GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 12.900,4
1. Versterkte
1139,839,8
internationale rechtsorde
266,6266,6
2. Veiligheid en stabiliteit
3. Effectieve Europese
1111.489,9.489,9
samenwerking
4. Consulaire
dienstverlening en
60,560,5
uitdragen Nederlandse
waarden
5. Geheim 0,00,0
0,00,0
6. Nog onverdeeld
943,6943,6
7. Apparaat
0 2.500 5.000 7.500 10.000 12.500
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 1.338,6
2. Veiligheid en stabiliteit 118,48,4
3. Effectieve Europese
11.235,5.235,5
samenwerking
4. Consulaire
dienstverlening en
56,056,0
uitdragen Nederlandse
waarden
0,00,0
5. Geheim
28,728,7
7. Apparaat
0 250 500 750 1.000 1.250 1.500
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1
