Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Subsidies (regelingen)
Internationaal recht 6 193 1 696 3 044 3 894 1 086 2 835 ‒ 1 749
VNVR projectkosten 635 0
Opdrachten
Verenigde Naties 1 034 0 0
Internationaal recht 3 118 0 3 118
Bijdrage aan (inter-)nationale 
organisaties
Verenigde Naties 32 867 33 142 34 650 34 065 33 650 34 525 ‒ 875
OESO 6 629 7 221 7 245 7 423 7 543 7 535 8
Internationaal Strafhof 3 631 3 588 4 856 4 644 6 166 3 600 2 566
Internationaal recht 4 242 6 811 2 961 0 2 961
Lidmaatschap VNVR 4 523 58
Bescherming en bevordering 
1.2
van mensenrechten 61 450 66 151 68 526 62 853 68 850 63 902 4 948
Subsidies (regelingen)
Mensenrechtenfonds 23 753 19 788 23 941 26 195 ‒ 2 254
Landenprogramma's 
mensenrechten 24 425 28 535
Opdrachten
Landenprogramma's 
mensenrechten 1 446 295
Bijdrage aan (inter-)nationale 
organisaties
Mensenrechtenfonds 32 123 29 560 32 794 30 057 2 737
Mensenrechten multilateraal 12 650 13 505 12 115 7 650 4 465
Landenprogramma's 
mensenrechten 26 344 26 640
Centrale 
mensenrechtenprogramma's 9 235 10 650
Press Freedom Day 2020 31
Gastlandbeleid internationale 
1.3 organisaties 4 387 10 530 6 558 12 486 16 423 11 425 4 998
Subsidies (regelingen)
Carnegiestichting 1 100 7 313 7 570 4 400 3 170
Bijdrage aan agentschappen
Vredespaleis 720 2 048 1 356 6 513 4 550 1 963
Nederland Gastland 1 680
Bijdrage aan (inter-)nationale 
organisaties
Internationaal Strafhof 1 213 1 123 993 988 901 925 ‒ 24
Speciaal Tribunaal Libanon 1 919 1 958 2 015 2 330 815 1 000 ‒ 185
Nederland Gastland 1 255 450 402 499 624 550 74
Carnegiestichting 4 599
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1 32
