Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Programma-uitgaven totaal 238 286 247 238 233 297 226 178 266 588 282 496 ‒ 15 908
Goede internationale 
samenwerking ter bevordering 
2.1 van de eigen en 
bondgenootschappelijke 
veiligheid 12 038 12 767 16 458 13 504 15 688 14 085 1 603
Subsidies (regelingen)
Atlantische Commissie 500 475 555 563 576 595 ‒ 19
Programma ondersteuning 
buitenlands beleid 1 150 1 176
Opdrachten
Programma ondersteuning 
buitenlands beleid 0 110
Bijdrage aan (inter-)nationale 
organisaties
NAVO 7 628 7 512 8 031 8 714 10 102 8 350 1 752
WEU 609 612 653 651 750 590 160
Programma ondersteuning 
buitenlands beleid 851 697 5 620 2 136 2 333 2 200 133
Veiligheidsfonds 1 300 2 185 1 599 1 440 1 927 2 350 ‒ 423
Bestrijding internationale 
2.2
criminaliteit en terrorisme 17 150 13 209 15 430 12 135 16 876 15 170 1 706
Subsidies (regelingen)
Anti-terrorisme instituut 444 1 499 484 877 744 720 24
Contra-terrorisme 5 406 3 615 7 073 4 991 4 204 7 420 ‒ 3 216
Cyber security 1 832 1 459 2 143 1 497 2 027 3 580 ‒ 1 553
Opdrachten
Global Forum on Cyber 
Expertise 231 498 1 803 1 018 1 695 1 250 445
Contra-terrorisme 1 080 0 519 73
Cyber security 440
Bijdrage aan (inter-)nationale 
organisaties
Contra-terrorisme 7 068 3 799 2 872 2 650 5 023 880 4 143
Cyber security 1 089 1 899 536 1 029 3 183 1 320 1 863
2.3 Wapenbeheersing 9 749 11 787 7 670 9 199 13 386 10 794 2 592
Subsidies (regelingen)
OPCW en andere 
ontwapeningsorganisaties 106 396 0 0
Opdrachten
OPCW en andere 
ontwapeningsorganisaties 389 0 389
Conferentie New Tech 2022 3 725 0 3 725
Bijdrage aan (inter-)nationale 
organisaties
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1
