Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
IAEA 6 551 6 508 6 220 6 281 6 549 7 317 ‒ 768
OPCW en andere 
ontwapeningsorganisaties 1 392 3 318 1 450 1 334 1 219 1 557 ‒ 338
CTBTO 1 700 1 565 0 1 584 1 504 1 920 ‒ 416
Bevordering van veiligheid, 
2.4 stabiliteit en rechtsorde in 
internationaal verband 172 089 182 594 167 539 164 903 194 553 212 625 ‒ 18 072
Subsidies (regelingen)
Nederland Helsinki Comité 28 28 28 28 28 28 0
Stabiliteitsfonds 11 318 32 818 25 767 25 000 767
Training buitenlandse 
diplomaten 2 500 2 250 2 500 1 400 1 943 2 500 ‒ 557
Landenprogramma's 
veiligheid voor mensen 
(stabiliteitsfonds) 22 965 15 847
Regionale stabiliteit 200 0
Opdrachten
Makandra 585 434 1 698 ‒ 1 264
landenprogramma's veiligheid 
voor mensen (stabiliteitsfonds) 2 839 2 620
Bijdrage aan agentschappen
Makandra 131 153 232 ‒ 79
Bijdrage aan (inter-)nationale 
organisaties
OVSE 5 376 5 436 5 607 5 466 7 218 6 000 1 218
Stabiliteitsfonds 67 737 51 815 80 805 56 650 24 155
VN-contributie voor 
crisisbeheersingsoperaties 80 479 95 238 80 349 72 660 78 205 95 317 ‒ 17 112
Regionale stabiliteit 5 093 1 936
landenprogramma's veiligheid 
voor mensen (stabiliteitsfonds) 50 257 58 460
Bijdrage aan (andere) 
begrotingshoofdstukken
Inzet hoog-risico posten 25 200 ‒ 25 200
landenprogramma's veiligheid 
voor mensen (stabiliteitsfonds) 2 352 779
Bevordering van transitie in 
2.5 prioritaire gebieden 27 260 26 881 26 200 26 437 26 085 29 822 ‒ 3 737
Subsidies (regelingen)
Nederlands Fonds voor 
Regionale Partnerschappen 
(NFRP); «MATRA» 5 015 4 953 11 356 11 225 12 260 11 822 438
Nederlands Fonds voor 
Regionale Partnerschappen 
(NFRP); «Shiraka» 3 176 3 992 7 536 4 796 3 084 4 244 ‒ 1 160
Opdrachten
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1 39
