Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Bijdrage aan (inter-)nationale 
organisaties
Europees Ontwikkelingsfonds 214 252 224 729 224 729 179 482 131 506 133 750 ‒ 2 244
Een hechtere Europese 
3.3 waardengemeenschap 9 966 10 203 10 502 10 899 12 062 10 500 1 562
Bijdrage aan (inter-)nationale 
organisaties
Raad van Europa 9 966 10 203 10 502 10 899 12 062 10 500 1 562
Versterkte Nederlandse positie 
3.4 in de Unie 4 437 4 419 4 474 4 511 4 973 4 517 456
Subsidies (regelingen)
EIPA 418 0 348 279 417 348 69
Opdrachten
Programmatische 
ondersteuning: CECP 39 8
Europa College 
beurzenprogamma 0 190 190 0
Programmatische 
ondersteuning: Taskforce 
Verenigd Koninkrijk 120 119 0 119
EU voorzitterschap 66 0
Bijdrage aan (inter-)nationale 
organisaties
Benelux bijdrage 3 953 4 032 4 126 4 104 4 247 3 979 268
EIPA 0 348
3.5 Europese Vredesfaciliteit 0 0 0 12 694 29 917 24 277 5 640
Bijdrage aan (inter)nationale 
organisaties
Europese Vredesfaciliteit 12 694 29 917 24 277 5 640
Ontvangsten 1 084 905 679 510 787 047 909 424 1 235 495 868 916 366 579
3.10 Diverse ontvangsten EU 1 084 647 679 510 786 889 909 228 1 235 143 868 666 366 477
Invoerrechten 620 843 660 507 769 745 909 228 1 226 498 868 666 357 832
Overige ontvangsten EU 463 804 19 003 17 144 0 8 645 0 8 645
3.30 Restitutie Raad van Europa 258 0 158 196 352 250 102
Tabel 8 Uitsplitsing verplichtingen
Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Verplichtingen 7 771 324 9 259 317 9 609 669 10 702 585 11 354 504 10 265 666 1 088 838
waarvan 
garantieverplichtingen 176 743
waarvan overige verplichtingen 9 082 574
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1 43
