E. Toelichting op de instrumenten
Verplichtingen
De mutaties in het verplichtingenbudget lopen parallel aan de mutaties op 
de uitgaven, die hieronder worden toegelicht.
Uitgaven en ontvangsten
 
Artikelonderdeel 3.1 en 3.10
 
Tabel 9 Artikel 3.1 en 3.10
5. Perceptie-
2. BTW- 3. Invoer­ 4. Plastic- kostenver­ 6. Overige 
Begrotings­ Nettoafdracht 1. BNI-afdracht afdracht (Art rechten afdracht goeding (Art. ontvangsten 
moment Toelichting (1+2+3+4-5) (Art.3.1) 3.1) (Art.3.1) (Art.3.1) 3.10) (Art. 3.10)
Beginstand: 
MN 2022 Miljoenennota 2022 9.361.179 5.426.868 1.115.024 3.474.666 213.287 868.666 ‒
Bijstelling 1: 
Aanpassing 
1e sup lumpsumkorting 6.347 6.347 ‒
Bijstelling 2: VK 
Bijdrage 
terugtrekkingsakkoord 
2022 ‒ 3.640 ‒ 3.640
Bijstelling 3: 
Nacalculatie 86.600 86.600
Bijstelling 4: DAB 6 ‒ 1.025 ‒ 1.025
Bijstelling 5: 
Nabetalingen TEM B-
boekhouding 14.531 18.164 3.633
Bijstelling 6: BNI-
afdrachten ‒ 189.911 ‒ 189.911
Bijstelling 7: 
Actualisatiepost 
invoerrechten 488.500 651.334 162.834
Bijstelling 8: 
Actualisatiepost 
invoerrechten 336.000 448.000 112.000
Stand Voorjaarsnota 
2022 10.098.581 5.326.264 1.115.024 4.592.164 212.262 1.147.133 ‒
Bijstelling 9: DAB4-
MN 2023 update ACOR-cijfers ‒ 69.855 ‒ 164.123 130.208 ‒ 35.940
Bijstelling 10: 
MN 2023 Technische aanpassing 94.065 94.065
Bijstelling 11: DAB 
4 update bijstelling 
MN 2023 n.a.v. VK bijdrage ‒ 32.782 ‒ 32.782
Bijstelling 12: TEM 
MN 2023 nabetaling 96.853 122.000 25.147
Bijstelling 13: Correctie 
boeking irt DAB 
6 boeking plastic 
MN 2023 grondslag ‒ 1.025 1.025
Bijstelling 14: Correctie 
MN 2023 stand ‒ 20 ‒ 20
Bijstelling 15: DAB 
4 update bijstelling 
MN 2023 n.a.v. VK bijdrage 3.673 3.673
Bijstelling 16: DAB4-
MN 2023 update ACOR-cijfers ‒ 19.414 ‒ 19.414
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1
