Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Consulaire dienstverlening 
4.1
Nederlanders in het buitenland 13 962 14 100 22 987 17 974 11 745 9 031 2 714
Subsidies (regelingen)
Gedetineerdenbegeleiding 1 524 976 1 858 2 324 813 1 560 ‒ 747
Inkomensoverdrachten
Gedetineerdenbegeleiding 220 261 300 540 ‒ 240
Opdrachten
Consulaire bijstand 527 582 7 016 3 498 422 409 13
Reisdocumenten en 
verkiezingen 4 992 2 559 1 453 1 933 2 013 2 550 ‒ 537
Consulaire opleidingen 146 135 80 10 101 400 ‒ 299
Consulaire 
informatiesystemen 6 386 9 429 6 181 2 486 2 936 3 298 ‒ 362
Loket buitenland 419 6 035 7 400 5 160 274 4 886
Gedetineerdenbegeleiding 387
Bijdrage aan agentschappen
Loket buitenland 144 62
Samen met (keten) partners 
4.2 het personenverkeer reguleren 14 840 18 370 19 822 19 762 19 950 18 467 1 483
Opdrachten
Ambtsberichtenonderzoek 18 116 82 99 91 150 ‒ 59
Visumverlening 2 857 3 955 3 022 1 746 1 276 3 058 ‒ 1 782
Legalisatie en verificatie 49 14 38 42 4 80 ‒ 76
Consulaire 
informatiesystemen 10 886 12 212 15 925 16 858 17 763 14 151 3 612
Informatie Ondersteunend 
Beslissen 1 240 59 88
Bijdrage aan (inter-)nationale 
organisaties
Asiel en migratie 920 0 696 929 816 1 028 ‒ 212
Bijdrage aan (andere) 
begrotingshoofdstukken
Asiel en migratie 110 833
Grotere buitenlandse 
bekendheid met de 
4.3 Nederlandse cultuur 7 023 9 077 6 133 6 496 6 638 7 475 ‒ 837
Subsidies (regelingen)
Internationaal cultuurbeleid 1 564 2 663 4 559 4 234 3 196 4 980 ‒ 1 784
Opdrachten
Internationaal cultuurbeleid 4 118 87
Bijdrage aan agentschappen
Internationaal cultuurbeleid 1 341 1 857
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1 51
