Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Bijdrage aan (inter-)nationale 
organisaties
Internationaal cultuurbeleid 4 470 1 574 2 262 3 442 2 495 947
Uitdragen Nederlandse 
4.4
waarden en belangen 19 965 21 676 31 302 21 884 22 146 18 511 3 635
Subsidies (regelingen)
Instituut Clingendael 800 2 734 786 800 814 800 14
Programma ondersteuning 
buitenlands beleid 4 545 6 020 5 911 4 777 5 184 3 058 2 126
Internationale manifestaties en 
diverse bijdragen 69 95 0 99 ‒ 99
Publieksdiplomatie 2 059 1 969 2 437 2 229 208
Onderzoeksprogramma 79 247 121 50 71
Academische Leerstoel Anton 
de Kom 3 0 3
Landenrogramma's algemene 
voorlichting en kleine 
programma's 211
Opdrachten
Adviesraad Internationale 
Vraagstukken 376 477 423 392 489 525 ‒ 36
Instituut Clingendael 2 310 2 965 2 635 2 724 ‒ 89
Bezoeken VIPS en uitgaven CD 
382 387
en Internationale organisaties 259 202 523 1 000 ‒ 477
Algemene voorlichting 2 469 917 1 071 2 790 ‒ 1 719
Koninklijk Huis - inkom. en uitg. 
bezoeken, off. ontvangsten 1 500 1 736 957 811 3 054 2 000 1 054
Chinastrategie 233 34 80 26 54
Onderzoeksprogramma 1 636 247 221 158 1 988 220 1 768
Programma ondersteuning 
buitenlands beleid 480 3 326 3 417 28 0 28
Internationale manifestaties en 
diverse bijdragen 879 68
Landenrogramma's algemene 
voorlichting en kleine 
programma's 6 628 532
Europese bewustwording 364
Bijdrage aan agentschappen
Algemene voorlichting 2 217 827 1 142 0 1 142
Publieksdiplomatie 900
Verkeersnotificaties 259 287 400 ‒ 113
Landenrogramma's algemene 
voorlichting en kleine 
programma's 2 056 1 409
Bijdrage aan ZBO's/ RWT's
Verkeersnotificaties 215 255 0
Bijdrage aan (inter-)nationale 
organisaties
Europese bewustwording 0 95 546 334 20 250 ‒ 230
Publieksdiplomatie 1 606 1 839 2 270 2 340 ‒ 70
Programma Ondersteuning 
Buitenlands Beleid 6 676 1 841
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1 52
