Artikel 7: Apparaat
Personele en materiële uitgaven 
Dit artikel betreft de apparaatsuitgaven van zowel het postennetwerk in 
het buitenland als het departement in Den Haag, exclusief de personele 
uitgaven voor de politieke leiding en attachés van andere ministeries. Het 
omvat de verplichtingen voor en uitgaven aan het ambtelijk personeel, de 
overige personele uitgaven en het materieel.
Personeel 
De personele uitgaven vallen uiteen in de volgende categorieën: (1) 
Uitgaven voor het ambtelijk personeel werkzaam op het ministerie in Den 
Haag. Dit betreft de algemene ambtelijke leiding van het departement (met 
uitzondering van de secretaris-generaal, plaatsvervangend secretaris 
generaal en directeuren-generaal), de beleidsdirecties en de ondersteu­
nende diensten. (2) Uitgaven voor het uitgezonden personeel op de 
ambassades (zoals salaris, vergoedingen en dienstreizen). (3) Uitgaven voor 
het lokaal aangenomen personeel op de ambassades.
Materieel 
De materiële uitgaven hebben betrekking op de uitgaven voor de exploitatie 
van en investeringen in het departement in Den Haag en de vertegenwoor­
digingen in het buitenland. Hieronder vallen onder andere de verplichtingen 
en uitgaven voor (1) huisvesting zoals huur van kanselarijen, residenties, 
personeelswoningen en het kantoor in Den Haag, klein onderhoud en 
bouwkundige projecten, (2) beveiligingsmaatregelen, (3) ICT uitgaven zoals 
automatisering en communicatiemiddelen en (4) bedrijfsvoeringsuitgaven. 
Specifiek wordt van de materiële uitgaven aangegeven welk deel hiervan 
betrekking heeft op ICT uitgaven en hoeveel van de uitgaven via een 
Rijksbrede shared serviceorganisatie (SSO) worden verricht.
Tabel 13 Niet-beleidsartikel 7 Apparaatsuitgaven Kerndepartement Budgettaire gevolgen (bedragen x € 1.000)
Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Verplichtingen 769 414 805 205 806 524 822 922 951 345 977 241 ‒ 25 896
Uitgaven 769 414 805 205 806 524 822 922 943 636 942 241 1 395
7.1.1 Personele uitgaven 489 013 507 727 535 552 543 541 610 262 582 057 28 205
Eigen personeel 477 003 435 712 447 903 450 293 484 660 570 057 ‒ 85 397
Inhuur extern 12 010 31 991 27 207 32 390 43 920 12 000 31 920
Overige personeel 0 40 024 60 442 60 858 81 682 0 81 682
7.1.2 Materiele uitgaven 280 401 275 961 270 972 271 769 332 695 360 184 ‒ 27 489
ICT 53 435 52 031 54 751 50 749 65 782 62 443 3 339
Bijdragen aan SSO's 61 061 64 972 53 144 49 699 53 591 49 461 4 130
Overige materieel 165 905 158 958 163 077 171 321 213 322 248 280 ‒ 34 958
7.2 Koersverschillen 0 21 517 0 7 612 679 0 679
Ontvangsten 47 702 68 993 54 434 56 147 28 682 63 180 ‒ 34 498
7.10 Diverse ontvangsten 41 703 68 993 41 696 56 147 28 682 63 180 ‒ 34 498
7.11 Koersverschillen 5 999 0 12 738 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1
