31 december 31 december 
Ouderdomsanalyse voorschotten (x 1.000 EUR) 2022 2021
Verstrekt in 2015 0 4
Verstrekt in 2016 29 2.450
Verstrekt in 2017 2.718 6.504
Verstrekt in 2018 11.047 25.348
Verstrekt in 2019 14.028 33.017
Verstrekt in 2020 682.552 740.150
Verstrekt in 2021 349.326 430.984
Verstrekt in 2022 331.232 0
Totaal 1.390.932 1.239.817
Tabel 40 Opbouw openstaande voorschotten (exclusief RVO) (x EUR 1.000)
Specificatie x 1.000 EUR 31 december 31 december 
2022 2021
Openingsbalans 1.238.617 1.001.936
Bij: Verstrekte voorschotten 335.014 448.603
Af: Verantwoorde voorschotten 200.496 212.564
Bij/Af: Herwaardering naar nieuwe corporate rate 15.622 642
Eindbalans 1.388.757 1.238.617
De voorschottenstand bestaat uit alle betalingen voor activiteiten waarover 
verantwoording moet plaatsvinden.
13. Garantieverplichtingen
Tabel 41 Garantieverplichtingen (debet 176.743 x EUR 1.000)
Deze post kan als volgt worden gespecificeerd
Specificatie x 1.000 EUR 31 december 31 december 
2022 2021
Council of Europe Development Bank (CEB) 176.743 176.743
Totaal 176.743 176.743
De garantieverplichting die uitstaat bij de CEB betreft het niet volgestorte 
aandelenkapitaal. In 2022 is de waarde van de garantieverplichting niet 
gewijzigd.
14. Andere verplichtingen
Opbouw openstaande verplichtingen:
Tabel 42 Andere verplichtingen (debet 768.252 x EUR 1.000)
Opbouw openstaande verplichtingen:
Specificatie x 1.000 EUR 31 december 31 december 
2022 2021
Openingsbalans 775.232 970.127
Bij: Aangegane verplichtingen 12.893.380 11.931.737
Af: Tot betaling gekomen verplichtingen 12.900.360 12.126.632
Eindbalans 768.252 775.232
Conform deze toelichting worden de negatieve bijstellingen niet separaat in 
de toelichting op de saldibalans weergegeven. Overigens worden 
omvangrijke negatieve bijstellingen op de verplichtingen wel toegelicht bij 
de financiele toelichting van het beleidsartikel waar de negatieve bijstelling 
betrekking op heeft.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 V, nr. 1
