II II III
Jaaroverzicht FIU-Nederland 2022 22
1 2 3
BijlageBijlage Bijlage Bijlage
De cijfers op een rij
I
Bijlage
Tabel 3: Aantallen meldingen per meldergroep in 2022
Aantal meldingen per meldersgroep (Exclusief Caribisch Nederland)
2020 2021 2022
Meldergroep Aantal Waarvan MT Aantal Waarvan MT Aantal Waarvan MT Waarvan subjectief
Aanbieder kansspelen op afstand A  797 29.180 10%
Aanbieder van bewaarportemonnees 243 111.583 32.594 20%
Accountant 2.466 2.741 2.233 95%
Advocaat 21 13 15 94%
Bank 245.148 2.800 262.991 393 553.327 500 100%
Belastingadviseur 383 323 433 90%
Belastingdienst 9 0 1 100%
Beleggingsinstelling 130 201 245 99%
Beleggingsonderneming 143 79 86 100%
Bemiddelaar in levensverzekeringen 0 4 0 nvt
Betaaldienstverlener 194.894 183.604 280.871 263.499 249.504 211.296 56%
Betaaldienstverlener - PSP 227.987 172 357.347 257 751.742 249 12%
Domicilieverlener 26 16 6 63%
Douane 3.781 3.920 4.070 3%
Elektronischgeldinstelling 583 1.565 1 18.790 17.798 35%
B
Foreign Intelligence  - 470 94.154 100%
Handelaar - Antiquiteiten A  5 3 67%
Handelaar - Edelstenen 726 819 1.352 48%
