GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 7.786.386
3.13.17777
12. Hoofdwegennet
2.5442.544
13. Spoorwegen
14. Regionaal, lokale
8787
infrastructuur
11.494.494
15. Hoofdvaarwegennet
17. Megaprojecten
485485
verkeer en vervoer
18. Overige uitgaven en
00
ontvangsten
0 1.000 2.000 3.000 4.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 7.836.664
12. Hoofdwegennet 2121
232232
13. Spoorwegen
14. Regionaal, lokale
00
infrastructuur
15. Hoofdvaarwegennet 4545
17. Megaprojecten
8383
verkeer en vervoer
18. Overige uitgaven en
44
ontvangsten
19. Bijdragen andere
77.451.451
begrotingen Rijk
0 2.000 4.000 6.000 8.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
