4.2 Artikel 12 Hoofdwegennet
A. Omschrijving van de samenhang in het beleid
Op dit artikel worden de producten op het gebied van het hoofdwegennet 
verantwoord. Dit betreft de onderdelen exploitatie, onderhoud en 
vernieuwing, ontwikkeling, geïntegreerde contractvormen/PPS, en 
netwerkgebonden kosten. Deze producten zijn gerelateerd aan de beleids 
doelen en -instrumenten zoals beschreven in beleidsartikel 14 Wegen en 
Verkeersveiligheid op de beleidsbegroting Hoofdstuk XII.
B. Budgettaire gevolgen van de uitvoering
Tabel 10 Budgettaire gevolgen van de uitvoering art. 12 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 3.615.382 3.149.433 3.088.561 2.467.048 3.335.960 3.232.984 102.976 1
Uitgaven 2.472.330 2.400.171 2.791.219 2.952.254 3.176.794 2.982.240 194.554
12.01 Exploitatie 3.736 3.812 4.109 4.589 9.298 3.959 5.339
- Waarvan bijdrage aan 
3.736 3.812 4.109 4.589 9.298 3.959 5.339 2
agentschap RWS
12.02 onderhoud en 
717.007 638.953 827.129 844.645 1.188.303 1.192.166 ‒ 3.863
vervanging
12.02.01 Onderhoud 669.477 577.089 700.022 693.767 1.021.510 905.185 116.325 3
- Waarvan bijdrage aan 
669.477 577.089 700.022 693.767 1.021.510 116.325
agentschap RWS 905.185
12.02.04 Vernieuwing 47.530 61.864 127.107 150.878 166.793 286.981 ‒ 120.188 4
12.03 Aanleg 558.823 551.171 649.940 634.468 594.319 600.636 ‒ 6.317
12.03.01 Realisatie 537.107 509.012 499.097 517.371 414.178 539.194 ‒ 125.016 5
- Waarvan bijdrage aan 
32.508 15.399 19.411 58.841 25.075 ‒ 1.379
agentschap RWS 26.454
12.03.02 Planning en studies 21.716 42.159 150.843 117.097 180.141 61.442 118.699 6
- Waarvan bijdrage aan 
17.670 18.013 24.470 25.738 45.774 28.018
agentschap RWS 17.756
12.04 Geïntegreerde 
605.036 544.906 618.182 733.664 540.204 525.002 15.202 7
contractvormen/PPS
12.06 Netwerkgebonden 
587.728 661.329 691.859 734.888 844.670 184.193
kosten HWN 660.477
12.06.01 Apparaatskosten 
459.254 492.731 525.087 560.583 584.178 40.316 8
RWS 543.862
- Waarvan bijdrage aan 
459.254 492.731 525.087 560.583 584.178 543.862 40.316
agentschap RWS
12.06.02 Overige 
128.474 168.598 166.772 174.305 260.492 143.877 9
netwerkgebonden kosten 116.615
- Waarvan bijdrage aan 
122.474 159.998 158.172 165.705 251.992 116.615 135.377
agentschap RWS
12.09 Ontvangsten 110.467 115.453 92.137 130.876 21.433 27.724 ‒ 6.291
12.09.01 Ontvangsten 110.467 115.453 92.137 130.876 21.433 27.724 ‒ 6.291 10
12.09.02 Tolopgave 0 0 0 0 0 0 0
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdelen en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
