Toelichting
In 2022 is de relatie gestart van de A2 Het Vonderen - Kerenscheide.
Tabel 18 Projectoverzicht behorende bij 12.03.01: Aanleg Hoofdwegennet (bedragen x € 1 miljoen)
Kasbudget 2022 Projectbudget Openstelling
begroting realisatie verschil begroting huidig begroting huidig
Projectomschrijving 2022 2022 2022
Projecten nationaal
Nationaal
Kleine projecten / Afronding 
9 5 ‒ 4 64 65
projecten
Programma 
1 1 0 55 55
snelheidsaanpassing
Programma aansluitingen 7 1 ‒ 6 129 132
Quick Wins Wegen 0 0 0 12 12
ZSM 1+2 (spoedwet 
1 0 ‒ 1 1.477 1.477 2016 2016
wegverbreding)
Noordwest-Nederland
A10 Amsterdam praktijk-
6 0 ‒ 6 44 41 2018 2018
proef FES
A10 Knooppunten De Nieuwe 
22 7 ‒ 15 320 593 2032-2036 2032-2036 1
Meer en Amstel (Zuidas)
A1/A6/A9 Schiphol-
23 28 5 1.176 1.197 2026 2027
Amsterdam-Almere
A1 Bunschoten-Knooppunt 
0 0 0 20 19 2015 2015
Hoevelaken
A28 Knooppunt Hoevelaken 6 0 ‒ 6 811 0 n.t.b. n.t.b. 2
A2 Holendrecht-Oudenrijn 0 0 0 1.210 1.210 2012 2012
A9 Badhoevedorp 0 0 0 307 305 2017 2017
N50 Ens-Emmeloord 0 0 0 19 19 2016 2016
Zuidwest-Nederland 0
A15 Papendrecht-Sliedrecht 4 3 ‒ 1 16 22 2021 2021 3
A4/A44 Rijnlandroute 131 84 ‒ 47 589 549 Regio Regio 4
A4 Burgerveen - Leiden 0 0 0 541 541 2015 2015
A4 Delft - Schiedam 0 0 0 642 642 2015 2015
A4 Vlietland / N14 0 0 0 16 16 2020 2020
N57/59 EuroRAP 
6 2 ‒ 4 17 18 2022 n.t.b.
(verkeersveiligheid)
N61 Hoek-Schoondijke 1 1 0 111 111 2015 2015
Zuid-Nederland
A2 Passage Maastricht 1 1 0 685 685 2016 2016
A4 Dinteloord-Bergen op 
0 0 0 260 260 2014 2014
Zoom
A76 Aansluiting Nuth 0 13 13 60 61 Regio Regio
A27 Houten-Hooipolder 51 33 ‒ 18 1.843 1.932 2029-2031 2029-2031
A2 't Vonderen-Kerensheide 17 10 ‒ 7 41 337 2025-2027 2025-2027
Oost-Nederland
A12-A15 Ressen - 
313 8 ‒ 305 602 658 n.t.b. n.t.b. 5
Oudenbroeken (ViA15)
A1 Apeldoorn-Azelo: fase 
61 14 ‒ 47 469 479 2023-2025 2023-2025 6
1 en 2a en 2b
A1 Apeldoorn Zuid-
0 0 0 29 29 2017 2017
Beekbergen
A50 Ewijk - Valburg 0 0 0 269 269 2017 2017
N35 Combiplan Nijverdal 0 0 0 319 319 2015 2015
N35 Wijthmen - Nijverdal 1 0 ‒ 1 22 23 2018 2018
N35 Zwolle - Wijthmen 0 0 0 50 50 2018 2018
Noord-Nederland
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
