De verplichting aan de DBFM-opdrachtnemer vervalt aan het einde van de 
looptijd van het contract waarna het beheer en onderhoud van deze 
wegvakken terugkomen bij RWS en de bijbehorende budgetten geraamd 
worden op het reguliere onderhoudsartikel (artikelonderdeel 12.02 
Onderhoud en Vernieuwing).
Producten
Bij de projecten N18 Varsseveld-Enschede, N31 Leeuwarden-Drachten, N33 
Assen-Zuidbroek, 2e Coentunnel, A12 Lunetten-Veenendaal, A12 
Veenendaal-Ede-Grijsoord, A15 Maasvlakte-Vaanplein, A1/A6 Diemen- 
Almere-Havendreef, A27/A1 Utrecht Noord-Eemnes-Bunschoten, A6 
Almere en A9 Holendrecht-Diemen (Gaasperdammerweg) is sprake van 
volledige beschikbaarheidsvergoedingen. De looptijd van deze contracten 
varieert; in onderstaand projectenoverzicht is zichtbaar wanneer de 
contracten eindigen.
De projecten A16 Rotterdam, A24 Blankenburgverbinding, A9 Badhoe-
vedorp-Holendrecht en A12/A15 Ressen-Oudbroeken (ViA15) verkeren in 
de bouwfase en kennen een partiële beschikbaarheidsvergoeding. De 
volledige beschikbaarheidsvergoeding wordt na openstelling betaald.
Tabel 21 Projectoverzicht behorende bij 12.04: Geïntegreerde contractvormen/PPS Hoofdwegennet (bedragen x 
€ 1 miljoen)
Kasbudget 2022 Projectbudget Openstelling
begroting realisatie verschil begroting huidig begroting huidig
Projectomschrijving 2022 2022 2022
Noordwest-Nederland
A1/A6/A9 Schiphol- 62 1.867 2019
Amsterdam-Almere 
(deeltraject A1/A6) 67 ‒ 5 1.846 2019
A1/A6/A9 Schiphol- 17 384 2019
Amsterdam-Almere 
(deeltraject A6 Almere) 17 0 379 2019
A1/A6/A9 Schiphol- 49 1.196 2020
Amsterdam-Almere 
(deeltraject A9 
Gaasperdammerweg) 61 ‒ 12 1.178 2020
A1/A6/A9 SA Badhoevedorp- 21 1.296 2026
Holendrecht 33 ‒ 12 1.265 2026
A10 Tweede Coentunnel 55 58 3 2.190 2.209 2013 2013
A12 Lunetten-Veenendaal 26 25 ‒ 1 698 705 2012 2012
A27/A1 Utrecht-Eemnes- 16 371 2019
Bunschoten 15 1 365 2019
Aflossing tunnels 36 31 ‒ 5 959 968
Zuidwest-Nederland
A15 Maasvlakte-Vaanplein 82 69 ‒ 13 2.288 2.307 2015 2015
A16 Rotterdam 61 44 ‒ 17 1.788 1.748 2022-2024 2025 1
A24 70 2.017 2024
Blankenburgtunnelverbinding 32 38 1.975 2024
Zuid-Nederland
A59 Rosmalen-Geffen 0 0 0 272 272 2005 2005
A27 Houten-Hooipolder 0 14 14 0 2 2029-2031 2029-2031 2
Oost-Nederland
A12 Ede-Grijsoord 9 10 1 182 184 2016 2016
N18 Varsseveld-Enschede 11 11 0 447 450 2018 2018
A12-A15 Ressen - 
Oudenbroeken (ViA15) 0 24 24 196 204 2022-2024 n.t.b.
Noord-Nederland
N31 Leeuwarden-Drachten 7 7 0 168 169 2007 2007
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
