4.3 Artikel 13 Spoorwegen
A. Omschrijving van de samenhang in het beleid
Op dit artikel worden de producten op het gebied van Spoorwegen 
verantwoord. Het productartikel Spoorwegen is gerelateerd aan de beleids­
doelstellingen en beleidsinstrumenten zoals beschreven in de begroting 
Hoofdstuk XII over 2022 bij beleidsartikel 16 Openbaar Vervoer en Spoor.
B. Budgettaire gevolgen van de uitvoering
Tabel 22 Budgettaire gevolgen van de uitvoering art. 13 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.436.876 1.849.882 1.940.505 2.441.760 2.901.449 2.250.544 650.905 1
Uitgaven 2.123.334 1.931.571 2.048.323 2.156.463 2.543.680 2.190.296 353.384
13.02 Exploitatie, onderhoud 
1.514.397 1.457.826 1.506.274 1.595.770 1.945.955 1.599.243 346.712 2
en vernieuwing
13.03 Ontwikkeling 457.267 319.486 377.159 370.295 401.363 424.047 ‒ 22.684
13.03.01 Aanleg 
382.065 280.745 335.476 331.281 262.400 311.383 ‒ 48.983 3
personenvervoer
13.03.02 Aanleg 
57.867 17.486 19.181 12.499 96.396 13.557 82.839 4
goederenvervoer
13.03.03 Optimalisering 
0 0 0 0 163 0 163
gebruik
13.03.04 Planning en studies 
16.652 20.952 21.371 24.273 39.813 85.383 ‒ 45.570 5
personenvervoer
13.03.05 Planning en studies 
683 303 1.131 2.242 2.591 13.724 ‒ 11.133 6
goederenvervoer
13.04 Geïntegreerde 
141.680 144.269 154.900 190.398 196.362 167.006 29.356 7
contractvormen/PPS
13.07 Rente en aflossing 9.990 9.990 9.990 0 0 0 0
13.09 Ontvangsten 222.780 203.626 234.471 187.656 231.933 208.458 23.475 8
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdelen en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
1. Op de verplichtingen is € 650,9 miljoen meer gerealiseerd dan begroot. 
Dat heeft met name te maken met de hoger dan begrote realisatie op 
13.02 Exploitatie en Onderhoud en 13.04 Geïntegreerde contractvormen/
PPS en de hogere subsidies voor 2023 die voor deze artikelen worden 
verleend maar al in 2022 verplicht zijn;
2. De hogere realisatie van € 346,7 miljoen wordt toegelicht in de specifieke 
toelichting bij artikel 13.02 Beheer, Onderhoud en Vervanging;
3. De lagere realisatie van € 49 miljoen wordt veroorzaakt door mutaties 
op de verschillende projecten op het programma realisatie personen­
vervoer. Voor een toelichting op deze verschillen (per project) wordt 
verwezen naar de specifieke toelichtingen bij dit artikelonderdeel 
13.03.01;
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
