4.4 Artikel 14 Regionaal, lokale infrastructuur
A. Omschrijving van de samenhang in het beleid
Op dit artikel worden de producten op het gebied van regionale/lokale 
infrastructuur, de impulsen inzake de Regionale Mobiliteitsfondsen en het 
Regiospecifiek Pakket Zuiderzeelijn (RSP-ZZL) toegelicht. De producten van 
dit artikel zijn gerelateerd aan de beleidsdoelstellingen en beleidsinstru­
menten zoals beschreven in de begroting Hoofdstuk XII bij beleidsartikel 
16 Openbaar Vervoer en Spoor.
B. Budgettaire gevolgen van de uitvoering
Tabel 31 Budgettaire gevolgen van de uitvoering art. 14 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 8.201 56.127 29.189 5.939 60.433 47.909 12.524 1
Uitgaven 97.268 154.962 87.247 77.533 86.838 90.368 ‒ 3.530
Waarvan juridisch verplicht
14.01 Regionale 
94.429 103.974 61.843 77.533 35.737 41.774 ‒ 6.037
infrastructuur
14.01.02 Planning en studies 
253 0 0 0 0 0 0
prg reg/lok
14.01.03 Aanleg reg/lok 94.176 103.974 61.843 77.533 35.737 41.774 ‒ 6.037 2
14.02 Regionale Mob. 
0 0 0 0 0 0 0
Fondsen
14.03 
Bereikbaarheidsprogramma 2.839 50.988 25.404 0 51.101 48.594 2.507
's
14.03.01 Concrete 
2.839 1.254 25.404 0 0 0 0
bereikbaarheidsprojecten
14.03.02 Regionaal 
0 49.734 0 0 51.101 48.594 2.507 3
Mobiliteitsprojecten
14.03.03 Ruimtelijk 
0 0 0 0 0 0 0
economisch programma
14.09 Ontvangsten 2.219 3.778 0 1.004 0 0 0
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdelen en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
1. De hogere verplichtingenrealisatie € 12,5 miljoen wordt veroorzaakt 
door de prijsindexatie 2022 van HOV Net en RSP;
2. De lagere realisatie € 6 miljoen wordt toegelicht bij de projecttabellen in 
paragraaf 14.01.03 Realisatieprogramma Regionaal/Lokaal;
3. De hogere realisatie op artikelonderdeel 14.03.02 wordt veroorzaakt 
door de toevoeging van de prijsbijstelling 2022.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
