4.5 Artikel 15 Hoofdvaarwegennet
A. Omschrijving van de samenhang in het beleid
Op dit artikel worden de producten op het gebied van rijksvaarwegen 
verantwoord. Dit betreffen de onderdelen verkeersmanagement, beheer, 
onderhoud en vervanging, aanleg, geïntegreerde contractvormen/PPS, 
netwerkgebonden kosten en de investeringsruimte.
De doelstellingen van het onderliggende beleid zijn terug te vinden in de 
begroting Hoofdstuk XII en vinden hun oorsprong in de Structuurvisie 
Infrastructuur en Ruimte (SVIR) en de Nota Mobiliteit (NoMo) (Kamer­
stukken II 2004-2005, 29 644, nr. 6).
Het artikel Hoofdvaarwegennet op het Mobiliteitsfonds is gerelateerd aan 
beleidsartikel 18 Scheepvaart en havens op de begroting Hoofdstuk XII.
B. Budgettaire gevolgen van de uitvoering
Tabel 35 Budgettaire gevolgen van de uitvoering art. 15 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 724.468 821.049 1.034.388 1.035.582 1.198.464 933.856 264.608 1
Uitgaven 845.570 940.693 1.042.935 1.385.294 1.494.251 1.295.676 198.575
15.01 Exploitatie 8.655 8.830 11.010 11.158 10.972 10.433 539
- Waarvan bijdrage aan 
8.655 8.830 11.010 11.158 10.972 10.433 539
agentschap RWS
15.02 onderhoud en 
334.496 353.574 391.031 463.177 511.648 450.556 61.092
vervanging
15.02.01 Onderhoud 288.844 313.815 339.381 414.571 473.488 379.582 93.906 2
- Waarvan bijdrage aan 
283.007 309.713 335.809 364.617 461.832 368.020 93.812
agentschap RWS
15.02.04 Vernieuwing 45.652 39.759 51.650 48.606 38.160 70.974 ‒ 32.814 3
- Waarvan bijdrage aan 
0 0 0 1 1 1 0
agentschap RWS
15.03 Ontwikkeling 159.164 195.446 226.735 277.290 390.458 357.466 32.992
15.03.01 Aanleg 157.949 194.340 223.697 271.446 380.892 302.616 78.276 4
15.03.02 Planning en studies 1.215 1.106 3.038 5.844 8.956 54.850 ‒ 45.894 5
- Waarvan bijdrage aan 
444 343 1.843 4.255 8.018 1.624 6.394
agentschap RWS
15.03.03 Optimalisering 
0 0 0 0 610 0 610
gebruik
15.04 Geïntegreerde 
28.867 51.994 56.765 250.652 165.643 106.058 59.585 6
contractvormen/PPS
15.06 Netwerkgebonden 
314.388 330.849 357.394 383.017 415.530 371.163 44.367
kosten HVWN
15.06.01 Apparaatskosten 
285.741 297.755 320.780 338.582 356.566 340.381 16.185 7
RWS
- Waarvan bijdrage aan 
285.741 297.755 320.780 338.582 356.566 340.381 16.185
agentschap RWS
15.06.02 Overige 
28.647 33.094 36.614 44.435 58.964 30.782 28.182 8
netwerkgebonden kosten
- Waarvan bijdrage aan 
28.647 33.094 36.614 44.435 58.964 30.782 28.182
agentschap RWS
15.09 Ontvangsten 81.365 130.509 112.206 97.621 44.822 74.241 ‒ 29.419 9
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1 52
