4.6 Artikel 17 Megaprojecten Verkeer en Vervoer
A. Omschrijving van de samenhang in het beleid
Megaprojecten zijn door de Tweede Kamer aangewezen grote projecten 
(grootprojectstatus). De aanwijzing van grote projecten gebeurt op basis 
van artikel 2 van de Regeling Grote Projecten. De grootprojectstatus behelst 
dat de Regeling Grote Projecten van toepassing is, die voorschrijft dat de 
Minister zich ten minste halfjaarlijks tegenover de Tweede Kamer verant­
woordt over de voortgang via een Voortgangsrapportage.
In het geval van het project ZuidasDok is het project door IenW zelf als 
megaproject aangewezen.
Onder dit artikel vallen de megaprojecten Verkeer en Vervoer:
– Project Mainportontwikkeling Rotterdam;
– ERTMS;
– Zuidasdok;
– Programma Hoogfrequent Spoorvervoer.
Het projectartikel is gerelateerd aan de beleidsartikelen 14 Wegen en 
Verkeersveiligheid, 16 Spoor en 18 Scheepvaart en havens op de begroting 
Hoofdstuk XII.
B. Budgettaire gevolgen van de uitvoering
Tabel 45 Budgettaire gevolgen van de uitvoering art. 17 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.039.763 256.308 376.259 1.268.857 1.002.608 365.977 636.631 1
Uitgaven 269.333 333.324 401.044 351.089 484.813 455.830 28.983
17.02 Betuweroute 1.599 1.094 0 0 0 0 0
17.03 Hogesnelheidstrein-
80 54 262 179 0 0 0
Zuid
17.03.01 Realisatie HSL-zuid 80 54 262 179 0 0 0
17.06 Project 
Mainportontwikkeling 20.185 16.186 3.698 1.700 ‒ 7 679 ‒ 686
Rotterdam
17.07 ERTMS 50.733 63.243 84.210 84.040 114.954 146.041 ‒ 31.087
17.07.01 Aanleg ERTMS 0 49.628 82.380 82.517 113.676 143.633 ‒ 29.957 2
17.07.02 Planning en studies 
0 13.615 1.830 1.523 1.278 2.408 ‒ 1.130
ERTMS
17.08 Zuidasdok 78.938 90.791 90.616 60.312 101.584 91.541 10.043 3
17.10 Programma 
117.798 161.956 222.258 204.858 268.282 217.569 50.713
Hoogfrequent Spoorvervoer
17.10.01 Aanleg PHS 90.826 129.514 199.584 192.580 260.257 159.096 101.161 4
17.10.02 Planning en studies 
26.972 32.442 22.674 12.278 8.025 58.473 ‒ 50.448 5
PHS
17.09 Ontvangsten 37.373 26.381 68.895 51.675 83.038 49.020 34.018 6
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdelen en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1 67
