C. JAARREKENING
6. Verantwoordingsstaat Mobiliteitsfonds
Tabel 54 Verantwoordingsstaat 2022 van het Mobiliteitsfonds (Bedragen x € 1.000)
('1) ('2) (3) = (2) - (1)
Verschil realisatie en vastgestelde 
1
Art. Omschrijving Vastgestelde begroting Realisatie
begroting
Verplichtingen UitgavenOntvangstenVerplichtingen UitgavenOntvangstenVerplichtingen Uitgaven Ontvangsten
Verkenningen, 
11 reserveringen en 205.684 186.895 0 0 0 0 ‒ 205.684 ‒ 186.895 0
investeringsruimte
12 Hoofdwegennet 3.232.984 2.982.240 27.724 3.335.960 3.176.794 21.433 102.976 194.554 ‒ 6.291
13 Spoorwegen 2.250.544 2.190.296 208.458 2.901.449 2.543.680 231.933 650.905 353.384 23.475
Regionaal, lokale 
14 47.909 90.368 0 60.433 86.838 0 12.524 ‒ 3.530 0
infrastructuur
15 Hoofdvaarwegennet 933.856 1.295.676 74.241 1.198.464 1.494.251 44.822 264.608 198.575 ‒ 29.419
Megaprojecten Verkeer en 
17 365.977 455.830 49.020 1.002.608 484.813 83.038 636.631 28.983 34.018
Vervoer
Overige uitgaven en 
2
18 0 0 0 34 10 4.311 34 10 4.311
ontvangsten
Bijdragen andere 
19 0 0 6.841.862 0 0 7.451.127 0 0 609.265
begrotingen Rijk
Subtotaal 7.036.954 7.201.305 7.201.305 8.498.948 7.786.386 7.836.664 1.461.994 585.081 635.359
Voordelig eindsaldo 
240.960 240.960
(cumulatief) vorig jaar
Subtotaal 7.036.954 7.201.305 7.201.305 8.498.948 7.786.386 8.077.624 1.461.994 585.081 876.319
Voordelig eindsaldo 
‒ 291.238 ‒ 291.238
(cumulatief) huidig jaar
Totaal 7.036.954 7.201.305 7.201.305 8.498.948 7.786.386 7.786.386 1.461.994 585.081 585.081
1 De gerealiseerde bedragen zijn steeds naar boven afgerond (€ 1000)
2 Exclusief artikelonderdeel 18.10 Saldo van de afgesloten rekeningen
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1 79
