7. Saldibalans
Tabel 55 Saldibalans per 31 december 2022 van het Mobiliteitsfonds (bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten Intra-comptabele posten
1) Uitgaven ten 2) Ontvangsten ten 
laste van de 7.786.384 6.924.251 gunste van de 7.836.662 7.445.077
begroting begroting
1a) Nadelig saldo 2a) Voordelig saldo 
0 279.865 240.961 0
voorgaand jaar voorgaand jaar
3) Liquide middelen 0 0 0 0
4) Rekening- 4a) Rekening-
courant RHB 291.239 240.961 courant RHB 0 0
(Rijkshoofdboekhouding)
5) Rekening- 5a) Begrotingsreserves
courant RHB 0 0 0 0
Begrotingsreserve
6) Vorderingen 7) Schulden buiten 
buiten 0 0 begrotingsverband 0 0
begrotingsverband
8) Kas-
0 0 0 0
transverschillen
Afrondingsverschil 0 0 Afrondingsverschil 0 0
Subtotaal intra-comptabel 8.077.623 7.445.077 Subtotaal intra-comptabel 8.077.623 7.445.077
Extra-comptabele posten
9) Openstaande 9a) Tegenrekening 
rechten 0 0 openstaande 0 0
rechten
10) Vorderingen 10a) Tegenrekening 
218.785 113.814 218.785 113.814
vorderingen
11a) Tegenrekening 11) Schulden
0 0 0 0
schulden
12) Voorschotten 12a) Tegenrekening 
4.310.924 3.406.385 4.310.924 3.406.385
voorschotten
13a) Tegenrekening 13) Garantieverplichtingen
162.605 162.605 162.605 162.605
garantieverplichtingen
14a) Tegenrekening 14) Andere 
andere 21.894.468 21.162.718 verplichtingen 21.894.468 21.162.718
verplichtingen
15) Deelnemingen 15a) Tegenrekening 
1.714.477 1.714.477 1.714.477 1.714.477
deelnemingen
Subtotaal extra-comptabele 28.301.259 26.559.999 Subtotaal extra comptabel 28.301.259 26.559.999
Totaal 36.378.882 34.005.076 Totaal 36.378.882 34.005.076
Toelichting samenstelling saldibalans
Als een minister meer dan één begroting beheert, in dit geval Infrastructuur 
en Waterstaat (XII), het Infrastructuurfonds en het Deltafonds, wordt per 
begroting een saldibalans opgesteld. Voor de begroting van Hoofdstuk XII, 
het Infrastructuurfonds en het Deltafonds worden geen gescheiden admini­
straties gevoerd waardoor posten die niet zonder meer toewijsbaar zijn aan 
een bepaalde begroting, zijn opgenomen in de saldibalans van het 
ministerie van Infrastructuur en Waterstaat (XII).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1 80
