MF MF MF MF MF 
MF 17.07 MF 17.10 MF 17.09 Totaal
13.02 13.03 13.04 13.07 13.09
Desalderingen en overboekingen binnen artikel 4 0 0 ‒ 3 3 ‒ 4 0
Overboekingen van en naar andere artikelen 0 ‒ 7 0 ‒ 2 0 0 0 ‒ 9
Kasschuiven en saldoboekingen 4 26 31 6 ‒ 6 1 ‒ 1 61
Mutaties voorjaarsnota 8 19 31 1 ‒ 3 1 ‒ 5 52
Stand voorjaarsnota 1.607 443 198 ‒ 207 143 218 ‒ 5 2.397
Desalderingen en overboekingen binnen artikel 0 38 0 ‒ 38 2 15 ‒ 17 0
Overboekingen van en naar andere artikelen 312 11 0 ‒ 1 0 0 0 322
Kasschuiven en saldoboekingen 47 60 0 0 ‒ 37 ‒ 1 0 69
Mutaties miljoenennota 359 109 0 ‒ 39 ‒ 35 14 ‒ 17 391
Stand Miljoenennota 1.966 552 198 ‒ 246 108 232 ‒ 22 2.788
Desalderingen en overboekingen binnen artikel 23 1 2 ‒ 11 ‒ 15 1 ‒ 1 0
Overboekingen van en naar andere artikelen 0 ‒ 8 0 0 1 0 0 ‒ 7
Kasschuiven en saldoboekingen ‒ 37 ‒ 116 ‒ 4 24 44 36 5 ‒ 48
Mutaties najaarsnota ‒ 14 ‒ 123 ‒ 2 13 30 37 4 ‒ 55
Stand Najaarsnota 1.952 429 196 ‒ 233 138 269 ‒ 18 2.733
Desalderingen en overboekingen binnen artikel 0 0 0 0 0 0 0 0
Overboekingen van en naar andere artikelen 0 ‒ 2 0 0 0 0 0 ‒ 2
Kasschuiven en saldoboekingen ‒ 6 ‒ 26 0 1 ‒ 23 ‒ 1 1 ‒ 54
Mutaties slotwet ‒ 6 ‒ 28 0 1 ‒ 23 ‒ 1 1 ‒ 56
Realisatie 2022 1.946 401 196 ‒ 232 115 268 ‒ 17 2.677
Onderdeel B - Kasstromen Mobiliteitsfonds (inclusief btw)
Figuur 3
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
