Tabel 67 Areaal netwerken RWS
Areaal Eenheid Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Toelichting
Hoofdwegennet 1
Rijbaanlengte
– Hoofdrijbaan km 5.843 5.842 5.842 5.846
– Verbindingswegen en op- en 
km 1.745 1.766 1.794 1.612
afritten
Areaal asfalt
2
– Hoofdrijbaan km 77 77 77 77
– Verbindingswegen en op- en 
2
km 15 15 15 14
afritten
2
Groen areaal km 182 183 184 184
Verkeerssignalering op rijbanen km 2.839 2.890 2.914 2.931
Verkeerscentrales stuks 6 6 6 6
Bediende objecten
– Spitsstroken km 310 310 308 308
– Bruggen Beweegbaar stuks 55 55 54 50
– Tunnelcomplexen stuks 19 20 20 20
– Aanleginrichtingen (veren) stuks 15 14 14 14
Aquaducten stuks 17 17 17 17
Ecoducten stuks 56 55 56 56
Hoofdvaarwegennet 2
Vaarwegen km 7.082 7.071 7.071 7.071
– waarvan binnenvaart km 3.437 3.426 3.426 3.426
– waarvan zeevaart km 3.646 3.646 3.646 3.646
Begeleide vaarweg km 592 592 592 592
Verkeersposten stuks 12 12 12 12
Vuurtorens (incl. BES-eilanden) stuks 23 24 24 24
Bediende objecten
– Schutsluiskolken stuks 129 131 130 131
– Bruggen beweegbaar stuks 113 113 113 112
Hoofdwatersysteem 3
Watermanagement 
2
km 90.191 90.189 90.187 90.219
wateroppervlak
Kustlijn km 293 293 293 293
Dammen, dijken en duinen, 
uiterwaarden w.o.:
–  Dijken, dammen en duinen, 
km 198 195 201 201
primaire waterkeringen
–  Niet primaire waterkeringen/
km 646 625 623 604
duinen
–  Uiterwaarden in beheer Rijk ha 5.351 5.185 5.183 5.182
2
Binnenwateren km 3.049 3.047 3.044 3.030
Bediende objecten:
–  Stormvloedkeringen stuks 6 6 6 6
–  Spui- en 
stuks 86 85 86 86
uitwateringssluiskolken
–  Stuwcomplexen stuks 10 10 10 10
–  Gemalen stuks 20 20 20 19
Bron: RWS, 2022
1. Toelichting areaalgegevens Hoofdwegennet
Algemeen beeld 2018-2022:
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 1
