Beleidsverslag
D. Budgettaire gevolgen van beleid 
Beleidsartikel 6 Kabinet Gouverneur Aruba
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
Realisatie Oorspron- Verschil 
kelijk
vastge-
stelde
begroting 
2010 2011 2012 2013 2014 2014 2014 
Verplichtingen: 1.928 2.128 2.074 1.985 1.742 1.784 – 42 
Uitgaven: 1.927 2.092 2.092 1.986 1.759 1.784 – 25 
6.1 Apparaat 1.927 2.092 2.092 1.986 1.759 1.784 – 25 
Ontvangsten: 165 237 53 148 78 60 18
E. Toelichtingen artikelonderdelen 
Het begrotingsartikel van het Kabinet van de Gouverneur van Aruba bevat 
alleen apparaatsuitgaven. In onderstaande tabel zijn de apparaatsuitgaven 
gespecificeerd.
Specificatie apparaatsuitgaven
  
(bedragen x € 1.000)
Apparaat 2014 
Personeel 1.048 
Eigen personeel 938 
Externe inhuur 76 
Overig personeel 34 
Materieel 711 
Overig materieel 711 
Totaal apparaat 1.759
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IIB, nr. 1 28
