Beleidsverslag
D. Budgettaire gevolgen van beleid 
Beleidsartikel 7 Kabinet Gouverneur Curacao
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
Realisatie Oorspron- Verschil 
kelijk
vastge-
stelde
begroting 
2010 2011 2012 2013 2014 2014 2014 
Verplichtingen: 0 0 2.425 2.491 3.371 2.815 556 
Uitgaven: 0 0 2.366 2.550 3.062 2.815 247 
7.1 Kabinet Gouverneur 
Curaçao 0 0 2.366 2.550 3.062 2.815 247 
Ontvangsten: 0 0 – 99 148 51 200 – 149
E. Toelichtingen artikelonderdelen 
Het begrotingsartikel van de Kabinet van de Gouverneur van Curaçao 
bevat alleen apparaatsuitgaven. In onderstaande tabel zijn de apparaats-
uitgaven gespecificeerd.
Specificatie apparaatsuitgaven
  
(bedragen x € 1.000)
Apparaat 2014 
Personeel 1.275 
Eigen personeel 1.105 
Externe inhuur 32 
Overig personeel 138 
Materieel 1.172 
waarvan: Overig materieel 615 
Totaal apparaat 3.062
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IIB, nr. 1 30
