Jaarrekening
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IIB, nr. 1 43
C.  JAARREKENING 2014 
1. De verantwoordingsstaat 2014 van de overige Hoge Colleges van Staat en Kabinetten (IIB) 
-1- -2- 3=(2–1) 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
Verplich- Ontvangsten Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten 
Uitgaven 
tingen tingen tingen 
Totaal 115.713 115.713 5.747 117.070 116.145 6.665 1.357 432 918 
Beleidsartikelen 
1 Raad van State 59.650 59.650 2.002 58.577 58.521 2.560 – 1.073 – 1.129 558 
2 Algemene Rekenkamer 29.841 29.841 1.217 29.947 30.028 977 106 187 – 240 
3 De Nationale ombudsman 15.581 15.581 2.189 16.676 16.361 2.765 1.095 780 576 
4 Kanselarij Nederlandse Orden 3.999 3.999 29 3.954 3.583 154 – 45 – 416 125 
6 Kabinet Gouverneur Aruba 1.784 1.784 60 1.742 1.759 78 – 42 – 25 18 
7 Kabinet Gouverneur Curaçao 2.815 2.815 200 3.371 3.062 51 556 247 – 149 
8 Kabinet Gouverneur St. Maarten 2.043 2.043 50 2.803 2.831 80 760 788 30 
Niet beleidsartikelen 
10 Nominaal en onvoorzien 0 0 0 0 0 0 0 0 0
