Scorecard | UNAIDS
Inhoudsopgave
Inhoudsopgave............................................................................................2
1 Inleiding.................................................................................................. 3
2 Algemene achtergrond ............................................................................. 4
2.1 Doelstelling en toegevoegde waarde................................................................4
2.2 Organisatie, werkwijze en activiteiten..............................................................4
2.3 Nederlandse rol en invloed.............................................................................5
2.4 Financiële omvang en bijdragen......................................................................5
3 Institutionele aspecten en functioneren van de organisatie ....................... 7
3.1 Strategie en focus ........................................................................................7
3.2 Resultaatsturing...........................................................................................7
3.4 Effectiviteit bestuurs- en beheersorganen.........................................................9
3.5 Beleidsevaluatie.........................................................................................10
3.6 Personeelsbeleid ........................................................................................10
3.7 Financieel beheer.......................................................................................11
3.8 Corruptiebestrijding in de interne organisatie..................................................12
4 Beleidsrelevantie en resultaten van de organisatie...................................13
4.1 Relevantie voor Nederlandse BHOS-prioriteiten ...............................................13
4.2 Extra relevantie .........................................................................................14
Conclusie 15
5.1 Institutionele aspecten en functioneren..........................................................15
5.2 Beleidsrelevantie........................................................................................15
Pagina 2 van 15
