Inhoud Voorwoord Afspraken met de ministeries en rijksbrede thema’s Functioneren van de ADR Overzicht geplande werkzaamheden
Figuur 2: Grafische weergave verdeling uren over categorieën en ministeries
AZ BuZa VenJ BZK OCW Financiën Defensie IenM EZ SZW VWS ICBR
60000
55000
50000
45000
40000
35000
30000
25000
20000
15000
10000
5000
0 8.000 17.700 9.000 24.600 30.300 60.800 12.200 16.400 6.000 13.400 10.800
0
Box vaste vraag: 432.700 uur
0
0 250 2.400 400 350 800 0 500 56.200 22.500 0 0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000
60000
Variabele vraag Vaste vraag Vraag Europese Unie
7    |    Jaarplan Auditdienst Rijk 2014
Algemene Zaken
Buitenlandse Zaken
Veiligheid en Justitie
Binnenlandse Zaken 
en Koninkrijksrelaties
Onderwijs, Cultuur
 en Wetenschap
Financiën
Defensie
Infrastructuur 
en Milieu
Economische Zaken
Sociale Zaken en 
Werkgelegenheid
Volksgezondheid, 
Welzijn en Sport
Onderzoeken op 
interdepartementaal 
verzoek
