VanEps Kunne.ni.an VanDoorne. 8 

J.2 	 Sinds op 10 ok.aotJ.er 2.0[0 hi:c vcor-.gezl!t ortd~j-i rnetlc onder de 
vcnntwNlrdclijkhcid vu1 het t\îiootcrie iv:m Ondttliij~. Culruut dl \,/i:L~'t'l!>drnp 
('•Milnitt.ërle") b a;!!b1:;1dlt. h,c:ft bet M1ruu1ml:' ûc;h ml'Cle mau~anro Dm de 
Dl!lde1'Wlj.skv.'21m~it op dL· SG B r,e ''c:~beri:nm Oh 1,,•ergc "'fll \\~$5'dw.aking tus1:>m 
:unbtL'l\:Uen v:io bc-r Mitru.u?til! ll!tL hi!r bt.~mt.sr mm gc:znmmlîJk m mer begrip 
\'Qnr [(lb]~ om.>l:lindigheden die gc?W~ns~ ont'll.,kkt:Ling ttJI !!.tand H! bnmgi.:n. 
3.3 	 Hoe ..Ut~ \'ierlrtJen in d~ perwde 101 begi" 20M ~lt buiten het 'kader nn dcu 
z1icns~i1ze, m:i:u 111,é!C kcc ''tt\";1ngen dan WL>l i.ûrbTe!ÎÜ1."1 van he• groome gC'dedtC" 
'ÇtTI h-ct be-stlluf" in 2{11" en hcc bCAoomcn "1fll u:n rm.:uwc ;ilgcmi:l!n d.ÎJ"~l!!!tU' op 
1 :i.ugunm 201~. h~fc de SGB de noodz.ikclijkc, ;d't.b:ue gi:v.·cnul! v.ijAl,brÎttgi:.-. 
101 s.rrt.ocl gebncn 1nrn cJ,_. rc:Ûn>alic"'an het \·crbcI«plm (W'i!I oi.•cr 1:m!t all:ffJ uit 
IC! ' .oeren. 
J1-l 	 l Id lijli."t nop d:u hc-c .M.in1!ln:nC! cchrer ~ cigcn agmds hi::cfr ilic 1,-r kç:m1ditJc QP 
~""tldtl il nm de atidnmg SGB ~·ollcdig onder comrolt: CC' bJcngcn \'aft her 
L\bni\hmc. Hee i\lini~tene i;rnuv.• in dnt k:Klu niict de muc van finmdëh:: 
[JR"!ösllmliddclm door hcr nirc of slicdus gcdei:LlcliJk bcL1ll!ft Hn :un dl! SGB 
1ocJ.:umc:ru)c g_i:ltfi:n l'n ni.: l O[tl'{lt'tt:IJ '\':lfl druk Dm bcsnmrd~C'3 r=11 Jr.: ;i.lgamta 
dircCh;tur le U\'"11'1.bt!li Ic: ~·r:-m~kkl.'Jl, 
J ,j 	 Dei SGH m luM" bcsruur hebben in de:zct1 :Llujd tU! Ji1t~.1g apgc::r.~hr çn hebben 
p:crr.u:ht' om mC'c be-gap \'GCK \\"C:!deu11J.se b4.:l:ingt."t1 o·.·L?tccmicmrrûng re bBeJlwn 
rJ\'l.T behngrijke l.-w-i:stlc:&. 
3.G 	 Ew cr.kt!J'U!n.~ "''ootbL!elJ d:i:ir:;iu iit dr: ro1 ennd.kotning v11n llCI zngcn111mJc 
''Vcmlrng nn Rlnoon". Da.c o\•tri.:t.'1lkartm i1 ro1 tand grJ~oml.!9' na dêi::p,br;i:1.mJ 
on~d~ ~iil.:n lu:c b~ruur \'iUI de SG.B l!i'L '.'r:r1c.ogt.'11\1tOl'lJdigl!11 ''!in ht!t 
l'i.!ïniit~riC'. Di: SG B bl:'\"C&~t d:-wh11 opcn 1r ~l!Ul.n ''OOI o~cm:J.Uling \."Dl di:: 
vo....~cl en in Kll'ed t>n:rlcg TÎJn mmlitot'.lf'."~drn bcmocmd \'00'! hef ULIVOCh.~ 
\';a.11 hel \•erb.ccer1.r.1.jecL Hel SGB heft onbc:t\'oUt 1m'UUing ~~Y~n :i:m ck 
\'~l!n cUC! coc M:l.r' \'rtf>llcl:n.i~p l!:achC11Dnb:n, rru;ir da: bPl11ngri~k~oc 
vOOIW.l:Lrdc, h~t zorg drnsc:n "Oo-.r :i.ch.-q1mc fiH::uxiëlè m.idJdcu it ti.u ~ hcdcn 
door ~I il\ünistc-nt' niet a:igickomcn. 
J ,7 	 H~• b~iuur i;r.K!ldl!' en \-odt :1:ich d!!UhlJ in heoc bLJZondcr ~.-cr.intwoordcl.:i1k d:i.r 
het onderwijs bhjfc •u1:0sluhi:n bij da: lnka!i: Q"1~~ndi:.gh1:ih:ri gp ht::'t cib nd 
Domme met h:i:tr complc:o1:c m;uucb;ïppcli1h.c kr11 ml!!rkl!r1. 7..il ::lclH bi=r IJ;i11r ti111k
