,beleid voor het bereiken van wel degelijk de kemvoorwaarden genoemd voor het bereiken van basiskwaliteit binnen de SGB. In dltÎ 
baslskwalltel~. · 
verband zijn voorts In verschillende sessies ook de kaders van UNESCO ten aanzien van de 1 
voorwaarden van effectieve kwaliteitsbevordering van onderwijs In onderwijsinstellingen grondig 1 
!
behandeld. Tot slot zijn de door VO-raad aanbevolen voorwaarden voor een effectief 
verbeteringstraject expliciet In acht genomen. Zoals bekend noemt de voornoemde notitie de 5 
verbeterthema's die tezamen de beoogde basiskwaliteit mogelijk maken. In de maanden oktober -
november 2014 zijn deze thema's extensiefuitgewerkt Helaas heeft de inspectie hiervan geen nota 
kunnen nemen vanwege het moment dat de inspectie heeft gekozen het onderzoek op prematuur 
moment in het nieuwe traject uit te voeren en komt de inspectie aldus tot voorbarige conclusies die 
niet bevestigd worden In de latere ontwikkelingen van de school. 
De visie voor welke richting we gezamenlijk als school uit willen gaan, wordt per domein door iedere 
projectgroep geformuleerd. Het zijn leerzame processen waarbij 'bottom up' processen en 
gedeeltelijke 'top down aansturing' elkaar raken. juist het samen creëren van een visie levert een 
levendige en gedragen visie op. Dat is ook met deze woorden duidelijk aan inspectie toegelicht: helaas 
. . • .. • . •. •.... •.•.•••.•. •• • • • , .. i~..ga_a~~.~~rg<è•.n.:o:ggr~,9;~.e!!~;ug..\!',~i.nd.~~~ h!'~<;2~çep~p~".IT,.,.•,, ..•....• •.. ..,. . .. , ..·.. .. .. . ... ... . .. 
1 1
1 
!o/15.• ·· 'f;i>aragraaf'P"fSpectleve~>c · .•. t· (.Deh~le pa11Jg:a~f~o:"'tn1e~oyere~~:"'etdefeit~n ~~:"'i~t?~derb~!'"11~g. Ci <' 1 ·· .<< .·•· .. •/ · 1 
1 
1
f ··• •·· · ··. ·· ·.. ·.· •... · ·· ··. ' ••· · ·• >" pe zî~ da~ de clirèc~i; llll~ ~~tlyi~~itf!~ ter, verbeteringva~~e 9~de~isJ&.allteith~eftstopg~etis een,/I
1
1
··..·.".! !·· ~~~:i~~i~~:;~~:ri:e~iii~~:f;~~~~:;~11:e~~~·~lk!i:!~fá'ee~:;;:11~;~~~=c~1:e1~:::~~~;~~{~~/ ij
l 1 .~erbèteractiT~Y~~.~it~~vra~g·ofzij.daad."'erk~lijkbij~rage~·tot.d~·.kwlllit~itD.e•a.dies dieop.positiev~··i
j J· .Wijze uit.dei~ eyal~~~ie;~ij~ g~k~:"'e? zilllomniddellij~ aoorg~!'~D~a.".11~ di!',alsoovoldoe11dezijn.·/ ...·1
1
· f ·' geë~aj~eèrd zij~stopgèzet('~~arze ge:~ ?fonvold,o!'ll~7 bijdrage ge~~~ aan i.:erhete~ingen en ·· •...• ·..•••••. ·· ! 
1 
··1·· ..•.·f-···. rif'd~~~~r.~ili~i:~~~~~r~:t~tj~t,~,~~;::C~~ri~ilJ :lê cÎlpadfeiftt1{~~ dd~lg~"s~1rb61·~. 1iet~1gen ..• •.! . 
11 
! • o?d!'C.WiJsdlepga~nd(!'ai1alyse.ren e~.Y~~5deget?nstatee~de proble:"'enade9~àteopl~ss.ingen aan te ···1· 
r... .·.dra~eni~· nieu.w!' dlrectieheeftbiijk.gege~e11weldegelijkd!~~~ort,van·p~oc~ss!'n te kunn.en leiden,. •.·•· .. 
! .•b:~el7idene~ t~yè~.terken:(~iehi.!'rttleo~k.deetlalua~e·~anhet.v~~b~terp!~ndo~rCapgemlni ... ·••····••·•;• · 
.. 'f-<g~":::~~Re1~~l;=~ifff~~~~e~ho~er~6~têia!Jie~~/g,,16c~ri1'nî~~V~Jd~~1l~ktlnd1~~!t~t1ri1~v'1~·  

t .dan.•dè vo?r111al,lg~J\q;~fj ls..b~y0nd!e~ i~ staato~ binne~ kor,te,;e~ljnde specifief•·kenmerken ~an 
! ···MBOted9orgr~ndèn,;; • ..::.:.< .. · .. \·'>•'.·.··••·.(.•: 1: .. :•·' ,;, >··.···• ··• 
• 1.·.····~ ·.Dat ~1.lee,n.de ?lld•C.WiJsdire~t~ur·d~el.vo~t.van de.dlre<;ti~•.isge~ase?rd op ~e stát.uten.Va~·de.?SGB. 1 
I··.· De st~tuten noe:"'en d7 UD's hietal~deet van de. dh'ectie; }•·:·.. ····,·.·•. ·•.•.••••../ ••.· ..>.·•:. >J) .·•• •.\.. •>·•·'· 
1
j - 'D~quldfg~ ~aatrege/~nzlfn nie~g~n~rr:en opgrondya~ een a~ngetoonde n~(/z1u1kdaaftoe, maar oe •• •1
1 
b~slsyan ~lg~m~en on~en,,ifskundige e~ organisatiekundige. tBeorle ~n tl~ b~stu~r/ifk': erv~rin)J ~n 
1 .DPY?.ttingen 11an de AIJ': deze.bewering is gehe°'I pngegrond enbe~a.t.t~nt~vens ee~ oritke~ning van dé • 
1111
··1· ./exp~rtisl' va11 d~ huidig~ AD;.Het?liJfl:v~rd~~ ze".r ~~duldelijknaar .welke.'hl!idigèmaatregelen' de 
·'·<·.:........ ....•.••.Jilspectie.refeteer~Va11 alledo?rd~Apge~'!me~.be~l~ite~?fgefo'.:"'~lee.rde.v?orn~111en~ zijnd~··••.. •.• 
1 
·· ·· ~· "~~·"L.2~gr.ond~l)}!aarto~..l'!!li;itkk~lij~~~·-Ilg~g~1!~!t!''!!!!~g~litlit D~ .. 'l'J!a!!~ll~.i!'!t~i.!!..il.. l!.'11!~~E.il!.~.~L.J! .....J 
7
