,,~~~~~1~1 ~ 

[' Paragraafrondom 'bes'h1iirlijk ....· · ·. .• . .Door de onduidelijkheid qua tijdslijnen wordtde onjuiSte înëlrok ge\\.iekt dathet j)as per oktobcr20i:4 j 
, · ~ haniiefon t<?ilaaliiicn vän de ; · · riiei: goed gaat,.ten.vljl hefal jaren nfot goëd.ging qua fináriciën rip.de$GB:.:.. . ... . . . ... ' 
L • , . : .j 11narit'1ën" · ·· ·· · oe · · ·· ·· · · · · · · ···· · ··· ·· ·· · · ···· ···· 
;, , ;~~;'~;'"°'.! ],,~ï~iii]Î~.,~.::..t.fi~i~~~Z~iit::::::li~::!~
:::·.:·~.-:.~: ·.·.. . :·~··;:.:.·.~: :.:····: .:.:".:::· .. ;· ..·'< ..·:.: >·.;; :: : : .··. :: .· .. :·. :.:;..: ·.:·.• :/:- : ; ;.":....".":.:::.::.:..",::;~'. ·..,... ":.: ..;:~:·· ~:•:"::~·::'.~·· ·::·."·,:·.: ·.;·.: 
rJ1/15 ;, •• ·.'t·~.···.~fc.~h~t~~.··trl!.•v}al.~nt.edaa:t'.D···.·.e.·Zi(nl.ns~~ctr.".si;ec.·'hs~~rip·t.'ZHl."h···t···" : • '.~.g~;,~·~·i~ ï~.~~ri:~~J~i~~;<~~;:{~;~d ~~~.:cï'~·~~~keliJkl~~ici~'i'î·;th~~1;~ïi~~~"~~~~~~~~·~~u~:~ de ex~ DB·afte 
• · " r. , u~ " " ' · römiernvi1seericorrecte'ëngefondeërdeheslissiriggeweestvanhet'bevoegdgezag;diéde;ex~DB ;:; !'.\
r.'. •· · t' te hehhei•or <le gëvoïg<it.1ïïcivan·. >. ·· ··· ;
~. · · ..· , i; En verder> . ... . .. . . vamvëge zijn onprofossioitecl handëlcn zelf te\vceg.hccft gcbradit; De ex~DB héeft het bestuurgeeil ; 
f ; ;; . optie gelaten voor een ander beshiitvanwegede doorhêin geköiên áritagonîstische op!iteliing; ..... 
• beconclt.isie dat de SGB na vertrek vari de ex-DBi1ietovei·.voidoeiide finaricii:!litcxperrisc zöu ..•••...••...•.•.; \ ! 
:.: beSchikkeri:i~ ïnCoiTCct: en OngefundC·erd:.·öe. sGB~diTeCtiC.:1i~ëftJtitêge~·dcC1:tifilï1eh.:ÇêO·ZC.:er.:1<c:1rt:.:~:."·.: ·:·. ·::.". .. ;:; 
· tijdsbestek dé vooiwaärden gecreëèrd vöor een betrou~vbaitï-e'n Cieügdt'itiJkfinandeel b~heèf~n •.. • /) 
j . · il:dtninÏstratie.J4et het nietiwe hoofd flriandën en met de. exte.rnè aécOuntant~onderstëuning\:vorcfon ••· • · ~ ; 
. . L.~J 11_ist..11.1J. ~.~~.~.§.ë.z.~~~~:~~~~e.~<!:..•..:.:.····~·.•·•· :::•: :~ , .:.~.•·:......•:.:..•_,, .:.: .:.~~.:.TL "i::.:~::::: :;.c...;.:.~..:~L~.:......••"•.>....,'.·.. :"'··•.."'.:.::.<:'.. ::::..:"i·L:..:i 
8
