&
120202177
No.
13/06/13
Foocl
14/06/13
14/06/13
14/06)13
15/06/13
(USA
NUMBER
No.
No.
30.01
14/06/13
14/06/13
1,087.19
79’
i5fo6’
Tax
20.75
Tax
1,087.19
610.78
1,087.19
Folio
150.00
150.00
Tax
20.75
150.00
32.04
610.78
610.79
Avila
P0.
+599.9.467-7493
1-800-747-8162
iofi
an
213
Arrival
Cont.
Code
Name
Date Text
267.00
Service
32.04
Room 20.93
Lodging
32.04
20.93
20.93
Balance
+599-9-457-4377 Fas
Room
:
Lodging
11.76
Service
Room
53.40
Service
Room 11.76
Total
you you
Curacao
Free Canada
-
:;
Cashier
Group
Ministerie
Charges
Bi Food
267.00
Charge
11.76
Bi
Food
Lodging 267.00
0.00
Hotel we
Or-Ily)
A/RNumber
Company B.Z.K.
Charges Credits
Credits
USD
Octagon
Charge
i8,oo
Breakfast
36.94
36.94
Charge
USO
Thank stayirig again
hope
Willemstad,
UseriD
INVOICE
NAF
Octagon
13/06113
i8.oo
Breakfast
i8.oo
0.01
for to soon
and
.
USD
Schoonerbar
Octagon
Visa
xxxxxx
NAF
welcome
ToB
12/66/13
Departure
PageNo.
No.
15/06/13
NAF
12/06/13
at
232232
12/06/13
12/06/13
73/06/13
13/06/13
Penstraat
15
130, Box
CR10
Tel
