-
van
*
onze
Voorwaarden
verzoek
e
1<
51
wnb;,,e
toepvosing k*nt deze
eerSt hiervan aan
703705555
Finariris
8ZK
KL 25-08-2013
Amsterdam
29-08-2013
Amsterdam KL 0765
3.126,00
470,73
Luchthavenbelastinçien
Geboekt
Kostenplaats:
Compensatie
Geboekt
Kostenplaats:
per factuur
0%
25-08-2013
vliegpassage:
Gerealiseerde besparing
besparing
relatienummer vermelden.
betaling factuur-
raadplegen
.!,1ZZJ.a.1cbank)
GH DEN
1
1
-
074-4742354423
Seat
Reserveringskosten
BTW
3
21
esemp’aa-
10 NLO4RABOO
RABDrJL2U
HAAG 81C
v,..vcktra’ei.nl admistratie
185720
Totaal:
vlegpassage:
EUR
De
zijnde 828
eer tnegestutni
C5pss1rsvt
•
1591101
FSd:
Tel.
1706685 1150893
Factuurnr.: Relatienr.:
KR
KR
3.630,00
4,28
3.634,28
EUR
is
De
GreenSeat
V
Factuurdatum: 26-07-2013
—
Subtotaal:
%
EUR
via
den,zer
\
‘-(
Bank
Trovel
Travel
kern admLtlistratie
2500
(210
Nog
of
op
erop
13A\
2511
NL004854
Dossernr.:
Basis
Uw bij
Meer
431 70 370 Evcntn
Postbus 2001-4»
EA
(BTW
te voldoen
de ton.
op
18,64.
vliegen
onze 020
Business
8
Marine
f31 34073512
5555
Crijises
Touch
-
EUR
Bedrag
EUR
klimaatimpacc van
deze 2,10
voor deze vlucht
informatie
vindt
bij
alt
1ral
VCt BV.
178137177
Government
020-5800509
The Personal
FACTUUR
Subtotaal:
3.596,73
ton
dooi
BTW:
0.00
609,60
4,28
20,40
zijn.
stoel
over klimaat
neutraal weesita 6800802
en
u
Travel
Br.’
Corporate
lriternst
DEN
Reiziger:
Ticket
Vliegticket
doo
Reiziger:
uiterlijk
7.268,56
compensatiekosten
bedragen
S.v.p.
______
K
HAÂG
Vluchtgegevens
Bonaire 0761
12:25
18:35
Bonaire
19:45 11:00
Green
hoog) klimaatimpact)
18,64
14,63
betaling dient
ons binnen te
387,13
Gemiste 0,00
vocht
..4.
-
S
€
Op aNVR
v
*
u
op
YCXGROUP
