T
GN
anne
deze
een
KL
Voorwa,rden raadp’egen
Zijnde
BTW
0
EUR
is
De
u
a28
IBAN:
DEN
BTW.
Fa:ç:
°
21
d’en,ten
&ernpaar
VCK
20
BIC: RABDNL2U
K.v.K.
Tel 20
17-04-2014
Relatienr.: 185720 Dossiernr.: 1311358
1748492
14
—
3.446,29
EUR
De
Buoi.-iess
Tel:
+31
Factuurdatum:
Factuurnr.:
Subtotaal: 3.444,58
%
EUR
Nog
via
Travel
Travel
+31
2500
°
%
fo
of +31
Meer
Bank’
Travel
370
+31 370
809
kern
20011
1
Uw 14
te
op
op
20
Laan
Marine
Postbus
EA
Door’
(BTW
Basis
van ton.
onze 802.
i2
(Rabobank)
NL048A800128137177
2512
5555
70 5555 NL004854159801
Cruises
6800
The Touch
administratie
FACTUUR
-
-
EUR
Bedrag
EUR
1,71
bij
voldoen
stoel deze vlucht 2,30
de
voor deze vlucht 6,40.
klimaat vliegen website
vindt 6800
bij
totqtuurd
BV. 12.51.37.177
Government
70 34073512
www.vckjravetnl
administratie:
Personal
BZK
Subtotaal 3,423,55
ton
BTW:
0,00 3.436,42
8,16
zijn.
klimaatirnpact
formatie over neutraal
en
U
Corporate
tnternet;
HAAG
0785
Reiziger:
Ticket:
Reiziger:
uiterlijk binnen
6.892,58
carnpensatiekosten bedragen
________
Tra-el
DEN
0785 14:00
Curacao
15:45
18143
Vliegticket
hoog)
6,40
8K
Resemveringskosten
14,63
17-05-20 ons
Gemiste 0,00
GreenSeaI
5.v.p.
HkG
Event
Vluchtgegevens:
Amsterdam
Curacao 22-04-20
08:40
Amsterdam
25-04-2014 07:00
074-48344
2.951,00
472,55
Geboekt
Compensatie Green
(2.30 klimaatimpact)
Geboekt door
Kostenplaats:
per factuur
1,71
betaling dient
Gerealiseerde besparing vliegpassage: 364,00
besparing vliegpassage:
betaling
factuur- relatieriunimer vermelden.
0,1e
ANVR Aan
u
Finncile
luchthavenbelastingen
Kostenplaats:D’GK._—
Seat
Totaal:
te
(
VCXGROO.JP
Op
kuno
op
-
-
op
wordt aan
KL
toepansing
a,nbsite
en nerzoek
hieruan
i
