1
—
1
j
—
326155
Ii
code 133503
G0ZMt15W
L3YOZA
1
-
,_r
AX
S
070-3633835
tiercNar,1:
P
8Ri6TCU
7
EEN’F43
WATER
WATER
2
19’02’2013
3
*
2111
BTW
BTW
BTW
BTW
BTW
1’
TEl
HOT
SET
TEA 17.50
SCHCLSJRT
TEA
COLA
Fé,1
11,85
8E0.N7
19.90
OP
-
U’
GENKI
-
r-bo
HAKUTAKA 3.90
8
5.00
2.35 4,70
—-
31
2.35
0 0.99
0.99
3
0 7.99
3 0 9.99 29.97
TENPUHA 0 7.09
0
3.95
Roll
3
9.95
7.50 7,50
8.50
TOFU
3 YAKI SOBA 8.25
Saldo 56
5%
ExcI. 227,39
5%
BtwPl% ExcI.
bedrag
#O1-00321O
15:Iij
Dinsdag
‘t•
Schoolstraot
TafeIiiiir
SAKE
BREEN
1 9.99
23.9?
23.9?
0,00
1(1,110
1
0.50
1 1 0,00
6%
mci
19--0l3
15
TEl
0
sushi
1520
0
L.SALMON 0
26833
3
U
3
2
SYOZA
TEFIIYAKI
Vegetarisch
Casual
S
1.130
SPARKLING
SUSHI SET
SET
SUSHI
SET
SET
SET
21%
21%
en
—
Restaurant
E
L;;
4
39
Pasboujde
4
P35
Kar
235
L.
0
L.
].SOYAREANS
5F
Af
133
mcl.
‘-1.75
k
ziens!
1’•
Japarlese
Den
--
RX
L.
000 000
L.CHICKEN
Totl:
000
roll
[hBO
000
Bedankt
graag
1
2511
Haag 363 88
co-n.nI
?J0
(JASMINE)
(CUP)
.]5
STIL
EUR
•
TOT
Btw
03
Btw
Btw
Btw
001
tot
n
3
teinp
Avocado
1(1,25
EN
2(1.75
BTW-bedrag
13,5(1
Btw
-
t.
JzekOy6
02113
veg
th.
veg
BETAALD
Salroon
—-
Sty’e
--
GENKI
19.98
HEEFT
e
%l-lW.SETCOrl.NL
-
-
-
-
2511
ZIENS’
416501
