-
-
—
u
C
°
Nog
De
C
31
El
El
El
op
Gonrnrncnt ,—..
Tel:
sdx.w.VCktr,dJêi
Vluchtgegevens:
Amsterdam
3297450977
Referentie:
3,56
Green klimaarimpact)
Vluchtgegevens:
Amsterdam
Amsterdam
0,00
Referentie:
3,56
klimaatimpact)
(0.40
Referentie:
via
o
+ N.v,K
o
Postbus
-
09:40 -
201,00
Luchthavenbelastingen
Compensatie Seet
-
Luchthavenbelastingen
Compensatie
Reserveringskosten
29-06-2013
factuur-
ONQR oadpIe;ea
Travel
Flank:
77
Travol
EiC- PJBONL2U
2511
70
Fax: 31
Datcrrlet.
550
adrnnistratie
El
Seat
per
1,87
%
%
is
of
op
E3uslrios
NL0048541591301
Tel.
nel
kn
1113991
643,01
Uw
te
GreenSeaL
Evontn
Firtanciale
Relatjeor,: 185720 Dossiernr.:
(BTW
(BTW
Basis
644,88
Totaal:
%
bij
Meer
bctaing
--
5555
5556
Factuurnr.: 1696837 Factuurdatum: 30-05-2013
L
17 35
Y
BDGOBR
BDGOBR
EUR
EUR
2Ijn.
van 0,80 ton
vindt
o
37.177
370
Toijelt
314,26
BDGQBR
307,00
Subtotaal:
vlucht
voor vlucht
informatie
vliegen
op
op
t,
11361 NL04468001281371
idlar9e
34073512
20011
2500 EA
FACTUUR
Dublin
Subtotaal:
—
Dublin
Dublin
Bedrag
634,13
1,87
8,88
coldoen:
klirnaatimpact de stoel deze
deze
7,12.
klimaat onze website 020-6800802
en
Op
VCKL1iOijP
oer-zoek
vVCKTrB.V.o-n’.
1281
admin,stratie:
020-5800009
Dublin
Ticket:
Ticket:
Subtotaal:
BTW:
0,00
bedragen
neutraal
bij
aan
(Rataban..)
-
BZK
DEN HAAG
VI
053
Reiziger:
ReferenF
VI
-
-
uiterlijk binnen te
644,88
compensatiekosten
over
S.v.p.
ksnc deze dRie
Trvl
70370
Corporate
“Cruises
0609
17:35
0604
Reiziger.
Vliegticket
0609
0610
Reiziger:
053-3
Vliegticket
*
Reiziger:
hoog)
14,63
0
ons
u
van
HAAG
°
12:15
hoog)
19:50
ton
factuur
21
betaling dient
vermelden.
tce0055jrq.
wordt een erempiaar- nierzan toeçestLurd
131W:
nl
12-06-2013
17:00
Amsterdam
14-06-2013
113,26
(0.40 ton
12-06-2013
17:00
14-06-2013 17:15
297494510
307,00
Green
EUR
relatienummer
ei:,
-
GH DEN
1
v
-
-
BTW
De
623 voorwaarden
diensten
zijnde
,,eb,’te
er
.-
U
*
-
