en
vaiutC
—--
te
(
ving
3
—
C
re,s
2
3
5
6
6
8
Te
6
4)
is valuta (nota
______________________________________________
______________________________________________
cmschn7
5
bijvoegen)
reis
omschrijving
6
6
6
—
6
reis reis
Te
(Werk)
cl-Q-C.
reisverloop
(p7T)
6
-
omschrijving
xl,5
omschnjving
___________________________________________
reisgedeelte korten laste’s
——:------—-
kosten Nederlandse
bedrag
5
3
reisgedeette
2’OOO
—
__________________________________________
frior,nkrksrelal
en
en
tOS
bi,ioegsn)
rsisgedeslte
bedrag
_4i
gedeelte gedeelte reisgedeef gedeelte
Vliegtuig
Diner(s)
fai
+ç_________+ç__________
gedeelte gedeelte reisgedeelte
van
van
beou
:1.:
;:
es
f,fnlster,’e van
Ç
en kamer- en jaar — -
Telefoon-
rsisgedarits
emir
jb1VS
23,-
L,U•
Datum
Tijdstip
Einde
Datum
Totaal
Tijdstip
Koers -
Duur van
-
11-
t
Aantal
Ontbijt(en)
Lunch(es)
(Trein)taxikosten
Totaal
Vaste
jl2j
S
A€
A€
van
van
6S
8
£
Zaken 1
Naam (Post)bartkrekertingnurnnrer
V/oonadres
teverksteBing
Maand
resgedeeite
Uit
per
Aarwang
8.
(plaats)
het
Totaal
uren
Treinkosten
vergoeding per etmaal
Ç
Totaal te
Bedrag
Aantal
inclusief ontbijt
Bedrag
Aantal
ontbijt
Bedrag
logies
(‘
Bedrag
Koers
Totaal
Voorschot
bijvoegen)
(nota’s
tf,/
buitenland
Binnenlandse
Onderde&ldienst
Plaats
nummer
Gereisd
voertuig
t
€
j
Buskosten
-_____________
vergoeding
€
c
Totaal
exclusief
Kosten
€
t/m
P&aatPEE
____
en
Postcode woonplaats
rsemds
reisgedeelte
reisgedeelte
i3
reisgedeelte
te
vergoedingsfactoren
declareren
e_———----—
te
3D-2
overnachtingen
8€
overnachtingen
logies
vorderen/te
Declaratiedienstïeis
Directie Organisatie
vorletter(s)
5E3
—
declareren
€
+€__
€
declareren
C6
Kosten
betalen
L
t
t
i
declareren
t
73
Personeel
(12..(
‘/o
(lt/m4)
3
4
S 4
——
2
4
in
nv’s
(1
2
2
4
2
t
4
7
D
3
6
