1 1
1
•
.
1
VS
VILNIUS
Draunystés
UAB
Lietuva’Lirhuania
Vilnius,
300655304
payer code
/Account 10100944270
73000; SWIFT: l{ABALT2
bankas,
681012
MasterCard
690.56 EUR
excl. VAT
EUR
priéméJlnvoice reserver:
müsij
Than* your
M.
kodas/Company
LT100002992518
kodas/VAT
LT9773000
Swedbank
Kambario No
2013-12-04
2013-12-06
USs.Nr./Conflrmation
Rcference
Kasininkas/Cashier:
000
Viso/Total
Viso mci.
(690.56)
naudojatès welconie
vicbutis’
Nr./Room
Atvykimas/Arrivat
of
LTL
VAT
PVM/ 21% LTL
21%
iéflnvoice
Sskait
(asos
pasiaugomis!
S.’SKAITA
Data/Date:
20000
Viso/Balance
PVMITotaI
LTL
Total
LTL
DrauQyvbjti.
ugystesvlbutis G
monés
sk.Nr
lvykimas/Departure
000
Suma,apmokestinarna
T...3705274
8rfroffi
J 47305
K.iurlionio
1
000
=
V1LNUJS
kara
tirrutad.
PV FAKTÜRANVOICESe1ija
lOOS
0
PVM2L%/VAT2I%
Sskai
Ivas
PLAZA
st
Ts Dr
_____________
WNE
1
g.
Sz
Mokéta,’
Groas
EUR
100.00
.00
Peos,
4
Aiû,
84,
hotepii.cooi
Daugystsv
Qty
LTL FUR
Apgy-vendini.rnas
0.00
200.00
:LL2OIOOI
1518, Kvito
LTL
EUR
K
jtpaj9HG)jote)s
Ud.
PLAZA
M
Pal
KainaJ Sumai
Net Grosa
LTL
59.92 345.28
345.28
690.56
3.4528
oUA
Limed1aistatidIiry* hoteli.s
Under
CR0
CP Nr./No
84, 1.T-03
100
Kiekis/
PVM/ Surnal Mokétal
Data’Date
Paymcnt
VAT
/Acconiniodation
285.36 10000
04-05
/Accommodation
t
285.36
5-06
t
690.56 690.56
by:
aparato Nr
)(vito
data: 2013-12-06
for
CiwIioriiog 1T-O310Ofilni.j3.
2743420
Htts
2013-12-06
code.
rnok.
No.
AB
No.
Pavncnt
20)3-12-06
Apgyvendiniinas
October
2013-12-06
October
20)3-12-06
200
165.29
119.85 34.71
ellts
ildavitno
stay
Uet
34w.
Fax+370S
operatedby
_____________________________
PVM
kodas’code:
No
fPage
2.ilvinas Petronis
Pavadinimasflext
5992
20000
0.00
0.00 EUR
su
570.71
EUR
Nr.:_______
kad
you and back!
OWNE
