1
1
84
NONCTI
Nr
10
0:617768
ART
00:
800
Su
Jnü!S
VI[8.
i;’:6S
“0RAUGYSTS”
::
1!S
tc:,
/AccaflmiOddtiOfl
8e
L[
Jusli0kiH
vedbank(
H.
992618
21,00%
:
[lAS
4
PLAZA
CROWNE
ILN1US
VIE8UTIS
nok.
HO:
Apgyendifl1fiRS
i:
HUSJEREMRE
:PVM
2010011516
OULA:
ROt!:
l:
POli
.
NK.
690,56
ill:’
690,56
690,56
Suookèta
690,56
570,71
119,65
tE5J:
8
LH3IIIOLO
t,!3TERC,
-
TEL,
kodas:
KUIJO
1Ii:
OPP:
JHR:
Mokestis
Kvitas
05:33:34
2013-12-06
10:
UILIIIUS
UTLIINS VLNUS
1URLTÛHT8
LÛ
Vilnius
i8FTERC
LÎ100002
ÇPMOKJI
000E
10:
(:c)
0:
kreditu
1OKJI
Nr,1972/
14,
9,
1450
332424
64118
180:
191.
161614601
PtOtO
0. 84.
:85 2136711
UAB
10: 2044899
iur1ioniO
PVM
801352
616480
801.
334005897601
{:
000000800U
PVM
PVM
[1::
LL
TEL,:
18100039
10108039
10:
000202
0010;
081.
4pp:
08300000341310
£1784F00296801F0
0080801081
fu1141.0911
LII
1066106
£R0ll
CRONE
t:
05:31
[01009:
ES9F37154(F2059
11641.093 PVH
£90,56 LII
05:56
181KS
f800
23.00
0104483
28516
2013.12.06
006880Ü84l0l8
JE:.
8:Lnius veia
V:Inius
2013.12.06
£8571141439
t3TERf
PLAZA
