CP
•
•
•
aan
.IL
JBAN
KL
KL
raadplegen
920
GN DEN
Dc
u
diensten
flier,an
exemplaar
21
EUR
De
toepasslr9.
zijnde
.,Z
•
BlC PJ..SONL2U
K.v.K.
•
12-05-2014
Dossiernr.: 1346302
185720
661,60
is
are
Bi.Jsires5
VCI(
4-,Wfl.VC..Vdy&.rl
Factuurdatum:
Factuurnr.: 1757828
boektd:or
Subtotaal:
Uw
Nog
of via
meestuurd
.-z
20
HkAG
Fax
%
EUR
EUR
20
GreenSea
Travel
Benk:
3TV Everrir
370
kern
20011
2500
Basis
te
op
0
Meer op
Leen
Dcxci
fravel
+31
Financwle
31
Touch
The
Postbus
EA
(BTW
BRi/
5toel vlucht
802.
+31
vcxoeoup
Z
NL04RA300128137177
2512
Marine
5555
70 5555
adrnrtistratie
door
EUR
EUR
bij zijn.
voldoen:
van
de deze ton,
deze vlucht
voor 2,62
informatie 6800
vliegen vindt onze
bij
Travel BV. 12.51.37.177
Government
34073512
NL004854!59601
Corporaro
administra:ie:
Personal
Ap
FACTUUR
643,43
Subtotaal:
Bedrag BTW:
656,30
0,92 4,38
klimaatimpact 0,94
bedragen
klimaat neutraal website
en
Te:
BZK
f17
HAAG
1575
1576
Reiziger:
Ticket:
Vliegticket
Reiziger:
ton
14,63
0,00
uiterlijk binnen
661,60
compensatiekosten
70370
DEN
Athens
18-06-2014 12:05
Athens
17:15 19:45
499,00
hoog)
2,62
betaling
ons te
37,00
Gemiste 0,00
over
5.v.p. vermelden.
t,
(ahobenk)
Crusis
206800809
Vluchtgegevens:
Amsterdam
16:20
- Amsterdam
20-06-2014 -
074-5248082292
Luchthavenbelastingen
Geboekt
Compensatie Green
(0.94 klimeatimpact)
Reserveringskosten
per factuur
0%
dient
12-07-2014
Gerealiseerde
besparing vliegpassage:
besparing
vliegpassage:
factuur-
betaling relatienummer
ANVR
5.
Jnternt:
Tl
Relatierir.:
Kostenplaat
Seat
0,92
Totaal:
‘In
660,68
t)
Op
-4-31
-
M
M
—
op
inonit
op
ÇP
Voorwaarden van
kunt deze onze websire
en verzoek een
