€
€
€
€
ii, n
€
€
€
€
€
Personee’
fNaam
Woonadres
cit
deciaratie
Paraat lee
invullen
-——
blad
voor
voor
totaalbedrag
dat
deze
budgelhouder
opdrachtgever
administratie
paraat
Postcode
Ondergetekende
— —
— —
Do
—
——-
eigen administratie
tînanciëte administratie,
Declarant
c
Ondertekening
—-
—
financfêle
LLÏÛÜLULDLIi
——--——-——
twee
“—‘
cfaturn
LU
LLLLLLJLLLL,
-—
——— ————
laatste
Eerste
bladen
algemeen
1
Koninhrksr&es
iL_
/
Dal
J L[
LJLLLLLLLL ÎLLLL
rrLLLLL
ÎÎLLL!L
ir
——.
‘4
__ __
2 DoeI.n —
g
— m -
ÊL
LLÜ1
LÜL1L!LJLUÜ
———————
____________
Declaratie
Binnn1nds
omchrijWg
cF
is
—
uk etaain nden
Onischnjvlng
üZLLLLLiL’DLL L:LLLL[)XLÜLLLLLÏ2ÜLL1ÜL:L
ÜLLLLLULJCmLXL
CCL
——
(Teiefoon-(wen
0
g
er.__._
atu
LLÜLULELLL
Raqelbedrag
LLLLÜLÜCLEL
CL
— -—
______________________
bedrag
0
— — — — — — — — —
— — —
LLLLLLLLLL
LLLIHLL
‘ÊtLULILLLLÜZLL
Werkbvdgetreqel
LLL’L’LJLJLJL’LJLI
en
-—
__________
_______________
van
vuld
LLLL1LLLcZLLZ
Totaal€
verificatie
Datum en
50-0201
___________
volledig en waarnetcl
en
ing
Datum
uw
-003
_____________________________ _____________________________
-
Minislene
Zaken en
Directie en Organisatie
en vocrte[terts)
en
Woonplaats
-
omsrhnjing
c
verklaart
Datum han
Niet
paraat controle
-
uw
kaniemumrner
naar
Handteke
€
