-
—
11i
L1J1-’y
T0TÇU1L
IJR
EF
0
8
E.T.U.
TIJD
I-ZARTH0U0ER 80N
Copy
5.
0
‘-.
JO
EUR
Pljç
tU,’l
EUR
______
1.3
00
TiJD
O37’6
9409-’0621-’00621
UP.
Ms
CUR
t
0
bedrag
FLEVER80N
«-‘2
D
TERiq._
YL.NR’00E349
16.1O.1 12:24 16.10.1320:26
KRT -—
t’:.
PXQ4
uT
zI2i3€
l-2
Prkeerr.
LEVERBOH
JSii’Upp
Boni-,r.
EUR
PrkEer,:Jr.
1ir.
2340
EUR
2rj3i
.013
0,90
5,20
2013
?.80
—
j-:
x
bedr
22—
10/2013
10,4o
S.
Ur
REF035e40
17.rduur
00
5’
13
D..
2
1.35
2,80
SF
***$k****_______
j1
.UN
035634
10,40
KT
rkeerkaart
:c.-
r
Par1
T0T
-
r
7,80
rotaaj
15.-’
TtJfl
1O3t7
rrHj
LUflij,
320.
Er,r
nrr’
S
‘ 10.40
•Tota
.80
i0.4Q
13D9c
r.
tedrai
23.40
23,40
UT
1
0.13,1
E’JR
21,00 78o
er
13
0
I1j•
i’2
23.40
-
2
IFSF
be.cira’
5
Ur,
9
ii
EU
EUR
21.00
4,06
NR’0$3019
ACINSLUITNR
EUR
EUR
EUR
IlaS
IFSF
16.10.13
:70000333
êTCH:
20
:39
20
1-2
TERM—.rj
LLJy
ELIF
CUSTCIMER
J
—
1
EUP
TERI1—i0
-
—
