3175.73.276
vervoer.
Vertrektijd
Minuten
140,00
132,08
*Taxibus
nr.
nr:
Factuurnummer:
Factuurdatum:
Debiteumummer:
Wachttijd
Vertrekpunt
Schiphof
VAASSEN
Bij
*Roîstoeftaxi
Fax
ban:
Retour
Datum
contant
125
8171
Bedrag
rekening 30-08-2013. betaling
(0578)
*Directlevervoer
*Ziekenvervoer
BTVV 0903775B01
Bestemming
Amsterdam
voidaa
0578-573322.
€140,00]
factuumummer
voor
4fl
S)
NL31RABOO31
P35389/TITW/50742
€7,92
betalen vermelden.
57
- - - 0578-570797
Taxi
5:30
p
Gelieve te
3322
*Schiphoservice
BW
30—07-2013
B’N
81W
6%B1W
*Taxi
Stationsstraat 125
Vaassen
Nr:
exduef
deze a.ub.
8171
7573276
Rek.
K.v.K
NL81
130799
10000
mci
Stationsstraat
Bedrage
8020416
30-07-2013
Soort
Ritprijs
BTW
30-jul
€
€
..
