•,
1
1
1
1
(11
1H
&
ft
FjNu
Lfl
PLi
ittc
h;:,R
23
23
ii
,j—Si
5’]
i:
-,
0can
211
IL
pprod:
2
Jn’dc1e
6
Subtota
2
IV
C\
IV
V
pri;s
CLRCT
—
Lounge
J21-5422572
Ser.’er:
t’LTtJ
:l,5(i
pid
Ftir t
Service
;ifi
0
Kopie
j
Restaurant
Bar
street
Sint
12/2
-ii
lflO1
(4?
(5
17
iii)
J
21
ance
•.
i
:
Nane_1
—0
—.
-v
3
0
9flVEt
lt;tti
72/
î :tl
i:tttJ
Huse
Beach
IL.:Ji
7:44
Er
r!irH
Repr
.‘Cr
/cr”
Ji
$ 23
Q.56
fr
9NIaVOa
JIvpsuI
-
9:gT
7t
r’)
w
3.LV9
2
r
1
tij
u..hrg,
218/1
in
tLUCL’Y.3tC.
:r
E8
p,(;
V
<
0
•
0
Gratuity
0
gi
‘9t
-n
7
r’
1V1C13
-
IiL’
laid
Crnnt
/
Û/
8t
Jnt
ANt
Presidente oo
C:
vat
Charge
570
c_
z
For
i
0
(D
.Lc2
1
HI
t
3rD
0’
S
1
iVS
ci
ci
N3.LUVVW
/
47
ATE1
—
J
C15.iCîD
IdthitlH
Pr
s
A
Cd
ci
1S
BCN
119
rg;ttet;t AiJa.
‘,1.
ft5
1
Itecs
Vi:
Yuu
Due
f
Charge:
3Q
SSVd oT
in
(1
—,P4,
O13
nur
—
1
Ii—1U9i
Ho
45
tcd;
1
Guests
‘-.
12’8/13 ?;i
1
Ii? 511
42)4
—
1.15
-..
.
ta1
3
not
cnivo
0
-
l1aarten
JIJ
&i
rt
t
Total
inciuded
ET-i
31t5!IJ
£hç
IL,-l
1:
ivturii
:lJl5t
N1
lig
;—
W
Jt
NZJ&
(D
W
2
Jitijijd
1
10
L1EttIPD,
Nu
l
fl
t;
—
t
1,
:
