.,—,
—
Nr:
Schipho
Bedrag
Deze
Rek.
RoIstoelta
8171
Vaassen
130901
10003
mc!
.-.
- -
ban 17573276
nr.
8020416
NL8
Soort
€14000
6%BIW
rekerNng
57 33 22
Taxibus
125
Fax
3175.73.276
Kv.K
Debfteumurnmer;
vervoer:
Ritprijs
BTW
*Schipho1sece
Factuurdatum: 05-09-2013
Wachttijd
Minuten
exdusef
(0578)
8W
BTW
Factuurnurnmer
Vertrektijd Vertrekpunt
BTW
515
€
140,001
*Tax *Ziekenvervoer
*Directievervoer
0578-570797
Datum
Retour
132,08
f
is
op 05-09-2013.
Stationsstraat
nr
P35389îT,’TW/50742
Bestemming
contant vo’daan
NL23RABOD3
10903775601
3-sep
Birag
€7,92
Taxi
€
—
