—
1
T
—
1
<
.
.
(0,’:
H
A
11
U
uu
EIl:i
:—‘
1L500U
—
fLi
(FlN[,Tfl;UL1
AM
e11
eg
Acct.Narne:
Reg
3
8
9
once
slafed
0PY
ruu
Number
ïH
accoun
560--?139
Iiios
ralIu2
pr
Check
T\8LE:
OTY
Kip
18.
118.!
0IRJ
t
li0.(J(;
00i90
CF ii,
(W623.
5t
Ii
lenstad,
mij
102265033
-
rr
-
—
e’--’
Ii
C._\
17.
17.
108.
677)
0?’J
Dtl:
li(:
5!NJ
.
—
flUit
#:
006855:
ileys
ANG
15.
van
.-- AN 14.15
IInKTni
Grand
Due:
-
0i
(ors:
to
SLIÏ
ti
\S
rvi.u’qu
ç-
teh
“,
25,0fl
\
Kf
/3
ïJ
Cii
(Vw
J
(7:03:3
q(
is
ei
465-1666
Guest
Ilfi
Guast
II
ei,
14.95)
29.
LeI:
(2@
Glas
Chardonnay
\\
\j
,..--.
9.
0
oaL_/’
5,0
111
6
0
‘)
:
i0UE i REJLE
dte-!f
C(LL
Cirte
Curacao
lee
Crib#
i
S,1iitiii:t
jeu
ITEM
‘
(2
ret!ty
osserihaa
Glas
(2@
,
4.
4,
Vist
Vnrf,j,?çi
E
JL
::
—
Û?
at
Pol
/
[ir
Ginger
Schoonesteeg
PR
-
Subtçjtal
Total
-‘.
Fcrwarded
?lL
Your
ii
9/12/2013
9:27:36
14
Pindasoep
Yakatori
1fl
-:
Espresso
ç:’)
Total
No
lifE:
(j)((73(7
j0;I7J
10!
error found
l!!L31.;
5G1—fl39
Restaurant
[JUJ
Nu
Terras
Fa
atltij
tauge,
is
t4erlot
8.75)
8.75)
Taxes
118.
t
Acct
AcoLnt
599935:!5
Ç)
Ü377
return
£U!liI5
.15-
Wil
‘—
llIij!J/j.l
Ü;55
10
—-—ït
-
i
1w:
Clerk
‘.
DEEl!
FOR
l.i
titiij/i:j
N*
\.,
for
Arnount
._.__J
W.UU
—dur;tI
4
5
1
-
-
PM
Ç’
11
C
1
1
1
1
1
t
