1
1
SIN7
10:
Royal
8L.V.
J.:
1S3S01g13
Pl’l
d
8
560-2139
____________
7:35
1in
CLL
J
2,00
2.00
5.00
695
ei
-
la
CE5EIELo
JLD
FCfl(f
U;
8.95
FOR
561-2139
2.00
2.00
G1aSS
Chester
6.95
Chester
Subtotdl
0.00
Tax
0
(.
RC
BLPiC-L
Pug1
10221
t[
c
J 7
1523
Service
//c
-ZJ
Bnik
‘‘
CN
09/04/20
v
S
JJ’
12536e
t
ct
104.85
/
The DoIirs
---
iiiç1
td
25’5
50
;o
cde:
01
L
10233
50
95
CHARD0NNAY
$
d
Som
of
—--
IJ5!”
tID7S3.59
133
lid :
2V2
- ii
CE
‘
II
iS
SUPPORT
Tot
a1aflce
de
1JØJSJJH
rEN
f6iiii
Sale
lS:31:Ü3
O?6i
fl
Pres1oer1
Sundae
.70
—C’
SE
1485
200
Sundee
somme
EST)1T
LLE4S1
Nu:
13
DEOIT
O3I77
16
91
13.15
Charge
104,85
Di_i
1
3
Total:
—
