•
)
•
1
1
-
-7:
CC
CVT00
CL
>k
05
10
1•-
11
&01113
0310)14
1:111,11.
DATE.
FLYCo
PIAT1NOM
PLUS
rI
Ii)
4
Cl
10
=
4:
us
1101111114 III.
t:
d
_
03
0
Crib#
oh
0
Piridasoep
til
__
-. Glas
Merlot
t- t,
o
LLtAI
Amount
t-
t-
t-
03
67.77
amdiance,
service.
‘NIXI
(11151
-
0
C’dLfl
11)
Ginger
Schoonesteeg
:c
-J
PH
29.90
ossenhaa
4.00
4:
4.00
fIt
4:
Al-
0041(01110
P45511101145
fl9Z.ifla
SKY
I1EQUCN(
CLIVE
1
-
ç.
9/12/2013
Vakatori
1
tr-
Espresso
z
1•
Total
9.79
JJ
Total
t-
1600166030V t-
=
let
1141-11:
PRIORITY
‘ZiEÎ%
021
In’..
r1
In
In
Willemstad,
0
Check
0
0
tJ
9:27:36
4.95)
Sateh
-
8.75)
t 8.75)
t/t
aU
Taxes
/
know:
1.s:
KL0785
F03
Of’
03511413
5(
______
1
rj
Terras
0 Kip
(2@
Koffie
-t
z
Due:
t-
\N
you 1bvedodr
Check
StAl:
(DICK
041
L
Qu
1
,
780
0
t
Restaurant
0
102265033
ITEM
ei,
tauge,
(2@
— o
t-L
(2@
t
0
.a-...:
Subtotal
Grand
Io
00V.)’ 114310064000011)
mail@gingercuraco.
L
AS5:
07.20
c
11
.n$
-‘s
i
0.o
1
t
1
‘-In
1t4
S
TABLE:
tij
Farri
0068552
0fl’
r-t
t- t-
r
1=
4=
t-
US$
ood
II 10111
.IAUl
IS
1)4
C1050EE
-
i..
. P.O-. -
2
0
0
00
CLI
03
-z
van
301
—
1.)
-
.1
t
D
0
J103
C43
and
It
not,
please
•
_:
t?
41fl
‘1
465-1666
Guest
Guest
t-
Chardonnay
CI
0)
118.59
t-
118.59
t
Cl
St
BUSINESS
t--
titttft.ab
t
DATI
00
—
Curacao
In’
03
1
#:
16.95
18.95
17.50
. 17.50
1
rI
108.80
S
La
—
LIehope
Guest
WIl:
WON! 10115
ii)
0
11441111W
li1
Er
‘li
Glas
IC.Ab
)1i1414l)IN).
Y0UI(
1.0
1111f
—
NO:
AI’/4680942
10:
NO:
fl4
-
-
PRICE
.—0
CC
WILL
WEEUSCO.
SLCUNCFV
—
—
Er
11
lik
EHIJAM/AttS
.4.)
-
t—
CC
t
—
—
—
:
1
