-
-
•
-:---—
Ci
ClESTERFIEL3S
10221
Presidente
Presidente
Presidente
Presidente
Presidente
Presidente
Presidente
Presidente
/
D2/1
PM
_v•
Patricia.
•:
-.
Esca
.00
Sundas
Sundae
CL
CL
Chicken
15.95
15.95
-
iI.
I)
BLVD
7:35
0.
-
Merigt
CHARDONNAY
Chicken
CL
CHARDONNAY
-
91.70
JUANCHO
YRAUSQU1N
09/04/2013
Guests:
Glass •
Santa
Glass
Escargot
3.95
rgot
8.95
2.00
2.00
2.00
2.00
2.00
2.00
2.00
5.00
COLUMBIA
6.95
6.95
•
1
RESTAURANT
Server:
Rita
Teriyakj
Teriyakj
ass
Chester
Chester
Subtgta
-.
-
COLUH8J4
2
-
\•
