.Toal
1
€
——
€
€
-
3 4 in
2
4
t
—-
————
4)
(1
reisgedeelte
reisgedeelte
vorderen/te
opdrachtgever
__________________________________
Directie
Postcode
declareren
declareren
—
‘‘)
-__
_—
(0
—
logies
betalen
F
Organisatie
declareren
TQ
-_________
D
_______
1
2
(plaatj
x
2
verojstactn
-
—
4)
B
—
-
kosten
-
____________ __________________________________ ________________
___________________________
Personeel
Onderdeet/dÎst
valuta (nota’s
redeelte
-1O-
valuta
-
/
6
‘
A
A
C
—
‘II
-
€‘
_______________________ __ _____ _____
buitenland
—
—
reis
UAJ
iLl9t
2-O-
(nota’s
y
-
3
Te 8
1
__
c9cYq
2 3
— —
-L_ z2 ‘_-
‘-9/7/,
__ ________
___ __ _
,---
Declar
reisverloop
-
9L
C
reis bijvoegen)
omschrj/ving
-
4z,. LZ
L
- .
Jrq—FS
-
‘
omschrijving reisgeo’eelte
(
Te
__ ___
1
-t
,.s
1
SS3fV
2O)
iQli
omschnjving kosten Nederlandse
5
_l_ov -—__
“7
171)’-’
reisgedeelte
____ __
___
€1
araaf
—
Qo
—--
— —
_____
en
(wdrk) en
reisgedeelfe gedeelte
gedeelte
reisgedeelte reisgedeefle reisgodeelte
bedrag
1 Vliegtuig
Diner(s)
s-
,eisgedee!te
reisgedeelte
1
—
___-____
‘.‘
t-,-’..
— —
-____
—
van Binnen,,,, en
t/t
en
‘vreenide
Land en
bedrag
Tijdstip
Totaal
Tijdstip
Duur
1,5
-
--
Totaal
Vaste
Totaal
D€
t
van
Aantat
van
- — - - ‘
- van
Koers
-
----
Ministerie jri
Naam en voortetter(s)
tewerkstelling
Telefoon-
kamer- jaar
bjsoege.)
per
Aanvang (plaats)
Datum
Einde
Datum
Koers
van het
Aantal uren
Ontbijt(en)
Lunch(es)
Treinkosten
vergoeding
Koers
t/m
Bedrag
Aantal
inclusief ontbijt
ontbijt
Bedrag
_____f-
Kosten logies
---
t/m
(nota’s bi(voegen)
D
(Post)bankrekeningnummer
Woonadres
Maand
nummer
bestemming
Gereisd voertuig
Totaat te
Buskosten
vergoeding
declareren
Totaal
te
“
Totaal
exclusief —-
— —--
Bedrag
8
en
woonplaats
Plaats
plaats
te
overnachtingen
Bedragvan
overnachtingen
-
Paraat Paraat
budgelhouder
—
€
€
-
t
-
- ‘
-
€
(1
€
€
—
—
