-
Fact
--
mci
NL23RAB00317573276
3175.73.276
8020416
Nr:
01-10-2013
Debiteumummer:
Soort
rekerdr
*Taxibus
0578-570797
Factuumunime
1-okt
%fl
‘____--_ _R
Vaassen
Stationsstraat
Vertrektijd Wachttijd
Schiphol
BTW
is 01-10-2013.
O41i213227
33 22
*RoIstoelt<i
BTW
Vertrekpunt Ritpnjs
‘LEttM.
Bedrag 132,08
contant
(0578) 57
BW
nr.
Retour
Mnuten
5:15
op
-2
n
1
‘
*SchiphoIse,ice
125
nr
tum Bestemning
BW1
€140,00
exdusief
€7,92
€140,00
Deze
..L_’
*Directieveoer
- 8171 Fax
NL810903775801
6%B1W
_.__
*Taxi *Ziekenveoer
€
vddaan
‘...;;
-
-
Iban:
Rek.
K.v.K
P35389fflA!I50742
r: 131001
uurdatum:
10000
vervoer:
Taxi
Bedragj
