POINT
SINT
SNINT
ID:
10202
;pr
Copy
Soun 95
Tex
RESTJfr
rA.RrEN
I5Og
proved:
52SS
Soda
Soda
Cl€STEkFIRO
r.erchn
Tr
Enryethcd:
544
Code: 358S21
iSf)
Club Soda
Onion
jp
A2/l
$323
CL
Club
Club
SINt
Sundae
Charge
$
YOUR
8LHO.E.
DS?85g45
.NESTR
nhn
CL
Tip:
1RfitEN
dbl
Due
-2
AWL
YtJUSjjIN
Sal e
BLVD
10/01/2013
Batch
Glass
ont:
CHAROONNAY
Chicken 17.50
Pepper
55.40
63,70
Balance 63.70
6785SeeT3
RESTAURANT
JUANCHO
Guests:
:
14’L3 18:39:22
3.50
Santa
Glass 3.50
2.00
2.00
2.00
2.00
2.00
2.00
7
4.00
Chester
6.95
0.00
8.30
Total
ID
YRAUSQUIN
Server:
Cashier:
PN
Nerlot
COLUHBIA
1.33
65.e3
expresso
Service
-
Claudette
Niquelita
Rita
Presidente
Presidente
Total:
Presidente
Subtotal
VALIDATE
PARKING
JUNtH
CHESTERFIELDS
JnvoicfI:
Cioooer
TEL:I.721.5’I2.38
PLEASE
TICKET
0
LbeI:
RTIN
IJSÜ
OTSCONER
SLVD.
•
•
