1-lAAG
-
de
Ce
0
ve
wordt
en
•
DEN
Maarten
15:50
0736
Curacao
Reiziger:
Vliegticket
Reiziger:
17,76
hoog) ton
factuur
ons binnen
betaling
ELJR
is
relatiernummer
5.v.p.
onze website
dienSten Voorwaanten deze
aan
op verzoek hiervan
703705555
Vluchtgegevens:
08:40
0785 01-10-2013 11:20
Amsterdam Saint
10-10-2013 07:00
Amsterdam
1.386,00
473,10
Luchthavenbelastingen
Geboekt
Kostenplaats
(2.00 klimaatimpact)
door.
Geboekt
Kostenplaats:
per
27-10-2013 te
dient
vermelden.
betaling
an
GEN
.v.K.
-
-
-
074-4316479364
Compensatie
Reserver)ngskosten
BTW
kant raadplegen
the
enen,piaar
IBAN:
BTW:
Z
Seat
Totaal:
lectuur-
een
10 S
BIC: RABCNL2U
•
•
•
LP
Relatienr.: 185726
KL
KL
KR
21
u op
GteenSeattel
aU
VCK
Te).
Team
Factuurnr.: 1715296 1188226 Factuurdatum: 27-09-2013
Z
t
Subtotaal: 1.891,49
4,10
1.895,59
of
toepasain.
a z
+31
+31
°
KR
%
%
Nog
De
op
s’
Travel
Trevel
Gil
Travel
Tel.
70
naric)&e
Caribisch
20011
2500
Dosiernr.:
Uw
De
via
_
•
Bank:
370
Postbus
—
(BTW
Basis
% 19,52
te
‘-‘-,vcxogoup
Business
1.2.81.37.177 (Rabobank)
NL04RA800128137177
2511
Marine
5556 NL004854159801 Events
www.vcktravel.nl
Touch
EA
EUR
EUR
bij
van de stoel deze vlucht
2,00 ton.
voor deze vlucht
Meer
vliegen vindt onze
bij
tv,gtviird.
BV.
Cailiopestraat
Government
34073512
Far:
adminis1raie:
Cnjises
020-6500809
The Personal
FACTUUR
Subtotaal: 1.859,10
Bedrag
BTW:
0.00
1.871,97
voldoen:
klimaatimpact
over
informatie klimaat neutraal
website 020-6800802.
2
i
Travel
Corporate
Internet:
BZK
HAAG
Ticket:
dooi
Greeri
4,10
uiterlijk
zijn.
1.895,59
compensatiekosten
bedragen
en
14,63
1776.
12
F
ANVR
u
€
B2B
