• -
1
Wachttijd
5:00
- -
10000
vervoer:
Rtijs
—
---
€140,00
contant
____________________________
*Schphoservice
Stationsstraat 125 Vaassen
7573276
Bic:
8020416
131009
Factuurnurnmer:
29-10-2013
Debiteumummer:
Soort
Btemmir
ddaan
8171 Fax
nr:
Factuurdatum:
mci
6%B1W
re4<ening
(0578)5733
*Rolstoeltaxi
*Taxibus
BTW
BcIii&BTW€
*Zlekenvervoer
0903775B01
P35389iT1TW/50742
€14000
•
---
5
22
*Tax
NL23RABOO31
RABONL2U
MEnLten.
:
----——-—----
-
0578-570797
Nr:
Taxi
BTW
€792
BW
Bedragj
Lze 29-10-2013.
Iban:
Kv.K.
Vertrektijd
NL81
Datum Vertrekpunt
Retour
Schiphol
-
132,08
op
