800LEU6[38
E08188L
TO
ER
FL081868
EARORG
-
80
801C8:
Oec
TIOT
GATE
ROYAL
FLY1G
/
888:
10:484782
ITUL
LER
RBC
61
DEBIT
080161
120200001422
NESS
TO.
ET:
418
27NOV
17
SEAT
)
001412
BOARDING
RQyoutchRirHnes
033
î}LM
L
NT1O,’LJTY;
05
50
BaARD
17:20
I12i4C82
KL0786
CLOSI.RE
;;.-•
Ft:h
PLJ.
tjrS;
SfERDAH/S
P.E
TOURS
8
9003
JJIÜ1CE
02,
JH
‘ise1Air
FOR RBC
C
ïOUP
EC
T 3ErIES
FP.O1:
-
C/!PLA(UUH PL
11111
L
‘
PASS
SUPPORT
15.31
NrTCRS EATE.
AFER PEF’JSED.
OöDECI3
SERVICE
30744317039809
;
—
17:37:28
(R0E
USD65.00
72J
!F j
1E
SKY
II
5EF
L
0L310
JTflE
1-2139
IS
PRIORITY
Royal
99-?17-1121
f3.
54Ü39?f
32
rorL
95—9736J56
ILL
BUS
CUCiC
\U
T
T!ME:LT.
OIRPORT
CURACAÔ
ÛOTE:
110:
516118 (URE
ELiTE
Bank
CILL
fU5îÜR
UYE
DERA2JPE
8I?11
1R
TOLFP8.
£R(HOUI
13
REQIIIRE3
.L;’gEP
EUTE
*
1
YOU OUTCÇI
Oopy
