-
1
-
de kuen
non
Travel
Bank:
of
BIS
(RabObank)
20
2512
Travel
5555
Fae: +31 370
/0 1,71
bij
voldoen:
de vlucht
vindt u op onze
00 onze
op vernoej, wordt ex
Business
Ma-me
+31
NL004854159801 ° Events
Touch
KL
-
0%
ton.
voor vlucht
vliegen
NL04PJr800128137177
5556
The
1249822
EIJR
Totaal: EUR
te
deze 2,30
website
informatie
ioepassIng. deze
Trave
34073512
020-6830809
EA
FACTUUR
Dossiernr.:
1733283 Relatienr.: 185720
KL
3.423,76
Subtotaal:
door
Bedrag
8,16
klimaatimpact van stoel
deze 6,40.
klimaat neutraal
aarVen
“ 12.81.37.177
Personal
Factuurnr.: Factuurdatum:
Curaco
1
Subtotaal:
BTW:
3.436,63
020-6800802.
an
ON
DEN HAAG
FirarcWe
14-01-2014
-
-
ton
dooi
3.444,79
0.00
3.446,50
zijn.
3.446,50
is
compensatiekosten bedragen
over
bij
iiie u
Corpcrale
BZI(
2500
Reiziger:
Vliegticket
Reiziger:
ons
07rn\ft
en
raidpiepcn
een
°
IBAN:
°
70370
BTW,
amlnrstraiie:
20011
HAAG
0735
Ticket:
°
BTW
uiterlijk
EUR
De
De
GreenSeaLi
S.v.p.
?Ç
RABONL2U
vckrave!r-
kern
DEN
14:35
Curacao
hoog)
KR
binnen
.Laar
VCKTravcIB.V”
Govrnmcnt
Cri.iss
Postbus
Vluchtgegevens:
Amsterdam
16-01-2014
Amsterdam 0736 25-01-2014 37:00
06:55
Geboekt
Green klimaatimpact)
Geboekt
14,63
betaling dient
13-02-2014
besparing vliegpassage:
Gemiste
besparing vliegpassage:
€
via
betaling vermelden.
K.v.K.
lnteme:
administratie
09:45
074-4634181380
2.951,00
w
Luchthavenbelastingen
472,76
Kostenplaats:
Compensatie
(2.30
6,40
Kostenplaats:
Reserveringskosten per actuur
Gerealiseerde
364,00
0,00
factuur- relatienummer
ii
BiC:
Tel:
70
Te::
-
KR’
Seat
1,71
21
te
EUR
EUR
Nog
op
VoOr
Laan
w.sw
(BTW
Basis
Uw
Meer
diS0en e5rr
—
A0VR
no
Op
SIe,vVn
