$
$
e.:
juni 2014 juni 2014
Vertrek Schiphol taxi
op juni
11.15
Vertrek uur;
op
juni
US
van US
$
US
juni Curacao;
van
uur
16.55
14,49
$
US
-
2014 Vaassen
uur
2014 2014 verblijf
20,00
(‘2J
Ministerie (geen !!) 10,00 ‘
Airport
Curacao 18.30
US
94.94
US
f..
in
kosten
Periode
dinsdag 05.00 uur vanuit per 195,00
08,40
Taxi hotel
Taxi
hotel
Taxi 00
2014
vertrek
Eet-afspraak nieuwe
Eet-afspraak
s,
becIarae dienstreisar Maarten, kader Veiligh&d —
naar
naar
Maarten;
Jusfie
hotel
Op Maarten
Curacac
,,Borrel”-afspraak adviseur
$
!zc:i
.
het ‘an
t/m
St. te aankomst
Van 10juni t/m
airport
bonnetje
/
St. naar
naar aankomst
-
V
—
,e’r;L:
__—__
St.
te
12 St.
naar
naar het
naar
$
met
r-’;
21
St.
12
.;
-
Curaco Plan
10
Euro.
20,
10
=
Mrt. Mrt.
van
uur,
ihkv
Plan Veiligheid
=
—
van
van
=
=
=
-
