•
1111
0
US$
..FIIDAV
TIL/IPLA PILOT
(.
1
11:35:00
1
1 PERRIER
BITTER .
Di4
1
4.00
6.14
(incl)
lip
R/18/2014 12:45:34
‘Y’JLI
HOUR
YOU
8
OD0j641
T57
307 PU&4All
ZUIKERUIUTJEWEG
Mo
6/18/2014
TT1
26.50
24.50
20.00
26.75
jr
Walter
74.22
CRIB#
CRU
Prs
1111
CHK 26
6.00
5.00
OS
2.56
HAF’frÇ
S
£q3
i202lT77
1
i
fl
5D.OJ
KIP
89
tip
,rvjC
:5
LL
i
77
93
5262
Heeren
JiÇ
Ite
Fclar
29
6tte-b1i
4
TtI
P1;
PN
.
VLçÇ
De
‘J551P
F:i
ies
517.50
Ck St
LENON
150.00
Lk 8Ç27
loLal:
Sales Ta
:
i
‘;(
Pl SOON
SOKOOrIERPAR /
Qrand
TBLU
543
KIP/SPE
COLA
NRIOL
Tot1
—
--
;-cTE
Caft
Fpiit
66.50
4t
2 0 29,50
SANOWICH
12.1
TOTAL
UNTJL
C»k
Snt4
All
15.00
PENNE
12.4
129
NIOHTS
:736-0491
10.00
30.00
SATE
[P9
123.75
TAX:
5$
AGAIN
LIVE 110510
‘FCECHARGE OT
TEL.
01
G[JESTS
1
1
1
INCLUDED.
ÏHE
SUBTOFAL:
1
