Euro.
St. Mrt.
val
Sf Plan VeilihiId
t/m
+
ii)
van
2014
taxi
mei
11.15
=$
=$
uur,
ihkv
______________________________________
in
op Vaassen
Mrt.
mei op
van
van 10,00
van
196,05
van
16.55
=
JZZZZJZZ
Curacao
6 mei 2014
Vertrek 2014 05.00 Schiphol
Vertrek 08.40 uur;
mei 2014 verblijf
Aiort
Curacao;
mei van
18.30 uur
21
-
J
Declaratfe Marten,
Periode
mei
uur
Ministerie Justitie
6,00-’ 0
$
Curacao Curacao
86,00
1)
33,00 ‘
kosten dienstreis het kader
dinsdag 6 uur vanuit per
195,00
te aankomst
2014 t/m
Taxi naar hotel
Taxi
Taxi -
Werkafspraak
Taxi
=
2014
aankomst
vertrek
Eetafspraak
=
-
naar
te
naar
‘
naar
Maarten;
20,00J
naar
hotel het
hotel (gen
Op Maarten naar
NafI.
Van
St.
airport
=
naar
bonnetje
St.
naar
Nafi.
17
6 8
$
20,00
$
8
St.
—
