,—
-—
-
B
jaar
per
Totaal
Bedrag
Bedrag
inclusief
Bedrag
bijvoegen)
______________
______________ ______________ ______________ ______________
Binnenlandse
(Post)bankrekeningnumme’
Woonadres
Plaats
nummer
4
2
rei5’.’er’çop
Gereisd voertuig
bij
r
x
2
3 Buskosten
4
vergoeding
—
Totaal
tlm
A
1
C
exclusief
Kosten
Bedrag D
Totaal
4)
op
______
_____________________
12_
____
en
Onderdeel/dienst
Maard
plaats bestemming
reisgedeelte
LLLO_
,“
reisgedeelte
vergoedingsfactcren
per
-9-7
Totaa
te
A
overnachtingen
Paraat Paraat budgethouder
Paraat achtgever
—
dienstr’eis
Koninknjsre)ates
(1
voorietters)
Postcode
-
va!uta
125
)oc?1
t valuta
4)
t
overnachtingen
t
ontbit
_,)t __. t
7__.
Kosten logies
vorderen/te betalen
_____________
__________________________
2
Directie
kostSn (nota’s bjvoegenj
3
TI
-
3
si_
reis
——
-
,i
-
t
____________ _____________
_____________
,
VTLEEN
Organisalie
aats1
/
-3-..--
5
(
voegen)
(nota’s
omschrijving
,-1&
declareren
__
,-
“
€
Li
FEB
________
________________________________ __________
- 8SEP2014
.,
---
t rviugedee’le
uig
JOQSl4
kosten
7L
t
2
.4
-
t
declareren
omschrijving t
____________
Declaratie buitenland
woonp
kame- en
vreemde
—
omschnjving Nederiandsa
z_
o
—
oo
-_-
jo_o_
__
Te
—
Personeel
reisgedeelte reisgedeelle
0 -______
reisgedeeitelaats)
reisgedeelre reisgodeelte
Diner(s)
Z29
—
Tedeclar
reisgedee/te
reisgedeelte reisgedeelte
—__________
t
(it/rit
J
— —
— —
en
en
onrschrijfng
bedrag
Totaal
Duur
reisgedee/te sgedeelle
1,5
52Ç
Vliegtuig
tflCh(eS)
0
Vaste
(1
van
3
_______
Ministerie
en
en
Telefoon- (werk)
Land
en
/
Tijdstip
Koers
van
Ontbijt(en)
Totaal
(Treirr)taxikosten
Koers
gedeelte
4
van
van
van
(nota’s
van Zaken
Naam
resgedeetre
in
Datum
Einde
het
Aantal
etmaal
te
Aantal
Aantal
Koers
S
Voorschot
____________
te.verkstellrng
Aanvang (plaats)
—
Datum
uren
Treinkosten
vergoeding
ontbijt
logies
-
2 3 4
in
2
3
1
1
‘
