GL
YOUR
7
BLVD
Tax
BDARDLNG
BLVD
Tax
Total
BOARD
5:58
10162 20
2.00
00
0.00
16:55\
Inseb
YRAUSOLIIN
JUANCHO
08/25/2014 Patricia
6:54
Guests:
Escargot
2.00
2,00
2,00
71
5
øinselAw
JUANCHO
Guests:
00
du
Soup
17
2 5
ROSE
2
56
Subtota
Subtota
64
1 1
RESTAURANT RESTAURANT
VRAUSDUIN
House
1
1
16.00
LJue Due
ETKT958543425683C
SEAT
6B
-—
BOAR]JING
Server: 08/25/2
jour
17
01
Service
ance ance
E8 543
26AUG
12)
}
PASS
Server:
Presjente
.00
ass
.00
64.
a $
IDATE
PARKING
PARKING
ACAO
511
425’3ÇC2
PASS
0
2
Presidente
2
Presidente
Presidente
Presidente
Presidente
Presidente
8
$
VALIDATE
15:45
Millicent
01/1
Chicken
16.00
Charge
16.00
Ba
PLEASE
PLEASE
TICKET
ST.
CUR
7!
Ct-IESTERFIELOS
CHESTERFIELOS
PM
Bar2/1
Chicken
Pepper
?residente
TICKET
CURACAO
MAARTEN
Pepper
Total
W
0
0
S
VAL
YOUR
