—
—
—
-
—
-
—
—
—
—
voorlettr(s)
Orderdeel/digrsl
Postcode
lVsegtuig
j
declareren
vorderen/te betalen
Paraat
notas
declareren
vs!uts
6
3
6
logies
6
___________—
—
en
(pt
bijvoegen)
omschnjvrng
€
€
€
(
r
bestemm,g
-
-
-
J
t kosto.i
omschrijving
——
-
-
-
t
-— -
-—- - -
4>
1 PEE
________
__ __ ________
ç1istreis
Wonsdres
roisgedeelte kosten vreemde
&i
-
-
‘Z
Nederiandse
reisgedeelle
OiOG
2
é’o
0
6
—
€.5’2
reisgede&te reisgedee(te
omschrijving
6
- ,_9
6
—
-
•_
Te
_____
Qeç1ratie.
-
r&sgedeel(e
--
a)
-
—---—
(plaats>
5ç
-
3.c3
‘
S25
j
reisgedeelte
-
ZLj00
,ocY
tO €
—
1cOø.
iaatÏe
reisgedeette
____
buitenland
c
mp
en
x
(werk)
en
20)L4
reisgedeelte reagede&te
bes
2
5
—
1Q
1 2
Ef
reisgedeelte
fiets’s
Aantalurenxl5
?7
1
oQ
o
6-o,
evdperetmaat
Toaivergoedfig____
3,zZ
-
ooLoo
—
--—.-—- —---
reisgedeelte
van
Ontbijt van
—
t
—
-
0
____________________
iC
?
4°
\4
en (Post)bankeningnunne
6 CLA
jaar
4
bijoeï
O
-
esdite yk5x3
C
.i’:OO__ /2c93
Duur van
[L4Q
6
4
-
——
Totaal
jgEjÇ (TreinBaxikosten
o
- —.
dctareren
?.‘
1
—
-
C€
van
(nota’s
___
M
kamer-
dïe
c_t
i3rc&4
Tijdstip
Tijdstip
ié55_ Koers
het
i2
eisgedeetts
-
bedg
Treinkosten
2,o
jeÂS,.ri
—--
Aantal
Aantal
(1
Naam
Telefoon-
Maand
en
Land
-.
Lunch(es)
—
Koers
.-
Bedrag
Bedrag
ontbijt
Kosten
Totaal
tlm
Voorschot
________
___________
Plaats
nummer
-
Totaal
biner(s)
Buskosteri
,
Totaal
nctusief
8
exclusief
logies
Bedrag
8
bijvoegen)
Paraat
woonplaats —
tewerkstering
—
iserIccp
plaats
reiagedeelte
-
4
4
Paraat budgathouder
________
__________
te C
vergoedingstactoren
declareren
te
overnachtingen
overnachtingen
Bedragvan
Kosten
opdrachtgever
in
in
—
va?uta
Te
D
A
D
-
2 3
2
3
—
3
8
2
-
—
—
6
-
—
