_____
-
BELLE EP000E
t1ARINA
ROYALE
97150
SAINT-NARTIN
Table n T3BIS
2 couverts
-590
(9)
6i4377
t.Y.L1aotE7
.:i.
fl
34
CRE
22E202277
Le 11-03-2014
20:09
l<fS48tJfl
Servi :
par SARAH
/
Nb
Couierts :
2
303
0,difAcRU
v.
Cote de provence
4 20.00
Th)
17/1
E.
v. Nerlot 5227
0s
1 1
5,00
t3tIfl
Prsidente
Nr18’i
3 9.00
01j
12
ESCARGOTS
2 24.00 *
NAGRET
DE
CANARD
2
44.00
1t
Fr±cez
102.00
1 Chicipn
1LL,51]
2
Bitte(h.311
TOGA : 4.08
i
17.75
35.50 /
F’olaj
0
500
20.00
2 S.i
p
0 600
12.00
îtd1
: Furos)
lOb.08
(Do]
ar) 137.77
Tt1s
in NF
ïotal
fn
B4
= 00
009
MERCI
DE VOTRE
VISITE
THANS FOR
COMING
***** 6.91
* t ***** t t CE 9Z
** ***t*
Tct1s
L!S
1h
Tot1
Vu
71
19
CARTE
RANCAIRE
EMV
Ronbi
MA
ES TRO
LE Tip
11/03/14 Nfl
A 20:13:27 -
LA
BELLE
EPOQUE
Al SAENT i
MARTIN
5206246
038340246802_
0C310403745A9240
0flt’2r
fi
--/-_/-.
iRItif4y
NIEHTS
001 HAPPY
000010 H0L
117
C @
NO .1VE
AUTO: ,LSXC
JNTIL
o
MONTANT
0E
SCH00NERRR
1 1 0..
00IEu
:“
Pour
inforrntjon
721,55
FRF
DEBIT
MERCI
0
TICKET
CLIENT
4
CONSERV
