•
1
‘41
‘4—
:
•yI
.
1:-
25
NLS
‘•1
ui
--—1
KvK
t..
Te’: 0578-73322
iaxkInknI
Op: Ai
[.1
2
L
eeComputer
j!2IaxikIij!k.nI
4911
Ticket
THANK
•aaf
Pieter,naai
[2
L?i
laam:
aar:
-
—
t4
-
CI
Pierternjaai
-
u.
ID
SiiIionss’4IaI
Fax:
517!
7573.271
Taaj:
15574
Total:
pclrachtgevcr:
-
.,
r.
c.
L’4
All
—
0W
qumejas
L D
rsonen:
-—
-II
LI2
L
Ç,1l
.
•.•
4
Time:
Time:
Kenteken:
default
Cont
chauffeur:
2
Receipt
r.,
‘4r”wC.
c
Nugber:
V,\ASSFN
Ouratic:.
11)0377500
aIcNr:923
1L
Change:
t4
-
•-,
491104032012052014
L
rj
,-
10:39
12:05
1...
“4
1
PARKINO
8020416
1h
27m
3
0
0
4.75
z
IJ•.
•D.
t
•1
Entry
0578-570797
Tran:
4.00
Tender:
8.75
•..
Lr.
f—
•1
Parking
*
Parking
c
PIETERMAAI
3/20/2014
Exit
3/20/2014
Pil
l3TV
Nunmber:
4.00
an:
O
O
2drag
inttii
P35389rr1rr/37o16
U2
•
dI
VOLI
••.—-
C—1
.
-
—-
