:r
.
,
-
.0
t
.
1
.
:
7:xvj
fÇ
ru,
r
/
0
-
r
jI
j
Total
E•,:
“0 4OO
‘-‘EJ
Z-
r
EI
-.-
[oj
•o
L1
JJ
o
0
1
;i/
:,,u,5
r
N
uw
r-r
1
cofylebacK taxï
4
Nota/Contantbon
0
03
u1
01
Paraaf
b
ration:
‘M
iT
i12.I7,-c un
-G-:’4
puxviaivuoq
:p4r3?ç
:wojj,iodsunij
teL:
Dhr./Mevr;
Ritprjs
btw€
5
chauffeur...
0
t,
t,
t,
t,
i1_
-
defiJt
jvw?»xvJaJ!vuoq
s
:auqj
Bedrijf!
2
mci. 6%
Q030717l12O14
?iry
‘.
-- IbIHfI4
jj—j(
Chge:
ii 000
-:
F
t)
t)
t)
t)
www comebacktaxi.nl
BTW 0843682B02
t)
t)
rhiii
Station:
Tr’i:
eIy
ij,0j
t’.-E-
-
4.00
Uh,;
14R
:--,;:_
443,
41.4
—...
II
m
(,l
-4 11
• -4
f.1
-D
•..-‘i
-4
4—
—4
t)
4•’-
m
—-
f1 r
tn
(•1
rn
3-
t.,
r
r1,
rn
m
‘0
‘0
—4
t,,
NL1
nr.
th
t/l
t,,
1
t... —
t— t..
fl1
-4 - -
t)
t- r.1
(;H,kr,
‘.i(
‘t
t,, f1
ai,
re
—
Ii:—
)J1 10H3 - _ ‘
PIETERMAAI
...4
PAPKING
— fOCOi
lOL —
Entry fiioe;
R1p
1707-1’l 10:’42
IU-28.
Exit Tirre:
17-07-14
12:41
joiri,
1 Ns
Od, 1h. 59nr
Pdy 3
I<LM8690-07 09
t
1 45
11)U11j4
O?M4
Ticket# 37583
li)111h4
—Lhsr.j
1
0
11/1
f
N4G
ti,j
(ING
Tender: 1 4.00
1
,w;
.B
9Mi4
t,?
1
