jta
fl
_
.._____
7
j
a
—----—
i,
s
L214,4
p
5
O..
2r
-
-
act
--
i-
ffti
-.
L
;II/NNr=======r==a==
ILL
te
,•
waÈ:.
E
-2
,.
22
528TKT95
1
° °
-
c_.Ea3
-rEj---_—
‘-#
1
fl4
..
-
EN
EATIN
55is:
*
0
:---—_
-.
:.jJc4flsJ:J
---
TEL- 738—8477
:H-
12
.w 9
0JUL
Z.n
____ _______________
jW&Êj
=========AC
1
-
CHK# IBLiF
MAAIKE
7/15)2O142;ë47
450
TOTAL
ijÈ
2w
I
DØ(I
- ---
OMUNDO
4C1
YOU
zz:°
—p
F%)r.*SiNtF
_____
—
-—-
t
-.
i
-
FV1®
/
1
‘:.
II
ii
II
-
.
- .
. -
t,
. 1
- 1
ÇiL
.
1
JL(M)M
-
-
- .
--
- --t -
- . -
-.
1
-.. -
-.
PLEIN
- ZUIKERTUINTJE Z/N
.
-
1
PH ‘ouEsis 1
-
w_
1 L-CALIFORNIA COS 28.50
1 L-PAVf0LI 32.50
1 CHANBEPRYJU?CE
1/
hP 1 001A LOLA 5.00
T
)/
- .
t)
SEAT
rteazIri&
SUBT0TAL: 70.50
BaARD
. ‘
ZOA
1 T#0000047
Bar
4, -
-.
Total;
PASS
BOARDING
mci. 5.82
Sales Tav
1:43:55 PN
Last Serviced 7/15/2014
TE-IANK
CR18 # 102)63065
—.
8-’
-. .
-
t-
r—
-
2
‘t
=
-
