(1
D
4 in
in
—
4
2
—
_____________ _________
reisgedeelte
Logies
Kosten
opdrachtgever
________
_______
Directie
Postcode
Specificatie
Vergoedingsfactoren
urenx
4,eeketaxikosten
——
te
declareren
______.__j_
logies
(notas
vorderen/te betalen
Ondertekening
Organisatie
declareren
kosten
declareren
—___.__._.
2
5
1
DS_
e_[0\
-
T
4)
1
__________________________________________ ____________ ____________ ____________
____________
-
NOV
Personeel
reis
T’__
__/
‘1(
(A)
valuta
c:
03
4) A
1
€___
c
_________
dienstreis buitenland
Declaratie
1
3 reis (nota’s
jci____
(nota’s
2
3
6
—
Te
-_—_
37.
L____
reis
—
—.----L,j
2014
bi/voegen)
omschrijving
i9zLH
—c------
C
ei/voegen)
omschrijving
1•
etmi
00
Çftj,jj7
g’’
\
LL
)/
00
€9U
Te
-
-
7
en
reisverloop koslen vreemde
sL
kosten
ç
omschrijving reisgBdeelte
FEE
41_
— — —
van
en
reisgedeetie gedeelte
reisgede&te
€J_b_i_,2_i_
Nederlandse
1
—ii.:-c_?-’J1’___________
lJm
gedeelte reisgedeelre
reisgedeelfe
Ontbijt
i/___.
2
B__O_..
ing
— —
— —
— —
en
-
-
en voorlelter{s)
(werk)
gedeelte t vfura
en
bedrag
Totaal
bedrag
Vliegtuig
Diner(s)
Vaste
Totaal
—
-
van 8
Aantal
J
..
van
van
—
____________
Ministerie Zaken
2
Dlarant
Naam
kamer-
Telefoon-
Land
voertuig
Aanvang (plaats)
Datum
Tijdstip
Einde (plaats)
Tijdstip
Koers
(0)
Ontbijt(en)
Lunch(es)
Treinkosten
Totaal
vergoeding per
Koers
(8)
Aantal
inclusief
Bedrag
ontbijt
Bedrag
Kosten
Bedrag
Koers
Voorschot
bijvoegen)
__________
Binnenlandse Korinkrijksre/at,es
en
Woonadres
woonplaats
nummer
plaats bestemming
Gereisd per
Datum
Totaal
Buskosten
vergoeding
Totaal
rniI’
Totaal te
1
exclusief
logies
Totaal
tlm
Paraat
reisgedeelte
te
vergoedingsfactoren
-
declareren
—____________
Bedragvan
overnachtingen
overnachtingen
Paraat budgethouder
Paraat
€
€
1
t
-
(1
€
p
1
3
—
