T
N
G
Â
-,
2.370
0L’HT
Comfort.
Ex
80.00
T
5KV
Guïlder
80.00’
uslng
0d
T-INE:133645.’
33,.755x
Curoil
:
q
L
LÜ75
DE
OH
for
23-09-j,
1ni..
Ç.I.fl
/ 4&80q27
AND
TO
1
Csh
YOU
Tri.
‘[rati
J’
r
3
KI.
8o
FOR
GATE
3
FAR
F0t:
PRIORITY
TER
HAVE
1
116
Total:
(:i
F
OEPARTIJRES
HALl.
BORDER
CONTROL
PAYHENT
SEAT
THE
PIIRMI
1•5’’15
13’l
ki
•5ÛJDF
f.
NiÏ/ICE
TERD.H
P.UHP:
CURAC.O
TYPE
0016
UPPERDECP
‘.
‘v S
FLIGHT:
/CUR
!AHS
Th.3flk,
23,
CURcAa
tESCRJpTT0N
20SEP14
30SEP14
UEITOTAL.
1rI1ry
.
un:
1I.
‘‘
P.OCED
you
’nlc-:
Super
15:45
EQ:
•
•
1
•
j
1
