x
Euro.
taxi
20
Beach
van
op
20
Nl.op
Schipho!
-
-
-
mijn
________________
1
***********
Curacao
vrijdag 2014
18.10 uur; Nl
vrijdag
uur;
2014 van Vaassen
en die de
op
--‘ -
hotel
Bij
NL
te te
10.30uur
08.30
195,00
per
KLM
-kwitanties taxi-coMeback
“kwitanties”
Rest.bon
Rest.bon Rozendaels
persoonlijk verzoek
maken
2
ontbijt
vertrek naar december’14 aankomst zaterdag december.
thuis
naar
zaterdag decemb..
boarding passes
Chesterfields
-parkeertickets
-benzinebon
kosten betaald vergoedingen
over Rabobankrekening.
december
naar
aankomst
SXM
SXM
Bovengenoemde door ik met andere
te
______
2 1!
Cur.
u
________
Avila
19
Cur.
zijn
mij
__________ ______________
Op 19
‘14
Op
(2x)
(3x)
(2x)
r—’r-----=----
-
Bijlageri
taxi’s
-
.
:
