.
.
.
1
2 2
.
3
informatie
maaltijd-
Forfaitaire
p6052013
____________
tot
Reisscherna
06
06 05 201
Aanvullende
uurvergoeding
/
Tijd
Begin
12.D0.00
ook
bedragen
rg
(EUR)
(EUR)
en
reis
reis
België
06.05.2013? Einde reis
het
voor
12:00 België
forfaitaire
Vergoedingenerikosten
van
forfaitaire
Totaal 120,00
142,08
Pagina:
periode 06.05.2013 06.05 2013
Land
Nederland
05.2013
Brussel
Terugkomst binnenland Nederland
23:00:00 Nederland
collega treinkaartje
Vn Tot
06:00 22,08
23:00 0,00
Totaal
22,08
edrag
Totaal 22,08
van
Totaal
Specificatie reis- verblijfkosten
declaratienummer
Datum Verloop
onderzoek opdracht
Reisbestemming
Wetstraat
Bestuursraad
06.05.2013
betaald
Loie Bed
06.05.2013
06.05.2013 12:0006.05.2013
bedragen
bedragen
kostensoorten
vergoedingen
Stad Reden
Aantal
Risorld
600:00
in
600:00
en
1Nederland
Soort
-
-
