1
DKI(
OKX
UKK
t
i
3
KBH
1(1V
Vcgn
Tur
4981
Soti
35
00
00
00
+45
NO.
29
29
00
16178
120301
STATUS:0000
09
1—06111
K
GADE
taksi
taksi
Golivr
SuSt
52
LlS!11ILe
NO’
35359001
CVR
00
52
00
STATUS.0000
A00000001J41010
AIJT
og dowload
6K
DaL,
KB[t
Stu
iakst
130).
Jota!
lOl
All)
AIJT
TAXA
lU-G’i-2013
Frer
1-155 023274
Oost
6639
1)59
antji
Start
to
al
distanco
3. 3
TAXfI
8
353590o1
8
2120
)l,T
2013-10-011 0854
GERYN
—
20052
All): 70308338-0010613
HEF’001781
1(0013’ 447821
(te
016112
lrer
302145013
1id
fotat
Fd
252
2720
[lEG,
2233
lOlfiL
Bestil
0K
4x35
4x35
Dato
Ttt
UÇiRS)LN
Start
ta,sI
aa:e
al
fl-r
VItt
alt
VanIse
21313815
TERR
6004)
A0000000041010
NH:0004I16178
427269
iPhoe F:00lu,i
2hon’
eftet donload
111411. T[tXf
—-
TiX/
Tid
L
SKINDERGADE
II,
lorler 4.
lids
3.
Ier
(1(n)
Elosen(unds
TA’Pi
213138)5
3.
194.00
0
6.
5314978-0000399100
Sestil
elIe,-AiJroid.
>.1%35’
Tid
vet
2
al
4
alt
Ventetd
0
4
IIIJSS.
/
TERN:
AED:
Android.
AUTOEIJSERET
‘iaxa4x35’
22:32
05.52
606VIN
iti
1
NIEIIUHIIS
37.00
Stcp
1(86
6.00
6.
05:14
L-
Tûlul
21:02
00:06
Rosenlunds
PSN
T0Tl.
7030i504-001787
nO
A’f:’.flijl AED:
53!4978-0000391119
1(00E
PSAN:
AUTHORISEI)
ARC’UU
Sg
10-03-2.
t
Kilu,i’ILr
Veniterid
fr
TLF. X
2013-10-03
—
ATC000l?
ra
efter
TAXÇ
or
Nvt,
H[L
14100
29
94.
194.
2.
Ventt,tjd
Total
4
Alle
Van ktse
HU?4[
PSN:
181
eller
to,s1
0L
KIt!
JÜJ29
45
11E
ARC:O0
5g
Vogn
Nan
ltlirV
tekst 00
IMi0060VLN
00
37. 00
00
(Ffl)
35
Alle
35
K8
1560 V
26,
98.
98.
X
98.
lOL
P85
120301
11116,
DK1(
DKK
DKK
i
