1
Totaal:
1 1 1
0 Den
ZIENS
939t
BTW
terug
2.00-19,00
ralefoQfl:0000-oolg
oper,ingstijdvn:
101
Totaal
saldo:
0,86
net
von
lllhl?l
-
Oiienkorf.nl
5000 5000
Haag
5000
Kassanr:
linkel:
Boekingsperiode:
4,95
58
Haestro
uu
1111
uw
Bekijk
Haak
010
Centrum
5000
Iantal
Referentie:
Transnr:
TOT
Art.
— 5000
Mi
10194
ruilen afdeling
vrijdag
9165
*
hiermee
vd.nl
Festivalzorner op
_4““-..
4133
Ii
5000
1DI
Pers. nr. 4929
graag
H(flG
3011547
Datum:
Totaal:
1013
nr:
lx
EDC
Itl
I 21,00%
les 160501202
de
en
Datum:
Tijd:
1
p
-
cadeaucard
icrknf
BaJENKORF
PRIJS 860506
V&D
Tel
artikelen
000051
Referentie: 02083054
4133
14:15
BETAALD
4050259490660
Si
Nieuu
205446
de
datum
van
Naandaa van
van
Zondag
IllI
I
mening
deBi
/feedback
folder
van
d ff’i
DE
www.vd.nl
3011610
01003414
OXBEAI
391014051313000002589390
*
010153376819263236364071
DEN
voor
0tSCHRIJVIi6
&
0900-2358363
Oetun: 13:00
HEEFT
artikelen:
ir
kunt
aankoop
dagen
of
o
Dinsdag
Donderdag
14:15
jenkorf
nieuwe
een
-
Ren.jploeg
Pashouderbon
Winkel:
TOTOOL
Cadeaucard
8on:
Datun: 13-5-2014
iIlII
Air
aankoop.
uoensdao
18
Winkel:
t? t?
II
horen
ni
onze
kans
50.,-
,z
PONT
Cadsauca-d
.nr.:
Pashouderbon
BETALING
13/05/14
50,00 EUR
4,95 4,96
4,96
Aantal
2
4,95
1111111111111)
14
Saldo
Saldo 12/05/2014
Kassa:
13/05/14
Kassabon:
1)e
op
791CZ1/
Kassanr:
EL
13/05/14
Transnr:
Uinkal: Kassa:
numonier:.
kassabon binnen
brengen
10.00-19.00
19
111111111111111111111)1111
V
Boekingsperiode:
ZIENS
VXS9136
cadeaucard
3:00:49
I1
11.00-19.00
10.00-21.00
Zaterdag 10.00-19.00
HEEFT BETPOLD
111111111111111111
BE[OL
0
8ETRRLD
0
111
