.
11e—van
HAAG
12
K
OUR
Gemiste
•
(Rasobar.)
•
BIC RABONL2U
•
70
13:35
11:30
DL
520,00
hoog)
betaling dient
De
zijnde
-s31
703705555
Vluchtgegevens:
17-10-2013
Amsterdam
DL
0230
368,69
Kostenplaats:
Green klimaatimpact)
Koslenplaats:
factuur
18-10-2013
Gerealiseerde besparing vliegpassage:
442,20
besparing
vie
relatienummer vernielden.
betaling factuur-
13V.
I8AN.
8P.V.
Tel:
administratie
L
- 07:40
04-11-2013
006-4316312598
Luchthavenbelastingen
Compensatie Seat (1.50
Reserveringskosten
EUR
vliegpassage:
De
ANVR
oernek e,enplaar
Travel
Travel
Tel:
%
317
Uw
Nog
EuR
of
Meer op
Oank.
10
3,17
Totaal: 1.019,81
8
Travel
Fax: S556 NLOO$854159801
InterneL
1179661
185720 Dossiernr.:
bi
bi
1.016,64
% Basis
de
vlucht
uO
Business
NL04PJsBO3128137177
2511
Marine
+31
370
Financiéle
Cruises
Touch
Factuurnr.: 1712806 Factuurdatum: 18-09-2013
Relatienr.:
L
(BTW
Subtotaal: EIJR
15,08
bij
deze 1,50 ton
13,32
vindt
Events
EA
-Amsterdam
voldoen:
op vlucht
onze
op
34073512
The
2500
FACTIJUR
988,69
Bedrag
21%,
te zijn.
te
van
stoel
voor deze
informatie klimaat vliegen website
GreeoSeat
Op
YCKGRO.JP
Travel
Government
administratie:
Personal
kern
BZK
20011
Subtotaal:
BTW:
1.001,56
1.019,81
klimaatimpact
over neutraal
020-6800802
bij
van
op
__________
Caliopestraat
K.
Corporate
wwv..vcktrvel.nl
Postbus
HAAG
-
-
0,00
UR
uiterlijk
conipensatiekosten bedragen
S.v.p.
alle
nebOlle
wordt aan
VCIC
v
0206800809
DEN
Boston
0231
Boston
Reiziger:
Ticket:
Vliegticket
Reiziger.
ton
13,32
14,63
ons binnen
u
en
onze
en
81.37177
18:40
per
0,00
828 Voorwaarden ooepass.ng. kunt deze
een
DEN
raadplegen
tcegesusurd.
13
GH
BTW
0
is
diensten
V
52
t
•
