-
+
City
NAME:
33
6
Due:
Phone
Phone
6
Tax:
2:31
ACambrldgeHouse(TownHouse)
Res.
Arrive:
Due:
DSL
#:
303
ROOM
Due:
items:
$13900
Tax:
bill
Ave.
(617)
Paid:
due:
#__________
mits._____
Days: tax)
Tax: Tax:
2i2
(617
654901
12/07/14
Depart: 12/13/14
For
Paid:
Total
Total Room
pm
-
2218 Massachusetts
MA
fax
Room number:
Room
$954.51
12/12/14
Room
$954.51
Amount
Room Amount
$954.51
$0.00
permit staff
#________
staff
Room
(includes 14.45%
14.45% 6.00% + 5.70% 2.75%
This printed: 12/13/2014
02140
491-6300 868-2848
GRP
BILL days:
Amount
12/07/14
12/08/14
12/09/14
12/10/14
12/11/14
/i//2
Amount
Room
$0.00
$0.00
Amount
Returned
Parking mits.______
Convention
Saturday,
Cambricige,
Code:
Telephone
$$139.00
$$139.00
$$139.00
$$139.00
$$139.00
$$139.00
Balance
hardware
Rate:
Ext:
Numberof Charge
State
