—
F1
F1
onze
aan
Travel
-
F1
*
-
Ticket:
VCK
3705556
HAAG
DL
Boston
Ticket:
Reiziger:
Vliegticket
Reiziger:
Reiziger:
S.v.p.
roepas4ne
GN DEN
kern
0’.
2500
13:19
Boston
Boston
Ticket:
Vliegticket
Boston
Reiziger:
Vliegticket
14,63
BIC: RABQNL2U
70
70
Tel:
20011
DEN
DL 18:46
374,34
72,00
door:
21%
K.v.K
Tel:
-‘.*.
Vluchtgegevens:
0125 07-12-2014 11:10
Amsterdam
13-12-2014 07:40
Amsterdam 0124
Geboekt door
Kostenplaats;
4,56
(1.64 klimaatimpact)
Geboekt door.
Kostenplaats:
Vluchtgegevens:
07-12-2014
Amsterdam DL
72,00
Geboekt door
DL
Amsterdam
0,00
Geboekt
Kostenplaats:
factuur
en vermelden.
betaling
dUn
I8AN:
traveI
Postbus
— 006-5810881907
990,00
Luchthavenbelastingen
Compensatie Green
Luchthavenbelastingen
Kostenplaats:
Vluchtgegevens:
07-12-2014
Luchthavenbelastingen
ELJR
relatienummer
U
B.V.
Fax:
20
Seat
bBK
gBK
Reservenngskosten per
0%
tactuur-
rOadpIen
+31
+31
administratie»
1-2014
1,33
Totaal:
vcxop
Çk7/’J
+31
1O6-hR-
185720 07-1
1.527,53
81W %
GreenSeaL
1
2512
370 6W):
5555
800
Relatienr.: Dossiernr.: 1438690 Factuurdatum:
BDGBK
(BTW
Subtotaal:
Basis
1.528,86
1,33
dnstnn
,jn
2
NL004854159001
www.vcktravel.n’
EA
Factuurnr.: 1777763
ooo
EUR
dNVR
NL04RA600128137177
HMG 34073512
administratie:
Internet:
5800
VcK
1.364,34
Subtotaal:
72,00
72,00
BDGbK
Bedrag
0,00 1.521,21
Op B28
Frticile
FACTUUR
Subtotaal.
—
Subtotaal:
BTW:
6,32
op
op
toeWurd.
BZK
-
-
-
ton
-
006-5WRQWO
S
006-5WRQWO
S
bij
weks4te
eft
H
de
nenanek
Voorwaarden nan
kont deze
,onrdt een h)e,nan
enemplaan
-
