X
:
1
1
1
DUO
Kssan—:
UOE
PEPE
4556&533’
US1
€4
X WATER
4
X
WWW
KIanL
40
2Ç,’2,2t3
HEEFT
30
Ct6445
DhTUM
65
€1840
BETALING
ccd:
***
00
€6
€428
6%BTN
ALC
PANNA GROOT
ALCOHOL
KEUKEN
93,95
21%i8TW.,.
€319
REGO1
Don
20/02/2013
e:
€2
***
CL
X
2
2 X
X
€6
X
RT”IELEN
95
TOTAAL
TJD
VAN
SE’ TFAJ.44.j•
#15
OPENEN
1
***
ROSE
***
0,00
EUR
ç93
BËbANENT6T.1IÉ
Koo
Ciao
i
***
ReFergni.s. 3O2
BRUSCHETTA
TONNSDA
HPJ.
Ciao
Restaurant
jth. 2153
Totaal:
.,...,..,
TAFEL
***
Etum:
€53,80
BETAALD
*4*
TAFEL
)4/2013
PAIARA
2152
U
8INCA
‘
***
000078
RESTAURANTCIAOCIAO
ESTA!JÂTt
NR 2153
Bce
-
KOFFIE
TIRANISU
DAMA
0
SLUITEN
, .
NON
NL
