T
1
1
•
1
.
1
1
1.
g
KL4AT
2 WIJN
2
TOtN’J
101
BTW
SUm
11-09-2013
34.T.CKÜW
PAST
f
ni
SOEP
HAZENPEPPER
9.OW1ELSCH
070-3552146
CAPPUCCINO
‘iCl
YIA
Y,
10
KONTANT
1.52
:1i:ii;Uj’
/
www.estaiirantwalan
PELLEORINO
ick
12:00
1B23
2.00
AS
2?.SIE.TJ’AI
20.CHA
29.CH
TOTAAL
HO
Chinee5
x
i&ti
—
/
:N
TEL.
2.30
PELECRI1LÜ
3.80
cl
3.50
‘
4.20
ZIENS
HOOG
Den
DOPPIU
21,11
uUr
5a
‘in f
REG C05
BLAUW
6.50
5.80
8.80
3.60
c24.90
CT.’]
4.20
RT
u
ifl.r
PESl,ijRNi
BASILIEK
Korte
dirn
A 3,25
4,42
iwiw.iebasi
LC
890
BAO
262.KOFFIE
aï
JI
1
REs [URÇHT
Den
4,75
r---
.ÏWr.
.
,‘
002859
.5i8
25
7
8.MM
lJH
.8
S3A
DUO
3M
1
35
7.08
0
2511 CD
Iie esaton
9,75
x
x
14
HO
1
(8ERICO
Etir
iiiodebasi .nl
d
DEN-HA.
TAFEL :2
29.SP
/2O12
t
5.GL.
UK
PEl
FAO
l0
SQE0
v
EN
de
Houtstrd8t 4A
-
/ Ccnae
Haag
Eur
4J _isl
Ii
‘dfla
SlEIJkI
‘\f
1011
Ha
al
286
2585
T
hl.
Eur
GPUOT
SIEUW
LIEUW
fl.0 19:51
8EVNk
reaiouranl
Frederift
159
iek,nl
4
246.PIN
3 x
tele
2
5
x
21
75
DIM
T1G
COPPA CLAO
[RELE
PEG
070
3506144
Hendriktaan
BN
HOEGAARDEN
taan:
.50
,OC
III
21,101/
Lunch&Oiner
uui
1
4 WITTE
4
t
5.NGAU
CH.
HERTEN PASTRAITI
1
1
1
1
