1
MAA
.
1
1
1
1
1
1
W%W.
NL
,..
4**
2511
O%ÏUM
€2.30
Cr
FR
GL.S
02
medium
medium
r
Haag
HAAG
0704276060
(‘L’.fi]l
VOOR
Btt
GRAAG
EN
NL
137520
•. .fl
VAN
Û5!c/20i2
Haag
245
Sandimich
4RÏIRELEI;
TIJD
‘:oi
HILLERS
1_•
XL
ROOD
Veltliner
€L28
let
D00
‘UJM
236
2087
nud,n
f2
Lebkov
15:47
(ogo
3529043
DEN
18/02/2013
ORANGE
TOT
hoog
fr4
fl
EV
TEL.
&
Sons
l0E
12:14
PjR
VAN
2
.60
in
E
1fl
070-
PALM
.00
Sal 17,50
50
TOTAAL
60
CONTANT
Lib
1fl
SPEIJKSTRAAT
:070-3459037
—1lJ
Kassa
*KOPIE
flZ1A fl390
Bedrag
3)
6.00%
5,00%
I
.4?J
1 soup
*«
14,75
14,75
TRFEL#
11
Gruner
1
Cappuccino
REG TIME
8EZOEK
Kassa
a
ei
ROOD
rekende
l5.90
P
6,OOi
calae
4,95
EURO
6,00%
MUZENPLEIN
II
Tafel
Gruner
21,50
Caesar
F1
2,20
4,83
FRANS
CECATER
17/09/12
.
0000
43
ÇIIT
*
KIER
7,35
BA8BILAGE
C
SPA
2 e1tliner
BÏWI
x
2
01
laag
2,58
22:13
ii
2518
DEN-HAAG
Turfnarkt
OPENEN
__J_
PATARA
€-1.ÔÜ
af
13.09.12
KEUKEN
Bcnnumomuer
BON*
Anal Artlkelonmschrijvjng
t•
8011
0PI;:D
Espiessa
r0TAAL.
Totaal
TERUGGAVE:
0.00
L.-.ulr.l
13,92
TEL.
Tonijn
Koffie
ZIENS
ING.
K4
1VW.BA8BILAGE.NL
Lebkov
rAFEL
Den
ILCÛHÛL
LC.
VERS
3
[uro:
PEG 01
ImçL8P.j L[11
14,15
BRASSERIJ
2
X JUS 0
x
x
x
21
€14.
x
€14.
18:4
€6,15
4
4
cr
Datum
i
PAGIND
8RES0L
fL1
Sanduich
special
[AFEL
PEOT?URAH
î’: O
llersdenhaag,r
1
1 F1
€O.41
U
01
0
bij
:
JUS
OR.NGE
Menu 6
Sarduich kre
SLUITEN
0.83
149
0k
2511
01
x
Ett’,
c
PAiAR.\
.2.01’
Espressa
ET8
bruin
STi)
AN’jX
Den
621
€7.40
€4.90
8fld2
,0O
NR.000057
SE0ANk
%L
1
X
€
:
M
L
