1
Hhonors
APPR.
06/14
05/02/2013
06/02/2013
VAT#
3509515341
41678
06/02/2013
DESCRiPTION
8847
75756
05/02/2013
£184.50
75875
75987
0.00
Taxable Amount
CARDNUMBER:
304/01
FOLIONO/CHE
REFNO GUESTCHARGES
01/02/2013
NDIGO#
05/02/2013
£35.60
4046
06/02/2013
£0.00
TaxableAmount £183.42
£0.00
Rated
£0.00
£36.68
£220.10
the
L-cxogHv
Payable
above.
£3560
Sigriature:
indicated
debit
0737:00
£
362444852
ID
Guest
Please account amount
A
FAX
j
TAX
ID:
AL
#
18:1
1/0
VAT
VAT)
VAT
ID:
ARRIVAL
DATE
DATE
RATE
PLAN
DATE.
VS JAKH
LINTR
CICA
BALANCE
TOTAL
Non
DATE:
ROOM
NUMBER
ROOM RATE
INVOICE
CONFIRMATION
PAGE 1
DATE
BALANCE
RATE JAKH
VS
ESTIMATED
SUMMARY
AT
Total
DETAIL
MERCHANT
EXP
TRANS TYPE:
my by
1:00
DEPARTURE
ADULT/CHLD
184.50
4808
NUM6ER
06102/2013
CREDIT
£184 50
2147
ROOM BREAKFAST
CURRENCY
GBP
(excl
Zero
20%
Amount
CREDIT CARD
CODE:
TRANSACTION
SALE
74468
Amount
j
&
