.
1
.2
S
LV
‘4 II
(1
‘S
t..
‘S
‘S
jfl
‘S
MwSI
Lflfld
3—
t.
t, S,
‘(In
213
10717
Em
8
Ge.sc
=
2,
=
«(‘4
‘S
‘S
—
Bertin
Postach
/
1.13
19%
19%
in
Umsatzsteuer
in
89.90
in
83.18
0
O’Z 0
0 0 0
4
(30
0
0
t..
o
0
In
Teleton ‘19
Kornpfe-nentin
fNVOICE
Sie
:13.11,13
EIJR
EUR
MwSt.
OfferierBetrag
7%
1’-
.o
Teleton
Hotel Co
Alta
von
Entiastung
Leistung
EUR
‘t
t-
t(
00LS
3
t.)
Alla
4’
35015
137575
1
3 -
Es
Logis
Visa
EUR:
EUR:
Total
EUR:
2 900
.,
=
r-
DL’,
t
t
CWC
3.
—
‘49 333
aIlagold-
der Bundesallee
OOLD
Ateksej
Datum
Detai’
0.00
lautet:
t
‘,
t.
In
-. — t,
‘4-
ast.
30
20
;nn.de
GmbH
GmbH
ALFAHOTELE
310510
56119
Zimmer
13.11.13
8.00
14.11.13 97.00
97.00
to
to
J
to
to
to
m
t..
.J
10553
Ariglelerre
Rotel 10635 8ern
:14
Seiten
1
Abreise
89.00
1
Card
97.00
MwSt
8900
DE233967368
o I%J.2r’J
2.
\
00 1’,
3
—0 00
5
3
3
—
o
—
_,
F
Hotel ‘1Y
20
‘,
20 21 30 21 3
tstûhrer
rt04,,
Original
bediente
Gast
T411.13
Anreise
Referenz 472382724
14.11.13
Menge
Datum
Frühstück
Total
Unsere
a0a,
to
;1
0
t
t
I
t
•t.S,L
t
“ÇZ-
+49
-
&
(0 )_t
Netto
ZahIun
Steuernummer
t—
—I
L’.tLL
UfraustraRe
30
30
Berieb KG
13.1
Manua
MwStl9%
1.28
0,
•
.4,
—
¼.
‘1;
20
Zentrale Reservierung
www.goldnii.du
AG-(hartoIlenbur
INN’
GeschitsfVhiungs
ieunov
Belasturtg
Bwtto
z
2
t
500
213
3 300 Fax
Antaterre
8
HRB
7%
7.10
97.00
6.72
8.00
5.82
L.t- ,nOt2
0.1)
C1_.
Fax
Bertin
-
1
1
inkt.
L
a
HRA
185
2.
2.
:4
‘4
‘S
‘S
‘S
‘S
‘S
—
‘S
‘S
‘t)
II
1
VI
LV.
(LV
LV;
•
