€
246528
-•-,,
SJPAD2
Hei:
hhSJHJ0Lt
IN90ERZlGKT
1599
Rofereritie
V HEEFT
SetalitN Dn
55-59
—
ïransnr:
1599
inien!
i1
1?
€
EFT €
T0TL:
LJiJ-.O
Screenrûter
Kassnr:
13/07/2013
1ant
Zat::esç
-
10TL
ETL
i6stro
D:
BETLD
B?
fll7
Ksr
((3’41
T3blet 15.’)
TEHIUH
B114
t599
Zoteïr.e
::
DSiE
kcoporier
2L00
€
9ljEfll
frmnsperiode:
ZIENS
€
‘f
U1nk1:
TOT
llc-n
Trans,]Ctienufi;r:
R *1
rr
,
i599
t
58R39283
bezor’jijg?
u
FEC
[E.j’DER
Ver
1599
3194
1513
T0TL
271±
f1?
PSHCJDER0N
01031161
0,,00
biJ
0900-G555
92390
1
€
