___________________
______________________________________
__________
deze waarheid
dat
Financiële
DaiÜrn
AP2
AP1
garaaf
voor
voor
__________________
___________
z’an
Li
naar
wijze
________
Personeel
financiële eigen
Ondergetekende is
admfrijstrate
eet
Sfl-flsn’-”
blad administratie
—
LLLLLLLL LLLLLLLL
L
L LLLLLLLL
eLLLLLLLLLLL
Pegelbedmag Omschrijving
LLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLL
—
administratie,
algemeen
fl
m
Declarant
ei
omschrijving
Ondertekening
1
—
LLLLLLLLLLLL LLLLLLLLLL
LL LLLLLLL
Afwijking/reden
W9
LLLLLLLL
\ LLLLLLLLLLL
LLLLLLL
Eerste bladen
n
—
SLJ
drag_____
Betaalsruk Beiaalnurnmer uerzanden
Lccatie
bedrag
bedrag sdalurn
LLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLL
LLLLLLLLL
LLLLLLLLLLL
twee laatste
Declaratie
n
‘‘‘
datum
2Z5
— — — — — — — — — — — —
Ducarnenidatum
Documaninurnmer
Werhbudgetregel
LLLLLLLL
LLLLLLLLL
art en
— —
— — — — — —
.
ffiar
‘
—
— — — — — — — —
Gedeclareerd
€LLLLL
— — — — —
— —
—.
e,
62
/
EN
bedrag
t:
t:
t:
t:
declamatie volledig
—
LLLLLLLLLLLLLL
Geaccepteerd
LL
verificatie
Datum
—
— —
______________________________
e.,
Zaken
en
1
ÖerdaeIJdien
Plaat
Datum
controle
r1
Ministerie
Directie
ingevuld
uw
uw
__________ __________________
__________
Ct
en
Organisatie
L
t:
t:
verklaart
en
Soorm Eeirin
H
_____________________________________________
Binnenlandse KonmnriJsrela:ies
tewerks
Datum
paraat
€
€
€
€
remaur
