•
-
-
1
1
1
DEN
57
T
=
Datum
11111
en
-12:57
HAAG-CENTRUM
8H HAAG-CENTRUM
365
079-3317844
www.haasbeekoetereernl
135
GTZ:
19,90
Boekingsperiode:
19.95
[UR
2
Btw.Excl
3,50EUR
11111 II111111 ilIi
Ruilen
“Grdte
- 13:57:21
Kassafledewerker:
1
1
1
-
Transnr:’.
alleen
Filiaal
fit
-
Bear
Betalautosaat(MAESL
Bon
Kassa:
Aantal
Btw
/
6.O0
13/03/201312:57
Datum:
39.85
., _601203
Otid:
:
Tijd
IIIiiIJ
uw bon
/
Kopie
q
•Tôta1’1
9-3-2013
3011138
3072
Panr:
39,85
Tot.Btwlncl
:..
t Iii
2013
Marktstraat
H
80300019
Omschrijving
Prijs
-‘
39.85
-;
Btw
37.59
2.26
:06836’
‘:-
ziens
i ;
9844
tel:
:
-,--
ND86O-WinkeJnr:
DR
Referentie:.
ING
•,
Verkoper’Bon
Bedankt
Tugbrengen dagen
(070)
stuk(s):
-3;50
c/V2”
:-
Ruilen
0035/01
It
97120035000100140346
-30
fl1
*
toiletrol-houder
8ETALING
TotaH
NL
;.Ô51)
13-03-2013
-
ONGEWENS
EUR
met
•,‘
031408940346
til til
tot
d
BOEKHANDEL
HAASBEEK
2511
872
Kasarr:,
CONTANT
(BTW
graag
binnen
3,50
PASH0UDEP80
BTWTarjef
bon
21,0
%
DE
TERUGKEER
liii
DEN
ZOETERt4EER
BOVENBAZ[N
STAOSHARTpASSAGE
:
-
