1
COR
-
F40211119
ÇTUU+ 4,AN
SEND
(5*1E 5*75*0117
V4
*07(1
Total
*5
VW P.L%S4 1641.9
EOTUUO
TO
(a4.1 C1(j100L*
1*100
Tax
1,08
00
cEp
0
LE000
OAEEN P*YME*0
[*31
NETHERLANDS
vc
17,92 19,00
90,00
2100,54635
(E
lNFC9M41ON
1
3iS
NHAMERSFOORT
HOTELES
15-05-2015
3nd
Cij
7
66,04 3.95
Rev
000%
90,00
Mlhd
16-05-2014
—
115
+21
100767
Room
Room
84,96
Card
0017*0.1
SISVIEJ.
9E1*UTOST99MLJN
11
0000000500
63544
0662
83,00
15-05-2014
70,00
6,00
0.80
0
19
15.05-2014 Sreakfasl
Taxes
51.1 Ec8PT2E WE
‘17.0(09
A+**+(
0500000630
0*1*0
15-05-2D4 1/
—
LoLoi
rnaestro
EMV
8&9 EO
f•4;
‘
2209726828
75
33
IJLEL
t,*0ICE
L.fl?o,r(fl5
‘.951
fl2105
6,00%
cr6,
mCE*TON
)*Y$
cc
r.Crtq1j
7,01*9
CC;
Oor0100
Auth
çEQt1
00800
0 0
www.i’h-t,otels.com
‘. r—--.-
ScT55aa
,IC’.
F56
%
Op
TEM
4221201
64N
t:
MHAI1ERSFOORT
33 4221225 1
.
1
114424
1
.e
5110
301
*1*01.74
Traru
1,00
Loo:
1,00
EUR
5,04
I2
E5ER’4A9ØN5
0.0;7
958503
rl*65a{e
YC1JR
14
P107
101(1
TO
C,’€11,’,
OSjflÇ
0.001*730
51507
t
N
N
14
&
1
