t
4
t
1
-
1
-
___________ ________
Te
ea
nonplas’s
nummer
per
het
Totaal
vaiuia
(nota’s
Lunch(es)
Buskosten
Totaal
Kosten
(nota’s
_____________
Gereisd
reingedeelte
reisgedoelte
te
vergoeding
Te
(1
8
C
handtekenji
__________ ________
/,nistvia
[
e’kste:ino
v5rtv(rataSbJ;cc;en)
3
vergoedlnosfactoren
declareren
Totaal
2..
budgethouder
—
dienstrei
-
K’r-.s-elates
PeroneeI
J
beslenimirg
JL2-L)()
4SL)
vergoedng
tJ
—
overnachtingen
Paraat
opdrachtgever
___
____________ _____
VJoonadre
Postcode
te.’
plaats
‘
ii
F3c’
t:
t:
te
0
4
0
8€
logies
vorderen/te betalen
..
________ _______
7’
4Y-
vreendC
(Jaats)
1
4i
edeelte rvisgedevilv
-
declareren
J
oreschn/ving
/1
/2--
L’L
_ ___________
J
/
/
Organisatie
o-ûS
ngnJr7’rr7E
ent
--
jan
resgedeelto
declareren
re’s3 kasten Nsuer’sndse
bedrag
,_€
reisgedee
ede&ie
M3W1
van
Kosten
Voorsc’
er
-_
—
__________________
i)
flostcnnkre-vri
,derC€eiid
2L
rstvn
0”schnjvn1g
b;vocgen)
Vliegtuig
gd
çedee’te
van
van
f&
_________
Declaratie buitenland
(werk)
en
cnis4fnii-7g drv
C
1,5
Diner(s)
t
t
declareren
loges
(1
bivoegen(-
b
Zve
1
1—I2-
Totaal
Duur
2Trnkosten
Totaal
Vaste
van
ZQ/’
_______________
_____________________ _________
vaa &ncr-’ids cr7
Drectie
en
en
Paats
ivsgsdne):a
ragg’r”e’re 3 4
en
(pats
2
5
resgadeelte rcsgcdeec
3
(Trein)taxikastert
5
Tlaal
_2
A
resgsde&te
3
A
_______________
-)
Naam voorlelter(s)
v.
Telefoon- kam€r
reisgeds&Î
‘.oertuig
Datum
Titdstip
Einde
Datum
T1dst
Kcers
van
Aantal uren
-
Ontbijt(en)
etmaal
Koers
te
Bedrag
Aantal
Bedrag
Dedrag
Totaal
t/m
____________
en
Maano
aisaedeçtv
Land
Aane3ng
pe
t/m
ras
‘Ce
Becrag
Koers
Datum
2
2
x
4
4)
2
4)
€
€
T
Ir’
