ci
ITAN.
Tel
via
is
FA5Dr4L7U
HAuG
f1
vra
r,azpIeçei
zijnde
Les,
Rome
Reiziger
Vliegticket
Reiziger
1,34
ton
%
uiterlijk
k6maatmpact
S.v.p.
Op
v.
20-11-2014
°
binnen te
betaling d:ent
Nog
De
fel op
20
70
70
tnt€rnt:
2500
14:30
12-2014
802
op 20
r,Lg4R6oDl2Ei37l
+31
20011
12:20
141,26
Geboekt
do
14,63
Uw
ton
Mee’
vermelden.
Onze
dersten U
Te
+31
adnistrais:
÷31
vw.vckra, 206800800
kern
Vluchtgegevens:
Amsterdam
Amsterdam V 06-12-2014 21:00 23:25
73,00
Kostenplaats:
Compensatien klimaatimpact)
Geboekt
Kostenplaats:
factuur
20-12-2014
te
op
+31
betaling factuur- relatienummer
te
- -
(0.48
per
Basis
ot
van
370 5555
5556
Postbus
074-5811028337
Luchthavenbelastngen
Reserveringskosten
alC
deze
wordt een
(VOL
2512
370
administratie
Seat
01
3,10
bij
voldoen
van de vlucht wordt
Deze
en ere
van wereldwijd
vliegen vindt onze
GreenSeai
328
FACTUUR
KL
KL
do
EUR
Totaal: EUR
vOCOSOuP
NL004354159601
1780585
Relatienr.: 185720 Dossicrnr.: 1448256
214,26
(Bioog)
‘R”
230,23
Bedrag
227,13
230,88
21 01
deze
bossen
informatie 6800
bij
w!Pi
venoCk aan
Travol
GN 34073512
Firiannirc
nl
EA
Factuurnr.:
Factuurdatum:
03
Subtotaal
BTW: 0,65
0,00
0,68
zijn.
stoel 0,48
uitstoot gecompenseerd duurzame
bescherming
over klimaat neutraal
webs4e
kut
LV.
B1C:
ei
BZK
DEN
Rome
Ticket:
Subtotaal:
230,88
energieprojecten aanplant
en
voorwaarden
cceçestrurd
DEN KvK
HAAG
-
3401
1608
•MJ
BTW
0
ons
u
:oepassr.g
exemplaar
BTW.
EUR
h,erare
VCK
77
Op
ANVR
-
-
