_________
walcçup
copen
ogen
corn
AR1.HANShNAHO’iL GROUP
NVO
CE
DAHTAXI
Deii
mark
70 25 25 25
Compar,y
Finersmlnister(et
000KIHBXOOE DAHTAXI
Room No 1001 E DERES EEE(1
7075
Arrival Date 03.10.13 IUU.DRH1AX1.DK 25
5E 25
Dearture 04.10,13 70 25 25 Z5
Date
Fl
OEPES
118.’ 284? EEEII
)tR. 1-1054 FØRER
TAXI
Conf. No 5298187 RÛOKIIISKUBE
5E
Cashlar 10 397
- KENNI
ZS
25
Folio No 384911 25
TAXI
itR.
3, CEHTRUH 148E3
:214 C” SKIHOERGAOE 1-Pl?
F8RER
NA.’
6013
AHIEI.
14 vagne
Date
Dascr(ption
A
m ou rn 1520
“C”
(LANDSREUEN
03.1013 TIL’_
Credit carci Fee 4),
12.75 CEflTpu
148F3
“SRIINEH UDLLPJID
lIED
STOR 1J05f
2015
8
389
EN 591ff
03.10.13 Room 03-OKT—2013 NA.: 15290 LIjJ.E
DATO.’
1.020.00 BIL”
“
PEASUHER
Tilt
START XL.’ ZZ’l?
KøBEflHfltJfl
LUFYKRUII
03.10.13
Deposft-Trar,sfer at SLUT ZZ’28
Ch 12.75 XL.
H5 2 TIL:
TF11<ST
03.10.13
Daposit 91<1<. 37,00
Trnnsfer at dl
1.020.00 STARTGEBVR
XII. 3,30 01<1<. 37,00
KARSEL DATO.
4-OT-20j3
43,09
Baiane: TIHETAKST 01<1<, WLt
3273
0.00 START
KI.
, 15:20
Kit. 3,313
T-Z
SLIJT
KL.
15’44
VAT
25% Room
i 85.86 TAKST
DKK jjp
DXX. 117,00
VATZ5%F&s SUBTDTAL
11.1401(1<
STRRTGER
0,00
VAT DXX.
25% Misc. EKSTRR
0K1.
7.00 01(1< KgR5E
90,ao
Kit.
15,Q
DK,
19400
117. DO
KOHTAIIT DKK
Total Irici, VAT DKK.
1.03 2.75 T—4
01(1< 49,g
Kit.
(EUR 171)
15,00
Net
Amourt
616.00
01(1<
Total VAT
204.00 SUBTOyftj
01(1<
elektronlek
tivitteringer
‘ dine
DKK.
ESTR 333,iîj
tilmelddiggratiep5
DKK.
- eI’wi t.ter Ing - dk
DIqç
Wakeup
Coperttrngen
(ELIR
Carsteri
Ninbuhrs Gade 47,57
11
Di(..1577
Copenhgcri
V
F1
dino
k
‘rel +45 4480
0000
olaktronjak
ttlmald
Far: +45 4480
0001 di
grotit
p
WWW.wakeupcopenhagen,com ULJUkVItt
rig
CVR-rr, 54 39 dk
92 19 SE.nr, DK-30
9983 18
IBAN. No,
0K3520006272500590
