1
1
FÉ1
J
DERES
OERES
BOOK1N6KOOE
CEIITRUII
SRffT
SLUT
DKK.
DKK.
DKK.
1
SKIHDERBRDE
(AHIEI.
ORTO.
HR’
STARTSEBYR
EKSTRR
DKK
Ffl E6EH
STOR
Eil
TUR.
KBRSEL
3278
KL.:
T-2
4
ORK
Kil,
EXSTP
KENNI
3,
Date
lL’
2211
ART
at
1520
tfAT25%F&B
SE.nr.
Arrlval Date
E6,jf
1-1054
TRXI
0
•SRflilE
LIaE
2228
Ch
lRKsr
Ch
-T-ZØl3
DKKEgQ:0U
K8RSEL
(ED
Total
Tei:.4544800000
543992
corn
t.
INVOICE
No
Date
:5292187
397
FRR:
03.1013
Credft Fe
Deposlt
et
TIHETRKST
VAT
Total
16.71)
VAT
elektronlak
kvItterlngr
raxt.4544800001
copen
aen
mark
800K1116K00E
25 Z5
Z5
Conf.No
F8RER
H0LtnD
OOG
15:44
KDIITRHT
VAT
l5,
1
(EUp
OIQktronjgk
tlhtajd
“-‘-k.iItt
CVR-rir.
No
Description
12.75
8
TH:
12.75
2
Oeposit
5Hfl
Mist.,
7.00
194,00
117.00
------
WakeupCopenhage,
k
9tJtj
__
ç)
wokçup
DANTAXI
Compeny
70
UUU.08HTX1.DK
Cashler
Foflo
‘t.
t”
15
card
37,00
43,00
11.14
t
R
Amount
2
,,.,ekttteriiigdk
5nV
dlne
p
19
Flnansm!nlsterlet
0Z5z5Z
Amount
jj
03-OKT—2013
1.020.00
Tranafer
37,00
Kil. DRTO.t
1
—
K1L.3D
25%
DICK.
49.00
1.032.75
.
gratis
corn
25 25
DRNTAXI
25
25
03.10.13 25
04.10.13
FSRER’HR.
384911
tiR.
flL___
03.10,13
03.10.13
03.10.13
Transrer
102000
e&ance
r%.
tmD1 5
0
4757)
ç CarstanNebunrsGade11
ti
tter1ego
DK-30
0
o
Oepariure
1-17j7
.214
ua
zi
3,30
0,01?
OKIC.
DKK
mcl
816.00
O4.00DKK
DICK.
DICK.
DK-lSl7Copgnh8g
F
r’
70
148E3
fl.:
(LAflD6RE
143
Room
“8
KI.:
LTHLJ
KL.
1(1:
15,g
Nat
dig
dig
9983
Den
70 25
Room :1001
TRX
/4
llUDERH15ERIf(,5557y
STRr
T1ilETRKS
333,jij
Www.wakeupcopenflagen
16
‘.4
1847
5E
1520
HED
PERS0HEP
DKK
tHee
HR.:
805
389
15290
DKK
-
5E
FRA
KHBEHHRVHS
T-4
DKK.
Til??.
t
1
1
