0
ii
op
Uw
Tel;
zijn ANne
Travel
Bank:
Travel
-
-
L
-
Compensatie
EUR
EUR
•
Travel
370
Touch
04-10-2013
Up
.
09:25
04-10-2013
Seat
Reserveringskosten
Basis
29-09-2013
voor
vliegen
factuur-
!‘r1.
een
wordt
+31 370 5555
+31
admintstratie
Postbus
Factuurni-.:
(BTW
0%
bij
van vlucht
de
vlucht
vindt
GreenSeaiL
non
ninoVO(G1JP
en
Business
Marine
Fas: Evenl5
5556
Crtjises
Out:
289,75
1,00
stoel
(3,02.
onze
een ze kunt deze website
hiervan aan
NL04RA800128137177
NL004854159801
Irilernet: www,vcktrevel.nl
185720 1168589 30-08-2013
in:
Unie
‘t
EUR
Totaal: EUR 290,75
te
voldoen:
EIJR
deze
deze
informatie klimaat website
bij
onze
verzoek
Calliopestraat
34073512
Personal
EA
FACTUIJR
Hotel
272,10
Bedrag
284,97
1,00 4,78
zijn
bedragen
neutraal
toepassing.
Travel
Government
c
administratie:
020-6800809
The
Factuurdatum;
1710898 Relatienr.: Dossiernr.:
Wake V
1
U .
Subtotaal:
BTW:
klimaatimpact
over 020-6800802.
ze voorwaarden
toegestuurd
BIC
HAAG
Check
bed
03-
- KL
ton 3,02
Subtotaal;
0,00
uiterlijk
290,75
compensatiekosten
eeerepiaar
..37.l7Z_LB.aboban
Corporate
Flrdncild
2500 DEN
Check
Reiziger:
KL 1125
Reiziger:
Reiziger:
14,63
BTW
11,00
ansten
VCK
251IGHDENHMG
BTW:
20011
Kamer
0,00
10-2013
1132
Ticket:
Vliegticket
137,00
°
135,10
hoog)
°
betaling binnen
Gemiste
0,00
De op 034
toet.
De
S.v.p. en
U
IBAN:
RABONL2U
70
70
•
BZI( kern
1-totelreserverina...u.ropese
door,
25
dient
Nog
is
op
vermelden.
rzdpieqen
108
Copenhagen
type: Kamer
Geboekt
Kostenplaats:
Vluchtgegevens:
Amsterdam
Copenhagen
Copenhagen
Amsterdam
18:05 19:35
Luchthavenbelastingeri
Geboekt
Green klimaatimpact)
Geboekt
factuur
%
ons
Gerealiseerde besparing
besparing
betaling
)
K.v.K.
Tel:
03-10-2013
-
08:05
074-474270448
1
door
Kostenplaats:
(0.34
door
Kostenplaats:
per
vliegpassage:
vliegpassage
relatienummer
u
B.V.
BI
%
Meer
of via
Ce
op
Op
