1
‘1
S
T1.0
S
AUTH
S
DMLII
t1LTRO
10
TOTAL
05/Q8/1-1
EHVICE
S:;:
TOTAL
-
D
Subscrip0on
ends.
FOR
1EZZANINE
Uashi
(Uf0liFR
i1ZZJ
1’
QL
VU
ON
1
.Jashi
1
Dupont
TE
;:u:
005ebS
5270
F):
n.-;ii:
starts
CUSTOJILD
Daily
ayfl1en[S T0O
322-2-i466
NO:
Reference
FNECARD
2.7O
M0LNT
trip:
tHE
RIDINIi
15:13:55
I.(’t
SEI:V
St
VENDOR:
i6
TL1
T
PER
(OST
2.7O
8
tRO
ï_
I143O
(iR:]4
10:34
3oth
type:
MACHiNE 40
005-4032264
NO;
PER
TAXICAB
322640768424
Time:
TI’:
12
F3rL
DC
IE
o::ItE
A.Nï
VON
(IN
Ii
criptioIs
no:
10:34
tE
St
-
numbeF.
OOST
RECEIPT
C)
Date:
VON
I
Sign:
i
i
MEZZANINE
3
OACHINE
ö24
UTH
1
2
C)
73:i?0L1
FU1i
igton
202-962
ol
Dik
saconDejajts
PURCHASE
-07
Origin
Destjnatio
IZ
South
i-J9
$
FCF.
NO:
.70
FARECAkD
AMOINT:
NL
_.
Dipont
CLL
\/ENDOR:
SEE
OUANTITY
:54
CL_
Dik
40
PUhCHSE
QUANTIT
L
l:OLu
LPMPVVS5
am
SubscripUort
CREDI T
.ff;ORIL
: non
(:.LL
005-10-32264
52.-.z-2-i4i
S
31621.1
NC
flÇ
DC
31234
185952
SELLI[ED:
202-962-5719
\U
15u0
Q
322640768424-1
T1
FIIDIN(
am
;7j9
2Oth
Date
IS $2.70
D(’
2Oth
5
CRE) -:
CREDIT
vt:LE
SELEtÏED:
IS
S’N:
.70
T
RIDING
Î1LIRORAIL
*
Accout
2014-05-08
Subscription
2014-05-09
.LHV
Number
bicycles
1500
5
Station
028201
2014-05-08
am
1
‘N:
of
RIDING T!
IS
TIETRO
•Dr
11-1E
34
FOR
E
NU
1;
1
