*
T
TR
11
EXHA
s
FACE
RATE
3
$
2
TEL
type
,89047
1037
Origiri
Time:
—
5:gn:
7917
1654
START
1036
13.78
ot
$
201405-04
keference
Date:
of
Washington
(703
LPMPVVSS
no
1036
arn
b:cycteS
855-484-4967
i”AQÂ
trip:
00608E
Dae:NPJ7.L4
am
2229
22.16
:
1.25
15.03
DCTAXI.0C.60V
ani
Red Top
39
Blvd
FAR
0.00
TAXICAB
DetLnation:
re
bscrptionDetaiS
1100
Account
ID
FAR6
Date
Auth
SLibScfltOfl
4.5
1
Station.
TAXICAB
J
*
ArlingtoD
Destination:
VA
08:29:54
TOTAL
_________
269
20?
PVN
Subscriptiofl
2014-05-07
Number
TO1AI
lAG
niimbe
copy
522—3333
EXTRAS
Ongin of
Fa
2014-05-04
I
LXlCA8
9i580)
RECEIPT
3251
$h
‘Sign:__
05/OE/14
te
DistaaCE
......•.
_________________________________
RECEIPT
8869
Q4J24!14
Stibscfijtiofl
$
31200
40i
________________
tTip:
-M.
Cab
Ariingtofl,
2,25
TIP
17.25
starts
END MILES
ends
D3js
TF{ANKS
Time:
Fare:
35,00
COttM
DC
4
CAB
UCC
CAB
