&
t%Cê
DO
BIl
.1
4-516I20
To
4122/2014
TO
2014
Vcrrton
10871700
Net
Order
Pkts
Mount
DC
Pn,Cnrina
Date
(22/2013
Unli
Qunntil
Siutn
Shq1.oo
5/412014-5fl120h
Subtotul
TctaI
çI,
PTRFQn’I
ASTD
ASTO &
Night
50.00
51,474.00
50,1.83
Dcc,
L
(
Ordtr
530.00 5199.00
20-Apr-2015
51,200.00
50,00 $75.00
$75.00
Ccntcr
Dalc:
OrijerM:
Discuuni
A5TD
Piurornia Attie
Washington
20001-3614
14
Washingmn
20001-3614
Sl.434
/:2\
Dcri
Mcrniship Act:,c
Prafessionsl
In1t,maional
Convention
Cvnttr
NW
Wnshngton.
NW
81,20000
WaIcr
Wnshngtcn,
000397/725
itioc’i1
0
Vrmva
E.
Mjunintn
ras:
POll:
Price
-
51,20000 $13.00
Convrntian
(‘t
$000
$01.83
v
Slu
YrsrOl-Msy.20h4
Pl
$7500
1(Iarxc
51-lIP
t
Tcit
Cotilcrcnc
801
tO
801
$147400
5ltippui.
Invocc
- - Prntorm
Fspoitïnn
to
5(61201
Munr
Pasd
l087I7C
Fuiflhl
AS
1.
S229041
NchwurkinO
Walhur
DC
TO
1
