t
—
.
—
.
.
-‘
C)ATI.WI
.
MR
ACJT
-‘.-
MR
Borg-
1O’.27
0
3
12
.ANSL’i
1F2
—
4
TI
DATtfl
—
•
•
0
4
14
[6
parkeer)ca.art
12,00
13.47
21.00 1.39
EYTLf
Afr.
11.00
Kfl-loLjoER CUST0R
CUST0R
02.14
Bocw,r.
bedrag
1.39
1.56
04’02’2014
MR
MR
.TCH’
‘2
10.00
10,00
1.04
‘LtJITNP
8orwr.
AIr,
11.00
8.T.U.
11.00
11.00
Air.
Ilin.
bedrag 0.00
bedrag
Totaal
TUM
8.00
cOPy
3q5f)
BAT
29.01.
10.01.14
Air,
10.01.14
Totaal
bedrag
21.00
21.00
8.T.U.
10.4)1
o,.rr
14.01.
Afr.
09.02
AIr,
14.01.14
14.01.14
21.00
Totaal
DON
•
06.02.14
51
bedrag
Parkeerckair’
21.00 1.74
21.00 Eurocard 10,00
-.
CL’T01€R
11.02.14
r. parkerkaart
(1954 16:01.14
16.01.14
bedrag
Parkeerc)jur’ De..
21.00
bedr’a, 1.39
8.Tb.
Magterçard
__________
S.
23.01.14
23.01.14
0
Vr
Totaal
p.linf
ô)T0
.-.-..,
29.01.14
29.01.14
10.01.14 Parfre.rr’
0
Parkeèrdudr’ 3
Totaal bedrag
2.78
1
S.
8.00
Parkeerduur’ 0 De. Ur
Totaal 8.00
21.00
DATUM
TERT’I—ID
8.00
9.80
C0PY
CT0PR
KÇ.RER 2ÇflCfl’tt4
15.01.14
,Parkeerckjur. Vr..
15.01.14 15.01.14
Totaal
Dg...
Totaal bedrag
EERW—TO
6.00
—
Borw,r.
11.02.1413:5711.02.141611
0 0..
Totaal
0 3 12
Totaal
21,00
4
8.00
‘;4’,195
__--
0088..’06
r. S.
EIJt
8,00
1244
2.02
8,00
“rd
XL8ON
S.
S.
1t’54
Min.
IFSF
T0T..
COPV
9979.4)611—00611 04 i-2
0225’012’00612
04.02.14
04.02.14
EUR 9.00
9.00
8,00
Kr 9.00
IFSE
1?’.
S.
6.00 06.02.14 06.02.14
1125—
4
6.00
6.00
EV0W
ÎFSF
T0l’..
KT1IXIlER
F022949
KR’moLE3ER
8.00
8.00
8,00
0A’fl
1”02.’201
IFSF
[1•l»t
RER
QTûR MR’
—
parkeerkaart
2 Min.
Parkeerur’
TIJD
13’
TE-W
IFSF
EUR
KAARTHtXR
AUT
Parkeerkaart
parkeerkaart
1346 1836
Vr..
Vr..
lre(etprd
LEYH
TIJD
IFSF
Nterrrri
4
R’022.789
1127
25 Min.
Min.
2
1133:
TIJD
—-Ji
parkeerkaart
1019
2 Min.
Min.
iKrediet
06.’02-’2014
TIJD
15,01—2014 TERW—E0
‘“44
IFSF
-..
EUR
COPY
Çdfl’
parkeerkaart
Af
2 Vr,. Min.
---J
TIJD
4
IFSF
0547-’0612-’00612 .14
Çtfr.
EUR
Q9.01.14 l0’05—09.01.14
Parkeerdu.jr
T0T
8014
COPY
cUSR
949641
1SLU1THP700O0TI4
Boçg,r.
EUR
EUR
04.,
1n.
EUR
“
t’2
S.
parkeerkaart
parkeerkaart
Parkeertkajr
Vr.,
8.T.1.l.
tercard
TER*-10
_L
KAARTHO1JOER
RE.F
COPY
S.
parkeerkaart
1310
09..
“—--‘
Ç0H
13:1
TOTAAL
S.
S.
lip., Min.
13:
T-Zo
TERW—ID
C0R
COPY
‘fl0803”4
Vr.
LIg. 42
EUR
8.T.l,J.
B.T.kf. EUR
23.’01.-2J14
TIJD
_tFSF
022610
T’4
50
25
EVP .
1
OATVP
183711
-
EVP
EVP
8011
COPY
KAARTHOtZ)ER
967018
:
022311
‘‘0334
• 2
-
0e.,
0 43
EUR
b.ecjrae EVP
EVP
TF[i-
TIJD
14,’01”2014
_.ja
TOTAAL
TOl’.. EVP
441289
BON
445687
022”4
A4r. EUR
,Afr.
0 lUr..
IB.T.W.
TIJD
8014 C(WY
8011
647476
547440 T.’-’
EVP
Kra
16’,
TIJD
8011 -
COPY
JT
REF!022452
Bonnr.
12-00612 ‘2
e
LEVERBON
Bonnr.
16(10
8.TJ.1.
1.91
29.’01-2014
TERI.i—ro
TE4—I0
“55179
12:41
8.T.I.J.
lliflS.*ilfluIf
AFLEVERHON
022878
Bonnr.
-
OATIJ4
CUSl’OR
109?.’0612-00612 1-2
16.01
1’2
T0TL
ntrr f58304
_____
23.01
EVP
EVP
12,00
14
15:19
Og.,
EVP
EVP
EVP
“CH’
Bonnr.
EVP
0958
‘jT0MER
“;LUI’fl4P
Alil’
12
Oorrtr. 0280’0612410612
EVP
13’lO
EVP
EVP
B.T.U. EVP
EVP
EVP
10,00
PIJl’
O’0612’00612
EVP
EVP
1.91
EVP
EVP
16,01
EVP
EVP
14
09.01
LIg,
12.00
21.00
12.00
O9-Ot.2014
EVP
REF
445r
0282’0612’00612
0150’0612’00612
16.00
11.00
1,00
16.00
‘2014
T0TAf 16.00
11,00
AAf4SLJ.I!TJt
14
EVP
0957’0612-00612
EVP
-
EVP
.14
EVP
- 13:06
Parkeercfijur:
‘201
REF
1
17
1’ERW-W
rtrTflAL
t
(1
REF’
j
EVP
DATt.9
IFSF’
REF
1
‘.•u’-’--’.
-
EVP
1
a.ISLUII’MR
.
.
1
