/
1
BTV’J
I-Iampoho
tO
kamer
t.
—c
CENTRE
€
Nog
Vrij
Wij
9711
+31
Arroor.,
no
Pagina
Verr.
(ABN-AMRO)
en
/
__________________________
tO —
1
II’
Pin
14
0,0 tO
GRONINGEN
esmer
Aankomst
Betaalwijze
)C605
3,30
16-4
3,82
6,00
%
3,82
op
Radesrngd Groningen,
inFo@hampshire-groningen.nl
nngsnu
Vertrek
[17.42013
ontbijt 77,84
013
85,80
85,80
Totalen
te
v.
Hotel
Hnnl ‘‘‘“
KoK/Ch,n,1,.’,,ÇC——
.t
Hampshire
Factuur
Reserve
1
r
Betaling
en
3,30
85,80
0,00
Btw
77,84 4,66
0,00
81,14
Nerherlands
tluokrd,tir ,3,sk,r
Qctt,t,rnurnmr’,
Debiteurnummer
Foctuurdotum Atrangement
Opboeking
67,50) 16-4-2013 82,50
-2
%
Laag
3,30 0,00
over
www.hampshirc-hotcls.com
4567.72480,
—
2-4.1
100726
J
17-4-2013 1€
Eenheidsprijs euro
Omschrijving
16-4-2013
Toeristenbelasting
16-4-20
inclusief 81W
te
euro
0,00
4,66
verzoeken u binnen
45.67.72.480
n.
Hompshire Groningen
The
flic.
£3
Acomrnodatte
16-4-2013
1
Bedragen
in
Logies
lx
Totaal
voldoen
Specificatie
EK
.2 t
F
Datum
exclusief
13
grondslag
dagen maken
het debiteurnummer.
(0>5031629 Fax:
(0)5031831
Bsnk Z,,{lr.
referentie
CXI
x
1
bankrekeningnummer
o.v. foctuur
50.
55. 66. c-mil:
,,r.
______________________
6750)
(
verrekenbare
vriendehjkhetjoctuurbedrog
BTW
BTW
TeL:
AH114NI
-L
KOYEI
Uw
Logies
BflPI
÷31
Gro&r.gnn
1
1
x
v.
ABN AMRO Orkeningor
Con,ro —
.C
C.,..
ess
