-
:
:
:
:
—=5
€
FR
APE
.
,
N
3
Ie
+33 00
de
RC 730
REPRESENTATION
STRASBOURG
du
12000€
12000€
Reste
votre
disposition pour
269
e-mail
Numéro
p(ace Brandt
20/02/2014
STRASBOURG
12000€
Chambrelarifspécial 12000€
Nos
vos et
Ja
.-,a.
._J
2192988
Séjour
24.02i}
Date
Montarit
sont
réunions séminaires.
67000
caØtal 000€
da
BID
—T
Chambre
Prix
Mode
organiser
ax
.mprs
IBAN
...im8
CE.
Sébastien
total
tarif
1
18102)2014
1
1
24.18E
[TVA23.00:
‘jemerts:
salons
conférences,
TVA
reservation@hote-cathedrate.tr
au
82.339.730269
0020079-
---
.r
AU
7’000
Pnx unitaire
fi:
10.00:
[2ZJ
dû:
de
SeMces
269- PIA
RIB
FR7G
-
PAS-BAS
18/02/014
Ii
18)02)2014
Petit
Petit
BANCA
26820€
0.00
FR
12113 place
Cathédrale
www.hotel-cathedrale.fr
C-
BANOUE
8181 KOLBFR21
Date
Quantité
18/02/2014
1.10€ 1.10€
19/02/2014
19/02/2014
19/02/2014 Taxe
1,10€
1.10€
CB
82
Strasbourg
TéL 8822
1325 1913
E.’c
DES
Fait
spécial
Déjeuner
Taxe de
Déjeuner
de séjbur
TVA
000€
12
8339
PERM
6
20/0212014
Prestation
Chambre
séjour
1
CARTE
20102/2014
339 730
12
882328
Itra
9026
(0)3
13259-02619-13818100200179
VUO..
(0)3 +33
l(OLB:
-
:
1
157
551
—5
SARL
-
-
-
