1
1
T
S
(fl
0
._
To’
€
to
to
€
pe—Ti:
c15l1 438
de
Cl
avec
(rOre.
deO
Vc,e,e
S,et t44
HICHEL
rr-inl.
En L.e
C
67
PYER
Po.tr
.,
_____
06.35.43,04.81
Dépar t:
Prix
to
10.38
peilurbèe
au
ne
6,€OEUROS
Oost
S
1.90
8
TAX
[D1
TEL:03.t30,3ç,
77
Pour
fI.Li;,’i
TUA
t
t
‘a,:tIp.
STATION:
ent:
Arrivée:
ton
Oviation
précisé
BP42,67837
TARJFS
e/h
e/h
e/h
DE
AH
:STRA;GJ;
DEBIT
TICKET
(TTC
alt,,:
ctn,’
‘,ULTAT(t)j:
N°
ccde
coerse
1.98
LJ
J
Ci
II),
Ci
7.00”.
lChèque
Ci
r5c
67037
1,60
e/h
7702J14A
U-ttlED
CH-ZO?.
1759,28
PRIX
Sil
te
,,,,
____________
2It
Durée:
‘adio
IJébut:
pers)
Prise
°
Nb:
10.30
U
1.T.C.
te
5.
EURO
Ctrculcon
i1ce
éc
La
Cectee
rre DLJPP
St
1,14
0
(10
13.13
l9:!1
MONTANT
EUR
dIENT
BENTOT
TÏC
DONT
t.
:1—
_______
222
Kilnr3étracje:
Nbr,
la
J
TarF
Animoux
FUHO
1.65
._3
VA EURO
s
oririe
nfér
a
7
ège 85
qu’ô
SSosbeg
I’Abattoir
Prise e
Tarif:
26,50
26,50
26,50
’
26.50
-i
19/0
13.70
-.
I_,._.
CZD
58508
0:12
09:10
89:22
porlr
6T
Hontant de t
Acc$denl
Pet
12.65d
coripteur la
par
petit
Signoture
if.
récIaration
a:
1
HOTEL
268,20
FiN
ET
Set
20.02.
ø102
TAXI
TEL
t
3.7
20.02.14
Fin: 20.02.14
de 4
charge
Attente
Bagage(e)
TOTAL
1
B3gEIget 0.70
0
Controt
ot Ie riontant
etre
eure
08055 od,eooQ, e0c
CccOmpcgnêeo de
Piace
2 ProtectIcn Popvtol,o,ls
charge
0.80 e/kri
2,28 e/kri
NOTE
TAXI
: 08:58:08
[
T
CATHEDRALE
lnndt
STRASBOURG
“ItJ1
2/?J11
nfontt&ti0fl
ERF
HOI CONSERVER
A
€
r
i:Fnr.:.’t
1 .
lr;1r,r.
,
Recu
N°:
TAXI L
STRASBOURG
toxirnétre
Hon!açrt
course
Totat
Netge
0.83
)T’’9pèces
Queque
inscrit
perçue lechauf
cas
prèoente
porlen’cntcte
e/krt
BANCAIRE
CARTE
[‘.f,4
is,
7.00z
r,t
,,e
5._la-T
________________
14
BJ-968--LP
67200
STRAS8OURG
CI
sJPPtèmerrtsJ.
feur
de
rasbourg Cedex
Kri Hot-are
A
EMV
No
7804362
19/02/O14
y00014
1L-’O24OJ1
CÜ(IRSE
A
MERCI
t-,-
‘0
It,,.
(ONS
kri
en
F1150
C
linéraire
4e
‘,Uit
Q.._)
CUURSES
de
8e
en
e/k,i
STAT
33973026900018
13259
C
DEUUT:
.20
0.Uh
7r
‘.
,-
t,
Précornmande
to
par
ô
APPLJCA[3LE
_‘____•‘--.•L
J.AFf’1
jsfevteo,.
v.-
IHHAT:
98eeb...1g
doel
Last
Oirec5n
@
A
1
S
os
P
:
t:
(
—
481
€
€
1.
to
42
1
11
t
t
t
