II)
—
1
ii’
0)
-n
km
1)
BTW)
‘
www.
.-
<0’>
0
cii
Centrale
Di
EmriktLje9
P—51824
2615
d:
12:3?
Totaal:
14.75
0
en
klachten
202
ATLANTA
lVI1lL
adres
Tariefnt.:
8e9
int
en
ziens
Uoot
vragen
0300
taxik
Tel:
ii
Startbedra9:
6.40
Klachtenmeidpunt
ni
0235400600
postcode/plaats
Ritafstand:
5.75
2.60
bedra9:
4o6-oo
,trmmer
datum—c
Haarlem
Haarlem
\
postcode/plaats
L!LJL
voor
Uergunnjngnr.:
Bonnumrner:
DatL1m:
24/04/13
2.4
‘0
tot
Tel.:
.
.
L_ZÖ
Taxi
dcrLs
Eindtijd:
z
is
-
taxi
1281
T_
lacht.
BI
0
m
0
1
Tiidbedra9:
mci.
6
Bedankt
—
nota
25
2031
Kenteken:
12:45
c
Afst.
(Bedra9
EUR
EUR
EUR
EUR
w
Di
(ii
(ii
In
iii
A
DL
