2
()
3
—
5
V
Haarlem
Taxi
Emrikue9
Haarlem
Tel
2
1
12:37
KlachkenrieidPM,±
t
)l”,
ieeoi
24104/13
Begintiid
14.75
Bedankt
t’
E
Kenteken:
Eindtiid
EUR
EUR
Iiidbedta9
EUR
EUR
is
(Bedra9
taxi
Tel.:
lacht.
Wfl)Pp
—\
0
25
BI
Uergunningflt.
Bonnummet
Datum
;
2.60
6.40
1ccid/opoDsod
BTW)
mci.
VINV7JN
1
0
5.75
Afsk.bedra9
LZZ
6
en
1
-------
1821
8
eou
>
O
2031
\f
12245
2.4 km
Starkbedra9
Totaal
tot
en
uraen
—I---. -----—
202
ni
Centrale
2615
Rikafstand
Uoot
1UPd/OpoD1Sod
—
0900
Q
0235400600
Tariefnt..
3
3
ziens
klachten
taxik
saipt?i
wuw.
JDLUUJ
—1
m
(0
(0
A
w
D
C
-
-
