1
‘
.
CD
CD
cv
CD
ei
ei
J4.VQ&&O
E
VAN’
€
aIeoiene
1
klachtenmeldpunt
(1)
ncemmLiraxIvè,aerogoO
kin
dpunt
KWITANTIE
m
22.01.14
BV.
Maatschappij
AANSLAG
2,80
2,08
0,33
Zie
°
naar
Aantal
‘....“
ç
696
425
w*.taxibedrijfcorrect
NH.
1
BETAALDE
5,9
kin
1
1
tot
(NV
.ç
0
070-3478880
1
rW.
rnstgakeu2
‘ervoerseQraard
ect’rf?
0
NR.
30
-
Pg9422
CHAUFFEUR
van
le
€/min
naar
.nl
Chauffeur!
taxibedrijf
Den
—.
de
Ce to
—
BON/FACTUUR
Taxi Correct
:
VOERTUIG
Woonplaats,
k4r
2’>
—
=
km:
/..3
°
-1
ctI
II
Maalderstraat
6042
0475 600
nl
Vergunn
Adres
flin:sec
PRIJS
r
Taxi
GeschiUencommiSCie Taxivervoer:
Haag
.
0
—
“
e
.
belaste
I
S
teug
2û15i
info@zorgvervoermiddeniimburg.nl
€
van
Vervoer
en ziens
0900-2021881
1.
Landelijk
0900-437Z445
te
X
JaxUmmer:
Chauffeur,.
:
337
(0
Tel.:
Zorgvervoer
10475-332304/411700
Bewijs betaling
Bedankt
29!
achtenme
€
0900.2021gg1
Vervoer
.)
mond
Kenteken
1
10:44 -
/
12,03
Postcode
vervoer
K
Tel.:
vw*.taxikacht
:o
vervoer: < c
Ritptljs
Handtekening
.errneIg
vachenmd&’punt
Hoe
10:55
Midden-Limburg
NH
Naam verzekerde
11:08
€ 18,50
6,0BTW
€ 1,05
Betaald
Stempel
vervoersvoorwaarden
< <
rj
Datum
Vervoervan’
lidnr
TARIEF:
T
5,782
3,67
Datum
kenteken
Handtekening
ei
ei
ci
D
ei
ei
haiieçee
ndeJij
13071
€/km
RIT
algemene
.i
i.ij
Z’
KX
—
NAAR
€
T
Taxi:
cv
:
1
:
1
1
:
