1 1
7
0
298-
créanca
DENIS
+33(0)
D
susvisée
de
420
plus,ene sera
kais
Ia
de recouvreneflt
sere
Ie
54.
12107/2014
A
fl615 desconlple.
Neijve9l000EVRY
N
Rimet SMNT
+33(0)
Rëf.
1.32
1.32 1.32
jCode
296-
des
rticJe
93210
Fax 49465455
/
Total
140.91 140.91
11/7)14
11/7/14 1.32 1.32
de
12/7/14
140.911
ddentité
267-11-2
TVA
Avonue Fr3nce
Réservatïon
MAT
Total
HT
t-)
Total
D
H
Total
payer
Ie
4
Ie
le
déchéanca quune mpI4mentaire
p
Jules
66898-571661
page
155.00
612
7.32
10.00%
déjâ
-
dela
seonl
NAF
our -
CGI
ne
Facture du
11/07/2014 au 12/07/2014
UC Remise HT TTC
612 155.00 155.00
Taxe
0.00% 0.00
14.09
14223F
L
SOc,aI-
15%
40€HT
engas
Novotel
QU
Carte
BaseHT
r4Iée
dn6ue
7
1
-32694-
Prestation P.U
P.U
GPI
pers.)
Bancaire
TTC
LOITATION SNC
La
taux
UC
.
la lotaIil4
Suite Denis
31
P.U
Groupel
séjour
MtTVA
EURO
37
per
83
ifldemnilé
en
lees de
Saint
Séjourde
Date Ch
Tva
14.09
Total
vetsé
Net
SUITEHOTELS (EHS)
0%
fodaitatçe
Sirel
298
toet
non
Patis
Du
Net
-15632
Taux
EURO
156.32
0.00
Pnx
De
pièco o8icietle
sujolte é
Stade
494654
46007
(10/07/2014)
156.32
HOTElS capital 500
do4 do paiement
0
2 Rue
pénalitÉs rotard
tan,Catceitées montant
5510Z
959
nd€itnité
duo Iendemaur de
FR 420 959 420
959 00134
einsi
cao
contentieux
roer
Pour
vous
débils
de séjour
(1
€
!aclute
Mate
Evry
tntra-Communautaire
couvrant
les
1
1
1
au de
déIeul,des
de
dues au sut
de
en
0e en
14f
-
étte dele
dès
date
tèglement
espèce.
öémandée
WA
