•
La
-—
15,00
Extra
laag
15
31-03-2015
geholpen
3t3233
1091
-.
i52/1li
7rsn
‘
‘bautinterdain.n1\
S15
44Q
Earth SUI1
Erth
Totaal:
Natte
htag
15/12/14
U bent
ibautstrat
43
-
4
Espresso
Fles 4,5€
4,75
langer
‘1:
Ansterda..
E STRO
espresso
2:’8
‘-
Sparkling
,•
--
kas 19,5€
- - -
14,66
:
t/
/
ri
,‘jg
nuT
:e]
4,5C
Tap
4,7
28,0€
,-
•
Back
€
-,
tot
8JTbHjft 90
3ki;i.
Tel
BETALING
325.00
Veitliner
‘I58,0(
-,
DL
civerts:
4,5C
gang
“
-
•/:‘‘-
eo
----CJ
11
Gruner
Bobbie
ziens-!
dagen
Bohhie
020-4559260
Dubbele
Trappe
Layers
B4LIT Iland. VTH
,‘
Bedankt
door
WvdN
x
2 x
—
€..
•
