1
z
logies
62152
17.1
1
-
145.00
-145.00 -145.00
0.00
in
1313021442
.
U
R0TTEDAM TEL
EUR
xci.
6,00%
0,00%
ii
ROÏTERDNI
CT0024513
ii
M
Kamer
1
Totaal
>
NEW
KONIHGINHNHC0F0
151,16
F,x
-HDTEL
T
di,.
Factuur
2
Vertrek
151,16
Betalingen
372
0113-43911551
135.16
YDRK
DA
Sekj
Folio
(EUR)
ikomst
mci.
New York
Phcder-bo
YORK
cde
‘‘-
484
NEW
212172
um
HNY-F202991
/A
S
19-6014
factuur
S
S
In
Hotel
S
>
2&181?13
YDRI(
R 0 TE R
c
222
t
Hartelijk
uw
r
Totaal: EUR
Datum
Omschrijving Totaal
Aantal
1 145,00
1
2
Pinbetaling
Totaat
Te
4
en
20’06’21314
op
op 439051!
K0NNcINNEN,-4Cc1FO 05
+31(0)10
+31(0)10 27
L-1R.4.-
Factuur
20-6-2014
Factuurn mer 975090
20-6-2014
19-6-2014 Kamerhuur
19-6-2014
6,16
-151,16
-151,16
betalen 0,00
0,00
dank voor bezoek ziens
HOTEL
uth
BETAALD
vragen over
Voor factuur 09.00
en
010
NEw AD 439
00
www.-loT
datum
4
Stadsbelasting 1
0
u
4
20-6-2014
betaald
0
o
4
o
0
1
graag
0
u
deze
kunt werkdagen
opnemen
onze
HcTEL
3072
-c--
#‘
79
tot
9cchnt
HEEFT
tussen
met admiristratie
01
0
1
o
BTW BTW
BTW o
0
136.
87W
0
.a5an,-;
81W
8.21
1
1-
‘1
.
.
(1
