K.v,K.
Tel:
-
Tel:
Fax:
20
-
%
70
T
licket:
0%
Uw
ANVR ,V(GROijP
Laan
+31
185720
05
81W
Totaal:
zijn
20
70 370
+31 Financiële
370
809
Factuurdatum:
Factuurnr.: Dossiernr.: 1438725
Relatienr.:
OS T
In:
(BTW
Basis
32 1.96
3,32
bil te
te
Op
NL04RÂ600128137177
NL004654159501
+31 5555
5556
www.vcktravel.nI 6800
ZK
17-11-2014
1779822
Out:
Subtotaal:
0,70
%
1
34073512
travel
EA
FACTUUR
309,09
l-loliday City
in:
Run
Unie
hoog>
EUR 325,28
EUR 325,98
voldoen:
bij
administratie:
20011
2500
Subtotaal:
Run
Unie
0,70
GreenSea1
en
Internet:
kern
Vienna
Vienna
- 0371
Vienna Vienna
Airport Vienna Clieck
dooi
BTW:
0,00
zijn.
325,98
alle 82B ii
VCK
administratie
Postbus
DEN HAAG
Reiziger:
Vliegticket
Check
Reiziger:
doo
Das Reinlsch Near Check
House
Reiziger:
Reiziger:
8edraq
uiterlijk
binnen
5.v.p.
dlerraten anne
en triwvar,
0376 20:00
door
Inn
Check
Kamer
out:
Kamer of
ton
ons
nan op
verzoek aan
wordt een
1 2
Vluchtgegevens:
Amsterdam
17-11-2014 21:50
Amsterdam
19-11-2014
07:05
200,00
Luchthavenbelastingen
109,09
Geboekt
Kostenplaats:
Centre 17-11-2014
18-11-2014
type:
of the house
Hotelreservering
Europese
0,00
Geboekt
Kostenplaats:
i?V
Bed-Breakfast Schwechat
18-11-2014 19-11-2014
Hotelreservering Europese
0,00
Geboekt
Kostenplaats:
Compensatie Green
kilmaatimpact)
1,56
Geboekt
door:
Kostenplaats:
factuur
14,63
betaling dient 17-12-2014
EtJR
betaling factuur- relatiertummer vermelden.
de toepanslng. deze
ap
25t2GN0ENH4G
-
-
09:05
257-5810881912
-
the
*
(0.56
Reservennqskosten
-
enempiaar taeçaoruzrd,
BTW:
KV
type:
Seat
KV
per
21
Nog
zint
IBAN:
BIC:
RASONL2U
*
KV
Voo,waa,en
weblte
raadpIeen
—
