ANVC
K
-
-
Tel:
°
bij
Nog
Trpvel
70
Bas’s
Uw
Op
Travel
Bank:
Travel
370
Everits
370
rij FinarrcWe
185720
El
2511
+31
70
+31
Crijises
The
Dossiernr.: 1125415 Factuurdatum:
Factuurnr.: 1700764
Y
EUR
0,10
EUR
te
With
betaliri
Business
Marine
5555
NL004854159301
Pas: 5555
Touch
21-06-2013
ReIatienr:
--
x
Subtotaal: 468,88
468,98
voldoen
op
(Rabobank)
NL04RA800128137177
BC.
34073512
EA
FACTUUR
Dublin
464,98
Bedrag
468,41
0,47
en
Government
administratie
020-6500809
20011
2500
Dublin Y
Subtotaal:
BTW:
0,10
zijn.
bij
op
Personal
BZK
kern
DEN
611
-
Ticket: 053-2CUWZ2
0,00
479,98
S.v.p.
z9v
non .1
een
en
-2 8137.177
Callopestraat
Corporate
administratie
Postbus
HAAG
Reiziger:
Vliegticket
uiterlijk ons binnen
invoice
de
•
•
21:20
606 14:05
14,63
betaling
kunt deze avec website
vc-J(Gp.ouP
wordt hiervan aan
1ntrnet: vcktravl
Vluchtgegevens
Amsterdam
12-06-2013 20:45
Amsterdam
15-06-2013 11:30
Luchthavenbelasbngen
0,00
Referentie:
Reserveringskosten
per factuur
-10,73
Reserveringskosten per factuur
dient 1-07-2013
1699944
factuur-
vermelden.
525
DEN HAAG
GH R.AEDNL2U
-
464,98
v
BTW
0
2 te
EUR
relatienummer
Voorwaarde,
exemplaar
IBAN:
KV
21
°k
ate
Isepasong.
vpnxek
12
10 8
•
•
v.K.
BTW:
•
Totaal:
dierven
raadpleeri
Tei
%
%
www
-
El
‘
tnees,uurd
—
u
