U
2
2
000000#02E475
BTW
ft10-
yv0
YSSELS1EY!S
totaal
HAAG
[)G
t
t
TOT
Btw
ROELflH21
OEN
17.50
fl.15
GROOT
GROOT
GROOT
1.13
LAAG
HOOG
VOOR
GRAAG
15
18081
HET
25fl
28/08/2013
0E
EXTRA
L50
3.75
3.15
39.00
3.03
CONTANT
63
faf1
6 Laag
Loensciag
4-
p155511
GRsrFIG
0GkPLE1N
1!
t
VEI?SL
ç-1eStaura,,
. 1fl . HL
TEL.
d
BQNIçT UUIJR
TOT IiER
Kopie
TIUZENPLEIN 121
t
ORUEN(E
t
TALEGGIO
VERSE
VERSE
o4 s&eii
t 4t
iaflJ
39
00
TL
BEZOEk
us
9-2013
KOORSCHDL
G
PNIN
JOS
3.1j
JOS
JOS
ULL3
a1tL’.
MW
øL47B-5l221
(J(Ft
crange
23,80
2,55
13:41:53
EEH UOLGFiL1E
09/19/2013
CIABATIA
t
SUBIOT.
)
BEOANT
4,06
4,06
koFfie
ROE:LAH
ZIENS!
niJk
tEfihi
12:41
€
7801884
€
UW
7
4 BROOfJJE
