I
J
J
€
€
72
177.271
de
FR
75116 Paris
01 Fax
: Web
Site
r
Arrive 20/1
Hôtel
Maison
ruedelaTour-
-
Email
125280
068
/
- RCS
FL
01
info@maisonfl.com
I’2014
21111/2014
Paris,
HT en 195.00
17.73j
l95.001
EN
TVA 501682371
http://www.maisonfl.com/
Occupant(s)
RU.
TVA
10.00
TOTAL
195.00
50168237!
6,
20/11/2014
B&B 195.00
TAUX TTC
17.73 177.27 195.00
Mode Règlement
CB
NET 0.00
Intracommunautaire
5574 75
75
-
Facture
Chambre:
Départ:
1
DATE QTE DESIGNATION
TOTAL
T.T.C.
PRIX
PAYER EUROS
62
P.
Total
40 50
N°:
20/11/2014 CHAMBRE
Euros
Tél
70
t ‘.
:
le
j
19500
Montant
A
1
1
.3’..
