i
C
km
ACUF
N°:
CG-53
394
,
TVA
ninil’lurn
â
en
Recu
Norria
324
130359
N°:
499
633
Acr
de
TariUS
de
Gedex
e/h
e/kt’i
e/h
HORGOATEUR
HORODATEIJR
Quantij.erie:
30359
Prise’en
EURO
EURO
LURO
EURO
Kri
Sriet
:
N:
30359
:
6639
t
Tarif
TOTAL
TOT
EUFO
ne
ire
75732
Prise
2.6e
e/kpi
Hacque:
05. 12
Her.
Jdentification
Duré
14
14
inférieur
Euro
1,04
30-300
HRAT:
TAXi
JHHAT:
Ki
Début:
23:11
13.30
CÖURSES
10.00k
etre
15
1,27
1,54
_______________
l3:21
Fin: 04:24
0:00
vée:
0:31
Loriétrage: 34.1
22:40
la
42.00
55.30
55.30
En r•ac-la,,at,on
des
35.10
HP:
Départ:
20.11.
20.11.
charge 2.60
Ilontant
5.03
soriie
peut
6.86
MoriHons
charge
8
37,63
e/kri
20.11.14
Statiorinerient
Debit: 20.11.14
21.11.14
—AC
NÖ
Fin:
course
perçue
cas
écr :DTPP--SOOEP—BTTP
rue
TARIFS tiPPLICAGLE
Tarf:
Horaire
A
‘32,00
e/h
_____________
J
752
55
C
La
PARIS
36
1
