;
:
-
T
antt
*L
20.11.14
DATEIJR ACTF
;,
SrieJ
iue:
30—300
)OATEtJR:Noi-rial
iti.ère: 324
Nc:
tionnenent
13:21
• ût: 20.11.14
05.12
21.11.14 04:24
130359
30359
1 N:
CG—531—AC
0:00
4 633 499
Idntifcation : 752
-
- 6639
• -iL
Spar
t;
vée:
;,\
0:31 t
uree:,
Hopiétrage: 34.1 kri
ébut: 20.11.14 22:40
20.11.1423:11
In:\!
charge 2.60
ris’en
02
)r
de Ja course
arif C 42.00 EURO
13.30 ELIRO
Tarif.B
LURO 55.30
TOTAL
TOT COURSES EURO 55.30
TVA f0.00 EUfO 5.03
1
La so e,riinh’iuri perçue
etre -inferieur
ne peut
:
â 6.86 Euro
En cas Lie r-éc-tariation
écrire a:DTPPTSDDEP—HTTP
-36 rue, desMorjl lans
75732 PARIS Cedex 15
• TR1FS APPLICABLE -
Prise -en charge 2.60 e
Tarf: Kri - Horaöre
1,04 e/kt’t 32,00 e/J
A
37,63 e/h
8 1.27e/kr
e/kri
C 1,54 35,-Is e/h
