Q,nt
—
aan
ez wordt
E
onze
op
administratie:
wwwvcktravel.nl
0,78
uitstoot
bossen
energieprojecteri
neutraal
deze ‘¼VCGJP
neizoek Weg055zoa.
!flternet:
EA
Nord
411,88
Subtotaal:
gecompenseerd
klimaatimpact
over
ee,,
DEN HAAG
HAAG
-
-
8DF
- 8
-
KL
-
BTW:
0,00
zijn.
is
aanplant
u
M_.’
Paris
Paris
Ticket:
Reiziger:
door:_—
BTW
ons
GN
BZK
20011
DEN
Ticket:
Reiziger:
Reiziger:
Vliegticket
a
ton
binnen
betaling uiterlijk
EUR
S.v.p. en
zijnde
U
81C:
70370 BTW:
kern
2500
11:35
door
KL 2023
15:40
bij 177913
(iWhoog)
10,73
%
De
en
GreenSeat
aieezte. rep.gen ,nebJte
Vzcrwaardz
xemp4aar
RA6ONL2U
206800809
Traject:
20-11-2014
9322
183913696245
Treinticket Europese
Geboekt
Kostenplaats:
Vluchtgegevens:
Amsterdam 20-11-2014 21:45
Amsterdam 2027 19-01-2015 14:25
074-58 11015346
131,88
Geboekt door
Kosteriplaats:
0,66
klimaatimpact)
Geboekt
per factuur
14,63
per factuur
%
dient te
besparing 169,40
besparing
Gemiste
1256,68
of
betaling relatlenurnmer vermelden.
c
hzar,
2
administratie
Postbus
Rotterdam 1
-157,00
20:30
280,00
C
Luchthavenbelastingen
hoort factuur
Compensatie Green (0.24
Kostenplaats:
Reserveringskoster,
24-12-2014
Gerealiseerde vliegpassage:
vliegpassage: 0,00
024
I8AN:
K.v.K.
Tel:
C. 08:58
-
-
Seat
Reservenngskosten
0%
EUR
via
factuur-
ANVR tDepJing.
20
Tel:
+31
2t
Uw
EUR
Nog
via
2S
Laan
Dossiernr.;
1444055
BDF
Basis
Totaal:
van
Deze
en
Meer
5555
Financiële
70 370 5556
1781230
Relatienr.: 185720
3,71
bij
te
de stoel op vlucht ton.
van wereldwijd.
vliegen vindt
+31 6800
NL004854159801
Pas:
+31
Factuurnr.:
Factuurdatum: 24-11-2014
Unie
Panis
—
Subtotaal:
280,90
0,78
281,68
deze
op
20
ajle
u
NL04RA800128137177{Y
2512 34073512
+31
8DF
EUR
Bedrag
277,19
EIJR
voldoen:
wordt duurzame
bescherming
informatie klimaat
onze website
802.
bij
Op
2B
FACTUUR
nan
op
