BTW
OR
GANGEN
2514
NARKTNENU
l1aandag
IT
21%
CASH
6150
81W
TOTAAL
RtTFLSHES
Noordeiride
PLAT 10,00
Inci.
21%
21%
#01-0025000
FIN!
070-3652593
2
500
2
2
16,09
mci.
en
Bedankt voor
tot
TfFEL#
WiT
255,00
CAPPUCCINO
351,75
284,25
268,16
1-7-2013
uw bezoek
itrainsfishes.nl
:29
FLES
FLES
FLES BRUISEND
ESPRESSO
Saldo
55,78
ROl
Bediende_l
PREFER
Tel:
3
6
5,50
6,00
KOFFIE
2,75
Excl.
- 61,50
- Excl.
21:02:03
VISA
graag
WE
Den
1172
123
ziens!
HliiSh’IJN
-
-
TIP
Haag
BTW
BTW
BTW
BTW BTW
BTW
GO
1
4
1
6%
6%
6%
BTW
BTW
