.—
Refereitje:
GLAS
1
GLAS
1
1
1
3606144
BACARDI
153155;
hoog
i1QiÏSTRA8T
3150
Eur 581815
lek
DE
EVR
te
TALIRANT
2
2 x LIGHT
x
x
x
x
lrasir
12:00
-
flercht:
BETAALD
21:53
5,81
€
48
2511
18755
-t-
ss3rr,
Pas:
DOPPIO
COURVOISIER
Eur
Kassa
-
16,00
30/55/2413
Btw
infodebasi?
uur
Ka,ir
8.th.
HEEFT
t.-
BASILIEK
Korte
Houtstaat
Den
4
5ik1r:
x
HUIS
HUIS
Psr.
2
4,09
Btw
201
vanaf
438332
Tafel
5,50
4,00
3,50
3,25
5,50
60,00
BETAL
105.75
laag
85 00
21:30
www.debasiHek,nl
nl
t/in
3616144
CT1638fl
i8886437
Totaal:
2511 CD
8,00
FRITES
NSTR0
Tota1
Otid:
15055
115ØØ
RES
4A
2O28
4
ING
29/05/13
ED S-GRRVE,GE
R,,,,-
code:
de
Haag
86J8
COLA
CHARDONNAY
Totaal:
113
ina za
BASILIEK
38’RS’lS
21:37
010
Eur
Mgr,1
‘e
EXTRA
Lunch&Diner
23,85,2813
Ii
_ZL
HERLOT
x
x
HARKTHENU
KORIE
1
