€
Kan
,,_.‘
,.c...
213
€
€
€
€
barni
0,21
€
Den
hoog
bier
3,50
345
14,60
4
hoog
16,95
15,85
20
15,85
1
070
3,65
1
209
€1595
1
0.95 laag
laag
laag
3,50
3,50
4.47
hoog
737Ç
Tafel
8147
Artnr
0,95
3,50
30-5-2013
21:49
Haag
€ €
41 6.70
Port €
€
€
€
€ laag
laag €
t
Korte
Betaalwfjze:
Singba
76,95
‘%r
.e
contant
Aantal
2
BTWlaag
0
15,85 0
f
Omschrijvi Prijs
(Sherry €3,35
sawan
Gebakken
O
Gebakken
EJW
Wasan 102
gjsouatnoon
Wijn
mix
10
Kai
rijsl
334
‘-S
Houtstraat
€
BTW
Kaerg
€
€
14M
CD
BTW
kai
BTW
82
-J
ig
1
1 1585 BTW
1
0.21 BTW
BTW
W
2511
07
24
76
TOTAAL
_a_
3
3
€
1
