is
is
1
1
1
1
1
1
1
1
1
La
10
ruby
2
4
2
3
2
3
2
is
La
Chardonnay
Bedrag
Bedrag
Bedrag
Bedrag
070.3633031
a. 1,
10
Evian
Chardonnay
ruby
Evian
Cafe
14
mci.
pour
e
57-59
Pays-Bas
Table
Pays-Bas
Table
22:29
31-10-2013
bouteille
22:30
1
pones
bouteille
Litre
13.50
Café
1
34.71
—.
57-59
4
31-10-2013
Diner
3
13.50
5
double
bouteille Express
5
663.40
606.14
663.40
0
22.55
2
663.40
visite!
pour
e
BA
‘1o1straat
40
40
Zaalhuur
86.00
369.50
bianco
Zaalhuur
65.00
Diner
369.50
92.50
nenthe
Express
Tax 22.55
Tax
Tax
tax
visite!
c
PASTIS
Oude
PASTIS
Jus
65.00
11e
8.00
Martini
Jus
5.50
92.50
Folenvie
9.90
2.25
2.50
Thé
2.50
blanco
3.50
2.75
2,25
The
2.50
2.50
double
3.50
Thé
2.75
www.pastis.nl
www.pastis,nl
Oude
#
BA
86.00
porinies
boutei
Folenvie
Thé
i
tél:
.j
Moistraat
Les
guests
8.00
Port
5.50
de
9.90
Port
Gangen
allongé
no
de
eenthe
3471
()
tlerci
q
Te
2513 Les
guests
24005
de
Hartini
allonge
66340
no
de
excl. 606
excl.
votre
votre
.e
Haye,
2513
Haye,
Litre
Gangen
Cappucc
mci.
Merci
tél:070.3533031
.v
#
24005
2
2
2
3
Cappucc
is
10
10
is
is
1
1
1
1
