M
A
A
A
1
1
1
Charge
10
Inv:50594-91123/91123/1/Wtr:2
Service
14
Cafe
Littie
BEACH
Ref/Comments
Time:08:32
Service
Inv:50465-90884/90884/1/Wcr:2 Time:08:32
Jnv;50594-91123/9U23/1/Wtr:2
Service Charge
ii Tips
Time:08:06
Jnv;50720-91372/91372/1/Wtr:2
A
Time:0&07
1nv:50721-91373/91373/1/Wr:2
Service
1.71
Tinic:08:07
Charge
bUi
St.
Toil
Guests
Transaction
lnv:50465-90884/90884/1/Wtr:2
Tips
1imc:08:32
9
Tirne:0S:32AM
Charge
Charge
Masccrcard
TAXES
aware
left person charge
Page
961
Phone
T
GUEST
1.43
1.57
-
1.29
1
1 1.43
-
1463
1
109947
Arrival Folio
01/07/14
01/07/14
01/07/14 Charge
01/08/14
01/08/14
01/08/14 Charge
01/09/14
01/09/14
01/09/14
01/09/14
01/09/14 Charge
01/09/14
TOTAL
incurrency:
of
-
Box Bay
DIV!
BAY
ST.
Nbr
226
10.00
A
3.71
A
10.00
Toucan’s 16.00
A
A
‘‘
JNCL
8.86
&
2
balance
cover damage caused
r
rr
Dlvi
L1TTLE
RESORT
FOLIO
#
OF
MINISTRY BO
01/06/14
01/09/14
.
226
f
226
226
226
226
226
M1
-
by
for to
PhiHipsburg,
LOCAL
Fax
Room
226 A
226
226
226 A
A
226
226 A
US
Egee the or am my
X_________________________________
Type
Room
AM
AM
AM
2.29
0.00
‘°‘
for
to in
property.
&i
Little Bay
Road
Maarten
Fax
1
Account Name
/
Current
Voucher
Description
Amount
1
AM 1
1 26.00
1
AM 1
uÉ#: XXXX XXXX
(75.43)
pay
responsibilitiy
Free -800-367-3484
E
#
Date
5 Toucans Cafe
6 -
Toucans
Toucans
18 Tips
Service
Ucx2’
is Dollars
organization
company,
the
Netherland Antlles
011-721-54-22333
011-721-54-25150
JUSTICE
Departure
F&B
F&B
lis
any unpaid
and
any
Guest signature
A
A
Cafe
F&B
Cafe
F&B
Inv:50721-91.373/91373/1/Wtr:2
19
673972/XXXX
7
13
16
17
R N
1
1
-
1
