BY
1
CODE:
LONDO
CLASS: SEAT:
SEAT:
PROCESS:
Yo1
8F
FOTy:
PH
63
le
FLIGHT:
SEO:
liD:
-
Sea
0’0O
no
hAl’
ROTTERDAM/RTM
15FEB13
—____
020
Server:
@15;50)
PI’N
Royal
RECEIPT
20%
STILL
IS
ROTTDAM/RTM
PRRK
SLflA
London,
SW1Ç
74519999
Send
Type:
Water750l
breani
Double
Cappucc
n
aooun
YOUR T0
UK/LCY
2BJ
15/0/2013
5T80
pie
Teas
ufth
DiscretionaryService
NUMBER
NA)E_
-
and Byrne
28J
3:11
31,00
14,50
APPROVEO
S5I21
accoun
lance
6775
1t4
AF. Y
5083
EFUSED.
FOA:LONOON
5083
031
PÂIjt
Inn
PRRi(
ST
THAN(
27/1
15/02/13 1
Order
(2
17.50
Chicken
PLs
10.16
“
_____
PASS
17:10
JTH: AIR
UP
—
riii
ETï(T
Perk
Park
u9935
w0I
Cappuccino
l,-
I’
03A 03A
Ai:E
CHECK GATE
iii
NAME:
CLAS:
AF
031
-—
‘kIL’iÏl
INN
Peyton
JRfIES
St Jaes
Oawbo
Table
4
8
Fizzy
VERIF
RITI
bi
aat
RETAIN
Due
Nett
BOAROING
ftYIG
MONTJORS 1F
FROM:
—---—------—
VOtJ
Cola(2.ijO)
3.25
2.25
2.50
PLEASE
81,30
Total
Total
‘Ba
Gross:
FRANCE
BOARDINO TIME
Y
0743034283417
TO:
DATE:15FEB13
THE
Ltcl
:07 :2
Guests: 10061
Ornic
Fish
Coffees
Espresso
2.50
0.00
2.00
ÂFTER CLOSURE
17:35
TO:
OPERATED
4
the
S
68C292C57Ei967E
English
12.50%
START
UKILCV
TRANCE
GATE:
GATE:
DATE.
PASSENGERS
DATE:
SEG:
DEPART:
AIR
LONOON
-
