10
C
LJ
J1<T:
BONAIRE
U.
11021
100
71
71
/
/
Card
ETKT95830398
flLN_EJ
2/23/13
Valid
1
PASS
-
ACAD
ETKT9583039822228C2
20:45 FLIGIIJ
20:15
IL.
PASS
c
Code:
Flamingo
BCN
dG1T)
1OAP17:5O
BCN
CUR
iIseIA1r
a)
$
Dlvi
Access
FLA
for Days
__
2kiUTIERWlN
82
ST.
7
j4525
ser
28
-
10APR
z
10
Wi-Fi
j
GATE
MAARTEN
•11
jA36
BOARD
4
6
TO
di
BOARD
0
t
—‘
IDIV1
6O-Miirut
J?fl1
jARTEN
DATE
ECONOMY
1
2953039822226
CATE
T
/
I—
RESORTS
Ltj
SN:
Starting:
____________
2953039822226
L
Y
0
-
GATE
OS
lOF
(
— 0
— 0
Total Time:
TKT
532
2228C1
OPEN
1255
BOARDING
313
BOARDING
Time
A3W8-KTFX
____________
10APR
SEAT
L
-DATE
SEAT
PASSENGER
FQTV:
CLASS
PASSENGEfl
FQTV:
DOAROiNGSEAT
46
>
BOARD!NGSEAT
