_________________________________ ________________________________ _
•1
(:
ko(
M
AFT
IIOAH()LNG
CL()S(IRE
rxu
PASSENOERS
WELL
RE RIJU
NAME:
FRU*
45AM5T[RuAfl/j
FREQUINT
ULVER
NO:
DATE:
O?AJR13
ro.
ST
MAAN1IN
5Ijj-y
SEJF NO:
395
EkV1CE
(:11
DEPANTURE
ME:Q8o4
YU
AI
FLYTNO
WiNI•
KLM
ROYAL
DUTCH
AIRIINEÇ
Efl:r
——
10743296673088
• PASSpORT.
NATEEONALIV(;
KL
0735
08,30
cl)
24
73A
c.
0
Ij.
FR:
—
AMSTERDAM,AMS CSS:
C
TO:
CURAC0
KL
0735
DATE:
l3MAyl3
13MAy13
FROM:
AGENT STERD4/S
OS
-r
YOU
ARE
FLVING TO:
4
WITH:
CURACAO
ç’A
KU4
ROYAL
DUTCH
AIRUtIES
DEPARTURE
• TIME:
09
50
• ET.
10743297281482
NO:
320
SECURITy
NO:
320
m
r\J
rn
