aan
GH HAAG
KL
ANVR toepassing.
Marine
NL004854159801
van stoel
de
vliegen vindt
Business
(Rabobank)
B1C:
The
4
EUR
Bedrag
BTW
EUR
20,58
vlucht 18,82.
deze
onze
-
Ii
34073512
FACTUUR
KL
licket:
—
zijn.
‘liegpassage:
voldoen:
deze 2,12
website
over
,4r,
tra’jel
IBAN:
Corporate.Evnnils
kern
Subtotaal:
KR
KR
0%
tOn.
klimaat neutraal
vernoek1jtn
12.81.37.177
RAOONL2U
DEN
020-6800809
3.424,95
°
4,32
3.437,82
Totaal:
21 4,32
f4oq
EUR
informatie 020-6800802.
,.ebsne
eu
K.v.K
administratie
Postbus
EA
185720
BTW:
13.850,88
is
bedragen
dier,oi,,
Iaar
•
s
• Gojernrnenr
Internel:
www.vcktrveI
BZK
DEN
16-05-2013
1694601 Relatienr.; Dossiernr.: 1105843
—
0,00
3.462,72
te
bij
reodpieen
Ç
HAAG
Factuurnr.:
Reiziger:
Compensatieen
11,63
3.458,40
uiterlijk ons
klmaatimpact
compensatiekosten
via
1
S.v.p. en
Op
3
70370
adrninotraie:
0735
0736
Vliegticket
Reiziger:
18,82
Subtotaal:
binnen
en op
B.V.
lel:
20011
-
(212 ton
Uw
EUR
Gemiste EUR
factuur-
VtKTraveI
Trav&
Trav&
Tel:
2500
Factuurdatun:
15:50
hoog)
factuur
%
betaling
0,00
De
of
GeeoSeai
vermelden.
.--
Bank:
2511
70
Fax:
Cruis
Pesonal
Amsterdam Curacao
13-05-2013 09:50 13:25
Amsterdam
Curacao 15-05-2013
2.951,00
473,95
Referentie:
klimaatimpact)
per
dient 15-06-2013
te
Gerealiseerde bespanrig
vliegpassage: 364,00
besparing
op
op
betaling relarienummer
alle 82B
van op
eJP..e
OTbV.
Vluchtgegevens:
-
-
1
07:00
Luchthavenbelastingen
Referentie:
De
Meer
de onze
u
370
+31
Finari:ic!e
074-3297281482
(BTW
Seat
Reserveringskosten
Basis
%
ii
NLO4RA800128137177
+31 5555
5556
n
Touch
0
bij
voor
koni
-
C
hiervan inegeNtuuni,
•
•
‘dlUCht
Vnorv,oa,den
deze
vCKGer3up
-
