03
O°6G.0
-$*
PRIy
REFUSED,
NAME:
FROM:
CLASS:
C
AMsTERDAM,AMs —
KL
0765
TO: O8JUN131
DATE:
ARUBA 08J(jN13
FROM:
AGENT
KW
TO:
ARUBA
YOU
ARE
FLYING
WITH:
KLM
ROYAL
DUTCH
AIRLJHES
VI
P
DEpARrURE
TIME:
12.25
EJKT:
10743297532983
NO:
221
SECIJRITy
rj
221
076
5i6
.5
001
06D
*
CHECK
MONT c
TQRS
1F
YOUR 06D
GATE
NUHBER
AFTER IS
BOARDING
UP SKV
TO
CLOSURE DATE.
PRIDRITY
TIME
PASSEERs
WILL
8E
.YS
REFUSED. IN
NAME:
FROM:
CLASS:
TO:
KL
AMsTERDAM,AMs DATE: 0765
11JUNi 11JuN1
FROM:
ARUBA
AGENT
JK
YOU
ARE
FLYING TO:
WJTH:
KLM
ROYAL
DUTCH
VI p
AIRLINES
lINE:
17.45
ETKJ:
20743297532983
SECURITy
J.1f9
No:
SECURn-y
NO:
i49
