.
.
t
B
re sçvdve’e
va/Sta
Naam
vaste
Etnde
-
Koers
Duur
-
resgedeette
Treinkosten
(Tre/n)taxikcsten
te
D
(nota
reis
Totaal
Voorschot
Te
/
en vcortvtter(sl
en
kamr- jaar
(plaats)
--
resgsdeelte
Lunch(es)
vergoeactorn
Bedrag
Kosten
Bedrag
ft—’
bijvoegen)
1/’
(
tewerkslelltng
LZnpNa-smmmg
Dtm
het
Totaattedectareren
—
Bedrag
Bedrag
7-
________ _______ _____
d.ofu.
Personeel
csl/bankrekcnngnurrmrrer
—
reis
-
_
?‘
1
Aanurenxl5
Buskosten
,
4)
(?L9€’
Datum
_______________________________ ___________ ___________ _______________ __
.
Declaratie
8rnnrrIndss
DG
rÖnderdee.€rsi
er
bj.oeger)
sdr
)Çfl
3J
-
3
-
/
Toa;vergog
U
logie
ké
(i’JOS
2g
_________ _________
buitenland
Mnstere a onTiise’atie:
-
‘
PIats
vk)
cr
——
ovg
—
!
.
J
(5S .__
O
kosten
omschrijving bqvoegen)
i
1ö
t:
-
t:
__.
t.
veoeding
.
,:::reen_J?,1
T’7
omschrijving
t:
t:
Aan
C
‘1
t:
Ai
)
Z_7J
FEE
12
floiï’
koste
fl
i1’
) h3
reisgedeelte
C€___.__
tJ
Nederlandse
75
?&
t(en)
Dol
oo
o
van
- OA
van
van
Kosten ood)
eru-
Paraat opdrachtgever Paraat
___ ____
__
2
bdk
•o
-—
lt)dstip
30
3 4
—
4
_.
4
2
r
._
2i’’
handte
di&streis
Directie
en
Postcode
enen
re’sgedeefle
-—
bedrag
Toaal
— .L__
overnachtingen___
tlrr
15
vorderen/te betalen
yen
woonplalv
Teeïor-
gedeelte reisgedeelte in
(notas
U
gedeelte reisgedeelte
in
omschnjvng
_.
t
-—
—
Vaste
rersgedeelte reisged reisgedee/te
van
7)
logies
(notas
‘-
Orgen/s
rv.sveroop
Totaal
Vliegtuig
gedeelte
(î’J2LS
vreende
resgedeette
van
s
A
€
€
t:
t
II
3 4
-
-
-—
rees 2
2
3
L
t
3
-
(1
en
1
--
-
.
1
1
——-——--.---—---—..
—
—
.
