ANVR
zijn
-
-
-
-
GN
IBAII:
BTW;
KL
BV.
RABONL2U
DEN
U
Subtotaal;
Subtotaal;
U
Subtotaal:
BTW:
1.965,25
1.65
bij
VCK
Personal
EA
Ticket;
Travel
travel
Government
BIC:
Internet:
BZK
DEN
Relatienr.: 185720 1315217
KR
KR
1.973,11
0 0.00 1.974,76
‘Business
adminstratie:
HAAG
Factuurdatum:
Factuurnr.: 1749462
Bonaire
U
Bonaire
Reiziger:
Ticket;
Reiziger:
Ticket;
Reiziger;
Reiziger:
hoog)
en
S.v.p. Factuur-
Mark-te
Tel.
24-04-2014
Somt
Vliegticket
doo
Bonaire
140,00
14000
14,63
Subtotaal:
de op
en op
20
18:35
Curacao
Maarten
12:25
Somt 0785 12:25
0,00
ton
21
GreenSeal1
vermelden.
Trvel
1281.37177
Laan
Fax:
2500
12:25
10:20
°
0,00
Maarten
ractuur
%
%
424
Bank
20
Tel; 70
703705556
Vluchtgegevens;
0767
Amsterdam 25-05-2014
9156 28-05-2014
0785 30-05-2014
Amsterdam 12:25
1.264,00
Geboekt
Kostenplaats;
Vluchtgegevens;
Amsterdam 0767 25-05-2014
18:35
140,00
Liichthavenbelastingen
Geboekt
Vluchtgegevens:
Amsterdam 30-05-2014 07:00
Luchthavenbelastingers
Green Seat(BTW klimaatimpact)
per
betaling
alle
Travel
Coporate
20011—
-
-
074-4834489083
Luchthavenbelasbngen 408,38
-
074-2612890471
door
Kostenplaats:
- -
074-2612390472
L
Compensatie
(2.19 6,10
relatienurnmer
Op
+31 •
•
809
kern
09:55
07:00
Zitplaatsreservering
Zitpiaatsreservering
Reserverlngskosten
% Basis
denten xxve
wordt
2512
370 Kv.K.
NL004854159801
Evcrits
www.vcktravel.çil
administratie
-Postbus
Dossierrsr.:
n
*
*
—
*
*
1,65
EIJR
kont
NL94RA800128137177
+31 5555
Cruises
6800
Touch
140,00
EUR
Totaal:
526 toCpaxsinç. deze
verzoek
(Rabobank)
34073512
Fjnanoële
*31
7,86
van raadplegen inebole
een hieraan aan
The
FACTIJIJR
U
1.672,38
U
Bedrag
bpnrwaar,len
exemplaar
HAAG
BTW
toegestuurd
KL
KL
KL
KL
ii
U
