j
7.50
Dlvi Flamingo
J.A.
EACH
IER
Nbr
Re:
8.48
in
of
left
to
IHOTEL
0.00
RES0T
1073766231
Fax
JNCL
Dollars
over damage caused
40
NA.
ToH
Type
currency
or in
&DIVI
#
ArriiaI 08113114
Service
responsibilitiy
the
property.
Bonaire,
Fax
FLAMINGO
•
FOLIO
—
Current
2517 HJ
1
Room
Room Amount
3
5
6
***
American
ree to pay company, am
and
any
Kraendijk,
Free
RflNAIPF
The
Description
.
103
L
unpaid
organization
Abraham Bvd
011(599)717-8285
011(599)717-8238
800-387-3484
Departure
Holland
Date
A
A
kut:
A
Charge
the
—
Hage
103
Transaction
ReflComments
Plan
TAXES
for any
aware
person
signature
x
Page
Phone
GUEST
Guests
0
EriergySurcharge
1
Brcakfast
Taxes
bill is
charge
1
AccountName
Folio
Voucher# WWW-212405969
#
08/13/14
103
08/14/14 Mastercard
103
TOTAL
balance by
my
for
Guest
08(14/14
08/14/14
17.37
(24.87)1
2.14
38316
10
1
1
