.
S
1
1
ROOM
CREDIT
GRAND CAFE
3
0
EUR
6%
6%
6%
for
EXP
TYPE
of
RBO5I’4L2A
________________ _______________
517/K1RRU1
NETHERLANDS
2/0
NL8212
CONFIRMATION
1
.
CAFE PEARL 456 UNTR
PEARL
IJNTR
ROOM
CAFE TERRACE
0.00
CURRENCY
21%
DEDUCTIBLE
DEDUCTIBLE
DEDUCTIBLE
DEDUCTABLE
HHonors.
19934 this
700
CARD
NUMBER.
E.
Chamber
75.98,88.167 BAN:
DEPARTURE
1/04/2013
PAGE
SERVICE 7799
140.50
00
134.50
DEDUCTIBLE
000
corn
Woddwide
CREDIT
CODE MERCHANTID.
TRANSACTION
HILTON
11/04/2013
Hhonors
VAT#
16287A
759118
759844
3190
6.00
DEDUCTI8LE VATAT
0.00
21%
VATAT
0.00
0.00
140.50
point of the
AA
F:
Exptoïtate Zeestraat BV., Maarssen
TH
763082
763744
DEDUCTIBLEAT
Vis’! any
approxirna?e/y pen/s
port/olie
10’
06/04/2013 14.57.00
L-C0R66
11/04/2013
0 GUBCHARGES
10/04/2013
VS*0111
11/04/2013
0.00
0 0
0.00
0
0.00
HHonors
the
APPR.
Sigriature.
the indicated
No.
.....
AL:
925238778
61173
3521268524
NO/CHE
06/04/2013
07/04/2013 81.00
09/04/2013 22.00
O
check your
ho/ets
debit account amount
2696
RoeI
URACAo
stay
3,
Zeestraet
The
T. +31 theheg’j.info@hj;ton,com
+31
REFNO
VAT
TAX
ba/ance
••4
t
S
Den
No,
HAGU
.-
BALANC,j
INCL
—
Geest
aboe
The
Nother1erd
Haag
06:2000
27.610601
F000
#
#
LINTR
#
LINTR
TOTAL
VAT
VAT
AT
0
AT
0
have eernod
stays
by
THE
Hagu
710
710
20
Bank Acct
DATE
DATE
RATE
1
DATE
VAT
VAT AT
VAT
VAT
to
Plase
-41-iflr’jriî2,Ç
HILTON
2518
0)70
7080
Hotel
The
BC/5WIEt’
ARRIVAL
PLAN
DIAMOND
TkX
t
3400
50
BALANCE
19%
00
Yeu
from
DETAIL
SALE
my
7000 (0)70
No.30
NL8212.27.610 801
of
NUMBER
ANTILLES
ADULT/CHILD
ROOM RATE
INVOICE
NUMOER
DATEJDESCR(PTION
501
SOLA
ESTIMATED
AMOUNT
1.04
NON
19%
NON
AT
NON
7.61
CITY
NO
TOTAL
Hilton
al
wit/tin H//tn
DATE.
HAGUE
Comroerce
VAT
Schotland
NL09R805Q759888167
--
f
GRAND
GRANO
00
00 00
00
00
INCLUDED
CARD
TRANS
$
