1
AH
€
2,69
3.00
HEIEN
[OT.L
[ILBIOfAAL
B1’W
24,47
26,43
13:16
eeknnçfTIPS
2514
AH
1,39
1,9:1
2,99
PRU/1EN
1,99
2,89
31,63
3
13:47
Kassabon
FIN
OUd.
Koainginaegtacht
HEIJN
lbert Heijn
D1AGTAS 0
2.52
4,29
HAAL
0,86
P9 IOE1
/Af
3,99
21.U%
4.49
9J8TO’AAL
heren
29/05/2013
30,73
Tcrt8
.‘).
PINkEN
AH
070-3462022
0,25
E1
AH 2,52
,,1
AH
5,00
AH
2,50
0,00
99
€
Datur:
J5KPP7
3,96
0.00
0,00
2,30
EN
2,19/ky
34
-0,00
BETPLI(G
Totaal
UW
Totaal
112
NNN
DEN NARO . ‘U7L
27
OR
25
CONTANT
HONE\’
(“ER
6
ü
VEN
0000’0012
VEN
flH
1 99836
1145341
80,00
80,00
6612
Totaal
€
Q.R9
5.OZ
63
1144
23-052013
AD
2513
rAs
tCOW.LCE
TERUG
‘‘is
[IRUT
28-05-2013
1’
TW
BONÛS
BTW
EUR
0.0%
‘ente
THEO
3249935
25
DRAkG
P&E
BSNANEN
2,52
35
P
P
‘7f
j.95
D7U
/
30,73
1315641
3143
OVER
21.0%
TOTAAL
de
1ikkerste
in:
‘s-Gravenhage
EVP
PL/Of
TOTAAL
EUH
“--‘
NR.
30,
TOTAAL
804902
36020
iic.
VOORDEEL
Pref de
2397G
Torenstcer
EVP
FALLS.
ER
2
EREWT3N
0.
9
SUB1OTAAL
13
PASHOUDERBON
Huur
EVP
€
TSRUG
8T
essie.
info@edress.nl
ALEEPT
‘LAAN
070-3554459
EVP
1,150kg
FLONER
ROIIUS
ROMJS
BCeH
Iransn
exc.
13,86
80,00
P:’aef
9.?
39
wwwedress.nl
t
N’1EOTNEOL
f/AFER
(‘,OL
1
21 .63
n7Sper ede:
10
13:38
€
BOLAL. 17
0RM04
SUBT0T4AL
0
14
MUEILIBROCD
2
O
—
