23
juli
juli
1.
18
Argentinos
Nederland 13
L)
Portier
-
Roti
(23
Buitenlandse
(naar State)
LJ
Lunch
Warung
-
Warung
juli
(naar Belastingkantoor)
Taxi
State)
2. Taxi (naar
Warung
-
20
Ristorante
21juli
(Scheveningen) -
Heyn
Maandag
Restaurant
:
1.
State
Restaurant
Woensdag
Lunch
Donderdag
juli
Liguria
J
io,=
Restaurant (23
11=
Restaurant 25,=
Restaurant
Zaterdag
9290
Restaurant Club
2013
•4
1,
18.J.J
Kromo
2. van
,-10
3. Raad
Kromo
Raad van
10
1.
,v
J
,=,-3
101=
Raad
,=v
1,40
state
Kromo
,=v
Raad
Kromo (23
Vrijdag•O13
Spice Beach
ju
Albert
Midnight
Dinsdag 2013
Zaken)
van
2,40\.)
2.
1.
Los
1.
2013
1.
Afrekening
Zondag
22,16
2013
1.
Taxi
Taxi
(24,91
2013
2013
van
J
2013
153,35
Dienstreis
14juli
€
2.
3.
15
Warung
16
(naar
4.
17juli
3.
146,50
Zondag
L’
-
La
•
