:
LI
5
51’2395E
4
MR.
2
-
Fax
:
1
1RV
KOEK
RB
1
Voorburg
358
‘
rit
SHOP
“-
EUR
KAAS
22,48
22.48
EUR
22,16
nk
EUR
99 99
87
passagier
OVER
20.91
20,91
Eindtijd
Rilprijs
Deels
P
BANANEN
2.58
EUR
FLOWER
0.89
BONUS
Kassaflr:
ie
335
22,16
Totaal
358
van
1,25
1,25
Heijn
BONUS
e
accepted
E-rnai:
intonoordzeeservicesnl
cliënt
Begintijd
Iteer
ROTI
AlLrt
r71,-323S6C
15
3,19
2,49
HEEFT
x 0,72
2,99
LANGLOOP
3,19
SUBTOTAAL
TOTAAL
PASHOUDERBON
in
27
22,16
TERUG
AH
UW
EUR
Vervoer
TOTAAL
Aantal
Prof
2513
Tcrentraat
-l
38,00
H0NE
SUBTOTAAL
SUBTOTAAL
-0,32
10.00%
1235503
Cards
KWITANTIE
Transnr:
2272
070
070
0,00
Datum 3.
0.32
0,00 0,00
Vervoer
0,00
1495
de
€
Gs
80LLEt
3
NRENTEN
SINASSA
1315641
3195
Sceklngsperlode:
085231
38249
er.vwnoordzeeservices,ril
VOORDEE1
Naam
21.0%
0,00
309
van
,
Last
¶..
Fhci.jd.,,rho
n
MILNER
0EV
TWENIS
/
nr:
Referent
Tel.
Internet
vervoer
Naam
6.0%
0.0%
58
1
Bijzonderheden
chauffeur
PRUIMEN
Totaal:
22.16
Ojrectievervoer
ma/or credit
NOORDZEE
Koeriersdienst
Ç
Chauffeur
i21’
[HEE
cc2rl
EUR
81322408
0
business
BETALING
Popuierendreef
OUd:
ONUS
aantal poststukken
naar
belaste
1,49
PICKWICK
129
1,27
SINAASAPPEL
- 4II
Chauffeurservice
27
070-3654469
1,18
MAG t’0Gh
.th.
1.09
1,00
BETAALD
1,18
t
Airportservce
The company
rransport
14/0712013 14:27
Datun:
PINNEN
km
14:27
Minute
I1IDN1GHT
MINI
1,51
U
AH
AH
85YPOI
All
JRH
:
rit :
14-01-2013
:
-
.,
BTW
1
BN
AH
AH
Z
—
