1
,
ejî’
De
070
,r’
EO
kunt 1d
€
Cegtntijd
de
fract1ten
be1jc
Totaal
www.tch.nI
van
Wachttijd
a
ac7tereQe
aÎel
TAXI Haag
Veroer
H
Rilprijs
2
Krnt8nba1
HJuGLANDEN
Datum
Naam
Etrot;jd
Ctaffeur
XNV-T4J
c5, vxr
a7k
atee
32
1968
3906262
KWITANTIE
ening
€ :
iW
t,
vervoer
Acres
Ki
Donau
TAXfVERVOER
van
St-aLe
Vervoer
brOodJ2
Totaal
PIN
tt
14:09
PIN
cliënt
vr eee
i1axkihtt.Vat
ceaaeenkarnst:q
03
—----
:......
naar
Taxinummer
R1osIekaa
‘-
n”etçe,er
€
State
Totaal
CeNTRJLE
naar
erre
F070
Raad
•J1
Zacht
j
HANDIEKEtiINO:
1,40
1,40
13:43
Rit
Rtt
JL
ir
2021881
T 30720
vervoer
van
banaan
TO8dai:t5%
. TxI
€
2°
/
ce
tcepassfrg
teteln 0900
,J
TarelE%
HAAGLANDEN
-
aantal belaste krn
0,55
Krentenbol
O7-L1’flr O.k
17/07/13
Raad
TAXI
passagier
bescP6l
070- 06,
0,45
2,10
2,10
van
18/07/13
KWITANTIE
cwaa5en
TCl
rverver
-rernetefla
CENTRALE 2491
Datjm
..1.’, chauffeu
1
0,55
..r
85
x Crotsant
0,75
1 0,55
65
Tax,
a’a ,-er.ae
BC
bclecen
0,35
L’
a?4t
HNüTEKENIN0
€
arw tJie:irgsbaacvvdu1n
‘iTÇ6
la
Tea
Den
Info@tch.nl
Rel
RItprtis
‘jar,
telerS Geseiflencammie
102-104
x
x
.‘
2
€
r
Op al
1
1
1
t
