+
D.A
NR
€
€
taa
Vreeswijkstraat
BIC:RABONL2LJ
C
125,00
Haag/Schiphol
Specificatie
250,00
250,00
Haag/Holland
Rit
factuur bedrag
bedrag
BTW
€
Vervoer
€
binnen dagen
Te
0129850349 27105045
het
detachering
15
Factuurnummer
14
12.98.50.349
Debiteurnummer:
Contant
0mschrijving —
betalen
Rabobank:
_______________________________________________
en
vandoornl@casema.nl
1
Basis
mci.
betalen
DAB
Den
Email
6%
B.Special
Gsm:
316338
205
Deb.
Den
J
Te
RABO BTW 115118.470.802
komen
van rekening voor van klant
rvce auto
chauffeurs
rekening de
verhuur
147
Tel:+31708892828
Euro
IBAN.NL71
voor
Kosten
2546
318
14-7-2013 Haag
2013003
Totaal
Bedrag 6%btw
235,85
overmaken
een
Service
AD
Datum: 23-7-2013
2013003
Datum Passagier
NR
Schiphol/Den
-
2013003
125,00
23-7-2013
250,00
EXCL.
6%btw
14,15
250,00
T.N.V.
nr. NL.
K.v.K.Den
2
€
Haag
€
€
:
f
