-
F
c[
:
15’03’213
BAO\LE
Z
s,mxi.
881
35208
OO
lifX
ORAAGAS
PICKWTCl\
CHIQUITA
AH
ii:
,lariiÇ01Ok1
•‘:
27
r:E
1,40
1.
.lflnjfl
U
ACTTVIA\
•8.O(1
1.46
1.4
1,891kg
BASTILLE
26,79
15/09/2013
naar
chauffeur
.:,TCh11’
0,41
15-09-2013
nr
095
2,79
KPENT/ROZ\BR
1,240kg
AH
26.09
1
OUd:
24,14
1,45
lYeer
!_r’-rU
(GP1”
Ir.17
1
DUO
DUO
P8 2,88
RT..J
PRUIMEl
8UIKE
L’i
.4,%i]
-0.70
Kassarir:
Wlnkelnr:
Totaal 26,09
TOflUmmer
uw
:mcn
79
n
,‘
1
Albert Heijn
ROTI
ON
t’cc0,
0,55
0,55
50
J1kKifl.l]
0.72
0,50 ,O]
0,25
HEEFT
3,19
0,93
TL
belaste
25,0
Hafldteken”g
0.70
Url
triSOlt1
0.09
0,00
0,00
24.55
67
NIDNIGHT
iii
..:‘
APlELS1EN1JE
2a’52
V
\
.09
/Z
Boekingsperiod
Pefrie:
0,0
...f...
AHtBONUS
EUl
!U
1.a
. —
r
,/.±_)‘l’Ç
073
ftrrtie.
.j.
I..r’U7’LUL
rOi
cJ
[.4
KOEK
Totaal:
RIJ%f
1t4Eil.
q
DAN
2,
CUR
79
85YP03
TAXVERv0ER
Transnr:
UR
VOORDt5\EL
BTW \.OVER
2
1000
prijs verlaagd
0102222?
rfl17
r.r
BETD
rP
000
/
/
/38251
1
e
W1094O
T
5i-i
Tcrenstraot 2513
S312
Tel
BAR
10-00
P
MAASL PLAK
09
BONUS 0012
SU8TOTA/mL
8110 .7
1315541
3258
KWITANTIE
13
Datum:
...3
TERU
:n
;.l.j!PJ,
1495
ROTJ..—SFiÖP
i
LE
[tWi
APPLSIEN7JE
EUP
xEUR
L5
VEN
BONUS
25,00%
TOTAAL
167064
JC1GA
Nr.cdpu’
6.0%
0.0%
TOTAAL
n
EUP
LJ
[Tc
.8
2
EASY
NO.
PLAK
Datum
:04
/
Vervoer
km
PINNN
hm1’1
E5CiiPLi.
070-3654469
EUR
RGFI
CONl1’
BEE
IIAASL
SUBTOTAAL
PASHOUDE
pan
Vervoer
RitprÎs
-8112
tin;t:0
T/:n
21.O
.54
dan
(
2A7
1,89
RST
1
2.flO
1
.99
vervoer
aantal
€
16.
Vi
ki
1
12:04
4
RI
HIER
ACîIV’TA
DROl
8
‘
1008
32,
3
071
1
:
:
:
1
1
-
