IJ
zO
CH
.
1
,
u
en
Tel:
Tel:
0
aUn
T,as-ei
BV.J:
via
70
Uw
Nog
op
avngei,
Travel
K.vi<.
•.:
BZKKR
BZKKR
op
NLO4R.A800128137127
lnnet:
1170218
1710979
(BTW
%
0% Totaal:
2,14
Os
Os voor
of
v0up
3?.177bobaikl
+31
Even:o
+31
Relatienr.: 185726 Oossiernr.; Factuurdatum:
-
- -
n
,
4
EUR 2.852,49
31W Basis 4,36
bij
ton
C
vindt ii
Meer
actuur-
raad;enn
0O
,:
2511
M3tirhelravCl
370 5555
NL004854155601
Fax: 5556
v,’r.n.vckt.raveinl
Crvisos
The
Factuurnr.:
Subtotaal:
Bedrag
EUR 2.856,85
‘,oi6oen:
de stoel vlucht
van
19,00.
vlucht
onze website
vliegen
GrtenSealtW
bij
33073512
adn,inixtraile:
FinanzJêe
Team
EA
4
door
t1)
deze
deze
Informatie
zijn
sç
Bzoinejs
020-8800009
Personal Touch
Caribisch
20011
FACTUUR
‘-‘
2.818,86
Subtotaal:
==
0,00 2.831,73
4,36 20,76
zijn.
020-6800802.
over
fl4Vq no ,,csaa
rUn
BV. 1Ban
2500
ton
BTW:
bedragen
neutraal
en
van
Caiiic,estruat
Corporate
•
HAAG
Aruba .
21
compereatlekosten
S.v.p.
onze
dUif
nxnm5iaan
aan
Travel
BZI(
Postbus
DEN
Aruba
Reiziger:
Vliegticket
Reiziger:
G’Eeat
betaling uiterlijk ons binnen te
te
klmaatlmpact
ktmaat
kunt
verrUek
Gvcznrncn:
70370
Vluchtgegeveno:
11:00
16:30
(2.14 klimaatimpact)
Geboekt door
i<ostenplaats:
factuur
14,63
285S,85
vermelden.
106
02—09-2013
Amsterdam 14-09-2013
17.45
Amsterdam
12:25
074-4742729455
èt:
Luchthavenbelastingen
Geboekt
Kostenplaats:
19,00
Reserveringskoeten per
dient 02-10-2013
betaling
relatienurnmer
toepassInç.
de 026
wtrdt
HAAG RABONL2L)
24-09-2013
2.349,00
469,86
Compensatie
•
18371:
•
•
KL
a
EUR
is
yon,waa,d,v
hierfln
OEN
tutçrUtw,d
VCK
BIC:
1
