1
—
828
uien5ten
verzoek eer, l,Ien,an CeÇestuunl.
wordt
KL
KL
Subtotaal:
4,34
zijn.
bedragen
020-6800802.
neutraal
raadplegen
Susinets
12.81,37.177
HAAG
Interriet:
020-6800809
Personal
klimaatimpact
en
exemplaar u
Government
DEN
‘1.
DEN
-
-
Aruba
ton
0 0,00
binnen
2.839,36
compensaliekosten
VXGROtiP
Corporare
BTW
0736
Ticket:
2.80148
18,91
BTW
EUR
VCK Travel
CH
kern
20011
2500
HAAG
0765
Reiziger
Vliegticket
Reiziger:
hoog)
KR
14,63
8TW:
ons
uiterlijk
5.v.p.
25 1
10 6
70
•
70
•
Tel
Curacao
17:25
door
Green
2067
21
GreenSeal
dele
Vluchtgegevens:
Amsterdam 17:00 06:55
16-11-2013 12:00
—
Geboekt
(2.13
Geboekt
factuur
per
%
betaling dient te
betaling relatieriummer vermelden.
ANVR
PA6ONL2
Tel:
administratie
Postbus
06-11-2013
Amsterdam
074-4316727178
2.321,00
Luchthavenbelastingen 480,48
Kostenplaats:
Compensatie Seat klimaatimpact)
door
Kostenplaats:
Reserveringskosten
23-11-20
Nog
factuur-
1Q2i13fl17
Bank
v.K
Fax:
°
°
%
%
13
De op is
of
Travel
+31
+31
Uw
op via
lii,’,
n
•
• Trevel
• Travel
370
370
1720740 185720 Dossiernr.:
(BTW
Basis
4,34
Totaal:
bij
de
Ds
Meer
2511
U
5555 K
Eventn
www.vcklrpvvl.ril
Relatienr.:
1203913
2.835,02
2.839,36
te
stoel
vlucht
voor vlucht
klimaat
vliegen vindt onze
Op
NL04PAB00128137177
Marine
5556
Touch
EA
Factuurnr.:
Factuurdatum: 24-10-2013
Subtotaal:
voldoen:
deze ton.
18,91.
kur
webOrte
BV.
(Rabobank)
Cailsopestraat
34073512
NL004854159301
financiële admini5tratie’
Cruises
The
BZI<
“°“
FACTUUR
EUR
Bedraq
EUR
van 2,13
informatie
over
bij
TBAYi.
2.814,35
deze
C
website
alle
—
-:
-
-
de
ii
en
don
K
u
VoonnaardO,,
van toep000inq
op onze
op
1
