RABONL2U
DEN
EUR
•
20 l5Ar4
HAAS
•
Tel
•
BTW:
KR
De is
..ontt ezenplaar
BIC:
K.v.K
Corporae
Amsterdam
Amsterdam
Geboekt
Kostenplaats:
(2.32 klimaatimpact)
Geboekt
15-02-2014
betaling
we55e
ANVR
30-01-2014
1 08-02-2014
-
074-4634205415
2.291,00
469,23
Luchthavenbelastingen
Compensatie
Kostenplaats:
Reserveringskosten per factuur
0%
De
tactuur- relatienummer
t U
Travei
Tel.
‘ Seat
21
te
Nog
op
of via
Laan
1,72
op
frK
Bank:
Travel
370
Fax: +31
•
•flte
Relatienr.:
J
8asi
Totaal:
Uw
Meer
Travsi
-
2512
70
lntern€t. Fuianciele
Factuurnr.:
1733659 185720 Dossiernr.: 1251618 Factuurdatum:
dO0r
(BTW
bij
te
van vlucht 2,32 ton.
vindt
vliegen
Op
vcxoqoup
vi:
1
Business
Marine
+31 5555
NL004854159631
Touch
EA
16-01-2014
*
-
Subtotaal: 2.781,30
EUR 2.783,02
voldoen:
deze
voor vlucht 6,44.
onze
GreenSeaI
zijn
(Rabobank)
34073512
5556 Events
administratie:
FACTUUR
EUR
Bedrag
°/o 1,72 8,20
de stoel
informatie klimaat
website
2B
Government
020-6800809
Personal
20011
2500
Subtotaal: 2.760,23
8TW%
BTW:
5.566,04
klimaatimpact
deze bedragen C
over
neutraal 020-6800802.
bij
op
www.\’ktravei.n
BZK kern
Postbus
Aruba
-
Aruba
-
Ticket:
0,00
ons zijn.
compensatiekosten
S.v.p.
alle
al,
12.81.37177
administratie
DEN HAAG
0765
0765
Reiziger: —
Vliegticket
Reiziger:
hoog)
ton
14,63
uiterlijk
u
en
onze
Sleroan
70370
KL
11:40
6,44
door
2773,10
betaling
binnen
Voo,uzaa,den nan ep.0s00g. kunt
deze
een aan
Cruips
Vluchtgegevens:
19:20
KL
12:00 17:25
Green
dient
vermelden.
de
en
GIJ
1 -
dlCnten
,zadpleçen
uermek
toegestuurd.
u
