t
t
4)
t
4
2
2
3
x
2
3
4
5
6
8
4
3
____________
__________
B,hnen/-rdse
Directie
Specilicalie
orrrschrijeing
-
(A)
te
declareren
6__
logies
Ondertekening
Paraat
Declarani
kosten
reis rOisyedee!lu
declareren
kosten
Vergoed.ngsfactoren
(nota
reis
€________________
Te
declareren
8,
______________
reLsgedes(to
Nedertw’dne
0€
bi
________________________________ __________
_______
2
dienstreis
van
Organisatie
--
1
(C)
koster, vreemde (norav bi/voegen)
verloop
1
1
ea1rjt
alle
ornschnivlng
4
--_____
0
D
ieisge.deeita
FEE
—
___ _______________ ______________
Declaratie buitenland
Personeel
—
(werk)
/
-
—
omschr,/yina
€
€
€
€
€
,eisgedoelre
omschnjvtng ra/ngedeeite
,:
— —
sa-osei-OO4
___ ____—___- ______
________________
>
J
bedrag
Ë»
kYi__LLJce
-
kosten
reirgedevlte gede
LJ
_3Öo
C,
mlsgedeelie
tS(’
tJm
S — — — —
______
-
WSTLEGG
01
cdnpis
re/sgedeo/to3
_
i
het
C
reiseedeelte
bedrag
1,5
Vliegtuig
Diner(s)
Vaste
JD_OX_
(lt/m4(
— van
::i22
ftil
van
OS
nhandtek
—
—
__________ ___+
IS214IS
Zaen
tE00rteen5t
beiming
Totaal
-
Totaal (Tcenr(taxikosten
Aantal
tij
2L6,
____________________ ___
_____
7ö1tf
en
en
Land
per
Einde
Tijdstip
Koers
Duur
(0)
kijvoeeri)
Aantal
per
_s’
Totaal
van
Voorschot
c
(nota’s
a
(J
_____________ _______—--———-______________________ _____
R
tlot-J
voortetler(s)
—
Telefoon-
- —
-—----—-
Datum
Datum
van
2.
3
Ontbijt(en)
Lunch(es) Treinkosten
(t
vergoeding
17
Koers
2
ontbijt
Aantal
-
-
Datum
)
______________________
______________ __________
en Kninknksrees
Naam
tower1stelling
kamer-
—
Aanvang (pii)
LLi_s_
(plaats)
reisgad&te
_L
etmaal
(8)
inclusief
Bedrag
Bedrag
Kosten logies
Bedrag
Koers
o
(voegen)
_______
__________
nisler,e
nummer
re,sedasits
scert&g
uren
vergoeding
________
en
Woonadres
Jnderdeet)öierrst
Plaats
in vlsra
en plaats
Gereisd
reisgedeelte
reisgedeelle
reisgedeelte
Totaal te
kr
Buskosten
vergoedingsfactoren
declareren
Totaal
Totaal te
Logies
Bedragvan
overnachtingen
overnachtingen
(1
Paraat opdrachtgever Paraat budgethouder
Specificatie
2
4
1
Recaprtutatie {A,
Kosten
-
-
1
-
-
-
