—
•
•
t,—.,—
-
1
.
.
..
1
H
N3Pi.
RECQRREGUT:
kni
TAR.
TOTAL;
TAXI
REC(80
TAxi
TAXI
RECORREGUT
RODRI
JUAN ANTONIO
MATR±CULA:
omGEN-
NöM.
GEN:
I1’lP.
ADREÇA:
.•
REBUT:
1307
INC:i
IMCLS
CLE.
TAXIMES
TAXI
NIF:
8263
TOTAL:
SIMP.: 3576
HUM.FRCTURR
RECORREGIJT:
TOTAL:
iNCLUf
Objectes
Parduts
TAXr
2518
DATAINICI:
•
ObJeces
06564
No’
la
REROPORT:
MÔBIL:
TAR.
1.vA
1495
1
CLIEMT
wuw.
SERIJEI
JÜANES
(lATRfCULA;
RTi INI0i
2.
C08RF 1..R
ORIGEH;
-
SERUEI
2674—F
NIF:
INICI:
INICI:
**
IHCLÔS
-OR
T.00210
taxjbarcejona
Perdt.rts
taxisbarcelona
cat
•_•i••
211214
SERIJÈI
RCtN JJHLbZ
6002—p
APLICAD:
INIC!:
INICI:
SERUEI
18.4
(rt atrjcuia.
12.1113
IMP.
SERUEI
__.:f
It’lP.
19:34
19:58
9,8KM
APLICAD:
1
WA
.cat
—DESTIHACI6:
..
‘_.
NJ.
PILAR
4342
NATRfCL.’
Hn: 21:13
It’IP.
it
15,75
DESTINRCIÔ:
5
1.
lt
O35
MATRfCUL,:
922
TEL:
10:00
10:15
8096
TAR.APLICAD:
20.75
TAiFAS
EUfl
r****
DESTIf’IAC!6:
www.
Telf.:
rc’3
3615-Gp
07:47
FINAL:
08:12
•85
:***.
—0FICEr:
[ESTIMC1
Rerdut
902.101.564
1F:
iJuLd.taxibarcejonat
5
LLIÇÈHCIA:
936.936.936
:4152
53080590v
Kf’l:
24.95
FINAL:
INCL.
1554
302.101.564
T.:1
fi.L
L.
DiA
100
13/11/13
HI3RR FI[iAL:
1LiN
14/11/13
FINAL:
-
- 09:14
46573839—N
LLICÈNCIA:
12/11/13
I.U.R.
**:
-ORIGEN:
MIF:
MOM:
LLICCIA:
1/1.3
IHLCI:
F
3261
DATA
HORA
teva narca
HORA
Lic
1CM.
*****
16,25
10
Obiectes
‘00152
HORA
HCF
Telf:
NIF:
SERVEI
HJG
GOMEZ
10,2
GNT
HORA
24***
NIF:
-
ttiR.riLIL,rit.’;
’iP_
EUR
EUR
—:•._•:,
de
.08:46
EUR
EUR
DATA
HORR
LJT.:
IHPORrE
EUR
.3.
21
C.ÜE::RT
FXK
1
SERVICIO
EUR
COBRAT
1
COBRAT
•_•),_,_,•
—.
—
•
