i<P1
1
RADIO
ECOLÔGIC
TAXI
TAXI
TAXI
Nct1.
REBUT:
NUPI.FRCTURR
RECORREGUT:
CO8RAT
MATRICULA.
RESERUES
2
REROPORT:
ORIGEH:
TOTAL:
SER(JEJ
Kri:
INCLÖS
T: 932.783.000
SERtJEI
SERUEI
10/11/13
MÔBIL:
09/11/13
20,05
IHCLOS
IMP.
302.101.564
08:25
SERU
I.()
ORIGEN:
101
t
/
1118HRZ
FINAL:
Kt’J
TRR.APLICAD:
TAR.APLICAD:
Perdufs
Telf:
—DESTItIACI6:
CLIENT
LLICCIA:
1/11/13
TAR.APLICAD:
TAXIo3
ü.
LLICÈNCIR:
NÔt.
BIL
NtN.
k2
I.U
IP.
INCL.
****
ObJeces
902.101564
Obiectes
uuw.kaxibarcelona.cat
T
taxjb
-2
T
2S
LLICÈrICIA:
FINAL:
f
SERUEI:
Telf:
*
564
ce1o
033
033
HIF:
NIF:
1658
420
‘DESTÏNACIô:
t’kti.
828
6;
‘erduts
902
t
wwwradjo
27Sg6j
SIMP.: 4140
235
io;
WibarcIç
HIF:
MOM:
07644
IIcI:
ItIP.
DESTItCi
ca-t
933.
BON
35047461S
HORA
BO658
HORA
HORA IMICI:
HORA
AT
47644721_2
0359
851
14.9Q
RESEpus
wtjwkaxieColo9ic.COrn
ORAU
DATA
INICI:
INICI:
12:36
12:58
INICI:
DATA
19:23
Perdu-ts
Obiec-tes
MATRfCjj
12,6
13:40
I1’IP.
16,2
EUR
EUR
EUR
27,45 EUR
—ORIGEM:
TAJ
DATA
EUR
COBRAT
JOAN MARTORELL
FHC
REBUT
RECORREGUT
MATRICULA
RECORREGUT:
TOTAL:
IVA
ADREÇR:
1
