DEN
GH
KL
IBAN:
BTW:
EUR
is
dientter
RASDNL2U
BIC:
Tel:
%
Nog te
via
K.v.K.
-
%
21
Uw
De
op
vcxoPCup
veao&
Travel
10 Travel
2511
Travel
kern
2500
T
bij
De op
Bank:
70
Tel:
Fax: +31
Postbus 20011
(BTW
Kostenplaats:
Basis
de vlucht
Meer of
Business
12.81
NL04RA800128137177
Marine
370
+31 5555
NL004854159801 Events
5556
www.vcktravel.nl Financiële
Touch
administratie
Hilton in:
EUR
Bedrag
EUR
voldoen:
273,21
stoel
voor
deze vlucht 3,90.
informatie vliegen vindt onze website
VCKTravel BV. 37.177 (Rabobank)
Calkopestraat
Government
34073512
administratie:
Cruises
020-6800809
The Personal
EA
FACTUUR
1.
P.eiziger:
n
Subtotaal: 253,49
Unie
BTW:
0,00 266,35
1,19
5,66
klimaatimpact van deze 0,44 ton.
cornpensatiekosten bedragen
over neutraal
klimaat
U
Intemet:
BZK
HAAG
11
dcb
Reiziger:
ton
Reiziger:
zijn.
020-6800802.
bij en
70370
DEN
Barcelona 1675
Barcelona Amsterdam 1672
13:15
Ticket:
Vliegticket
door:
hoog)
door:
dcb
Barcelona Barcelona Check
Check
Kamer
14,63
,j
betaling uiterlijk ons te
GreenSeat
S.v.p.
B
Corporae
Vluchtgegevens:
Amsterdam
09-11-2013 16:50 - 18:55
14-11-2013
- 15:35
074-4742584708
122,00
Luchthavenbelastingeri 131,49
Geboekt
Kostenplaats:
Compensatie Green (0.44 klimaatimpact)
3,90
Geboekt
Kostenplaats:
09-11-2013 14-11-2013
out:
type:
Hotelreservering Europese
0,00
Geboekt
Reserveringskosten
factuur
0%
dient 15-09-2013 binnen
betaling factuur- relatienummer vermelden.
ANVR
61551
Seat
Eenpersoonskamer
door_________________
per
1,19
€
Op
Relatienr.: 185720 Dossiernr.;
Factuurdatum:
—
272,02
Totaal: 273,21
s;2n
Factuurnr.; 1708800
16-08-2013
S
Subtotaal:
op
xlie zijn P26 050
deze
pp
aart
de VOorwaarden
wetrs,le
wordt
hiervan
-
KL
-
BTW
u
tceOanxird. kunt raadpiegen
onze
ee een
exemplaar toegestuurd.
HAAG
