I
Factuur
I
________________
Apollo Hotel Lelystad City
Centre
True Spirit
of Local Hospitolity
Factuur datum 5-12-2014
Factuurnummer
348687
Folio
AHL-F98329 /A
Debiteur -G53634
Datum
Omschrijving Aantal Prijs
Totaal
(EUR)
Gast
Aankomst 4-12-2014 Vertrek
5-12-2014 Kamer 506 Folio
4-12-2014
Room charge
1 99,00
99,00
Totaal factuur 99,00
Betalingen
5-12-2014
Cash
-99,00
betaald
Totaal -99,00
Te betalen
0,00
In EUR 0,00
tncl. BTW
BTW Excl. BTW
BTW 6,00%
6 % Rooms 99.00 5.60 93.40
Totaal
99.00 5.60 93.40
Handtekening:
Wij danken u voor uw verblijf en hopen u nogmaals in ons
hotel te mogen verwelkomen.
EHM Hotel Lelystad B.V. is operated by Apollo Hotels
& Resorts: www.apollohotelsresorts.com
Age raweg 11 8224 BZ Lelystad, The
Netherlands
Tel.: +31 Fax.:
(0)3202424441 รท31 Email:infoielystad@apollohotelsresorts.com
(0)3202275691
VAT: NL
815.230.710.801 IBAN: NL91 DEUT0440348293 DEUTNL2N
SWIFT!BIC: CCI: 09156893
1 1
The
Uniform Conditions Hotels (uVH) are applicable to all our services.
1
