Postbu7..
VCK Travel
BV. Bank: 12.81.37.177 (Rabobank)
• Business Travel
Laan 20
IBAN: NL04RAB00128137177
• Government Travel
2512
GN DEN HAAG BIC:
RABONL2U
370
Tel: +31 70 5555 K.v.K.: 34073512
• Marine Travel
Fax: 70 370 BTW: NL004854159B01
+31 5556
Events
• Corporate
Internet: www.vcktraveLnl Financiële
administratie:
Tel: +31 20 6800 809
• Cruises
The Personal Touch
BZK RGD
/
2500 BV DEN HAAG
FACTUUR
Factuurnr.: 1765395 Relatienr.: 185722 Dossiernr.:
1377386 Factuurdatum: 07-08-2014
Vluchtgegevens:
Amsterdam - Talljnn 0V 0174 09:15
T 07-09-2014 - 12:30
Tallinn
- Amsterdam 0V 0473 T 10-09-2014 18:10 - 19:35
Reiziger: Ticket:
960-5248735427
Vliegticket •‘ø
0,00
*
Luchthavenbelastingen 0,00
Subtotaal: 0,00
Geboekt door:
Kostenplaats: RGD
Vluchtgegevens:
Amsterdam - Tallinn CV 000.
T 07-09-2014 00:01 - 00:01
Reiziger:
Ticket: 960-2614517593
*
Miscellaneous Document
75,00
Luchthavenbelastingen
0,00
Subtotaal: 75,00
Geboekt door
Kostenplaats: RGD
*
Reserveringskosten per factuur 14,63
Subtotaal: EUR 89,63
BTW % Bedrag Basis
BTW: 0,37
%
0 87,87
0,00
Totaal: EUR 90,00
21 % 0,37 1,76
Uw betaling dient uiterlijk 06-09-2014 bij ons binnen te zijn.
Nog te voldoen:
EUR 90,00
De klimaatimpact van stoel deze
de op vlucht is 1,28 ton.
De compensatiekosten voor deze vlucht bedragen € 3,56.
Meer informatie over klimaat neutraal vliegen
vindt u op onze website of via +31 20 6800 802.
Hoort bij facturen 1762067/68 en 1765391.
- AMemberofRADiUS
Solutions
Global Travel
Sv.p.
bij betaling factuur- en relatienummer vermelden.
YCJÇGROUP
Member cl d,e
Op alle diensten zijn de ANVR B2B Voorwaarden van toeptsing.
u kunt deze raadplegen op onze website
