RG
VCK Travel B.V. Bank: • Business Travel
12.81.37.177 (Rabobank)
Laan 20 [BAN:
NL04RAB00128137177
• Government Travel
2512 GN DEN
HAAG BIC: RABONL2U
• Marine
Tel: +31 70 370 5555 K.v.K.: 34073512 Travel
Fax: +31 BTW:
70 370 5556 NL004854159801
• Corporate Events
Internet: www.vcktravel.nl Financiële
administratie:
• Cruises
Tel: +31 20 6800 809
The Personal Touch
BZK
RGD
/
Postbus
16837
2500 BV DEN HAAG
FACTUUR
Factuurnr.: 1782136
Relatienr.: 185722 Dossiernr.: 1362662
Factuurdatum: 28-11-2014
Swissotel Tallinn - Tallinn
Check in: 07-09-2014 Check
out: 11-09-2014
Kamer type:
Minimum 1 king size bed with bath
Reiziger: —
*
Unie
501,00
Geboekt door:
Kostenplaats:
hoort bij factuur 1762068
Subtotaal:
EUR 501,00
BTW %
Bedrag Basis
BTW: 0,00
0% 0,00 501,00
Totaal: EUR
501,00
Uw betaling dient uiterlijk
28-12-2014 bij ons binnen te zijn.
Reeds voldaan:
18-09-2014 EUR
263,00 Bank
02-09-2014 EUR 90,lÇ1, Bank
Nog te voldoen:
EUR 1.700,03
PAx missed flight
- new ticket issued Hoort bij factuur 1762067
/
Hoort bij facturen 1762067/68.
A Member of RADIUS
Travel
Global Solutions
S.v.p. bij
betaling factuur- en relatienummer vermelden. M,rr & VCKGROUP
Op alle diensten zijn de ANVR Voorwaarden
625 van toepassing. U kunt deze raadplegen op onze website
en op verzoek wordt
een exemplaar hiervan aan u toegestuurd.
