.
Vrij
v.ij
81
Lar0o’k
14
61
ras
KASSA
VATN1.73l
T
T’,V10
T.W.
06.
flani!cir
Hoegaa
l2midnight
7
1.1 af
Soep
4
I08
Datum
cliënt
Tel
:
Vervoer
Begintijd
Rtprjs
r.g
Urtszcsc.’rkjn
The
‘4e1omschrtjving
van
TotaY’
21.00
veoer
11-13
TeVFax
Verveer
van
Meat
Sweets
varr
!4r1
vQt en.
Liquers
HAGUE
0411.192
sandp,ich’e
TAXI
DATE
E18’
Naam
Adres
:
:
a
rit
Taxinummer
irgfeur
AIRPORT
Thankyclu vLsitin
17:46
:
I?.Io
/‘8edra9
USEALIctqS
Fruit
HANDS
4.00
3,31
TAXVEA\JQER
.
theThai
3585
020
FPuj_
aantal
Chauffeur
“Jnise
ROTTERDAM
TAXRECEIpT
UP
9O
-
KVVITANTIE
.L.
Terrace
Road,
W8 6TF
2227 8332
week
t’/U
Tf
1Ç
,=Handtek
z
/
arli 32.
ht
Tea/Coffee
\
THE
01
Fr
Euro:
47-
Al1
{...
Pecersham
Wrights
020 7938
020 2778
Fax 7938
naar
Ondernemer
verrrle!d
Regae.e
Tasa,,
Rot(erdam
Hague
rekende bJ
Tota[
Aantal
Fresh’niade
luxe
Stuk 1,00
14,90
50,00
AMOUNT
?
Lane,
Surrey,
Open
days
belaste
DrLnk.s.
S%.
ServLce
5,95
3,95
ALWAYS
PRESENTATION
Kensington, Richmond,
chëtt
6UH
l2noon -
km
oee
alg
al
O9332O2
Ge’c
DSD
Airporl
Bonnuinnier
1
1
4,00
)R(100AVE:
Signature
1,1
1968
01.12.14
-35.10
ORIENTAL
rnig
Datum
1276
CAB
4373445
8
ww,,
69
Wnlfll
TAXI
18
:
1
:
