125.30
Accomrnodatjon
0.00
274.60
0.00
In
VAT No: 666 444.
368
Rel
Date
02/12/14
24.00
Breakfasl
274.60
Balarice
days
ror
Wiigh(s
4062
4023
Departure:
222447952
2
2 mr02f12/14
-274.60
GSP
G8P
00 0.00 0.00
45.77
0.00 0.00
due
fatflng
for
left
G8798
368
0.
20.00
VATN0
date
eveit
The It
Reg:
Page
December
P,ice
250.60.
of
thoir
Ken.slrigton
of
Londori.
Invoice
0
0
sums
accept
KENSINCTON
HOTEL
Reservaton
Numbe
the to
or
tcenslrigton Close lid.
+44 +44
1
Masteçcar
22883
798666
to
t accept
Sofety
hotel
Telepbone: customer.ser4ces@ker’.slngtonctosehotei.com
No:
%
er the
responslblify Close
rooms. In rooms
133.
www.kenslngtondosehoteLcom
CLOSE
00
tçivoice
QU2LO
Indtcated
the regrets
Arrival:
03.
Qty
-274.0
Vat
Net
Total
from
of
ên
cornpony reLstered, pcy any
that
canrtot
boxes ore provlded
lone,
W8 5SP
224
01/12114
Total:
Val
444
tt,O payees
above
account.
full outstanding
HoblItV valuables
reception.
93
207
GBP
Total GBP
01/12114
Diie:
lnchuded:
30
chorged
amount.
Fos:
Room:
01/12/14
03/12/14
Account
2014
12.00
03/12)14
GBP
invoice
44
(0) 207
(0) Emoil:
Description
Paymerit;
-274.60
