em
U
.
hitrv3n aan
-
vonrwaa,aen iup.assIr,a.
Oi
Q5
DEN HAAG
FACTUJR
Green hoog)
14,63
ons
uiterlijk
en
dv’4len ‘1
nannpiaar
ISÂN.
BIC:
70370
70370
n
84 4458
4459
148,15
Geboekt
0,50
Geboekt
21
%
binnen
betaling
8UR
op
betaling vermelden.
Awg e2a
RASONL2U
K.v.K.
adninistrate.
VCktravel
administratie
Vluchtgegevens:
01-12-2014 19:05 18:55
Rotterdam
Rotterdam 84 03-12-2014 19:25
102,00
Luchthavenbelastingen
Kostenplaats:
(0.18 klimaatimpact)
Kostenplaats:
factuur
%
dient
Nog
Postbus
-
0
- 21:15
125-581084576?
Compensatie Seat
per
Reserveringskosten
0%
05-12-2014
De
SreenSeat
relatienunimer
n tonnSüor5.
DIN
TeL
Tel: 20
51W
te
via
op
of
via 20
20
IR
0,48
Uw
Meer
422
Laan
÷31
809
1777501
(BTW
265,28
Totaal:
Deze
en
vliegen
5555
÷31 Financiële
6800
Factuurnr.:
185720 Dossiernr.: 1436440
)
IR
265,76
te
van
de vlucht ton. wordt
van wereldwijd.
vindt onze
802.
2512
HMG
NL004854159601
5556
+31
I.J
Factuurdatum: 05-11-2014
n
Subtotaal:
263,02
deze
Informatie
klimaat +31
d
raapieçn
.,
8T’l:
Iriternet:
EA
Reatienr.;
Loridon
250,15
EUR
EUR
2,26
zijn.
voldoen:
stoel 0,18 uitstoot
duurzame
en bescherming
website 6800
bij factuLir-
ni
34073512
Far:
w,’jw.vcktravl
kern
20011
2500
London
Subtotaai:
Baes
BTW:
0.00
0,48
bij
klimaatimpact
gecompenseerd
energieprojecten
aanplant bossen
over
neutraal
alin
np
NL04P3D012S137177
-
Reiziger:
Ticket:
doo
Reiziger:
doo
8edrag
265,76
S.v.p.
nan
nnze wn5s in
BZK
V
Vliegticket
ton
‘
u
dean
venznek enn
wnrat
Gr4
ie
