-
/
‘i O2
II? U
hiço1-cot
2O-91Q242
S.
PAS
Sr:
2t5l2
2IH
ctk1rsçeric:
3121
oferotie:
lO225
01
T 0
Bonnr
2l82/00O1/
13-05-13
1)1
Ofr.
Parkoeçkart
7,00
LOR
13-05-13
6:00
- 13-05-13
18:1!
Urb1ijfduç:
0
0agn,
02:11
BETAL
ING
Ggev
tot.
7,00
EUR
J/5/21 2O:4
ftto!
bedrag
1.00
LOR
trarsrt:
2l,0
1.21 LOR
as 11 ,25
Totaal: -
- €-.70 00
4,50
Ot
1 d:
201
9.00
14,76
18.50
- 1
x Cappuccino 2,50
1
1 x Thea 2,25
TOTAAL 62.75
QPARK
BT 6% 51,50 In 48,58 Ex 2,92
BTYA 11,25 9,30
21% In Ex 1,95
2013 20:37:40
woensdag roei
Alex C2-302
18
Hartelijk dank
en graag tot zfens.
Volg ons op Facebook voor leuke acties
wow. facebook ngs foodanddr nks
ccrn/w
Kopie
05/23/2013
