1
1
1
2
,
€
-
8.)
1
ZIENS
1
-
1
1
6.0%
Totaal
Bedrag
U qola
md.
3.20
3,20
GRAND
3.00’
€53,30
28
,
hcI.Jde
rat
36
0h.
Totaal:
9,r75
Getenkâas
1oml.ha
Totaa:’
INFOIGRANDCAFENOBEL.
rs2
HRLE?1
2011
- 1327834
823
81322283
Grandcafé
light-
1Carpcö ‘‘\
,
Kai
‘
5330
n
NOBEL
CAFE
Sp0?NE
4555438587
08082775
1aarIem
137233
023-532.70.34
EUR
250
BETAALD
thee
5850
5650
•
Spaarne
code:
21:18
HEEFT
8R4G
€2.50
sade,
vis
Tafel
_r
C
P
Nob&
E’I
hoofd
€
BVd1:
2=
Datum!_Tijd
NL
NL
_
r-bo
Xas
dat,m:
65.00
2,50
Ç»
“.
Chef
19,5d
56,5p
8]V’./
05,88/2013
€
€
Verse
€
€
Exel.
bent geholpen
door Wendy
5-6-2013
/ 21.10:45
3
Cappuccino
Cocs
.‘
jus “
€
BTW
sta
WWW.
GRANDCAFEHOBEL.
3843’18
Aant Omschrijving
-•
U
2
4
€ €
2
TOT
2
2
2
€
€
