-
3005.13
2805
3005
24182
PAID:
S
TO
VAT
SN001
QZLeA,
A
inIand
VAT
€
Your
P’
r=i
Irivoice
18
6
6
6
13
6
tZ/
Kiltos!
VAT 14,0°Ja
0,00
ld:
1n1
Date: 30.5.2013
806646
18
18
321
321
PA
Total:
.
for
again!
BIC:
z
number:
Text Nrb
1,0
IV-olut 1,0
1,0
18
1,0
1,0
1,0
1,0
1,0
13
1,0
1,0
321
Total:
SALDO:
321 28
on!ine.
visit and warmly welcome 8E
23
INVOICE
28
Lady
Lady
0,33)
12,95
13
Action.
Termld: EUR
Total
Thanks
Bank
Fax:
eMail Fl34 94 OKOYFIHH
r’—
Fl43
ckr
Date
0,67
0,00
2,63
Room 140,00 12,95
Room
140,00 140,00
Credit
PURCHASE
Willem
Amount 7,64
Amount 24,0% 1,64
VATAmount 10,0%
Oy (0)9-6
+355
Helsinki 2510
5780
www.helka 9000
Contact.
05.13
Room
Price Amount
0,00 0,00
0,00
29.05,13 Kotimainer 0,33
4.50 4,50
21,40 21,40 2,63
Cappuccino
3,50 3,50 0,43
0,00 0,00
21.40 21,40
Hanaolut 4,00 4,00 0,77
Cappuccino
3,50 3,50 0,43
140,00
29.05
card 340,30
Seculd. 507676 TC=399A34460686F7AF
340,30
2,00
338,30
338,30
0,00
30.05.13
review
us
55.96 63,80
6,86
8,50
24,18 266,00
304,64 33,66 338,30
+358 13580 Accounts: Company
(0)9-441087 157330-12889
0720
.lnternet.
29.05.13
29.05.13 steak
29.05.13
28.05.13 asiakas
28.05.13 steak
26.05.13
28.05.13
Cardh
001089940100
BR7Q11
28.05.13 lee
Sales
Payments
05,13 Sijstermans
Please
I-lotelliyhtym
Phone:
Fl01089940
Pohjoineri Rautatiekatu
30100
reservations@helka
fi 1Üfl
asiakas
Purchase
SeMce
A
-
III
€
€
€
