1
bij
ES
Ritnr.:
-0987
To30.0S.13
Ku
121
van:
Taxirit
PS
Naar:
Ai
0:18 kri
13
13
kri 0:34
en
Services
en de 0900
Taksikol.Jonei
1
40.45
EHY—kuttnrc,:
TO!HIPLAROODJ
0:34
Taksa:
“ Bedrag:€
38.80
5.70
44.50
42.10
voor
‘t—2011455—6
4.05
S
r
VELOITIJS
30/5/2013 15:12:26.
AID:A0410
TVR:000Ø0
A.TUNN.
kii
‘
.
Naam
info
Wagennr.:
(
Naam
ssagier akkoord;
Vrij
As akas
een
beschikt one,
HELSINKI
TT
Nota
Km
TI
Datum:
passagier:
‘
TI
B/D
chauff
fijOfl
8271
Geschillencommissie
KuLjettaEijjj
0900-4372445
RuLjettaja
34_S
taxirit
contant/rekening
TER4.
c
Aku:
Wacht/urem
f3
EIJR/h
paraaf
Handtekening
08
aangesloten
telefoonnummer
Sinetöi ty:28.
9Ii
Puh.0EØ—392
717
14753
tenEuR
2426
Kyttö:l4ASTERCARO
171928
100
tiedot
i,
Yhteens
EUR/kt,
BTW.
Taxi
cönne)).Ion
0717
r-<s
KU
1B.00’.
Vero
iJrari
EUn
‘162F049240F9E448
13Ø530151226
ELJR
_____
tarkoitus
1968
ttaus
tiservice
‘4
Nrttarlvaklo: 4990
Auto Rek.
Nro:
t
ttinro:
:4
Matkan
t
To30.Ø5.
S
Services
y—tunnus:
11.11
9253/01
-
TSI:E800 AIP:3900
ka:
Matka:
19.2
1.5
14:38
Loppu:
15:12
Matka
19.2
Lhtö
1.48
Mihin
van Corrnexxion
i
Taxinetvr Telefoon
11:45
ALV
EUR
Varri.nr-:537417
TC
Fliclasajo:
To30.05.
Perusmaksu
Taksa
Taksa:
5-70
www.corinexxion.nl
Ry
1
1
TAKSE
10
1
vermelding
uitvoeringsbesluit
lisselmuiden
Cnnex,onTa, kIchtereeling
YZV—S77
LUOTTOKORTT
Oosterlandenweg
:
:
1
-
is
15
.
