,
,
Reg.
3334
0009
2210 2839
04.07.2013
24,00
04.07.2013
Nurnber:0010056
—
airport-hotel
96,33
38,33
05.07.2013 Eurocard
for
11149337,
11149337;
0009
0009
2839 4153
nordichotels.eu
forum@nordchotels.eu
EUR
Accommodation
er:0010056
Restaurant
Check
04.07.2013 Transter
you
Kukk, Herkki
EE100981566
EE100981566
Danske acc.
Danske
Swedbank
Swedbank acc. 221028394153
4153
10500
,
We ook
Sanki:
Arrival:
Date Description
beverage
being your
forward
nice day!
Hote Forum
04072013
0
867
again
Thank choosing us.
Have
als
sla
Debt
ti.ir
%
9%
EUR
Paid:
EUR
host soon.
WORLDHOTEL)
3,
Date:
Room: 339
Ref.No.
VAT
Total
FIRST
___________
Nordic
Netherlands
Invoice
272531
Departure:
05.07.2013
.,
VAT 9
151,00
0,00
Cashier:
3.
BAN:
number
05.07.2013
03.07.2013
Page:
VAT
VAT
Open Balance
00
td. VAT
Viru
BAN:
lnvoce
WCT1
nr.
Viru
AS,
EEO7 SWIF’T
www.
EUR
20%
EUR
EUR
EUR
a
CL4SS
OÜ
Co.
Taltinn
10111
Bank,
AS,
HABAEE2X
+372
+372 622 2900. 622 2901
1/1
7,00
15,00
Netto
Vat
EUR
Netto
Vat 20%
7,67
151,00
to
Hotels
Nordic Jqordic Hotels
reg.
vâljak 10111
vâljak
Tallinn, ESTONIA
3334
1320 Bank, 1320
2210
3300 3334 1320 SWIFT:
Bank2:
2200
EE$5
FOREEE2X
