‘
o
r
ANVR
BtiN
,aalpteqen
GH
BTW:
BA
°
EUR
BTW:
ea
en
DEN
Factuurdatum:
London
London
London
0.00
21
3.808,00
compensatiekosten
u op
S.v.p.
zijn
nooit
Gouorrmarit
BIC:
Corporalo
edrnnistratie:
littamat
DEN
HAAG
13-06-2013
0011
Londen
Ticket:
Reiziger:
S
Reiziger:
ton
ons
-
Op
°
Busness
8137.177
Tel:
Factuurnr.:
0435 3
Vliegticket
27,88
14,63
Subtotaal: 3.801,78
3.808,00
binnen
uiterlijk
de
en
1}av&
Caltcpestrast 10
Tel.
0016
0430
hoog)
betaling
EUR 0,00
Gemiste
Nog
op
t
via
een
mepaune.
Fax:
2500
15:10
15:05
1
Green
%
%
%
EUR
vermelden.
r
Bank
0
Travel
70 K.’.K.
70
-
Vluchtgegevens:
14:55
Amsterdam 12-08-2013
Singapore 12-08-2013 19:15
Singapore 15-08-2013
10:40
Amsterdam 16-08-2013
Referentie: IR
(3.14 klimaatimpact)
Referentie: IR
factuur
dient 13-07-2013
besparing
Gerealiseerde
1.449,43
besparing
betaling
op
VCKOPOUP
2511
20011
- -
-
- 23:05 - 05:30
08:30
125-4741924296
Luchthavenbelastingcn 574,27
Compensatie
Uw bij
vliegpassage:
De
De
relatienummer
Travel
370 5555
Event
÷31
:
Cr&ss
020
kern
1.699101
3.185,00
(BTW
Reserveringskosten per
te
vliegpassage:
of
factuur-
aSe diensten,
÷31
370 5556
Touch
administratie
Postbus
3
Seat
BUR
Basis
0
te
van de vlucht ton.
vliegen onze
vindt
G
onze
op
www.vcklravel.ni FlnanckIe
°
Relatierir.:
6,22
EUR
stoel is
voor vlucht
Meer
P28 Voorwaarden kunt
verzoek een
hiervan aan
(Rabobank)
NL04RA800128137177
Marine
RL0048541598’Jl
-6800809
The
185720
Dossiernr.: 1127194
—
3.759,27
Bedrag
Totaal:
29,64
zijn.
deze 3,14
deze
informatie over klimaat
website
bij
van
deae
34073512
Personal
EA
FACTUUR
Subtotaal
3.772,14
6,22
voldoen:
klintaatimpact
bedragen 27,88.
neutraal
020-6800802.
,neb,lte
12
o
RABONL.ZU
BZK
1
BTW
exemplaar
u toegesniurd.
HAAG
-
C
-
-
BA
BA
BA
U
‘
1
