-
€
&
&
&
12/11)2013
-I
GIJESTCHARGES
10!11/2013
€1
2692932
2695218
2595480
Cashier
1488
3105963917
2687862
G.L
2687863
2687854
2690125
2690439
2690440 .00
€41900
2692930
€41900
&
2595478
2695479 £1.00
€41900
2697010
2486
£0.00
1051:00
REFNO
€100
€41900
£1.00
€178084
HIL.TON
fl&
ID
-.
i
14c
1
—
jEZq
_ooi
V
MC
HHQNORS
1/0
#
VAT
TAX
TAX
jT)L
%
TAX
#
TAX
--
ARRIVAL
AD4JLTICHILD
HATE
1411112013
LINTR
cUûn
LINTR
TAX
vrnu
.21
LINTR
DATE 10/1112013
DATE
HATE
PLAN
NUMBER
NETI-IERIAND
1411112013
DATE:
BALANCE
1011112013
VOLUNTARY DONATION
HATE
7711
1111112013
1111112013 VOLUNTARY
HATE
1211112013
VOLUNTARY
DONATION
1211112013
HATE
1311112013 VOLUNTARY DONATION
1311112013
RATE
BALANCE
ROOM
CRRE1CRISTOBAL
ROOM
L-PR
NATIONAUTY
DOCUMENT
#
CONFIRMATION
DATE
CREDIT
#
OMES
10I1112013
10111)2013 ROOM, BREAKFAST INTERNET
OMES
#
OMES
DONATION OMES
El
ROOM. BREAKFAST INTERNET
OMES
OMES
OMES
INTERNET OMES
13111)2013 ROOM
13111)2013 TOLIRISTIC
JOAL
JOAL
ROOM. BREAKFAST JOAL
NUM8ER
1304/KID
DEPARTURE 14/11/2013
Hhonor5
P-NRS33H6P1
Invoice
NO.ICHE 320909A
PAGE
ROOM SERVICE
2687221
TOURISTIC
CUSTOMER
OMES
11/1112013 ROOM
SERVICE
TOURISTIC
11)1112013
2690441
TOURISTIC
ROOM. EREAKFAST
SERVICE 7793
£1.21
INTERNET
14)11)2013
CRRE
419.00
NIFNAT
315728/0
NUMBER:
FOUO
DESCRIPTION
7565
CUSTOMER
CUSTOMER
2692931
CUSTOMER
