1
—
4
4
of
1031/14
Date Deseription
ResortFee
10/2i!14
CATouriam
1,63336
Half
INVOICE
Mooi’t
Charges Credits
14
CATourismFec
CATourismFee
In
3630
2500
10/3i/l4
on
‘3;
R1TZ-CARLTON
E-W.
4
be
T
BAY
10/28114
CHECKft:
l0/2/14
10/30114
Fee
ifl Breakf’ast
to
649
10/31/14
CRS
No:
10/3?
Fees
BID Fees
10129/14
10/30/1
Fees
0.75
lrt’
)Ljqq
oS
wilt
or
Bay,
Room
Date:
Nurnbcr:
Rewards No: t
Page
Foli No.
6584
Group Room
Occupar.cy Tax
BID 2.00
0.75
10/29/14 3273
10/29/14 Group
10/29/14
2.00
0.75
6847
39.23
Room
Group
10/30/ BID
2.00
Fee
Resort 25.00
32.47
0.00
earried
onlirie for
Point
Moon 94019
Tel. Fax.
712-7831
Artival Date:
Departure
82899105
XXXXX9S7
Conservator)
405.00
10/28/14 48.60
10/28/14
10,28/14
10/28/14
Navio
Room 405.00
10/29/14 48.60
25.00
Conservatory
10/30/14 Dining 4402
42.27
Room
10/30/ Occupancy Tax
l0/3(’,14
Navio 3384
points/miles
credited your acc000t. Rewards
Chcck Account
Statement updatcd
Miramornes
(650)
Co
Number:
INFORNIATLON
Dmnci
ResoriFee
Breakfast CHECK?
39.04
Charge
Lunch CHECK#
CHECK#
Charge
405.00
48.60
•
CHECK#
Rewarda your eligiblc carnings
your
Statement your
acttvity
One Road,
California
712-7000 (650) www.ritzcarlton.coni
Charge
OccupancyTax
Dinner
Balance
Your
