Op
rOddple9efl op
non
-
-
BZK
0423
Francisco
San
0440 3
3
u
kunt
•
•
10:50
0285
San
door
hoog) ton
14,63
0/,
3788,77
binnen
betaling uiterlijk
Gemiste
C
betaling
deze wobs.te
Voorwaarden
aan
verzoek wordt een hiervan
8uiness
12.8137177
BONL2U
Vluchtgegevens:
28-10-2014 07:45 08:05
Amsterdam
28-10-2014 14:50
14:10
0286 20:55
16:30 18:45
Amsterdam
125-5248583006
Luchthavenbelastingen
Geboekt
Kostenplaats:
7,68
Seat (2.76 klimaatimpact)
Compensatie Green
Geboekt
Kostenplaats:
Reserveringskosten per factuur
LJR
21%
dient ons
22-08-20
270,23
Gerealiseerde besparing
173,08
besparing
vermelden.
relatienummer
onze
528
en exemplaar
DEN
-
-
R
-
31-10-2014
- D
01-11-2014
3.233,00
542,90
BTW
0
te
vliegpassage:
vliegpassage:
EUR
diensien toepassing.
ycxGROUP
toegestuurd.
VCK
GN
BTW:
BA
BA
BA
°
1,98
de
IBAN:
•
,L/7
Dossiernr.: 1370240
Relatienr.: 185720
Totaal:
Nog
De
De
GreenSeal
actuur-
Lgan
H&4G
BIC:
K.v.K.
Tel:
Factuurnr.: 1763925 Factuurdaturn:
JR
Subtotaal: 3.798,21
%
3.800,19
dle
20
70 370
20
23-07-2014
-
°
°
EUR
EUR
op is
of
op via 20
Travel
Travel
Everzts
Tel:
20011
2500
(BTW
Uw 14
Bank:
2532
Travel
Faz,
Financiële
+31 809
kern
Postbus
8A
IR
Basis
van
vliegen
802
(Rabobank)
Marine
+31 5555
+31 5556 NL004854159B01
6800
admriistratie
EA
,
Bedrag
EUR
1,98 9,44
bij
te voldoen:
stoel
de deze vlucht
voor deze vlucht 7,68.
informatie
klimaat vindt
onze +31 6800
0110
BV.
NL04R4300128137177
34073512
wwwvcktravel.nI administratie:
Cruises
The Touch
FACTUUR
Subtotaal: 3.775,90
BTW:
0,00
800,19
klimaatimpact 2,76
ton.
bedragen
Neer over neutraal
website
en
Trave)
Government
Corporate
Intemet:
Personal
DEN HAAG
London
London
Francisco
London
London
Reiziger:
Reiziger:
doo
zijn.
compensatiekosten
S.v.p. bij
70370
Ticket:
Vliegticket
3
ANVR
u
Ii
op
