Vraag 16 
Kunt u in een tabel de drie uitgavenkaders en de inkomstenraming van 2013-2017 weergeven in 
absolute zin (dus in totale uitgaven in plaats van alleen de afwijkingen op de kaders, zoals in 
bijlage 1 voor het jaar 2015 is weergegeven)? 
Antwoord op vraag 16 
Zie onderstaande tabel. Aangezien de Najaarsnota alleen betrekking heeft op 2015 zijn de 
ramingen voor 2016 en 2017 niet gewijzigd ten opzichte van de Miljoenennota 2016. Het gaat voor 
2017 om een technische raming. 
Tabel budgettaire kerngegevens (in miljarden euro) 
  2013 2014 2015 2016 2017 
Inkomsten (belastingen en sociale premies) 227,0 235,6 240,0 247,8 256,3 
      
Netto-uitgaven onder het uitgavenkader 241,1 246,6 248,0 253,5 256,5 
Rijksbegroting in enge zin 103,2 106,5 107,2      108,1       109,1  
Sociale Zekerheid en Arbeidsmarktbeleid 73,2 75,0 75,6        77,5         78,2  
Budgettair Kader Zorg 64,6 65,1 65,2        67,8         69,2  
Overige netto-uitgaven -0,8 2,0 5,8 3,0 7,7 
Gasbaten -13,3 -10,5 -6,8 -5,7 -5,3 
Rentelasten 9,1 8,8 7,8         7,8          9,4  
Zorgtoeslag 5,0 4,1 4,0         4,4          4,9  
Overig  -1,6 -0,4 0,7 -3,5 -1,3 
Totale netto-uitgaven 240,3 248,6 253,8 256,4 264,1
