Vraag 21 
Zal de nabetaling van 512 miljoen euro. voor de Nederlandse afdrachten aan de EU-begroting nog 
dit jaar plaatsvinden? 
Antwoord op vraag 21 
Ja, deze afdracht heeft plaatsgevonden in de maandelijkse betaling in de maand december. Uw 
1
kamer is hierover eerder geïnformeerd.  
  
                                                
1
 Zie onder andere:  
- Tweede Kamer, vergaderjaar 2015–2016, 21 501-03, nr. 91, 
- Tweede Kamer, vergaderjaar 2015–2016, 21 501-03, nr. 92,  
- Tweede Kamer, vergaderjaar 2015–2016, 21 501-07, nr. 1317, 
- Tweede Kamer, vergaderjaar 2015–2016, 21 501-07, nr. 1318, 
- Tweede kamer, vergaderjaar 2015–2016, 21 501-03, nr. 93.
