Vraag 42 
Wat is het percentage ODA uitgaven in 2015, 2016 en 2017? 
Vraag 103 
Wat is het effect van de kasschuif van de ODA-gelden op het ODA-percentage in de jaren 2018-
2020? Hoe hoog is het ODA-percentage in 2018-2020? 
Antwoord op vraag 42 en 103 
In onderstaande tabel staat de ODA-prestatie voor de jaren 2015 tot en met 2020. Hierin zijn de 
effecten van de bijlage 3 van de Najaarsnota meegenomen. Ook het effect van de kasschuif op de 
ODA-prestatie in de jaren 2018-2020 is in onderstaand tabel weergegeven. 
 
 
Netto ODA-prestatie (in procent bni) 2015 2016 2017 2018 2019 2020 
HGIS nota 2016 (Miljoenennota 2016) 0,69 0,56 0,57 0,51 0,49 0,49 
Najaarsnota 2015 0,74 0,66 0,61 0,49 0,48 0,47
