Tabel 2.5.1 Overzicht van belasting- en premieontvangsten 2015 – 2016 op EMU-basis (in miljoenen euro's) 
Vermoedelijke Ontwerpbegroting 
uitkomsten 2015 2016  
  (Najaarsnota 2015) (Miljoenennota 2016) 
Indirecte belastingen 75.060 78.367 
Invoerrechten  2.967 3.177 
Omzetbelasting 44.589 46.748 
Belasting op personenauto's en motorrijwielen 1.344 1.388 
Accijnzen 11.094 11.283 
- Accijns van lichte olie 4.048 4.047 
- Accijns van minerale oliën, anders dan lichte olie 3.723 3.723 
- Tabaksaccijns 2.214 2.416 
- Alcoholaccijns 314 301 
- Bieraccijns 434 426 
- Wijnaccijns 362 369 
Belastingen van rechtsverkeer 4.158 4.505 
- Overdrachtsbelasting 1.791 2.035 
- Assurantiebelasting 2.367 2.470 
Motorrijtuigenbelasting 4.009 4.071 
Belastingen op een milieugrondslag 4.662 4.750 
- Afvalstoffenbelasting 82 92 
- Energiebelasting 4.098 4.387 
- Waterbelasting 276 269 
- Brandstoffenheffingen 206 1 
Verbruiksbelasting van alcoholvrije dranken e.a.  225 254 
Belasting op zware motorrijtuigen 141 146 
Verhuurderheffing 1394 1.592 
Bankbelasting 477 453 
   
Directe belastingen 71.163 69.783 
Inkomstenbelasting kas -1.345 -3.078 
Loonbelasting kas 51.964 51.542 
Dividendbelasting 3.125 3.115 
Kansspelbelasting 450 468 
Vennootschapsbelasting 15.353 16.068 
- Gassector kas 1.050 800 
- Niet-gassector kas 14.303 15.268 
Successierechten 1.616 1.668 
   
Overige Belastingontvangsten 224 242 
 wv Belasting- en premieontvangsten Caribisch Nederland 128 133 
      
Totaal belastingen 146.448 148.392 
   
Premies volksverzekeringen (EMU) 40.248 42.291 
Premies werknemersverzekeringen 53.265 57.142 
  wv zorgpremies 34.739 36.670 
   
Totaal belasting- en premieontvangsten op EMU-basis 239.960 247.825 
 
Tabel 2.5.2 bevat een gedetailleerd overzicht van de raming van de belasting- en 
premieontvangsten 2015 en 2016 op kasbasis met op de laatste regels de aansluiting naar de 
totaalraming op EMU-basis. Voor 2015 betreft de Najaarsnotaraming. Bij Voorjaarsnota 2016 volgt 
een update van de raming voor 2016.
