Tabel 2.5.2. Overzicht van belasting- en premieontvangsten 2015 – 2016 op kasbasis (in miljoenen euro's) 
Vermoedelijke Ontwerpbegroting 
uitkomsten 2015 2016  
  (Najaarsnota 2015) (Miljoenennota 2016) 
Indirecte belastingen 74.876 77.721 
Invoerrechten  2.943 3.161 
Omzetbelasting 44.210 46.159 
Belasting op personenauto's en motorrijwielen 1.341 1.389 
Accijnzen 11.350 11.275 
- Accijns van lichte olie 4.072 4.043 
- Accijns van minerale oliën, anders dan lichte olie 3.753 3.720 
- Tabaksaccijns 2.412 2.414 
- Alcoholaccijns 315 303 
- Bieraccijns 435 427 
- Wijnaccijns 363 369 
Belastingen van rechtsverkeer 4.102 4.475 
- Overdrachtsbelasting 1.741 2.009 
- Assurantiebelasting 2.362 2.465 
Motorrijtuigenbelasting 4.006 4.064 
Belastingen op een milieugrondslag 4.689 4.752 
- Afvalstoffenbelasting 80 92 
- Energiebelasting 4.113 4.387 
- Waterbelasting 274 269 
- Brandstoffenheffingen 222 4 
Verbruiksbelasting van alcoholvrije dranken e.a.  223 254 
Belasting op zware motorrijtuigen 142 147 
Verhuurderheffing 1394 1.592 
Bankbelasting 477 453 
   
Directe belastingen 70.623 69.939 
Inkomstenbelasting kas -1.345 -3.078 
Loonbelasting kas 51.423 51.701 
Dividendbelasting 3.125 3.115 
Kansspelbelasting 451 465 
Vennootschapsbelasting 15.353 16.068 
- Gassector kas 1.050 800 
- Niet-gassector kas 14.303 15.268 
Successierechten 1.616 1.668 
   
Overige Belastingontvangsten 241 242 
 wv Belasting- en premieontvangsten Caribisch Nederland 128 133 
      
Totaal belastingen 145.740 147.902 
   
Premies volksverzekeringen kas 40.566 42.275 
Premies werknemersverzekeringen 53.265 57.142 
  wv zorgpremies 34.739 36.670 
Aansluiting naar EMU-basis 389 505 
      
Totaal belasting- en premieontvangsten op EMU-basis 239.960 247.825
