Inhoudsopgave 
 
Samenvatting ................................................................................................................... 4 
 
Hoofdstuk 1: Inleiding ...................................................................................................... 6 
1.1 Aanleiding ..................................................................................................................... 6 
1.2 Doel evaluatie ............................................................................................................... 6 
1.3 Onderzoeksvragen ......................................................................................................... 6 
1.4 Onderzoeksaanpak ......................................................................................................... 7 
1.5 Afbakening .................................................................................................................... 8 
1.6 Leeswijzer ..................................................................................................................... 8 
 
Hoofdstuk 2: Beleidscontext ............................................................................................. 9 
2.1 Doelbeschrijving ............................................................................................................ 9 
2.2 Probleem en legitimiteit overheidsingrijpen ...................................................................... 10 
2.3 Beleidstheorie .............................................................................................................. 11 
2.4 Beoogde werking .......................................................................................................... 12 
2.5 Beleidsaannames .......................................................................................................... 15 
 
Hoofdstuk 3: Doeltreffendheid ....................................................................................... 16 
3.1 Beleidsresultaten .......................................................................................................... 16 
3.2 Beleidseffecten ............................................................................................................. 18 
3.3 Additioneel effect regelingen .......................................................................................... 20 
3.4 Redenen groenfondsen voor geen gebruik ........................................................................ 22 
 
Hoofdstuk 4: Doelmatigheid ........................................................................................... 24 
4.1 Doelmatigheid van beleid ............................................................................................... 24 
4.2 Doelmatigheid uitvoering ............................................................................................... 25 
4.3 Administratieve lasten ................................................................................................... 26 
4.4 Tevredenheid dienstverlening RVO .................................................................................. 28 
 
Hoofdstuk 5: Opties vervolg regelingen ......................................................................... 30 
5.1 Optie 1: Regeling(en) ongewijzigd voortzetten ................................................................. 30 
5.2 Optie 2: Regeling(en) beëindigen .................................................................................... 31 
5.3 Optie 3: Regeling(en) aanpassen .................................................................................... 32 
 
Hoofdstuk 6: Conclusie ................................................................................................... 35 
 
Hoofdstuk 7: Aanbevelingen ........................................................................................... 37 
 
Bijlage 1: Leden projectteam en klankbordgroep .................................................................... 38 
Bijlage 2: Geïnterviewden.................................................................................................... 39 
Bijlage 3: Interviewleidraad groenfondsen ............................................................................. 40 
 
 
 
3
