Versie 0.16 ter inzagelegging | Generieke  Selectielijst MIVD | maart 2015  
 
INHOUD 
DEEL I TOELICHTING ............................................ 4 
1 INLEIDING ........................................................ 4 
1.1 Aanleiding ................................................................................. 4 
1.2 Reikwijdte ................................................................................. 4 
1.3 Intrekken selectielijsten ........................................................... 6 
1.4 Leeswijzer ................................................................................. 7 
2 CONTEXTUELE INFORMATIE ........................ 9 
2.1 Taken en organisatie van de MIVD ........................................ 9 
2.2 HISTORISCH OVERZICHT ................................................ 11 
2.2.1 Tussen warme en koude oorlog: de periode 
1945-1949 .....................................................................12 
2.2.2 De periode van de koude oorlog 1949 - 1989
 32 
2.2.3 De periode na de koude oorlog 1989 (1987)
 66 
2.2.4 Op weg naar 2000 .................................................88 
2.2.5 De Militaire Inlichtingen- En Veiligheidsdienst 
na 2002 ...........................................................................91 
2.3 Ordeningsstructuur van de Defensiearchieven, de 
aansluiting tussen selectie en informatiebeheer .................. 115 
2.3.1 XPost ......................................................................... 11 6 
2.3.2 Militaire operaties ................................................. 11 7 
2.3.3 Personeelsdossiers ............................................... 11 7 
2.3.4 Materieel-logistieke processen ........................ 11 8 
2.4 Ordeningsstructuur van de MIVD-archieven..................... 119 
2.4.1 XPost ......................................................................... 11 9 
2.4.2 Aeolus ....................................................................... 120 
2.5 Toepasbaarheid GS MIVD bij bewerking papieren 
archieven ............................................................................... 120 
3 TOTSTANDKOMING GENERIEKE 
SELECTIELIJST ........................................... 121 
3.1 Uitwerking van het Generiek Waarderingsmodel  
 
 
Pagina 2 van 167
