Versie 0.16 ter inzagelegging | Generieke Selectielijst MIVD | maart 2015 
Rijksoverheid........................................................................ 121 
3.2 Selectiedoelstelling ............................................................... 121 
3.3 Verantwoording waarderingen ........................................... 121 
3.4 Criteria voor het maken van uitzonderingen ..................... 124 
3.5 Verslag besluitvorming ........................................................ 125 
3.6 Afspraken en vooruitkijken ................................................ 126 
3.6.1 Evaluatie selectielijst binnen vijf jaar ...........126 
3.6.2 Groeipad selectielijst...........................................126 
DEEL II  CATEGORIEËN VAN TE BEWAREN EN 
TE VERNIETIGEN ARCHIEFBESCHEIDEN 127 
4 LIJST VAN PROCESSEN EN 
WAARDERINGEN ........................................ 128 
4.1 Sturing en inrichting van de organisatie. ........................... 128 
4.2 Primaire functies .................................................................. 130 
4.3 Handhaving en toezicht ....................................................... 134 
4.4 Kennis en advies ................................................................... 140 
4.5 Ondersteunende functies (PIOFACH) ............................... 144 
4.6 Uitvoering ............................................................................. 152 
BIJLAGEN .............................................................. 163 
BIJLAGE 1: CONCORDANTIE OUDE 
SELECTIELIJSTEN MET CATEGORIEËN 
NIEUWE SELECTIELIJST ........................... 163 
BIJLAGE 2: RISICOANALYSE ............................... 164 
BIJLAGE 3: LIJST GEBRUIKTE AFKORTINGEN . 165 
 
  
 
 
Pagina 3 van 167
