Beleidsartikel 2
D Tabel budgettaire gevolgen van beleid
Beleidsartikel 2 Bevorderen autonomie Koninkrijkspartners
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
2010 2011 2012 2013 Realisatie Oorspron- Verschil
2014 kelijk 2014 
vastge-
stelde 
begroting
2014 
Verplichtingen: 3.593.418 151.728 64.066 39.846 200.167 21.230 178.937 
Uitgaven: 1.688.040 378.666 373.839 247.217 373.090 192.709 180.381 
2.1 Apparaat 20.513 11.674 9.869 9.077 9.623 8.647 976 
Personele uitgaven 0 0 6.928 7.230 7.652 5.738 1.914 
Eigen personeel 0 0 3.661 6.887 7.291 5.488 1.803 
Externe inhuur 0 0 814 49 61 0 61 
Overig personeel 0 0 2.452 294 300 250 50 
Materiële uitgaven 0 0 2.941 1.847 1.971 2.909 -938 
Overig materieel 0 0 2.941 1.847 1.971 2.909 -938 
2.2 Duurzame economische 
ontwikkeling 129.460 90.816 65.775 19.932 14.902 11.583 3.319 
Subsidies 0 0 0 979 979 954 25 
IUCN 0 0 0 979 963 954 9 
Subsidies Caribisch Nederland 0 0 0 0 16 0 16 
Opdrachten 0 0 3.239 96 0 0 0 
Overig 0 0 3.239 96 0 0 0 
Inkomensoverdracht 0 0 4.240 4.244 4.205 5.009 -804 
Pensioenen 0 0 4.240 4.244 4.205 5.009 -804 
Bijdragen aan medeoverheden 0 0 0 0 1.831 0 1.831 
Sociaal-economische initia-
tieven BES 0 0 0 0 1.831 0 1.831 
Bijdragen aan (inter)nationale 
organisaties 0 0 58.296 14.613 7.887 5.620 2.267 
Samenwerkingsprogramma′s 0 0 58.296 14.613 7.887 5.620 2.267 
2.3 Raden en commissies 1.490 294 183 0 0 0 0 
Opdrachten 0 0 4 0 0 0 0 
Overig 0 0 4 0 0 0 0 
Personeel 0 0 179 0 0 0 0 
Eigen personeel 0 0 179 0 0 0 0 
2.4 Schuldsanering 1.536.577 275.882 298.011 218.208 348.565 172.479 176.086 
Leningen 0 0 294.461 218.208 348.565 172.479 176.086 
Lopende inschrijving 0 0 294.427 218.208 348.565 172.479 176.086 
Tijdelijke leenfaciliteit 0 0 34 0 0 0 0 
Bijdragen aan medeoverheden 0 0 3.550 0 0 0 0 
Schuldsanering 0 0 3.550 0 0 0 0 
Ontvangsten: 1.162.967 45.794 105.805 34.705 39.304 27.358 11.946
E Toelichting op de financiële instrumenten
2.1 Apparaat
Personeel
Eigen personeel
De formatie van de directie Koninkrijksrelaties is in 2014 deels tijdelijk en 
deels structureel versterkt. Tijdelijk was extra inzet nodig voor onder 
andere de staatkundige evaluatie van Caribisch Nederland, de afwikkeling 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IV, nr. 1 18
