Niet-Beleidsartikel 3
3. NIET-BELEIDSARTIKEL 
Artikel 3. Nominaal en onvoorzien 
Beleidsartikel 3 Nominaal en onvoorzien
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
2010 2011 2012 2013 Realisatie Oorspron- Verschil
2014 kelijk 2014 
vastge-
stelde 
begroting
2014 
Verplichtingen: 0 0 0 0 0 1.223 -1.223 
Uitgaven: 0 0 0 0 0 1.223 -1.223 
3.1 Loonbijstelling 0 0 0 0 0 103 -103 
Algemeen 0 0 0 0 0 103 -103 
Algemeen 0 0 0 0 0 103 -103 
3.2 Prijsbijstelling 0 0 0 0 0 726 -726 
Algemeen 0 0 0 0 0 726 -726 
Algemeen 0 0 0 0 0 726 -726 
3.3 Onvoorzien 0 0 0 0 0 394 -394 
Algemeen 0 0 0 0 0 394 -394 
Algemeen 0 0 0 0 0 394 -394
3.1 Loonbijstelling
Algemeen
Een deel van het budget is ingezet voor de versterking van de formatie 
van Koninkrijksrelaties.
3.2 Prijsbijstelling
Algemeen
Een deel van het budget is ingezet voor de versterking van de formatie 
van Koninkrijksrelaties.
3.3 Onvoorzien
Algemeen
Het budget is ingezet voor de versterking van de formatie van Koninkrijks-
relaties.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IV, nr. 1 22
