Jaarrekening
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IV, nr. 1 24
C. JAARREKENING 
1. DE VERANTWOORDINGSSTAAT 
Verantwoordingsstaat 2014 van Koninkrijksrelaties (IV) (bedragen x € 1.000)
-1- -2- 3=(2–1) 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten 
tingen tingen tingen 
Totaal 84.274 255.753 32.215 318.288 434.957 45.490 234.014 179.204 13.275 
Beleidsartikelen 
1 Waarborgfunctie 61.821 61.821 4.857 118.121 61.867 6.186 56.300 46 1.329 
2 Bevorderen autonomie Koninkrijks-
partners 21.230 192.709 27.358 200.167 373.090 39.304 178.937 180.381 11.946 
Niet beleidsartikelen 
3 Nominaal en onvoorzien 1.223 1.223 0 0 0 0 -1.223 -1.223 0
