Jaarrekening
2. DE SALDIBALANS 
  
Saldibalans per 31 december 2014 van Koninkrijksrelaties (IV) (Bedragen x € 1.000)
Activa 31–12-’14 31–12-’13 Passiva 31–12-’14 31–12-’13 
1) Uitgaven ten laste van 434.957 311.076 2) Ontvangsten ten 45.490 40.000 
de begroting gunste van de 
begroting 
3) Liquide middelen 8.178 24.656 
4) Rekening-courant 0 0 4a) Rekening-courant 402.491 298.124 
Rijkshoofdboek- Rijkshoofdboek-
houding houding 
5) Rekening-courant 0 0 5a) Begrotingsreserves 0 0 
RHB Begrotingsre-
serve 
6) Uitgaven buiten 4.859 5.340 7) Ontvangsten buiten 13 2.948 
begrotingsverband begrotingsverband 
(intra-comptabele (intra-comptabele 
vorderingen) schulden) 
8) Kas-transverschillen 0 0 
Subtotaal 447.994 341.072 Subtotaal 447.994 341.072 
9) Openstaande rechten 0 0 9a) Tegenrekening 0 0 
openstaande rechten 
10) Extra-comptabele 1.021.063 853.604 10a) Tegenrekening 1.021.063 853.604 
vorderingen extra-comptabele 
vorderingen 
11a) Tegenrekening 0 0 11) Extra-comptabele 0 0 
extra-comptabele schulden 
schulden 
12) Voorschotten 378.866 386.045 12a) Tegenrekening 378.866 386.045 
voorschotten 
13a) Tegenrekening 69.713 71.446 13) Garantieverplich- 69.713 71.446 
garantieverplich- tingen 
tingen 
14a) Tegenrekening 1.057.361 1.174.800 14) Openstaande 1.057.361 1.174.800 
open-staande verplichtingen 
verplichtingen 
15) Deelnemingen 2.152 2.306 15a) Tegenrekening 2.152 2.306 
deelnemingen 
TOTAAL 2.977.149 2.829.273 TOTAAL 2.977.149 2.829.273
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IV, nr. 1 25
