Quick Scan KRM-Haaienactieplan 2015- 2021                    
 
Inhoud 
Inleiding ...................................................................................................3 
Overzicht van beleid en beheer .......................................................................4 
Achtergrond ............................................................................................4 
Nederlands Haaien en Roggen beleid ..............................................................4 
Beleid buiten Nederland .............................................................................5 
Gemeenschappelijk Visserijbeleid van de EU (GVB) ..........................................5 
Internationale verdragen ..........................................................................6 
Beheermaatregelen per soort .......................................................................8 
Overzicht onderzoek: 2016-2021 ......................................................................9 
Onderzoek in Nederland .............................................................................9 
Onderzoek uitgesplitst per soort ................................................................. 10 
Overzicht acties HAP .................................................................................. 12 
Samenvatting en Conclusie ........................................................................ 21 
Bijlage I Kennisleemtes uit “Brochure haaien en roggen in Nederlandse wateren” (Walker & 
Kingma, 2020). ......................................................................................... 22 
Bijlage II Conclusies uit “Overzicht beschikbare gegevens ten behoeve van Nederlandse 
beleidsdoelen voor haaien en roggen” Batsleer et al., 2020 .................................... 24 
Relevante publicaties ................................................................................. 27 
 
  
2
