P a p ia m e n t u in h e t o n d e rw i j s o p B o n a i re, E en c o n cep t - q u i ck s ca n E x p e r tg r o ep P a p ia m e n tu , j u l i 2 0 1 5 
V VRAGENLIJST 
 
41
Vragen met betrekking tot Quick Scan taalonderwijs op Bonaire (Een concept) 
Instrument voor het schoolbestuur t.b.v. interne peiling 
 
1 Leraar 
PO        VO      MBO1          FORMA      MBO        SGB 1-4  
 
Groep        Klas          
 
 
Taal op school Papiamentu 
1 In mijn lessen gebruik ik als instructietaal: 
Papiamentu 1..2..3..4..5 
Nederlands  1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
2 Ik gebruik Papiamentu in mijn les om het Nederlands te ondersteunen 1..2..3..4..5 
3 Ik gebruik Nederlands in mijn les om het Papiamentu te ondersteunen 1..2..3..4..5 
4 In de lessen Nederlands spreken de leerlingen vaak Papiamentu 1..2..3..4..5 
5 In de lessen Papiamentu spreken de leerlingen vaak Nederlands 1..2..3..4..5 
6 De taal die ik gebruik in de dagelijkse omgang met de leerlingen is het 
Papiamentu 1..2..3..4..5 
Nederlands 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
7 De leerlingen communiceren over het algemeen onderling in het  
Papiamentu 1..2..3..4..5 
Nederlands 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
8 De leraren communiceren over het algemeen onderling in het  
Papiamentu 1..2..3..4..5 
Nederlands 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
9 De leraren communiceren over het algemeen met de ouders in het  
Papiamentu 1..2..3..4..5 
Nederlands 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
                                                           
41
 Door één van de cijfers op de schaal te omcirkelen geeft u aan in welke mate u het eens bent met de stelling. 
Voorbeeld: 1.. 2..3..4..5; 1=heel weinig; 2=weinig; 3=redelijk; 4=veel; 5=heel veel 
2
