P a p ia m e n t u in h e t o n d e rw i j s o p B o n a i re, E en c o n cep t - q u i ck s ca n E x p e r tg r o ep P a p ia m e n tu , j u l i 2 0 1 5 
10 Ten behoeve van goed meertalig onderwijs op Bonaire zou ik het liefst bij elk educatiegebied in de 
volgende groepen willen beginnen in de aangegeven taal. 
 
Code Educatiegebied Groep  Taal  
a1 Aanvankelijk lezen Papiamentu 1 2 3 4 5 6 7 8  Pap Ned 
a2 Aanvankelijk lezen Nederlands 1 2 3 4 5 6 7 8  Pap Ned 
b Rekenen Wiskunde 1 2 3 4 5 6 7 8  Pap Ned 
c Mens- en Maatschappij 1 2 3 4 5 6 7 8  Pap Ned 
d Mens natuur en technologie 1 2 3 4 5 6 7 8  Pap Ned 
e Culturele en Artistieke Vorming 1 2 3 4 5 6 7 8  Pap Ned 
f Gezonde levensstijl en Bewegingsonderwijs 1 2 3 4 5 6 7 8  Pap Ned 
g Sociale-emotionele ontwikkeling 1 2 3 4 5 6 7 8  Pap Ned 
h Levensbeschouwelijke vorming 1 2 3 4 5 6 7 8  Pap Ned 
Voorbeeld:            
Een cirkel om de groep betekent dat in dat jaar Papia-
1 2 3 4 5 6 7 8 
2 2 2 2 
mentu de instructietaal is bij dat educatiegebied 
Bij dit voorbeeld is het Papiamentu de instructietaal in 
groep 1-4 en het Nederlands van groep 5-8 
 
Opmerkingen: …………………………………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………… 
Bevoegdheid en bekwaamheid docenten: Papiamentu 
11 Er vinden functionerings- en beoordelingsgesprekken plaats binnen uw school. 1..2..3..4..5 
12 Hierbij wordt ook gebruik gemaakt van de 7 SBL competenties. 1..2..3..4..5 
13 Van de 7 SBL competenties verdienen deze meer aandacht bij bijscholing. 1..2..3..4..5 
14 Hierdoor zal de onderwijskwaliteit verbeteren. 1..2..3..4..5 
15 Leraren moeten begeleiding krijgen op de werkvloer over docentvaardigheden. 1..2..3..4..5 
16 De begeleiding geschiedt door: ….……………………………………………………………………………… 
17 De begeleiding vindt plaats met de volgende frequentie: ………………………….……………. 
18 De vorm van de begeleiding kan plaatsvinden in de vorm van 
-lesobservaties in combinatie met werkbegeleidingsgesprekken. 1..2..3..4..5
