P a p ia m e n t u in h e t o n d e rw i j s o p B o n a i re, E en c o n cep t - q u i ck s ca n E x p e r tg r o ep P a p ia m e n tu , j u l i 2 0 1 5 
  -video coaching onder begeleiding van de ZC/IB.  1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
19 Er is bij het onderwijzend personeel behoefte aan nascholing binnen onze school.  1..2..3..4..5 
20 Nascholing is nodig ter verbetering van het taalonderwijs in het Papiamentu.  1..2..3..4..5 
21 Ik wil graag nascholing voor mijn eigen taalvaardigheid Papiamentu: 1..2..3..4..5 
-eigen mondelinge vaardigheid Papiamentu. 1..2..3..4..5 
-eigen schriftelijke vaardigheid Papiamentu. 1..2..3..4..5 
-eigen vaardigheid van de spelling van het Papiamentu. 1..2..3..4..5 
-eigen vaardigheid inzake taalbeschouwing Papiamentu. 1..2..3..4..5 
Anders ………………………………………………………………………………………………………………… 
22 Ik wil graag nascholing voor het onderwijzen van het Papiamentu: 1..2..3..4..5 
-didactiek mondelinge taalvaardigheid Papiamentu. 1..2..3..4..5 
-didactiek schriftelijke taalvaardigheid Papiamentu. 1..2..3..4..5 
-didactiek spelling van het Papiamentu. 1..2..3..4..5 
-didactiek taalbeschouwing Papiamentu. 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
23 Ik wil graag nascholing voor mijn eigen taalvaardigheid Nederlands: 1..2..3..4..5 
-eigen mondelinge vaardigheid Nederlands. 1..2..3..4..5 
-eigen schriftelijke vaardigheid Nederlands. 1..2..3..4..5 
-eigen vaardigheid van de spelling van het Nederlands. 1..2..3..4..5 
-eigen vaardigheid inzake taalbeschouwing Nederlands. 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
24 Ik wil graag nascholing voor het onderwijzen van het Nederlands: 1..2..3..4..5 
-didactiek mondelinge taalvaardigheid Nederlands. 1..2..3..4..5 
-didactiek schriftelijke taalvaardigheid Nederlands. 1..2..3..4..5 
-didactiek spelling van het Nederlands. 1..2..3..4..5 
-didactiek taalbeschouwing Nederlands. 1..2..3..4..5 
Anders …………………………………………………………………………………………………………………. 
 
Les-en toetsmateriaal:  
25 Ik gebruik de volgende taalmethodes voor het vak Papiamentu 
………….…………………………………………………………………………………………………………………. 
26 Naast het leerboek heb ik ondersteunend materiaal nodig voor het vak Papiamentu 
 Lerarenhandleiding 1..2..3..4..5 
 Een leerlingenwoordenboek 1..2..3..4..5 
 Een leerboek spelling  1..2..3..4..5 
 Een leerboek grammatica 1..2..3..4..5 
 Een leerboek goed taalgebruik 1..2..3..4..5 
 Werkboeken 1..2..3..4..5 
Toetsen (gestandaardiseerd voor het Papiamentu) 1..2..3..4..5 
AVI-materiaal (gestandaardiseerd voor het Papiamentu) 1..2..3..4..5 
 Leesboeken 1..2..3..4..5 
Aanvulling ……………………………………………………………………………………………………………… 
57
