P a p ia m e n t u in h e t o n d e rw i j s o p B o n a i re, E en c o n cep t - q u i ck s ca n E x p e r tg r o ep P a p ia m e n tu , j u l i 2 0 1 5 
27 Ik gebruik de volgende taalmethodes voor het vak Nederlands 
………….…………………………………………………………………………………………………………………. 
28 Naast het leerboek heb ik ondersteunend materiaal nodig voor het vak Nederlands 
 Lerarenhandleiding 1..2..3..4..5 
 Een woordenboek 1..2..3..4..5 
 Een leerboek spelling  1..2..3..4..5 
 Een leerboek grammatica 1..2..3..4..5 
 Een leerboek goed taalgebruik 1..2..3..4..5 
 Werkboeken 1..2..3..4..5 
Toetsen 1..2..3..4..5 
AVI-materiaal 1..2..3..4..5 
 Leesboeken 1..2..3..4..5 
Aanvulling ……………………………………………………………………………………………………………… 
29 De inrichting van het onderwijs moet de taalontwikkeling ondersteunen door 
 naschoolse opvang 1..2..3..4..5 
 culturele/kunstzinnige vorming: theater en dansvormen  1..2..3..4..5 
 activiteiten van Lesa ta Dushi  1..2..3..4..5 
Dushi Papiamentu 1..2..3..4..5 
Akademia Papiamentu 1..2..3..4..5 
Stichting Lezen en schrijven Bonaire  1..2..3..4..5
