bijlage 2 productietabellen
bijlage 1 brede agenda
moties en toezeggingen
terugvorderen toeslagen in het buitenland
proloog
Toezicht Toeslagen
Tabel 9 Resultaten definitief toekennen toeslagjaar 2011 (t/m december 2014)
 Huurtoeslag Kinderopvang Kindgebonden Zorgtoeslag
toeslag budget
Nabetalingen van te weinig 543.000 244.000 198.000 1.203.000
ontvangen toeslagen 44% 46% 19% 21%
waarvan:
€ 0 - € 100 32% 12% 5% 10%
€ 100 - € 500 7% 20% 9% 9%
€ 500 - € 1000 3% 8% 4% 2%
> € 1000 1% 6% 1% 0%
Nihil 281.000 93.000 444.000 2.620.000
23% 17% 43% 46%
Terugvorderingen van te 415.000 195.000 381.000 1.871.000
veel uitbetaalde toeslagen 34% 37% 37% 33%
waarvan:
€ 0 - € 100 7% 11% 7% 12%
€ 100 - € 500 12% 14% 17% 15%
51
€ 500 - € 1000 6% 5% 8% 5%
> € 1000 9% 6% 5% 1%
Tabel 10 Resultaten definitief toekennen toeslagjaar 2012 (t/m december 2014)
 Huurtoeslag Kinderopvang Kindgebonden Zorgtoeslag
toeslag budget
Nabetalingen van te weinig 494.000 171.000 196.000 1.148.000
ontvangen toeslagen 38% 36% 19% 20%
waarvan:
€ 0 - € 100 25% 11% 5% 8%
€ 100 - € 500 8% 17% 10% 9%
€ 500 - € 1000 3% 5% 4% 2%
> € 1000 2% 3% 1% 0%
Nihil 422.000 91.000 500.000 2.867.000
32% 19% 49% 49%
Terugvorderingen van te 401.000 208.000 319.000 1.810.000
veel uitbetaalde toeslagen 30% 44% 31% 31%
waarvan:
€ 0 - € 100 7% 13% 7% 11%
€ 100 - € 500 11% 17% 15% 15%
€ 500 - € 1000 5% 6% 6% 4%
> € 1000 8% 8% 3% 1%
Belastingdienst | 15e halfjaarsrapportage
