bijlage 2 productietabellen
bijlage 1 brede agenda
moties en toezeggingen
terugvorderen toeslagen in het buitenland
proloog
Tabel 11 Resultaten definitief toekennen toeslagjaar 2013 (t/m december 2014)
 Huurtoeslag Kinderopvang Kindgebonden Zorgtoeslag
toeslag budget
Nabetalingen van te weinig 650.000 164.000 192.000 1.114.000
ontvangen toeslagen 52% 48% 22% 21%
waarvan:
€ 0 - € 100 30% 14% 6% 7%
€ 100 - € 500 16% 22% 11% 10%
€ 500 - € 1000 4% 7% 4% 3%
> € 1000 2% 5% 1% 1%
Nihil 290.000 63.000 438.000 2.818.000
23% 18% 51% 53%
Terugvorderingen van te 310.000 117.000 232.000 1.342.000
veel uitbetaalde toeslagen 25% 34% 27% 25%
waarvan:
€ 0 - € 100 6% 11% 6% 7%
€ 100 - € 500 8% 15% 13% 12%
€ 500 - € 1000 4% 5% 5% 4%
52
> € 1000 7% 3% 2% 2%
N.B. Door afrondingsverschillen kan in de tabellen 9 t/m 11 de som van de percentages in de 
onderverdeling verschillen van het totaalpercentage.
Invordering
Tabel 12 Betalingsachterstand en oninbare vorderingen
 2013 norm 2014 2014 
Betalingsachterstand, als 2,4% 2,5-3,0% 2,2%
percentage van de belasting- 
en premieontvangsten
Oninbare vorderingen, als 0,7% 0,6-0,8% 0,6%
percentage van de belasting- 
en premieontvangsten 
Belastingdienst | 15e halfjaarsrapportage
