Ontwikkeling 
Werk- Werk- werkvoorraad 
  
voorraad Instroom Uitstroom Technische voorraad 2022 t.o.v. 
eind 2021 zaken 2022 zaken 2022 aanpassing eind 2022 2021 
Rechtbanken 301 1.347 1.325 23 300 0% 
Kanton 126 880 851 7 147 17% 
Civiel handel 35 50 55 1 30 -14% 
Civiel familie 30 173 175 0 28 -7% 
Straf 48 153 153 14 34 -29% 
Bestuur 24 32 34 0 23 -4% 
Vreemdelingenkamer 9 30 28 0 11 22% 
Belasting 30 28 29 0 29 -3% 
Gerechtshoven 38 46 43 0 40 5% 
Civiel handel 7 6 6 0 6 -14% 
Civiel familie 3 5 5 0 3 0% 
Straf 22 26 26 0 21 -5% 
Belasting 6 9 6 0 9 50% 
Bijzonder college 7 4 5 0 6 -14% 
Centrale Raad van 
Beroep 7 4 5 0 6 -14% 
Totaal 346 1.397 1.374 23 346 0% 
NB: Aantallen zijn in duizendtallen en sluiten aan bij de brongegevens, waardoor afrondingsverschillen kunnen voorkomen. 
 
Tabel vraag 26 
Jaar 2018 2019 2020 2021 2022 
aantal 29.900 31.100 38.000 45.100 49.800 
 
Tabel vraag 62 
Soort toevoeging 2017 2018 2019 2020 2021 2022 
Asiel 31.376 33.184 35.574 30.179 28.574 36.669 
 
Tabel vraag 64 
Totaallijst feitelijke vragen Jaarverslag Ministerie van Justitie en Veiligheid 2022 (36360 -VI-1)  34/36
