Tabel vraag 77 
 
  2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
Aantoonbaar 
11.880 10.890 10.170 8.530 8.520 9.060 12.910 8.820 9.400 11.670  9.020 9.820 11.230 
vertrek 
Waaronder 
3.770 4.180 4.130 3.670 4.130 4.650 6.510 2.830 3.500 5.100  5.140 4.710 8.300* 
zelfstandig 
Waaronder 
8.110 6.710 6.040 4.860 4.390 4.410 6.410 5.990 5.900 6.570  3.880 5.110 2.930* 
gedwongen 
Zelfstandig 
vertrek zonder 
11.150 10.650 10.700 7.310 7.480 7.550 11.980 12.020 12.080 13.970  9.770 8.660 7.990 
toezicht 
Totaal vertrek 23.030 21.540 20.870 15.840 16.000 16.610 24.890 20.840 21.480 25.640 18.790 18.480 19.220 
 
 
 
Tabel vraag 92 
onderdeel (bedragen * € 1.000) 2021 2022 
Dienst Justitiele Inrichtingen 138.443 115.309 
Dienst Justis 4.989 5.716 
Immigratie en Naturalisatiedienst 84.389 82.705 
Nederlands Forensisch Instituut 6.554 10.807 
Centraal Justitieel Incassobureau 37.487 39.402 
Raad voor de Kinderbescherming 3.408 6.739 
Openbaar Ministerie 49.274 55.327 
Justitiele informatiedienst 13.084 15.780 
Justitiele ICT-organisatie *   31.569 
  337.628 363.354 
 
Totaallijst feitelijke vragen Jaarverslag Ministerie van Justitie en Veiligheid 2022 (36360 -VI-1)  35/36
