jaar Organisatie Juridisch Accountancy, financiën en Advisering Organisatie- en Interim Beleidsadvies Communicati Uitzendkrachten
advies administratieve opdrachtgevers formatieadvies management eadvisering
organisatie automatisering
2022 Dienst Justitiele Inrichtingen 2.428 3.776 21.066 1.108 946 556 637 84.792
2022 Dienst Justis 0 0 81 235 336 86 205 4.772
2022 Immigratie en Naturalisatiedienst 1.021 2.691 33.079 2.220 2.098 285 959 40.352
2022 Nederlands Forensisch Instituut 17 0 5.015 198 163 27 2 5.385
2022 Centraal Justitieel Incassobureau 148 0 30.081 910 612 0 285 7.366
2022 Raad voor de Kinderbescherming 18 0 1.318 875 1.898 6 692 1.932
2022 Openbaar M inisterie 1.036 300 34.635 7.509 2.120 345 896 8.485
2022 Justitiele informatiedienst 128 783 13.371 368 45 413 83 589
2022 Justitiele ICT-organisatie 0 0 31.552 1 0 0 0 17
2021 Dienst Justitiele Inrichtingen 1.919 1.401 58.535 1.221 305 502 367 74.193
2021 Dienst Justis 0 66 1.226 226 11 0 117 3.342
2021 Immigratie en Naturalisatiedienst 1.303 2.738 31.795 2.921 3.964 251 1.303 40.113
2021 Nederlands Forensisch Instituut 64 0 3.933 100 0 0 8 2.449
2021 Centraal Justitieel Incassobureau 0 0 24.441 1.397 426 0 283 10.940
2021 Raad voor de Kinderbescherming 66 0 1.314 202 465 0 13 1.346
2021 Openbaar M inisterie 1.216 467 31.888 5.605 1.451 709 851 7.088
2021 Justitiele informatiedienst 33 433 9.782 567 459 174 0 1.636
 
 
 
Tabel vraag 95 
Onderwerp (bedragen * 1 mln) budget realisatie 
aanpak discriminatie/lhbti-geweld 2 2 
aanpak online seksuele misdrijven 2 2 
boa's 8 5 
buma 10 10 
eokm 2 2 
goed werkgeverschap – ptss 19 19 
iv ondersteuning 2 2 
versterking opsporing/landelijke eenheid 20 3 
voortgaande vernieuwing basisvoorzieningen 77 58 
wet straffen en beschermen 13 4 
zedenwetgeving 2 1 
politieonderwijs  20 19 
overboeking boa's kwaliteitsimpuls (naar gemeentefonds) 13 13 
keteneffecten OM, ZM en BOA´s (vrijval op het artikel 92) 11 0 
Totaal 200 139 
 
Totaallijst feitelijke vragen Jaarverslag Ministerie van Justitie en Veiligheid 2022 (36360 -VI-1)  36/36
