grenswaarde van 60% van het bbp, zoals vastgelegd in het Stabiliteits- en 
Groeipact. De ontwikkeling van de overheidsschuld sinds 1970 is 
weergegeven in figuur 1.3.5.
Figuur 1.3.5 Ontwikkeling van de overheidsschuld
Tabel 1.3.5 Verticale toelichting EMU-schuld
Miljoenen Procenten 
(+ is toename van de schuld)
euro bbp
EMU-schuld Miljoenennota 2022 516.628 57,7%
Noemereffect ‒ 2,8%
Doorwerking lagere schuld 2021 ‒ 41.843 ‒ 4,4%
Mutatie EMU-saldo ‒ 21.364 ‒ 2,3%
Coronagerelateerde leningen ‒ 179 ‒ 0,0%
Studieleningen ‒ 556 ‒ 0,1%
Kastransactieverschil belastinguitstel 7.355 0,8%
Voortijdige beeindiging derivaten ‒ 248 ‒ 0,0%
Overig 20.272 2,2%
EMU-schuld Financieel jaarverslag van het Rijk 2022 480.065 51,0%
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 1 30
