Eenpersoonshuishouden 2006 2007 2008 2009 2010 2011 
Bij huur rond kwaliteitskortingsgrens 17.0% 17.2% 16.8% 16.7% 16.8% 16.8% 
Bij huur rond aftoppingsgrens 19.3% 19.3% 18.9% 18.8% 18.9% 18.8% 
Bij huur rond huurgrens 23.0% 23.3% 22.8% 22.6% 22.8% 22.6% 
     
Meerpersoonshuishouden  2006  2007 2008 2009 2010 2011 
Bij huur rond kwaliteitskortingsgrens 13.2% 13.4% 13.1% 12.9% 12.9% 12.9% 
Bij huur rond aftoppingsgrens 15.5% 15.5% 15.2% 15.0% 15.0% 15.0% 
Bij huur rond huurgrens 18.1% 18.6% 18.2% 17.9% 18.0% 17.8% 
Eenpersoonsouderenhuishouden   2006  2007 2008  2009  2010  2011  
Bij huur rond kwaliteitskortingsgrens 19.1% 19.2% 18.8% 18.5% 18.7% 18.6% 
Bij huur rond aftoppingsgrens 21.8% 21.6% 21.2% 20.7% 21.0% 20.9% 
Bij huur rond huurgrens 25.9% 26.1% 25.5% 25.0% 25.3% 25.2% 
Meerpersoonsouderenhuishouden   2006  2007 2008  2009  2010  2011  
Bij huur rond kwaliteitskortingsgrens 13.8% 13.8% 13.5% 13.1% 13.3% 13.2% 
Bij huur rond aftoppingsgrens 15.7% 15.5% 15.2% 14.7% 14.9% 14.9% 
Bij huur rond huurgrens 18.7% 18.8% 18.4% 17.8% 18.1% 17.9% 
       
       
Eenpersoonshuishouden 2012 2013 2014 2015 2016 
 
Bij huur rond kwaliteitskortingsgrens 17.0% 18.4% 18.7% 18.7% 18.6% 
 
Bij huur rond aftoppingsgrens 19.9% 21.6% 21.9% 22.0% 22.0% 
 
Bij huur rond huurgrens 24.8% 27.0% 27.1% 26.8% 26.1% 
 
 
Meerpersoonshuishouden 2012  2013  2014  2015  2016   
 
Bij huur rond kwaliteitskortingsgrens 13.0% 14.1% 14.4% 14.5% 14.4% 
 
Bij huur rond aftoppingsgrens 16.0% 17.3% 17.7% 17.9% 17.8% 
 
Bij huur rond huurgrens 19.3% 21.1% 21.1% 20.6% 19.7% 
 
       
Eenpersoonsouderenhuishouden 2012 2013 2014 2015 2016 
 
Bij huur rond kwaliteitskortingsgrens 18.7% 19.1% 19.2% 19.2% 18.9% 
 
Bij huur rond aftoppingsgrens 21.9% 22.3% 22.5% 22.7% 22.3% 
 
Bij huur rond huurgrens 27.4% 28.0% 27.9% 27.6% 26.6% 
 
Meerpersoonsouderenhuishouden   2012  2013  2014  2015  2016  
 
Bij huur rond kwaliteitskortingsgrens 13.3% 13.7% 13.8% 13.8% 13.6% 
 
Bij huur rond aftoppingsgrens 15.6% 16.0% 16.2% 16.3% 16.1% 
 
Bij huur rond huurgrens 19.5% 20.1% 20.1% 19.8% 19.1% 
  
 
111 Kunt u in tabelvorm een overzicht geven van de ontwikkeling van de huurtoeslag in de  23 25  
periode 2008-2016 voor de genoemde huishoudenscategorieën en huurniveaus voor 
verschillende inkomensgroepen? 
Antwoord: Onderstaande tabel geeft voor de verschillende huishoudtypen en 
huurniveaus de geldende huurtoeslag per maand. Voor de jaren 2008 en 2009 gaat het 
om de geldende huurtoeslag per maand in de eerste helft van het jaar (tot 2010 werden 
nog per juli de huurgrenzen geïndexeerd). In de tabel gaat het om huishoudens met een 
inkomen op of onder de minimuminkomensgrenzen in de huurtoeslag. 
Totaallijst feitelijke vragen Vaststelling van de begrotingsstaten van Wonen en Rijksdienst (34300-
XVIII) voor het jaar 2016 (34300-XVIII-2)  32/52
