Eenpersoonshuishouden 2008 2009 2010 2011 
 
Bij huur rond kwaliteitskortingsgrens  108   109   112   113  
 
Bij huur rond aftoppingsgrens  216   220   225   228  
 
Bij huur rond huurgrens  287   292   299   301  
 
     
Meerpersoonshuishouden 2008 2009 2010 2011  
 
Bij huur rond kwaliteitskortingsgrens  108   109   112   113  
 
Bij huur rond aftoppingsgrens  240   244   250   253  
 
Bij huur rond huurgrens  280   284   291   294  
 
      
2008 2009 2010 2011 
Eenpersoonsouderenhuishouden 
 
Bij huur rond kwaliteitskortingsgrens  110   111   114   115  
 
Bij huur rond aftoppingsgrens  218   221   227   229  
 
Bij huur rond huurgrens  289   293   301   303  
 
      
Meerpersoonsouderenhuishouden 2008 2009 2010 2011 
 
Bij huur rond kwaliteitskortingsgrens  111   113   116   117  
 
Bij huur rond aftoppingsgrens  220   223   229   231  
 
Bij huur rond huurgrens  291   295   303   305  
 
      
      
Eenpersoonshuishouden 2012 2013 2014 2015 2016 
Bij huur rond kwaliteitskortingsgrens  114   115   123   133   139  
Bij huur rond aftoppingsgrens  219   222   235   249   257  
Bij huur rond huurgrens  283   288   300   311   316  
 
     
Meerpersoonshuishouden 2012 2013 2014 2015 2016 
Bij huur rond kwaliteitskortingsgrens  114   115   123   133   139  
Bij huur rond aftoppingsgrens  241   245   258   273   282  
Bij huur rond huurgrens  278   282   297   313   323  
       
2012 2013 2014 2015 2016 
Eenpersoonsouderenhuishouden 
Bij huur rond kwaliteitskortingsgrens  116   117   125   135   141  
Bij huur rond aftoppingsgrens  221   224   237   251   259  
Bij huur rond huurgrens  285   290   302   313   318  
      
Meerpersoonsouderenhuishouden 2012 2013 2014 2015 2016 
Bij huur rond kwaliteitskortingsgrens  118   118   127   137   143  
Bij huur rond aftoppingsgrens  223   226   239   253   261  
Bij huur rond huurgrens  287   292   304   315   320  
 
 
112 Kunt u aangeven wat de opgave van €229 miljoen voor 2017 en verder indicatief  23 25  
betekent voor de huurtoeslag? 
Antwoord: De effecten voor de huurtoeslag zijn afhankelijk van de keuze die over 
de invulling van de taakstelling en de doorwerking van de nieuwe begrotingsronde 
op het budget van de huurtoeslag. Bij de begrotingsvoorbereiding 2017 zal worden 
bezien hoe dit wordt ingevuld.  
  
Totaallijst feitelijke vragen Vaststelling van de begrotingsstaten van Wonen en Rijksdienst (34300-
XVIII) voor het jaar 2016 (34300-XVIII-2)  33/52
