— VROEGE VORMING VAN SLAVERNIJ EN KOLONIALISME —
Tabel 4. 
Overzicht van reguliere en koloniale inkomsten van stadhouders
 Periode Gulden  Hedendaags
SG+RvS (Willem iii) 1675­1701 f  1 485 000 €  266 112 000
SG+RvS (Willem iv) 1747­1752 f  330 000 €  59 136 000
SG+RvS (Willem v) 1753­1770 f  990 000 €  177 408 000
voc (Willem iii) 1675­1701 f   1 094 998 €  196 223 642
voc (Willem iv) 1747­1752 f  280 000 €  50 176 000
voc (Willem v) 1753­1770 f  635 000 €  113 792 000
Opperbewindhebberschap  1749­1770 f  76 148 €  13 645 690
voc
Amphioen Sociëteit  1748­1794 f   256 364 €  45 940 364
(een elfde deel)
Voorbeeld Kaapvaart wi  c 1628 f  700 000 €  125 440 000
(Zilvervloot)
wic; Sociëteit van Suriname;                                verder onderzoek nodig
*
andere compagniën   
Kaapvaart overig                               verder onderzoek nodig
*
Opperbewindhebberschap                                verder onderzoek nodig
*
wic en voc (na 1770)     
Vergoedingen voor oorlog                                verder onderzoek nodig
*
en correspondentie     
Inkomsten uit private                                verder onderzoek nodig
*
bezittingen     
Totaal algemene beloningen 1675­1770 f   2 805 000  €  502 656 000
Totaal koloniaal profijt 1675­1770 f   3 042 510  €  545 217 696
Totaal 1675­1770 f   5 847 510 €  1 047 873 696
— 417 —
