creolisering 28, 189, 191, 196
Register cultureel archief 31, 88
cultuurstelsel 17, 71, 114­115, 135, 139, 169, 173, 
176­181, 291, 402­403, 424,­ 429430, 432 / Tanam 
Paksa 71
◼ ◼◼ T refwoorden
aandelen 161­162, 163, 164, 168, 170, 275­276, 414 dekolonialisme 17, 28 / dekoloniale benadering 
aandeelhouders 164­165, 178, 181, 336, 342­, 359 28
360, 403, 414 desertie 150, 294, 300
abolitionisme 54, 58, 134, 135­136, 199, 212, 387 / Digital Humanities 50­51
abolitionisten 58, 136­137, 207, 269 / anti­ dwangarbeid 15, 17, 70­71, 88, 111, 115, 118, 135, 139, 
abolitionisme 135 142, 149, 152, 162, 173, 259, 315, 329, 350, 399, 
Admiraliteiten 278, 285, 287, 344­345, 367, 397, 401, 402­403, 428, 431­432 / kerja paksa 70­71
425, 427
Advies Dialooggroep Slavernijverleden 73, 77, 99 Eerste en Tweede Khoikhoi­Nederlandse oorlog 
/ Ketenen van Verleden 73 298
afschaffing slavenhandel 19, 58, 78, 113, 134, 145­ Eerste Engelse Oorlog 285
156, 157, 168­169, 328, 374, 430­431 Eerste Kamer 134, 336
afschaffing slavernij 16, 19, 26, 58, 60, 78, 83, 88, emancipatie 27­29, 40, 58, 6668­, 72, 90, 125­131, 
110, 111, 113, 114­121, 126­131, 133, 135­140, 142136­143,, 141 ­143, 147, 170, 230, 232­233, 235, 242, 245, 
147, 149, 169­170, 180, 182, 203, 207, 212, 231­232, 263, 341, 437 / Emancipatiewet 137­140, 141­142, 
244­246, 291, 294, 328, 430­431, 438­439 231
Amphioen Sociëteit 414, 416, 417 Esopus 266, 272
Arabieren 205 / Berbers 205 / West­Afrikanen Esso 233 / Exxon 233
205, 251 / Moren 205 excuses (19 december 2022) 11­12, 14, 20, 25, 29, 
Arawakken 239­240, 251­252, 260 30, 35­36, 41, 67, 72­76, 78, 81, 88, 99, 104­105, 
asiento 226, 248, 374 398, 439
banken 166, 169, 181, 372, 374, 386, 396 geschiedenisonderwijs 25, 34, 53, 57, 63, 65­70 / 
abn amro 13, 161, 181, 396, 403 onderwijs 30, 33­35, 50, 51, 5363,­ 64, 65­71, 74, 
dnb (de Nederlandsche Bank) 13, 104, 134, 79, 96, 99, 107, 141, 157, 186, 187, 189, 193, 234, 
161­162 237, 385, 391, 434­435 / curriculum 6467, 66, ­
Firma Insinger & Co. 168­170 68­70
Hope & Co 161­162, 168­170 gevangenenarbeid 403, 424
Bijbel, de 206, 208, 212, 278, 354, 387­388 gouverneur­generaal 138, 173­174, 179, 239, 277, 
Vloek van Cham 387 319, 337, 404, 430
brua 90 grondwet van 1815 134, 142
Black Archives, The 98 grondwet van 1848 137, 180, 390
Black Lives Matter 14, 23, 35­36, 43, 93, 99 Guanchen 349
Brasilianen 278­283
Britse East India Company 161, 313 Habsburgse Zuidelijke Nederlanden 348
herdenkingsjaar 11, 47, 336
Canon van Nederland 25, 34, 61 herstelbetalingen 14, 73­74, 80, 87, 96, 99, 103­104
Cariben 26, 40, 42, 51, 65­71, 116­117, 122, 135, 139horigheid 173,,  175, 328, 399 / horigen 59, 319, 328
184, 239­240, 251­252, 260, 284, 350, 384, 391, 
398, 401, 426, 429­430, 439 intergenerationeel trauma 31, 77
caricom 31­33
contractarbeiders 78, 102, 117­119, 128, 131,­ 140 kerk 39, 44, 49, 73, 90, 106, 190, 211­212, 244, 269, 
141, 151, 158, 182, 193, 291, 430 381­389, 390, 393 
corveestelsel 17, 399, 402, 424 / corvee­arbeid Lutherse Kerk 383, 385 
402, 431 Nederlands Hervormde Kerk 266­267, 269, 
creools 33, 102, 1­19120, 227, 235, 256, 259 / 381, 383 
— 475 —
