— STAAT EN SLAVERNIJ —
Protestants Nederlandse Kerk () 383pkn negotiatielening 167­168 / negotiatiestelsel 168, 
Evangelische Broedergemeente (e) 383,bg 384 170
Iberisch­Katholieke kerk 267 Noordelijke Nederlanden 348, 357
(rooms­)katholieke kerk 44, 73, 383, 385, 390 
Gereformeerde Kerk 381, 383, 385, 387 obligatie 167­168
jezuïeten 278, 313, 315 octrooi 164, 240, 251, 253, 275, 336­337, 340, 359, 
Verenigde Protestantse Gemeente 384 363, 367­369, 408­409, 414, 426, 433
Keti Koti 30, 32, 35, 36, 43­44, 76, 97­99, 241­242, ola 312­313
292 opstanden 55, 6162­, 113, 127, 168, 226­227, 229­
Khoisan 295, 297, 298­299, 300­301 231, 252, 259, 261, 300, 304, 324, 424; zie ook 
Koninklijk Nederlands­Indisch Leger () 1kn15il, verzet
150, 289­290 oral history 20, 50, 85, 107, 389
Lenape 266; zie ook Munsee paga tera­systeem 117
lobby 41, 73, 78­80, 116, 131, 139, 170, 206, 212, pandelingen 148, 328
341, 358, 368 Papiamentu 73, 191, 193, 227 / Papiamento 193, 
382 / Papiaments 33, 51, 188, 191, 194, 197
Makassaroorlog (1666) 311 Paracutto 239
manilla 351 piraterij 291
manumissie 139, 391; zie ook vrijkoop Plakkaat van Verlatinghe 11, 333, 343
Mapping Slavery 28, 98 plantage 54­57, 60, 62, 76, 85, 112­113, 116­118, 
marron 55, 83, 102, 106, 192, 193, 212, 241­242, 121, 122, 125, 134­135, 139, 148, 151­154, 157, 161, 
245, 258, 261, 387 / marronage 27 / maritieme 161­162, 165­170, 177, 181­182, 190, 193, 198, 206, 
marronage 377 / marrongemeenschap 107, 122, 210, 219, 225­229, 232­234, 240­242, 244­246, 
241­242, 243, 259 251­254, 256­261, 265, 268, 272, 285, 291­292, 
mercantilisme 373­374 304, 307, 320, 338, 340, 348­350, 356, 372, 375­
Middelburgsche Commercie Compagnie (m) cc 376, 378, 385, 393, 397, 399, 401, 427, 429­430 
286, 425­426 / plantage­economie 71, 113, 136, 168, 227, 296, 
Middenpassage(s) 125, 255­256 378, 394
Ministerie van Koloniën 135, 137 plantagehouder 60, 62, 78, 232, 362 / 
missie 367, 384, 390­391 plantageopzichter 116, 304, 396 / plantage­
missiedorpen 278­279 eigenaar 136­137, 154, 206, 219, 227, 229, 232, 
monopolie 162, 164­165, 167, 181, 255, 291, 336, 241, 244­246, 341, 348­349, 391; zie ook shons
338, 340­341, 359, 374, 409, 414, 426 poenale sanctiebeleid 117, 182
monument 28­30, 34­35, 42­45, 48, 57­61,, 60 74, politie 110, 1­19120, 241 / politiemacht 118­119
77, 86, 87, 96­98, 121, 131, 192, 438­439 post traumatic slavery syndrome 31, 77
Mughals 312
Munsee 266; zie ook Lenape Raad van State 369, 415, 418
museum 11, 48, 80, 92­93, 98, 99, 184, 185, 202, racisme 14, 31, 33, 35, 38, 41, 45­47, 49, 60, 76­77, 
213, 370, 404­405 81, 82, 88, 95­96, 99, 100, 101, 104, 120, 172, 192, 
Museum van Wereldculturen 85, 405 223, 388, 432­433, 439 
museale collecties 202, 204, 215 intern racisme 101­102 
Rijksmuseum voor Volkenkunde 404 discriminatie 47, 49, 79, 95­96, 101, 104, 205, 
slavernijmuseum 10, 31, 35, 42, 46, 104 233, 388, 433, 439
Tropenmuseum 88, 91 rechtsherstel 99, 103­105
Republiek der Verenigde Nederlanden 11, 334, 
Nationaal insituut Nederlands 342­343, 344
slavernijverleden en erfenis (NiNsee) 10, 34­35, 
42, 83, 99, 102, 131 Sapayos 239
Nederlandsche Handel­Maatschappij 178, 425 schuldslaven 114, 328
Nederlandse Opstand (1568­1648) 357; zie ook Sefardische Joden 371, 372, 374­375, 378­379 / 
Tachtigjarige Oorlog Sefarden 371­372
— 476 —
