— REGISTER —
segregatie 225, 234, 386, 432 Warraus 240
Shell 117, 233, 435 / Koninklijke Olie in West­Indische Compagnie (wi) 26c ­27, 30, 49, 
Nederlands­Indië 117 53, 81, 97, 149, 161, 162, 164­165, 166, 225­226, 
shons 227­228, 232 ; zie ook plantage­eigenaren 240, 248, 251, 253­255, 258, 259, 263, 266­267, 
slavenopstand 55, 61, 250, 254, 300, 304, 341, 345 272, 275­279, 282­285, 286­287, 338­341, 342, 
smokkelhandel 248, 254­255 344­345, 347, 355­356, 358, 359­360, 362, 366, 
Sociëteit van Berbice 253, 258, 261, 368 368­369, 371­372, 374, 381, 387, 390, 404, 407­
Sociëteit van Suriname 166, 240, 261, 368, 414, 409, 414­415, 417, 425­427
417­418 Winti 89, 389
Sranantongo 33, 51, 188, 190­191, 193
staatstoezicht 116­118, 128, 131,­142 140, 237, 244­ zeeroverij 146
246, 291 zending 383­384, 386, 387, 388, 390­391
stadhouders 161, 363, 366, 404­405, 407­411, 413,Zuideli jke Nederlanden 347­349, 351, 352, 356­
414­418, 425, 427 357
StatenGeneraal 134­ , 136­138, 162, 164­165­ , 219
220, 241, 253, 260, 277­278, 287, 333­343, 344, 
359, 361, 363, 366­369, 400, 408­409, 414­416, ◼ ◼◼ Namen 
418, 426­428 Aboutaleb, Ahmed 40, 43
Surinamisering 68­70 Adhikari, Mohamed 299
Aerssen van Sommelsdijck, Cornelis van 240, 
taalpolitiek 187, 196 368­369, 414
Tachtigjarige Oorlog (1568­1648) 125; zie ook Arion, Frank Martinus 42
Nederlandse Opstand Asscher, Lodewijk 43, 97
Trans­Atlantische driehoek 26
transportakten 227, 319, 324, 326­327, 329 Baay, Reggie 80
trauma 25, 31, 73, 77, 88, 91, 100, 106, 255, 256, 261, Baud, Jean Chrétien 136, 137­138, 142, 179
267, 388, 436 Beatrix, koningin 92, 97
Tula­dag 85 / Tula­herdenking 14 Beckles, Hilary 99
Tuuromakken 239 Bicker (‘dikke Bicker’), Gerard Andriesz 364, 369
Tweede Kamer 12, 34, 99, 134, 136­137, 141, 231, Biekman, Barryl 42, 86, 92, 99
336, 439 Blakely, Allison 347
Bosch, Johannes van den 71, 134­135, 142, 153, 176, 
verdeel­ en heerspolitiek 80, 184, 187 178, 289, 430
Verenigd Koninkrijk der Nederlanden 134 Bosma, Ulbe 88, 127, 143, 144, 145
Verenigde Oost­Indische Compagnie (vo) 26c ­27, Boxtel, Roger van 30, 35, 41
39, 42, 49, 53, 60, 71, 81, 114, 161­167, 173, 176­177Brandes, , Jan 297302, , 322­324, 434
195, 218­219, 294, 296­303, 307­317­,321, 320 324­
327, 334, 336­338, 342, 344­345, 347, 356, 361, Capitein, Jacobus 58, 387­388
363, 366­368, 371, 381, 390, 392, 393, 396­397, Coen, Jan Pieterszoon 18, 71, 164, 400, 409, 429
399, 401­402, 404, 407­417, 425­430, 434 Cwik, Christian 372
verzet 11, 14, 27, 56, 72, 73, 78­79, 102, 113, 116, 122, 
125­126, 131, 134, 177, 182, 195­196, 207, 224, 226Daendels, , Herman Willem 71, 173­174, 176, 319, 
229, 230, 231, 241, 246, 252, 258, 259, 269, 298­ 328
302, 315, 343, 384, 391, 392 Dijksma, Sharon 39­40
Haïti (1791 en 1793) 127, 227, 230, 259 Donau, Kenneth 99
Opstand Rif Sint­Marie (1716) 229 Dorsey, Joseph 151
Hato (1750) 229 Drescher, Seymour 139
vredestraktraten 241­242 Dürer, Albrecht 353, 357
vrijheidsstrijd 73, 229, 235, 259­260
vrijburgers 295, 297­299, 310, 321, 371 Elburcht, Jan van der 354, 355
vrijkoop 185, 375; zie ook manumissie Emmer, Piet 62, 78, 84
Espersen, Ryan 112
— 477 —
