— — SSTTAAAAT EN SLAT EN SLAVERNIJ VERNIJ ——
Fatah­Black, Karwan 75, 132, 395 Paauw, Anna Geertruida van der 169
Filips ii, koning 11, 333 Pauw, Reinier 397, 400, 409
Fortuyn, Pim 87 Pere, Familie Van 251, 253, 368­369, 426
Fraser, Nancy 96
Frederik Hendrik, stadhouder prins 414 Raffles, Thomas Stamford 71, 328
Fricke, Felicia 113, 122, 123 Ratelband, Kees 277
Reus van Angola, Manuel de Gerrit de 266­267
Goodfriend, Joyce 271 Riebeeck, Jan van 296, 301
Gready, Paul 96 Robins, Simon 96
Groen van Prinsterer, Guillaume 137 Rochussen, Jan J. 138, 395
Groenberg, Roy 87 Ross, Robert 298, 300
Guadeloupe, Francio 100 Rossum, Matthias van 10, 11, 80, 392, 393, 421
Guha, Ranajit 121 Rothberg, Michael 42, 120
Rutte, Mark 11, 29, 32, 35, 41, 43, 48, 76, 77­78, 81, 
Hägerdal, Hans 325 88, 99, 439
Halsema, Femke 40
Hartog, Johan 27 Samson, Elisabeth 62
Heijer, Henk den 85 Sankatsing, Glenn 237
Hein, Piet 277, 414 Savornin Lohman, Familie De 141
Hondius, Dienke 272, 387 Scott, Julius 375
Hoogstraten, Samuel van 206­207, 212 Shell, Robert 297
Huizinga, Johan 418 Siwpersad, Joseph 139
Stam, Dineke 272
Jones, Guno 84 Stipriaan, Alex van 24, 25, 87
Jouwe, Nancy 13, 38, 39, 88, 272 Stuyvesant, Petrus 263, 273
Kennedy, James 48 Tosch, Jennifer 272
Keye, Ottho 165 Trouillot, Michel­Rolph 121, 207
Kieft, Willem 266 Tula 14, 57, 66, 72, 74, 85, 127, 229­231, 370, 438
King, Johannes 188387, , 388
Kok, Wim 34, 41, 87 Usselincx, Willem 277, 355
Kom, Anton de 25, 27, 30, 53, 54, 56, 64, 186, 
236 Veken, Johan van der 164
Verdonk, Rita 87
Laplante, Lisa 96 Verleth, Nicolas 263, 267
Lauffer, Pierre 191 Vyent, Urwin 10, 11, 102, 421
Maurits, prins 366­367, 408­409, 416 Wekker, Gloria 88, 203
Máxima, koningin 43 Wijntuin, Peggy 44­46, 47, 49
Meynell, Francis 111, 112 Willem i, koning 127, 134, 136, 142, 148, 178­179, 
Modest, Wayne 85 181, 289­290
Moucheron, Balthazar de 164, 356, 366 Willem ii, koning 136, 142, 290
Multatuli 71, 180, 182 Willem iii,koning 1 18, 129, 130, 140, 142, 381, 407, 
Muntinghe, Herman Warner 174­175 410, 417, 418
Willem iv,stadhouder 161,  404, 409, 411, 415, 417
Nassau­Siegen, Johan Maurits van 14, 74, 217, Willem v,stadhouder 161,  404, 407, 411, 413417, 
277, 283, 397 Willem­Alexander, koning 30, 36, 43, 92
Nimako, Kwame 83, 124, 125 Willemsen, Glenn 83, 124
Winkels, W.E.H. 115, 116
Oldenbarnevelt, Johan van 164 Witteveen, Menno 409
Oostindie, Gert 84, 88, 139, 406, 408 Worden, Nigel 301, 302
— — 474788 — —
