4. DE PRODUCTARTIKELEN 
Artikel 1 Investeren in waterveiligheid 
Om te voldoen aan de wettelijke normen van de primaire waterkeringen in 
Omschrijving van de samenhang 
beheer bij de waterschappen en het Rijk en een bijdrage te leveren aan 
met het beleid
het beheer van de rijkswateren. Het artikel waterveiligheid is gerelateerd 
aan beleidsartikel 11 (Waterkwantiteit) in het jaarverslag Hoofdstuk XII.
  
Overzicht van budgettaire gevolgen van uitvoering (x € 1.000)
1 Investeren in waterveiligheid Realisatie Begroting Verschil 
2012 2013 2014 2014 2014 
Verplichtingen 1.053.633 622.126 1.202.246 – 580.120 1 
Uitgaven 574.101 821.580 827.890 – 6.310 
1.01 Grote projecten waterveiligheid 463.826 700.046 673.058 26.988 
1.01.01 Programma HWBP-2 Waterschaps-
projecten 205.657 298.717 245.165 53.552 2 
1.01.02 Programma HWBP-2 Rijksprojecten 4.151 5.677 15.342 – 9.665 3 
1.01.03 Ruimte voor de rivier 234.209 373.128 377.908 – 4.780 
1.01.04 Maaswerken 19.809 22.524 34.643 – 12.119 4 
1.02 Overige aanlegprojecten Watervei-
ligheid 101.860 115.247 147.835 – 32.588 
1.02.01 Verkenningen en planuitwerkings-
programma 20.569 2.850 31.560 – 28.710 5 
1.02.02 Realisatieprogramma 81.291 112.397 116.275 – 3.878 
1.03 Studiekosten 8.415 6.287 6.997 – 710 
1.03.01 Studie en onderzoekskosten 8.415 6.287 6.997 – 710 
1.03.02 Overige studiekosten 0 0 0 0 
1.04 GIV/PPS 0 0 0 0 
1.09 Ontvangsten Investeren in watervei-
ligheid 92.708 151.020 141.865 9.155 6 
1.09.01 Ontvangsten waterschappen 
HWBP-2 79.608 124.477 124.450 27 
1.09.02 Overige ontvangsten HWBP-2 163 1.056 0 1.056 
1.09.03 Ontvangsten waterschappen 
nHWBP 1.550 6.176 6.176 0 
1.09.04 Overige ontvangsten nHWBP 0 0 0 0 
1.09.05 Overige aanleg ontvangsten 11.387 19.311 11.239 8.072 
Toelichting
Ad 1) Ten opzichte van de begroting is de gerealiseerde verplichtingen-
stand lager. Dit komt met name door verplichtingenschuiven naar latere 
jaren bij de HWBP-2 projecten Waddenzeedijk Texel (– € 229 miljoen; 
vertraging veroorzaakt door nog niet afgeronde onderzoeken inzake de 
variant met de gekozen «zandige» oplossing) en de Hoogwaterkering Den 
Oever (– € 48 miljoen; vertraging door complexiteit van het project en 
onduidelijkheid over stabiliteit ondergrond). Daarnaast zijn er in 2014 
minder verplichtingen aangegaan bij de projecten van het programma 
Ruimte voor de Rivier (– € 144 miljoen; verplichtingen doorgeschoven 
vanwege vertraging bij een aantal projecten: Kribverlagingen, Westen-
holte en Schelle) en de Zandmaas (– € 10 miljoen; verplichtingen 
doorgeschoven vanwege vertraging bij Ooijen-Wansum). Verder wordt de 
lagere stand veroorzaakt door vertragingen bij de Steenbekledingen 
Wester- en Oosterschelde (– € 41 miljoen), Steenbestortingen Wester-
schelde (– € 3 miljoen) en maatregelen in relatie tot rivierverruiming 
(– € 11 miljoen).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 J, nr. 1 16
