Tweede Kamer, vergaderjaar 2014–2015, 34 200 J, nr. 1 49
DEEL C. DE JAARREKENING 
6.1 De verantwoordingsstaat 2014 van het Deltafonds (bedragen in € 1.000) 
(1) (2) (3)=(2)-(1) 
1 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en 
oorspronkelijk vastgestelde begroting 
Verplich- Verplich- Verplich-
tingen Uitgaven Ontvangsten tingen Uitgaven Ontvangsten tingen Uitgaven Ontvangsten 
1 Investeren in waterveiligheid 1.202.246 827.890 141.865 622.126 821.580 151.020 – 580.120 – 6.310 9.155 
2 Investeren in zoetwatervoorziening 3.143 3.863 0 3.870 4.626 1.049 727 763 1.049 
3 Beheer, onderhoud en vervanging 232.622 176.257 0 190.093 174.535 0 – 42.529 – 1.722 0 
4 Experimenteren cf. art. III Deltawet 0 0 0 30.000 30.000 0 30.000 30.000 0 
2 
5 Netwerkgebonden kosten en overige 
uitgaven 237.288 222.828 0 236.562 236.630 – 726 13.802 0 
6 Bijdragen t.l.v. begroting Hoofdstuk 
XII 0 0 1.088.973 0 0 1.075.289 0 0 – 13.684 
Subtotaal 1.675.299 1.230.838 1.230.838 1.082.651 1.267.371 1.227.358 – 592.648 36.533 – 3.480 
5.10 Voordelig eindsaldo (cumulatief) 
vorig jaar 2.070 2.070 
Subtotaal 1.675.299 1.230.838 1.230.838 1.082.651 1.267.371 1.229.428 – 592.648 36.533 – 1.410 
Nadelig eindsaldo (cumulatief) huidig 
jaar 37 943 0 37 943 
Totaal 1.675.299 1.230.838 1.230.838 1.082.651 1.267.371 1.267.371 – 592.648 36.533 36.533
1 
De gerealiseerde bedragen zijn steeds naar boven afgerond (EUR 1 000)
2 
Exclusief artikelonderdeel 5.10 Saldo van de afgesloten rekeningen
