Bijlage 3 Tabellen 
Tabel B3.1 Geregistreerde jeugdige verdachten, per 1.000 leeftijdsgenoten 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* ’22* 
 
12 t/m 17 jaar 21 19 18 17 15 14 15 13 13 14 
12 t/m 15 jaar 15 14 13 13 11 10 11 10 10 12 
16 t/m 17 jaar 32 29 28 25 23 22 24 20 19 20 
18 t/m 22 jaar 34 31 27 25 23 21 22 21 20 20 
* Voorlopige cijfers. 
Tabel B3.2 Geregistreerde verdachten in 2021 en 2022 naar type misdrijf, 
per 1.000 in de betreffende bevolkingsgroep 
 
2021* 2022* 
12 t/m 17 jaar 
vermogen 6 8 
vernieling 3 3 
geweld 3 3 
verkeer 1 1 
drugs 0 1 
(vuur)wapen 1 1 
18 t/m 22 jaar 
vermogen 5 5 
vernieling 4 4 
geweld 4 4 
verkeer 6 7 
drugs 2 2 
(vuur)wapen 1 1 
* Voorlopige cijfers.  
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-13  |  43
