Tabel B3.3 Age-crime curves van geregistreerde jeugdige verdachten voor 
de jaren 2010,  2016, 2019 en 2022 per 1.000 leeftijdsgenoten 
Leeftijd 2010 2016 2019 2022* 
12 jaar 7 4 3 3 
13 jaar 17 9 7 9 
14 jaar 29 16 15 15 
15 jaar 40 21 19 18 
16 jaar 45 25 23 20 
17 jaar 50 26 25 20 
18 jaar 48 27 24 21 
19 jaar 48 26 23 22 
20 jaar 45 25 22 21 
21 jaar 42 23 20 20 
22 jaar 38 23 19 19 
* Voorlopige cijfers. 
Tabel B3.4 Geregistreerde jeugdige verdachten naar geslacht, per 1.000 
van de betreffende bevolkingsgroep 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* ’22* 
 
12- tot 18-jarige jongens 31 29 28 26 23 21 24 21 20 21 
12- tot 18-jarige meisjes 10 9 8 8 7 6 7 5 5 8 
18- tot 23-jarige mannen 55 50 45 41 37 35 36 35 33 34 
18- tot 23-jarige vrouwen 12 11 9 8 7 7 7 7 6 6 
* Voorlopige cijfers.  
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-13  |
