Tabel B3.6 Geregistreerde jeugdige verdachten naar herkomst, per 1.000 
van de betreffende bevolkingsgroep 
’10 ’11 ’12 ’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* ’22* 
 
12 t/m 17 jaar 
In Nederland 30 27 24 20 18 18 16 15 13 15 13 13 14 
geboren 
ouders 23 21 18 15 13 13 12 11 10 11 10 10 11 
geboren in 
Nederland 
1 ouder 39 36 33 28 26 26 24 21 19 22 19 18 20 
geboren in het 
buitenland 
2 ouders 74 66 57 52 47 46 41 34 30 34 29 25 26 
geboren in het 
buitenland 
In het 59 53 47 38 35 32 27 23 21 23 19 17 20 
buitenland 
geboren 
18 t/m 22 jaar 
In Nederland 43 41 37 33 30 27 24 22 21 22 21 20 21 
geboren 
ouders 35 33 30 26 23 20 19 17 16 17 16 16 17 
geboren in 
Nederland 
1 ouder 52 51 48 42 40 33 31 29 29 30 29 28 28 
geboren in het 
buitenland 
2 ouders 98 97 89 83 74 69 62 55 52 54 54 46 42 
geboren in het 
buitenland 
In het 61 56 50 45 39 34 28 26 23 22 21 17 19 
buitenland 
geboren 
* Voorlopige cijfers. 
Tabel B3.7 Geregistreerde jeugdige verdachten naar wel/geen voortijdig 
schoolverlater, per 1.000 van de betreffende bevolkingsgroep 
 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* 
12 t/m 17 jaar 
Voortijdig schoolverlater  111 102 83 90 74 92 84 70 
Geen voortijdig schoolverlater  18 17 16 14 13 15 13 12 
18 t/m 22 jaar 
Voortijdig schoolverlater  116 110 104 94 93 92 94 85 
Geen voortijdig schoolverlater  28 25 22 20 19 20 19 18 
* Voorlopige cijfers.  
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-13  |
