Tabel B3.8 Geregistreerde jeugdige verdachten naar participatie school/ 
werk, per 1.000 van de betreffende bevolkingsgroep 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* 
 
16 t/m 17 jaar 
Schoolgaand met 23 22 22 19 17 17 18 15 15 
inkomen 
Schoolgaand zonder 41 36 34 32 30 28 32 27 24 
inkomen 
Werkend 51 51 39 39 44 39 41 35 36 
Overig of onbekend 77 77 70 58 59 52 63 59 44 
18 t/m 22 jaar 
Schoolgaand met 21 19 17 16 14 13 14 14 12 
inkomen 
Schoolgaand zonder 36 31 24 15 12 10 10 9 9 
inkomen 
Werkend 39 36 32 30 29 27 28 26 26 
Uitkering 104 96 85 75 66 63 64 67 61 
Overig of onbekend 84 71 62 56 52 56 62 69 53 
* Voorlopige cijfers. 
Tabel B3.9 Geregistreerde jeugdige verdachten naar huishoudinkomen, per 
1.000 van de betreffende bevolkingsgroep 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* 
 
12 t/m 17 jaar 
20% laagste inkomens 46 42 41 38 34 30 34 30 28 
20% één na laagste 25 23 23 21 19 17 20 17 17 
inkomens 
20% middelste 15 14 13 12 12 11 12 11 10 
inkomens 
20% één na hoogste 11 10 10 9 9 8 9 8 8 
inkomens 
20% hoogste inkomens 9 8 8 7 7 7 8 7 7 
18 t/m 22 jaar 
20% laagste inkomens 48 42 37 35 33 32 34 34 30 
20% één na laagste 45 40 37 33 29 29 29 30 27 
inkomens 
20% middelste 30 27 24 22 20 18 20 19 19 
inkomens 
20% één na hoogste 24 23 19 18 16 15 16 15 15 
inkomens 
20% hoogste inkomens 22 20 18 16 15 14 15 13 14 
* Voorlopige cijfers. 
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-13  |
