Tabel B3.10 Geregistreerde jeugdige verdachten naar huishoud-
samenstelling, per 1.000 van de betreffende bevolkingsgroep 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* ’22* 
 
12 t/m 17 jaar 
Thuiswonend kind, 15 13 13 11 11 9 11 9 9 10 
tweeoudergezin 
Thuiswonend kind, 39 36 35 32 28 26 29 25 24 26 
eenoudergezin 
Uitwonend instelling 149 132 122 120 109 102 102 100 80 90 
Overig of onbekend 59 59 57 56 50 44 46 39 36 36 
18 t/m 22 jaar 
Thuiswonend kind, 29 26 23 21 19 17 18 17 16 16 
tweeoudergezin 
Thuiswonend kind, 57 51 45 41 36 34 36 35 31 32 
eenoudergezin 
Uitwonend 30 27 23 22 20 19 20 21 19 21 
alleenstaand 
Uitwonend 21 21 18 17 15 14 14 14 14 14 
samenwonend 
Samenwonend met 47 38 35 38 27 27 29 30 25 20 
kind 
Alleenstaand met kind 77 58 64 45 40 39 37 46 34 30 
Uitwonend instelling 100 90 94 87 92 99 99 101 92 80 
Overig of onbekend 42 38 33 31 29 26 29 28 26 25 
* Voorlopige cijfers. 
Tabel B3.11 Geregistreerde jeugdige verdachten naar woongemeente, per 
1.000 van de betreffende bevolkingsgroep 
’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* ’22* 
 
12 t/m 17 jaar 
Amsterdam 43 41 41 37 32 29 33 27 24 25 
Rotterdam 44 38 39 35 27 24 26 22 21 22 
Den Haag 40 37 30 27 24 20 24 21 20 21 
Utrecht 35 32 28 23 20 18 25 18 15 14 
Overige gemeenten 25 23 22 20 19 16 18 16 15 16 
G25 
Overige gemeenten of 17 15 15 14 13 11 13 11 11 13 
onbekend 
           
           
           
           
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-13  |  48
