Tabel B3.13 Leeftijd en geslacht van slachtoffers van gewelds- en 
vermogensmisdrijven gepleegd door jeugdige verdachten, 
procentuele verdeling 
 Mannen Vrouwen 
Geweld 
Jonger dan 18 jaar 15,0 12,4 
18 tot 25 jaar 16,1 12,7 
25 tot 45 jaar 18,8 9,3 
45 tot 65 jaar 9,3 4,9 
65 jaar en ouder 1,0 0,3 
Vermogen 
Jonger dan 18 jaar 11,3 3,1 
18 tot 25 jaar 13,8 6,5 
25 tot 45 jaar 20,3 10,1 
45 tot 65 jaar 13,2 7,5 
65 jaar en ouder 6,6 7,7 
Tabel B3.14 Geregistreerde jeugdige verdachten naar recidive, procentuele 
verdeling 
 
’10 ’11 ’12 ’13 ’14 ’15 ’16 ’17 ’18 ’19 ’20 ’21* ’22* 
12 t/m 17 jaar 
1 misdrijf 60 58 55 55 56 56 58 59 58 58 56 58 62 
Meerpleger; 2 34 35 37 36 35 35 34 33 34 34 35 33 30 
tot en met 5 
misdrijven 
Veelpleger; 6 of 7 7 8 9 9 9 9 8 9 8 9 9 8 
meer misdrijven 
Zeer actieve 1 2 2 3 3 3 2 2 3 2 3 2 2 
veelplegers; 
meer dan 10 
misdrijven 
18 t/m 22 jaar 
1 misdrijf 37 35 34 33 34 34 35 37 36 38 35 37 42 
Meerpleger; 2 42 43 43 42 41 40 40 39 40 40 41 40 37 
tot en met 5 
misdrijven 
Veelpleger; 6 of 21 22 23 25 25 26 25 24 24 23 24 23 21 
meer misdrijven 
Zeer actieve 7 8 10 11 11 12 12 11 11 10 11 10 9 
veelplegers; 
meer dan 10 
misdrijven 
* Voorlopige cijfers. 
Noot: alle cijfers in deze tabel betreffen percentages. 
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-13  |  51
