inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
Figuur 12 Ontwikkeling baten
4.600
4.400
4.200
4.000
3.800
3.600
3.400
3.200
3.000
2010 2011 2012 2013 2014
258 243 223 213 197
Overig
Baten i.o.v. derden 261 235 180 149 131
College, cursus e.d. 57 57 60 56 47
Overige overheidsb. 254 193 175 115 108
Rijksbijdragen 3.619 3.652 3.720 3.957 3.999
(Bron: DUO, 2015B)
Aan de lastenkant laat de sector een zeer stabiel patroon zien. De verhouding tussen de verschil­
lende rubrieken en de totale lasten varieert over de laatste vijf jaar met minder dan een half 
procent. Zoals Figuur 13 laat zien is er geen sprake van een toename van de lasten die samenhangen 
met huisvesting. Dat zijn de huisvestingslasten en een deel van de afschrijvingen. 
Figuur 13 Ontwikkeling lasten
5.000
4.500
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
0
2010 2011 2012 2013 2014
Overige 631 599 588 586 608
Huisvesting 320 312 301 305 317
Afschrijvingen
273 295 308 315 328
Personeel 3.172 3.151 3.117 3.136 3.156
(Bron: DUO, 2015B)
15
in miljoenen euro's in miljoenen euro's
