inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
Figuur 15 Ontwikkeling baten
4.500
4.000
3.500
3.000
2.500
2.000
1.500
2010 2011 2012 2013 2014
184 179 173 196 206
Overig
Baten i.o.v. derden 224 219 197 181 174
College, cursus e.d. 647 686 719 760 811
Overige overheidsb. 41 46 38 33 34
Rijksbijdragen 2.432 2.525 2.559 2.658 2.772
(Bron: DUO, 2015B)
De groei in het aantal studenten zien we ook in de toename van de rijksbijdragen en van de 
collegegelden bij de baten. Die wordt deels door die groei en deels door autonome ontwikkelingen 
verklaard. De baten uit werk in opdracht van derden vertonen echter al jaren een dalende tendens. 
Aangezien deze baten echter altijd al een betrekkelijk klein deel uitmaakten van de totale baten,  
is de afhankelijkheid van de rijksbijdrage in die periode slechts met een half procent gestegen naar 
ruim 69 procent. 
Figuur 16 Ontwikkeling Lasten
4.500
4.000
3.500
3.000
2.500
2.000
1.500
2010 2011 2012 2013 2014
Overige lasten
492 510 475 491 481
Huisvestingslasten 221 222 225 229 237
Afschrijvingen 210 201 214 211 248
Personeel 2.442 2.594 2.684 2.760 2.850
(Bron: DUO, 2015B)
17
in miljoenen euro's in miljoenen euro's
