inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
Figuur 17 Ontwikkeling primaire kengetallen
3,0
2,5
2,0
1,5
1,0
0,5
0,0
2010 2011 2012 2013 2014
Rentabiliteit % 1 1,4 1,9 2,4 2,3
Rentabiliteit z. extra 1,9 1,5 2,3
Solvabiliteit II 0,56 0,56 0,54 0,55 0,56
Liquiditeit 0,91 0,94 0,99 0,98 0,98
Rijksbijdr./tot. Baten 0,57 0,56 0,56 0,57 0,57
Personeel/tot. Baten 0,65 0,64 0,64 0,64 0,64
(Bron: DUO, 2015B)
De studentenaantallen zijn in 2014 opnieuw gegroeid. Dit geldt ook weer voor het aantal diploma’s. 
Twee jaar geleden was er een opvallende stijging van het aantal diploma’s die werd veroorzaakt 
door de dreiging van de toen geplande langstudeerdersmaatregel. De studenten wilden, voordat 
deze in zou gaan, klaar zijn met hun studie. Nadien is het aantal diploma’s eerst gedaald, maar 
vervolgens is de stijgende lijn weer ingezet.
Figuur 18 Ontwikkeling baten
7.000
6.500
6.000
5.500
5.000
4.500
4.000
3.500
3.000
2.500
2.000
2010 2011 2012 2013 2014
Overige 534 549 529 507 496
Baten i.o.v. derden
1.527 1.600 1.650 1.657 1.712
College, cursus e.d. 466 490 521 541 536
Overige overheidsb. 20 19 16 16 3
Rijksbijdragen 3.355 3.442 3.465 3.585 3.626
(Bron: DUO, 2015B)
19
in miljoenen euro's
