inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5
Balansen en staten van 
baten en lasten 
5.1 Primair onderwijs
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 0 0 0 0 0
1.2 Materiële vaste activa 1.150 1.179 1.208 1.214 1.234
Gebouwen, terreinen 219 227 264 269 273
Inventaris en overige 930 952 944 945 961
1.3 Financiële vaste activa 480 441 372 319 292
Totaal vaste activa 1.630 1.621 1.581 1.533 1.526
1.4 Voorraden 2 0 0 0 0
1.5 Vorderingen 721 685 648 651 709
1.6 Effecten 71 58 58 30 29
1.7 Liquide middelen 1.540 1.426 1.509 1.878 1.724
Totaal vlottende activa 2.334 2.169 2.215 2.560 2.462
Totaal Activa 3.964 3.790 3.796 4.093 3.988
2 Passiva
2.1 Eigen vermogen 2.345 2.241 2.235 2.522 2.472
2.2 Voorzieningen 400 385 405 412 415
2.3 Langlopende schulden 62 59 65 71 75
2.4 Kortlopende schulden 1.158 1.105 1.091 1.088 1.026
Totaal Passiva 3.964 3.790 3.796 4.093 3.988
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 7.622 7.599 7.667 7.913 7.705
3.2 Overige overheidsb. 280 268 239 229 215
3.3 College, cursus etc. geld. 0 0 0 0 0
3.4 Baten werk in opdracht 1 1 1 1 1
3.5 Overige Baten 442 447 427 428 400
Totaal baten 8.345 8.315 8.335 8.571 8.321
Lasten
4.1 Personeelslasten 7.026 6.956 6.902 6.826 6.893
4.2 Afschrijvingen 186 193 197 201 203
4.3 Huisvestingslasten 560 557 555 566 571
4.4 Overige lasten 752 752 731 726 735
Totaal lasten 8.523 8.458 8.385 8.319 8.401
Saldo baten en lasten -179 -143 -51 252 -81
HR Gerealiseerde herwaard. 0 0 0 0 0
5 Financiële baten en lasten 53 39 52 34 30
Resultaat ­126 ­104 2 286 ­51
6 Belastingen 0 0 0 0 0
7 Resultaat deelnemingen 0 ­1 0 0 0
Resultaat na belastingen ­126 ­105 1 286 ­51
8 Aandeel derden in resultaat 0 0 0 0 0
Netto resultaat ­126 ­105 1 286 ­51
9 Buitengewoon resultaat 0 0 0 0 0
Totaal resultaat -125 -105 2 286 -50
38
