inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5.2 Expertisecentra (onderdeel van primair onderwijs)
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 0 0 0 0 0
1.2 Materiële vaste activa 117 128 152 155 147
1.3 Financiële vaste activa 21 16 11 18 16
Totaal vaste activa 138 144 164 173 163
1.4 Voorraden 0 0 0 0 0
1.5 Vorderingen 128 121 116 121 119
1.6 Effecten 1 2 1 3 6
1.7 Liquide middelen 257 262 299 336 328
Totaal vlottende activa 385 384 416 460 453
Totaal Activa 523 528 579 633 615
2 Passiva
2.1 Eigen vermogen 295 299 331 360 373
2.2 Voorzieningen 42 50 52 58 57
2.3 Langlopende schulden 10 9 21 20 11
2.4 Kortlopende schulden 176 170 176 195 175
Totaal Passiva 523 528 579 633 615
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 1.076 1.087 1.116 1.131 1.137
3.2 Overige overheidsb. 31 24 66 70 24
3.3 College, cursus etc. geld. 1 0 0 0 0
3.4 Baten werk in opdracht 6 8 8 10 8
3.5 Overige Baten 58 61 57 66 69
Totaal baten 1.171 1.180 1.246 1.278 1.238
Lasten
4.1 Personeelslasten 985 992 1.003 1.029 1.008
4.2 Afschrijvingen 18 19 23 24 25
4.3 Huisvestingslasten 60 58 67 70 66
4.4 Overige lasten 111 116 130 132 126
Totaal lasten 1.175 1.185 1.223 1.254 1.225
Saldo baten en lasten -4 -5 23 24 13
HR Gerealiseerde herwaard. 0 0 0 0 0
5 Financiële baten en lasten 5 5 6 5 4
Resultaat 1 1 29 28 18
6 Belastingen 0 0 0 0 0
7 Resultaat deelnemingen 0 0 0 0 0
Resultaat na belastingen 1 1 29 28 18
8 Aandeel derden in resultaat 0 0 0 0 0
Netto resultaat 1 1 29 28 18
9 Buitengewoon resultaat 0 0 0 0 0
Totaal resultaat 2 1 30 28 18
39
