inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5.3 Voortgezet onderwijs
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 2 2 2 2 1
1.2 Materiële vaste activa 1.976 2.102 2.127 2.161 2.204
Gebouwen, terreinen 1.221 1.334 1.359 1.421 1.462
Inventaris en overige 755 768 768 740 742
1.3 Financiële vaste activa 318 253 196 190 201
Totaal vaste activa 2.296 2.357 2.325 2.353 2.406
1.4 Voorraden 19 18 18 13 10
1.5 Vorderingen 315 308 308 335 301
1.6 Effecten 65 51 51 25 20
1.7 Liquide middelen 1.174 1.050 1.204 1.485 1.462
Totaal vlottende activa 1.573 1.427 1.580 1.857 1.793
Totaal Activa 3.869 3.784 3.905 4.210 4.199
2 Passiva
2.1 Eigen vermogen 1.693 1.642 1.762 2.014 2.002
2.2 Voorzieningen 483 474 453 481 520
2.3 Langlopende schulden 318 347 370 432 426
2.4 Kortlopende schulden 1.375 1.322 1.320 1.283 1.251
Totaal Passiva 3.869 3.784 3.905 4.210 4.199
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 6.602 6.643 6.898 7.270 7.133
3.2 Overige overheidsb. 164 147 153 156 140
3.3 College, cursus etc. geld. 9 10 11 11 8
3.4 Baten werk in opdracht 29 37 32 31 30
3.5 Overige Baten 390 383 404 401 407
Totaal baten 7.195 7.219 7.498 7.868 7.719
Lasten
4.1 Personeelslasten 5.652 5.717 5.825 5.962 6.074
4.2 Afschrijvingen 244 238 268 276 274
4.3 Huisvestingslasten 515 483 470 509 496
4.4 Overige lasten 876 861 859 876 888
Totaal lasten 7.286 7.298 7.423 7.624 7.733
Saldo baten en lasten -91 -79 76 245 -15
HR Gerealiseerde herwaard. 0 0 0 0 0
5 Financiële baten en lasten 23 16 19 8 9
Resultaat 69­ 64­ 94 253 ­6
6 Belastingen 0 0 0 0 0
7 Resultaat deelnemingen 1 0 0 0 0
Resultaat na belastingen ­67 ­63 94 253 ­6
8 Aandeel derden in resultaat 0 0 0 0 0
Netto resultaat 67­ ­63 94 253 ­6
9 Buitengewoon resultaat ­1 0 2­ 1 0
Totaal resultaat -68 -64 92 254 -5
