inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5.4 Middelbaar beroepsonderwijs
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 3 5 5 6 5
1.2 Materiële vaste activa 3.523 3.569 3.534 3.511 3.467
Gebouwen, terreinen 3.029 3.094 3.062 3.066 3.022
Inventaris en overige 494 475 473 444 446
1.3 Financiële vaste activa 83 86 85 78 75
Totaal vaste activa 3.608 3.659 3.625 3.595 3.546
1.4 Voorraden 4 3 3 3 3
1.5 Vorderingen 333 318 264 224 187
1.6 Effecten 13 22 17 13 14
1.7 Liquide middelen 633 656 600 747 809
Totaal vlottende activa 982 999 884 986 1.012
Totaal Activa 4.591 4.658 4.509 4.582 4.559
2 Passiva
2.1 Eigen vermogen 2.192 2.169 2.141 2.255 2.279
2.2 Voorzieningen 239 249 253 240 234
2.3 Langlopende schulden 1.068 1.189 1.184 1.198 1.131
2.4 Kortlopende schulden 1.093 1.051 931 888 915
Totaal Passiva 4.591 4.658 4.509 4.582 4.559
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 3.619 3.652 3.720 3.957 3.999
3.2 Overige overheidsb. 254 193 175 115 108
3.3 College, cursus etc. geld. 57 57 60 56 47
3.4 Baten werk in opdracht 261 235 180 149 131
3.5 Overige Baten 258 243 223 213 196
Totaal baten 4.449 4.380 4.359 4.487 4.482
Lasten
4.1 Personeelslasten 3.172 3.151 3.117 3.136 3.155
4.2 Afschrijvingen 273 295 308 315 327
4.3 Huisvestingslasten 320 312 301 305 317
4.4 Overige lasten 631 599 588 586 608
Totaal lasten 4.396 4.357 4.313 4.342 4.407
Saldo baten en lasten 53 22 46 147 75
HR Gerealiseerde herwaard. 3 3 1 4 2
5 Financiële baten en lasten ­39 ­44 ­49 ­49 47­
Resultaat 17 ­18 ­3 103 30
6 Belastingen 1 0 0 0 0
7 Resultaat deelnemingen 0 1 2 1 ­6
Resultaat na belastingen 17 ­17 ­2 103 24
8 Aandeel derden in resultaat 0 0 0 ­1 0
Netto resultaat 17 ­17 ­1 104 24
9 Buitengewoon resultaat 0 ­2 0 0 0
Totaal resultaat 17 -19 -1 104 24
41
