inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5.5 Hoger beroepsonderwijs
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 3 4 20 17 13
1.2 Materiële vaste activa 2.302 2.323 2.311 2.347 2.347
Gebouwen, terreinen 2.016 2.024 2.024 2.065 2.090
Inventaris en overige 286 299 287 282 284
1.3 Financiële vaste activa 35 21 29 25 24
Totaal vaste activa 2.340 2.348 2.359 2.389 2.411
1.4 Voorraden 4 4 4 5 3
1.5 Vorderingen 318 315 310 313 327
1.6 Effecten 6 3 3 3 2
1.7 Liquide middelen 747 852 802 851 948
Totaal vlottende activa 1.074 1.173 1.119 1.171 1.280
Totaal Activa 3.414 3.521 3.478 3.560 3.691
2 Passiva
2.1 Eigen vermogen 1.258 1.355 1.416 1.530 1.709
2.2 Voorzieningen 156 176 168 187 182
2.3 Langlopende schulden 886 859 789 712 687
2.4 Kortlopende schulden 1.114 1.130 1.104 1.132 1.113
Totaal Passiva 3.414 3.521 3.478 3.560 3.691
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 2.432 2.525 2.559 2.658 2.772
3.2 Overige overheidsb. 41 46 38 33 34
3.3 College, cursus etc. geld. 647 686 719 760 811
3.4 Baten werk in opdracht 224 219 197 181 174
3.5 Overige Baten 184 179 173 196 206
Totaal baten 3.529 3.656 3.685 3.827 3.997
Lasten
4.1 Personeelslasten 2.442 2.594 2.684 2.760 2.850
4.2 Afschrijvingen 210 201 214 211 248
4.3 Huisvestingslasten 221 222 225 229 237
4.4 Overige lasten 492 510 475 491 481
Totaal lasten 3.365 3.526 3.598 3.691 3.815
Saldo baten en lasten 164 130 87 136 182
HR Gerealiseerde herwaard. 1 0 0 0 0
5 Financiële baten en lasten ­31 ­33 ­25 ­28 ­23
Resultaat 134 97 62 108 159
6 Belastingen 0 1 1 0 1
7 Resultaat deelnemingen 0 0 ­1 0 0
Resultaat na belastingen 134 97 61 108 159
8 Aandeel derden in resultaat 0 0 0 0 0
Netto resultaat 134 97 61 108 159
9 Buitengewoon resultaat 0 0 0 0 0
Totaal resultaat 134 97 61 108 159
42
