inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5.6 Wetenschappelijk onderwijs
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 15 13 32 42 56
1.2 Materiële vaste activa 3.882 3.942 4.013 4.099 4.336
Gebouwen, terreinen 3.506 3.573 3.651 3.761 3.999
Inventaris en overige 376 369 362 338 337
1.3 Financiële vaste activa 176 191 185 223 212
Totaal vaste activa 4.073 4.146 4.230 4.364 4.604
1.4 Voorraden 12 11 11 10 10
1.5 Vorderingen 905 899 856 826 741
1.6 Effecten 42 36 39 40 42
1.7 Liquide middelen 903 1.083 1.437 1.462 1.455
Totaal vlottende activa 1.863 2.029 2.342 2.338 2.249
Totaal Activa 5.936 6.176 6.572 6.701 6.853
2 Passiva
2.1 Eigen vermogen 2.947 3.023 3.124 3.243 3.384
2.2 Voorzieningen 383 432 423 442 436
2.3 Langlopende schulden 558 568 668 630 733
2.4 Kortlopende schulden 2.048 2.152 2.356 2.387 2.301
Totaal Passiva 5.936 6.176 6.572 6.701 6.853
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 3.355 3.442 3.465 3.585 3.626
3.2 Overige overheidsb. 20 19 16 16 3
3.3 College, cursus etc. geld. 466 490 521 541 536
3.4 Baten werk in opdracht 1.527 1.600 1.650 1.657 1.712
3.5 Overige Baten 534 549 529 507 496
Totaal baten 5.901 6.100 6.180 6.305 6.373
Lasten
4.1 Personeelslasten 3.822 3.876 3.924 4.040 4.079
4.2 Afschrijvingen 332 401 387 384 402
4.3 Huisvestingslasten 433 472 455 456 468
4.4 Overige lasten 1.249 1.257 1.276 1.261 1.258
Totaal lasten 5.837 6.005 6.041 6.141 6.207
Saldo baten en lasten 64 95 139 164 167
HR Gerealiseerde herwaard. 0 0 0 0 0
5 Financiële baten en lasten ­6 ­9 ­22 ­14 ­22
Resultaat 58 86 117 151 144
6 Belastingen 0 0 0 0 0
7 Resultaat deelnemingen 2 4 2 2 4
Resultaat na belastingen 60 90 119 153 148
8 Aandeel derden in resultaat 11 13 15 4 5
Netto resultaat 49 77 105 149 143
9 Buitengewoon resultaat 3 0 ­1 0 0
Totaal resultaat 46 77 104 149 143
