inspectie van het onderwijs | de financiële situatie in het onderwijs 2014
5.7 Landelijk totaal
Balans 2010 2011 2012 2013 2014
1 Activa
1.1 Immateriële vaste activa 23 24 59 67 75
1.2 Materiële vaste activa 12.833 13.115 13.193 13.332 13.589
Gebouwen, terreinen 9.991 10.252 10.360 10.582 10.846
Inventaris en overige 2.841 2.863 2.834 2.749 2.770
1.3 Financiële vaste activa 1.092 992 867 835 804
Totaal vaste activa 13.947 14.131 14.120 14.234 14.493
1.4 Voorraden 41 36 36 31 26
1.5 Vorderingen 2.592 2.525 2.386 2.349 2.265
1.6 Effecten 197 170 168 111 107
1.7 Liquide middelen 4.997 5.067 5.552 6.423 6.398
Totaal vlottende activa 7.826 7.797 8.140 8.912 8.796
Totaal Activa 21.774 21.929 22.260 23.146 23.290
2 Passiva
2.1 Eigen vermogen 10.435 10.430 10.678 11.564 11.846
2.2 Voorzieningen 1.661 1.716 1.702 1.762 1.787
2.3 Langlopende schulden 2.892 3.022 3.076 3.043 3.052
2.4 Kortlopende schulden 6.788 6.760 6.802 6.778 6.606
Totaal Passiva 21.774 21.929 22.260 23.146 23.290
Staat van baten en lasten 2010 2011 2012 2013 2014
Baten
3.1 Rijksbijdragen 23.630 23.861 24.309 25.383 25.235
3.2 Overige overheidsb. 759 673 621 549
500
3.3 College, cursus etc. geld. 1.179 1.243 1.311 1.368 1.402
3.4 Baten werk in opdracht 2.042 2.092 2.060 2.019
2.048
3.5 Overige Baten 1.808 1.801 1.756 1.745 1.706
Totaal baten 29.419 29.670 30.057 31.060
30.892
Lasten
4.1 Personeelslasten 22.114 22.294 22.452 22.724
23.052
4.2 Afschrijvingen 1.245 1.328 1.374 1.387 1.455
4.3 Huisvestingslasten 2.049 2.046 2.006 2.065
2.089
4.4 Overige lasten 4.000 3.979 3.929 3.940 3.970
Totaal lasten 29.407 29.644 29.760 30.117
30.564
Saldo baten en lasten 11 25 297 944 328
HR Gerealiseerde herwaard. 4 3 1 4
2
5 Financiële baten en lasten 0 ­ 31 ­ 25 ­ 49 ­ 53
Resultaat 14 ­ 3 272 901
276
6 Belastingen 1 1 1 0 1
7 Resultaat deelnemingen 3 4 3 3 ­ 2
Resultaat na belastingen 18 2 273 903
274
8 Aandeel derden in resultaat 11 13 15 3 5
Netto resultaat 7 ­ 11 260 900
269
9 Buitengewoon resultaat 2 ­ 2 ­ 3 1 0
Totaal resultaat 4 -14 258 901
271
