Inhoud Voorwoord Jaarplanthema’s AfsprakAfspraken met de ministeriesen met de ministeries Functioneren van de ADR Overzicht geplande werkzaamheden
Figuur 1: Grafische weergave verdeling uren over categorieën en ministeries
AZ BuZa VenJ BZK OCW Financiën Defensie IenM EZ SZW VWS Interdep
60000
55000
50000
45000
40000
35000
30000
25000
20000
15000
10000
5000
500 7.950 16.100 8,800 24.050 33.400 61.450 11.350 15.750 5.800 13.200 10.650
0
Box vaste vraag: 418.200 uur
0
0 250 2.400 450 350 800 0 450 59.200 24.100 350 0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000
60000
Variabele vraag Vaste vraag Vraag Europese Unie
12 | Jaarplan Auditdienst Rijk 2015
Algemene Zaken
Buitenlandse Zaken
Veiligheid en Justitie
Binnenlandse Zaken 
en Koninkrijksrelaties
Onderwijs, Cultuur
 en Wetenschap
Financiën
Defensie
Infrastructuur 
en Milieu
Economische Zaken
Sociale Zaken en 
Werkgelegenheid
Volksgezondheid, 
Welzijn en Sport
Onderzoeken op 
interdepartementaal 
verzoek
