GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). 
Totaal € 12.078.480
43,543,5
art. 11 Integraal waterbeleid
art. 13 Bodem en ondergrond 11115,25,2
256,3256,3
art. 14 Wegen en verkeersveiligheid
1111001,61,6
art. 16 Openbaar vervoer en spoor
22,522,5
art. 17 Luchtvaart
55,455,4
art. 18 Scheepvaart en Havens
art. 19 Uitvoering Milieubeleid en
111,51,5
Internationaal
55,755,7
art. 20 Lucht en Geluid
art. 21 Duurzaamheid 5757,8,8
art. 22 Omgevingsveiligheid en
8787,5,5
milieurisico's
art. 23 Meteorologie, seismologie en
68,268,2
aardobservatie
1168,468,4
art. 24 Handhaving en toezicht
110005,705,7
art. 25 Brede doeluitkering
8565,48565,4
art. 26 Bijdrage investeringsfondsen
463,7463,7
Niet-beleidsartikelen
0 2.000 4.000 6.000 8.000 10.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). 
Totaal € 64.061
art. 11 Integraal waterbeleid 0,40,4
0,10,1
art. 13 Bodem en ondergrond
art. 14 Wegen en verkeersveiligheid 3,23,2
art. 16 Openbaar vervoer en spoor 2,62,6
3,33,3
art. 17 Luchtvaart
0,50,5
art. 18 Scheepvaart en Havens
art. 19 Uitvoering Milieubeleid en
2,02,0
Internationaal
art. 20 Lucht en Geluid 0,40,4
art. 21 Duurzaamheid 0,80,8
art. 22 Omgevingsveiligheid en
2,32,3
milieurisico's
art. 23 Meteorologie, seismologie en
0,00,0
aardobservatie
art. 24 Handhaving en toezicht 115,25,2
Niet-beleidsartikelen 33,633,6
0 5 10 15 20 25 30 35 40
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 4
