Vastgestelde 
Realisatie Verschil
begroting
Uitgaven 44.251 48.421 49.982 45.678 43.541 55.580 ‒ 12.039
1 Algemeen waterbeleid 33.035 37.546 39.450 34.836 32.139 35.005 ‒ 2.866
Opdrachten 5.022 3.648 2.232 2.625 5.942 9.017 ‒ 3.075 2
Opdrachten CORA (HGIS) 244 992 212 272 202 1.129 ‒ 927
Klimaat bestuur 98 1.432 ‒ 1.334
Regie Innovatie 568 867 ‒ 299
Risico onvoorzien 0 4.262 ‒ 4.262
Overige opdrachten 4.778 2.656 2.020 2.353 5.074 1.327 3.747
Subsidies 12.700 14.329 14.677 11.445 7.163 11.321 ‒ 4.158 3
Incidentele Subsidie WKB 1.180 1.567 1.286 16 0 0 0
Partners voor Water (HGIS) 10.760 11.476 10.297 10.213 4.108 11.252 ‒ 7.144
Blue Deal (HGIS) 700 1.200 2.900 1.090 0 0 0
Overige Subsidies 60 86 194 126 3.055 69 2.986
Bijdragen aan 
15.263 15.978 15.343 16.160 16.789 14.667 2.122 4
agentschappen
Waarvan bijdrage aan 
722 1271 612 1.626 919 394 525
agentschap KNMI
Waarvan bijdrage aan 
14.541 14.707 14.731 14.534 15.870 14.273 1.597
agentschap RWS
Bijdragen aan 
50 3591 6.568 4.506 0 0 0
medeoverheden
Bijdragen medeoverheden 
0 0 0 4.506 0 0 0
WKB
Bijdragen aan internationale 
0 0 630 0 2.245 0 2.245 5
organisaties
Bijdragen aan ZBO’s/RWT’s 0 0 0 100 0 0 0
2 Waterveiligheid 2.584 3.019 2.704 2.905 2.756 3.118 ‒ 362
Opdrachten 2.584 3.019 2.704 2.905 2.756 3.118 ‒ 362
RWS waterveiligheid 2.250 2.546 1.989 2.395 2.356 2.456 ‒ 100
Overige opdrachten 334 473 715 510 400 662 ‒ 262
3 Grote oppervlaktewateren 2.303 1.211 1.473 1.296 1.330 1.565 ‒ 235
Opdrachten 2.303 1.211 1.273 1.196 1.280 1.465 ‒ 185
RWS Waterdossier WOM 363 67 107 106 0 0
RWS - ZW - Delta 1.205 1.025 1.052 934 1.043 1.050 ‒ 7
Overige opdrachten 735 119 114 156 237 415 ‒ 178
Bijdrage aan medeoverheden 0 0 200 100 50 100 ‒ 50
4 Waterkwaliteit 6.329 6.645 6.355 6.641 7.316 15.892 ‒ 8.576
Opdrachten 3.997 3.659 3.692 3.963 4.577 14.202 ‒ 9.625 6
MIW opdrachten 0 0 0 0 284 789 ‒ 505
Noordzee akkoord 0 0 0 294 81 9.456 ‒ 9.375
RWS WKK opdrachten 2.949 2.873 3.069 2.852 3.654 2.886 768
WKK opdrachten 0 0 0 0 558 1.071 ‒ 513
Overige opdrachten 1.048 786 623 817 0 0 0
Subsidies 436 400 400 400 48 0 48
Bijdrage aan medeoverheden 325 500 500 0 50 0 50
Bijdrage aan internationale 
1.571 2.086 1.763 2.278 1.991 1.690 301
organisaties
WKK contributies 503 689 837 531 714 640 74
WKK mondiaal 552 678 396 1.063 1.277 1.050 227
Overige bijdrage 
516 719 530 684 0
(inter)nat.org
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
