van bestuurlijke afspraken over investeringen in fietsinfrastructuur 
(fietsroutes en fietsenstallingen) en gedragsstimulering. In de Bestuurlijke 
Overleggen MIRT van najaar 2022 zijn afspraken gemaakt (Kamerstukken 
47 413) om landelijk voor circa € 780 miljoen mee te investeren in fietsin-
frastructuur. In deze Bestuurlijke Overleggen MIRT is ook de afspraak 
gemaakt een reservering van € 2,5 miljoen te maken voor gedragsstimu­
lering van actieve mobiliteit. In 2022 zijn voor het eerst alle vervoerregio’s 
aangesloten bij het stimuleringsprogramma «Doortrappen» en is het aantal 
betrokken gemeenten gegroeid naar ruim 220 gemeenten. Bij de COP27 is 
afgesproken om wereldwijd in tien jaar 10.000 fietsexperts op te leiden.
In juli 2021 heeft de Europese Commissie wetgevingsvoorstellen gepresen­
teerd om tenminste 55% CO -reductie te bereiken; het ‘Fit-for-55’-pakket. In 
2
2022 is er een akkoord gesloten op het voorstel om het EU-emissiehandels­
systeem uit te breiden naar wegvervoer. Ook is er overeenstemming bereikt 
om auto’s en busjes met een fossiele verbrandingsmotor uit te faseren in 
2035. Dit is vijf jaar later dan de Nederlandse ambitie, maar het hoogst 
haalbare gezien het EU-krachtenveld. De onderhandelingen over de AFIR- 
en RED-voorstellen lopen nog.
E. Budgettaire gevolgen van beleid
Tabel 22 Budgettaire gevolgen van beleid art. 14 Wegen en Verkeersveiligheid (bedragen x € 1.000)
Vastgestelde 
Realisatie Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 40.211 126.324 281.913 341.514 266.980 258.169 8.811 1
Uitgaven 46.558 98.715 190.983 236.170 256.264 222.407 33.857
1 Netwerk 30.370 79.949 131.707 59.438 36.333 17.726 18.607
Opdrachten 18.271 24.500 27.088 5.878 8.534 5.995 2.539
Beter Benutten 12.731 12.634 11.020 35 0 0 0
Reservering Klimaatakkoord 0 0 0 0 0 0 0
Wegverkeersbeleid 3.994 2.151 2.108 3.530 3.142 1.424 1.718
Duurzame Mobiliteit 699 5.444 5.377 ‒ 3 0 0 0
Verkeersemissies 0 1.760 1.220 0 0 0 0
Smart Mobility 0 1.116 1.743 1.390 0 0 0
Elektrisch vervoer 0 501 1.744 0 0 0 0
Duurzame Logistiek 0 0 3.121 0 0 0 0
Overige Opdrachten 847 894 755 926 5.392 4.571 821
Subsidies 1.328 17.748 18.026 0 0 0 0
Duurzame Mobiliteit 0 15.982 16.587 0 0 0 0
Overige subsidies 1.328 1.766 1.439 0 0 0 0
Bijdrage aan agentschappen 7.217 19.041 22.238 9.791 8.537 4.904 3.633
Bijdrage aan Agentschap 
7.217 11.025 11.241 9.352 8.120 4.904 3.216
RWS
Waarvan bijdrage aan RVO 0 4.313 6.966 0 417 0 417
Waarvan bijdrage NEa 0 3.703 3.601 0 0 0 0
Overige bijdragen aan 
0 0 430 439 0 0 0
agentschappen
Bijdrage aan medeoverheden 3554 18.460 63.316 42.600 15.480 6827 8.653 2
Bijdrage aan medeoverheden 
0 3.175 28.638 0 0 0 0
DuMo
Waarvan bijdrage aan 
3554 15.285 13.500 11.038 9.820 0 9.820
Caribisch Nederland
Regionale bijdrage MIRT 0 0 21.178 31.562 5.660 6827 ‒ 1.167
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
