Vastgestelde 
Realisatie Verschil
begroting
Bijdragen aan internationale 
0 200 745 500 0 0 0
organisaties
Overige bijdrage aan 
0 0 0 0 0 0
0
medeoverheden
Bijdrage aan ZBO's/RWT's 0 0 294 669 3.782 0 3.782
2 Veiligheid 16.188 18.766 25.089 51.575 20.053 17.578 2.475
Opdrachten 4.686 5.181 5.506 6.629 5.298 6.193 ‒ 895
Verkeersveiligheid 4686 5.181 5.506 6.629 4.233 6.193 ‒ 1.960
Overige opdrachten 0 0 0 0 1.065 0 1.065
Subsidies 8.663 9.145 9.697 10.404 10.847 9.778 1.069
Veilig Verkeer Nederland 
3.936 3.849 3.868 3.844 3.948 3.944 4
(VNN)
Stichting Wetenschappelijk 
Onderzoek 3.952 4.186 4.034 4.121 4.243 4.131 112
Verkeersveiligheid (SWOV)
Waarvan Alert 750 750 1.002 1.029 0 0 0
Overige Subsidies 25 360 793 1.410 2.656 1.703 953
Bijdragen aan 
595 669 831 879 755 620 135
agentschappen
Bijdrage aan Agentschap 
595 669 831 879 755 620 135
RWS
Bijdragen aan 
30 30 30 30 30 30 0
(inter-)nationale organisaties
Waarvan Euro NCAP 30 30 30 30 30 0 30
Bijdragen aan ZBO’s/RWT’s 2.214 3.741 9.025 33.633 3.123 957 2.166
Waarvan bijdrage aan CBR 2.214 2.396 7.320 32.058 2.500 957 1.543
Waarvan bijdrage aan het 
0 1.345 1.677 1.575 403 0 403
RDW
Overige bijdragen aan ZBO's/
0 0 28 0 220 0 220
RWT's
3 Slimme en Duurzame 
0 0 34187 125.157 199.879 187.103 12.776
Mobiliteit
Opdrachten 0 0 71 23.694 25.094 94.612 ‒ 69.518 3
Innovatie en Intelligentie 
0 0 0 0 8.110 8.539 ‒ 429
Transportsystemen
Beter Benutten 0 0 71 9.278 0 0 0
Duurzame Logistiek 0 0 0 6.079 0 0 0
Elektrisch vervoer 0 0 0 1.820 0 0 0
Duurzame Mobiliteit 0 0 0 6.247 1.371 6.754 ‒ 5.383
Reservering Klimaatakkoord 0 0 0 0 0 66.242 ‒ 66.242
Verkeersemissies 0 0 0 0 58 4.077 ‒ 4.019
Overige opdrachten 0 0 0 270 15.555 9.000 6.555
Subsidies 0 0 11809 51.722 131.753 81.860 49.893 4
Duurzame Mobiliteit 0 0 0 23.693 22.555 18.224 4.331
Elektrisch Vervoer 0 0 11809 26.620 79.464 42.200 37.264
Bronmaatregelen stikstof 0 0 0 0 28.286 20.000 8.286
Overige subsidies 0 0 0 1409 1.448 1.436 12
Bijdragen aan 
0 0 0 17251 21.096 6.750 14.346
Agentschappen 5
Bijdrage aan Agentschap 
0 0 0 2994 3.446 1.679 1.767
RWS
Bijdrage aan Agentschap Nea 0 0 0 3905 4.705 4.705 0
Bijdrage aan Agentschap 
0 0 0 10352 12.582 366 12.216
RVO
Overige bijdrage aan 
363 0 363
agentschappen
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
