E. Budgettaire gevolgen van beleid
Tabel 30 Budgettaire gevolgen van beleid art. 16 Openbaar Vervoer en Spoor (bedragen x € 1.000)
Vastgestelde 
Realisatie Verschil
Begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 4.801 30.714 1.250.288 1.476.750 825.715 145.532 680.183 1
Uitgaven 15.728 31.659 1.000.175 1.226.262 1.101.614 613.184 488.430
1 OV en Spoor 15.728 31.659 33.413 107.423 70.609 40.326 30.283
Opdrachten 4.397 5.953 4.524 5.295 4.844 7.519 ‒ 2.675
ACM 0 0 0 0 0 1.759 ‒ 1.759
OV & Stations 1.213 1.781 1.535 1.632 1.371 1.434 ‒ 63
Aansturing NS en Prorail 0 0 0 0 1.842 1.930 ‒ 88
Opdrachten SU 0 0 0 0 468 972 ‒ 504
Overige Opdrachten 3.184 4.172 2.989 3.663 1.163 1.424 ‒ 261
Subsidies 7.975 21.951 17.922 23.881 33.710 24.032 9.678 2
Maatregelen 
0 14.521 14.329 18.469 17.855 18.175 ‒ 320
Spoorgoederenvervoer
3e Spoor Duitsland 0 0 0 0 0 2.697 ‒ 2.697
NS IC Dordrecht-Brabant 2.000 760 1.440 1.460 0 0 0
NS IC Dordrecht - Breda 0 0 0 0 1.490 0 1490
Consumentenorganisaties 
0 0 0 0 1.099 931 168
OV
Modal Shift 0 0 0 0 0 0 0
Overige Subsidies 5.975 6.670 2.153 3.952 13.266 2.229 11.037
Bijdragen aan 
936 964 921 899 887 873 14
agentschappen
Waarvan bijdrage aan KNMI 45 45 46 47 14 47 ‒ 33
Waarvan bijdrage aan RWS 891 919 832 823 826 826 0
Waarvan bijdrage RVO OVS 
0 0 43 0 47
ERTMS 29 47
Bijdrage aan overige 
0 0 0 0 0 0 0
agentschappen
Bijdragen aan 
2.349 2.719 9.973 77.275 31.069 7.800 23.269 3
medeoverheden
Bijdrage medeoverheden 
0 0 7.488 74.735 28.446 4.758 23.688
OVS
CLU Betuweroute en HSL 2.349 2.719 2.485 2.450 2.623 3.042 ‒ 419
Bijdragen aan 
71 72 73 73 99 102 ‒ 3
(inter-)nationale organisaties
2 Maatregelenpakket OVS 0 0 966762 1.118.839 1.031.005 572.858 458.147
- Subsidies 0 0 966.762 1.118.839 1.031.005 572.858 458.147 4
Beschikbaarheidsvergoeding 
0 0 966.762 1.118.839 1.031.005 572.858 458.147
OV-sector
Ontvangsten 375 249 597 885 2.588 0 2.588
F. Financiële toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
