Realisatie Vastgestelde Verschil
Begroting
Opdrachten 12.458 12.223 11.672 9.925 9.254 13.492 ‒ 4.238 2
Opdrachten GIS 2.436 909 50 965 918 765 153
Caribisch Nederland 0 1.397 1.364 940 287 599 ‒ 312
Overige Opdrachten 10.022 9.917 10.258 8.020 8.049 12.128 ‒ 4.079
Subsidies 3.214 3.953 3.080 3.417 3.250 5.680 ‒ 2.430 3
Subsidies klimaatbeleid 0 0 0 0 0 2.508 ‒ 2.508
Leefbaarheidsfonds 0 1.000 400 400 0 0
Subsidie tarieven Bonaire 805 649 691 425 420 431 ‒ 11
Subsidie omploegen graan 1.510 1.441 1.361 1.444 1.436 1.863 ‒ 427
Overige Subsidies 899 863 628 1.148 1.394 878 516
Bijdragen aan 
4244 4.649 6.809 6.443 6.568 5.434 1.134
agentschappen
Waarvan bijdrage aan KNMI 14 14 14 14 14 14 0
Waarvan bijdrage aan RWS 148 213 336 518 285 63 222
Waarvan bijdrage aan RWS 
4082 4.422 6.411 5.806 5.058 5.058 0
(Caribisch Nederland)
Waarvan bijdrage aan RVO 0 0 48 105 383 0 383
Overige bijdrage aan 
0 0 0 0 828 299 529
agentschappen
Bijdragen aan 
779 6356 9.552 0 500 0 500
medeoverheden
Bijdrage Caribisch Nederland 779 6356 9.049 0 0 0 0
Overige bijdrage aan 
0 0 503 0 500 0 500
medeoverheden
Bijdragen aan internationale 
1.141 1.255 1.058 1.563 2.399 1.481 918
organisaties
Waarvan bijdrage 
International Civil Aviation 1.014 1.120 938 1.454 1.900 1.311 589
Organization
Waarvan overige bijdrage 
aan (inter-) nationale 127 135 120 109 499 170 329
organisaties
Bijdragen aan ZBO’s/RWT’s 77 259 1195 1.540 565 100 465
Leningen 0 0 0 3.774 0 1179 ‒ 1.179
Ontvangsten 1.611 1.631 1.086 2.104 3.256 4.257 ‒ 1.001
Tabel 41 Uitsplitsing Verplichtingen art.17 Luchtvaart (bedragen x € 1.000)
Vastgestelde 
Realisatie Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 20.877 37.066 167.781 188.745 60.046 87.413 ‒ 27.367
Waarvan garantieverplichtingen 0 0 140.700 166.100 34.700 59.600 ‒ 24.900
Waarvan overige verplichtingen 20.877 37.066 27.081 22.354 25.346 27.813 ‒ 2.467
F. Financiële toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
1. De lagere verplichtingenrealisatie (€ 27,4 miljoen) betreft met name de 
garantstelling door IenW voor de Luchtverkeersleiding Nederland 
(LVNL). LVNL heeft minder leningen afgesloten dan aanvankelijk 
verwacht.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 99
