Op 1 januari 2021 is een nieuw loodsplichtstelsel in werking getreden 
(Wijziging van de Scheepvaartverkeerswet, Loodsplichtbesluit 2021 en 
Loodsplichtregeling 2021). Overeenkomstig de motie van de Tweede Kamer 
(Kamerstukken II 2019-2020, 35 248, nr. 10) is deze regelgeving een jaar na 
inwerkingtreding geëvalueerd. Deze evaluatie is op 19 september 2022 aan 
de Tweede Kamer toegestuurd (Kamerstukken II 2021-2022, 35 248, nr 11).
Vanuit de wens om de maritieme veiligheid structureel beter te borgen door 
een risicogestuurde aanpak, is in november 2020 het Beleidskader 
maritieme veiligheid naar de Tweede Kamer verzonden (Kamerstukken II 
2019-2020, 31 409, nr. 307). Dit beleidskader omvat zowel de nautische 
veiligheid (safety) als maritieme security en bevat onder meer een 
doelstelling en een aantal acties die komende jaren zullen worden opgepakt. 
 In de verzamelbrief van 1 december 2022 (Kamerstukken II 2021-2022, 
31409, 372) voor het commissiedebat maritiem is aangegeven dat de 
Tweede Kamer voor de zomer van 2023 een overzicht van de stand van zaken 
ontvangt.
E. Budgettaire gevolgen van beleid
Tabel 48 Budgettaire gevolgen van beleid art. 18 Scheepvaart en Havens (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 44.916 35.641 85.477 42.649 115.084 27.497 87.587 1
Uitgaven 39.981 57.139 81.021 32.381 55.423 38.880 16.543
1 Scheepvaart en havens 39.981 57.139 81.021 32.381 55.423 38.880 16.543
Opdrachten 26.913 19.452 20.759 12.728 12.816 15.730 ‒ 2.914 2
Caribisch Nederland 9774 797 45 61 0 100 ‒ 100
Topsector Logistiek 15.482 15.778 14.968 6.448 8.784 10.535 ‒ 1.751
NGF Project - Digitale 
Infrastructuur Logistiek 0 0 0 0 647 0 647
Overige Opdrachten 1.657 2.877 5.746 6.219 3.385 5.095 ‒ 1.710
Subsidies 7.976 5.756 7.785 15.990 37.681 20.080 17.601
3
Topsector Logistiek 6.359 4.189 1.764 0 4.000 0 4.000
Verduurzaming binnenvaart 0 0 0 10.444 18.364 20.000 ‒ 1.636
Stimulering elektrisch varen 0 0 5.440 4.000 0 0 0
NGF Project - Zero-emissie 
binnenvaart batterij-
elektrisch 0 0 0 0 9.500 0 9.500
Overige Subsidies 1.617 1.567 581 1.546 5.817 80 5.737
Bijdragen aan 
agentschappen 1.430 1.608 1.667 1.859 3.253 1.489 1.764 4
Waarvan bijdrage aan 
agentschap RWS 1.212 1.498 1.417 1.392 2.465 1.489 976
Waarvan bijdrage aan RVO 218 110 250 467 778 0 778
Overige bijdragen aan 
agentschappen 0 0 0 0 10 0 10
Bijdragen aan 
medeoverheden 2.158 28.701 49.343 35 0 0 0
Bijdrage gemeente Tilburg 0 0 4.750 0 0 0 0
Bijdrage provincie Noord-
Holland 0 0 27.638 0 0 0 0
Bijdragen Caribisch 
Nederland 2158 28.701 16.714 35 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 113
