Realisatie Vastgestelde Verschil
begroting
Verplichtingen 56.811 54.909 69.771 70.348 15.680 46.119 ‒ 30.439 1
Uitgaven 55.953 55.891 68.125 73.422 11.452 46.411 ‒ 34.959
2 Internationaal beleid 
coördinatie en 55.953 55.891 68.125 73.422 11.451 46.411 ‒ 34.960
samenwerking
Opdrachten 4.921 5.324 9.009 6.733 2.692 2.250 442
Uitvoering HGIS 2557 1722 2.543 2.011 574 1.083 ‒ 509
Uitvoering niet-HGIS 2080 3441 6.357 3.803 607 860 ‒ 253
DGMI algemene opdrachten 0 0 0 364 382 0 382
Overige Opdrachten 284 161 109 556 1.129 1.167 ‒ 38
Subsidies 749 292 465 301 1.016 1.622 ‒ 606
Interreg 698 237 435 35 991 1.622 ‒ 631
Overige Subsidies 51 55 30 266 25 0 25
Bijdragen aan 
45.966 46.155 50.865 59.698 2.574 38.370 ‒ 35.796 2
agentschappen
Waarvan bijdrage aan RIVM 32.992 34.714 39.394 46.275 241 30.456 ‒ 30.215
Waarvan bijdrage aan RVO 12.474 11.029 11.145 13.022 1.911 7.402 ‒ 5.491
Waarvan bijdrage aan KNMI 167 75 0 0 0 0 0
Waarvan bijdrage aan RWS 333 337 326 401 422 398 24
Overige bijdragen aan 
0 114 ‒ 114
agentschappen
Bijdragen aan 
4.317 4.120 5.136 4.740 4.670 4.169 501
(inter-)nationale organisaties
3
Waarvan bijdragen HGIS 2.415 3.969 ‒ 1.554
Waarvan bijdragen niet-HGIS 2.255 200 2.055 4
Bijdragen aan 
100 0
100
medeoverheden
Bekostiging 0 0 2.650 1.950 400 0 400
Ontvangsten 501 5780 2.811 1.868 1.960 0 1.960 5
F. Financiële toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
1. De lagere verplichtingen realisatie van € 30,4 miljoen is het gevolg van 
een wijziging in de administratieve verwerking van de opdrachtver­
strekking aan het Rijksinstituut voor Volksgezondheid en Milieu (RIVM) 
en de Rijksdienst voor Ondernemend Nederland (RVO). Als gevolg 
hiervan is € 34,0 miljoen bij Voorjaarsnota 2022 teruggeboekt vanuit 
artikel 19 naar de beleidsartikelen waar de beleidsverantwoordelijkheid 
ligt. Hiernaast is € 0,8 miljoen overgeboekt naar het ministerie van OCW 
inzake het Nederlands Polair Programma. Tevens is een verplichtingen 
schuif van € 4,4 miljoen vanuit latere jaren uitgevoerd ten behoeve van 
de vastlegging van de verplichting inzake de gebruiksvergoeding van 
het Galileo Reference Center (GRC Noordwijk) voor 10 jaar (2022-2031).
2. De lagere uitgaven van € 35,8 miljoen aan agentschappen is het gevolg 
van de bij Voorjaarsnota 2022 doorgevoerde wijziging in de administra­
tieve verwerking van de opdrachtverstrekking aan het Rijksinstituut voor 
Volksgezondheid en Milieu (RIVM) en de Rijksdienst voor Ondernemend 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
