Realisatie Vastgestelde Verschil
begroting
Overige Subsidies 0 6.758 220 0 0 0 0
Bijdragen aan 
7.078 7.861 8.537 9.427 20.920 7.671 13.249 4
agentschappen
Bijdrage aan RWS 7.078 7.861 8.537 9.427 10.448 7.671 2.777
Overige bijdrage aan 
10.472 0 10.472
agentschappen
Bijdragen aan 
4.471 1.148 3.724 2.177 1.210 1.636 ‒ 426
medeoverheden
Bijdrage aan Caribisch 
0 1.148 2.737 1.374 350 0 350
Nederland
Overige bijdragen aan 
0 0 987 803 860 1.636 ‒ 776
medeoverheden
Bijdragen aan internationale 
0 0 150 101 156 0 156
organisaties
Bijdragen ZBO en RWT 470 470 450 450 475 455 20
6 Natuurlijk kapitaal 387 886 841 745 1.113 3.359 ‒ 2.246
Opdrachten 387 886 841 745 636 3.359 ‒ 2.723 5
Uitvoering natuurlijk kapitaal 0 0 0 0 284 2.737 ‒ 2.453
overige opdrachten 0 0 0 0 352 622 ‒ 270
Bijdragen aan 
0 0 0 0 477 0 477
agentschappen
Waarvan bijdrage aan RVO 0 0 0 0 477 0 477
Waarvan bijdrage aan RWS 0 0 0 0 0 0 0
7 Duurzame Mobiliteit 26.993 0 0 0 0 0 0
Opdrachten 3.155 0 0 0 0 0 0
Subsidies 18.614 0 0 0 0 0 0
Subsidie Duurzame 
18.614 0 0 0 0 0 0
Mobiliteit
Bijdragen aan 
5.224 0 0 0 0 0 0
agentschappen
Bijdrage aan NEa 2.775 0 0 0 0 0 0
Bijdrage aan KNMI 178 0 0 0 0 0 0
Bijdrage aan RWS 2.271 0 0 0 0 0 0
0
Ontvangsten 215 171 265 1.411 820 0 820
F. Financiële toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer. 
 
1. De hogere realisatie op het verplichtingenbudget (€ 3,7 miljoen) wordt 
voornamelijk veroorzaakt door de vanuit het Coalitie Akkoord verkegen 
middelen voor de subsidieregeling circulaire ambachtscentra 
(€ 6,0 miljoen). Daarnaast is er zijn er middelen overgeheveld naar RWS 
vanuit de klimaatenveloppe voor circulaire maatregelen in de Grond- 
Weg- en Waterbouw (€ -2,0 miljoen). Het resterende saldo van 
€ -0,3 miljoen is het resultaat van verschillende kleine overhevelingen 
tussen beleidsartikelen.
2. De lagere realisatie van (€ -7,8 miljoen) wordt per saldo veroorzaakt door:
• Een lagere realisatie (h ‒ 12,4 miljoen) door een overheveling binnen 
artikelonderdeel 21.05 duurzame productketens voor de verstrekking 
van de jaaropdracht aan RWS (€ -3,1 miljoen), RVO (€ -6,3 miljoen) en 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
