Realisatie Vastgestelde Verschil
begroting
2 Veiligheid biotechnologie 3.285 3.250 3.482 2.307 6.623 2.802 3.821
Opdrachten 3.285 3.250 3.482 671 1.572 1.102 470
Uitvoering veiligheid GGO 0 0 0 0 1.134 1.102 32
Overige opdrachten 0 0 0 0 438 0 438
Bijdragen aan 
0 0 0 1.636 5.051 1.700 3.351 3
agentschappen
Waarvan bijdrage aan 
0 0 0 1.636 1.668 1.700 ‒ 32
COGEM
Overige bijdrage aan 
0 0 0 0 3.383 0 3.383
agentschappen
3 Veiligheid bedrijven en 
39.123 20.316 24.206 39.779 60.750 60.066 684
transport
Opdrachten 4.996 3.461 5.658 7.215 7.028 11.163 ‒ 4.135 4
Programma omgevingsveilig 0 1.014 2.640 3.950 4.206 6.667 ‒ 2.461
VTH-stelsel 0 0 0 0 36 0 36
Uitvoering Veiligheid 
0 562 0 0 478 0 478
inrichtingen en basisnetten
Overige Opdrachten 4.996 1.885 3.018 3.265 2.308 4.496 ‒ 2.188
Subsidies 29.119 11.115 11.698 23.747 35.502 42.671 ‒ 7.169 5
Subsidies Inrichting & 
0 0 7.890 4.356 4.225 7.000 ‒ 2.775
Transparantie
Subsidies Asbest 25.000 8.800 3.500 0 6.000 6.000 0
Subsidie vuurwerk 0 0 0 19.194 23.885 29.100 ‒ 5.215
Overige Subsidies 4.119 2.315 308 197 1.392 571 821
Bijdragen aan 
2.002 1.933 2.341 4.061 8.686 1.859 6.827 6
agentschappen
Waarvan bijdrage aan RWS 2.002 1.933 2.341 4.061 4.059 1.609 2.450
Overige bijdrage aan 
0 0 0 0 4.627 250 4.377
agentschappen
Bijdrage aan medeoverheden 100 0 488 526 5.944 300 5.644 7
Waarvan bijdrage aan 
0 0 434 501 1.197 0 1.197
Caribisch Nederland
Bijdrage programma externe 
100 0 0 0 0 0 0
veiligheid
Overige bijdragen aan 
0 0 54 25 4.747 300 4.447
medeoverheden
Inkomensoverdrachten 2.906 3.707 4.021 4.230 3.590 4.073 ‒ 483
Mesothelioom en Asbetose 2.906 3.707 4.021 4.230 3.590 4.073 ‒ 483
Ontvangsten 3.007 1 457 313 2.252 250 2.002 8
F. Financiële toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
1. De hogere realisatie (€ 29,2 miljoen) van het verplichtingenbudget wordt 
voornamelijk veroorzaakt door de tijdelijke subsidieregeling vuurwerk­
verbod COVID-19 (TSVC-19) Opslag en vervoer 2 en de tijdelijke subsi­
dieregeling vuurwerkverbod COVID-19 detailhandel 2. Bij eerste 
suppletoire begroting 2022 is hiervoor € 26,4 miljoen generaal 
beschikbaar gesteld. Daarnaast is er verplichtingenbudget uit latere 
jaren naar 2023 geboekt omtrent de meerjarenagenda Omgevingsdienst 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
