zij wil aanbrengen in de Wtms. Dit betreft onder meer het voornemen om 
pro-actief contact met waterschappen en veiligheidsregio’s beter mogelijk 
te maken, zodat de publieke veiligheid optimaal kan worden geborgd.
Verantwoordingsonderzoek 2021 (Algemene Rekenkamer). Inzicht in risico’s 
continuïteit dienstverlening
De Algemene Rekenkamer constateert dat het KNMI voldoet aan de norm 
voor de wijze van risico’s analyseren en prioriteren. Het KNMI doorloopt 
de stappen van de interne sturingscyclus. De managementafspraak is 
volledig opgesteld en de concernsturingscyclus is geheel doorlopen. Voor 
het programma EWC is het risicoregister periodiek geüpdatet.
E. Budgettaire gevolgen van beleid
Tabel 67 Budgettaire gevolgen van beleid art. 23 Meteorologi, Seismologie en Aardobservatie (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 52.928 55.852 58.826 62.349 66.940 63.904 3.036 1
Uitgaven 52.056 55.242 57.346 63.434 68.203 62.818 5.385
1 Meteorologie en 
32.399 33.607 36.148 46.387 47.317 42.095 5.222
seismologie
Bijdrage aan agentschappen 32.399 33.607 36.148 46.387 43.673 38.708 4.965 2
Bijdragen aan het agentschap 
31.577 32.763 35.282 41.136 43.673 38.708 4.965
KNMI
Meteorologie 30.625 31.490 33.229 39.039 41.792 37.080 4.712
Seismologie 952 1273 1010 1.033 962 962 0
Caribisch Nederland 0 0 1043 1.064 919 666 253
Bijdragen aan internationale 
822 844 866 5251 3.644 3387 257
organisaties
Contributie aan WMO (HGIS) 822 844 866 843 854 940 ‒ 86
Contributie ECMWF (HGIS) 0 0 0 4408 2.754 2447 307
Overige bijdragen aan 
0 0 0 0 36 0 36
(inter-)nationale organisaties
2 Aardobservatie 19.657 21.635 21.198 17.047 20.886 20.723 163
Bijdragen aan 
19.657 21.635 21.198 17.047 20.886 20.723 163
agentschappen
Bijdragen aan agentschap 
19.657 21.635 21.198 17.047 20.886 20.723 163
KNMI
Ontvangsten 0 0 0 0 0 0 0
F. Financiële toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
1. Het verschil in de verplichtingen van € 3,0 miljoen wordt veroorzaakt 
door toevoegingen in het kader van de loon- en prijsbijstelling 
(€ 1,3 miljoen), Hybride werken (€ 1,0 miljoen), Masterplan De Bilt 
(€ 0,8 miljoen), Parlementaire ondervragingscommissie Kinderopvang­
toeslag (POK; € 0,8 miljoen), ECMWF (€ 0,3 miljoen), KNMI Global 
(€ 0,2 miljoen), Werk aan Uitvoering (WAU)/Actieplan Open Overheid 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
