4.13 Artikel 25 Brede Doeluitkering
A. Algemene doelstelling
Het realiseren van maatwerkoplossingen voor verkeers- en vervoersvraag-
stukken door de twee krachtens artikel 20, derde lid, van de Wet personen-
vervoer 2000 aangewezen openbare lichamen die verkeer- en vervoer-
staken verrichten (vervoerregio’s). Dit betreffen thans de Vervoerregio 
Amsterdam en het samenwerkingsverband van gemeenten in de zuidelijke 
Randstad, de Metropoolregio Rotterdam Den Haag.
Tabel 70 Samenvatting budgettaire gevolgen van beleid art.25
Vastgestelde 
Realisatie Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 951.141 952.739 970.239 988.863 1.042.556 954.173 88.383
Uitgaven 929.574 955.610 953.451 967.127 1.005.694 954.172 51.522
1 Brede doeluitkering 929.574 955.610 953.451 967.127 1.005.694 954.172 51.522
Ontvangsten 0 0 0 0 0 0 0
B. Rol en verantwoordelijkheid
De Minister is systeemverantwoordelijk voor de bijdrage aan de Brede 
Doeluitkering verkeer en vervoer (BDU), die het mogelijk maakt dat er in 
de gebieden waar de vervoerregio’s actief zijn maatwerkoplossingen 
kunnen worden geboden voor verkeers- en vervoervraagstukken. Dit artikel 
hangt samen met artikel 14 Wegen en Verkeersveiligheid en artikel 
16 Openbaar Vervoer en Spoor waarin het bredere beleidsveld wordt 
geschetst.
De samenwerkingsverbanden Vervoerregio Amsterdam en Metropool-
regio Rotterdam Den Haag zijn verantwoordelijk voor de beleidsinhoude-
lijke beslissingen over hun verkeer- en vervoeraangelegenheden.
C. Budgettaire gevolgen van beleid
Tabel 71 Budgettaire gevolgen van beleid art. 25 Brede Doeluitkering (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 951.141 952.739 970.239 988.863 1.042.556 954.173 88.383 1
Uitgaven 929.574 955.610 953.451 967.127 1.005.694 954.172 51.522
1 Brede doeluitkering 929.574 955.610 953.451 967.127 1.005.694 954.172 51.522
Bijdrage BDU 929.574 955.610 953.451 967.127 1.005.694 954.172 51.522 2
Ontvangsten 0 0 0 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 176
