Rotterdam Den Haag zijn vrij in de afweging aan welke verkeer- en vervoer 
taken zij de BDU-middelen besteden. Zij bepalen dat aan de hand van de 
doelen die zij willen bereiken op hun verkeer- en vervoersterrein. Daarbij 
hebben zij veel ruimte voor een eigen invulling, rekening houdend met de 
specifieke kenmerken van hun regio.
4.14 Artikel 26 Bijdrage investeringsfondsen
A. Algemene doelstelling
Op dit artikel worden de bijdragen aan het Mobiliteitsfonds en het 
Deltafonds verantwoord.
Tabel 72 Samenvatting budgettaire gevolgen van beleid art.26
Vastgestelde 
Realisatie Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 6.335.032 6.010.410 6.343.743 8.228.644 8.565.427 8.014.590 550.837
Uitgaven 6.335.032 6.010.410 6.343.743 8.228.644 8.565.427 8.003.281 562.146
Uitgaven onderverdeeld per 
artikelonderdeel
Bijdrage aan het Mobiliteitsfonds 5.459.756 5.133.045 5.509.351 6.976.246 7.451.127 6.841.862 609.265
Bijdrage aan het Deltafonds 875.276 877.365 834.392 1.252.398 1.114.300 1.161.419 ‒ 47.119
Ontvangsten 0 0 0 0 0 0 0
B. Rol en verantwoordelijkheid
Financieren
Zaken die op het Mobiliteitsfonds en Deltafonds worden verantwoord zijn 
terug te vinden in de verschillende beleidsartikelen op de begroting 
Hoofdstuk XII.
C. Budgettaire gevolgen van beleid
Tabel 73 Budgettaire gevolgen van beleid art. 26 Bijdrage Investeringsfondsen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 6.335.032 6.010.410 6.343.743 8.228.644 8.565.427 8.014.590 550.837 1
Uitgaven 6.335.032 6.010.410 6.343.743 8.228.644 8.565.427 8.003.281 562.146
1 Bijdrage 
5.459.756 5.133.045 5.509.351 6.976.246 7.451.127 6.841.862 609.265
Investeringsfondsen
Bijdrage aan het 
5.459.756 5.133.045 5.509.351 6.976.246 7.451.127 6.841.862 609.265 2
Mobiliteitsfonds
2 Bijdrage 
875.276 877.365 834.392 1.252.398 1.114.300 1.161.419 ‒ 47.119
investeringsfondsen
Bijdrage aan het Deltafonds 875.276 877.365 834.392 1.252.398 1.114.300 1.161.419 ‒ 47.119 3
Ontvangsten 0 0 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
