Tabel 74 Specificatie van de bijdragen uit de begroting van hoofdstuk XII aan de begroting van het Mobiliteitsfonds 
(bedragen x € 1.000)
Vastgestelde Realisatie Verschil
Mobiliteitsfonds
Begroting
Verkenningen, reserveringen en 
11 Uitgaven 186.895 0 ‒ 186.895
investeringsruimte
11.01 Verkenningen 5.000 0 ‒ 5.000
Korte termijn 
11.02 5.639 0 ‒ 5.639
mobiliteitsmaatregelen
11.03 Reserveringen 176.256 0 ‒ 176.256
Investeringsruimte toebedeeld 
11.05 0 0 0
modaliteit
11.09 Ontvangsten 0 0 0
Bijdrage van hfdst XII (art 26) 186.895 0 ‒ 186.895
12 Hoofdwegen Uitgaven 2.982.240 3.176.794 194.554
12.01 Exploitatie 3.959 9.298 5.339
12.02 onderhoud en vervanging 1.192.166 1.188.303 ‒ 3.863
12.03 Aanleg 600.636 594.319 ‒ 6.317
12.04 GIV/PPS 525.002 540.204 15.202
12.06 Netwerkgebonden kosten HWN 660.477 844.670 184.193
12.09 Ontvangsten Ontvangsten 27.724 21.433 6.291
Bijdrage van hfdst XII (art 26) 2.954.516 3.155.361 188.263
13 Spoorwegen Uitgaven 2.190.296 2.543.680 353.384
Exploitatie, onderhoud en 
13.02 1.599.243 1.945.955 346.712
vernieuwing
13.03 Ontwikkeling 424.047 401.363 ‒ 22.684
13.04 GIV/PPS 167.006 196.362 29.356
13.07 Rente en aflossing 0 0 0
13.09 Ontvangsten Ontvangsten 208.458 231.933 23.475
Bijdrage van hfdst XII (art 26) 1.981.838 2.311.747 329.909
14 Regionaal, lokale infrastructuur Uitgaven 90.368 86.838 ‒ 3.530
14.01 Grote regionaal/lokale projecten 41.774 35.737 ‒ 6.037
14.02 Regionale mobiliteitsfondsen 0 0 0
14.03 RSP-ZZL: pakket bereikbaarheid 48.594 51101 2.507
14.09 Ontvangsten 0 0 0
Bijdrage van hfdst XII (art 26) 90.368 86.838 ‒ 3.530
15 Vaarwegen Uitgaven 1.295.676 1.494.251 198.575
15.01 Exploitatie 10.433 10.972 539
15.02 onderhoud en vervanging 450.556 511.648 61.092
15.03 Ontwikkeling 357.466 390.458 32.992
15.04 GIV/PPS 106.058 165.643 59.585
15.06 Netwerkgebonden kosten HVWN 371.163 415.530 44.367
15.09 Ontvangsten Ontvangsten 74.241 44.822 ‒ 29.419
Bijdrage van hfdst XII (art 26) 1.221.435 1.449.429 227.994
17 Megaprojecten Uitgaven 455.830 484.813 28.983
17.02 Betuweroute 0 0 0
17.03 HSL 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
