Vastgestelde Realisatie Verschil
Mobiliteitsfonds
Begroting
17.06 PMR 679 ‒ 7 ‒ 686
17.07 ERTMS 146.041 114.954 ‒ 31.087
17.08 Zuidasdok 91.541 101.584 10.043
17.10 Programma HFS 217.569 268.282 50.713
17.09 Ontvangsten 49.020 83.038 34.018
Bijdrage van hfdst XII (art 26) 406.810 401.775 ‒ 5.035
18 Overige uitgaven en ontvangsten Uitgaven 0 10 10
18.06 Externe veiligheid 0 10 10
18.08 Netwerkoverstijgende kosten 0 0 0
Nader toe te wijzen BenO en 
18.12 0 0 0
vervanging
18.09 Ontvangsten Ontvangsten 0 4.311 4.311
Bijdrage van hfdst XII (art 26) 0 ‒ 4.301 ‒ 4.301
Totaal uitgaven 7.201.305 7.786.386 585.081
Totaal ontvangsten 359.443 385.537 38.676
Saldo afgesloten rekeningen vorig 
240.960
jaar
Saldo afgesloten rekeningen dit 
‒ 291.238
jaar
Totaal Bijdrage van hfdst XII (art 26) 6.841.862 7.451.127 546.405
Deltafonds
Het betreft hier de bijdrage vanuit de beleidsbegroting van Hoofdstuk XII 
aan het Deltafonds ten behoeve van uitgaven die op het fonds worden 
verantwoord (zie onderstaande specificatie)
Tabel 75 Specificatie van de bijdragen uit de begroting van Hoofdstuk XII aan de begroting van het Deltafonds 
(bedragen x € 1.000)
Vastgestelde Realisatie Verschil
DELTAFONDS
Begroting
1 Investeren in waterveiligheid Uitgaven 568.377 536.517 ‒ 31.860
1.01 Grote projecten waterveiligheid 109.499 109.167 ‒ 332
1.02 Ontwikkeling waterveiligheid 448.187 416.640 ‒ 31.547
1.03 Studiekosten 10.691 10.710 19
Ontvangsten investeren in 
1.09 Ontvangsten 166.404 208.140 41.736
waterveiligheid
Bijdrage van hfdst XII (art 26) 401.973 328.377 ‒ 73.596
Investeren in 
2 Uitgaven 62.989 71.465 8.476
zoetwatervoorziening
Ontwikkeling 
2.02 58.321 69.590 11.269
zoetwatervoorziening
2.03 Studiekosten 4.668 1.875 ‒ 2.793
Ontvangsten investeren in 
2.09
waterkwantiteit en
Zoetwatervoorziening Ontvangsten 0 0 0
Bijdrage van hfdst XII (art 26) 62.989 71.465 8.476
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 181
