Vastgestelde Realisatie Verschil
DELTAFONDS
Begroting
3 Beheer, onderhoud en vervanging Uitgaven 232.337 261.437 29.100
3.01 Exploitatie 7.634 8.028 394
3.02 Onderhoud en vernieuwing 224.703 253.409 28.706
Ontvangsten Beheer, onderhoud 
3.09 Ontvangsten 0 4.713 4.713
en vervanging
Bijdrage van hfdst XII (art 26) 232.337 256.724 24.387
4 Experimenteren cf. art. III Deltawet Uitgaven 21.842 72.605 50.763
4.01 Experimenteerprojecten 0 0
4.02 GIV/PPS 21.842 72.605 50.763
4.09 Ontvangsten Experimenteerartikel Ontvangsten 0 0 0
Bijdrage van hfdst XII (art 26) 21.842 72.605 50.763
Netwerkgebonden kosten en 
5 Uitgaven 339.405 371.603 32.198
overige uitgaven
5.01 Apparaat 249.947 266.040 16.093
5.02 Overige uitgaven 70.641 105.563 34.922
5.03 Investeringsruimte 3.500 0 ‒ 3.500
5.04 Reserveringen 15.317 0 ‒ 15.317
Netwerkgebonden kosten en 
5.09 Ontvangsten 0 0 0
overige ontvangsten
Bijdrage van hfdst XII (art 26) 339.405 371.603 32.198
7 Investeren in waterkwaliteit Uitgaven 103.475 68.666 ‒ 34.809
7.01 Ontwikkeling Kaderrichtlijn Water 73.258 49.628 ‒ 23.630
7.02 Ontwikkeling Waterkwaliteit 21.767 9.733 ‒ 12.034
7.03 Studiekosten waterkwaliteit 8.450 9.305 855
Ontvangsten Investeren in 
7.09 Ontvangsten 602 630 28
waterkwaliteit
Bijdrage van hfdst XII (art 26) 102.873 68.036 ‒ 34.837
Totaal uitgaven 1.328.425 1.382.293 53.868
Totaal ontvangsten 167.006 213.483 46.477
Saldo afgesloten rekeningen vorig 
286.037
jaar
Saldo afgesloten rekeningen dit 
‒ 231.527
jaar
Totaal Bijdrage van hfdst XII (art 26) 1.161.419 1.114.300 7.391
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 182
