5. Niet-beleidsartikelen
5.1 Artikel 97 Algemeen Departement
A. Algemene Doelstelling
Op dit artikel worden de IenW-brede programma-uitgaven verantwoord.
B. Budgettaire gevolgen van beleid
Tabel 76 Budgettaire gevolgen van beleid art. 97 Algemeen Departement (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 105.611 142.070 38.084 209.091 37.417 32.121 5.296 1
Uitgaven 93.648 79.742 64.508 161.676 62.721 75.697 ‒ 12.976
1 Algemeen departement 77.648 74.742 57.808 62.094 51.503 44.908 6.595
Opdrachten 46.928 44.134 31.038 35.009 37.060 32.630 4.430
Van A naar Beter 1.596 1.654 1.316 1.440 1.795 1.848 ‒ 53
Ext. Juridische adv. 1.186 1.417 1.583 1.365 1.011 1.550 ‒ 539
Onderzoeken PBL 3.652 5.211 6.118 5.920 5.980 2.488 3.492 2
Onderzoeken ANVS 3.150 3.208 3.921 2.667 2.212 4.369 ‒ 2.157 3
DCC 8.920 7.684 6.832 7.702 7.853 7.415 438
Regeringsvliegtuig 21.934 21.979 8.944 13.775 15.905 9.584 6.321 4
Overige Opdrachten 6.490 2.981 2.324 2.140 2.304 5.376 ‒ 3.072 5
Subsidies 1.464 1.000 1.000 250 0 395 ‒ 395
KIS 1.290 1.000 1.000 250 0 0 0
Overige subsidies 174 0 0 0 0 395 ‒ 395
Bijdragen aan 
24.129 24.481 25.770 26.835 14.443 11.883 2.560
agentschappen
Waarvan bijdrage aan 
2.631 2.706 2.806 2.874 3.223 2.876 347
agentschap RWS
Waarvan bijdrage aan KNMI 2.583 2.583 2.608 2.673 2.436 223 2.213 6
Waarvan bijdrage aan ILT 12.471 12.718 13.118 13.404 0 0 0
Dienstverlening RIVM 6.444 6.474 7.238 7.884 8.784 8.784 0
Bijdragen aan ZBO’s/RWT’s 5.127 5.127 0 0 0 0 0
2 Sanering Thermphos 16000 5.000 6.700 0 0 0 0
Subsidies 16000 5.000 6.700 0 0 0 0
Sanering Thermphos 16000 5.000 6.700 0 0 0 0
3 COVID-19 Testen 0 0 0 99.582 11.218 30.789 ‒ 19.571
Opdrachten COVID-19 0 0 0 99491 11.218 30789 ‒ 19.571 7
Subsidies COVID-19 0 0 0 91 0 0 0
Ontvangsten 3167 944 2.772 6.231 20.813 1.101 19.712 8
C. Financiële Toelichting
Onderstaand wordt op het niveau van financieel instrument en de verplich­
tingen een toelichting gegeven op de verschillen (de mutaties) tussen de 
begroting en de realisatie. Zie voor de gehanteerde norm de toelichting 
‘normering jaarverslag’ zoals opgenomen in de leeswijzer.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
