voor ERTMS (€ 0,5 miljoen). Herschikking naar ICT ter dekking van 
meerkosten a.g.v. transitie naar SSC Campus en deel POK middelen 
(€ 0,6 miljoen). Diverse meevallers (€ 1,2 miljoen).
8. Hogere ontvangsten van € 5,0 miljoen zijn voornamelijk het gevolg van 
diverse overlopende ontvangsten vanuit 2021 voor interne dienstver­
lening (€ 1,4 miljoen), de verrekening van een creditnota voor de 
verrekening van facilitaire dienstverlening ILT over het jaar 2021 die pas 
in 2022 is terugbetaald (-/- € 0,9 miljoen), Bijdrage van RWS voor project 
OLO (€ 0,3 miljoen) en Bijdrage BZ voor project vernieuwing SAP 
(€ 0,4 miljoen). Ontvangsten PBL m.n. voor EU-projecten (€ 1,1 miljoen). 
Extra ontvangsten voor het in rekening brengen van externe advies 
inzake vergunningstraject PALLAS (€ 2,7 miljoen).
D. Toelichting op de financiële instrumenten
1 Personele uitgaven
Dit betreft de verantwoording van alle uitgaven van het eigen personeel, 
de externe inhuur en postactieven voor het kerndepartement.
2 Materiële uitgaven
Dit betreft de verantwoording van de materiele uitgaven van het kernde­
partement waarvoor geldt dat deze betrekking hebben op uitgaven die 
bedoeld zijn voor activiteiten ter ondersteuning van het primaire proces. 
Hieronder valt ook de bijdragen aan Shared Service Organisaties (o.a. P-
Direkt, FM-Haaglanden en het Rijksvastgoedbedrijf) en ICT uitgaven voor 
onderhoud en licenties.
Tabel 78 Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en ZBO's/RWT's (bedragen x € 1.000)
Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatsuitgaven ministerie 2.346.991 2.225.359 2.383.472 1.908.619 2.004.241 1.890.488 113.753
Kerndepartement 298.856 317.541 335.910 342.540 400.962 352.754 48.208
ILT 152.109 153.196 174.425 184.219 168.400 182.359 ‒ 13.959
Totaal apparaatskosten 
1.291.899 1.224.495 1.319.137 1.381.231 1.434.879 1.354.753 80.126
batenlastendiensten
KNMI 57.113 62.218 65.615 72.509 74.130 71.461 2.669
RWS 1.082.677 1.162.277 1.253.522 1.308.722 1.360.749 1.283.292 77.457
1
Totaal apparaatskosten ZBO’s en RWT's 604.127 530.127 554.000 629 0 622 0
ProRail 599.000 525.000 554.000 629 nnb 622 0
StAB 5.127 5.127 ‒ ‒ ‒ ‒ ‒
1 De gegevens over 2022 zijn ten tijde van het publicatie van het jaarverslag nog niet bekend. Deze worden bij de begroting 2024 aan de Kamer aangeboden.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 189
