C. JAARREKENING
7. Departementale verantwoordingsstaat
Tabel 81 Departementale verantwoordingsstaat 2022 van het Ministerie van Infrastructuur en Waterstaat (HXII)
(Bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil realisatie en
vastgestelde begroting (3) = (2) - (1)
Verplichtingen UitgavenOntvangstenVerplichtingen UitgavenOntvangstenVerplichtingen Uitgaven Ontvangsten
Totaal 10.478.932 10.938.794 45.011 12.010.653 12.078.480 64.064 1.531.721 1.139.686 19.053
Beleidsartikelen
11 Integraal waterbeleid 55.320 55.580 143 96.183 43.541 398 40.863 ‒ 12.039 255
13 Bodem en Ondergrond 113.560 137.280 0 117.403 115.153 51 3.843 ‒ 22.127 51
Wegen en 
14 258.169 222.407 6.782 266.980 256.264 3.157 8.811 33.857 ‒ 3.625
verkeersveiligheid
16 Openbaar vervoer en spoor 145.532 613.184 0 825.715 1.101.614 2.588 680.183 488.430 2.588
17 Luchtvaart 87.413 27.366 4.257 60.046 22.536 3.256 ‒ 27.367 ‒ 4.830 ‒ 1.001
18 Scheepvaart en Havens 27.497 38.880 0 115.084 55.423 495 87.587 16.543 495
Uitvoering Milieubeleid en 
19 46.119 46.411 0 15.680 11.452 1.960 ‒ 30.439 ‒ 34.959 1.960
Internationaal
20 Lucht en Geluid 25.492 28.188 0 51.204 55.722 368 25.712 27.534 368
21 Duurzaamheid 52.076 62.770 0 55.812 57.819 820 3.736 ‒ 4.951 820
Omgevingsveiligheid en 
22 58.219 71.008 250 87.421 87.549 2.252 29.202 16.541 2.002
milieurisico's
Meteorologie, seismologie 
23 63.904 62.818 0 66.940 68.203 0 3.036 5.385 0
en aardobservatie
24 Handhaving en toezicht 182.359 182.359 24.700 166.157 168.400 15.162 ‒ 16.202 ‒ 13.959 ‒ 9.538
25 Brede doeluitkering 954.173 954.172 0 1.042.556 1.005.694 0 88.383 51.522 0
Bijdrage 
26 8.014.590 8.003.281 0 8.565.427 8.565.427 0 550.837 562.146 0
investeringsfondsen
0 0 0
Niet-beleidsartikelen 0 0 0
97 Algemeen departement 32.121 75.697 1.101 37.417 62.721 20.813 5.296 ‒ 12.976 19.712
Apparaatsuitgaven 
98 357.749 352.754 7.778 440.628 400.962 12.744 82.879 48.208 4.966
kerndepartement
99 Nog onverdeeld 4.639 4.639 0 0 0 0 ‒ 4.639 ‒ 4.639 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
