8. Samenvattende verantwoordingsstaat agentschappen
Tabel 82 Samenvattende verantwoordingsstaat 2022 inzake baten-lastenagentschap van het Ministerie van 
Infrastructuur en Waterstaat (HXII) (bijdragen x € 1.000)
(1) (2) (3)=(2)-(1) (4)
Verschil realisatie en 
Omschrijving Begroting Realisatie 2022 oorspronkelijk vastgestelde Realisatie 2021
begroting (+ of -)
Baten-lastenagentschap 
RWS
Totale baten 3.384.355 3.116.454 ‒ 267.901 3.357.301
Totale lasten 3.379.249 3.101.002 ‒ 278.247 3.329.819
Saldo van baten en lasten 5.106 15.452 10.346 27.482
Totale kapitaaluitgaven 67.246 41.104 ‒ 26.142 47.587
Totale kapitaalontvangsten 56.450 39.633 ‒ 16.817 39.815
Baten-lastenagentschap 
KNMI
Totale baten 94.761 96.357 1.596 95.568
Totale lasten 94.735 96.102 1.367 95.875
Saldo van baten en lasten 25 255 230 ‒ 307
Totale kapitaaluitgaven 3.704 4.677 973 3.236
Totale kapitaalontvangsten 1.750 4.557 2.807 1.785
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 202
