9. Jaarverantwoording agentschap per 31 december 2022
1 Agentschap Rijkswaterstaat
Tabel 83 Staat van baten-lastenagentschap Rijkswaterstaat voor het jaar 2022 (bedragen x € 1.000
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 (4)
begroting (1) (1)
Baten
Omzet 3.381.355 3.108.887 ‒ 272.468 3.353.216
waarvan omzet moederdepartement 2.949.658 3.531.340 581.682 2.918.321
waarvan omzet overige departementen 76.581 93.395 16.814 80.781
waarvan omzet derden 198.412 221.994 23.582 207.128
waarvan omzet nog uit te voeren werkzaamheden 156.704 ‒ 737.842 ‒ 894.546 146.986
Rentebaten 0 5.075 5.075 0
Vrijval voorzieningen 0 694 694 2.444
Bijzondere baten 3.000 1.798 ‒ 1.202 1.641
Totaal baten 3.384.355 3.116.454 ‒ 267.901 3.357.301
Lasten
Apparaatskosten 1.283.292 1.360.749 77.457 1.308.722
- Personele kosten 1.025.540 1.067.140 41.600 1.028.235
waarvan eigen personeel 940.862 1.002.239 61.377 948.392
waarvan inhuur externen 84.678 64.901 ‒ 19.777 79.843
waarvan overige personele kosten 0 0 0 0
- Materiële kosten 257.752 293.609 35.857 280.487
waarvan apparaat ICT 35.645 48.286 12.641 38.521
waarvan bijdrage aan SSO's 68.171 69.730 1.559 67.760
waarvan overige materiële kosten 153.936 175.593 21.657 174.206
Externe productkosten 2.071.619 1.708.515 ‒ 363.104 1.985.530
Rentelasten 846 783 ‒ 63 711
Afschrijvingskosten 19.692 18.357 ‒ 1.335 18.414
- Materieel 18.499 17.106 ‒ 1.393 18.035
waarvan apparaat ICT 5.252 4.856 ‒ 396 5.027
waarvan overige materiële afschrijvingskosten 13.247 12.250 ‒ 997 13.008
- Immaterieel 1.193 1.251 58 379
Overige lasten 3.800 12.598 8.798 16.442
waarvan dotaties voorzieningen 3.800 11.396 7.596 14.260
waarvan bijzondere lasten 0 1.202 1.202 2.182
Totaal lasten 3.379.249 3.101.002 ‒ 278.247 3.329.819
Saldo van baten en lasten gewone bedrijfsuitoefening 5.106 15.452 10.346 27.482
Agentschapsdeel Vpb-lasten 130 9 ‒ 121 130
Saldo van baten en lasten 4.976 15.443 10.467 27.352
Dotatie aan reserve Rijksrederij 4.976 2.094 ‒ 2.882 0
Saldo van baten na resultaatbestemming 0 13.349 13.349 27.352
Baten
Omzet
Omzet moederdepartement
De omzet moederdepartement 2022 van € 3.531,3 miljoen (begroot 
€ 2.949,7 miljoen) bestaat uit:
• • Agentschapsbijdrage 2022: € 3.534,8 miljoen (begroot 
€ 2.943,7 miljoen);
• Onderdeel van de agentschapsbijdrage zijn de ontvangen middelen 
voor de Parlementaire ondervragingscommissie Kinderopvang­
toeslag (POK), Wet Open Overheid (WOO) en Werken aan Uitvoering 
(WaU). Idealiter worden bedrijfsvoeringskosten volgens de reguliere 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
