• Programma- en apparaatsmiddelen voor de uitvoering van het 
programma Monitoring Onderzoek Natuurversterking Soortenbescher­
mingsplannen (MONS). Het programma heeft als doel de centrale vraag 
te beantwoorden of en hoe het veranderende gebruik van de Noordzee 
past binnen de ecologisch draagkracht van de Noordzee (€ 5,0 miljoen);
• Het restant betreft verschillende mutaties kleiner dan € 5 miljoen 
(€ 37,4 miljoen).
In onderstaande tabel is de omzet moederdepartement ad. € 3.531,3 miljoen 
uitgesplitst naar de verschillende begrotingsartikelen.
Tabel 84 Specificatie omzet moederdepartement 2022 (bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 (4)
1
begroting (1) (1)
Agentschapsbijdrage Deltafonds 535.495 634.159 98.664 573.190
Artikel 1 Investeren in waterveiligheid 437 3.131 2.694 559
Artikel 3 Beheer, onderhoud en vervanging 215.812 251.629 35.817 220.250
Artikel 5 Netwerkgebonden kosten en overig 316.861 368.309 51.448 344.738
Artikel 7 Waterkwaliteit 2.385 11.090 8.705 7.643
Agentschapsbijdrage Infrastructuurfonds 2.356.572 2.834.180 477.608 2.272.271
Artikel 12 Hoofdwegennet 1.605.331 1.937.827 332.496 1.509.223
Artikel 15 Hoofdvaarwegennet 751.241 896.353 145.112 763.048
Agentschapsbijdrage Hoofdstuk XII 51.591 66.451 14.860 63.786
Artikel 11 Waterkwaliteit 14.273 15.870 1.597 14.534
Artikel 13 Ruimtelijke ontwikkeling 5.666 5.738 72 5.823
Artikel 14 Wegen en verkeersveiligheid 7.203 12.321 5.118 13.225
Artikel 16 Spoor 826 826 0 823
Artikel 17 Luchtvaart 5.420 5.615 195 6.324
Artikel 18 Scheepvaart en havens 1.489 2.465 976 1.392
Artikel 19 Klimaat 398 422 24 401
Artikel 20 Lucht en geluid 1.636 2.681 1.045 2.565
Artikel 21 Duurzaamheid 7.671 10.448 2.777 9.427
Artikel 22 Externe veiligheid en risico's 4.133 6.842 2.709 6.398
Artikel 97 Algemeen departement 2.876 3.223 347 2.874
Totaal agentschapsbijdrage 2.943.658 3.534.790 591.132 2.909.247
Directe vermogensmutatie 0 ‒ 11.112 ‒ 11.112 0
Overige omzet IenW 6.000 7.662 1.662 9.074
Totaal omzet moederdepartement 2.949.658 3.531.340 581.682 2.918.321
Van totaal omzet moederdepartement
*apparaat (interne kosten) 1.183.225 1.261.110 77.885 1.226.263
*programma (externe productkosten) 1.766.433 2.270.230 503.797 1.692.058
1 Cijfers vastgestelde begroting wijken af van publicatie op rijksfinancien.nl /Begroting 5.1 Agentschap Rijkswaterstaat/: ‘tabel 81 Specificatie omzet moederdepar-tement’ 
vermeldt ten onrechte € 2.931.787. Dat moet zijn €2.949.658 in overeenstemming met ‘tabel 80 Begroting van baten-lastenagentschap voor het jaar 2022
Omzet overige departementen
De hogere omzet overige departementen ten opzichte van de begroting 
2022 ad. € 16,8 miljoen wordt met name veroorzaakt doordat de Rijksrederij 
de hogere brandstofkosten als gevolg van de gestegen brandstofprijzen aan 
de opdrachtgevers doorbelast, door de levering van extra Noodsleephulp­
diensten aan de Kustwacht bij de nieuwe windmolenparken in de Noordzee 
en een hogere vergoeding voor het gebruik van de vaartuigen van de Rijks­
rederij (€ 8,7 miljoen). Daarnaast is er ook een hogere omzet op de 
apparaats- en programmakosten die RWS bij het ministerie van BZK in 
rekening brengt voor de werkzaamheden in het kader van de 
Omgevingswet zoals digitaal stelsel, informatiepunt en toepasbare regels 
(€ 5,2 miljoen).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
