Tabel 89 Balans per 31 december 2022 (bedragen x € 1.000)
Balans 2022 Balans 2021
Activa
Vaste activa 161.195 157.646
Materiële vaste activa 159.689 154.899
waarvan grond en gebouwen 93.975 94.883
waarvan installaties en inventarissen 14.084 15.100
waarvan materiële vaste activa in aanbouw
4.754 2.489
waarvan overige materiële vaste activa 46.876 42.427
Immateriële vaste activa 1.506 2.747
Financiele vaste activa 0 8.500
Vlottende activa 1.610.369 9.736.044
Debiteuren 33.488 32.151
Belastingen en premies sociale lasten 555 10.186
Overige vorderingen en overlopende activa 75.629 39.671
Liquide middelen 1.500.697 735.742
Projecten in uitvoering 9.744.723 8.918.294
Totaal activa 11.516.287 9.902.190
Passiva
Eigen Vermogen 176.561 155.698
Exploitatiereserve 130.046 95.888
Onverdeeld resultaat 13.349 27.352
Reserve Rijksrederij 33.166 32.458
Voorzieningen 17.613 16.866
Langlopende schulden 112.653 109.231
Leningen bij het Ministerie van Financiën 112.653 109.231
Kortlopende schulden 1.464.737 702.101
Crediteuren 54.563 50.213
Belastingen en premies sociale lasten 0 0
Kortlopend deel leningen bij het Ministerie van Financiën 14.975 14.206
Nog uit te voeren werkzaamheden 1.110.167 372.325
Overige schulden en overlopende passiva 285.032 265.357
Op te leveren projecten 9.744.723 8.918.294
Totaal passiva 11.516.287 9.902.190
Activa
Vaste activa
Immateriële vaste activa
De immateriële vaste activa bestaat uit zelf ontwikkelde software en licenties 
(in ontwikkeling). De afname wordt met name veroorzaakt door afschrij­
vingen op het in gebruik genomen deel van het integrale Schadevolg­
systeem.
Materiële vaste activa
De toename van de materiële vaste activa wordt veroorzaakt door gereali­
seerde en in gebruik genomen investeringen. Dit betreft onder overige 
materiële vaste activa vooral investeringen in gladheidsbestrijding 
(zoutstrooiers, sneeuwploegen en heftrucks). De toename van de activa in 
aanbouw betreft met name verbouwingen in diverse steunpunten die nog 
niet zijn afgerond.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 211
