Tabel 93 Vorderingen en schulden ultimo 2022 (bedragen x € 1.000)
Moeder Overige departe­ Derden Totaal
departement menten (incl. 
agentschappen)
Stand per 31/12/2022
Debiteuren* 9.252 2.130 24.641 36.023
Nog te ontvangen bedragen 27.751 28.470 19.963 76.184
waarvan belastingen en premies sociale lasten 0 555 0 555
waarvan overige vorderingen en overlopende activa 27.751 27.915 19.963 75.629
Crediteuren 385 1.378 52.800 54.563
Nog te betalen bedragen: 1.265.942 36.175 108.057 1.410.174
waarvan kortlopend deel leningen bij het Ministerie van Financiën 14.975 0 0 14.975
waarvan nog uit te voeren werkzaamheden
1.110.167 0 0 1.110.167
waarvan overige schulden en overlopende passiva 140.800 36.175 108.057 285.032
*exclusief de voorziening voor dubieuze debiteuren
Op te leveren projecten
Onder de post op te leveren projecten is de som van de uitgaven op lopende 
MIRT-projecten tot en met de balansdatum opgenomen. Hier tegenover 
staat aan activazijde eveneens de post voorraden en onderhanden projecten 
voor hetzelfde bedrag. Voor een specifieke toelichting op de aanlegpro­
jecten van RWS wordt verwezen naar de jaarverslagen van het Mobiliteits­
fonds en het Deltafonds.
Tabel 94 Kasstroomoverzicht over 2022 (bedragen x € 1.000)
Vastgestelde begroting (1) Realisatie (2) Verschil (3) = (2) - (1)
1. Rekening-courant RHB 1 januari 394.798 735.742 340.944
2022 + stand depositorekeningen
Totaal ontvangsten operationele 3.227.651 3.825.406 597.755
kasstroom (+)
Totaal uitgaven operationele ‒ 3.355.887 ‒ 3.058.980 296.907
kasstroom (-/-)
2. Totaal operationele kasstroom ‒ 128.236 766.426 894.662
Totaal investeringen (-/-) ‒ 50.473 ‒ 22.253 28.220
Totaal boekwaarde 0 1.285 1.285
desinvesteringen inclusief saldo 
boekwinsten (+)
3. Totaal investeringskasstroom ‒ 50.473 ‒ 20.968 29.505
Eenmalige uitkering aan 0 ‒ 4.306 ‒ 4.306
moederdepartement (-/-)
Eenmalige storting door het 8.500 19.612 11.112
moederdepartement (+)
Aflossingen op leningen (-/-) ‒ 16.773 ‒ 14.545 2.228
Beroep op leenfaciliteit (+) 47.950 18.736 ‒ 29.214
4. Totaal financieringskasstroom 39.677 19.497 ‒ 20.180
5. Rekening-courant RHB 255.766 1.500.697 1.244.931
31 december 2022 + stand 
depositorekeningen  (=1+2+3+4)
Operationele kasstroom
Hieronder vallen de ontvangsten en uitgaven uit de reguliere bedrijfs­
voering.
De hogere ontvangsten operationele kasstroom ten opzichte van de 
begroting 2022 ad. € 597,7 miljoen worden met name veroorzaakt door de 
hogere ontvangsten van het moederdepartement. Voor meer toelichting 
wordt verwezen naar de post Omzet moederdepartement in het exploita­
tieoverzicht.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
