Tabel 95 Overzicht Doelmatigheidsindicatoren per 31 december 2022
Omschrijving generiek deel Realisatie Vastgestelde 
begroting
1
2019 2020 2021 2022 2022
Apparaatskosten per eenheid areaal (bedragen x 
€ 1.000)
Hoofdwatersystemen (HWS) 1,3 1,4 1,4 1,4 1,4
Hoofdwegennet (HWN) 27,6 28,5 29,4 28,6 29,3
Hoofdvaarwegennet (HVWN) 27,5 28,3 29,6 29,4 28,8
% Apparaatskosten ten opzichte van de omzet
% Apparaatskosten ten opzichte van de omzet 26% 26% 22% 25% 23%
Tarief per FTE (bedragen x € 1)
Tarief per FTE 130.335 134.128 137.444 142.639 133.198
2
Met prijspeilcorrectie 126.571 130.095 134.424 139.504
Omzet agentschap per productgroep (bedragen x 
€ 1.000)
Hoofdwatersystemen (HWS) 497.471 523.149 599.285 592.200 616.981
Hoofdwegennet (HWN) 1.338.431 1.428.581 1.582.726 1.384.350 1.628.837
Hoofdvaarwegennet (HVWN) 593.652 684.498 816.686 782.191 791.984
Overig 44.553 61.837 66.610 34.757 68.560
TOTAAL 2.474.107 2.698.065 3.065.307 2.793.498 3.106.362
Bezetting
FTE formatie 9.110 9.513 9.661 9.674 9.297
FTE bezetting 9.333 9.915 10.089 10.167
% overhead 14% 14% 14% 14% 13%
Exploitatiesaldo (% van de baten)
Exploitatiesaldo (% van de baten) 1,6% 0,1% 0,8% 0,5% 0,1%
Gebruikerstevredenheid
3
Publieksgerichtheid * * * * 70%
Gebruikerstevredenheid HWS * * * * 70%
Gebruikerstevredenheid HWN 88% 83% 85% 80% 80%
Gebruikerstevredenheid HVWN 74% 74% 76% 77% 75%
Ontwikkeling PIN-waarden
Hoofdwatersystemen (HWS) 100 99 98 100 100
Hoofdwegennet (HWN) 96 95 105 100 100
Hoofdvaarwegennet (HVWN) 99 94 100 100 100
1 Cijfers vastgestelde begroting wijken af van publicatie op rijksfinancien.nl /Begroting 5.1 Agentschap Rijkswaterstaat/: ‘tabel 87 Overzicht doelmatigheids-indicatoren’ 
vermeldt ten onrechte een gespecificeerde omzet agentschap per productgroep van € 3.088.231. Dat moet zijn € 3.106.362 in overeenstemming met ‘tabel 80 Begroting van 
baten-lastenagentschap voor het jaar 2022’ als som van omzet moederdepartement € 2.949.658 en omzet nog uit te voeren werkzaamheden € 156.704.
2 De berekening voor de prijspeilcorrectie is in 2021 verbeterd. Om een goede vergelijking met voorgaande jaren te kunnen maken, is het tarief per FTE met prijspeilcorrectie 
met terugwerkende kracht gecorrigeerd. Het tarief per FTE zonder prijspeilcorrectie is niet gewijzigd. '
3 * niet gemeten
Apparaatskosten per eenheid areaal
Deze indicator geeft informatie over hoe de kosten die het apparaat van 
Rijkswaterstaat maakt voor Verkeersmanagement en Beheer en Onderhoud 
zich ontwikkelen ten opzichte van het areaal. Bij het bepalen van deze kosten 
in de begroting 2022 is de in 2015 verwerkte kasschuif van apparaatsmid­
delen vanuit de periode 2020 naar voren niet juist meegenomen. De juiste 
kosten in de begroting 2022 bedragen 1,3 voor HWS, 27,5 voor HWN, en 28,0 
voor HVWN. De hogere apparaatskosten per eenheid areaal worden met 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
