Vastgestelde Verschil (3) = (2) - 
begroting (1) Realisatie (2) (1) Realisatie 2021 (4)
waarvan apparaat ICT 871 678 ‒ 193 904
waarvan overige materiële afschrijvingskosten 1.294 1.332 38 1.459
- Immaterieel 0 13 13 15
Overige lasten 20.724 19.763 ‒ 961 20.741
waarvan Aardobservatie 20.724 19.762 ‒ 962 20.683
waarvan dotaties voorzieningen 0 0 0 0
waarvan bijzondere lasten 0 1 1 59
Totaal Lasten 94.735 96.102 1.367 95.875
Saldo van baten en lasten gewone bedrijfsuitoefening 25 255 230 ‒ 307
Agentschapsdeel Vpb-lasten 25 25 25
Saldo van baten en lasten na resultaatbestemming 0 230 230 ‒ 332
Baten
Omzet
Omzet moederdepartement
De bijdrage van het moederdepartement dient ter dekking van de taken 
onder de Wet Meteorologie en Seismologie en Aardobservatie. Daarnaast 
stelt het moederdepartement aanvullende middelen beschikbaar voor het 
uitvoeren van aanvullende maatwerk opdrachten.
Tabel 97 Omzet moederdepartement en bijzondere baten per productgroep (bedragen x € 1.000)
Productgroep Begroot 2022 Realisatie 2022 Verschil
Meteorologie 41.750 43.462 1.712
Seismologie 1.025 2.006 981
Aardobservatie 20.724 19.762 ‒ 962
Totaal 63.499 65.230 1.731
Tabel 98 Specificatie omzet moederdepartement (bedragen x € 1.000)
Omschrijving Begroot 2022 Realisatie 2022 Verschil Realisatie 2021
Artikel 11 Integraal Waterbeleid 394 919 525 1.626
Artikel 16 Openbaar vervoer en Spoor 47 14 ‒ 33 14
Artikel 17 Luchtvaart 14 14 0 47
Artikel 19 Uitvoering Milieubeleid en Internationaal 10 0 ‒ 10 0
Artikel 20 Lucht en Geluid 0 10 10 10
Artikel 23 Meteorologie, seismologie en aardobservatie 59.131 62.985 3.854 57.533
Nog uit te voeren werkzaamheden 0 ‒ 2.256 ‒ 2.256 1.044
Bijdrage RWS 2.390 2.207 ‒ 183 2.450
ANVS 223 229 6 223
Overig IenW 1.290 1.108 ‒ 182 635
* Waarvan nog uit te voeren werkzaamheden 379 318 ‒ 61
* Waarvan gefactureerde omzet 911 790 ‒ 121
Totaal 63.499 65.230 1.731 63.582
Waarvan programma 20.724 19.762 ‒ 962 20.683
Waarvan direct gerelateerd aan geleverde producten/diensten 42.775 45.468 2.693 42.900
Toelichting
• Artikel 11 Integraal Waterbeleid: De hogere omzet is vooral het gevolg 
van extra middelen voor zeespiegelstijging (€ 0,2 miljoen) en verbeteren 
real-time neerslagmonitoring (€ 0,2 miljoen).
• Artikel 23 Meteorologie, seismologie en aardobservatie: Omzet is met 
name hoger door toevoegen loon- en prijsbijstelling (€ 1,3 miljoen), 
Hybride werken (€ 1,0 miljoen), Masterplan De Bilt (€ 0,8 miljoen), 
Vulkaanmonitoring (€ 0,3 miljoen), KNMI Global (€ 0,2 miljoen) en 
diverse kleine posten (€ 0,3 miljoen).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
