genomen en eind april is overgegaan tot het uitkeren van compensaties. 
Een langere aanlooptijd naar het openstellen van de regelingen werd 
onwenselijk beschouwd, gezien de financiële situatie in de sector na 
twee opeenvolgende vuurwerkverboden. Daarom is er met deze ISB 
een beroep gedaan op art. 2.27, tweede lid van de Comptabiliteitswet 
2016.
4. Na verzending van de Voorjaarsnota 2022 aan het parlement is gebleken 
dat per abuis de overboeking van deze middelen niet opgenomen te zijn. 
Gezien het belang dat gehecht wordt aan de met deze middelen te 
financieren maatregelen en om ervoor te zorgen dat de middelen tijdig 
tot besteding kunnen komen, is deze boeking middels een nota van 
39
wijziging alsnog in de eerste suppletoire begroting van het Deltafonds 
2022 verwerkt.
Bijlage 6: Rijksuitgaven Caribisch Nederland
Tabel 129 Departementaal overzicht Rijksuitgaven Caribisch Nederland
Taak Bijdrage Realisatie
2018 2019 2020 2021 2022
Totaal uitgaven 34.265 66.755 61.328 36.489 29.266
Artikel 13 Bodem en Ondergrond 4.993 6.798 8.153 10.348 10.912
Opdrachten R I 82 217 39 60 0
Bijdrage aan medeoverheden E I 0 240 0 144 0
Subsidies (regelingen) E S 4.911 6.341 8.114 10.144 10.912
Artikel 14 Wegen en Verkeersveiligheid 3.553 15.285 13.501 11.038 9.820
Bijdrage aan medeoverheden E I 3.553 15.285 13.501 11.038 9.820
Artikel 17 Luchtvaart 7.043 12.824 17.515 10.945 5.765
Opdrachten R S 1377 1.397 1.364 940 287
Subsidies (regelingen) R I 805 649 691 425 420
Bijdrage aan agentschappen R I 4082 4.422 6.411 5.806 5.058
Bijdrage aan medeoverheden E I 779 6.356 9.049 0 0
Leningen R I 0 0 0 3.774 0
Artikel 18 Scheepvaart en havens 11.931 29.498 16.759 96 0
Opdrachten E S 9.774 797 45 61 0
Bijdrage aan medeoverheden E I 2.157 28.701 16.714 35 0
Artikel 21 Duurzaamheid 4.471 1.148 2.737 1.374 350
Bijdrage aan medeoverheden E I 4.471 1.148 2.737 1.374 350
Artikel 22 Omgevingsveiligheid en 
531 347 642 623 1.500
Milieurisico's
Opdrachten E S 292 165 131 122 72
Subsidies (regelingen) E I 139 82 77 0 0
Bijdrage aan agentschappen R S 0 0 0 0 231
Bijdrage aan medeoverheden E S 100 100 434 501 1.197
Artikel 23 Meteorologie, Seismologie en 
955 855 1.043 1.064 919
Aardobservatie
Bijdrage aan medeoverheden R S 955 855 1.043 1.064 919
39
 Kamerstuk 2021 ‒ 2022, 36 120-J, nr.3
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1
