Bijlage 8: Rapportage Correspondentie
Tabel 131 Overzicht tijdigheid maatschappelijke correspondentie
Aantal afgedaan 
Aantal afgedaan na instemming 
Rapportage Behandeling Aantal ingekomen Aantal afgedaan Aantal afgedaan binnen verdaagde met verder 
1
Correspondentie 2022 2022 binnen termijn termijn uitsluitsel Aantal niet tijdig
Aanvragen om WOO-besluit
- Kerndepartement 106 78 3 5 41 31
- ILT 76 87 14 12 19 42
- PBL 0 0
- RWS 95 72 23 14 16 19
- KNMI
Bezwaarschriften
- Kerndepartement 23 22 19 0 0 3
- ILT (exclusief bestuurlijke 
471 392
boete) 352 20 10 25
- ILT bezw. bestuurlijke boete 293 256 157 5 94
- PBL 0 0
- RWS 65 70 16 11 16 27
- KNMI 3 3 3
Klaagschriften
- Kerndepartement 3 3 0 1 2 0
- ILT 74 54
- PBL 0 0
- RWS 42 37 31 1 2 3
- KNMI 1
Andere (Burger)brieven
- Kerndepartement 2.713 2.776 2.512 nvt nvt 264
- ILT 34.155 34.156 32.188 nvt nvt 1.757
- PBL 221 214 199 12 0 3
- RWS 94.075 93.804 84.448 nvt nvt nvt
- KNMI 3.507 3.507 3501 6
1 Inclusief restant verzoeken uit jaar t-1 (vanwege overloop bij de afdoening van zaken over kalenderjaren heen correspondeert het totaal aantal afgedaan niet (altijd) met 
het aantal ingekomen).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XII, nr. 1 303
