r
Project: P60151/1
Client: Port of Rotterdam
Title: Netherlands Wind park Formal Safety Assessment
ARCADIS
Offshore Exploratlon Licences
Ascent - 2.0%
Chevron-61%
-F
Wintershil - 190% —
Cirrus
- 168%
ILhÈL
TullowCNI- 16.7%
— Dana
Petroleum . 7.8%
GDFSIJEZ- 14.6%
Operator km
250
Asterit 2O
Smart Energy 3.9%
chevron 61
in
Sterlin9 Resources - 12.0%
Cirrus 2145 16.8
999
Dana Petroleum 7.8
5O MflARfmo GEOflL
GDF SUEZ 1861 146 aePGYWflhfl?fRL4S M4rew2OO
Smart Fner9y 493 3.9
Sterling Resources 1532 120
Tullow Oil
2123 16.7
Venture 147 1.2
Wintershall 2416 19.0
T22!7 TOOG
Date: Created on 27/03/2012 14:12:00 Page: 24 of 192
Doc: P60151/1 — Netherlands Wind park FSA
