___aIiiIII_
Project: P60151/1
Client: Port of Rotterdam
Title: Netherlands Wind park Formal Safety Assessment
ARCADIS
2.5 Increased tanker traffic port of Amsterdam (Changed
since 2008)
The Amsterdam seaports occupy the fourth position in the rankings after Rotterdam,
European
Antwerp and Hamburg. The port is clearly doing well compared with many ports in Europe.
2.5.1 An Overview of Growth
Transhipment
at the Amsterdam Seaports
• Transhipment at the Amsterdam Seaports Velsen
(Amsterdam, Beverwijk, Zaandam and
/ IJmuiden) increased by 4.5% in 2010 over the previous year.
• Total Transhipment amounted
to 90.7 million tons.
Throughput Amsterdam Ports (in mln. tons), 1985-2010
100
• 1
80
60
1111111
40
1111111111
20
1111111111
0
1985 1990 1995 2000 2005 2006 2007 2008 2009 2010
So,co PA
Figure 10. Throughput Amsterdam Ports (in million tons),
1985-2010
Throughput of Amsterdam ports 2007-2010 (overall)
YThroughput(Mill Tons)
1I-e1l
2007 87.8
2008 94.8 8%
2009 86.8 8%
2010 90.7 4%
Throughput of Amsterdam ports 2007-2010 (oil products)
Throughput (Miii Tons)
2007 24.866
2008 30.617 23%
2009 35.252 15%
2010
34.653 2%
On previous year
2
On previous year
Date: Created 0fl 27/03/2012 14:12:00 Page: 28 of 192
Doc: P60151/1 — Netherlands Wind park FSA
