T
£2
Tr’]
Project: P60151/1
Client: Port of Rotterdam
Title:
Netherlands Wind park Formal Safety Assessment
ARCADIS
140
120
100
80
60
40
20
0
Coals and Ores Containers Products
011 Agri Bulk General Cargo
44,5%
0,7% 44,7% 93,8%
4,8%
Source: PA
Figure 11. Throughput and Commodity comparison
Amsterdam/Rotterdam 2010
Tanker visits to Amsterdam ports 2008-2011
2008
2072
2009 2184
5.5%
2010 2063
5.5%
2011
1703 (2044) 1.0%
A
Visit inciudes arrival from sea, anchorage, and leaving
to sea directly or outervia anchorage.
On previous year
Extrapolating to end of 2011
gives a figure of 2044
Date: on 27/03/2012
Created 14:12:00
Page: 29 of 192
Doc: P60151/1 — Netherlands
Wind park FSA
