____ ____ ___
Project: P60151/1
Client: Port of Rotterdam
Title: Netherlands Wind park Formal Safety Assessment
ARCADIS
—
1 ;
c$ -1
4%4_
‘
Ir
t
OTlSSer
-w
0
Hebu
!:
/ fwet’
4F’
::)
Ir,
T
UKJNLG
1h/
f
Ir
Ir
‘-/J\i,n_ / //
f744oc
1
ti\
//
/
lOm>d
3A
20m’d 3Om
1
Scale; Nautical miles
21O
)
= Current wind parks, = Completed new wind parks, = Ammunition dumps
L
East TSS routes, •‘ = Tyneside routes, = Laden tanker routes
= Sunk
Figure 14. IMO Variant 12.12.11 with all Round 2 wind parks, except for the Scheveningen Buiten park,
developed and new route structure
Date: Created on 27/03/2012 14 1200 Page: 480f 192
Doc: P60151/1 — Netherlands Wind park FSA
_
\
>
:
)
