Project: P60151/1
Client: Port
of Rotterdam
Title: Netherlands Wind park Formal Safety Assessment
ARCADIS
6.1.5 International
use and capacity of ETV
The table below gives a general indication of Countries using and
ETVs off their coasts the
expected speed/bollard desired from
puil these vessels.
No. Nationality Number Bollard
Puil Bollard Puli Range
25/49
(Tons) 50/99 100/149 150/199 200/250
1 Algerian 3 3 x 200
.3
2 Finland
1 x 60
7
3 France 5 2x200
2x 160
1 x 124
4 Germany 3—NorthSea
1x201
1 x 113
1 x 100
5 — Baltic Sea 3x 40 3
1 x 65
1 x 100
5 Iceland 1 x 110
6 Netherlands 1 x 120
7 Norway 3 lx 118
1 x 144
1 x 150
8 Poland 1 x 74 1
9 South Africa
1 1 x 181 1
10 Spain 14 2 x 228 2
2 x 128
2
7x
60 7
1 x 105
lx
97
Ix
81
11 Sweden
3 3 x 110 3
12 United 2 1 x 170
1
Kingdom lx 180
1
Total 45
3 12 14 8 8
Table 16. International comparison of ETV capacity
BP 25/47
•
•BP5O/99
BP 100/149
D
18%
DBP15O/199
• BP 200/250
Fig 17. Bollard Puil percentages
Clearly the bollard puli favoured is in the
100 /150 Ton range which represent 30% of the range.
This the bollard puil that
the Dutch government is currently employing.
Date: Created on 27/03/2012 14:12:00 Page: 58 of 192
Doc: P60151/1 — Netherlands Wind park FSA
