5180
UNCLASSIFIEO TNO report TNO-DV 2011 C485
1
Table i Risk matrix for all scenarios and route structures Inciuding mitigating measures.
5001,. rIO
==
Of..:, 110P4
02r50
M04lr 1200,11.0 ordc50ed)
S.P 1.1001
a0frag C2r55
II’1S501U0p15W(
rssa*ls
SnIa aodrol, ad.
eder5Sl 000155050101511555 Usd00.55 (55000nn 50451155)
IIYG UIG)
005555150 antEol V$a01i)
500001 5015101f
Slip
fases Co-tIlnir
COnlaklsrlpetk 51250
lSala’ra’nn
vIaiatan al slap 5aPr55 P1550
1l55t1a, ç15b0,
me,menl *5, Sror01P1IS)
lasla50 50000d P1150
Oslo..
5501105550 (s00nSe 01111515041 Uadrn1 )e04aok55la50d
11.90.11101
fl010101 50153
WOlOtlUibUlenLa las 0050555 5555u
N5Ö 11 S
tllem.c55S)
01 prapeNar .2,5 ski
lasI,.,,b, 0,3S.d OsplosNO 5555o
Nlelltd
01.0040011
1190 11161
5oplrca1T
-
SlIlp 001505 0.25.5
lafl,drerniO)
*115 kool aa Irpofler
1515114 51150
(1.90.11051
It is seen that the risks for the present and proposed route structure are comparable
as moderate, which is identified for ships that
and that the highest risk is qualified
high
carry explosive cargo, The alternative route structure presents risks up to the
route structure accordingly higher than
level. The overall risk for the alternative is
for the present and proposed route structures.
As a reference, the risk levels without mitigating measures are presented in Table ii.
for an
Tables Üi and iv respectively display the underlying overall likelihoods
underwater explosion inciuding and without mitigating measures. The effects in
case of an underwater explosion are displayed in Table v.
measures.
Table ii Risk matrix for all scenarios and route structures without mitigating
Scenid,
Shiosor50
SOuP (fldnd,2
Erl(11r0a255 andr,
F551115 SaaI Slap,
Da fl0001150500
SlSp 050,
ranlalnnl datE P150
015,25015 *10015
nrOw.m,r.l
15115155 002500
Wa0I,SKS41r,c. pul
Waal,
II p000501
SJrtS 3(5505
Slap skel 1050.5
550, koel 1505050001
UNCLASSIFIED
::
--
