Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Inhoud 
Samenvatting ............................................................................................................. 3 
1 Inleiding ..................................................................................................................... 6 
2 Reactie BLS ................................................................................................................. 8 
3 Resultaten op hoofdlijnen ......................................................................................... 10 
3.1 Landelijke raming van onderwijsdeelname en diploma’s ................................................... 10 
3.2 Caribisch Nederland ..................................................................................................... 18 
3.3 Open Universiteit ......................................................................................................... 18 
3.4 Internationale studenten............................................................................................... 18 
3.5 Onderwijsdeelname naar sector en leeftijd ...................................................................... 30 
4 Sectoren ................................................................................................................... 34 
4.1 Primair onderwijs ......................................................................................................... 34 
4.2 Voortgezet onderwijs.................................................................................................... 42 
4.3 Middelbaar beroepsonderwijs ........................................................................................ 55 
4.4 Hoger beroepsonderwijs ............................................................................................... 65 
4.5 Wetenschappelijk onderwijs .......................................................................................... 74 
5 Verantwoording ........................................................................................................ 80 
5.1 Methoden ................................................................................................................... 80 
5.2 Nieuwe brongegevens .................................................................................................. 90 
5.3 Opbouw van de ramingen ............................................................................................. 96 
5.4 Betrouwbaarheid van de referentieraming ....................................................................... 99 
6 Bijlagen .................................................................................................................. 107 
6.1 Doorstroom naar het hoger onderwijs .......................................................................... 108 
6.2 Lijst van Figuren en Tabellen ....................................................................................... 109 
6.3 Lijst van begrippen en afkortingen ............................................................................... 113 
6.4 Index van organisaties ............................................................................................... 116 
6.5 Bronvermelding van gebruikte basisgegevens ............................................................... 117 
6.6 Ledenlijst BLS ........................................................................................................... 119 
6.7 Opstellers van deze publicatie ..................................................................................... 120 
 
Pagina 5 van 120
