Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 7 Deelname per onderwijstype (verschil met referentieraming 2022, x 1.000 
leerlingen/studenten) 
realisatie   raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
  
         
bao 0,0% 0,5% 1,8% 2,1% 2,1% 1,3% 0,5% -0,2% -0,6% 
sbao 0,0% -2,3% -3,5% -4,4% -5,0% -5,4% -6,0% -6,4% -6,7% 
so-wec 0,1% -1,6% -1,9% -3,0% -4,1% -5,5% -6,9% -8,1% -8,9% 
vso-wec 0,8% -0,4% -0,4% -0,3% -0,5% -1,0% -1,6% -2,3% -2,8% 
totaal po 0,0% 0,4% 1,5% 1,8% 1,7% 0,9% 0,1% -0,6% -1,0% 
  
         
vo 1-2 0,0% 2,2% 4,5% 4,5% 3,8% 3,3% 2,8% 2,8% 3,0% 
vmbo 3+ 0,1% 1,0% 2,7% 3,8% 5,3% 5,6% 5,5% 5,5% 5,2% 
havo/vwo 3 0,0% -2,3% -2,9% -1,2% -0,5% -0,9% -1,0% -1,3% -1,2% 
havo/vwo 4+ 0,0% -1,8% -3,6% -4,7% -4,9% -4,5% -4,2% -4,1% -4,1% 
pro 0,0% -2,3% -2,8% -2,7% -3,2% -4,1% -5,0% -5,5% -5,8% 
vavo vo -1,0% -5,8% 0,0% -0,3% -1,2% -3,0% -4,2% -4,5% -4,0% 
totaal vo 0,0% 0,3% 1,0% 1,1% 1,1% 0,9% 0,7% 0,7% 0,7% 
  
         
vavo roc 0,6% -2,3% -3,4% -4,9% -5,3% -5,3% -5,8% -6,2% -6,4% 
  
         
bol -0,2% -3,9% -5,1% -3,7% -3,6% -2,4% -0,9% -0,3% -0,2% 
bbl -0,6% 4,1% 5,7% 5,0% 9,2% 9,4% 6,6% 5,7% 5,6% 
totaal mbo -0,3% -1,7% -2,4% -1,6% -0,7% 0,1% 0,7% 1,0% 1,1% 
  
         
vt-hbo-ass. degree 0,0% 0,9% -1,0% -4,0% -7,6% -11,3% -14,7% -17,5% -18,6% 
vt-hbo-bachelor 0,0% -2,5% -3,0% -3,8% -4,1% -4,1% -3,9% -3,4% -2,9% 
vt-hbo-master -0,2% -0,7% -1,6% -1,3% -1,8% -2,6% -2,9% -3,3% -1,7% 
dt-hbo-ass. degree 0,0% -0,1% -0,8% -0,8% -1,2% -1,8% -2,2% -2,3% -0,5% 
dt-hbo-bachelor 0,0% -5,2% -8,5% -10,7% -12,0% -12,9% -13,6% -14,0% -14,3% 
dt-hbo-master 0,0% -6,8% -12,2% -14,1% -15,0% -15,6% -15,7% -15,7% -15,8% 
totaal hbo 0,0% -2,7% -3,5% -4,6% -5,1% -5,4% -5,4% -5,2% -4,9% 
  
         
vt-wo-bachelor 0,0% -1,4% -1,0% -2,2% -3,5% -5,5% -7,5% -9,0% -9,5% 
vt-wo-master 0,0% -6,5% -6,7% -6,5% -6,9% -7,7% -8,8% -10,2% -11,0% 
dt-wo-bachelor -0,1% -6,7% -12,5% -15,8% -17,6% -19,5% -20,6% -21,4% -22,0% 
dt-wo-master -0,1% -2,8% -8,3% -11,1% -13,1% -14,8% -16,1% -17,1% -18,1% 
totaal wo 0,0% -3,3% -3,3% -3,9% -5,0% -6,5% -8,2% -9,6% -10,2% 
  
         
totaal 0,0% -0,7% -0,2% -0,2% -0,4% -0,8% -1,3% -1,6% -1,8% 
 
  
Pagina 16 van 120
