Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 8 Diploma’s per onderwijstype (verschil met referentieraming 2022, aantallen x 1.000) 
realisatie raming 
        
  2020/21 2021/22 2022/23 2023/24 2024/25 2025/26 2026/27 2027/28 2028/29 
          
vmbo 0,2% 1,1% -1,8% 1,8% 2,0% 3,7% 4,6% 4,1% 3,9% 
havo 0,0% 1,0% -4,0% -5,6% -6,1% -6,6% -5,7% -4,9% -4,9% 
vwo 0,0% -0,3% -2,6% -5,9% -8,0% -9,9% -11,0% -10,2% -9,5% 
totaal vo 0,1% 0,8% -2,6% -1,9% -2,3% -2,1% -1,6% -1,5% -1,5% 
          
vavo 0,2% 6,3% -3,5% -0,2% -1,2% -2,1% -2,6% -3,1% -3,4% 
          
bol -0,1% -2,8% -8,0% -10,7% -11,2% -11,1% -11,8% -10,2% -9,4% 
bbl 0,2% -3,5% 1,6% 4,3% 5,7% 6,7% 11,5% 7,2% 5,7% 
totaal mbo 0,0% -3,0% -4,8% -5,7% -5,5% -5,0% -4,1% -4,5% -4,5% 
          
hbo-ass. degree 0,2% 10,8% 14,3% 14,9% 16,0% 15,3% 13,7% 12,2% 11,0% 
hbo-bachelor 0,1% -6,9% -6,7% -7,1% -10,3% -13,0% -12,6% -12,9% -13,6% 
hbo-master 0,4% 1,0% 1,3% -4,0% -4,7% -4,5% -4,7% -4,6% -4,2% 
totaal hbo 0,1% -5,5% -5,1% -5,7% -8,5% -10,8% -10,5% -10,8% -11,4% 
          
wo-bachelor 0,1% -3,7% -0,9% -0,6% -2,3% -1,2% -1,6% -3,8% -5,9% 
wo-master 0,2% -3,6% -6,7% -8,1% -7,2% -5,9% -5,7% -5,8% -6,3% 
totaal wo 0,1% -3,6% -4,2% -4,8% -5,1% -3,9% -4,0% -5,0% -6,2% 
          
totaal 0,1% -2,2% -4,0% -4,2% -4,8% -4,7% -4,3% -4,6% -5,0% 
  
Pagina 17 van 120
