Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
In enkele gevallen worden de historische data van de internationale studenten naar beneden 
bijgesteld, net als in eerdere referentieramingen. Dit heeft te maken met veranderende 
nationaliteiten van individuele personen, zoals die bij DUO geregistreerd zijn. Daardoor 
verdwijnen sommige studenten uit de data van de internationale studenten. De bijstelling 
heeft vooral invloed op de niet-EER-studenten in het hbo.  
 
3.4.1 Internationale studenten in het hbo 
Naar verwachting groeit het aantal internationale studenten in het hbo van 40.000 studenten 
in 2022 naar 47.200 studenten in 2029. Ook het percentage internationale studenten in het 
hbo stijgt. In 2022 waren er 8,4% internationale studenten. Waarschijnlijk stijgt hun aandeel 
naar 10,8% in 2029.  
 
Tabel 11 Aantal (x1.000) en aandeel internationale studenten in het hbo 
Jaar Aantal internationaal  Aantal totaal Aandeel internationaal  
2010 26,7 416,1 6,4%  
2011 27,8 423,3 6,6%  
2012 28,1 421,2 6,7%  
2013 28,2 439,8 6,4%  
2014 27,7 445,9 6,2%  
2015 27,6 442,0 6,2%  
2016 27,9 446,1 6,3%  
2017 29,3 452,2 6,5%  
2018 30,6 455,2 6,7%  
2019 32,7 462,8 7,1%  
2020 34,5 488,3 7,1%  
2021 37,3 490,5 7,6%  
2022 40,0 476,1 8,4%  
2023 41,0 471,3 8,7%  
2024 42,1 462,0 9,1%  
2025 43,1 453,6 9,5%  
2026 44,1 447,2 9,9%  
2027 45,2 441,9 10,2%  
2028 46,2 438,3 10,5%  
2029 47,2 435,6 10,8%  
 
3.4.1.1 EER-studenten in het hbo 
Het aantal EER-studenten in het hbo groeit van 29.600 in 2022 naar 34.300 in 2029. In 2022 
zijn 29.600 EER-studenten in het hbo geteld, 1.100 (3,8%) meer dan in de vorige raming 
verwacht. Hierdoor zijn de geraamde aantallen in RR2023 hoger dan in RR2022.  
 
Pagina 19 van 120
