Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 1 Aantal EER-studenten in het hbo 
 
 
Tabel 12 Aantal EER-studenten in het hbo (x1.000) 
 telling raming 
        
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
 
RR2022 28,1 28,6 29,1 29,6 30,1 30,6 31,1 31,6 
RR2023 27,9 29,6 30,3 31,0 31,6 32,3 32,9 33,6 34,3 
 
verschil -0,1 1,1 1,2 1,4 1,5 1,7 1,8 2,0 
 
De bijstelling naar boven van de raming van het aantal EER-studenten in het hbo is vooral het 
gevolg van een bijstelling bij de ad- en bachelorstudenten. In 2022 waren er 27.400 EER-
studenten die een hbo-ad of -bachelor volgden, 1.200 (4,6%) meer dan geraamd in RR2022. 
Bij de hbo-masterstudenten uit de EER is juist een bijstelling naar beneden te zien, maar deze 
bijstelling is kleiner dan de bijstelling van de hbo-bachelor en hbo-ad studenten. In 2022 
waren er 2.300 EER-studenten die een hbo-master volgden, 100 (-5,2%) minder dan 
verwacht.  
 
Figuur 2 Aantal EER-studenten in een ad of hbo-bachelor 
 
 
Pagina 20 van 120
