Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 13 Aantal EER-studenten in een ad of hbo-bachelor (x1.000) 
 telling raming 
        
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
 
RR2022 25,8 26,2 26,5 26,9 27,3 27,7 28,0 28,4 
25,7 27,4 27,9 28,4 28,9 29,4 29,9 30,4 30,9 
RR2023 
 
verschil -0,1 1,2 1,3 1,5 1,6 1,8 1,9 2,0 
 
Figuur 3 Aantal EER-studenten in een hbo-master 
 
 
Tabel 14 Aantal EER-studenten in een hbo-master (x1.000) 
 telling raming 
        
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
 
RR2022 2,3 2,4 2,5 2,7 2,8 2,9 3,1 3,2 
RR2023 2,3 2,3 2,4 2,6 2,7 2,9 3,0 3,2 3,3 
 
verschil 0,0 -0,1 -0,1 -0,1 -0,1 -0,1 0,0 0,0 
 
3.4.1.2 Niet-EER-studenten in het hbo 
Het aantal niet-EER-studenten in het hbo groeit naar verwachting van 10.300 in 2022 naar 
13.000 in 2029. Deze raming is nauwelijks bijgesteld ten opzichte van de eerdere raming. Dit 
is het gevolg van twee tegengestelde veranderingen. Ten eerste is de historie naar beneden 
bijgesteld, omdat van sommige studenten die eerder als niet-EER-student werden gerekend 
met terugwerkende kracht de Nederlandse nationaliteit is vastgesteld. Ten tweede nam het 
aantal internationale studenten in van 2021 naar 2022 sterk toe. Deze twee veranderingen 
heffen elkaar op, waardoor de telling in 2022 weinig (met ongeveer 100 personen) afwijkt van 
de vorige raming.  
 
Pagina 21 van 120
