Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
 
Tabel 19 Aantal niet-EER-eerstejaars in het hbo (x 1000). 
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
3,1 3,3 3,4 3,5 3,6 3,7 3,8 3,9  
RR2022 
2,9 3,5 3,7 3,8 3,9 4 4,2 4,3 4,4 
RR2023 
-0,2 0,3 0,3 0,3 0,3 0,4 0,4 0,4  
verschil 
 
3.4.2 Internationale studenten in het wo 
Naar verwachting groeit het aantal internationale studenten in het wo van 87.500 studenten in 
2022 naar 127.700 studenten in 2029. In 2022 bestaat het wo voor 25,6% uit internationale 
studenten. De verwachting is dat dit aandeel groeit tot 34,9% in 2029.  
 
Tabel 20 Aantal (x 1.000) en aandeel internationale studenten in het wo 
Jaar Aantal internationaal  Aantal totaal Aandeel internationaal 
2010 24,2 241,8 10,0% 
2011 26,9 245,0 11,0% 
2012 28,6 240,8 11,9% 
2013 30,9 249,5 12,4% 
2014 32,9 254,7 12,9% 
2015 37,1 259,3 14,3% 
2016 42,7 266,0 16,1% 
2017 49,0 278,0 17,6% 
2018 56,5 292,7 19,3% 
2019 63,0 304,8 20,7% 
2020 71,5 328,9 21,7% 
2021 81,5 342,1 23,8% 
2022 87,5 341,9 25,6% 
2023 93,2 351,5 26,5% 
2024 99,0 357,7 27,7% 
2025 104,7 360,9 29,0% 
2026 110,4 361,6 30,5% 
2027 116,2 362,0 32,1% 
2028 121,9 363,2 33,6% 
2029 127,7 365,5 34,9% 
 
3.4.2.1 EER-studenten in het wo 
Naar verwachting groeit het aantal EER-studenten in het wo van 62.900 in 2022 naar 91.300 
in 2029. In 2022 waren er 62.900 studenten, 800 (1,3%) meer dan verwacht. Dit leidt op 
lange termijn tot meer geraamde studenten, oplopend tot 91.300 in 2029.  
 
Pagina 25 van 120
