Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 9 Aantal EER-studenten in het wo 
 
 
Tabel 21 Aantal EER-studenten in het wo (x1.000) 
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
58,5 62,1 65,6 69,1 72,7 76,2 79,7 83,2  
RR2022 
58,7 62,9 66,9 71,0 75,0 79,1 83,2 87,2 91,3 
RR2023 
0,2 0,8 1,3 1,9 2,4 2,9 3,4 4,0  
verschil 
 
De bijstelling van de EER-studenten in het wo naar boven is vooral het gevolg van een 
bijstelling bij de bachelorstudenten. In 2022 werden 40.600 wo-bachelorstudenten uit de EER 
geteld, 1.800 (5,0%) meer dan verwacht. Hierdoor is de raming van de EER-wo-
bachelorstudenten naar boven bijgesteld.  
 
Figuur 10 Aantal EER-studenten in een wo-bachelor 
 
 
Pagina 26 van 120
