Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 22 Aantal EER-studenten in een wo-bachelor (x1.000) 
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
36,5 38,8 41,1 43,4 45,7 48,0 50,3 52,6  
RR2022 
36,5 40,6 43,4 46,2 48,9 51,7 54,4 57,2 59,9 
RR2023 
0,0 1,8 2,3 2,8 3,2 3,7 4,1 4,6  
verschil 
 
Tegelijkertijd is de raming van de EER-wo-masterstudenten naar beneden bijgesteld. In 2022 
werden 22.200 EER-wo-masterstudenten geteld, 1.100 (-4,5%) studenten minder dan 
verwacht. De resulterende afname van het geraamde aantal EER-wo-master studenten is 
echter kleiner dan de toename van het geraamde aantal EER-wo-bachelor studenten, vooral op 
lange termijn. 
 
Figuur 11 Aantal EER-studenten in een wo-master 
 
 
Tabel 23 Aantal EER-studenten in een wo-master (x1.000) 
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
22,0 23,3 24,5 25,7 27,0 28,2 29,4 30,6  
RR2022 
22,2 22,2 23,5 24,8 26,1 27,4 28,7 30,1 31,4 
RR2023 
0,2 -1,1 -1,0 -0,9 -0,8 -0,7 -0,7 -0,6  
verschil 
 
3.4.2.2 Niet-EER-studenten in het wo 
Voor de niet-EER-studenten wordt een groei van 24.600 in 2022 naar 36.400 in 2029 
geraamd. Deze raming is nauwelijks bijgesteld ten opzichte van de laatste raming. Ook op 
bachelor- en masterniveau zijn de bijstellingen klein. De raming van het aantal niet-EER-wo-
bachelorstudenten is licht naar boven bijgesteld. In 2022 werden 12.900 studenten geteld, 
ongeveer 100 (0,6%) meer dan verwacht. Dit leidt op lange termijn tot licht hogere geraamde 
aantallen vergeleken met de vorige raming. Tegelijkertijd is de raming van de niet-EER-wo-
masterstudenten licht naar beneden bijgesteld. In 2022 werden 11.700 niet-EER-wo-
masterstudenten geteld, 300 (-2,4%) studenten minder dan verwacht.  
 
Pagina 27 van 120
