Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 15 Aantal EER-eerstejaars in het wo. 
 
 
Tabel 27 Aantal EER-eerstejaars in het wo (x 1000). 
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
22,3 23,7 25,0 26,4 27,8 29,1 30,5 31,8  
RR2022 
22,4 21,2 22,6 24,1 25,5 27,0 28,4 29,8 31,3 
RR2023 
0,1 -2,5 -2,4 -2,3 -2,2 -2,2 -2,1 -2,0  
verschil 
 
Figuur 16 Aantal niet-EER-eerstejaars in het wo. 
 
 
Tabel 28 Aantal niet-EER-eerstejaars in het wo (x 1000). 
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
9,4 10 10,6 11,2 11,8 12,4 13,1 13,7  
RR2022 
9,3 9,3 9,9 10,5 11,1 11,7 12,3 12,9 13,5 
RR2023 
-0,1 -0,7 -0,7 -0,7 -0,7 -0,7 -0,7 -0,8  
verschil 
 
3.5 Onderwijsdeelname naar sector en leeftijd 
De ontwikkelingen van onderwijsdeelname hangen samen met wat in het hoofdstuk over vo 
(4.3) en mbo (4.2) beschreven wordt. Leerlingen gaan binnen het vo vaker naar het vmbo, ten 
Pagina 30 van 120
