Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 20 Aantal leerlingen in sbao 
 
 
Tabel 32 Aantal leerlingen in sbao (x1.000) 
realisatie   raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 35,4 35,2 34,9 34,8 34,7 34,7 34,8 35,0 35,3 
RR2023 35,4 34,3 33,7 33,2 33,0 32,9 32,7 32,8 32,9 
verschil 0,0 -0,8 -1,2 -1,5 -1,7 -1,9 -2,1 -2,2 -2,3 
 
Ten opzichte van de raming van vorig jaar wordt RR2023 naar beneden bijgesteld. Dit komt 
vooral doordat er dit jaar minder leerlingen van het bao naar het sbao stroomden, zoals in 
Figuur 21 te zien.  
 
Figuur 21 Stroom van bao 1-7 naar sbao 
 
 
4.1.6 Omvang speciaal onderwijs stabiliseert komende jaren  
In 2022 zijn 33.900 leerlingen ingeschreven in het speciaal onderwijs (so). Dit zijn er 600 
minder dan geraamd in RR2022. Het so groeit in RR2023 tot 34.700 leerlingen in 2025. 
Daarna blijft het so naar verwachting enkele jaren stabiel qua omvang. Vanaf 2030 wordt er 
weer groei van het so verwacht.  
 
Pagina 37 van 120
