Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 22 Aantal leerlingen in so 
 
 
Tabel 33 Aantal leerlingen in so (x1.000) 
realisatie   raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 33,6 34,5 35,1 35,7 36,1 36,6 37,0 37,4 37,8 
RR2023 33,7 33,9 34,5 34,6 34,7 34,6 34,4 34,3 34,4 
verschil 0,0 -0,6 -0,7 -1,1 -1,5 -2,0 -2,5 -3,0 -3,4 
 
4.1.7 Minder leerlingen in alle clusters van so geraamd 
Vorig jaar werd een groei van leerlingen in clusters 3 (gehandicapte en langdurig zieke 
leerlingen) en 4 (kinderen met psychische stoornissen en gedragsproblemen) verwacht. In 
Tabel 34 zijn de aantallen van de raming van dit jaar te zien. Eerder werd verwacht dat er in 
2028 ruim 30.000 leerlingen in clusters 3 en 4 zaten, maar dit jaar is dat omlaag bijgesteld 
met ruim 2.000 leerlingen. Voor clusters 1 en 2 zijn worden er structureel ongeveer 200 
leerlingen per jaar minder verwacht dan in RR2022. 
 
Tabel 34 Aantal leerlingen in so naar cluster (x 1.000) 
telling   raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
clusters 1-2 6,9 6,8 6,8 6,7 6,6 6,6 6,6 6,6 6,7 
clusters 3-4 26,8 27,1 27,7 27,9 28,0 28,0 27,8 27,7 27,7 
 
4.1.8 Minder leerlingen in so door minder instroom van buiten het onderwijs 
Leerlingen stromen vooral het so in vanuit het bao (47% van de instroom in 2022) en van 
buiten het onderwijs (41%). Daarnaast is er nog een beperkte instroom vanuit het sbao (12%) 
(Figuur 23).  
 
Pagina 38 van 120
