Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Op de langere termijn wordt de raming naar beneden bijgesteld, waardoor het vso in 2035 
naar verwachting groeit tot 40.800 leerlingen. Dat is 3.100 (7,2%) minder dan in de vorige 
raming. 
 
Deze bijstelling hangt vooral samen met de stabilisatie van de omvang van het speciaal 
onderwijs, zoals in paragraaf 4.1.6 beschreven. 
 
Figuur 27 Aantal leerlingen in het vso 
 
 
Tabel 35 Aantal leerlingen in het vso (x1.000) 
realisatie   raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 37,6 38,2 39,0 39,8 40,5 41,1 41,5 41,9 42,4 
RR2023 37,9 38,1 38,9 39,7 40,3 40,7 40,8 41,0 41,2 
verschil 0,3 -0,1 -0,2 -0,1 -0,2 -0,4 -0,7 -1,0 -1,2 
 
De bijstellingen per cluster in het vso zijn gering op korte termijn. Net als vorig jaar komt de 
groei van het vso vooral door meer gehandicapte en langdurige zieke leerlingen (cluster 3) en 
kinderen met psychische stoornissen en gedragsproblemen (cluster 4).  
 
Tabel 36 Aantal leerlingen in het vso naar cluster (x1.000) 
telling   raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
clusters 1-2 1,9 1,8 1,8 1,8 1,9 1,9 1,9 1,9 1,9 
clusters 3-4 35,8 36,4 37,2 38,0 38,7 39,2 39,7 40,1 40,5 
 
  
Pagina 41 van 120
