Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 32 Uitstroom uit brugjaren, naar bestemming (percentage) 
 
 
4.2.2 Deelname vmbo stijgt verder 
In 2022 telt de bovenbouw van het vmbo (leerjaar 3 en 4) van het vmbo 187.500 leerlingen. 
Dat is ongeveer 20% van alle leerlingen in het vo. In 2022 zijn er 1.800 (+1%) leerlingen 
meer dan in RR2022 was geraamd. 
 
Figuur 33 Aantal leerlingen in vmbo 3+ 
 
 
Tabel 39 Aantal leerlingen in vmbo 3+ (x 1.000) 
 telling raming 
       
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 184,6 185,7 188,4 188,6 187,7 184,1 178,9 176,2 175,2 
RR2023 184,7 187,5 193,4 195,8 197,6 194,3 188,6 186,0 184,4 
verschil 0,1 1,8 5,1 7,2 9,9 10,2 9,8 9,8 9,2 
 
 
Het vmbo 3+ telde in 2015 nog 221.400 leerlingen. Sindsdien daalde dat aantal, maar 
afgelopen jaar was er juist een stijging. De nieuwe trend zet zich naar verwachting in de 
Pagina 46 van 120
