Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 35 Aantal leerlingen in havo/vwo 3 
 
 
Tabel 40 Aantal leerlingen in havo en vwo 3 (x 1.000) 
 telling raming 
        
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 91,6 93,5 95,0 94,5 94,6 92,3 91,1 92,1 91,0 
RR2023 91,6 91,4 92,3 93,4 94,1 91,5 90,2 90,8 89,8 
verschil 0,0 -2,1 -2,7 -1,1 -0,5 -0,8 -0,9 -1,2 -1,1 
 
4.2.4 Komende jaren fors minder leerlingen in havo en vwo 4+, om uiteenlopende redenen 
In de telling van 2022 is het aantal leerlingen in de bovenbouw van havo en vwo (havo en vwo 
leerjaren 4+) 241.200. Dit is ruim 25% van het totaal aantal vo-leerlingen. Dat aantal is 4.400 
(-2,0%) leerlingen minder dan geraamd in de RR2022. Dit komt vooral omdat het 
slagingspercentage hoger was dan in de RR2022 werd geraamd.  
 
Figuur 36 Aantal leerlingen in havo en vwo 4+ 
 
 
Pagina 48 van 120
