Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
gaan naar beneden. Nog steeds is de verwachting dat het vavo roc tot 2029 zeer licht groeit 
en daarna iets afneemt. 
 
Figuur 44 Aantal leerlingen in vavo roc 
 
 
Tabel 44 Aantal leerlingen in vavo roc (x 1.000) 
telling raming 
        
  2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 6,9 7,3 7,5 7,7 7,7 7,8 7,9 8,0 8,0 
RR2023 7,0 7,1 7,3 7,3 7,3 7,3 7,4 7,5 7,5 
verschil 0,0 -0,2 -0,3 -0,4 -0,4 -0,4 -0,5 -0,5 -0,5 
 
  
Pagina 54 van 120
