Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 55 Aandeel studenten in mbo naar niveau 
 
 
Tabel 50 Aantal studenten in mbo naar niveau (x 1.000) 
mbo RR2023   telling raming             
niveau 2021 2022 2023 2024 2025 2026 2027 2028 2029 
1 14,2 14,1 16,1 17,9 18,5 18,4 17,9 17,3 16,9 
2 82,1 78,7 75,7 75,5 76,4 76,2 75,0 73,0 70,5 
3 112,9 108,0 103,1 99,8 98,6 98,4 98,2 98,0 97,6 
4 292,0 282,7 275,9 275,0 275,8 278,4 281,3 281,6 279,8 
totaal 501,2 483,5 470,8 468,2 469,3 471,4 472,5 470,0 464,9 
 
Tabel 51 Bijstellingen RR2023 in mbo naar niveau (x 1.000) 
mbo bijstelling   telling raming             
niveau 2021 2022 2023 2024 2025 2026 2027 2028 2029 
1 -0,1 -0,2 1,2 2,7 3,1 3,0 2,8 2,5 2,3 
2 -0,4 -0,9 -0,7 1,4 4,0 5,3 5,7 5,8 5,1 
3 -0,4 -2,9 -4,6 -5,0 -3,8 -2,7 -2,6 -2,3 -1,8 
4 -0,4 -4,6 -7,3 -6,6 -6,7 -5,0 -2,7 -1,3 -0,7 
totaal -1,4 -8,6 -11,4 -7,5 -3,4 0,7 3,1 4,6 4,9 
 
De verwachte studentenaantallen in niveau 4 zijn licht naar beneden bijgesteld ten opzichte 
van de RR2022. Dat heeft te maken met de verdere verschuiving van bol naar bbl. Niveau 4 
bestaat namelijk voor het overgrote deel uit bolstudenten. Omdat de laatst beschikbare 
meerjarige prognoses voor de werkgelegenheid nog steeds positief waren, is het aandeel 
bolstudenten in de raming naar beneden bijgesteld ten opzichte van de bbl-studenten. 
 
Studentenaantallen in niveau 2 zijn voor de jaren na 2023 omhoog bijgesteld. In de afgelopen 
jaren was een dalende trend te zien. In de raming zet deze licht door, maar iets minder sterk 
dan in referentieraming 2022. Niveau 3 is komende jaren iets kleiner dan vorig jaar geraamd. 
Studenten die een niveau 3-opleiding doen zijn vooral binnen bbl te vinden, maar binnen bbl 
komen er geleidelijk aan ook meer niveau 4-studenten, terwijl het aandeel van de andere 
niveaus iets daalt (zie Figuur 56).  
 
Pagina 63 van 120
