Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 64 Aantal studenten in deeltijd-hbo-masters 
 
 
Tabel 56 Aantal studenten in deeltijd-hbo-masters (x 1.000) 
 telling raming 
        
 
2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 8,4 8,8 9,2 9,4 9,6 9,6 9,7 9,7 9,7 
RR2023 8,4 8,2 8,1 8,1 8,1 8,1 8,2 8,2 8,2 
verschil 0,0 -0,6 -1,1 -1,3 -1,4 -1,5 -1,5 -1,5 -1,5 
 
Er zijn twee redenen voor de bijstelling van de raming van het aantal deeltijd-hbo-
masterstudenten. Op korte termijn is het aantal deeltijd-hbo-masters lager vanwege een 
tijdelijk hogere ongediplomeerde uitstroom (zie Figuur 65) en een structureel lagere instroom 
van buiten het onderwijs (zie Figuur 66). Op lange termijn wordt het aantal deeltijd-hbo-
masterstudenten ook beïnvloed door de lagere instroom in de deeltijd-hbo-bachelorstudenten 
(zie Figuur 62).  
 
Figuur 65 Stroom van deeltijd-hbo-bachelor naar "geen onderwijs". 
 
 
Pagina 70 van 120
