Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
termijn naar beneden bijgesteld. In 2029 worden 218.200 studenten verwacht, 22.900 (9,5%) 
minder dan vorig jaar geraamd.  
 
Figuur 71 Aantal (x 1000) studenten in voltijd-wo-bachelor. 
 
 
Tabel 60. Aantal (x 1000) studenten in voltijd-wo-bachelors. 
realisatie   raming 
       
 
2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 212,4 218,7 222,8 225,9 227,9 230,4 233,9 238,0 241,1 
RR2023 212,4 215,7 220,5 221,0 219,9 217,6 216,3 216,6 218,2 
verschil -0,1 -3,0 -2,3 -4,9 -8,0 -12,8 -17,6 -21,4 -22,9 
 
Er zijn meerdere redenen voor het lagere aantal voltijd-wo-bachelorstudenten. De 
belangrijkste reden is een lagere instroom, vooral van het vwo, en op lange termijn ook van 
buiten het onderwijs. De lagere instroom is te zien in Figuur 72 en Figuur 73. Daar komt nog 
bij dat in 2022 meer studenten een tussenjaar namen, na de herinvoering van de basisbeurs. 
In RR2023 wordt verwacht dat ze in 2023 alsnog instromen. Op lange termijn blijft de 
instroom toch lager dan in de vorige raming. Ook dat is te zien in Figuur 72 en Figuur 73. 
 
Figuur 72 Stroom van vwo-diplomering naar voltijd-wo-bachelor. 
 
 
Pagina 75 van 120
