Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 75 Aantal (x 1000) studenten in voltijd-wo-masters. 
 
 
Tabel 61. Aantal (x 1000) studenten in voltijd-wo-masters. 
realisatie   raming 
       
 
2021 2022 2023 2024 2025 2026 2027 2028 2029 
RR2022 124,7 129,9 135,6 141,4 146,7 151,2 154,9 158,3 160,4 
RR2023 124,7 121,4 126,5 132,2 136,6 139,5 141,3 142,2 142,8 
verschil 0,0 -8,4 -9,1 -9,2 -10,2 -11,7 -13,6 -16,1 -17,6 
 
4.5.3 Geleidelijke daling in deeltijdbachelors  
Het aantal deeltijdbachelorstudenten daalt naar verwachting van 1.500 in 2022 tot 1.300 in 
2029. In 2022 zijn 100 (6,7%) studenten minder geteld dan vorig jaar geraamd. In de 
komende jaren wordt verwacht dat het aantal deeltijdbachelorstudenten ongeveer stabiel blijft, 
op ongeveer 1.400 studenten. 
 
Figuur 76 Aantal (x 1000) studenten in deeltijd-wo-bachelors. 
 
 
Pagina 77 van 120
