Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
5.4 Betrouwbaarheid van de referentieraming 
5.4.1 Vergelijking referentieraming 2022 met tellingen 
 
Tabel 70 Vergelijking RR2022 en tellingen 2022 onderwijscategorieën (x 1.000 personen) 
  verschil 
  
  raming telling absoluut relatief 
  
    
bao 1359,6 1366,6 6,9 0,5% 
sbao 35,2 34,3 -0,8 -2,3% 
so-wec 34,5 33,9 -0,6 -1,6% 
vso-wec 38,2 38,1 -0,1 -0,4% 
totaal po 1467,5 1472,9 5,4 0,4% 
  
    
vo 1-2 379,2 387,4 8,2 2,2% 
vmbo 3+ 185,7 187,5 1,8 1,0% 
havo/vwo 3 93,5 91,4 -2,1 -2,3% 
havo/vwo 4+ 245,6 241,2 -4,4 -1,8% 
pro 29,8 29,1 -0,7 -2,3% 
vavo vo 5,4 5,0 -0,3 -5,8% 
totaal vo 939,2 941,6 2,4 0,3% 
  
    
vavo roc 7,3 7,1 -0,2 -2,3% 
  
    
bol 360,9 346,9 -14,0 -3,9% 
bbl 131,1 136,6 5,4 4,1% 
totaal mbo 492,1 483,5 -8,6 -1,7% 
  
    
vt-hbo-ass. degree 12,7 12,8 0,1 0,9% 
vt-hbo-bachelor 408,5 398,1 -10,4 -2,5% 
vt-hbo-master 6,5 6,5 0,0 -0,7% 
dt-hbo-ass. degree 8,2 8,2 0,0 -0,1% 
dt-hbo-bachelor 44,6 42,3 -2,3 -5,2% 
dt-hbo-master 8,8 8,2 -0,6 -6,8% 
totaal hbo 489,3 476,1 -13,3 -2,7% 
  
    
vt-wo-bachelor 218,7 215,7 -3,0 -1,4% 
vt-wo-master 129,9 121,4 -8,4 -6,5% 
dt-wo-bachelor 1,6 1,5 -0,1 -6,7% 
dt-wo-master 3,3 3,2 -0,1 -2,8% 
totaal wo 353,5 341,9 -11,6 -3,3% 
  
    
totaal 3748,9 3723,1 -25,8 -0,7% 
 
  
Pagina 99 van 120
