Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 72 Afwijkingen in po (in procenten voor t+1 t/m t+5 sinds RR2012) 
raming t+1 t+2 t+3 t+4 t+5 
RR2012 0,3% 0,6% 0,8% 1,0% 1,3% 
RR2013 -0,1% -0,1% -0,3% -0,6% -0,7% 
RR2014 -0,1% -0,4% -0,6% -0,8% -1,3% 
RR2015 -0,2% -0,3% -0,6% -0,9% -0,8% 
RR2016 0,1% 0,2% -0,1% -0,4% -0,6% 
RR2017 -0,1% -0,3% -0,5% -0,7% -0,5% 
RR2018 -0,2% -0,4% -0,4% -0,5% -1,0% 
RR2019 -0,1% -0,1% 0,0% -0,6% 
 
RR2020 0,1% 0,6% 0,3% 
  
RR2021 0,1% -0,3% 
   
RR2022 -0,4%         
st.dev. 0,2% 0,4% 0,5% 0,8% 1,0% 
 
Figuur 88 Aantal leerlingen in po met 67%-betrouwbaarheidsinterval 
 
  
Pagina 102 van 120
