Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 73 Afwijkingen in vo (in procenten voor t+1 t/m t+5 sinds RR2012) 
raming t+1 t+2 t+3 t+4 t+5 
RR2012 -0,7% -0,9% -1,2% -1,7% -1,8% 
RR2013 -0,1% -0,3% -0,7% -0,9% -0,9% 
RR2014 -0,4% -1,0% -1,4% -1,6% -1,5% 
RR2015 -0,7% -1,3% -1,7% -1,8% -1,9% 
RR2016 0,0% 0,1% 0,5% 0,6% 1,0% 
RR2017 -0,1% 0,0% 0,1% 0,7% 0,3% 
RR2018 0,1% 0,3% 0,9% 0,8% -0,4% 
RR2019 0,0% 0,4% 0,2% -0,9% 
 
RR2020 0,4% 0,4% -0,7% 
  
RR2021 0,0% -0,8% 
   
RR2022 -0,3%         
st. dev. 0,4% 0,7% 1,0% 1,3% 1,4% 
 
Figuur 89 Aantal leerlingen in vo met 67%-betrouwbaarheidsinterval 
 
  
Pagina 103 van 120
