Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 74 Afwijkingen in mbo (in procenten voor t+1 t/m t+5 sinds RR2012) 
raming t+1 t+2 t+3 t+4 t+5 
RR2012 -0,6% 2,0% 5,9% 5,0% 2,9% 
RR2013 0,8% 4,3% 6,1% 5,5% 5,5% 
RR2014 1,9% 3,8% 3,4% 0,2% -1,4% 
RR2015 -0,1% -1,5% -2,6% -4,4% -5,6% 
RR2016 -1,8% -2,8% -4,4% -5,3% -6,7% 
RR2017 -1,1% -2,7% -3,7% -5,5% -5,7% 
RR2018 -2,2% -3,7% -6,1% -6,8% -5,5% 
RR2019 -1,1% -2,8% -3,0% -1,4% 
 
RR2020 -1,5% -1,1% 1,2% 
  
RR2021 -0,2% 1,7% 
   
RR2022 1,8%         
st. dev. 1,4% 3,0% 4,6% 5,1% 5,5% 
 
Figuur 90 Aantal leerlingen in mbo met 67%-betrouwbaarheidsinterval 
 
  
Pagina 104 van 120
