Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 75 Afwijkingen in hbo (in procenten voor t+1 t/m t+5 sinds RR2012) 
raming t+1 t+2 t+3 t+4 t+5 
RR2012 1,4% -1,8% -2,2% -0,3% -0,1% 
RR2013 -3,9% -7,0% -6,2% -6,7% -7,9% 
RR2014 -0,7% 0,1% 0,0% 0,3% 0,3% 
RR2015 0,5% 0,2% -0,4% -0,6% -1,9% 
RR2016 -1,5% -2,9% -3,9% -5,6% -10,7% 
RR2017 -1,4% -2,5% -4,7% -10,2% -11,4% 
RR2018 -1,6% -3,9% -9,2% -9,9% -7,8% 
RR2019 -2,6% -8,5% -9,8% -8,1% 
 
RR2020 -5,6% -6,2% -3,9% 
  
RR2021 1,8% 6,0% 
   
RR2022 2,8%         
st. dev. 2,7% 5,0% 5,9% 7,0% 7,9% 
 
Figuur 91 Aantal leerlingen in hbo met 67%-betrouwbaarheidsinterval 
 
  
Pagina 105 van 120
