Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
6.1 Doorstroom naar het hoger onderwijs  
jaar diploma 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
              
 
vwo-gediplomeerden (x 1.000) 34,1 31,6 32,6 32,1 32,8 31,8 33,2 32,7 34,5 35,2 35,1 38,5 36,8 35,6 
direct naar het hbo 13,2% 12,4% 11,7% 11,1% 12,2% 11,0% 9,8% 8,6% 8,6% 8,9% 8,9% 10,2% 9,6% 9,5% 
direct naar het wo 71,1% 71,6% 70,7% 70,7% 76,2% 80,1% 74,7% 74,7% 74,5% 73,5% 72,1% 75,0% 72,1% 66,6% 
indirect naar het hbo na 1 jaar 2,3% 2,3% 2,6% 3,0% 1,6% 1,3% 1,9% 2,2% 2,0% 2,2% 2,4% 2,1% 2,5%  
indirect naar het wo na 1 jaar 9,1% 9,9% 10,6% 11,5% 6,5% 4,4% 9,4% 10,2% 10,6% 10,8% 12,4% 8,3% 10,7%  
 
indirect naar het hbo na 2 jaar 0,4% 0,4% 0,5% 0,3% 0,2% 0,3% 0,3% 0,4% 0,4% 0,5% 0,4% 0,4%  
 
indirect naar het wo na 2 jaar 0,6% 0,6% 1,0% 0,5% 0,4% 0,4% 0,7% 0,8% 0,8% 1,0% 0,7% 0,7%  
 
na 3 jaar niet in het ho geweest 3,3% 2,7% 3,0% 2,9% 2,8% 2,5% 3,1% 3,1% 3,0% 3,1% 3,0% 3,3%  
              
 
havo-gediplomeerden (x 1.000) 40,6 42,1 42,4 44,0 43,7 44,6 45,5 48,1 47,1 48,3 48,2 53,2 49,0 45,4 
direct naar het hbo 78,8% 78,3% 78,3% 76,8% 81,6% 82,8% 75,9% 74,5% 74,7% 74,6% 74,2% 77,0% 72,3% 69,0% 
indirect naar het hbo na 1 jaar 8,6% 9,2% 9,4% 11,0% 7,5% 5,8% 10,0% 10,9% 11,0% 11,4% 12,2% 8,8% 11,0%  
indirect naar het wo na 1 jaar 0,2% 0,2% 0,2% 0,3% 0,2% 0,2% 0,3% 0,3% 0,3% 0,3% 0,3% 0,2% 0,2%  
 
indirect naar het hbo na 2 jaar 2,4% 2,4% 2,6% 2,2% 1,8% 2,0% 2,5% 2,7% 2,6% 2,9% 2,4% 2,3%  
 
indirect naar het wo na 2 jaar 2,1% 1,9% 2,1% 2,3% 2,0% 2,3% 3,2% 3,3% 3,4% 3,4% 3,2% 2,8%  
 
na 3 jaar niet in het ho geweest 7,9% 8,0% 7,3% 7,4% 6,9% 6,9% 8,1% 8,2% 8,1% 7,5% 7,8% 8,9%  
              
 
vt-bol4-gediplomeerden (x 1.000) 44,9 45,4 46,2 46,9 49,1 51,2 53,8 53,3 59,7 57,7 56,7 56,9 57,8 57,3 
direct naar het hbo 50,3% 49,0% 47,1% 46,2% 48,8% 48,3% 41,0% 41,3% 41,1% 40,8% 40,4% 43,7% 41,5% 37,5% 
indirect naar het hbo na 1 jaar 5,9% 6,2% 6,5% 7,3% 5,6% 4,9% 6,9% 7,5% 7,4% 7,8% 9,1% 7,0% 6,7%  
indirect naar het wo na 1 jaar 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%  
 
indirect naar het hbo na 2 jaar 1,9% 1,7% 2,0% 2,0% 1,4% 1,6% 2,3% 2,3% 2,3% 2,8% 2,7% 2,1%  
 
indirect naar het wo na 2 jaar 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0% 0,0%  
 
na 3 jaar niet in het ho geweest 41,9% 43,0% 44,3% 44,5% 44,2% 45,2% 49,8% 48,8% 49,1% 48,6% 47,9% 47,3%  
                             
 
In bovenstaande tabel wordt inzichtelijk gemaakt hoeveel leerlingen na het halen van een diploma dat toegang geeft tot het hoger onderwijs in het hoger onderwijs gaan studeren en of ze 
dat direct na het halen van het diploma doen of pas na 1 of 2 jaar. Als een leerling niet direct naar het hoger onderwijs gaat, wil dat niet zeggen dat de leerling ondertussen geen ander 
onderwijs volgt. Een havo-gediplomeerde kan bijvoorbeeld eerst naar het vwo gaan om later – na wel of niet halen van het vwo-diploma – alsnog het hoger onderwijs in te stromen. 
 
Pagina 108 van 120
