Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
6.2 Lijst van Figuren en Tabellen 
6.2.1 Lijst van Figuren 
Figuur 1 Aantal EER-studenten in het hbo ....................................................................... 20 
Figuur 2 Aantal EER-studenten in een ad of hbo-bachelor ................................................. 20 
Figuur 3 Aantal EER-studenten in een hbo-master ........................................................... 21 
Figuur 4 Aantal niet-EER-studenten in het hbo ................................................................ 22 
Figuur 5 Aantal niet-EER-studenten in een ad of hbo-bachelor ........................................... 23 
Figuur 6 Aantal niet-EER-studenten in een hbo-master ..................................................... 23 
Figuur 7 Aantal EER eerstejaars in het hbo. ..................................................................... 24 
Figuur 8 Aantal niet-EER eerstejaars in het hbo. .............................................................. 24 
Figuur 9 Aantal EER-studenten in het wo ........................................................................ 26 
Figuur 10 Aantal EER-studenten in een wo-bachelor ......................................................... 26 
Figuur 11 Aantal EER-studenten in een wo-master ........................................................... 27 
Figuur 12 Aantal niet-EER-studenten in het wo ................................................................ 28 
Figuur 13 Aantal niet-EER-studenten in een wo-bachelor .................................................. 28 
Figuur 14 Aantal niet-EER-studenten in een wo-master .................................................... 29 
Figuur 15 Aantal EER-eerstejaars in het wo. .................................................................... 30 
Figuur 16 Aantal niet-EER-eerstejaars in het wo. ............................................................. 30 
Figuur 17 Aantal leerlingen in po ................................................................................... 34 
Figuur 18 Aantal leerlingen in bao .................................................................................. 35 
Figuur 19 Stroom van buiten het onderwijs naar bao 1-7 .................................................. 36 
Figuur 20 Aantal leerlingen in sbao ................................................................................ 37 
Figuur 21 Stroom van bao 1-7 naar sbao ........................................................................ 37 
Figuur 22 Aantal leerlingen in so .................................................................................... 38 
Figuur 23 Herkomst van de instroom in het so ................................................................. 39 
Figuur 24 Stroom van buiten het onderwijs naar so.......................................................... 39 
Figuur 25 Instroom in het so naar leeftijd ....................................................................... 40 
Figuur 26 Uitstroom uit het so naar leeftijd ..................................................................... 40 
Figuur 27 Aantal leerlingen in het vso ............................................................................. 41 
Figuur 28 Aantal leerlingen in vo.................................................................................... 42 
Figuur 29 Aantal leerlingen in vo 1-2 .............................................................................. 43 
Figuur 30 Instroom van 'geen onderwijs' naar brugjaar 1.................................................. 44 
Figuur 31 Instroom van basisonderwijs jaar 8 naar brugjaar 1........................................... 45 
Figuur 32 Uitstroom uit brugjaren, naar bestemming (percentage) .................................... 46 
Figuur 33 Aantal leerlingen in vmbo 3+ .......................................................................... 46 
Figuur 34 Instroom vanuit brugjaar 2 naar vmbo basis/kader 3 (percentages) .................... 47 
Figuur 35 Aantal leerlingen in havo/vwo 3 ...................................................................... 48 
Figuur 36 Aantal leerlingen in havo en vwo 4+ ................................................................ 48 
Figuur 37 Doorstroom havodiplomering naar vwo 5 .......................................................... 49 
Figuur 38 Uitstroom leerlingen havo 4 naar bolniveau 3 en 4 ............................................ 50 
Figuur 39 Instroom vwo 4 vanuit vwo 3 .......................................................................... 50 
Figuur 40 Instroom havo 4 vanuit havo 3........................................................................ 51 
Figuur 41 Stroom van vwo-gediplomeerden naar 'geen onderwijs’ (percentage) .................. 51 
Figuur 42 Aantal leerlingen in praktijkonderwijs ............................................................... 52 
Figuur 43 Aantal leerlingen in vavo vo ............................................................................ 53 
Figuur 44 Aantal leerlingen in vavo roc ........................................................................... 54 
Figuur 45 Aantal studenten in mbo ................................................................................ 55 
Figuur 46 Uitstroom mbo (ongediplomeerd) .................................................................... 56 
Figuur 47 Instroom mbo vanuit vo (ongediplomeerd) ....................................................... 56 
Figuur 48 Instroom mbo vanuit brugjaar 1 ...................................................................... 57 
Figuur 49 Aantal studenten in bol .................................................................................. 58 
Figuur 50 Instroom in bol naar herkomst (percentage) ..................................................... 59 
Figuur 51 Aantal studenten in bbl .................................................................................. 60 
Pagina 109 van 120
