Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Figuur 52 Instroom bol niveau 3 en 4 (ongediplomeerd) in bbl 3 en 4 (aantallen) ................ 61 
Figuur 53 vo-diplomering naar bbl ................................................................................. 61 
Figuur 54 Instroom in bbl naar herkomst (percentage) ..................................................... 62 
Figuur 55 Aandeel studenten in mbo naar niveau ............................................................. 63 
Figuur 56 Aandelen bbl naar niveau in RR2023 ................................................................ 64 
Figuur 57 Aantal studenten in hbo ................................................................................. 65 
Figuur 58 Aantal studenten in voltijd-hbo-bachelor .......................................................... 66 
Figuur 59 Aantal voltijd-hbo-bachelorstudenten die zonder diploma uitstromen (x 1000). ..... 67 
Figuur 60 Stroom van bol4-diploma naar voltijd-hbo-bachelor. .......................................... 67 
Figuur 61 Aantal studenten in deeltijd-hbo-bachelors ....................................................... 68 
Figuur 62 Stroom van "geen onderwijs" naar deeltijd-hbo-bachelor. ................................... 68 
Figuur 63 Aantal studenten in voltijd-hbo-masters ........................................................... 69 
Figuur 64 Aantal studenten in deeltijd-hbo-masters ......................................................... 70 
Figuur 65 Stroom van deeltijd-hbo-bachelor naar "geen onderwijs". ................................... 70 
Figuur 66 Stroom van "geen onderwijs" naar deeltijd-hbo-bachelor. ................................... 71 
Figuur 67 Aantal studenten in voltijd-hbo-associate degrees ............................................. 71 
Figuur 68 Stroom van bol 4-diploma naar voltijd-hbo-ad. ................................................. 72 
Figuur 69 Aantal studenten in deeltijd-hbo-associate degree ............................................. 72 
Figuur 70 Aantal (x 1000) studenten in het wo. ............................................................... 74 
Figuur 71 Aantal (x 1000) studenten in voltijd-wo-bachelor. ............................................. 75 
Figuur 72 Stroom van vwo-diplomering naar voltijd-wo-bachelor. ...................................... 75 
Figuur 73 Stroom van “geen onderwijs” naar voltijd-wo-bachelor....................................... 76 
Figuur 74 Stroom van voltijd-wo-bachelor naar "geen onderwijs"....................................... 76 
Figuur 75 Aantal (x 1000) studenten in voltijd-wo-masters. .............................................. 77 
Figuur 76 Aantal (x 1000) studenten in deeltijd-wo-bachelors. .......................................... 77 
Figuur 77 Stroom van "geen onderwijs" naar deeltijd-hbo-bachelors. ................................. 78 
Figuur 78 Aantal (x 1000) studenten in deeltijd-wo-masters. ............................................ 79 
Figuur 79 Percentages bol en werkloosheid ..................................................................... 84 
Figuur 80 Het nieuwe ramingsmodel (vanaf RR2023) ....................................................... 86 
Figuur 81 Het oude ramingsmodel (tot en met RR2022). .................................................. 86 
Figuur 82 Aantal geboorten in Nederland ........................................................................ 91 
Figuur 83 Sterfte in Nederland ....................................................................................... 92 
Figuur 84 Migratiesaldo ................................................................................................ 93 
Figuur 85 Immigratie ................................................................................................... 93 
Figuur 86 Emigratie...................................................................................................... 94 
Figuur 87 Percentage bol in correctiemodel en telling ....................................................... 96 
Figuur 88 Aantal leerlingen in po met 67%-betrouwbaarheidsinterval ............................... 102 
Figuur 89 Aantal leerlingen in vo met 67%-betrouwbaarheidsinterval ............................... 103 
Figuur 90 Aantal leerlingen in mbo met 67%-betrouwbaarheidsinterval ............................ 104 
Figuur 91 Aantal leerlingen in hbo met 67%-betrouwbaarheidsinterval ............................. 105 
Figuur 92 Aantal leerlingen in wo met 67%-betrouwbaarheidsinterval .............................. 106 
 
6.2.2 Lijst van Tabellen 
Tabel 1 Deelname per onderwijstype (x 1.000 leerlingen/studenten) .................................. 10 
Tabel 2 Diploma’s per onderwijstype (aantallen x 1.000) .................................................. 11 
Tabel 3 Deelname per onderwijstype (geïndexeerd op 2022 = 100) ................................... 12 
Tabel 4 Diploma’s per onderwijstype (geïndexeerd op 2021/22 = 100) ............................... 13 
Tabel 5 Deelname per onderwijstype (verschil met referentieraming 2022, x 1.000 
leerlingen/studenten) ................................................................................................... 14 
Tabel 6 Diploma’s per onderwijstype (verschil met referentieraming 2022, aantallen x 1.000)
 ................................................................................................................................. 15 
Tabel 7 Deelname per onderwijstype (verschil met referentieraming 2022, x 1.000 
leerlingen/studenten) ................................................................................................... 16 
Pagina 110 van 120
