Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 8 Diploma’s per onderwijstype (verschil met referentieraming 2022, aantallen x 1.000)
 ................................................................................................................................. 17 
Tabel 9 Aantal leerlingen en studenten in Caribisch Nederland ........................................... 18 
Tabel 10 Aantal omgerekende voltijds studerende studenten aan de Open Universiteit ......... 18 
Tabel 11 Aantal (x1.000) en aandeel internationale studenten in het hbo ........................... 19 
Tabel 12 Aantal EER-studenten in het hbo (x1.000) ......................................................... 20 
Tabel 13 Aantal EER-studenten in een ad of hbo-bachelor (x1.000).................................... 21 
Tabel 14 Aantal EER-studenten in een hbo-master (x1.000) .............................................. 21 
Tabel 15 Aantal niet-EER-studenten in het hbo (x1.000) ................................................... 22 
Tabel 16 Aantal niet-EER-studenten in een ad of hbo-bachelor (x1.000) ............................. 23 
Tabel 17 Aantal niet-EER-studenten in een hbo-master (x1.000) ....................................... 23 
Tabel 18 Aantal EER-eerstejaars in het hbo (x 1000). ....................................................... 24 
Tabel 19 Aantal niet-EER-eerstejaars in het hbo (x 1000). ................................................ 25 
Tabel 20 Aantal (x 1.000) en aandeel internationale studenten in het wo ............................ 25 
Tabel 21 Aantal EER-studenten in het wo (x1.000) .......................................................... 26 
Tabel 22 Aantal EER-studenten in een wo-bachelor (x1.000) ............................................. 27 
Tabel 23 Aantal EER-studenten in een wo-master (x1.000) ............................................... 27 
Tabel 24 Aantal niet-EER-studenten in het wo (x1.000) .................................................... 28 
Tabel 25 Aantal niet-EER-studenten in een wo-bachelor (x1.000) ...................................... 28 
Tabel 26 Aantal niet-EER-studenten in een wo-master (x1.000) ........................................ 29 
Tabel 27 Aantal EER-eerstejaars in het wo (x 1000). ........................................................ 30 
Tabel 28 Aantal niet-EER-eerstejaars in het wo (x 1000). ................................................. 30 
Tabel 29 Onderwijsdeelname naar sector en leeftijd ten opzichte van de leeftijdsgroep ........ 33 
Tabel 30 Aantal leerlingen in po (x1.000) ....................................................................... 34 
Tabel 31 Aantal leerlingen in bao (x1.000) ...................................................................... 35 
Tabel 32 Aantal leerlingen in sbao (x1.000) .................................................................... 37 
Tabel 33 Aantal leerlingen in so (x1.000) ........................................................................ 38 
Tabel 34 Aantal leerlingen in so naar cluster (x 1.000) ..................................................... 38 
Tabel 35 Aantal leerlingen in het vso (x1.000) ................................................................. 41 
Tabel 36 Aantal leerlingen in het vso naar cluster (x1.000) ............................................... 41 
Tabel 37 Aantal leerlingen in vo (x 1.000) ....................................................................... 42 
Tabel 38 Aantal leerlingen in vo 1 en 2 (x 1.000) ............................................................. 44 
Tabel 39 Aantal leerlingen in vmbo 3+ (x 1.000) ............................................................. 46 
Tabel 40 Aantal leerlingen in havo en vwo 3 (x 1.000) ..................................................... 48 
Tabel 41 Aantal leerlingen in havo en vwo 4+ (x 1.000) ................................................... 49 
Tabel 42 Aantal leerlingen in pro (x 1.000) ..................................................................... 52 
Tabel 43 Aantal leerlingen in vavo vo (x 1.000) ............................................................... 53 
Tabel 44 Aantal leerlingen in vavo roc (x 1.000) .............................................................. 54 
Tabel 45 Aantal studenten in mbo (x 1.000).................................................................... 55 
Tabel 46 Effecten van correcties door conjunctuur op aantal studenten bol en bbl (x 1000) .. 57 
Tabel 47 Geraamde werkloosheid (in procenten) ............................................................. 58 
Tabel 48 Aantal studenten in bol (x 1.000) ..................................................................... 58 
Tabel 49 Aantal studenten in bbl (x 1.000) ..................................................................... 60 
Tabel 50 Aantal studenten in mbo naar niveau (x 1.000) .................................................. 63 
Tabel 51 Bijstellingen RR2023 in mbo naar niveau (x 1.000) ............................................. 63 
Tabel 52 Aantal studenten in hbo (x 1.000) .................................................................... 65 
Tabel 53 Aantal studenten in voltijd-hbo-bachelor (x 1.000) ............................................. 66 
Tabel 54 Aantal studenten in deeltijd-hbo-bachelors (x 1.000) .......................................... 68 
Tabel 55 Aantal studenten in voltijd-hbo-masters (x 1.000) .............................................. 69 
Tabel 56 Aantal studenten in deeltijd-hbo-masters (x 1.000) ............................................ 70 
Tabel 57 Aantal studenten in voltijd-hbo-associate degrees (x 1.000) ................................ 71 
Tabel 58 Aantal studenten in deeltijd-hbo-associate degrees (x 1.000) ............................... 73 
Tabel 59. Aantal (x 1000) studenten in het wo. ............................................................... 74 
Tabel 60. Aantal (x 1000) studenten in voltijd-wo-bachelors. ............................................ 75 
Pagina 111 van 120
