Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
Tabel 61. Aantal (x 1000) studenten in voltijd-wo-masters. .............................................. 77 
Tabel 62. Aantal (x 1000) studenten in deeltijd-wo-bachelors. .......................................... 78 
Tabel 63. Aantal (x 1000) studenten in deeltijd-wo-masters. ............................................. 79 
Tabel 64 Fictief voorbeeld van een onderwijsmatrix voor 18-jarigen (aantallen)................... 80 
Tabel 65 Voorbeeld onderwijsmatrix (overgangskansen) ................................................... 80 
Tabel 66 Aantal inwoners in Nederland per leeftijdscategorie (x1.000) ............................... 90 
Tabel 67 Bijstellingen sinds vorige bevolkingsprognose (inwoners x1.000) .......................... 91 
Tabel 68 Bijstelling referentieraming in stappen per ramingsjaar (x 1.000) ......................... 97 
Tabel 69 Opbouw van RR2023 voor 2023 in stappen ........................................................ 98 
Tabel 70 Vergelijking RR2022 en tellingen 2022 onderwijscategorieën (x 1.000 personen) .... 99 
Tabel 71 Vergelijking RR2022 en telling 2022 gediplomeerden (x 1.000 personen) ............ 100 
Tabel 72 Afwijkingen in po (in procenten voor t+1 t/m t+5 sinds RR2012) ........................ 102 
Tabel 73 Afwijkingen in vo (in procenten voor t+1 t/m t+5 sinds RR2012) ........................ 103 
Tabel 74 Afwijkingen in mbo (in procenten voor t+1 t/m t+5 sinds RR2012) ..................... 104 
Tabel 75 Afwijkingen in hbo (in procenten voor t+1 t/m t+5 sinds RR2012) ...................... 105 
Tabel 76 Afwijkingen in wo (in procenten voor t+1 t/m t+5 sinds RR2012) ....................... 106 
  
Pagina 112 van 120
