Directie Kennis | DEFINITIEF | Referentieraming 2023 | 1 mei 2023 
6.4 Index van organisaties 
ABF Research ................................................................................................................ 6 
Begeleidingscommissie Leerlingen- en Studentenramingen (BLS) 2, 7, 8, 9, 31, 32, 87, 89, 119 
Centerdata .................................................................................................................... 6 
Centraal Bureau voor de Statistiek (CBS) ...... 6, 7, 8, 81, 84, 85, 90, 91, 92, 93, 117, 118, 119 
Centraal Planbureau (CPB) ....................................................... 6, 7, 8, 57, 84, 95, 118, 119 
Coördinatiegroep Leerlingen Ramingen (CLR) ........................................ 2, 7, 31, 32, 89, 120 
Dienst Uitvoering Onderwijs (DUO) ............................................................ 6, 7, 18, 19, 117 
afdeling Informatieproducten (DUO/INP).................................................. 2, 117, 119, 120 
Inspectie van het Onderwijs (IvhO) .............................................................................. 117 
MBO Raad ................................................................................................................. 119 
Ministerie van Financiën/Inspectie der Rijksfinanciën (FIN/IRF) ....................................... 119 
Ministerie van Onderwijs, Cultuur en Wetenschap (OCW) ..............................1, 2, 6, 7, 8, 117 
directie Financieel-Economische Zaken (FEZ) ...............................................2, 7, 119, 120 
directie Hoger Onderwijs & Studiefinanciering (HO&S) .............................................. 2, 120 
directie Kansengelijkheid en Onderwijsondersteuning (KenO) ........................................... 2 
directie Kennis ........................................................................................................ 120 
afdeling Prognoses, Scenario's en Beleidsstatistieken (Kennis/PSB) ......................... 2, 120 
directie Middelbaar Beroepsonderwijs (MBO) ........................................................... 2, 120 
directie Primair Onderwijs (PO) .............................................................................. 2, 120 
directie Voortgezet Onderwijs (VO) ........................................................................ 2, 120 
Open Universiteit (OU) ................................................................................................. 18 
Planbureau voor de Leefomgeving (PBL) .................................................................... 7, 119 
PO-Raad ................................................................................................................... 119 
Research Centre for Education and the Labour Market (ROA) ....................................... 6, 119 
Sociaal Cultureel Planbureau (SCP) ........................................................................... 7, 119 
Universiteit Leiden ..................................................................................................... 119 
Universiteiten van Nederland (UNL) ............................................................................. 119 
Vereniging Hogescholen (VH) ...................................................................................... 119 
VO-raad.................................................................................................................... 119 
  
Pagina 116 van 120
