Inhoudsopgave 
 
 
1 Inleiding ......................................................................................................................................... 5 
1.1 Probleemschets ........................................................................................................................... 5 
1.2 Leeswijzer .................................................................................................................................... 5 
2 Ontwikkeling van de leermiddelenmarkt ....................................................................................... 6 
2.1 Digitaal materiaal naast folio ....................................................................................................... 6 
2.2 Consolidatie én spreiding ............................................................................................................ 7 
2.3 Grotere rol van platforms ............................................................................................................ 8 
3 Overwegingen om in te grijpen .................................................................................................... 10 
3.1 Publieke waarden staan onder druk .......................................................................................... 10 
3.2 Leermiddelen passen moeilijk binnen de huidige bekostiging .................................................. 11 
3.3 Knelpunten in de keuzevrijheid van het onderwijs ................................................................... 13 
3.4 Adoptie van open leermaterialen komt moeilijk van de grond ................................................. 15 
3.5 Kwaliteit van platforms laat te wensen over ............................................................................. 16 
4 Ingrepen ...................................................................................................................................... 19 
4.1 Bevorderen van open leermateriaal .......................................................................................... 19 
4.2 Bevorderen van open standaarden en interoperabiliteit .......................................................... 20 
4.3 Verbeteren van de regie op leermiddelenketen ....................................................................... 21 
4.4 Ondersteuning van docenten .................................................................................................... 22 
4.5 Versteviging van de marktpositie van het onderwijs ................................................................ 23 
5 Referenties .................................................................................................................................. 25 
Bijlage 1 Definities .................................................................................................................. 28
