25-
Pagina: 2/2 i 
Specificatie reis- en verblijfkosten 
, declaratienummer periode reis: 24.09.2014 tot 28.09.2014 
Reisschema 
Datum 
Verloop r' • Tijd Land Stad Rèdéri 
24.09.2014 Begin reis 10:00:00 
Nederland 
'OndêrhandêlingêiT BëariÏTg'" 
24.09.2014 Reisbestemming 10:00:00 Aruba 
Oranjestad 
point en kennismaking Unit 
SZW 
28.09.2014 Terugkomst binnenland 11:00:00 Nederland 
28.09.2014 Einde reis 11:00:00 Nederland 
Forfaitaire, bedragen maaltijd- en uurvergoeding 
Locatie • ' '' v^'*/;:-.' • 
Tot .'W' Aantal Bedrag • 
• %2b.' 
(EUR) 
24.09.2014 10:00 25.09.2014 00:00 1 Aruba 
75,26 
• : 
25.09.2014 00:00 28.09.2014 00:00 3 3 Aruba 309,00 
^^ 3  3 Aftrek voor ontbijt 
-37,08 
28.09.2014 00:00 28.09.2014 11:00 1 Aruba 29,41 
1 
Totaal forfaitaire bedragen 376,59 
1 
Vergoedingen en kosten 
Be^ragRÉÜR); ; ' 
f2^2'2'2:cM^$2-2:2:2M2/- •2^^M2%2'2^2^/'i'^^^^^^^ 2222,., 
Totaal van forfaitaire bedragen 376,59 
Totaal van kostensoorten 
18,95 
Totaal vergoedingen 
395,54
