Bijlage 3 Detailinformatie 
In de onderstaande tabel A zijn de verschillende categorieën reiskosten 
opgenomen. Het betreft alleen de uitgaven van de boekingen die via de reisagent 
hebben plaatsgevonden. De uitgaven die door de ministeries zelf zijn gedaan zijn 
hierin niet opgenomen. 
 
Tabel A. Detailinformatie per categorie reiskosten 
Ministerie Hotel Luchtvaart Trein
€ # € # € #
BZ 254.687 1.101 10.421.181 8.978 234.016 4.747
BZK 232.803 553 2.015.783 2.472 99.818 1.498
EZ 628.843 2.560 4.114.414 4.408 462.039 9.192
FIN 599.407 2.160 2.044.733 2.076 298.305 5.913
I&M 935.243 3.877 2.530.573 3.233 417.195 9.078
OCW 196.148 625 579.560 727 49.685 920
SZW 82.511 381 113.980 242 40.620 864
VWS 289.506 1.110 1.255.256 2.080 168.225 3.599
V&J 961.991 0 2.672.384 4.775 207.611 3.120
DEF 528.219 0 20.016.324 26.094 258.829 2.483
Totaal 4.709.357 12.367 45.764.189 55.085 2.236.343 41.414
 
 
 
In de onderstaande tabellen zijn de top tien reisbestemmingen voor vliegreizen 
en treinreizen opgenomen, inclusief het aantal tickets per bestemming. 
 
Tabel B. Top10 vliegbestemmingen 
Top 10 Wereldwijd # Europa # Buiten Europa #
1 Londen 2.545 Londen 2.545 Curaçao 1.855
2 Curaçao 1.855 Rome 959 Washington 1.262
3 Washington 1.262 Oslo 858 Bonaire 645
4 Rome 959 Berlijn 854 Aruba 628
5 Oslo 858 Wenen 821 Los Angeles 532
6 Berlijn 854 Athens 750 New York 532
7 Wenen 821 Kopenhagen 731 Sint Maarten 492
8 Athene 750 Geneve 680 Bamako 442
9 Kopenhagen 731 Stockholm 586 Nairobi 397
10 Geneve 680 Boedapest 583 Dubai 392
 
 
Tabel C. Top10 treinbestemmingen 
Top 10 Europa #
1 Brussel 10.914
2 Parijs 2.468
3 Antwerpen 363
4 Keulen 259
5 Bonn 239
6 Luxemburg 220
7 Dusseldorf 135
8 Calais 125
9 Koblenz 127
10 Londen 112
 
 
In de volgende tabellen zijn per ministerie de uitgaven per vliegklasse 
weergegeven inclusief het aantal vliegtickets. De eerste tabel betreft een 
30  |
