De daling van het aantal cliënten per 1 januari 2013 is veroorzaakt door de 
overheveling van somatische revalidatiezorg. Tot 2012 kregen cliënten die 
aanspraak maakten op een vorm van revalidatiezorg een zorgzwaartepakket 
VV09. Per 1 januari 2012 wordt er in de indicatiestelling onderscheid gemaakt 
tussen VV09a en VV09b. Vanaf 1 januari 2013 is de zorg die onder ZZP VV09a viel 
niet langer AWBZ-zorg, maar wordt deze vergoed vanuit de Zvw.  
 
 1-jan-10 1-jan-11 1-jan-12 1-jan-13 1-jan-14 31-dec-14 
VV01 10.700 8.900 7.100 5.500 3.200 2.100 
VV02 27.100 27.200 24.900 18.900 11.100 7.300 
VV03 17.600 20.900 23.900 26.000 22.900 15.600 
VV04 23.700 27.200 31.000 33.400 33.000 31.600 
VV05 38.400 46.800 52.700 55.100 56.400 60.800 
VV06 16.200 17.300 20.000 23.800 27.300 27.800 
VV07 6.400 8.800 11.000 13.500 14.900 14.900 
VV08 1.400 1.600 2.000 2.500 2.800 2.500 
VV09 13.700 15.600 19.800 0 0 0 
VV09a 0 0 0 0 0 0 
*
VV09b 0 0 0 1.700 1.100 1.000 
VV10 800 900 900 900 900 900 
VB f/k 34.100 14.400 2.900 100 100 0 
Totaal VV 190.100 189.600 196.200 181.400 173.700 164.500 
 
Bron: Aanspraak op AWBZ, online rapportage van het CIZ (www.ciz.nl). 
 
Vraag 118:  
Welk knelpunt is ontstaan betreffende de abortusklinieken op de VWS-begroting? 
 
Antwoord 118: 
Als gevolg van de invoering van de normatieve huisvestingscomponent, de 
indexering van de tarieven en een geringe volumeontwikkeling stijgen de kosten 
voor de abortusklinieken in 2015 met circa € 2,8 miljoen en structureel met circa 
€ 3 miljoen. 
 
Vraag 119:  
Welke gemeenten ontvangen extra gelden uit de € 10 miljoen bijstelling voor 
GGZc? 
 
Antwoord 119:  
De omschrijving van deze mutatie is niet correct. Tabel 4 betreft de verticale 
toelichting van Wlz-uitgaven- en ontvangsten. In dit geval betreft het dus een 
herijking (ophoging) van het Wlz-budget.  
 
Vraag 120:  
Huishoudelijke hulp-toelage/informed consent 
Het aan gemeenten toegekende bedrag voor de huishoudelijke hulp toelage komt 
vanwege een wijziging van de aanvraagprocedure hoger uit dan het eerder 
beschikbaar gestelde budget. 
Welke wijziging is dit? Kan een uitvoerige toelichting worden gegeven? 
 
Pagina 34 van 3
