10 De Staat van Migratie 2023
Ministerie van Justitie en Veiligheid
De Staat van Migratie 2023: Internationaal en Europees perspectief
2022 in internationaal en Europees perspectief 
2022 in internationaal en Europees perspectief 
2022 in internationaal en Europees perspectief 
2022 in internationaal en Europees perspectief 
2022 in internationaal en Europees perspectief 
 (UNHCR)
(EC, BZK)
(UNHCR)
ONTHEEMDEN
ONTHEEMDEN ONTHEEMDEN UIT OEKRAINE 
ONTHEEMDEN (UNHCR) ONTHEEMDEN (UNHCR)
ONOTHEEMDEN (NTHEEMDEN (UNHUNHCRC)R) OONNTHEEMDEN (THEEMDEN (UNHUNHCCRR)) ONOOTHEEMDEN NNTHEEMDEN THEEMDEN UIUIT UIOT T EKROOEKREKRAINE (AINE (AINE (ECEE, CCBZK), , BZK)BZK)
ONTHEEMDEN (UNHCR) ONTHEEMDEN (UNHCR) ONTHEEMDEN UIT OEKRAINE (EC, BZK)
ONTHEEMDEN (UNHCR) ONTHEEMDEN (UNHCR) ONTHEEMDEN UIT OEKRAINE (EC, BZK)
120.000.000
120.000120.000.000.000
2022 in internationaal en Europees perspectief 
52%52% vl uvlchuchteltelinigengen ne ne an andnedreerenn d dieie in internternatationionalale e bbeesschcheermrmining g 
52%52% vlu chvan telde ingevluchtelingen n en andereen n danderen ie interndie ationinternationale ale beschermbescherminging  
120.000.000 5.005.000.000.0000 100%100%
5.000.000 100%
52% vluchtelingen en anderen die internationale bescherming 
5.000.000 100%
behoeven komt uit drie landen: 
behoeven komt uit drie landen: 
100.000.000 behobehoeven even komkomt t uit druit idrie e landelanden:n: 
100.000.000
100.000.000
behoeven komt uit drie landen: 
100.000.000
Syrië - 6,5 miljoen
Syrië - 6,5 miljoen 4.000.000 80%
ONTHEEMDEN (UNHCR) Syrië ON– THEEMDEN (6,5 miljoen UNHCR) ONTHEEMDEN UIT OEKRAINE (EC, BZK)
Syrië - 6,5 miljoen 4.000.000 80%
80.000.000 4.000.000 80%
80.000.000 Syrië - 6,5 miljoen
80.000.000 Oekraïne - 5,7 miljoen 4.000.000 80%
Oekraïne - 5,7 miljoen
Oekraïne – 5,7 miljoen
80.000.000 Oekraïne - 5,7 miljoen
120.000.000
52% vluchtelingen en anderen die internationale bescherming 
60.000.000 OekArfgaïhnane -istan5,7 m –il5,joe7 mn iljoen 5.000.000 100%
3.000.000 60%
60.000.000 Afghanistan – 5,7 miljoen 
Afghanistan – 5,7 miljoen 3.000.000 60%
60.000.000 Afghanistan – 5,7 miljoen 
behoeven komt uit drie landen: 3.000.000 60%
100.000.000
60.000.000 Afghanistan – 5,7 miljoen 
3.000.000 60%
40.000.000
Syrië - 6,5 miljoen
40.000.000 4.000.000 80%
Top 5 opvanglanden: 2.000.000 40%
40.000.000
80.000.000
Top 5 opvanglanden:
2.000.000 40%
40.000.000 Oekraïne - 5,7 miljoen
20.000.000
Top 5 opvanglanden: 2.000.000 40%
1. Turkije 3,6 miljoen
20.000.000
Top 5 opvanglanden: 2.000.000 40%
1. Turkije 3,6 miljoen
60.000.000 Afghanistan – 5,7 miljoen 
20.000.000 3.000.000 60%
1. 2. TurkIraijen 3,6 m3,4 miljoeniljoen 1.000.000 20%
0
20.000.000
1. Turkije 3,6 miljoen
2. Iran 3,4 miljoen 1.000.000 20%
0
3. Colombia 2,5 miljoen
40.000.000 2. Iran 3,4 miljoen
1.000.000 20%
2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022
0
Top 5 opvanglanden:
2.3. IraColn ombia 3,4 m2,5 miljoeniljoen 1.000.0002.000.000 20%40%
Vluchtelingen (UNHCR) Vluchtelingen (UNWRA)
2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022
0 4. Duitsland 2,1 miljoen 0 0%
3. Colombia 2,5 miljoen
20.000.000
2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022
VluchtAnelidngereenn ( dUNie HinCterR)nationale bescherming behoeven VluchAstelielinzgoenek (UersNWRA) 1. Turkije 3,6 miljoen
0 0%
4. Duitsland 2,1 miljoen
3. Colombia 2,5 miljoen
5. Pakistan 1,7 miljoen jan feb mrt apr mei jun jul aug sep okt nov dec
2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022
VluchtelingeIntn (eUNrn oHntCRhe) emden Vluchtelingen (UNWRA)
Anderen die internationale bescherming behoeven Asielzoekers 4. Duitsland 2,1 miljoen 0 0%
2. Iran 3,4 miljoen 1.000.000 20%
0 5. Pakistan 1,7 miljoen jan feb mrt apr mei jun jul aug sep okt nov dec
Vluchtelingen (UNHCR) Vluchtelingen (UNWRA)
Anderen die internationale bescherming behoeven Asielzoekers 4. Duitsland 2,1 miljoen 0 0%
Intern ontheemden
jan feb mrt apr mei jun jul aug sep okt nov dec
5. 3. PakiColstaombn ia 1,7 m2,5 miljoeniljoen EU          Aandeel Nederland (%)
Anderen die internationale bescherming behoeven Asielzoekers
Intern ontheemden2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022 Eind december 2022 waren er 7,90 miljoen ontheemden uit 
Duurzame oplossingen: I5. n 2022Pa zkiijsn ta6 mn iljoen onthe1,7 meilmdjoenen jan feb mrt apr mei jun jul aug sep okt nov dec
Vluchtelingen (UNHCR) Vluchtelingen (UNWRA)
Intern ontheemden 4. Duitsland 2,1 miljoen 0 0%
Oekraïne in de buurlanden en de EU. In de EU waren 3,83 
Eind december 2022 waren er 7,90 miljoen ontheemden uit 
Anderen die internationale bescherming behoeven Asielzoekers teruggekeerd naar herkomstland, waarvan 5,7 miljoen IDPs en 
Duurzame oplossingen: In 2022 zijn 6 miljoen ontheemden 
5. Pakistan 1,7 miljoen Eindmi dlejoecen mbontheejanr 20emd22feb ewamrtn green raepregri 7,90strmeieejr undmi vooljjuloern  atiugonthejdeselipjkeeomdkt benoeschen v uidert cming. 
Oekraïne in de buurlanden en de EU. In de EU waren 3,83 
Intern ontheemden
In 2022 waren 108,4 miljoen personen ontheemd (+24%): Duurzame oplossingen: In 2022 zijn 6 miljoen ontheemden terug­ In de EU waren 3,83 miljoen ontheemden geregistreerd voor tijdelijke 
Duurz33ame9.30 op0 vllossiuchtelngein: ngeIn n.20 11224.30 zij0 vln 6 uchtelmiljoeingen onthen zijen mdheerven stigd.
teruggekeerd naar herkomstland, waarvan 5,7 miljoen IDPs en 
Eind december 2022 waren er 7,90 miljoen ontheemden uit 
Eind Hedt eceaambndeerel  20van 22Ne wadererln and er i7,90 s zo’n mi2l%joen. ontheemden uit 
Oekmiralïjneoe n in onthede buurlemdaenden gn ereen gidestr eEU.erd  Ivoon der  tiEU jdewalijkeren  b3,83esche rming. 
Duurzame oplossingen: In 2022 zijn 6 miljoen ontheemden 
35,3 miljoen vluchtelingen, 5,4 miljoen asielzoekers, 62,5 miljoen IDPs gekeerd naar herkomstland, waarvan 5,7 miljoen IDPs en 339.300 bescherming. Het aandeel van Nederland is zo’n 2%.
Dteuurruggzamekee eoprd lossinaarngen:  herkomstlIn 202and, 2 ziwajn 6 armivaln joen5,7  onthemiljoeemden n IDPs en 
339.300 vluchtelingen. 114.300 vluchtelingen zijn hervestigd.
Oekraïne in de buurlanden en de EU. In de EU waren 3,83 
Eind december 2022 waren er 7,90 miljoen ontheemden uit 
Oekraïne in de buurlanden en de EU. In de EU waren 3,83 
miljHoeet n aontheandeeelmd vaen Nen gedreerglaistrnd eies rdzo’n  voo2r% ti.jdelijke bescherming. 
Duurzame oplossingen: In 2022 zijn 6 miljoen ontheemden 
teruggekeerd naar herkomstland, waarvan 5,7 miljoen IDPs en 
en 5,2 miljoen anderen die bescherming behoeven. vluchtelingen. 114.300 vluchtelingen zijn hervestigd.
ter339.30uggeke0 vleruchteld naainger hern.komstl 114.30and0 vl, wauchtelarvan inge5n ,7 zmiijn ljoenherve IDPsstigden. 
Oekraïne in de buurlanden en de EU. In de EU waren 3,83 
miljoen ontheemden geregistreerd voor tijdelijke bescherming. 
miHelt joenaande ontheel vaemden n Nedegrerlaegind stris eezo’n rd 2voo%.r tijdelijke bescherming. 
teruggekeerd naar herkomstland, waarvan 5,7 miljoen IDPs en 
339.300 vluchtelingen. 114.300 vluchtelingen zijn hervestigd.
339.300 vluchtelingen. 114.300 vluchtelingen zijn hervestigd. miljoen ontheemden geregistreerd voor tijdelijke bescherming. 
Het aandeel van Nederland is zo’n 2%.
339.300 vluchtelingen. 114.300 vluchtelingen zijn hervestigd. Het aandeel van Nederland is zo’n 2%.
VERBLIJFSVERGUNNINGEN EU-27 (Eurostat)
IMMIGRATIE EN EMIGRATIE EU-27 (Eurostat)
ASIELMIGRATIE NAAR EU-27 (Eurostat)
Het aandeel van Nederland is zo’n 2%.
VERBLIJFSVERGUNNINGEN EU-27 (Eurostat)
IMMIGRATIE EN EMIGRATIE EU-27 (Eurostat)
3.000.000
ASIELMIGRATIE NAAR EU-27 (Eurostat)
3.500.000
1.400.000 100%
Immigratie: 2,26 
(EUROSTAT)* (EUROSTAT)
(EUROSTAT)* VERBLIJFSVERGUNNINGEN EU-27 (Eurostat)
IMMIGRATIE EN EMIGRATIE EU-27 (Eurostat)
VERBLIJFSVERGUNNINGEN EU-27   ASIELMIGRATIE NAAR EU-27 (Eurostat)
miljoen ASIELMIGRATIE NAAR EU-27 90%
IMMIGRATIE EN EMIGRATIE EU-27 3.000.000
3.000.000
2.000.000 VER3.500.000VERBLIBLIJFJSFVERSVERGUGUNNNNINGENINGEN EU EU-27-27(E(Euurorostastat)t) 1.41.200.000.00000 100%
IMIMMIMIGRGRATIATIE EN E EN EMIEMIGRGRATIATIE EUE EU-27-27(Eu(Eurosrostatta)t) VERBLIJFSVERGUNNINGEN EU-27 (Eurostat)
IMMIGRATIE EN EMIGRATIE EU-27 (EurostaImt)migratie: 2,26 ASIELMIGRATIE NAAR EU-27 (Eurostat)
ASIEASIELMILMIGRAGRATITIE E NAAR ENAAR EUU-27 (-27 (EurEuosrostatat)t)
80%
2.500.000
3.000.000
Migrmatiljiesoenaldo: 90%
3.500.0003.000.000 1.400.000 100%
Immigratie: 2,26 
2.000.0003.000.000 1.000.000
1.200.000 70%
1.000.000 3.500.000 1.400.000 100%
3.000.0003.000.000 2.000.000
Immi+1grat,1i4e m: 2,ilj26 oen
3.500.000 1.400.000 100%
80%
ImImmmigrmiatgratiljieoen: 2,ie: 26 
3.000.0002.500.000 90%
Migratiesmailjldoeno: 60%
2.000.000 3.000.000 90%
1.200.080000.000
1.500.000
2.000.000 1.000.000
2,26 milmjoeniljoen 1.200.000 90%
1.000.000 3.000.000 70%
0
+1,14 miljoen 2.000.000 80%
2.500.000 50%
2.000.0002.000.000 1.200.000 80%
2.500.000
Migratiesaldo: 1.000.000
Migratiesaldo:
2013 2014 2015 2016 2017 2018 2019 2020 2021 600.000 80%60%
1.000.000
2.500.000 1.000.000 70%
1.000.000 1.500.000 800.000 70%40%
1.000.000
+1,14+1 m,1ilj4oen miljoen 2.000.0002.000.000
Migratiesaldo:
-1.0000.000
500.000
1.000.000 50%
70%
1.000.0001.000.000 60%30%
60%
Migratiesaldo: +1,14 mEiljmoenigratie: 2.000.0001.000.000 400.000
1.500.000 800.000
800.000
2013 2014 2015 2016 2017 2018 2019 2020 2021 1.500.000 600.000
0
0
40%
0 1,12 miljoen 50%
+1,14 miljoen 60%20%
-2.000.000
-1.000.000 50%
1.000.000500.000 800.000
1.500.000
2013 2014 2015 2016 2017 2018 2019 2020 2021 200.000
2013 2014 2015 2016 2017 2018 2019 2020 2021 1.000.000 600.000
0 0 30%
2013 2014 2015 2016 2017 2018 2019 2020 2021 600.000 40%10%
Emigratie: 400.000
Immigratie naar EU-27 Emigratie uit EU-27 50%
-1.000.000 500.000 40%
0
2013 2014 2015 2016 2017 2018 2019 2020 2021 1.000.000
-1.000.000
1,12 miljoen 500.000 30%20%
-2.000.000 2013 2014 2015 2016 2017 2018 2019 2020 2021Emigratie: 600400.000.0000 0%
Arbeid Studie Gezin Overig (incl. asiel)
40%
Migratiesaldo 30%
0 2013 2014 2015 2016 2017 2018 2019 2020 2021 200.000
-1.000.000 Emigratie: 400.000
-1.000.000 1,12 miljoen 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 20%
-2.000.000 500.000
10%
Immigratie naar EU-27 Emigratie uit EU-27 0
2013 2014 2015 2016 2017 2018 2019 2020 2021 200.000
1,1Emi2 mgiljratoenie: 30%
20%
-2.000.000 Emigratie: 400.000
10%
Immigratie naar EU-27 Emigratie uit EU-27
0 0%
0 2013 2014 2015 2016 2017 2018 2019 2020 2021 200.000
Arbeid Studie Gezin Overig (incl. asiel)
1,12 miljoen
-2.000.000 Migratiesaldo 1,12 miljoen In 2021 zijn in de EU-27 2,93 miljoen eerste verblijfsvergunningen 
20%
-2.000.000 In 2022 werden in de EU 884.985 (+65%) eerste asielaanvr10%agen 
0 0%
Immigratie naar EU-27 Emigratie uit EU-27 Arbeid Studie Gezin Overig (incl. asiel) 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
In 2021 zijn 2,26 miljoen personen van buiten de EU naar de EU 
Migratiesaldo
2013 2014 2015 2016 2017 2018 2019 2020 2021 200.000
afgegeven. 45% daarvan betrof een verblijfsvergunning wegens 
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
ingediend. In de EU was het i nwi l l i gi ngs percentage* 49% in 
Immigratie naar EU-27 Emigratie uit EU-27 0 0%10%
gemigreerd. 1,12 miljoen personen emigreerden uit de EU. In 
Immigratie naar EU-27 Emigratie uit EU-27 Arbeid Studie Gezin Overig (incl. asiel)
arbeid, 24% vanwege gezin, 12% vanwege studie en 19% 
Migratiesaldo
2022, in Nederland 87%. *Aanvragen die niet in behandeling worden
2021 was het Europees migratiesaldo +1,14 miljoen personen. 
In 2021 zijn in de EU-27 2,93 miljoen eerste verblijfsvergunningen 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
vanwege overige redenen (incl. asiel) 0 0%
In 2022 werden in de EU 884.985 (+65%) eerste asielaanvragen 
Migratiesaldo Arbeid Studie Gezin Overig (incl. asiel)
In 2021 zijn in de EU-27 2,93 miljoen eerste verblijfsvergunningen EU          Aandeel Nederland (%)
In 20Ge21geMiv gzeratnijsn  ioe2,26vsealr d20o 22mi lzjijnoe nn og penriesonet bescn hikbaavan br. uiten de EU naar de EU genomen op grond van Dublin worden bij Eurostat niet meegerekend.
In 2022 werden in de EU 884.985 (+65%) eerste asielaanvragen 
afgGegegeevveensn. o v45er 2%02 d2 azaijnrva non bg nieet trbeof sceheikbaan ver.rblijfsvergunning wegens 
In 2021 zijn 2,26 miljoen personen van buiten de EU naar de EU 
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
ingediend. In de EU was het i nwi l l i gi ngs percentage* 49% in 
afgegeven. 45% daarvan betrof een verblijfsvergunning wegens 
gemigreerd. 1,12 miljoen personen emigreerden uit de EU. In 
ingediend. In de EU was het i nwi l l i gi ngs percentage* 49% in 
gemigreerd. 1,12 miljoen personen emigreerden uit de EU. In arbeid, 24% vanwege gezin, 12% vanwege studie en 19% 
In 2021 zijn in de EU-27 2,93 miljoen eerste verblijfsvergunningen 
arbeid, 24% vanwege gezin, 12% vanwege studie en 19% 
In 202022,22 we inr dNeen diern ldean d 87%.EU 884.985 *Aan (v+6rage5%n di) ee neirestet in be asihaneladealnvring awgoreden n
2021 was het Europees migratiesaldo +1,14 miljoen personen. 
In 2021 zijn 2,26 miljoen personen van buiten de EU naar de EU 2022, in Nederland 87%. *Aanvragen die niet in behandeling worden
2021 was het Europees migratiesaldo +1,14 miljoen personen. 
In 2021 immigreerden 2,26 miljoen personen naar de EU. 1,12 miljoen vaIn nwe2021 gezijn  ovein rde igeEU re­d27 ene2,93 n (miljoen incl. asieerste el) verblijfsvergunningen In 2022 werden in de EU 884.985 (+65%) eerste asielaanvragen 
In afg202ege1 vezn.ijn  45in% d e daEaUr-va27n b 2,93etr of mieljoenen ve eerbrstlijfsvee verrblgunniijfsvengrg weungningens en 
vanwege overige redenen (incl. asiel) 
In 2021 zijn in de EU-27 2,93 miljoen eerste verblijfsvergunningen 
Gegevens over 2022 zijn nog niet beschikbaar. In 202geno2 mweren odp engron ind  dvane EU 884 Dublin w.985orden ( bi+6j E5%)urost eeat nrstiet me asieleegeraaekennvragen d.
Gegevens over 2022 zijn nog niet beschikbaar. ingediend. In de EU was het i nwi l l i gi ngs percentage* 49% in 
In 2021 zijn 2,26 miljoen personen van buiten de EU naar de EU Igen 20nom22en  weop rgronden d ivn ande D uEU blin w884orde.985n bi j (E+6urost5%at)n eiete mrsteeeg aesirekeenlaad.nvragen 
gemigreerd. 1,12 miljoen personen emigreerden uit de EU. In Gegevens over 2022 zijn nog niet beschikbaar.
Gegevens over 2022 zijn nog niet beschikbaar.
emigreerden In 2021 zijuit n 2,26de EU.  miHet ljoemigratiesaldo n personen vawas n b+1,14 uiten miljoen de EU npersonen.aar de EU afgegeven. 45% arbeid, 24% gezin, 12% studie en 19% overige ingediend. Het aandeel van Nederland was 4%.
afgarbegeveeid, 24n.% 45 va% nwedaagervan  gezbin,etr 12of %ee van venwerblgiejfsve studirgue nnien 19ng %wegens  
afgegeven. 45% daarvan betrof een verblijfsvergunning wegens 
ingediend. In de EU was het inw illigingspe rce ntage* 49% in 
2022, in Nederland 87%. *Aanvragen die niet in behandeling worden
gemigreerd. 1,12 miljoen personen emigreerden uit de EU. In 
2021 was het Europees migratiesaldo +1,14 miljoen personen. ingediend. In de EU was het i nwi l l i gi ngs percentage* 49% in 
gemigreerd. 1,12 miljoen personen emigreerden uit de EU. In redenen (incl. asiel).
arbvanweeid, g24% e ovevanwrige rege edenegezn i(ni, ncl12% . asivanwel) ege studie en 19% 
arbeid, 24% vanwege gezin, 12% vanwege studie en 19% 
Gegevens over 2022 zijn nog niet beschikbaar. 20gen22om, enin Ne op gronderd lvandan D u87bli%. *n wordeAann vrabij geEun rostdie atnineiett i mn beeeghanerdeekenling d.worden
2021 was het Europees migratiesaldo +1,14 miljoen personen. 
2022, in Nederland 87%. *Aanvragen die niet in behandeling worden
2021 was het Europees migratiesaldo +1,14 miljoen personen. vaGegnwevenegse ov over eri202ge 2 zredenen (ijn nog niet inclbes.c ahikbaasiel)r .
vanwege overige redenen (incl. asiel) 
Gegevens over 2022 zijn nog niet beschikbaar. genomen op grond van Dublin worden bij Eurostat niet meegerekend.
Gegevens over 2022 zijn nog niet beschikbaar. Nog niet alle gegevens over 2022 zijn beschikbaar. genomen op grond van Dublin worden bij Eurostat niet meegerekend.
* 2022 is nog niet beschikbaar * 2022 is nog niet beschikbaar
Gegevens over 2022 zijn nog niet beschikbaar.
A4-Migr-Dashboard23-07DEF.indd   1 31-08-2023   16:16:55
Eerste asielaanvragnen EU
Eerste asielaanvragnen EU
Eerste asielaanvragnen EU
Eerste asielaanvragnen EU
Eerste asielaanvragnen EU
Aandeel Nederland
AandeAel Nandeedel Neredlaenrdland
Aandeel Nederland
Aandeel Nederland
