De Staat van Migratie 2023 11
Ministerie van Justitie en Veiligheid
2022 in nationaal perspectief
De Staat van Migratie 2023: Nationaal perspectief
2022 in nationaal perspectief
20202222 in na in nationaal tionaal perperspespectiectief f
2022 in nationaal perspectief
20202222 in na in nationaal tionaal perperspespectiectief f
IMMIGRATIE EN EMIGRATIE (CBS) MIGRATIE VANUIT NIET EU/EFTA-landen (CBS)
MIGRATIE VANUIT EU/EFTA-landen (CBS)
 (CBS)*
(CBS) (CBS)
IMMIGRATIE EN EMIGRATIE MIGRATIE VANUIT NIET EU/EFTA-l ANDEN MIGRATIE VANUIT EU/EFTA-l ANDEN 
IMMIGRATIE EN EMIGRATIE (CBS) Immigratie: MIGRATIE VANUIT NIET EU/EFTA-landen (CBS)
IMMIGRATIE EN EMIGRATIE (CBS) 250MI.000GRATIE VANUIT NIET EU/EFTA-landen (CBS) MI14MI0.00GRGATI0RATIE E VAVANUINUT EIT U/EU/EFTAEFTA-la-lnadenden n (C(CBSBS) )
500.000IMMIGRATIE EN EMIGRATIE (CBS) MIGRATIE VANUIT NIET EU/EFTA-landen (CBS) MIGRATIE VANUIT EU/EFTA-landen (CBS)
IMMIGRATIE EN EMIGRATIE (CBS) MIGRATIE VANUIT NIET EU/EFTA-landen (CBS)
MIGRATIE VANUIT EU/EFTA-landen (CBS)
IMMIIMMIGRATIEGRATIE EN  EEMIN EGMIRATIEGRATIE (CBS (CBS) ) MIGMIRGATIRATIE VAE VANUINUIT NIT NIET EET U/EU/EFETAFTA-la-nladenden (Cn (CBS)BS)
MIMIGGRRATIATIEE VA VANUINUIT T EEU/U/EEFFTATA--llaanndedenn  (C(CBBS)S)
403.108
400.000
Immigratie: 120.000
Immigratie: 250.000 140.000
500.000 250.000 140.000
500.000 Immigratie: 140.000
200250.000.000 140.000
500.000
ImmImmigratigierat: ie: 
30500.0000.000 403.108 250.000250.000 14140.000.0000
500.000 403.108
400.000
400.000 403.108 120.000100.000
120.000120.000
400.000
120.000
200.000
200.000
403.108403.108
200.000
400.000400.000 Migratiesaldo: 
200.000300.000 150.000 120.000120.000
300.000
100.000
300.000 200.000200.000 100.00080.000
100.000
100.000
300.003000.000 Mi223.798gratiesaldo: 
100.000200.000 150.000
200.000 Migratiesaldo: 150.000 100.000
100.000
Migratiesaldo: 
200.000 150.000 80.000
80.000
80.000
100.000 60.000
223.798 80.000
200.000200.000 MigratMiigeratsalideosal: do: 150.000
100.000 223.798 150.000
100.0000
223.798
100.000 80.00080.000
100.000 60.000
100.000 60.000
223.798 60.000
223.798
100.000100.0000 100.000 4060.000.000
0
-100.000 50.000
0
100.000100.000 60.00060.000
40.000
40.000
0
-1000.000 50.000 40.000
-100.000
50.000 40.000
20.000
-200.000
-100.000
50.000
Emigratie: - 4040.000.000
20.000
-100-200.000-100.000.000 20.000
50.00050.0000
-200.000 Emigratie: - 20.000
Emigratie: - 20.000
-300-200.000.000 0 0
Emi179.310gratie: - 0
20.000
-300.000 20.0000
-200.000-200.000 179.310 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
-300.000 0 0
Emigratie: -
E179.310migratie: - 0
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
-300.000
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 0 2010 3 2014 2015 2016 2017 2018 2019 2020 2021 2022 0 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
179.310
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
-300.000 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 0
-300.0002013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Gezin: gezinshereniging Gezin: gezinsvorming Arbeid: kennis 02012 2013 2014 2015 2016 2017 2018 2019 2020 2021
179.310179.310
Gezin: gezinshereniging Gezin: gezinsvorming Arbeid: kennis 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Gezin: gezins201he2013reni3201ging2014 42012015Gez5in201: g2016ezin6201svor2017min7201g 2018 8201201A9rb9e202id:202 k0en0nis2022021 1 2022022 2
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Gezin: gezinshereniging Gezin: gezinsvorming Arbeid: kennis 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Arbeid: overig Studie Overig 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
Arbeid: overig Studie Overig
Arbeid Gezinsmigratie Studie Overig en onbekend
ArbeidG: oveziern: gig ezinsherenigingStudieGezin: gezinsvorming OverigArbeid: kennis Arbeid Gezinsmigratie Studie Overig en onbekend
Immigratie Emigratie Migratiesaldo Gezin: gezinshereniging Gezin: gezinsvorming Arbeid: kennis
Immigratie Emigratie Migratiesaldo Arbeid Gezinsmigratie Studie Overig en onbekend
Immigratie Emigratie Migratiesaldo
Arbeid: overig Studie Overig Arbeid Gezinsmigratie Studie Overig en onbekend
Asiel Tijdelijke bescherming Arbeid Gezinsmigratie Studie Overig en onbekend
Asiel Tijdelijke bescherming
Immigratie Emigratie Migratiesaldo
Asiel Arbeid: overig TijdelijkSteu bdieescherming Overig
Arbeid: overig Studie Overig
AArbrbeieidd GGeezizninssmimiggratratieie SSttudiudiee OOvveerrigig e en on onbnbekekeenndd
Immigratie Emigratie Migratiesaldo
Immigratie Emigratie Migratiesaldo
Asiel Tijdelijke bescherming
Asiel Tijdelijke bescherming
Asiel Tijdelijke bescherming
In 2022 hadden de meeste migranten van buiten de EU als 
In I20n 202222 ha hadddedn eden de me meesteeste mi gmiragnteranten van van buin tebuin teden  EU de aEU als ls 
In 2022 In 20immigreerden 22 immigree403.108 rden 403.10(+61%) 8 (+6personen 1%) penaar rsoneNederland.n naar  In 2022 kwamen de meeste migranten van buiten de EU/EFTA naar ArArbeid beid vorvormt mt dde e bbelangrijkste elangrijkste reden reden van van migranten migrantevanuit n van debui ten de 
In 2022 hadden de meeste migranten van buiten de EU als 
IIn 20n 202222  iimmimmiggrreeeerrddeen n 40403.103.108 8 ((+6+61%1%)) p peersonersonen n nanaara r ArbeAidr bvoreidmt  vordemt  bedlaengr beliajkstengri jrksteeden  revaden n mivagrn antemign ravanten n buivaten n buide ten de 
In mi20gr22ati ehamotiddeen def tijd meelijkeeste be schemigrraminteng n va(10n 8.44buite0)n . Gezde EU ainsmilgs ratie 
In 2022 immigreerden 403.108 (+61%) personen naar Arbeid vormt de belangrijkste reden van migranten van buiten de 
migratiemotief tijdelijke bescherming (108.440). Gezinsmigratie 
migIn 20ratie22moti haedf dtiejn dedelij keme beestesche mirgmirang (nten 10va8.44n bui0)te. Gezn dei nsmiEU agls ratie 
I179.310 n 20Ne22de (+26%) irmmiland. gr17personen ee9.31rden 0 (40emigreerden. +23.106%8 ) (p+6ersone1%Het )n  migratiesaldo peemirsonegreen rdnaen.wasar  H et In Nederland 2022 hadvanwege den de metijdelijke este mibescherming granten va(108.440), n buiten gezinsmigratiede EU als  EU/EFAEU/EFTA rbeiTdA vor om om mt nanaar daer  bNeNederland eldaengrrland ijkstete tekomen.   komereden n.In va I2021 n 20n mi21gkwamen r akwantemen 38.860van n 38bui.900 ten  de 
Nederland. 179.310 (+26%) personen emigreerden. Het migratiemotie ef tijdelijke bescherming (108.440). Gezinsmigratie EU/EFTA om naar Nederland te komen. In 2021 kwamen 38.900 
NederIln and. 202217 immi9.31g0 (ree+2rd6%en 40) p3.10ersone8 (+6n e1%mig) rpeeerrsoneden.n  Hnaet ar mistondgrati eopmoti dee 2f tipjdleek lijmeke t b39esche.480r mi(+3ng (5%10), 8.44gevol0)g. Gezd doorinsmi arbegirda tie EU/EFArbeidT vorA om mt dnaea br Neelangrderiljakstend te re komeden van.n  Imin g20ra21nte kwan vamen buin 38ten .900de  
In 2022 immigreerden 403.108 (+61%) personen naar e Arbeid vormt de belangrijkste reden van migranten van buiten de 
Nederland. 179.310 (+26%) personen emigreerden. Het e EU/EFTA om naar Nederland te komen. In 2021 kwamen 38.900 
stond op de 2 plek met 39.480 (+35%), gevolgd door arbeid 
migratiesaldo was 223.798 (+107%) personen. migratiemotief tijdelijke bescherming (108.440). Gezinsmigratie (+11% t.o.v. 2020) personen met dat doel naar Nederland. 
Ne223.798 derland. (+107%) 179.31personen.0 (+26%) personen emigreerden. Het mistond(39.615; gra optiemoti d+34%) e e2f tipen jledearbeid k elimejket  b(29.045; 39esche.480r (mi+60%).+3ng 5%(10), 8.44gevol0)g. dGez doorinsmi arbgeraidti e EU/EF(+6% Tt.o.v. A om 2020) naarpersonen  Nederlamet nd tedat  komedoel n.naar  In Nederland.2021 kwamen 38.900 
migratiesaldo was 223.798 (+107%) personen. stond op dee 2 plek met 39.480 (+35%), gevolgd door arbeid (+11% t.o.v. 2020) personen met dat doel naar Nederland. 
Nederland. 179.310 (+26%) personen emigreerden. Het (29.000; +57%) EU/EFTA om naar Nederland te komen. In 2021 kwamen 38.900 
miNegdreartilaend. sald17o wa9.31s 220 (3.79+26%8 ()+1 pe07rsone%) n peermisonegren.erden. Het stond op de 2 plek met 39.480 (+35%), gevolgd door arbeid EU/EF(+11%TA t.o. om v. 202naar Ne0) dpeerrlasonend ten me komet dn.at do In 20el na21a kwar Nemedern la38nd. .900 
migratiesaldo was 223.798 (+107%) personen. (29.000; +57%) e (+11% t.o.v. 2020) personen met dat doel naar Nederland. 
e
migratiesaldo was 223.798 (+107%) personen. stond op de 2 plek met 39.480 (+35%), gevolgd door arbeid (+11% t.o.v. 2020) personen met dat doel naar Nederland. 
stond(29.000 op;  d+5e 27%p)le k met 39.480 (+35%), gevolgd door arbeid 
(29.000; +57%) 
migratiesaldo was 223.798 (+107%) personen. (+11% t.o.v. 2020) personen met dat doel naar Nederland. 
migratiesaldo was 223.798 (+107%) personen. (29.000; +57%) (+11% t.o.v. 2020) personen met dat doel naar Nederland. 
* 2022 is nog niet beschikbaar
(29.000; +57%) 
(29.000; +57%) 
TYPE MIGRATIE (gemiddelde 2013-2022) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) KETENBREED VERTREK (JenV)
TYPE MIGRATIE (gemiddelde 2013-2022) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) (CBS) KETENBREED VERTREK (JenV)
(JENV)
(CBS)
IMMIGRANTEN NAAR NATIONAl ITEIT, 2022 
TYPE MIGRATIE (gemiddelde 2013-2022) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) KETENBREED VERTREKKETENBREED VERTREK (JenV) 
TYTYPE MIGRATIE (PE MIGRATIE (gemiGEMIDDEddelde 2013l -DE2022 2013-2022)) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) KETENBREED VERTREK (JenV)
TYPE MIGRATIE (gemiddelde 2013-2022) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) KETENBREED VERTREK (JenV)
TYPE MIGRATIE (gemiddelde 2013-2022) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) KETENBREED VERTREK (JenV)
TYPE MIGRATIETi (gjdelemiijke besddcelherdme ing20 13-2022) (CBS) IMMIGRANTEN NAAR NATIONALITEIT, 2022 (CBS) KETENBREED VERTREK (JenV)
30.000
Tijdelijke bescherming 
Oekraïens 26%
30.000
(Oekraine); 6% Oekraïens 26%
TTiijjddeleliijjkke bese besccherhermmiingng  
(Oekraine); 6%
Tijdelijke bescherming Nederlands 11% 30.000
Tijdelijke bescherming 30.000
NedeOerlakrnaïdsens 26% 30.000
Oekraïens 11% 26% 30.000
Oekraïens 26%
(Oekraine); 6% Oekraïens
(Oekraine); 6% Pools 26%
(Oekraine); 6% 7%
(Oekraine); 6%
Asiel; 11% NedePoorlalsnds 7% 11%
Nederlands
Nederlands 11%
11% 20.000
Asiel; 11% Nederlands 11%
Syrisch 4%
20.000
Pools
Syrisch 4% 7%
PooPloos ls 7%
Asiel; 11% 7%
RoePmooeelsns 7%
4%
Asiel; 11%Asiel; 11% 20.000
Asiel; 11% RoemeSyenrsisch
4% 4% 20.00020.000
Syrisch 4% 20.000
Syrisch 4%
SyInridsicaash 4%4%
RInoedimaaseens 4%
4%
Roemeens 4% 10.000
RRoeoeBulmmeegeeaarsnnss
4%4%3%
10.000
Bulgaars
Indiaas 3%
EU/EFTA; 53% 4%
Indiaas
4%
IndiTaasurks 3%
EU/EFTA; 53% Indiaas 4%4%
Turks 3% 10.000
Bulgaars
3% 10.000
Bulgaars
Spaans 3% 10.000
Bulgaars 3% 10.000
3%
EU/EFTA; 53% Bulgaars 3%
EU/EFTA; 53% Spaans 3%
Turks 3%
EU/EFTA; 53%
Turks 3% 0
Niet-EU/EFTA; 31% EU/EFTA; 53% Duits 3%
Turks 3%
Turks
Niet-EU/EFTA; 31% Duits 3% 0
3%
Spaans 3%
Overige nationaliteSpitaanen s 3%
34% 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Spaans 3%
Overige nationaliteSitpeaann s 34%
3% 20130 2014 2015 2016 2017 2018 2019 2020 2021 2022
Niet-EU/EFTA; 31% Duits 3%
Duits 0
Niet-EU/EFTA; 31% 3%
0
Niet-EU/EFTA; 31% Duits 3%
Zelfstandig vertrek zonder toezicht Gedwongen vertrek
0
Niet-EU/EFTA; 31% Duits 3%
Overige nationaliteiten 34%
Overige nationaliteiten Zelfstandig ver2013trek z2014onder t2015oezich2016t G2017edwon2018gen ve2019rtrek 2020 2021 2022
34% 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Overige nationaliteiten 34% 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Zelfstandig vertrek
0 50.000 100.000 150.000
Overige nationaliteiten
34% 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Zelfstandig vertrek
0 50.000 100.000 150.000 Zelfstandig vertrek zonder toezicht Gedwongen vertrek
Zelfstandig vertrek zonder toezicht Gedwongen vertrek
Zelfstandig vertrek zonder toezicht Gedwongen vertrek
ZeZellfstfstananddiigg ver vertrtreek zk onder toezicht Gedwongen vertrek
0 50.000 100.000 150.000 Zelfstandig vertrek
In de periode 2013-2022 bestond de immigratie voor gemiddeld In 2022 hadden 104.5101 (26%) va50.000n alle immig100.000ranten die we150.000rden 
Zelfstandig vertrek
0 50.000 100.000 150.000
In 2022 zijn ketenbreed 19.230 (+4%) vreemdelingen 
In de periode 2013-2022 bestond de immigratie voor gemiddeld In 2022 hadden 104.511 (26%) van alle immigranten die werden 
53% uit migranten uit de EU/EFTA en voor 31% uit de niet- geregistreerd in de BRP de Oekraïense nationaliteit. In 2022 zijn Zelfstandig vertrek
In 2022 zijn ketenbreed 19.230 (+4%) vreemdelingen 
0 50.000 100.000 150.000
vertrokken die niet of niet langer rechtmatig verblijf in Nederland 
53% uit migranten uit de EU/EFTA en voor 31% uit de niet- geregistreerd in de BRP de Oekraïense nationaliteit. In 2022 zijn 
In de periode 2013-2022 bestond de immigratie voor gemiddeld In 2022 hadden 104.511 (26%) van alle immigranten die werden 
In dEU/EFe perioTdAe . 11201%3 b-e20tr22of  basieestondlmigr datiee i mmien 6%gra btieetr vooof onther gemiemdddeen ld uit In 4920.94022  hapedrsoneden 10n g4.51enat1 u(r26ali%se) vaerdn  tot alleNe immiderlagnderanter. n Zijd ihae weddern den 
In de periode 2013-2022 bestond de immigratie voor gemiddeld In 2022 hadden 104.511 (26%) van alle immigranten die werden vertrokken die niet of niet langer rechtmatig verblijf in Nederland 
In 2022 zijn ketenbreed 19.230 (+4%) vreemdelingen 
In de periode 2013-2022 bestond de immigratie voor gemiddeld In 2022 hadden 104.511 (26%) van alle immigranten die werden 
In 2013-2022 kwam 53% van de migranten uit de EU/EFTA, 31% uit In 2022 hadden 104.511 (26%) van alle immigranten die werden haIIn n dd202022 en.22 58 zzijn i%jn 19.230  kedatearnbrva(+4%) n waeed s vreemdelingen 19aa.230ntoonb (+4aa%r vertrokken )ve vrrtreeek. mdedie lingeniet n (langer) 
EU/EFTA. 11% betrof asielmigratie en 6% betrof ontheemden uit 49.940 personen genaturaliseerd tot Nederlander. Zij hadden In 2022 zijn ketenbreed 19.230 (+4%) vreemdelingen 
53% uit migranten uit de EU/EFTA en voor 31% uit de niet- geregistreerd in de BRP de Oekraïense nationaliteit. In 2022 zijn 
Oekraïne (tijdelijke bescherming). vooral de Syrische, Eritrese en Indiase nationaliteit. In 2022 zijn ketenbreed 19.230 (+4%) vreemdelingen 
53% uit migranten uit de EU/EFTA en voor 31% uit de niet- geregistreerd in de BRP de Oekraïense nationaliteit. In 2022 zijn 
53% uit migranten uit de EU/EFTA en voor 31% uit de niet- geregistreerd in de BRP de Oekraïense nationaliteit. In 2022 zijn hadden. 58% daarvan was aantoonbaar vertrek. 
vertrokken die niet of niet langer rechtmatig verblijf in Nederland 
I53n d%e  uiperit miodge ra2nte013n -ui20t 22de b EU/EFestondTA d een  immivoorg r31ati%e  uivoot dr ge niemietd-deld gIn er20eg22istr haeerddd ein n d10e B4.51RP de1 ( Oek26%r)a vaïensen a llnae itimmionagliteraintet. In n d20ie22 we zridjn en 
de niet-EU/EFTA, 11% was asielmigratie en 6% tijdelijke bescherming geregistreerd in de BRP de Oekraïense nationaliteit. verechtmatig rtrokken diverblijf e niein t of niNederland et langehadden. r rechtma58% tiis gaantoonbaar verblijf in Ne derland 
Oekraïne (tijdelijke bescherming). vooral de Syrische, Eritrese en Indiase nationaliteit. vertrokken die niet of niet langer rechtmatig verblijf in Nederland 
EU/EFTA. 11% betrof asielmigratie en 6% betrof ontheemden uit 49.940 personen genaturaliseerd tot Nederlander. Zij hadden 
veIn rtr20okke22 zn ijdin eke niteenbrt of eniede t 19la.230nger ( r+4echtma%) vrtiege vemdrbelliijngef in n Nederland 
EU/EFEU/EFTA. 11TA%.  b11e%tr bof aetrsiof aelmisigerlmiatiger aetin 6%e en 6% betr bof etrontheof ontheemdeemdn uien uit t 49.94049.940 pe rpsoneersonen gnegneatnaturualrialseiseerderd tot Ne tot Nededrelarlndeander. r. ZZiji haj haddddeen n 
hadden. 58% daarvan was aantoonbaar vertrek. 
EU/EFTA. 11% betrof asielmigratie en 6% betrof ontheemden uit 49.940 personen genaturaliseerd tot Nederlander. Zij hadden 
53(Oekraïne).% uit migranten uit de EU/EFTA en voor 31% uit de niet- geregistreerd in de BRP de Oekraïense nationaliteit. In 2022 zijn havertrokken dden. 58(zelfstandig/ % daarvan gedwongen).was aantoonbaar vertrek. 
hadden. 58% daarvan was aantoonbaar vertrek. 
Oekraïne (tijdelijke bescherming). vooral de Syrische, Eritrese en Indiase nationaliteit.
hadden. 58% daarvan was aantoonbaar vertrek. 
OekraOekïne (ratiïnejde (ltiijjkede lbijekesche bescherming)rmi.ng). voovooral drael d Seyr Siyrscheische, Eri, Eritretrseese en  en IndiIndiasease na nationationaliteliteit.it. vertrokken die niet of niet langer rechtmatig verblijf in Nederland 
Oekraïne (tijdelijke bescherming). vooral de Syrische, Eritrese en Indiase nationaliteit.
EU/EFTA. 11% betrof asielmigratie en 6% betrof ontheemden uit 49.940 personen genaturaliseerd tot Nederlander. Zij hadden 
hadden. 58% daarvan was aantoonbaar vertrek. 
Oekraïne (tijdelijke bescherming). vooral de Syrische, Eritrese en Indiase nationaliteit.
A4-Migr-Dashboard23-08DEF.indd   1 31-08-2023   16:17:42
