ti
ti
ti
ti
ti
ti
12 De Staat van Migratie 2023
Ministerie van Justitie en Veiligheid
2022 in nationaal per spectie f: asiel uitgelicht
2022 in nationaal per spectie f: asiel uitgelicht
2022 in nationaal per spectie f: asiel uitgelicht
2022 in nationaal perspectie f: asiel uitgelicht
2022 in nationaal per spectie f: asiel uitgelicht
ASIELINSTROOM (IND)
EERSTE ASIEL NAAR NATIONALITEIT (IND) EERSTE ASIELAANVRAGEN NAAR SPOOR (IND)
2022 in nationaal per spectie f: asiel uitgelicht
 (IND)
(IND)
ASIELINSTROOM (IND) (IND)
EERSTE ASIEL NAAR NATIONALITEIT (IND) EERSTE ASIELAANVRAGEN NAAR SPOOR (IND)
EERSTE ASIEL NAAR NATIONALITEIT
ASIELINSTROOM EERSTE ASIELAANVRAGEN NAAR SPOOR 
2022 in nationaal per spectie f: asiel uitgelicht
100%
AS80.000IELINSTROOM (IND)
ASIELINSTROOM (IND) EEEERRSTESTE AS ASIEIELL NAAR NAAR NA NATITIOONANALITEITLITEIT ( (INDIND)) EEEERRSSTTEE AS ASIEIELALAAANNVVRRAAGGENEN NAAR NAAR SP SPOOOORR  (I(INDND))
ASIELINSTROOM (IND)
EERSTE ASIEL NAAR NATIONALITEIT (IND) EERSTE ASIELAANVRAGEN NAAR SPOOR (IND)
16% 17%
100%
80.000 90%
26%
ASIELINSTROOM (IND)
EERSTE ASIEL NAAR NATIONALITEIT (IND) EERSTE ASIELAANVRAGEN NAAR SPOOR (IND)
100% 33%
100% 35% 16% 17% 3%
80.00080.000 100% 4%
90% 80% 39% 40%
60.000 26%
ASIELINSTROOM (IND) 16% 17%
EERSTE ASIEL NAAR NATIONALITEIT (IND) EERSTE ASIELAANVRAGEN33 NAA% R SPO16O%R (IN17D16%) % 17%
90% 9090%% 35% 3%
4%
80% 7039%% 40%
100% 26% 26%
80.000 26% 11%
60.000
Syrië; 36% 33% 33%
Overig; 38% 3533%% 35% 3%
35% 4% 3% 4% 3%
80% 3980%% 4039%% 40% 4%
80% 39% 40% 10%
70% 16% 17%
60.000 100%90% 60% 10%
60.00080.000 11%
Syrië; 36% 26%
Overig; 38% 10%
40.000
70% 70% 14% 33%
70% 10%11%35%
11% 16% 4%17% 3%
Syrië; 36% 90%8060%% 3950%% 40% 10% 11%
Overig; 38%
Syrië; 36%
60.000 Overig; 38% 26%
10%
40.000 10% 10%
60% 60% 14% 3310%%
10% 35%10%
60% 4% 3%
80%7050%%39%40% 40% 10% 80%
10% 79%
40.000 10% 11%
60.000 14% 14% 10%
40.000 Syrië; 36%
Overig; 38% 50% 14%
50%
20.000 50% 10% 63%
70%6040%% 80%
30% 10%11% 79%
56%
Syrië; 36%
Overig; 38% 54%
40% 10% 50% 80%
40.000 79%
40% 14% 47% 79% 80%
20.000 10% 63%
6040%50%30%% 79% 80%
20% 10%
56%
20.000
10% 63% 54%
40.000 30% 50%
14% 63%
20.000 30% 47% 56%
54% 63%
5030%40%% 56%
20% 5010%% 54% 79% 80%
0 47% 56%
50% 54%
47%
20% 50%
20% 47%
20.000 40% 63%
79% 80%
2030%10%%
0 0% 56%
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 54%
0 10% 50%
20.000 10% 47% 63%
30%
0 1020%0%% 201656% 2017 2018 2019 2020 2021 2022
54%
2013 20141e aanv2015ragen 2016 2017 2018 20192e 2020en volge2021nde asi2022elaanvragen
Somalië; 4% 0% 50%
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 47%
Afghanistan; 0%
20%
0 010%% 2016 2017 2018 2019 2020 2021 2022
1e aan2013vragen2014 2015 2016 2017 20182e en vo2019lgende2020 asielaa2021nvragen2022 2016 2017 2018 2019 2020 2021 2022
Nareis Herplaatsing Somalië; 4%
1e aanvragen 2e en volgende asielaanvragen Somalië; 4%
Jemen; 7% Afghanistan; 2016 2017 2018 2019 2020 2021 2022
0 8% 10% Spoor 4 Spoor 2 Spoor 1
AfghaTnuisrtakinje; ; 8%
0% 2016 2017 2018 2019 2020 2021 2022
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
1e aanvragen 2e en volgende asielaanvragen
Nareis Herves ging Herplaatsing Somalië; 4%
Nareis Herplaatsing
Jemen; 7% Afghanistan; 
Jemen; 7% 8% 0% Spoor 4 Spoor 2 Spoor 1
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Turkije; 8%8% 2016 2017 2018 2019 2020 2021 2022
Spoor 4 Spoor 2 Spoor 1
1e aanvragen 2e en volgende asielaanvragen Turkije; 8%
Somalië; 4%
HerveNsargeiings Herplaatsing
Herves ging Spoor 4 Spoor 2 Spoor 1
Afghanistan; 
Jemen; 7% 2016 2017 2018 2019 2020 2021 2022
8%
1e aanvragen 2e en volgende asielaanvragen Spoor 4 Spoor 2 Spoor 1
Somalië; 4% Turkije; 8% In 2022 stroomde 80% van de eerste asielaanvragen in in spoor
Nareis Herplaatsing
Herves ging Afghanistan; 
In 2022 werd 36% van de eerste asielaanvragen ingediend door
Jemen; 7%
De totale asielinstroom in 2022 was 49.420 (+33%). Het aantal 8% Spoor 4 Spoor 2 Spoor 1
Turkije; 8%
Nareis Herplaatsing In 2022 stroomde 80% van de eerste asielaanvragen in in spoor
In 2022 stroomde4  8(0a%lgevamne dneeeeren stveeralseienglaadnve arasgeieln prin ocinedsupre)oor, gevolgd door 17% in 
Herves ging Jemen; 7%
8% Spoor 4 Spoor 2 Spoor 1
InI n2 022022w2Sewyrrdeiërr3d6s, %36g v%eavon v delagdn eer  dedoost eerer AastsfigeehlTaaauarnsnvkieiejenrlaa;a  8%(ge8nv%n ri)nga geeendn iTe iundngrk ededoorn ie(nd8% d)oor. In 2022
In 2022 stroomde 80% van de eerste asielaanvragen in in spoor 
De totaDeerlee totastsaieelelianstassieierlaalioonstnvmroorianmge 20in n2 b22e0w2dr2aoswe 4ags9 3.42459.54.420 (00+((3++334%34%%).) .)H Heeen hettt  aaaantnt aaaall ntal
Herves ging 4 (algemene en verlengde asielprocedure), gevolgd door 17% in 
In 2022 werd 36% van de eerste asielaanvragen ingediend door In 4 20(a2l2gestmsrpooeoonmdeer e1 n  8(Dv0erub%lelivngncanlda deimeaaeersntielsteprn)eoc aesen ideu3laare)%nv i,n rge asgepvooon lgdrin 2 i dn(beoosprschoor17e%rm in ing 
De totale asielinstroom in 2022 was 49.420 (+33%). Het aantal
SSyryiërriërs, s, gwegvoeerlvodgd1l gdd2oo% dr oovAafnrgh Adeafng eheerna (n8ste%ne )( a8esn%i eT)laau erknnve n Trua(8rgek%en)n (.  iIngn8 %2e0d)22i. endIn  2d0oo22r een amv.
eerste asielaanvragen bedroeg 35.540 (+44%) en het aantal In 2022 werd 36% van de eerste asielaanvragen ingediend door 4 (algemene en verlengde asielprocedure), gevolgd door 17% in
eerstDeea itotngsieealreaaleianvssdierealingenstaren brooziegermdriosne 1g2003.93252.54w0 a(0s+ (48+9%4.42)4. %0)(+e3n 3het%) .aa Hentt aaal ntal
In 2022 stroomde 80% van de eerste asielaanvragen in in spoor
spoor 1 (Dublinclaimanten) en 3% in spoor 2 (bescherming 
Syriërs, gevolgd door Afghanen (8%) en Turken (8%). In 2022 4 (saploogemr 1 eEU/vn(eDuben veliliincerg lllaeaingnd madvannte aesn) ihe erleprn komstoc3e%d ui)re)n. s,p geoovor 2lgd (be dschoore1r7m%ing  in 
eerste asielaanvragen bedroeg 35.540 (+44%) en het aantal In 2022 werd 36% van de eerste asielaanvragen ingediend door
werd 12% van de eerste asielaanvragen ingediend door een amv.
De totale asielinstroom in 2022 was 49.420 (+33%). Het aantal werd 12% van de eerste asielaanvragen ingediend door een amv. In 2022 stroomde 80% van de eerste asielaanvragen in in spoor
ingereisde narezigers 10.930 (+8%). Syriërs, gevolgd door Afghanen (8%) en Turken (8%). In 2022 spoor 1 (Dublinclaimanten) en 3% in spoor 2 (bescherming 
ingereisde narezigers 10.930 (+8%). 4 (algemene en verlengde asielprocedure), gevolgd door 17% in 
eerste asielaanvragen bedroeg 35.540 (+44%) en het aantal EU/veilig land van herkomst).
In 2022 werd 36% van de eerste asielaanvragen ingediend door
werd 12% van de eerste asielaanvragen ingediend door een amv. spEU/voor 1 e(iliDgublalind nclavanima ntheren)komst en 3)%. in spoor 2 (bescherming 
De totale asielinstroom in 2022 was 49.420 (+33%). Het aantal
ingereisde narezigers 10.930 (+8%). Syriërs, gevolgd door Afghanen (8%) en Turken (8%). In 2022
4 (algemene en verlengde asielprocedure), gevolgd door 17% in 
eerste asielaanvragen bedroeg 35.540 (+44%) en het aantal
werd 12% van de eerste asielaanvragen ingediend door een amv. EU/veilig land van herkomst).
spoor 1 (Dublinclaimanten) en 3% in spoor 2 (bescherming 
ingereisde narezigers 10.930 (+8%). 
Syriërs, gevolgd door Afghanen (8%) en Turken (8%). In 2022
eerste asielaanvragen bedroeg 35.540 (+44%) en het aantal
EU/veilig land van herkomst).
werd 12% van de eerste asielaanvragen ingediend door een amv.
ingereisde narezigers 10.930 (+8%). spoor 1 (Dublinclaimanten) en 3% in spoor 2 (bescherming 
EU/veilig land van herkomst).
werd 12% van de eerste asielaanvragen ingediend door een amv.
ingereisde narezigers 10.930 (+8%). 
100%INWILLIGING EERSTE ASIELAANVRAGEN (IND) BEZETTING COA, 2015-2022 (COA) EU/veilig laHnd UvanISV hEerSkomstTING).VERGUNNINGHOUDERS (COA)
100%INWILLIGING EERSTE ASIELAANVRAGEN (IND) BEZETTING COA, 2015-2022 (COA) HUISVESTING VERGUNNINGHOUDERS (COA)
100%INWILLIGING EERSTE ASIELAANVRAGEN (IND) BEZETTING COA, 2015-2022 (COA) HUISVESTING VERGUNNINGHOUDERS (COA)
INWILLIGING EERSTE ASIELAANVRAGEN (IND) BEZETTING COA, 2015-2022 (COA) HUISVESTING VERGUNNINGHOUDERS (COA)
60.000
(COA) (COA)
(IND)
Toename vergunninghouders
100%INWILLIGING EERSTE ASIELAANVRAGEN (IND) BEZETTING COA, 2015-2022 (COA) HUISVES25.000TING VERGUNNINGHOUDERS (COA)
60.000BEZETTING COA HUISVESTING VERGUNNINGHOUDERS 
INWILLIGING EERSTE ASIELAANVRAGEN 
73% Toename vergunninghouders
100%INWILLIGING EERSTE ASIELAANVRAGEN (IND) 60.000BEZETTING COA, 2015-2022 (COA) 25.000 HUISVESTING VERGUNNINGHOUDERS (COA)
80%
Toename vaven 11rg.u98nn0itnogth16ou.20de0rs(+35%)
100%INWI73%LLIGING EERSTE ASIELAANVRAGEN (IND) 69% BEZETTING COA, 2015-2022 (COA) HU25.000ISVESTING VERGUNNINGHOUDERS (COA)
80%
50.000 van 11.980 tot 16.200 (+35%)
73%
69%
80% 60.000 20.000
50.000 in 2022.
van 11.980 tot 16.200 (+35%)
69%
60.000 Toename vergunninghouders 20.000 25.000
in 2022.
50.000
59%
60.000 Toename vergunninghouders 25.000
73% 20.000
in 2022.
80% 59%
73% 55% 40.000 vTaone11name .980vetorgtu16nn.20in0gh(o+u3d5e%)rs 25.000
80% 69%
55% 15.000
60% 73% 59% 40.00050.000 van 11.980 tot 16.200 (+35%)
69%
80% 15.000
60% 49% 50.000
van 11.980 tot 16.200 (+35%) 20.000
55% 69% 40.000 in 2022.
49%
50.000 20.000
in 2022. 15.000
60%
59% 20.000
49% 30.000 in 2022. 
59%
10.000
30.000
55% 40.000 10.000
59%
55%
40.000 15.000
60%
30.000 15.000
55% 40.000
60% 49% 10.000
40% 15.000
60% 31% 49%
40%
31% 20.000
49% 5.000
20.000 5.000
30.000
40% 25% 30.000 10.000
31% 25%
10.000
20.00030.000
5.000
21% 10.000
21%
25%
10.000 0
10.000 0
40% 31%
40%
31%21% 20.000
5.000
40% 20.000 5.000
20%20% 31%
20.000 I II I II I II I I II II I III III III III III I II II I I II II I I IIII I II I II I II I II
10.000 5.000 0
25%
25%
25%
21% 0
20% 21% 0
I II I II I II I II I II I II I II I II I II I II
21%
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
10.000 0 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
10.0002015 2016 2017 2018 2019 2020 2021 2022 0
2015 2016 2017 2018 2019 2020 2021 2022
10.000 0
0
20%
20% I II I II I II I II I II I II I II I II I II I II
I201II3 I 201II4 I 20I1I 5 I 20II16 I 20II17 I 2I0I18 I 2I0I 19I 2II020I I2I021I I2I 022
20%
0% 2015 2016 2017 2018 2019 2020 2021 2022 I II I II I II I II I II I II I II I II I II I II
0%
0
0
0 Vergunninghouders Niet-vergunninghouders
Taakstelling Gehuisveste vergunninghouders
2015 2016 2017 2018 2019 2020 2021 2022 Vergunninghouders Niet-vergunninghouders 20123013 20124014 20125015 20126016 20127017 20128018 20129019 20220020 20221021 20222022
0% Taakstelling Gehuisveste vergunninghouders
2015 2016 2017 2018 2019 2020 2021 2022 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
20125015 20126016 20127017 20128018 20129019 20220020 20221021 20222022
2015 2016 2017 2018 2019 2020 2021 2022
Vergunninghouders Niet-vergunninghouders
Taakstelling Gehuisveste vergunninghouders
2015 2016 2017 2018 2019 2020 2021 2022
0%
0%
0%
VeVrgeurgnunninnginhgohuoduedrsers NieNt-viet-vergeurgnunninnginhgohuoduedrsers
In 2022 was het inwilligingspercentage van eerste Vergunninghouders Niet-vergunninghouders Taakstelling Gehuisveste vergunninghouders
2015 2016 2017 2018 2019 2020 2021 2022 Taakstelling Gehuisveste vergunninghouders
2015 2016 2017 2018 2019 2020 2021 2022 Taakstelling Gehuisveste vergunninghouders
In 2022 w2015as het 2016inwillig2017ingsper2018centa2019ge van2020 eerste2021 2022
In 2022 stroomden vergunninghouders uit na gemiddeld 23,9 Gemeenten hebben in 2022 29.054 vergunninghouders 
asielaanvragen volgens de gebruikelijke nationale definitie 69%. 
In 2022 stroomden vergunninghouders uit na gemiddeld 23,9 Gemeenten hebben in 2022 29.054 vergunninghouders 
In 2022aswieals aahnvet rianwgeillin gvoingslgepns ercdeentgebrageuvikaenlij eerkestenationale definitie 69%. 
In 2022 was het inwilligingspercentage van eerste 
NB Dit percentage ziet op de afdoening van alle eerste weken na vergunningverlening. 36% stroomde uit binnen de gehuisvest. De taakstelling was 23.500 vergunninghouders. Op 1 
In 2022wstekrooenmde na vne rgveunnrgunninginvgerhoulendering.s  3u6it% n astgeroommdiddee ludit2 b3i,9 nnen de Gemeentgeehun ihsebbevest. nD ine  t2aa02kst2 2e9lli.05ng 4wvaesrg 2unn3.50in0gvhouergderunns inghouders. Op 1 
asielaanvNBr aDgeit n pevorcelgentans gedzeiegebrt opudiek ealijfdkoeenninagtionvaanlealldee eefinristitee 69%. 
In 2022 was het inwilligingspercentage van eerste In 2022 stroomden vergunninghouders uit na gemiddeld 23,9 Gemeenten hebben in 2022 29.054 vergunninghouders
asielIana 2nvragen 022 was hvoelgenst inw idllie gigebrungsperikecelntijkeag enatvainona eerlestedefinitie 69%.
IHetna 2si 0einwi2laa2nlwlvrigaias ngspeghene,t inrinwcentagcluislliiegfeingsaa vannvrp eeraergcestennted asaiegiel nieaanevtainnvr bageereheastenn vdoellgensing w doe rden
afgesproken termijn van 14 weken januari 2023 was er een voorsprong van 1.793 personen.
asielaanvragen, inclusief aanvragen die niet in behandeling worden weken naafge vesprrgokunnenin tgervemrliejnn ivng.an  3164% w estkreoon mde uit binnen de gehuisvjeast. nuaDrei  2t0aa23kstweallis nger weeans  vo23o.50rspr0 onvegrgvunnan i1.7nghou93 perdersons. Oepn. 1 
NB Dit percentage ziet op de afdoening van alle eerste In 2022 stroomden vergunninghouders uit na gemiddeld 23,9 Gemeenten hebben in 2022 29.054 vergunninghouders 
asielaanvragen volgens de gebruikelijke nationale definitie 69%. wekIn 2e0n na 22 stveroorgmdeunnningver vergunnleniinngghou. 36der% s sturooit nmda gee muitidde binlnde2n3 ,9 de Gegmeheeuisvestnten h.ebbeDe tan iankste 202ll2ing29 w.05as 24 v3e.50rgunn0 veingrghouunnderinghs ouders. Op 1
NgBe nDaoistmeieperclnaavnveannrtwageaegege n  zDivoeutblogelinp.ns de dafedgebroeniungik evlijank ealnlea teionersatle e definitie 69%. In 2022 stroomden vergunninghouders uit na gemiddeld 23,9 Gemeenten hebben in 2022 29.054 vergunninghouders 
asielaanvragen volgens de gebruikelijke nationale definitie 69%.  De taak
asielaangvrenaogmeen,ninvcalunswieefgaae Dnuvrbalinge. n die niet in behandeling worden afgesproken termijn van 14 weken januari 2023 was er een voorsprong van 1.793 personen.
NB Dit percentage ziet op de afdoening van alle eerste weken na vergunningverlening. 36% stroomde uit binnen de gehuisvest. De taakstelling was 23.500 vergunninghouders. Op 1 
asielNBaanv Dirtagenperce, nintcalguesizefie taaonvp dreag aenfdo deinein nietg va inn abehalle eenrdeste ling worden afwgeesprokeken na vnetergrunnmijinngvanver l1en4ing.wek 3e6n% stroomde uit binnen de gejanuarihuisvest.  20D2e3 twaaaksts eerlli engen  wvoaso r2spr3.50on0gvvan ergunn1.79in3ghouperdersonen.s. Op 1 
weken na vergunningverlening. 36% stroomde uit binnen de gehuisvest. De taakstelling was 23.500 vergunninghouders. Op 1 
NB Dit percentage ziet op de afdoening van alle eerste 
genomen vanwege Dublin.
genomasiealsaaieennlaavr vnaavrgnwegeeang,einn, cDubinlucsliuleisn.fieaaf aanvrnavrgaegnednied ieni nieteitninbebheahnanddeelinlinggwwoorrddenen aaffgegessprprokokeenn  tterermmijinjn v vaann 1 144 w wekeeknen janujaanuri 2ar0i2 230w23as wears eeern eevono rvosproonrsprg vonang 1.7van9 31.7 per93son peren.sonen.
asielaanvragen, inclusief aanvragen die niet in behandeling worden
afgesproken termijn van 14 weken januari 2023 was er een voorsprong van 1.793 personen.
gengoemenonmevnanvwanewgee gDeu Dbulinb.lin.
genomen vanwege Dublin.
A4-Migr-Dashboard23-09DEF.indd   1 31-08-2023   16:18:22
