De Staat van Migratie 2023 15
Ministerie van Justitie en Veiligheid
De Staat van Migratie 2023: Migratie binnen de EU 2022
EU-MIg RANt EN IN NEDERl AND 
VRIJ VERKEER VAN PERSONEN VRIJ VERKEER VAN DIENSt EN
(1 januari 2022)
NAAR NAt IONAl It EIt                       
EU-burgers hebben onder voorwaarden 
Nationaal loket
het recht om in een andere EU-lidstaat 
Pools 176.074
werk te zoeken, te werken, te studeren of 
personen gemeld 
82.932
te verblijven en op gelijke behandeling als Duits
en 5.550 zelfstandigen 
89.630
de onderdanen van de lidstaat waar de 
49.128
Italiaans 
EU- burger verblijft.
47.699
Bulgaars Werknemers, excl. goederenvervoer (top 5)
Vestigingsland EU-burgers Derdelanders
42.054
Spaans 
1. Polen 12.250 10.450
40.603
Roemeens 
2. Duitsland  16.360 2.040
IMMIg RAt IE VANUIt DE EU
38.156
Belgisch 
3. Litouwen 8.780 5.600
31.469 4. België 8.440 230
Frans 
registraties in de BRP
5. Portugal 3.370 710
Portugees 28.002
127.146
Grieks 25.138
Zelfstandigen: 
Overig 120.823
Top 3: 1. Polen / 2. Slowakije / 3. België
0 50.000 100.000 150.000 200.000
(incl. administratieve correcties)
EMIg RAt IE 
7 op de 10 migranten vertrekt Europees loket
binnen 10 jaar
(2021)
MIg RAt IEMOt IEVEN EU/EFt A                     
75.322 personen uitgeschreven Werknemers wegtransport (top 5)
uit de BRP Vestigingsland EU-burgers Derdelanders
Overig en 
1. Polen 58.070 53.780
Migratiesaldo:    onbekend 24%
Arbeid 
2. Litouwen 6.250 40.690
51.824
        33%
3. Spanje 20.500 3.650
4. Roemenië 19.460 210
5. Duitsland  18.690 760
EU-DOCUMENt EN
voor derdelander partners en afhankelijke 
Studie 18%
familieleden van EU-burgers in NL
aanvragen afgedaan      
4.730 84% ingewilligd Gezinsmigratie 25%
A4-Migr-Dashboard23-03DEF.indd   1 31-08-2023   16:14:17
