ichting
Niet MVV-pl
VV-plichtig
M
Figuur 2
2021
Familie 
en gezin
2022
2021
Arbeid: 
overig
2022
Arbeid:
2021
Kennis 
en talent
2022
2021
Studie
2022
2021
Overig
2022
0 10.000 20.000 30.000 40.000 50.000 60.000
Figuur 2: Aanvragen regulier, 2021-2022 (Bron: IND) 
Figuur 3
2021
82%
Familie 
en gezin
2022 87%
72%
2021
Arbeid: 
overig
64%
2022
Arbeid:
94%
2021
Kennis 
94%
en talent 2022
2021 99%
Studie
2022 98%
80%
2021
Overig
2022 83%
0 10.000 20.000 30.000 40.000 50.000
Inwilliging Afwijzing/overig
Figuur 3: Beslissingen regulier, inclusief percentage inwilligingen, 2021-2022 (Bron: IND)
36 De Staat van Migratie 2023
