poor 1
poor 2 S
oor 4 S
Sp
40.000
35.000
17%
30.000
3%
25.000
16%
20.000
4%
80%
15.000
10.000 79%
5.000
0
2021 2022
Figuur 51: Instroom per spoor uitgesplitst naar instroomjaar, 2021-2022 (Bron: IND)
In 2022 stroomde 80% van de eerste asielaanvragen in in spoor 4. In 2021 was dit 79%. 
Ook het aandeel dat instroomde in sporen 1 en 2 was vergelijkbaar met 2021. 
11.750
3.830
Spoor 4
280
1.150
Spoor 2
30
2.780
Spoor 1
100
0 2.000 4.000 6.000 8.000 10.000 12.000 14.000 16.000
Figuur 52: Beslissingen genomen op eerste asielaanvragen, per uitstroomspoor, 2021 (Bron: IND)
Inwilliging Afwijzing Overige afdoening
De Staat van Migratie 2023
