GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x € 1 miljoen).
Totaal € 53.198,56
115.434,05.434,000
1. Primair onderwijs
110.858,520.858,52
3. Voortgezet onderwijs
4. Middelbaar beroepsonderwijs en
5.399,575.399,57
volwasseneneducatie
6. Hoger beroepsonderwijs 4.646,644.646,64
6.654,566.654,56
7. Wetenschappelijk onderwijs
119,79,744
8. Internationaal onderwijs
1183,3183,31
9. Arbeidsmarkt- en personeelsbeleid
5.330,405.330,40
11. Studiefinanciering
12. Tegemoetkoming onderwijsbijdrage
68,8268,82
en schoolkosten
13. Lesgeld 114,814,81
14. Cultuur 11.648,34.648,34
15. Media 11.1.179,2579,25
16. Onderzoek en wetenschapsbeleid 11.438,63.438,63
25. Emancipatie 115,335,33
91. Nog onverdeeld 0,00,000
306,65306,65
95. Apparaat Kerndepartement
0 2.500 5.000 7.500 10.000 12.500 15.000 17.500
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
