Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x € 1 miljoen).
Totaal € 1.790,56
1. Primair onderwijs 26,3626,36
3. Voortgezet onderwijs 8,418,41
4. Middelbaar beroepsonderwijs en
114,244,24
volwasseneneducatie
6. Hoger beroepsonderwijs 5,985,98
0,400,40
7. Wetenschappelijk onderwijs
1,031,03
8. Internationaal onderwijs
5,245,24
9. Arbeidsmarkt- en personeelsbeleid
11.233,54.233,54
11. Studiefinanciering
12. Tegemoetkoming onderwijsbijdrage
2,12,166
en schoolkosten
1192,8192,81
13. Lesgeld
90,4590,45
14. Cultuur
207207,0,000
15. Media
0,00,000
16. Onderzoek en wetenschapsbeleid
25. Emancipatie 0,360,36
91. Nog onverdeeld 0,00,000
2,592,59
95. Apparaat Kerndepartement
0 250 500 750 1.000 1.250 1.500
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 5
