D. Budgettaire gevolgen van beleid
Tabel 16 Budgettaire gevolgen van beleid van artikel 1 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 11.687.151 12.054.624 12.603.439 14.333.769 22.261.087 13.093.371 9.167.716
Uitgaven 11.142.533 11.759.120 12.226.291 13.308.561 15.434.003 13.932.868 1.501.135
Bekostiging 10.616.984 11.144.415 11.432.864 12.293.701 14.464.959 13.107.396 1.357.563
Hoofdbekostiging 10.292.897 10.822.277 11.096.315 11.415.246 12.968.392 12.000.993 967.399
Bekostiging Primair Onderwijs 10.275.784 10.803.308 11.076.356 11.391.680 12.939.474 11.978.647 960.827
Bekostiging Caribisch Nederland 17.113 18.969 19.959 23.566 28.918 22.346 6.572
Prestatiebox 309.368 296.983 295.031 252.850 ‒ 0 0
Aanvullende bekostiging 14.719 25.155 14.856 14.634 159.420 155.536 3.884
Aanpak lerarentekort G5 0 0 26.662 30.660 31.569 30.696 873
Aanvullende bekostiging Nationaal 
Programma Onderwijs 0 0 0 580.311 1.305.578 920.171 385.407
Subsidies (regelingen) 87.640 88.316 214.053 384.356 233.526 114.585 118.941
Regeling Onderwijsvoorziening 
jonggehandicapten 23.808 24.500 21.237 23.400 24.400 23.724 676
Nederlands onderwijs buitenland ‒ 12.513 12.239 12.095 12.064 13.319 ‒ 1.255
Basis voor Presteren (School aan Zet en 
Bèta Techniek) 952 720 0 0 0 0 0
Humanistisch vormend en 
godsdienstonderwijs 11.900 12.664 13.102 13.479 14.764 15.008 ‒ 244
Inhaal- en ondersteuningsprogramma's ‒ ‒ 115.835 74.455 54 0 54
Extra hulp voor de klas ‒ ‒ ‒ 201.838 ‒ ‒ 0
School en omgeving ‒ ‒ ‒ ‒ 20.733 0 20.733
Basisvaardigheden ‒ ‒ ‒ ‒ 108.661 0 108.661
Overig 50.980 37.919 51.640 59.089 52.850 62.534 ‒ 9.684
Opdrachten 6.901 4.756 7.772 7.456 15.667 28.692 ‒ 13.025
Opdrachten 0 0 0 5.299 11.372 28.692 ‒ 17.320
Zelftesten 0 0 0 2.157 4.295 0 4.295
Overig 6.901 4.756 7.772 0 0 0 0
Bijdrage aan agentschappen 29.651 41.663 39.448 37.899 40.642 32.246 8.396
Dienst Uitvoering Onderwijs 29.651 41.663 39.448 37.899 40.642 32.246 8.396
Bijdrage aan ZBO's/RWT's 34.907 17.625 17.375 15.732 13.379 7.260 6.119
Stichting Vervangingsfonds en 
Participatiefonds 33.502 16.225 15.975 13.672 10.800 4.702 6.098
UWV 1.405 1.400 1.400 2.060 2.579 2.558 21
Bijdrage aan medeoverheden 366.450 462.345 514.779 569.417 665.830 642.536 23.294
Gemeentelijk 
onderwijsachterstandenbeleid 277.402 462.345 509.159 520.716 536.651 521.212 15.439
Aanvulling GOA convenant G37 84.348 ‒ ‒ ‒ ‒ 0 0
Verhoging taalniveau pedagogisch 
medewerkers kleine gemeenten 4.700 ‒ ‒ ‒ ‒ 0 0
Caribisch Nederland ‒ ‒ 5.620 6.573 9.297 20.394 ‒ 11.097
Ventilatie in scholen ‒ ‒ ‒ 8.775 0 8.775
Scholenprogramma Groningen ‒ ‒ ‒ 3.000 3.000 3.000 0
Nationaal Programma Onderwijs ‒ ‒ ‒ 39.128 93.907 97.930 ‒ 4.023
SPUK huisvesting noodlocaties 
Oekraïne PO ‒ ‒ ‒ ‒ 14.200 0 14.200
Bijdrage aan andere 
begrotingshoofdstukken ‒ ‒ 0 0 0 153 ‒ 153
Brede Scholen ‒ ‒ 0 0 0 0 0
BES(t)4kids ‒ ‒ 0 0 0 153 ‒ 153
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
