C. Beleidsconclusies
De belangrijkste beleidsconclusies zijn opgenomen in het onderdeel 3. 
Beleidsprioriteiten.
D. Budgettaire gevolgen van beleid
Tabel 21 Budgettaire gevolgen van beleid van artikel 3 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 8.814.741 9.533.455 9.265.679 10.858.044 11.033.861 9.087.450 1.946.411
Uitgaven 8.707.896 9.009.949 9.135.685 10.076.767 10.858.519 9.665.822 1.192.697
Bekostiging 8.527.776 8.817.242 8.837.248 9.643.928 10.361.148 9.265.929 1.095.219
Hoofdbekostiging 8.050.064 8.487.843 8.495.386 8.832.871 9.240.276 8.863.439 376.837
Bekostiging Voortgezet Onderwijs 
lumpsum 7.336.257 8.471.508 8.477.175 8.812.231 9.215.501 8.846.103 369.398
Bekostiging lichte ondersteuning 
lwoo/pro 698.845 0 0 0 0 0 0
Bekostiging Caribisch Nederland 14.962 16.335 18.211 20.640 24.775 17.336 7.439
Prestatiebox 290.268 313.141 323.705 0 0 0 0
Regeling prestatiebox Voortgezet 
Onderwijs 290.268 313.141 323.705 0 0 0 0
Aanvullende bekostiging 187.444 16.258 18.157 811.057 1.120.872 402.490 718.382
Aanvullende regeling strategisch 
personeelsbeleid, begeleiding 
starters en thuiszitters ‒ ‒ ‒ 109.923 489.717 109.931 379.786
Regeling IGVO (Internationaal 
Georiënteerd Voortgezet Onderwijs) 4.700 0 0 0 0 0 0
Regeling leerplusarrangement eerste 
opvang nieuwkomers 104.768 0 0 0 0 0 0
Regeling functiemix VO 
Randstadregio's 61.400 0 0 0 0 0 0
Resultaatafhankelijke bekostiging 
vsv voor VO-scholen 16.576 16.258 18.157 16.820 9.013 18.057 ‒ 9.044
Aanvullende regelingen 
leerlingendaling ‒ ‒ ‒ 4.513 4.513 4.540 ‒ 27
Aanvullende bekostiging Nationaal 
Programma Onderwijs ‒ ‒ ‒ 679.801 617.629 269.962 347.667
Subsidies (regelingen) 63.815 79.509 180.305 275.846 291.407 210.679 80.728
Stichting Kennisnet (basissubsidie) PO, 
VO, MBO 12.260 19.774 19.240 21.240 24.161 19.755 4.406
Brede brugklassen ‒ ‒ ‒ ‒ 68.618 102.000 ‒ 33.382
Basisvaardigheden ‒ ‒ ‒ ‒ 113.598 0 113.598
Nationaal groeifonds ‒ ‒ ‒ ‒ ‒ ‒ ‒
Rijke schooldag ‒ ‒ ‒ ‒ 13.269 0 13.269
ICT-projecten (incl. Transparantie) 4.749 0 0 0 0 0 0
Pilots zomerscholen 7.972 8.152 6.933 4.704 2.551 9.000 ‒ 6.449
Extra hulp voor de klas ‒ ‒ 94.146 112.001 0 0 0
Nieuwe leerweg ‒ ‒ 9.337 8.944 8.071 9.825 ‒ 1.754
Inhaal- en ondersteuningsprogramma's ‒ ‒ ‒ 69.795 94 0 94
Overige projecten 38.834 51.583 50.649 59.162 61.045 70.099 ‒ 9.054
Opdrachten 3.861 4.936 7.630 12.174 9.892 23.080 ‒ 13.188
In- en uitbesteding 3.861 4.936 7.630 8.128 8.409 23.080 ‒ 14.671
Zelftesten ‒ ‒ ‒ 4.046 1.483 0 1.483
Bijdrage aan agentschappen 54.546 52.840 56.180 65.074 69.674 56.086 13.588
Dienst Uitvoering Onderwijs 54.546 52.840 56.180 65.074 69.647 56.086 13.561
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 53
