D. Budgettaire gevolgen van beleid
Tabel 25 Budgettaire gevolgen van beleid van artikel 4 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 4.424.079 5.275.175 4.993.746 5.626.978 5.708.910 4.936.743 772.167
Uitgaven 4.601.918 4.654.063 4.864.049 5.313.781 5.399.566 5.065.998 333.568
Bekostiging 4.151.144 4.210.160 4.330.200 4.605.346 4.722.353 4.477.645 244.708
Hoofdbekostiging 3.607.090 3.678.920 3.777.137 4.021.039 4.264.008 4.108.801 155.207
1
Bekostiging mbo-instellingen 3.537.697 3.608.204 3.704.028 3.944.713 4.182.448 4.030.302 152.146
Bekostiging Caribisch Nederland 5.491 5.316 5.744 6.943 9.399 8.616 783
Bekostiging vavo 63.902 65.400 67.365 69.383 72.161 69.883 2.278
Kwaliteitsafspraken 399.635 417.800 440.000 457.867 341.147 252.785 88.362
Investeringsbudget 196.069 381.300 440.000 247.215 341.147 252.785 88.362
Resultaatsafhankelijk budget 203.566 36.500 0 210.652 0 0 0
Aanvullende 
bekostiging 144.419 113.440 113.063 126.440 117.198 116.059 1.139
Regionaal Investeringsfonds 22.729 21.676 21.010 19.637 21.742 22.345 ‒ 603
Salarismix Randstadregio's 47.591 48.397 51.503 52.664 54.406 52.664 1.742
Regionaal programma 30.400 30.400 30.550 30.550 30.550 30.550 0
Tegemoetkoming schoolkosten mbo 10.000 10.000 10.000 0 0 0 0
Gelijke kansen 18.761 2.967 0 0 0 0 0
Schoolmaatschappelijk werk in het 
mbo 14.938 0 0 0 0 0 0
Begeleidingsgesprekken 
jeugdwerkloosheid 0 0 0 23.589 10.500 10.500 0
Subsidies (regelingen) 246.410 241.277 322.155 489.354 436.945 349.947 86.998
Subsidieregeling praktijkleren 201.500 204.048 213.500 306.279 311.558 295.358 16.200
Permanent leren ‒ 464 0 0 0 0 0
Leven Lang Ontwikkelen ‒ ‒ 3.895 5.225 6.114 6.782 ‒ 668
Actieplan Laaggeletterdheid/Tel mee met 
taal 22.780 16.007 16.031 19.394 13.611 15.283 ‒ 1.672
Loopbaanoriëntatie 2.949 3.234 3.275 1.782 1.523 1.809 ‒ 286
Vakwedstrijden mbo ‒ ‒ 3.200 4.100 4.100 4.191 ‒ 91
Inhaal- en ondersteuningsprogramma's ‒ ‒ 69.745 33.471 0 0 0
ROC Leiden 525 0 0 0 0 0 0
Extra hulp voor de klas ‒ ‒ ‒ 102.647 0 0 0
Maatschappelijke dienstijd ‒ ‒ ‒ 0 77.098 0 77.098
Doorstroom beroepskolom ‒ ‒ ‒ 0 0 0 0
Zelftesten ‒ ‒ ‒ 536 0 0 0
Overige subsidies 18.656 17.524 12.509 15.920 22.941 26.524 ‒ 3.583
Opdrachten 8.573 8.238 5.039 9.796 12.723 19.016 ‒ 6.293
In- en uitbesteding 4.228 3.590 5.039 7.137 12.472 19.016 ‒ 6.544
Caribisch Nederland 4.345 4.648 0 0 0 0 0
Zelftesten ‒ ‒ ‒ 2.659 251 0 251
Bijdrage aan agentschappen 21.108 17.831 21.868 21.786 25.218 20.989 4.229
Dienst Uitvoering Onderwijs 18.312 15.539 19.758 19.281 22.644 17.439 5.205
Rijksdienst voor Ondernemend Nederland 2.796 2.292 2.110 2.505 2.574 3.550 ‒ 976
Bijdragen aan ZBO's/RWT's 54.910 54.998 61.156 61.213 66.683 72.938 ‒ 6.255
College voor Toetsen en Examens ‒ ‒ 0 0 0 9.638 ‒ 9.638
Wet SLOA ‒ ‒ 0 0 0 1.127 ‒ 1.127
SBB 54.910 54.998 61.156 61.213 66.683 62.173 4.510
Bijdrage aan medeoverheden 119.773 121.559 123.631 126.286 135.644 125.463 10.181
RMC's 35.309 35.309 40.951 42.303 44.665 42.703 1.962
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 59
