Kengetallen
Tabel 27 Kengetallen
Kengetal 2020-2021 2021-2022
1
1 Studenttevredenheid Hbo 3,65 3,65
Wo 3,89 3,88
2016 2017 2018 2019 2020 2021
2 Percentage 25-64 jarigen (mbo/ho) dat 18,8% 19,1% 19,1% 19,5% 18,8%
deelneemt aan een leeractiviteit (Leven 26,6%
2
lang leren)
2016/17 2017/18 2018/19 2019/20 2020/21 2021/22
3
3 Uitval 1e jaar Hbo 15,0% 16,0% 15,5% 11,5% 11,5% 14,9%
Wo 6,0% 6,7% 7,0% 5,3% 6,4% 8,1%
4 Bachelor rendement (n+1) van Hbo 67,7% 68,1% 69,0% 69,6% 71,0% 70,2%
3
herinschrijvers na het eerste jaar
Wo 81,1% 80,7% 81,2% 81,1% 81,9% 81,8%
1 Bron: Nationale Studenten Enquête (NSE) 2022. Door aanpassing van de vragenlijst van de Nationale Studenten Enquête in 2020 zijn de recente resultaten niet te vergelijken 
met die uit voorgaande jaren en wordt 2020/21 als basisjaar voor toekomstige metingen genomen. De score van het NSE voor hbo en wo is van een percentage overgegaan 
naar een score van 1 tot 5.
2 Bron: Eurostat, Labour Force Survey (LFS). In 2021 is er in de LFS een overgang geweest van huishoudenssteekproef (uitvragen van detailinformatie bij één persoon voor 
het hele huishouden) naar personensteekproef. De overgang naar personensteekproef geeft een accurater beeld weer, omdat huishoudleden niet altijd op de hoogte zijn 
van deelname aan cursussen door huisgenoten, waardoor onderschatting plaatsvindt. Dit verklaart ook waarom het percentage in 2021 een stuk hoger ligt dan voorgaande 
jaren. Het is dan ook niet mogelijk om het percentage 25-64 jarigen (mbo/ho) dat deelneemt aan een leeractiviteit in 2021 goed te vergelijken met de deelname in voorgaande 
jaren.
3 Bron: DUO. De voorlopige gegevens voor het jaar 2021/22 volgen eind januari. De cijfers worden pas definitief na vaststellen 1cijferHO (begin februari).
Tabel 28 Studenten hoger onderwijs (aantallen x 1.000)
1 2 2 2 2
1 Ingeschreven studenten (inclusief groen 2018/19 2019/20 2020/21 2021/22 2022/23
onderwijs, aantallen x 1.000)
hbo voltijd associate degree 6,9 8,7 11,2 12,1 12,8
hbo voltijd bachelor 395,1 396,8 415,3 412,6 398,1
hbo voltijd master 4,8 5,4 6,0 6,4 6,5
hbo deeltijd associate degree 4,0 5,2 6,4 7,6 8,2
hbo deeltijd bachelor 36,7 38,9 41,7 43,3 42,3
hbo deeltijd master 7,8 7,9 7,7 8,4 8,2
Totaal hbo 455,2 462,8 488,3 490,5 476,1
wo voltijd bachelor 182,1 191,4 205,3 212,4 215,7
wo voltijd master 105,8 108,8 118,8 124,7 121,4
wo deeltijd bachelor 1,7 1,5 1,6 1,7 1,5
wo deeltijd master 3,2 3,0 3,2 3,3 3,2
Totaal wo 292,7 304,8 328,9 342,1 341,9
3 3 3 3 3
2 Gediplomeerden (inclusief groen 2018 2019 2020 2021 2022
onderwijs, aantallen x 1.000)
hbo voltijd associate degree 1,2 1,4 2,1 2,6 3,1
hbo voltijd bachelor 64,1 62,0 61,7 64,5 60,3
hbo voltijd master 1,5 1,9 2,0 2,4 2,6
hbo deeltijd associate degree 0,8 0,9 1,1 1,5 1,8
hbo deeltijd bachelor 6,0 5,9 5,8 6,3 6,0
hbo deeltijd master 2,2 2,0 2,1 2,1 2,1
Totaal hbo 75,9 74,0 74,8 79,5 75,8
wo voltijd bachelor 34,0 35,4 37,5 39,1 38,6
wo voltijd master 42,6 44,4 45,1 50,2 50,1
wo deeltijd bachelor 0,2 0,2 0,2 0,2 0,2
wo deeltijd master 1,1 1,1 1,0 1,1 1,1
Totaal wo 78,0 81,1 83,8 90,5 89,9
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
