1 2 2 2 2
1 Ingeschreven studenten (inclusief groen 2018/19 2019/20 2020/21 2021/22 2022/23
onderwijs, aantallen x 1.000)
3 Onderwijsuitgaven per student 2019 2020 2021 2022
4
(Bedragen x € 1.000)
hbo 8,2 8,2 8,3 8,6
wo 8,2 8,2 8,2 8,6
4 Wettelijk collegegeld (hbo en wo voltijd, 2022/2023
bedragen x € 1)
2.209
1 Bron: DUO, 1cijferhobestand.
2 Bron: DUO, 1cijferhobestand
3 Bron: DUO, 1cijferHO-bestand
4 Onderwijsuitgaven per student zijn in constante prijzen 2022 (dat wil zeggen gecorrigeerd voor de uitgekeerde loon- en prijsbijstelling).
C. Beleidsconclusies
De belangrijkste beleidsconclusies zijn beschreven in het onderdeel 3. 
Beleidsprioriteiten.
D. Budgettaire gevolgen van beleid
Tabel 29 Budgettaire gevolgen beleid van artikel 6 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 3.461.463 3.552.945 3.773.125 5.101.522 4.462.152 4.068.668 393.484
Uitgaven 3.262.539 3.399.821 3.511.341 4.304.071 4.646.642 4.479.775 166.867
Bekostiging 3.185.040 3.310.594 3.420.261 4.191.140 4.611.819 4.447.971 163.848
Bekostiging onderwijsdeel 3.091.346 3.091.440 3.179.930 3.845.954 4.160.963 4.036.677 124.286
Bekostiging ontwerp en ontwikkeling 80.191 83.670 87.836 89.976 122.854 89.904 32.950
Studievoorschot kwaliteitsafspraken 0 119.966 144.911 251.645 325.170 314.840 10.330
Studievoorschotvouchers ‒ ‒ ‒ 0 0 1.228 ‒ 1.228
Bekostiging flexibel hoger onderwijs 
voor volwassenen 13.503 15.518 7.584 3.565 2.832 5.322 ‒ 2.490
Subsidies (regelingen) 2.077 1.013 1.062 21.592 6.430 3.340 3.090
Tegemoetkoming 2e 
lerarenopleiding ‒ ‒ ‒ 323 525 2.556 ‒ 2.031
Zelftesten ‒ ‒ ‒ 701 6 0 6
NGF Digitale impuls ‒ ‒ ‒ ‒ 1.388 0 1.388
NGF Katalysator ‒ ‒ ‒ ‒ 900 0 900
Overige subsidies 2.077 1.013 1.062 20.568 3.611 784 2.827
Bijdrage aan agentschappen 12.969 13.177 14.722 13.831 13.430 13.443 ‒ 13
Dienst Uitvoering Onderwijs 12.969 13.177 14.722 13.831 13.430 13.443 ‒ 13
Bijdrage aan ZBO's/RWT's 62.453 75.037 75.296 77.508 14.963 15.021 ‒ 58
NWO: Praktijkgericht onderzoek 48.963 60.813 60.515 63.075 ‒ ‒ ‒
NWO: Promotiebeurs voor leraren 9.238 9.292 10.144 10.371 10.705 10.371 334
Nederlands-Vlaamse 
Accreditatieorganisatie (NVAO) 4.252 4.932 4.637 4.062 4.258 4.650 ‒ 392
Ontvangsten 2.057 3.998 2.211 1.647 5.978 1.213 4.765
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 70
