Tabel 30 Uitsplitsing verplichtingen (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 3.461.463 3.552.945 3.773.125 5.101.522 4.462.152 4.068.668 393.484
waarvan garantieverplichtingen 22.410 10.580 ‒ 2.703 2.126 46.658 0 46.658
waarvan overige verplichtingen 3.439.053 3.542.365 3.775.828 5.099.396 4.415.494 4.068.668 346.826
Tabel 31 Budgettaire gevolgen van beleid van artikel 7 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 5.038.007 5.422.362 5.730.555 6.809.694 6.974.377 5.993.862 980.515
Uitgaven 4.860.007 5.132.352 5.418.229 6.087.951 6.654.563 6.271.242 383.321
Bekostiging 4.829.573 5.101.096 5.386.198 6.034.531 6.620.129 6.240.270 379.859
Bekostiging onderwijsdeel 2.196.748 2.281.781 2.397.433 2.841.970 3.097.618 3.006.191 91.427
Bekostiging onderzoeksdeel 1.962.582 2.060.420 2.194.075 2.282.436 2.486.783 2.284.607 202.176
Bekostiging ondersteuning 
geneeskundig onderwijs en 
onderzoek 670.243 686.483 706.319 756.693 787.747 757.944 29.803
Studievoorschot kwaliteitsafspraken 0 72.412 88.371 153.432 197.981 191.511 6.470
Studievoorschotvouchers ‒ ‒ ‒ ‒ 0 17 ‒ 17
Fonds Onderzoek en Wetenschap ‒ ‒ ‒ ‒ 50.000 0 50.000
Subsidies (regelingen) 3.573 3.675 3.659 44.339 21.651 24.928 ‒ 3.277
Nuffic ‒ ‒ ‒ 13.985 11.880 14.507 ‒ 2.627
Studiekeuze123 ‒ ‒ ‒ 2.548 2.749 2.616 133
Vluchteling Studenten UAF ‒ ‒ ‒ 2.457 2.082 2.511 ‒ 429
Studentenwelzijn (Ecio) ‒ ‒ ‒ 850 868 794 74
Interstedelijk Studentenoverleg (ISO) ‒ ‒ ‒ 265 325 271 54
Landelijke Studenten Vakbond 
(LSVb) ‒ ‒ ‒ 249 255 255 0
Open en online onderwijs 1.674 1.840 1.844 1.639 1.879 2.008 ‒ 129
Zelftesten ‒ ‒ ‒ 1.468 0 0 0
Overige subsidies 1.899 1.835 1.815 20.878 1.613 1.966 ‒ 353
Opdrachten 2.404 2.536 3.105 6.380 9.930 3.153 6.777
Uitbesteding 2.404 2.536 3.105 2.369 2.752 3.153 ‒ 401
Zelftesten ‒ ‒ ‒ 4.011 7.178 0 7.178
Bijdrage aan (inter)nationale organisaties 24.457 25.045 25.267 2.701 2.853 2.891 ‒ 38
Europees Universitair Instituut 
Florence (EUI) 1.581 1.601 1.641 1.669 1.787 1.859 ‒ 72
United Nations University (UNU) 957 982 1.010 1.032 1.066 1.032 34
Nuffic, SK123, UAF, Ecio, ISO en LSVb 21.919 22.462 22.616 ‒ ‒ ‒ ‒
Ontvangsten 172 9 15 790 398 16 382
Tabel 32 Uitsplitsing verplichtingen (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 5.038.007 5.422.362 5.730.555 6.809.694 6.974.377 5.993.862 980.515
waarvan garantieverplichtingen ‒ 22.983 ‒ 22.983 ‒ 17.983 19.517 97.918 0 97.918
waarvan overige verplichtingen 5.060.990 5.445.345 5.748.538 6.790.177 6.876.459 5.993.862 882.597
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
