D. Budgettaire gevolgen beleid
Tabel 33 Budgettaire gevolgen van beleid van artikel 8 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 13.236 12.426 21.359 15.954 15.706 14.368 1.338
Uitgaven 12.496 12.678 12.810 18.688 19.737 14.368 5.369
Subsidies (regelingen) 820 179 207 6.706 7.780 7.588 192
Stichting Ons Erfdeel ‒ ‒ ‒ 185 185 185 0
Stichting Nuffic ‒ ‒ ‒ 906 971 824 147
Nationaal Agentschap Erasmus + Onderwijs 
& Training ‒ ‒ ‒ 3.153 4.089 3.957 132
Internationalisering Onderwijs ‒ ‒ ‒ 1 1.000 1.000 1.020 ‒ 20
Duitsland Instituut Amsterdam (DIA) ‒ ‒ ‒ 803 820 760 60
Netherlands house for Education and 
Research (Neth-ER) 600 ‒ ‒ 600 599 600 ‒ 1
Incidentele subsidies voor het uitwisselen 
van cultuur 155 114 134 50 25 157 ‒ 132
Overige incidentele subsidies 65 65 74 9 91 85 6
Opdrachten 0 105 123 3.646 3.747 2.801 946
Opdrachten ‒ ‒ 7 3.646 3.747 2.801 946
Beleidsonderzoek en benchmarking ‒ 71 45 0 ‒ ‒ ‒
Incidentele Internationale activiteiten ‒ 34 71 0 ‒ ‒ ‒
EU-Voorzitterschap ‒ ‒ ‒ ‒ ‒ ‒ ‒
Bijdrage aan (inter)nationale organisaties 11.250 11.883 11.974 7.856 7.730 3.499 4.231
OCW-vertegenwoordiging in het buitenland ‒ ‒ ‒ ‒ ‒ ‒ ‒
Duitsland Instituut Amsterdam (DIA) 859 803 803 ‒ ‒ ‒ ‒
Stichting Nuffic 3.875 3.858 3.901 ‒ ‒ ‒ ‒
Nederlandse Taalunie 2.727 2.762 2.850 7.323 7.125 2.941 4.184
Europa College Brugge 30 30 30 30 30 31 ‒ 1
Unesco 130 50 50 51 ‒ 1
OESO CERI 77 81 83 85 86 88 ‒ 2
Fulbright Center 468 368 368 368 420 368 52
Stichting Ons Erfdeel 185 185 185 ‒ ‒ ‒ ‒
Nationaal Agentschap Erasmus + Onderwijs 
& Training 2.989 3.066 3.154 ‒ ‒ ‒ ‒
EU-programma's en activiteiten 40 0 0 0 19 20 ‒ 1
Netherlands house for Education and 
Research (Neth-ER) ‒ 600 600 0 ‒ ‒ ‒
Bijdrage aan andere 
begrotingshoofdstukken 426 511 506 480 480 480 0
Vlaams-Nederlands huis DeBuren 
(Hoofdstuk V BuZa) 426 511 506 480 480 480 0
Ontvangsten 113 121 10 99 1.031 99 932
Wijzigingen structuur budgettabel
Met ingang van 2021 is de indeling van deze budgettabel gewijzigd. Er heeft 
een heroverweging plaatsgevonden van de instrumentkeuze bij de instel­
lingen Stichting Ons Erfdeel, Stichting Nuffic, Nationaal Agentschap 
Erasmus+ Onderwijs & Training, het DIA en Neth-ER.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
