D. Budgettaire gevolgen van beleid
Tabel 35 Budgettaire gevolgen van beleid van artikel 9 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 138.490 178.784 173.761 153.039 190.290 207.219 ‒ 16.931
Uitgaven 140.384 172.073 155.273 168.823 183.311 205.219 ‒ 21.909
Bekostiging 26.720 29.242 38.305 40.442 44.111 49.484 ‒ 5.373
Aanvullende bekostiging 26.720 29.242 38.305 40.442 44.111 49.484 ‒ 5.373
Tegemoetkoming kosten 
opleidingsscholen 26.720 29.242 38.305 40.442 44.111 49.484 ‒ 5.373
Subsidies (regelingen) 109.289 136.960 111.566 123.184 133.281 148.830 ‒ 15.549
Lerarenbeurs/zij-instroom 103.380 ‒ ‒ ‒ ‒ ‒ ‒
Lerarenbeurs ‒ 77.559 50.094 58.087 65.386 76.586 ‒ 11.200
Zij-instroom ‒ 42.540 40.901 42.901 47.652 49.405 ‒ 1.753
Impuls lerarentekorten vo en wetenschap 
en techniek pabo 687 ‒ ‒ ‒ ‒ ‒ ‒
Versterking samenwerking 
lerarenopleidingen en scholen ‒ ‒ ‒ ‒ ‒ ‒ ‒
Wet Beroep leraar en Lerarenregister ‒ 738 1.499 568 197 2.211 ‒ 2.014
Onderwijscoöperatie 822 ‒ ‒ ‒ ‒ ‒ ‒
Promotiebeurs voor leraren ‒ ‒ ‒ ‒ ‒ ‒ ‒
Projecten professionalisering 1.665 ‒ ‒ ‒ ‒ ‒ ‒
Regionale aanpak lerarentekort ‒ ‒ 17.779 15.831 18.416 19.439 ‒ 1.023
Overige subsidies 2.735 16.123 1.293 5.797 1.630 1.189 441
Opdrachten 1.623 2.289 2.901 2.241 2.729 3.831 ‒ 1.102
Onderzoek, ramingen en communicatie 1.497 2.289 2.901 2.241 2.729 3.831 ‒ 1.102
Leraren- en schoolleidersregister 126 ‒ ‒ ‒ ‒ ‒ ‒
Bijdrage aan agentschappen 2.752 3.582 2.501 2.956 3.190 3.074 116
Dienst Uitvoering Onderwijs 2.752 3.582 2.501 2.956 3.190 3.074 116
Ontvangsten 9.812 8.307 6.409 6.842 5.241 6.500 ‒ 1.259
E. Toelichting op de financiële instrumenten
De realisatie van de uitgaven 2022 is € 21,9 miljoen lager dan de oorspron­
kelijk vastgestelde begroting. Dit komt voornamelijk door een onderuit­
putting op de regelingen Lerarenbeurs en Tegemoetkoming Kosten 
Opleidingsscholen. Bij beide regelingen bleef de verwachte toename in 
aanvragen of studentenaantallen (grotendeels) uit. De verplichtingen zijn 
€ 16,9 miljoen lager dan de oorspronkelijk vastgestelde begroting. Dit wordt 
voornamelijk veroorzaakt door een verlaging van de verplichtingen op de 
bovengenoemde regelingen.
Bekostiging
De realisatie op de bekostiging is € 5,4 miljoen lager dan de oorspronkelijk 
vastgestelde begroting. Dit is het gevolg van een veel lagere groei van de 
studentenaantallen in Samen Opleiden en minder nieuwe aspirant oplei­
dingsscholen die voldeden aan de gestelde eisen, dan waar bij de begroting 
rekening mee is gehouden.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 85
