D. Budgettaire gevolgen van beleid
1
Tabel 36 Budgettaire gevolgen van beleid van artikel 11 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 6.200.225 5.317.390 5.171.220 5.653.306 5.330.402 4.836.822 493.580
Uitgaven 6.200.225 5.317.390 5.171.220 5.653.306 5.330.402 4.836.822 493.580
Inkomensoverdracht 3.595.627 2.651.162 2.328.241 2.839.628 2.338.730 1.328.826 1.009.904
Basisbeurs gift ( R) 1.210.960 1.099.286 865.335 652.574 494.769 423.616 71.153
Aanvullende beurs gift ( R) 672.109 665.431 692.622 711.543 714.952 769.726 ‒ 54.774
Reisvoorziening gift ( R) 1.631.598 790.046 666.540 1.054.939 904.442 ‒ 42.705 947.147
Caribisch Nederland gift (R) 3.210 3.340 2.852 2.554 2.683 2.894 ‒ 211
Studievoorschotvouchers (R) 46 46
Overige uitgaven ( R) 77.750 93.059 100.892 418.018 221.838 175.295 46.543
Leningen 2.488.675 2.543.858 2.717.821 2.669.152 2.837.164 3.367.673 ‒ 530.509
Basisbeurs prestatiebeurs (NR) ‒ 707.732 ‒ 760.632 ‒ 622.580 ‒ 400.676 ‒ 262.141 ‒ 193.415 ‒ 68.726
Aanvullende beurs prestatiebeurs (NR) 136.424 144.946 122.378 149.305 127.858 120.024 7.834
Reisvoorziening (NR) 114.498 175.475 161.344 170.083 182.661 160.180 22.481
Rentedragende lening (NR) 2.459.989 2.587.047 2.645.105 2.476.627 2.600.355 2.972.723 ‒ 372.368
Collegegeldkrediet (NR) 352.355 332.520 303.414 228.999 161.364 254.231 ‒ 92.867
Levenlanglerenkrediet (NR) 20.191 27.108 29.551 27.275 21.197 25.834 ‒ 4.637
Overige uitgaven (NR) 112.950 37.395 78.609 17.539 5.870 28.096 ‒ 22.226
Bijdrage aan agentschappen 115.923 122.370 125.158 144.526 154.508 140.323 14.185
Dienst Uitvoering Onderwijs ( R) 115.923 122.370 125.158 144.526 154.508 140.323 14.185
Ontvangsten 846.307 914.341 1.051.508 1.136.446 1.233.544 1.211.951 21.593
Ontvangsten ( R) 152.773 119.190 97.386 82.150 69.047 73.432 ‒ 4.385
Ontvangen rente ( R) 93.903 76.887 63.342 51.780 41.693 52.280 ‒ 10.587
Overige ontvangsten ( R) 58.870 42.303 33.824 30.071 26.897 20.932 5.965
Ontvangsten Caribisch Nederland (R) 220 299 457 220 237
Ontvangsten (NR) 693.534 795.151 954.122 1.054.296 1.164.497 1.138.519 25.978
Terugontvangen hoofdsom (NR) 693.534 795.151 954.122 1.054.296 1.164.497 1.138.519 25.978
1 Toelichting: R = relevant, NR = niet-relevant
Tabel 37 Indeling budgettaire gevolgen van beleid naar relevant en niet-relevant (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Relevante uitgaven: 3.711.550 2.773.532 2.453.399 2.984.154 2.493.238 1.469.149 1.024.089
Niet-relevante uitgaven: 2.488.675 2.543.858 2.717.821 2.669.152 2.837.162 3.367.673 ‒ 530.511
Relevante ontvangsten: 152.773 119.190 97.386 82.150 69.048 73.432 ‒ 4.384
Niet-relevante ontvangsten: 693.534 795.151 954.122 1.054.296 1.164.497 1.138.519 25.978
Zowel voor de uitgaven als de ontvangsten wordt een onderscheid gemaakt 
tussen relevant en niet-relevant. Relevant betekent: relevant voor het uitga­
venplafond. Uitgangspunt in de begrotingsregels is dat uitgaven die 
relevant zijn voor het EMU-saldo ook relevant zijn voor het uitgavenplafond. 
Zoals opgenomen in Miljoenennota 2022 is de behandeling van prestatie­
beurzen voor het EMU-saldo veranderd door gewijzigde inzichten van 
Eurostat en daarmee het CBS. De relevante uitgaven in dit jaarverslag 
worden hoofdzakelijk gevormd door studiefinanciering die meteen als gift 
wordt toegekend en uitgekeerde prestatiebeurs die wordt omgezet in een 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 88
