1
Tabel 40 Totaal aantal studenten met een aanvullende beurs
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
bol 110.724 108.074 108.264 112.674 107.367 117.900 ‒ 10.533
hbo 88.466 88.969 89.602 96.185 93.884 95.600 ‒ 1.716
wo 30.127 31.295 31.493 34.615 35.716 35.000 716
Totaal 229.317 228.338 229.359 243.474 236.967 248.500 ‒ 11.533
1 Realisatiegegevens DUO
Toelichting
Het aantal verstrekte aanvullende beurzen aan bol-studenten is in 2022 lager 
uitgevallen dan geraamd (10.533 minder). In het hbo en wo zijn er ook 
minder aanvullende beurzen verstrekt (1.000 minder).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 91
