1
Tabel 41 Uitgaven aanvullende beurs gift (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Uitbetaalde aanvullende beurs gift 283.500 282.850 289.739 291.160 274.412 322.781 ‒ 48.369
bol 228.931 229.322 231.259 237.829 221.687 259.473 ‒ 37.786
hbo 43.321 41.841 45.783 41.342 39.090 48.948 ‒ 9.858
wo 11.248 11.687 12.697 11.989 13.635 14.360 ‒ 725
Naar gift omgezette aanvullende beurs 
prestatiebeurs 388.609 382.581 402.884 420.382 440.539 446.945 ‒ 6.406
bol 164.215 151.285 141.841 140.435 137.396 140.365 ‒ 2.969
hbo 164.179 167.652 191.368 205.943 221.883 224.843 ‒ 2.960
wo 60.215 63.644 69.675 74.004 81.260 81.737 ‒ 477
Totaal 672.109 665.431 692.622 711.542 714.951 769.726 ‒ 54.775
1 Realisatiegegevens DUO
Toelichting
De relevante uitgaven aan de aanvullende beurs gift zijn in 2022 
€ 54,8 miljoen lager dan geraamd. De toekenningen van aanvullende 
beurzen gift in de bol zijn in 2022 € 37,8 miljoen lager dan geraamd. Dit komt 
omdat het aantal bol-studenten lager is dan geraamd. De omzettingen van 
aanvullende beurs prestatiebeurs naar gift van bol-studenten zijn 
€ 3,0 miljoen lager dan geraamd.
In het hbo is er € 9,9 miljoen minder aan aanvullende beurs als gift uitbetaald 
dan geraamd en in het wo € 0,7 miljoen minder dan geraamd. In het hbo is 
ten opzichte van de raming € 3,0 miljoen minder aanvullende beurs omgezet 
in gift. In het wo is € 0,5 miljoen minder basisbeurs omgezet in gift.
Reisvoorziening
Als onderdeel van het stelsel van studiefinanciering, draagt een reisvoor­
ziening bij aan de toegankelijkheid van het onderwijs. Meer in het bijzonder 
is het doel van de reisvoorziening om studenten te faciliteren in het reizen 
van huis naar de onderwijsinstelling en van huis naar de stageplaatsen.
1
Tabel 42 Aantal studenten met een reisvoorziening
Realisatie Vastgestelde Verschil
begroting
2017 2018 2019 2020 2021 2022 2022 2022
Aantal gebruikers van het 
reisrecht 771.330 782.943 792.104 817.573 847.630 841.525 892.300 ‒ 50.775
bol minderjarig 99.662 109.345 111.281 112.599 108.797 104.827 109.300 ‒ 4.473
bol 216.346 215.032 216.548 218.779 220.292 209.045 233.700 ‒ 24.655
ho 455.322 458.566 464.275 486.195 518.541 527.653 549.300 ‒ 21.647
Aantal RBS 20.480 19.314 17.250 11.497 10.065 15.385 15.800 ‒ 415
bol 3.240 2.992 2.605 1.378 839 1.684 2.100 ‒ 416
ho 17.240 16.322 14.645 10.119 9.226 13.701 13.700 1
Totaal 791.810 802.257 809.354 829.070 857.695 856.910 908.100 ‒ 51.190
1 Realisatiegegevens DUO
Toelichting
Het aantal studenten dat gebruik heeft gemaakt van de reisvoorziening is in 
2022 per saldo 50.775 lager dan begroot waarbij de verlaging vooral 
veroorzaakt wordt door meerderjarige bol-studenten en ho-studenten. Het 
aantal studenten dat in 2022 een financiële vergoeding voor studeren in 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
