het buitenland, ofwel de reisvoorziening buitenland studerenden (RBS), 
ontving is 415 studenten lager dan geraamd. Dit komt voornamelijk door 
lagere aantallen in de bol.
Tabel 43 Uitgaven reisvoorziening (bedragen x € 1.000)
Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Uitbetaalde reisvoorziening gift 70.219 89.552 92.663 91.316 95.082 99.706 ‒ 4.624
bol 58.064 79.372 81.448 79.665 76.848 86.735 ‒ 9.887
ho 12.154 10.179 11.215 11.651 18.234 12.971 5.263
Naar gift omgezette reisvoorziening 
prestatiebeurs 695.785 654.992 688.227 719.640 750.327 774.825 ‒ 24.498
bol 199.917 184.301 210.598 245.662 257.929 260.853 ‒ 2.924
ho 495.868 470.691 477.629 473.978 492.398 513.972 ‒ 21.574
Bijdrage studerenden aan OV-contract ‒ 857.909 ‒ 912.228 ‒ 972.683 ‒ 1.015.081 ‒ 1.058.864 ‒ 1.089.548 30.685
bol ‒ 346.466 ‒ 378.130 ‒ 394.983 ‒ 395.302 ‒ 395.716 ‒ 420.891 25.175
ho ‒ 511.442 ‒ 534.098 ‒ 577.701 ‒ 619.779 ‒ 663.148 ‒ 668.658 5.510
Kosten contract OV-bedrijven 1.723.502 957.731 858.333 1.259.065 1.117.897 172.312 945.585
Totaal reisvoorziening 1.631.597 790.046 666.540 1.054.940 904.442 ‒ 42.705 947.148
Toelichting
De relevante uitgaven aan de reisvoorziening zijn in 2022 in totaal 
€ 947,1 miljoen hoger dan geraamd, grotendeels vanwege een kasschuif. 
Het bedrag aan reisvoorziening gift dat is uitbetaald is € 4,6 miljoen lager 
dan begroot. Dit betreft studenten die niet onder de prestatiebeurs vallen 
en daardoor de reisvoorziening als directe gift krijgen. De omzettingen van 
prestatiebeurs naar gift waren in 2022 lager dan begroot. De omzettingen 
voor de bol-studenten was € 2,9 miljoen lager dan geraamd, en voor de 
studenten hoger onderwijs € 21,6 miljoen lager.
De lagere studentenaantallen dragen ook bij aan de hogere uitgaven voor 
een bijdrage van studerenden aan het ov-contract omdat het hier een 
negatieve post betreft. In 2020 is er daardoor € 30,7 miljoen meer uitgegeven 
dan geraamd.
De kosten voor het contract ov-bedrijven zijn € 945,6 miljoen hoger dan 
geraamd. Dit bedrag geeft een vertekend beeld vanwege een kasschuif die 
na vaststelling van de begroting 2022 tot stand is gekomen. Als gevolg van 
deze kasschuif zijn de uitgaven in 2022 per saldo € 960,0 miljoen hoger. Deze 
kosten zijn naar voren geschoven uit 2023.
Overige uitgaven
De relevante overige uitgaven omvatten voornamelijk kwijtscheldingen, 
technische correcties tussen relevante- en niet-relevante uitgaven en de 
tegemoetkoming voor studenten in verband met corona. Het totale verschil 
tussen raming en realisatie 2022 bij relevante overige uitgaven bedraagt 
€ 46,5 miljoen. Deze bijstelling is grotendeels het gevolg van de kwijtschel­
dingen van DUO-schulden in verband met de toeslagenaffaire. De totale 
uitgaven aan deze kwijtscheldingen in 2022 bedroegen € 83,9 miljoen.Deze 
uitgaven waren voor 2022 niet begroot. Daarnaast zijn er minder reguliere 
kwijtscheldingen dan geraamd.
Leningen
Niet-relevante uitgaven zijn binnen dit jaarverslag uitgaven die niet relevant 
zijn voor het uitgavenplafond. In dit jaarverslag worden prestatiebeurzen, 
de rentedragende lening, het collegegeldkrediet en het 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
