levenlanglerenkrediet als niet-relevant gezien. In de weergave van het EMU-
saldo worden prestatiebeurzen als relevant in beeld gebracht middels een 
correctie.
Basisbeurs
Studenten in de bol niveau 3 en 4 en in het ho hebben recht op een 
basisbeurs onder het prestatiebeursregime. Sinds het studiejaar 2015-2016 
geldt voor nieuwe studenten in het hoger onderwijs het studievoorschot.
Tabel 44 Uitgaven basisbeurs prestatiebeurs (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Uitbetaalde basisbeurs 413.927 287.270 256.278 236.669 238.201 270.403 ‒ 32.202
bol 238.488 234.729 234.960 244.224 236.703 260.084 ‒ 23.381
hbo 158.613 47.396 19.108 9.664 6.040 9.064 ‒ 3.024
wo 16.826 5.145 2.210 2.090 1.498 1.255 243
Toeslagenaffaire ‒ 19.309 ‒ 6.040 0 ‒ 6.040
Naar gift omgezette basisbeurs 
‒ 1.122.649 ‒ 1.016.143 ‒ 780.739 ‒ 571.797 ‒ 423.795 ‒ 330.619 ‒ 93.176
prestatiebeurs
bol ‒ 250.183 ‒ 223.110 ‒ 211.376 ‒ 208.710 ‒ 200.565 ‒ 206.061 5.496
hbo ‒ 537.064 ‒ 508.966 ‒ 315.070 ‒ 180.488 ‒ 105.573 ‒ 56.245 ‒ 49.328
wo ‒ 335.402 ‒ 284.067 ‒ 254.293 ‒ 182.599 ‒ 117.657 ‒ 68.313 ‒ 49.344
Naar lening omgezette basisbeurs 
prestatiebeurs 990 ‒ 31.759 ‒ 98.120 ‒ 65.549 ‒ 76.547 ‒ 133.200 56.653
bol ‒ 2 ‒ 3.348 ‒ 15.484 ‒ 4.811 ‒ 7.067 ‒ 18.000 10.933
hbo 152 ‒ 15.119 ‒ 60.976 ‒ 43.120 ‒ 53.851 ‒ 80.000 26.149
wo 840 ‒ 13.292 ‒ 21.660 ‒ 17.618 ‒ 15.629 ‒ 35.200 19.571
Totaal ‒ 707.732 ‒ 760.632 ‒ 622.580 ‒ 400.677 ‒ 262.141 ‒ 193.416 ‒ 68.725
Toelichting
In totaal is er in 2022 € 32,2 miljoen minder aan basisbeurs prestatiebeurs 
uitbetaald dan geraamd. In de bol is er € 23,4 miljoen minder uitgegeven 
dan begroot. Dit komt door lagere studentenaantallen met een basisbeurs 
dan verwacht. In het hbo is € 3,0 miljoen minder uitgegeven aan basisbeurs 
prestatiebeurs dan begroot. In het wo is € 0,2 miljoen meer uitgegeven dan 
begroot. Op deze post is er een tegenboeking van € 6,0 miljoen voor het 
kwijtschelden van basisbeurs prestatiebeurs als gevolg van de toeslagen­
affaire. Deze uitgaven waren voor 2022 niet begroot.
Het bedrag aan basisbeurs dat naar gift is omgezet in 2022 is € 93,2 miljoen 
lager dan begroot. Deze post bevat de niet-relevante tegenboeking van de 
relevante omzetting naar gift, die is toegelicht onder tabel 38. Het bedrag 
aan basisbeurs dat naar lening is omgezet in 2022 is € 56,7 miljoen hoger 
dan begroot. Dit is het gevolg van lagere omzettingen naar lening in de bol 
en in het ho dan begroot.
Aanvullende beurs
Studenten in de bol niveau 3 en 4 en het ho met recht op aanvullende beurs 
vallen onder het prestatiebeursregime.
Tabel 45 Uitgaven aanvullende beurs prestatiebeurs (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Uitbetaalde aanvullende beurs 524.837 538.180 559.371 596.875 604.904 609.968 ‒ 5.064
bol 164.272 160.014 165.388 174.238 173.659 180.306 ‒ 6.647
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 94
