Realisatie Vastgestelde Verschil
begroting
hbo 262.252 276.478 286.532 311.930 311.217 308.648 2.569
wo 98.313 101.688 107.451 117.362 122.042 121.014 1.028
Toeslagenaffaire ‒ 6.655 ‒ 2.014 0 ‒ 2.014
Naar gift omgezette aanvullende beurs 
‒ 388.609 ‒ 382.581 ‒ 402.884 ‒ 420.382 ‒ 440.539 ‒ 446.944 6.405
prestatiebeurs
bol ‒ 164.215 ‒ 151.285 ‒ 141.841 ‒ 140.435 ‒ 137.396 ‒ 140.365 2.969
hbo ‒ 164.179 ‒ 167.652 ‒ 191.368 ‒ 205.943 ‒ 221.883 ‒ 224.842 2.959
wo ‒ 60.215 ‒ 63.644 ‒ 69.675 ‒ 74.004 ‒ 81.260 ‒ 81.737 477
Naar lening omgezette aanvullende beurs 
prestatiebeurs 196 ‒ 10.653 ‒ 34.110 ‒ 27.188 ‒ 36.507 ‒ 43.000 6.493
bol ‒ 4 ‒ 2.058 ‒ 9.192 ‒ 3.988 ‒ 5.967 ‒ 13.000 7.033
hbo 36 ‒ 4.536 ‒ 19.109 ‒ 17.048 ‒ 22.528 ‒ 23.000 472
wo 164 ‒ 4.059 ‒ 5.809 ‒ 6.152 ‒ 8.012 ‒ 7.000 ‒ 1.012
Totaal 136.424 144.946 122.378 149.305 127.857 120.024 7.833
Toelichting
In totaal is er in 2022 € 5,1 miljoen minder aan aanvullende beurs presta­
tiebeurs uitbetaald dan geraamd. In de bol is er € 6,6 miljoen minder 
uitgegeven dan begroot, in het hbo € 2,6 miljoen meer en in het wo is er 
€ 1,0 miljoen meer uitbetaald aan aanvullende beurs prestatiebeurs dan 
begroot.
Het bedrag aan aanvullende beurs dat naar gift is omgezet in 2022 is 
€ 6,4 miljoen hoger dan begroot. Deze post bevat de tegenboeking van de 
relevante omzetting naar gift, die is toegelicht onder tabel 41. Het bedrag 
aan aanvullende beurs dat naar lening is omgezet in 2022 is € 6,5 miljoen 
hoger dan begroot. Dit komt voornamelijk door minder omzettingen naar 
lening in de bol en het hbo dan geraamd. In het wo is juist meer aanvullende 
beurs omgezet naar lening dan geraamd.
Reisvoorziening
Studenten in de bol niveau 3 en 4 en in het ho hebben recht op een reisvoor­
ziening onder het prestatiebeursregime.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 95
