Tabel 46 Uitgaven reisvoorziening prestatiebeurs (bedragen x € 1.000)
Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Uitbetaalde reisvoorziening 810.274 843.509 894.126 922.301 974.266 992.005 ‒ 17.739
bol 292.105 302.056 315.311 315.526 319.557 334.780 ‒ 15.223
ho 518.169 541.453 578.814 613.831 657.260 657.225 35
Toeslagenaffaire ‒ 7.056 ‒ 2.551 0 ‒ 2.551
Naar gift omgezette reisvoorziening 
prestatiebeurs ‒ 695.785 ‒ 654.992 ‒ 688.227 ‒ 719.640 ‒ 750.327 ‒ 774.825 24.498
bol ‒ 199.917 ‒ 184.301 ‒ 210.598 ‒ 245.662 ‒ 257.929 ‒ 260.853 2.924
ho ‒ 495.868 ‒ 470.691 ‒ 477.629 ‒ 473.978 ‒ 492.398 ‒ 513.972 21.574
Naar lening omgezette reisvoorziening 
prestatiebeurs 9 ‒ 13.042 ‒ 44.555 ‒ 32.578 ‒ 41.278 ‒ 57.000 15.722
bol 0 ‒ 1.514 ‒ 8.082 ‒ 2.781 ‒ 4.300 ‒ 12.000 7.700
ho 9 ‒ 11.527 ‒ 36.473 ‒ 29.797 ‒ 36.978 ‒ 45.000 8.022
Totaal reisvoorziening 114.498 175.475 161.344 170.083 182.661 160.180 22.481
Toelichting
In totaal is in 2022 € 17,7 miljoen minder reisvoorziening prestatiebeurs 
uitbetaald dan geraamd. Dit is het gevolg van lagere studentenaantallen. 
De uitgaven aan de bol prestatiebeurs waren 15,2 miljoen lager.
Het bedrag aan reisvoorziening dat naar gift is omgezet in 2022 is 
€ 24,5 miljoen hoger dan begroot. Deze post bevat de tegenboeking van 
de relevante omzetting naar gift, die is toegelicht onder tabel 43. Het bedrag 
aan reisvoorziening dat naar lening is omgezet in 2022 is € 15,7 miljoen 
hoger dan begroot, het betreft hier een negatieve boekingsgang. Dit is het 
gevolg van lagere omzettingen naar lening in de bol en in het ho.
Leenfaciliteit
De leenmogelijkheden in de studiefinanciering stellen studerenden in staat 
om hun eigen bijdrage tegen relatief gunstige voorwaarden via de Rijks­
overheid te financieren.
1
Tabel 47 Niet-relevante uitgaven leenfaciliteit (bedragen x € 1.000)
Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Rentedragende lening 2.459.989 2.587.048 2.645.105 2.476.627 2.600.353 2.972.723 ‒ 372.370
Rentedragende lening 2.459.989 2.587.048 2.645.105 2.476.627 2.646.240 2.972.723 ‒ 326.483
Toeslagenaffaire ‒ 45.887 0 ‒ 45.887
Collegegeldkrediet 352.355 332.520 303.414 228.999 161.364 254.231 ‒ 92.867
Collegegeldkrediet 352.355 332.520 303.414 228.999 164.119 254.231 ‒ 90.112
Toeslagenaffaire ‒ 2.755 0 ‒ 2.755
Levenlanglerenkrediet 20.191 27.109 29.551 27.275 21.197 25.834 ‒ 4.637
Levenlanglerenkrediet 20.191 27.109 29.551 27.275 21.229 25.834 ‒ 4.605
Toeslagenaffaire ‒ 32 0 ‒ 32
Totaal 2.832.535 2.946.677 2.978.070 2.732.901 2.782.914 3.252.788 ‒ 469.874
1 Realisatiegegevens DUO
Toelichting
Per saldo zijn in 2022 de niet-relevante uitgaven aan de leenfaciliteit 
€ 469,9 miljoen lager dan geraamd. De uitgaven aan de rentedragende 
lening zijn in 2022 € 326,5 miljoen lager dan geraamd. Voor zowel de bol als 
het ho (hbo en wo) geldt dat er minder studenten dan geraamd gebruik 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
