4.8 Beleidsartikel 12 Tegemoetkoming onderwijsbijdrage en schoolkosten
A. Algemene doelstelling
De tegemoetkoming onderwijsbijdrage en schoolkosten zorgt ervoor dat 
leerlingen vanaf 18 jaar in het voortgezet onderwijs (vo) en studenten aan 
een lerarenopleiding de financiële mogelijkheden hebben om onderwijs te 
volgen.
B. Rol en verantwoordelijkheid
De Minister is verantwoordelijk voor de toegankelijkheid van het onderwijs 
in Nederland.
Financieren
De Minister financiert het stelsel waarbij de financiële toegankelijkheid is 
gewaarborgd. De leerling (vo) of student (lerarenopleiding) kan in 
aanmerking komen voor een tegemoetkoming bestaande uit een maande­
lijkse basistoelage, een eventuele bijdrage in de schoolkosten en een 
eventuele bijdrage in het les- of cursusgeld.
Indicatoren/kengetallen
Voor indicatoren/kengetallen over de Wet tegemoetkoming onderwijsbij­
drage en schoolkosten (WTOS) wordt verwezen naar de website OCW in 
Cijfers.
C. Beleidsconclusies
Op dit artikel hebben zich qua uitvoering en resultaten in 2022 geen bijzon­
derheden voorgedaan.
D. Budgettaire gevolgen van beleid
Tabel 50 Budgettaire gevolgen van beleid van artikel 12 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 80.481 76.013 69.366 65.014 68.823 67.116 1.707
Uitgaven 80.481 76.013 69.366 65.014 68.823 67.116 1.707
Inkomensoverdrachten 75.006 73.608 66.781 62.351 66.074 64.578 1.496
Minderjarige deelnemers bol (R) 8 12 10 3 0 0 0
Tegemoetkoming lerarenopleiding 
(tlo) (R) 3.611 3.847 3.568 3.796 3.676 3.641 35
Deeltijd vo (R) 2.238 2.558 1.953 1.733 1.821 2.001 ‒ 180
Volwassenenonderwijs (vavo) (R) 6.423 4.920 5.132 4.715 4.788 5.149 ‒ 361
Meerderjarige scholieren vo (R) 58.883 58.759 52.417 48.308 52.287 49.999 2.288
Meerderjarige scholieren vso (R) 3.843 3.510 3.701 3.796 3.502 3.788 ‒ 286
Leningen 3.025 0 14 14 13 14 ‒ 1
STOEB/ALR (NR) 3.025 0 14 14 13 14 ‒ 1
Bijdrage aan agentschappen 2.450 2.405 2.571 2.649 2.736 2.524 212
Dienst Uitvoering Onderwijs (R) 2.450 2.405 2.571 2.649 2.736 2.524 212
Ontvangsten 4.227 3.463 2.353 1.948 2.160 2.174 ‒ 14
Minderjarige deelnemers bol (R) 84 71 66 23 81 0 81
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 99
