D. Budgettaire gevolgen van beleid
Tabel 56 Budgettaire gevolgen van beleid van artikel 14 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 511.415 564.102 2.864.257 1.132.743 1.149.980 418.566 731.414
Uitgaven 852.585 960.734 1.356.245 1.455.624 1.648.336 1.085.237 563.099
Bekostiging 717.121 829.903 1.110.322 1.187.118 1.042.439 965.924 76.515
Culturele basisinfrastructuur 423.247 448.841 672.278 631.782 548.019 489.766 58.253
Vierjaarlijkse instellingen 239.409 246.119 359.633 267.733 249.434 234.040 15.394
Vierjaarlijkse fondsen 183.838 202.722 312.645 364.049 298.585 255.726 42.859
Erfgoedwet 138.511 133.986 131.579 0 0 0 0
Huisvesting 91.860 87.088 88.524 0 0 0 0
Beheer en onderhoud collecties 46.651 46.898 43.055 0 0 0 0
Museale instellingen met een wettelijke 
taak 289.693 257.017 238.614 18.403
Wet stelsel openbare 
bibliotheekvoorzieningen 0 49.785 55.522 59.813 53.497 6.316
Stelseltaken openbare 
bibliotheekvoorzieningen 0 23.100 23.867 24.761 24.092 669
Digitale openbare bibliotheken 0 14.674 19.118 22.026 16.868 5.158
Bibliotheekvoorziening 
leesgehandicapten 0 12.011 12.537 13.026 12.537 489
Monumentenzorg 117.814 205.974 213.403 176.593 143.025 148.583 ‒ 5.558
Archieven incl. Regionale Historische 
Centra 25.281 25.860 26.359 28.528 28.448 29.650 ‒ 1.202
Flankerend beleid huisvesting 2.050 5.024 6.700 5.000 6.117 5.813 304
Cultuureducatie met Kwaliteit 10.218 10.218 10.218 0 0 1 ‒ 1
Subsidies (regelingen) 76.789 71.099 179.056 200.934 324.986 52.502 272.484
Verbreden inzet cultuur 13.903 14.233 17.117 8.144 15.218 9.331 5.887
Internationaal cultuurbeleid (incl. HGIS) 8.873 8.319 8.337 9.069 8.963 8.356 607
Programma leesbevordering 3.427 3.427 3.900 4.137 16.910 3.967 12.943
Creatieve Industrie 1.998 2.397 2.161 1.661 2.098 1.728 370
Monumentenzorg 6.801 5.603 4.443 0 0 0 0
Erfgoed en ruimte 2.125 258 0 0 0
Erfgoed en fysieke leefomgeving 36 0 0 0 0
Programma ondernemerschap 0 0 0
Specifiek cultuurbeleid 39.662 36.862 143.062 169.976 273.326 26.708 246.618
Subsidies Rijksdienst voor het Cultureel 
Erfgoed 7.947 8.471 2.412 6.059
Opdrachten 14.421 14.308 17.972 22.727 200.163 19.416 180.747
Beleidsonderzoek, evaluaties en 
kennisbasis 1.235 1.139 1.342 920 1.212 2.068 ‒ 856
Monumentenzorg 6.732 6.850 8.275 96 0 0 0
Archeologie 1.845 3.493 3.031 6 0 0 0
Erfgoed en ruimte 1.580 276 301 0 0 0 0
Erfgoed en fysieke leefomgeving ‒ ‒ ‒ ‒ 0 0 0
Opdrachten Rijksdienst ‒ ‒ ‒ 14.893 10.896 10.024 872
Overige opdrachten 3.029 2.550 5.023 6.812 188.055 7.324 180.731
Bijdrage aan agentschappen 41.396 42.496 45.971 43.088 52.249 44.438 7.811
Nationaal Archief 27.440 27.571 31.786 42.588 52.229 43.938 8.291
Nationaal Archief Programma 13.956 14.925 14.185 500 20 500 ‒ 480
Bijdragen aan medeoverheden ‒ ‒ ‒ ‒ 26.634 0 26.634
Medeoverheden ‒ ‒ ‒ ‒ 26.634 0 26.634
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
