C. Beleidsconclusies
De belangrijkste conclusies op het terrein van media worden beschreven in 
het onderdeel 3. Beleidsprioriteiten.
D. Budgettaire gevolgen van beleid
Tabel 59 Budgettaire gevolgen van beleid van artikel 15 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 915.524 1.126.387 1.115.495 1.102.708 1.223.931 1.053.522 170.409
Uitgaven 973.392 1.038.789 1.084.670 1.085.355 1.179.246 1.053.522 125.724
Bekostiging 966.516 1.019.890 1.038.133 1.065.052 1.148.163 1.040.773 107.390
Publieke Omroep (omroepinstellingen) 940.139 881.620 957.505 959.698 1.015.534 978.818 36.716
Landelijke publieke omroep 795.844 731.822 807.438 806.592 852.640 824.968 27.672
Regionale omroep 144.295 149.798 150.067 153.106 162.894 153.850 9.044
Beheertaken landelijke publieke omroep 39.251 40.312 40.423 41.242 43.589 41.443 2.146
Stichting Omroep Muziek 16.366 16.766 16.708 17.047 18.017 17.130 887
Nederlands Instituut voor Beeld en 
Geluid (NIBG) 22.885 23.546 23.715 24.195 25.572 24.313 1.259
Dotaties, bijdragen publieke omroep 16.796 13.781 14.029 14.715 8.707 9.306 ‒ 599
Stimuleringsfonds voor de 
Journalistiek 5.434 2.272 2.220 2.765 2.709 2.276 433
Filmfonds van de omroep en Telefilm 
(COBO) 8.274 8.335 8.596 8.674 2.524 3.737 ‒ 1.213
Mediawijsheid Expertisecentrum 
(Bewust mediagebruik) 1.519 1.561 1.580 1.612 1.715 1.620 95
Organisatie van Lokale Omroepen in 
Nederland (OLON) 1.569 1.613 0 0 0 0 0
Stichting Nederlandse Lokale 
Publieke Omroepen (NLPO) ‒ ‒ 1.633 1.664 1.759 1.673 86
Dotatie/onttrekking Algemene 
Mediareserve (AMr) ‒ 30.040 83.808 25.742 48.996 79.855 10.395 69.460
Overige bekostiging media (uit rente AMr) 370 369 434 401 478 811 ‒ 333
Subsidies (regelingen) 1.820 13.935 41.042 15.069 25.347 7.132 18.215
Overige subsidies 1.820 13.935 12.874 9.641 11.463 7.132 4.331
Steunfonds Lokale 
Informatievoorziening ‒ ‒ 28.168 5.428 0 0 0
Werk aan Uitvoering ‒ ‒ ‒ ‒ 3.375 0 3.375
Onderzoeksjournalistiek ‒ ‒ ‒ ‒ 0 0 0
Lokale journalistiek ‒ ‒ ‒ ‒ 10.509 0 10.509
Opdrachten 170 167 651 289 330 649 ‒ 319
Opdrachten 170 167 651 289 330 649 ‒ 319
Bijdrage aan ZBO's/RWT's 4.826 4.736 4.782 4.879 5.332 4.903 429
Commissariaat voor de Media 4.826 4.736 4.782 4.879 5.332 4.903 429
Bijdrage aan (inter)nationale organisaties 60 61 62 66 74 65 9
Uitvoering internationale verdragen en 
contributies 60 61 62 66 74 65 9
Ontvangsten 164.157 172.003 156.886 193.339 207.000 146.110 60.890
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 113
