Kengetallen
Tabel 61 Kengetallen
Kengetal 2016 2017 2018 2019 2020 2021 2022
1 Top 5-positie qua budget 6 6 6 6 6 6 6
kaderprogramma dat naar Nederland 
1
gaat
2
2 Publieke investering in R&D als % bbp 0,70 0,67 0,71 0,69 0,76 0,79
3 R&D personeel (FTE) als‰ van de totale 16,5 17,1 17 17,2 17.2
3
beroepsbevolking
1 Bron: Europese Commissie. H2020-dashboard, peildatum 12 januari 2022.
2 Bron: Rathenau Instituut, TWIN overzicht 2020-2026. Bbp-cijfers betreffen nominale cijfers van het Centraal Planbureau uit de Kerngegevenstabel CEP 2022, maart 2022. 
Cijfers 2021 zijn voorlopige cijfers. Cijfers over 2022 zijn in mei 2023 beschikbaar.
3 Bron: OESO, berekening Rathenau Instituut. Cijfers over 2021 zijn in najaar 2023 beschikbaar.
C. Beleidsconclusies
Zoals omschreven in de beleidspriotiteiten zijn in 2022 de eerste middelen 
uit het onderzoek- en wetenschapsfonds besteed. Daarnaast zijn de eerste 
subsidies vergeven voor de projecten vanuit het Nationaal Groeifonds.
Nederlandse Organisatie voor Wetenschappelijk Onderzoek (NWO)
In juli maakte NWO haar nieuwe strategie bekend voor de periode 
2023-2026. Deze kent veel aangrijpingspunten bij de eerder verzonden 
beleidsbrief van de Minister van OCW. In de strategie zal NWO op basis van 
38 ambities de komende jaren invulling geven aan haar rol. (NWO-strategie 
2023-2026)
Internationaal
In 2022 is een investering van € 88,5 miljoen in Europese samenwerking 
voor Nederlandse topwetenschappers op het gebied van ruimtevaart 
toegezegd: Nederland heeft haar deelname toegezegd voor het Science 
programma van het European Space Agency (2023-2025).
De eerste cijfers van Nederlandse deelname aan Horizon Europe, het 
Europese Kaderprogramma voor Onderzoek en Innovatie, zijn veelbe­
lovend. Het Ministerie van OCW stimuleert deelname aan de Europese top 
door structureel € 75,0 miljoen voor matchingskosten en € 50,0 miljoen voor 
deelname aan Europese partnerschappen beschikbaar te stellen.
De overige belangrijke beleidsconclusies zijn opgenomen in het onderdeel 
beleidsprioriteiten.
D. Budgettaire gevolgen van beleid
Tabel 62 Budgettaire gevolgen van beleid van artikel 16 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.122.383 1.154.701 1.211.339 1.257.194 1.668.080 1.236.172 431.908
Uitgaven 1.216.958 1.250.760 1.149.725 1.193.537 1.438.626 1.241.629 196.997
Bekostiging 1.101.220 1.131.218 1.024.396 1.067.549 1.295.913 1.102.425 193.488
Hoofdbekostiging 742.322 719.555 605.335 643.328 668.560 638.604 29.956
NWO-wet en WHW
NWO 556.834 528.488 458.976 496.101 508.479 493.335 15.144
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 119
