5.2 Niet-beleidsartikel 95 Apparaat Kerndepartement
D. Budgettaire gevolgen van beleid
Tabel 67 A. Budgettaire gevolgen artikel 95 Apparaatsuitgaven Kerndepartement (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 250.379 266.515 280.987 281.530 310.337 276.492 33.845
Uitgaven 250.379 266.317 280.933 281.554 306.653 276.492 30.161
Personele uitgaven 185.942 197.662 209.866 212.310 242.670 216.309 26.361
-eigen personeel 177.316 188.890 202.862 204.681 229.634 206.028 23.606
- inhuur externen 5.190 5.614 4.185 5.330 11.032 6.029 5.003
- overige personele uitgaven 3.436 3.158 2.819 2.299 2.004 4.252 ‒ 2.248
Materiële uitgaven 63.217 67.336 69.661 67.740 62.408 60.183 2.225
- ICT 23.442 23.719 12.414 17.941 15.992 10.170 5.822
- bijdrage aan SSO's 15.121 15.926 22.553 22.088 26.246 21.155 5.091
- overige materiële uitgaven 24.654 27.691 34.694 27.711 20.170 28.858 ‒ 8.688
Begrotingsreserve schatkistbankieren 1.220 1.319 1.406 1.504 1.575 0 1.575
Ontvangsten 2.428 1.980 3.192 3.653 2.590 567 2.023
E. Toelichting op de financiële instrumenten
Het Ministerie van OCW heeft de apparaatskosten technisch verdeeld naar 
instrumenten (Personeel en Materieel) op basis van de realisatiecijfers van 
voorgaande jaren. Het Ministerie van OCW stuurt op het totaal toegewezen 
budget aan de organisatieonderdelen en niet per instrument.
Uitgaven
De uitgaven voor de apparaatskosten van het Ministerie van OCW zijn in 
2022 € 30,2 miljoen hoger dan de vastgestelde begroting. Dit is het saldo 
van een groot aantal mutaties die grotendeels in de Suppletoire 
Begrotingen zijn toegelicht:
• de personele uitgaven zijn per saldo € 26,4 miljoen hoger dan begroot. 
De materiële uitgaven zijn per saldo € 2,2 miljoen hoger dan begroot. Dit 
is vooral het gevolg van loon- en prijsontwikkelingen en toegevoegde 
middelen voor de uitvoering van het Coalitieakkoord;
• de ontvangen risicopremie in 2022 bedraagt € 1,6 miljoen. Het Ministerie 
van OCW staat garant voor onderwijsinstellingen en rijksmusea die bij 
de Staat lenen (schatkistbankieren). Voor het risico dat het Ministerie van 
OCW hierdoor loopt, wordt een vergoeding (risicopremie) ontvangen. 
Deze premie wordt (via een desaldering) toegevoegd aan de begrotings­
reserve schatkistbankieren. In de saldibalans is bij de post begrotings­
reserve voor risicopremie garantstelling onderwijsinstellingen een tabel 
opgenomen met de stand en de toevoegingen en onttrekkingen aan de 
reserve.
Ontvangsten
De realisatie van de ontvangsten is in 2022 € 2,0 miljoen hoger dan geraamd. 
Voor € 1,6 miljoen betreft dit de risicopremie die het Ministerie van OCW 
ontvangt voor het garant staan voor onderwijsinstellingen en rijksmusea 
die bij de Staat lenen (schatkistbankieren).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 128
