Tabel 68 B. Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en zelfstandige bestuursorganen/
rechtspersonen met een wettelijke taak (bedragen x € 1 miljoen)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatsuitgaven Ministerie 250,4 266,3 280,9 281,6 306,7 276,5 30,2
Kerndepartement 143,1 154,7 160,8 168,0 182,1 165,2 16,9
Rijksdienst Cultureel Erfgoed 34,9 36,8 42,0 39,9 42,8 36,0 6,8
Inspectie van het Onderwijs 64,6 66,5 66,7 63,7 71,2 67,1 4,1
Inspectie Overheidsinformatie en Erfgoed 2,3 2,5 3,7 3,9 3,9 2,8 1,1
Onderwijsraad 2,2 2,4 2,4 2,2 2,4 2,5 ‒ 0,1
Raad voor Cultuur 2,0 2,2 4,0 2,5 2,9 2,3 0,6
Adviesraad voor Wetenschaps- en 1,3 1,2 1,3 1,4 1,4 0,6 0,8
Technologiebeleid
Totaal apparaatskosten agentschappen 365,6 360,0 366,0 399,2 430,8 368,3 62,5
Dienst Uitvoering Onderwijs 326,8 318,6 324,0 356,4 385,0 324,5 60,5
Nationaal Archief 38,8 41,4 42,0 42,8 45,8 43,8 2,0
Totaal apparaatskosten ZBO’s en RWT's 382,0 395,5 389,2 466,3 9,6 400,0 ‒ 0,1
1
Stichting Fonds voor de Podiumkunsten 7,0 7,9 7,1 6,6 PM 5,7 PM
1
Stichting Fonds voor Cultuurparticipatie 2,8 3,5 5,6 6,1 PM 4,3 PM
1
Stichting Mondriaanfonds 3,2 3,2 3,5 5,1 PM 4,3 PM
1
Stichting Nederlands Filmfonds 4,3 4,5 4,9 5,1 PM 4,8 PM
1
Stichting Stimuleringsfonds Creatieve 2 2,6 2,8 3,6 PM 2,8 PM
Industrie
1
Stichting Nederlands Letterenfonds 2,8 3,1 3,2 3,2 PM 3,3 PM
1
Bureau Architectenregister 0,0 0,0 0,0 1,0 PM 1,2 PM
Commissariaat voor de Media (CvdM) 6,6 4,9 4,8 4,9 5,3 4,9 ‒ 0,4
1
Nederlandse Publieke Omroep (NPO) 2,1 2,4 2,6 2,7 PM 2,9 PM
1
Stichting Regionale Publieke Omroep (RPO) 1,0 1,0 1,0 1,2 PM 1,1 PM
Nederlands Vlaamse Accreditatieorganisatie 4,3 4,9 4,6 4,1 4,3 4,6 0,3
(NVAO)
1
Koninklijke Nederlandse Academie van 54,2 56,7 53,9 79,3 PM 60,0 PM
Wetenschappen (KNAW)
1
Koninklijke Bibliotheek (KB) 63,1 60,7 60,2 60,0 PM 52,5 PM
1
Nederlandse organisatie voor 208,0 219,1 214,5 225,2 PM 198,4 PM
Wetenschappelijk Onderzoek (NWO)
1
Stichting Participatiefonds 2,0 2,0 2,0 2,6 PM PM PM
1
Stichting Samenwerking Beroepsonderwijs 15,3 15,3 15,3 56,6 PM 51,0 PM
Bedrijfsleven (SBB)
2
Stichting Vervangingsfonds 2,7 2,7 2,7 2,0 ‒ ‒ ‒
1
Stimuleringsfonds voor de Journalistiek 0,6 1 0,5 0,6 PM 1 PM
1 De realisatie van de apparaatsuitgaven/kosten wordt vastgesteld op basis van het jaarverslag 2022. Deze is nog niet beschikbaar.
2 Op 20 februari 2020 is een wetsvoorstel ingediend bij de Tweede Kamer om de verplichte aansluiting bij het Vervangingsfonds af te schaffen. Op 14 September 2021 is 
het wetsvoorstel ‘’beëindiging vervangingsfonds en modernisering Participatiefonds’’ met algemene stemming aangenomen. Het Participatiefonds zal gedeeltelijk de taken 
van het Vervangingsfonds overnemen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
