9. Samenvattende verantwoordingsstaat agentschappen
Tabel 72 Samenvattende verantwoordingsstaat 2022 inzake baten-lastenagentschappen van het Ministerie van 
Onderwijs, Cultuur en Wetenschap (VIII) (bedragen x € 1.000)
(3) Verschil 
(1) Vastgestelde (2) Realisatie realisatie en (4) Realisatie
vastgestelde 
begroting begroting t-1
Baten-lastenagentschap DUO
Totale baten 353.420 414.335 60.915 389.635
Totale lasten 353.420 414.647 61.227 389.851
Saldo van baten en lasten 0 ‒ 312 ‒ 312 ‒ 216
Totale kapitaaluitgaven 65.000 65.061 61 41.173
Totale kapitaalontvangsten 38.800 25.100 ‒ 13.700 28.241
Baten-lastenagentschap NA
Totale baten 45.739 54.512 8.773 47.729
Totale lasten 45.739 48.400 2.661 44.733
Saldo van baten en lasten 0 6.112 6.112 2.996
Totale kapitaaluitgaven 2.246 6.399 4.153 5.065
Totale kapitaalontvangsten 900 600 ‒ 300 8.500
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
