van de gemiddelde omzet in de afgelopen drie jaar (€ 19,2 miljoen). Van 
het eigen vermogen is € 1,0 miljoen geoormerkt voor eventuele verliezen of 
innovaties binnen het SSO-Noord.
Voorzieningen
De voorzieningen bestaan uit voorzieningen in het kader van personeel 
(Flexibel Pensioen en Uittreden (FPU) en wachtgelden) € 0,3 miljoen en 
overige € 1,1 miljoen. Onder de overige voorzieningen zijn opgenomen de 
verplichtingen voortvloeiend uit afspraken in het kader van Sociaal Beleid 
Rijk en maatwerkafspraken binnen DUO opgenomen. Uit de voorzieningen 
is € 1,0 miljoen onttrokken ten behoeve van de uitkeringen in 2022. Aan 
de voorziening is € 1,1 miljoen gedoteerd aan nieuwe regelingen, met name 
als gevolg van de gewenste mobiliteit. Ten slotte is een bedrag van 
€ 0,2 miljoen vrijgevallen.
Voorzieningen
Tabel 76 Voorzieningen (bedragen x € 1.000)
Onttrek­
31-12-2021 Dotaties Vrijval 31-12-2022
kingen
Wachtgeld 340 ‒ 337 284 ‒ 287
Overige 1.184 ‒ 645 777 ‒ 179 1.137
Totaal voorzieningen 1.524 ‒ 982 1.061 ‒ 179 1.424
Leningen bij het Ministerie van Financiën
DUO heeft in 2022 wederom gebruik gemaakt van de leenfaciliteit bij het 
Ministerie van Financiën. Het betreft leningen ten behoeve van vervan­
gingen in het systeemlandschap. Van deze leningen is € 20,2 miljoen 
opgenomen onder het kortlopend deel leningen bij het Ministerie van 
Financiën, zijnde het aflossingsgedeelte 2023.
Tabel 77 Overzicht leningen
Lening Hoofdsom Looptijd (in Rente % Begindatum Einddatum Aantal Openstaande 
hele jaren) afloster- leensom 
mijnen 31-12-2022
3904 9.500.000 8 2,54% 21-12-2022 23-12-2030 32 9.500.000
3903 4.500.000 6 2,50% 21-12-2022 21-12-2028 24 4.500.000
3901 11.100.000 4 2,47% 21-12-2022 21-12-2026 16 11.100.000
3702 23.500.000 8 0,00% 16-12-2021 17-12-2029 32 20.562.500
3701 2.500.000 6 0,00% 16-12-2021 16-12-2027 24 2.083.333
3700 11.000.000 4 0,00% 16-12-2021 16-12-2025 16 8.250.000
3540 2.000.000 6 0,00% 18-12-2020 18-12-2026 24 1.333.333
3539 5.000.000 4 0,00% 18-12-2020 18-12-2024 16 2.500.000
3538 21.000.000 8 0,00% 18-12-2020 18-12-2028 32 15.750.000
3361 8.310.000 4 0,00% 30-12-2019 2-1-2024 16 2.596.875
3360 13.700.000 10 0,01% 30-12-2019 31-12-2029 40 9.590.000
3167 16.800.000 10 0,57% 5-11-2018 6-11-2028 40 10.080.000
Totaal 128.910.000 97.846.042
Crediteuren
De crediteuren ultimo 2022 bestaan uit openstaande facturen bij leveran­
ciers en nog te ontvangen facturen. Onder de crediteuren is € 0,8 miljoen 
aan schulden aan andere Ministeries opgenomen te weten; Ministerie van 
BZK € 0,1 miljoen, Ministerie van JenV € 0,1 miljoen, en Ministerie van SZW 
€ 0,6 miljoen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
