Tabel 80 Staat van baten en lasten van het agentschap NA (bedragen x 
€ 1.000)
Omschrijving (1) Vastge­ (2) (3)=(2)-(1) (4) 
stelde Realisatie Verschil Realisatie 
begroting realisatie 2021
en vastge­
stelde 
begroting
Baten
Omzet 45.739 54.460 8.721 47.710
waarvan omzet moederdepartement 44.438 52.814 8.376 45.550
waarvan omzet overige departementen
400 11 ‒ 389 538
waarvan omzet derden 901 1.635 734 1.622
Rentebaten 0 52 52 0
Mutatie projectgelden 0 0 0 0
Vrijval voorzieningen 0 ‒ ‒ 19
Bijzondere baten 0 ‒ ‒ 0
Totaal baten 45.739 54.512 8.773 47.729
Lasten
Apparaatskosten 43.771 45.843 2.072 42.778
- Personele kosten 21.583 26.978 5.395 20.331
waarvan eigen personeel 19.068 21.008 1.940 17.578
waarvan inhuur externen
1.311 5.139 3.828 2.218
waarvan overige personele kosten 1.204 831 ‒ 373 534
- Materiële kosten 22.188 18.865 ‒ 3.323 22.447
waarvan apparaat ICT
1.142 786 ‒ 356 740
waarvan bijdrage aan SSO’s 6.080 5.850 ‒ 230 6.170
waarvan overige materiële kosten 14.966 12.229 ‒ 2.737 15.537
Afschrijvingskosten 1.965 2.293 328 1.949
- Materieel 1.965 2.293 328 1.949
waarvan apparaat ICT 148 108 ‒ 40 109
waarvan overige materiële afschrijvingskosten
1.817 2.185 368 1.840
- Immaterieel 0 0 0 0
Overige lasten 0 256 256 ‒
waarvan dotaties voorzieningen
0 256 256 ‒
waarvan bijzondere lasten 0 0 0 0
Rentelasten 3 7 4 6
Totaal lasten 45.739 48.399 2.660 44.733
Saldo van baten en lasten gewone 
bedrijfsuitoefening 0 6.113 6.113 2.995
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 6.113 6.113 2.995
Mutatie POK/WaU gelden* 0 0 0 0
Saldo van baten en lasten na 
resultaatbestemming * 0 0 0 0
Toelichting
Baten
Omzet moederdepartement
De omzet van het moederdepartement over 2022 bedraagt € 52,8 miljoen. 
Hierin is ook een bijdrage opgenomen voor activiteiten in het kader van 
Werk aan Uitvoering (WaU-gelden). De bijdrage voor verbetering van de 
informatiehuishouding (Open op Orde) is ook via OCW ontvangen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
