Tabel 87 Crediteuren (bedragen x € 1.000)
Omschrijving 2022 2021
Schulden op het moederdepartement 218 11
Schulden op overige departementen 177 68
Schulden op overige crediteuren 1.137 968
Stand per 31 december 1.531 1.047
Tabel 88 Overige verplichtingen en overlopende passiva (bedragen x 
€ 1.000)
Omschrijving 2022 2021
Nog te betalen aan moederdepartement 13.955 25.315
Nog te betalen aan overige departementen 219 232
Nog te betalen aan overige organisaties 3.612 2.411
Stand per 31 december 17.786 27.958
De nog te betalen bedragen aan het moederdepartement zijn voornamelijk 
gelden van de regionale historische centra uit de gevormde bestemmings­
fondsen voor huisvesting. Dit geld is van het moederdepartement en direct 
opvraagbaar. Daarnaast staan in 2022 onder de nog te betalen bedragen 
aan het moederdepartement, overige departementen en overige organi­
saties de projectgelden die een kortlopend karakter hebben. Het Nationaal 
Archief heeft einde 2021 een bijdrage ontvangen van OCW aan het 
meerjarige project De oorlog voor de rechter.
Tabel 89 Overzicht leningen
openstaande 
looptijd (in aantal leensom deel >1 en 
lening hoofdsom hele jaren) Rente % Begindatum Einddatum aflostermijnen 31-12-2022 deel <1 jaar <5 jaar deel >5 jaar
3877 600.000 5 2,07% 30-11-2022 30-11-2027 20 600.000 120.000 480.000 ‒
3684 950.000 5 0,00% 7-12-2021 7-12-2026 60 760.000 190.000 570.000 ‒
3625 400.000 3 0,00% 25-6-2021 25-6-2024 12 200.000 133.333 66.667 ‒
3624 1.250.000 5 0,00% 25-6-2021 25-6-2026 20 875.000 250.000 625.000 ‒
3623 600.000 10 0,00% 25-6-2021 25-6-2031 40 510.000 60.000 240.000 210.000
3622 5.300.000 15 0,10% 25-6-2021 25-6-2036 60 4.770.000 353.333 1.413.333 3.003.333
3284 600.000 10 0,00% 16-7-2019 16-7-2029 40 405.000 60.000 240.000 105.000
Totaal 8.120.000 1.166.667 3.635.000 3.318.333
Tabel 90 Kasstroomoverzicht per 31 december 2022 (bedragen x € 1.000)
(1) Vastgestelde (2) Realisatie (3)=(2)-(1) 
begroting Verschil realisatie 
en vastgestelde 
begroting
1. Rekening courant RHB 1 januari +  
15.692 31.628 15.936
depositorekeningen
totaal ontvangsten operationele 
45.739 53.441 7.702
kasstroom (+)
totaal uitgaven operationele kasstroom 
‒ 43.771 ‒ 55.560 ‒ 11.789
(-/-)
2. Totaal operationele kasstroom 1.968 ‒ 2.119 ‒ 4.087
totaal investeringen (-/-) ‒ 900 ‒ 2.061 ‒ 1.161
totaal boekwaarde desinvesteringen (+) ‒ ‒ ‒
3. Totaal investeringskasstroom ‒ 900 ‒ 2.061 ‒ 1.161
eenmalige uitkering aan 
‒ ‒ 3.191 ‒ 3.191
moederdepartement (-/-)
eenmalige storting door 
‒ ‒ ‒
moederdepartement (+)
aflossingen op leningen (-/-) ‒ 1.349 ‒ 1.147 202
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 157
