11. Saldibalans
Tabel 92 Saldibalans per 31 december 2022 van het Ministerie van Onderwijs, Cultuur en Wetenschap (VIII)
(bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten
1 Uitgaven ten laste van de 53.198.552 49.040.982 2 Ontvangsten 1.790.561 1.620.594
begroting ten gunste van 
de begroting
3 Liquide middelen 267 268
4 Rekening-courant RHB 4a Rekening- 51.407.167 47.419.651
courant RHB
5 Rekening-courant RHB 58.008 63.853 5a Begrotingsre­ 58.008 63.853
Begrotingsreserve serves
6 Vorderingen buiten begro­ 201 121 7 Schulden 1.291 1.126
tingsverband buiten begro­
tingsverband
8 Kas-transverschillen
Subtotaal intra-comptabel 53.257.028 49.105.224 Subtotaal intra-comptabel 53.257.028 49.105.224
Extra-comptabele posten
9 Openstaande rechten 193.130 145.390 9a Tegenre­ 193.130 145.390
kening 
openstaande 
rechten
10 Vorderingen 36.386.975 34.835.068 10a Tegenre­ 36.386.975 34.835.068
kening 
vorderingen
11a Tegenrekening schulden 0 0 11 Schulden 0 0
12 Voorschotten 7.612.097 7.341.415 12a Tegenre­ 7.612.097 7.341.415
kening 
voorschotten
13aTegenrekening garantiever­ 3.758.438 3.531.461 13 Garantiever­ 3.758.438 3.531.461
plichtingen plichtingen
14aTegenrekening andere 43.503.364 36.446.530 14 Andere 43.503.364 36.446.530
verplichtingen verplichtingen
15 Deelnemingen 0 0 15a Tegenre­ 0 0
kening deelne­
mingen
Subtotaal extra-comptabel 91.454.004 82.299.864 Subtotaal extra-comptabel 91.454.004 82.299.864
Totaal 144.711.032 131.405.088 Totaal 144.711.032 131.405.088
Toelichting
1. en 2. Uitgaven/ontvangsten 2021
De uitgaven over 2022 zijn uitgekomen op € 53.198.552.009,62 en de 
ontvangsten op € 1.790.561.300,71. In de departementale jaarrekening 
komen de uitgaven uit op €53.198.561.000,00 en de ontvangsten op 
€ 1.790.561.000,00. Het verschil tussen de werkelijke uitgaven en de 
realisatie volgens de departementale jaarrekening 2022 wordt veroorzaakt 
door de in deze rekening gehanteerde afrondingsregels.
3. Liquide middelen
De post Liquide middelen is opgebouwd uit het saldo bij de banken 
(gebaseerd op het laatste dagafschrift).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 160
