12. Voorschotten
De stand van de voorschotten per 31-12-2022 wordt als volgt naar beleids­
artikel gespecificeerd:
Tabel 101 Voorschotten naar beleidsartikel (bedragen x € 1.000)
Openstaand per Openstaand per 
31-12-2022 31-12-2021
1 Primair onderwijs 1.932.643 1.613.188
3 Voortgezet onderwijs 454.198 349.312
Beroepsonderwijs en 
4 volwasseneneducatie 707.072 706.008
6 Hoger beroepsonderwijs 19.313 14.984
7 Wetenschappelijk onderwijs 35.832 35.844
8 Internationaal beleid 7.525 7.161
9 Arbeidsmarkt- en personeelsbeleid 92.355 90.772
11 Studiefinanciering 2.083.639 2.022.972
Tegemoetkoming onderwijsbijdrage en 
12 schoolkosten 0 0
13 Lesgelden 0 0
14 Cultuur 2.067.164 2.285.041
15 Media 92.141 99.717
16 Onderzoek en wetenschapsbeleid 66.760 67.861
25 Emancipatie 50.261 41.801
95 Apparaat Kerndepartement 3.194 6.754
Totaal 7.612.097 7.341.415
Het bedrag aan openstaande voorschotten bij bekeidsartikel 11 (Studiefi-
nanciering) betreft de voorlopige vergoeding van contractkosten aan de ov-
bedrijven.
De stand van de voorschotten per 31-12-2022 wordt als volgt  gespecificeerd
naar vergoedingsjaar:
Tabel 102 Voorschotten naar vergoedingsjaar (bedragen x € 1.000)
Stand per 1-1-2022 Verstrekt 2022 Afgerekend 2022 Stand per 31-12-2022
2003 1.340 1.340
2004 21 21
2005 3.473 3.473
2006 2.750 2.750
2007 1.061 1.061
2008 5.761 5.761
2009 3.241 750 2.491
2010 3.306 750 2.556
2011 5.933 750 5.183
2012 8.097 1.897 6.200
2013 14.639 750 13.889
2014 19.839 750 19.089
2015 18.859 290 18.569
2016 56.786 33.731 23.055
2017 250.355 225.336 25.019
2018 308.791 259.800 48.991
2019 785.529 696.780 88.749
2020 2.211.213 1.374.960 836.253
2021 3.640.421 782.681 2.857.740
2022 ‒ 3.669.528 19.621 3.649.907
Totaal 7.341.415 3.669.528 3.398.846 7.612.097
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 164
