1
Tabel 108 Bezoldiging van topfunctionarissen
Naam Naam top- Functie Datum Datum Omvang Op externe Beloning + Voorzie­ Totale Individueel Motivering 
instelling functio­ aanvang einde dienst­ inhuur- onkosten­ ningen bezoldiging toepas­ (indien 
naris dienst- dienst- verband in basis (nee; vergoe­ t.b.v. in 2022 (+ selijk bezol­overschrijding)
verband verband fte (+ <= dingen beloningen bedrag in digings-
(indien van (indien van omvang in 12 kalender-mnd; (belast)(+ betaalbaar 2021) maximum
toepassing) toepassing) 2021) > bedrag in op termijn 
12 kalender-mnd) 2021) (+ bedrag in 
2021)
T.G.M. 0,025 2.174 2.174 
CvTE Bekker lid college (0,025) Nee (1.835) n.v.t. (1.835) 5.400 n.v.t.
H. de plv. lid 0,025 1.814 1.814 
CvTE Deugd college (0,025) Nee (1.273) n.v.t. (1.273) 5.400 n.v.t.
P.J.J. voorzitter 18.970 18.970 
CvTE Hendrikse college 30-9-2022 0,2 (0,2) Nee (24.485) n.v.t. (24.485) 32.311 n.v.t.
L.S.J.M. 0,025 2.371 2.371 
CvTE Henkens lid college 30-9-2022 (0,025) Nee (2.821) n.v.t. (2.821) 4.039 n.v.t.
A.M.L. 
CvTE Jansen** lid college
M.A. plv. lid 
CvTE Jansen** college
A. Kaim- 0,025 
CvTE Lamers lid college (0,025) Nee 2.081 (810) n.v.t. 2.081 (810) 5.400 n.v.t.
D.J.M. plv. lid 
CvTE Majoor** college
C.M.T. 
CvTE Peters** lid college 1-10-2022
M. plv. lid 
CvTE Scheepers** college
J.H. van der voorzitter 
CvTE Vegt college 1-10-2022 0,2 Nee 6.852 n.v.t. 6.852 10.889 n.v.t.
W.B. plv. lid 
CvTE Spoelstra** college 1-1-2022
C.W.M. plv. lid 
CvTE Zandbergen** college 1-10-2022
Y.H.J. van 
CvTE Zijl** lid college
G.J. plv. lid 
CvTE Zomer** college 30-9-2022
R.W. plv. lid 
CvTE Zoutendijk** college
1 Voor topfunctionarissen met een bezoldiging van € 1.800 of minder wordt met ingang van de WNT-verantwoording over 2017 volstaan met de naam en functie van de 
topfunctionaris. Deze topfunctionarissen worden gemarkeerd met ** achter de naam. De overige kolommen van de tabel blijven leeg en worden uitgevlakt.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
