1 Landelijk
Tabel 118 Balans, staat van baten en lasten en kengetallen landelijk totaal (bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 75 69 65 81 87
1.2 Materiële vaste activa 14.565 14.721 15.028 15.471 16.038
1.3 Financiële vaste activa 736 752 739 738 703
Totaal vaste activa 15.376 15.542 15.832 16.291 16.828
1.4 Voorraden 17 16 15 14 20
1.5 Vorderingen 2.340 2.327 2.414 2.340 2.375
1.6 Effecten 96 94 92 99 86
1.7 Liquide middelen 8.234 8.962 9.540 9.888 11.344
Totaal vlottende activa 10.687 11.399 12.062 12.341 13.825
Totaal activa 26.063 26.941 27.894 28.632 30.653
2 Passiva
2.1 Eigen vermogen 13.413 13.803 14.292 14.200 15.927
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 4 3 4 4 13
Totaal van groepsvermogen 13.417 13.806 14.297 14.204 7.884
2.2 Voorzieningen 2.360 2.584 2.737 2.902 3.045
2.3 Langlopende schulden 3.182 3.210 3.187 3.225 3.221
2.4 Kortlopende schulden 7.104 7.341 7.673 8.300 8.445
Totaal passiva 26.063 26.941 27.894 28.632 30.652
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 30.959 32.448 33.880 34.753 38.517
3.2 Overige overheidsbijdragen en-subsidies 589 638 614 673 627
3.3 College-, cursus-, les- en examengelden 1.611 1.641 1.640 1.737 1.580
3.4 Baten werk in opdracht van derden 2.266 2.326 2.426 2.277 2.469
3.5 Overige baten 1.698 1.768 1.831 1.613 1.642
Totaal baten 37.123 38.820 40.392 41.054 44.835
4 Lasten
4.1 Personeelslasten 26.729 27.869 29.031 30.585 32.082
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 1.521 1.563 1.603 1.614 1.664
4.3 Huisvestingslasten 2.295 2.394 2.438 2.497 2.543
4.4 Overige lasten 4.396 4.555 4.712 4.306 4.638
4.5 Doorbetalingen aan schoolbesturen 1.802 1.909 1.946 2.014 2.033
Verstrekte subsidies 27 36 27 36 34
Totaal lasten 36.771 38.327 39.756 41.052 42.995
Saldo Baten en Lasten 352 494 635 1 1.840
Gerealiseerde herwaardering 1 1 1 1 0
Financiële baten 33 16 29 16 0
Financiële lasten 115 120 116 115 0
5 Financiële baten en lasten ‒ 82 ‒ 104 ‒ 87 ‒ 98 ‒ 84
Totaal van resultaat voor belastingen 271 391 549 ‒ 96 1.756
6 Belastingen 3 2 3 ‒ 2 2
7 Resultaat uit deelnemingen 5 7 4 5 ‒ 10
Totaal van resultaat na belastingen 274 396 550 ‒ 89 1.744
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt ‒ 15 ‒ 16 ‒ 18 ‒ 4 3
Nettoresultaat na belastingen 259 380 532 ‒ 93 1.747
2017 2018 2019 2020 2021
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
