3 Samenwerkingsverbanden primair onderwijs
Tabel 120 Balans, staat van baten en lasten en kengetallen samenwerkingsverbanden passend onderwijs in het 
primair onderwijs (bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 0 0 0 0 0
1.2 Materiële vaste activa 2 2 3 3 4
1.3 Financiële vaste activa 0 0 0 0 0
Totaal vaste activa 2 3 3 4 4
1.4 Voorraden 0 0 0 0
1.5 Vorderingen 9 12 12 13 16
1.6 Effecten 0 0 0 0 0
1.7 Liquide middelen 139 149 142 132 119
Totaal vlottende activa 148 161 154 145 135
Totaal activa 150 164 157 148 139
2 Passiva
2.1 Eigen vermogen 111 118 115 103 91
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 0 0 0 0 0
Totaal van groepsvermogen 111 118 115 103 0
2.2 Voorzieningen 1 1 1 1 2
2.3 Langlopende schulden 0 0 0 0 0
2.4 Kortlopende schulden 38 45 41 45 47
Totaal passiva 150 164 157 148 139
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 793 839 857 890 905
3.2 Overige overheidsbijdragen en-subsidies 7 7 7 6 6
3.3 College-, cursus-, les- en examengelden 0 0 0 0 0
3.4 Baten werk in opdracht van derden 0 0 0 0 0
3.5 Overige baten 10 11 12 13 13
Totaal baten 810 857 876 910 924
4 Lasten
4.1 Personeelslasten 87 93 93 101 103
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 1 1 1 1 1
4.3 Huisvestingslasten 2 2 3 3 3
4.4 Overige lasten 33 34 43 47 48
4.5 Doorbetalingen aan schoolbesturen 677 721 740 770 781
Verstrekte subsidies 0 0 0 0 0
Totaal lasten 800 851 880 922 936
Saldo Baten en Lasten 10 6 ‒ 3 ‒ 12 ‒ 12
Gerealiseerde herwaardering 0 0 0 0 0
Financiële baten 0 0 0 0 0
Financiële lasten 0 0 0 0 0
5 Financiële baten en lasten 0 0 0 0 0
Totaal van resultaat voor belastingen 10 6 ‒ 3 ‒ 12 ‒ 12
6 Belastingen 0 0 0 0 0
7 Resultaat uit deelnemingen 0 0 0 0 0
Totaal van resultaat na belastingen 10 6 ‒ 3 ‒ 12 ‒ 12
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt 0 0 0 0 0
Nettoresultaat na belastingen 10 6 ‒ 3 ‒ 12 ‒ 12
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
