4 Voortgezet onderwijs
Tabel 121 Balans, staat van baten en lasten en kengetallen voortgezet onderwijs zonder samenwerkingsverbanden 
(bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 1 1 1 1 1
1.2 Materiële vaste activa 2.172 2.207 2.306 2.443 2.572
1.3 Financiële vaste activa 263 269 269 286 284
Totaal vaste activa 2.436 2.477 2.576 2.729 2.857
1.4 Voorraden 2 2 2 2 8
1.5 Vorderingen 318 322 358 321 332
1.6 Effecten 14 18 17 19 20
1.7 Liquide middelen 1.732 1.962 2.292 2.394 2.981
Totaal vlottende activa 2.066 2.304 2.669 2.737 3.341
Totaal activa 4.502 4.781 5.245 5.466 6.198
2 Passiva
2.1 Eigen vermogen 2.116 2.204 2.408 2.369 2.960
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 0 0 0 0 1
Totaal van groepsvermogen 2.116 2.204 2.408 2.369 385
2.2 Voorzieningen 688 751 807 876 940
2.3 Langlopende schulden 498 555 692 734 772
2.4 Kortlopende schulden 1.200 1.271 1.339 1.488 1.524
Totaal passiva 4.502 4.781 5.245 5.466 6.196
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 7.965 8.182 8.507 8.512 9.513
3.2 Overige overheidsbijdragen en-subsidies 134 150 138 141 145
3.3 College-, cursus-, les- en examengelden 9 9 10 10 10
3.4 Baten werk in opdracht van derden 5 4 3 1 1
3.5 Overige baten 392 425 436 338 356
Totaal baten 8.505 8.770 9.094 9.001 10.025
4 Lasten
4.1 Personeelslasten 6.720 6.857 7.041 7.268 7.625
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 277 298 291 293 308
4.3 Huisvestingslasten 507 546 552 553 564
4.4 Overige lasten 924 961 1.015 890 966
4.5 Doorbetalingen aan schoolbesturen 7 6 0 ‒ 1 6
Verstrekte subsidies 0 0 0 0 0
Totaal lasten 8.435 8.669 8.900 9.003 9.469
Saldo Baten en Lasten 70 101 194 ‒ 2 555
Gerealiseerde herwaardering 0 0 0 0 ‒ 1
Financiële baten 7 6 7 4 0
Financiële lasten 14 16 15 18 0
5 Financiële baten en lasten ‒ 6 ‒ 10 ‒ 8 ‒ 14 ‒ 15
Totaal van resultaat voor belastingen 64 91 186 ‒ 16 539
6 Belastingen 0 0 0 0 0
7 Resultaat uit deelnemingen 0 0 0 0 0
Totaal van resultaat na belastingen 64 91 185 ‒ 16 539
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt 0 0 0 0 0
Nettoresultaat na belastingen 64 91 185 ‒ 16 539
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
