5 Samenwerkingsverbanden voortgezet onderwijs
Tabel 122 Balans, staat van baten en lasten en kengetallen samenwerkingsverbanden passend onderwijs in het 
voortgezet onderwijs (bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 0 0 0 0 0
1.2 Materiële vaste activa 4 6 7 6 6
1.3 Financiële vaste activa 1 1 1 1 0
Totaal vaste activa 5 8 7 7 7
1.4 Voorraden 0 0 0 0 0
1.5 Vorderingen 16 13 16 18 16
1.6 Effecten 0 0 0 0 0
1.7 Liquide middelen 142 161 164 156 139
Totaal vlottende activa 158 175 180 174 155
Totaal activa 164 182 187 181 162
2 Passiva
2.1 Eigen vermogen 127 142 144 133 119
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 0 0 0 0 0
Totaal van groepsvermogen 127 142 144 133 4
2.2 Voorzieningen 2 2 3 3 4
2.3 Langlopende schulden 0 0 0 0 0
2.4 Kortlopende schulden 34 38 40 44 40
Totaal passiva 164 182 187 181 162
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 1.237 1.298 1.312 1.350 1.379
3.2 Overige overheidsbijdragen en-subsidies 10 9 10 10 0
3.3 College-, cursus-, les- en examengelden 0 0 0 0 0
3.4 Baten werk in opdracht van derden 2 2 1 1 0
3.5 Overige baten 18 21 21 18 18
Totaal baten 1.267 1.330 1.344 1.379 1.407
4 Lasten
4.1 Personeelslasten 82 87 90 92 95
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 1 1 1 1 1
4.3 Huisvestingslasten 4 5 5 5 5
4.4 Overige lasten 47 47 46 49 52
4.5 Doorbetalingen aan schoolbesturen 1.112 1.177 1.200 1.242 1.243
Verstrekte subsidies 0 0 0
Totaal lasten 1.246 1.317 1.342 1.390 1.397
Saldo Baten en Lasten 21 13 2 ‒ 10 10
Gerealiseerde herwaardering 0 0 0 0 0
Financiële baten 0 0 0 0 0
Financiële lasten 0 0 0 0 0
5 Financiële baten en lasten 0 0 0 0 0
Totaal van resultaat voor belastingen 21 13 2 ‒ 10 10
6 Belastingen 0 0 0 0 0
7 Resultaat uit deelnemingen 0 0 0 0 0
Totaal van resultaat na belastingen 21 13 2 ‒ 10 10
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt 0 0 0 0 0
Nettoresultaat na belastingen 21 13 2 ‒ 10 10
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
