6 Middelbaar beroepsonderwijs
Tabel 123 Balans, staat van baten en lasten en kengetallen middelbaar beroepsonderwijs (bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 12 11 10 10 10
1.2 Materiële vaste activa 3.675 3.655 3.641 3.665 3.661
1.3 Financiële vaste activa 62 66 79 69 65
Totaal vaste activa 3.750 3.732 3.730 3.743 3.736
1.4 Voorraden 4 4 4 3 3
1.5 Vorderingen 182 180 196 167 180
1.6 Effecten 13 10 11 5 5
1.7 Liquide middelen 1.005 1.120 1.095 1.257 1.474
Totaal vlottende activa 1.203 1.314 1.306 1.433 1.662
Totaal activa 4.953 5.046 5.037 5.177 5.398
2 Passiva
2.1 Eigen vermogen 2.615 2.711 2.772 2.855 3.087
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 1 1 1 1 5
Totaal van groepsvermogen 2.615 2.712 2.772 2.856 1.830
2.2 Voorzieningen 314 345 361 364 351
2.3 Langlopende schulden 1.057 1.004 919 928 907
2.4 Kortlopende schulden 966 985 984 1.029 1.049
Totaal passiva 4.953 5.046 5.037 5.177 5.398
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 4.638 4.813 4.944 5.063 5.566
3.2 Overige overheidsbijdragen en-subsidies 97 93 95 92 90
3.3 College-, cursus-, les- en examengelden 59 63 61 65 55
3.4 Baten werk in opdracht van derden 192 187 169 122 132
3.5 Overige baten 195 205 205 180 167
Totaal baten 5.180 5.361 5.474 5.521 6.010
4 Lasten
4.1 Personeelslasten 3.824 3.900 4.036 4.122 4.393
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 310 312 320 316 333
4.3 Huisvestingslasten 353 348 361 365 370
4.4 Overige lasten 650 667 669 597 643
4.5 Doorbetalingen aan schoolbesturen 0 0 0 0 0
Verstrekte subsidies 0 0 0 0 0
Totaal lasten 5.136 5.228 5.386 5.400 5.739
Saldo Baten en Lasten 44 132 89 121 271
Gerealiseerde herwaardering 1 1 1 1 1
Financiële baten 2 2 2 2 0
Financiële lasten 41 41 40 42 0
5 Financiële baten en lasten ‒ 39 ‒ 39 ‒ 38 ‒ 40 ‒ 28
Totaal van resultaat voor belastingen 7 95 52 81 243
6 Belastingen 0 0 0 0 0
7 Resultaat uit deelnemingen 0 1 0 0 0
Totaal van resultaat na belastingen 7 96 51 81 243
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt 0 0 0 0 0
Nettoresultaat na belastingen 6 96 51 81 243
2017 2018 2019 2020 2021
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
