7 Hoger beroepsonderwijs
Tabel 124 Balans, staat van baten en lasten en kengetallen hoger beroepsonderwijs (bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 10 8 7 6 8
1.2 Materiële vaste activa 2.501 2.537 2.612 2.625 2.698
1.3 Financiële vaste activa 24 38 31 33 31
Totaal vaste activa 2.535 2.583 2.650 2.664 2.737
1.4 Voorraden 2 2 1 1 2
1.5 Vorderingen 152 153 178 174 177
1.6 Effecten 1 0 0 3 4
1.7 Liquide middelen 965 1.128 1.045 1.143 1.341
Totaal vlottende activa 1.119 1.283 1.225 1.322 1.523
Totaal activa 3.654 3.866 3.875 3.986 4.260
2 Passiva
2.1 Eigen vermogen 1.622 1.744 1.753 1.795 2.083
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 1 1 1 1 3
Totaal van groepsvermogen 1.623 1.745 1.754 1.796 1.395
2.2 Voorzieningen 243 272 303 323 305
2.3 Langlopende schulden 741 769 699 688 665
2.4 Kortlopende schulden 1.047 1.081 1.119 1.179 1.204
Totaal passiva 3.654 3.866 3.875 3.986 4.260
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 2.942 3.160 3.280 3.396 4.073
3.2 Overige overheidsbijdragen en-subsidies 46 53 50 64 91
3.3 College-, cursus-, les- en examengelden 887 878 848 880 776
3.4 Baten werk in opdracht van derden 194 199 215 197 218
3.5 Overige baten 170 166 166 124 116
Totaal baten 4.239 4.456 4.559 4.661 5.274
4 Lasten
4.1 Personeelslasten 3.229 3.309 3.498 3.639 3.936
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 240 246 238 241 245
4.3 Huisvestingslasten 232 230 243 248 253
4.4 Overige lasten 523 533 553 494 548
4.5 Doorbetalingen aan schoolbesturen 0 0 0 0 0
Verstrekte subsidies 0 0 0 0 0
Totaal lasten 4.224 4.318 4.532 4.622 4.983
Saldo Baten en Lasten 15 138 27 39 291
Gerealiseerde herwaardering 0 0 0 0 0
Financiële baten 1 1 1 1 0
Financiële lasten 27 26 26 22 0
5 Financiële baten en lasten ‒ 26 ‒ 25 ‒ 24 ‒ 21 ‒ 19
Totaal van resultaat voor belastingen ‒ 11 113 2 18 273
6 Belastingen 1 1 1 1 1
7 Resultaat uit deelnemingen 0 0 3 0 1
Totaal van resultaat na belastingen ‒ 12 112 5 18 273
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt 0 0 0 0 0
Nettoresultaat na belastingen ‒ 13 112 4 18 273
2017 2018 2019 2020 2021
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 212
