8 Wetenschappelijk onderwijs
Tabel 125 Balans, staat van baten en lasten en kengetallen wetenschappelijk onderwijs (bedragen x € 1 miljoen)
Balans 2017 2018 2019 2020 2021
1 Activa
1.1 Immateriële vaste activa 51 49 46 64 68
1.2 Materiële vaste activa 4.696 4.730 4.770 4.964 5.260
1.3 Financiële vaste activa 144 143 149 151 157
Totaal vaste activa 4.891 4.921 4.966 5.178 5.484
1.4 Voorraden 9 8 7 8 8
1.5 Vorderingen 902 835 805 781 782
1.6 Effecten 40 34 29 34 13
1.7 Liquide middelen 1.685 1.860 2.049 2.113 2.123
Totaal vlottende activa 2.636 2.737 2.890 2.936 2.927
Totaal activa 7.528 7.658 7.856 8.114 8.411
2 Passiva
2.1 Eigen vermogen 3.699 3.759 3.788 3.847 4.035
Aandeel in het groepsvermogen dat niet aan 
de rechtspersoon toekomt 2 2 3 2 3
Totaal van groepsvermogen 3.702 3.761 3.790 3.850 4.022
2.2 Voorzieningen 433 485 481 487 523
2.3 Langlopende schulden 773 762 749 747 770
2.4 Kortlopende schulden 2.619 2.650 2.835 3.030 3.080
Totaal passiva 7.528 7.658 7.856 8.114 8.411
Staat van baten en lasten 2017 2018 2019 2020 2021
3 Baten
3.1 Rijksbijdragen 3.901 4.121 4.374 4.631 5.195
3.2 Overige overheidsbijdragen en-subsidies 1 1 1 1 13
3.3 College-, cursus-, les- en examengelden 657 691 720 783 739
3.4 Baten werk in opdracht van derden 1.865 1.925 2.026 1.945 2.111
3.5 Overige baten 533 550 578 526 544
Totaal baten 6.957 7.288 7.701 7.887 8.602
4 Lasten
4.1 Personeelslasten 4.610 4.825 5.164 5.553 5.995
Afschrijvingen op immateriële en materiële 
4.2 vaste activa 440 445 472 470 478
4.3 Huisvestingslasten 463 511 495 502 521
4.4 Overige lasten 1.325 1.373 1.398 1.256 1.341
4.5 Doorbetalingen aan schoolbesturen 0 0 0 0 0
Verstrekte subsidies 27 36 27 36 34
Totaal lasten 6.864 7.190 7.556 7.817 8.369
Saldo Baten en Lasten 93 97 144 70 233
Gerealiseerde herwaardering 0 0 0 0 0
Financiële baten 9 0 7 3 0
Financiële lasten 27 30 30 23 0
5 Financiële baten en lasten ‒ 19 ‒ 30 ‒ 23 ‒ 21 ‒ 15
Totaal van resultaat voor belastingen 74 67 121 49 218
6 Belastingen 1 1 1 ‒ 3 0
7 Resultaat uit deelnemingen 5 5 1 5 ‒ 11
Totaal van resultaat na belastingen 78 71 121 57 207
Aandeel in het geconsolideerde resultaat 
8 dat niet aan de rechtspersoon toekomt ‒ 14 ‒ 15 ‒ 18 ‒ 4 3
Nettoresultaat na belastingen 63 56 104 53 210
2017 2018 2019 2020 2021
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 214
