WO instelling 2018 2019 2020 2021
Derde geldstroom 264 40,6% 277 40,7% 264 38,5% 286 38,0%
Totaal van baten 649 100,0% 681 100,0% 686 100,0% 752 100,0%
Maastricht University
Eerste geldstroom 295 66,3% 311 65,7% 327 68,4% 363 69,6%
Tweede geldstroom 17 3,8% 20 4,2% 22 4,5% 25 4,8%
Derde geldstroom 133 29,9% 143 30,1% 129 27,0% 133 25,6%
Totaal van baten 445 100,0% 474 100,0% 477 100,0% 521 100,0%
Open Universiteit Nederland
Eerste geldstroom 62 92,1% 67 93,0% 70 94,7% 75 94,4%
Tweede geldstroom 0 0,4% 0 0,3% 0 0,5% 1 0,8%
Derde geldstroom 5 7,5% 5 6,6% 4 4,8% 4 4,8%
Totaal van baten 68 100,0% 72 100,0% 73 100,0% 80 100,0%
Protest. Theolog. Universiteit
Eerste geldstroom 10 91,3% 10 88,3% 11 88,4% 11 89,5%
Tweede geldstroom 0 0,1% 0 0,4% 0 0,5% 0 0,0%
Derde geldstroom 1 8,6% 1 11,2% 1 11,1% 1 10,5%
Totaal van baten 11 100,0% 12 100,0% 12 100,0% 12 100,0%
Radboud Univ Nijmegen
Eerste geldstroom 346 60,1% 362 59,9% 383 62,3% 420 61,8%
Tweede geldstroom 51 8,8% 58 9,5% 55 8,9% 55 8,1%
Derde geldstroom 179 31,1% 185 30,6% 177 28,8% 204 30,1%
Totaal van baten 576 100,0% 604 100,0% 615 100,0% 679 100,0%
Rijksuniversiteit Groningen
Eerste geldstroom 467 69,6% 492 70,6% 523 73,0% 571 72,4%
Tweede geldstroom 36 5,4% 38 5,5% 35 4,9% 35 4,4%
Derde geldstroom 167 24,9% 167 24,0% 158 22,1% 183 23,2%
Totaal van baten 670 100,0% 698 100,0% 716 100,0% 789 100,0%
Stg. Kath. Univ. Brabant
Eerste geldstroom 161 71,2% 171 72,1% 184 76,0% 209 77,9%
Tweede geldstroom 9 3,9% 9 3,7% 8 3,3% 8 2,9%
Derde geldstroom 56 24,9% 58 24,2% 50 20,7% 52 19,2%
Totaal van baten 226 100,0% 237 100,0% 242 100,0% 268 100,0%
Stg. Universit. v. Humanistiek
Eerste geldstroom 6 82,1% 7 78,2% 7 84,8% 7 77,8%
Tweede geldstroom 0 0,0% 0 0,0% 0 0,0% 0 0,0%
Derde geldstroom 1 17,9% 2 21,8% 1 15,2% 2 22,2%
Totaal van baten 8 100,0% 8 100,0% 8 100,0% 9 100,0%
T.U.K.
Eerste geldstroom 2 37,8% 2 34,6% 2 36,6% 2 38,2%
Tweede geldstroom 0 0,0% 0 0,0% 0 0,0% 0 0,0%
Derde geldstroom 3 62,2% 3 65,4% 3 63,4% 3 61,8%
Totaal van baten 4 100,0% 5 100,0% 5 100,0% 5 100,0%
Techn. Universiteit 
Eindhoven
Eerste geldstroom 247 65,4% 270 65,9% 286 69,3% 315 69,8%
Tweede geldstroom 19 5,1% 23 5,5% 21 5,0% 21 4,7%
Derde geldstroom 112 29,5% 118 28,7% 106 25,7% 115 25,5%
Totaal van baten 378 100,0% 410 100,0% 413 100,0% 450 100,0%
Technische Universiteit Delft
Eerste geldstroom 473 66,2% 512 67,2% 547 69,2% 589 71,4%
Tweede geldstroom 58 8,2% 73 9,5% 64 8,1% 59 7,1%
Derde geldstroom 183 25,7% 178 23,3% 179 22,7% 178 21,5%
Totaal van baten 714 100,0% 762 100,0% 790 100,0% 825 100,0%
Theol Universiteit Apeldoorn
Eerste geldstroom 1 58,9% 1 45,7% 2 57,3% 2 51,5%
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
