WO instelling 2018 2019 2020 2021
Tweede geldstroom 0 0,0% 0 0,4% 0 0,6% 0 0,1%
Derde geldstroom 1 41,1% 2 53,9% 1 42,1% 2 48,3%
Totaal van baten 2 100,0% 3 100,0% 3 100,0% 3 100,0%
Universiteit Leiden
Eerste geldstroom 427 65,4% 447 65,1% 482 68,1% 520 66,8%
Tweede geldstroom 52 7,9% 58 8,4% 52 7,3% 56 7,3%
Derde geldstroom 174 26,7% 182 26,5% 174 24,6% 201 25,9%
Totaal van baten 652 100,0% 686 100,0% 707 100,0% 777 100,0%
Universiteit Twente
Eerste geldstroom 238 71,5% 256 71,2% 271 73,4% 293 72,8%
Tweede geldstroom 28 8,5% 29 8,0% 26 7,1% 29 7,2%
Derde geldstroom 67 20,1% 75 20,8% 72 19,5% 80 20,0%
Totaal van baten 333 100,0% 360 100,0% 369 100,0% 402 100,0%
Universiteit Utrecht
Eerste geldstroom 562 65,6% 587 64,6% 612 66,0% 669 65,6%
Tweede geldstroom 66 7,7% 72 7,9% 76 8,2% 74 7,3%
Derde geldstroom 228 26,7% 250 27,5% 240 25,9% 277 27,2%
Totaal van baten 856 100,0% 909 100,0% 928 100,0% 1020 100,0%
Universiteit van Amsterdam
Eerste geldstroom 527 66,3% 554 66,4% 592 69,4% 650 69,9%
Tweede geldstroom 40 5,1% 45 5,4% 38 4,4% 44 4,7%
Derde geldstroom 228 28,6% 235 28,2% 223 26,1% 237 25,4%
Totaal van baten 795 100,0% 834 100,0% 853 100,0% 931 100,0%
V U A
Eerste geldstroom 385 71,7% 407 72,5% 443 75,8% 498 77,2%
Tweede geldstroom 28 5,2% 31 5,5% 24 4,2% 27 4,2%
Derde geldstroom 124 23,1% 124 22,0% 117 20,0% 120 18,7%
Totaal van baten 537 100,0% 561 100,0% 585 100,0% 646 100,0%
W U
Eerste geldstroom 242 66,8% 265 69,0% 283 69,8% 308 71,4%
Tweede geldstroom 30 8,4% 33 8,7% 32 7,9% 34 7,8%
Derde geldstroom 90 24,8% 86 22,3% 90 22,3% 90 20,8%
Totaal van baten 363 100,0% 385 100,0% 405 100,0% 431 100,0%
Eerste geldstroom 4812 66,0% 5095 66,2% 5415 68,7% 5934 69,0%
Tweede geldstroom 460 6,3% 517 6,7% 482 6,1% 501 5,8%
Derde geldstroom 2016 27,7% 2088 27,1% 1990 25,2% 2167 25,2%
Totaal van baten 7288 100,0% 7701 100,0% 7887 100,0% 8602 100,0%
Controle telling
Eerste geldstroom 4812 5095 5415 5934
Tweede geldstroom 460 517 482 501
Derde geldstroom 2016 2088 1990 2167
TOTAAL 7288 7701 7887 8602
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1 218
