Bijlage 5 Rijksuitgaven Caribisch Nederland
Tabel 128 Overzicht rijksuitgaven Caribisch Nederland
Artikel/ instrument Taak Bijdrage Realisatie
2018 2019 2020 2021 2022
Totaal uitgaven 48.807 56.915 59.432 67.027 85.501
Artikel 1 Primair onderwijs 17.511 19.349 26.932 30.177 40.545
Subsidies (regelingen) R I 398 380 1.713 476 2.709
Bekostiging R S 17.113 18.969 19.959 23.689 28.918
Opdrachten R S 0 0 815 440 564
Bijdragen aan medeoverheden R I 0 0 4.445 5.572 8.354
Artikel 3 Voortgezet onderwijs 15.221 16.509 19.594 22.855 28.387
Bekostiging R S 14.962 16.335 18.211 21.532 24.775
Subsidies (regelingen) R I 259 174 1.383 1.323 3.612
Artikel 4 Beroepsonderwijs en volwasseneneducatie 10.242 15.217 7.504 8.941 10.951
Bekostiging R S 5.491 5.316 5.744 6.943 9.399
Subsidies (regelingen) R I 359 467 454 775 395
Opdrachten 3.432 3.719 0 0 0
Bijdrage aan medeoverheden E S 960 5.715 1.306 1.223 1.157
Artikel 11 Studiefinanciering 3.210 3.340 2.852 2.554 2.684
Inkomensoverdrachten R S 3.210 3.340 2.852 2.554 2.684
Artikel 14 Cultuur 45 0 50 32 426
Subsidies (regelingen) R I 0 0 0 26 9
Opdrachten R I 0 0 0 6 14
Bijdragen medeoverheden R I 0 0 0 0 403
Bijdragen aan (inter-)nationale organisaties R S 45 0 50 0 0
Artikel 16 Onderzoek en Wetenschapsbeleid 2.500 2.500 2.500 2.500 2.500
Bekostiging R S 2.500 2.500 2.500 2.500 2.500
Artikel 25 Emancipatie 78 0 0 0 8
Subsidies (regelingen) R S 78 0 0 0 8
Toelichting
Artikel 1 Primair onderwijs
Subsidies (regelingen)
Het betreft structurele middelen, die incidenteel zijn ingezet voor het verder 
verbeteren van de kwaliteit van het gehele onderwijs in Caribisch Nederland 
tot een naar Europees Nederlandse maatstaven aanvaardbaar niveau. Het 
gaat hier om een rijkstaak.
Bekostiging
Het Rijk verstrekt aan de schoolbesturen in Caribisch Nederland lumpsum­
bekostiging voor de personele kosten en materiële instandhouding. Dit is 
een rijkstaak en het betreft structurele middelen voor de schoolbesturen op 
de eilanden Bonaire, Sint-Eustatius en Saba.
Opdrachten
Het betreft structurele middelen, die incidenteel zijn ingezet als rijkstaak 
voor het verder verbeteren van de kwaliteit van het gehele onderwijs in 
Caribisch Nederland tot een naar Europees Nederlandse maatstaven 
aanvaardbaar niveau. Een deel van de realisatie betreft de begeleiding van 
inkomende studenten uit Caribisch Nederland. Dit is een structurele 
rijkstaak.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
