Bijlage 7: Nationaal Groeifonds
Tabel 133 Uitgaven NGF-projecten van het Ministerie van OCW
Totaal t/m 2017 2018 2019 2020 2021 2022
toegekend 
NGF-budget Restant
Totaal uitgaven NGF-
548.678 0 0 0 0 0 8.792 539.886
Projecten
0
Subtotaal uitgaven Open 
20.494 0 0 0 0 0 1.606 18.888
Leermateriaal
Primair onderwijs
Subsidies 2.413
Voortgezet onderwijs
Subsidies 16.533 1.558
Opdrachten 967
Apparaat kerndepartement
Personeel 581 48
Subtotaal uitgaven 
101.231 0 0 0 0 0 179 101.052
Ontwikkelkracht
Primair onderwijs
Subsidies 15.895
Voortgezet onderwijs
Subsidies 53.068
Opdrachten 23.152 35
Apparaat kerndepartement
Personeel 9.116 144
Subtotaal uitgaven Digitaal 
34.273 0 0 0 0 0 33 34.240
onderwijs goed geregeld
Primair onderwijs
Subsidies 6.413
Voortgezet onderwijs
Subsidies 24.528
Opdrachten 1.208
Apparaat kerndepartement
Personeel 2.124 33
Subtotaal uitgaven Collectief 
laagopgeleiden en 7.600 0 0 0 0 0 181 7.419
laaggeletterden
Middelbaar 
beroepsonderwijs
Subsidies 7.300
Opdrachten 300 181
Subtotaal uitgaven 
programma Leeroverzicht/
28.480 0 0 0 0 0 3.365 25.115
Skills
Middelbaar 
beroepsonderwijs
Opdrachten 19.700 2.575
SBB 8.780 790
Subtotaal uitgaven Nationale 
167.000 0 0 0 0 0 900 166.100
LLO Katalysator
Hoger beroepsonderwijs
Bekjostiging 127.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VIII, nr. 1
