2015 6.794.000* 355.012 7.149.012
2016 n.t.b. n.t.b. 7.317.000
TOTAAL 51.542.214
* Contributie 2015 is wel begroot, maar nog niet betaald.
Contributie Financiering projecten
JAAR Totaal OPCW in euro
OPCW in euro OPCW in euro
2011 2.551.317 2.551.317
2012 1.361.823 1.361.823
2013 1.200.058 1.500.000 2.700.058
2014 1.204.160 1.204.160
2015 1.209.000* 1.209.000
2016 n.t.b. n.t.b. 1.557.000
TOTAAL 10.583.358
* Contributie 2015 is wel begroot, maar nog niet betaald.
Contributie Financiering projecten
JAAR Totaal CTBTO in euro
CTBTO in euro CTBTO in euro
2011 3.859.218 3.859.218
2012 1.769.801 1.769.801
2013 1.694.116 20.000 1.714.116
2014 1.695.351 19.000 1.714.351
2015 1.685.000* 19.000 1.704.000
2016 n.t.b. n.t.b. 1.920.000
TOTAAL 12.681.486
* Contributie 2015 is wel begroot, maar nog niet betaald.
26 1212
Kunt u een overzicht geven van de Nederlandse verdragscontributies aan de VN-
crisisbeheersingsoperaties van de afgelopen vijf jaar, inclusief 2016?
Antwoord:
In onderstaande tabel vindt u een overzicht van de Nederlandse verdragscontributies aan de
VN-crisisbeheeroperaties van de afgelopen vijf jaar, inclusief 2016:
Totaallijst feitelijke vragen Homogene Groep Internationale samenwerking 2016 (34301-0) 9/25
