EU- EKI- Opvang Apparaats-
jaar toerekening in % kwijtschelding in % Asielzoekers in % kosten in % Totaal ODA
151.744 4,0 31.538 1,0 - 0,0 169.729 5,0 3.517.585
2000
173.163 4,6 40.250 1,1 - 0,0 162.000 4,3 3.772.174
2001
2002 213.311 5,6 285.285 7,5 - 0,0 190.616 5,0 3.828.301
2003 205.193 5,4 219.814 5,8 - 0,0 195.828 5,1 3.816.160
2004 185.997 4,7 171.580 4,3 - 0,0 193.709 4,9 3.947.769
2005 209.782 5,0 259.959 6,1 - 0,0 193.007 4,6 4.230.998
2006 204.752 4,4 223.580 4,8 - 0,0 197.924 4,2 4.692.310
265.907 5,5 282.596 5,8 - 0,0 187.906 3,9 4.843.623
2007
270.100 5,3 58.596 1,2 - 0,0 215.085 4,3 5.048.849
2008
234.400 5,0 27.864 0,6 - 0,0 231.514 4,9 4.728.446
2009
2010 265.367 5,4 350.300 7,2 253.108 5,2 271.500 5,6 4.877.067
2011 329.867 7,0 4.325 0,1 339.698 7,2 206.946 4,4 4.697.619
2012 339.867 7,8 93.610 2,1 253.582 5,8 307.329 7,0 4.375.389
2013 329.867 7,8 - 0,0 274.325 6,5 191.895 4,5 4.224.935
2014 329.867 7,6 - 0,0 697.440 16,2 171.882 4,0 4.315.651
329.867 6,9 - 0,0 835.931 17,4 230.225 4,8 4.800.265
2015
2016 329.867 8,0 - 0,0 347.078 8,4 230.386 5,6 4.145.776
329.867 7,8 - 0,0 484.551 11,5 230.502 5,5 4.204.727
2017
329.867 8,6 - 0,0 294.990 7,7 230.466 6,0 3.837.719
2018
2019 329.867 8,6 - 0,0 294.990 7,7 230.466 6,0 3.841.929
2020 329.867 8,5 - 0,0 294.990 7,6 230.466 5,9 3.890.085
1) Vanaf 2014 vormt de EKI-kwijtschelding geen toerekening meer
2) Vanaf 2010 worden de kosten voor eerstejaarsopvang van asielzoekers uit DAC-landen als een
toerekening inzichtelijk gemaakt.Voorheen betrof het een begrotingspost op de begroting van
Buitenlandse Zaken
59Welke ontvangsten vallen uitgesplitst allemaal onder de post Doorberekeningen Defensie 3434
diversen?
Antwoord:
Het betreft doorberekeningen aan het ministerie van Defensie met betrekking tot de Atlantische
Commissie (artikel 2.1), Instituut Clingendael en de Adviesraad Internationale Vraagstukken
(artikel 4.4).
60Welke ontvangen vallen uitgesplitst allemaal onder de post Diverse Ontvangsten? Hoe is het 3434
verschil op deze post tussen 2014 en de overige jaren te verklaren?
Antwoord:
Het betreft hier ontvangsten die betrekking hebben op interdepartementale verrekeningen voor
personeel van andere ministeries, verkoop van roerende zaken en verkoop van onroerende
goederen. Voor de jaren 2015 t/m 2020 is sprake van een raming. Jaarlijks wordt bij eerste en
tweede suppletoire begroting de prognose aangepast op basis van de realisatie. In 2014 is het
bedrag hoger vanwege de verkoop van onroerend goed, de terugstorting van de garantie op de
Arctic Sunrise en ontvangsten uit voorgaande jaren op consulair terrein zoals ook toegelicht in
het jaarverslag over 2014 van Buitenlandse Zaken.
61Hoe is het grote verschil tussen de jaren 2016 en 2017 en de overige jaren te verklaren op de 3434
post Crisisbeheersingsoperaties (inclusief contributies)?
Antwoord:
In 2016 en 2017 worden ontvangsten verwacht vanuit de Verenigde Naties voor de kosten die
vanuit het Budget Internationale Veiligheid (BIV) worden gemaakt voor de MINUSMA-missie
in Mali. Deze ontvangsten worden via het Ministerie van Defensie ontvangen. Dit is aan uw
Kamer gemeld in de eerste suppletoire begroting 2014 van BHOS. Het BIV stond in 2014
immers op de begroting van BHOS. Met de overheveling per 2015 van het BIV naar de
begroting van Defensie zijn deze bedragen ook opgenomen op de Defensiebegroting.
Totaallijst feitelijke vragen Homogene Groep Internationale samenwerking 2016 (34301-0) 19/25
