6  Voortgang per gebied  66 6.9 Hoge Zandgronden 87
6.1 Inleiding 68 6.9.1 Perspectief 2050 en verder 87
6.2 IJsselmeergebied  69 6.9.2 Ontwikkelingen  87
6.2.1 Perspectief 2050 en verder 69 6.9.3 Verbinding  88
6.2.2 Ontwikkelingen 70
6.2.3 Verbinding  70 7  Deltafonds  90
6.3 Centraal Holland 71 7.1 Ontwikkelingen Deltafonds 92
6.3.1 Perspectief 2050 en verder 71 7.1.1 Budgetten Deltafonds  92
6.3.2 Ontwikkelingen 72 7.1.2 Beleidsreserveringen  94
6.3.3 Verbinding  73 7.2 De financiële borging van het Deltaprogramma  95
6.4 Rivieren  74 7.2.1  Beschikbare budgetten in het Deltafonds voor het 
6.4.1 Perspectief 2050 en verder 74 Deltaprogramma  95
6.4.2 Ontwikkelingen 75 7.2.2  Verwachte financiële omvang van de opgaven van het 
6.4.3 Verbinding  76 Deltaprogramma  96
6.5 Rijnmond-Drechtsteden 77 7.2.3 De financiële borging van het Deltaprogramma  97
6.5.1 Perspectief 2050 en verder 77 7.3 Overige middelen van het Rijk in het Deltaprogramma  98
6.5.2 Ontwikkelingen 78 7.4 Middelen van andere partners 99
6.5.3 Verbinding  78 7.4.1 Waterschappen 99
6.6 Zuidwestelijke Delta 79 7.4.2 Provincies   101
6.6.1 Perspectief 2050 en verder 79 7.4.3 G emeenten   101
6.6.2 Ontwikkelingen 80 7.4.4  Ontwikkelingen financiering door financiële sector 102
6.6.3 Verbinding  81
6.7 Kust 82 Bijlage 1 Programmeringstabellen Deltaplan Waterveiligheid 104
6.7.1 Perspectief 2050 en verder  82 Bijlage 2 Programmeringstabellen Deltaplan Zoetwater 114
6.7.2 Ontwikkelingen  83 Overzicht van achtergronddocumenten  118
6.7.3 Verbinding  83 Colofon  120
6.8 Waddengebied 84
6.8.1 Perspectief 2050 en verder 84
6.8.2 Ontwikkelingen 85
6.8.3 Verbinding  85
Deltaprogramma 2024 | Nu voor later 5
