Tabel B1.3 Maatregelen Bestuursovereenkomst Maas
Code Beheerder Projectnaam 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037
60AI WS Limburg Willem Alexanderhaven C (23C)
60B WS Limburg Steyl-Maashoek (19D)
60D WS Limburg Thorn (19H)
60E WS Limburg Heel (19I)
60F WS Limburg Arcen (19J)
60G WS Limburg Well (19K)
60H WS Limburg Venlo Velden (19L)
60I WS Limburg Baarlo (19M)
60J WS Limburg Nieuw-Bergen (19N)
60K WS Limburg Buggenum (19O)
60L WS Limburg Beesel (19P)
60M WS Limburg Belfeld (19Q)
60N WS Limburg Kessel (19R)
60O WS Limburg Blerick-Groot Boller (19S)
 
Legenda:   Voorverkenning   Planuitwerking   Realisatie   Fastlane  
108 Deltaprogramma 2024 | Nu voor later
