Evaluatie- en studierapporten van de Inspectie Ontwikkelings samenwerking en Beleids evaluatie (IOB)
gepubliceerd in 2011-2015
Evaluatie- en studierapporten van de Inspectie Ontwikkelingssamenwerking  
en Beleids evaluatie (IOB) gepubliceerd in 2011-2015
Evaluatierapporten die vóór 2011 gepubliceerd zijn, kunt u terugvinden op de IOB website: www.iob-evaluatie.nl.
IOB nr. Jaar Rapport ISBN
409 2015 Evaluation of the Matra Programme in the Eastern 978-90-5328-475-9
Partnership countries 2008-2014
408 2015 Aided Trade: An evaluation of the Centre for the Promotion 978-90-5328-477-3
of Imports from Developing Countries (2005-2012)
407 2015 Opening doors and unlocking potential: Key lessons from 978-90-5328-474-2
an evaluation of support for Policy Influencing, Lobbying 
and Advocacy (PILA)
406 2015 Beleidsdoorlichting van de Nederlandse humanitaire hulp 978-90-5328-473-5
2009-2014
405 2015 Gender sense & sensitivity: Policy evaluation on women’s 978-90-5328-471-1
rights and gender equality (2007-2014)
404 2015 Met hernieuwde energie. Beleidsdoorlichting van de 978-90-5328-472-8
Nederlandse bijdrage aan hernieuwbare energie en 
| 121 |
ontwikkeling
403 2015 Premises and promises: A study of the premises underlying 978-90-5328-469-8
the Dutch policy for women’s rights and gender equality
402 2015 Work in Progress – Evaluation of the ORET Programme: 978-90-5328-470-4
Investing in Public Infrastructure in Developing Countries
401 2015 Evaluation of the MDG3 Fund: ‘Investing in Equality’ 978-90-5328-468-1
(2008-2011)
400 2015 The Only Constant is Change: Evaluation of the Dutch 978-90-5328-467-4
contribution to transition in the Arab region (2009-2013)
399 2015 Gender, peace and security: Evaluation of the Netherlands 978-90-5328-465-0
and UN Security Council resolution 1325
398 2014 Navigating a sea of interests: Policy evaluation of Dutch 978-90-5328-460-5
foreign human rights policy 2008-2013
397 2014 Riding the wave of sustainable commodity sourcing: 978-90-5328-464-3
Review of the Sustainable Trade Initiative IDH 2008-2013
396 2014 Access to Energy in Rwanda. Impact evaluation of 978-90-5328-463-6
activities supported by the Dutch Promoting Renewable 
Energy Programme
395 2014 Strategie bij benadering. Nederlandse coalitievorming   978-90-5328-462-9
en de multi-bi benadering in het kader van de  
EU-besluitvorming (2008-2012)
394 2014 Autonomy, partnership and beyond: A counterfactual 978-90-5328-459-9
analysis of policy coherence for Ghana
393 2014 Balanceren tussen koopmanschap en diplomatie. Evaluatie 978-90-5328-458-2
van de Netherlands Business Support Offices 2008-2013
