Evaluatie- en studierapporten van de Inspectie Ontwikkelings samenwerking en Beleids evaluatie (IOB)
gepubliceerd in 2011-2015
IOB nr. Jaar Rapport ISBN
377 2013 Corporate Social Responsibility: the role of public policy.  978-90-5328-438-4
A systematic literature review of the effects of government 
supported interventions on the corporate social responsibility 
(CSR) behaviour of enterprises in developing countries
376 2013 Renewable Energy: Access and Impact. A systematic 978-90-5328-437-7
literature review of the impact on livelihoods of 
interventions providing access to renewable energy in 
developing countries
375 2013 The Netherlands and the European Development Fund 978-90-5328-436-0
– Principles and practices. Evaluation of Dutch involvement 
in EU development cooperation (1998-2012)
374 2013 Working with the World Bank. Evaluation of Dutch World 978-90-5328-435-3
Bank policies and funding 2000-2001
373 2012 Evaluation of Dutch support to human rights projects 978-90-5328-433-9
(2008-2011)
372 2012 Relations, résultats et rendement. Évaluation de la 978-90-5328-434-6
coopération au sein de l’Union Benelux du point de vue 
des Pays-Bas
372 2012 Relaties, resultaten en rendement. Evaluatie van de 978-90-5328-431-5
Benelux Unie-samenwerking vanuit Nederlands perspectief
| 123 |
371 2012 Convirtiendo un derecho en práctica. Evaluación de 978-90-5328-432-2
impacto del programa del cáncer cérvico-uterino del 
Centro de Mujeres lxchen en Nicaragua (2005-2009)
371 2012 Turning a right into practice. Impact evaluation of the 978-90-5328-429-2
Ixchen Centre for Women cervical cancer programme in 
Nicaragua (2005-2009)
370 2012 Equity, accountability and effectiveness in  decentralisation 978-90-5328-428-5
policies in Bolivia
369 2012 Budgetsupport: Conditional results – Policy review 978-90-5328-427-8
(2000-2011)
369 2012 Begrotingssteun: Resultaten onder voorwaarden – 978-90-5328-426-1
Doorlichting van een instrument (2000-2011)
368 2012 Civil Society, Aid, and Development: A Cross-Country 978-90-5328-425-4
Analysis
367 2012 Energievoorzieningszekerheid en Buitenlandbeleid – 978-90-5328-424-7
Beleidsdoorlichting 2006-2010
366 2012 Drinking water and Sanitation – Policy review of the Dutch 978-90-5328-423-0
Development Cooperation 1990-2011
366 2012 Drinkwater en sanitaire voorzieningen – 978-90-5328-422-3
 Beleidsdoorlichting van het OS-beleid 1990-2011
365 2012 Tactische diplomatie voor een Strategisch Concept – 978-90-5328-421-6
De Nederlandse inzet voor het NAVO Strategisch Concept 
2010
364 2012 Effectiviteit van Economische Diplomatie: Methoden en 978-90-5328-420-9
Resultaten van onderzoek
