Vreedzame geschillenbeslechting en het tegengaan van straffeloosheid
IOB nr. Jaar Rapport ISBN
363 2011 Improving food security: A systematic review of the 978-90-5328-419-3
impact of interventions in agricultural production, value 
chains, market regulation, and land security
362 2011 Methodische kwaliteit van Programma-evaluaties in het 978-90-5328-418-6
Medefinancieringsstelsel-I 2007-2010
361 2011 Evaluatie van de Twinningfaciliteit Suriname- Nederland 978-90-5328-417-9 
360 2011 More than Water: Impact evaluation of drinking water 978-90-5328-414-8
supply and sanitation interventions in rural Mozambique
359 2011 Regionaal en geïntegreerd beleid? Evaluatie van het 978-90-5328-416-2
Nederlandse beleid met betrekking tot de Westelijke 
Balkan 2004-2008
358 2011 Assisting Earthquake Victims: Evaluation of Dutch 978-90-5328-413-1
Cooperating Aid Agencies (SHO) Support to Haiti in 2010
357 2011 Le risque d’effets éphémères: Évaluation d’impact des 978-90-5328-415-5
programmes d’approvisionnement en eau potable et 
d’assainissement au Bénin
357 2011 The risk of vanishing effects: Impact Evaluation of drinking 978-90-5328-412-4
water supply and sanitation programmes in rural Benin
| 124 |
356 2011 Between High Expectations and Reality: An evaluation  of 978-90-5328-411-7
budget support in Zambia 
355 2011 Lessons Learnt: Synthesis of literature on the impact and 978-90-5328-410-0
effectiveness of investments in education
354 2011 Leren van NGOs: Studie van de basic education activiteiten 978-90-5328-409-4
van zes Nederlandse NGOs
353 2011 Education matters: Policy review of the Dutch contribution 978-90-5328-408-7
to basic education 1999-2009
352 2011 Unfinished business: making a difference in basic 978-90-5328-407-0
education. An evaluation of the impact of education 
policies in Zambia and the role of budget support.
351 2011 Confianza sin confines: Contribución holandesa a la 978-90-5328-406-3
educación básica en Bolivia (2000-2009)
350 2011 Unconditional Trust: Dutch support to basic education in 978-90-5328-405-6
Bolivia (2000-2009)
349 2011 The two-pronged approach Evaluation of  Netherlands 978-90-5328-404-9
Support to Primary Education in Bangladesh, 1999-2009
348 2011 Schoon schip. En dan? Evaluatie van de schuldverlichting  978-90-5328-403-2
aan de Democratische Republiek Congo 2003-2010. 
(Verkorte Versie)
347 2011 Table rase – et après? Évaluation de l’Allègement de la 978-90-5328-402-5
Dette en République Démocratique du Congo 2003-2010
346 2011 Vijf Jaar Top van Warschau. De Nederlandse inzet voor 978-90-5328-401-8
versterking van de Raad van Europa
