19 recent gemigreerde roemenen in nederland
Tabel 1.1
Economische indicatoren in Roemenië, Polen, Bulgarije en Nederland, 2011-2013 (in absolute aantallen en in procenten)
 Roemenië  Polen  Bulgarije  Nederland 
 2011  2012  2013  2011  2012  2013  2011  2012  2013  2011  2012  2013 
 
bbp per hoofd van de 6.500 6.600 7.100 9.600 9.900 10.100 5.200 5.500 5.500 35.900 35.800 35.900
bevolking
bbp verandering ten +6,6 +1,5 +7,6 +4,3 +3,1 +2,0 +8,3 +5,8 0,0 +1,7 –0,3 +0,3
opzichte van het
voorgaande jaar (%)
werkloosheid (%) 7,2 6,8 7,1 9,7 10,1 10,3 11,3 12,3 13,0 5,0 5,8 7,3
jeugdwerkloosheid (%) 23,9 22,6 23,7 25,8 26,5 27,3 25,0 28,1 28,4 10,0 11,7 13,2
Bron: Eurostat (2015a)
