2015-28 Roemeense migranten. De leefsituatie in Nederland kort na migratie (2015). Mérove Gijs-
berts (scp), Marcel Lubbers (ru).isbn 978 90 377 0763 2
Overige publicaties
Burgerperspectieven 2014 | 1 (2014). Paul Dekker en Josje den Ridder. isbn 978 90 377 0701 4
Burgerperspectieven 2014 | 2 (2014). Lonneke van Noije, Josje den Ridder, Hanneke Posthumus.
isbn 978 90 377 0714 4
Burgerperspectieven 2014 | 3 (2014). Paul Dekker en Josje den Ridder, m.m.v. René Gude.
isbn 978 90 377 0653 6
Burgerperspectieven 2014 | 4 (2014). Josje den Ridder, Maaike den Draak, Pepijn van Houwelin-
gen en Paul Dekker. isbn 978 90 377 0735 9
Burgerperspectieven 2015 | 1 (2015). Paul Dekker, Josje den Ridder. isbn 978 90 377 0740 3
Burgerperspectieven 2015 | 2 (2015). Josje den Ridder, Paul Dekker, Pepijn van Houwelingen.
isbn 978 90 377 0751 9
Burgerperspectieven 2015 | 3 (2015). Paul Dekker, Pepijn van Houwelingen, Tom van der Meer.
isbn 978 90 377 0759 5
Gescheiden werelden? (2014). Mark Bovens, Paul Dekker en Will Tiemeijer (red.).
isbn 978 90 377 0734 2. Gezamenlijke uitgave van het scp en de wrr.
115 publicaties van het sociaal en cultureel planbureau
