Tabel 1 Bevolking en bevolkingsgroei naar achtergrond en generatie, 1 januari 2022
Aantal personen Aandeel in Toename sinds 1 Aandeel tweede generatie
Bevolkingssamenstelling
bevolking januari 2017
Op 1-1-2022 - Bron CBS
x 1 000 % x 1 000 %
Totaal 17 591 100 509 11,5
› Totaal inwoners: 17.591.000
Nederland 13 013 74,0 -69 0
› Daarvan is 4.577.000 met migratieachtergrond (26%).
Europa (excl Nl) 1 477 8,4 198 40,7
waarvan
– 8,4% Europese migratieachtergrond
nieuwe EU 415 2,4 143 21,8
waarvan
– 17,6% Buiten Europese migratieachtergrond 
Pools 222 1,3 60 21,7
Bulgaars 50 0,3 23 13,7
– Van de personen met migratieachtergrond is 44,3% in Nederland 
Roemeens 49 0,3 23 16,3
geboren en behoort daarmee tot de tweede generatie.
Buiten-Europa 3 100 17,6 381 46,0
waarvan
Turks 431 2,4 30 52,4
Marokkaans 419 2,4 28 58,6
Surinaams 362 2,1 10 50,8
Nederlandse Caraïbisch 185 1,1 24 44,4
Indonesië 364 2,1 -18 70,8
Overig buiten-Europa 1340 7,6 307 32,1
waarvan
Afghaans 55 0,3 8 30,2
Irakees 68 0,4 8 31,5
Iraans 52 0,3 11 24,1
Somalisch 41 0,2 2 39,9
Eritrees 25 0,1 13 16,1
Syrisch 126 0,7 53 14,2
5
