Werk
Arbeidsmigratie intra-EU Arbeidsmigratie derdelanders
Jaar EU-11 (MOE-landen) EU-27 Beleidscategorie 2021 2020 2019 2018 2017
2016 258.720 454.880 werkstudent 6.115 4.215 4.487 3.094 2.190
2017 299.900 508.600
Par. 19a Aziatische Horeca 2.497 2.065 3.119 1.793 1.958
2018 349.000 573.600 
asielzoekersregeling 586 314 338 111 154
2019 375.400 611.800
KM kort verblijf 390 771 2.430 2.079 1.901
2020 348.400 (3,8% van de 554.500 (6,1% van de 
stagiair 312 325 654 528 532
werkende beroepsbevolking) werkende beroepsbevolking)
reguliere arbeidsplaats 267 381 681 581 686
Arbeidsmigratie kennis en talent (beslissingen door de IND)
2021 2020 2019
22.840 13.710 20.970
Aanvragen
21.580 13.760 21.390
Beslissingen
94% 91% 94%
Inwilligingen
Het aantal beslissingen in een jaar kan hoger zijn dan het aantal aanvragen, omdat 
ook aanvragen uit een voorgaand jaar behandeld kunnen worden.
