Asiel (1) Verhoogde instroom
Instroom asielaanvragen
2012-2022
70.000
60.000
50.000
40.000
30.000
20.000
10.000
0
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
1e aanvragen Nareis Hasa Overige aanvragen
› De totale asielinstroom in 2022 was aanzienlijk hoger dan in › Bij gelijkblijvende omstandigheden is het de verwachting dat 
voorgaande jaren. Hetzelfde geldt ook voor de eerste asielinstroom. het aantal eerste asielaanvragen in 2023 zal toenemen.
› Het totaal aantal asielaanvragen in 2022 is ca. 49.400. Het aantal 
eerste asielaanvragen is ca. 35.500.
16
