Vraag 8 
Wat is de ontwikkeling van het begrotingstekort (in %) in de afgelopen 20 jaar (uitgesplitst naar 
centrale overheid, decentrale overheid en totaal)? 
 
Antwoord 8 
 
Overheidssaldo in % van het bbp 
        
Sectoren 1995* 1996* 1997* 1998* 1999* 2000* 2001* 2002* 2003* 2004* 
Overheid -8,6 -1,7 -1,3 -0,9 0,3 1,9 -0,4 -2,1 -3,0 -1,8 
Centrale overheid -7,9 -1,4 -2,1 -1,2 -0,9 0,4 -0,3 -1,2 -2,7 -1,6 
Lokale overheid 0,0 0,2 0,8 0,0 0,1 0,0 -0,2 -0,5 -0,4 -0,3 
Socialezekerheidsfondsen -0,7 -0,5 0,0 0,3 1,1 1,5 0,1 -0,4 0,0 0,2 
Bron: CBS Statline 
 
          
Overheidssaldo in % van het bbp 
        
Sectoren 2005* 2006* 2007* 2008* 2009* 2010* 2011 2012** 2013* 2014* 
Overheid -0,3 0,2 0,2 0,2 -5,5 -5,0 -4,3 -4,0 -2,3 -2,3 
Centrale overheid 0,1 0,8 0,5 0,4 -3,2 -3,7 -2,6 -2,9 -0,8 -1,1 
Lokale overheid -0,3 -0,3 -0,4 -0,7 -0,8 -1,1 -0,7 -0,5 -0,3 -0,3 
Socialezekerheidsfondsen -0,1 -0,3 0,0 0,5 -1,4 -0,3 -1,0 -0,6 -1,2 -0,9 
Bron: CBS Statline 
          
 
Vraag 9 
De contractloonontwikkeling (1,1%) is gematigder dan verwacht bij Miljoenennota 2014 (1,5%). 
Wat verklaart dat lonen achterblijven bij de economische groei? 
 
Antwoord 9 
In 2014 zijn de contractlonen in de marktsector met 1,1% gestegen (zie tabel 2.1.2 op pagina 21 
van het FJR). De geraamde stijging van de contractlonen in de marktsector voor 2014 bedroeg 
1,5% in de Miljoenennota 2014. 
 
De lagere stijging van het algemene prijspeil (inflatie) speelt een belangrijke rol bij deze bijstelling. 
In de Miljoenennota 2014 werd een inflatie (consumentenprijsindex) van 2,1% geraamd, de 
realisatie zoals in het Financieel Jaarverslag is opgenomen bedroeg 1,0% in 2014.  
 
Vraag 10 
Kunt u aangeven hoe hoog het bbp over 2014 was (1) voor en na de bronnenrevisie CBS en  (2) 
voor en na ESA 2010? Hoe hoog wordt verwacht dat het bbp in 2015 voor en na revisie bni en bbp 
van het CBS zal zijn? Wat betekende dit voor het BNI per aanpassing en voor het EMU-saldo en –
schuld (graag per onderdeel aangeven: bronnenrevisie CBS, ESA 2010 en revisie bni/bbp)? 
 
Antwoord 10 
Het CBS heeft voor het verslagjaar 2010 een uitvoerige analyse gemaakt van de effecten als 
gevolg van de invoering van de ERS 2010 richtlijnen en van de bronnenrevisie. Deze rapportage is 
beschikbaar op de website van het CBS: 
http://www.cbs.nl/nl-NL/menu/themas/macro-economie/methoden/dataverzameling/revisie-
2010/2014-revisie-nr-2010-art.htm
