Internetbijlage 1: Uitgaven en 
niet-belastingontvangsten
  
Tabel 1.1 Uitgaven begrotingen (in miljoenen euro)
1 
MN 2014 FJR 2014 Verschil
1 De Koning 40 40 0 
2A Staten-Generaal 138 132 – 6 
2B Overige Hoge Colleges van Staat en Kabinetten 116 116 0 
3 Algemene Zaken 61 60 – 1 
4 Koninkrijksrelaties 257 435 178 
5 Buitenlandse Zaken 9.069 10.513 1.444 
6 Veiligheid en Justitie 11.808 12.625 817 
7 Binnenlandse Zaken en Koninkrijksrelaties 631 981 349 
8 Onderwijs, Cultuur en Wetenschap 34.799 35.995 1.196 
9A Nationale Schuld (Transactiebasis) 16.559 15.088 – 1.471 
9B Financiën 9.262 10.566 1.304 
10 Defensie 7.602 7.788 186 
12 Infrastructuur en Milieu 10.254 9.900 – 354 
13 Economische Zaken 5.032 4.936 – 97 
15 Sociale Zaken en Werkgelegenheid 33.756 32.626 – 1.130 
16 Volksgezondheid, Welzijn en Sport 14.817 16.066 1.249 
17 Buitenlandse Handel en Ontwikkelingssamenwerking 2.796 2.813 17 
18 Wonen en Rijksdienst 3.371 3.687 316 
50 Gemeentefonds 18.381 18.741 360 
51 Provinciefonds 1.172 1.296 124 
55 Infrastructuurfonds 6.595 6.108 – 486 
58 Diergezondheidsfonds 11 14 3 
60 Accres Gemeentefonds 0 0 0 
61 Accres Provinciefonds 0 0 0 
64 BES-fonds 33 39 6 
65 Deltafonds 1.231 1.267 37 
AP Aanvullende Posten 1.713 0 – 1.713 
90 Consolidatie – 7.452 – 6.910 542 
2 
HgIS Internationale Samenwerking (4.517) (4.635) (118) 
Totaal 182.049 184.920 2.871
1 
Door afronding wijkt de som der delen af van het totaal.
2 
In deze tabel zijn de uitgaven voor Internationale Samenwerking toegerekend aan de begrotingen waarop deze worden verantwoord. De totale 
uitgaven voor Internationale Samenwerking zijn tussen haakjes vermeld en lopen niet mee in de totaaltelling.
2
