Tabel 1.4 Netto uitgaven kader Rijksbegroting in enge zin (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
1 De Koning 40 40 0 
2A Staten-Generaal 133 128 – 5 
2B Overige Hoge Colleges van Staat en Kabinetten 110 110 – 1 
3 Algemene Zaken 54 53 – 1 
4 Koninkrijksrelaties 86 72 – 14 
5 Buitenlandse Zaken 8.305 9.769 1.464 
6 Veiligheid en Justitie 10.455 11.181 726 
7 Binnenlandse Zaken en Koninkrijksrelaties 488 656 168 
8 Onderwijs, Cultuur en Wetenschap 32.113 33.001 888 
9A Nationale Schuld (Transactiebasis) 26 17 – 9 
9B Financiën 2.067 1.591 – 476 
10 Defensie 7.171 7.412 241 
12 Infrastructuur en Milieu 10.237 9.856 – 381 
13 Economische Zaken 4.719 4.480 – 240 
15 Sociale Zaken en Werkgelegenheid 800 412 – 389 
16 Volksgezondheid, Welzijn en Sport 3.854 3.700 – 154 
17 Buitenlandse Handel en Ontwikkelingssamenwerking 2.727 2.709 – 18 
18 Wonen en Rijksdienst 2.782 3.033 251 
50 Gemeentefonds 16.767 16.961 195 
51 Provinciefonds 1.172 1.296 124 
55 Infrastructuurfonds 0 – 36 – 36 
58 Diergezondheidsfonds 0 0 
60 Accres Gemeentefonds 0 0 0 
61 Accres Provinciefonds 0 0 0 
64 BES-fonds 33 39 6 
65 Deltafonds 0 40 40 
AP Aanvullende Posten 1.407 0 – 1.407 
1 
HgIS Internationale Samenwerking (4.373) (4.417) (44) 
Totaal netto uitgaven Rijksbegroting in enge zin 105.545 106.517 972
1 
In deze tabel zijn de netto uitgaven voor Internationale Samenwerking toegerekend aan de begrotingen waarop deze worden verantwoord. De 
totale netto uitgaven voor Internationale Samenwerking zijn tussen haakjes vermeld en lopen niet mee in de totaaltelling.
  
Tabel 1.5 Netto uitgaven kader Sociale Zekerheid en Arbeidsmarkt (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
15 Sociale Zaken en Werkgelegenheid 21.158 19.994 – 1.164 
AP Aanvullende Posten 170 66 – 104 
Netto begrotingsgefinancierde uitgaven 21.329 20.060 – 1.268 
40 Sociale Verzekeringen 56.513 54.905 – 1.608 
Netto premie-uitgaven 56.513 54.905 – 1.608 
Netto uitgaven kader SZA 77.842 74.965 – 2.876
  
Tabel 1.6 Netto uitgaven Budgettair Kader Zorg (in miljoenen euro)
MN 2014 FJR 2014 Verschil 
16 Volksgezondheid, Welzijn en Sport 551 578 26 
50 Gemeentefonds (WMO) 1.615 1.714 99 
AP Aanvullende Posten 56 0 – 56 
Netto begrotingsgefinancierde uitgaven 2.222 2.291 70 
41 Premiegefinancierde uitgaven zorg 65.605 62.800 – 2.804 
Netto premie-uitgaven 65.605 62.800 – 2.804 
Netto uitgaven kader BKZ 67.826 65.092 – 2.735
De tabellen 1.7 tot en met 1.10 tonen per budgetdisciplinesector het 
verschil in uitgaventoetsing tussen het vaststellen van het uitgavenkader 
ten tijde van de begrotingsafspraken 2014 en de realisatie van het 
4
