Tabel 2.4 Historisch overzicht EMU-saldo collectieve sector (in miljarden euro)
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
EMU-saldo 
centrale overheid – 1,2 – 5,8 – 13,7 – 8,6 0,5 4,5 3,1 2,7 – 19,7 – 23,4 – 17,0 – 18,8 – 4,9 – 7,1 
EMU-saldo sociale 
fondsen 0,3 – 2,0 0,2 0,8 – 0,6 – 1,9 0,2 3,0 – 8,8 – 1,8 – 6,6 – 3,6 – 7,8 – 5,8 
EMU-saldo lokale 
overheden – 0,9 – 2,5 – 1,9 – 1,4 – 1,4 – 1,6 – 2,2 – 4,4 – 5,2 – 6,7 – 4,2 – 3,0 – 1,9 – 2,1 
EMU-saldo 
collectieve sector – 1,7 – 10,4 – 15,4 – 9,1 – 1,5 1,1 1,1 1,2 – 33,7 – 31,9 – 27,8 – 25,3 – 14,6 – 15,0 
EMU-saldo 
collectieve sector 
(in % bbp) – 0,4% – 2,1% – 3,0% – 1,8% – 0,3% 0,2% 0,2% 0,2% – 5,5% – 5,0% – 4,3% – 4,0% – 2,3% – 2,3%
Bron: CBS
  
Tabel internetbijlage 2.5 Historisch overzicht EMU-schuld collectieve sector (in miljarden euro)
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
EMU-schuld 
collectieve sector 232,3 238,4 249,9 260,0 267,1 257,6 259,9 348,1 348,9 372,6 393,9 426,1 441,0 451,0 
EMU-schuld 
collectieve sector 
(in % bbp) 48,8% 48,3% 49,4% 50,0% 49,4% 44,9% 42,7% 54,8% 56,5% 59,0% 61,3% 66,5% 68,6% 68,8%
Bron: CBS
9
