Samenvattend overzicht mutaties sinds Miljoenennota 2014
Bedragen in miljoenen euro’s Mutaties Mutaties 
uitgaven ontvangsten 
Departementale begrotingen 
I De Koning 0,1 0,2 
IIA Staten Generaal – 6,0 – 0,6 
IIB Hoge Colleges van Staat 0,4 0,9 
III Algemene Zaken – 1,0 – 0,1 
IV Koninkrijksrelaties 178,2 13,3 
V Buitenlandse Zaken 1.610,9 – 45,1 
VI Veiligheid en Justitie 819,4 90,8 
VII Binnenlandse Zaken 349,4 166,0 
VIII Onderwijs, Cultuur en Wetenschap 1.194,7 22,4 
IXA Nationale Schuld – 1.470,5 372,8 
IXB Financiën 1.330,2 4.691,1 
X Defensie – 111,8 – 43.6 
XII Infrastructuur en Milieu – 356,6 – 46,3 
XIII Economische Zaken – 91,4 – 1.252,3 
XV Sociale Zaken en Werkgelegenheid – 1.130,2 153,3 
XVI Volksgezondheid, Welzijn en Sport 1.249,3 965,4 
XVII Buitenlandse Handel en Ontwikke-
lingssamenwerking 0,0 0,0 
XVIII Wonen en Rijksdienst 316,3 65,6 
Overige 
Sociale Zekerheid – 2.773,0 103,1 
Budgettair kader Zorg – 2.638,8 51,1 
Gemeentefonds 359,9 0,1 
Provinciefonds 123,8 0,0 
Infrastructuurfonds – 486,4 – 462,2 
Diergezondheidsfonds 21,9 21,9 
Accres Gemeentefonds 0,0 0,0 
Accres Provinciefonds 0,0 0,0 
BES fonds 6,0 0,0 
Deltafonds 36,5 – 1,4 
Prijsbijstelling – 688,6 0,0 
Arbeidsvoorwaarden – 446,0 0,0 
Koppeling Uitkeringen – 102,5 0,0 
Aanvullende Post Algemeen – 378,0 0,0 
Homogene Groep Internationale 
Samenwerking 117,8 74,1 
Consolidatie 542,1 542,1
 
13
