Wijziging van de begrotingsstaten van het Ministerie van Sociale Zaken en 
Werkgelegenheid (XV) voor het jaar 2015 (wijziging samenhangende met de Najaarsnota) ( x € 1000)       
     
D epar tementale suppletoire begrotingsstaat (Najaarsnota) beho rende bij de W et van …., S tb…       
      
 Begrot ing 2015          
Ministerie van Sociale Zaken en Werkgelegenheid (XV)          
Bedragen x € 1000         
         
           
      (1)     (2)     (3)   
Art. Omschrijving Oorspronkelijk vastgestelde begroting  Mutaties (+ of -) 1e suppletoire begroting Mutaties (+ of -) 2e suppletoire begroting 
   Verplichtingen Uitg aven  Ontvangsten  Verplichtingen  Uitgaven  Ontvangsten  Verplichtingen  Uitgaven  Ontvangsten 
  
  TOTAAL  32.349.692  32.421.680  1.685.276  -835.975  -956.075  133.083  -68.891  -84.298  93.353 
 Beleidsartikelen 
 1 Arbeidsmarkt  17.072  17.150  33.748  -179  121  0  539  539  -9.748 
2 Bijstand, Toeslagenwet en Sociale Werkvoorziening 
inclusief aanpak jeugdwerkloosheid  6.457.735  6.529.723  500  94.917  -25.768  26.000  25.964  12.961  35.703 
 3 Arbeidsongeschiktheid 604 604 0 0 0 0 506 506 
4 Jonggehandicapten 3.113.430 3.113.430 0 -60.200 -60.200 0 59.228 59.228  34.069 
5 Werkloosheid inclusief aanpak ouderenwerkloosheid 41.859 41.859 0 2.912 2.912 0 -2.216 -2.216 2.961 
6 Ziekte en zwangerschap 6.743 6.743 0 0 0 0 740 740 
7 Kinderopvang 2.408.446 2.408.446 1.408.866 -239.802 -239.802 97.913 -19.533 -18.375  37.342 
8 Oudedagsvoorziening 31.890 31.890 0 76.355 76.355 0 -5.188 -5.188 621 
9 Nabestaanden 829 829 0 0 0 0 226 226 
10 Tegemoetkoming ouders 5.389.722 5.389.722 237.589 -10.566 -10.566 -330 -77.277 -77.277  -12.835 
11 Uitvoeringskosten 462.130 462.130 0 2.487 2.487 10.000 -24.887 -24.887 143 
12 Rijksbijdragen 13.952.163 13.952.163 0 -744.610 -744.610 0 -216 -216 
13 Integratie en maatschappelijke samenhang 123.166 123.166 1.000 25.223 25.223 0 2.406 1.406  2.214 
 N iet-beleidsartikelen          
 96 Apparaatsuitgaven kerndepartement  278.491  278.491  3.573  11.565  11.565  -500  9.030  8.315  1.700 
97 Aflopende regelingen 0 0 0 0 0 0 199 
98 Algemeen 46.404 46.326 0 -6.574 -6.289 0  -6.708  -8.555 984 
99 Nominaal en onvoorzien 19.008 19.008 0 12.497 12.497 0 -31.505 -31.505
