Budgettaire gevolgen van beleid, Beleidsartikel 2 Bijstand, Toeslagenwet en Sociale Werkvoorziening inclusief 
 
 
aanpak jeugdwerkloosheid (bedragen x € 1.000). 
Datum 
    
  Stand Stand Mutaties  Mutaties Stand 
19 november 2015 
 
  oorspronkelijk 1e suppletoire (+ of -) (+On ofz -e ) refere2ent supie pletoire 
2015-0000284462 
 
  vastgestelde  begroting vermoedelijke Najaars- begroting 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 6.457.735 6.552.652 19.178 6.786 6.578.616 
Uitgaven: 6.529.723 6.503.955 19.178 -6.217 6.516.916 
    
    
Inkomensoverdrachten 6.289.079 6.359.283 39.453 34.922 6.433.658 
BUIG 5.512.013 5.593.761 1.399 28.800 5.623.960 
Participatiebudget 1.427 1.427 
   
WSW 21.003 21.003 16 -16 21.003 
Toeslagenwet 465.620 455.536 24.682 4.711 484.929 
AIO 237.042 236.107 -1.898 234.209 
 
Bijstand zelfstandigen 50.205 50.205 14.788 64.993 
 
Bijstand buitenland 1.600 1.600 1.600 
  
Repatriëring 0 0 10 10 
 
Uitkeringen onderstand (CN) 1.071 1.071 456 1.527 
 
Re-integratie (CN) 525 0 0 
  
    
    
Garanties 300 300 -78 222 
 
  0 
    
Subsidies 219.438 134.071 -16.251 -40.109 77.711 
    
    
Opdrachten 20.602 9.997 -4.024 -1.109 4.864 
    
    
Bekostiging 304 304 50 354 
 
    
    
Bijdrage aan ZBO's 107 107 
   
    
    
Ontvangsten 500 26.500 16.217 19.486 62.203 
 
Toelichting 
      
Het totaal van de mutaties 2e suppletoire begroting bedraagt € 12,961 miljoen. Hiervan is € 19,178 miljoen 
 
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van -/- 
€ 6,217 miljoen heeft betrekking op de Najaarsnota. 
 
De totale Najaarsnotamutatie bij de ontvangsten bedraagt € 19,486 miljoen. 
  
 
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
 
       
BUIG € 28,800 miljoen 
           
 Pagina 7 van 32
