Budgettaire gevolgen van beleid, Beleidsartikel 7 Kinderopvang (bedragen x € 1.000). 
 
 
 
  Stand Stand Mutaties  Mutaties Stand 
Datum 
  oorspronkelijk 1e suppletoire (+ of -) (+ of -) 2e suppletoire 
19 november 2015 
 
  vastgestelde  begroting vermoedelijke Najaars- Onbzee greroftiernegn tie 
2015-0000284462 
 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 2.408.446 2.168.644 26.133 -45.666 2.149.111 
Uitgaven: 2.408.446 2.168.644 26.133 -44.508 2.150.269 
    
    
Inkomensoverdrachten 2.386.182 2.147.646 26.319 -45.000 2.128.965 
Kinderopvangtoeslag 2.386.182 2.147.646 26.319 -45.000 2.128.965 
    
    
Subsidies 10.578 6.899 -1.187 53 5.765 
Kinderopvang subsidies 10.578 6.899 -1.187 53 5.765 
    
    
Opdrachten 3.477 4.261 429 -1.563 3.127 
    
    
Bijdrage aan agentschappen 8.209 9.838 572 2.002 12.412 
DUO 5.950 7.611 2.000 9.611 
 
Justis 327 256 2 585 
 
IVHO 359 0 0 
  
CIBG 1.900 1.900 316 2.216 
 
    
    
Ontvangsten 1.408.866 1.506.779 20.342 17.000 1.544.121 
 
 
Toelichting 
Het totaal van de mutaties 2e suppletoire begroting bedraagt -/- € 18,375 miljoen. Hiervan is € 26,133 miljoen 
       
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van 
 
-/- € 44,508 miljoen heeft betrekking op de Najaarsnota. 
  
De totale Najaarsnotamutatie bij de ontvangsten bedraagt € 17,000 miljoen. 
  
  
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
  
  Kinderopvangtoeslag -/- € 45,000 mil joen      
      
1. De bijstelling bestaat uit een lager geraamde volumeontwikkeling en uit lagere uitgaven vanwege een  
  
betere aansluiting van de voorschotten op het actuele recht op kinderopvangtoeslag. Bij  
 de volumeontwikkeling is het geraamde totaal aantal uren opvang naar beneden bijgesteld. Dit is een    
 saldo van meer kinderen in de opvang en een lager gemiddeld aantal uren opvang per kind, waarbij het  
laatste effect groter is dan het eerste effect (-/- € 45,000 miljoen). 
 
  
Subsidies € 0,053 miljoen 
       
1. Budgettair neutrale herschikkingen binnen artikel 7 (€ 0,053 miljoen). 
    
  Opdrachten -/- € 1,563 miljoen       
      
 Pagina 13 van 32
