Budgettaire gevolgen van beleid, Beleidsartikel 8 Oudedagsvoorziening (bedragen x € 1.000) 
 
 
 
  Stand Stand Mutaties  Mutaties Stand 
Datum 
  oorspronkelijk 1e suppletoire (+ of -) (+ of -) 2e suppletoire 
19 november 2015 
 
  vastgestelde  begroting vermoedelijke NajaaOnrsz-e  referbeengtireo ting 
2015-0000284462 
 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 31.890 108.245 5.092 -10.280 103.057 
Uitgaven: 31.890 108.245 5.092 -10.280 103.057 
    
    
Inkomensoverdrachten 31.890 107.995 5.092 -10.250 102.837 
Uitkeringslasten MKOB 1.199 1.199 
   
Overbruggingsregeling AOW 16.601 16.601 27 -10.250 6.378 
Uitkeringslasten AOV incl.    
    
tegemoetkoming  (CN) 15.289 15.289 3.866 19.155 
 
Tijdelijke regeling inkomens-   
    
ondersteuning AOW 76.105 76.105 
   
    
    
Opdrachten 250 -30 220 
  
    
    
Ontvangsten 0 0 621 0 621 
 
 
Toelichting 
      
Het totaal van de mutaties 2e suppletoire begroting bedraagt -/- € 5,188 miljoen. Hiervan is € 5,092 miljoen 
 
 
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van -/- 
 
 € 10,280 miljoen heeft betrekking op de Najaarsnota. 
    
 
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
 
 O verbruggingsregeling AOW -/- € 10,250 miljo en     
     
1. De raming 2015 van de overbruggingsregeling AOW wordt met € 10,250 miljoen verlaagd vanwege een lagere instroom 
 
dan geraamd in de begroting (-/- € 10,250 miljoen). 
     
       
Opdrachten -/- € 0,030 miljoen 
      
1. Gedurende de laatste maanden van de begrotingsuitvoering is het noodzakelijk gebleken aanvullende 
  
budgettair neutrale budgetverschuivingen door te voeren (-/- € 0,030 miljoen). 
   
        
 Pagina 15 van 32
