Budgettaire gevolgen van beleid, Beleidsartikel 10 Tegemoetkoming ouders (bedragen x € 1.000) 
 
 
 
  Stand Stand Mutaties  Mutaties Stand 
Datum 
  oorspronkelijk 1e suppletoire (+ of -) (+ of -) 2e suppletoire 
19 november 2015 
 
  vastgestelde  begroting vermoedelijke NajaaOnrzse - referentibee groting 
2015-0000284462 
 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 5.389.722 5.379.156 -67.989 -9.288 5.301.879 
Uitgaven: 5.389.722 5.379.156 -67.989 -9.288 5.301.879 
    
    
Inkomensoverdrachten 5.389.722 5.379.156 -67.989 -9.288 5.301.879 
Uitkeringslasten AKW 3.215.604 3.237.182 1.238 3.238.420 
 
Uitkeringslasten WKB 2.164.612 2.132.468 -69.227 -9.288 2.053.953 
Uitkeringslasten TOG 5.464 5.464 5.464 
  
Kopje TOG uitkeringen 4.042 4.042 4.042 
  
    
    
Ontvangsten 237.589 237.259 2.099 -14.934 224.424 
 
 
Toelichting 
       
Het totaal van de mutaties 2e suppletoire begroting bedraagt -/- € 77,277 miljoen. Hiervan is -/- € 67,989 miljoen 
  
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van  
  
-/- € 9,288 miljoen heeft betrekking op de Najaarsnota. 
   
  
De totale Najaarsnotamutatie bij de ontvangsten bedraagt -/- € 14,934 miljoen. 
  
  
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
  
  Uitkeringslasten WKB -/- € 9,288 mil joen      
      
1. De bijstelling van -/- € 9,288 miljoen bestaat uit een saldo van lagere uitgaven vanwege een betere aansluiting van de 
 
voorschotten op het actuele recht op kindgebonden budget en hogere uitgaven vanwege hogere nabetalingen  
 over voorgaande toeslagjaren (-/- € 9,288 miljoen).  
     
        
Ontvangsten -/- € 14,934 miljoen 
      
1. De terugontvangsten WKB over recente toeslagjaren vallen lager uit dan eerder geraamd (-/- € 14,934 miljoen). 
   
 Pagina 17 van 32
