Budgettaire gevolgen van beleid, Beleidsartikel 12 Rijksbijdragen (bedragen x € 1.000) 
 
  
 
  Stand Stand Mutaties  Mutaties Stand 
Datum 
  oorspronkelijk 1e suppletoire (+ of -) (+ of -) 2e suppletoire 
19 november 2015 
 
  vastgestelde  begroting vermoedelijke NOnajaaze rersf-er entie begroting 
2015-0000284462 
 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 13.952.163 13.207.553 -2.516 2.300 13.207.337 
Uitgaven: 13.952.163 13.207.553 -2.516 2.300 13.207.337 
    
    
Bijdrage aan sociale fondsen 13.952.163 13.207.553 -2.516 2.300 13.207.337 
Rijksbijdrage:   
    
in kosten heffingskortingen AOW 1.962.400 1.964.700 -1.500 1.963.200 
 
vermogenstekort Ouderdomsfonds 11.752.500 11.003.900 11.003.900 
  
tegemoetkoming arbeidsongeschikten 171.017 171.017 583 2.300 173.900 
tegemoetkoming ANW-gerechtigden 8.246 8.246 76 8.322 
 
zwangere zelfstandigen 58.000 59.690 -1.675 58.015 
 
    
    
Ontvangsten 0 0 0 0 0 
 
 
Toelichting 
      
Het totaal van de mutaties 2e suppletoire begroting bedraagt -/- € 0,216 miljoen. Hiervan is -/- € 2,516 miljoen 
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van € 2,300 
 
miljoen heeft betrekking op de Najaarsnota. 
 
 
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
 
       
Tegemoetkoming arbeidsongeschikten € 2,300 miljoen 
 1. De raming van de AO-tegemoetkoming is bijgesteld op basis van  uitvoeringsgegeve ns uit de oktoberno ta van het UWV.  
 
Het volume is iets hoger dan oorspronkelijk geraamd (€ 2,300 miljoen). 
    
        
 Pagina 20 van 32
