Budgettaire gevolgen van beleid, Beleidsartikel 13 Integratie en maatschappelijke samenhang (bedragen x € 1.000). 
 
 
  Stand Stand Mutaties  Mutaties Stand 
Datum 
  oorspronkelijk 1e suppletoire (+ of -) (+ of -) 2e suppletoire 
19 november 2015 
 
  vastgestelde  begroting vermoedelijke OnNajaaze rersfer- entie begroting 
2015-0000284462 
 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 123.166 148.389 -1.345 3.751 150.795 
Uitgaven: 123.166 148.389 -1.345 2.751 149.795 
    
    
Inkomensoverdrachten 39.064 43.064 204 2.500 45.768 
Remigratieregeling 38.564 42.564 204 2.000 44.768 
Inburgering 500 500 500 1.000 
 
    
    
Subsidies 7.263 7.113 -121 1.288 8.280 
    
    
Opdrachten 20.894 18.975 -1.561 -4.537 12.877 
Inburgering 14.665 11.873 -2.805 -4.290 4.778 
Integratie 4.529 5.402 1.244 -247 6.399 
Remigratie 1.700 1.700 1.700 
  
    
    
Bijdrage aan agentschappen 9.300 10.092 0 -1.000 9.092 
Dienst Uitvoering Onderwijs 9.300 10.092 -1.000 9.092 
 
    
    
Bijdrage aan ZBO's/RWT's 9.240 31.240 26 0 31.266 
Centraal orgaan opvang asielzoekers 9.240 31.240 26 31.266 
 
    
    
Leningen 37.405 37.905 107 4.500 42.512 
Dienst uitvoering onderwijs 37.405 37.905 107 4.500 42.512 
    
    
Ontvangsten 1.000 1.000   2.214 3.214 
 
Toelichting 
       
Het totaal van de mutaties 2e suppletoire begroting bedraagt € 1,406 miljoen. Hiervan is -/- € 1,345 miljoen 
  
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van 
  
€ 2,751 miljoen heeft betrekking op de Najaarsnota. 
    
  
De totale Najaarsnotamutatie bij de ontvangsten bedraagt € 2,214 miljoen. 
  
  
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
  
        
Remigratieregeling € 2,000 miljoen 
       
1. Op basis van uitvoeringsgegevens over de eerste 3 kwartalen van 2015 blijkt dat de raming voor de 
   
Remigratieregeling niet toereikend is. Het volume is hoger dan waarmee eerder rekening is gehouden in de raming 
 (€ 2,000 miljoen).  
       
 Pagina 21 van 32
