Artikel 98 Algemeen (Bedragen x € 1.000) 
 
    
 
  Stand Stand Mutaties  Mutaties Stand 
Datum 
  oorspronkelijk 1e suppletoire (+ of -) (+ of -) 2e suppletoire 
19 november 2015 
 
  vastgestelde  begroting vermoedelijke OnNajaaze rersfer- entie begroting 
2015-0000284462 
 
  begroting VJN uitkomsten Nota NJN 
  begroting 2016   
   
  1 2 3 4 5 = 2+3+4 
Verplichtingen: 46.404 39.830 -5.052 -1.656 33.122 
Uitgaven: 46.326 40.037 -5.052 -3.503 31.482 
    
    
Subsidies 0 100 0 112 212 
    
    
Opdrachten 25.721 19.332 -3.777 -3.314 12.241 
Handhaving 15.260 7.344 -4.451 -1.708 1.185 
Opdrachten overig 10.461 11.988 674 -1.606 11.056 
    
    
Bekostiging 2.825 2.825 1.428 -277 3.976 
Uitvoeringskosten Caribisch Nederland 2.825 2.825 1.428 -277 3.976 
    
    
Bijdrage aan medeoverheden 0 0 0 0 0 
Verzameluitkering SZW 0 0   
  
    
    
Bijdrage aan agentschappen 15.580 15.580 -2.303 -24 13.253 
Agentschap SZW 15.077 15.077 -2.217 12.860 
 
Rijksdienst Ondernemend Nederland 503 503 -86 -24 393 
    
    
Bijdrage aan andere begrotingen 2.200 2.200 -400 0 1.800 
Financiën 2.200 2.200 -400 1.800 
 
    
    
Ontvangsten 0 0 0 984 984 
 
Toelichting 
       
Het totaal van de mutaties 2e suppletoire begroting bedraagt -/- € 8,555 miljoen. Hiervan is -/- € 5,052 miljoen 
verwerkt in de vermoedelijke uitkomsten 2015 van de Miljoenennota en aldaar zijn toegelicht. Een bedrag van -/- € 
  
3,503 miljoen heeft betrekking op de Najaarsnota. 
 
  
De totale Najaarsnotamutatie bij de ontvangsten bedraagt € 0,984 miljoen. 
  
  
Onderstaand worden de Najaarsnotamutaties toegelicht. 
   
  
 S ubsidies (€ 0,112 miljoen).       
       
1. Gedurende de laatste maanden van de begrotingsuitvoering is het noodzakelijk gebleken aanvullende 
   
budgettair neutrale budgetverschuivingen door te voeren (€ 0,112 miljoen). 
    
        
Handhaving (-/- € 1,708 miljoen). 
       
1. Gedurende de laatste maanden van de begrotingsuitvoering is het noodzakelijk gebleken aanvullende 
   
 Pagina 26 van 32
