Inhoudsopgave 
Voorwoord .................................................................................................................................. 2 
Samenvatting .............................................................................................................................. 3 
1 Inleiding ............................................................................................................................... 5 
1.1 Aanleiding ............................................................................................................................... 5 
1.2 Vraagstelling............................................................................................................................ 5 
1.3 Aanpak onderzoek .................................................................................................................. 6 
1.4 Leeswijzer ................................................................................................................................ 6 
2 Project governance ............................................................................................................... 7 
2.1 Doel en scope project ............................................................................................................. 7 
2.2 Stuurgroep .............................................................................................................................. 7 
2.3 Landelijk projectleider ............................................................................................................ 7 
2.3.1 Terugkoppeling stuurgroep............................................................................................. 8 
2.3.2 Terugkoppeling stakeholders .......................................................................................... 8 
3 Samenwerking: stabiele basis, draagvlak voor meer ambitie .................................................. 9 
3.1 Waardering: betrekkelijke tevredenheid ................................................................................ 9 
3.2 Vijf vormen van samenwerking (lokaal – regionaal) ............................................................. 11 
3.2.1 De basis: dagelijks overleg (samenwerkingsvorm 1) .................................................... 11 
3.2.2 Verdieping: inhoudelijke samenwerking (verrijking) (samenwerkingsvorm 2) ............ 12 
3.2.3 Verdieping: themaverhalen (samenwerkingsvorm 3) .................................................. 13 
3.2.4 Regioredacties (samenwerkingsvorm 4) ....................................................................... 14 
3.2.5 Plaatsing bij regionale redactie (samenwerkingsvorm 5) ............................................. 15 
3.2.6 Aansturing ..................................................................................................................... 15 
3.3 Techniek ................................................................................................................................ 16 
4 Content: verhalen met impact............................................................................................. 16 
4.1 Waardering: tevredenheid lokaal stabiel, regionaal krappe voldoende .............................. 17 
4.2 Verhalen die anders niet gemaakt zouden zijn: kwantiteit en kwaliteit .............................. 17 
4.3 Contentuitwisseling .............................................................................................................. 19 
5 Talentontwikkeling ............................................................................................................. 19 
5.1 Leeropbrengsten, begeleiding en scholing ........................................................................... 19 
5.2 Personeelsdoorstroom ......................................................................................................... 21 
6 Verduurzaming ................................................................................................................... 21 
6.1 Draagvlak voor samenwerking: pessimisme én optimisme .................................................. 22 
6.2 Impact: het project werkt dóór ............................................................................................. 22 
 
1
