Hoogwaterbeschermingsprogramma
Stand van zaken per 31 december 2020 Lopende en afgeronde projecten
131
Fryslân
2/6
KM 2,5/95,7
Noorderzijlvest
Zuiderzeeland 2/1
2/3
KM 12,6/9,0
KM 26,3/23,9
Hunze en Aa’s
Hollands Noorderkwartier
0/1
4/10
Hoogwaterbeschermingsprogramma
KM 0,0/7,1
KM 52,3/41,1
Stand van zaken per 31 december 2020 Lopende en afgeronde projecten
131
Stichtse Rijnlanden
Drents-Overijsselse
1/8
Delta
Fryslân
KM 0,2/62,1 1/11
2/6
0,2/130,1
KM
Rijnland KM 2,5/95,7
2/2
KM 1,5/1,0 Vallei en Veluwe
Noorderzijlvest
3/4
2/1
Zuiderzeeland
Delﬂand
12,4/9,5
KM
2/3 KM 12,6/9,0
2/0
KM 26,3/23,9
KM 1,1/0,0
Hunze en Aa’s
Hollands Noorderkwartier
Rijn en IJssel
0/1
4/10
4/6
KM 0,0/7,1
HHololanodse Dgweltaaterbeschermingsprogramma
KM 52,3/41,1
KM 2,4/20,1
1/2
KM 0,4/18,7
Stand van zaken per 31 december 2020 Lopende en afgeronde projecten
Rivierenland
Stichtse Rijnlanden
131
Drents-Overijsselse
2/12
1/8
Delta
KM 9,9/132,5
KM 0,2/62,1
1/11
Fryslân
0,2/130,1
2/6 KM
Rijnland Aa en Maas
Schieland en de
KM 2,5/95,7
Scheldestromen
1/3
2/2
Krimpenerwaard
3/8
KM 1,5/1,0 KM 0,7/64,3
Brabantse Delta Vallei en Veluwe
1/1
Noorderzijlvest
KM 2,7/38,7
3/4
0/4
KM 1,3/10,4
2/1
Zuiderzeeland
Delﬂand
12,4/9,5
KM 0,0/19,1 Limburg KM
2/3 KM 12,6/9,0
2/0
0/18
KM 26,3/23,9
KM 1,1/0,0
KM 0,0/51,9
Hunze en Aa’s
Rijn en IJssel
Hollands Noorderkwartier
0/1
4/6
4/10
H1 H2 H3 H4 H5 H6 H7 H8
infographic Waterschappen Voortgang (aantal) Voortgang (kilometer)
X1 X2 Hollandse Delta
KM 0,0/7,1
KM 2,4/20,1
KM 52,3/41,1
Hoogwaterbeschermingsprogramma
1/2
alle projecten gereed dijken, dammen, duinen KM dijken, dammen, duinen
KM 0,4/18,7
projecten in uitvoeringnaar tekst gereed/in uitvoering 7,0/4,0 gereed/in uitvoering
2/1
Rivierenland
Hoogwaterbeschermingsprogramma
Stand van zaken per 31 december 2020 Lopende en afgeronde projecten Stichtse Rijnlanden
geen projecten
Drents-Overijsselse
2/12
131
1/8
Delta
KM 9,9/132,5
KM 0,2/62,1
Fryslân 1/11
Fryslân
Doelstelling
Stand van zaken per 31 december 2021
Zuiderzeeland 0,2/130,1
7 3/4 KM
2/6 Aa en Maas
Versterken van 1300 kRijm dnlanijdken, dammen en duineSn en vchielanan 4d en de70 kunstwerken, om de inwo-
Lopende en aSfcgheerlodensdte promroenjecten: 135
5 2/3 101,9 KM 18,0/83,9
1/3
KM 2,5/95,7
Krimpenerwaard
2/2
ners van Nederlan3d e/8 en betere bescherming tegen hoogwater te bieden.
50,2 KM 26,3/23,9
Brabantse Delta KM 0,7/64,3
1/1
KM 1,5/1,0
Vallei en Veluwe
KM 2,7/38,7
Noorderzijlvest Uitvoeringsperiode 0/4 Budget*
Noorderzijlvest KM 1,3/10,4
0,1 3/4
Doelstelling
Hollands Noorderkwartier
3 2/1
KM 0,0/19,1 Limburg
Zuiderzeeland 2/1 Delﬂand
Totaal (2016-2050) 6,9 miljard 12,4/9,5
1,0 KM 5,8
Versterken van 1.500 kilometer dijken, dammen en 
12 3/9
21,6 KM 12,6/9,0 0/18
2/3 KM 12,6/9,0 2/0
duinen en van 379 kunstwerken*, om de inwoners Uitgegeven Verplichtingen Resterend
’16 ’18 ’20 ’22 ’24 ’26 ’28 ’30 ’32 ’34 ’36 ’38 ’40 ’42 ’44 ’46 ’48 ’50
83,7 KM 52,3/31,4 KM 0,0/51,9
KM 26,3/23,9 KM 1,1/0,0
van Nederland een betere bescherming tegen 
Hunze en Aa’s Rijn en IJssel
Hunze en Aa’s Dijken 2022-2027/2033* Kunstwerken 2022-2027/2033**
Stichtse Rijnlanden
Hollands Noorderkwartier hoogwater te bieden.
0/1 4/6
1
0/1 Waterschappen Voortgang (aantal) Voortgang (kilometer)
8 1/7
4/10
127 735 438 12 171 287
Hollandse Delta
7,1 KM 0,0/7,1 KM 2,4/20,1
KM 0,0/7,1 KM
57,8 KM 0,2/57,6 alle projecten gereed dijken, dammen, duinen dijken, dammen, duinen
KM 52,3/41,1
1/2
Gerealiseerd Opgenomen in programma Nog te programmeren
* Stand van zaken per 31-12-2020
Uitvoeringsperiodproejecten in uitvoering gereed/in uitvoering 7,0/4,0 gereed/in uitvoering
2/1
KM 0,4/18,7
** Cijfers per fase voor de kunstwerken zijn niet geactualiseerd.
Rivierenland
geen projecten
Rijnland
Drents-Overijsselse Delta
2/12
Stichtse Rijnlanden
2/2 Drents-Overijsselse
4
1/11
12
1/8
KM 9,9/132,5
2014 2021 2050
Delta
1,5/1,0
2,5 KM
130,2 KM 1,1/129,1
Doelstelling
KM 0,2/62,1 1/11
Aa en Maas
0,2/130,1 Versterken van 1300 km dijken, dammen en duinen en van 470 kunstwerken, om de inwo-
KM
Schieland en de
Scheldestromen
Delﬂand Rijnland Vallei en Veluwe
1/3
ners van Nederland een betere bescherming tegen hoogwater te bieden.
Budget
Krimpenerwaard
3/8
2/2 2/4
2 2/0 6
Brabantse Delta KM 0,7/64,3
1/1
€ 7,1 miljard
KM 2,7/38,7
Uitvoeringsperiode Budget*
KM 1,5/1,0 Vallei en Veluwe
1,1/0,0 12,9/9,0
1,1 KM 21,9 KM 0/4 0,1
KM 1,3/10,4
1,2 0,4 5,5
3/4
Totaal (2016-2050) KM 0,0/19,1 6,9 miljaLirdmbu1,0rg 5,8
Delﬂand
KM 12,4/9,5
Uitgaven Verplichtingen Nog te verplichten 0/18
Hollandse Delta
’16 ’18 ’20 ’22 ’24 ’26 ’28 ’30 ’32 ’34 ’36 ’38 ’40 ’42 ’44 ’46 ’48 ’50 Uitgegeven Verplichtingen Resterend
2/0
KM 0,0/51,9
1/3 Rijn en IJssel
4
KM 1,1/0,0
5/8
9,8/24,4 13
34,2 KM
Dijken 2022-2027/2033* Kunstwerken 2022-2027/2033**
Rijn en IJssel
Voortgang
36,0 KM 3,3/32,7
W12ate7 rschappen 735 Voortgang (aantal43) 8 12Voortgang (17k1ilometer) 287
4/6
Kunstwerken
Hollandse Delta
KM
alle projecten gereed dijken, dammen, duinen dijken, dammen, duinen
KM 2,4/20,1
Gerealiseerd Opgenomen in programma Nog te programmeren * Stand van zaken per 31-12-2020
Rivierenland
1/2
32 311 36
projecten in uitvoering gereed/in uitvoering 7,0/4,0 gereed/in uitvoering
2/1 ** Cijfers per fase voor de kunstwerken zijn niet geactualiseerd.
4/11
15
KM 0,4/18,7
geen projecten
Rivierenland
143,2 KM 11,1/132,1
Dijken
2/12
KM 9,9/132,5 155 787 558
Aa en Maas Doelstelling
Schieland en de
1/5
6
Opgeleverd VeIrnst ueritkveoern vinan 1g 300 kNom dg te pijkerno, dgraammmmeen en dren uinen en van 470 kunstwerken, om de inwo-
Scheldestromen
Aa en Maas
Krimpenerwaard
Schieland en de 0,7/88,0
Scheldestromen 88,7 KM ners van Nederland een betere bescherming tegen hoogwater te bieden.
3/8
11 1/3
1/2
3 Krimpenerwaard
3/8
61,9 KM 2,8/59,1
Brabantse Delta KM 0,7/64,3 Uitvoeringsperiode Budget*
22,3 KM 1,3/21,0
1/1
0,1
KM 2,7/38,7
Limburg
0/4
KM 1,3/10,4
Totaal (2016-2050) 6,9 miljard 1,0 5,8
1/18
Brabantse Delta 19
KM 0,0/19,1 Limburg
4 0/4 0,2/58,0
58,2 KM
’16 ’18 ’20 ’22 ’24 ’26 ’28 ’30 ’32 ’34 ’36 ’38 ’40 ’42 ’44 ’46 ’48 ’50 Uitgegeven Verplichtingen Resterend
0/18
19,2 KM 0,0/19,2
KM 0,0/51,9
Dijken 2022-2027/2033* Kunstwerken 2022-2027/2033**
Waterschappen Voortgang (aantal) Voortgang (kilometer) 127 735 438 12 171 287
Waterschappen Voortgang (aantal) Voortgang (kilometer)
KM
alle projecten gereed dijken, dammen, duinen dijken, dammen, duinen
Gerealiseerd Opgenomen in programma Nog te programmeren * Stand van zaken per 31-12-2020
KM
alle projecten gereed dijken, dammen, duinen dijken, dammen, duinen
** Cijfers per fase voor de kunstwerken zijn niet geactualiseerd.
projecten in uitvoering gereed/in uitvoering 7,0/4,0 gereed/in uitvoering
2/1
projecten in uitvoering gereed/in uitvoering 7,0/4,0 gereed/in uitvoering
2/1
* Sluizen en gemalen
geen projecten
geen projecten
De Staat van Ons Water 2022  |          39
Doelstelling
Versterken van 1300 km dijken, dammen en duinen en van 470 kunstwerken, om de inwo-
ners van Nederland een betere bescherming tegen hoogwater te bieden.
Uitvoeringsperiode Budget*
0,1
Totaal (2016-2050) 6,9 miljard 1,0 5,8
’16 ’18 ’20 ’22 ’24 ’26 ’28 ’30 ’32 ’34 ’36 ’38 ’40 ’42 ’44 ’46 ’48 ’50 Uitgegeven Verplichtingen Resterend
Dijken 2022-2027/2033* Kunstwerken 2022-2027/2033**
127 735 438 12 171 287
Gerealiseerd Opgenomen in programma Nog te programmeren * Stand van zaken per 31-12-2020
** Cijfers per fase voor de kunstwerken zijn niet geactualiseerd.
