H1 H2 H3 H4 H5 H6 H7 H8
infographic
X1 X2
naar tekst
Kaderrichtlijn Water
Voortgang van maatregelen waterkwaliteit in stroomgebiedbeheerplannen t/m 2022 
Vermindering belasting
rioolwaterzuiveringsinstallaties
38 17 4 15 48
Plan: 122 stuks
Vispassages
542 269 58 112 456
Plan: 1.443 stuks
Aanleg natuurvriendelijke oevers
Verbreden, hermeanderen
2.259 1.180 108234 1.240
Plan: 5.044 km
Aanpakken riooloverstorten
95 41 123
Plan: 259 stuks
Inrichting mest- en spuitvrije zone
voor gewasbeschermingsmiddelen 825 792 207
Plan: 1.824 km
Actief vegetatie- en water-
kwaliteitsbeheer 1.882 10.404 799 290 2.114
Plan: 15.489 km
Uitvoeren onderzoek
1.012 672 30 106 155
Plan: 1.976 stuks
0 25 50 75 100%
uitgevoerd 2010-2015 uitgevoerd 2016-2021 uitgevoerd 2022 in uitvoering gepland
De Staat van Ons Water 2022  |          52
