H1 H2 H3 H4 H5 H6 H7 H8
infographic
X1 X2
naar tekst
Lastendruk huishoudens
Gemiddelde lasten voor watertaken voor een Gemiddelde lasten voor watertaken voor een
meerpersoonshuishouden met koopwoning meerpersoonshuishouden met huurwoning 
(prijspeil 2022) (prijspeil 2022)
€ €
900 900
€ 8
€ 9
€ 10
€ 9
€ 9 € 54
€ 37
€ 47
€ 34
€ 36
800 800
€ 69
€ 69
€ 69
€ 63 € 69
700 700
€ 169 € 8
€ 10
€ 168 € 9
€ 167 € 9 € 9
€ 171
€ 167
€ 54
€ 47
€ 37
€ 36 € 34
600 600
€ 69 € 69
€ 63 € 69
€ 69
500 500
€ 205
€ 203
€ 171 € 167 € 169
€ 206 € 167 € 168
€ 208
€ 207
400 400
€ 109
€ 111 € 103
€ 113 € 111
300 300
€ 185
€ 185
€ 183
€ 181
€ 182
200 200
€ 183 € 185 € 185
€ 182 € 181
1a
1b
1c
100 € 193 € 187 100
€ 181
€ 174 € 175
€ 92 € 95 € 95 € 96
€ 91
0 0
2018 2019 2020 2021 2022 2018 2019 2020 2021 2022
Rijk/provincie Drinkwaterbedrijf Gemeente Waterschap
Provinciale hengen Rijksbelasting op drinkwater Rioolheng Zuiveringsheng
Deel Inkomstenbelasting Rekening Watersysteem- en 
wegenheng
De Staat van Ons Water 2022  |          80
