Hoofdstukken Bijlagen
1 2 33 4 5 1 2 3 4 5 6
Rijk als werkgever 
Rijk als werkgever 
 
3
en organisatie
en organisatie
Personele bezetting in fte
Naast alle organisatieontwikkelingen om dienstverlenend, slagvaardig en kostenbewust te 
Sector Rijk 2010 2011 2012 2013 2014
blijven, heeft het Rijk ook een rol als werkgever te vervullen. De rijksoverheid is één van de 
AZ 397 380 351 358 346
grootste werkgevers in Nederland. Ongeveer een derde van het personeelsbestand werkt in  
BZ 2.838 2.714 2.619 2.666 2.648
de regio Haaglanden. Het Rijk profileert zich als één werkgever. In dit hoofdstuk staan de 
BZK 4.418 9.128 9.577 6.222 6.694
belangrijkste ontwikkelingen binnen het rijksbrede personeels- en organisatiebeleid. In 
1
EZ 9.695 9.186 8.803 9.036
bijlage 2 worden diverse kengetallen verstrekt, zoals de personeelsopbouw, beloningen en 
EZ 3.705
ABD-gegevens. In bijlage 4 is een overzicht opgenomen van de externe inhuur binnen het  
Financiën 31.634 30.531 29.857 30.358 31.598
Rijk en in bijlage 5 wordt een overzicht gegeven van de adviescolleges. 
IenM 13.112 12.386 12.172 11.968
LNV 6.569
OCW 4.014 3.869 3.758 3.838 3.920
3.1 Personele bezetting sector Rijk  
SZW 2.397 2.259 2.156 2.186 2.254
(overige sectoren in bijlage 2)
VenJ 29.695 26.255 26.433 29.348 28.139
VenW 12.203
Hoewel het kabinet stuurt op budget en niet op de personeelsomvang wordt deze wel 
VROM 3.253
gemonitord door de minister voor Wonen en Rijksdienst. Sinds 2010 is de totale personeels-
VWS 4.211 4.189 4.020 4.056 3.957
sterkte van de sectoren Rijk, Zbo’s, Defensie, Politie, Rechterlijke Macht en Rijksdienst Caribisch 
 
Nederland met 18.682 fte gedaald. In 2014 bedroeg de totale personeelssterkte van deze 
Hoge Colleges van Staat 1.616 1.630 1.627 1.635 1.603
sectoren 272.592 fte, waarvan 109.487 fte voor de sector Rijk. Ten opzichte van 2013 is de 
Rechtspraak 7.471 7.232 7.128 7.192 7.324
personeelssterkte van alle genoemde sectoren met in totaal 2.583 fte gedaald. Voor de sector 
Totaal (in fte) 114.421 110.994 109.098 108.834 109.487
Rijk is sprake van een lichte stijging met 653 fte (+0,6%). Deze stijging zit bij toezicht- en 
1
 Sinds 2011 als EL&I samen met LNV, eind 2012 wijzigt naam in EZ
uitvoeringsorganisaties. De omvang van de beleidskernen vertoont een daling van 0,1%.
Bron: P-Direkt
Jaarrapportage Bedrijfsvoering Rijk 2014 |
