Hoofdstukken Bijlagen
1 2 33 4 5 1 2 3 4 5 6
3.2 Vacatures
Zbo’s 2010 2011 2012 2013 2014
 42.681 40.492 40.222 39.796 39.032
In 2014 heeft het Rijk (in- en/of extern) 3.788 vacatures opengesteld. Dat is ruim 10 % minder 
dan in 2013. Veel van de opengestelde vacatures waren te vinden bij de Belastingdienst; ter 
Sector Defensie 2010 2011 2012 2013 2014
bestrijding van fraude is extra personeel geworven. Onderstaande tabel laat de ontwikkeling 
 67.885 63.509 60.714 59.445 58.016
zien van de vacatures bij het Rijk tussen 2010 en 2014.
In afwijking van eerdere jaarverslagen: bezettingscijfers.
4.000
Sector Politie 2010 2011 2012 2013 2014
3.562
 62.727 63.235 63.778 63.451 62.364
3.500
Nationale Politie, inclusief Aspiranten, alsmede de Politieacademie
3.000
Sector RM 2010 2011 2012 2013 2014
2.428
2.500
2.222
Openbaar Ministerie 796 780 790 801 837
2.103
2.009
1.953
1.945
1.921
Rechtspraak 2.275 2.230 2.194 2.183 2.170
1.835
2.000
Totaal (in fte) 3.071 3.010 2.984 2.984 3.007
1.439
      1.500
Rijksdienst Caribisch Nederland 2010 2011 2012 2013 2014
1.000
 488 584 633 665 686
Aantallen in personen.
500
Bron: enquête
0
1e 2e 1e 2e 1e 2e 1e 2e 1e 2e 
semester semester semester semester semester semester semester semester semester semester
2010 2011 2012 2013 2014
De ontwikkelingen in de personeelssterkte zijn de resultante van zowel krimp als groei.  
Krimp is vooral het gevolg van de taakstellingen op apparaatskosten. Die komen voort uit Bron: EC O&P
opeenvolgende regeerakkoorden en enkele specifieke akkoorden. De groei komt door 
intensiveringen, die voortvloeien uit kabinetsbesluiten. De verwachting is dat ook de  
komende jaren krimp en groei in de cijfers zichtbaar zullen zijn. 3.3 Ziekteverzuim 
Het ziekteverzuim binnen het Rijk is iets gedaald ten opzichte van 2013. Met ingang van 2014 
worden de ziekteverzuimrapportages direct uit de administratie van P-Direkt betrokken en niet 
meer op basis van enquêtes bij de departementen. Dit heeft geleid tot een trendbreuk ten 
opzichte van de gegevens van eerdere jaren.
Jaarrapportage Bedrijfsvoering Rijk 2014 |
