Hoofdstukken Bijlagen
1 2 33 4 5 1 2 3 4 5 6
Bedrag aan scholing en opleiding per arbeidsjaar
3.14 Disciplinaire sancties 
Ministerie Gemiddeld bedrag per arbeidsjaar
 2010 2011 2012 2013 2014
In 2014 bedroeg het totaal aantal opgelegde disciplinaire sancties 284. Dit aantal is licht 
AZ 1.018 1.565 1.395 1.651 1.677 
toegenomen ten opzichte van een jaar eerder. De meeste disciplinaire sancties zijn onvoor-
BZ 1.805 1.706 1.440 1.727 1.681 
waardelijk opgelegd (230).
BZK 1.263 1.362 1.199 1.285 1.210 
1
EZ 1.548 1.331 1.549 1.574 
Het aantal strafontslagen is gedaald van 132 in 2013 naar 121 in 2014. Van de 121 strafontslagen 
EZ 2.150     
is in 42 gevallen voorwaardelijk strafontslag aangezegd.
2
Financiën 593 1.794 1.841 1.853 1.784 
Type sanctie 2010 2011 2012 2013 2014 IenM 1.313 1.454 1.209 1.234 
Schriftelijke berisping 132 90 98 73 85 LNV 2.120     
Strafontslag 97 128 111 132 121 OCW 2.634 1.786 1.822 1.597 1.565 
3
Vermindering vakantie 40 17 31 16 34 SZW 2.698 2.203 2.236 1.943 1.913 
Financiële afdoening 48 35 34 39 21 VenJ 1.670 1.441 1.668 1.276 1.175 
Verplaatsing 14 11 25 14 19 VenW 1.464     
Overig 15 8 9 2 4 VROM 1.514     
Totaal 346 289 308 276 284 VWS 1.328 1.202 1.606 1.463 1.462 
Bron: enquête 
      
4 4 4 
Rechtspraak 1.277 946 
3
Totaal 1.369 1.521 1.582 1.512 1.466 
1 Sinds 2011 als EL&I samen met LNV, eind 2012 wijzigt naam in EZ 
2 De cijfers van de Belastingdienst betreffen tot 2011 de uitgaven aan externe partijen en niet de kosten van het eigen opleidingsinstituut. 
3.15 Professionalisering (organisatie) en opleiden
De Belastingdienst heeft de administratie zo ingericht, dat vanaf het jaarverslag over 2011 de integrale kosten van de opleidingen worden 
weergegeven, conform de definitie die voor de hele rijksoverheid wordt gehanteerd.
Via scholing en opleiding investeren de ministeries in het personeel. Gemiddeld werd in 2014 3 Cijfers SZW 2012 zijn in 2013 alsnog bijgesteld en zorgen voor een aangepast cijfer SZW en totaal.
4 De cijfers sinds 2012 zijn onvoldoende betrouwbaar en komen ook niet in jaarverslag rechterlijke macht.
per werknemer € 1.466 aan scholing en opleiding uitgegeven.
Bron: enquête 
De ministeries investeren met scholing en opleiding in behoud en ontwikkeling van de kennis 
en vaardigheden van het personeel. Dat is nodig om een kwalitatief hoogwaardige rijksdienst 
te zijn en te blijven. 
Jaarrapportage Bedrijfsvoering Rijk 2014 |
