Hoofdstukken Bijlagen
1 2 3 4 5 1 22 3 4 5 6
Bijlage 2 
Bijlage 2 
Rijksbrede kengetallen personeel
Rijksbrede kengetallen personeel
1. Personele bezetting in fte’s binnen alle sectoren 2. Sector Rijk
De sectoren Defensie, Politie en Rechterlijke macht en de Zelfstandige bestuursorganen maken Bij de volgende onderdelen worden alleen personele gegevens van de sector Rijk verstrekt.
geen deel uit van de sector Rijk. De informatie van deze organisaties is wel aan onderstaande 
tabel toegevoegd. Dat geldt ook voor de omvang van Rijksdienst Caribisch Nederland, sinds 2.1 Leeftijdsopbouw
2010 de werkgever van de rijksambtenaren werkzaam op Bonaire, Sint-Eustatius en Saba.  De gemiddelde leeftijd van rijksambtenaren stijgt doordat er minder jongeren bij het Rijk 
In hoofdstuk 2 en 3 wordt een nadere toelichting gegeven. werken en het aantal ouderen snel toeneemt. Op dit moment is een kleine 12% van de 
rijksambtenaren 60 jaar of ouder.
Verkorte versie
  2010 2011 2012 2013 2014 De leeftijdsopbouw binnen de sector Rijk
Sector Rijk 114.421 110.994 109.098 108.834 109.487 Leeftijdsopbouw Rijk 2010 2011 2012 2013 2014
Zbo’s 42.681 40.492 40.222 39.796 39.032 tot 30 jaar 7,90% 6,90% 6,40% 6,10% 6,10%
Sector Defensie* 67.885 63.509 60.714 59.445 58.016 30-40 22,90% 21,80% 20,80% 20,20% 19,40%
Sector Politie** 62.727 63.235 63.778 63.451  62.364 40-50 31,80% 31,30% 30,50% 29,40% 28,40%
Sector RM 3.071 3.010 2.984 2.984 3.007 50-60 31,00% 32,50% 33,60% 34,20% 34,30%
Rijksdienst Caribisch Nederland*** 488 584 633 665 686 60+ 6,30% 7,40% 8,70% 10,20% 11,80%
Totaal 291.274 281.823 277.429 275.175  272.592 Totaal 100,00% 100,00% 100,00% 100,00% 100,00%
Bron: P-Direkt en enquête Bron: P-Direkt
* In afwijking van eerdere jaarverslagen/bezettingscijfers.
** Nationale politie, inclusief aspiranten, alsmede de Politieacademie.
De gemiddelde leeftijd van het rijkspersoneel stijgt en varieert per ministerie tussen de 44 en 
*** Aantallen in personen.
49 jaar. Eind 2014 was de gemiddelde leeftijd van de rijksambtenaar 47 jaar. 
Jaarrapportage Bedrijfsvoering Rijk 2014 | 44
