Hoofdstukken Bijlagen
1 2 3 4 5 1 22 3 4 5 6
2.2 Ontwikkeling gemiddelde leeftijd Man-vrouw verdeling naar leeijd in 2014
Ministerie 2010 2011 2012 2013 2014 72
AZ 43,1 44,1 44,9 45,3 45,8
BZ 47,0 47,5 48,0 48,2 47,7
67
BZK 43,7 44,0 44,6 46,5 46,8
1
EZ   46,3 47,1 47,7 48,0
62
EZ 43,8        
Financiën 47,9 48,7 49,3 49,4 49,3
IenM   47,0 47,5 47,9 48,5
57
LNV 46,0        
OCW 46,3 46,9 47,4 47,6 47,9
52
SZW 46,7 47,3 47,6 47,6 47,4
VenJ 42,1 42,7 43,1 43,8 44,3
47
VenW 46,1        
VROM 47,6        
VWS 44,8 45,2 45,5 45,8 46,2
42
           
Hoge Colleges van Staat 44,4 44,5 44,6 45,0 45,7
37
Rechtspraak 41,4 42,0 42,7 43,1 43,3
Totaal 45,1  45,7  46,2  46,6  47,0 
Bron: P-Direkt
32
1
 Sinds 2011 als EL&I samen met LNV, eind 2012 wijzigt naam in EZ 
27
2.3 M/V verdeling rijksambtenaren
Vrouwen
22
Van de in totaal 116.883 rijksambtenaren was in 2014 56% man en 44% vrouw. Vooral de 
Mannen
oudere ambtenaren (45 jaar en ouder) zijn van het mannelijk geslacht. Onder de 45 jaar is het 
aantal vrouwen in de meerderheid. 16
Bron: P-Direkt
Jaarrapportage Bedrijfsvoering Rijk 2014 | 45
