Hoofdstukken Bijlagen
1 2 3 4 5 1 22 3 4 5 6
Aandeel bijzondere beloningen Volgens het beleidskader mag per schaalcategorie maximaal 25% van de werknemers een 
eenmalige toeslag ontvangen. In 2014 is aan 9,6% van de werknemers een eenmalige toeslag 
15%
toegekend. Dit is een lichte daling ten opzichte van 2013. De meest voorkomende eenmalige 
14,7% toeslag was in 2014 de prestatiebeloning (bijna 95%).
14%
Toeslagen bijzondere beloning naar soort toeslag
Aantal toekenningen 2010 2011 2012 2013 2014
bijzondere beloning
Eenmalige toeslag 15.790 14.288 14.048 13.922 12.591 
13,4% 13,4%
Periodieke Toeslag 3.277 3.038 2.794 2.653 2.716 
13% 13,1%
1
Totaal bijzondere beloning 18.589 16.842 16.410 16.167 15.007 
Bedrag bijzondere beloning  33.851 32.134 31.259 30.063 28.959 
12,3%
(x €1.000)
Gemiddeld bedrag per 1.821 1.908 1.908 1.860 1.930 
11%
beloonde medewerker
2010 2011 2012 2013 2014
Gemiddeld bedrag per 299 293 287 276 265 
arbeidsjaar
Bron: P-Direkt
1
 Door samenloop kan het totaal minder zijn dan de som der delen
Bron: P-Direkt
Aandeel bijzondere beloning naar schaalniveau
40
2013
2014
30
22,3% 22,6%
20
15,9% 16,0%
13,2%
11,4%
10,3%
9,1%
10
0
Schaal Schaal Schaal Schaal
01 - 05 06 - 10 11 - 14 15+
Bron: P-Direkt
Jaarrapportage Bedrijfsvoering Rijk 2014 |
