Hoofdstukken Bijlagen
1 2 3 4 5 1 2 3 4 5 66
Bijlage 6 
Bijlage 6 
Grote en risicovolle ICT-projecten
Grote en risicovolle ICT-projecten
1 BZ i-diplomatie (voorheen Programma 09-07-12 01-01-15 30-06-15 27,76 8,18 12,95 6,63 27,76 27,76 0,00 0,00%
Digitalisering)
1
2 BZK Operatie BRP (voorheen mGBA)* 01-03-09 01-05-15 31-12-18 29,59 10,00 42,06 23,00 75,06 75,06 0,00 0,00%
3 BZK DigiInkoop 01-08-08 01-04-13 30-09-14 18,72 2,21 24,77 0,00 26,98 26,38 0,60 2,27% afgerond
1
4 BZK Programma eID 01-01-14 31-12-16 31-12-16 18,00 4,36 0,00 13,64 18,00 18,00 nieuw*
5 BZK Overheidsdatacenter  14-01-13 01-08-14 03-11-14 24,97 24,72 0,81 0,90 26,43 26,43 0,00 0,00% afgerond
Haagse km2
6 Def ERP/M&F (SPEER) 01-03-02 31-12-09 30-06-15 185,00 12,79 262,61 1,07 276,47 276,47 0,00 0,00%
7 Def PALS 01-01-06 31-12-10 30-06-15 36,00 0,87 26,48 4,25 31,60 31,60 0,00 0,00%
8 Def @MIGO-BORAS 01-12-07 31-12-11 31-12-14 18,00 -0,03 21,29 0,00 21,26 21,70 -0,44 -2% afgerond
9 Def Defensiebrede vervanging C2000 16-07-10 31-12-13 31-12-14 9,15 3,51 3,97 0,00 7,48 7,60 -0,12 -1,58% afgerond
randapparatuur
10 Def ARGO II 19-11-11 01-01-14 01-04-16 12,30 1,99 14,82 0,99 17,80 17,00 0,80 4,71%
11 Def Advance Passenger Information 01-11-13 01-04-16 01-04-16 10,00 1,43 0,09 8,48 10,00 10,00 0,00 0,00%
(API-3)
12 Def SWD Olympus 24-02-14 01-01-18 01-01-18 23,30 0,36 0,00 22,94 23,30 0,00 23,30 nieuw
13 EZ AERIUS 01-01-13 30-04-14 31-12-15 6,40 3,00 3,40 1,80 8,20 4,50 3,70 82,22%
Jaarrapportage Bedrijfsvoering Rijk 2014 | 74
Nummer
Ministerie
Project
Startdatum
Initiele schatting 
einddatum
Actuele schatting 
einddatum
Initiele schatting 
meerjarige 
kosten
uitgaven 2014
cumulatieve 
meerjarige 
uitgaven tot en 
met 2013
prognose 
toekomstige 
kosten
actuele schatting 
meerjarige 
kosten
schatting 
meerjarige 
kosten 2013
verschil schatting 
2014-2013
perc.
status
