Hoofdstukken Bijlagen
1 2 3 4 5 1 2 3 4 5 66
38 VenJ Centrale Voorziening 01-11-13 31-12-16 31-12-16 8,88 1,60 0,00 7,28 8,88 8,88 0,00 0,00%
Executieopdrachten (CVE)
39 VenJ Elektronische detentie 15-05-13 01-09-14 31-03-15 9,02 1,88 0,48 0,10 2,46 9,02 -6,56 -72,73%
40 VenJ Datacenter Rechtspraak (DCR) 01-08-11 31-12-14 01-03-15 21,60 10,11 8,21 1,07 19,39 22,34 -2,95 -13,21%
41 VenJ C2000 Project ODIN 01-01-12 01-09-13 01-07-14 43,62 6,86 24,71 1,62 33,19 33,19 0,00 0,00% afgerond
42 VenJ Vernieuwing rekencentrum DJI (3Vs) 01-01-12 31-12-16 14-05-15 47,55 7,37 6,57 4,12 18,06 17,77 0,29 1,63%
43 VenJ Basis Voorziening Justitiabelen (BVJ) 01-06-12 30-06-18 30-06-18 34,31 2,18 0,00 32,13 34,31 34,31 nieuw
44 VenJ Zelfbediening Justitiabelen (ZBJ) 01-07-13 31-12-17 31-12-17 9,79 1,08 0,00 8,71 9,79 9,79 nieuw
45 VenJ E-Dienstverlening nieuw 01-11-13 01-07-15 31-12-17 1,19 0,85 0,00 10,83 11,68 11,68 nieuw
46 VWS Invoering trekkingsrecht PGB,  01-08-13 31-03-15 31-03-15 10,22 12,42 0,00 2,48 14,90 10,22 4,68 45,79%
voor WMO, AWBZ (WLZ)
Totalen 1.453,91 381,95 858,10 666,76 1.906,81 1.209,17 697,64
1
* Programma eID stond in 2013 al in overzicht, maar is pas in 2014 gestart
Bij IenM is een aantal projecten in voorbereiding die om aanbestedingstechnische redenen nog niet kunnen worden uitgewerkt:
1. Omgevingsloket 3.0 (OLo3)
2. Common Highways Agency and Rijkswaterstaat-model (CHARM)
3. Landelijk Meetnet Water 2 (LMW-2)
4. Vervanging triple A Luchtverkeersgeleidingssysteem van LVNL
Jaarrapportage Bedrijfsvoering Rijk 2014 | 76
