Hoofdstukken Bijlagen
1 2 3 4 5 1 2 3 4 5 66
8. Tweede Kamerstukken
Datum Nummer Titel Link
09-02-15 TK 26643 , nr. 349 Brief ministers van BZK en https://zoek.officielebekendmakingen.nl/kst-26643-349.html
EZ – Voortgang eID
19-12-14 TK 26643, nr. 343 Brief minister van BZK https://zoek.officielebekendmakingen.nl/kst-26643-343.html
– Uitstel voortgangsinfor-
matie eID Stelsel
20-06-14 TK 26643, nr. 315 Brief minister van BZK – https://zoek.officielebekendmakingen.nl/kst-26643-315.html
Voortgang van het eID 
Stelsel
28-03-14 TK 26643, nr. 310 Brief minister van BZK – De https://zoek.officielebekendmakingen.nl/kst-26643-310.html
start van het eID-platform
04-03-14 TK 26643, nr. 308 Brief minister van BZK – https://zoek.officielebekendmakingen.nl/kst-26643-308.html
Batenanalyse eID en 2nd 
opinion CPB (plus bijlage 
Batenverkenning eID)
19-12-13 TK 26643, nr. 299 Brief ministers van BZK en https://zoek.officielebekendmakingen.nl/kst-26643-299.html
EZ – Invoering eID Stelsel 
en DigiD-kaart
23-05-13 TK 26643, nr. 280 Brief minister van BZK – https://zoek.officielebekendmakingen.nl/kst-26643-280.html
Visiebrief digitale overheid 
2017
02-04-13 TK 26643, nr. 270 Brief minister van BZK – https://zoek.officielebekendmakingen.nl/kst-26643-270.html
Voortgang toekomst-
bestendigheid 
identiteitsinfrastructuur
16-03-13 TK 26643, nr. 231 Brief minister van BZK https://zoek.officielebekendmakingen.nl/kst-26643-231.html
– Voortgang toekomst-
bestendigheid van de 
identiteitsinfrastructuur
Wijziging contractvorm
De contractvorm is niet gewijzigd.
Jaarrapportage Bedrijfsvoering Rijk 2014 |
