bijlage productietabellen
moties en toezeggingen
ontwikkelingen binnen de belastingdienst
voortgang investeringsagenda
thema douane: grensverleggend
proloog
Tabel 8 Percentage bereikte belastingplichtigen
2014 t/m juni Norm 2015 2015 t/m juni
Na aangifteverzuim OB 63 50-60% 63
Na aangifteverzuim LH 93 90-95% 92
Toezicht Douane
Tabel 9 Controles Douane
2014 t/m juni Norm 2015 2015 t/m juni
Controles op de goederenstroom 175.000 295.000 – 365.000 194.000
Controles op passagiersvluchten 7.500 12.000 – 15.000 6.600
Gecertificeerde goederenstromen >85% > 85% >85%
Toezicht Toeslagen
Tabel 10 Resultaten definitief toekennen toeslagjaar 2012 (t/m juni 2015) *
38
Huurtoeslag Kinderopvang Kindgebonden Zorgtoeslag
toeslag budget
Nabetalingen van te weinig 496.000 186.000 200.000 1.157.000
ontvangen toeslagen 37% 36% 19% 19%
waarvan:
€ 0 - € 100 25% 11% 5% 8%
€ 100 - € 500 8% 16% 9% 9%
€ 500 - € 1000 3% 5% 4% 2%
> € 1000 1% 3% 1% 1%
Nihil 436.000 106.000 543.000 2.998.000
33% 20% 51% 50%
Terugvorderingen van te 406.000 232.000 326.000 1.829.000
veel uitbetaalde toeslagen 30% 44% 31% 31%
waarvan:
€ 0 - € 100 7% 13% 7% 11%
€ 100 - € 500 11% 17% 15% 15%
€ 500 - € 1000 5% 6% 6% 4%
> € 1000 8% 8% 3% 1%
*  Door afrondingsverschillen kan de som van de percentages in de onderverdeling verschillen 
van het totaalpercentage.
Belastingdienst | 16e halfjaarsrapportage
