bijlage productietabellen
moties en toezeggingen
ontwikkelingen binnen de belastingdienst
voortgang investeringsagenda
thema douane: grensverleggend
proloog
Tabel 11 Resultaten definitief toekennen toeslagjaar 2013 (t/m juni 2015) *
Huurtoeslag Kinderopvang Kindgebonden Zorgtoeslag
toeslag budget
Nabetalingen van te weinig 684.000 206.000 220.000 1.191.000
ontvangen toeslagen 50% 43% 22% 21%
waarvan:
€ 0 - € 100 29% 12% 5% 7%
€ 100 - € 500 16% 19% 11% 10%
€ 500 - € 1000 4% 7% 4% 3%
> € 1000 2% 5% 1% 1%
Nihil 331.000 80.000 519.000 3.077.000
24% 17% 51% 54%
Terugvorderingen van te 342.000 190.000 272.000 1.477.000
veel uitbetaalde toeslagen 25% 40% 27% 26%
waarvan:
€ 0 - € 100 6% 10% 6% 7%
€ 100 - € 500 8% 16% 13% 12%
39
€ 500 - € 1000 5% 6% 5% 4%
> € 1000 7% 8% 3% 3%
*  Door afrondingsverschillen kan de som van de percentages in de onderverdeling verschillen 
van het totaalpercentage.
Tabel 12 Resultaten definitief toekennen toeslagjaar 2014 (t/m juni 2015) *
Huurtoeslag Kinderopvang Kindgebonden Zorgtoeslag
toeslag budget
Nabetalingen van te weinig 241.000 54.000 73.000 301.000
ontvangen toeslagen 52% 47% 20% 22%
waarvan:
€ 0 - € 100 31% 19% 6% 9%
€ 100 - € 500 15% 21% 11% 10%
€ 500 - € 1000 5% 5% 3% 2%
> € 1000 2% 2% 0% 0%
Nihil 96.000 24.000 194.000 717.000
21% 21% 54% 52%
Terugvorderingen van te 124.000 37.000 91.000 354.000
veel uitbetaalde toeslagen 27% 32% 25% 26%
waarvan:
€ 0 - € 100 7% 15% 7% 9%
€ 100 - € 500 9% 13% 13% 12%
€ 500 - € 1000 5% 2% 4% 4%
> € 1000 7% 1% 1% 0%
* Door afrondingsverschillen kan de som van de percentages in de onderverdeling verschillen  
van het totaalpercentage.
Belastingdienst | 16e halfjaarsrapportage
