Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Inhoud  
Voorwoord ...................................................................................................... 3 
Samenvatting .................................................................................................. 4 
Eindconclusie ................................................................................................. 4 
Aanbevelingen ............................................................................................... 5 
Inleiding ......................................................................................................... 5 
Aanpak.......................................................................................................... 6 
Bevindingen en deelconclusie per onderwerp ................................................. 7 
1.  Operationele coördinatie ............................................................................. 7 
Aanbeveling Inspectierapport 2018 ............................................................... 8 
Aangekondigde maatregelen in beleidsreactie 2018 ......................................... 8 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ................................ 8 
Bevindingen 2022 ....................................................................................... 8 
Deelconclusie .............................................................................................. 9 
2.  Verbindingen ............................................................................................. 9 
Aanbeveling Inspectierapport 2018 ............................................................... 9 
Aangekondigde maatregelen in beleidsreactie 2018 ......................................... 9 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 10 
Bevindingen 2022 ...................................................................................... 10 
Deelconclusie ............................................................................................. 10 
3.  Vervoer .................................................................................................... 11 
Aanbeveling Inspectierapport 2018 .............................................................. 11 
Aangekondigde maatregelen in beleidsreactie 2018 ........................................ 11 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 11 
Bevindingen 2022 ...................................................................................... 11 
Deelconclusie ............................................................................................. 12 
4.  Samenwerking .......................................................................................... 12 
Aanbeveling Inspectierapport 2018 .............................................................. 12 
Bevindingen 2022 ...................................................................................... 13 
Deelconclusie ............................................................................................. 14 
5.  Robuustheid crisisorganisatie ...................................................................... 15 
Aanbeveling Inspectierapport 2018 .............................................................. 15 
Aangekondigde maatregelen in beleidsreactie 2018 ........................................ 15 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 15 
Bevindingen 2022 ...................................................................................... 15 
Deelconclusie ............................................................................................. 16 
6.  Systeem/stelsel van rampenbestrijding in CN ............................................... 17 
Aanbeveling Inspectierapport 2018 .............................................................. 17 
Aangekondigde maatregelen in beleidsreactie 2018 ........................................ 17 
Aangekondigde maatregelen in beleidsagenda 2021-2025 ............................... 17 
Bevindingen 2022 ...................................................................................... 17 
2
