Stand van zaken rampenbestrijding in Caribisch Nederland 2022  
Deelconclusie ............................................................................................. 17 
Slotbeschouwing, eindconclusie en aanbevelingen ....................................... 18 
Eindconclusie ............................................................................................. 21 
Aanbevelingen ........................................................................................... 21 
Tot slot ..................................................................................................... 21 
 
  
  
  
  
  
  
  
  
  
  
Bijlagen:   
1. Tabel met de wederhoor op onderliggend rapport van het ministerie van  
Justitie en Veiligheid (DGPenV), het openbare lichaam Saba, de waarnemend 
Rijksvertegenwoordiger en het brandweerkorps en politiekorps Caribisch 
Nederland (BKCN resp. KPCN).  
2. Brief met de zienswijze van het ministerie van Binnenlandse Zaken en  
 Koninkrijksrelaties (DGKR) op onderliggend rapport.    
Voorwoord  
De Inspectie heeft de afgelopen jaren tweemaal – in 2013 en 2017 – de organisatie 
van de rampenbestrijding op de drie eilanden in Caribisch Nederland onderzocht en 
tweemaal – in 2017 en 2020 – de brandweerzorg aldaar. De rode draad in deze 
onderzoeken is dat op deze twee thema’s veel nog niet op orde is, er een serieuze 
veranderopgave ligt en dat ondanks al hun inspanningen, de eilanden de 
noodzakelijk veranderingen niet zonder de steun vanuit Nederland kunnen 
realiseren.   
Na het vorig inspectieonderzoek hebben alle eilanden diverse stappen ter 
verbetering van de rampenbestrijding genomen, maar opnieuw constateert de 
Inspectie dat de crisisorganisaties op de eilanden niet voldoende voorbereid zijn op 
(toekomstige) rampen en crises.   
Gezien het behoorlijk grote risico op toekomstige rampen en crises dat de drie 
eilanden in Caribisch Nederland lopen – zoals onlangs vastgesteld in de Rijksbrede 
Risicoanalyse – roep ik het ministerie van Justitie en Veiligheid op om niet alleen 
samen met de eilanden maar ook samen met het ministerie van Binnenlandse 
3
