Antwoord 185: 
Het bedrag van € 50 miljoen komt voort uit de naijleffecten die voortvloeien uit 
eerder aangegane verplichtingen en vorderingen volgend uit bijvoorbeeld de 
uitvoering van de buitenlandtaak.  
 
Vraag 186:  
Kunt u de Kamer een overzicht doen toekomen van alle kortingen op de Zvw, Wlz, 
Wmo en jeugdzorg? 
 
Antwoord 186:  
Onderstaande tabel presenteert de financiële effecten van de maatregelen uit het 
Regeerakkoord Rutte-Asscher op de Zvw, uitgesplitst naar moment waarop deze 
zijn verwerkt in de budgettaire nota’s. 
 
Beleidsmatige kortingen binnen de Zvw sinds Regeerakkoord Rutte-Asscher             
Bedragen x €1 miljoen 2013 2014 2015 2016 2017 2018 
Begroting 2014             
Beperking groei medisch-specialistische zorg, ggz en huisartsen RA Rutte-Asscher           -355,0            -760,0        -1.175,0         -1.175,0  
  
Hoofdlijnenakkoord 2013          -250,0            -500,0            -750,0        -1.000,0         -1.000,0  
 
Stringent pakketbeheer RA Rutte-Asscher            -75,0           -225,0            -225,0  
   
Honoraria medisch specialisten           -100,0            -100,0           -100,0            -100,0  
  
Concentratie topreferente zorg            -70,0             -70,0             -70,0             -70,0  
  
Korting honoraria kaakchirurgie            -17,6             -17,6             -17,6             -17,6  
  
Afschaffen inkomensondersteunende regelingen          -200,0            -200,0            -200,0           -200,0            -200,0  
 
Doelmatig voorschrijven medisch specialisten          -6,7               -6,7    
   
Verlaging instroom medisch-specialistische vervolgopleidingen             12,0              25,0              38,0              51,0              64,0  
 
Verkorting opleidingsduur medisch-specialistische vervolgopleidingen             14,0  
     
Begroting 2015             
Plafond beschikbaarheidbijdrage academische zorg                -               -36,0             -57,0             -80,0             -73,0  
 
Tariefstelling hulpmiddelen                -              -145,0            -145,0           -145,0            -145,0  
 
Doelmatig voorschrijven medisch specialisten              -3,3             -10,0    
   
1e suppletoire wet 2015             
Tarieven tandheelkunde             -18,0             -18,0             -18,0             -18,0  
  
totaal  -7 -448 -1427 -2155 -2980 -2946 
 
Pagina 59 van 72
