Onderstaande tabel presenteert de financiële effecten van de maatregelen uit het 
Regeerakkoord op de Wmo en de Wlz, inclusief de bijstellingen in latere 
akkoorden. Deze tabel is eerder gepresenteerd in de nadere memorie van 
antwoord Wlz aan de Eerste Kamer (33.891; Regels inzake de verzekering van 
zorg aan mensen die zijn aangewezen op langdurige zorg (Wet langdurige zorg)). 
 
Tabel : Ombuigingen HLZ vanaf regeerkoord 2015-2018 en structureel (exclusief loon- en prijsontwikkelingen)
2015 2016 2017 2018 structureel
Wmo
Maatregelen begeleiding/pv         -6 54         -7 10         -7 25         -7 35             -7 80
Beperken huishoudelijke hulp          -4 65         -6 10          -610         -6 10             -6 10
Compensatie maatregelen (dec 2013)            200            200           200            200                200 
Beperken uitgaven scootmobiel             -1 5             -25            -5 0            -5 0                -5 0
Compensatie (voorjaar 2014)           195             165             50              40                  30 
Huishoudelijke hulptoelage (apr 2014)             75              75 
Huishoudelijke hulptoelage (APB-motie Slob)             40 
Totaal Wmo         -6 24         -9 05      -1 .135       -1.155          -1 .210
Wlz
Beperken intramurale zorg Wlz            -4 5         -5 00          -500             -5 00
Tariefmaatregel care          -200         -2 00          -250         -2 50              -250
Overgangsrecht wlz            125              75              70              65 0
Taakstelling PV/BGL overgangsrecht          -125            -7 5             -70            -6 5 0
Doelmatige inkoop            -3 0            -3 0             -30            -3 0                -3 0
totaal Wlz          -230         -2 75         -7 80         -7 80              -780
Overig Care
extra middelen overgang cliënten Zvw            100            -             -             -                 - 
groeiruimte boven demo          -100          -410         -4 10         -4 10             -4 10
nominaal en herschikking BKZ         -3 25           135             140            145               145 
Transitie HLZ              -7 5             -85             -95            -9 5                -9 5
VP naar Zvw            -              -30             -30                -3 0
Eigen bijdrage AWBZ            -4 0            -5 0             -50            -5 0                -5 0
Intensivering arbeidsmarkt zorg              50             50 100
Maatregel PV/BGL niet Wlz/Wmo         -7 50         -7 45          -750         -7 55             -8 10
Extramuraliseren zzp 4             -35            -7 0            -7 5             -1 10
Verzachten extramuralisering             30            130             280           300                300 
ILO-Care          -215         -3 15         -2 45          -250              -250
Beleggen groeimiddelen care             -10          -160         -1 80             -1 80
Verzachten ZZP VV4 en VG 3                5              35             50               60                  70
Groeimiddelen 2018          -113 -176 
totaal Overig Care       -1.370      -1 .350       -1.290      -1 .403          -1 .496
TOTAAL  CARE      -2 .224       -2.530      -3 .205       -3.338          -3 .486
 
 
Voor de jeugdzorg bedraagt de korting op het macrobudget € 120 miljoen in 
2015, oplopend naar € 300 miljoen in 2016 en € 450 miljoen structureel vanaf 
2017. 
 
Vraag 187:  
Wat is de omvang van de reserves van zorgaanbieders uitgesplitst naar de Zvw, 
Wlz, Wmo en de jeugdzorg? 
 
Pagina 60 van 72
