Inhoud 
Samenvatting ................................................................................................................................ 5 
1 Inleiding ............................................................................................................................. 8 
1.1 Inleiding ......................................................................................................................... 8 
1.2 Waar houden we toezicht op? ........................................................................................... 8 
1.3 Begripsbepalingen ........................................................................................................... 9 
1.4 Niveaus in het toezicht ....................................................................................................10 
1.5 Werking en evaluatie ......................................................................................................11 
2 Visie en uitgangspunten voor het toezicht.............................................................................12 
2.1 Inleiding ........................................................................................................................12 
2.2 Visie..............................................................................................................................12 
2.3 Uitgangspunten voor het toezicht .....................................................................................13 
2.3.1 Verbeteren stelselkwaliteit ...........................................................................................13 
2.3.2 Verantwoordelijkheid bij besturen.................................................................................13 
2.3.3 Waarborgen................................................................................................................14 
2.3.4 Stimuleren .................................................................................................................14 
2.3.5 Proportionaliteit en maatwerk.......................................................................................15 
3 Stelseltoezicht ...................................................................................................................16 
3.1 Inleiding ........................................................................................................................16 
3.2 Stelselkwaliteit en stelseltoezicht .....................................................................................16 
3.2.1 Een stelsel van onderwijsvoorzieningen .........................................................................16 
3.2.2 Stelseltoezicht ............................................................................................................17 
3.3 Raamwerk voor stelselkwaliteit ........................................................................................18 
4 Waarderingskader besturen.................................................................................................20 
4.1 Inleiding ........................................................................................................................20 
4.2 Opbouw van het kader ....................................................................................................20 
4.3 Kwaliteitsgebied en standaarden ......................................................................................21 
5 Waarderingskader scholen ..................................................................................................27 
5.1 Inleiding ........................................................................................................................27 
5.2 Opbouw van het kader ....................................................................................................27 
5.3 Kwaliteitsgebieden en standaarden...................................................................................28 
5.4 Overige wettelijke vereisten ............................................................................................39 
6 Oordelen en waarderen.......................................................................................................40 
6.1 Inleiding ........................................................................................................................40 
6.2 Stimuleren op stelselniveau .............................................................................................40 
6.3 Oordelen en waarderen standaarden bestuur en school ......................................................40 
6.4 Oordelen en waarderen op bestuursniveau........................................................................41 
6.5 Oordelen en waarderen op schoolniveau ...........................................................................41 
6.5.1 Wettelijke norm zeer zwak onderwijs ............................................................................42 
6.5.2 Normering bij niet te beoordelen resultaten ...................................................................42 
Onderzoekskader 2021 voorschoolse educatie en primair onderwijs – Geldig per 1 augustus 
2023   
  
 2
