9.3.3 Werkwijze ..................................................................................................................61 
9.4 Onderwijs aan nieuwkomers ............................................................................................62 
9.4.1 Inleiding.....................................................................................................................62 
9.4.2 Aanpassingen waarderingskader en normering...............................................................62 
9.4.3 Werkwijze ..................................................................................................................63 
9.5 Internationaal georiënteerd basisonderwijs .......................................................................63 
9.5.1 Inleiding.....................................................................................................................63 
9.5.2 Aanpassingen waarderingskader en normering...............................................................63 
9.5.3 Werkwijze ..................................................................................................................64 
9.6 Kinderopvang en voor- en vroegschoolse educatie .............................................................64 
9.6.1 Inleiding.....................................................................................................................64 
9.6.2 Toezicht op voor- en vroegschoolse educatie .................................................................64 
9.7 Onderwijs in Caribisch Nederland .....................................................................................66 
9.7.1 Inleiding.....................................................................................................................66 
9.7.2 Aanpassing waarderingskader en normering ..................................................................66 
9.7.3 Werkwijze ..................................................................................................................67 
Bijlage 1 Waarderingskader besturen samenwerkingsverbanden passend onderwijs.............................68 
Bijlage 2 Waarderingskader speciaal basisonderwijs .........................................................................76 
Bijlage 3 Waarderingskader nieuwkomersvoorzieningen type 1 en 2...................................................92 
Bijlage 4 Waarderingskader internationaal georiënteerd basisonderwijs ............................................ 109 
Bijlage 5 Waarderingskader primair onderwijs Caribisch Nederland .................................................. 125 
Bijlage 6 Uitwerking burgerschap en basiswaarden ......................................................................... 139 
 
  
Onderzoekskader 2021 voorschoolse educatie en primair onderwijs – Geldig per 1 augustus 
2023
