Inhoud 
1. Inleiding ....................................................................................................................................... 4 
1.1 Aanleiding en doel .............................................................................................................. 4 
1.2 Afbakening .......................................................................................................................... 6 
1.3 Toetsingskader .................................................................................................................... 6 
1.4 Uitvoering en tijdpad .......................................................................................................... 6 
1.5 Leeswijzer ............................................................................................................................ 6 
2. Bevindingen ................................................................................................................................ 7 
2.1 Beschrijving van het aangifteproces ................................................................................... 7 
2.1.1 Situatie 2012 ................................................................................................................... 7 
2.1.2 Situatie 2014 ................................................................................................................... 7 
2.2 Richtlijnen voor het opstellen van een aangifte ................................................................. 7 
2.2.1 Situatie 2012 ................................................................................................................... 7 
2.2.2 Situatie 2014 ................................................................................................................... 8 
2.3 Registratie ........................................................................................................................... 8 
2.3.1 Situatie 2012 ................................................................................................................... 8 
2.3.2 Situatie 2014 ................................................................................................................... 9 
2.4 Prioritering en verdeling ................................................................................................... 10 
2.4.1 Situatie 2012 ................................................................................................................. 10 
2.4.2 Situatie 2014 ................................................................................................................. 10 
2.5 Scholing ............................................................................................................................. 11 
2.5.1 Situatie 2012 ................................................................................................................. 11 
2.5.2 Situatie 2014 ................................................................................................................. 12 
2.6 Controle en feedback ........................................................................................................ 12 
2.6.1 Situatie 2012 ................................................................................................................. 12 
2.6.2 Situatie 2014 ................................................................................................................. 13 
2.7 Aangifteruimtes ................................................................................................................ 14 
2.7.1 Situatie 2012 ................................................................................................................. 14 
2.7.2 Situatie 2014 ................................................................................................................. 14 
2.8 Onderzoeken van de behoeften en verwachtingen ......................................................... 15 
2.8.1 Situatie 2012 ................................................................................................................. 15 
2.8.2 Situatie 2014 ................................................................................................................. 15
