Bijlage 
Ongewogen en gewogen data 
Kenmerken Ongewogen Gewogen 
N % N % 
Mentality 
  Moderne burgerij 167 20,5 182 22,3 
  Opwaarts mobielen 89 10,9 114 13,9 
  Postmaterialisten 103 12,7 80 9,8 
  Nieuwe conservatieven 83 10,2 69 8,4 
  Traditionele burgerij 113 13,9 93 11,4 
  Kosmopolieten 92 11,3 105 12,9 
  Postmoderne hedonisten 101 12,4 97 11,9 
  Gemaksgeoriënteerden 66 8,1 76 9,3 
Regio 
  3 grote gemeenten 80 9,8 101 12,4 
  West 238 29,2 239 29,3 
  Noord 
91 11,2 82 10,1 
  Oost 179 22,0 166 20,4 
  Zuid 
190 23,3 194 23,9 
  Randgemeenten 36 4,4 31 3,8 
Publieksmonitor, 0-meting| Ministerie van BZK| Project Z4619 19-2-2015
