Memorie van toelichting 
Inhoudsopgave 
I. Algemeen deel toelichting ........................................................................................11 
1. Inleiding...............................................................................................................11 
2. Hoofdlijnen wetsvoorstel ......................................................................................11 
2.1. Beleidscontext................................................................................................11 
2.1.1. Beleidsdoelstellingen EQF .........................................................................11 
2.1.2. Beleidsdoelstellingen NLQF .......................................................................12 
2.1.3. Ontwikkeling van het NLQF.......................................................................13 
2.1.4. Stand van zaken implementatie NLQF en EQF ...........................................14 
2.1.5. Beleid leven lang ontwikkelen (LLO) .........................................................15 
2.1.6. Belang van wettelijke grondslag NLQF ......................................................15 
2.2. Hoofdlijnen wetsvoorstel ................................................................................17 
2.3. Begrippenkader ..............................................................................................17 
3. Inhoudelijke beschrijving EQF en NLQF .................................................................17 
3.1. De kwalificatieniveaus ....................................................................................18 
3.2. Vaststelling NLQF en EQF-niveau formele opleidingen .....................................20 
3.3. Vaststelling NLQF en EQF-niveau non-formele opleidingen ..............................21 
3.4. Beoogde leeruitkomsten en kwaliteitsborging..................................................23 
3.4.1. Beoogde leeruitkomsten ...........................................................................23 
3.4.2. Kwaliteitsborging......................................................................................24 
4. Het Nationaal coördinatiepunt NLQF .....................................................................24 
4.1. Organisatie en taken ......................................................................................25 
4.2. Positionering van het NCP NLQF als zelfstandig bestuursorgaan ......................26 
4.3. Toezicht en verantwoording NCP NLQF ...........................................................29 
4.3.1. Kaderwet zelfstandige bestuursorganen ....................................................29 
4.3.2. Comptabiliteitswet 2016 ...........................................................................29 
4.3.3. Kaderregeling subsidies OCW, SZW, en VWS ............................................30 
5. Sanctiestelsel en handhaving................................................................................30 
5.1. Bestuursrechtelijk sanctiestelsel .....................................................................30 
5.1.1. De bestuurlijke boete ...............................................................................31 
5.1.2. Geen reparatoire sanctie ..........................................................................32 
5.1.3. Geen strafrechtelijke sanctie ....................................................................32 
5.2. Hoogte bestuurlijke boete...............................................................................32 
5.3. Toezicht .........................................................................................................32 
6. Regeldruk en privacy............................................................................................33 
6.1. Regeldruk ......................................................................................................33 
6.1.1. Regeldrukkosten ......................................................................................33 
6.1.2. Advies Adviescollege toetsing regeldruk....................................................33 
6.2. Privacy...........................................................................................................34 
6.2.1. Gegevensbescherming..............................................................................34 
    W6661.K-2
