6.2.2. Verwerking persoonsgegevens..................................................................34 
6.2.3. Type persoonsgegevens en rechtsgrond ...................................................35 
6.2.4. Bewaartermijnen ......................................................................................35 
6.2.5. Betrokkenen bij verwerking persoonsgegevens .........................................36 
7. Consultatie...........................................................................................................36 
7.1. Internetconsultatie 2015 ................................................................................37 
7.2. Aanvullende consultatie en evaluatieonderzoek...............................................38 
7.2.1. Aanvullende consultatie............................................................................38 
7.2.2. Evaluatieonderzoek NLQF .........................................................................39 
7.3. Advies Onderwijsraad .....................................................................................40 
7.3.1. Toelichting advies Onderwijsraad..............................................................40 
7.3.2. Reactie op advies Onderwijsraad ..............................................................41 
7.4. Overleg met Algemene Rekenkamer ...............................................................43 
7.5. Advies Raad voor de Rechtspraak ...................................................................43 
7.6. Aanvullende internetconsultatie ......................................................................44 
8. Uitvoerbaarheid en handhaafbaarheid...................................................................48 
9. Financiële gevolgen ..............................................................................................48 
10. Gevolgen voor Caribisch Nederland.....................................................................48 
11. Voorlichting en communicatie .............................................................................48 
II. Artikelsgewijze toelichting.......................................................................................48 
 
  
    W6661.K-2 10
