Figuur 4.2: Meldingen van calamiteiten naar type zorg, 2011-2014. 
0
Raad voor de 0
2
Kinderbescherming
0
0
0
Schippersinternaat
0
0
Opvangvoorziening 
0
alleenstaande 1
0
minderjarige 
2
vreemdeling
0
0
Nidos
0
1
1
Vergunninghouder 1
0
interlandelijke adoptie
0
7
3
Anders
6
8
8
Justitiële
4
0
jeugdinrichting
1
9
13
Jeugdzorg plus
13
17
38
57
Zorgaanbieder
47
53
31
51
Bureau Jeugdzorg
51
45
0 10 20 30 40 50 60
2011, N=94 2012, N=130 2013, N=119 2014, N=127
 
 
 
Figuur 4.3: Meldingen van calamiteiten naar aard, 2011-2014. 
5
14
Anders
7
4
8
Ongeval met 5
3
lichamelijk letsel
7
7
Natuurlijke dood
10
12
jeugdige
7
10
Onnatuurlijke dood 14
11
jeugdige (niet suïcide)
9
5
1
Suïcide jeugdige
8
10
26
(Vermoeden van)
19
Fysiek grensover-
19
schrijdend gedrag
20
33
(Vermoeden van)
67
Seksueel grensover
59
-schrijdend gedrag
70
0 10 20 30 40 50 60 70
2011, N=94 2012, N=130 2013, N=119 2014, N=127
 
  
28 | Inspectie Jeugdzorg Jaarbericht 2014
