Figuur 5.1: Signalen van burgers, 2008-2014. 
2008 128
174
2009
2010 214
2011 286
2012 317
455
2013
2014 309
0 25 50 75 100 125 150 175 200 225 250 275 300 325 350 375 400 425 450 475 500
 
 
 
In figuur 5.2 wordt een beeld gegeven van de signalen van burgers uitgesplitst naar type zorg. In 
deze figuur bestaat in de categorie ‘Anders’ uit signalen van algemene aard en/of signalen over 
zorgaanbieders die niet onder het toezicht van de inspectie vallen. 
 
 
Figuur 5.2: Signalen van burgers naar type zorg, 2011-2014. 
0
Raad voor de 4
5
Kinderbescherming
3
0
0
Schippersinternaat
0
0
0
Opvangvoorziening alleenstaande 0
0
minderjarige vreemdeling
0
0
1
Nidos
0
0
0
Vergunninghouder 0
1
interlandelijke adoptie
1
21
30
Anders
33
19
1
Justitiële 0
1
jeugdinrichting
1
11
7
Jeugdzorg plus
7
13
27
32
Zorgaanbieder
43
26
226
243
Bureau Jeugdzorg
365
246
0 25 50 75 100 125 150 175 200 225 250 275 300 325 350 375
2011, N=286 2012, N=317 2013, N=455 2014, N=309
 
 
  
34 | Inspectie Jeugdzorg Jaarbericht 2014
