Figuur 5.4: Signalen van burgers naar aard, 2011-2014. 
47
32
Anders
36
45
14
11
Klachtprocedure
16
10
3
Kwaliteit samenwerking 6
6
tussen zorgverleners
2
19
14
Bejegening
29
31
19
20
Omgangsregeling
49
31
10
(Vermoeden van) Fysiek 6
9
grensoverschrijdend gedrag
11
8
(Vermoeden van) Seksueel
14
18
grensoverschrijdend gedrag
3
166
Oneens met kwaliteit
214
292
van de zorg
176
0 25 50 75 100 125 150 175 200 225 250 275 300
2011, N=286 2012, N=317 2013, N=455 2014, N=309
 
 
 
 
5.3 Signalen van professionals 
In 2014 ontving de Inspectie Jeugdzorg 35 signalen van professionals, zoals is te zien in figuur 5.5. 
Door de jaren heen is het aantal signalen van professionals redelijk gelijk, met een opvallende 
daling in 2012. De stijging van het aantal signalen in 2013 wordt toegeschreven aan het verscherpt 
toezicht van de inspectie bij een landelijk werkende instelling.  
 
 
Figuur 5.5: Signalen van professionals, 2008-2014. 
44
2008
37
2009
36
2010
2011 37
2012 24
2013 48
2014 35
0 10 20 30 40 50
 
  
36 | Inspectie Jeugdzorg Jaarbericht 2014
