Figuur 5.7: Signalen van professionals naar aard, 2011-2014. 
8
5
Anders
9
14
1
1
Klachtprocedure
2
5
Kwaliteit samenwerking 1
6
tussen zorgverleners
3
0
0
Bejegening
1
0
0
Omgangsregeling
0
3
(Vermoeden van) Fysiek 2
1
grensoverschrijdend gedrag
1
2
(Vermoeden van) Seksueel 1
1
grensoverschrijdend gedrag
2
18
Oneens met kwaliteit 14
30
van de zorg
13
0 5 10 15 20 25 30 35
2011, N=37 2012, N=24 2013, N=48 2014, N=35
 
 
 
 
5.4 Binnenkomst van signalen 
De signalen van burgers en professionals kunnen op verschillende wijze bij de inspectie 
binnenkomen: per brief, via de mail of telefonisch. In figuur 5.8 is te zien dat burgers en 
professionals voornamelijk e-mail of de telefoon gebruiken om een signaal af te geven. Er kunnen 
meerdere telefoontjes ten grondslag liggen aan een signaal, omdat iemand die een signaal afgeeft 
bij de inspectie hier meerdere keren over kan bellen; vandaar dat het aantal in 2014 
binnengekomen telefoontjes (275) hoger ligt dan het aantal feitelijk geregistreerde signalen dat via 
de telefoon is ontvangen (177).  
 
 
Figuur 5.8: Signalen van professionals en burgers naar wijze van binnenkomst, 2011-2014. 
2011 (N=323: 37 sign. prof.
38 99 186 0
en 286 sign. burgers)
2012 (N=341: 24 sign. prof.
34 94 211 2
en 317 sign. burgers)
2013 (N=503: 48 sign. prof.
43 177 282 1
en 455 sign. burgers)
2014 (N=344: 35 sign prof.
32 135 177 0
en 309 sign. Burgers)
0 25 50 75 100 125 150 175 200 225 250 275 300 325 350 375 400 425 450 475 500 525
Brief Mail/webformulier Telefoon Anders
 
  
38 | Inspectie Jeugdzorg Jaarbericht 2014
