- Het streven is dat deze plannen voor de zomer 2023 met elkaar virtueel worden gedeeld, 
zodat het ministerie van Binnenlandse zaken en Koninkrijksrelaties en het ministerie 
van Onderwijs, Cultuur en Wetenschap kunnen nagaan welke ondersteuning mogelijk 
is. 
 
 
Aruba, Curaçao, Sint Maarten, Nederland, 17 januari 2023 
 
De minister van Onderwijs en Sport, de heer E. Croes van Aruba, 
 
 
___________________________________ 
 
De minister van Onderwijs, Wetenschap, Cultuur en Sport, de heer S. Van Heydoorn van 
Curaçao, 
 
 
_____________________________________ 
 
De minister van Onderwijs, Cultuur, Jeugd en Sport, de heer R. Samuel van Sint Maarten, 
 
 
_____________________________________ 
 
De minister van Onderwijs, Cultuur en Wetenschap, de heer R. Dijkgraaf van Nederland, 
 
 
_____________________________________ 
 
4
