Tabel 1.2
De bevolking van Caribisch Nederland, 2000-2014 (per 1 januari; in absolute aantallen en procenten)
 Sint  Caribisch  Europees 
 Bonaire Eustatius Saba Nederland Nederland
 
bevolking
   2000 11.561 2.250 1.367 15.178 15.863.950
   2005 10.415 2.584 1.414 14.413 16.305.526
 
   2010 15.518 3.583 1.781 20.882 16.574.989
   2011 15.823 3.689 1.833 21.345 16.655.799
   2012 16.541 3.791 1.971 22.303 16.730.348
   2013 17.408 3.897 1.991 23.296 16.779.575
   2014 18.413 4.020 1.846 24.279 16.829.289
 
jong 0-19 jaar (%)
   2010 25,3 25,5 21,2 25,0 23,7
   2011 25,0 24,6 20,3 24,5 23,5
   2012 24,5 23,6 17,3 23,7 23,3
   2013 23,7 22,4 17,1 22,9 23,1
   2014 23,5 21,5 18,5 22,8 22,9
 
oud ≥ 65 jaar (%)
   2010 9,6 8,3 10,1 9,4 15,3
   2011 9,8 8,6 10,4 9,7 15,6
   2012 10,2 9,1 10,1 10,0 16,2
   2013 10,5 9,2 10,1 10,3 16,8
   2014 10,6 9,7 11,2 10,5 17,4
 
a
huishoudens in 2014
aantal 7.865 1.995 1.015 10.875 7.840.170
personen per huishouden 2,3 2,0 1,9 2,2 2,1
type huishouden 100,0 100,0 100,0 100,0 100,0
   alleenstaanden (%) 40,8 52,0 51,1 43,8 35,8
   eenoudergezinnen (%) 12,4 11,7 9,6 12,0 6,8
   tweepartnergezinnen (%) 43,6 31,7 35,7 40,7 53,7
   overige typen huishoudens (%) 3,2 4,6 3,6 3,5 3,7
 
b
inwonende niet-gezinsleden (%) 28,8 25,4 11,7 26,6 3,2
migratie (%)
c
   op het eiland geboren en getogen 53 44 48 50 .
   niet daar geboren maar woont 35 36 31 35 .
   > 10 jaar
   woont < 10 jaar op het eiland 12 20 21 15 .
55 v i j f j a a r c a r i b i s c h n e d e r l a n d
