57 v i j f j a a r c a r i b i s c h n e d e r l a n d
Tabel 1.3
Kernkarakteristieken van de bevolking van Caribisch en Europees Nederland, 2011-2013
 Sint  Caribisch  Europees 
 jaar  Bonaire Eustatius Saba Nederland Nederland
 
voertaal (% bevolking)
   Papiaments 2013 64 2 2 48 . 
   Nederlands 2013 15 6 1 13 . 
   Engels 2013 5 85 93 26 . 
   Spaans 2013 15 7 3 13 . 
 
religie (% bevolking)
   katholiek 2013 68 24 42 58 26
   adventist/methodist 2013 1 38 6 8 . 
   overige religie 2013 19 21 35 21 26
   geen religie 2103 12 17 17 13 47
 
onderwijs en werk (%)
a
   bevolking 15+ hoogopgeleid (%) 2012 15,3 15,7 33,9 17,1 27,5
   beroepsbevolking hoogopgeleid (%) 2012 18,5 16,8 26,6 18,9 32,1
a
   werkzame beroepsbevolking (% 15-64) 2012 66 68 61 66 67
a
   werkloze beroepsbevolking (% 15-64) 2012 6 3 4 5 6
   heeft meerdere werkkringen (%) 2012 4 5 5 4 . 
 
b
inkomen huishouden en economie ($)
   besteedbaar inkomen laagste 25% 2011 5.500 5.000 4.600 5.400 16.400
   besteedbaar inkomen hoogste 25% 2011 64.800 78.300 62.200 66.200 82.100
   gemiddeld besteedbaar inkomen 2011 27.800 33.200 27.400 28.400 43.800
