58 v i j f j a a r c a r i b i s c h n e d e r l a n d
Tabel 1.3
(Vervolg)
 Sint  Caribisch  Europees 
 jaar  Bonaire Eustatius Saba Nederland Nederland
 
   bnp per inwoner 2012 21.900 26.300 21.400 22.600 50.300
   handelsbalans per inwoner 2013 -9.030 -9.020 -8.350 -8.970 3.470
 
veiligheid (% bevolking)
   geregistreerde criminaliteit 2014 8 4 5 7 6
   slachtoffer van een misdrijf 2013 17 15 19 17 20
   voelt zich wel eens onveilig 2013 24 4 13 20 37
 
infrastructuur (% bevolking)
   beschikt over een auto 2013 80 75 61 77 71
   heeft toegang tot internet 2013 75 68 83 75 97
 
gezondheid (% bevolking)
   voelt zich gezond 2013 72 81 82 74 80
   rokers 2013 16 11 21 16 23
   overmatig alcoholgebruik 2013 19 25 19 20 8
   ernstig overgewicht bmi > 30 2013 26 30 32 27 10
a 15-75 jaar.
b Internationale definitie (werkzaam is 1 uur of meer per week).
c Koers: € 1 = $.1,15.
Bron: cbs (StatLine); Korps Politie Caribisch Nederland
