Tabel 2.1
Kerncijfers bevolking, inkomen en handelsbalans, Caribisch Nederland, 2012 en 2014
 Bonaire  Sint Eustatius  Saba 
 
bevolking (1 jan 2014) 18.413 4.020 1.846
2
oppervlakte (in km ) 288 21 13
inkomen
a
   bruto regionaal product (2012) (x mln usd) 372 101 42
a
   brp per inwoner (2012) (in usd) 21.900 26.300 21.400
 
handelsbalans
   invoerwaarde (2014) (x miljoen usd) 164 35 19
   uitvoerwaarde (2014) (x miljoen usd) 14 1 160.000
 
b
arbeidsmarkt (2012)
   totaal bevolking 15 tot 65 jaar 11.795 2.762 1.510
 
beroepsbevolking 9.120​ 2.0​40​ 1.0​16​
   werkzame beroepsbevolking 8.559 1.940 971
   werkloze beroepsbevolking 561 99 45
c
   niet-beroepsbevolking 2.675 722 494
   bruto-arbeidsparticipatie (%) 77,3 73,8 67,3
   netto-arbeidsparticipatie (%) 72,6 70,3 64,3
   werkloosheidspercentage 6,2 4,9 4,4
a Door het cbs zijn in juni 2015 de herziene en definitieve cijfers gepubliceerd over de omvang van de
economie in 2012 (zie ook:
http://www.cbs.nl/nl-NL/menu/themas/macro-economie/publicaties/artikelen/archief/2015/
omvang-economie-op-saba-en-sint-eustatius-voor-2012-definitief-bepaald-2012.htm).
b Volgens de nationale definitie (werkzaam: 12 uur per week of meer; werkloos: binnen twee weken
beschikbaar voor de arbeidsmarkt).
c Niet inbegrepen zijn de circa 400-450 studenten (het aantal verschilt per semester) van de Saba
School of Medicine in 2014.
Bron: cbs (2014 en 2015)
65 e c o n o m i e
