ting, water en energie’ op Sint Eustatius speelt vermoedelijk de invoering van een nieuw
3
waterleidingnet en de daaraan verbonden tarieven (vastrecht plus $10 per m ) een rol.
Tabel 2.7
Consumentenprijsindex, Caribisch Nederland, 2014 (2010 = 100)
 Sint  gemiddeld 
 Bonaire Eustatius Saba (ongewogen)
 
voedingsmiddelen en alcoholvrije dranken 113,76 116,80 122,46 117,67
alcoholhoudende dranken en tabak 124,91 119,00 112,80 118,90
kleding en schoeisel 117,89 109,26 109,11 112,09
huisvesting, water en energie 112,70 117,22 104,75 111,56
stoffering en huishoudelijke apparaten 112,31 106,77 109,03 109,37
gezondheid 106,13 109,32 104,26 106,57
vervoer 113,16 148,62 115,91 125,90
communicatie 99,78 101,79 100,15 100,57
recreatie en cultuur 108,32 123,71 111,64 114,56
onderwijs 100,00 99,24 104,99 101,41
hotels, cafés en restaurants 116,28 138,71 133,59 129,53
diverse goederen en diensten 109,24 115,55 116,02 113,60
Bron: cbs (StatLine)
In Caribisch Nederland hebben er veranderingen plaatsgevonden in de gemiddelde jaar-
lonen sinds 2010. Gemiddeld zijn de jaarlonen met 6% toegenomen in 2013 ten opzichte
van 2011 (tabel 2.8). Met name de mensen die ouder zijn dan 65 jaar zijn erop voor-
uitgegaan, hoewel zij nog steeds van relatief weinig geld moeten rondkomen.
Tabel 2.8
1
Gemiddeld jaarloon per leeftijdsklasse, Caribisch Nederland, 2011-2013 (in dollars)
 2011  2012  2013  2011 – 2013 (%) 
 
15-25 jaar 12.680 12.970 13.390 6
25-35 jaar 20.420 21.770 21.890 7
35-45 jaar 25.080 26.700 26.990 8
45-55 jaar 25.270 27.030 26.400 4
55-65 jaar 26.110 28.060 27.510 5
65-75 jaar 10.960 12.450 15.800 44
≥ 75 jaar 5.660 5.510 5.820 3
leeftijd onbekend 34.870 35.500 34.480 -1
 
totaal werknemers 22.520 23.910 23.910 6
Bron: cbs (StatLine)
83 e c o n o m i e
