Tabel 2.11
Jaarmutatie consumentenprijsindex Sint Eustatius, 2011-2015 (in procenten; 2010 = 100)
 2015 
 cpi 2014 
a
 2011  2012  2013  2014 1e halfjaar (2010 = 100)
 
voedingsmiddelen en alcoholvrije 6,7 5,3 1,0 2,9 2,1 116,80
dranken
alcoholhoudende dranken en tabak 7,5 3,8 3,6 3,0 1,9 119,00
kleding en schoeisel 0,8 6,9 1,0 0,3 1,4 109,26
huisvesting, water en energie 12,7 4,4 -1,0 0,7 -10,9 117,22
stoffering en huishoudelijke apparaten 2,8 1,9 1,2 0,7 2,3 106,77
gezondheid 0,4 7,1 1,3 0,3 8,4 109,32
vervoer 24,2 4,6 6,8 7,1 -7,3 148,62
communicatie -0,1 0,6 0,2 1,1 0,8 101,79
recreatie en cultuur 3,2 14,1 4,1 0,9 0,0 123,71
onderwijs 0,5 0,5 0,0 -1,8 -3,6 99,24
hotels, cafés en restaurants 24,8 6,5 1,8 2,5 0,4 138,71
diverse goederen en diensten 6,6 3,6 2,9 1,8 1,0 115,55
totaal cpi 9,9 5,3 2,3 2,6 -1,7 121,52
e
a Voorlopige cijfers (ten opzichte van het 1 halfjaar 2014).
Bron: cbs (StatLine)
De ontwikkeling van het gemiddelde jaarloon per leeftijdsklasse op Sint Eustatius geeft
vanaf 2011 een gedifferentieerd beeld. Per leeftijdsklasse is per jaar een ander beeld te zien.
Zo zijn over de gehele periode de gemiddelde jaarlonen van de leeftijdsklassen 15-45 jaar
en 65-75 jaar hoger geworden, maar zijn de gemiddelde jaarlonen in de leeftijdsklasse
45-65 jaar gedaald (tabel 2.12). Opvallend is de sterke stijging van het gemiddelde jaarloon
van 65-plussers, dat met 88% is toegenomen.
Ook wanneer we naar de bedrijfstakken kijken, ontstaat er een gedifferentieerd beeld.
De gemiddelde jaarlonen zijn zeer sterk gestegen in de horeca en de financiële dienst-
verlening, maar in de bouwnijverheid en de gezondheidszorg zijn zij gedaald.
De minimumlonen zijn voor alle leeftijdsklassen vanaf 2010 met 53% gestegen.
86 e c o n o m i e
