Tabel 2.13
Jaarmutatie consumentenprijsindex Caribisch Nederland, 2011-2014 (in procenten; 2010 = 100)
 2015 1e 
 cpi 2014 
a
 2011  2012  2013  2014 halfjaar (2010 = 100)
 
voedingsmiddelen en alcoholvrije 9,0 7,5 1,3 3,2 1,9 122,46
dranken
alcoholhoudende dranken en tabak 4,1 5,6 1,0 1,6 1,2 112,80
kleding en schoeisel 0,8 6,8 1,0 0,4 1,3 109,11
huisvesting, water en energie 6,0 0,0 -1,9 0,7 3,7 104,75
stoffering en huishoudelijke apparaten 1,2 4,2 1,8 1,6 -0,9 109,03
gezondheid -1,1 1,6 0,6 3,2 -0,9 104,26
vervoer 10,6 1,3 1,0 2,4 -3,0 115,91
communicatie -0,1 0,1 0,2 0,0 1,6 100,15
recreatie en cultuur 3,1 4,9 3,6 -0,3 0,4 111,64
onderwijs 4,2 0,8 0,0 0,0 0,0 104,99
hotels, cafés en restaurants 20,8 5,1 2,6 2,6 -0,4 133,59
diverse goederen en diensten 4,4 4,4 3,0 3,4 -1,7 116,02
totaal cpi 6,4 3,7 1,2 2,0 0,4 113,95
e
a Voorlopige cijfers (ten opzichte van het 1 halfjaar 2014).
Bron: cbs (StatLine)
Tabel 2.14
Gemiddeld jaarloon per leeftijdsklasse, Saba, 2011-2013 (in dollars en procenten)
 2011  2012  2013  procentuele verandering 
 
15-25 jaar 15.840 16.010 14.330 -10
25-35 jaar 24.690 25.540 25.730 4
35-45 jaar 25.610 26.220 28.310 11
45-55 jaar 25.680 29.170 30.460 19
55-65 jaar 34.300 32.120 32.110 -6
65-75 jaar 24.340 22.560 24.240 0
≥ 75 jaar 9.850
leeftijd onbekend 40.430 40.540 40.430 0
 
totaal werknemers 25.850 26.750 27.510 6
Bron: cbs (StatLine)
2.6.3 Ondernemerschap
Gemaakte afspraken
Verschillende wetten en afspraken die zijn gewijzigd of gemaakt sinds de bestuurlijke ver-
andering, zijn van invloed op het ondernemerschap en het investeringsklimaat op de eilan-
den. Met name de eerdergenoemde invoering van de Belastingwet bes heeft impact.
88 e c o n o m i e
