Figuur 5.2
a
Aandeel van de bevolking met overgewicht, bes-eilanden, 1999-2013 (in procenten)
Saba St. Eustatius Bonaire Nederland
100
90
80
70
60
50
40
30
20
10
0
2000 2013 2000 2013 1999 2013 1999 2013 1999 2013 1999 2013 1999 2013 1999 2013
mannen vrouwen mannen vrouwen mannen vrouwen mannen vrouwen
ernstig matig
a Overgewicht : bmi 25kg/m2 ≤ bmi<30kg/m2; ernstig overgewicht: bmi ≥ 30 kg/m2.
Bron: Saba 2000: Saba health study. St. Eustatius 1999: St. Eustatius health study. Bonaire 1999: Bonaire
health study. Alle drie onder personen van 18 jaar en ouder. Saba, St. Eustatius, Bonaire 2013: cbs-omnibus-
enquête Caribisch Nederland, personen 15 jaar en ouder. Nederland: cbs StatLine, personen 20 jaar en ouder.
De studies uit 1999 en 2000 zijn slechts in beperkte mate vergelijkbaar met de studie van het cbs op de bes
eilanden uit 2013.
Tabellen 5.1 en 5.2 geven een beeld van de verschillen en ontwikkelingen in roken en
alcoholgebruik, per eiland en naar geslacht.
Tabel 5.1
Roken, drinken en bewegen, naar geslacht, bes-eilanden, 1999-2000 (in procenten)
 Saba 2000  Sint Eustatius 1999  Bonaire 1999 
 mannen  vrouwen  mannen  vrouwen  mannen  vrouwen 
 
rokers 28,5 11,7 20,5 7,2 31,4 10,0
drinkt alcohol 68,5 54,2 66,1 48,8 78,2 55,2
regelmatige drinker 38,8 12,4 32,2 12,1 38,2 6,1
gelegenheidsdrinker 29,7 41,8 33,9 36,7 40,0 49,1
regelmatig ‘exercise’ 30,8 24,1 31,9 19,3 47,8 34,2
Bron: Saba 2000: Saba health study; St. Eustatius 1999: St. Eustatius health study. Bonaire 1999: Bonaire
health study. Alle drie onder personen van 18 jaar en ouder.
144 g e z o n d h e i d e n z o r g
