154 g e z o n d h e i d e n z o r g
Tabel 5.5
Aandeel van de bevolking dat het afgelopen jaar contact heeft gehad met (para)medische voorzieningen, Saba en Nederland, 2000 en 2013 (in procenten)
   Saba  Nederland 
   2000  2000  2013  2013  1998  1998  2012 
gem. aantal
 gem. aantal  % met contacten per % met  gem. aantal  % met 
 % met contact in contacten (personen contact patiënt contact contacten contact
1 jaar met contact) in 1 jaar in 1 jaar patiënten in 1 jaar
 
huisarts 83 7,1 72 8,7 77 5,7 71,3
a a
medisch specialist N.A. elders N.A. elders 32,9 8,6 39,4 4,7 37,9
33,9 10,9 3,3 1,9
a a
ziekenhuisopname N.A. elders N.A. elders 10,4 6,4 1,2 6,5
17,1 2,2 1,3 1,0
tandarts 39,2 1,8 50 2,5 74,9 3,0 78,5
fysiotherapeut 1,6 8,1 11,9 . 18 17,3 21,2
a N.A. = Nederlandse Antillen.
Bron: Saba 2000: Saba health study, personen 18 jaar en ouder; Saba 2013: cbs-omnibusenquête, personen 15 jaar en ouder. Nederland: cbs (Gezondheidsenquête
1998), overgenomen uit Saba health study. cbs (Gezondheid en zorg in cijfers 2012), alle leeftijden
