160 g e z o n d h e i d e n z o r g
Tabel 5.6
Aandeel in de bevolking dat het afgelopen jaar contact heeft gehad met (para)medische voorzieningen, Sint Eustatius en Nederland, 1999 en 2013
 Sint Eustatius  Nederland 
 1999  1999  2013  2013  1998  1998  2012 
 gem. aantal  gem. aantal 
contacten gem. aantal  % met contacten % met 
% met contact in 1 jaar (personen met % met contacten contact (personen contact
contact) contact per patiënt in 1 jaar met contact) in 1 jaar
 
huisarts 80,7 7,2 71,7 11,8 77 5,7 71,3
a a
medisch specialist N.A. elders N.A. elders 47,6 11,1 39,4 4,7 37,9
24,4 8,1 2,8 1,5
a a
ziekenhuisopname N.A. elders N.A. elders 24 6,4 1,2 6,5
7,7 2,1 1,3 1,1
tandarts 35,7 1,4 50,2 4,3 74,9 3,0 78,5
fysiotherapeut 6,3 16,3 11,6 . 18 17,3 21,2
a N.A. = Nederlandse Antillen.
Bron: Sint Eustatius 2000: St. Eustatius health study, personen 18 jaar en ouder. Sint Eustatius 2013: cbs- omnibusenquête, personen 15 jaar en ouder. Nederland: cbs
(Gezondheidsenquête 1998); cbs (Gezondheid en zorg in cijfers 2012), alle leeftijden
