165 g e z o n d h e i d e n z o r g
Tabel 5.7
Aandeel van de bevolking dat het afgelopen jaar contact heeft gehad met (para) medische voorzieningen, Bonaire en Nederland, 1998/1999 en 2012/2013
 Bonaire  Nederland 
 1999  1999  2013  2013  1998  1998  2012 
 gem. aantal  % met  gem. aantal  % met  gem. aantal  % met 
 % met contact in contacten (personen contact in contact per contact contacten contact
1 jaar met contact) 1 jaar patiënt in 1 jaar per patiënt in 1 jaar
 
huisarts 84,9 5,8 78,1 10,1 77 5,7 71,3
a a
medisch specialist N.A. elders N.A. elders 40,0 7,4 39,4 4,7 37,9
34,5 7,9 4,3 1,4
a a
ziekenhuis-opname N.A. elders N.A. elders 9,7 6,4 1,2 6,5
11,6 0,7 1,1 1,1
tandarts 40,4 56,2 7,4 74,9 3,0 78,5
fysiothera- 14,5 10,7 21,4 9,2 18 17,3 21,2
peut
a N.A. = de Nederlandse Antillen.
Bron: Bonaire 2000: Bonaire health study, personen 18 jaar en ouder; Bonaire 2013: cbs-omnibusenquête, personen 15 jaar en ouder; Nederland: cbs (Gezondheids-
enquête 1998); cbs (Gezondheid en zorg in cijfers 2012), alle leeftijden
