Figuur 6.2
Uitkeringsbedragen en hoogte minimumloon na de transitie, Bonaire, 2010-2015
1400
1200
1000
800
600
400
200
0
1−1−2010 10-10- 1-1-2011 1−1−2012 1−1−2013 1−1−2014 1−1−2015
2010
paar AOV WML 40 uur alleenstaand paar met 2 k; eenoudergezin, 2 k; 
per week (bruto) AOV onderstand onderstand
Bron: Staatscourant (2010-2014) scp-bewerking
Figuur 6.3
Uitkeringsbedragen en hoogte minimumloon na de transitie, Sint Eustatius, 2010-2015
1400
1200
1000
800
600
400
200
0
1−1−2010 10-10- 1-1-2011 1−1−2012 1−1−2013 1−1−2014 1−1−2015
2010
paar AOV WML 40 uur alleenstaand paar met 2 k; eenoudergezin, 2 k; 
per week (bruto) AOV onderstand onderstand
Bron: Staatscourant (2010-2014) scp-bewerking
189 a r b e i d , i n k o m e n e n s o c i a l e z e k e r h e i d
