Saba en Sint Eustatius zijn daarnaast pas vanaf 2011 betrouwbare registraties beschikbaar
(Mooij et al. 2013).
Op basis van drie verschillende bronnen is, met alle beperkingen van dien, voor Bonaire in
tabel 7.1 een overzicht gegeven van de geregistreerde criminaliteitsontwikkeling op het
eiland sinds 2008.
Tabel 7.1
Geregistreerde criminaliteit Bonaire, 2008-2014
 2008  2009  2010  2011  2012  2013  2014 
 
vermogen
   woninginbraak 151 215 208 200 247
   bedrijfsinbraak 28 38 76 209 78 67 73
a
   diefstal 813 1064 1000 978 645
   totaal 841 1102 1247 1402
 
geweld
   atrako 18 25 25 50 30 51 39
   mishandeling 68 44 54 69 83 68 89
   bedreiging 68 55 67 78 78 95 120
   huiselijk geweld 17 23 25 46 39 58 55
   moord/doodslag 6 3 2 4 1 3
   wapens 32 25 21 25 44
   openlijk geweld 8 5 6 5 4 2 3
   totaal 217 180 200 277
 
jeugd 29 23 9 28
 
overig 641 722 571 265
 
totaal 1728 2027 2027 1972
a Omdat de cijferreeks van het kpcn niet aansluit bij de eerdere cijferreeksen, zijn voor deze
criminaliteitsvorm geen cijfers gegeven voor de laatste twee jaren.
Bron: Mooij et al. (2013); Van der Mark et al. (2012); Presentatie criminaliteitscijfers Bonaire 2014
In figuur 7.1 beperken we ons tot de criminaliteitsvormen waarvoor vanaf de transitie tot
en met 2014 voldoende betrouwbare cijfers kunnen worden gepresenteerd.
205 s o c i a l e v e i l i g h e i d
