dneOrzo ek rudho done BE-S odnsf 2015 
 
 elTba 3.4 hiOzvcter ntm soeink 
( dgeelmdid 1230 –  5;012 in rs)aolld 
 
 sijklraaJ (d eglemidd 2013 - 2015) Beniora inSt Eiusttaus abaS 
Vjir e uktiirgen 26.694.680 10.490.107 8.689.680 
Elilak jedine bleagsnitne 8.256.251 309.210 262.827 
Ovegir e almgeene bstdeeaeb er ddimleen 4.407.100 440.065 87.702 
Taaokbdge nne giee n iknsmonet 3.935.871 1.377.129 341.884 
Ovegir e gi ene knismoten 572.000 435.000 195.000 
 tlTaoa UV en n geei ntmseinok 43.865.902 13.051.51 1 9.577.09 4
Sucrtutrlee bzjinoeder uktigeninre 885.000 773.333 495.000 
Pjorc te zjiobdnr ee uktiirgenne (uscrtutrele) 1.195. 296 547.247 444.000 
Pjorc te zjiobdnr ee uktiirgenne (cnidineetle) 1.242. 667 577.185 482.756 
Icneditnl ee djibarge n (ein t isvteinrge)nne 234.820 87.718 83.889 
Sucrtutrlee bardjigne inte via OL* 7.896.333 673.667 570.000 
Tdjilk jeie hogeer uscrtutlere jibardg e lkciretetiie t* 1.133.333 0 0 
 tlTaoa ivgeeor  geanrijdbsijkr 12.587.449 2.659.15 0 2.075.64 4
te nenlIidce ()nettloa ** 
Isvteinrgenne kjir 2013 - 2015 46.309.000 21.528.000 19.801.100 
Isvteinrgenne kjir 2015 - 2017 21.625.000 7.110.000 4.750.000 
Oueder bzjinoeder uktieirgnne (gomlk jeie oodl)rpoo 6.374.000 2.405.200 2.145.200 
Bmmoleaebra d gleed n $ 1.940.000 vo ro ed rdei liaedn e n saem*n ** 
Brnoen:n erdvsi: eiz baeljgi 3a, 3 b en ed obustween n 
* De stctrureelu rabdjie g aan tceeklritt eii roo v Bo raein si ver aladg (ize baljie g 3a). Het ver lschi tu ss en e d
uoe d bjriaedg en ed huiie dg is oearzfdjnil k poegmon e n (egidmddel ebradg 2013 – 2015). De jriabedg ovro 
rikdnawter si stcrtreeuu,l amar ni 2014 eeamnil g vi a e d V U ervstrtek. De rabdjie g vroo rikdnawter si i n eezd 
ta elb aadro m asl strucrteeul eeegmon.enm  
** etN i ni frguiu 3.1 pogoenm en 
*** Het Boelmmerbaad s i een saenmerkw ign tss uen ed owignnobcwuroproaest i Ths,iu ooWlnne ii e n
BZK/oWen n e n Rskjisdetn.i De mdeelid n i znj i n e d pe roie d 2011 – 2013 rvjaiemagtk oovr e d rde i ealneidn . 
 
 
I n fiuu gr 3.1  enhbeb e w ene cezorhiv t enevegg anv de  udigehrnvo anv de lc sehdinelrev
nelgeotsmrd oov r e d ede lkijaneil .eankt De eir vj eirgnuikt maak t o rov Ber aion e rmidn dan 50% 
ui t anv de s.etmnoikn B ij Sa ab s i dat 74%. E en gnelab e kirj erden oov r di t hsicl erv is  dat Baier on
mee r enhkiedjmelog heeft oov r he t eneevrwrv anv ige en ms.oietknn De eir vj ieirkgtnu en e ieng
s oietmknn enams tgeadrab oov r Baioner 77%  anv de oikn ms etn en o rov S itn Esi uusatt en Sa ab
82%.
