rtxa
ttrucurele
s aseltn
Saba sinrIetenvg
axrt
tuctuelsrer netsal
usstatiu
Stni sevnIer
tgni
trax
tulcurtseer naetls
dofsn
S
onaire
ingvresIetn
uhdrednoo
nzoeOkred
donime
eisyfk
n
hanve
jib
briefk
a ewg
ssmsoio
e
esrevre soirnglsfearesnopii eeaonirtv
er
ncsiest
ewjiragsrt
evghlidiie
s
aterminl
ehdndorou
eshctallagrti
srdhreveridusbuesiu
iktwo
sneleknew
en
duohdreon
d
cllisrgettha
xpeloitatei
e
n
e
ne en
eerbaturehu
greloiin dapntrinjimegesb
flav envsiuhgsti
lsok
eittiirtkelc ennielp sseriijv en
tewnirakr en nnedrogi atie
urzaawirtvaleigfv oceleeitumanicm roverev bimregeshcn irscidentenoniang
flaatsenpe en gronduiifett
aarg ekjilutmie
pebaarn ilieu
wuobdna
hthcanevu
Wnege
eeZvensha
a b c d e f
a
a b c d a b c
a b c
lbaTe kTaa
     BE- 2015 
 
 
 4.1 A      
 
 
B  E  
 E  E  E 
       
       
1 E - 0 5.150.000* 0 3.750.000** 0 
1 D   0 0 0 0 1.400.000 0 
    0 0 0 0 PM 0 
1 R  
  0 0 0 0 0 0 
1 A 1.950.000 335.000 0 0 0 0 
1 B 0 0 0 0 0 0 
1 T 0 0 PM 0 PM 0 
2 L   31.000.000 1.550..000 3.800.000 190.000 0 0 
2   12.000.000 0 10.000.000 0 3.100.000 385.000 
 400.000 0 0 0 0 
2 O  PM PM 0 0 0 0 
3 , , ..   80. 000.000 715.000 17.350.000 300.000 500.000 300.000 
2    0 0 0 0 PM PM 
3 M 0 0 0 0 0 0 
3 N  -
  160.000 415.000 0 520.000 0 530.000 
3 L   0 0 0 0 0 0 
4 R    0 100.000 0 0 0 0 
4 G  -   0 100.000 0 0 0 0 
4 V  4.065.000 1.370.000 PM PM 750.000 0 
 3.500.000 0 PM PM 0 0 
5 R  
   0 0 0 0 0 0
