rSur l
ucttlee astne lSterucuret engtiuav
abS rietsevnI
a gn Saba Investering
Srr
eltcuteu
rulttSuerce lasten
gaventui
statiusu
uuitasst
niSt giretsvInne
tniS nInvestegir
tcurlreSuet lnetsa r ag
uctreltSeu tuiven
dnofs
S
rohonddue
kOnderzoe
rianoe nireao
ankte
nirInveestg sevIern
igtn
aliedeesbrdn
n
ogppnenlkei
esuoh
efsa achiref
tdjesaanratmsboar
d r tilaicepss
negtnemunomzo
e
rwek
iav
ileajcstapamhkp
wo
snewekkitenl
egiorev
piva
ne crefiah
ne ne uutsre
cnjartstae musea
ekaurrgenz odefjngsveirri
feeogdr uohronedd
nongeer
ociale sunt turlulee
vliehidgei goeenprojtcneren
ten
e itcavetii gehcraieloo ptro cghtersillat
aclio ealgemen
eureutcll en
rijdnews
itnvsiuhsjwegeisrn
d thcleerpi
onrervgneeeve ibliotheken
ilr
e f a b c
a b c d e f
Taak beTal akaT
     BE- 2015 
 
B  E  
       
       
7 S    .. 0 440.000 0 225.000 0 110.000 
  100.000 960.000 0 310.000 0 150.000 
7 J 0 1.290.000 0 280.000 220.000 110.000 
8 O 0 0 0 0 0 0 
8 L 0 0 0 0 0 0 
8 L 0 0 0 0 0 0 
S K 
8 J 0 0 0 0 0 0 
8 B 100.000 50.000 0 0 0 0 
8 O  0 0 0 0 0 0 
9 K,    
    0 50.000 600.000 135.000 300.000 150.000 
9 C ,  
    0 270.000 7.500.000 450.000 0 0 
 50.000 0 PM 0 100.000 
9 S 0 0 0 0 75.000 0 
200.000 10.400.000 8.100.000 2.695.00 0 595.000 1.000.000 
 
 
 4.3 A      
 
B  E  
        
       
10 B:  P-  0 60.000 0 60.000 0 50.000 
ICT- /  
 40.000 50.000 0 0 0 
11 B 0 PM 0 PM 0 PM 
12 B 0 PM 0 PM 0 PM
