ILT-brede risicoanalyse (IBRA) 2022 - Bijlage A IBRA factsheets
Schadeoverzicht
Schade in € miljoen/jaar
 
 
Onnodig energieverbruik (Ecodesign) n.v.t. n.v.t. 201 n.v.t. 201
Gebruik van schaarse stoffen (Ecodesign) n.v.t. n.v.t. # n.v.t. #
Uitstoot van NOx (Ecodesign) n.v.t. n.v.t. 22 n.v.t. 22
Uitstoot van overige schadelijke stoffen 
n.v.t. n.v.t. 0,054 en # n.v.t. 0,054 en #
(Ecodesign
Marktwerking n.v.t. # n.v.t. n.v.t. #
Totaal 223 en #
Verwijzingen wet- en regelgeving
[1] Sustainable product policy & ecodesign. Geraadpleegd op 17-02-2023, van https://single-market-economy.ec.
europa.eu/industry/sustainability/sustainable-product-policy-ecodesign_nl. 
[2] Richtlijn 2009/125/eg van het Europees Parlement en de Raad. (2009). Geraadpleegd op 17-02-2023, van https://
eur-lex.europa.eu/legal-content/NL/TXT/HTML/?uri=CELEX:32009L0125&from=EN. 
[3] Besluit beheer verpakkingen. (2014). Geraadpleegd op 17-02-2023, van https://wetten.overheid.nl/
BWBR0035711/2016-01-01. 
[4] Besluit beheer batterijen en accu’s. (2008). Geraadpleegd op 17-02-2023, van https://wetten.overheid.nl/
BWBR0024491/2011-01-01. 
[5] Besluit beheer autowrakken. (2018). Geraadpleegd op 17-02-2023, van https://wetten.overheid.nl/
BWBR0013707/2018-01-01/0. 
[6] Wet milieubeheer, titel 9.4. (2022). Geraadpleegd op 17-02-2023, van https://wetten.overheid.nl/
BWBR0003245/2022-01-01/#Hoofdstuk9_Titeldeel9.4. 
Verwijzingen algemeen 
[8] Eisen voor milieuvriendelijk ontwerpen. (2022). Geraadpleegd op 17-02-2023, van https://europa.eu/youreurope/
business/product-requirements/compliance/ecodesign/index_nl.htm 
[9] Directorate-General for Energy (European Commission). (2022, 12 december). Ecodesign impact accounting annual report 
2021. The Publications Office of the European Union. Geraadpleegd op 17-02-2023, van https://op.europa.eu/en/
publication-detail/-/publication/392bc471-76ae-11ed-9887-01aa75ed71a1/language-en/format-PDF/source-search. 
[10] Europese Rekenkamer. (2022). EU-maatregelen op het gebied van ecologisch ontwerp en energie-etikettering: aanzienlijke 
vertragingen en niet-naleving doen afbreuk aan belangrijke bijdrage tot grotere energie-efficiëntie. Geraadpleegd op 17-02-
2023, van https://www.eca.europa.eu/Lists/ECADocuments/SR20_01/SR_Ecodesign_and_energy_labels_NL.pdf 
[11] Eurostat. (2023). Final energy consumption in households by type of fuel. Geraadpleegd op 17-02-2023, van https://ec.
europa.eu/eurostat/databrowser/view/TEN00125/bookmark/table?lang=en&bookmarkId=26eec351-020a-4675-b21
a-322c7e069890&page=time:2021 
[12] Eurostat. (2023). Final energy consumption in industry by type of fuel. Geraadpleegd op 17-02-2023, van https://ec.europa.
eu/eurostat/databrowser/bookmark/62d17424-4f14-4997-affe-b1acb359f3be?lang=en&page=time:2021. 
[13] Wikipedia (2023). Ton olie-equivalent. Geraadpleegd op 17-02-2023, van https://nl.wikipedia.org/wiki/Ton_ 
olie-equivalent
[14] CBS. (2023). Aardgas en elektriciteit, gemiddelde prijzen van eindverbruikers. Geraadpleegd op 17-02-2023, van  
https://opendata.cbs.nl/statline/#/CBS/nl/dataset/81309NED/table?dl=62079 
[15] Sittard-Geleen nieuws. (2019). NVWA: fout energielabel bij 20% onderzochte huishoudelijke apparaten. Geraadpleegd op 
17-02-2023, van https://sittard-geleen.nieuws.nl/nieuws/20190319/
nvwa-fout-energielabel-bij-20-procent-onderzochte-huishoudelijke-apparaten/. 
[16] De Bruyn, S., De Vries, J., Juijn, D., Bijleveld, M., Van der Giesen, C., Korteland, M., Van Santen, W. & Pápai, S. (2023). 
Handboek Milieuprijzen 2023: Methodische onderbouwing van kengetallen gebruikt voor waardering van emissies en milieu-im-
Inspectie Leefomgeving en Transport | 105
Fysiek letsel
Economie
Milieu
Gezondheids-
schade
Totale schade in 
€ miljoen/jaar
Buiten gewone  
gebeurtenis 
in € miljoen
