ILT-brede risicoanalyse (IBRA) 2022 - Bijlage B Resultaattabellen
1. Overzicht van de onderwerpen uit bijlage A (gesorteerd op totale schade)
Schade in € miljoen/jaar
Onderwerp
 Totaal schadesoort 731 241 5.020 1.338  
1 Afvalstromen en circulaire materiaalketens         3402   0 # 3.402 #    
2 Chemische stoffen en biociden       #     1032 # 1.032 #   7.300
3 Bodem en grondwater kwaliteit         960 #   # 960 #    
4 Uitstoot ozonlaag afbrekende stoffen en F-gassen         273   0   273    
 
5 Legionella             265   265      
6 Duurzame producten       # 223 #     223 #   356
7 Onveilig goederenvervoer weg 218 # 3 #       # 221 #    
8 Ongeval taxivervoer 127   13           139      
9 Ongeval busvervoer 133               133      
10 Infrastructuur weg     90           90      
11 Ongeval scheepvaart 44   40 # 0 # 0   84 #    
12 Bouwproducten   # 75     #     75 #    
13 Wabo 0       74       74      
14 Asbest 74       0   0   74      
15 Uitstoot wegverkeer         69       69     243
16 Ongeval railvervoer 52   7 # 0   0   59 #    
17 Ongeval luchtvaart 44 #     0   0 # 44 #    
18 Geluid             42   42      
19 Vuurwerk 38 #     0 # 0   38 #    
20 Lozing scheepvaart     8   10 #     18 #    
21 Uitstoot scheepvaart       # 8 # 0 # 8 #   5.056
22 Pleziervaartuig 5   1     # 0   5 #    
23 Passagiersrechten     5           5      
24 Defensie 4           0   4      
25 Genetisch gemodificeerde organismen 0 #   #   #   #   # 9.300  
  Transport gevaarlijke stoffen   #   #   #   #   # 808 350
  Buisleiding 0       0 # 0   0 # 140  
  Drinkwater 0 # 0   0 # 0 # 0 # 25  
  Caribisch Nederland  specifiek   #   #   #     0 #    
  Energielabels   #     0 #     0 #    
  Overige pyrotechnische artikelen (ROPA)   #   #     0 # 0 #    
  Verkeersproduct en mobiele machine   #   # 0 # 0 # 0 #    
  Wonen       #     0     #    
26 Hoogwaterveiligheid 0   0   0   0   0   162.000  
  Cybersecurity 0   0   0   0   0   23.310  
  Aanslag met explosieven 0   0           0   1.902  
  Beveiliging scheepvaart 0   0   0       0   476  
Inspectie Leefomgeving en Transport | 239
Fysiek Letsel
Economische 
schade
Milieuschade
Gezondheids-
schade
Totale schade 
  in € miljoen/jaar
#
Buitengewone 
Gebeurtenis 
in € miljoen
 
Signaalschade 
  in € miljoen
