Jaarrekening
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 H, nr. 1 11
C. JAARREKENING 2014 
1. DE VERANTWOORDINGSSTAAT 
Verantwoordingsstaat 2014 van BES-fonds (H) (bedragen x € 1.000)
-1- -2- 3=(2–1) 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
Verplich- Uitgaven Ontvang- Verplich- Uitgaven Ontvang- Verplich- Uitgaven Ontvang-
tingen sten tingen sten tingen sten 
Totaal 32.709 32.709 32.709 38.786 38.686 38.686 6.077 5.977 5.977 
Beleidsartikelen 
1 BES-Fonds 32.709 32.709 32.709 38.786 38.686 38.686 6.077 5.977 5.977
