Jaarrekening
2. DE SALDIBALANS 
  
Saldibalans per 31 december 2014 van BES-fonds (H) 
(bedragen x € 1.000)
Activa 31-12-’14 31-12-’13 Passiva 31-12-’14 31-12-’13 
1) Uitgaven ten laste van 38.686 35.688 2) Ontvangsten ten 38.686 35.688 
de begroting gunste van de 
begroting 
3) Liquide middelen 0 0 
4) Rekening-courant 0 0 4a) Rekening-courant 0 0 
Rijkshoofdboek- Rijkshoofdboek-
houding houding 
5) Rekening-courant 0 0 5a) Begrotingsreserves 0 0 
RHB Begrotingsre-
serve 
6) Uitgaven buiten 0 0 7) Ontvangsten buiten 0 0 
begrotingsverband begrotingsverband 
(intra-comptabele (intra-comptabele 
vorderingen) schulden) 
8) Kas-transverschillen 0 0 
Subtotaal 38.686 35.688 Subtotaal 38.686 35.688 
9) Openstaande rechten 0 0 9a) Tegenrekening 0 0 
openstaande rechten 
10) Extra-comptabele 0 0 10a) Tegenrekening 0 0 
vorderingen extra-comptabele 
vorderingen 
11a) Tegenrekening extra- 0 0 11) Extra-comptabele 0 0 
comptabele schulden schulden 
12) Voorschotten 2.175 1.205 12a) Tegenrekening 2.175 1.205 
voorschotten 
13a) Tegenrekening 0 0 13) Garantieverplich- 0 0 
garantie- tingen 
verplichtingen 
14a) Tegenrekening open- 100 0 14) Openstaande 100 0 
staande verplich- verplichtingen 
tingen 
15) Deelnemingen 0 0 15a) Tegenrekening 0 0 
deelnemingen 
TOTAAL 40.961 36.893 TOTAAL 40.961 36.893
Tweede Kamer, vergaderjaar 2014–2015, 34 200 H, nr. 1 12
