Bijlagen
Realisatie Realisatie Realisatie 
Ministerie Artikel Artikelonderdeel 2012 2013 2014 
18. Scheepvaart 18.01 Scheepvaart en 100 160 160 
havens 
21. Duurzaamheid 21.05 Duurzaamheid 3.697 
22. Externe Veiligheid 22.03 Externe Veiligheid 39 
23. Meteorologie, seismo- 23.01 Meteorologie en 650 640 610 
logie en aardobservatie seismologie 
24. Handhaving en toezicht 24.01 Handhaving en 885 770 795 
toezicht 
26. Bijdrage investerings- 26.01 Bijdrage aan het 700 770 770 
fondsen Infrastructuurfonds 
97. Algemeen departement 97.01 IenM-brede 100 50 0 
programma middelen 
XIII. Economische Artikel 11. Goed functione- Beleidsvoorbereiding, 58 42 0 
Zaken rende economie en markten veiligheid en frequenties 
Bijdrage Metrologie 228 173 50 
Bijdrage aan het CBS 650 650 675 
Artikel 12. Een sterk Bijdrage overige organi- 60 0 0 
innovatievermogen saties 
Artikel 13. Een excellent Bevorderen ondernemer- 0 44 81 
ondernemingsklimaat schap 
Artikel 14. Een doelmatige Overige subsidies 1.300 3.160 6.807 
en duurzame energievoor-
ziening 
Artikel 16. Concurrerende, Gewasbescherming 40 0 0 
duurzame en veilige agro-, 
visserij- en voedselketens 
Artikel 18. Natuur en Regio Caribisch Nederland / 505 1.113 1.559 
bijzondere uitkering natuur 
en natuurbeleidsplan 
XV. Sociale Zaken en Artikel 2. Bijstand, Toesla- 2.11.09 Onderstand 743 958 1.249 
Werkgelegenheid genwet en Sociale 
werkvoorziening 
2.11.10 Re-integratie 411 0 0 
Artikel 3. Arbeidsonge- 3.11.01 Ongevallenverze- 562 592 616 
schiktheid kering (OV) 
Artikel 5. Werkloosheid 5.11.02 Cessantiawet 79 46 3 
Artikel 6. Ziekte en 6.11.02 Ziekteverzekering 1.685 2.471 2.530 
Zwangerschap (ZV) 
Artikel 8. Oudedagsvoor- 8.11.02 Algemene Ouder- 15.480 15.537 15.254 
ziening domsverzekering (AOV) 
Artikel 9. Nabestaanden 9.11.01 Algemene 869 814 863 
Weduwen- en Wezenverze-
kering (AWW) 
Artikel 98 Algemeen 98.14.01 Uitvoeringskosten 2.490 2.626 2.675 
RCN 
XVI. Volksge- Artikel 1. Volksgezondheid 2. Ziektepreventie 166 397 1.240 
zondheid, Welzijn en 
Sport 
Artikel 4. Zorgbreed beleid 5. Zorguitgaven 84.686 88.033 86.008 
5. Jeugdzorg 4.532 4.547 1.610 
Artikel 10. Apparaatsuit- 2. Zorg 5.194 
gaven CN 
2. Jeugdzorg 3.664 
XVIII Wonen en Artikel 2. Woonomgeving en 2.3 Kwaliteit Woonom- 1.000 1.680 80 
Rijksdienst Bouw geving 
Totaal 187.471 227.454 242.084
Tweede Kamer, vergaderjaar 2014–2015, 34 200 H, nr. 1 16
