1 RIJKSREKENING VAN UITGAVEN EN ONTVANGSTEN
Op grond van artikel 2.35, tweede lid, van de Comptabiliteitswet 2016, 
neemt de Minister van Financiën in het Financieel Jaarverslag van het Rijk 
de rekening van uitgaven en ontvangsten van het Rijk op. Deze rekening, 
de Rijksrekening genoemd, is het overzicht op het totaalniveau van de rijks­
begroting van alle uitgaven en ontvangsten van de rijksdienst in een jaar 
die binnen begrotingsverband zijn gerealiseerd. Voor de departementale en 
niet-departementale begrotingen zijn in tabellen 1.1, 1.2 en 1.3 de verplich­
tingen, kasuitgaven en kasontvangsten opgenomen. In aanvulling op de 
gegevens onder de begroting voor Nationale schuld vermelden de tabellen 
1.4 en 1.5 de voor 2022 onder de begroting van Nationale schuld oorspron­
kelijk geraamde en de gerealiseerde rentelasten onderscheidenlijk 
rentebaten. Deze gegevens zijn opgesteld in overeenstemming met het hier 
toepasselijke transactiestelsel. De tabellen 1.6 t/m 1.9 hebben betrekking op 
baten-lastenagentschappen die zoals het woord aangeeft het batenlasten­
stelsel als begrotingsstelsel hanteren. Tabel 1.10 blijft leeg vanwege het in 
2022 niet voorkomen van verplichtingen-kasagentschappen.
In de onderstaande tabellen worden de verschillen in de verschillenkolom 
niet toegelicht. Voor die toelichtingen wordt verwezen naar de betrokken 
jaarverslagen. Let op! Door afrondingen kunnen er verschillen ontstaan met 
de cijfers op de Rijkssaldibalans.
Tabel 1.1 Verplichtingen 2022 van de departementale en niet 
departementale begrotingen ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
I Koning 48.203 50.027 1.824
IIA Staten-Generaal 184.816 212.020 27.204
IIB Overige Hoge Colleges van Staat en Kabinetten 152.067 191.142 39.075
III Algemene Zaken 84.457 83.288 ‒ 1.169
IV Koninkrijksrelaties 224.999 186.790 ‒ 38.209
V Buitenlandse Zaken 11.691.848 12.901.096 1.209.248
VI Justitie en Veiligheid 15.697.219 18.727.306 3.030.087
VII Binnenlandse Zaken en Koninkrijksrelaties 8.360.272 7.831.641 ‒ 528.631
VIII Onderwijs, Cultuur en Wetenschap 45.901.855 60.482.370 14.580.515
1
IXA Nationale Schuld 32.227.621 33.443.358 1.215.737
IXB Financiën 24.753.738 27.036.920 2.283.182
X Defensie 12.370.802 13.050.283 679.481
XII Infrastructuur en Waterstaat 10.478.932 12.010.653 1.531.721
XIII Economische Zaken en Klimaat 19.063.042 45.886.256 26.823.214
XIV Landbouw, Natuur en Voedselkwaliteit 1.871.805 2.510.562 638.757
XV Sociale Zaken en Werkgelegenheid 50.296.098 46.160.746 ‒ 4.135.352
XVI Volksgezondheid, Welzijn en Sport 26.457.158 31.698.423 5.241.265
XVII Buitenlandse Handel en 3.670.540 4.526.776 856.236
Ontwikkelingssamenwerking
XIX Nationaal Groeifonds 7.345.546 0 ‒ 7.345.546
A Mobiliteitsfonds 7.036.954 8.498.948 1.461.994
B Gemeentefonds 35.801.495 40.376.061 4.574.566
C Provinciefonds 2.540.680 2.833.456 292.776
F Diergezondheidsfonds 34.986 83.513 48.527
H BES-fonds 42.390 67.092 24.702
J Deltafonds 1.741.763 1.875.941 134.178
K Defensiematerieelbegrotingsfonds 4.818.306 6.393.528 1.575.222
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
