Tabel 1.2 Kasuitgaven 2022 van de departementale en niet departementale 
begrotingen ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
I Koning 48.203 50.027 1.824
IIA Staten-Generaal 184.816 215.011 30.195
IIB Overige Hoge Colleges van Staat en Kabinetten 152.067 175.267 23.200
III Algemene Zaken 84.457 83.622 ‒ 835
IV Koninkrijksrelaties 423.016 374.961 ‒ 48.055
V Buitenlandse Zaken 11.807.800 12.900.368 1.092.568
VI Justitie en Veiligheid 15.723.646 18.228.641 2.504.995
VII Binnenlandse Zaken en Koninkrijksrelaties 8.580.470 7.275.043 ‒ 1.305.427
VIII Onderwijs, Cultuur en Wetenschap 48.810.026 53.198.561 4.388.535
1
IXA Nationale Schuld 32.227.621 33.443.358 1.215.737
IXB Financiën 11.183.192 11.678.715 495.523
X Defensie 12.732.385 12.845.903 113.518
XII Infrastructuur en Waterstaat 10.938.794 12.078.480 1.139.686
XIII Economische Zaken en Klimaat 9.836.617 25.908.427 16.071.810
XIV Landbouw, Natuur en Voedselkwaliteit 1.965.505 2.115.458 149.953
XV Sociale Zaken en Werkgelegenheid 49.977.659 46.013.341 ‒ 3.964.318
XVI Volksgezondheid, Welzijn en Sport 30.163.078 31.400.528 1.237.450
XVII Buitenlandse Handel en 
Ontwikkelingssamenwerking 3.265.762 3.657.979 392.217
XIX Nationaal Groeifonds 2.131.176 0 ‒ 2.131.176
A Mobiliteitsfonds 7.201.305 7.786.386 585.081
B Gemeentefonds 35.801.495 39.981.438 4.179.943
C Provinciefonds 2.540.680 2.843.511 302.831
F Diergezondheidsfonds 34.986 83.409 48.423
H BES-fonds 42.390 67.092 24.702
J Deltafonds 1.328.425 1.382.294 53.869
K Defensiematerieelbegrotingsfonds 5.387.062 4.953.813 ‒ 433.249
Totalen 302.572.633 328.741.633 26.169.000
1 Van de Nationale schuld zijn in dit overzicht de kasuitgaven opgenomen, exclusief de renteuitgaven. Voor de 
renteuitgaven, die op transactiebasis worden verantwoord, zie tabel 1.4.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 4
