Tabel 1.3 Kasontvangsten 2022 van de departementale en niet 
departementale begrotingen ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
I Koning 111 1.926 1.815
IIA Staten-Generaal 3.865 12.131 8.266
IIB Overige Hoge Colleges van Staat en Kabinetten 6.040 6.423 383
III Algemene Zaken 7.247 9.400 2.153
IV Koninkrijksrelaties 34.588 104.028 69.440
V Buitenlandse Zaken 965.770 1.338.563 372.793
VI Justitie en Veiligheid 1.570.467 1.363.061 ‒ 207.406
VII Binnenlandse Zaken en Koninkrijksrelaties 1.097.581 771.661 ‒ 325.920
VIII Onderwijs, Cultuur en Wetenschap 1.607.953 1.790.561 182.608
1
IXA Nationale Schuld 61.176.921 78.921.508 17.744.587
IXB Financiën 187.834.085 185.985.689 ‒ 1.848.396
X Defensie 141.952 180.733 38.781
XII Infrastructuur en Waterstaat 45.011 64.064 19.053
XIII Economische Zaken en Klimaat 5.559.237 11.180.983 5.621.746
XIV Landbouw, Natuur en Voedselkwaliteit 92.314 182.407 90.093
XV Sociale Zaken en Werkgelegenheid 1.883.636 6.244.477 4.360.841
XVI Volksgezondheid, Welzijn en Sport 209.862 1.257.936 1.048.074
XVII Buitenlandse Handel en 
Ontwikkelingssamenwerking 51.574 100.927 49.353
XIX Nationaal Groeifonds 0 0 0
A Mobiliteitsfonds 7.201.305 7.836.664 635.359
B Gemeentefonds 35.801.495 39.981.438 4.179.943
C Provinciefonds 2.540.680 2.843.511 302.831
F Diergezondheidsfonds 27.177 73.407 46.230
H BES-fonds 42.390 67.092 24.702
J Deltafonds 1.328.425 1.327.784 ‒ 641
K Defensiematerieelbegrotingsfonds 5.387.062 5.028.930 ‒ 358.132
Totalen 314.616.748 346.675.304 32.058.556
1 Van de Nationale schuld zijn in dit overzicht de ontvangsten opgenomen, exclusief de rentebaten. Voor de 
rentebaten, die op transactiebasis worden verantwoord, zie tabel 1.5.
Het gerealiseerde saldo van de kasuitgaven en de kasontvangsten over 
2022, zoals dat uit de tabellen 1.2 en 1.3 blijkt – het verschil tussen 
328,7 miljard euro en 346,7 miljard euro, zijnde een verschil (overschot) van 
18 miljard euro – heeft geen directe relatie met het EMU-saldo 2022 van 
het Rijk. De saldoberekeningen van beide opstellingen verschillen daartoe 
teveel van elkaar. Een belangrijk verschil vormen de uitgaven en 
ontvangsten van Nationale Schuld (IXA) die betrekking hebben op de finan­
cieringstransacties (de aflossingen en de aangetrokken leningen in verband 
met de tekortfinanciering en herfinanciering). Deze zijn wel in de tabellen 
1.2 en 1.3 meegenomen, maar tellen niet mee in de berekening van het EMU-
saldo. Ook wordt het EMU-saldo opgesteld op transactiebasis, terwijl hier 
de gepresenteerde opstelling op kasbasis is. Het Europees Stelsel van 
Rekeningen (ESR) 2010 schrijft voor welke uitgaven en ontvangsten als 
relevant voor het EMU-saldo worden aangemerkt.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 5
