Tabel 1.4 Rentelasten 2022 (op transactiebasis) van de begroting Nationale 
Schuld ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
IXA Nationale Schuld 3.918.185 4.458.276 540.091
Totalen 3.918.185 4.458.276 540.091
Tabel 1.5 Rentebaten 2022 (op transactiebasis) van de begroting Nationale 
Schuld ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
IXA Nationale Schuld 1.489.439 665.325 ‒ 824.114
Totalen 1.489.439 665.325 ‒ 824.114
Tabel 1.6 Lasten 2022 van de baten-lastenagentschappen ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
AZ Dienst Publiek en Communicatie 108.545 141.848 33.303
BZK Rijksdienst voor Identiteitsgegevens 132.751 148.550 15.799
BZK Logius 249.392 243.636 ‒ 5.756
BZK P-Direkt 108.986 106.725 ‒ 2.261
BZK Uitvoeringsorganisatie bedrijfsvoering Rijk 317.896 357.371 39.475
BZK FM Haaglanden 147.445 147.463 18
BZK SSC-ICT Haaglanden 318.621 321.611 2.990
BZK Rijksvastgoedbedrijf 1.382.577 1.367.576 ‒ 15.001
BZK Dienst Huurcommissie 14.972 21.078 6.106
JenV Centraal Justitieel Incassobureau 157.125 171.315 14.190
JenV Dienst Justitiële Inrichtingen 2.650.221 2.717.436 67.215
JenV Immigratie- en naturalisatiedienst 532.144 604.709 72.565
JenV Justis 52.109 51.665 ‒ 444
JenV Nederlandse Forensisch Instituut 88.049 107.599 19.550
JenV De Justitiële ICT Organisatie 145.376 151.682 6.306
JenV Justitiële Informatiedienst (Justid) 60.999 70.718 9.719
OCWDienst Uitvoering Onderwijs 353.420 414.647 61.227
OCWNationaal Archief 45.739 48.400 2.661
DEF Paresto 75.915 71.876 ‒ 4.039
IenWRijkswaterstaat 3.379.249 3.101.002 ‒ 278.247
IenWKoninklijk Nederlands Meteorologisch Instituut 94.735 96.102 1.367
EZK Rijksdienst voor ondernemend Nederland 841.437 1.017.887 176.450
EZK Agentschap Telecom 63.706 67.907 4.201
EZK Dienst ICT Uitvoering 320.162 334.413 14.251
EZK Nederlandse Emissieautoriteit 13.299 11.228 ‒ 2.071
LNV Nederlandse Voedsel- en Warenautoriteit 460.758 476.358 15.600
VWS Rijksinstituut voor Volksgezondheid en Milieu 601.000 628.172 27.172
VWS Centrum Informatiepunt Beroepen in 
Gezondheidszorg 99.920 112.089 12.169
VWS College ter Beoordeling Geneesmiddelen 63.340 62.936 ‒ 404
Totalen 12.879.888 13.173.999 294.111
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 6
