Tabel 1.7 Baten 2022 van de baten-lastenagentschappen ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
AZ Dienst Publiek en Communicatie 107.937 143.459 35.522
BZK Rijksdienst voor Identiteitsgegevens 126.152 150.655 24.503
BZK Logius 249.392 244.591 ‒ 4.801
BZK P-Direkt 108.986 109.639 653
BZK Uitvoeringsorganisatie bedrijfsvoering Rijk 317.896 354.480 36.584
BZK FM Haaglanden 147.445 151.800 4.355
BZK SSC-ICT Haaglanden 311.821 323.792 11.971
BZK Rijksvastgoedbedrijf 1.382.577 1.371.754 ‒ 10.823
BZK Dienst Huurcommissie 13.925 21.291 7.366
JenV Centraal Justitieel Incassobureau 157.125 168.605 11.480
JenV Dienst Justitiële Inrichtingen 2.650.221 2.739.538 89.317
JenV Immigratie- en naturalisatiedienst 532.144 578.422 46.278
JenV Justis 53.953 53.375 ‒ 578
JenV Nederlandse Forensisch Instituut 88.049 107.437 19.388
JenV De Justitiële ICT Organisatie 145.376 154.984 9.608
JenV Justitiële Informatiedienst (Justid) 61.236 72.094 10.858
OCWDienst Uitvoering Onderwijs 353.420 414.335 60.915
OCWNationaal Archief 45.739 54.512 8.773
DEF Paresto 75.915 77.047 1.132
IenWRijkswaterstaat 3.384.355 3.116.454 ‒ 267.901
IenWKoninklijk Nederlands Meteorologisch Instituut 94.761 96.357 1.596
EZK Rijksdienst voor ondernemend Nederland 841.437 990.951 149.514
EZK Agentschap Telecom 63.706 65.871 2.165
EZK Dienst ICT Uitvoering 320.162 352.890 32.728
EZK Nederlandse Emissieautoriteit 13.299 11.941 ‒ 1.358
LNV Nederlandse Voedsel- en Warenautoriteit 460.758 469.641 8.883
VWS Rijksinstituut voor Volksgezondheid en Milieu 601.000 625.111 24.111
VWS Centrum Informatiepunt Beroepen in 
Gezondheidszorg 99.920 112.094 12.174
VWS College ter Beoordeling Geneesmiddelen 63.340 63.068 ‒ 272
Totalen 12.872.047 13.196.188 324.141
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
