Tabel 1.8 Kapitaaluitgaven 2022 van de baten-lastenagentschappen ( x 
€ 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
AZ Dienst Publiek en Communicatie 0 0 0
BZK Rijksdienst voor Identiteitsgegevens 10.254 11.860 1.606
BZK Logius 0 0 0
BZK P-Direkt 5.065 2.720 ‒ 2.345
BZK Uitvoeringsorganisatie bedrijfsvoering Rijk 1.000 484 ‒ 516
BZK FM Haaglanden 6.011 11.630 5.619
BZK SSC-ICT Haaglanden 124.228 97.328 ‒ 26.900
BZK Rijksvastgoedbedrijf 1.090.830 1.145.424 54.594
BZK Dienst Huurcommissie 0 119 119
JenV Centraal Justitieel Incassobureau 10.806 3.077 ‒ 7.729
JenV Dienst Justitiële Inrichtingen 15.000 8.879 ‒ 6.121
JenV Immigratie- en naturalisatiedienst 7.810 7.803 ‒ 7
JenV Justis 0 0 0
JenV Nederlandse Forensisch Instituut 8.667 3.584 ‒ 5.083
JenV De Justitiële ICT Organisatie 76.794 52.541 ‒ 24.253
JenV Justitiële Informatiedienst (Justid) 5.000 4.745 ‒ 255
OCWDienst Uitvoering Onderwijs 65.000 65.061 61
OCWNationaal Archief 2.246 6.399 4.153
DEF Paresto 0 2.591 2.591
IenWRijkswaterstaat 67.246 41.104 ‒ 26.142
IenWKoninklijk Nederlands Meteorologisch Instituut 3.704 4.677 973
EZK Rijksdienst voor ondernemend Nederland 48.560 43.431 ‒ 5.129
EZK Agentschap Telecom 9.851 9.220 ‒ 631
EZK Dienst ICT Uitvoering 53.150 54.264 1.114
EZK Nederlandse Emissieautoriteit 1.460 3.431 1.971
LNV Nederlandse Voedsel- en Warenautoriteit 17.069 16.169 ‒ 900
VWS Rijksinstituut voor Volksgezondheid en Milieu ‒ 15.000 ‒ 10.450 4.550
VWS Centrum Informatiepunt Beroepen in 
Gezondheidszorg 13.462 8.029 ‒ 5.433
VWS College ter Beoordeling Geneesmiddelen ‒ 500 ‒ 299 201
Totalen 1.627.713 1.593.821 ‒ 33.892
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 8
