Tabel 1.9 Kapitaalontvangsten 2022 van de baten-lastenagentschappen ( x 
€ 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
AZ Dienst Publiek en Communicatie 0 0 0
BZK Rijksdienst voor Identiteitsgegevens 0 0 0
BZK Logius 0 0 0
BZK P-Direkt 2.695 0 ‒ 2.695
BZK Uitvoeringsorganisatie bedrijfsvoering Rijk 0 343 343
BZK FM Haaglanden 2.290 4.248 1.958
BZK SSC-ICT Haaglanden 73.800 48.581 ‒ 25.219
BZK Rijksvastgoedbedrijf 739.000 837.551 98.551
BZK Dienst Huurcommissie 1.029 159 ‒ 870
JenV Centraal Justitieel Incassobureau 6.365 650 ‒ 5.715
JenV Dienst Justitiële Inrichtingen 39.000 115.692 76.692
JenV Immigratie- en naturalisatiedienst 810 20.196 19.386
JenV Justis 0 733 733
JenV Nederlandse Forensisch Instituut 4.900 2.901 ‒ 1.999
JenV De Justitiële ICT Organisatie 63.372 40.215 ‒ 23.157
JenV Justitiële Informatiedienst (Justid) 4.000 7.000 3.000
OCWDienst Uitvoering Onderwijs 38.800 25.100 ‒ 13.700
OCWNationaal Archief 900 600 ‒ 300
DEF Paresto 0 0 0
IenWRijkswaterstaat 56.450 39.633 ‒ 16.817
IenWKoninklijk Nederlands Meteorologisch Instituut 1.750 4.557 2.807
EZK Rijksdienst voor ondernemend Nederland 25.900 39.272 13.372
EZK Agentschap Telecom 5.750 7.692 1.942
EZK Dienst ICT Uitvoering 30.000 18.723 ‒ 11.277
EZK Nederlandse Emissieautoriteit 900 367 ‒ 533
LNV Nederlandse Voedsel- en Warenautoriteit 8.750 9.543 793
VWS Rijksinstituut voor Volksgezondheid en Milieu 0 0 0
VWS Centrum Informatiepunt Beroepen in 
Gezondheidszorg 10.000 3.294 ‒ 6.706
VWS College ter Beoordeling Geneesmiddelen 0 0 0
Totalen 1.116.461 1.227.050 110.589
Tabel 1.10 Verplichtingen, kasuitgaven en kasontvangsten 2022 van de 
verplichtingen-kasagentschappen ( x € 1.000)
Onderdeel Oorspronkelijk Realisatie Verschil
vastgestelde 
begroting
In 2022 waren er 
geen verplichtingen-
kasagentschappen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 9
