3 DE BELASTING- EN PREMIEONTVANGSTEN IN 2022
Tabel 3.1 De belasting- en premieontvangsten in 2022 op EMU-basis 
(in miljoenen euro)
Miljoenennota Realisatie 
Verschil
2022 2022
Indirecte belastingen 104.433 103.561 ‒ 872
Invoerrechten 3.749 4.784 1.035
Omzetbelasting 67.492 70.948 3.456
Belasting op personenauto's en motorrijwielen 2.000 1.468 ‒ 531
Accijnzen 12.111 10.878 ‒ 1.233
- Accijns van lichte olie 4.268 3.768 ‒ 500
- Accijns van minerale oliën, anders dan lichte olie 3.826 3.147 ‒ 679
- Tabaksaccijns 2.850 2.756 ‒ 94
- Alcoholaccijns 362 376 14
- Bieraccijns 448 477 29
- Wijnaccijns 356 354 ‒ 2
Overdrachtsbelasting 4.298 4.602 304
Assurantiebelasting 3.409 3.400 ‒ 9
Motorrijtuigenbelasting 4.240 4.362 122
Belastingen op een milieugrondslag 4.729 1.238 ‒ 3.491
- co2­heffing 0 0 0
- Afvalstoffenbelasting 241 240 ‒ 1
- Energiebelasting 4.048 525 ‒ 3.523
- Waterbelasting 315 309 ‒ 6
- Brandstoffenheffingen 1 1 0
- Vliegbelasting 125 164 39
Verbruiksbelasting van alcoholvrije dranken e.a. 280 291 11
Belasting op zware motorrijtuigen 218 198 ‒ 20
Verhuurderheffing 1.460 918 ‒ 542
Bankbelasting 447 472 25
Inframarginale heffing 0 0 0
Directe belastingen 118.060 128.238 10.178
Inkomstenbelasting 12.057 5.965 ‒ 6.092
Loonbelasting 64.790 68.756 3.966
Dividendbelasting 7.107 5.319 ‒ 1.788
Kansspelbelasting 509 859 350
Vennootschapsbelasting 31.121 38.236 7.115
Bronbelasting op rente en royalty's 0 58 58
Schenk- en erfbelasting 2.476 2.614 138
Solidariteitsbijdrage 0 6.433 6.433
Overige belastingontvangsten 303 365 62
- Belasting- en premieontvangsten Caribisch Nederland 151 210 59
Totaal belastingen 222.795 232.165 9.370
Premies volksverzekeringen 38.214 41.869 3.655
Premies werknemersverzekeringen 73.099 76.428 3.330
waarvan zorgpremies 46.368 48.108 1.740
Totaal belasting- en premieontvangsten 334.108 350.462 16.354
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 13
