Tabel 3.2 De belasting- en premieontvangsten in 2022 op kasbasis 
(in miljoenen euro)
Miljoenennota Realisatie 
Verschil
2022 2022
Indirecte belastingen 103.083 103.207 124
Invoerrechten 3.738 4.845 1.107
Omzetbelasting 66.140 70.785 4.645
Belasting op personenauto's en motorrijwielen 2.007 1.274 ‒ 732
Accijnzen 12.166 10.806 ‒ 1.360
- Accijns van lichte olie 4.291 3.761 ‒ 530
- Accijns van minerale oliën, anders dan lichte olie 3.837 3.159 ‒ 678
- Tabaksaccijns 2.867 2.691 ‒ 177
- Alcoholaccijns 362 379 17
- Bieraccijns 453 472 19
- Wijnaccijns 356 344 ‒ 12
Overdrachtsbelasting 4.267 4.429 161
Assurantiebelasting 3.393 3.397 4
Motorrijtuigenbelasting 4.238 4.349 111
Belastingen op een milieugrondslag 4.730 1.443 ‒ 3.288
- co2­heffing 0 0 0
- Afvalstoffenbelasting 241 246 4
- Energiebelasting 4.049 738 ‒ 3.311
- Waterbelasting 314 308 ‒ 7
- Brandstoffenheffingen 1 1 0
- Vliegbelasting 125 151 26
Verbruiksbelasting van alcoholvrije dranken e.a. 279 292 13
Belasting op zware motorrijtuigen 217 198 ‒ 19
Verhuurderheffing 1.460 918 ‒ 543
Bankbelasting 447 472 25
Inframarginale heffing 0 0 0
Directe belastingen en premies volksverzekeringen 119.740 121.562 1.822
Inkomstenbelasting 12.644 6.061 ‒ 6.583
Loonbelasting 65.700 68.278 2.578
Dividendbelasting 7.107 5.319 ‒ 1.788
Kansspelbelasting 523 772 249
Vennootschapsbelasting 31.289 38.471 7.182
Bronbelasting op rente en royalty's 0 47 47
Schenk- en erfbelasting 2.476 2.614 138
Solidariteitsbijdrage 0 0 0
Overige belastingontvangsten 303 371 68
waarvan Belasting- en premieontvangsten Caribisch 
Nederland 151 210 59
Totaal belastingen op kasbasis 223.126 225.140 2.014
Premies volksverzekeringen 37.571 41.633 4.062
Premies werknemersverzekeringen 73.719 75.669 1.951
Totaal belasting- en premieontvangsten op kasbasis 334.416 342.442 8.026
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 14
