Tabel 4.1 Netto-uitgaven naar type en plafond (in miljoenen euro)
(in miljoenen euro) MN 2022 FJR 2022 Verschil Bron
Begrotingsgefinancierde netto-uitgaven
Plafond Rijksbegroting 171.677 175.791 4.114 Tabel 4.5
Plafond Sociale Zekerheid 27.276 21.889 ‒ 5.387 Tabel 4.6
Plafond Zorg 2.018 2.033 15 Tabel 4.7
Plafond investeringen 13.821 Tabel 4.8
Netto-uitgaven buiten het uitgavenplafond 44.743 33.424 ‒ 11.319 Tabel 4.9
Totaal begrotingsgefinancierde netto-uitgaven 245.715 246.958 1.244 Tabel 4.4
Premiegefinancierde netto-uitgaven
Plafond Sociale Zekerheid 66.009 64.060 ‒ 1.950 Tabel 4.6
Plafond Zorg 79.340 79.481 141 Tabel 4.7
Plafond investeringen
Totaal premiegefinancierde netto-uitgaven 145.349 143.540 ‒ 1.809
Totaal netto-uitgaven 391.064 390.499 ‒ 565
Plafond Rijksbegroting 171.677 175.791 4.114 Tabel 4.5
Plafond Sociale Zekerheid 93.285 85.949 ‒ 7.336 Tabel 4.6
Plafond Zorg 81.358 81.513 155 Tabel 4.7
Plafond investeringen 13.821 Tabel 4.8
Totaal netto-uitgaven onder het 
uitgavenplafond 346.321 357.075 10.754
Netto-uitgaven buiten het uitgavenplafond 44.743 33.424 ‒ 11.319 Tabel 4.9
Totaal netto-uitgaven 391.064 390.499 ‒ 14.387
Tabel 4.2 geeft alle uitgaven zoals die vermeld zijn in de individuele begro­
tingshoofdstukken van de Rijksbegroting. In die hoofdstukken zelf zijn de 
uitgaven verdeeld over verschillende beleids- en niet-beleidsartikelen, maar 
in de tabel wordt alleen het totaal per begrotingshoofdstuk weergegeven. 
Het betreft hier de kasuitgaven van de begrotingshoofdstukken. Alleen voor 
het begrotingshoofdstuk van Nationale Schuld zijn de bedragen op trans­
actiebasis.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 16
