Tabel 4.2 Uitgaven begrotingen (in miljoenen euro)
(in miljoenen euro) MN 2022 FJR 2022 Verschil
1 De Koning 48 50 2
2A Staten-Generaal 184 215 31
Overige Hoge Colleges van Staat en Kabinetten van de 
2B 152 175 23
Gouverneurs
3 Algemene Zaken 84 84 ‒ 1
4 Koninkrijksrelaties 376 375 ‒ 1
5 Buitenlandse Zaken 11.748 12.900 1.153
6 Justitie en Veiligheid 15.274 18.229 2.955
7 Binnenlandse Zaken 8.058 7.275 ‒ 783
8 Onderwijs, Cultuur en Wetenschap 48.240 53.199 4.959
9A Nationale Schuld (Transactiebasis) 5.435 7.060 1.625
9B Financiën 10.561 11.679 1.118
10 Defensie 12.392 12.846 454
12 Infrastructuur en Waterstaat 17.662 12.078 ‒ 5.583
13 Economische Zaken en Klimaat 8.114 25.908 17.794
14 Landbouw, Natuur en Voedselkwaliteit 1.845 2.115 270
15 Sociale Zaken en Werkgelegenheid 50.638 46.013 ‒ 4.625
16 Volksgezondheid, Welzijn en Sport 28.485 31.401 2.916
17 Buitenlandse Handel en Ontwikkelingssamenwerking 3.266 3.658 392
19 Nationaal Groeifonds 2.137 0 ‒ 2.137
50 Gemeentefonds 35.597 39.981 4.384
51 Provinciefonds 2.541 2.844 303
55 Infrastructuurfonds 14.497 7.786 ‒ 6.711
58 Diergezondheidsfonds 35 83 48
60 Accres Gemeentefonds 296 0 ‒ 296
61 Accres Provinciefonds 42 0 ‒ 42
64 BES-fonds 42 67 25
65 Deltafonds 1.328 1.382 54
66 Defensiematerieelbegrotingsfonds 5.065 4.954 ‒ 112
AP Aanvullende Posten 7.957 0 ‒ 7.957
90 Consolidatie ‒ 20.248 ‒ 13.430 6.818
HGIS Internationale Samenwerking (6.287) (7.857) ‒ 1.570
Totaal 271.853 288.929 17.075
Tabel 4.3 bevat alle niet-belastingontvangsten op de verschillende begro­
tingshoofdstukken van de Rijksbegroting. Dit betreft alle ontvangsten die 
geen belasting- of premie-ontvangst zijn. Denk bijvoorbeeld aan het 
dividend dat uitgekeerd wordt door staatsdeelnemingen, het terugbetalen 
van studieschulden of de opbrengst van boetes en schikkingen. Ook hier 
geldt dat alle bedragen op kasbasis zijn, behalve bedragen op de begroting 
van Nationale Schuld die deels op transactiebasis is opgesteld. Omdat hier 
inzicht wordt gegeven in de niet-belastingontvangsten worden de 
ontvangsten vanuit het uitgeven van nieuwe staatschuld niet meegeteld. 
Deze ontvangsten komen in bijlage 5 aan bod bij de bepaling van het EMU-
saldo.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
