Tabel 4.3 Niet-belastingontvangsten begrotingen (in miljoenen euro)
(in miljoenen euro) MN 2022 FJR 2022 Verschil
1 De Koning 0 2 2
2A Staten-Generaal 4 12 8
Overige Hoge Colleges van Staat en 
2B 6 6 0
Kabinetten van de Gouverneurs
3 Algemene Zaken 7 9 2
4 Koninkrijksrelaties 35 104 69
5 Buitenlandse Zaken 966 1.339 373
6 Justitie en Veiligheid 1.570 1.363 ‒ 207
7 Binnenlandse Zaken 1.098 772 ‒ 326
8 Onderwijs, Cultuur en Wetenschap 1.608 1.791 183
9A Nationale Schuld (Transactiebasis) 8.650 12.786 4.135
9B Financiën 2.968 3.738 770
10 Defensie 142 181 39
12 Infrastructuur en Milieu 45 64 19
13 Economische Zaken 5.154 11.181 6.027
14 Landbouw, Natuur en Voedselkwaliteit 92 182 90
15 Sociale Zaken en Werkgelegenheid 2.861 6.244 3.384
16 Volksgezondheid, Welzijn en Sport 210 1.258 1.048
Buitenlandse Handel en 
17 52 101 49
Ontwikkelingssamenwerking
50 Gemeentefonds 0 0 0
51 Provinciefonds 0 0 0
55 Infrastructuurfonds 14.497 7.837 ‒ 6.661
58 Diergezondheidsfonds 27 73 46
65 Deltafonds 1.328 1.328 ‒ 1
66 Defensiematerieelbegrotingsfonds 5.065 5.029 ‒ 36
AP Aanvullende Posten 0 0 0
90 Consolidatie1 ‒ 20.248 ‒ 13.430 6.818
HGIS Internationale Samenwerking2 (152) (212) ‒ 60
Totaal 26.138 41.970 15.832
Tabel 4.4 geeft per begrotingshoofdstuk de netto-uitgaven weer, oftewel 
de uitgaven (tabel 4.2) minus de niet-belastingontvangsten (tabel 4.3). De 
daaropvolgende tabellen (tabel 4.5 tot en met tabel 4.8) geven per 
deelplafond aan welke uitgaven er onder vallen, op welk begrotings­
hoofdstuk deze staan, en of de uitgaven begrotings- of premiegefinancierd 
zijn.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 18
