Tabel 4.4 Netto-uitgaven begrotingen (in miljoenen euro)
(in miljoenen euro) MN 2022 FJR 2022 Verschil
1 De Koning 48 48 0
2A Staten-Generaal 180 203 23
Overige Hoge Colleges van Staat en 
2B 146 169 23
Kabinetten van de Gouverneurs
3 Algemene Zaken 77 74 ‒ 3
4 Koninkrijksrelaties 342 271 ‒ 71
5 Buitenlandse Zaken 10.782 11.562 780
6 Justitie en Veiligheid 13.703 16.866 3.162
7 Binnenlandse Zaken 6.961 6.503 ‒ 457
8 Onderwijs, Cultuur en Wetenschap 46.632 51.408 4.776
9A Nationale Schuld (Transactiebasis) ‒ 3.216 ‒ 5.726 ‒ 2.510
9B Financiën 7.594 7.941 347
10 Defensie 12.250 12.665 415
12 Infrastructuur en Waterstaat 17.617 12.014 ‒ 5.602
13 Economische Zaken en Klimaat 2.960 14.727 11.767
14 Landbouw, Natuur en Voedselkwaliteit 1.753 1.933 180
15 Sociale Zaken en Werkgelegenheid 47.777 39.769 ‒ 8.009
16 Volksgezondheid, Welzijn en Sport 28.275 30.143 1.868
Buitenlandse Handel en 
17 3.214 3.557 343
Ontwikkelingssamenwerking
19 Nationaal Groeifonds 2.137 0 ‒ 2.137
50 Gemeentefonds 35.597 39.981 4.384
51 Provinciefonds 2.541 2.844 303
55 Infrastructuurfonds 0 ‒ 50 ‒ 50
58 Diergezondheidsfonds 8 10 2
60 Accres Gemeentefonds 296 0 ‒ 296
61 Accres Provinciefonds 42 0 ‒ 42
64 BES-fonds 42 67 25
65 Deltafonds 0 55 55
66 Defensiematerieelbegrotingsfonds 0 ‒ 75 ‒ 75
AP Aanvullende Posten 7.957 0 ‒ 7.957
1
HGIS Internationale Samenwerking2 (6.135) (7.645) ‒ 1.510
Totaal 245.715 246.958 1.244
1 In deze tabel zijn de niet-belastingontvangsten voor Internationale Samenwerking toegerekend aan de 
begrotingen waarop deze worden verantwoord. De totale uitgaven voor Internationale Samenwerking zijn 
tussen haakjes vermeld en lopen niet mee in de totaaltelling.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 19
