Tabel 4.5 Netto-uitgaven onder plafond Rijksbegroting (in miljoenen euro)
(in miljoenen euro) MN2022 FJR2022 Verschil
1 De Koning 48 48 0
2A Staten-Generaal 180 203 23
Overige Hoge Colleges van Staat en 
2B Kabinetten van de Gouverneurs 146 169 23
3 Algemene Zaken 77 74 ‒ 3
4 Koninkrijksrelaties 147 94 ‒ 53
5 Buitenlandse Zaken 10.782 6.845 ‒ 3.937
6 Veiligheid en Justitie 13.703 16.025 2.321
7 Binnenlandse Zaken 6.993 6.319 ‒ 675
8 Onderwijs, Cultuur en Wetenschap 44.403 49.702 5.299
9A Nationale Schuld (Transactiebasis) 3.386 4.314 928
9B Financiën 7.833 8.745 912
10 Defensie 12.248 7.629 ‒ 4.620
12 Infrastructuur en Milieu 10.281 3.439 ‒ 6.842
13 Economische Zaken 6.756 18.742 11.986
14 Landbouw, Natuur en Voedselkwaliteit 1.753 1.716 ‒ 37
15 Sociale Zaken en Werkgelegenheid 1.272 978 ‒ 294
16 Volksgezondheid, Welzijn en Sport 5.985 7.742 1.757
Buitenlandse Handel en 
17 Ontwikkelingssamenwerking 3.238 3.580 342
50 Gemeentefonds 32.283 36.518 4.235
51 Provinciefonds 2.541 2.844 303
55 Infrastructuurfonds 0 0 0
60 Accres Gemeentefonds 296 0 ‒ 296
61 Accres Provinciefonds 42 0 ‒ 42
64 BES-fonds 42 67 25
65 Deltafonds 0 0 0
66 Defensiematerieelbegrotingsfonds 0 0 0
80 Prijsbijstelling 765 0 ‒ 765
81 Arbeidsvoorwaarden 1.424 0 ‒ 1.424
86 Algemeen 5.052 0 ‒ 5.052
90 Consolidatie1 0 0 0
HGIS Internationale Samenwerking2 (6.159) (7.502) ‒ 1.343
Totaal 171.677 175.791 4.114
Tabel 4.6 Netto-uitgaven onder plafond Sociale Zekerheid (in miljoenen 
euro)
(in miljoenen euro) MN 2022 FJR 2022 Verschil
15 Sociale Zaken en Werkgelegenheid 24.995 19.924 ‒ 5.071
50 Gemeentefonds 1.889 1.965 77
AP Aanvullende Posten 392 0 ‒ 392
Begrotingsgefinancierde netto-uitgaven 27.276 21.889 ‒ 5.387
40 Sociale Verzekeringen 66.009 64.060 ‒ 1.950
Premiegefinancierde netto-uitgaven 66.009 64.060 ‒ 1.950
Totaal netto-uitgaven plafond Sociale 
Zekerheid 93.285 85.949 ‒ 7.336
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 20
