5.8 geeft de ontwikkeling van de EMU-schuld weer gedurende het jaar 2022, 
in de eerste kolom zoals verwacht werd bij Miljoenennota 2022 en in de 
tweede kolom zoals daadwerkelijk gerealiseerd. De EMU-schuld betreft de 
hele collectieve sector, dus ook het tekort van decentrale overheden en 
agentschappen heeft invloed op de EMU-schuld.
Tabel 5.8 Opbouw EMU-schuld collectieve sector (in miljoenen euro, - is 
overschot)
MN 2022 FJR 2022 Verschil
EMU-schuld begin jaar 490.869 449.026 ‒ 41.843
Financieringssaldo Rijksoverheid 23.334 21.905 ‒ 1.429
EMU-saldo decentrale overheden 2.425 ‒ 1.114 ‒ 3.539
EMU-saldo rest centrale overheid 0 0 0
Schatkistbankieren decentrale overheden 0 0 0
Overig 0 10.248 10.248
EMU-schuld einde jaar 516.628 480.065 ‒ 36.563
EMU-schuldquote (in procenten bbp) 57,7% 51,0% ‒ 6,7%
Tabel 5.9 bevat de ontwikkeling van de EMU-schuldquote (de EMU-schuld 
in verhouding tot het bbp). Behalve het begrotingstekort of -overschot heeft 
ook de ontwikkeling van het bbp zelf invloed op de schuldquote. Dit is 
weergegeven als het noemereffect.
Tabel 5.9 Opbouw EMU-schuldquote (in procenten bbp)
MN 2022 FJR 2022 Verschil
EMU-schuldquote begin jaar 57,8 52,2 ‒ 5,6
Noemereffect bbp ‒ 2,9 ‒ 4,5 ‒ 1,6
Financieringssaldo Rijksoverheid 2,6 2,3 ‒ 0,3
EMU-saldo decentrale overheden 0,3 ‒ 0,1 ‒ 0,4
EMU-saldo rest centrale overheid 0,0 0,0 0,0
Schatkistbankieren decentrale overheden 0,0 0,0 0,0
Overig 0,0 1,1 1,1
EMU-schuldquote einde jaar 57,7 51,0 ‒ 6,7
De tabellen 5.10 en tabel 5.11 geven een historisch overzicht van het EMU-
saldo en de EMU-schuld in de afgelopen tien jaar, zowel in euro's als in 
procenten van het bbp.
Tabel 5.10 Historisch overzicht EMU-saldo (in miljarden euro, - is tekort)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
EMU-saldo ‒ 19,5 ‒ 15,1 ‒ 13,4 0,9 10,1 11,6 14,6 ‒ 29,6 ‒ 22,3 0,0
bbp 660 672 690 708 738 774 813 797 855 941
EMU-saldo (in procenten bbp) ‒ 3,0% ‒ 2,3% ‒ 1,9% 0,1% 1,4% 1,5% 1,8% ‒ 3,7% ‒ 2,4% 0,0%
Tabel 5.11 Historisch overzicht EMU-schuld (in miljarden euro, - is tekort)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
EMU-schuld 447 456 446 438 420 406 395 435 449 480
bbp 660 672 690 708 738 774 813 797 855 941
EMU-schuld (in procenten bbp) 67,7% 67,9% 64,6% 61,9% 57,0% 52,4% 48,5% 54,7% 52,5% 51,0%
Tabel 5.12 en tabel 5.13 geven een aansluiting tussen de cijfers zoals deze 
zijn gepresenteerd in bijlage 1 Rijksrekening en bijlage 5 EMU-saldo en 
EMU-schuld.
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
