(NGEU). Ten opzichte van 2021 is het totaalbedrag aan coronagerelateerde 
garantieregelingen toegenomen met bijna 9,7 miljard euro. Deze stijging is 
echter volledig toe te wijzen aan SURE en NGEU. De overige uitstaande 
coronagerelateerde garantieregelingen zijn voor een groot deel komen te 
vervallen. Het is de verwachting dat deze steunmaatregelen de komende 
jaren verder afgebouwd worden. Verder zijn er een aantal garanties 
afgegeven om steun te bieden in het licht van de hoge energieprijzen. 
Daarnaast heeft het kabinet ook steun verleend aan Oekraïne door middel 
van aanvullende (internationale) garanties aan onder andere het Interna­
tionaal Monetair Fonds (IMF) en de Wereldbank.
Uit tabel 8.2 blijkt dat het totaalbedrag aan uitstaande garanties van het Rijk 
in 2022 218 miljard euro bedraagt, waarvan 170,2 miljard euro aan reguliere 
garanties. In 2021 was dit bedrag 211,7 miljard euro, waarvan 173,5 miljard 
euro reguliere garanties betrof. De daling in reguliere garanties is voorna­
melijk toe te wijzen aan de vervallen garanties op het gebied van Export­
kredietverzekeringen.
Tabel 8.1 Garantieregelingen van het Rijk (in miljoenen euro)
b a omschrijving Uitstaande Verleende Vervallen Uitstaande Garantie- Totaalplafond
garanties garanties garanties garanties plafond
2021 2022 2022 2022 2022
V 3 Raad van Europa 176,7 ‒ ‒ ‒ ‒ 176,7
Bouwleningen academische 
VIII 7 ziekenhuizen 125,8 ‒ 12,7 113,1 ‒ 176,6
VIII 14 Indemniteitsregeling 246,3 562,7 557,3 251,7 ‒ 300,0
VIII 14 Achterborgovereenkomst NRF 379,9 44,5 77,4 347,0 ‒ 380,0
IXB 2 Single Resolution Fund 4.163,5 ‒ ‒ 4.163,5 ‒ 4.163,5
IXB 2 WAKO (kernongevallen) 9.768,9 931,1 1.500,0 9.200,0 ‒ 9.200,0
Financieringsmaatschappij voor 
IXB 3 ontwikkelingslanden (FMO) 5.507,0 ‒ ‒ 5.507,0 ‒ 5.507,0
IXB 3 Garantie Gasunie ‒ 200,0 200,0 ‒ ‒ ‒
IXB 4 DNB - deelneming in kapitaal IMF 30.459,2 306,8 ‒ 30.766,0 ‒ 30.766,0
European Bank for Reconstruction and 
IXB 4 Development (EBRD) 589,1 ‒ ‒ 589,1 ‒ 589,1
European Financial Stabilisation 
IXB 4 Mechnism (EFSM) 2.767,4 ‒ 67,5 2.699,9 ‒ 2.699,9
European Financial Stability Facility 
IXB 4 (EFSF) 34.154,2 ‒ ‒ 34.154,2 ‒ 34.154,2
IXB 4 European Investment Bank (EIB) 11.796,0 ‒ ‒ 11.796,0 ‒ 11.796,0
IXB 4 European Stability Mechanism (ESM) 35.363,7 ‒ ‒ 35.363,7 ‒ 35.363,7
IXB 4 Kredieten EU-betalingsbalanssteun 3.776,0 ‒ ‒ 3.776,0 ‒ 3.776,0
Asian Infrastructure Investment Bank 
IXB 4 (AIIB) 728,4 45,1 ‒ 773,5 ‒ 773,5
IXB 4 Wereldbank 5.038,8 411,8 ‒ 5.450,6 ‒ 5.450,6
IXB 5 Exportkredietverzekering 21.854,4 4.477,9 7.477,3 18.855,1 10.000,0 ‒
Garantie Ondernemingsfinanciering 
XIII 2 (GO) 337,8 0,8 83,8 254,8 1.500,0 ‒
Borgstelling MKB Kredieten Groen 
XIII 2 (BMKB-G) ‒ ‒ ‒ ‒ 100,0 ‒
XIII 2 Microkredieten 130,0 ‒ ‒ 130,0 ‒ 130,0
XIII 2 Borgstelling MKB Kredieten (BMKB) 1.594,3 326,2 493,5 1.427,0 765,0 ‒
XIII 2 MKB­financiering 228,2 ‒ 147,9 80,3 ‒ 268,2
Borgstelling MKB- Landbouwkredieten 
XIV 21 (BL, BL plus en landbouwinnovatie) 317,1 25,4 51,5 291,0 78,2 ‒
XVI 2&3 Instellingen voor de gezondheidszorg 165,5 2,3 29,8 138,0 ‒ 138,0
Garantie voor natuurgebieden en 
XIV 22 landschappen 284,9 10,0 30,2 264,7 ‒ 264,7
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 37
