b a omschrijving Uitstaande Verleende Vervallen Uitstaande Garantie- Totaalplafond
garanties garanties garanties garanties plafond
Garantie Dutch Trade and Investment 
XVII 1 Fund (DTIF) 15,9 8,0 7,7 16,3 ‒ 140,0
Garantie Dutch Good Growth Fund 
XVII 1 (DGGF) 142,9 25,0 72,9 95,0 ‒ 675,0
Garanties Regionale 
XVII 5 Ontwikkelingsbanken 3.074,3 256,2 10,2 3.320,3 ‒ 3.320,3
Overig 360,0 31,7 23,1 368,6 139,9 349,2
Subtotaal reguliere garanties 173.546 7.665 10.843 170.192 12.583 150.558
Tabel 8.2 Coronagerelateerde garantieregelingen van het Rijk (in miljoenen euro)
b a omschrijving Uitstaande Verleende Vervallen Uitstaande Garantie- Totaalplafond
garanties garanties garanties garanties plafond
2021 2022 2022 2022 2022
IXB 3 Garantie KLM 2.160,0 ‒ 598,5 1.561,5 ‒ 1.561,5
IXB 4 EIB - pan Europees 1.301,3 ‒ 0,3 1.301,0 ‒ 1.301,0
Garantiefonds
IXB 4 Support to mitigate 6.133,7 126,1 96,9 6.162,8 ‒ 6.162,8
Unemployment Risks in an 
Emergency (SURE)
IXB 4 Next Generation EU (NGEU) 27.655,2 10.727,4 ‒ 38.382,6 ‒ 38.382,6
IXB 5 Herverzekering ‒ ‒ ‒ ‒ ‒ ‒
leverancierskredieten
XIII 2 Borgstelling MKB Kredieten 322,5 1,1 132,6 191,0 ‒ 735,0
Corona (BMKB-C)
XIII 2 Klein Krediet Corona 55,8 0,2 14,7 41,2 ‒ 250,0
XIII 2 Groeifaciliteit 72,4 5,4 21,7 56,1 85,0 ‒
XIII 2 Garantie 392,9 ‒ 215,8 177,2 ‒ 2.100,0
Ondernemingsfinanciering 
Corona (GO-C)
XIV 21 Borgstelling MKB- 46,5 0,1 36,8 9,8 ‒ 180,0
Landbouwkredieten Corona (BL-
C)*
XVI 1 Garantie vaccinontwikkeling 0,2 ‒ 0,2 ‒ ‒ ‒
XVI 1 Garantie testmaterialen 74,8 ‒ 74,8 ‒ ‒ ‒
XVI 1 Garantie Bestuurlijke 2,5 ‒ ‒ 2,5 ‒ 2,5
aansprakelijkheid Stichting Open 
Nederland
XVI 1 Garantie hoog volume 6,3 ‒ 6,3 ‒ ‒ ‒
laboratoria
XVI 2 Garantie Vereniging van 4,0 ‒ 4,0 ‒ ‒ ‒
Ziekenhuisapothekers (NVZA)
Subtotaal coronagerelateerde garanties 38.228 10.860 1.203 47.886 85 50.675
Subtotaal reguliere garanties 173.546 7.665 10.843 170.192 12.583 150.558
Totaal 211.774 18.526 12.045 218.078 12.668 201.234
Tabel 8.3 bevat de uitgaven en ontvangsten behorende bij de door het Rijk 
verstrekte garanties in 2021 en 2022. Alleen garanties waarbij de daadwer­
kelijke uitgaven en ontvangsten zijn gedaan worden weergegeven in de 
tabel. De in de tabel getoonde uitgaven betreffen de schade-uitkeringen op 
afgegeven garanties. De in de tabel getoonde ontvangsten betreffen zowel 
ontvangen premies, provisies en dergelijke als op derden verhaalde 
(schade-)uitkeringen.
Tabel 8.3 Uitgaven en ontvangsten op de door het Rijk verstrekte garanties 
(in duizenden euro)
UitgavenOntvangsten UitgavenOntvangsten
b a omschrijving 2021 2021 2022 2022
Coronagerelateerde garanties
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
