UitgavenOntvangsten UitgavenOntvangsten
b a omschrijving 2021 2021 2022 2022
IXB 3 Garantie 0 0 0 2.028
Gasunie
IXB 3 Garantie KLM 0 12.000 0 23.217
IXB 4 EIB - pan 53 0 338 0
Europees 
Garantiefonds
IXB 5 Herverzekering 35.311 135.259 3.604 3.308
leverancierskredieten
XIII 2 BMKB-Corona 1.332 1.175 1.016 340
XIII 2 GO-Corona 0 14.721 0 9.059
XIII 2 Groeifaciliteit 15 1.753 3.092 2.053
XIII 2 Klein Krediet 522 461 1.428 80
Corona
XIV 21 Borgstelling 0 136 0 3
MKB- 
Landbouwkredieten 
Corona (BL-C)*
Subtotaal coronagerelateerde garanties 37.233 165.505 9.478 40.088
Reguliere garanties
VI 33 Garantiestelling 2.196 0 1.288 0
Faillissementscuratoren 
dienst JUSTIS
IXB 1 Garantie 68 0 179 0
procesrisico's
IXB 2 Terrorismeschades 0 625 0 625
(NHT)
IXB 2 WAKO 0 516 0 625
(kernongevallen)
IXB 5 Exportkrediet 208.978 122.928 68.970 231.706
verzekering
XIII 2 GO 4.641 7.524 11.115 6.979
XIII 2 BMKB 22.494 21.941 11.217 22.344
XIII 2 MKB­ 0 355 0 468
financiering
XIII 2 Microkredieten 0 433 0 445
XIII 4 Aardwarmte 0 557 0 0
XIV 21 Borgstelling 0 1.400 0 15
MKB-
landbouwkredieten, 
onderdeel 
Werkkapitaal 
Omschak.Duurz.
(BL-O)
XIV 21 Borgstelling 1.103 5.293 1.489 1.156
MKB- 
Landbouwkredieten 
(BL, BL plus en 
landbouwinnovatie)
XIV 21 Vermogens 0 29 0 7
Versterkend 
Krediet (BL-
VVK)
XIV 22 Klimaatfonds 0 324 0 349
groenfonds 
garantie
XVII 1 Garantie FOM 0 80 1.618 0
XVII 1 Garantie DTIF 5.099 3.134 7.238 6.149
XVII 1 Garantie 0 0 0 5.868
DRIVE
XVII 1 Garantie 5.301 3.751 10.729 5.746
DGGF
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
