in miljoenen euro 2022 2023 2024 2025 2026 2027
Gemeentefonds en 
Provinciefonds 0 107 1.392 871 380 311
Schrappen oploop 
opschalingskorting 3 9 5
Overige dossiers 
medeoverheden 104 73 81
Jeugd conform advies CvW met 
aanvullende maatregelen 1.310 785 380 311
Buitenlandse Zaken en 
Buitenlandse Handel & 
Ontwikkelingssamenwerking 0 0 0 0 0 0
Defensie (incl. DMF) 0 275 1.290 1.395 165 165
Defensie intensivering (I) 45 1.075 1.080 100 100
Defensie intensivering (R) 165
Defensie onderhoud 65 215 315 65 65
Justitie en Veiligheid 0 0 0 0 0 0
Infrastructuur en Waterstaat 
(incl. MF en DF) 0 130 173 226 1.444 1.425
Infra onderhoud mobiliteitfonds 2 7 9 973 965
Infra onderhoud deltafonds 0 1 2 212 210
Fietsknooppunten en 
fietsenstallingen 0 0
Lelylijn 16 50 101 252 250
Versterken omgevingsdiensten 0 0 0 0
Ontsluiting nieuwe woningen 6 8 8 6
Versterking ILT 0 0 0 0
Huidige infraprojecten 
Nationaal Groeifonds naar 
mobiliteitsfonds 5 6 6 2
Waterveiligheid (aanpak 
beekdalen Maas) 101 101 101
Veiligheid op N-wegen 0 0 0 0
Economische Zaken en Klimaat 0 159 1.433 2.271 4.526 5.389
Uitvoeringskosten klimaat en 
planbureaus 4 6 8 33 28
Klimaat- en transitiefonds 155 1.362 2.183 4.368 5.223
Klimaatuitgaven 0 65 80 125 138
Binnenlandse Zaken en 
Koninkrijksrelaties 0 11 838 838 535 312
Volkshuisvestingsfonds 1 1 1 1 0
Regiodeals 303 303
Woningbouwimpuls 0 224 224 224 1
Vereenvoudigen huurtoeslag 11 311 311 311 311
Financiën 0 49 49 53 51 51
Uitvoeringskosten 
Belastingdienst 39 39 39 37 37
Voorziening laagdrempelige 
fiscale rechtshulp 10 10 14 14 14
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
