Economische Zaken en Klimaat
XIII ECONOMISCHE ZAKEN EN KLIMAAT: UITGAVEN
In miljoenen euro (excl. HGIS) 2022
Stand Miljoenennota 2022 8.084,82
Mutaties t/m Voorjaarsnota 2022 14.720,3
Mutaties van Voorjaarsnota t/m Miljoenennota 2023 2.353,6
Mutaties van Miljoenennota t/m Najaarsnota 2022 4.899,3
Stand Najaarsnota 2022 30.058,0
Beleidsmatig ‒ 1.050,3
Veegbrief 61,5
Energiemaatregelen ‒ 1.111,7
Technisch
‒ 1.823,9
Mee-/tegenvaller: Toekomstfonds ‒ 215,8
Mee-/tegenvaller: Groningen ‒ 596,2
Mee-/tegenvaller: Storting begrotingsreserve Duurzame energie 226,2
Mee-/tegenvaller: Plafond I ‒ 45,6
Mee-/tegenvaller: diversen ‒ 407,7
Overboekingen met andere begrotingen 4,4
Corona ‒ 789,2
Niet-plafondrelevant
‒ 1.302,5
Oekraïne ‒ 1.300,0
Corona ‒ 2,5
Stand Financieel Jaarverslag Rijk 2022 25.881,3
XIII ECONOMISCHE ZAKEN EN KLIMAAT: NIET-
BELASTINGONTVANGSTEN
In miljoenen euro (excl. HGIS) 2022
Stand Miljoenennota 2022 5.154,2
Mutaties t/m Voorjaarsnota 2022 9.790,5
Mutaties van Voorjaarsnota t/m Miljoenennota 2023 980
Mutaties van Miljoenennota t/m Najaarsnota 2022 423,1
Stand Najaarsnota 2022 16.347,8
Beleidsmatig ‒ 1,3
Luchtvaartkredietfaciliteit ‒ 1,3
Technisch 2.118,4
Mee-/tegenvaller: Toekomstfonds 8,0
Mee-/tegenvaller: Groningen 1.102,7
Mee-/tegenvaller: diversen 969,9
Corona 37,8
Niet-plafondrelevant 3.049,7
Dividenden EBN (veegbrief) 2.586,0
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 88
