Beroep art. 2.27, tweede Uitgaven voor Indieningsdatum Aangenomen 
Departement Begrotingsstuk Onderwerp lid, CW autorisatie door EK
NvW 1e ISB Aanpassing 
15. SZW 2022 SZW steunmaatregelen Ja Ja 24-12-2021 5-4-2022
Coronamaatregelen/ 
16. VWS 3e ISB VWS Uitbreiding testcapaciteit Ja Nee 14-1-2022 17-5-2022
Coronamaatregelen/ 
13. EZK 3e ISB EZK verlenging KKC en GO-C Ja nvt 17-1-2022 31-5-2022
Coronamaatregelen/ extra 
middelen eindexamens en 
steunpakket culturele en 
08. OCW 3e ISB OCW creatieve sector Ja Ja 26-1-2022 24-5-2022
Groningen en ventilatie 
07. BZK 1e ISB BZK scholen (Suvis) Ja Ja 28-1-2022 24-5-2022
Ventilatie en overlopende 
verplichtingen van onder 
andere zelftesten en 
Nationaal Programma 
08. OCW 4e ISB OCW Onderwijs Ja Ja 3-2-2022 21-6-2022
Herverkaveling 
maatschappelijke 
diensttijd, steunpakket voor 
de culturele en creatieve 
sector en kwijtschelding 
publieke schulden 
08. OCW 5e ISB OCW toeslagengedupeerden Ja Ja 4-2-2022 24-5-2022
coronamaatregelen/
Aanschaf 
16. VWS 4e ISB VWS zuurstofconcentratoren Deels Ja 4-2-2022 17-5-2022
Handhaving 
06. JenV 1e ISB JenV coronatoegangsbewijzen Ja Nee 15-2-2022 10-5-2022
Tegemoetkoming Ja
12. IenW 1e ISB IenW vuurwerkbranche Ja 16-2-2022 24-5-2022
13. EZK 4e ISB EZK IPCEI waterstof Ja Nee 16-2-2022 12-7-2022
09. FIN 1e ISB FIN Financiële steun Oekraïne Ja Nee 1-3-2022 31-5-2022
via Wereldbank
Aanvullende 
coronasteunmaatregelen 
TVL-startersregelging en 
tijdelijke subsidieregeling 
13. EZK 5e ISB EZK continuïteit bruine vloot Ja Ja 23-3-2022 7-6-2022
15. SZW 2e ISB SZW Inzake energietoelage Ja Ja 23-3-2022 12-7-2022
Eenmalige energietoeslag 
50. GF 1e ISB GF lage inkomens Nee Ja 23-3-2022 24-1-2023
Zorg en ondersteuning 
16. VWS 5e ISB VWS Oekraïne Ja nee 1-4-2022 5-7-2022
Suppletieregeling cultuur, 
ventilatie in scholen en 
Nationaal Programma 
08. OCW 6e ISB OCW Onderwijs Ja Ja 21-4-2022 12-7-2022
Lange termijn aanpak 
16. VWS 6e ISB VWS COVID-19 Ja Ja 22-4-2022 4-10-2022
LNG invoercapaciteit in de 
09. FIN 2e ISB FIN Eeemshaven Nee Nee 26-4-2022 11-10-2022
Vulmaatregelen gasopslag 
en waarde 
13. EZK 6e ISB EZK vermeerderingsregel Ja Ja 28-4-2022 4-10-2022
10. DEF 1e ISB DEF Munitieleveringen Oekraïne Ja Nee 29-4-2022 14-6-2022
1e ISB DMF 
66. DMF 2022 Munitieleveringen Oekraïne Ja Nee 29-4-2022 14-6-2022
Opvang van ontheemden 
06. JenV 2e ISB JenV uit Oekraïne Ja Nee 2-5-2022 12-7-2022
Mutaties in de 
05. BZ 1e ISB BZ huisvestingsportefeuille Ja Ja 12-5-2022 12-7-2022
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
