Beroep art. 2.27, tweede Uitgaven voor Indieningsdatum Aangenomen 
Departement Begrotingsstuk Onderwerp lid, CW autorisatie door EK
Vulmaatregelen gasopslag 
en waarde 
13. EZK NvW 6e ISB EZK vermeerderingsregel Ja Ja 17-5-2022 4-10-2022
09. FIN 3e ISB FIN Air France-KLM aandelen Nee Nee 25-5-2022 31-5-2022
Convertibiliteit Oekraïense 
09. FIN 1e supp hryvnia Ja Ja 25-5-2022 12-7-2022
Opvang ontheemden uit 
06. JenV 3e ISB JenV Oekraïne Ja Nee 31-5-2022 12-7-2022
NvW 1esupp 
15. SZW VJN 2022 Meer uitgaven KOT Ja Ja 16-6-2022 13-7-2022
Uitvoering rechtsherstel 
box 3 + garantie 
annuleringskosten LNG 
09. FIN 4e ISB FIN Terminal Gasuniue Deels Deels 21-6-2022 11-10-2022
2e ISB DMF 
66. DMF 2022 F-35 en MQ-9 toestellen Nee Nee 21-6-2022 12-7-2022
Versnelling aanschaf 
10. DEF 2e ISB DEF militair materiaal Nee Nee 24-6-2022 12-7-2022
Middelen opvang 
Oekraïense ontheemden en 
NvW 1e supp middelen werk aan 
07. BZK VJN Uitvoering Ja Ja 28-6-2022 12-7-2022
Invoeringskosten van de 
Omgevingswet en voor de 
NvW 1e supp Wet kwaliteitsborging bouw 
50. GF 2022 (Wkb) Nee nee 28-6-2022 12-7-2022
Lange termijn aanpak 
16. VWS 7e ISB VWS COVID-19 Ja nee 1-7-2022 29-11-2022
NvW 1e supp Specifieke uitkering 
65. Deltafonds 2022 Zoetwater Nee Nee 4-7-2022 13-9-2022
Extra middelen voor de 
energietoelage voor 
huishoudens met een laag 
inkomen, in verband met 
2eNvW 1e supp de sterk gestegen 
50. GF VJN 2022 energieprijzen. Nee Nee 7-7-2022 12-7-2022
Werk aan Uitvoering, 
Oekraïne en 
Herdenkingsjaar 
08. OCW 7e ISB OCW Slavernijverleden Ja Ja 8-7-2022 In behandeling
13. EZK 7e ISB EZK IPCEI waterstof golf 2 en 3 Nee Nee 8-7-2022 29-11-22
Opvang ontheemden 
Oekraïne, 
coalitieakkoordmiddelen en 
06. JenV 4e ISB JenV veiligheidsgelden Ja Ja 14-7-2022 6-12-2022
Personele inzet voor de 
crisisopvang van 
07. BZK 2e ISB BZK asielzoekers Ja Ja 26-7-2022 14-2-2023
Huisvestingspakket 
07. BZK 3e ISB BZK Migratiecursus Ja Ja 30-8-2022 7-2-2023
Personele inzet voor de 
NvW 2e ISB2 crisisopvang van 
07. BZK BZK asielzoekers Ja Ja 31-8-2022 14-2-2023
Financiële steun Oekraïne 
09. FIN 5e ISB FIN via IMF Nee Nee 31-8-2022 4-10-2022
Vulmaatregelen gasopslag 
13. EZK 8e ISB EZK Bergermeer Ja Ja 31-8-2022 14-2-2022
Medische zorg voor 
06. JenV 5e ISB JenV ontheemden uit Oekraïne Ja Ja 6-9-2022 17-11-2022
Provinciale uitvraag stikstof 
en de legalisatieopgave van 
14. LNV 2e ISB LNV de PAS-melders Nee Nee 14-9-2022 22-11-2022
Lange termijn aanpak 
16. VWS 8e ISB VWS COVID-19 Nee Nee 20-9-2022 20-12-2022
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2 144
