Beroep art. 2.27, tweede Uitgaven voor Indieningsdatum Aangenomen 
Departement Begrotingsstuk Onderwerp lid, CW autorisatie door EK
Energietoeslag lage 
50. GF 2e ISB GF inkomens Nee Ja 23-9-2022 24-1-2023
uitvoeringskosten 
Transitiefonds landelijk 
14. LNV 3e ISB LNV gebied en natuur Nee Nee 26-9-2022 22-11-2022
tijdelijk prijsplafond energie 
13. EZK 9e ISB EZK voor kleinverbruikers Ja Ja 7-10-2022 20-12-22
nieuwe raming i.v.m. 
subsidieregeling 
13. EZK NvW 9e ISB EZK energeverbruikers Ja Ja 2-11-2022 20-12-22
Regeling tegemoetkoming 
06. JenV NvW OB 2022 schade Nee Nee 9-11-2022 21-12-2021
regelingen in verband met 
13. EZK 10e ISB EZK hoge energieprijzen Ja Ja 17-11-2022 In behandeling
overheidsbijdrage 
06. JenV NvW OB 2022 arbeidskostenontwikkeling Nee Nee 24-11-2022 21-12-2021
inzake additionele steun 
van de Europese 
09. FIN NvW 2e sup Commissie Ja Nee 5-12-2022 24-01-2023
Handhaving 
06. JenV NvW OB 2022 coronatoegangsbewijzen Nee Nee 6-12-2022 21-12-2021
Tweede Kamer, vergaderjaar 2022–2023, 36 360, nr. 2
