Gerealiseerde uitgaven naar beleidsterrein voor 2014 (in € 9.899,5 mln.)
17 Luchtvaart € 20,2 mln.
16 Spoor € 39,5 mln.
18 Scheepvaart en Havens € 4,8 mln.
15 Openbaar vervoer € 15,5 mln.
14 Wegen en verkeersveiligheid € 33,9 mln. 19 Klimaat € 65,8 mln.
20 Lucht en Geluid € 47,3 mln.
13 Ruimtelijke ontwikkeling € 98,2 mln.
21 Duurzaamheid € 18,4 mln.
12 Waterkwaliteit € 84,8 mln.
11 Waterkwantiteit € 40,1 mln.
22 Externe veiligheid en
risico’s € 18,5 mln.
98 Apparaat van het 
kerndepartement 23 Meteorologie, seismologie en
€ 303,6 mln. aardobservatie € 36,8 mln.
97 Algemeen departement
24 Handhaving en toezicht
€ 55,7 mln.
€ 116,5 mln.
25 Brede doeluitkering
€ 1.989,8 mln.
26 Bijdrage investeringsfondsen
€ 6.910,2 mln.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 2
