Gerealiseerde ontvangsten naar beleidsterrein voor 2014 (in € 215,0 mln.)
11 Waterkwantiteit € 0,1 mln.
98 Apparaat van het kerndepartement
13 Ruimtelijke ontwikkeling € 2,9 mln.
€ 14,2 mln.
14 Wegen en verkeersveiligheid € 6,0 mln.
97 Algemeen departement
€ 18,5 mln.
15 Openbaar vervoer € 0,1 mln.
22 Externe veiligheid en
risico’s € 1,5 mln.
16 Spoor € 0,1 mln.
21 Duurzaamheid
17 Luchtvaart € 36,2 mln.
€ 0,1 mln.
20 Lucht en Geluid
€ 0,4 mln.
18 Scheepvaart
en Havens
€ 0,5 mln.
19 Klimaat € 132,4 mln.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 3
