Budgettaire gevolgen van beleid
  
 
Overzicht van de budgettaire gevolgen van beleid (x € 1.000)
11 Waterkwantiteit Reali- Begroting Verschil 
satie 
2012 2013 2014 2014 2014 
Verplichtingen 37.457 40.756 34.814 5.942 1)    
Uitgaven 41.021 40.075 39.731 344 
11.01 Algemeen waterbeleid 35.591 34.016 34.564 – 548 
11.01.01 Opdrachten 1.812 1.527 2.436 – 909 
11.01.02 Subsidies 12.259 11.809 10.712 1.097 
– Partners voor Water (HGIS) 11.615 11.788 10.500 1.288 
– Overige subsidies 644 21 212 – 191 2) 
11.01.03 Bijdrage aan agentschappen 20.993 19.908 19.416 492 
– waarvan bijdrage aan KNMI 728 558 473 85 
– waarvan bijdrage aan RWS 20.265 19.350 18.943 407 
11.01.04 Bijdrage aan medeoverheden 527 772 2.000 – 1.228 3) 
11.02 Waterveiligheid 3.338 3.225 2.860 365 
11.02.01 Opdrachten 3.338 3.225 2.860 365 
11.03 Grote oppervlaktewateren 2.092 2.834 2.307 527 
11.03.01 Opdrachten 2.092 2.834 1.992 842 
11.03.05 Bijdrage aan internationale organisaties 0 315 – 315 4) 
Ontvangsten 78 73 30 43 5)
Verplichtingen (ad 1)
Toelichting op de financiële 
De hogere verplichtingen worden op dit artikel veroorzaakt door het 
instrumenten
programma Partners voor Water (HGIS). Het niet gerealiseerde verplich-
tingenbudget uit 2013 is in 2014 opgevraagd bij het Ministerie van 
Buitenlandse Zaken (HGIS) voor de uitvoering van het programma 
Partners voor Water 2014 en is in 2014 aan de begroting van het Minis-
terie van IenM toegevoegd.
11.01 Algemeen waterbeleid 
11.01.01 Opdrachten 
Het in mei 2011 getekende Bestuursakkoord Water (Kamerstukken II, 
2010/11, 27 625, nr. 204) was in 2014 in uitvoering. Over de tusseneva-
luatie van het Bestuursakkoord Water, inclusief de monitoring van de 
financiële doelmatigheid, is aan de Tweede Kamer gerapporteerd in 
«Water in Beeld» (Kamerstukken II, 2013/14, 27 625 nr. 317). Daarbij zijn 
ook de tussenresultaten van het inmiddels opgeleverde eindrapport van 
de Visitatiecommissie Waterketen betrokken.
In 2014 is het ontwerp Nationaal Waterplan (NWP) 2016–2021 opgesteld, 
dat op 23 december 2014 de inspraak is ingegaan. Onderdeel van het 
NWP zijn de beleidsmatige verankering van de Deltabeslissingen in de 
partiële herziening van het eerste NWP in 2014, de waterkwaliteit, het 
Noordzeebeleid, de verbinding van water en ruimte, de financiering en de 
geactualiseerde plannen en maatregelen voor waterkwaliteit, overstro-
mingsrisico’s en het mariene milieu. Om te komen tot een toekomstig 
duurzame financiering van het waterbeheer is in 2014 een beleidson-
derzoek gestart.
Sinds 2012 is het «waterloket» onderdeel van het Omgevingsloket Online 
(OLO). Daarin kunnen burgers en bedrijven online watervergunningen 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 27
