13 Ruimtelijke ontwikkeling Reali- Begroting Verschil 
satie 
2012 2013 2014 2014 2014 
– Basisregistraties 28 570 28.443 36.541 – 8.098 
13.03 Gebiedsontwikkeling 16.345 13.603 11.083 2.520 
13.03.01 Opdrachten 5.341 1.733 217 1.516 6) 
13.03.02 Subsidies 48 194 60 134 7) 
13.03.03 Bijdrage aan agentschappen 86 0 0 0 
– waarvan bijdrage aan RWS 86 0 0 0 
13.03.04 Bijdrage aan medeoverheden 10.870 11.676 10.806 870 
– Bufferzones 0 0 0 0 
– Projecten BIRK 4.823 11.676 5.278 6.398 
– Projecten Nota Ruimte 6.047 0 5.528 – 5.528 
– Projecten Bestaand Rotterdams Gebied 0 0 0 0 
13.04 Ruimtegebruik bodem 42.609 28.438 33.321 – 4.883 
13.04.01 Opdrachten 2.756 1.846 3.856 – 2.010 8) 
13.04.02 Subsidies 22.047 19.447 16.538 2.909 9) 
– Bedrijvenregeling 6.912 6.924 6.400 524 
– Overige subsidies 15.135 12.523 10.138 2.385 
13.04.03 Bijdrage aan agentschappen 7.938 6.862 7.066 – 204 
– waarvan bijdrage aan RWS 7.938 6.862 7.066 – 204 
13.04.04 Bijdrage aan medeoverheden 1.500 283 4.261 – 3.978 10) 
– Meerjarenprogramma Bodem 0 0 1.981 – 1.981 
– Programma Gebiedsgericht instrumentarium 1.500 283 2.280 – 1.997 
13.04.07 Bekostiging 8.368 0 1.600 – 1.600 11) 
– Uitvoering klimaatadaptie 8.368 0 1.600 – 1.600 
13.05 Eenvoudig Beter 4.425 5.772 11.688 – 5.916 
13.05.01 Opdrachten 2.357 3.700 11.376 – 7.676 12) 
13.05.03 Bijdrage aan agentschappen 2.068 2.072 312 1.760 13) 
– waarvan bijdrage aan RWS 2.068 2.072 312 1.760 
Ontvangsten 6.938 2.901 934 1.967 14)
Verplichtingen (ad 1)
Toelichting op de financiële 
Het verschil in de verplichtingenrealisatie wordt door een aantal verschil-
instrumenten
lende ontwikkelingen in 2014 verklaard. Allereerst is in 2014 geen beroep 
gedaan op de garantieregeling bodemsaneringskredieten midden- en 
kleinbedrijf. Hierdoor is het beschikbare verplichtingenbudget van € 15 
miljoen niet gerealiseerd. Ten tweede was er een verlaging van het budget 
met € 2 miljoen in verband met de overheveling van middelen naar het 
Ministerie van BZK (Provincie- en Gemeentefonds) ten behoeve van 
knelpunten bodemsaneringsprojecten. Ten derde is het budget met € 1,6 
miljoen verlaagd als gevolg van de overheveling van middelen naar het 
Ministerie van BZK (BES-fonds) ten behoeve van het op orde brengen van 
de basisvoorzieningen in Caribisch Nederland. Als laatste zijn circa € 3 
miljoen verplichtingen niet besteed vanwege de vertraagde aanbesteding 
OLO-3, het nieuwe ICT systeem ten behoeve van de uitvoering van de 
komende Omgevingswet.
13.01 Ruimtelijke Instrumentarium 
13.01.01 Opdrachten (ad 2) 
De lagere realisatie is veroorzaakt door een overboeking naar artikel 97. 
Bij de suppletoire begrotingen 2014 zijn als onderdeel van de opdrachten 
ruimtelijk instrumentarium de jaarlijks benodigde middelen voor de ICT 
uitvoering van Wabo (Wet algemene bepalingen omgevingsrecht) 
overgeboekt naar artikel 97 ten behoeve van de betreffende uitvoerende 
organisatie DCI.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 43
