Extracomptabele verwijziging naar artikel 17.02 Betuweroute, 17.03 HSL en 17.07 
ERTMS van het Infrastructuurfonds (x € 1.000)
2014 
Bijdrage uit artikel 26 van Hoofdstuk XII aan artikel 17.02 Betuwe-
route, 17.03 HSL en 17.07 ERTMS van het Infrastructuurfonds 4.547 
Andere ontvangsten van artikel 17.02 Betuweroute, 17.03 HSL en 
17.07 ERTMS van het Infrastructuurfonds 751 
Totale uitgaven op artikel 17.02 Betuweroute, 17.03 HSL en 17.07 
ERTMS van het Infrastructuurfonds 5.298 
waarvan 
17.02 Betuweroute 1.709 
17.03 HSL 751 
17.07 ERTMS 2.838
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 67
