Kengetal: Aantal bestemmingen waarnaar (> 2 x per jaar) met vnl. geregelde vluchten wordt gevlogen per luchthaven 
Luchthaven 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Amsterdam 245 250 258 246 253 263 271 266 261 264 
Frankfurt 279 285 288 291 284 283 288 301 286 286 
London Heathrow 181 188 181 177 171 165 174 176 176 179 
Parijs Charles de Gaulle 239 249 260 273 272 271 268 256 258 278 
Brussel 132 131 158 190 183 188 200 190 181 192
Bron: Amsterdam Airport Schiphol (AAS), op basis van APGdat, januari 2015
Toelichting
Het aantal bestemmingen vanaf Schiphol is in 2014 licht gestegen. De 
toename is het grootst vanaf Parijs Charles de Gaulle en Brussel.
Op Schiphol stijgt het aantal vliegtuigbewegingen in 2014 met 3%. Op de 
drie grote luchthavens is sprake van een daling (Frankfurt en Parijs CdG) 
of slechts een geringe stijging (Londen Heathrow). De groei van het aantal 
vliegtuigbewegingen is op Brussel het hoogst.
Opvallend is ook de sterke stijging van het aantal passagiers op Brussel. 
De stijging van het aantal passagiers op Schiphol in 2014 (4,6%) is groter 
dan op Frankfurt, London Heathrow en Parijs Charles de Gaulle.
Op alle luchthavens is er in 2014 een positieve ontwikkeling voor wat 
betreft het vrachtvolume. De stijging is het sterkst op Schiphol (6,7%)
  
Kengetal: Aantal vliegtuigbewegingen, aantal passagiers en vrachttonnage per luchthaven
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Vliegbewegingen (x 1.000) 
Amsterdam 405 423 436 428 391 386 420 423 426 438 
Frankfurt 482 482 485 480 458 458 481 476 466 463 
London Heathrow 472 471 476 473 460 449 476 471 470 471 
Parijs Charles de Gaulle 514 533 544 551 518 492 507 491 472 465 
Brussel 231 232 241 236 212 205 214 206 199 214 
Passagiers (in mln) 
Amsterdam 44 46 48 47 44 45 50 51 53 55 
Frankfurt 52 53 54 53 51 53 56 57 58 59 
London Heathrow 68 67 68 67 66 66 69 70 72 73 
Parijs Charles de Gaulle 54 57 60 61 58 58 61 61 62 64 
Brussel 16 17 18 19 17 17 19 19 19 22 
Vracht (x 1.000 ton) 
Amsterdam 1.450 1.527 1.610 1.568 1.286 1.512 1.524 1.483 1.531 1.633 
Frankfurt 1.864 2.031 2.074 2.021 1.808 2.199 2.133 1.986 2.016 2.051 
London Heathrow 1.306 1.306 1.314 1.401 1.278 1.473 1.484 1.465 1.423 1.499 
Parijs Charles de Gaulle 1.767 1.884 2.053 2.039 1.819 2.177 2.088 1.950 1.876 1.896 
Brussel 700 706 762 659 449 476 475 459 430 454
Bron: Amsterdam Airport Schiphol (AAS), januari 2015
De jaarlijkse Monitor Netwerkkwaliteit en Staatsgaranties geeft een beeld 
van de ontwikkeling van de netwerkkwaliteit op Schiphol ten opzichte van 
enkele concurrerende buitenlandse luchthavens. Daarnaast wordt in de 
monitor het netwerk van Skyteam (Air France KLM en alliantiepartners) 
vanaf Schiphol vergeleken met dat vanaf Parijs Charles de Gaulle. Zo 
wordt de naleving van de staatsgaranties gevolgd die in het kader van de 
fusie van KLM met Air France zijn afgesproken.
Uit het onderzoek blijkt dat het netwerk van Schiphol in 2014 sterker groeit 
dan dat van de concurrerende Europese luchthavens. Het netwerk van 
Skyteam heeft zich op Schiphol sinds 2004 op alle fronten aanzienlijk 
sterker ontwikkeld dan op Parijs Charles de Gaulle. De connectiviteit is in 
2014 op Schiphol nagenoeg gelijk aan die op Parijs Charles de Gaulle.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 71
