beoordeling van de uitkomsten van Lima geïnformeerd (Kamerstukken 
2014–2015, 31 793, nr 112).
Op 30 juni 2014 is de Duurzame brandstofvisie met LEF aangeboden aan 
de Staatssecretaris van IenM en aan de voorzitter van de Mobiliteitstafel 
van de Borgingscommissie Energieakkoord. De visie is een vervolg op het 
SER-Energieakkoord voor duurzame groei waarin ambitieuze lange 
termijn doelen voor vervoer in Nederland zijn opgenomen om de uitstoot 
van schadelijke broeikasgassen te verminderen. De Brandstofvisie vormt 
de basis voor een Actieagenda die in de eerste helft van 2015 verschijnt.
De Energieraad van 12 juni 2014 heeft een compromis bereikt over het 
ILUC (Indirect Land Use Change) voorstel. Het Europees Parlement zal 
naar verwachting begin 2015 zijn oordeel hierover uitspreken. Tot die tijd 
is het biobrandstoffenbeleid op de huidige Europese regelgeving 
gebaseerd en kunnen er geen extra eisen gesteld worden aan de 
biobrandstoffen die worden bijgemengd. De bouw van het Register 
Hernieuwbare Energie Vervoer is in 2014 aanbesteed en gebaseerd op de 
bestaande (Europese) wetgeving.
Budgettaire gevolgen van beleid
  
Overzicht van de budgettaire gevolgen van beleid (x € 1.000)
19 Klimaat Reali- Begroting Verschil 
satie 
2012 2013 2014 2014 2014 
Verplichtingen 27.629 63.217 50.581 12.636 1)    
Uitgaven 95.080 65.813 59.422 6.391 
19.01 Klimaat 11.749 16.934 19.969 – 3.035 
19.01.01 Opdrachten 876 3.243 5.659 – 2.416 2) 
19.01.02 Subsidies 1.667 1.696 3.185 – 1.489 3) 
19.01.03 Bijdrage aan agentschappen 9.206 11.995 11.125 870 
– Waarvan bijdrage aan NEa 5.187 6.943 7.894 – 951 
– Waarvan bijdrage aan RWS 3.608 4.146 2.913 1.233 
– Waarvan bijdrage aan KNMI 411 906 318 588 4) 
Internationaal beleid, coordinatie en 
samenwerking 83.331 48.879 39.453 9.426 
19.02.01 Opdrachten 76.931 4.715 9.181 – 4.466 
– Uitvoering CDM 29.905 2.863 2.806 57 
– RIVM 29.613 0 0 0 
– AgNL 8.096 34 0 34 
– Interreg 8.097 344 1.445 – 1.101 5) 
– Overige opdrachten 1.220 1.474 4.930 – 3.456 6) 
19.02.03 Bijdrage aan agentschappen 3.258 40.311 26.737 13.574 
– waarvan bijdrage aan RWS 3.258 449 188 261 
– waarvan bijdrage aan AgNL 0 10.215 1.022 9.193 7) 
– waarvan bijdrage aan RIVM 0 29.647 25.527 4.120 8) 
19.02.05 Bijdrage aan internationale organisaties 3.142 3.853 3.535 318 
Ontvangsten 134.567 134.089 200.000 – 65.911 9)
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 88
