Emissies luchtverontreinigende stoffen 1990, 2000, 2005 en 2010, doelstellingen en prognoses 2020 en 2030 in kton/jr. (kengetal)
1 
1990 2000 2005 2010 2010 2010 2012 2014 2015 2020 2020 2030 
Goten- National Reali- Raming Raming Raming Reductie Raming 
burg Emission satie percen-
Protocol Ceiling tage 
(NEC)- voor 
Richtlijn Neder-
land 
t.o.v. 
2005 (als 
plafond 
in kton) 
SO 192 73 64 34 50 50 34 36 37 33 28% (46) 34 
2 
NO 45% 
x 
575 395 337 272 266 260 248 236 230 189 (185) 175 
NH 13% 
3 
355 162 143 127 128 128 120 115 116 109 (1.244) 107 
2 
NMVOS 482 238 172 150 191 185 144 148 152 164 8% (158) 187 
PM 46 24 19 15 14 14 12 11 37% (12) 11
2.5 
1 
Inschatting op basis van verwachte ontwikkelingen in de emissies tussen 2011 en 2020.
2 
NMVOS – Vluchtige organische stoffen, exclusief methaan
Toelichting
In de bijgaande tabellen zijn voor de emissies naar lucht de gerealiseerde 
emissies weergegeven, evenals de huidige verwachtingen voor 2020 en 
2030. De emissies zijn weergegeven voor Nederland in totaal en specifiek 
voor de sector verkeer en vervoer. Voor de begroting 2014 kon de 
realisatie worden weergegeven tot en met 2011. In deze verantwoording 
is de realisatie tot en met 2012 meegenomen (Emissions of transboundary 
air pollutants in the Netherlands 1990–2012: Informative Inventory Report 
2014, Jimmink et al, 2014, RIVM report 680355015). Op basis daarvan kan 
worden geconcludeerd dat de realisatie in lijn van de verwachte daling in 
de emissies ligt. Aan de bestaande doelstellingen voor 2020 kan naar 
verwachting dan ook worden voldaan.
  
1 
Emissies luchtverontreinigende stoffen en broeikasgas door verkeer en vervoer in kton/jr (kengetal) 
2 
1990 2000 2005 2010 2011 2012 2014 2020 2030 
Reali- Reali- Reali- Reali- Reali- Reali- Raming Raming Raming 
satie satie satie satie satie satie 
NO 336 240 198 164 159 149 139 97 79 
x 
SO 18 9 6 1,2 0,4 0,4 0,4 0,3 0,3 
2 
PM 22 15 10 7 7 8 5 3 3 
2,5 
NH 1 2,6 2,6 2,5 2,6 2,5 2,5 2,5 2,4 
3 
3 
NMVOS 198 85 45 32 31 33 29 28 26 
4 5 5
CO 30 37 39 38 38 37 37 35 34
2 (Mton) 
1 
Betreft mobiele bronnen totaal, dus transportmiddelen en mobiele werktuigen, exclusief zeevaart.
2 
Inschatting op basis van verwachte ontwikkelingen in de emissies tussen 2011 en 2020.
3 
NMVOS – Vluchtige organische stoffen, exclusief methaan
4 
Raming van broeikasgassen en luchtverontreinigende stoffen 2011–2015, PBL, Den Haag 2011 in samenwerking met ECN
5 
Referentieraming energieën emissies: actualisatie 2012, PBL, Den Haag 2012 in samenwerking met ECN
Bron: De geraamde emissies komen uit de Referentieraming energie en emissies: actualisatie 2012. Energie en emissies in de jaren 2012, 2020 en 
2030 (pagina 66–67, tabel B4.6). De Ramingen gaan uit van uitvoering van vastgesteld en voorgenomen beleid.
Toelichting
Op basis van nieuwe inzichten aangaande de emissiefactoren voor de 
verkeersemissies en het gebruik van een nieuw model voor de berekening 
van de stikstofstromen in de landbouwketen zijn de emissies voor 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 96
