Budgettaire gevolgen van beleid
  
 
Overzicht van de budgettaire gevolgen van beleid (x € 1.000)
21 Duurzaamheid Reali- Begroting Verschil 
satie 
2012 2013 2014 2014 2014 
Verplichtingen 8.880 18.650 12.707 5.943 1)    
Uitgaven 11.596 18.420 13.530 4.890 
21.01 Afval en duurzaamheidagenda 6 045 
21.01.01 Opdrachten 1.762 
– Uitvoering AgNL 0 
– Overige opdrachten 1.762 
21.01.02 Subsidies 1.393 
– Afvalfonds 1.393 
– Overige subsidies 0 
21.01.03 Bijdrage aan agentschappen 2.890 
– waarvan bijdrage aan RWS 2.890 
21.02 Preventie en milieugebruiksruimte 2.839 
21.02.01 Opdrachten 2.469 
21.02.03 Bijdrage aan agentschappen 370 
– waarvan bijdrage aan RWS 370 
21.03 Ecosystemen en landbouw 2 712 
21.03.01 Opdrachten 1.274 
21.03.02 Subsidies 934 
21.03.03 Bijdrage aan agentschappen 504 
– waarvan bijdrage aan RWS 504 
21.03.04 Bijdrage aan medeoverheden 0 
21.04 Duurzaamheidsinstrumentarium 0 753 1.365 – 612 
21.04.01 Opdrachten 559 1.171 – 612 2) 
21.04.03 Bijdrage aan agentschappen 0 194 194 0 
– waarvan bijdrage aan RWS 194 194 0 
21.05 Duurzame Productketens 0 12.522 8.598 3.924 
21.05.01 Opdrachten 5.818 5.478 340 
21.05.02 Subsidies 1.660 520 1.140 3) 
21.05.03 Bijdrage aan agentschappen 0 5.044 2.600 2.444 
– waarvan bijdrage aan RWS 5.044 2.600 2.444 4) 
21.06 Natuurlijk kapitaal 0 5.145 3.567 1.578 
21.06.01 Opdrachten 3.217 2.339 878 
21.06.02 Subsidies 631 359 272 
21.06.03 Bijdrage aan agentschappen 0 1.297 869 428 
– waarvan bijdrage aan RWS 1.297 869 428 
21.06.04 Bijdrage aan medeoverheden 0 0 0 
Ontvangsten 125 72 0 72 5)
Verplichtingen (ad 1)
Toelichting op de financiële 
De verhoging van het verplichtingenbudget komt door opdrachten inzake 
instrumenten
Van Afval Naar Grondstof (VANG) en de ontwikkeling van Digitale Atlas 
Natuurlijk Kapitaal (DANK).
Met deze mutaties is het verplichtingenbudget per saldo uitgekomen op 
€ 18,6 miljoen, een verhoging van het verplichtingenbudget van € 5,9 
miljoen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 104
