Budgettaire gevolgen van beleid
  
 
Overzicht van de budgettaire gevolgen van beleid (x € 1.000)
22 Externe veiligheid en risico’s Reali- Begroting Verschil 
satie 
2012 2013 2014 2014 2014 
Verplichtingen 34.184 15.965 25.803 – 9.838 1)    
Uitgaven 29.451 18.549 28.134 – 9.585 
22.01 Veiligheid chemische stoffen 12.470 6.784 11.908 – 5.124 
22.01.01 Opdrachten 6.510 5.313 8.627 – 3.314 2) 
22.01.02 Subsidies 4.882 370 2.369 – 1.999 3) 
22.01.03 Bijdrage aan agentschappen 779 1.101 532 569 
– waarvan bijdrage aan RWS 779 1.101 532 569 4) 
22.01.05 Bijdragen aan internationale organisaties 299 0 380 – 380 5) 
22.02 Veiligheid GGO’s 1.877 509 3.216 – 2.707 
22.02.01 Opdrachten 1.779 509 3.116 – 2.607 6) 
22.02.05 Bijdragen aan internationale organisaties 98 0 100 – 100 7) 
22.03 Externe veiligheid inrichtingen en transport 15.104 11.256 13.010 – 1.754 
22.03.01 Opdrachten 4.601 4.030 7.688 – 3.658 8) 
22.03.02 Subsidies 4.160 3.506 3.000 506 
22.03.03 Bijdrage aan agentschappen 2.438 3.085 2.022 1.063 
– waarvan bijdrage aan RWS 2.438 3.085 2.022 1.063 9) 
22.03.04 Bijdragen aan medeoverheden 3.870 635 300 335 
– Bijdragen asbestsanering 570 0 0 0 
– Bijdragen programma EV 0 635 300 335 10) 
– Overige bijdragen 3.300 0 0 0 
22.03.05 Bijdragen aan internationale organisaties 35 0 0 0 
Ontvangsten 16.919 1.543 2.369 – 826 11)
Verplichtingen (ad 1)
Toelichting op de financiële 
Het verschil in de verplichtingen wordt verklaard door diverse verlagingen 
instrumenten
e e 
van het verplichtingenbudget (in totaal € 5,4 miljoen) die bij 1 en 2
suppletoire begrotingen 2014 en de Miljoenennota 2015 zijn verantwoord. 
Het betreffen onder andere verlagingen ten behoeve het herstellen van 
het evenwicht in de meerjarige verplichtingen- en uitgavenreeksen, de 
compensatie voor de beleidsintensiveringen op artikel 19 en 20 en de 
overhevelingen naar artikel 19 voor de opdrachten aan RIVM en RVO. 
Daarnaast wordt de onderuitputting verklaard door het niet realiseren van 
een uitgave en hiermee ook de verplichting voor de coördinatie van het 
EU-programma NANoREG (zie ad 3).
22.01 Veiligheid chemische stoffen 
22.01.01 Opdrachten (ad 2) 
De lagere realisatie wordt met name verklaard door verlagingen van het 
budget (in totaal € 3,9 miljoen) die reeds eerder zijn verantwoord. Het 
betreffen mutaties in verband met de opdrachtverstrekking aan het RIVM, 
de overheveling voor het Risicoregister, de overheveling naar artikel 97 in 
verband met de opdracht voor de ontwikkeling en het beheer van de 
website Landelijk Asbestvolgsysteem (LAVS), de overboeking naar artikel 
21 in verband de bijdrage aan de subsidie voor Milieu Centraal, de 
bijdrage aan het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties 
ten behoeve van het project Green Deal Verduurzaming Scholen en de 
bijdrage aan het Ministerie van Economische Zaken ten behoeve van 
Cyber Security.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 112
