Ad 2) Het verschil tussen de begroting en de realisatie is het gevolg van 
een groot aantal mutaties die in het verslagjaar op de in de oorspronke-
lijke begroting opgenomen raming zijn aangebracht. De belangrijkste 
oorzaken hebben betrekking op de hieronder vermelde oorzaken. Een 
volledig inzicht is verstrekt in de verschillende suppletoire begrotingen 
over 2014:
– In het kader van het decentralisatiebeleid is € 18 miljoen voor het Nota 
Ruimte project IJsselsprong vanuit het Deltafonds gedecentraliseerd 
naar het Provinciefonds (Ministerie van Binnenlandse Zaken en 
Koninksrijksrelaties).
– De voeding van het Deltafonds is met circa € 5 miljoen verhoogd (ten 
laste van Hoofdstuk XII) voor de bekostiging van de verbetering van de 
Cyber Security voor de missiekritieke systemen (MKS) en Industriële 
Automatisering.
26.01 Bijdrage aan het Infrastructuurfonds 
Het betreft hier de bijdrage vanuit de beleidsbegroting van Hoofdstuk XII 
aan het Infrastructuurfonds ten behoeve van uitgaven die op het fonds 
worden verantwoord (zie onderstaande specificatie). Voor een toelichting 
op de verschillen wordt verwezen naar het Jaarverslag over 2014 van het 
Infrastructuurfonds.
  
Specificatie van de bijdragen uit de begroting van hoofdstuk XII aan de begroting van het Infrastructuurgfonds (bedragen x € 1.000)
INFRAFONDS Begroting Realisatie Verschil 
12 Hoofdwegen uitgaven 2.800.084 2.568.873 – 231.211 
12.01 Verkeersmanagement 19.189 21.589 2.400 
12.02 Beheer, onderhoud en vervanging 624.755 665.071 40.316 
12.03 Aanleg 1.201.347 873.067 – 328.280 
12.04 GIV/PPS 590.390 601.189 10.799 
12.06 Netwerkgebonden kosten HWN 407.135 407.957 822 
12.07 Investeringsruimte – 42.732 0 42.732 
12.09 Ontvangsten Ontvangsten 133.839 132.430 – 1.409 
Bijdrage van hfdst XII (art 26) 2.666.245 2.436.443 – 229.802 
13 Spoorwegen uitgaven 2.397.939 2.241.221 – 156.718 
13.02 Beheer, onderhoud en vervanging 1.264.028 1.304.521 40.493 
13.03 Aanleg 980.114 784.844 – 195.270 
13.04 GIV/PPS 145.588 135.279 – 10.309 
13.07 Rente en aflossing 16.597 16.577 – 20 
13.08 Investeringsruimte – 8.388 0 8.388 
13.09 Ontvangsten Ontvangsten 65.249 117.966 52.717 
Bijdrage van hfdst XII (art 26) 2.332.690 2.123.255 – 209.435 
14 Regionaal, lokale infrastructuur uitgaven 241.969 163.374 – 78.595 
14.01 Grote regionaal/lokale projecten 81.566 149.178 67.612 
14.02 Regionale mobiliteitsfondsen 12.992 9.334 – 3.658 
14.03 RSP-ZZL: pakket bereikbaarheid 147.411 4.862 – 142.549 
14.09 Ontvangsten Ontvangsten 0 1.210 1.210 
Bijdrage van hfdst XII (art 26) 241.969 162.164 – 78.595 
15 Vaarwegen uitgaven 895.163 894.465 – 698 
15.01 Verkeersmanagement 13.819 13.986 167 
15.02 Beheer, onderhoud en vervanging 402.465 363.939 – 38.526 
15.03 Aanleg 251.537 269.264 17.727 
15.06 Netwerkgebonden kosten HVWN 238.793 247.276 8.483 
15.07 Investeringsruimte – 11.451 0 11.451 
15.09 Ontvangsten Ontvangsten 32.113 48.344 16.231 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 131
