INFRAFONDS Begroting Realisatie Verschil 
Bijdrage van hfdst XII (art 26) 863.050 846.121 – 16.929 
17 Megaprojecten uitgaven 24.368 8.473 – 15.895 
17.01 Westerscheldetunnel 182 182 
17.02 Betuweroute 6.114 1.709 – 4.405 
17.03 HSL 159 751 592 
17.06 PMR 18.095 2.993 – 15.102 
17.07 ERTMS 2.838 2.838 
17.09 Ontvangsten Ontvangsten 0 9.719 9.719 
Bijdrage van hfdst XII (art 26) 24.368 – 1.246 – 25.614 
18 Overige uitgaven uitgaven 235.032 231.754 – 3.278 
18.01 Saldo afgesloten rekeningen 
18.03 Intermodaal vervoer 5.965 1.437 – 4.528 
18.04 Gebiedsgerichte aanpak (UPR) 118 118 
18.06 Externe veiligheid 2.526 186 – 2.340 
18.07 Mobiliteitsonafh. Kennis en expertise 42 – 42 
18.08 Netwerkoverstijgende kosten 226.499 230.013 3.514 
18.11 Investeringsruimte 
18.12 Reservering beheer, onderhoud en 
vervanging 
18.13 Tol gefinancierde uitgaven 
18.10 Saldo afgesloten rekeningen Ontvangsten – 12.260 – 12.260 
18.11 Tolopgave 0 
Bijdrage van hfdst XII (art 26) 235.032 244.014 8.982 
19 Bijdragen andere begrotingen Rijk 
19.09 Ontvangsten Ontvangsten 6.363.354 5.834.916 – 528.438 
Totaal uitgaven 6.594.555 6.108.160 – 486.395 
Totaal ontvangsten 231.201 297.409 66.208 
Totaal Bijdrage van hfdst XII (art 26) 6.363.354 5.834.916 – 528.438
26.02 Bijdrage aan het Deltafonds 
Het betreft hier de bijdrage vanuit de beleidsbegroting van Hoofdstuk XII 
aan het Deltafonds ten behoeve van uitgaven die op het fonds worden 
verantwoord (zie onderstaande specificatie). Voor een toelichting op de 
verschillen wordt verwezen naar het Jaarverslag over 2014 van het 
Deltafonds.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 132
