Specificatie van de bijdragen uit de begroting van hoofdstuk XII aan de begroting van het Deltafonds (bedragen x € 1.000)
DELTAFONDS Begroting Realisatie Verschil 
1 Investeren in waterveiligheid uitgaven 827.890 821.582 – 6.308 
1.01 Grote projecten waterveiligheid 673.058 700.046 26.988 
1.02 Overige aanlegprojecten waterveiligheid 147.835 115.248 – 32.587 
1.03 Studiekosten 6.997 6.288 – 709 
1.04 GIV/PPS «« 
1.09 Ontvangsten investeren in waterveiligheid Ontvangsten 141.865 151.020 9.155 
Bijdrage van hfdst XII (art 26) 686.025 670.562 – 15.463 
2 Investeren in zoetwatervoorziening uitgaven 3.863 4.626 763 
2.01 Aanleg waterkwantiteit 0 0 
2.02 Overige waterinvesteringen zoetwatervoorziening 1.203 1.435 232 
2.03 Studiekosten 2.660 3.191 531 
2.09 Ontvangsten investeren in waterkwantiteit 
en zoetwatervoorziening Ontvangsten 1.049 1.049 
Bijdrage van hfdst XII (art 26) 3.863 3.577 – 286 
3 Beheer, onderhoud en vervanging uitgaven 176.257 174.535 – 1.722 
3.01 Watermanagement 11.142 11.530 388 
3.02 Beheer, onderhoud en vervanging 165.115 163.005 – 2.110 
3.09 Ontvangsten Ontvangsten 0 0 0 
Bijdrage van hfdst XII (art 26) 176.257 174.535 – 1.722 
4 Experimenteren cf. art. III Deltawet uitgaven 0 30.000 30.000 
4.01 Experimenteerprojecten 0 30.000 30.000 
4.09 Ontvangsten Experimenteerartikel Ontvangsten 0 0 0 
Bijdrage van hfdst XII (art 26) 0 30.000 30.000 
5 Netwerkgebonden kosten en overige 
uitgaven uitgaven 222.828 236.630 13.802 
5.01 Apparaat 185.269 185.007 – 262 
5.02 Overige uitgaven 52.019 51.623 – 396 
5.03 Investeringsruimte – 14.460 0 14.460 
5.09 Netwerkgebonden kosten en overige 
ontvangsten Ontvangsten 
5.10 Saldo van afgesloten rekeningen 0 2.070 2.070 
Bijdrage van hfdst XII (art 26) 222.828 234.560 13.802 
6 Bijdragen andere begrotingen Rijk 
6.09 Ten laste van begroting van IenM Ontvangsten 1.088.973 1.075.289 – 13.684 
Totaal uitgaven 1.230.838 1.267.373 36.535 
Totaal ontvangsten 141.865 154.139 12.274 
Totaal Bijdrage van hfdst XII (art 26) 1.088.973 1.075.289 – 13.684
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 133
