5. NIET-BELEIDSARTIKELEN 
Artikel 97 Algemeen departement 
Op dit artikel worden de IenM brede programma uitgaven verantwoord.
Algemene doelstelling
 
Budgettaire gevolgen van beleid
  
 
Artikel 97 Algemeen departement (x € 1.000)
Reali- Begroting Verschil 
satie 
2012 2013 2014 2014 2014 
Verplichtingen 27.276 42.119 63.614 27.205 36.409 1)    
Uitgaven 23.222 25.740 55.677 27.206 28.471 
97.01 IenM-brede programmamiddelen 23.222 25.740 55.677 27.206 28.471 
97.01.01 Opdrachten 14.906 18.057 30.159 19.816 10.343 
– Regeringsvliegtuig 7.405 6.190 10.044 6.681 3.363 2) 
– Onderzoeken Planbureau voor de Leefomgeving 2.632 3.796 4.089 – 293 
– Departementaal Coördinatiecentrum Crisisbe-
heersing 2.608 3.704 4.264 1.902 2.362 3) 
– Overige opdrachten 4.893 5.531 12.055 7.144 4.911 4) 
97.01.02 Subsidies 1.800 1.700 1.119 1.400 – 281 
– Nederlandse Organisatie voor Wetenschappelijk 
onderzoek (NWO) 1.800 1.700 1.119 1.400 – 281 
97.01.03 Bijdrage aan agentschappen 615 606 19.022 607 18.415 
– waarvan bijdrage aan RWS 615 606 622 607 15 
– waarvan bijdrage aan KNMI 2.400 0 2.400 5) 
– waarvan bijdrage aan ILT 16.000 0 16.000 6) 
97.01.04 Bijdragen aan internationale organisaties 
en medeoverheden 500 0 0 0 0 
97.01.06 Bijdrage aan ZBO en RWT 5.400 5.377 5.377 5.383 – 6 
– Stichting Advisering Bestuursrechtspraak 5 400 5 377 5.377 5.383 – 6 
Ontvangsten 2.580 4.271 18.503 3.873 14.630 7)
Verplichtingen (ad1)
Toelichting op de financiële 
De hogere verplichtingen hangen samen met de extra kosten voor het 
instrumenten
onderhoud van de motoren van het regeringsvliegtuig (KBX), de 
overboeking vanuit artikel 24 Handhaving en Toezicht naar artikel 97 
Algemeen departement voor de bijdrage aan de kosten van vergunning-
verlening door ILT en het vastleggen van de juridische verplichtingen voor 
de Stichting Advisering Bestuursrechtspraak (StAB).
97.01 IenM-brede programmamiddelen 
97.01.01 Opdrachten 
Regeringsvliegtuig (ad2)
De hogere kosten voor het regeringsvliegtuig zijn het gevolg van groot 
onderhoud aan de motoren en de huur van leenmotoren voor de periode 
van het onderhoud.
Departementaal Coördinatiecentrum Crisisbeheersing (ad3)
Op artikel 97 Algemeen departement worden de uitgaven en verplich-
tingen voor Departementaal Coördinatiecentrum Crisisbeheersing begroot 
en verantwoord. Hieronder vallen de middelen ten behoeve van de 
Integrale Crisis Advies Website (ICAWEB). Naar aanleiding van onvoor-
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 134
