Ad 7) De hogere ontvangsten ten opzichte van de Begroting 2014 zijn het 
gevolg van overlopende ontvangsten uit 2013 voor de verrekening van 
kosten voor ICT-dienstverlening aan batenlastendiensten. 
Apparaatskosten agentschappen en ZBO’s en RWT’s
Extracomptabele verwijzingen
IenM is verantwoordelijk voor vier agentschappen: de Inspectie Leefom-
geving en Transport, het Koninklijk Nederlands Meteorologisch Instituut, 
de Nederlandse Emissieautoriteit en Rijkswaterstaat. De apparaatskosten 
en ontvangsten worden verder uitgesplitst en toegelicht in de agent-
schapsparagrafen. 
IenM verstrekt bijdragen aan drie begrotingsgefinancierde ZBO’s en 
RWT’s: Prorail, Kadaster en StAB. Zie voor meer informatie over de ZBO’s 
en RWT’s van IenM de bijlage ZBO’s en RWT’s van dit Jaarverslag (Bijlage 
1).
De apparaatskosten van de Staf van de Deltacommissaris worden in lijn 
met de Waterwet op het Deltafonds begroot en verantwoord (zie artikel 5 
Netwerkgebonden kosten en overige uitgaven van het Jaarverslag van het 
Deltafonds).
Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en 
ZBO’s/RWT’s
  
Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en ZBO’s/RWT’s
Realisatie Oorspronkelijk Verschil 
vastgestelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
Totaal apparaatsuitgaven ministerie 372.668 336.238 303.576 319.700 – 16.124 
Kerndepartement 372.668 336.238 303.576 319.700 – 16.124 
Totaal apparaatskosten batenlasten-
diensten 1.238.510 1.181.907 1.248.880 1.274.381 1.246.662 1.167.054 79.608 
ILT 96.215 85.797 136.672 141.788 147.499 141.768 5.731 
1 
KNMI 56.001 57.522 58.487 54.722 47.386 42.160 5.226 
NEa 6.264 6.650 6.485 6.417 5.730 7.501 – 1.771 
RWS 1.080.030 1.031.938 1.047.236 1.071.454 1.046.047 975.625 70.422 
Totaal apparaatskosten ZBO’s en RWT’s 443.000 423.000 590.300 593.400 595.805 569.383 16.422 
ProRail 443.000 423.000 415.000 422.000 412.000 397.000 15.000 
Kadaster 170.000 166.000 169.000 167.000 2.000 
StAB 5.300 5.400 4.805 5.383 – 578
1 
Bij het KNMI worden vanaf 2014 de kosten van Aardobservatie, op grond van de richtlijn verantwoord begroten, niet meer in de apparaatskosten 
opgenomen maar separaat zichtbaar gemaakt.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 137
