Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 151
DEEL C. JAARREKENING 
7. VERANTWOORDINGSSTATEN 
7.1 Departementale verantwoordingsstaat van het Ministerie van Infrastructuur en Milieu (H-XII) (bedragen x € 1.000) 
(1) (2) (3)=(2)-(1) 
1 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
Verplich- Uitgaven Ontvang- Verplich- Uitgaven Ontvang- Verplich- Uitgaven Ontvang-
tingen sten tingen sten tingen sten 
TOTAAL 10.171.087 10.253.769 261.273 9.741.378 9.899.488 214.969 – 429.709 – 354.281 – 46.304 
Beleidsartikelen 
11 Waterkwantiteit 34.814 39.731 30 40.756 40.075 73 5.942 344 43 
12 Waterkwaliteit 83.393 85.558 0 85.651 84.827 0 2.258 – 731 0 
13 Ruimtelijke ontwikkeling 136.319 105.979 934 101.410 98.154 2.901 – 34.909 – 7.825 1.967 
14 Wegen en verkeersveiligheid 28.575 33.119 6.782 26.712 33.866 4.253 – 1.863 747 – 2.529 
15 Openbaar vervoer 5.734 7.531 0 15.322 15.528 123 9.588 7.997 123 
16 Spoor 5.348 24.424 0 8.453 39.471 149 3.105 15.047 149 
17 Luchtvaart 20.183 34.291 44.851 17.542 20.201 38.168 – 2.641 – 14.090 – 6.683 
18 Scheepvaart en Havens 4.963 5.303 0 18.793 4.801 465 13.830 – 502 465 
19 Klimaat 50.581 59.422 200.000 63.217 65.813 134.089 12.636 6.391 – 65.911 
20 Lucht en Geluid 32.060 49.383 0 36.076 47.294 427 4.016 – 2.089 427 
21 Duurzaamheid 12.707 13.530 0 18.650 18.420 72 5.943 4.890 72 
22 Externe veiligheid en risico’s 25.803 28.134 2.369 15.965 18.549 1.543 – 9.838 – 9.585 – 826 
23 Meteorologie, seismologie 
en aardobservatie 33.190 33.926 0 37.645 36.760 0 4.455 2.834 0 
24 Handhaving en toezicht 129.559 129.559 0 116.481 116.481 0 – 13.078 – 13.078 0 
25 Brede doeluitkering 1.779.634 1.819.189 0 1.872.801 1.989.790 0 93.167 170.601 0 
26 Bijdrage investerings-
fondsen 7.452.327 7.452.327 0 6.910.205 6.910.205 0 – 542.122 – 542.122 0 
Niet-beleidsartikelen 
97 Algemeen departement 27.205 27.206 3.873 63.614 55.677 18.503 36.409 28.471 14.630 
98 Apparaat van het kerndepar-
tement 323.235 319.700 2.434 292.085 303.576 14.203 – 31.150 – 16.124 11.769 
99 Nominaal en onvoorzien – 14.543 – 14.543 0 0 0 0 14.543 14.543 0
1 
De gerealisserde bedragen zijn steeds naar boven afgerond (EUR 1.000)
