7.2 Verantwoordingsstaten agentschappen 
  
Samenvattende verantwoordingstaat 2014 inzake de agentschappen van het Ministerie van Infrastructuur en Milieu (XII) (bedragen 
x € 1.000)
(1) (2) (3)=(2)–(1) (4) 
1 
Omschrijving Oorspronkelijk Realisatie Verschil realisatie Realisatie t-1 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Agentschap RWS 
Totale baten 2.341.980 2.400.249 58.269 2.422.375 
Totale lasten 2.332.980 2.411.874 78.894 2.425.901 
Saldo van baten en lasten 9.000 – 11.625 – 20.625 –  
Totale kapitaalontvangsten 84.800 37.752 – 47.048 39.180 
Totale kapitaaluitgaven 126.100 64.941 – 61.159 82.486
1 
De gerealiseerde bedragen zijn naar boven afgerond (€ 1.000)
 
(1) (2) (3)=(2)–(1) (4) 
1 
Omschrijving Oorspronkelijk Realisatie Verschil realisatie Realisatie t-1 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Agentschap ILT 
Totale baten 143.883 151.400 7.517 155.739 
Totale lasten 143.883 151.400 7.142 144.236 
Saldo van baten en lasten 0 375 375 11.503 
Totale kapitaalontvangsten 0 36 36 351 
Totale kapitaaluitgaven 2.058 15.409 13.351 6.494
1 
De gerealiseerde bedragen zijn naar boven afgerond (€ 1.000)
 
(1) (2) (3)=(2)–(1) (4) 
1 
Omschrijving Oorspronkelijk Realisatie Verschil realisatie Realisatie t-1 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Agentschap KNMI 
Totale baten 56.573 59.062 2.489 59.842 
Totale lasten 56.573 60.312 3.739 57.566 
Saldo van baten en lasten 0 – 1.250 – 1.250 2.276 
Totale kapitaalontvangsten 4.345 48 – 4.297 1.253 
Totale kapitaaluitgaven 6.580 10.405 3.825 3.253
1 
De gerealiseerde bedragen zijn naar boven afgerond (€ 1.000)
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 152
