(1) (2) (3)=(2)–(1) (4) 
1 
Omschrijving Oorspronkelijk Realisatie Verschil realisatie Realisatie t-1 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Agentschap Nea 
Totale baten 7.952 7.066 – 886 7.466 
Totale lasten 7.952 6.169 – 1.783 6.864 
Saldo van baten en lasten 0 897 897 602 
Totale kapitaalontvangsten 700 0 – 700 0 
Totale kapitaaluitgaven 1.100 2.144 1.044 2.050
1 
De gerealiseerde bedragen zijn naar boven afgerond (€ 1.000)
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 153
