7.4 De balansen per 31 december 2014 van de agentschappen van 
het Ministerie van Infrastructuur en Milieu 
Rijkswaterstaat
  
Gespecificeerde verantwoordingstaat 2014
Bedragen in EUR 1.000
(1) (2) (3)=(2)-(1) 
Omschrijving Oorspronkelijk Realisatie Verschil realisatie Realisatie 2013 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Baten 
Opbrengst moederdepartement 2.167.682 2.182.386 14.704 2.270.042 
Opbrengst overige departementen 26.744 43.041 16.297 36.089 
Opbrengst derden 136.754 167.632 30.878 109.902 
Rentebaten 800 600 200- 947 
Vrijval voorzieningen – 3.087 3.087 964 
Bijzondere baten 10.000 3.503 – 6.497 4.431 
Totaal baten 2.341.980 2.400.249 58.269 2.422.375 
Lasten 
Apparaatskosten 975.625 1.046.047 70.422 1.071.454 
* personele kosten 717.445 773.169 55.724 802.885 
– waarvan eigen personeel 657.111 684.794 27.683 697.629 
– waarvan externe inhuur 60.334 88.375 28.041 105.256 
* materiële kosten 258.180 272.878 14.698 268.569 
– waarvan apparaat ICT 30.000 34.181 4.181 49.544 
– waarvan bijdrage aan SSO’s 56.410 65.510 9.100 – 
Onderhoud Infrastructuur 1.294.613 1.293.107 – 1.506 1.273.370 
Afschrijvingskosten 53.994 36.168 – 17.826 40.361 
* materieel 52.019 35.424 – 16.595 39.357 
– waarvan apparaat ICT 10.500 5.334 – 5.166 6.079 
* immaterieel 1.975 744 – 1.231 1.004 
Rentelasten 8.748 5.597 – 3.151 6.502 
Overige Lasten – 30.955 30.955 34.214 
* Dotaties voorzieningen – 17.456 17.456 19.900 
* Bijzondere lasten – 13.499 13.499 14.314 
Totaal lasten 2.332.980 2.411.874 78.894 2.425.901 
Saldo van baten en lasten 9.000 – 11.625 – 20.625 – 3.526 
Dotatie aan reserve Rijksrederij 9.000 9.153 153 9.319 
Nog te verdelen resultaat – – 20.778 – 20.778 – 12.845
Toelichting op de verantwoordingsstaat
Baten
Opbrengst moederdepartement
De opbrengst moederdepartement betreft de opbrengst voor werkzaam-
heden die Rijkswaterstaat verricht voor het moederdepartement. De 
opbrengst moederdepartement is een vergoeding voor:
– het beheer en onderhoud van de infrastructuur en verkeersmanage-
ment;
– de apparaatskosten (personeel en materieel) van Rijkswaterstaat die 
verband houden met de aanleg, beheer en onderhoud van infrastruc-
tuur;
– capaciteit die Rijkswaterstaat levert in het kader van kennis- en 
adviestaken en de activiteiten in het kader van RWS Leefomgeving.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 163
