Doelmatigheidsindicatoren
Een doelstelling van de agentschapvorming van Rijkswaterstaat is het 
verhogen van de doelmatigheid. Om te kunnen beoordelen hoe de 
doelmatigheid zich ontwikkelt, wordt gebruik gemaakt van een aantal 
indicatoren. Omdat vanuit de historie sommige cijfers niet vergelijkbaar 
kunnen worden weergegeven, wordt voor deze kengetallen gebruik 
gemaakt van de toegestane ingroei.
  
Apparaatskosten per eenheid areaal
2011 2012 2013 2014 Begroting 
2014 
Hoofdwegennet 27,90 27,41 27,68 25,38 25,46 
Hoofdvaarwegennet 25,54 25,39 27,44 25,74 25,24 
Hoofdwatersystemen 1,17 1,16 1,14 1,06 1,06
 
  
%IK tov omzet
2011 2012 2013 2014 Begroting 
2014 
% Ik tov omzet 22% 23% 23% 21% 18%
 
  
Tarieven per FTE
2011 2012 2013 2014 Begroting 
2014 
Kosten per FTE 119.352 121.920 120.534 125.440 120.000 
Met prijspeilcorrectie 117.948 119.374 116.967 121.987 –
 
  
Omzet BLD per product (x € 1.000)
2011 2012 2013 2014 Begroting 
2014 
Hoofdwatersystemen 413.485 367.956 443.405 393.322 404.129 
Hoofdwegen 981.583 1.003.693 1.028.266 974.671 891.304 
Hoofdvaarwegen 492.057 555.948 539.986 560.165 521.180 
Overig 309.972 302.766 258.385 254.228 351.069 
TOTAAL 2.197.097 2.230.363 2.270.042 2.182.386 
2.167.682
 
  
Bezetting
2011 2012 2013 2014 Begroting 
2014 
FTE formatie 9.166 9.068 9.278 8.672 8.758 
FTE bezetting 8.919 8.640 8.506 8.430 8.758 
1 1 
% overhead 14,20% 15,10% 16,8%
1 
Dit percentage is door een nieuwe manier van administreren als gevolg van de reorganisatie 
niet meer vergelijkbaar meetbaar.
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 173
