Koninklijk Nederlands Meteorologisch Instituut (KNMI) 
  
Staat van baten en lasten van de baten-lastenagentschap KNMI
(1) (2) (3)=(2)-(1) (4) 
Oorspronkelijk Realisatie 2014 Verschil realisatie Realisatie 2013 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Baten 
Omzet IenM 36.408 39.587 3.179 38.571 
Omzet overige departementen 1.155 1.677 522 1.231 
Omzet derden 18.985 17.456 – 1.529 19.231 
Rentebaten 25 110 85 68 
Vrijval voorzieningen 233 233 741 
Bijzondere baten 
Totaal baten 56.573 59.062 2.489 59.842 
Lasten 
Apparaatskosten 
– Personele kosten 28.931 31.706 2.775 31.936 
* waarvan eigen personeel 28.519 29.094 575 30.620 
* waarvan externe inhuur 412 2.613 2.201 1.316 
– Materiële kosten 13.230 15.680 2.450 14.318 
* waarvan apparaat ICT 2.391 4.179 1.788 3.836 
* waarvan bijdrage aan SSO’s 2.996 3.112 
Aardobservatie 10.728 9.846 – 882 8.468 
Rentelasten 280 283 3 219 
Afschrijvingskosten 
– materieel 3.404 2.749 – 655 2.577 
* waarvan apparaat ICT 1.986 2.065 79 1.861 
– immaterieel 
Overige Lasten 
– Dotaties voorzieningen 0 0 49 
– Bijzondere lasten 48 48 0 
Totaal lasten 56.573 60.312 3.739 57.567 
Saldo van baten en lasten 0 – 1.250 – 1.250 2.276
Toelichting
Baten
  
Omzet IenM
Product I&M NAAR VAN Omzet I&M Realisatie 
Euro 1.000 artikelen Vooruitontvangen 2014 2013 
Bijdrage moederdepartement 
Meteorologie en Seismologie 25.204 1.819 1.639 25.024 25.568 
Aardobservatie 10.682 836 9.846 8.468 
Subtotaal 35.886 2.655 1.639 34.870 34.036 
Maatwerk 4.939 690 468 4.717 4.535 
Totaal 40.825 3.345 2.107 39.587 38.571
In bovenstaande tabel wordt de aansluiting weergegeven tussen de 
ontvangen middelen van het moederdepartement en de omzet welke in 
de administratie is verantwoord. In 2014 zijn bedragen ontvangen voor 
projecten waarvan de prestaties (kosten) niet in 2014 geleverd zijn. De 
ontvangsten waar nog geen prestaties (kosten) tegenover staan worden 
niet als opbrengst verantwoord, maar als vooruitontvangen ter dekking 
van toekomstige kosten. Zodra de prestaties (kosten) worden geleverd, 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 183
