Kastroomoverzicht over het jaar 2014
(x € 1.000)
(1) (2) (3)=(2)-(1) 
Omschrijving Oorspronkelijk Realisatie Verschil realisatie 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
1. Rekening-courant RHB 1 januari 2014 2.971 2.363 – 608 
2. Totaal operationele kasstroom 423 1.257 834 
3a -/- Totaal investeringen – 700 – 1.154 – 454 
3b +/+ Totaal boekwaarde desinvesteringen 0 0 0 
3. Totaal investeringkasstroom – 700 – 1.154 – 454 
4a -/- Eenmalige uitkering aan 0 – 590 – 590 
moederdepartement 
4b +/+ Eenmalige storting door 0 0 0 
moederdepartement 
4c -/- Aflossingen op leningen – 400 – 400 0 
4d +/+ Beroep op leenfaciliteit 700 0 – 700 
4. Totaal financieringskasstroom 300 – 990 – 1.290 
5. Rekening courant RHB 31 december 2014 2.994 1.476 – 1.518 
(=1+2+3+4) 
(maximale roodstand 0,5 mln euro) 
Investeringskasstroom
In 2014 is geïnvesteerd in een Biobrandstoffenregister (€ 1,147 miljoen) 
en zijn vier portable computers aangeschaft (€ 7.000).
Financieringskasstroom
In 2014 is het eigen vermogen over 2013 afgeroomd en afgedragen aan de 
eigenaar (€ 0,6 miljoen). Op de leenfaciliteit is in 2014 € 0,4 miljoen 
afgelost. In 2014 is geen beroep op de leenfaciliteit gedaan.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 194
