BIJLAGE 4 RAPPORTAGE CORRESPONDENTIE 
Rapportage behandeling Aantal Aantal Aantal Aantal afgedaan Aantal afgedaan Aantal 
correspondentie ingekomen afgedaan afgedaan binnen verdaagde na instemming niet tijdig 
1 
[naam dienstonderdeel; 2014 2014 binnen termijn termijn met verder uitstel 
jaar] 
Aanvragen om Wob-besluit 
– Kerndepartement 76 72 42 28 6 9 
2 
– ILT 191 165 
– PBL – – – – – – 
– RWS 176 176 79 52 17 28 
– KNMI – – – – – – 
– NeA 10 10 10 – – – 
Bezwaarschriften 
3 
– Kerndepartement 109 162 3 92 67 
2 
– ILT 1.214 1.365 1.313 
– PBL – – – – – – 
– RWS 65 57 22 10 22 3 
– KNMI – – – – – – 
– NeA 9 7 5 0 1 1 
Klaagschriften 
– Kerndepartement 1 1 1 – – – 
2 
– ILT 61 103 26 
– PBL 2 1 0 1 0 0 
– RWS 26 23 11 9 3 0 
– KNMI – – – – – – 
– NeA – – – – – – 
Andere (burger)brieven n.v.t. n.v.t. 
– Kerndepartement 3.326 3.178 2.822 356 
– ILT 44.801 44.801 44.801 – 
– PBL 199 193 182 11 
2 
– RWS 76.880 76.926 – – 
– KNMI 1.499 1.499 1.493 6 
– NeA 2.399 2.399 2.353 46
1 
Inclusief restant verzoeken uit 2013 (vanwege overloop bij de afdoening van zaken over kalenderjaren heen correspondeert het totaal aantal 
afgedaan niet (altijd) met het aantal ingekomen). Aantal dat nog in behandeling is staat tussen haakjes
2 
Het gebruikte registratiesysteem geeft geen inzicht in de voortgang van de afhandeling.
3 
Het gebruikte registratiesysteem maakt geen onderscheid tussen het aantal afgedane zaken binnen de verdaagde termijn en na instemming met 
verder uitstel.
  
Dwangsommen
Aantal betaalde Totaal bedrag betaalde 
dwangsommen dwangsommen 
2014 59 € 57.446,55
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XII, nr. 1 223
