EVALUATIE CARIBISCH NEDERLAND - WERKING VAN WETGEVING 
 
Inhoud 
 
 
 
SAMENVATTING ............................................................................................................................... 1 
INLEIDING ....................................................................................................................................... 14 
1.1 AANLEIDING ............................................................................................................................. 14 
1.2 ONDERZOEKSVRAGEN ................................................................................................................. 15 
1.3 ONDERZOEKSOPZET EN VERANTWOORDING .................................................................................... 16 
1.4 LEESWIJZER .............................................................................................................................. 20 
DE WETGEVING IN CARIBISCH NEDERLAND EN HET ONTSTAAN DAARVAN ..................................... 21 
2.1 INLEIDING ................................................................................................................................ 21 
2.2 NIEUWE STAATKUNDIGE VERHOUDINGEN BINNEN HET KONINKRIJK ...................................................... 21 
2.3 BELANGRIJKE AFSPRAKEN EN UITGANGSPUNTEN ............................................................................... 23 
2.4 HET WETGEVINGSPROCES ............................................................................................................ 31 
2.5 BESCHRIJVING VAN DE WETGEVING ............................................................................................... 36 
WETGEVINGSCOMPLEXEN .............................................................................................................. 48 
3.1 INLEIDING ................................................................................................................................ 48 
3.2 ZORG(VERZEKERING) .................................................................................................................. 48 
3.3 BELASTINGEN, SOCIAAL-ECONOMISCHE EN FINANCIËLE WETGEVING ..................................................... 57 
3.4 ONDERWIJS .............................................................................................................................. 83 
3.5 ARBEIDSWETGEVING EN VERBLIJFSRECHT VREEMDELINGEN ................................................................ 91 
3.6 VEILIGHEID ............................................................................................................................. 103 
3.7 OVERIGE WETGEVING ............................................................................................................... 108 
3.8 SAMENVATTING ...................................................................................................................... 131 
ANALYSE ....................................................................................................................................... 134 
4.1 INLEIDING .............................................................................................................................. 134 
4.2 TOTSTANDKOMINGSPROCES VAN DE WETGEVING ........................................................................... 134 
4.3 CONSULTATIE ......................................................................................................................... 136 
4.4 LEGISLATIEVE TERUGHOUDENDHEID ............................................................................................ 138 
4.5 DIFFERENTIATIE EN HARMONISATIE ............................................................................................. 139 
4.6 DECENTRALISATIE, LOKALE AUTONOMIE EN SUBSIDIARITEIT .............................................................. 143 
4.7 UITVOERBAARHEID .................................................................................................................. 143 
4.8 HANDHAAFBAARHEID ............................................................................................................... 145 
4.9 BEANTWOORDING ONDERZOEKSVRAGEN ...................................................................................... 146
