3 voortgezet onderwijs
Leerlingen
Figuur 3.1b Beheersing referentieniveaus Nederlandse leesvaardigheid en rekenen-wiskunde in leerjaar 3 
naar schoolsoort, in de jaren 2018-2019, 2020-2021 en 2021-2022 
Nederlandse leesvaardigheid
100%
90%
80%
70%
60%
50%
40%
30%
Onder 1F
20%
1F
10% 2F
3F
0%
Vmbo-b/vmbo-k Vmbo-g/t Havo Vwo
Rekenen-wiskunde
100%
90%
80%
70%
60%
50%
40%
30%
Onder 1F
20%
1F
10%
2F
3F
0%
Vmbo-b/vmbo-k Vmbo-g/t Havo Vwo
Bron: Seton et al. (2022)
Aandacht basisvaardigheden blijft hard nodig Door de impact van coronamaatregelen op het 
 • 
onderwijs maakten scholen zich zorgen om de ontwikkeling van leerlingen. Scholen maakten zich 
vooral zorgen om leervertraging bij leerlingen op het vmbo, in het praktijkonderwijs en leerlingen met 
een kwetsbare thuissituatie (OCW, 2021). Havo- en vwo-leerlingen kregen minder extra begeleiding 
om achterstanden weg te werken dan leerlingen in het vmbo of praktijkonderwijs (Inspectie van het 
Onderwijs, 2021b). Dit kan verklaren waarom vooral bij leerlingen in het vwo – en in mindere mate 
havo-leerlingen – de basisvaardigheden dalen. In het basisonderwijs is sprake van een soortgelijke 
83
2018-2019 2018-2019
2020-2021 2020-2021
2021-2022 2021-2022
2018-2019 2018-2019
2020-2021 2020-2021
2021-2022 2021-2022
2018-2019 2018-2019
2020-2021 2020-2021
2021-2022 2021-2022
2018-2019 2018-2019
2020-2021 2020-2021
2021-2022 2021-2022
