inspec tie van het onderwijs | de sta at van het onderwijs 2023
Leerlingen
Tabel 4.1a Aantal leerlingen in het (voortgezet) speciaal onderwijs in de jaren 2013-2014 tot en met 2022-2023
2013-2014 2014-2015 2015-2016 2016-2017 2017-2018
So 31.822 31.105 29.655 29.137 29.872
Vso 39.411 39.884 38.550 37.917 37.660
Totaal 71.233 70.989 68.205 67.054 67.532
2018-2019 2019-2020 2020-2021 2021-2022 2022-2023
So 30.868 32.069 32.589 33.608 33.986
Vso 37.566 37.750 37.621 37.998 38.418
Totaal 68.434 69.819 70.210 71.606 72.404
Bron: Inspectie van het Onderwijs (2023e)
Verschillen tussen clusters  De stijging van het absolute aantal leerlingen in het so komt door 
•
een groter aantal leerlingen in cluster overig (tabel 4.1b). In cluster 1 en cluster 2 neemt het totaal 
aantal leerlingen nog altijd af. Blinde en slechtziende leerlingen en leerlingen die doof, doofblind, 
slechthorend zijn of een taalontwikkelingsstoornis hebben, kunnen in het regulier onderwijs 
ambulante begeleiding krijgen. Het aantal leerlingen dat vanuit cluster 1 begeleid wordt in het (speciaal) 
basisonderwijs en voortgezet onderwijs (vo) is 1.581. Dit zijn 23 leerlingen meer dan in 2018-2019. 
Vanuit cluster 2 worden in 2022-2023 7.192 leerlingen begeleid in het (speciaal) basisonderwijs. Ten 
opzichte van 2018-2019 is dit een stijging met 1.217 leerlingen. In het voorgezet onderwijs worden 1.435 
leerlingen ambulant begeleid, in 2018-2019 waren dat er meer, 1.836. (Inspectie van het Onderwijs, 
2023e).
Tabel 4.1b Aantal leerlingen in het (voortgezet) speciaal onderwijs naar cluster in de jaren 2018-2019 tot en met 
2022-2023
  2018-2019 2019-2020 2020-2021 2021-2022 2022-2023
  % n % n % n % n % n
So Cluster 1 0,9 270 0,9 291 0,9 294 0,9 286 0,8 277
Cluster 2 20,9 6.465 20,4 6.527 20,4 6.634 19,7 6.613 19,2 6.533
Cluster overig 78,2 24.133 78,7 25.251 78,7 25.661 79,5 26.709 80,0 27.176
Vso Cluster 1 0,8 305 0,8 293 0,8 293 0,8 286 0,8 289
Cluster 2 5,0 1.881 4,6 1.746 4,4 1.666 4,2 1589 4,0 1.537
Cluster overig 94,2 35.380 94,6 35.711 94,8 35.662 95,1 36.123 95,2 36.592
Bron: Inspectie van het Onderwijs (2023e)
Beperkte, maar succesvolle tussentijdse uitstroom naar regulier  Het aandeel leerlingen dat 
•
tussentijds uitstroomt naar een school voor regulier onderwijs blijft over de jaren gering en redelijk 
constant. Dit geldt zowel in het speciaal als in het voortgezet speciaal onderwijs. Van de leerlingen 
die naar het regulier onderwijs uitstromen, blijken de meesten daar hun schoolloopbaan succesvol 
te kunnen voortzetten (Inspectie van het Onderwijs, 2022a; 2023e). De vraag is of meer leerlingen 
de overstap naar regulier zouden kunnen maken en zich dan ook succesvol in het regulier onderwijs 
zouden handhaven.
Toename aanvragen vermindering onderwijstijd  Niet alle leerlingen gaan in een schooljaar volledig 
•
naar school. In het schooljaar 2021-2022 heeft de inspectie 1.538 aanvragen voor vermindering van 
de onderwijstijd toegekend. Het aantal aanvragen neemt ieder jaar toe. In het schooljaar 2020-2021 
betrof het 1.121 aanvragen, het jaar daarvoor waren dit er ongeveer 900. De toename komt deels omdat 
inspecteurs vaststellen dat scholen verzuimen om aanvragen in te dienen. Zij geven scholen dan de 
opdracht dit alsnog te doen. Ook een toename van psychische problematiek, al dan niet als gevolg 
110
