Vraag 48  
Kan de minister de belastingen en premies volksverzekeringen uitsplitsen naar de afzonderlijke 
belastingen en de afzonderlijke premies werknemersverzekeringen? Kan de minister vervolgens 
deze aangeven in de periode 2005-2025? 
 
Antwoord op vraag 48  
De Voorjaarsnota 2015 betreft een actualisatie van de raming van de belasting- en 
premieontvangsten 2015. Onderstaande tabel toont de gerealiseerde ontvangsten 2005 tot en met 
2014 en de Voorjaarsnotaraming van de ontvangsten in 2015. 
 
Belasting- en premieontvangsten 2005-2015 op EMU basis (in miljard euro), deel 1 
   
  2005 2006 2007 2008 2009 2010 
Kostprijsverhogende belastingen 64,7 68,0 71,3 72,7 66,9 70,6 
Invoerrechten 1,7 1,9 2,2 2,4 1,9 2,2 
Omzetbelasting 38,6 39,9 42,8 43,2 40,1 42,7 
Belasting op personenauto's en motorrijwielen 3,1 3,5 3,6 3,2 2,1 2,1 
Accijnzen 9,3 9,9 10,0 10,5 10,7 11,1 
- Accijns van lichte olie 3,8 4,0 4,0 4,1 4,0 4,1 
- Accijns van minerale oliën, anders dan lichte olie 2,6 2,8 3,0 3,2 3,4 3,6 
- Tabaksaccijns 2,0 2,1 2,1 2,4 2,3 2,4 
- Alcoholaccijns 0,4 0,3 0,3 0,3 0,3 0,3 
- Bieraccijns 0,3 0,3 0,3 0,3 0,4 0,4 
- Wijnaccijns 0,2 0,2 0,3 0,3 0,3 0,3 
Belastingen van rechtsverkeer 5,2 5,4 5,8 5,2 3,6 3,6 
- Overdrachtsbelasting 4,3 4,6 4,9 4,4 2,7 2,8 
- Assurantiebelasting 0,7 0,8 0,8 0,8 0,8 0,9 
- Kapitaalsbelasting 0,2 0,1 0,0 0,0 0,0 0,0 
Motorrijtuigenbelasting 2,4 2,7 2,8 3,1 3,4 3,6 
Belastingen op een milieugrondslag 4,1 4,5 3,8 4,5 4,5 4,6 
- Grondwaterbelasting (afgeschaft per 2012) 0,2 0,2 0,2 0,2 0,2 0,2 
- Afvalstoffenbelasting 0,1 0,2 0,2 0,1 0,0 0,0 
- Energiebelasting 3,7 4,1 3,3 4,1 4,1 4,2 
- Waterbelasting 0,1 0,1 0,1 0,1 0,1 0,1 
- Brandstoffenheffingen 0,0 0,0 0,0 0,0 0,0 0,0 
Verbruiksbelasting van alcoholvrije dranken en andere producten 0,2 0,2 0,2 0,2 0,2 0,2 
Belasting op zware motorrijtuigen 0,1 0,1 0,1 0,1 0,1 0,2 
Verpakkingenbelasting (ingevoerd 2008, afgeschaft per 2013) - - - 0,2 0,3 0,3 
Verhuurderheffing (ingevoerd 2013) - - - - - - 
Bankbelasting (incl resolutieheffing in 2014) - - - - - - 
Vliegbelasting (ingevoerd per 1 juli 2008, afgeschaft per 1 juli 2009) - - - 0,1 0,1 - 
       
Belastingen op inkomen, winst en vermogen 92,0 91,9 96,3 102,5 95,9 99,3 
Loonheffing 70,6 73,8 78,6 83,0 86,9 88,5 
Inkomensheffing -4,2 -6,1 -6,8 -5,4 -7,0 -6,6 
Dividendbelasting 4,3 4,2 3,8 4,0 2,1 2,4 
Kansspelbelasting 0,2 0,2 0,2 0,3 0,4 0,4 
Vennootschapsbelasting 19,4 17,9 18,6 18,8 11,6 12,8 
Vermogensbelasting 0,0 0,0 0,0 0,0 0,0 0,0 
Successierechten 1,7 1,8 1,9 1,8 1,8 1,7 
       
Niet nader toe te rekenen belastingontvangsten 0,0 0,0 0,2 0,1 0,0 0,0 
       
Belastingen en premies volksverzekeringen 156,7 159,9 167,8 175,3 162,9 169,9 
       
Premies werknemersverzekeringen 28,9 39,4 41,8 46,8 44,7    46,2 
       
Totaal belastingen en premies 185,6 199,3 209,6 222,1 207,6  216,1
