Vraag 53 
Kunt u in een tabel uiteenzetten wat de budgettaire gevolgen zijn van het bestuurlijk akkoord met 
de VNG d.d. 29 mei? 
 
Vraag 54 
Wat wordt in de Voorjaarsnota precies bedoeld met 'het bestuurlijk akkoord met 
de VNG is in deze cijfers verwerkt'. Kunt u aangeven hoe dit akkoord in de cijfers  is verwerkt en 
waar dat in de stukken is terug te vinden? 
 
Antwoord op vraag 53 en 54  
De budgettaire gevolgen van de afspraken van 29 mei 2015 die met de VNG zijn gemaakt zijn 
verwerkt in de standen van de Voorjaarsnota en in het Gemeentefonds. Een toelichting op de 
e
cijfers is gegeven in de 1 suppletoire begroting en de Verticale toelichting van het Gemeentefonds.  
 
Onderstaande tabel geeft de budgettaire gevolgen weer van het bestuurlijk akkoord voor het 
gemeentefonds.  
 
Budgettaire gevolgen bestuurlijk akkoord       
VNG* 
+ = toegevoegd aan Gemeentefonds, - = uitname uit      
Gemeentefonds 
       
Omschrijving 2015 2016 2017 2018 2019 2020 
Uitname gemeentefonds Wmo 0,0 -255,6 -287,6 -316,2 -305,2 -299,2 
Uitname gemeentefonds Jeugd 0,0 -133,0 -136,0 -136,9 -136,9 -136,9 
Woonplaatsbeginsel (kasschuif) 20,0 -20,0 0,0 0,0 0,0 0,0 
Huishoudelijke Hulp-Toelage  13,5 66,0 0,0 0,0 0,0 0,0 
Additionele kosten overgang pgb's gemeenten 20,0 0,0 0,0 0,0 0,0 0,0 
Correctie realisatie 2015 Wmo en Jeugd -24,0 4,6 8,4 9,9 9,9 9,9 
Doventolk 2,4 0,6 0,6 0,6 0,6 0,6 
Volume-indexatie 2016 en 2017 0,0 23,4 119,4 119,4 119,4 119,4 
Extramuraliseringsmiddelen 2016 en 2017 0,0 170,0 292,0 292,0 292,0 292,0 
Capaciteitsreductie gesloten jeugdzorg 0,0 25,0 0,0 0,0 0,0 0,0 
Over en onderfinanciering J-GGZ 2011 13,0 0,0 0,0 0,0 0,0 0,0 
OVA 2015 1,0 1,0 1,0 1,0 1,0 1,0 
Beschikbare volumeruimte jeugd 2016 en 2017 0,0 5,0 19,0 19,0 19,0 19,0 
Bestuurafspraak: actualisatie budget J-GGZ -3,3 -3,3 -3,3 -3,3 -3,3 -3,3 
Intensieve Kindzorg -12,0 -12,0 -12,0 -12,0 -12,0 -12,0 
Zittend ziekenvervoer J-GGZ 8,3 8,3 8,3 8,3 8,3 8,3 
Behandeling ADHD en psychische stoornissen 0,0 11,7 11,7 11,7 11,7 11,7 
Totaal verwerkt in voorjaarsnota 38,9 -108,2 21,5 -6,5 4,5 10,5 
 
*Dit is exclusief de eerder gemaakte afspraak over de uitname voor de Wlz-indiceerbaren.
