Vraag 76 
Hoe ontwikkelt de EMU-schuld zich de komende jaren? 
 
Antwoord op vraag 76 
De Miljoenennota is het jaarlijkse moment waarop het meerjarige verwachte ontwikkeling van de 
EMU-schuld zichtbaar wordt. De Miljoenennota 2015 voorzag een stabilisatie van de EMU-schuld als 
percentage van het bbp van rond de 70% bbp (zie hieronder). Tot op dit moment zijn de realisaties 
voor 2014 en de verwachtingen voor de EMU-schuld voor 2015, zoals toegelicht in respectievelijk 
het Financieel Jaarverslag Rijk 2014 en de Voorjaarsnota 2015 beter. Een hoger dan verwacht bbp 
en een lager dan verwacht EMU-tekort leiden ceteris paribus tot een verbetering van de verwachte 
EMU-schuld als percentage van het bbp. Het nieuwe meerjarige beeld ontvangt u in de 
Miljoenennota 2016.  
 
Miljoenennota 2015: Tabel 4.2 Opbouw EMU-schuld collectieve sector (in miljoenen euro) 
  2013 2014 2015 2016 2017 bron 
EMU-schuld primo  426.145  441.126  454.149  467.229  480.605    
Financieringssaldo Rijk 11.525 13.764 12.175 12.675 12.343 zie tabel 
4.1 in MN 
EMU-saldo lokale 1.905 2.181 1.805 1.601 1.301 zie tabel 
overheden 3.5 in MN 
ING back-up faciliteit – 4.779 – 2.722 0 0 0   
EFSF 2.351 699 0 0 0   
Schatkistbankieren 0 – 900 – 900 – 900 – 900   
(onderling lenen) 
SNS 5.000 0 0 0 0   
Overig – 1.021 0 0 0 0   
EMU-schuld ultimo  441.126  454.149  467.229  480.605  493.349    
EMU-schuldquote (in 68,6%  69,8%  70,0%  70,3%  70,3%    
procenten bbp)
