7.2 Resultaten van de beoordeling 
van maatregelen 
De belangrijkste resultaten van de beoordeling van de 
maat regelen, zowel voor de geluidshinder als voor de 
kosteneffectiviteit, worden in de volgende tabel weer­
gegeven. Meer details zijn te vinden in respectievelijk 
Annex II en III.
Tabel 7.2 Bijdrage van maatregelen aan geluidsdoel en kosteneffectiviteit
Ernstig Ernstig slaap-
Woningen gehinderden Woningen verstoorden 
in 58 dB L in 48 dB L in 48 dB L in 40 dB L
den den night night
Geluidsdoelstelling -20% -20% -15% -15%
Impact KE (€) Impact KE (€) Impact KE (€) Impact KE (€)
Vlootvernieuwing variatie 1 -0,4% -395.838,- 0,2% -0,9% -219.129,- -0,3% -153.386,-
Vlootvernieuwing variatie 2 0,9% 1,3% -0,7% -498.963,- 0,0%
Vlootvernieuwing variatie 3 0,1% 0,7% -0,8% -341.556,- -0,2% -318.777,-
Minimaliseren van het gebruik -2,6% - 59.486,- -2,9% - 3.416,- 0,0% Nvt 0,0% nvt
van secundaire banen
Reduceren van de capaciteit op -14,0% -891.747,- -13,9% -55.708,- 0,0% 0,0%
het etmaal (440k met 32k 
nachtvluchten)
Reduceren van de capaciteit op -15,3% -832.450,- -16,7% -47.603,- -13,2% -1.202.181,- -10,8% -344.591,-
het etmaal (440k met 29k 
nachtvluchten)
De inzet van stillere toestellen in -3,5% - 33.081,- -2,2% -3.273,- -14,4% - 10.015,- -9,2% - 3.657,-
de nacht
Reduceren van het aantal vluchten -3,4% -90.351,- -2,8% -6.874,- -13,2% -28.715,- -10,8% -8.231,-
in de nacht 29k 
Reduceren van het aantal vluchten -4,9% -113.053,- -4,6% -7.491,- -22,2% -30.955,- -18,6% -8.628,-
in de nacht 27k
Reduceren van het aantal vluchten -6,0% 173.374,- -6,4% -10.061,- -30,4% -42.667,- -26,5% -11.435,-
in de nacht 25k
KE = kosteneffectiviteit
NB: daar waar bij vlootvernieuwing een toename in geluid wordt geconstateerd is geen kosteneffectiviteit berekend.
Uit deze resultaten volgt een aantal observaties: daarentegen een groot effect voor het geluidsdoel in L 
night
en blijkt ook daar het meest kosteneffectief.
• De maatregel om stillere toestellen in de nacht in te 
zetten is het meest kosteneffectief ten opzichte van het • De maatregel om het gebruik van de secundaire banen te 
geluidsdoel in L . De bijdrage aan de algemene geluids­ verminderen is de opvolgende meest kosteneffectieve 
den
doelstelling in Lden is echter beperkt tot 3,5 procent en ­ maatregel ten opzichte van het geluidsdoel in L . Ook 
den
2,2 procent voor respectievelijk het aantal woningen en ­ voor deze maatregel geldt dat de bijdrage aan de alge­
het aantal ernstig gehinderden. De maatregel heeft mene geluidsdoelstelling in L beperkt is. Verder heeft 
den
37 | Ministerie van Infrastructuur en Waterstaat | Notificatiedocument
