2.16.5240 VW / Rijksluchtvaartdienst 3
I N H O U D S O P G A V E
Beschrijving van het archief.....................................................................................17
Aanwijzingen voor de gebruiker...............................................................................................18
Openbaarheidsbeperkingen...................................................................................................... 18
Beperkingen aan het gebruik.................................................................................................... 18
Materiële beperkingen.............................................................................................................. 18
Andere toegang......................................................................................................................... 18
Aanvraaginstructie.................................................................................................................... 18
Citeerinstructie.......................................................................................................................... 18
Archiefvorming.........................................................................................................................19
Geschiedenis van de archiefvormer.......................................................................................... 19
Het Directoraat-Generaal Rijksluchtvaartdienst in de jaren 1930-1990..............................19
Geschiedenis van het archiefbeheer......................................................................................... 20
De verwerving van het archief............................................................................................. 20
Inhoud en structuur van het archief.........................................................................................21
Selectie en vernietiging............................................................................................................. 21
Initiële bewerking................................................................................................................. 21
Herbewerking........................................................................................................................ 21
Aanvulling............................................................................................................................. 21
Verantwoording van de bewerking........................................................................................... 22
Initiële bewerking................................................................................................................. 22
Herbewerking....................................................................................................................... 22
Aanvulling............................................................................................................................. 23
Ordening van het archief.......................................................................................................... 24
Verwant materiaal....................................................................................................................25
Beschikbaarheid van kopieën................................................................................................... 25
Verwante archieven................................................................................................................... 25
Beschrijving van de series en archiefbestanddelen................................................27
016 Burgerluchtvaart, zorgdrager minister van Verkeer en Waterstaat 1945-1993.......................27
2 Het voeren van overleg met de overige Koninkrijksdelen over het behoud van een goede 
luchtvervoersrelatie tussen de Rijksdelen en over de eenheid van beleid naar derden (EG) toe. 1945-
....................................................................................................................................................................27
3 Het voorbereiden van, deelnemen aan en rapporteren over de vergaderingen van de overleg- en 
bestuursorganen van de International Civil Aviation Organization. 1945-.............................................32
Algemeen..............................................................................................................................................32
Organisatie en personeel.....................................................................................................................36
Assembly..............................................................................................................................................38
Air Navigation Commission (AN).........................................................................................................39
Air Navigation Commission; Aerodromes, Air Routes and Groud Aids Division (AN AGA)...............43
Air Navigation Commission; Accident Investigation Division (AN AIG).............................................46
Air Navigation Commission; Airworthiness Division (AN AIR)...........................................................46
Air Navigation Commission; Aeronautical Information Services Division (AN AIS)..........................48
Air Navigation Commission; Communications Division (AN COM)...................................................49
Air Navigation Commission; Aeronautical Maps and Chart Division (AN MAP)................................54
Air Navigation Commission; Meteorology Division (AN MET)...........................................................55
Air Navigation Commission; Operation Division (AN OPS)................................................................58
Air Navigation Commission; Personnel Licensing Division (AN PEL).................................................60
Air Navigation Commission; Rules of the Air and Air Traffic Control Division (AN RAC)...................61
Air Navigation Commission; Search and Rescue Division (AN SAR)..................................................65
Air Transport Committee (AT)..............................................................................................................67
Air Transport Committee; Facilitation of International Air Transportdivision (AT FAL)....................68
Air Transport Committee; Statistics Division (AT STA).......................................................................69
Legal Committee (LC)...........................................................................................................................70
Technical assistance (TA)......................................................................................................................71
