4 VW / Rijksluchtvaartdienst 2.16.5240
Afdeling Coördinatiebureau Internationale Organisaties en Crisisbeheersing (CIOC)......................72
Council (C)............................................................................................................................................112
Joint Support (JS).................................................................................................................................113
4 Het (doen) uitvoeren van de besluiten genomen door de Raad van de International Civil Aviation 
Organization 1945-...................................................................................................................................115
Niet naar Commissie Ingedeelde Stukken.........................................................................................115
Air Navigation (Commission) (AN)......................................................................................................117
Air Navigation (Commission); Aerodromes, Air Routes and Ground Aids Division (AN AGA).........118
Air Navigation (Commission); Aeronautical Information Services Division (AN AIS).......................118
Air Navigation (Commission); Airworthiness Division (AN AIR)........................................................118
Air Navigation Commission; Communications Division (AN COM)..................................................118
Air Navigation (Commission); Aeronautical Maps Division (AN MAP)..............................................119
Air Navigation (Commission); Meteorology Division (AN MET)........................................................119
Air Navigation (Commission); Operations Division (AN OPS)...........................................................120
Air Navigation (Commission); Personnel Licensing Division (AN PEL).............................................120
Air Navigation (Commission); Rules of the Air and Air Traffic Control (AN RAC)..............................121
Air Navigation (Commission); Search and Rescue Division (AN SAR)...............................................121
Air Transport Committee; Facilitation of International Air Transport (AT FAL).................................121
Joint Support (JS)................................................................................................................................122
6 Het voorbereiden van, deelnemen aan en rapporteren over het overleg en de besluitvorming 
binnen de European Civil Aviation Conference-organen. 1955-............................................................122
Niet naar committee ingedeelde stukken.........................................................................................122
Co-ordination Committee (CC)...........................................................................................................132
Directors-General of Civil Aviation (DGCA)........................................................................................132
Economic Committee I (EC I)..............................................................................................................133
Economic Committee II (EC II)............................................................................................................134
Facilitation Committee (FC)................................................................................................................136
Plenaire Zitting (Ple)...........................................................................................................................136
Technical Committee (TC)...................................................................................................................137
8 Het voorbereiden, deelnemen en rapporteren over de vergaderingen van de EG-instellingen. 1986-
..................................................................................................................................................................138
9 Het meewerken aan de uitvoering van de EG-besluiten. 1986-..........................................................141
13 Het, in overleg met de Ministeries van Economische Zaken en Financiën, behartigen van de 
luchtvaartbelangen in de overlegfora van de General Agreement on Tariffs and Trade, de Organisatie 
voor Economische Samenwerking en Ontwikkeling en de United Nations Conference for Trade 
Development, alsmede het implementeren van de relevante besluiten van deze overlegfora. 1947-
..................................................................................................................................................................142
15 Het verlenen van technische bijstand aan minder ontwikkelde landen. 1945-................................143
16 Het aanwijzen van toestellen die als luchtvaartuig in de zin van art. 1, onder b van de 
Luchtvaartwet 1958 aan te merken zijn. 1945-.......................................................................................144
17 Het voorbereiden van nadere regels bij algemene maatregel van bestuur met betrekking tot de 
algemene technische- en vliegveiligheid. 1928-....................................................................................144
18 Het leveren van bijdragen in de technische comités en werkgroepen van de JAR/JAA ter 
ontwikkeling van Europese Joint Aviation Requirements (JAR's) en bijbehorende procedures. 1970-
..................................................................................................................................................................147
19 Het opstellen en inbrengen van Nederlandse standpunten en bijdragen in de bestuursorganen van 
de JAR/JAA-organisatie, alsmede het implementeren van de Joint Aviation Requirements. 1970-....147
20 Het stellen van nadere regels krachtens algemene maatregel van bestuur. 1929-.........................148
21 Het afgeven, verlengen, intrekken en dergelijke van bewijzen van bevoegdheden (tot de 
Luchtvaartwet 1953: bewijzen van geschiktheid) en/of bevoegdverklaringen tot het bedienen/in 
luchtwaardige toestand houden van Nederlandse luchtvaartuigen, of van bewijzen van gelijkstelling 
van buitenlandse bevoegdheidsbewijzen. 1929-...................................................................................152
22 Het bijhouden van openbare registers van in Nederland afgegeven bevoegdheidsbewijzen. 1929-
..................................................................................................................................................................153
27 Het benoemen van de voorzitter en (adviserende) leden van de Medische Herkeuringscommissie. 
1929-.........................................................................................................................................................153
29 Het deelnemen aan de oprichting, het bestuur en de exploitatie van de Stichting Nationaal 
Luchtvaartgeneeskundig Centrum (NLC), later Nationaal Luchtvaart en Ruimtevaart Geneeskundig 
Centrum (NLRGC). 1951-..........................................................................................................................154
