2.16.5240 VW / Rijksluchtvaartdienst 5
31 Het vergunning verlenen of erkennen van scholen tot opleiding voor de verkrijging van 
bevoegdheidsbewijzen. 1929-.................................................................................................................157
32 Het stellen van regels aan de opleidingen voor de verkrijging van bevoegdheidsbewijzen en 
dergelijke. 1929-......................................................................................................................................159
33 Het eventueel machtigen van de instelling tot het afnemen van interne examens. 1959-.............160
34 Het toezicht houden op de organisatie, de programma's, de studieresultaten en de nakoming van 
de voorschriften van/door opleidingsinstituten. 1929-.........................................................................160
39 Het stellen van nadere regelen. 1959-1991........................................................................................160
40 Het toelaten, schorsen en ontheffen van leerlingen. 1945-1991......................................................163
42 Het in- en samenstellen van een selectiecommissie, de Commissie van Aanneming. 1959-1991..164
43 Het in- en samenstellen van een (permanente) Commissie Onderwijs Rijksluchtvaarschool, belast 
met de voorbereiding van de maatregelen die noodzakelijk zijn voor de aanpassing van het onderwijs
aan de ontwikkelingen in de burgerluchtvaart. 1978-1991....................................................................164
44 Het vaststellen van het leerplan voor de volledige opleiding. 1959-1991........................................164
47 Het aanschaffen en vervangen van lestoestellen, luchtvaartinstrumenten en vluchtsimulators. 
1946-1991.................................................................................................................................................166
48 Het adviseren van de ministers van Defensie en Verkeer en Waterstaat over de mogelijkheden tot 
combinatie van de vliegeropleidingen van de Rijksluchtvaartschool, de Koninklijke Marine en de 
Koninklijke Luchtmacht en ingeval van combinatie, de gevolgen hiervan voor materieel en personeel. 
1966-.........................................................................................................................................................171
50 Het stellen van nadere regels omtrent de inschrijving in het Nederlandse Luchtvaartregister. 1929-
...................................................................................................................................................................171
51 Het in- en overschrijven, dan wel doorhalen van inschrijvingen van in Nederland geregistreerde 
luchtvaartuigen in het Nederlandse Luchtvaartuigregister. 1929-.........................................................172
52 Het uitreiken of vernieuwen van inschrijvingsbewijzen en/of verklaringen van doorhaling. 1929-
..................................................................................................................................................................174
56 Het vaststellen krachtens algemene maatregel van bestuur van de plaats en wijze van 
aanbrenging van nationaliteits- en inschrijvingskenmerken op burgerluchtvaartuigen, alsmede het 
aanwijzen van de te gebruiken Nederlandse registratie. 1929-.............................................................174
58 Het vaststellen van of meewerken aan nadere nationale regelgeving met betrekking tot 
certificaties en (sinds 1981) de afgifte van certificaten. 1929.-...............................................................175
94 Het goedkeuren, dan wel stellen van nadere regels ten aanzien van samenstelling en 
bevoegdheden van het stuurhutpersoneel. 1953-.................................................................................176
95 Het stellen van nadere regelen ten aanzien van de aanwijzing van gezagvoerders. 1959-.............177
97 Het goedkeuren van het trainingsprogramma voor de bemanning in noodtoestand. 1959-.........177
100 Het goedkeuren van de regeling van de ondernemer van de werk- en rusttijden van de 
bemanning. 1959-1978............................................................................................................................177
101 Het stellen van nadere regels ten aanzien van de werk- en rusttijden van het boordpersoneel. 
1978-.........................................................................................................................................................177
102 Het toezicht houden op de uitvoering van de regeling werk- en rusttijden. 1978-........................178
103 Het stellen van nadere regels ten aanzien van de oefening van het kajuitpersoneel. 1968-.........178
104 Het instellen en benoemen van de voorzitter en leden van de Commissie van Advies inzake Werk-
en Rusttijden van de Leden van het Stuurhutpersoneel van Nederlandse Burgerluchtvaartuigen. 
1959-1978.................................................................................................................................................178
67 Het uitoefenen van toezicht op de productie van vliegtuigen en vliegtuigonderdelen voor de grote 
luchtvaart. 1929-......................................................................................................................................178
68 Het stellen van regels aan het uitvoeren van proefvluchten met luchtvaartuigen. 1959-1989.......183
69 Het behandelen van en beschikken op aanvragen om (verlenging van de) erkenning van bedrijven 
voor productie en onderhoud van luchtvaartuigen en luchtvaartproducten. 1959-............................184
72 Het subsidiëren van, overleggen met en vervullen van lidmaatschap en bestuursfuncties in de 
Koninklijke Nederlandse Vereniging voor Luchtvaart (KNVvL), opgericht in 1907. 1929-....................188
73 Het erkennen van verenigingen tot opleiding en beoefening van valschermspringen en andere 
vliegsporten met niet-luchtvaartuigen. 1965-........................................................................................193
80 Het stellen van nadere regels ten aanzien van de vluchtvoorbereiding en -uitvoering. 1959-.......193
84 Het verlenen, verlengen, schorsen en intrekken van vergunningen tot vluchtuitvoering van 
verkeersvluchten, onder eventueel nader te stellen regels. 1968-........................................................194
87 Het stellen van eisen aan de prestaties van het vliegtuig in verband met de veiligheid van de 
vlucht. 1959-............................................................................................................................................196
89 Het verlenen van toestemming voor het gebruik van bepaalde typen navigatie-installaties. 1959-
