6 VW / Rijksluchtvaartdienst 2.16.5240
..................................................................................................................................................................196
90 Het goedkeuren van typen handbrandblusapparaten. 1959-..........................................................197
91 Het stellen van eisen aan de waarschuwingsinstallatie ter voorkoming van botsingen met het 
terrein. 1976-............................................................................................................................................197
92 Het goedkeuren van de methode voor het vaststellen van de weerminima bij vluchten in het 
ongeregelde luchtvervoer. 1959-............................................................................................................197
106 Het verlenen van ontheffing van de bepalingen betreffende het vervoer van gevaarlijke en andere
bijzondere lading, niet zijnde radioactieve stoffen. 1929-.....................................................................197
111 Het deelnemen aan het nationale vooroverleg voor de United Nations Committee of Experts on 
the Transport of Dangerous Goods (UNCOE), een expertcomité van de Verenigde Naties, gevestigd te 
Genève. 1953-..........................................................................................................................................198
146 Het stellen van regels ten aanzien van de verstrekking van luchtvaartinlichtingen. 1981-...........198
147 Het vervaardigen en verspreiden van luchtvaartpublicaties en -kaarten. 1951-1992....................198
154 Het (voorbereiden van het) stellen van nadere luchtverkeersvoorschriften. 1929-......................202
122 Het (in overeenstemming met de minister van Defensie) aanwijzen van het 
vluchtinformatiegebied Amsterdam en van algemene en plaatselijke luchtverkeersgebieden, dan wel 
gecontroleerde luchtvaartterreinen. 1956-............................................................................................205
125 Het vaststellen van luchtverkeersroutes, bebakening en verlichting en luchtverkeersprocedures, 
waaronder naderings-, vertrek- en wachtprocedures. 1929-...............................................................205
126 Het beperken of verbieden van de (sedert 1959: burgerlijke) luchtvaart boven bepaalde delen van 
Nederland om redenen van openbare veiligheid. 1929-.......................................................................206
128 Het (samen met de minister van Defensie) voorbereiden en uitvoeren van besluiten door de 
Kroon tot beperking of verbod van de burgerlijke luchtvaart in buitengewone omstandigheden of in 
het belang van de openbare veiligheid. 1929-.......................................................................................210
129 Het aanwijzen en (doen) inrichten van luchtverkeersdiensten voor de onderscheiden 
luchtverkeersgebieden. 1929-1992.........................................................................................................210
Niet naar station ingedeelde stukken................................................................................................210
Bommelerwaard.................................................................................................................................215
Den Helder..........................................................................................................................................216
Deelen.................................................................................................................................................216
Eelde....................................................................................................................................................216
Eindhoven...........................................................................................................................................223
Flevopolder........................................................................................................................................224
Haamstede.........................................................................................................................................224
Haaksbergen......................................................................................................................................225
Harderwijk..........................................................................................................................................225
Leeuwarden........................................................................................................................................225
Leerdam..............................................................................................................................................225
De Lemmer.........................................................................................................................................226
Maasland............................................................................................................................................227
Merriewekken/Ellemeet.....................................................................................................................227
Muiden................................................................................................................................................227
Nieuwkoop.........................................................................................................................................227
Noordwijk...........................................................................................................................................228
Ommen...............................................................................................................................................228
Riekerpolder.......................................................................................................................................228
Rotterdam..........................................................................................................................................230
Schinkelpolder....................................................................................................................................231
Scheveningen......................................................................................................................................231
Spijkerboor..........................................................................................................................................231
Schiphol..............................................................................................................................................233
Airport Surface Detection Equipment (ASDE)..............................................................................233
Instrument landing system (ILS)..................................................................................................234
Precision approach radar (PAR)....................................................................................................243
Signaal Automatic Air Traffic Control (SATCO).............................................................................245
Signaal Automatic Radar Processing (SARP)...............................................................................247
Telefoon, telegraaf en telex (TEL).................................................................................................252
Terminal Area Radar (TAR)............................................................................................................253
Very high frequency omnidirectional radio range installation (VOR).........................................255
