2.16.5240 VW / Rijksluchtvaartdienst 7
Texel....................................................................................................................................................267
Twente................................................................................................................................................267
Veldhoven..........................................................................................................................................268
Venhuizen...........................................................................................................................................268
Vlissingen...........................................................................................................................................268
Weerschepen.....................................................................................................................................269
Winterswijk........................................................................................................................................270
Waalhaven..........................................................................................................................................270
Zuid-Limburg......................................................................................................................................271
Zaandam.............................................................................................................................................274
Zestienhoven......................................................................................................................................274
130 Het (doen) verwerven, installeren en vervangen van technische installaties en systemen voor de 
telecommunicatie en radionavigatie. 1945-1992...................................................................................281
132 Het geven van voorschriften met betrekking tot de uitvoering van de 
luchtverkeersdienstverlening en de luchtvaarttelecommunicatie. 1945-.............................................283
134 Het sluiten van overeenkomsten ('letters of agreement') met de bevoegde luchtvaartautoriteiten 
in aangrenzende staten over de uitoefening van taken met betrekking tot de 
luchtverkeersdienstverlening in elkanders luchtruim. 1959-1992........................................................285
135 Het sluiten van overeenkomsten ('letters of agreement') over de uitoefening door Eurocontrol van
luchtverkeersdienstverlening in het hogere luchtruim. 1986-1992......................................................286
136 Het (doen) treffen van coördinatieregelingen met de burgerlijke en militaire 
luchtvaartautoriteiten over de uitvoering van taken met betrekking tot de 
luchtverkeersdienstverlening. 1970-1992..............................................................................................289
142 Het vaststellen van de tarieven, onder goedkeuring van de minister van Verkeer en Waterstaat en 
het heffen van een vergoeding voor de plaatselijke LVB-dienstverlening. 1972-1992........................290
144 Het geven van nadere voorschriften en aanwijzingen aan de houders van zendinrichtingen 
werkende in de luchtvaartmobiele banden ten aanzien van de inrichting en het gebruik van de 
stations. 1929-1992.................................................................................................................................290
165 Het stellen van nadere regels tot uitvoering van de Luchtvaartrampen/-ongevallenwet. 1937-..290
166 Het voordragen aan de Kroon van de voorzitter, secretaris en (buiten-)gewone leden van de Raad
voor de Luchtvaart te 's-Gravenhage. 1937-...........................................................................................291
167 Het aanwijzen van de vooronderzoeker(s) en bijstanders. 1937-....................................................291
168 Het meewerken aan het binnen- en buitenlandse (voor)onderzoek naar ongevallen en andere 
incidenten in de zin van de Luchtvaartrampen/-ongevallenwet. 1937-................................................292
171 Het vaststellen van de vergoeding van de kosten voor verrichte diensten van de rijksoverheid en 
het invorderen daarvan. 1929-...............................................................................................................309
173 Het subsidiëren van en het deelnemen aan de oprichting en het (toezicht op het) bestuur van het 
Nationaal Lucht- en Ruimtevaartlaboratorium, tot 1960 Nationaal Luchtvaart Laboratorium. 1937-
.................................................................................................................................................................309
174 Het geven van opdrachten aan het Nationaal Lucht- en Ruimtevaartlaboratorium (voorheen 
Nationaal Luchtvaart Laboratorium) tot het doen van onderzoeken of het nemen van proeven, of tot 
het geven van beleidsondersteunende adviezen. 1937-........................................................................316
175 Het geven van opdrachten aan medewerkers van het Nationaal Lucht- en 
Ruimtevaartlaboratorium tot het deelnemen aan werkgroepen van intergouvernementele 
organisaties. 1945-..................................................................................................................................323
176 Het (samen met het Nationaal Lucht- en Ruimtevaartlaboratorium) deelnemen aan de 
oprichtingen ondersteuning van internationale organisaties voor de bouw, het beheer en de 
exploitatie van windtunnels: de Duits-Nederlandse Windtunnel (DNW) in de Noordoost Polder en de 
Europese Transsone Windtunnel (ETW) in Keulen. 1973-......................................................................324
177 Het bevorderen van de lucht- en ruimtevaarttechnologie door subsidiëring en deelneming in de 
oprichting en het (toezicht op het) bestuur van het Nederlands Instituut voor Vliegtuigontwikkeling 
(en Ruimtevaart). 1946-..........................................................................................................................325
178 Het meewerken aan Verkeer en Waterstaat-breed beleid, voor zover het de burgerluchtvaart 
betreft. 1929-...........................................................................................................................................332
179 Het departementaal voorbereiden van wijzigingen of herzieningen van de Luchtvaartwet. 1910-
..................................................................................................................................................................334
180 Het informeren en adviseren van de minister van Verkeer en Waterstaat ten behoeve van de 
standpuntbepaling in de ministerraad, voorzover het de burgerluchtvaart betreft. 1929-.................337
181 Het voorbereiden van het overleg met en informeren van de Staten-Generaal, voor zover het de
