8 VW / Rijksluchtvaartdienst 2.16.5240
burgerluchtvaart betreft. 1929-..............................................................................................................389
183 Het in- en voorlichten van belanghebbenden/-stellenden over de burgerluchtvaart. 1945-........395
184 Het leveren van een bijdrage aan de rijksbegroting, hoofdstuk Verkeer en Waterstaat. 1929-....395
185 Het behandelen van bezwaarschriften en voeren van verweer in beroepschriftenprocedures voor 
de Raad van State, Afdeling Rechtspraak. 1936-...................................................................................398
187 Het bevorderen van de doorvoer- en exportfunctie van de Nederlandse luchtvaart door 
deelneming in samenwerkingsverbanden van overheid en bedrijfsleven. 1945-................................398
188 Het verrichten van beleidsondersteunend vervoerseconomisch onderzoek (financiële gang van 
zaken bij de belangrijkste luchtvaartmaatschappijen. algemene vervoers- en verkeersontwikkeling in 
de luchtvaart). 1945-...............................................................................................................................399
190 Het onderhandelen over het afsluiten, wijzigen en uitvoeren van bilaterale 
luchtvaartovereenkomsten. 1944-.........................................................................................................403
Afrika...................................................................................................................................................413
Azië en Australië.................................................................................................................................414
Europa.................................................................................................................................................418
Verenigde Staten en Canada..............................................................................................................421
Zuid-Amerika en Caribisch gebied....................................................................................................423
191 Het ontwikkelen van een nationaal vergunningenbeleid. 1990-....................................................425
192 Het geven, verlengen, overdragen en intrekken van concessies (tot 1958) en 
exploitatievergunningen aan Nederlandse, sinds 1993 ook aan in EG-staten gevestigde 
luchtvaartmaatschappijen voor het - commerciële - vervoer met luchtvaartuigen in, naar of uit 
Nederland, tenzij bij internationale overeenkomst anders is bepaald. 1929-......................................426
199 Het stellen van nadere regels (chartervoorschriften). 1975-...........................................................432
202 Het goedkeuren, nader vaststellen of (vanaf 1993 voor EG-landen) kennis nemen van de tarieven 
voor geregeld luchtvervoer en het uitoefenen van toezicht op de nakoming hiervan. 1977-.............434
205 Het deelnemen in het kapitaal, het verstrekken van garanties en leningen, in overleg met het 
Ministerie van Financiën. 1946-..............................................................................................................434
206 Het uitvoeren van de overeenkomst tussen het Rijk en de KLM. 1946-........................................437
207 Het namens het Rijk verrichten van handelingen en dergelijke verband houdende met het 
houderschap van (prioriteits)aandelen en het vervullen van een commissariaat. 1946-....................445
209 Het onderhouden en exploiteren van het regeringsvliegtuig. 1946-.............................................461
210 Het samen met de minister van Volkshuisvesting Ruimtelijke Ordening en Milieubeheer 
(ingevolge de Wet op de ruimtelijke ordening, art. 2a) ontwikkelen en aanpassen van een 
langetermijn beleid met betrekking tot de burgerluchtvaartterreinen, goed te keuren door de Staten-
Generaal. 1978-........................................................................................................................................461
212 Het ontwikkelen van een langetermijn beleid met betrekking tot de regionale luchtvaarthavens. 
1985-........................................................................................................................................................462
215 Het toetsen van landelijke, provinciale en gemeentelijke ruimtelijke ordeningsplannen vanuit het 
luchtvaartbelang. 1960-..........................................................................................................................462
216 Het mede ontwikkelen van projectplannen voor de aanleg, uitbreiding en dergelijke van 
nationale en regionale luchthavens. 1945-............................................................................................470
Delft....................................................................................................................................................476
Drachten.............................................................................................................................................477
Eelde...................................................................................................................................................478
Eindhoven/Welschap.........................................................................................................................480
Elst.......................................................................................................................................................481
Gilze-Rijen..........................................................................................................................................482
Haamstede.........................................................................................................................................482
Hilversum...........................................................................................................................................483
Hoogeveen.........................................................................................................................................483
Leeuwarden........................................................................................................................................483
Lelystad..............................................................................................................................................484
Malden...............................................................................................................................................484
Rotterdam/Zestienhoven..................................................................................................................484
Schiphol.............................................................................................................................................489
Soesterberg........................................................................................................................................491
Teuge...................................................................................................................................................491
Twente................................................................................................................................................492
Volkel..................................................................................................................................................492
