2.16.5240 VW / Rijksluchtvaartdienst 9
Waalhaven..........................................................................................................................................492
Wadden-eilanden..............................................................................................................................492
Woensdrecht......................................................................................................................................493
Ypenburg............................................................................................................................................493
Zeeland...............................................................................................................................................494
Zuid-Limburg.....................................................................................................................................495
217 Het mede laten verrichten van beleidsondersteunend onderzoek ten behoeve van de 
ontwikkeling van luchthavenprojecten. 1945-.......................................................................................495
218 Het voorbereiden en begeleiden van de procedure tot aanwijzing, intrekking en dergelijke bij 
algemene maatregel van bestuur van luchtvaartterreinen. 1929-1936................................................497
219 Het voorbereiden en begeleiden van de procedure tot ministeriële goedkeuring van 
luchtvaartterreinen. 1929-1936..............................................................................................................497
225 Het op basis van het advies van de Hoorcommissie en in overleg met de minister van 
Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer vaststellen en bekend maken van de 
aanwijzing, sedert 1978 in overeenstemming met de minister van Volkshuisvesting, Ruimtelijke 
Ordening en Milieubeheer. 1936-...........................................................................................................497
227 Het samen met de minister van Volkshuisvesting Ruimtelijke Ordening en Milieubeheer 
ontwikkelen van milieubeleid met betrekking tot de luchtvaart. 1990-...............................................501
229 Het voeren van overleg met de minister belast met de zorg voor de milieuhygiëne over de te 
verwachten geluidsbelasting voor de omgeving van het aan te wijzen terrein. 1978-1987................505
230 Het voorbereiden, in overleg met de minister belast met de zorg voor milieuhygiëne, van de 
algemene maatregel van bestuur ter vaststelling/wijziging van de (grens)waarden voor de maximaal 
toegelaten geluidsbelasting voor woningen en andere geluidsgevoelige gebouwen binnen en buiten 
de geluidszone. 1978-.............................................................................................................................505
231 Het, samen met de minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer, 
vaststellen van geluidszones bij luchtvaartterreinen. 1978-.................................................................506
232 Het vaststellen van een ministeriële regeling, in overeenstemming met de minister van 
Volkshuisvesting en Ruimtelijke Ordening en de minister belast met de zorg voor de milieuhygiëne, 
betreffende geluidswerende voorzieningen binnen de geluidszone. 1978-........................................506
234 Het begroten van een geluidsheffing op burgerluchtvaartuigen ter vergoeding van door het Rijk 
gemaakte kosten bij de bestrijding van geluidshinder. 1984-...............................................................506
236 Het, in overleg met de minister van Volkshuisvesting Ruimtelijke Ordening en Milieubeheer, 
plannen van aard, omvang en kosten (globale isolatieplannen) en toezien op de uitvoering van de 
sanering van woningen binnen de geluidszone, na overleg met provincie en gemeente(n). 1978-.. .506
237 Het stellen van voorschriften ten aanzien van het operationele gebruik van luchtvaartterreinen en
luchtruim ter beperking van de geluidshinder door luchtvaartuigen. 1974-........................................507
241 Het instellen, na overleg met de minister voor milieuhygiëne en andere, van een Commissie ex 
art. 28 Luchtvaartwet per luchthaven, voor overleg en advisering met betrekking tot de 
milieuhygiëne rondom die luchthaven. 1978-.......................................................................................508
244 Het verlenen van ontheffing van het verbod een niet als luchtvaartterrein aangewezen terrein als 
zodanig in te richten en te gebruiken. 1929-..........................................................................................508
246 Het voorbereiden en uitvoeren van regelingen bij Koninklijk Besluit betreffende het gebruik en 
de inrichting van niet als luchtvaartterrein aangewezen terreinen. 1959-............................................513
247 Het verlenen van structurele ontheffing van het verbod een luchtvaartterrein voor andere 
bestemmingen of in strijd met de voorschriften te gebruiken, luchtverkeer niet toe te laten, etc. 1929-
..................................................................................................................................................................513
249 Het geven van voorschriften en aanwijzingen aan de exploitant met betrekking tot aanleg, 
inrichting, onderhoud en voorzieningen ten behoeve van de veiligheid en ordehandhaving op 
luchtvaartterreinen. 1929-.......................................................................................................................516
250 Het toezicht houden op de aanleg en het beheer van luchtvaartterreinen en de daarop vereiste 
voorzieningen, inrichtingen en organisaties (brandweer, gezondheidsdienst). 1929-.........................525
252 Het eventueel tijdelijk sluiten van luchtvaartterreinen wegens veiligheids- of andere redenen. 
1959-........................................................................................................................................................530
254 Het adviseren van de regering omtrent de goedkeuring bij algemene maatregel van bestuur van 
de door de exploitant vastgestelde tarieven voor het gebruik van luchtvaartterreinen en opstallen 
(havengeld). 1936-....................................................................................................................................531
255 Het samen met de ministers van Justitie en Financiën voorbereiden van de Regels beveiliging 
luchtvaartterreinen en het ten dele uitvoeren van deze Regels. 1990-.................................................532
257 Het verlenen van ontheffing van bepaalde bouwverboden rondom luchtvaartterreinen. 1929-.532
