10 VW / Rijksluchtvaartdienst 2.16.5240
261 Het overleggen met de minister van Defensie over het bij Koninklijk Besluit verlenen van 
ontheffing van bepalingen van en krachtens de Luchtvaartwet die in strijd zouden zijn met de aanleg 
of het gebruik van militaire werken op burgerluchtvaartterreinen. 1929-............................................533
262 Het nader regelen van het oplaten en in de lucht hebben van vliegers. 1959-..............................533
263 Het verlenen van medewerking aan de minister van Defensie om in buitengewone 
omstandigheden burgerluchtvaartterreinen te vorderen of burgerluchtvaartpersoneel in te zetten 
voor de landsverdediging. 1929-1992.....................................................................................................533
264 Het medewerken aan nadere bij algemene maatregel van bestuur te geven regels omtrent de 
schadevergoeding door de minister van Defensie aan rechthebbenden. 1959-..................................534
265 Het deelnemen aan de oprichting, het aandelenbeheer en het (toezicht op) het bestuur van de 
naamloze vennootschappen voor de luchtvaarthavens Schiphol, Eelde, Maastricht (voorheen Zuid-
Limburg), Texel, Twente en Eindhoven. 1947-.......................................................................................534
Niet naar specifieke luchthaven ingedeelde stukken.......................................................................534
Luchthaven Eelde...............................................................................................................................536
Luchthaven Eindhoven.......................................................................................................................541
Luchthaven Midden-Zeeland.............................................................................................................541
Luchthaven Schiphol..........................................................................................................................541
Luchthaven Texel...............................................................................................................................570
Luchthaven Twente.............................................................................................................................571
Luchthaven Zuid-Limburg..................................................................................................................571
Luchthaven Zestienhoven..................................................................................................................572
266 Het (samen met Economische Zaken) verstrekken van investeringssubsidies en -garanties ten 
behoeve van de ontwikkeling van infrastructuur op en nabij nationale en regionale luchthavens. 
1945-........................................................................................................................................................573
268 Het overleggen en adviseren over tot stand te brengen internationale regelingen in het kader van
de Legal Committee. 1947-.....................................................................................................................574
269 Het bijwonen van de vergaderingen van de werkgroepen en van de conferentie van het Legal 
Committee. het rapporteren over de resultaten. 1947-.........................................................................574
275 Het adviseren van de Rijksluchtvaartschool over de meest doelmatige organisatie. 1957-1960. 575
276 Het adviseren van de directeur-generaal Rijksluchtvaartdienst over de inhoud van het leerplan 
voor de opleiding tot verkeersvlieger. 1966-1972..................................................................................576
291 Het adviseren van de minister over de vraag op welke wijze het beste kan worden voldaan aan de
verplichting van het Verdrag van Chicago, Annex 6, ten aanzien van werk- en rusttijden van de 
bemanning werkzaam in de internationale verkeerluchtvaart en op welke wijze aan een 
vertegenwoordiging van het personeel inspraak bij de te treffen regelingen gegeven zal worden. 
1967-1974.................................................................................................................................................576
292 Het overleggen en (on)gevraagd adviseren van de minister van Verkeer en Waterstaat over alle 
aangelegenheden met betrekking tot de regels voor werk- en rusttijden inzake verkeersvluchten. 
1974-.........................................................................................................................................................577
302 Het adviseren en doen van voorstellen aan de ministers van Verkeer en Waterstaat en Defensie 
over beleidsaangelegenheden betreffende de algemene veiligheid in de lucht, vooral waar deze 
voortvloeien uit het gemeenschappelijke gebruik van de luchtruimte door burger- en militaire 
vliegtuigen. 1964-1992............................................................................................................................577
305 Het adviseren van de directeur-generaal Rijksluchtvaartdienst bij de uitoefening van zijn taak als 
beheerder en exploitant van de twee weerschepen. 1947-1975...........................................................577
309 Het (nader) onderzoeken van en rapporteren over de (vermoedelijke) oorzaken van ongevallen of
incidenten met Nederlandse burgerlijke luchtvaartuigen of met buitenlandse luchtvaartuigen boven 
Nederlands grondgebied. 1937-..............................................................................................................579
314 Het onderzoeken van bijna-botsingen tussen burger- en militair luchtverkeer en het eventueel 
doen van aanbevelingen, ter verhoging van de verkeersveiligheid in de lucht, aan de directeur-
generaal Rijksluchtvaartdienst, de chef van de Marinestaf en de chef van de Luchtmachtstaf, in 
afschrift aan de Commissie Vliegverkeersvoorschriften. 1960-............................................................579
325 Het adviseren over de fasen van aanleg der banen en de organisatievorm voor de verdere 
voorbereiding en uitvoering van het uitbreidingsplan Schiphol. 1960-...............................................579
326 Het voorbereiden, doen uitvoeren en inventariseren van te verrichten werkzaamheden met 
betrekking tot de studies voor een tweede nationale luchthaven en het adviseren terzake. 1972-1975
.................................................................................................................................................................580
327 Het coördineren van de informatieverschaffing met betrekking tot de studies die naar de 
plaatskeuze van de tweede nationale luchthaven worden verricht. 1972-1976...................................580
