2.16.5240 VW / Rijksluchtvaartdienst 11
335 Het adviseren van de betrokken ministers over te treffen maatregelen om ernstige geluidshinder 
veroorzaakt door vliegtuigen buiten luchtvaartterreinen, te voorkomen respectievelijk te bestrijden 
en eventuele voorstellen te formuleren tot wijziging of aanvulling van bestaande wettelijke 
bepalingen. 1961-1968............................................................................................................................580
342 Het adviseren van de minister van Verkeer en Waterstaat over de planologische en zo nodig 
technische maatregelen die bij de aanleg en uitbreiding van luchtvaartterreinen wenselijk worden 
geacht, opdat conflictsituaties in de relatie tussen het gebruik van het luchtruim door vliegtuigen en 
het gebruik van de grond door bebouwing voorkomen kunnen worden. 1968-1978..........................581
358 Het doen van vooronderzoek naar en rapporteren aan de Raad voor de Luchtvaart over de 
(vermoedelijke) oorzaken van ongevallen of incidenten met Nederlandse burgerlijke luchtvaartuigen 
of met buitenlandse luchtvaartuigen boven Nederlands grondgebied. 1937-1992..............................581
59 Het uitvoeren van nationale certificatieprojecten en deelnemen aan certificatieprojecten in 
JAR/JAA-verband. 1929-.........................................................................................................................590
61 Het stellen van nadere regels omtrent de beoordeling van de luchtwaardigheid en de afgifte van 
bewijzen van BvL's. 1929-.......................................................................................................................594
62 Het beoordelen van de luchtwaardigheid. het afgeven, wijzigen, intrekken en dergelijke van 
bewijzen van luchtvaardigheid en bewijzen van gelijkstelling. 1929-..................................................596
63 Het verlenen van ontheffing van het verbod de luchtvaart zonder geldige bewijzen van 
luchtwaardigheid uit te oefenen. 1929-.................................................................................................607
64 Het voeren van overleg over het opstellen, de uitvoering en de wijziging van bilaterale 
overeenkomsten over de geldigheid van bewijzen van luchtwaardigheid voor geïmporteerde 
burgerluchtvaartproducten. 1955-.........................................................................................................607
65 Het uitvaardigen van ministeriële voorschriften en aanwijzingen met betrekking tot de bouw, 
onderhoud, revisie en herstel van luchtvaartuigen. 1929-....................................................................608
117 Het (doen) uitvoeren van internationale verdragen tot bestrijding van de geweldpleging tegen de 
burgerluchtvaart. 1964-..........................................................................................................................610
118 Het stellen van regels bij wet en algemene maatregel van bestuur betreffende de veiligheid en 
efficiënte afhandeling van het luchtverkeer. 1929-................................................................................611
119 Het deelnemen aan de werkzaamheden van het NAVO-Comité voor de Coördinatie van het 
Europese Luchtruim (CEAC). 1955-1992..................................................................................................612
120 Het voorbereiden van, deelnemen aan en rapporteren over de vergaderingen van de bestuurs- en
overlegorganen van Eurocontrol. 1960-1992.........................................................................................613
Bescherming van het organisme en zijn rechtsgebied.....................................................................615
Organisatie en reorganisatie..............................................................................................................615
Betrekkingen tot andere lichamen en organen.................................................................................615
Financiën.............................................................................................................................................617
Documentatie.....................................................................................................................................617
Publiciteit en voorlichting door bezoek.............................................................................................617
Optische publiciteit en voorlichting...................................................................................................618
Benodigdheden en hulpmiddelen niet direct gericht op produktie en technische 
dienstverrichtingen............................................................................................................................618
Gebouwen voor bestuur, leiding en administratie...........................................................................619
Dienstvoorschriften en -rapporten in algemene zin........................................................................619
Produkten, diensten, verrichtingen...................................................................................................619
Lichamen, organen, instellingen en functionarissen........................................................................619
Functionarissen..................................................................................................................................619
Vergaderingen....................................................................................................................................619
Takken van dienst, bedrijven en instellingen....................................................................................628
Delegaties en gedelegeerden; commissies en commissarissen......................................................630
Notulen van vergaderingen, algemene rapporten, processen-verbaal en statistieken..................638
Personeel...........................................................................................................................................640
69 Het behandelen van en beschikken op aanvragen om (verlenging van de) erkenning van 
grondwerktuigkundigen en zweefvliegtechnici, bevoegd tot klein onderhoud. 1959-........................641
1017 Het opstellen van Nederlandse bijdragen aan en inbrengen van Nederlandse standpunten ten 
behoeve van vergaderingen van Benelux-instellingen. 1945-..............................................................641
1018 Het instellen, samenstellen en opheffen van commissies en interdepartementale werkgroepen 
op het gebied van veiligheid in de luchtvaart. 1945-.............................................................................642
1026 Het departementaal voorbereiden van wetgeving met betrekking tot rampen en ongevallen in 
de lucht. 1935-.........................................................................................................................................644
