12 VW / Rijksluchtvaartdienst 2.16.5240
1032 Het leveren van bijdragen aan wet- en regelgeving op gebieden rakend aan de burgerluchtvaart, 
waarvoor andere ministers eerstverantwoordelijk zijn. 1945-.............................................................645
1033 Het voorbereiden van, deelnemen aan en rapporteren van congressen, symposia en workshops 
op het gebied van de burgerluchtvaart. 1945-.......................................................................................647
1034 Het instellen, samenstellen en opheffen commissies en interdepartementale werkgroepen op 
het gebied van vervoer door de lucht. 1945-.........................................................................................648
1035 Het stellen van nadere regels met betrekking tot het vervoer van personen, goederen, dieren en 
post door de lucht. 1945-........................................................................................................................649
1037 Het instellen, samenstellen en opheffen van commissies en interdepartementale werkgroepen 
op het gebied van infrastructuur ten behoeve van de luchtvaart. 1945-.............................................649
502 Het meewerken aan de totstandkoming, de ratificatie, de wijziging, de verlenging, de uitvoering 
en de intrekking van multilaterale verdragen en overeenkomsten op het gebied van de 
burgerluchtvaart, alsmede de voorbereiding van de Nederlandse toetreding tot deze verdragen. 
1929-........................................................................................................................................................651
Verdrag van Parijs...............................................................................................................................651
Verdrag van Warschau........................................................................................................................651
Internationaal Sanitair Verdrag.........................................................................................................652
Verdrag van Rome..............................................................................................................................653
Verdrag van Chicago..........................................................................................................................654
Verdrag van Genève...........................................................................................................................656
Eurocontrol........................................................................................................................................656
Verdrag van Tokio..............................................................................................................................657
Verdragen inzake de kosmische ruimte............................................................................................657
513 Het subsidiëren van de NV Nationale Luchtvaartschool. 1929-......................................................659
516 Het adviseren van de minister van Waterstaat met betrekking tot het psychotechnisch onderzoek 
van kandidaten voor de rijksopleiding tot bestuurder van verkeersvliegtuigen. 1937-.......................659
517 Het houden van het algemeen toezicht op en het adviseren van de regering over de opleiding tot 
bestuurder van verkeersvliegtuigen (aan de Kweekschool voor de Zeevaart). 1931-..........................659
518 Het bestuderen van de vraagstukken, verband houdende met de wijziging van het in 1944 te 
Chicago gesloten Verdrag inzake Burgelijke Luchtvaart. 1952-1956.....................................................660
521 Het, samen met de minister van Buitenlandse Zaken, bij Koninklijk Besluit benoemen van een 
burgerluchtvaart-attaché. 1930-............................................................................................................660
527 Het bij algemene maatregel van bestuur aangeven, waarvoor het verbod tot het oprichten en 
hebben van bouwwerken of andere opstallen op een luchtvaartterrein niet geldt. 1958-..................661
530 Het stimuleren van de ontwikkeling van de Nederlandse vliegtuigindustrie. 1929-.....................661
539 Het opstellen van een rapport inzake de Nederlandse luchtvaartindustrie ten behoeve van de 
ministerraad. 1959-1962.........................................................................................................................668
548 Het deelnemen aan internationale programma's voor onderzoek en ontwikkeling van de 
ruimtevaarttechnologie ten behoeve van de luchtvaart. 1945-...........................................................668
555 Het subsidiëren van, het deelnemen aan de oprichting en het bestuur van de stichting van het 
Nationaal Luchtvaartmuseum. 1959-....................................................................................................668
568 Het subsidiëren van en het deelnemen aan de Stichting Geluidshinder Schiphol. 1965-............669
575 Het bestuderen van maatregelen ter voorkoming van ongevallen met en/of beschadiging van 
vliegtuigen ten gevolge van botsingen met vogels. 1938-....................................................................670
591 Het behandelen van technische en operationele vraagstukken welke samenhangen met de 
ontwikkeling van het hefschroefvliegtuig. 1953-....................................................................................671
596 Het opstellen en inbrengen van Nederlandse standpunten en bijdragen in adviescomités en 
werkgroepen van overige internationale intergouvernementele organisaties inzake burgerluchtvaart. 
1939-.........................................................................................................................................................671
597 Het geven van opdrachten aan de Rijksstudiedienst voor de Luchtvaart tot het doen van 
onderzoeken of het nemen van proeven, of tot het geven van beleidsondersteunende adviezen. 
1928-........................................................................................................................................................676
601 Het meewerken aan de totstandkoming en uitvoering van regels inzake de beperking of het 
verbieden van de uitvoer van vliegtuigen en vliegtuigonderdelen. 1935-............................................676
607 Het adviseren met betrekking tot enige zich bij de exploitatie van de Nederlandse weerschepen 
voordoende vraagstukken. 1948-1949...................................................................................................677
608 Het deelnemen aan de oprichting en aan vergaderingen van de Stichting voor 
Hefschroefvliegtuigen. 1947-1952..........................................................................................................677
616 Het verstrekken van adviezen met betrekking tot de luchtwaardigheid van luchtvaartuigen en de
