2.16.5240 VW / Rijksluchtvaartdienst 13
deugdelijkheid van onderdelen daarvan. 1937-1945.............................................................................677
630 Het geven van instructie aan havenmeesters met betrekking tot het toezicht voor het Rijk op de 
naleving van wettelijke bepalingen. 1929-.............................................................................................681
633 Het adviseren omtrent recrutering/werving van leerlingen verkeersvliegers en leerlingen militair 
vlieger, de verdeling tussen categorieën, beperking van de uitval tijdens de opleiding en de vervulling 
van de dienstplicht door oud-leerlingen. 1950-1960.............................................................................681
636 Het bestuderen van de vraagstukken verbonden aan een samenvoeging van de burgerlijke 
vliegeropleidingen in Nederland. 1948-.................................................................................................682
642 Het coördineren van het toezicht op de vluchtuitvoering en het technisch onderhoud tussen de 
verschillende nationale luchtvaartautoriteiten ingeval van samenwerkingsovereenkomsten van de 
KLM met buitenlandse luchtvaartmaatschappijen. 1965-....................................................................683
644 Het adviseren van de regering inzake de bouw van vliegtuigmaterieel hier te lande. 1939-1945683
645 Het bemiddelen tussen de KLM en Fokker teneinde de bouw van door de KLM benodige 
verkeersvliegtuigen in Nederland te laten plaatsvinden. 1939-............................................................683
604 Het in overleg met het Koninklijk Nederlands Meteorologisch Instituut aanwijzen en (doen) 
inrichten van meteorologische stations en posten ten dienste van de burgerlijke luchtvaart. 1930- 684
1045 Het samenwerken met de minister van Defensie op het gebied van vliegeropleidingen. 1945-
.................................................................................................................................................................684
536 Het adviseren aan de minister belast met Overzeese Rijksdelen op het gebied van de aanleg, 
uitbreiding, inrichting en dergelijke van luchthavens in Suriname en de Nederlandse Antillen. 1945-
.................................................................................................................................................................685
911 Ministerie van Verkeer en Waterstaat 1945-.........................................................................693
1 Ondersteunende processen. 1945-......................................................................................................693
.07 Organismen en hun organisatie..................................................................................................693
.07.1 Ontstaan; instandhouding; opheffing......................................................................................693
.07.124 Beveiliging.............................................................................................................................693
.07.125 Organisatie en reorganisatie.................................................................................................694
.07.134 Titels, namen, wapens, zegels, vlaggen, kenmerken, emblemen.......................................697
.07.23 Betrekking tot andere publiekrechtelijke lichamen...............................................................697
.07.31 Wettelijke Aansprakelijkheid..................................................................................................698
.07.35 Functionering van het organisme..........................................................................................698
.07.351.54 Exploitatie en administratie.............................................................................................698
.07.352 Financiën...............................................................................................................................698
.07.352.11 Begrotingen, balansen, rekeningen.................................................................................698
.07.352.6 Financieel beheer...............................................................................................................699
.07.353.22 Documentatie..................................................................................................................699
.07.354 Gebouwen, terreinen en werken..........................................................................................700
.07.354.1 Dienstgebouwen...........................................................................................................700
.07.354.1 SPL NIEUW Schiphol; nieuwbouw gebouwen voor bestuur, leiding en administratie
.......................................................................................................................................................701
.07.354.3 Gebouwen voor niet-administratieve doeleinden; bedrijfsgebouwen......................705
.07.354.3 BA Badhoevedorp.........................................................................................................706
.07.354.3 DOM Domburg en Mariekerke.....................................................................................707
.07.354.3 EE Eelde..........................................................................................................................707
.07.354.3 EI Eindhoven..................................................................................................................714
.07.354.3 GIL Gilze-Rijen...............................................................................................................716
.07.354.3 IJM IJmuiden..................................................................................................................716
.07.354.3 LEER Leerdam................................................................................................................716
.07.354.3 MUI Muiden...................................................................................................................716
.07.354.3 NIE Nieuwkoop..............................................................................................................716
.07.354.3 NIJ Nijkerk......................................................................................................................717
.07.354.3 NORA Noordwijk............................................................................................................717
.07.354.3 NORG Norg/Donderen...................................................................................................718
.07.354.3 RIE Riekerpolder............................................................................................................718
.07.354.3 ROT Rotterdam..............................................................................................................721
.07.354.3 SPIJ Spijkerboor.............................................................................................................721
.07.354.3 SPL Schiphol..................................................................................................................722
.07.354.3 SPL NIEUW Schiphol; nieuwbouw gebouwen Technische Dienst en Werken; 
dienstgebouwen...........................................................................................................................732
