14 VW / Rijksluchtvaartdienst 2.16.5240
.07.354.3 VEN Venhuizen...............................................................................................................741
.07.354.3 VL Vlissingen..................................................................................................................742
.07.354.3 WIN Winterswijk............................................................................................................743
.07.354.3 WOE Woensdrecht.........................................................................................................743
.07.354.3 YP Ypenburg..................................................................................................................743
.07.354.3 ZES Zestienhoven..........................................................................................................744
.07.354.3 Z-L Zuid-Limburg..........................................................................................................748
.07.354.4 Weerschepen.................................................................................................................751
.07.355.1 Dienstvoorschriften en -rapporten in algemene zin.........................................................752
.07.355.3 Ongevallen en andere bijzondere gebeurtenissen bij de uitoefening van de dienst of het 
werk....................................................................................................................................................752
.07.355.5 Uitoefening van de dienst; interne organisatie van de administratieve en technische 
dienst..................................................................................................................................................752
.07.355.516 Normalisatie....................................................................................................................753
.07.358.8 Producten, diensten en verrichtingen...............................................................................753
.07.521 Verzekering............................................................................................................................754
.07.53 Functionarissen.......................................................................................................................754
.07.55 Takken van dienst, bedrijven, instellingen.............................................................................754
.07.57 Deelname aan lichamen, organen en instellingen.................................................................758
.07.58 Commissarissen, gedelegeerden, commissies......................................................................758
.07.6 Bevoegdheden..........................................................................................................................758
.07.7 Ambtelijke bestuurshandelingen..............................................................................................759
.07.76 Wetten, besluiten, beschikkingen, reglementen..............................................................759
.07.77 Notulen van vergaderingen, algemene rapporten, processen-verbaal en statistieken..759
.08 Personeel......................................................................................................................................761
.08.1 Karakter van de dienstbetrekking, verhouding tussen het personeel en het orgaan.......763
.08.165 Ambtskleding, uniform, onderscheidingstekenen.........................................................763
.08.17 Verhouding tussen personeel en het orgaan....................................................................763
.08.172 Georganiseerd overleg.....................................................................................................764
.08.173 Archief van de Bijzondere Commissie van Overleg bij de RLD.......................................764
.08.174 Dienstcommissies............................................................................................................765
.08.21 Vakbekwaamheid..............................................................................................................766
.08.211 Diploma's, getuigschriften...............................................................................................766
.08.22 Andere vereisten dan vakbekwaamheid..........................................................................767
.08.221 Lichamelijke en geestelijke gesteldheid..........................................................................767
.08.221.6 Geestelijke gesteldheid; psychologisch onderzoek.....................................................767
.08.233 Sollicitatie en onderzoek.................................................................................................767
.08.237 Aanbod en werving van arbeidskrachten.......................................................................768
.08.239 Overige onderwerpen betreffende benoeming en tewerkstelling................................768
.08.24 Bevordering, vervulling dienstbetrekking........................................................................768
.08.242 Onderzoek naar de vervulling van de dienstbetrekking................................................769
.08.244 Bevordering.....................................................................................................................769
.08.258 Nevenwerkzaamheden....................................................................................................770
.08.26 Beëdiging...........................................................................................................................770
.08.28 Einde van de dienstbetrekking..........................................................................................771
.08.284 Opheffing van de functie.................................................................................................771
.08.3 Plichten en verplichtingen van en gezag over het personeel..............................................771
.08.311.1 Overplaatsing..................................................................................................................772
.08.312 Disciplinaire gezagsuitoefening.......................................................................................772
.08.48 Personeelsbezetting, formatie..........................................................................................772
.08.5 Ambtelijke bevoegdheden van het personeel....................................................................773
.08.741 Loon, bezoldiging.............................................................................................................773
.08.741.51 Toelagen en vergoedingen verband houdende met de werkwijze of de aard van het 
werk...............................................................................................................................................773
.08.741.513 Vergoeding voor overwerk........................................................................................774
.08.741.516 Vergoeding voor waarneming van andere functies.................................................774
.08.742.2 Reis- en verblijfkosten..................................................................................................774
.08.743.1 Pensioen.........................................................................................................................775
.08.743.5 Verzekering....................................................................................................................775
