2.16.5240 VW / Rijksluchtvaartdienst 29
2631 Oprichting Netherlands Antilles Air Transport NV voor uitvoering van ongeregelde 
vluchten tussen de Nederlandse Antillen en Noord-, Midden- en Zuid-Amerika.
1960-1961
12 Luchtvaartbetrekkingen met Nieuw-Guinea; herziening luchtvaartwetgeving 
Nieuw-Guinea.
1960-1962
6097 Verkeersleiding; internationaal; Nederlandse Antillen; bijdrage 
luchtverkeersbeveiliging en meteorologische voorzieningen.
1960-1965
10 Luchtvaartbetrekkingen met de Nederlandse Antillen.
1960-1969
2632-2634, 12339-12340
Oprichting Antilliaanse luchtvaartmaatschappij.
1960-1971
2632-2633, 12339
Correspondentie.1960-1971
2632 1960 - 1963 juni1960-1963
2633 1963 juli - 1964 mei1963-1964
12339 1964 juni - 19711964-1971
2634, 12340 Bijlagen.1960-1971
Niet nader onder te verdelen
2634 1960-1971
12340 1960-1971
14 Luchtvaartbetrekkingen met de Nederlandse Antillen; herziening 
luchtvaartwetgeving van de Nederlandse Antillen.
1961-1965
5148 Suriname; oprichting en ontwikkeling Surinaamse Luchtvaartmaatschappij (SLM).
1961-1971
div.nrs. Luchtvaartbetrekkingen met Suriname; correspondentie.
1961-1972
18 1961-1965
13 1966-1971
31 1972
3599 Luchtdiensten Suriname; Surinaamse Luchtvaartmaatschappij; Curaçao - Port of 
Spain - Georgetown - Paramaribo.
1962-1967
5531 Tarieven; dienstregelingen; luchtvaarttarieven voor West-Indië.
1962-1971
5713 Rapport van Martin's Air Charter over de organisatie en exploitatie van een op te 
richten Nationale Antilliaanse Luchtvaart Maatschappij.
1963
