34 VW / Rijksluchtvaartdienst 2.16.5240
1956-1959
2071 Convention Chicago; annexes.
1959
5203 Gevaarlijke lading; aansprakelijkheid voor vervoer splijtbare stoffen.
1959
2136 Legal; conventie; aerial collissions.
1959-1961
div.nrs. Nederlandse vertegenwoordiger.
1959-1979
2233 Correspondentie,1972-1979
60 Maandverslagen,1959
4109 Maandverslagen,1960-1964
12523 Maandverslagen,1965-1971
2230 Maandverslagen,1972
5950 Het vragen van aandacht bij de International Civil Aviation Organisation voor het 
probleem van radio-actieve besmetting van vliegtuigen.
1961-1962
8198 Bijdrage in kosten voor verleende diensten; kosten problemen met betrekking tot 
beveiliging Noord-Atlantisch luchtverkeer.
1961-1963
2104 Verzoek aan afdelingen tot afdoening International Civil Aviation Organisation 
-stateletters.
1961-1971
9155 Aanwijzing vertegenwoordigers; voorbereiden vergaderingen.
1962-1965
9158 Informal meeting on snow and slush problems in Europe.
1963
5732 Holding Procedures-panel International Civil Aviation Organisation.
1963-1964
8157 Coördinatie van het vervoer; coördinatie Afrikaans luchtvervoer.
1964-1967
div.nrs. International Civil Aviation Organisation Stateletters.
1965-1979
div.nrs. Blauw 1965 - 1979.1965-1979
Niet nader onder te verdelen
5743 1965-1968
12627 1965-1968
5744 1969
12628 1970
5745 1971
12631 1972 jan. - aug.1972
