2.16.5240 VW / Rijksluchtvaartdienst 35
12632 1972 sep. - dec.1972
5750 1973-1974
12635 1973-1974
5746 1977
12629 1977
5747 1978
12630 Bijzonder,1978
5748 1979
12633 1979
div.nrs. Wit 1971 - 1979.1971-1979
Niet nader onder te verdelen
5740 1971
12624 1972
5749 1974 jan. - juni1974
12634 1974 juli - dec.1974
5741 1976-1977
12625 1976-1977
6840 T,1976
5742 1979 jan. - juli1979
12626 1979 aug. - dec.1979
6841, 12811 Stateletters.1976
6841 AN 11/19 - 75/213 - ST 8/4.2 - 76/184,1976
12811 SR 143/1 - 75/210 - SP 34/1 - 76/29,1976
2501 Lichamelijke en geestelijke gesteldheid; geneeskundig onderzoek.
1966-1971
1903, 12291 International Civil Aviation Organisation; diversen.
1966-1976
Niet nader onder te verdelen
1903 1966-1976
12291 1966-1976
4211 Standpuntbepaling United Nation-Conference on the Human Environment te 
Stockholm; aircraft engine emission control through operational practices.
1971-1973
384, 12109 Werkgroep; operational research programme; opdracht Nationaal Lucht- en 
Ruimtevaartlaboratorium; Working Group C van de Review of the General Concept 
of Separation (RGCS) Panel of International Civil Aviation Organisation.
1972-1975
Niet nader onder te verdelen
384 1972-1975
12109 1972-1975
226 Bezoeken van en aan International Civil Aviation Organisation-functionarissen.
1972-1979
7190 Latin American Civil Aviation Commissie.
1974-1979
2300 Registratie luchtvaartovereenkomsten; buitenlandse overeenkomsten.
1974-1979
