2.16.5240 VW / Rijksluchtvaartdienst 37
Mexico-City.
1951-1958
148 Financiën; contributie.
1951-1959
109 Functionarissen; secretaris-generaal van 1951 - 1959; C. Ljungberg.
1951-1959
67 Financiën.
1952-1959
111 Gedelegeerden, commissies; vertegenwoordigers bij de International Civil Aviation 
Organisation.
1953-1959
99 Organisatie van de regionale kantoren.
1954
110 Amerikaans voorstel met betrekking tot de zittingsduur en werkmethoden van de 
Council, de Air Navigation Commission en het Air Transport Committee.
1954-1955
112 Bezoldiging International Civil Aviation Organisation-personeel; gelijkstelling met 
UN-personeel.
1956-1957
64 Officieel embleem en zegel der International Civil Aviation Organisation.
1957
108 Functionarissen; benoeming secretaris-generaal Mac Donnell.
1958-1959
113 Instelling en toekenning van de Edward Warner Award.
1958-1959
2118 Financiën; contributie.
1960-1971
2117 Samenwerking.
1960-1971
2116 Betrekkingen tot andere lichamen en organen.
1961-1971
2131 African Office.
1962-1969
2231 Personeel.
1962-1969
2132 Functionarissen; secretaris-generaal.
1963-1970
