38 VW / Rijksluchtvaartdienst 2.16.5240
4190 Financiën; contributies; achterstallige betalingen.
1971-1979
221 Geschenk voor nieuw gebouw International Civil Aviation Organisation-Montreal.
1972-1977
2232 Eretekenen en eervolle onderscheidingen; voordracht Nederlandse kandidaten voor
de Edward Warner Award van International Civil Aviation Organisation.
1972-1979
2227 Functionarissen; secretaris-generaal.
1972-1979
2214 Documenten; verzending; regeling.
1973-1979
2229 Functionarissen.
1974-1978
Assembly
ASSEMBLY
10442 Verslagen van bijeenkomsten van de eerste Interim Assembly van de Provisional 
International Civil Aviation Organization.
1946
div.nrs. Zittingen.
1946-1979
Niet nader onder te verdelen
37 1e - 3e,1946-1949
69 4e,1950-1951
70 5e,1951
71 6e,1951-1953
72 7e,1952-1954
73 8e,1954
74 9e,1955
75 10e,1955-1957
76 11e,1957-1958
77 12e,1957-1959
2103 13e,1957-1959
2102 14e,1961-1970
4083 15e,1964-1966
12521 16e - 17e zitting,1967-1971
2107 17e (buitengewone); veiligheid luchtvaart,1970
2106 18e,1970-1971
224 19e (buitengewone); verkiezing van drie additionele zetels in de 
Council,1972-1973
223 19e (buitengewone); resolutie inzake het instellen van een 
onderzoek naar het neerschieten van een Libisch verkeersvliegtuig 
door Israëlische gevechtsvliegtuigen,1973
2210 21e,1973-1977
12303 21e,1973-1979
4184 22e,1976-1979
