2.16.5240 VW / Rijksluchtvaartdienst 39
68 Rules of procedure.
1951-1955
222 Resolution A17-17; 17e; airworthiness aspects.
1973-1974
Air Navigation Commission (AN)
AIR NAVIGATION COMMISSION (AN)
2142 Algemeen.
1960-1971
2000-2002, 8263
Region; Middle East.
1950-1959
8263 Regional air navigation meeting,1950
2000 Plan,1951-1953
2002 Second Middle East regional air navigation meeting,1951-1953
2001 Meetings,1956-1959
4009 Study of regions.
1951-1954
div.nrs. Region; South-East Asia.
1951-1963
4016 First meeting,1951
4018 Second meeting,1952-1954
3150 Regional Plan,1961-1963
187, 4012 Regional Procedures; Document 7030.
1951-1970
4012 Part one,1951-1959
187 Herindeling Regional Supplementary Procedures,1969-1970
div.nrs. Region; South American/South Atlantic.
1951-1972
3027 Correspondentie,1953-1958
3029 First meeting,1951-1954
3028 Second meeting,1956-1959
3145 Third meeting,1965-1968
3249 Third meeting; recommendations,1972
3149 Regional Plan,1961-1967
div.nrs. Conferences.
1951-1979
3007, 3009-3012
Meetings.1951-1959
3007 Algemeen,1951-1959
3009 First,1951-1954
3010 Second,1953-1956
3011 Sixth up to fifteenth,1951-1954
3012 Sixteenth up to twenty-fourth,1954-1957
4005 Third,1955-1957
