2.16.5240 VW / Rijksluchtvaartdienst 41
236 Thirteenth meeting,1979
3243 Regional Plan; amendments,1973-1979
4207 Limited European/North American/North Atlantic regional air 
navigation meeting,1977-1979
div.nrs. Region; North Atlantic.
1951-1979
2006 Second North Atlantic regional air navigation meeting,1951-1952
2004 Air navigation services; region; North Atlantic,1951-1955
2007 North Atlantic regional air navigation; third meeting,1953-1957
2005 Special North Atlantic regional air navigation meeting,1955-1957
2008 Fourth meeting,1959
2150 Fourth and fifth North Atlantic regional air navigation meeting,1960-
1971
197 Regional Plan,1961-1968
2151 Meetings; 1965; special North Atlantic meeting (SPANAT) 
Montreal,1963-1965
2152 Special North Atlantic meeting (SPANAT) Montreal; 
recommendations,1965-1967
3247 Fifth North Atlantic regional air navigation meeting; 
recommendations,1972
3244 Air traffic forecasts,1972-1979
3248 Special North Atlantic/Pacific (Loran-A) regional air navigation 
meeting,1973-1976
3246 Limited North Atlantic regional air navigation meeting,1975-1979
4007 Facilities cost and use.
1952-1958
185, 4010 Regional Plans.
1952-1969
4010 1952-1958
185 1960, 19691960-1969
div.nrs. Region; African-Indian Ocean.
1952-1979
3015 Second meeting,1952-1954
3016 Third meeting,1958-1959
4111 Third up to fifth meeting,1960-1971
4112 Regional Plan; wijziging,1962-1967
4205 Fifth meeting,1972-1973
2238 Regional Plan,1972-1979
2237 Sixth regional air navigation meeting,1978-1979
div.nrs. Commissieleden.
1953-1968
3008 Nederlandse voordracht,1953-1959
3083 Benoeming voorzitters en leden van International Civil Aviation 
Organisation-commissies,1956-1958
2143 Nederlands lid,1960-1968
div.nrs. Region; Pacific.
1954-1963
3025 Meetings,1954-1959
