42 VW / Rijksluchtvaartdienst 2.16.5240
3144 Second meeting,1960-1963
3146 Regional Plan,1961
4033 Co-ordination of civil and military air traffic, procedures for reporting near-
collisions in the air; Airmiss-Commission.
1955-1959
3134 Air navigation.
1960-1967
184 Herindeling regions.
1965-1967
4120 Middle East and South-East Asia; regional air navigation meeting; Manila.
1966-1969
771 Behandeling van de regeling voor gecontroleerd vliegen onder Visual Flight Rules in
de zesde air navigation meeting.
1967-1969
3139, 4202 Noise in the vicinity of aerodromes.
1967-1973
3139 1967-1971
4202 1972-1973
3137 Aircraft noise certification.
1968-1969
3136 Gebruik vliegtuigen.
1968-1970
3141 Panel on Application of Space Technique Relating to Aviation (ASTRA).
1968-1971
3140, 4204 Sonic boom.
1968-1975
3140 Study,1968-1970
4204 Committee,1972-1975
3142 Panel on Rescue and Fire Fighting (RFFP).
1969-1971
3143 Panel on Unification of Units of Measurement.
1969-1971
div.nrs. Committee on Aircraft Noise.
1969-1979
Niet nader onder te verdelen
3138 1969-1971
10280 1970-1976
3242 Correspondentie,1972-1979
186, 4203 General Concept of Separation Panel.
1970-1979
186 Review,1970-1971
