2.16.5240 VW / Rijksluchtvaartdienst 43
4203 Review,1972-1979
3135 Annex 16; aircraft noise.
1971
2234 Air Navigation Commission.
1972-1979
2239 Region; Asia/Pacific regional air navigation meeting.
1972-1979
2235 Aircraft/infrastructure compatibility; introduction of new aircraft types.
1973-1979
4201 Noise assessment for land-use planning.
1979
Air Navigation Commission; Aerodromes, Air Routes and Groud Aids Division (AN AGA)
AIR NAVIGATION COMMISSION; AERODROMES, AIR ROUTES AND GROUD AIDS 
DIVISION (AN AGA)
div.nrs. Algemeen.
1960-1979
3207 1960-1961
4163 1962-1971
4229 1974-1979
3035, 22210-22211
Aanloopverlichting.
1951-1955
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.210 - 22.211
3035 Aanloopverlichting. 1951-1955
22210 Tekening 1.
22211 Tekening 2.
3031 Uitrusting voor brandbestrijding op vliegvelden; bijdrage Manual vliegtuigtypen; 
ontwikkeling visuele hulpmiddelen voor landingstechniek.
1951-1959
3036, 4164-4165
Zittingen.
1951-1967
3036 5e - 6e,1951-1956
4164 7e,1961-1963
4165 7e, recommendations,1963-1967
3032 Physical characteristics.
1952-1957
div.nrs. European-Mediterranean; Regional Plan.
1952-1979
div.nrs. Correspondentie.1952-1979
4020 1952-1957
4172 1961-1971
