44 VW / Rijksluchtvaartdienst 2.16.5240
3280 1973-1979
3281, 4173 Water, snow, slush and ice problems.1963-1974
4173 Correspondentie,1963-1972
3281 Opheffing werkgroep,1974
3209, 4021 Region; Middle East; Regional Plan.
1954-1971
4021 1954-1957
3209 1965-1971
3212, 4025 Region; South-East Asia; Regional Plan.
1954-1971
4025 1954-1957
3212 1960-1971
4022 Region; North Atlantic; Regional Plan.
1955-1957
div.nrs. Region; South American/South Atlantic; Regional Plan.
1958-1972
4024 1958-1959
3211 1960 - 1964, 1969 - 19701960-1970
4266 1972
3203 Pavement strenghts.
1959-1971
3208 Slopes on aerodrome aprons.
1960
3205 Runway slopes.
1960-1966
3204 Requirements for rescue and fire fighting services at aerodromes.
1960-1970
4160 Visual glide slope indicaters for inclusion; aerodromes.
1960-1971
3279, 4169 Visual Aids Panel (VAP).
1960-1979
4169 1960-1971
3279 1972-1979
4158 Aerodrome elevation.
1961
3202 Obstruction clearing and marking.
1961
4167 Veiligheidsmaatregelen bij tanken vliegtuigen ten aanzien van passagiers.
1961-1964
