2.16.5240 VW / Rijksluchtvaartdienst 45
4162 Birdstrikes; correspondentie.
1961-1967
4159 Aerodrome Manual.
1961-1971
4161, 4230-4231
Annex 14.
1961-1979
4161 Aerodromes; amendments; 16 - 25,1961-1971
4231 Amendments; 26 - 33,1971-1979
4230 Voorstellen tot wijziging,1972-1979
2290, 4170-4171
Region; Caribbean; Regional Plan.
1962-1979
Niet nader onder te verdelen
4171 1962-1964
4170 1963-1969
2290 1972-1979
3201 Noise of aircraft taking off and landing.
1963
4168 Strip width.
1963-1969
4166 Standard international signs at airports.
1964-1968
3200 Handleiding ontwerpen en uitbreiden luchthavens.
1967
3206 Runway surface conditions.
1968-1972
253 Short take-off and landing (STOL) aircraft and aerodromes.
1971-1972
2291 Region; Middle East/South-East Asia; Regional Plan.
1971-1977
252 Draagvermogen van start- en landingsbanen.
1973-1979
3282 Region; African; Regional Plan; amendments.
1976-1977
3278 Aerodrome Reference Code Panel (ARCP).
1977-1979
