48 VW / Rijksluchtvaartdienst 2.16.5240
3274 Tenth meeting; recommendations,1973-1978
3272 Nederlandse vertegenwoordiging,1974-1978
2205 Airworthiness.
1960-1971
216 Annex 7; amendments.
1963-1969
3271 Airworthiness.
1972-1979
Air Navigation Commission; Aeronautical Information Services Division (AN AIS)
AIR NAVIGATION COMMISSION; AERONAUTICAL INFORMATION SERVICES 
DIVISION (AN AIS)
3093 1e zitting.
1951-1954
3088 Toezending Notices to Airmen en gebruik Notices to Airmen-code.
1951-1958
div.nrs. Annex 15.
1953-1979
div.nrs. Correspondentie.1953-1979
3089 1953-1954
2174 1960, 1966 - 19711960-1971
2261 1972-1979
2262, 3090 Amendments.1955-1979
3090 One up to five,1955-1959
2262 Fourteen up to twenty,1975-1979
3096 Region; South-East Asia/South Pacific; Regional Plan; amendments.
1954-1956
2179, 3095 Region; Middle East; Regional Plan.
1956-1963
3095 1956-1957
2179 1963
2172, 3091 Meetings.
1957-1970
3091 1957-1959
2172 1964-1970
3094 Region; European-Mediterranean; Regional Plan.
1959-1960
2171 AN; AIS Division.
1960-1969
2173 Summary of aeronautical information service; Document 7383; Aeronautical 
Information Service/503.
