2.16.5240 VW / Rijksluchtvaartdienst 49
1960-1970
2180 Region; South-East Asia; Regional Plan.
1961
2177 Meeting on the exchange of messages concerning mass migration of birds.
1969-1971
2178 Informal meeting on Notices to Airmen Classe I distribution.
1970-1971
2265 Codes and abbreviations.
1972-1979
2264 Designors for aircraft operating agencies; aeronautical authorities and services 
(Document 8585).
1972-1979
2260 Leiding aeronautical information service-personeel aircraft type Designators.
1972-1979
2266 Aeronautical information service Automation Group (AAG); meetings.
1973-1979
2263 5-letter name-codes.
1978-1979
Air Navigation Commission; Communications Division (AN COM)
AIR NAVIGATION COMMISSION; COMMUNICATIONS DIVISION (AN COM)
4045 Facilities; research and development.
1951-1952
4049 Ground controlled approach phraseologies.
1951-1952
3053 International Telecommunication Union.
1951-1952
3061 Phonetic alphabet.
1951-1956
4046-4048 Fixed telecommunications.
1951-1959
4046 Correspondence,1951-1957
4047 Messages,1951-1954
4048 Messages; Agreement Class B Traffic International Civil Aviation 
Organisation-International Telecommunications Union,1954-1959
3057 International language for aviation.
1951-1959
3054, 22213 Navigatie-installaties; radionavigatiehulpmiddelen, testen en procedures.
1951-1959
Met 1 tekening, aan te vragen onder inv.nr. 22.213
