50 VW / Rijksluchtvaartdienst 2.16.5240
3054 Navigatie-installaties; radionavigatiehulpmiddelen, testen en 
procedures. 1951-1959
22213 Tekening.
137 Procedures.
1951-1959
div.nrs. Codes and abbreviations.
1951-1965
3168 Algemeen,1960-1965
4039 Correspondentie,1956-1958
4040 Aerodromes and place names; Document 6919,1951-1954
4041 Aeronautical authorities and services; aircraftoperating 
agencies,1951-1959
4043 Notices to Airmen-code,1951-1959
4044 Q-code,1955-1959
3171 Notices to Airmen-code,1960
div.nrs. Zittingen.
1951-1966
132 4e,1951
134 5e,1952-1955
135 6e,1956-1958
2188 7e,1960-1966
189, 4014 Document 7030, part three.
1951-1968
4014 Regional Procedures,1951-1959
189 Wijziging Regional Supplementary Procedures,1960-1968
2047-2051, 4152
Region; Middle East.
1951-1968
2047 Algemeen,1951-1956
2048 Fixed telecommunications,1951-1955
2050 Mobile telecommunications,1952-1955
2049 Special meeting; 1954 Rhodos,1953-1956
2051 Regional Plan,1954-1958
4152 Regional Plan,1960-1968
137-138, 207-208
Procedures.
1951-1971
137 Algemeen,1951-1959
138 Radio-telephony,1951-1958
208 Radio-telephony,1960-1971
207 Procedures,1963-1964
div.nrs. South-East Asia.
1951-1971
3073 Algemeen,1953-1959
3186 Correspondence,1960-1966
3075 Frequency assignment planning meeting,1951-1952
3074 Meeting,1953-1957
