2.16.5240 VW / Rijksluchtvaartdienst 51
3187 Meetings,1961-1971
3072 Regional Plan; correspondentie,1954-1958
3077 Regional Plan; correspondentie,1959
3188 Regional Plan; wijzigingen,1960-1968
3078 VOLMET broadcast (meteorological information for aircraft in 
flight),1951-1955
div.nrs. Annexes.
1951-1979
2272, 3164 Annex 5.1960-1979
3164 1960-1968
2272 1973-1979
2273 Annex 10,1972-1979
div.nrs. Annex 10; amendments.1951-1979
Niet nader onder te verdelen
3166 Correspondence,1960-1971
3056 Nrs. 01 - 20,1951-1954
12349 Nrs. 21 - 33,1955-1959
3167 Nrs. 33 - 49,1960-1970
247 Nrs. 50 - 61; aeronautical telecommunications,1972-
1979
div.nrs. European-Mediterranean.
1951-1979
2045 Algemeen,1951-1959
2194 Algemeen,1961
4050 Communications Regional Plan,1951-1954
3065 Fixed telecommunications,1951-1956
2046 VOLMET broadcast (meteorological information for aircraft in 
flight),1951-1958
3066 Meetings; frequency assignment planning special meeting,1952-1955
3069 Mobile telecommunications,1952-1956
136 VOLMET Broadcast Plan (meteorological information for aircraft in 
flight),1953-1959
3067 Special meeting; 1954 Parijs,1954-1956
3070 Mobile telecommunication HF/RT (high frequency radio-
telephony),1955-1956
3071 Mobile telecommunication; HF/RT (high frequency radio-telephony);
prearranged communication service,1955-1958
4055 VOLMET Broadcast Plan (meteorological information for aircraft in 
flight),1955-1958
div.nrs. Regional Plan.1955-1979
4051 1955
4052 1956
4053 1957-1958
4054 1959
4150 1960-1962
12527 1963-1964
4226 1972
4227 1975-1976
12533 1977-1978
12534 1979
