2.16.5240 VW / Rijksluchtvaartdienst 53
2042 Fixed telecommunications,1957
2041 Meetings,1952
2193 Meetings,1961-1970
4224 Meetings,1972-1979
2043 Mobile telecommuniciations,1952-1957
div.nrs. Regional Plan.1957-1971
2044 1957-1959
4147 1960-1964
12528 1965-1971
3270 Regional Plan; amendments,1972-1979
3058 Long distance radio navigational aids.
1954-1959
div.nrs. South American.
1954-1979
144 Informal meetings,1954-1958
146 Regional Plan,1955-1959
145 Replacement of radio-telegraphy by radio-telephony in the 
aeronautical mobile services of the South Atlantic Region,1956-1957
3182 Regional Plan,1968-1971
2276 Regional Plan,1972-1979
133 Panel of Teletypewriter Specialists.
1955-1958
3060 Panel of Teletypewriter Specialists.
1957-1959
3059, 3173 Meetings.
1958-1971
3059 1958
3173 1969-1971
2190 Region; African-Indian; procedures.
1960
3172 Frequenties.
1960-1961
3184-3185 South American/South Atlantic.
1960-1966
3185 Regional Plan,1960-1966
3184 Meetings,1963-1964
206 Panel of Teletypewriter Specialists.
1960-1970
210 Radio navigation aids.
1960-1971
2271, 3163 AN; COM Division.
1961-1979
