54 VW / Rijksluchtvaartdienst 2.16.5240
3163 1961-1971
2271 1972-1979
3174 Special Communications meeting 1963.
1962-1963
3175 New high frequency assignment plans.
1967-1970
div.nrs. Panel on Automated Data Interchange Systems (ADIS-Panel).
1967-1979
Niet nader onder te verdelen
3176 Correspondentie,1967-1971
4223 Correspondentie,1972-1979
12532 Correspondentie,1972-1979
12531 Correspondentie,1972-1979
3177 European Werkgroep,1970-1971
2275, 12305 Region; European-Mediterranean; Frequency Co-ordinating Body (FCB); 
correspondentie.
1972-1979
Niet nader onder te verdelen
2275 1972-1979
12305 1972-1979
248 Communications Divisional meeting preparatory to the International 
Telecommunication Union World Administrative Radio Conference.
1973-1979
3268 Region; African; Regional Plan; amendments.
1974-1977
3267 VHF Communication Channel Requirements.
1974-1977
245 Aeronautical Fixed Service Planning Study Europe/North America/North Atlantic 
Regional Planning Group (ASPENN RPG).
1974-1979
249-250 Middle East/South-East Asia.
1974-1979
250 Regional Plan,1974-1979
249 Aeronautical Fixed Telecommunications Network (AFTN),1975-1976
246 Elimination of Ambiguity in Radio-telephone Callsigns (EARC) Studygroup.
1979
Air Navigation Commission; Aeronautical Maps and Chart Division (AN MAP)
AIR NAVIGATION COMMISSION; AERONAUTICAL MAPS AND CHART DIVISION 
(AN MAP)
3097 Algemeen.
1951-1959
3101 5e zitting.
1951-1952
