2.16.5240 VW / Rijksluchtvaartdienst 55
3100 Progress reports-aeronautical charts.
1951-1955
div.nrs. Annex 4.
1951-1976
div.nrs. Correspondentie.1951-1971
3098 1951 - 1954, 19591951-1959
201 1960-1970
202, 20008-20010
1962-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.008-20.010
202 1962-1971
20008 Tekening 1.
20009 Tekening 2.
20010 Tekening 3.
div.nrs. Amendments.1951-1976
3099 Nrs. 23 - 32,1951-1958
203 Nrs. 34 - 42,1960-1974
3261 Verzameling,1972-1976
200 Region; European-Mediterranean; informal meeting.
1960-1962
Air Navigation Commission; Meteorology Division (AN MET)
AIR NAVIGATION COMMISSION; METEOROLOGY DIVISION (AN MET)
204 Algemeen.
1960-1971
div.nrs. Nort Atlantic
1950-1979
2062 Algemeen., 1956-1958
2063 Special meteorological meeting., 1950-1952
2067 Upper air observations., 1951-1952
2065 Regional Plan., 1955-1959
4142 Regional Plan., 1960-1968
2268 Regional Plan., 1974-1979
2060 Region; Middle East.
1951-1952
3081 Standard atmosphere.
1951-1954
4057 Aeronautical climatology.
1951-1956
4063 Operational significance of cloud base and visibility.
1951-1956
3080 Specifications; correspondentie.
