56 VW / Rijksluchtvaartdienst 2.16.5240
1951-1956
4058 Aircraft icing.
1951-1958
4062 Meteorological forms.
1951-1959
4056 Verwerving meteorologische gegevens.
1951-1959
2182, 3087 Upper air observations
1951-1960
3087 1951-1959
2182 1960, 1960
4061, 4134 Gust information
1951-1969
4061 1951-1952
4134 1960-1969,
190, 4015 Regional Procedures, Document 7030
1951-1970
4015 Part four., 1951-1955
190 Wijziging Regional Supplementary Procedures; Document 7030; part
four., 1960-1970
div.nrs. Procedures
1951-1974
4064 Supplementary. 1951-1959
4138 1960-1971
4218 1972-1974
div.nrs. Annex 3, amendments
1951-1978
3264 Algemeen. 1972-1977
4059 Nrs. 22 - 43. 1951-1957
205 Nrs. 44 - 58. 1960-1971
Met 9 tekeningen, aan te vragen onder inv.nrs. 20.011 - 20.019
20011 Tekening 1.
20012 Tekening 2.
20013 Tekening 3.
20014 Tekening 4.
20015 Tekening 5.
20016 Tekening 6.
20017 Tekening 7.
20018 Tekening 8.
20019 Tekening 9.
3265 Nrs. 59 - 62. 1972-1978, 1972-1978
div.nrs. Carribean
1951-1979
2184 Algemeen., 1960-1965
3084 Coördinatie en verspreiding meteorologische gegevens in het 
Caribisch gebied; aanwijzing meteo-autoriteiten., 1951-1957
