2.16.5240 VW / Rijksluchtvaartdienst 59
1951
3041 Fuel and oil requirements.
1951-1952
3051 Region; South-East Asia; altimeter setting.
1951-1952
3050 Region: Pacific; altimeter setting
1951-1957
3048-3049, 22212
European-Mediterranean
1951-1957
Met 1 tekening, aan te vragen onder inv.nr. 22.212
3049, 22212 Altimeter setting 1951-1957.
3049 Dossier
22212 Tekening 1.
3048 Verspreiding QBI en QGO berichten. 1956.
3038 Special meetings.
1951-1959
div.nrs. Annex6
1951-1979
3037 Algemeen., 1951-1958
192 Algemeen., 1967-1971
193, 3039 Amendments 1951-1969.
3039 Nrs. 001 - 141. 1951-1958.
193 Nrs. 142 - 152. 1959-1969.
3251 Part I; amendments., 1972-1979
2242 Part I; amendments; three up to thirteen., 1971-1979
2243 Part II; amendments., 1973-1978
10178 State-letters., 1967-1976
3044 Standardization of cockpit lightning.
1952-1953
3045 Panel on Vertical Separation of Aircraft; meetings.
1953-1959
div.nrs. Alitimeter settingprocedures
1953-1973
3046 1953-1959.
3152 1960-1962.
3257 1973.
196, 3042 Jet Operations Requirements Panel
1956-1960
3042 Correspondentie. 1956-1959.
196 Opheffing. 1960.
3040 Special meetings.
