60 VW / Rijksluchtvaartdienst 2.16.5240
1958
3153 Holding and approach to land procedures.
1960-1966
4121, 12525 Meetings
1961-1971
4121 1961-1965.
12525 1966-1971.
3151 Prodecures; correspondentie.
1961-1971
div.nrs. Panel on All Weather Operations (AWOP)
1963-1979
1900 Algemeen., 1967-1976
4212 Algemeen., 1973-1979
4122 Instelling; first up to fourth meeting., 1963-1969
4123 Werkgroepen; benoeming lid; vergaderingen., 1966-1971
2245 Opdrachten aan Nationaal Lucht- en Ruimtevaartlaboratorium; 
Luchtvaartinspectie; correspondentie., 1969-1978
2246 Opdrachten aan Nationaal Lucht- en Ruimtevaartlaboratorium; 
correspondentie; Luchtverkeersbeveiliging., 1976-1979
div.nrs.
1899 Algemeen., 1966-1976
2153 Instelling., 1966
2154 First meeting., 1967-1971
12300 Second up to third meeting., 1967-1971
3255 Category III Working Group., 1972-1973
3252 Third up to sixth meeting., 1972-1978
3254 Opdracht aan het Nationaal Lucht- en Ruimtevaartlaboratorium 
(Opdrachtnr. 106.009)., 1972-1979
3253 Recommmendations 1/4, 2/1 en 1/3 van de fifth meeting., 1976
div.nrs. Technical Panel on Supersonic Transport Operations (SST Panel)
1967-1976
3154 1967-1971
1898 1967-1975
4210 1972-1976
3250 Bescherming cabinepersoneel; uitwisseling vliegtuigen; gebruik 
grondwaarschuwingssystemen.
1971-1978
2244 Operational Panel (OPS).
1977-1979
Air Navigation Commission; Personnel Licensing Division (AN PEL)
AIR NAVIGATION COMMISSION; PERSONNEL LICENSING DIVISION (AN PEL)
213 Algemeen.
1960-1969
116 4e zitting.
