2.16.5240 VW / Rijksluchtvaartdienst 61
1951-1952
121 Training manual.
1951-1953
122 Ground controlled aproach operators.
1952
120 Ratings for air traffic controllers.
1952-1953
120 Ratings for air traffic controllers.
1952-1953
119 AN; PEL Division.
1952-1959
div.nrs. Annex 1.
1952-1979
div.nrs. Algemeen.1952-1979
114 1952-1959
214 1963-1971
3276 1973-1979
215, 3277 Amendments.1960-1979
215 1960-1962
3277 1972-1979
118 Medical questions; hearing- and visual requirements.
1953-1957
117 Medical questions.
1956-1960
211 Training practices; medical divisional meetings.
1960-1971
4228 Meetings.
1972-1975
Air Navigation Commission; Rules of the Air and Air Traffic Control Division (AN RAC)
AIR NAVIGATION COMMISSION; RULES OF THE AIR AND AIR TRAFFIC CONTROL 
DIVISION (AN RAC)
4213 Algemeen.
1972-1979
4038 4e zitting.
1951
4037 Prohibited and restricted areas.
1951
4030 Terminologie Annex 2 en 11.
