62 VW / Rijksluchtvaartdienst 2.16.5240
1951-1953
4027 Marshalling signals; flight plan forms.
1951-1957
188, 4013 Rules of the Air and Air Traffic Control/Search and Rescue Regional Procedures; 
Document 7030; part two.
1951-1969
4013 1951-1957
188 Wijziging. 1961-1969
2025-2026, 2164-2165
Middle East
1951-1971
2025 Flight information region eastermed., 1951-1956
2026 Middle East air transport system; Regional Plan., 1956-1958
2164 Meetings., 1960-1967
2165 Air Traffic Services Regional Plan., 1964-1971
div.nrs. Procedures
1951-1971
4035 Algemeen., 1951-1957
3158 Algemeen., 1967-1968
4036 Radar procedures., 1952
3159 Document 4444-Rules of the Air and Air Traffic Control/501/7., 1960-
1966
3161 Document 4444-Rules of the Air and Air Traffic Control/501/9., 1967-
1971
2031-2033, 2258
South American
1951-1976 
2032 Flight information region Suriname., 1951-1959
2031 Amendment South American/South Atlantic Rules of the Air and Air 
Traffic Control/Search and Rescue Supplementary Procedures., 1952-
1958
2033 Regional Plan., 1955-1959
2258 South American Air Traffic Services Regional Plan., 1974-1976
div.nrs. Annex11
1951-1970
2159 Algemeen. 1965-1969
2250 Algemeen. 1979
2160 Amendments, 1960-1970
4031 Amendments. One up to eight 1951-1956
div.nrs. Annex2
1951-1979
2158 Algemeen. 1960-1971
2248 Algemeen. 1972-1979
4028 Amendments. Algemeen. 1951-1959
2157 Amendments. Algemeen. 1960-1970
4029 Amendments Nrs. 1 - 3. 1951-1956, 1951-1956
2249 Amendments. Nrs. 13 - 21. 1974-1978
