2.16.5240 VW / Rijksluchtvaartdienst 63
div.nrs. Carribean
1951-1979
131 Algemeen., 1951-1959
4125, 23005 Air traffic services; routes and reporting point designators., 1964-
1971
Met 1 tekening, aan te vragen onder inv.nr. 23.005
4125 Dossier
23005 Tekening.
4127 Caribbean Air Traffic System Regional Plan., 1960-1971
2253 Caribbean/South American/South Atlantic Regional Plan., 1971-1979
4126 Meetings., 1960-1969
243 Meetings., 1972-1979
125 Wijziging van het Caribbean Air Traffic Services Regional Plan., 1957-
1959
div.nrs. Pacific
1951-1979
2167 Algemeen., 1961-1963
2257 Air Traffic Services Regional Plan., 1976-1979
2037 Flight information region Biak., 1951-1955
2028 Meetings., 1957-1959
2168 Meetings., 1965
2170 Pacific Air Traffic Services Regional Plan., 1960-1971
2030 Pacific Air Transport System Regional Plan., 1955-1959
2029 Regional Plan., 1957
2169 Regional Plan., 1960-1970
div.nrs. European-Mediterranean
1952-1979
2161 Algemeen., 1960-1971
2254 Algemeen., 1972-1979
126 Vierde bijzondere vergadering van de Rules of the Air and Air Traffic 
Services Committee., 1952
130, 20004 European-Mediterranean Air Traffic Services Regional Plan; 
correspondentie., 1952-1956
Met 1 tekening, aan te vragen onder inv.nr. 20.004
130 Correspondentie
20004 Tekening.
129 Regional Plan., 1954-1955
2023 European Air Transport System Regional Plan; correspondentie., 
1957-1959
127 Meetings; special Rules of the Air and Air Traffic 
Control/Communications meeting., 1958-1959
2162 Radio navigation aids., 1964-1971
2255 Radio navigation aids., 1972-1979
2256 Air Traffic Services Regional Plan., 1974-1979
2369 Overzicht met betrekking tot Visual Flight Rules (VFR)., 1975
div.nrs. South-East Asia
1952-1979
128, 20003 Algemeen., 1952-1958
Met 1 tekening, aan te vragen onder inv.nr. 20.003
