64 VW / Rijksluchtvaartdienst 2.16.5240
128 Dossier
20003 Tekening.
2034 Algemeen., 1952-1959
2035 Regional Plan., 1954-1958
4130 Meetings., 1959-1966
4131 Regional Plan., 1964
2259 South-East Asia air traffic services., 1978-1979
div.nrs. African-Indian Ocean
1954-1979
123 Regional air navigation meeting; Rules of the Air and Air Traffic 
Control Committee., 1954-1955
124 Wijzigingen van het African-Indian Ocean Air Traffic Services 
Regional Plan., 1955-1959
4124 African-Indian Ocean Air Traffic Services Regional Plan., 1961-1971
244 Wijziging van het African-Indian Air Traffic Services Regional Plan., 
1972-1977
div.nrs. Meetings
1957-1973
4034 1957-1959.
2155 1960-1971.
3157 1970-1971.
4214 Fourth up to tenth. 1972-1975.
div.nrs. North Atlantic
1957-1979
2027 North Atlantic Air Transport System Regional Plan., 1957-1959
2166 Separation; vertical., 1964-1966
198 Eerste - derde vergadering van de North Atlantic Systems Planning 
Group., 1965-1968
199, 20007 Vierde - zevende vergadering van de North Atlantic Systems 
Planning Group., 1967-1971
Met 1 tekening, aan te vragen onder inv.nr. 20.007
199 Vergaderstukken
20007 Tekening.
4215 Eighth up to tenth meeting., 1971-1979
12530 Eleventh up to sixteenth meeting., 1971-1979
3260 North Atlantic Systems Planning Group; opdrachten aan het 
Nationaal Lucht- en Ruimtevaartlaboratorium., 1972-1979
3259 Air Traffic Services; Regional Plan; amendments., 1975-1979
3156 Co-ordination of civil and military traffic.
1960-1967
2156 Near-collissions in the air; air-misses.
1960-1969
3162 Vertical separation of aircraft.
1960-1969
4128-4129 South-American / South Atlantic
1960-1970
4128 Rules of the Air and Air Traffic Control/Communications; meetings
