2.16.5240 VW / Rijksluchtvaartdienst 65
and recommendations. 1960-1967.
4129 Air Traffic Services Regional Plan. 1960-1967.
2163 Air Traffic Services Regional Plan; correspondentie.
1961-1969
3155 Automation Panel (ATC).
1961-1969
4132 Requirements for communications facilities.
1967
241 Wijziging van de procedures for air navigation services - rules of the air and air 
traffic services (PANS-RAC).
1971-1979
2251 Annex 11; amendments.
1972-1978
240 Onderscheppingprocedures van luchtvaartuigen.
1973-1975
242 Radio-telephony callsigns for aircraft operating agencies.
1973-1979
2252 Air Traffic Services Data Acquisition; Processing and Transfer (ADAPT).
1975-1979
2247 Informal Flow Control meetings.
1975-1979
3258 Region; Middle East/South-East Asia; Air Traffic Services; Regional Plan; 
amendments.
1975-1979
Air Navigation Commission; Search and Rescue Division (AN SAR)
AIR NAVIGATION COMMISSION; SEARCH AND RESCUE DIVISION (AN SAR)
3189 Algemeen.
1970-1971
8343 PICAOAir-Sea Rescue, alsmede plannen tot oprichting van een reddingsdienst 
onder de Koninklijke Marine.
1945-1949
4071-4072 African-Indian.
1951-1956
4071 Facilities,1951-1952
4072 Regional Plan,1955-1956
4069 3e zitting.
1951-1958
4078 Region; South-East Asia; Regional Plan, facilities.
1951-1958
