66 VW / Rijksluchtvaartdienst 2.16.5240
div.nrs. Annex 12.
1951-1976
2283 Algemeen,1972-1976
4080 Supplement,1951-1953
div.nrs. Amendments.1951-1976
4070 1951-1957
3190 1960-1970
2285 1972-1976
2288, 4076 North Atlantic.
1951-1979
4076 Facility chart,1951-1954
2288 Regional Plan,1974-1979
div.nrs. European-Mediterranean.
1955-1978
3193 Algemeen,1970
4074, 23001 Regional Plan,1955-1959
Met 1 tekening, aan te vragen onder inv.nr. 23.001
4074 Regional Plan,1955-1959
23001 Tekening.
3194 Regional Plan,1960-1970
2287 Regional Plan,1974-1978
4073 Region; Caribbean; Regional Plan.
1957
4077 Region; Pacific; Regional Plan.
1959
3198-3199 South American.
1960-1966
3198 Regional Plan; amendments,1960-1965
3199 Meetings,1965-1966
3192 Region; African; Regional Plan.
1962-1963
3195 Region; Middle East; Regional Plan.
1964-1966
3191 Reports on actual search and rescue incidents.
1969
2286, 3196 North American.
1969-1978
3196 Regional Plan,1969
2286 Regional Plan,1972-1978
2284 International Maritime and Rescue Conference 1978.
1976-1979
