2.16.5240 VW / Rijksluchtvaartdienst 67
Air Transport Committee (AT)
AIR TRANSPORT COMMITTEE (AT)
81, 20001-20002
Bijeenkomsten; werkprogramma's.
1953-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.001 - 20.002
81 Bijeenkomsten; werkprogramma's. 1953-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.001 - 20.002
20001 Tekening 1.
20002 Tekening 2.
3216 Economic study of advantages brought bij air transport.
1960-1965
3214 Werkprogramma; nieuwe luchtvaarttarieven.
1960-1968
4182 Air Services Transit Agreement; toetreding diverse landen.
1961-1971
3222 Non-scheduled; air services.
1961-1971
div.nrs. Statistics.
1961-1979
3220 Algemeen,1963-1968
2302 Algemeen,1972-1977
3224 Air transport reporting forms,1961-1970
3219 Airport statistics,1969-1971
4241 General aviations,1972-1979
3223 International airmail.
1962-1969
div.nrs. Studies.
1963-1979
3213 Charges for airports and air navigation facilities,1963-1967
219 Luchtvaartverzekering,1964-1965
559 Ontwikkeling van luchtreizen naar en in Latijns-Amerika,1967
555 Ontwikkeling luchtreizen naar en in het Midden- en Verre 
Oosten,1968-1971
557 Luchtvracht Europa en Middellandse Zeegebied,1969
3215 Commercial and technical co-operation between international 
airlines,1969-1970
220 Tariffs,1970
3283 Ontwikkeling van het passagiersvervoer,1971-1973
4234 Landings- en stallingsgelden en kosten navigatiehulpmiddelen; 
Suriname,1971-1978
2292 Air traffic,1972-1977
4237 Ontwikkeling internationaal luchtvrachtvervoer Oost- en Zuid-Azië 
en Pacific,1972-1979
2293 Traffic peaks at international airports,1974-1975
4236 Development of international air passenger and freight transport for
North America,1975
