68 VW / Rijksluchtvaartdienst 2.16.5240
2294 International air transport fares and rates; Assembly resolution A21-
27,1975-1979
3284 Special Air Transport Conference; Assembly resolution A21-25,1975-
1979
4232 International air transport freight rates,1976-1979
4235 Development of international air passenger and freight transport for
the Latin American and Caribbean region,1977
4238 Ontwikkeling luchthaveninkomsten uit niet-luchtvaartbronnen,1977
4233 Ontwikkeling internationaal luchtreizigers- en vrachtvervoer in 
Afrika,1978
3221 Multiple taxation.
1965-1969
554 Panel on the Studies of the Economics of Route Facilities.
1967-1971
2289 Conference on economics of route air navigation facilities and airports; 
correspondentie.
1972-1979
2301 International airmail.
1973
Air Transport Committee; Facilitation of International Air Transportdivision (AT FAL)
AIR TRANSPORT COMMITTEE; FACILITATION OF INTERNATIONAL AIR 
TRANSPORTDIVISION (AT FAL)
3285, 4175 Algemeen
1961-1976
4175 1961-1971
3285 1971-1961
div.nrs. Zittingen
1948-1979
7477 2e. 1948
88 3e. 1951/1954
89 4e. 1954-1958
90 5e. 1958/1959
4181 5e - 7e. 1960/1969
2296 8e. 1971-1979
2297 8e. 1973-1975
2298 9e. 1978-1979
86 Facilitation Commissie; opmerkingen Rijksluchtvaartdienst naar aanleiding van 
notulen vergaderingen.
1951-1953
83 Reacties op ontwerp-resoluties met betrekking tot de hoge lasten veroorzaakt door
belastingheffing en verzekering.
1951-1958
82 Charges for airports and air navigation facilities.
1951-1959
