2.16.5240 VW / Rijksluchtvaartdienst 69
85, 87 Facilitation Commission
1951-1959
85 Benoeming en ontslag van Nederlandse leden. 1951-1959
87 Europese voorbereidende besprekingen (Europese Facilitation 
Conference); oprichting Europese Facilitation Commissie. 1952-1956
3003 Multiple taxation.
1951-1959
div.nrs. Annex9
1951-1961
4176 Algemeen. 1960-1970
107 Wijziging en opgave door Nederland van verschillen tussen de 
nieuwe versies van Annex 9 en de Nederlandse praktijk. 1952-1958
4178 Toepassing in diverse landen. 1961-1971
4174 Interdepartementale Commissie Vergemakkelijking Internationaal Luchtverkeer.
1960-1971
3286-3287, 4177
Amendments
1960-1979
4177 1960-1970
3287 Seven up to eleven. 1971-1979
3286 1979
4179 General aviation.
1966-1967
2295, 4180 Panel on Passport Cards
1966-1967
4180 1968-1969
2295 1972-1979
3288 Interdepartementale Facilitatie Commissie.
1972-1979
Air Transport Committee; Statistics Division (AT STA)
AIR TRANSPORT COMMITTEE; STATISTICS DIVISION (AT STA)
5654 Vergaderingen.
1947-1948
div.nrs. Statistical Panel.
1951-1978
4001 Aanwijzing vertegenwoordiger in Statistical Panel,1951-1957
3218 1965-1971
4239 1972-1978
div.nrs. Zittingen.
1952-1979
4004 2e,1952-1957
101 3e,1957-1959
3217 4e - 5e,1964-1971
4240 6e - 7e,1974-1979
