70 VW / Rijksluchtvaartdienst 2.16.5240
4002 Air transport reporting forms, alsmede verslag van de eerste vergadering van het 
Panel on Origin and Destination Statistics.
1953-1959
4003 Commissie Coördinatie Luchtvaartstatistieken.
1955-1958
Legal Committee (LC)
LEGAL COMMITTEE (LC)
div.nrs. Zittingen.
1950-1979
Niet nader onder te verdelen
4081 07e - 09e zitting,1950-1954
12520 10e - 12e zitting,1954-1959
4104 13e - 16e zitting,1960-1969
2133 17e - 18e zitting,1969-1971
2223 19e zitting,1972-1974
3237 20e zitting te Montreal en Rome,1972-1974
4197 21e - 24e zitting,1974-1979
3106 Conventie; legal status of the aircraft commander.
1951
168 Conventie; Verdrag van Warschau.
1951-1957
2088 Nederlandse leden; benoeming.
1951-1959
165 Studies; rules for the settlement of differences.
1953-1957
166 Studies; settlement of international private air law disputes.
1954-1955
2089 Legal.
1954-1959
4100 Liability of air traffic control agencies.
1960-1965
4103 Samenstelling commissie.
1960-1970
2137 Conventie; meetings.
1963
4101 Progamme of work and meetings.
1966
2134 Werkgroep.
1970-1971
