76 VW / Rijksluchtvaartdienst 2.16.5240
(AFTN) meeting; 1962.
7928 AN; COM Division; Region; European/North American/North Atlantic;
COM (AFS); air navigation meeting.
6807 AN; COM Division; Region; European/North American/North Atlantic;
limited COM (AFS) regional air navigation meeting; 1979.
9065 AN; COM Division; speciale vergaderingen; 1958.
13082 AN; COM Division; speciale vergaderingen; 1963 en 1976.
9069 AN; COM Division; speciale vergaderingen; 1978.
1833 AN; COM Division; Unification of Units of Measurement Panel.
8804 AN; COM Division; Unification of Units of Measurement Panel; 2e 
vergadering; Montreal, 1971; verslag.
8962 AN; COM Division; Unification of Units of Measurement Panel; 
working papers.
8790 AN; COM Division; vergaderingen; verslagen.
8954 AN; COM Division; working papers; 1948 - 1951.
13018 AN; COM Division; working papers; 1952 - 1953.
8955 AN; COM Division; working papers; 1954 - 1955.
13019 AN; COM Division; working papers; 1956 - 1957.
13020 AN; COM Division; working papers; 1958 dec. - 1960.
8956 AN; COM Division; working papers; 1958 jan. - nov..
8957 AN; COM Division; working papers; 1961 - 1963 apr..
13021 AN; COM Division; working papers; 1963 mei - 1964.
8958 AN; COM Division; working papers; 1965 - 1967 apr..
13022 AN; COM Division; working papers; 1967 mei - 1968.
8959 AN; COM Division; working papers; 1969 - 1971.
13023 AN; COM Division; working papers; 1972 - 1973.
8960 AN; COM Division; working papers; 1974 - 1975.
13024 AN; COM Division; working papers; 1976 - 1977.
8961 AN; COM Division; working papers; 1978.
13025 AN; COM Division; working papers; 1979.
8792 AN; COM/OPS Division; vergadering; Montreal, 1966; verslag.
9066 AN; COM/OPS Division; vergaderingen; working papers 001 - 085.
13083 AN; COM/OPS Division; vergaderingen; working papers 086 - 160.
9067 AN; COM/OPS Division; vergaderingen; working papers 161 - 186.
1811 AN; COM/OPS/RAC Division; speciale vergadering.
9064 AN; COM/OPS/RAC Division; speciale vergadering; Montreal, 1959.
8912 AN; Council; airworthiness; 1948 - 1954; working papers.
8913 AN; Council; airworthiness; 1955 - 1959; working papers.
8914 AN; Council; airworthiness; 1960 - 1968; working papers.
12996 AN; Council; airworthiness; 1969 - 1979; working papers.
8794, 26464-26465
AN; MAP Division; 4e - 5e zitting; verslagen.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.464 - 26.465
8794 AN; MAP Division; 4e - 5e zitting; verslagen.
26464 Tekening 1.
26465 Tekening 2.
8981, 26470-26473
AN; MAP Division; 5e zitting; supporting papers.
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.470 - 26.473
8981 AN; MAP Division; 5e zitting; supporting papers.
26470 Tekening 1.
26471 Tekening 2.
26472 Tekening 3.
