2.16.5240 VW / Rijksluchtvaartdienst 77
26473 Tekening 4.
8980, 26466-26469
AN; MAP Division; documents.
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.466 - 26.469
8980 AN; MAP Division; documents.
26466 Tekening 1.
26467 Tekening 2.
26468 Tekening 3.
26469 Tekening 4.
8982 AN; MAP Division; Panelvergaderingen.
9079, 26474 AN; MAP Division; working papers 0413 - 2003; 1949 - 1958.
Met 1 tekening, aan te vragen onder inv.nr. 26.474
9079 AN; MAP Division; working papers 0413 - 2003; 1949 -
1958.
26474 Tekening.
13088 AN; MAP Division; working papers 2022 - 6894; 1957 - 1979.
6727 AN; MET Division; 3e - 4e zitting; 1949 - 1954.
8708 AN; MET Division; 3e - 5e zitting; verslagen.
12776 AN; MET Division; 5e zitting 1959; MET/OPS 1964; MET 1974.
6729 AN; MET Division; Area Forecast Panel; working papers; memoranda.
8983 AN; MET Division; documents.
7887 AN; MET Division; Operational Flight Information Service (OFIS) 
Panel.
6728 AN; MET Division; Operational Flight Information Service (OFIS) 
Panel; working papers; documents; memoranda.
6770 AN; MET Division; Region; European-Mediterranean; informal 
meeting on international general aviation; 1973.
6778 AN; MET Division; Region; European-Mediterranean; Meteorological
Operational Telecommunications Network, Europe (MOTNE); 
Development/Implementation Panel; 1e - 6e vergadering.
8707 AN; MET Division; speciale zitting; 1947 sep.; final report.
8706 AN; MET Division; vergadering; Montreal, 1974; verslag.
9080 AN; MET Division; working papers; 1950 - 1959.
13089 AN; MET Division; working papers; 1956 - 1959.
9081 AN; MET Division; working papers; 1960 - 1964.
13090 AN; MET Division; working papers; 1965 - 1968.
9082 AN; MET Division; working papers 3559 - 4365; 1969 - 1974.
13093 AN; MET Division; working papers 4384 - 4744; 1975 - 1977.
8765 AN; MET; verslag van de delegatie van het Koninkrijk der 
Nederlanden; Montreal, 1974.
1808 AN; MET/OPS Division; vergadering.
8791 AN; OPS Division; 3e - 4e zitting; verslagen.
9084 AN; OPS Division; 3e zitting; supporting papers.
13092 AN; OPS Division; 4e zitting; supporting papers.
1840 AN; OPS Division; All Weather Operations Panel.
6732 AN; OPS Division; All Weather Operations Panel; 1e - 2e vergadering; 
working papers; documents; memoranda.
6733 AN; OPS Division; All Weather Operations Panel; 3e vergadering; 
working papers; documents; memoranda.
12777 AN; OPS Division; All Weather Operations Panel; 4e vergadering; 
working papers; documents; memoranda.
6734 AN; OPS Division; All Weather Operations Panel; 5e vergadering; 
working papers; memoranda.
