2.16.5240 VW / Rijksluchtvaartdienst 85
8894 Assembly; 17e zitting; buitengewone zitting; working papers 001 - 
167.
8895 Assembly; 17e zitting; instructies voor en verslagen van de 
Nederlandse delegatie.
12982 Assembly; 18e zitting.
8784 Assembly; 18e zitting.
9008 Assembly; 18e zitting; working papers 001 - 084.
13053 Assembly; 18e zitting; working papers 085 - 192.
8897 Assembly; 19e zitting; buitengewone zitting.
8785 Assembly; 20e - 21e zitting.
8898 Assembly; 20e zitting; buitengewone zitting.
12983 Assembly; 21e zitting.
9010 Assembly; 21e zitting; notulen.
9009 Assembly; 21e zitting; working papers 001 - 065.
13054 Assembly; 21e zitting; working papers 066 - 193.
12991 Assembly; 22e zitting.
8786 Assembly; 22e zitting.
8899 Assembly; 22e zitting; instructies voor en verslag van de Nederlandse
delegatie.
8901 Assembly; 22e zitting; notulen.
8900 Assembly; 22e zitting; working papers 001 - 046.
12992 Assembly; 22e zitting; working papers 047 - 162.
8763 Assembly; resolutions and recommendations of the Assembly 1947 - 
1977.
8679 Assembly; standing rules of procedure.
8949 AT; 08e - 17e zitting; notulen.
13014 AT; 18e - 26e zitting; notulen.
8950 AT; 27e - 35e zitting; notulen.
13015 AT; 36e - 44e zitting; notulen.
8951 AT; 45e - 54e zitting; notulen.
13016 AT; 55e - 63e zitting; notulen.
8952 AT; 64e - 77e zitting; notulen.
13017 AT; 78e - 98e zitting; notulen.
1837 AT; ATS Data Acquisition, Processing and Transfer (ADAPT) Panel.
8942 AT; documents.
13009 AT; documents.
1759 AT; FAL Division; 1e - 8e zitting; 1946 - 1973.
8969 AT; FAL Division; 2e zitting.
8995 AT; FAL Division; 3e zitting.
13046 AT; FAL Division; 4e zitting.
8971 AT; FAL Division; 5e zitting.
13029 AT; FAL Division; 6e zitting.
8972 AT; FAL Division; 7e zitting.
13030 AT; FAL Division; 8e - 9e zitting.
8803 AT; FAL Division; Panel on Passport Card; 5e vergadering; Montreal, 
1978; verslag.
8970 AT; FAL Division; working papers; 1965 - 1973.
13028 AT; FAL Division; working papers; 1973 - 1979.
1831 AT; Panel of Experts on Regulation of Air Transport Services.
9054 AT; Panel of Experts on Regulation of Air Transport Services; 2e - 3e 
vergadering.
1774 AT; Panel on Studies of Economics of Route Facilities; 1968 - 1970.
9051 AT; Panel on Studies of Economics of Route Facilities; 2e - 5e zitting.
6752 AT; STA Division; 1e - 4e zitting; working papers.
