86 VW / Rijksluchtvaartdienst 2.16.5240
8769 AT; STA Division; 1e - 6e zitting; verslagen.
10058 AT; STA Division; 1e zitting; documents.
12792 AT; STA Division; 5e - 6e zitting; working papers.
6753 AT; STA Division; reporting forms; 1975 - 1977.
Niet raadpleegbaar
12793 AT; STA Division; reporting forms; 1978 - 1979.
10059 AT; statistical activities; working papers.
7886 AT; Statistical Panel.
10061 AT; Statistical Panel; 1e - 6e vergadering.
8943 AT; working papers 0030 - 0123; 1948 - 1949.
13008 AT; working papers 0125 - 0169; 1950.
8944 AT; working papers 0171 - 0296; 1950 - 1952.
13010 AT; working papers 0300 - 0370; 1953 - 1954.
8945 AT; working papers 0375 - 0498; 1954 - 1957.
13011 AT; working papers 0518 - 0679; 1958 - 1961.
8946 AT; working papers 0681 - 0817.
8947 AT; working papers 0827 - 1030; 1965 - 1969.
13012 AT; working papers 1035 - 1125; 1970 - 1972.
8948 AT; working papers 1131 - 1221.
13013 AT; working papers 1222 - 1265.
6801 Caribbean Informal Communications Working Group; 
vergaderingen; 1964.
7953 Catalogue of International Civil Aviation Organisation films and 
other audio visual aids.
6809 Catalogue of Operational Meteorological data in European 
Meteorological data banks; 1e - 5e editie.
8722 Catalogues of International Civil Aviation Organisation publications.
8759 Charges for airport and route air navigation facilities - global 
position 1963; an analysis of replies to a questionnaire circulated by 
the Council of International Civil Aviation Organisation in april 1963 
and of data gathered from other sources.
8748 Charges for international route air navigation facilities and services.
8651 Circulars; 1948 - 1950.
12956 Circulars; 1951 - 1952.
8652 Circulars; 1953.
12957 Circulars; 1954 - 1955.
8653 Circulars; 1956 - 1957.
12958 Circulars; 1958 - 1959.
8654 Circulars; 1961 - 1962.
12959 Circulars; 1963.
8655 Circulars; 1964 - 1965.
12960 Circulars; 1966 - 1967.
8656 Circulars; 1968.
12961 Circulars; 1969.
8657 Circulars; 1970.
12962 Circulars; 1971.
12963 Circulars; 1972.
8658 Circulars; 1973.
12964 Circulars; 1974.
8659 Circulars; 1975 - 1976.
12965 Circulars; 1977.
12966 Circulars; 1978 - 1979.
8801 Civil Aviation Forecasting Workshop; Parijs, 1974; verslag.
8712 Codes en verkortingen ten gebruike in de internationale
