90 VW / Rijksluchtvaartdienst 2.16.5240
8699 Convention for the suppression of unlawful seizure of aircraft signed 
at The Hague on 16 december 1970.
8697 Convention on damage caused by foreign aircraft to third parties on 
the surface; Rome 7 october 1952.
1825 Convention on international civil aviation.
9057 Council; 01e - 02e zitting; doc. 4398 - 4819.
8772 Council; 01e - 13e zitting; verslagen.
13078 Council; 02e - 03e zitting; doc. 4931 - 5381.
9058 Council; 04e - 05e zitting.
13079 Council; 06e zitting; notulen met onderwerpen-index.
1736 Council; 07e - 10e zitting; notulen met onderwerpen-index; 1949 - 
1951.
9059 Council; 07e - 26e zitting; 1e - 4e buitengewone vergadering.
12249 Council; 11e - 12e zitting; notulen met onderwerpen-index; 1952.
1737 Council; 13e - 14e zitting; notulen met onderwerpen-index; 1952.
8774 Council; 14e - 27e zitting; action of the Council.
12250 Council; 15e - 17e zitting; notulen met onderwerpen-index; 1952 - 
1953.
12251 Council; 18e - 19e zitting; notulen met onderwerpen-index; 1953.
1738 Council; 20e - 24e zitting; notulen met onderwerpen-index; 1954 - 
1958.
12252 Council; 25e - 28e zitting; notulen met onderwerpen-index; 1958.
12972 Council; 28e - 41e zitting; action of the Council.
1739 Council; 29e - 32e zitting; notulen met onderwerpen-index; 1958.
12253 Council; 33e - 37e zitting; notulen met onderwerpen-index; 1960 - 
1961.
1740 Council; 38e - 41e zitting; notulen met onderwerpen-index; 1961 - 
1963.
12254 Council; 42e - 45e zitting; notulen met onderwerpen-index; 1963.
8775 Council; 42e - 54e zitting; action of the Council.
1741 Council; 46e - 49e zitting; notulen met onderwerpen-index; 1963.
12255 Council; 50e - 53e zitting; notulen met onderwerpen-index; 1964 - 
1966.
1742 Council; 54e - 57e zitting; notulen met onderwerpen-index; 1966.
12973 Council; 55e - 71e zitting; action of the Council.
12256 Council; 58e - 61e zitting; notulen met onderwerpen-index; 1966 - 
1967.
1743 Council; 62e - 63e zitting; notulen met onderwerpen-index; 1969.
12257 Council; 64e - 67e zitting; notulen met onderwerpen-index; 1969.
1744 Council; 68e zitting; notulen met onderwerpen-index; 1972.
12258 Council; 69e zitting; notulen met onderwerpen-index; 1972.
12259 Council; 70e zitting; notulen met onderwerpen-index; 1971.
8776 Council; 71e - 83e zitting; action of the Council.
6751 Council; 71e - 98e zitting; working papers 5211 - 7015; (security).
1760 Council; 71e zitting; notulen met onderwerpen-index; 1972.
12266 Council; 72e - 76e zitting; notulen met onderwerpen-index; 1972.
1761 Council; 77e - 80e zitting; notulen met onderwerpen-index; 1972 - 
1974.
12267 Council; 81e - 85e zitting; notulen met onderwerpen-index; 1975.
12974 Council; 84e - 97e zitting; action of the Council.
1745 Council; 86e - 92e zitting; notulen met onderwerpen-index; 1976 - 
1978.
12260 Council; 93e - 98e zitting; notulen met onderwerpen-index; 1978 - 
1980.
