2.16.5240 VW / Rijksluchtvaartdienst 91
1766 Council; annual reports to the Assembly; 1951 - 1958.
12269 Council; annual reports to the Assembly; 1959 - 1964.
1767 Council; annual reports to the Assembly; 1965 - 1967.
12270 Council; annual reports to the Assembly; 1968 - 1971.
1830 Council; annual reports to the Assembly; 1971 - 1975.
12282 Council; annual reports to the Assembly; 1976 - 1979.
8670 Council; regional supplementary procedures, prepared by the 
secretariat and published by authority of the Council.
8757 Council; report to contracting states on the definition of a scheduled 
international air service and the analysis of the rights conferred by 
article 5 of the convention.
8733 Council; report to the Assembly on the activities of the organization 
in 1949; supporting documentation for the 4th session of the 
Assembly; Montreal, 1950.
8682 Council; rules of procedure for standing committees of the Council.
8681 Council; rules of procedure for the Council.
8725 Council; statement to contracting states on airport charges.
8750 Council; statement to contracting states on route facility charges.
7996 Council; statement to contracting states on route facility charges.
8809 Council; statements to contracting states on charges for airports and
route air navigation facilities.
6704 Council; working papers 0029 - 0674.
12758 Council; working papers 0675 - 0900.
6705 Council; working papers 0908 - 1095.
12759 Council; working papers 1096 - 1399.
6706 Council; working papers 1403 - 1762.
12760 Council; working papers 1763 - 1995.
6707 Council; working papers 2002 - 2376.
12761 Council; working papers 2377 - 2645.
6708 Council; working papers 2651 - 2880.
12762 Council; working papers 2881 - 3127.
6709 Council; working papers 3134 - 3324.
12763 Council; working papers 3325 - 3593.
6710 Council; working papers 3605 - 3913.
12764 Council; working papers 3914 - 4398.
6711 Council; working papers 4403 - 4811.
12765 Council; working papers 4812 - 5200.
6712 Council; working papers 5208 - 5770.
12766 Council; working papers 5771 - 5953.
6713 Council; working papers 5954 - 6067.
12767 Council; working papers 6068 - 6299.
6714 Council; working papers 6302 - 6470.
12768 Council; working papers 6471 - 6668.
6715 Council; working papers 6671 - 6832.
12769 Council; working papers 6833 - 6950.
8747 Decisions taken and work done by International Civil Aviation 
Organisation on the subject of unlawful interference with 
international civil aviation and its facilities.
7950 Definition of a scheduled international air service.
1818 Definitions.
1800 Designators for aircraft operating agencies, aeronautical authorities 
and services; 1950 - 1966.
12275 Designators for aircraft operating agencies, aeronautical authorities 
and services; 1969 - 1972.
