96 VW / Rijksluchtvaartdienst 2.16.5240
12268 Legal Committee; 19e - 20e zitting; minutes and documents; 1972 - 
1973; 1973 - 1974.
13037 Legal Committee; 21e - 24e zitting; 1974 - 1978.
1839 Legal Committee; 21e zitting; minutes and documents.
12283 Legal Committee; 22e - 24e zitting; minutes and documents.
8685 Legal Committee; constitution; procedure for approval of draft 
conventions; rules of procedure.
9077 Legal Committee; Documents 4492-LC/1 - 8181-LC/145.
8674 Legal Committee; subcommittee on chartering and hiring of aircraft.
1790 Legal Committee; subcommittee on the question of revision of the 
Warsaw Convention as amended by The Hague Protocol; 1969.
1791 Legal Committee; subcommittee on the subject of unlawful seizure 
of aircraft; 1969.
6725 Legal Committee; subcommittees; 1952 - 1966.
6726 Legal Committee; subcommittees; 1967 - 1971.
12775 Legal Committee; subcommittees; 1972 - 1978.
6721 Legal Committee; working papers; 1949 - 1973.
6722 Legal Committee; working papers; 1974 - 1979.
7932 Lexicons of terms in connection with international civil aviation, 
1952, 1960 en 1964.
12939 Lexicons of terms in connection with international civil aviation, 1971
en 1974.
8746 List of aeronautical fixed radio circuits.
9078 List of agreements and arrangements concerning international civil 
aviation registered with International Civil Aviation Organisation 
5094-LGB/1 - 8120-LGB/163.
6757 List of air navigation facilities; 131.40 - 131.95 Mc/s; radio navigation 
aids; Air Traffic Services routes; Secundary Surveillance Radar Code; 
communication centres.
6814 List of International Civil Aviation Organisation meetings held from 
april 1947 to december 1978.
1755 Location Indicators, 1967 - 1969.
12261 Location Indicators, 1970 - 1971.
1756 Location Indicators, 1972 - 1974.
12262 Location Indicators, 1975 - 1976.
1757 Location Indicators, 1976 - 1979.
7896 Manual; aerodrome design manual.
7897 Manual; aerodrome manual; parts 01 - 04.
7898 Manual; aerodrome manual; parts 05 - 10.
1806, 21631-21640
Manual; aeronautical chart manual.
Met 10 tekeningen, aan te vragen onder inv.nrs. 21.631 - 21.640
1806 Manual; aeronautical chart manual.
21631 Tekening 1.
21632 Tekening 2.
21633 Tekening 3.
21634 Tekening 4.
21635 Tekening 5.
21636 Tekening 6.
21637 Tekening 7.
21638 Tekening 8.
21639 Tekening 9.
21640 Tekening 10.
