100 VW / Rijksluchtvaartdienst 2.16.5240
26463 Tekening 4.
10064, 26517-26519
Region; African-Indian/Middle East; African-Indian Ocean and 
Middle East; frequency assignment planning meeting; working 
papers.
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.517 - 26.519
10064 Region; African-Indian/Middle East; African-Indian 
Ocean and Middle East; frequency assignment 
planning meeting; working papers.
26517 Tekening 1.
26518 Tekening 2.
26519 Tekening 3.
10063 Region; African-Indian/Middle East; special meeting on fixed 
services; working papers.
6785 Region; Asia/Pacific; air navigation meetings; working papers.
10110, 26591-26594
Region; Asia/Pacific; air navigation meetings; working papers.
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.591 - 26.594
10110 Region; Asia/Pacific; air navigation meetings; working
papers.
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.591 - 26.594
26591 Tekening 1.
26592 Tekening 2.
26593 Tekening 3.
26594 Tekening 4.
7901 Region; Asia/Pacific; regional air navigation meeting.
10066 Region; Caribbean; 2e - 3e regional air navigation meeting.
10068, 26520-26539
Region; Caribbean; 2e - 3e regional air navigation meeting; working 
paper 001 - 037.
Met 20 tekeningen, aan te vragen onder inv.nrs. 26.520 - 26.539
10068 Region; Caribbean; 2e - 3e regional air navigation 
meeting; working paper 001 - 037.
26520 Tekening 1.
26521 Tekening 2.
26522 Tekening 3.
26523 Tekening 4.
26524 Tekening 5.
26525 Tekening 6.
26526 Tekening 7.
26527 Tekening 8.
26528 Tekening 9.
26529 Tekening 10.
26530 Tekening 11.
26531 Tekening 12.
26532 Tekening 13.
26533 Tekening 14.
26534 Tekening 15.
26535 Tekening 16.
26536 Tekening 17.
26537 Tekening 18.
26538 Tekening 19.
