106 VW / Rijksluchtvaartdienst 2.16.5240
25460 Tekening 1.
25461 Tekening 2.
25462 Tekening 3.
25463 Tekening 4.
25464 Tekening 5.
25465 Tekening 6.
25466 Tekening 7.
25467 Tekening 8.
25468 Tekening 9.
25469 Tekening 10.
25470 Tekening 11.
25471 Tekening 12.
25472 Tekening 13.
25473 Tekening 14.
25474 Tekening 15.
12799, 25475-25478
Region; South American/South Atlantic; regional air navigation 
meetings; supporting papers; 1e - 3e zitting); 1967.
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.475 - 25.478
12799 Region; South American/South Atlantic; regional air 
navigation meetings; supporting papers; 1e - 3e 
zitting); 1967.
25475 Tekening 1.
25476 Tekening 2.
25477 Tekening 3.
25478 Tekening 4.
10106 Region; South American/South Atlantic; regional air navigation 
meetings; working papers.
7906 Region; South Atlantic; regional air navigation meetings.
10108 Region; South-East Asia; air navigation meeting.
10111, 26595
Region; South-East Asia; air traffic services (communications); 
informel meeting; Bangkok, 1960.
Met 1 tekening, aan te vragen onder inv.nr. 26.595
10111 Region; South-East Asia; air traffic services 
(communications); informel meeting; Bangkok, 1960.
Met 1 tekening, aan te vragen onder inv.nr. 26.595
26595 Tekening.
10112 Region; South-East Asia; air traffic services; informel meeting; 
Singapore, 1956.
12928 Region; South-East Asia; communications and regional air 
navigation meetings.
7903 Region; South-East Asia; communications and regional air 
navigation meetings.
10115, 26596-26597
Region; South-East Asia; frequency assignment planning meeting; 
New Delhi, 1950.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.596 - 26.597
10115 Region; South-East Asia; frequency assignment 
planning meeting; New Delhi, 1950.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.596 - 26.597
26596 Tekening 1.
