112 VW / Rijksluchtvaartdienst 2.16.5240
demonstration of APS 10 radar equipment by American Airlines at La
Guardia.
10055 Search and Rescue Section; documents.
8826 Special Radio Technical Division; 1e zitting; final report.
8855 Standard symbols for aeronautical charts.
8843 Subcommittee on Search and Rescue; 1e zitting; final report.
8831 Supplementary procedures for the European-Mediterranean Region.
6810 Weekly Lists of Publications; 1945 - 1947.
Council (C)
COUNCIL (C)
78 Council.
1951-1958
div.nrs. Samenstelling.
1951-1979
79 Algemeen,1951-1959
2110 President en vice-president,1962-1971
2108, 12298 Periode 1962 - 1967.1961-1971
2108 1961-1967
12298 1968-1971
2111 Periode 1971; kandidatuur Nederland,1970-1971
4186 Periode 1971 - 1973; kandidatuur Nederland,1971-1977
2211, 12304 Periode 1975 - 1979; kandidatuur Nederland.1975-1979
2211 1975-1976
12304 1977-1979
80 Verkiezing president en vice-president.
1953-1959
2109 Uitbreiding; correspondentie.
1960-1970
4089 Vertegenwoordiging en werkprogramma.
1960-1971
3225, 4090 Nederlandse vertegenwoordiging.
1960-1979
4090 1960-1970
3225 1972 - 1974, 19791972-1979
4086 Criterium ten aanzien van categorie-indeling.
1965-1968
2212, 4085 Genève Sub-groep.
1968-1973
4085 1968-1971
2212 1972-1973
4087-4088 Bijzondere zittingen in verband met luchtpiraterij.
1969-1970
4087 1969
