2.16.5240 VW / Rijksluchtvaartdienst 113
4088 1970
2213 Wijziging van de taakomschrijving van de Committee on Unlawful Interference with
International Civil Aviation and its Facilities.
1973
Joint Support (JS)
JOINT SUPPORT (JS)
38 Deelneming aan de conferentie van International Civil Aviation Organisation-
landen van de Noord-Atlantische regio inzake te verlenen financiële hulp aan 
IJsland in verband met de door dat land verleende diensten met betrekking tot het 
transatlantische luchtverkeer.
1948
div.nrs. Air navigation services.
1949-1980
2090 Algemeen,1953-1955
2121 Algemeen,1961-1964
2091 Denemarken,1951
2122 Denemarken,1960-1968
3230 Denemarken,1972-1979
4191 Denemarken en IJsland; financiële bijdragen,1975-1980
div.nrs. Denemarken; financiële bijdragen.1950-1977
Niet nader onder te verdelen
2092 1950-1959
12297 1950-1959
2124 1959-1964
3119 1964-1972
12350 1964-1972
3229 1971-1977
2123 Denemarken, financiering,1963-1967
3108 Denemarken; Groenland,1951-1957
3109 Denemarken; Groenland; Frederiksdal,1951-1959
3120 Denemarken; Groenland; Frederiksdal,1960-1962
3110 Denemarken; Groenland; Prins Christianssund,1951-1958
3111 Denemarken; overeenkomst 1949,1951-1956
3112 Denemarken; overeenkomst 1956,1955-1958
3121 Denemarken; overeenkomst 1956,1960-1965
2215 Denemarken; overeenkomst 1956; toetreding en opzegging,1972-
1979
3115 Griekenland,1952
2093 IJsland,1951-1955
2128, 21651-21652
IJsland,1960-1970
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.651 - 21.652
2128 IJsland,1960-1970
21651 Tekening 1.
21652 Tekening 2.
div.nrs. IJsland; financiële bijdragen.1949-1979
Niet nader onder te verdelen
2094 1949-1959
4091 1960-1971
