114 VW / Rijksluchtvaartdienst 2.16.5240
12522 1960-1971
4192 1971-1979
4193 1973-1979
2095 Commissie ad hoc ter bestudering van Joint Support vraagstukken.
1951-1959
div.nrs. Weerschepen.
1951-1972
3122 Algemeen,1960-1971
2219 Plan voor bouw weerschip door West-Duitsland,1972
2098 Stations,1952-1953
3123 Stations,1962-1963
2099 Stations; bezetting,1951-1959
div.nrs. Weerschepenovereenkomst, vastgesteld in 1954 te Parijs.
1951-1975
4082, 23002-23003
Tweede - vijfde conferentie,1951-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.002 - 23.003
4082 Tweede - vijfde conferentie,1951-1959
23002 Tekening 1.
23003 Tekening 2.
152 Vastgestelling (derde),1954-1959
153 Herziening van de rechten en verplichtingen van de deelnemende 
landen,1956-1959
4099 Wijziging,1960-1965
4097 Verlenging,1960-1969
4094 Toetreding en opzegging,1960-1971
4092 Financiële conseqenties bouw nieuw Nederlands weerschip,1961-
1962
4098 Wijziging,1963
2130 Financiën,1964-1970
4093 Verbouwing Cirrus,1966
2129 Zesde en zevende conferentie,1967-1971
4096 Wijziging; opzegging door Nederland,1968-1971
4095 Toetreding Rusland,1969-1970
2218 Verlenging; herziening van de financiële rechten en 
verplichtingen,1972
227 Zevende conferentie; correspondentie,1972-1974
2216 Achtste conferentie,1973-1975
3107 Vaststelling en betaling van contributies (Nederlandse bijdrage).
1952-1953
2542 International Council for the Exploration of the Sea-meetings; exploitatie 
weerschepen.
1954-1967
2097 Very High Frequency Forward Scatter System.
1956-1959
2096 Financiering; doorberekening van kosten aan de Koninklijke
