2.16.5240 VW / Rijksluchtvaartdienst 117
5411 Verstrekking weerkundige gegevens voor luchtvaartterreinen; sneeuwplan voor 
luchthavens.
1972-1979
Air Navigation (Commission) (AN)
AIR NAVIGATION (COMMISSION) (AN)
2142 Algemeen.
1960-1971
div.nrs. European-Mediterranean Region.
1953-1976
2149 Fifth meeting; recommendations,1966-1970
3023 Regional Plan,1953-1957
239 Sixth Regional Air Navigation meeting; recommendations,1972-1976
2001, 2003 Middle East Region.
1953-1959
2001 Meetings,1956-1959
2003 Regional Plan,1953-1958
div.nrs. North Atlantic Region.
1952-1967
2005 Meetings,1955-1957
2009 Regional Plan,1952-1958
2152 Special North Atlantic meeting (SPANAT) Montreal; 
recommendations,1965-1967
3024, 3026 Pacific.
1952-1957
3024 1952
3026 Regional Plan,1954-1957
3013 Region; African-Indian Ocean; Regional Plan.
1951-1957
3014 Region; Caribbean; Regional Plan.
1951-1958
4011 Region; Regional Procedures; Document 7030.
1955
3147 Region; South American; bezoek Regional Offices Team aan Curaçao en Suriname.
1961-1962
3030, 3148 South American/South Atlantic Region.
1953-1969
3030 Regional Plan,1953-1957
3148 Third meeting; recommendations,1968-1969
4017-4019 South-East Asia Region.
1951-1956
4017 First meeting,1951-1953
4019 Regional Plan,1951-1956
