118 VW / Rijksluchtvaartdienst 2.16.5240
4018 Second meeting,1952-1954
Air Navigation (Commission); Aerodromes, Air Routes and Ground Aids Division (AN AGA)
AIR NAVIGATION (COMMISSION); AERODROMES, AIR ROUTES AND GROUND 
AIDS DIVISION (AN AGA)
3033 Annex 14.
1951-1956
3034 Annex 14; amendments; one up to fifteen.
1953-1959
4023 Region; Pacific; Regional Plan.
1955-1959
3210 Region; North Atlantic; Regional Plan; amendment.
1961
Air Navigation (Commission); Aeronautical Information Services Division (AN AIS)
AIR NAVIGATION (COMMISSION); AERONAUTICAL INFORMATION SERVICES 
DIVISION (AN AIS)
3092 Procedures.
1951
2175 Annex 15, amendments.
1960-1974
2176 Codes and abbreviations.
1963-1971
Air Navigation (Commission); Airworthiness Division (AN AIR)
AIR NAVIGATION (COMMISSION); AIRWORTHINESS DIVISION (AN AIR)
2011 Aircraft navigation lights.
1950-1953
2021 Limitation of aircraft operating weights.
1951
216 Annex 7; amendments.
1963-1969
div.nrs. Annex 8, amendments
1951-1957
2017 1951-1958
218 Nrs. 86 - 89. 1960-1971
3275 Nrs. 90 - 92. 1972-1975
Air Navigation Commission; Communications Division (AN COM)
AIR NAVIGATION COMMISSION; COMMUNICATIONS DIVISION (AN COM)
138 Procedures; radio-telephony.
1951-1959
3055, 3165 Annex 5, amendements.
1951-1960
3055 1951-1958
