120 VW / Rijksluchtvaartdienst 2.16.5240
3082 Region; African-Indian Ocean; Regional Plan.
1957-1959
205, 20011-20019
Annex 3; amendments; 44 up to 58.
1960-1971
Met 9 tekeningen, aan te vragen onder inv. nrs. 20.011 - 20.019
205 Annex 3; amendments; 44 up to 58. 1960-1971
20011 Tekening 1.
20012 Tekening 2.
20013 Tekening 3.
20014 Tekening 4.
20015 Tekening 5.
20016 Tekening 6.
20017 Tekening 7.
20018 Tekening 8.
20019 Tekening 9.
Air Navigation (Commission); Operations Division (AN OPS)
AIR NAVIGATION (COMMISSION); OPERATIONS DIVISION (AN OPS)
3043 Procedures for air navigation services/holding and approach-to-land.
1951-1959
3052 Region; North Atlantic; altimeter setting.
1953-1954
193 Annex 6; amendments; 142 - 152.
1959-1969
194 Annex 6; Part 1; amendments; one up to two.
1970-1971
195 Annex 6; Part 2; amendments; one up to two.
1970-1971
3256, 12434 Procedures.
1972-1979
Niet nader onder te verdelen
12434 1972-1979
3256 1972-1979
Air Navigation (Commission); Personnel Licensing Division (AN PEL)
AIR NAVIGATION (COMMISSION); PERSONNEL LICENSING DIVISION (AN PEL)
115 Afwijkingen van de geamendeerde Annex 1 (Personnel Licensing) van het 
luchtvaartverdrag van Chicago.
1951-1958
120 Ratings for air traffic controllers.
1952-1953
214 Annex 1.
1963-1971
