2.16.5240 VW / Rijksluchtvaartdienst 123
298, 20020 1950-1955
Met 1 tekening, aan te vragen onder inv.nr. 20.020
298 1950-1955
20020 Tekening.
12072 1956-1959
299 1960-1962
12074 1963-1965
300 1966-1967
12075 1968
12076 1969
301 1970-1975
12077 1976-1979
295 Conferenties hoofden burgerluchtvaart; deelname West-Duitsland.
1951-1952
296 Conferenties hoofden burgerluchtvaart; facilitation.
1950-1952
302 Conferenties hoofden burgerluchtvaart; possibility of using a pool airfield for 
training of crews for commercial jet aircraft.
1967-1968
297 Conferenties hoofden burgerluchtvaart; vervoer gevaarlijke stoffen.
1950-1951
3290 Constitution of European Civil Aviation Conference.
1968-1971
4271 Constitution of rules and procedures.
1973-1978
287 Controle toepassing tarieven (tariff enforcement).
1974-1979
4282 Controle toepassing tarieven; tariff enforecement.
1976-1979
2305 Coördinatie Europees luchtvervoer.
1962-1967
4251 Coördinatie Europees luchtvervoer; co-operation between European airlines; 
poolovereenkomsten.
1962
4252 Coördinatie Europees luchtvervoer; instanties belast met inspectie op ongeregelde 
vluchten.
1963-1964
4253 Coördinatie Europees luchtvervoer; internationaal charter contract.
1963-1965
2307 Coördinatie Europees luchtvervoer; internationale financiering vliegtuigaankopen.
1962-1963
