2.16.5240 VW / Rijksluchtvaartdienst 131
aspects of air transport operations,1965-1966
3298 Instruments and Equipment,1966-1967
3304 International Exchange of Airline,1963-1966
4254 Non Scheduled Services,1960-1965
3295 Non-Scheduled Services and Inclusive Tours,1966-1967
3300 Non-Scheduled Services; gegevens betreffende inclusive tour-
vervoer,1964-1966
3296 Non-Scheduled Services; operators non-scheduled and inclusive 
tours,1965-1968
3330 North Atlantic Air Transport (NAAT),1972
3301 Performance Characteristics of Airborne Navigational and 
Communications Equipment,1963-1969
4246 Recommended Principles and Methods,1960-1962
4250 Scheduled Air Transport,1966-1967
265 Tariff Regulations,1963-1965
3297 Traffic Lanes; 1e zitting,1961-1963
3335 Tarieven en condities met betrekking tot Government Orders European Civil 
Aviation Conference-staten.
1975-1979
div.nrs. Task forces.
1975-1980
3321, 12354 Regional air services.1975-1978
3321 1975-1976
12354 1977-1978
3319-3320, 12353
Forecasting.1975-1980
3319 1975 - 1976 sep.1975-1976
12353 1976 okt. - 19771976-1977
3320 1978-1980
4269 Intra-European air fares,1978
4268 European air fares,1978-1979
4270 North Atlantic air fares,1978-1979
3305 Training aircraft and simulators; vliegend personeel.
1962-1964
3326 Transatlantic air charter services.
1972-1973
div.nrs. Tripartite meeting on North Atlantic charters.
1973-1979
284 Algemeen,1973-1974
285 Algemeen.
12071 Algemeen.
2339 Association of European Airlines (AEA),1978-1979
2338 Group of Staticians,1979
289 Overleg Noordatlantische tarieven tussen European Civil Aviation 
Conference-landen, de Verenigde Staten en Canada,1976-1979
3338 Uniforme commissietarieven.
