132 VW / Rijksluchtvaartdienst 2.16.5240
1979
10141 Verslagen van de 6e - 8ste vergadering van de European Civil Aviation Conference-
Requirements for emergency and safety airborne equipement group.
1978-1979
div.nrs. Verslagen van internationaal overleg.
1975-1979
Niet nader onder te verdelen
10198 1975-1976
10441 1975-1976
10276 1976-1978
10133 1977
13125 1978
10132 1979
13124 1979
9157 Voorbereiden van, deelnemen aan vergaderingen.
1960-1965
2366 Voorstel gebruik van het aeronautical fixed telecommunications network (AFTN) 
door European Civil Aviation Conference.
1972-1978
6843 Witte State-Letters European Commission.
1976
div.nrs. Working Groups.
1959-1979
269 Interchange of Aircraft,1965-1970
1403 Les Problemes de Sûreté; documentatie,1978
279 Minimum Performance Specifications for Automatic Pilots on 
General Aviation Aircraft; first meeting,1971
3334 Review of the Status of Implementation of European Civil Aviation 
Conference Recommendations on Scheduled Air Transport 
(ISR/1),1972-1977
3328, 12356 Security Problems (SEC).1974-1979
3328 1974-1977
12356 1978-1979
10443 Security Problems (SEC); meetings; first up to eighth,1974-1979
3309 Statistical Returns for Airports,1959
Co-ordination Committee (CC)
CO-ORDINATION COMMITTEE (CC)
3293 First up to fifteenth meeting.
1967-1971
3323 Sixteenth up to forty-seventh meeting.
1972-1979
Directors-General of Civil Aviation (DGCA)
DIRECTORS-GENERAL OF CIVIL AVIATION (DGCA)
4242, 12535 First up to thirteenth meeting.
