2.16.5240 VW / Rijksluchtvaartdienst 133
1967-1971
Niet nader onder te verdelen
4242 1967-1971
12535 1967-1971
3327, 12355 Fourteenth up to forty-third meeting.
1972-1979
3327 Fourteenth up to twenty-sixhth meeting,1972-1979
12355 Twenty-seventh up to forty-third meeting,1972-1979
10142 Thirty-second meeting.
1977
Economic Committee I (EC I)
ECONOMIC COMMITTEE I (EC I)
2317 Tariffs.
1966-1971
2318 Commingling of blind sector traffic.
1967-1968
2316 Air freight.
1967-1971
2322 Problems arising from the introduction of new types of aircraft.
1968-1969
4260 First up to fourth meeting.
1968-1971
2321 Periodic review of the development of scheduled air transport.
1968-1971
2320 Standarization of airport financial statistics.
1968-1971
2319 Economic aspects of the infrastructure (REDPAS).
1969-1970
2323 Wet Lease.
1969-1971
4259 Appointment vice-chairman.
1970
2324 Group of experts on economic development of European scheduled air transport 
(ECDEV).
1970
288 Fifth up to twelfth meeting.
1972-1979
4273 North Atlantic passagierstarieven.
1972-1979
