134 VW / Rijksluchtvaartdienst 2.16.5240
3333 Working Group on Fares and Rates for Scheduled Services (FRS).
1972-1979
4276, 12537 Economic development of European scheduled air transport (ECDEV).
1973-1976
Niet nader onder te verdelen
4276 1973-1976
12537 1973-1976
3331, 12357 Steering Committee; Aktie 33.
1973-1977
3331 Algemeen,1973-1977
12357 Bijlagen.
4274 North Atlantic cargo rates.
1974-1978
3336 Feasibility for examining scheduled service problems on direct routes Europe-Japan
(FEJ).
1976-1977
2367 Economic development of European scheduled air transport (ECDEV); 
correspondentie.
1977-1979
3337 Air transport operating licences.
1978
3332 Denied boarding compensation.
1979
Economic Committee II (EC II)
ECONOMIC COMMITTEE II (EC II)
3302 Regulations on inclusive tour charter flights (ITCR).
1966-1967
2327 Intercontinental inclusive tours.
1967
3314 Group of experts on the harmonisation of member states' regulations on inclusive 
tour charters flights.
1967-1969
2328 Forecast for non-scheduled traffics.
1968
3312 Group of experts on capacity on the North Atlantic (NATCAP).
1968
2326 First up to fourth meeting.
1968-1971
2329 Student flights.
