136 VW / Rijksluchtvaartdienst 2.16.5240
4279 National regulations on non-scheduled operations (NSR).
1972-1978
2345 Revieuw of non-scheduled air transport and consolidation of recommendations; 
NSREC 2 up to 6.
1972-1978
3340 List of operators.
1972-1979
4283 Non-scheduled policy; meetings.
1972-1979
4278 Non-scheduled statistics; meetings.
1972-1979
2348 Meeting of the Working Group on the Surveillance of Capacity (SURCA).
1973-1974
4285 Working Group on Charter Price Control or Surveillance (CPS).
1973-1974
4281 Harmonization of member states charter regulations and practices.
1976-1977
2351 Economic Committee II; Possible introduction intra-European advance booking 
charters.
1978
4287 Introduction of intra-European advance booking charters.
1978
2365 Snow cause order; Civil Aeronautics Board (CAB).
1978-1979
Facilitation Committee (FC)
FACILITATION COMMITTEE (FC)
3294, 3324 Meetings.
1968-1979
3294 1968-1971
3324 1972-1979
Plenaire Zitting (Ple)
PLENAIRE ZITTING (PLE)
3292 First up to third intermediate session.
1967-1971
3322 Fourth up to eleventh intermediate session.
1972-1978
4275 Achtste en negende driejaarlijkse plenaire vergadering.
1973-1978
