138 VW / Rijksluchtvaartdienst 2.16.5240
3341 Group of experts on the abatement of noise caused by air transport (ANCAT).
1974-1979
2360 Joint requirements for emergency and safety airborne equipment (REMSA).
1977-1979
2356 Recognition of private pilot licences.
1978-1979
2359 Aircraft noise problems.
1979
4290 Luchtwaardigheid Douglas DC-10.
1979
8 Het voorbereiden, deelnemen en rapporteren over de vergaderingen van de EG-instellingen. 1986-
8 HET VOORBEREIDEN, DEELNEMEN EN RAPPORTEREN OVER DE VERGADERINGEN VAN 
DE EG-INSTELLINGEN. 1986-
– Actor: Minister van Verkeer en Waterstaat
– Opm.: Ingetrokken bij de vaststelling van 2-9-2008 (vervangen door handeling 470).
– Datum: 08-10-1996
div.nrs. Conferenties van Europese transport-ministers.
1953-1979
1455 1953-1957
5487 1960-1962
12614 1963-1964
8155 1966-1971
5462 1973-1979
1339 Europese samenwerking op luchtvaartgebied.
1958
8158 De Europese Economische Gemeenschap en de luchtvaart.
1960-1965
div.nrs. Coördinatie Europees luchtvervoer.
1960-1970
2310 Third meeting,1960-1961
2312 Fourth meeting; recommendations,1960-1965
2314 Fourth up to seventh meeting,1960-1970
6120 Gemeenschappelijke vervoerspolitiek.
1960-1970
5491 Adviescommissie voor Europese Vervoersaangelegenheden.
1960-1971
5492 Associatie met de Europese Economische Gemeenschap.
1960-1971
8159, 12950 Europees Economisch Gemeenschapsverdrag.
1960-1971
Niet nader onder te verdelen
8159 1960-1971
