140 VW / Rijksluchtvaartdienst 2.16.5240
8123, 12949 Europees Economisch Gemeenschapsverdrag.
1972-1979
Niet nader onder te verdelen
8123 1972-1979
12949 1972-1979
7181 Europese Economische Gemeenschap en luchtvaartpolitiek.
1972-1979
7188, 12833 Steunmaatregelen ten behoeve van de luchtvaartindustrie.
1972-1979
7188 1972-1974
12833 1975-1979
2344 Future trends in flight safety (FLISA).
1973
7186 Europees Economisch Gemeenschapsverdrag; communautair douane- en 
personenvervoer.
1973-1979
5461 Coördinatie Commissie voor Europese Integratie- en Associatieproblemen.
1974
8124 Meetings van nationale experts inzake geluidshinder.
1974-1979
6076 Workshop on real time data processing systems.
1974-1979
7187 Zittingen en verslagen.
1974-1979
8126 Steunmaatregelen aan zee- en luchtvaart.
1975-1979
6074 Toepassing van de algemene regels van het Europese Economische 
Gemeenschapsverdrag op de luchtvaart.
1975-1979
div.nrs. Verslagen van internationaal overleg.
1975-1979
Niet nader onder te verdelen
10198 1975-1976
10441 1975-1976
10276 1976-1978
10133 1977
13125 1978
10132 1979
13124 1979
6075 Vervoersaangelegenheden.
1975-1979
6072 Radio; richtlijnen voor industriële, wetenschappelijke en medische hoogfrequente
