2.16.5240 VW / Rijksluchtvaartdienst 141
apparaten (IWM-apparatuur).
1976-1978
1859 Communautair luchtvaartresearch-programma.
1977-1978
8125 Richtlijnen beperking geluidshinder door luchtvaartuigen.
1978-1979
8865 Bulletin van de Europese Gemeenschappen; luchtverkeer een gemeenschappelijke 
aanpak; memorandum van de commissie; supplement.
9 Het meewerken aan de uitvoering van de EG-besluiten. 1986-
9 HET MEEWERKEN AAN DE UITVOERING VAN DE EG-BESLUITEN. 1986-
– Actor: Minister van Verkeer en Waterstaat
– Opm.: Ingetrokken bij de vaststelling van 2-9-2008 (vervangen door handeling 505).
– Datum: 08-10-1996
div.nrs. Studiegroep Proefverlichting Eelde.
1959-1965
div.nrs. Correspondentie en vergaderstukken.1959-1965
Niet nader onder te verdelen
5728 1959-1965
12622, 24591-24592
1959-1965
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.591 - 24.592
12622 1959-1965
24591 Tekening 1.
24592 Tekening 2.
5729 Samenwerking met Engeland,1959-1960
5730, 24593 Proeven Eelde - Schiphol,1959-1962
Met 1 tekening, aan te vragen onder inv.nr. 24.593
5730 Proeven Eelde - Schiphol,1959-1962
24593 Tekening.
8161 Europese Economische Gemeenschapsvervoersaangelegenheden.
1960-1970
div.nrs. Studiegroep Proefverlichting Eelde; proef met verlichting Keulen-Bonn.
1962-1963
Niet nader onder te verdelen
5731, 24594 1962-1963
Met 1 tekening, aan te vragen onder inv.nr. 24.594
5731 1962-1963
24594 Tekening.
12623, 24595-24598
1962-1963
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.595 - 24.598
12623 1962-1963
24595 Tekening 1.
24596 Tekening 2.
24597 Tekening 3.
