2.16.5240 VW / Rijksluchtvaartdienst 145
5622 Uitvoering Luchtvaartwet; Regeling Toezicht Luchtvaart.
1927-1935
div.nrs. Wijzigingen Regeling Toezicht Luchtvaart 1928.
1932-1959
Niet nader onder te verdelen
7342 1932-1934
12851 1935-1948
10289 1951-1956
13136 1951-1956
312 27 augustus 1953,1953
307 27 augustus 1953; uitvoeringsbeschikkingen,1953
311 9 en 10 april 1956,1955-1956
309 Artikelen 147 en 174,1955-1958
310 7 september 1957,1957
520 Herziening van de tarieven,1958-1959
10428 Wijziging I en II,1956-1958
10285-10288, 13135
Voorbereidingen totstandkoming Regeling Toezicht Luchtvaart 1959.
1951-1958
10285 Hoofdstuk I - VI.
10286 Bijlagen hoofdstuk III.
13135 Bijlagen hoofdstuk III.
10287 Bijlagen hoofdstuk IV.
10288 Bijlagen hoofdstuk V - XI.
2857, 6851 Voorschriften voor zweefvliegtuigen.
1951-1959
2857 Vaststelling Technische Voorschriften voor Zweefvliegtuigen,1951-
1956
6851 Ontwerp-regeling Technische Voorschriften voor 
Zweefvliegtuigen,1959
10270, 26646
Luchtvervoer; regelingen ten aanzien van vervoer van personen.
1951-1965
Met 1 tekening, aan te vragen onder inv.nr. 26.646
10270 Luchtvervoer; regelingen ten aanzien van vervoer van personen. 
1951-1965
26646 Tekening.
6985 Regeling examens.
1952-1959
5762 Historisch overzicht ontwikkeling Luchtvaartwet en Regeling Toezicht Luchtvaart, 
en de daaruit voortvloeiende uitvoeringsbeschikkingen.
1952-1967
5294 Richtlijnen brandbestrijding en redding bij vliegongevallen; wijziging van artikel 161.
1953-1956
519 Regeling met Nieuw-Guinea inzake het toezicht op luchtvaartpersoneel en 
luchtvaartmaterieel.
