146 VW / Rijksluchtvaartdienst 2.16.5240
1953-1959
5734 Uitleg/Aanpassing artikel 145 Regeling Toezicht Luchtvaart; toelaten personen 
stuurhut.
1956-1964
10225 Algehele ontheffing artikel 145 4e lid.
1957-1961
div.nrs. Wijzigingen Regeling Toezicht Luchtvaart 1959.
1957-1976
div.nrs. Algemeen.1958-1976
Niet nader onder te verdelen
10433 1958-1963
13168 1958-1963
10434 1963-1967
13170 1963-1967
10429 1966-1968
4607 1966-1976
10430 1968-1971
9227 Artikel 23, derde lid Regeling Toezicht Luchtvaart; beschikking 
houdende vaststelling van eisen inzake kennis en bedrevenheid voor
bewijzen van bevoegdheid en bevoegdverklaringen,1959-1968
10185 Ontwerpen voor wat betreft artikelen die betrekking hebben op 
luchtvaartexamens,1972-1976
313 Totstandkoming en wijziging van de Regeling Toezicht Luchtvaart 
1959,1957-1962
314 Uitvoeringsbeschikkingen,1959
2641 Verzoek van de Koninklijke Luchtvaartmaatschappij om de tariefsverhoging voor de
verlenging van de bewijzen van luchtwaardigheid ongedaan te maken.
1960-1962
Tarieven ingevolge de Regeling Toezicht Luchtvaart
div.nrs. Verkeer en vervoer door de lucht; Regeling Toezicht Luchtvaart 1959; wijziging en 
uitvoering.
1960-1979
2642 Eerste wijziging,1960
2643 Tweede wijziging,1961-1963
2644, 12342 Derde wijziging.1963-1968
2644 1963 - 1967 nov. 20.
12342 1967 nov. 22 - 1968.
2645 Vierde en vijfde wijziging,1968-1971
7143 Zesde - tiende wijziging,1972-1979
2646 Uitvoeringsbeschikkingen,1960-1968
5215 Valschermspringen van burgers uit een militair vliegtuig; uitleg toepassing artikel 17 
van de Regeling Toezicht Luchtvaart.
1963-1964
2640 Voorschriften inzake het gebruik van raketten.
1963-1964
