148 VW / Rijksluchtvaartdienst 2.16.5240
1970-1977
div.nrs. Joint Steering Committee.
1975-1979
1891 1975-1977
9211 1977 - 1978 nov.1977-1978
13104 1978 dec. - 19791978-1979
20 Het stellen van nadere regels krachtens algemene maatregel van bestuur. 1929-
20 HET STELLEN VAN NADERE REGELS KRACHTENS ALGEMENE MAATREGEL VAN 
BESTUUR. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Product: De afgifte, verlenging en dergelijke van de bevoegdheidsbewijzen.
– Datum: 08-10-1996
7350 Regels voor het toezicht op Koninklijke Luchtvaartmaatschappij-personeel in 
Nederlands-Indië.
1929-1934
7351 Overheidstoezicht op Nederlands luchtvaartpersoneel op Curaçao.
1934-1936
7309 Periodieke verlenging vliegbewijs A.
1938-1948
614 Aanwijzing geneeskundigen en totstandkoming van de regeling inzake periodieke 
keuring van Koninlijke Luchtvaartmaatschappij-personeel.
1945-1959
9161 Keuring; zweefvliegers.
1948-1960
2488 Examens; sleepvliegen; eisen.
1951
2490 Regeling examens B1-B2-B3-B4; verkeersvlieger.
1951-1954
2491 Examens; zweefvlieger; instructeur; aanvulling exameneisen.
1951-1955
2489 Examens; verkeersvlieger.
1951-1956
5031 Eisen inzake verkrijgen bewijs van bevoegdheid.
1951-1958
4577 Instelling Crew Member Certificate.
1951-1958
5008 Vaststelling modellen bewijs van bevoegdheid.
1951-1958
4570 Vaststelling regelingen.
1951-1959
