154 VW / Rijksluchtvaartdienst 2.16.5240
1947-1959
29 Het deelnemen aan de oprichting, het bestuur en de exploitatie van de Stichting Nationaal Luchtvaartgeneeskundig Centrum (NLC), later Nationaal Luchtvaart en Ruimtevaart Geneeskundig Centrum (NLRGC). 1951-
29 HET DEELNEMEN AAN DE OPRICHTING, HET BESTUUR EN DE EXPLOITATIE VAN DE 
STICHTING NATIONAAL LUCHTVAARTGENEESKUNDIG CENTRUM (NLC), LATER 
NATIONAAL LUCHTVAART EN RUIMTEVAART GENEESKUNDIG CENTRUM (NLRGC). 1951-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
7368 Oprichting van de Stichting Nationaal Luchtvaartgeneeskundig Centrum.
1948-1950
53 Oprichting.
1949-1951
54 Oprichting; statuten; beheersovereenkomst en regeling als bedoeld in artikel 89a 
van de Comptabiliteitswet.
1949-1955
55 Benoeming directeur en instructies personeel.
1951-1957
50 Bestuur.
1951-1959
1473 Organisatie; onder andere wijziging statuten.
1951-1970
div.nrs. Bestuur.
1951-1974
40 Algemeen,1960-1971
1467 Convocaties en agenda's,1951-1972
1469 Geheime notulen,1953-1972
1468 Notulen bestuursvergaderingen,1967-1972
1472 Samenstelling,1952-1971
5578-5579, 12617
Vergaderstukken.1951-1974
5578 1951-1960
12617 1961-1967
5579 1972-1974
div.nrs. Financiën.
1951-1979
Niet nader onder te verdelen
52 Algemeen,1951-1958
8248 Algemeen,1952-1972
263 Algemeen,1972-1979
8247 Balansen en verliezen,1952-1971
264 Begroting,1972-1974
12094 Begroting,1974-1979
7292 Begrotingen,1952-1962
51 Begrotingen 1952 - 1960,1951-1959
43 Begrotingen 1960 - 1966,1960-1965
8246 Begrotingen 1965 - 1973,1964-1972
44 Begrotingen 1967 - 1972,1966-1971
