2.16.5240 VW / Rijksluchtvaartdienst 155
7290 Controle Centrale Accountantsdienst,1952-1965
7284 Controle Centrale Accountantsdienst,1966-1971
256 Correspondentie,1972-1979
261 Jaarstukken,1973-1979
58 Jaarstukken 1952 - 1954,1953-1959
12068 Jaarstukken 1955 - 1958,1953-1959
46 Jaarstukken 1959 - 1964,1960-1972
12067 Jaarstukken 1965 - 1970,1960-1972
5575 Personeelszaken; algemeen,1954-1971
12095, 20068-20071
Rapport Final Tome 2 en 3,1974
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.068 - 20.071
12095 Rapport Final Tome 2 en 3,1974
20068 Tekening 1.
20069 Tekening 2.
20070 Tekening 3.
20071 Tekening 4.
6234 Inventarisatie voor Noord-AtlantischeVerdragsorganisatie.
1952
56 Samenwerking met de Rijksuniversiteit te Utrecht.
1952-1953
5576 Personeelszaken; algemeen.
1952-1969
8245 Directie en personeel.
1952-1970
7286 Voordrachten; reisverslagen en congressen.
1952-1970
1470 Convocaties en agenda's van vergaderingen van het dagelijks bestuur.
1952-1971
div.nrs. Kwartaalverslagen en jaarverslagen.
1952-1971
7291, 12846 Kwartaalverslagen.1952-1963
7291 1952-1956
12846 1957-1963
div.nrs. Jaarverslagen 1952 - 1970.1952-1971
6239 1952-1955
12679 1957-1962
5577 1967-1971
7287 Wetenschappelijk onderzoek; speurwerk.
1952-1971
1471 Notulen van vergaderingen van het dagelijks bestuur.
1952-1972
