2.16.5240 VW / Rijksluchtvaartdienst 157
1973
255 Wijziging statuten.
1973-1974
258 Ontslag van het hoofd keuringen L.R. Canta.
1974-1975
262 Jubileumviering.
1975-1976
5060 Subsidie-onderzoek.
1977-1978
260 Onderzoek naar de effectiviteit van de subsidieverlening.
1977-1979
259 Belang van de Caisson- en Centrifuge-afdeling.
1979
31 Het vergunning verlenen of erkennen van scholen tot opleiding voor de verkrijging van bevoegdheidsbewijzen. 1929-
31 HET VERGUNNING VERLENEN OF ERKENNEN VAN SCHOLEN TOT OPLEIDING VOOR DE 
VERKRIJGING VAN BEVOEGDHEIDSBEWIJZEN. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
5953, 24897-24898
Totstandkoming en reorganisatie van de rijksopleiding tot bestuurder van 
verkeersvliegtuigen, alsmede de positie van de Nationale Luchtvaartschool.
1921-1946
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.897 - 24.898
5953 Totstandkoming en reorganisatie van de rijksopleiding tot 
bestuurder van verkeersvliegtuigen, alsmede de positie van de 
Nationale Luchtvaartschool. 1921-1946
24897 Tekening 1.
24898 Tekening 2.
div.nrs. Nationale Luchtvaartschool.
1936-1976
div.nrs. Algemeen.1936-1976
Niet nader onder te verdelen
4574 1936-1965
4575 1949-1959
4573 1953
57 1953-1959
48 1960-1965
1677 1966-1972
6964 1972-1976
6320 Wijziging van enige artikelen van het reglement,1950
4583 Erkenning opleiding voor vliegbewijs A,1968-1971
4586 Hoofdafdeling B,1969-1971
4572 Aero Ypenburg; Nederlandse Helicopter Industrie NV.
1951-1959
