2.16.5240 VW / Rijksluchtvaartdienst 159
4593 Aero Limburg.
1967-1971
5021 Seppe, Teuge, Twente; vliegclubs.
1967-1971
5020 Stichting Vliegmaterieel Rotterdam.
1967-1971
10186 Stichting Vliegschool Seppe.
1971-1976
6959 Aero Club Holland-Noord.
1972-1976
6960 Aero Limburg.
1972-1976
6961 Air Service Holland.
1972-1976
6958 Particuliere opleidingen.
1972-1976
10188 Stichting Vliegmaterieel Rotterdam.
1972-1976
6965 Noord Nederlandse Aero Club.
1972-1977
6963 Koninklijke Luchtvaartmaatschappij Noordzee Helicopters.
1973-1974
6962 General Aviation Vliegschool.
1973-1975
10187 Vliegclub Twente.
1973-1976
10189 Vliegschool Zestienhoven.
1973-1976
5051 Psychodiagnostisch onderzoek.
1974
32 Het stellen van regels aan de opleidingen voor de verkrijging van bevoegdheidsbewijzen en dergelijke. 1929-
32 HET STELLEN VAN REGELS AAN DE OPLEIDINGEN VOOR DE VERKRIJGING VAN 
BEVOEGDHEIDSBEWIJZEN EN DERGELIJKE. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
6321 Concessie aan de Nationale Luchtvaartschool en vergunningen om les te geven op 
diverse vliegvelden.
1929-1949
