2.16.5240 VW / Rijksluchtvaartdienst 163
40 Het toelaten, schorsen en ontheffen van leerlingen. 1945-1991
40 HET TOELATEN, SCHORSEN EN ONTHEFFEN VAN LEERLINGEN. 1945-1991
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Leerlingenregisters van de Rijksluchtvaartschool.
1946-1980
Niet nader onder te verdelen
11828 Cursisten 1946 - 1955; kaarten.
11872 Cursisten 1946; B - Kl.
13211 Cursisten 1946; Ko - T.
11908 Cursisten 1946; V - W, C - G.
11909 Cursisten 1947.
11808 Cursisten 1947 - 1960; verloop theoretische opleiding; A - Ko.
13196 Cursisten 1947 - 1960; verloop theoretische opleiding; Kr - Z.
13215 Cursisten 1948; A - Ev.
11874 Cursisten 1948; G - He.
11906 Cursisten 1948; Hi - V.
11907 Cursisten 1949; A - L.
13216 Cursisten 1949; M - Z.
11873 Cursisten 1950.
11875 Cursisten 1951; B - G.
13212 Cursisten 1951; H - Z.
11876 Cursisten 1952; B - I.
13213 Cursisten 1952; J - W.
11877 Cursisten 1953.
11878 Cursisten 1954.
11879 Cursisten 1955.
11880 Cursisten 1956.
11881 Cursisten 1957.
11882 Cursisten 1958.
11883 Cursisten 1959.
11809 Cursisten 1960 - 1972; vragenlijsten A - K.
13197 Cursisten 1960 - 1972; vragenlijsten L - Z.
11884 Cursisten 1961.
11832 Cursisten 1967 - 1970.
11903 Cursisten 1967 - 1970.
11819 Cursisten 1971.
13214 Cursisten 1971 - 1972.
11835 Cursisten 1972 - 1973.
11904 Cursisten 1973 - 1974.
11905 Cursisten 1977 - 1979.
11885 Cursisten 1980.
Ontbreekt
11889, 13243-13244
Cursisten van de Rijksluchtvaartschool; opleiding verkeersleider.
1963-1982
Niet nader onder te verdelen
11889 1963-1968
13244 1964-1970
13243 1971-1982
11810, 13198
Cursisten van de Rijksluchtvaartschool; Koninklijke Marine.
