2.16.5240 VW / Rijksluchtvaartdienst 167
1947-1959
Met 6 tekeningen, aan te vragen onder inv.nrs. 28.512 - 28.517
13202 1947-1959
28512 Tekening 1.
28513 Tekening 2.
28514 Tekening 3.
28515 Tekening 4.
28516 Tekening 5.
28517 Tekening 6.
11829 1950-1962
2517 1972-1978
5023 Modernisering linktrainers,1960-1962
5022 GAT-III linktrainer,1967-1970
5708 Aanschaffing vlucht nabootsers,1972-1978
div.nrs. Saab lestoestellen; aanschaf, onderhoud.
1949-1978
Niet nader onder te verdelen
5696 Algemeen,1959-1976
5028 Algemeen,1960-1966
7303 Aankoop,1949-1950
5697 Correspondentie betreffende aankoop,1955-1959
2483, 12321 Saab Safir 91D.1956-1959
Niet nader onder te verdelen
2483 1956-1959
12321 1956-1959
5699, 24566-24574
Aankoop,1958-1959
Met 9 tekeningen, aan te vragen onder inv.nrs. 24.566 - 24.574
5699 Aankoop,1958-1959
24566 Tekening 1.
24567 Tekening 2.
24568 Tekening 3.
24569 Tekening 4.
24570 Tekening 5.
24571 Tekening 6.
24572 Tekening 7.
24573 Tekening 8.
24574 Tekening 9.
2510 Tweede instrumentarium; aanschaf,1959-1960
6855 Aankoop Saab-105 Twin Jet Trainer,1961-1962
1095 Voorzieningen aan radio-uitrustingen,1969
3666 Aanschaf navigatie-apparatuur,1972
5385 Exploitatie en overdracht aan Aviodome van het lesvliegtuig Saab 
Safir 91D,1975-1978
div.nrs. Rijksluchtvaartschool; vlootvernieuwing; algemeen.
1950-1976
7770 Algemeen,1950-1959
1937 Lesvliegtuigen,1952-1959
2482 Advies,1956-1959
6853 Aanbiedingen,1961-1970
5705 Nota inzake vlootsamenstelling,1965
