168 VW / Rijksluchtvaartdienst 2.16.5240
3630 Aanschaf vliegtuigen,1965-1976
6854 Beoordeling 5 aanbiedingen,1966-1968
10424, 26785
Aanschaf lesvliegtuigen,1967-1968
Met 1 tekening, aan te vragen onder inv.nr 26.785
10424 Aanschaf lesvliegtuigen,1967-1968
26785 Tekening.
10423 Aanschaf straalvliegtuigen,1967-1968
7771 Fokker S-13; aanschaf.
1954-1959
1723, 2484 Commissie Aanschaffing Vliegtuigen.
1956-1958
2484 Vergaderingen,1956-1958
1723 Advies,1957
div.nrs. Beechcraft-lestoestellen; aankoop en onderhoud.
1956-1979
Niet nader onder te verdelen
2485 Vervanging radio-apparatuur,1956-1961
5027 Commissie Vervanging Beechcraft,1959-1964
10221 Vervanging,1960-1964
5694 Vervanging,1961-1967
6619 Beechcraft Bonanza F-33C; aankoop,1976-1977
2516 Aanschaf vliegtuigen; reserve-onderdelen; navigatie-
apparatuur,1976-1978
6633 Aankoop Beechcraft Bonanza F-33C,1976-1979
5704 Memorandum inzake het gebruik van de vliegtuigen bij de Rijksluchtvaartschool.
1958
6860 Opleiding; Rijksluchtvaartschool; vliegtuigen; vernieuwing vloot; De Havilland Jet 
Dragon D.H. 125.
1961-1968
div.nrs. Morane-Saulnier; aanschaf, onderhoud en vervanging.
1961-1972
4587-4588, 12561-12562
Aankoop.1961-1963
4587 Correspondentie,1961-1962
4588 Correspondentie,1963
12561 Bijlagen,1961-1962
12562 Bijlagen,1963
6624-6625 Aankoop van zeven Morane-Saulnier M.S. 760B Paris II.1961-1965
6624 Correspondentie betreffende de vliegtuigen,1961-
1963
6625 Correspondentie betreffende de reserve-
onderdelen,1961-1965
4590 Aankoop; revisie; luchtwaardigheid,1961-1971
4591, 12564 Onderdelen.1962-1966
