2.16.5240 VW / Rijksluchtvaartdienst 169
4591 1962-1964
12564 1965-1966
5700 Contracten met betrekking tot (af-)levering,1962-1968
4589, 12563 Vluchtrapporten en dergelijke.1962-1968
Niet nader onder te verdelen
4589 1962-1968
12563 1962-1968
4592, 12566 Vervanging; onderdelen.1962-1971
Niet nader onder te verdelen
12566 1962-1971
4592 1962-1971
2515 Vervanging,1972
div.nrs. Lear Jet; aanschaf.
1966-1968
7766 Aankoop,1966-1967
6858, 25507-25508
Aanbieding,1966-1968
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.507 - 25.508
6858 Aanbieding,1966-1968
25507 Tekening 1.
25508 Tekening 2.
7774, 25932 Offertes,1966-1968
Met 1 tekening, aan te vragen onder inv.nr. 25.932
7774 Offertes,1966-1968
25932 Tekening 1.
6857 Opleiding; Rijksluchtvaartschool; vliegtuigen; Fan Jet Falcon; aanbieding.
1966-1968
6623 Eisen te stellen aan vliegmaterieel.
1967
5706, 6859 Hawker Siddely HS 125.
1967-1968
6859 Aanbieding,1967-1968
5706 Offerte,1967-1968
6859 Correspondentie.
1967-1968
6859 Bijlagen.
6856 Opleiding; Rijksluchtvaartschool; vliegtuigen; Jet Commander; aanbieding.
1967-1968
div.nrs. Hansa Jet HBF320; aanschaf, onderhoud.
1967-1971
1993, 21648-21649
Aankoop,1967-1968
