170 VW / Rijksluchtvaartdienst 2.16.5240
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.648 - 21.649
1993 Aankoop,1967-1968
21648 Tekening 1.
21649 Tekening 2.
5026 Overname eerste vliegtuig,1968-1969
div.nrs. Aanbieding en bijlagen.1968-1971
3608 Aanbieding,1968-1971
div.nrs. Bijlagen.1968-1971
Niet nader onder te verdelen
3609 1968-1971
3610 1968-1971
12474, 22437-22442
1968-1971
Met 6 tekeningen, aan te vragen onder inv.nrs.
22.437 - 22.442
12474 1968-1971
22437 Tekening 1.
22438 Tekening 2.
22439 Tekening 3.
22440 Tekening 4.
22441 Tekening 5.
22442 Tekening 6.
12470 1968-1971
2509 Onderdelen,1968-1971
2508 Calibratievliegtuig; huur reserve-motor,1969
2507 Calibratievliegtuig; navigator,1969-1971
5024 Onderhoudscontract,1969-1971
5025 Onderhoud motoren,1970-1971
6626 Cessna integrated flight training system; manual of flight.
1970
6617, 11833 Commissie Vervanging Morane-Saulnier.
1971-1972
Secretariaat bij de Rijksluchtvaartschool
11833 1971-1972
6617 Rapport,1972
6632 Vervanging; aankoop Cessna F-150.
1972-1973
4596, 12565 Rijksluchtvaartschool; vliegtuigen Cessna Citation; aanschaffing, onderdelen, 
luchtwaardigheid.
1972-1978
12565 Bestanddeel 1
4596 Bestanddeel 2
3614 Vervanging Saab Safir.
1973-1976
5698 Vliegtuigen vervanging Saab Safir.
1973-1976
