2.16.5240 VW / Rijksluchtvaartdienst 173
4601 Aanvragen tot overschrijving.
1952-1980
2852 Luchtballons; PH-BDM.
1954
2853 Motorvliegtuigen; PH-D.
1954
1951-1952, 12294
Luchtwaardigheid; inschrijving; handelingen met betrekking tot het Nederlandse 
Luchtvaartuigenregister.
1955-1963
Niet nader onder te verdelen
1951 1955-1962
1952 1955-1963
12294 1955-1963
1953 Inschrijving F-27's.
1958-1965
10238 Inschrijvingen luchtvaartuigen Rijksluchtvaartschool.
1959-1965
10237 Aanvragen tot in- en overschrijving of doorhaling.
1963-1965
10239 Aanvragen tot in- en overschrijving van diverse type vliegtuigen.
1963-1965
5052 Aanvragen.
1964-1966
5723 Helikopters; Agusta Bell.
1966-1976
1860 Inschrijving luchtvaartuigen.
1966-1976
10181 Transavia; aanschaf Boeing-707.
1967-1976
4716 Transavia-Holland NV; inschrijving vliegtuigen.
1968-1969
10191 Transavia; samenwerking; inschrijving gehuurde vliegtuigen.
1968-1971
10220 Aanvragen tot in- of overschrijving van een luchtvaartuig.
1969
4946 Nationaliteits- en inschrijvingskenmerken; in- en overschrijvingen.
1971-1977
