2.16.5240 VW / Rijksluchtvaartdienst 179
1932
13465 Motoren Koninklijke Luchtvaartmaatschappij; Wasp motoren.
1932-1936
13481 Kennisgevingen Technische Dienst van algemene aard.
1932-1940
13495 Cirrus Minor III, 4-III, 6-III.
1950-1965
13494 Continental.
1950-1965
13484, 28641
Gipsy Major motoren.
1934-1935
Met 1 tekening, aan te vragen onder inv.nr. 28.641
13484 Gipsy Major motoren. 1934-1935
28641 Tekening.
13483 Hornet B en Cyclone.
1934
13465 Hornet en Cyclone ( Koninklijke Luchtvaartmaatschappij).
1932-1935
13462 Jupiter 3 (Koninklijke Luchtvaartmaatschappij).
1932
13518 Pratt & Whitney motoren.
1951-1957
13504 Pratt and Whitney R 1340.
1951-1952
13468 Koninklijke Luchtvaartmaatschappij; stelsel en type.
1936-1937
13480 Drie-motoren-start.
1948-1964
div.nrs. Motorvliegtuigen.
1932-1965
Geordend op registratienummer en op naam
div.nrs. Registraties.1932-1954
13511 PH-AAA; Bücker Bestmann Bü 181,1951-1954
13467, 28631-28636
PH-ACJ - PH-ATM,1932-1936
Met 6 tekeningen bij PH-AFM, aan te vragen onder inv.nrs. 
28.631 - 28.636
13467 PH-ACJ - PH-ATM,1932-1936
28631 Tekening 1.
