180 VW / Rijksluchtvaartdienst 2.16.5240
28632 Tekening 2.
28633 Tekening 3.
28634 Tekening 4.
28635 Tekening 5.
28636 Tekening 6.
13488, 28647-28648
PH-AIH - PH-RSL, G-AATG, G-EBTS,1932-1936
Met 1 tekening bij PH-AIL, aan te vragen onder inv.nr. 28.647; 1 
tekening bij PH-AIJ, inv.nr. 28.648
13488 PH-AIH - PH-RSL, G-AATG, G-
EBTS,1932-1936
28647 Tekening bij PH-AIL.
28648 Tekening bij PH-AIJ.
div.nrs. Naam.1947-1965
13498 Auster autocar,1951
13528 Avion Hurel-Dubois HD-321,1955
13532 Beechcraft E-18S,1955-1956
13510 Beechcraft; onderdelen,1951-1954
13545 Douglas DC-3/4; storingen,1962
13525 Douglas DC-3, C-47-A; prestaties algemeen,1951-1963
13496 Douglas DC-3, C-47-A; romp en inrichting,1951
13546 Douglas DC-3; electrisch systeem,1962
13490 Douglas DC-4, C-54; algemeen,1949-1963
13491 Douglas DC-4/C 54; SX-DAC,1950-1954
13502 Douglas DC-6A/B; ijs- en brandbestrijding,1951-1952
13536 Douglas DC-6A/B; incidentele urenverhoging,1955-
1960
13507 Douglas DC-6A-B; onderstel,1951-1954
13514 Douglas DC-6A/B; vleugel,1951-1956
13549 Douglas DC-8; interieuren,1962-1965
13547 Douglas DC-8; klimaatregeling,1962
13548 Douglas DC-8; prestaties,1962-1964
13519 Fairchild,1951-1962
13506 Fokker-25,1951-1953
13550 Fokker-27; PH-LIP (Philips),1962-1965
13515, 28650-28651
Fokker S-11.1,1951-1956
Met 2 tekeningen, aan te vragen onder inv.nrs. 28.650 - 28.651
13515 Fokker S-11.1,1951-1956
28650 Tekening 1.
28651 Tekening 2.
13508 Fokker S-11.3,1951-1954
13509 Fokker S-11.4,1951-1954
13516, 28652-28653
Fokker S-12,1951-1956
Met 2 tekeningen, aan te vragen onder inv.nrs. 28.652 - 28.653
13516 Fokker S-12,1951-1956
28652 Tekening 1.
28653 Tekening 2.
13489 Harvard,1949-1961
13530 Hurel-Dubois HD-32,1955
