2.16.5240 VW / Rijksluchtvaartdienst 181
13551 Jodel D-112; PH-GHE,1962-1965
13522 Lockheed; bedrijfsurenverhoging,1951-1962
13552 Lockheed Electra; scheuren,1962-1965
13512 Lockheed; electrisch systeem,1951-1955
13534 Lockheed; hydraulisch systeem,1955-1958
13523, 28654-28657
Lockheed; inrichting,1951-1962
met 4 tekeningen, aan te vragen onder inv.nrs. 28.654 - 28.657
13523 Lockheed; inrichting,1951-1962
28654 Tekening 1.
28655 Tekening 2.
28656 Tekening 3.
28657 Tekening 4.
13520 Lockheed; inspectiestaten,1951-1962
13497 Lockheed; klimaatregeling,1951
13517 Lockheed; staartvlakken,1951-1956
13492 Lockheed; typekeuring contract LX-82, LX-101,1950-
1959
13521 Lockheed; vleugel,1951-1962
13553 Morane Saulnier; PH-MSB,1962-1965
13493 Saab Safir; algemeen,1950-1965
13499 Stinson,1951
13524 Tiger Moth,1951-1962
13501 Tiger Moth; belading en weging,1951
13537 Tiger Moth; motoren,1955-1961
13478 Tiger Moth; onderdelen,1947-1962
13542 Viscount; algemeen II,1955-1965
13538 Viscount; sterkte,1955-1964
13531 Viscount; storingen,1955
13539 Viscount; systemen; hydraulisch, electrisch, ijs- en 
brandbestrijding, radio, automatische piloot,1955-
1964
13482 Nieuwe motoren.
1933-1939
13485, 28642-28645
Stelsel en type.
1934-1938
Met 4 tekeningen, aan te vragen onder inv.nrs. 28.642 - 28.645
13485 Stelsel en type. 1934-1938
28642 Tekening 1.
28643 Tekening 2.
28644 Tekening 3.
28645 Tekening 4.
13486 Keuring en inspectie.
1935
13487, 28646
Benzinesystemen.
1935-1936
Met 1 tekening, aan te vragen onder inv.nr. 28.646
13487 Benzinesystemen. 1935-1936
