2.16.5240 VW / Rijksluchtvaartdienst 183
13526 Hefschroefvliegtuigen; Hiller UH-12B.
1954-1965
13527 Schroeven; Fairey Reed - Poncelet - Hoco.
1954-1965
13529 Instrumenten-uitrusting; bedrijfstijden Koninklijke Luchtvaartmaatschappij 1955.
1955
13533 Instrumenten-uitrusting; bedrijfstijden Koninklijke Luchtvaartmaatschappij 1956.
1955-1956
13540 Alouette; algemeen.
1955-1965
13541 Luchtwaardigheid; beoordeling, beproeving, keuring, inspectie.
1955-1965
13544 Straalvliegtuigen; Morane Saulnier; algemeen.
1961-1972
13543 Onderdelen en uitrusting; uitrusting.
1966-1976
68 Het stellen van regels aan het uitvoeren van proefvluchten met luchtvaartuigen. 1959-1989
68 HET STELLEN VAN REGELS AAN HET UITVOEREN VAN PROEFVLUCHTEN MET 
LUCHTVAARTUIGEN. 1959-1989
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
878 Het houden van proefvluchten door de NV Fokker op Schiphol.
1950-1955
2964 Helikopters; bouw Nederlands experimentele helikopter; proefvluchten.
1952-1954
9175 Uitvoering vliegproeven.
1952-1965
921 Vaststelling regelen met betrekking tot het uitvoeren van oefenvluchten en het 
maken van schijnlandingen.
1960-1962
5517 Luchtwaardigheid; vliegproeven; regeling.
1961
4972, 7242 Nederlandse luchtvaartindustrie; Fokker; instellen vlieggebied ten behoeve van 
testvluchten.
1966-1979
7242 1966-1972
4972 1972-1979
