184 VW / Rijksluchtvaartdienst 2.16.5240
69 Het behandelen van en beschikken op aanvragen om (verlenging van de) erkenning van bedrijven voor productie en onderhoud van luchtvaartuigen en luchtvaartproducten. 1959-
69 HET BEHANDELEN VAN EN BESCHIKKEN OP AANVRAGEN OM (VERLENGING VAN DE) 
ERKENNING VAN BEDRIJVEN VOOR PRODUCTIE EN ONDERHOUD VAN 
LUCHTVAARTUIGEN EN LUCHTVAARTPRODUCTEN. 1959-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
4795 Erkenning van bedrijven; verzameldossier.
1949-1955
10251 NV Nederlandsche Aluminium Maatschappij; Utrecht.
1950-1964
10254 Nederlandsche Motoren Revisie NV; Amsterdam.
1951
1958 Herstel & Co. NV.
1951-1954
10260 NV Koninklijke Maatschappij De Schelde; Dordrecht.
1951-1956
10259 Pope's Draad- en Lampenfabrieken NV; Venlo.
1951-1959
9184 Avio-Diepen NV.
1951-1962
10240 Firma Beatrix, Amsterdam.
1951-1964
10246 Metaalbuizenfabriek Exelsior NV; Schiedam.
1951-1964
10253 Nederlandse Koolborstel Fabriek NV; Edam.
1951-1964
1973 NV Industrieele Maatschappij Zutphen.
1951-1964
9181 Algemeen.
1951-1965
10241 Aviolanda-maatschappij voor Vliegtuigbouw NV; Papendrecht.
1951-1965
9179, 26480 Bezoeken aan buitenlandse maatschappijen.
1951-1965
Met 1 tekening, aan te vragen onder inv.nr. 26.480
9179 Bezoeken aan buitenlandse maatschappijen. 1951-1965
26480 Tekening.
1956 NV Koninklijke Nederlandse Vliegtuigfabirek Fokker.
1951-1965
