2.16.5240 VW / Rijksluchtvaartdienst 185
10261 Rubberfabriek Ruma; Hoogeveen.
1951-1965
1965 Sikkens' Lakfabrieken NV.
1951-1965
1966 Simmonds Maatschappij NV.
1951-1965
9183 Anker Emaille Fabriek NV.
1952
1959 NV Hollandse Draad- en Kabelfabriek.
1952-1961
10248 Molijn & Co. NV Vernis- en Verffabriek; Rotterdam.
1952-1963
10258 Pieter Schoen & Zoon NV; Zaandam.
1952-1963
1967 Tiltwern NV Nederlandse Linnengaren Twernerij.
1953
10255 De NV Nijverheid, Koper-, Aluminium- en Witmetalengieterijen NV; Beverwijk.
1953-1964
10250 Nationaal Luchtvaart Laboratorium; Amsterdam.
1953-1964
1963 NV Metaalgieterij Kennemerland.
1953-1964
1960 NV Industrie.
1953-1965
10244 J. Duikers & Co. Fabriek van Apparaten en Werktuigen NV; Den Haag.
1954-1955
10257 NV Philips Telecommunicatie Industrie; Hilversum.
1954-1962
10243 Dikkers & Co.; Hengelo.
1954-1964
1957 Luchtvaart-Technische Handelsonderneming Hollandair.
1956-1959
1961 Koninklijke Luchtvaartmaatschappij NV.
1956-1965
1970 NV Vereenigde Touwfabrieken.
1957-1958
