186 VW / Rijksluchtvaartdienst 2.16.5240
10252 Nederlandsch Electro-acoustisch Laboratorium.
1957-1965
9182 Aer Lingus.
1958
10249 NV Nationale Luchtvaartschool.
1958-1965
10247 Mastboom Vliegbedrijf NV; Rotterdam.
1959-1965
9185 Duitse Lufhansa.
1960-1961
9180 Aero Contractors NV - Aero Ypenburg NV.
1960-1964
1962 Martin's Air Charter.
1961-1965
1969 NV Vereenigde Chemische Fabrieken Ceta-Bever.
1962-1963
1955 Goodyear Nederland NV.
1962-1965
1968 Tyresoles Nederland NV.
1962-1965
1972 Woodward Governor Company.
1962-1965
1964 Scholten Flying Service.
1963-1964
10242 Internationaal Avionics Service; Rotterdam.
1963-1965
10256 NV Philips Gloeilampenfabrieken; Eindhoven.
1963-1965
10245 Staatsbedrijf Artillerie-inrichtingen; Hembrug, Zaandam.
1963-1971
1971 NV Rubberfabriek Vredestein.
1964-1965
10163 Avio-Fokker (Avio-Diepen).
1964-1976
1880 Fokker.
1964-1976
