2.16.5240 VW / Rijksluchtvaartdienst 187
10165 Koninklijke Luchtvaartmaatschappij; Technische Dienst.
1964-1976
6829 Martin's Air Charter; Technisch Handboek.
1965-1972
1882 Goodyear Nederland NV.
1965-1976
10174 NV Nationale Luchtvaartschool; Technisch Bedrijf.
1965-1976
1867 Bedrijven in het buitenland.
1966-1976
1879 Diverse bedrijven; A - K.
1966-1976
12288 Diverse bedrijven; L- Z.
1966-1976
10166 Martin's Air Charter; Technisch Bedrijf.
1966-1976
5725 Philips Technische Dienst.
1966-1976
5726 Schreiner Airways.
1968-1975
5727 Transavia.
1968-1975
10162 Allen Airmotive International.
1968-1976
1878 Air Service Holland.
1970-1976
10169 Erkenning Nationaal Lucht- en Ruimtevaartlaboratorium; Nederlands/Duitse 
samenwerking.
1971-1976
1881 Van der Horst Europe BV.
1972-1975
3621 Koninklijke Luchtvaartmaatschappij.
1976
9137 Gelderse Luchtvaartmaatschappij.
1976-1979
9138 Marineluchtvaarttechnisch Bedrijf.
