2.16.5240 VW / Rijksluchtvaartdienst 189
1537, 12241 Hoofdbestuursvergaderingen; notulen
1948-1971
1537 1948-1968
12241 1969-1971
273, 12069 Financiën.
1949-1959
273 1949 - 1955.
12069 1956 - 1959.
1078 Financiën; begrotingen.
1949-1963
1079 Werkzaamheden; algemeen.
1949-1963
1540 Hoofdbestuur; uitnodigingen.
1949-1965
1073 Organisatie.
1949-1969
11776 Artikel uit "Luchtvaarttechniek"; "Vluchtvoorbereiding" door F. Peetoom 
plaatsvervangend chef Algemeen Vliegbedrijf KLM.
1950
8264 Subsidiëring zweefvliegcentrum.
1950
10234 Zweefvliegtuigen; Koninklijke Nederlandse Vereniging voor Luchtvaart.
1950-1957
1075 Financiën.
1950-1965
1539 Mutaties functionarissen en mededelingen hoofdbestuur.
1950-1968
1072 Personeel.
1950-1968
7538 Koninklijke Nederlandse Vereniging voor Luchtvaart-rapporten.
1951-1955
5005 Instructeursconferenties; zweefvliegen.
1951-1956
274 Koninklijke Nederlandse Vereniging voor Luchtvaart.
1951-1959
1989 Sportvliegerij; Koninklijke Nederlandse Vereniging voor Luchtvaart.
1951-1965
5340 Luchtvaartterrein Ypenburg; aanleg startbanen; verplaatsing Rijksluchtvaartschool
