190 VW / Rijksluchtvaartdienst 2.16.5240
en Nationale Luchtvaartschool naar elders.
1952-1953
680 Overleg met de Koninklijke Nederlandse Vereniging voor Luchtvaart inzake 
bevordering van het sportvliegen in Nederland.
1952-1957
1986 Bevordering sportvliegerij.
1952-1959
271 Jaarverslagen.
1952-1959
6611 Taak; algemeen.
1952-1962
1081 Werkzaamheden; Fédération Aéronautique Internationale (F.A.I), International 
Council of Aircraft Owner and Pilot Associations, general aviation.
1952-1966
1084 Algemeen.
1952-1970
3743, 22638 Overname door Koninklijke Nederlandse Vereniging voor Luchtvaart van de 
Nationale Luchtvaart School.
1953-1958
Met 1 tekening, aan te vragen onder inv.nr. 22.638
3743 Overname door Koninklijke Nederlandse Vereniging voor Luchtvaart 
van de Nationale Luchtvaart School. 1953-1958
22638 Tekening.
1083 10-jarenplan.
1953-1959
5677 Overleg over aan te wijzen vliegvelden voor de sportluchtvaart.
1954-1955
6990 Voorschrift betreffende de uitvoering van startseinen voor zweefvliegtuigen door 
middel van een lier.
1955-1963
7231-7236, 12836
Financiën.
1958-1971
7231 Algemeen.
7232 Controle,1958-1962
7233 Controle,1963-1966
12836 Controle,1967-1971
7234 Financiële positie,1958-1969
7236 Verhouding met het Rijk,1960-1969
7235 Verhouding met het Rijk; subsidie en reorganisatie Nationale 
Luchtvaartschool,1963-1965
272 Financiën; verhouding met het Rijk.
