2.16.5240 VW / Rijksluchtvaartdienst 191
1959
679 Overleg in Coördinatie Commissie Rijksluchtvaartdienst - Koninklijke Nederlandse 
Vereniging voor Luchtvaart.
1959
8177 Verslagen Commissie Overleg Zweefvliegaangelegenheden.
1959-1972
8173 Bevordering sportvliegerij.
1960-1963
5216 Internationale luchtvaartshow Ypenburg.
1960-1963
7237 Jeugd Luchtvaartbrigade en 10-jarenplan.
1960-1963
5739, 24599 Coördinatie Commissie Koninklijke Nederlandse Vereniging voor Luchtvaart 
-Rijksluchtvaartdienst.
1960-1965
Met 1 tekening, aan te vragen onder inv.nr. 24.599
5739 Coördinatie Commissie Koninklijke Nederlandse Vereniging voor 
Luchtvaart -Rijksluchtvaartdienst. 1960-1965
24599 Tekening.
7230 Gemengde of Coördinatie Commissie Rijksluchtvaartdienst/Koninklijke 
Nederlandse Vereniging voor Luchtvaart.
1960-1971
8175 Luchtvaartverenigingen.
1960-1971
8179 Zweefvliegcentrum Terlet.
1960-1971
8174 Sportvluchten; gegevens.
1961-1962
7238 Luchtvloot.
1961-1969
8178 Zweefvliegen.
1961-1971
8176 Verhouding scholierenstarts/vrije starts.
1963-1964
1076 Financiën; begrotingen.
1964-1967
1082 Nationale Luchtvaartschool.
1964-1967
