2.16.5240 VW / Rijksluchtvaartdienst 195
6849 Bestanddeel 2
25500 Tekening 1.
25501 Tekening 2.
25502 Tekening 3.
25503 Tekening 4.
25504 Tekening 5.
1907 Martin's Air Charter.
1966-1976
6953 Nederlandse Luchtvaartmaatschappij.
1966-1976
6950 Schreiner.
1966-1976
10183, 13131
Transavia.
1966-1976
Niet nader onder te verdelen
10183 1966-1976
13131 1966-1976
1905 Moorman Air.
1967-1973
6952 NV Nationaal Vliegtuigbeheer.
1969-1972
6845 Koninklijke Luchtvaartmaatschappij; Aerocarto.
1969-1976
6951 Nationale Luchtvaartschool.
1970-1976
6848 Fokker-Vereinigte Flugzeug Werke.
1972-1976
4606 Wing Aviation.
1972-1976
1906 Limburg Airlines.
1973-1975
6847 Business Air Service BV.
1974-1976
1340 Koninklijke Luchtvaartmaatschappij Aerocarto BV; vergunning ongeregelde 
verkeersvluchten.
1974-1977
1864 Vliegbedrijf Noord Nederland.
1977
