200 VW / Rijksluchtvaartdienst 2.16.5240
1931
11747 Mededelingen aan ambtenaren van de Berichtendienst.
1934-1937
11765 Berichten aan luchtvarenden en berichten aan havenmeesters van 
luchtvaartterreinen.
1939
11779 Weerschepen.
1951
5391 Kartering burgerluchtvaartterreinen door de Meetkundige Dienst te Delft.
1951-1959
521 Subsidiëring van de Commissie voor Luchtvaartterminologie en beoordeling van 
een door deze commissie vervaardigde lijst met luchtvaartwoorden.
1951-1959
div.nrs. Luchtvaartkaarten.
1952-1979
div.nrs. Luchtvaartkaart Nederland 1 : 250.000.1952-1959
Niet nader onder te verdelen
5302, 23840-23847
1952-1959
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.840 - 23.847
5302 1952-1959
23840 Tekening 1.
23841 Tekening 2.
23842 Tekening 3.
23843 Tekening 4.
23844 Tekening 5.
23845 Tekening 6.
23846 Tekening 7.
23847 Tekening 8.
12604 1952-1959
5301, 23838-23839
Nederlandse kaarten; vervaardiging,1952-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.838 - 23.839
5301 Nederlandse kaarten; vervaardiging,1952-1959
23838 Tekening 1.
23839 Tekening 2.
5303, 23848 Paskaart Nederland 1 : 500.000,1952-1959
Met 1 tekening, aan te vragen onder inv.nr. 23.848
5303 Paskaart Nederland 1 : 500.000,1952-1959
23848 Tekening.
5304, 23849 Perspectiefkaart Nederlands luchtwegenstelsel,1955-1959
Met 1 tekening, aan te vragen onder inv.nr. 23.849
5304 Perspectiefkaart Nederlands luchtwegenstelsel,1955-
1959
