2.16.5240 VW / Rijksluchtvaartdienst 201
23849 Tekening.
7214 1960-1969
7213 International Civil Aviation Organisation-wereldkaart; West-
Irian,1960-1969
8151, 26040-26041
International Civil Aviation Organisation 1 : 500.000; low countries; 
Amsterdam,1961-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.040 - 26.041
8151 International Civil Aviation Organisation 1 : 500.000; 
low countries; Amsterdam,1961-1971
26040 Tekening 1.
26041 Tekening 2.
2702 Low countries; Amsterdam.; 2170 D; verkoopprijs,1963-1975
8153 International Civil Aviation Organisation 1 : 500.000 low countries; 
vaststelling verkoopprijs,1966-1973
8152 International Civil Aviation Organisation; 1 : 500.000 low countries; 
Brussel,1971
2700 International Civil Aviation Organisation; 1 : 500.000 low countries; 
Amsterdam (2170 D),1972-1979
5222 International Civil Aviation Organisation; 1 : 500.000 low countries; 
Brussel (2230A),1972-1979
2701 Verstrekken aan derden; binnenland,1972-1979
2703 Nederland,1976
2704 Topografische Dienst; overeenkomsten,1976-1978
5293 Ontwerp voor een Information Circular over het samenvallen van de dalingslijnen 
van instrument landing system en precision approach radar.
1954-1958
5292 Ontwerp-publicatie betreffende Ground Controlled Approaches (GCA) bedoeld ter 
opname in het Aeronautical Information Publication Netherlands.
1955
5825 Verzamelen en doorgeven van meteorologische gegevens; Werkgroep 
Meteorologische Berichtgeving.
1955-1971
7215, 25660 Meetkundige Dienst; vervaardiging van luchtvaartkaarten.
1960-1971
Met 1 tekening, aan te vragen onder inv.nr. 25.660
7215 Meetkundige Dienst; vervaardiging van luchtvaartkaarten. 1960-1971
25660 Tekening.
5474 Verkeersleiding; nationaal; plaatselijke- en naderingsverkeersleiding; Schiphol.
1960-1971
5505 Valschermspringen en verenigingen voor valschermspringen; verzamelmap.
1964-1971
div.nrs. Mededelingen aan Nederlandse luchtvarenden en eigenaren van luchtvaartuigen.
1967-1979
Niet nader onder te verdelen
5759 1967-1976
10414 1968-1972
