2.16.5240 VW / Rijksluchtvaartdienst 203
6373 1932-1936
5635 1934-1938
div.nrs. Regelingen valschermspringen.
1932-1977
4779 Algemeen,1932-1959
5761 Aanvulling en wijziging,1950-1967
Hier ook uitvoeringsbesluiten
9221 Voorschriften en regelingen,1966-1976
4967 Wijziging,1971-1977
8333 Regels voor het vliegen de boven de bebouwde kom van gemeentes en boven 
mensenmassa's.
1933-1950
11743 Geluidreclame uit de lucht.
1934
1704 Taxi-, start- en landingsvoorschriften voor het luchtvaartterrein Ypenburg.
1947
5941 Commissie Vliegveiligheidsvoorschriften/Commissie Vliegverkeersvoorschriften.
1950-1959
5674 Maatregelen ter verhoging van de veiligheid tijdens het vliegen.
1951-1955
8228 Schiphol; verbod tot het uitvoeren van vluchten van vliegtuigen zonder radio-
uitrusting in de omgeving van Schiphol.
1952-1954
8232 Schiphol; klachten en voorschriften.
1952-1959
8235 West-Europa; Nederland; nadere regels Green 2.
1953-1955
div.nrs. Visual Flight Rules (VFR)-vluchten.
1954-1979
8243 Algemeen,1954-1959
8229 Vluchten nabij Eelde, Schiphol en Ypenburg,1955-1959
7208 Vaststelling waarde zicht/afstand tot de wolken voor Visual Flight 
Rules-vluchten,1961-1971
7207 Regeling,1963-1971
5757 Ontwerp regeling Special Visual Flight Rules Clearance vliegveld 
Zuid-Limburg,1966
8099 Regeling,1972-1979
8100 Vaststelling waarden zicht/afstand tot de wolken voor Visual Flight 
Rules vluchten,1972-1979
3759 Vaststelling uniforme daglichtperiode,1975-1979
7273 Standaard procedure voor het rapporteren van bijna-botsingen.
1956-1959
