2.16.5240 VW / Rijksluchtvaartdienst 207
1444 West-Europa; invoering luchtwegenstelsel.
1951-1954
1443 Luchtwegen; West-Europa.
1951-1956
8242 Voorbereiding, voorlichting en uitvoering van vluchten; vertrek, aankomst en 
weerberichten.
1951-1958
1447, 21587 Luchtwegen; West-Europa; Nederland.
1951-1959
Met 1 tekening, aan te vragen onder inv.nr. 21.587
1447 Luchtwegen; West-Europa; Nederland. 1951-1959
21587 Tekening.
5741 Instelling en wijziging vluchtinlichtingengebied en luchtwegenstelsel.
1952-1954
8239 Voorbereiding, voorlichting en uitvoering van vluchten; voorbereiding vluchten van 
leden van het Koninklijk Huis.
1952-1955
1452 Vluchtadviesroute Advisory Route 200, Düsseldorf-Brussel.
1952-1958
1451 Vluchtadviesroute Advisory Route 192, Eelde-Hamburg.
1953
1445, 21586 Luchtwegen; West-Europa; België.
1953-1957
Met 1 tekening, aan te vragen onder inv.nr. 21.586
1445 Luchtwegen; West-Europa; België. 1953-1957
21586 Tekening.
5300 Beperking; uitgezonderd één aanvraag voor vaste beperking incidentele 
beperkingen.
1953-1959
1448 West-Europa; Nederland; Amber 6.
1953-1959
8241 Through clearances, wijziging stoptijden.
1954-1955
8240 Q.N.H. (Altimeter will indicate station elevation with altimeter set to...)-procedures;
hoogtemeterinstelling.
1955-1957
5299 Beperking van vliegen boven De Ruigenhoek en Huis ten Bosch.
1955-1959
1453 Instelling van luchtwegen op grote hoogte.
1957-1959
