208 VW / Rijksluchtvaartdienst 2.16.5240
7271, 25662-25663
Verkeersprocedure Russische straalverkeersvliegtuigen.
1958-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.662 - 25.663
7271 Verkeersprocedure Russische straalverkeersvliegtuigen. 1958-1959
25662 Tekening 1.
25663 Tekening 2.
8244 Regelingen ten aanzien van uitvoering van verkeersvluchten en rondvluchten.
1959
1449 Wijziging luchtwegenbeschikking.
1959
div.nrs. Verkeersleiding; nationaal; plaatselijke en naderingsverkeersleiding.
1959-1979
Niet nader onder te verdelen
8143 Algemene vluchtinformatie en gate-regie nieuw verkeersareaal 
Schiphol,1966-1967
8139 Eelde,1959-1970
7183 Eelde,1978-1979
8141 Eelde; instelling Terminal Movement Area-sector,1962-1971
8142 Hilversum,1965-1969
7184 Hilversum,1978
6100 Naderingsprocedure luchthaven Zuid-Limburg,1962-1967
8140 Openstelling Luchtverkeersbeveiliging-station Eelde,1961-1971
5476 Regeling baangebruik Schiphol,1967-1971
7185 Schiphol; naderings-, landings- en vertrekprocedures,1972-1978
5456 Schiphol; North Sea Routings,1972-1978
6099, 24991 Zestienhoven,1959-1971
Met 1 tekening, aan te vragen onder inv.nr. 24.991
6099 Zestienhoven,1959-1971
24991 Tekening.
1566 Zestienhoven,1960-1971
1384 Luchtweg Amber 6; Belgisch voorstel inzake klimprocedures vliegbasis Kleine-
Brögel.
1960
7206, 25659 Gebruik van het luchtruim; vliegniveausysteem; verticaal.
1960-1967
Met 1 tekening, aan te vragen onder inv.nr. 25.659
7206 Gebruik van het luchtruim; vliegniveausysteem; verticaal. 1960-1967
25659 Tekening.
5667 Openstelling en sluiting van het luchtruim; overvliegen en landen op Nederlands 
grondgebied van vliegtuigen afkomstig uit het Oostblok.
1960-1969
1388, 21583 Luchtwegen; Nederland; vastgesteld 1959; wijzigingen.
1960-1971
Met 1 tekening, aan te vragen onder inv.nr. 21.583
1388 Luchtwegen; Nederland; vastgesteld 1959; wijzigingen. 1960-1971
21583 Tekening.
