212 VW / Rijksluchtvaartdienst 2.16.5240
markers.
1955-1959
7277, 25664-25665
Plaatselijke en naderingsverkeersleiding te Zestienhoven.
1955-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.664 - 25.665
7277 Plaatselijke en naderingsverkeersleiding te Zestienhoven. 1955-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.664 - 25.665
25664 Tekening 1.
25665 Tekening 2.
1435 Ontwikkeling en ingebruikneming van een automatisch verkeersleidingssysteem; 
Signaal Air Traffic Control System (SATCO).
1956-1959
1374 Instelling van een verkeersleidingsdienst op het luchtvaartterrein Zuid-Limburg.
1960-1962
1569 Opheffing Flight information region-communicatiepost bij het 
Luchtverkeersbeveiligingsstation Schiphol.
1960-1963
5398 Experimenten op het gebied van automatisering van de luchtverkeersleiding.
1960-1964
1376 Openstelling luchtverkeersbeveiligingsstation op de luchthaven Zuid-Limburg.
1960-1971
6112 Overname van medium frequency van de Koninklijke Luchtmacht.
1965-1971
6111 Opheffing non directional radio beacon's te Eelde en Winterswijk en wijziging 
werkfrequentie Zuid-Limburg-locator.
1966-1970
12142, 20129-20130
Very high frequency omnidirectional radio range-installatie te Haamstede, 
Westerschouwen, Ellemeet en Elkerzee.
1966-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.129 - 20.130
12142 Very high frequency omnidirectional radio range-installatie te 
Haamstede, Westerschouwen, Ellemeet en Elkerzee. 1966-1971
20129 Tekening 1.
20130 Tekening 2.
2546, 21654-21710
Installaties; zenders; medium frequency-zenders.
1967-1971
Met 57 tekeningen, aan te vragen onder inv.nrs. 21.654 - 21.710
2546 Installaties; zenders; medium frequency-zenders. 1967-1971
Met 57 tekeningen, aan te vragen onder inv.nrs. 21.654 - 21.710
21654 Tekening 1.
21655 Tekening 2.
21656 Tekening 3.
