216 VW / Rijksluchtvaartdienst 2.16.5240
Den Helder
DEN HELDER
8063 Very high frequency omnidirectional radio range-installatie.
1974-1979
8062, 25979-25982
Very high frequency omnidirectional radio range-installatie; distance measuring 
equipment.
1975-1979
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.979 - 25.982
8062 Very high frequency omnidirectional radio range-installatie; distance
measuring equipment. 1975-1979
25979 Tekening 1.
25980 Tekening 2.
25981 Tekening 3.
25982 Tekening 4.
Deelen
DEELEN
4611, 23049-23051
Radiobaken medium frequency.
1966-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.049 - 23.051
4611 Radiobaken medium frequency. 1966-1971
23049 Tekening 1.
23050 Tekening 2.
23051 Tekening 3.
Eelde
EELDE
4619, 23064-23068
Radiozendstation; bouw.
1947-1965
Met 5 tekeningen, aan te vragen onder inv.nrs. 23.064 - 23.068
4619 Radiozendstation; bouw. 1947-1965
23064 Tekening 1.
23065 Tekening 2.
23066 Tekening 3.
23067 Tekening 4.
23068 Tekening 5.
2551, 21711-21712
Instrument landing system-3; aanschaffing.
1952-1956
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.711 - 21.712
2551 Instrument landing system-3; aanschaffing. 1952-1956
21711 Tekening 1.
21712 Tekening 2.
2553, 21738-21753
Landmeetkundige opmetingen ten behoeve van instrument landing system-3 
installatie.
1952-1966
Met 15 tekeningen, aan te vragen onder inv.nrs. 21.738 - 21.753
