2.16.5240 VW / Rijksluchtvaartdienst 217
2553 Landmeetkundige opmetingen ten behoeve van instrument landing 
system-3 installatie. 1952-1966
Met 15 tekeningen, aan te vragen onder inv.nrs. 21.738 - 21.753
21738 Tekening.
21739 Tekening.
21740 Tekening.
21741 Tekening.
21742 Tekening.
21743 Tekening.
21744 Tekening.
21745 Tekening.
21746 Tekening.
21747 Tekening.
21748 Tekening.
21749 Tekening.
21750 Tekening.
21751 Tekening.
21752 Tekening.
21753 Tekening.
2554, 21754-21759
Oprichting van gebouwtjes ten behoeve van instrument landing system-3 
installatie.
1953-1955
Met 6 tekeningen, aan te vragen onder inv.nrs. 21.754 - 21.759
2554 Oprichting van gebouwtjes ten behoeve van instrument landing 
system-3 installatie. 1953-1955
21754 Tekening 1.
21755 Tekening 2.
21756 Tekening 3.
21757 Tekening 4.
21758 Tekening 5.
21759 Tekening 6.
2555 Radiopeilstation very high frequency.
1953-1957
3633, 22334-22404
Instrument landing system-3; kabellegging.
1953-1959
Met 71 tekeningen, aan te vragen onder inv.nrs. 22.334 - 22.404
3633 Instrument landing system-3; kabellegging. 1953-1959
22334 Tekening 1.
22335 Tekening 2.
22336 Tekening 3.
22337 Tekening 4.
22338 Tekening 5.
22339 Tekening 6.
22340 Tekening 7.
22341 Tekening 8.
22342 Tekening 9.
22343 Tekening 10.
22344 Tekening 11.
22345 Tekening 12.
22346 Tekening 13.
