2.16.5240 VW / Rijksluchtvaartdienst 219
22401 Tekening 68.
22402 Tekening 69.
22403 Tekening 70.
22404 Tekening 71.
3632, 12471 Very high frequency omnidirectional radio range-installatie.
1953-1968
Niet nader onder te verdelen
3632 Aanschaffing, installatie en werking,1953-1968
12471 Aanschaffing, installatie en werking,1953-1968
4616 Oprichten gebouwtje en aankoop gronden; very high frequency-installatie.
1953-1971
4617, 23087-23094
Radiopeilinstallatie very high frequency; Langsteeg.
1954-1955
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.087 - 23.094
4617 Radiopeilinstallatie very high frequency; Langsteeg. 1954-1955
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.087 - 23.094
23087 Tekening 1.
23088 Tekening 2.
23089 Tekening 3.
23090 Tekening 4.
23091 Tekening 5.
23092 Tekening 6.
23093 Tekening 7.
23094 Tekening 8.
4618 Radiozendstation, antennepark.
1955-1958
573, 20108-20111
Wachtbaken; Slochteren.
1955-1959
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.108 - 20.111
573 Wachtbaken; Slochteren. 1955-1959
20108 Tekening.
20109 Tekening.
20110 Tekening.
20111 Tekening.
2556 Radiopeilinstallatie; very high frequency direction-finding station; werking en 
opheffing.
1955-1968
4615, 23069-23072
Radiobaken Veenhuizen.
1955-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.069 - 23.072
4615 Radiobaken Veenhuizen. 1955-1971
23069 Tekening 1.
23070 Tekening 2.
23071 Tekening 3.
23072 Tekening 4.
