220 VW / Rijksluchtvaartdienst 2.16.5240
2552, 21713-21737
Instrument landing system-3; oprichten van merkbakens.
1956-1963
Met 25 tekeningen, aan te vragen onder inv.nrs. 21.713 - 21.737
2552 Instrument landing system-3; oprichten van merkbakens. 1956-1963
21713 Tekening 1.
21714 Tekening 2.
21715 Tekening 3.
21716 Tekening 4.
21717 Tekening 5.
21718 Tekening 6.
21719 Tekening 7.
21720 Tekening 8.
21721 Tekening 9.
21722 Tekening 10.
21723 Tekening 11.
21724 Tekening 12.
21725 Tekening 13.
21726 Tekening 14.
21727 Tekening 15.
21728 Tekening 16.
21729 Tekening 17.
21730 Tekening 18.
21731 Tekening 19.
21732 Tekening 20.
21733 Tekening 21.
21734 Tekening 22.
21735 Tekening 23.
21736 Tekening 24.
21737 Tekening 25.
2558, 21764-21765
Meteodienst; windmetermast.
1956-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.764 - 21.765
2558 Meteodienst; windmetermast. 1956-1971
21764 Tekening 1.
21765 Tekening 2.
2557, 21760-21763
Meteodienst; ceilo-, transmisso- en solarimeter.
1959-1970
Met 4 tekeningen, aan te vragen onder inv.nrs. 21.760 - 21.763
2557 Meteodienst; ceilo-, transmisso- en solarimeter. 1959-1970
21760 Tekening 1.
21761 Tekening 2.
21762 Tekening 3.
21763 Tekening 4.
4613, 23062-23063
Instrument landing system-instalatie; vervanging.
1969-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.062 - 23.063
4613 Instrument landing system-instalatie; vervanging. 1969-1971
23062 Tekening 1.
