2.16.5240 VW / Rijksluchtvaartdienst 221
23063 Tekening 2.
4614 Radiobaken distance measuring equipment.
1969-1971
5064 Vervanging inrichting luchtverkersbeveiligingstation.
1970-1971
8047 Vliegveldrecorder.
1971-1972
8052 Wachtbaken Non-Directional Radio Beacon Stadskanaal.
1971-1974
8051 Eelde vervanging very high frequency omnidirectional radio range radiobaken.
1971-1978
8050 Installeren very high frequency very high frequency omnidirectional radio range-S 
radiobaken.
1972-1973
8056, 25946-25960
Radiostation; medegebruik door Eurocontrol.
1972-1975
Met 15 tekeningen, aan te vragen onder inv.nrs. 25.946 - 25.960
8056 Radiostation; medegebruik door Eurocontrol. 1972-1975
25946 Tekening 1.
25947 Tekening 2.
25948 Tekening 3.
25949 Tekening 4.
25950 Tekening 5.
25951 Tekening 6.
25952 Tekening 7.
25953 Tekening 8.
25954 Tekening 9.
25955 Tekening 10.
25956 Tekening 11.
25957 Tekening 12.
25958 Tekening 13.
25959 Tekening 14.
25960 Tekening 15.
8054, 25944 Uitbreiding grondkabelnet.
1972-1978
Met 1 tekening, aan te vragen onder inv.nr. 25.944
8054 Uitbreiding grondkabelnet. 1972-1978
25944 Tekening 1.
7158 Luchtverkeersbeveiliging-station; modernisering communicatiefaciliteiten.
1972-1979
8057, 25961-25972
Stationsgebouw; verbouwing in verband met vernieuwing apparatuur.
1973-1974
Met 12 tekeningen, aan te vragen onder inv.nrs. 25.961 - 25.972
