222 VW / Rijksluchtvaartdienst 2.16.5240
8057 Stationsgebouw; verbouwing in verband met vernieuwing 
apparatuur. 1973-1974
25961 Tekening 1.
25962 Tekening 2.
25963 Tekening 3.
25964 Tekening 4.
25965 Tekening 5.
25966 Tekening 6.
25967 Tekening 7.
25968 Tekening 8.
25969 Tekening 9.
25970 Tekening 10.
25971 Tekening 11.
25972 Tekening 12.
8053 Very high frequency-installatie; radiopeilstation.
1973-1979
8058, 25973-25976
Stationsgebouw; aanleg communicatie- en voedingsnet in verband met 
vernieuwing apparatuur.
1974
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.973 - 25.976
8058 Stationsgebouw; aanleg communicatie- en voedingsnet in verband 
met vernieuwing apparatuur. 1974
25973 Tekening 1.
25974 Tekening 2.
25975 Tekening 3.
25976 Tekening 4.
8048, 25942-25943
Radarinstallatie.
1975-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.942 - 25.943
8048 Radarinstallatie. 1975-1979
25942 Tekening 1.
25943 Tekening 2.
8168 Radarinstallatie Terminal Move Area.
1975-1979
7159, 25631-25646
Reconstructie huisvesting Rijksluchtvaartdienst/Luchtverkeersbeveiliging en 
Koninklijk Nederlands Meteorologisch Instituut (KNMI) en installatie radar.
1975-1979
Met 16 tekeningen, aan te vragen onder inv.nrs. 25.631 - 25.646
7159 Reconstructie huisvesting 
Rijksluchtvaartdienst/Luchtverkeersbeveiliging en Koninklijk 
Nederlands Meteorologisch Instituut (KNMI) en installatie radar. 
1975-1979
25631 Tekening 1.
25632 Tekening 2.
25633 Tekening 3.
25634 Tekening 4.
25635 Tekening 5.
