2.16.5240 VW / Rijksluchtvaartdienst 223
25636 Tekening 6.
25637 Tekening 7.
25638 Tekening 8.
25639 Tekening 9.
25640 Tekening 10.
25641 Tekening 11.
25642 Tekening 12.
25643 Tekening 13.
25644 Tekening 14.
25645 Tekening 15.
25646 Tekening 16.
8049 Verplaatsing very high frequency direction-finding station.
1975-1979
8055, 25945 Ontvangststation Oosterbroek; amoveren.
1979
Met 1 tekening, aan te vragen onder inv.nr. 25.945
8055 Ontvangststation Oosterbroek; amoveren. 1979
25945 Tekening.
Eindhoven
EINDHOVEN
4623 Radio-ontvangststation very high frequency; kabellegging.
1947-1962
5065, 23625-23654
Radiopeilinstallatie; very high frequency.
1947-1967
Met 30 tekeningen, aan te vragen onder inv.nrs. 23.625 - 23.654
5065 Radiopeilinstallatie; very high frequency. 1947-1967
23625 Tekening 1.
23626 Tekening 2.
23627 Tekening 3.
23628 Tekening 4.
23629 Tekening 5.
23630 Tekening 6.
23631 Tekening 7.
23632 Tekening 8.
23633 Tekening 9.
23634 Tekening 10.
23635 Tekening 11.
23636 Tekening 12.
23637 Tekening 13.
23638 Tekening 14.
23639 Tekening 15.
23640 Tekening 16.
23641 Tekening 17.
23642 Tekening 18.
23643 Tekening 19.
23644 Tekening 20.
23645 Tekening 21.
23646 Tekening 22.
23647 Tekening 23.
