224 VW / Rijksluchtvaartdienst 2.16.5240
23648 Tekening 24.
23649 Tekening 25.
23650 Tekening 26.
23651 Tekening 27.
23652 Tekening 28.
23653 Tekening 29.
23654 Tekening 30.
4621 Radio-ontvangstinstallatie very high frequency.
1953-1954
4620, 23073-23077
Radiobaken; locator Nuenen.
1966-1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 23.073 - 23.077
4620 Radiobaken; locator Nuenen. 1966-1971
23073 Tekening 1.
23074 Tekening 2.
23075 Tekening 3.
23076 Tekening 4.
23077 Tekening 5.
4622, 23078-23084
Radio-ontvangststation very high frequency; oprichting.
1968-1971
Met 7 tekeningen, aan te vragen onder inv.nrs. 23.078 - 23.084
4622 Radio-ontvangststation very high frequency; oprichting. 1968-1971
23078 Tekening 1.
23079 Tekening 2.
23080 Tekening 3.
23081 Tekening 4.
23082 Tekening 5.
23083 Tekening 6.
23084 Tekening 7.
Flevopolder
FLEVOPOLDER
8059 Radiobaken Non-Directional Radio Beacon "Lake"; elektriciteitsvoorziening.
1972-1979
Haamstede
HAAMSTEDE
575, 20127-20128
Radiobaken; Non-Directional Radio Beacon.
1960-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.127 - 20.128
575 Radiobaken; Non-Directional Radio Beacon. 1960-1971
20127 Tekening 1.
20128 Tekening 2.
576 Very high frequency omnidirectional radio range (VOR).
1966-1971
