2.16.5240 VW / Rijksluchtvaartdienst 225
Haaksbergen
HAAKSBERGEN
574 Very high frequency omnidirectional radio range-installatie.
1971
Harderwijk
HARDERWIJK
578, 20136-20140
Radiobaken Airways.
1952-1972
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.136 - 20.140
578 Radiobaken Airways. 1952-1972
20136 Tekening 1.
20137 Tekening 2.
20138 Tekening 3.
20139 Tekening 4.
20140 Tekening 5.
579 Radiobaken Airways; fanmarker.
1957-1969
8061 Radiobaken Airways; fanmarker; opheffing.
1972-1973
Leeuwarden
LEEUWARDEN
4625 Radiostation.
1946-1952
4624 Radiopeilstation; Jelsum.
1947-1952
Leerdam
LEERDAM
div.nrs. Radarinstallaties opstelling, inrichting, voorzieningen.
1967-1971
Niet nader onder te verdelen
3637, 22413-22424
1967-1971
Met 12 tekeningen, aan te vragen onder inv.nrs. 22.413 - 22.424
3637 1967-1971
22413 Tekening 1.
22414 Tekening 2.
22415 Tekening 3.
22416 Tekening 4.
22417 Tekening 5.
22418 Tekening 6.
22419 Tekening 7.
22420 Tekening 8.
22421 Tekening 9.
22422 Tekening 10.
22423 Tekening 11.
