226 VW / Rijksluchtvaartdienst 2.16.5240
22424 Tekening 12.
12473, 22425-22426
1967-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.425 - 22.426
12473 1967-1971
22425 Tekening 1.
22426 Tekening 2.
3634 Radarinstallatie-aanbiedingen.
1968-1969
div.nrs. Radarinstallatie-aanbiedingen, bijlagen.
1968-1969
Niet nader onder te verdelen
3635, 22405-22410
1968-1969
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.405 - 22.410
3635 1968-1969
22405 Tekening 1.
22406 Tekening 2.
22407 Tekening 3.
22408 Tekening 4.
22409 Tekening 5.
22410 Tekening 6.
12472, 22411-22412
1968-1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.411 - 22.412
12472 1968-1969
22411 Tekening 1.
22412 Tekening 2.
3636 Radarinstallatie aanschaffing.
1969-1971
8064, 25983 Radarstation.
1971-1979
Met 1 tekening, aan te vragen onder inv.nr. 25.983
8064 Radarstation. 1971-1979
25983 Tekening.
8065, 25984-25985
Radarstation; opstelling en gebruik.
1971-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.984 - 25.985
8065 Radarstation; opstelling en gebruik. 1971-1979
25984 Tekening 1.
25985 Tekening 2.
De Lemmer
DE LEMMER
4627 Radiobaken Airways, huur percelen grond.
1959-1969
