2.16.5240 VW / Rijksluchtvaartdienst 227
Maasland
MAASLAND
8066 Radiopeilinstallatie; very high frequency direction-finding station.
1974-1976
Merriewekken/Ellemeet
MERRIEWEKKEN/ELLEMEET
5066, 23655-23664
Verplaatsen radiopeilstation.
1969-1971
Met 10 tekeningen, aan te vragen onder inv.nrs. 23.655 - 23.664
5066 Verplaatsen radiopeilstation. 1969-1971
Met 10 tekeningen, aan te vragen onder inv.nrs. 23.655 - 23.664
23655 Tekening 1.
23656 Tekening 2.
23657 Tekening 3.
23658 Tekening 4.
23659 Tekening 5.
23660 Tekening 6.
23661 Tekening 7.
23662 Tekening 8.
23663 Tekening 9.
23664 Tekening 10.
Muiden
MUIDEN
4626 Very high frequency omnidirectional radio range/distance measuring equipment-
installatie.
1971
1337, 21559-21560
Very high frequency omnidirectional radio range-installatie.
1971-1973
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.559 - 21.560
1337 Very high frequency omnidirectional radio range-installatie. 1971-
1973
21559 Tekening 1.
21560 Tekening 2.
Nieuwkoop
NIEUWKOOP
5068, 23665-23682
Plaatsing very high frequency very high frequency omnidirectional radio range-
installatie.
1967-1971
Met 18 tekeningen, aan te vragen onder inv.nrs. 23.665 - 23.682
5068 Plaatsing very high frequency very high frequency omnidirectional 
radio range-installatie. 1967-1971
23665 Tekening 1.
23666 Tekening 2.
23667 Tekening 3.
23668 Tekening 4.
23669 Tekening 5.
