228 VW / Rijksluchtvaartdienst 2.16.5240
23670 Tekening 6.
23671 Tekening 7.
23672 Tekening 8.
23673 Tekening 9.
23674 Tekening 10.
23675 Tekening 11.
23676 Tekening 12.
23677 Tekening 13.
23678 Tekening 14.
23679 Tekening 15.
23680 Tekening 16.
23681 Tekening 17.
23682 Tekening 18.
5067 Distance measuring equipment-installatie.
1969-1971
Noordwijk
NOORDWIJK
2559 Overdracht en aankoop radiostation.
1950-1953
4628, 23085 Medegebruik door derden; Koninklijke Marine.
1951-1966
Met 1 tekening, aan te vragen onder inv.nr. 23.085
4628 Medegebruik door derden; Koninklijke Marine. 1951-1966
23085 Tekening.
4630 Landmeetkundige opmetingen.
1952-1955
4629 Medegebruik door derden; SHAPE.
1958-1968
2560 Ontruiming radiostation.
1966-1969
Ommen
OMMEN
2561, 21766-21770
Verplaatsing van de radiopeilinstallatie van Eindhoven naar Ommen.
1959-1961
Met 5 tekeningen, aan te vragen onder inv.nrs. 21.766 - 21.770
2561 Verplaatsing van de radiopeilinstallatie van Eindhoven naar Ommen.
1959-1961
21766 Tekening 1.
21767 Tekening 2.
21768 Tekening 3.
21769 Tekening 4.
21770 Tekening 5.
Riekerpolder
RIEKERPOLDER
4631, 23095-23100
