2.16.5240 VW / Rijksluchtvaartdienst 229
Exploitatievoorzieningen.
1948-1965
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.095 - 23.100
4631 Exploitatievoorzieningen. 1948-1965
23095 Tekening 1.
23096 Tekening 2.
23097 Tekening 3.
23098 Tekening 4.
23099 Tekening 5.
23100 Tekening 6.
5072, 23709-23714
Antennepark; exploitatievoorzieningen.
1949-1961
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.709 - 23.714
5072 Antennepark; exploitatievoorzieningen. 1949-1961
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.709 - 23.714
23709 Tekening 1.
23710 Tekening 2.
23711 Tekening 3.
23712 Tekening 4.
23713 Tekening 5.
23714 Tekening 6.
5069, 23683-23688
Oprichting radiozendstation; Hinderwet.
1949-1962
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.683 - 23.688
5069 Oprichting radiozendstation; Hinderwet. 1949-1962
23683 Tekening 1.
23684 Tekening 2.
23685 Tekening 3.
23686 Tekening 4.
23687 Tekening 5.
23688 Tekening 6.
2562, 21771-21787
Antennepark; inrichting en wijziging.
1949-1964
Met 17 tekeningen, aan te vragen onder inv.nrs. 21.771 - 21.787
2562 Antennepark; inrichting en wijziging. 1949-1964
21771 Tekening 1.
21772 Tekening 2.
21773 Tekening 3.
21774 Tekening 4.
21775 Tekening 5.
21776 Tekening 6.
21777 Tekening 7.
21778 Tekening 8.
21779 Tekening 9.
21780 Tekening 10.
21781 Tekening 11.
21782 Tekening 12.
21783 Tekening 13.
21784 Tekening 14.
