230 VW / Rijksluchtvaartdienst 2.16.5240
21785 Tekening 15.
21786 Tekening 16.
21787 Tekening 17.
5070, 23689-23702
Antennepark.
1950-1969
Met 14 tekeningen, aan te vragen onder inv.nrs. 23.689 - 23.702
5070 Antennepark. 1950-1969
23689 Tekening 1.
23690 Tekening 2.
23691 Tekening 3.
23692 Tekening 4.
23693 Tekening 5.
23694 Tekening 6.
23695 Tekening 7.
23696 Tekening 8.
23697 Tekening 9.
23698 Tekening 10.
23699 Tekening 11.
23700 Tekening 12.
23701 Tekening 13.
23702 Tekening 14.
5071, 23703-23708
Antennepark; aankoop gronden.
1955-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.703 - 23.708
5071 Antennepark; aankoop gronden. 1955-1971
23703 Tekening 1.
23704 Tekening 2.
23705 Tekening 3.
23706 Tekening 4.
23707 Tekening 5.
23708 Tekening 6.
2563, 21788-21796
Antennepark; verplaatsing in verband met omleggen Rijksweg 4.
1963-1968
Met 9 tekeningen, aan te vragen onder inv.nrs. 21.788 - 21.796
2563 Antennepark; verplaatsing in verband met omleggen Rijksweg 4. 
1963-1968
21788 Tekening 1.
21789 Tekening 2.
21790 Tekening 3.
21791 Tekening 4.
21792 Tekening 5.
21793 Tekening 6.
21794 Tekening 7.
21795 Tekening 8.
21796 Tekening 9.
Rotterdam
ROTTERDAM
4632, 23101-23111
