2.16.5240 VW / Rijksluchtvaartdienst 231
Radiobaken Airways; fanmarker.
1957-1971
Met 11 tekeningen, aan te vragen onder inv.nrs. 23.101 - 23.111
4632 Radiobaken Airways; fanmarker. 1957-1971
23101 Tekening 1.
23102 Tekening 2.
23103 Tekening 3.
23104 Tekening 4.
23105 Tekening 5.
23106 Tekening 6.
23107 Tekening 7.
23108 Tekening 8.
23109 Tekening 9.
23110 Tekening 10.
23111 Tekening 11.
Schinkelpolder
SCHINKELPOLDER
4634, 23112-23114
Radiopeilinstallatie Adcock.
1946-1971
Met 3 tekeningen, aan te vragen onder de inv.nrs. 23.112 - 23.114
4634 Radiopeilinstallatie Adcock. 1946-1971
23112 Tekening 1.
23113 Tekening 2.
23114 Tekening 3.
Scheveningen
SCHEVENINGEN
4633, 23086 Radiobaken-locator.
1969-1971
Met 1 tekening, aan te vragen onder inv.nr. 23.086
4633 Radiobaken-locator. 1969-1971
23086 Tekening.
Spijkerboor
SPIJKERBOOR
div.nrs. Very high frequency omnidirectional radio range-installatie.
1951-1972
Niet nader onder te verdelen
5086, 23766 Algemeen,1951-1970
Met 1 tekening, aan te vragen onder inv.nr. 23.766
5086 Algemeen,1951-1970
23766 Tekening.
12596, 23767-23770
Algemeen,1951-1970
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.767 - 23.770
12596 Algemeen,1951-1970
23767 Tekening 1.
23768 Tekening 2.
23769 Tekening 3.
23770 Tekening 4.
