232 VW / Rijksluchtvaartdienst 2.16.5240
div.nrs. Ultra high frequency navigational facility with omnidirectional 
course and distance information.1960-1972
Niet nader onder te verdelen
5088, 23805 1960 - 1970 (1972)1960-1972
Met 1 tekening, aan te vragen onder inv.nr. 23.805
5088 1960 - 1970 (1972)1960-1972
23805 Tekening.
12598 1960 - 1970 (1972)1960-1972
5089 Ultra high frequency navigational facility with omnidirectional 
course and distance information; frequentie-omvormer,1963-1967
5090 Ultra high frequency navigational facility with omnidirectional 
course and distance information dual shore URN-20,1963-1972
div.nrs. Doppler.1966-1972
Niet nader onder te verdelen
5087, 23793 1966-1972
Met 1 tekening, aan te vragen onder inv.nr. 23.793
5087 1966-1972
23793 Tekening.
12597, 23794-23804
1966-1972
Met 11 tekeningen, aan te vragen onder inv.nrs. 23.794 - 23.804
12597 1966-1972
23794 Tekening 1.
23795 Tekening 2.
23796 Tekening 3.
23797 Tekening 4.
23798 Tekening 5.
23799 Tekening 6.
23800 Tekening 7.
23801 Tekening 8.
23802 Tekening 9.
23803 Tekening 10.
23804 Tekening 11.
5093 Plaatsen very high frequency omnidirectional radio range ontvanginstallaties in 
Nederlandse vliegtuigen.
1952-1961
5084 Radiopeilinstallatie; very high frequency.
1953-1970
5085, 23763-23765
Radiopeilstation II; very high frequency.
1967-1970
Met 3 tekeningen, aan te vragen 23.763 - 23.765
5085 Radiopeilstation II; very high frequency. 1967-1970
23763 Tekening 1.
23764 Tekening 2.
23765 Tekening 3.
8084 Radiobaken non-directional radio beacon; vervanging antennemast.
