2.16.5240 VW / Rijksluchtvaartdienst 233
1972
8087 Very high frequency omnidirectional radio range-installatie.
1972
8086, 26011-26012
Very high frequency omnidirectional radio range-S radiobaken.
1974-1976
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.011 - 26.012
8086 Very high frequency omnidirectional radio range-S radiobaken. 
1974-1976
26011 Tekening 1.
26012 Tekening 2.
8085 Distance measuring equipment radiobaken.
1979
Schiphol
SCHIPHOL
Airport Surface Detection Equipment (ASDE)
AIRPORT SURFACE DETECTION EQUIPMENT (ASDE)
3646, 22510-22515
Radarinstallatie Airport Surface Detection Equipment/ASMI.
1964-1972
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.510 - 22.515
3646 Radarinstallatie Airport Surface Detection Equipment/ASMI. 1964-
1972
22510 Tekening 1.
22511 Tekening 2.
22512 Tekening 3.
22513 Tekening 4.
22514 Tekening 5.
22515 Tekening 6.
6021, 12656 Luchthaven-rondzoekradar; Airport Surface Detection Equipment; hoofdorder.
1972-1979
Niet nader onder te verdelen
6021 1972-1979
12656 1972-1979
6023 Luchthaven-rondzoekradar; Airport Surface Detection Equipment; benodigdheden 
en opleidingen.
1973-1979
6022, 24956-24957
Luchthaven-rondzoekradar; Airport Surface Detection Equipment; 
besprekingsverslagen.
1973-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.956 - 24.957
6022 Luchthaven-rondzoekradar; Airport Surface Detection Equipment; 
besprekingsverslagen. 1973-1979
24956 Tekening 1.
24957 Tekening 2.
6024 Luchthaven-rondzoekradar; Airport Surface Detection Equipment; testprocedure.
