234 VW / Rijksluchtvaartdienst 2.16.5240
1976-1978
6025 Luchthaven-rondzoekradar; Airport Surface Detection Equipment; emergency 
procedures.
1979
Instrument landing system (ILS)
INSTRUMENT LANDING SYSTEM (ILS)
8322 Aanschaffing van een dual instrument landing system voor de luchthaven Schiphol.
1947-1948
div.nrs. Baan 05-23.
1948-1969
5074, 23715-23722
1948-1949
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.715 - 23.722
5074 1948-1949
23715 Tekening 1.
23716 Tekening 2.
23717 Tekening 3.
23718 Tekening 4.
23719 Tekening 5.
23720 Tekening 6.
23721 Tekening 7.
23722 Tekening 8.
4640, 23298-23305
Merkbakens,1954-1969
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.298 - 23.305
4640 Merkbakens,1954-1969
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.298 - 23.305
23298 Tekening 1.
23299 Tekening 2.
23300 Tekening 3.
23301 Tekening 4.
23302 Tekening 5.
23303 Tekening 6.
23304 Tekening 7.
23305 Tekening 8.
4639 Monitors,1955-1959
4641, 23115-23146
Baan 01-19.
1953-1968
Met 32 tekeningen, aan te vragen onder inv.nrs. 23.115 - 23.146
4641 Baan 01-19. 1953-1968
23115 Tekening 1.
23116 Tekening 2.
23117 Tekening 3.
23118 Tekening 4.
23119 Tekening 5.
23120 Tekening 6.
23121 Tekening 7.
23122 Tekening 8.
