2.16.5240 VW / Rijksluchtvaartdienst 235
23123 Tekening 9.
23124 Tekening 10.
23125 Tekening 11.
23126 Tekening 12.
23127 Tekening 13.
23128 Tekening 14.
23129 Tekening 15.
23130 Tekening 16.
23131 Tekening 17.
23132 Tekening 18.
23133 Tekening 19.
23134 Tekening 20.
23135 Tekening 21.
23136 Tekening 22.
23137 Tekening 23.
23138 Tekening 24.
23139 Tekening 25.
23140 Tekening 26.
23141 Tekening 27.
23142 Tekening 28.
23143 Tekening 29.
23144 Tekening 30.
23145 Tekening 31.
23146 Tekening 32.
5073 Aanschaffing.
1956-1957
3639, 22429-22436
Kabellegging voor instrument landing system.
1957
Met 8 tekeningen, aan te vragen onder inv.nrs. 22.429 - 22.436
3639 Kabellegging voor instrument landing system. 1957
22429 Tekening 1.
22430 Tekening 2.
22431 Tekening 3.
22432 Tekening 4.
22433 Tekening 5.
22434 Tekening 6.
22435 Tekening 7.
22436 Tekening 8.
3638, 22427-22428
Planning, studie, proefneming, localizer, handleiding instrument landing system.
1959-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.427 - 22.428
3638 Planning, studie, proefneming, localizer, handleiding instrument 
landing system. 1959-1971
22427 Tekening 1.
22428 Tekening 2.
3641 Aanschaffing instrument landing system-3 baan 01-19 (19) (STAN-8).
1960-1968
5076, 23730-23743
