236 VW / Rijksluchtvaartdienst 2.16.5240
Baan 01-19 (19); verplaatsing/vervanging.
1960-1969
Met 14 tekeningen, aan te vragen onder inv.nrs. 23.730 - 23.743
5076 Baan 01-19 (19); verplaatsing/vervanging. 1960-1969
23730 Tekening 1.
23731 Tekening 2.
23732 Tekening 3.
23733 Tekening 4.
23734 Tekening 5.
23735 Tekening 6.
23736 Tekening 7.
23737 Tekening 8.
23738 Tekening 9.
23739 Tekening 10.
23740 Tekening 11.
23741 Tekening 12.
23742 Tekening 13.
23743 Tekening 14.
3642, 22466-22488
Kabellegging instrument landing system baan 01-19 (19).
1961
Met 23 tekeningen, aan te vragen onder inv.nrs. 22.466 - 22.488
3642 Kabellegging instrument landing system baan 01-19 (19). 1961
22466 Tekening 1.
22467 Tekening 2.
22468 Tekening 3.
22469 Tekening 4.
22470 Tekening 5.
22471 Tekening 6.
22472 Tekening 7.
22473 Tekening 8.
22474 Tekening 9.
22475 Tekening 10.
22476 Tekening 11.
22477 Tekening 12.
22478 Tekening 13.
22479 Tekening 14.
22480 Tekening 15.
22481 Tekening 16.
22482 Tekening 17.
22483 Tekening 18.
22484 Tekening 19.
22485 Tekening 20.
22486 Tekening 21.
22487 Tekening 22.
22488 Tekening 23.
5075, 23723-23729
(STAN 7) baan 01-19 (19).
1961-1967
Met 7 tekeningen, aan te vragen onder inv.nrs. 23.723 - 23.729
5075 (STAN 7) baan 01-19 (19). 1961-1967
23723 Tekening 1.
23724 Tekening 2.
