2.16.5240 VW / Rijksluchtvaartdienst 237
23725 Tekening 3.
23726 Tekening 4.
23727 Tekening 5.
23728 Tekening 6.
23729 Tekening 7.
3644, 22490-22509
(STAN-7) baan 09-27 (27) met bijkomende werken en werkzaamheden.
1961-1971
Met 20 tekeningen, aan te vragen onder inv.nrs. 22.490 - 22.509
3644 (STAN-7) baan 09-27 (27) met bijkomende werken en 
werkzaamheden. 1961-1971
22490 Tekening 1.
22491 Tekening 2.
22492 Tekening 3.
22493 Tekening 4.
22494 Tekening 5.
22495 Tekening 6.
22496 Tekening 7.
22497 Tekening 8.
22498 Tekening 9.
22499 Tekening 10.
22500 Tekening 11.
22501 Tekening 12.
22502 Tekening 13.
22503 Tekening 14.
22504 Tekening 15.
22505 Tekening 16.
22506 Tekening 17.
22507 Tekening 18.
22508 Tekening 19.
22509 Tekening 20.
2572-2573, 21820-21864
Baan 06-24.
1963-1972
Niet nader onder te verdelen
2573, 21839-21864
1963-1971
Met 26 tekeningen, aan te vragen onder inv.nrs. 21.839 - 21.864
2573 1963-1971
21839 Tekening 1.
21840 Tekening 2.
21841 Tekening 3.
21842 Tekening 4.
21843 Tekening 5.
21844 Tekening 6.
21845 Tekening 7.
21846 Tekening 8.
21847 Tekening 9.
21848 Tekening 10.
21849 Tekening 11.
21850 Tekening 12.
21851 Tekening 13.
