238 VW / Rijksluchtvaartdienst 2.16.5240
21852 Tekening 14.
21853 Tekening 15.
21854 Tekening 16.
21855 Tekening 17.
21856 Tekening 18.
21857 Tekening 19.
21858 Tekening 20.
21859 Tekening 21.
21860 Tekening 22.
21861 Tekening 23.
21862 Tekening 24.
21863 Tekening 25.
21864 Tekening 26.
2572, 21820-21838
1969-1972
Met 19 tekeningen, aan te vragen onder inv.nrs. 21.820 - 21.838
2572 1969-1972
21820 Tekening 1.
21821 Tekening 2.
21822 Tekening 3.
21823 Tekening 4.
21824 Tekening 5.
21825 Tekening 6.
21826 Tekening 7.
21827 Tekening 8.
21828 Tekening 9.
21829 Tekening 10.
21830 Tekening 11.
21831 Tekening 12.
21832 Tekening 13.
21833 Tekening 14.
21834 Tekening 15.
21835 Tekening 16.
21836 Tekening 17.
21837 Tekening 18.
21838 Tekening 19.
3643, 22489 Localizer instrument landing system baan 01-19 (19).
1964-1966
Met 1 tekening, aan te vragen onder inv.nr. 22.489
3643 Localizer instrument landing system baan 01-19 (19). 1964-1966
22489 Tekening.
4658, 23278-23281
Landmeetkundige opmetingen baan 06-24.
1964-1968
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.278 - 23.281
4658 Landmeetkundige opmetingen baan 06-24. 1964-1968
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.278 - 23.281
23278 Tekening 1.
23279 Tekening 2.
23280 Tekening 3.
23281 Tekening 4.
