2.16.5240 VW / Rijksluchtvaartdienst 239
div.nrs. Baan 01L-19R (19R).
1965-1971
Niet nader onder te verdelen
4642, 23147-23157
1965-1971
Met 11 tekeningen, aan te vragen onder inv.nrs. 23.147 - 23.157
4642 1965-1971
23147 Tekening 1.
23148 Tekening 2.
23149 Tekening 3.
23150 Tekening 4.
23151 Tekening 5.
23152 Tekening 6.
23153 Tekening 7.
23154 Tekening 8.
23155 Tekening 9.
23156 Tekening 10.
23157 Tekening 11.
4643, 23158-23190
1968-1970
Met 33 tekeningen, aan te vragen onder inv.nrs. 23.158 - 23.190
4643 1968-1970
23158 Tekening 1.
23159 Tekening 2.
23160 Tekening 3.
23161 Tekening 4.
23162 Tekening 5.
23163 Tekening 6.
23164 Tekening 7.
23165 Tekening 8.
23166 Tekening 9.
23167 Tekening 10.
23168 Tekening 11.
23169 Tekening 12.
23170 Tekening 13.
23171 Tekening 14.
23172 Tekening 15.
23173 Tekening 16.
23174 Tekening 17.
23175 Tekening 18.
23176 Tekening 19.
23177 Tekening 20.
23178 Tekening 21.
23179 Tekening 22.
23180 Tekening 23.
23181 Tekening 24.
23182 Tekening 25.
23183 Tekening 26.
23184 Tekening 27.
23185 Tekening 28.
23186 Tekening 29.
23187 Tekening 30.
23188 Tekening 31.
