240 VW / Rijksluchtvaartdienst 2.16.5240
23189 Tekening 32.
23190 Tekening 33.
5078 Aanschaffing,1967-1971
3640, 22443-22465
Verplaatsing instrument landing system-glijbaken baan 19L.
1966-1970
Met 23 tekeningen, aan te vragen onder inv.nrs. 22.443 - 22.465
3640 Verplaatsing instrument landing system-glijbaken baan 19L. 1966-
1970
22443 Tekening 1.
22444 Tekening 2.
22445 Tekening 3.
22446 Tekening 4.
22447 Tekening 5.
22448 Tekening 6.
22449 Tekening 7.
22450 Tekening 8.
22451 Tekening 9.
22452 Tekening 10.
22453 Tekening 11.
22454 Tekening 12.
22455 Tekening 13.
22456 Tekening 14.
22457 Tekening 15.
22458 Tekening 16.
22459 Tekening 17.
22460 Tekening 18.
22461 Tekening 19.
22462 Tekening 20.
22463 Tekening 21.
22464 Tekening 22.
22465 Tekening 23.
2571, 21801-21819
Baan 01R - 19L (01R).
1966-1971
Met 19 tekeningen, aan te vragen onder inv.nrs. 21.801 - 21.819
2571 Baan 01R - 19L (01R). 1966-1971
21801 Tekening 1.
21802 Tekening 2.
21803 Tekening 3.
21804 Tekening 4.
21805 Tekening 5.
21806 Tekening 6.
21807 Tekening 7.
21808 Tekening 8.
21809 Tekening 9.
21810 Tekening 10.
21811 Tekening 11.
21812 Tekening 12.
21813 Tekening 13.
21814 Tekening 14.
21815 Tekening 15.
21816 Tekening 16.
