2.16.5240 VW / Rijksluchtvaartdienst 241
21817 Tekening 17.
21818 Tekening 18.
21819 Tekening 19.
10465 Plaatsing instrument landing system en standards and recommended practice.
1967
4644, 23191-23196
(STAN-39) baan 09-27 (27).
1967-1970
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.191 - 23.196
4644 (STAN-39) baan 09-27 (27). 1967-1970
23191 Tekening 1.
23192 Tekening 2.
23193 Tekening 3.
23194 Tekening 4.
23195 Tekening 5.
23196 Tekening 6.
div.nrs. Baan 01R.
1972-1979
6011, 24917-24924
Correspondentie.
Met 8 tekeningen, aan te vragen onder inv.nrs. 24.917 - 24.924
6011 Correspondentie.
24917 Tekening 1.
24918 Tekening 2.
24919 Tekening 3.
24920 Tekening 4.
24921 Tekening 5.
24922 Tekening 6.
24923 Tekening 7.
24924 Tekening 8.
6012, 24925-24927
Bijlagen bij registratienummer 1087 en 1088.
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.925 - 24.927
6012 Bijlagen bij registratienummer 1087 en 1088.
24925 Tekening 1.
24926 Tekening 2.
24927 Tekening 3.
6013, 24928-24934
Bijlagen bij registratienummer 1089, deel I.
Met 7 tekeningen, aan te vragen onder inv.nrs. 24.928 - 24.934
6013 Bijlagen bij registratienummer 1089, deel I.
Met 7 tekeningen, aan te vragen onder inv.nrs. 24.928 - 24.934
24928 Tekening 1.
24929 Tekening 2.
24930 Tekening 3.
24931 Tekening 4.
24932 Tekening 5.
24933 Tekening 6.
24934 Tekening 7.
