242 VW / Rijksluchtvaartdienst 2.16.5240
12651 Bijlagen bij registratienummer 1089, deel II.
12652, 24937-24940
Bijlagen bij registratienummer 1090.
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.937 - 24.940
12652 Bijlagen bij registratienummer 1090.
24937 Tekening 1.
24938 Tekening 2.
24939 Tekening 3.
24940 Tekening 4.
6014, 24935-24936
Bijlagen bij registratienummer 1091.
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.935 - 24.936
6014 Bijlagen bij registratienummer 1091.
24935 Tekening 1.
24936 Tekening 2.
12653, 24941-24945
Bijlagen bij registratienummer 1197.
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.941 - 24.945
12653 Bijlagen bij registratienummer 1197.
24941 Tekening 1.
24942 Tekening 2.
24943 Tekening 3.
24944 Tekening 4.
24945 Tekening 5.
12654, 24946-24948
Bijlagen bij registratienummer 1198.
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.946 - 24.948
12654 Bijlagen bij registratienummer 1198.
24946 Tekening 1.
24947 Tekening 2.
24948 Tekening 3.
6015 Bijlagen bij registratienummer 1199 en 1220.
5424, 24203-24227
CAT II; baan 09-27 (27).
1973-1979
Met 24 tekeningen, aan te vragen onder inv.nrs. 24.203 - 24.227
5424 CAT II; baan 09-27 (27). 1973-1979
24203 Tekening.
24204 Tekening.
24205 Tekening.
24206 Tekening.
24207 Tekening.
24208 Tekening.
24209 Tekening.
24210 Tekening.
24211 Tekening.
24212 Tekening.
24213 Tekening.
24214 Tekening.
24215 Tekening.
