2.16.5240 VW / Rijksluchtvaartdienst 243
24216 Tekening.
24217 Tekening.
24218 Tekening.
24219 Tekening.
24220 Tekening.
24221 Tekening.
Ontbreekt
24222 Tekening.
24223 Tekening.
24224 Tekening.
24225 Tekening.
24226 Tekening.
24227 Tekening.
5416 Baan 19R.
1974-1978
5803 Maken meetplatform en meetpunten ten behoeve van het instrumentlanding-
system.
1975-1979
5077 Baan 01L - 19L (19L); merkbakens.
1976
5420, 24194-24201
Baan 01L-19RR (19R); vervanging; opstelling.
1978-1979
Met 8 tekeningen, aan te vragen onder inv.nrs. 24.194 - 24.201
5420 Baan 01L-19RR (19R); vervanging; opstelling. 1978-1979
24194 Tekening 1.
24195 Tekening 2.
24196 Tekening 3.
24197 Tekening 4.
24198 Tekening 5.
24199 Tekening 6.
24200 Tekening 7.
24201 Tekening 8.
Precision approach radar (PAR)
PRECISION APPROACH RADAR (PAR)
div.nrs. Algemeen.
1950-1965
Niet nader onder te verdelen
588, 20143-20172
1950-1962
Met 29 tekeningen, aan te vragen onder inv.nrs. 20.143 - 20.172
588 1950-1962
20143 Tekening.
20144 Tekening.
20145 Tekening.
20146 Tekening.
20147 Tekening.
20148 Tekening.
20149 Tekening.
