2.16.5240 VW / Rijksluchtvaartdienst 245
3648, 22526-22555
Wijziging 1958.
1953-1960
Met 30 tekeningen, aan te vragen onder inv.nrs. 22.526 - 22.555
3648 Wijziging 1958. 1953-1960
22526 Tekening 1.
22527 Tekening 2.
22528 Tekening 3.
22529 Tekening 4.
22530 Tekening 5.
22531 Tekening 6.
22532 Tekening 7.
22533 Tekening 8.
22534 Tekening 9.
22535 Tekening 10.
22536 Tekening 11.
22537 Tekening 12.
22538 Tekening 13.
22539 Tekening 14.
22540 Tekening 15.
22541 Tekening 16.
22542 Tekening 17.
22543 Tekening 18.
22544 Tekening 19.
22545 Tekening 20.
22546 Tekening 21.
22547 Tekening 22.
22548 Tekening 23.
22549 Tekening 24.
22550 Tekening 25.
22551 Tekening 26.
22552 Tekening 27.
22553 Tekening 28.
22554 Tekening 29.
22555 Tekening 30.
Signaal Automatic Air Traffic Control (SATCO)
SIGNAAL AUTOMATIC AIR TRAFFIC CONTROL (SATCO)
2583, 21938-21941
Aanschaffing; phase I.
1957-1968
Met 4 tekeningen, aan te vragen onder inv.nrs. 21.938 - 21.941
2583 Aanschaffing; phase I. 1957-1968
21938 Tekening 1.
21939 Tekening 2.
21940 Tekening 3.
21941 Tekening 4.
div.nrs. Aanschaffing; phase II.
1958-1979
div.nrs. Algemeen.1958-1979
2584, 21942-21957
1958-1960
