246 VW / Rijksluchtvaartdienst 2.16.5240
Met 16 tekeningen, aan te vragen onder inv.nrs. 21.942 - 21.957
2584 1958-1960
21942 Tekening 1.
21943 Tekening 2.
21944 Tekening 3.
21945 Tekening 4.
21946 Tekening 5.
21947 Tekening 6.
21948 Tekening 7.
21949 Tekening 8.
21950 Tekening 9.
21951 Tekening 10.
21952 Tekening 11.
21953 Tekening 12.
21954 Tekening 13.
21955 Tekening 14.
21956 Tekening 15.
21957 Tekening 16.
2585, 21995 1961-1962
Met 1 tekening, aan te vragen onder inv.nr. 21.995
2585 1961-1962
21995 Tekening.
12327, 21995
1963 - 1964 sep.1963-1964
Met 1 tekening, aan te vragen onder inv.nr. 21.995
12327 1963 - 1964 sep.1963-1964
21995 Tekening.
2586 1964 sep. - 19651964-1965
12328 1966
2587, 21996 1967
2587 1967
Met 1 tekening, aan te vragen onder inv.nr. 
21.996
21996 Tekening.
12329, 21997-22005
1967
Met 9 tekeningen, aan te vragen onder inv.nrs. 21.997 - 22.005
12329 1967
21997 Tekening 1.
21998 Tekening 2.
21999 Tekening 3.
22000 Tekening 4.
22001 Tekening 5.
22002 Tekening 6.
22003 Tekening 7.
22004 Tekening 8.
22005 Tekening 9.
2588 1968
12332, 22006
1968 - 1970 feb.1968-1970
Met 1 tekening, aan te vragen onder inv.nr. 22.006
