2.16.5240 VW / Rijksluchtvaartdienst 247
12332 1968 - 1970 feb.1968-1970
22006 Tekening 1.
2589 1970 dec.1970
12330 1970 mrt. - nov.1970
12331 1971
5431 1972
12611 1973-1979
2592, 22007 Elektriciteitsvoorziening; noodstroomvoorziening,1959-1961
Met 1 tekening, aan te vragen onder inv.nr. 22.007
2592 Elektriciteitsvoorziening; 
noodstroomvoorziening,1959-1961
22007 Tekening.
2593, 22008-22009
Reserve-onderdelen en meetapparatuur,1962-1967
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.008 - 22.009
2593 Reserve-onderdelen en meetapparatuur,1962-1967
22008 Tekening 1.
22009 Tekening 2.
2591 Trainingsprogramma door Instituut voor Zintuigfysiologie RVO-TNO 
(Rijksverdedigingsorganisatie TNO),1965-1966
2590 Installatie en levering,1966-1969
2594 Signaal Automatic Air Traffic Control-documentatie; revisie,1967-
1969
2595 Uitbreiding met electronic data display (EDD),1970-1971
3654, 22559 Werking en bedieningshandleiding.
1960-1969
Met 1 tekening, aan te vragen onder inv.nr. 22.559
3654 Werking en bedieningshandleiding. 1960-1969
22559 Tekening.
5432, 24239-24240
Benodigdheden.
1972-1978
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.239 - 24.240
5432 Benodigdheden. 1972-1978
24239 Tekening 1.
24240 Tekening 2.
Signaal Automatic Radar Processing (SARP)
SIGNAAL AUTOMATIC RADAR PROCESSING (SARP)
div.nrs. Phase I.
1962-1978
div.nrs. Aanschaffing.1962-1977
Niet nader onder te verdelen
div.nrs. Correspondentie.1962-1977
3650 1962-1971
12475, 22557-22558
1962-1971
Met 2 tekeningen, aan te vragen onder inv.nrs.
22.557 - 22.558
