248 VW / Rijksluchtvaartdienst 2.16.5240
12475 1962-1971
22557 Tekening 1.
22558 Tekening 2.
8067 1971-1973
12945 1971-1973
12946 1971-1973
7162 1973 - juni1973
12827 1973 juli - dec.1973
12828 1974-1977
div.nrs. Bijlagen.1962-1973
3652 1962-1971
12476 A,1962-1971
3653 B,1962-1971
12477 C,1962-1971
8068 1971-1973
12947, 25986-25988
1971-1973
Met 3 tekeningen, aan te vragen onder inv.nrs. 
25.986 - 25.988
12947 1971-1973
25986 Tekening 1.
25987 Tekening 2.
25988 Tekening 3.
3651 Symbolen voor electronic data display en plan position 
indicator,1971
8070 Radar-consoles,1971-1973
8076 Videomap,1971-1978
8071, 25989-26001
Plan position indicator-wagens,1972
Met 12 tekeningen, aan te vragen onder inv.nrs. 25.989 - 26.001
8071 Plan position indicator-wagens,1972
Met 12 tekeningen, aan te vragen onder inv.nrs. 25.989 - 26.001
25989 Tekening.
25990 Tekening.
25991 Tekening.
25992 Tekening.
25993 Tekening.
25994 Tekening.
25995 Tekening.
25996 Tekening.
25997 Tekening.
25998 Tekening.
25999 Tekening.
26000 Tekening.
26001 Tekening.
8072, 26002-26004
Schakelrekken,1972
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.002 - 26.004
8072 Schakelrekken,1972
26002 Tekening 1.
26003 Tekening 2.
