2.16.5240 VW / Rijksluchtvaartdienst 249
26004 Tekening 3.
8073 Teletypewriter,1973
8069 Meetapparatuur,1973-1974
8075 Video-extractor,1974-1978
8074 Officiële ingebruikneming,1975
div.nrs. Phase II.
1972-1979
Niet nader onder te verdelen
6028 Keuringsvoorschriften,1972-1977
5429, 12608 Besprekingsverslagen.1972-1979
5429 1972 - 19731972-1973
12608 1974 - 19791974-1979
div.nrs. Hoofdorder en installatie-order; bestelling 2100 en 4045.1972-1979
6026, 24958 Correspondentie,1972-1973
Met 1 tekening, aan te vragen onder inv.nr. 24.958
6026 Correspondentie,1972-1973
24958 Tekening.
12657 Correspondentie,1974-1979
6027 Bijlagen,1972-1973
12658 Bijlagen,1972-1973
12659 Bijlagen,1972-1973
7224 Bijlagen,1974-1979
12835 Bijlagen,1974-1979
7225 Bijlagen,1974-1979
6031 Software,1973-1977
6033 Speciale meetapparatuur,1973-1977
6036 Uitbreiding,1973-1978
8077, 26005-26006
1973-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.005 - 26.006
8077 1973-1979
26005 Tekening 1.
26006 Tekening 2.
8169, 26044-26045
1973-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.044 - 26.045
8169 1973-1979
26044 Tekening 1.
26045 Tekening 2.
6035 Systeembeschrijving,1974-1975
5428, 24251-24254
Oprichting radiopeilstations very high frequency direction-finding 
station,1974-1976
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.251 - 24.254
5428 Oprichting radiopeilstations very high frequency 
direction-finding station,1974-1976
24251 Tekening 1.
24252 Tekening 2.
