250 VW / Rijksluchtvaartdienst 2.16.5240
24253 Tekening 3.
24254 Tekening 4.
5426, 24228-24238
Aanleg kabelnet; bedieningslessenaars,1974-1978
Met 11 tekeningen, aan te vragen onder inv.nrs. 24.228 - 24.238
5426 Aanleg kabelnet; bedieningslessenaars,1974-1978
24228 Tekening 1.
24229 Tekening 2.
24230 Tekening 3.
24231 Tekening 4.
24232 Tekening 5.
24233 Tekening 6.
24234 Tekening 7.
24235 Tekening 8.
24236 Tekening 9.
24237 Tekening 10.
24238 Tekening 11.
6029 Reservedelen,1974-1978
6034 Statische frequentie-omvormer; Euro Atlas,1975-1976
6032 Surface movement radar-S-computer,1976-1978
6030, 24959 Restart displaycomputer,1976-1979
Met 1 tekening, aan te vragen onder inv.nr. 24.959
6030 Restart displaycomputer,1976-1979
24959 Tekening.
div.nrs. Operationeel communicatiesysteem.
1973-1979
6037 Correspondentie,1973-1974
12661, 24976-24977
Correspondentie,1975-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.976 - 24.977
12661 Correspondentie,1975-1979
24976 Tekening 1.
24977 Tekening 2.
6038 Bijlagen, I,1973-1974
12660, 24960-24962
Bijlagen, II,1975-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.960 - 24.962
12660 Bijlagen, II,1975-1979
24960 Tekening 1.
24961 Tekening 2.
24962 Tekening 3.
8171, 26046-26060
Overeenkomst voor aanleg kabelnet ten behoeve van Signaal Automatic Radar 
Processing II-systeem.
1974
Met 15 tekeningen, aan te vragen onder inv.nrs. 26.046 - 26.060
8171 Overeenkomst voor aanleg kabelnet ten behoeve van Signaal 
Automatic Radar Processing II-systeem. 1974
26046 Tekening 1.
