2.16.5240 VW / Rijksluchtvaartdienst 251
26047 Tekening 2.
26048 Tekening 3.
26049 Tekening 4.
26050 Tekening 5.
26051 Tekening 6.
26052 Tekening 7.
26053 Tekening 8.
26054 Tekening 9.
26055 Tekening 10.
26056 Tekening 11.
26057 Tekening 12.
26058 Tekening 13.
26059 Tekening 14.
26060 Tekening 15.
7163 Aanschaffing.
1974-1979
12829 Besprekingsverslagen; consoles.
1974-1979
5427, 12609 Bestellingen.
1974-1979
Niet nader onder te verdelen
5427 1974-1979
12609 1974-1979
7164 Bijlagen volume A.
1974-1979
12830 Bijlagen volume B I.
1974-1979
7165, 12831 Bijlagen volume B II, copy 17.
1974-1979
Niet nader onder te verdelen
12831 1974-1979
7165 1974-1979
7166 Bijlagen volume B II, copy 20.
1974-1979
7167 Bijlagen volume C en hardware parts A, B en C.
1974-1979
12832 Bijlagen volume C en hardware parts D, E en F.
1974-1979
8079-8080 Communicatiesysteem.
1976-1978
8079 Correspondentie,1976-1978
8080 Bijlagen,1976-1978
5430 Frequentie-selectiesysteem; statische frequentie-omvormer.
1976-1979
