252 VW / Rijksluchtvaartdienst 2.16.5240
8078 Closed Circuit Informationsystem.
1977-1979
Telefoon, telegraaf en telex (TEL)
TELEFOON, TELEGRAAF EN TELEX (TEL)
2569 Telefoonautomaat 7000 PABX.
1946-1955
2567, 21799 Automatische huistelefooninstallatie; ARB 561.
1949-1968
Met 1 tekening, aan te vragen onder inv.nr. 21.799
2567 Automatische huistelefooninstallatie; ARB 561. 1949-1968
21799 Tekening.
2568, 21800 Automatische huistelefooninstallatie; TEKA-G1.
1949-1968
Met 1 tekening, aan te vragen onder inv.nr. 21.800
2568 Automatische huistelefooninstallatie; TEKA-G1. 1949-1968
21800 Tekening.
2566 Telefooninstallatie Schiphol; arbitrageposten.
1949-1968
2570 Telefoonautomaat NSEM 7055.
1954-1968
4637 Halfautomatische telegraafcentrale.
1955-1968
4636, 23306-23327
Halfautomatische telegraafcentrale; tekeningen.
1955-1968
Met 22 tekeningen, aan te vragen onder inv.nrs. 23.306 - 23.327
4636 Halfautomatische telegraafcentrale; tekeningen. 1955-1968
23306 Tekening 1.
23307 Tekening 2.
23308 Tekening 3.
23309 Tekening 4.
23310 Tekening 5.
23311 Tekening 6.
23312 Tekening 7.
23313 Tekening 8.
23314 Tekening 9.
23315 Tekening 10.
23316 Tekening 11.
23317 Tekening 12.
23318 Tekening 13.
23319 Tekening 14.
23320 Tekening 15.
23321 Tekening 16.
23322 Tekening 17.
23323 Tekening 18.
23324 Tekening 19.
23325 Tekening 20.
