2.16.5240 VW / Rijksluchtvaartdienst 253
23326 Tekening 21.
23327 Tekening 22.
div.nrs. Volautomatische telegraafcentrale.
1962-1970
4638, 23292-23297
Correspondentie.
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.292 - 23.297
4638 Correspondentie.
23292 Tekening 1.
23293 Tekening 2.
23294 Tekening 3.
23295 Tekening 4.
23296 Tekening 5.
23297 Tekening 6.
6232-6233, 12675-12678
Bijlagen: NY-bladen NY 60000/62 - 70677.
6232 NY 60000/62 - 60228/60.
12676 NY 60230/60 - 60344/60.
12675 NY 60373/60 - 62399/60.
6233 NY 62402/60 - 62779/60.
12677 NY 62780/60 - 62930/60.
12678 NY 62931/60 - 70677.
2565 Huur operationele centraalpost ten behoeve van luchthaven Schiphol.
1963-1967
5417 Telexcentrale type DS 714/81.
1978-1979
Terminal Area Radar (TAR)
TERMINAL AREA RADAR (TAR)
div.nrs. Radarinstallatie Terminal control area.
1961-1975
Niet nader onder te verdelen
4649 Algemeen,1961-1963
4651 Algemeen,1962-1971
12570, 23210
Algemeen,1964
Met 1 tekening, aan te vragen onder inv.nr. 23.210
12570 Algemeen,1964
23210 Tekening.
4650, 23211-23226
Algemeen,1965-1968
Met 16 tekeningen, aan te vragen onder inv.nrs. 23.211 - 23.226
4650 Algemeen,1965-1968
23211 Tekening 1.
23212 Tekening 2.
23213 Tekening 3.
23214 Tekening 4.
23215 Tekening 5.
