254 VW / Rijksluchtvaartdienst 2.16.5240
23216 Tekening 6.
23217 Tekening 7.
23218 Tekening 8.
23219 Tekening 9.
23220 Tekening 10.
23221 Tekening 11.
23222 Tekening 12.
23223 Tekening 13.
23224 Tekening 14.
23225 Tekening 15.
23226 Tekening 16.
4652, 23227-23235
Terminal Area Radar; Secondary Surveillance Radar,1969-1975
Met 9 tekeningen, aan te vragen onder inv.nrs. 23.227 - 23.235
4652 Terminal Area Radar; Secondary Surveillance 
Radar,1969-1975
23227 Tekening 1.
23228 Tekening 2.
23229 Tekening 3.
23230 Tekening 4.
23231 Tekening 5.
23232 Tekening 6.
23233 Tekening 7.
23234 Tekening 8.
23235 Tekening 9.
div.nrs. TMN, TAR en SSR.
1971-1979
12655, 24949-24950
Antenne, opstelling; TAR-opstelling; TMA-reserve-onderdelen; SAR 
decoder and defruiting apparatuur,1971-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.949 - 24.950
12655 Antenne, opstelling; TAR-opstelling; TMA-reserve-
onderdelen; SAR decoder and defruiting 
apparatuur,1971-1979
24949 Tekening 1.
24950 Tekening 2.
6016 Correspondentie,1971-1979
6017, 24951-24953
Bijlagen,1971-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.951 - 24.953
6017 Bijlagen,1971-1979
24951 Tekening 1.
24952 Tekening 2.
24953 Tekening 3.
8170 Evaluatie door Eurocontrol.
1976
div.nrs. Aanschaffing TAR III.
1976-1979
5422 Correspondentie.
