2.16.5240 VW / Rijksluchtvaartdienst 255
12607, 24202
Bijlagen.
Met 1 tekening, aan te vragen onder inv.nr. 24.202
12607 Bijlagen.
24202 Tekening.
5421 Videomap; meetinstrumenten; opstelling,1976-1979
5423 Secondary Surveillance Radar.
1978-1979
Very high frequency omnidirectional radio range installation (VOR)
VERY HIGH FREQUENCY OMNIDIRECTIONAL RADIO RANGE INSTALLATION (VOR)
div.nrs. Algemeen.
1957-1970
593, 20174-20176
1957-1958
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.174 - 20.176
593 1957-1958
20174 Tekening 1.
20175 Tekening 2.
20176 Tekening 3.
604 1970
598 Testsignaal.
1954-1956
594 Aanschaffing.
1957-1959
595, 20183-20201
Kabellegging.
1957-1959
Met 19 tekeningen, aan te vragen onder inv.nrs. 20.183 - 20.201
595 Kabellegging. 1957-1959
20183 Tekening 1.
20184 Tekening 2.
20185 Tekening 3.
20186 Tekening 4.
20187 Tekening 5.
20188 Tekening 6.
20189 Tekening 7.
20190 Tekening 8.
20191 Tekening 9.
20192 Tekening 10.
20193 Tekening 11.
20194 Tekening 12.
20195 Tekening 13.
20196 Tekening 14.
20197 Tekening 15.
20198 Tekening 16.
20199 Tekening 17.
20200 Tekening 18.
20201 Tekening 19.
