256 VW / Rijksluchtvaartdienst 2.16.5240
597 Werking.
1958-1969
596 Landmeetkundige opmetingen.
1964-1965
600, 20202-20211
Distance Measuring Equipment; opstelling en huur grond.
1968-1971
Met 10 tekeningen, aan te vragen onder inv.nrs. 20.202 - 20.211
600 Distance Measuring Equipment; opstelling en huur grond. 1968-1971
20202 Tekening 1.
20203 Tekening 2.
20204 Tekening 3.
20205 Tekening 4.
20206 Tekening 5.
20207 Tekening 6.
20208 Tekening 7.
20209 Tekening 8.
20210 Tekening 9.
20211 Tekening 10.
div.nrs. Distance Measuring Equipment (DME).
1968-1972
Niet nader onder te verdelen
599 1968-1972
12143, 20180-20182
1968-1972
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.180 - 20.182
12143 1968-1972
20180 Tekening 1.
20181 Tekening 2.
20182 Tekening 3.
601 Distance Measuring Equipment; kabellegging.
1969-1970
603 Distance Measuring Equipment; landmeetkundige opmetingen.
1969-1971
602 Distance Measuring Equipment; werking.
1969-1971
5645, 24392-24394
Vestiging radiostation nabij het luchtvaartterrein Schiphol.
1931-1946
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.392 - 24.394
5645 Vestiging radiostation nabij het luchtvaartterrein Schiphol. 1931-
1946
24392 Tekening 1.
24393 Tekening 2.
24394 Tekening 3.
