2.16.5240 VW / Rijksluchtvaartdienst 257
8324, 26130-26131
Aanschaffing en opstelling radiopeilstations bij Schiphol.
1935-1940
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.130 - 26.131
8324 Aanschaffing en opstelling radiopeilstations bij Schiphol. 1935-1940
26130 Tekening 1.
26131 Tekening 2.
4654, 23271-23276
Radio-ontvanginstallatie, PHK.
1946-1965
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.271 - 23.276
4654 Radio-ontvanginstallatie, PHK. 1946-1965
23271 Tekening 1.
23272 Tekening 2.
23273 Tekening 3.
23274 Tekening 4.
23275 Tekening 5.
23276 Tekening 6.
4657, 23249-23266
Landmeetkundige opmetingen baan 05-23; radiolandingshulpmiddelen.
1946-1968
Met 18 tekeningen, aan te vragen onder inv.nrs. 23.249 - 23.266
4657 Landmeetkundige opmetingen baan 05-23; 
radiolandingshulpmiddelen. 1946-1968
23249 Tekening 1.
23250 Tekening 2.
23251 Tekening 3.
23252 Tekening 4.
23253 Tekening 5.
23254 Tekening 6.
23255 Tekening 7.
23256 Tekening 8.
23257 Tekening 9.
23258 Tekening 10.
23259 Tekening 11.
23260 Tekening 12.
23261 Tekening 13.
23262 Tekening 14.
23263 Tekening 15.
23264 Tekening 16.
23265 Tekening 17.
23266 Tekening 18.
4653, 23236-23238
Radiobaken, wachtbaken; baan 05-23.
1946-1968
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.236 - 23.238
4653 Radiobaken, wachtbaken; baan 05-23. 1946-1968
23236 Tekening 1.
23237 Tekening 2.
23238 Tekening 3.
4655, 23403-23430
