258 VW / Rijksluchtvaartdienst 2.16.5240
Radio-ontvanginstallatie; very high frequency.
1948-1963
Met 28 tekeningen, aan te vragen onder inv.nrs. 23.403 - 23.430
4655 Radio-ontvanginstallatie; very high frequency. 1948-1963
23403 Tekening 1.
23404 Tekening 2.
23405 Tekening 3.
23406 Tekening 4.
23407 Tekening 5.
23408 Tekening 6.
23409 Tekening 7.
23410 Tekening 8.
23411 Tekening 9.
23412 Tekening 10.
23413 Tekening 11.
23414 Tekening 12.
23415 Tekening 13.
23416 Tekening 14.
23417 Tekening 15.
23418 Tekening 16.
23419 Tekening 17.
23420 Tekening 18.
23421 Tekening 19.
23422 Tekening 20.
23423 Tekening 21.
23424 Tekening 22.
23425 Tekening 23.
23426 Tekening 24.
23427 Tekening 25.
23428 Tekening 26.
23429 Tekening 27.
23430 Tekening 28.
2578, 21922 Radio-, zend- en ontvanginstallaties; noodsets; Schiphol-Centrum.
1949-1955
Met 1 tekening, aan te vragen onder inv.nr. 21.922
2578 Radio-, zend- en ontvanginstallaties; noodsets; Schiphol-Centrum. 
1949-1955
21922 Tekening.
591, 20173 Radiobaken; SBA; baan 01-19.
1949-1955
Met 1 tekening, aan te vragen onder inv.nr. 20.173
591 Radiobaken; SBA; baan 01-19. 1949-1955
20173 Tekening.
2579 Recorders; tijdmelding.
1949-1955
3649, 22556 Radarinstallatie-surveillance.
1951-1971
Met 1 tekening, aan te vragen onder inv.nr. 22.556
3649 Radarinstallatie-surveillance. 1951-1971
22556 Tekening.
