2.16.5240 VW / Rijksluchtvaartdienst 259
5082, 23771-23792
Radarinstallatie-surveillance; altimeter setting region-2.
1952-1957
Met 22 tekeningen, aan te vragen onder inv.nrs. 23.771 - 23.792
5082 Radarinstallatie-surveillance; altimeter setting region-2. 1952-1957
Met 22 tekeningen, aan te vragen onder inv.nrs. 23.771 - 23.792
23771 Tekening 1.
23772 Tekening 2.
23773 Tekening 3.
23774 Tekening 4.
23775 Tekening 5.
23776 Tekening 6.
23777 Tekening 7.
23778 Tekening 8.
23779 Tekening 9.
23780 Tekening 10.
23781 Tekening 11.
23782 Tekening 12.
23783 Tekening 13.
23784 Tekening 14.
23785 Tekening 15.
23786 Tekening 16.
23787 Tekening 17.
23788 Tekening 18.
23789 Tekening 19.
23790 Tekening 20.
23791 Tekening 21.
23792 Tekening 22.
2582, 21958-21987
Radiopeilinstallatie very high frequency.
1953-1970
Met 30 tekeningen, aan te vragen onder inv.nrs. 21.958 - 21.987
2582 Radiopeilinstallatie very high frequency. 1953-1970
21958 Tekening 1.
21959 Tekening 2.
21960 Tekening 3.
21961 Tekening 4.
21962 Tekening 5.
21963 Tekening 6.
21964 Tekening 7.
21965 Tekening 8.
21966 Tekening 9.
21967 Tekening 10.
21968 Tekening 11.
21969 Tekening 12.
21970 Tekening 13.
21971 Tekening 14.
21972 Tekening 15.
21973 Tekening 16.
21974 Tekening 17.
21975 Tekening 18.
21976 Tekening 19.
21977 Tekening 20.
21978 Tekening 21.
