260 VW / Rijksluchtvaartdienst 2.16.5240
21979 Tekening 22.
21980 Tekening 23.
21981 Tekening 24.
21982 Tekening 25.
21983 Tekening 26.
21984 Tekening 27.
21985 Tekening 28.
21986 Tekening 29.
21987 Tekening 30.
div.nrs. Verbindingen; apparatuur
1953-1971
Met 1 tekening, aan te vragen onder inv.nr. 23.285
4635 Bestanddeel 1
23285 Tekening.
12569 Bestanddeel 2
23286 Tekening 1.
23287 Tekening 2.
23288 Tekening 3.
23289 Tekening 4.
23290 Tekening 5.
23291 Tekening 6.
2580 Very high frequency-zenders.
1954-1956
592 Selective calling (SELCAL) apparatuur.
1954-1965
8231 Militaire ultra high frequency apparatuur.
1955-1959
div.nrs. Meteorologische Dienst; wolkenhoogte-, wind- en zichtmeters (ceilo- en 
transmissometers).
1955-1970
Niet nader onder te verdelen
2597 Bestanddeel 1
22052 Tekening 1.
22053 Tekening 2.
22054 Tekening 3.
22055 Tekening 4.
22056 Tekening 5.
22057 Tekening 6.
22058 Tekening 7.
22059 Tekening 8.
22060 Tekening 9.
12333 Bestanddeel 2
22043 Tekening 1.
22044 Tekening 2.
22045 Tekening 3.
22046 Tekening 4.
22047 Tekening 5.
22048 Tekening 6.
22049 Tekening 7.
22050 Tekening 8.
