2.16.5240 VW / Rijksluchtvaartdienst 261
22051 Tekening 9.
5081 Radarinstallatie-surveillance; Decca Radar Interscan System.
1956-1959
2574, 21865-21867
Radarinstallatie; long-range; aanbiedingen, 10 of 25 cm radar, huur grond, 
aanschaffing.
1956-1963
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.865 - 21.867
2574 Radarinstallatie; long-range; aanbiedingen, 10 of 25 cm radar, huur 
grond, aanschaffing. 1956-1963
21865 Tekening 1.
21866 Tekening 2.
21867 Tekening 3.
5079, 23744-23762
Radarinstallatie Decca; buienradar.
1956-1968
Met 19 tekeningen, aan te vragen onder inv.nrs. 23.744 - 23.762
5079 Radarinstallatie Decca; buienradar. 1956-1968
23744 Tekening 1.
23745 Tekening 2.
23746 Tekening 3.
23747 Tekening 4.
23748 Tekening 5.
23749 Tekening 6.
23750 Tekening 7.
23751 Tekening 8.
23752 Tekening 9.
23753 Tekening 10.
23754 Tekening 11.
23755 Tekening 12.
23756 Tekening 13.
23757 Tekening 14.
23758 Tekening 15.
23759 Tekening 16.
23760 Tekening 17.
23761 Tekening 18.
23762 Tekening 19.
2577, 21882-21921
Radarinstallatie; long-range; beeldomzeteenheid en televisieontvangers; 
elektriciteitsvoorziening; opstelling; noodstroomvoorziening; kabellegging.
1956-1970
Met 40 tekeningen, aan te vragen onder inv.nrs. 21.882 - 21.921
2577 Radarinstallatie; long-range; beeldomzeteenheid en 
televisieontvangers; elektriciteitsvoorziening; opstelling; 
noodstroomvoorziening; kabellegging. 1956-1970
21882 Tekening 1.
21883 Tekening 2.
21884 Tekening 3.
21885 Tekening 4.
21886 Tekening 5.
21887 Tekening 6.
