2.16.5240 VW / Rijksluchtvaartdienst 263
21879 Tekening 4.
21880 Tekening 5.
21881 Tekening 6.
2596, 22010-22042
Meteorologische Dienst; diverse apparatuur; slant visibility mast; wolkenhoogte- 
en zichtmeters kabellegging.
1958-1970
Met 33 tekeningen, aan te vragen onder inv.nrs. 22.010 - 22.042
2596 Meteorologische Dienst; diverse apparatuur; slant visibility mast; 
wolkenhoogte- en zichtmeters kabellegging. 1958-1970
22010 Tekening 1.
22011 Tekening 2.
22012 Tekening 3.
22013 Tekening 4.
22014 Tekening 5.
22015 Tekening 6.
22016 Tekening 7.
22017 Tekening 8.
22018 Tekening 9.
22019 Tekening 10.
22020 Tekening 11.
22021 Tekening 12.
22022 Tekening 13.
22023 Tekening 14.
22024 Tekening 15.
22025 Tekening 16.
22026 Tekening 17.
22027 Tekening 18.
22028 Tekening 19.
22029 Tekening 20.
22030 Tekening 21.
22031 Tekening 22.
22032 Tekening 23.
22033 Tekening 24.
22034 Tekening 25.
22035 Tekening 26.
22036 Tekening 27.
22037 Tekening 28.
22038 Tekening 29.
22039 Tekening 30.
22040 Tekening 31.
22041 Tekening 32.
22042 Tekening 33.
2575, 21988-21994
Radarinstallatie; long-range; montage; aanschaffing modificaties.
1959-1969
Met 7 tekeningen, aan te vragen onder inv.nrs. 21.988 - 21.994
2575 Radarinstallatie; long-range; montage; aanschaffing modificaties. 
1959-1969
21988 Tekening 1.
21989 Tekening 2.
21990 Tekening 3.
21991 Tekening 4.
