264 VW / Rijksluchtvaartdienst 2.16.5240
21992 Tekening 5.
21993 Tekening 6.
21994 Tekening 7.
5083 Radarinstallatie Secundaire Radar (voor Long-range Approach Radar).
1960-1965
5472, 24285-24286
Militaire UHV-apparatuur; ten behoeve van het invliegen van vliegtuigen door 
Fokker.
1960-1968
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.285 - 24.286
5472 Militaire UHV-apparatuur; ten behoeve van het invliegen van 
vliegtuigen door Fokker. 1960-1968
24285 Tekening 1.
24286 Tekening 2.
5481 Overbelasting luchtverkeer.
1961-1970
2581, 21923-21937
Radio-ontvangstation; very high frequency; verplaatsing; kabellegging.
1962-1963
Met 15 tekeningen, aan te vragen onder inv.nrs. 21.923 - 21.937
2581 Radio-ontvangstation; very high frequency; verplaatsing; 
kabellegging. 1962-1963
21923 Tekening 1.
21924 Tekening 2.
21925 Tekening 3.
21926 Tekening 4.
21927 Tekening 5.
21928 Tekening 6.
21929 Tekening 7.
21930 Tekening 8.
21931 Tekening 9.
21932 Tekening 10.
21933 Tekening 11.
21934 Tekening 12.
21935 Tekening 13.
21936 Tekening 14.
21937 Tekening 15.
2564, 21797-21798
Verbindingen; SPL-Londen ATCC; radar handovers.
1964-1970
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.797 - 21.798
2564 Verbindingen; SPL-Londen ATCC; radar handovers. 1964-1970
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.797 - 21.798
21797 Tekening 1.
21798 Tekening 2.
4648, 23209 Radarinstallatie; secundaire radar; aanschaffing.
1965
Met 1 tekening, aan te vragen onder inv.nr. 23.209
4648 Radarinstallatie; secundaire radar; aanschaffing. 1965
