2.16.5240 VW / Rijksluchtvaartdienst 265
23209 Tekening.
5080 Radarinstallatie Distance From Threshold Indicator (DFTI).
1965-1968
4645 Radarinstallatie; simulator.
1966-1968
590, 20177-20179
Weerradar ten behoeve van de Meteorologische Dienst.
1966-1972
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.177 - 20.179
590 Weerradar ten behoeve van de Meteorologische Dienst. 1966-1972
20177 Tekening 1.
20178 Tekening 2.
20179 Tekening 3.
589 Radarinstallatie; radarrecording; general purpose radarrecorder.
1968-1969
4646, 23197-23198
Radarinstallatie.
1969-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.197 - 23.198
4646 Radarinstallatie. 1969-1971
23197 Tekening 1.
23198 Tekening 2.
3645 Radarinstallatie-simulator.
1969-1971
6039 Ontvangstation A en B; vervanging very high frequency-antennes.
1971-1972
7161 Radarsimulator.
1972-1978
5433 Dienstgebouwen; gebouw luchthavendirectie en bemanningscentrum.
1974-1977
6041 Meteorologische Dienst; automatic terminal information service en meteorecorder-
systemen.
1975-1979
6018 Radarinstallatie; Weather Extraction Unit.
1975-1979
5419 Verbindingen; afstandbediening- en terugmeldingssysteem.
1976-1978
8083, 26010 Noodsysteem verkeersleiding.
1976-1979
Met 1 tekening, aan te vragen onder inv.nr. 26.010
8083 Noodsysteem verkeersleiding. 1976-1979
26010 Tekening 1.
