266 VW / Rijksluchtvaartdienst 2.16.5240
6009 Koppeling tussen de communicatiesystemen van de Rijksluchtvaartdienst en de NV 
Luchthaven Schiphol.
1977-1979
5966, 24899-24901
Meteorologische Dienst; Koninklijk Nederlands Meteorologisch Instituut 
(KNMI)/Luchtvaart Meteorologische Dienst Mistbewakingssysteem.
1977-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.899 - 24.901
5966 Meteorologische Dienst; Koninklijk Nederlands Meteorologisch 
Instituut (KNMI)/Luchtvaart Meteorologische Dienst 
Mistbewakingssysteem. 1977-1979
24899 Tekening 1.
24900 Tekening 2.
24901 Tekening 3.
6020 Recorders; radarrecordingsysteem.
1977-1979
8081-8082, 26007-26009
VORTEX detectiesystem.
1977-1979
8082, 26007-26009
1977-1978
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.007 - 26.009
8082 1977-1978
26007 Tekening 1.
26008 Tekening 2.
26009 Tekening 3.
8081 1977-1979
5418, 24192-24193
Aeronautical Faxes Telecommunication Network-centrale.
1978-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.192 - 24.193
5418 Aeronautical Faxes Telecommunication Network-centrale. 1978-1979
24192 Tekening 1.
24193 Tekening 2.
6010, 24909-24916
Ultra high frequency-Distance Measuring Equipment (DME) radiobaken, type FSD-5
van het fabrikaat FACE Standard te Milaan.
1978-1979
Met 8 tekeningen, aan te vragen onder inv.nrs. 24.909 - 24.916
6010 Ultra high frequency-Distance Measuring Equipment (DME) 
radiobaken, type FSD-5 van het fabrikaat FACE Standard te Milaan. 
1978-1979
24909 Tekening 1.
24910 Tekening 2.
24911 Tekening 3.
24912 Tekening 4.
24913 Tekening 5.
24914 Tekening 6.
