2.16.5240 VW / Rijksluchtvaartdienst 267
24915 Tekening 7.
24916 Tekening 8.
6019, 24954-24955
Very high frequency direction-finding system aerodrome controle tower-Spl.
(radiopeilapparatuur), Luchtverkeersbeveiliging-project 56.00; 
vervanging/verplaatsing.
1978-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.954 - 24.955
6019 Very high frequency direction-finding system aerodrome controle 
tower-Spl.(radiopeilapparatuur), Luchtverkeersbeveiliging-project 
56.00; vervanging/verplaatsing. 1978-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.954 - 24.955
24954 Tekening 1.
24955 Tekening 2.
1338 Visual approach slope indicator system-installatie op instrument landing system-
banen.
1979
Texel
TEXEL
8090 Very high frequency direction-finding station radiopeilstation.
1974-1979
Twente
TWENTE
5091, 23813 Radiobaken medium frequency.
1967-1971
Met 1 tekening, aan te vragen onder inv.nr. 23.813
5091 Radiobaken medium frequency. 1967-1971
23813 Tekening 1.
8089 Very high frequency omnidirectional radio range-installatie; verplaatsing Tactical 
Air Navigation-baken.
1973-1975
8088, 26013-26027
Non-directional Beacon radiobaken.
1973-1978
Met 15 tekeningen, aan te vragen onder inv.nrs. 26.013 - 26.027
8088 Non-directional Beacon radiobaken. 1973-1978
26013 Tekening 1.
26014 Tekening 2.
26015 Tekening 3.
26016 Tekening 4.
26017 Tekening 5.
26018 Tekening 6.
26019 Tekening 7.
26020 Tekening 8.
26021 Tekening 9.
26022 Tekening 10.
26023 Tekening 11.
26024 Tekening 12.
26025 Tekening 13.
