268 VW / Rijksluchtvaartdienst 2.16.5240
26026 Tekening 14.
26027 Tekening 15.
Veldhoven
VELDHOVEN
7168, 25649-25650
Plaatsing radiopeilstation Signaal Automatic Radar Data Processing II.
1974-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.649 - 25.650
7168 Plaatsing radiopeilstation Signaal Automatic Radar Data Processing 
II. 1974-1979
25649 Tekening 1.
25650 Tekening 2.
Venhuizen
VENHUIZEN
5092, 23806-23812
Radiobaken Airways.
1952-1966
Met 7 tekeningen, aan te vragen onder inv.nrs. 23.806 - 23.812
5092 Radiobaken Airways. 1952-1966
23806 Tekening 1.
23807 Tekening 2.
23808 Tekening 3.
23809 Tekening 4.
23810 Tekening 5.
23811 Tekening 6.
23812 Tekening 7.
3655 Werking fanmarker.
1958-1960
7169, 25651-25653
Verplaatsing antennemast radiobaken Non-directional Beacon.
1976-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.651 - 25.653
7169 Verplaatsing antennemast radiobaken Non-directional Beacon. 
1976-1979
25651 Tekening 1.
25652 Tekening 2.
25653 Tekening 3.
Vlissingen
VLISSINGEN
4659 Radio-ontvanginstallatie.
1950-1955
4660, 23284 Radiopeilinstallatie very high frequency.
1952-1956
Met 1 tekening, aan te vragen onder inv.nr. 23.284
4660 Radiopeilinstallatie very high frequency. 1952-1956
23284 Tekening.
4661, 23328-23335
Radiopeilinstallatie; Nieuw- en Sint Joosland Polder.
