2.16.5240 VW / Rijksluchtvaartdienst 269
1954-1960
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.328 - 23.335
4661 Radiopeilinstallatie; Nieuw- en Sint Joosland Polder. 1954-1960
23328 Tekening 1.
23329 Tekening 2.
23330 Tekening 3.
23331 Tekening 4.
23332 Tekening 5.
23333 Tekening 6.
23334 Tekening 7.
23335 Tekening 8.
3656, 22560-22567
Radiopeilinstallatie very high frequency Borssele.
1959-1972
Met 8 tekeningen, aan te vragen onder inv.nrs. 22.560 - 22.567
3656 Radiopeilinstallatie very high frequency Borssele. 1959-1972
22560 Tekening 1.
22561 Tekening 2.
22562 Tekening 3.
22563 Tekening 4.
22564 Tekening 5.
22565 Tekening 6.
22566 Tekening 7.
22567 Tekening 8.
Weerschepen
WEERSCHEPEN
5061 Aanschaffing radarapparatuur.
1950-1971
5063 Aanschaffing, vervanging radio-apparatuur.
1954-1962
5062, 12595 Aanschaffing radarapparatuur: Sperry Mark 3/Meteor 200 RMN-1c.
1955-1962
5062 1955-1960
12595 1961-1962
div.nrs. Radarinstallatie; aanschaffing Meteor 200; model RMN-1c; fabriek Selenia.
1959-1966
Niet nader onder te verdelen
4610, 23035-23048
1959-1964
Met 14 tekeningen, aan te vragen onder inv.nrs. 23.035 - 23.048
4610 1959-1964
23035 Tekening 1.
23036 Tekening 2.
23037 Tekening 3.
23038 Tekening 4.
23039 Tekening 5.
23040 Tekening 6.
23041 Tekening 7.
23042 Tekening 8.
