270 VW / Rijksluchtvaartdienst 2.16.5240
23043 Tekening 9.
23044 Tekening 10.
23045 Tekening 11.
23046 Tekening 12.
23047 Tekening 13.
23048 Tekening 14.
4609 1962-1963
12568 1964-1966
2547 Radio-apparatuur; aanschaffing.
1960-1963
2548 Radio; ontvangapparatuur Selcal.
1965-1976
2549 Radioapparatuur; marifoons; zendontvangers very high frequency marineband 156 
- 162 Mc/s.
1967-1971
Winterswijk
WINTERSWIJK
4662, 23239-23248
Very high frequency omnidirectional radio range-installatie.
1956-1972
Met 10 tekeningen, aan te vragen onder inv.nrs. 23.239 - 23.248
4662 Very high frequency omnidirectional radio range-installatie. 1956-
1972
23239 Tekening 1.
23240 Tekening 2.
23241 Tekening 3.
23242 Tekening 4.
23243 Tekening 5.
23244 Tekening 6.
23245 Tekening 7.
23246 Tekening 8.
23247 Tekening 9.
23248 Tekening 10.
3657, 22594-22597
Very high frequency omnidirectional radio range-installatie.
1967-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 22.594 - 22.597
3657 Very high frequency omnidirectional radio range-installatie. 1967-
1971
22594 Tekening 1.
22595 Tekening 2.
22596 Tekening 3.
22597 Tekening 4.
Waalhaven
WAALHAVEN
5644 Vervanging apparatuur en personeel radiostation Waalhaven.
1932-1933
