2.16.5240 VW / Rijksluchtvaartdienst 271
Zuid-Limburg
ZUID-LIMBURG
5095, 23823-23824
Exploitatievoorzieningen.
1949-1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.823 - 23.824
5095 Exploitatievoorzieningen. 1949-1969
23823 Tekening 1.
23824 Tekening 2.
4677, 23493-23500
Radiolandingshulpmiddelen.
1952-1969
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.493 - 23.500
4677 Radiolandingshulpmiddelen. 1952-1969
23493 Tekening 1.
23494 Tekening 2.
23495 Tekening 3.
23496 Tekening 4.
23497 Tekening 5.
23498 Tekening 6.
23499 Tekening 7.
23500 Tekening 8.
4674, 23470 Radiobaken; Echt.
1961-1965
Met 1 tekening, aan te vragen onder inv.nr. 23.470
4674 Radiobaken; Echt. 1961-1965
Met 1 tekening, aan te vragen onder inv.nr. 23.470
23470 Tekening.
4675, 23471-23475
Radiobaken; Geleen en Beek.
1962-1968
Met 5 tekeningen, aan te vragen onder inv.nrs. 23.471 - 23.475
4675 Radiobaken; Geleen en Beek. 1962-1968
23471 Tekening 1.
23472 Tekening 2.
23473 Tekening 3.
23474 Tekening 4.
23475 Tekening 5.
5094, 23814-23822
Very high frequency ontvang- en zendstation.
1964-1971
Met 9 tekeningen, aan te vragen onder inv.nrs. 23.814 - 23.822
5094 Very high frequency ontvang- en zendstation. 1964-1971
23814 Tekening 1.
23815 Tekening 2.
23816 Tekening 3.
23817 Tekening 4.
23818 Tekening 5.
23819 Tekening 6.
23820 Tekening 7.
