272 VW / Rijksluchtvaartdienst 2.16.5240
23821 Tekening 8.
23822 Tekening 9.
3661, 22611-22631
Instrument landing system-installaties.
1965-1971
Met 21 tekeningen, aan te vragen onder inv.nrs. 22.611 - 22.631
3661 Instrument landing system-installaties. 1965-1971
22611 Tekening 1.
22612 Tekening 2.
22613 Tekening 3.
22614 Tekening 4.
22615 Tekening 5.
22616 Tekening 6.
22617 Tekening 7.
22618 Tekening 8.
22619 Tekening 9.
22620 Tekening 10.
22621 Tekening 11.
22622 Tekening 12.
22623 Tekening 13.
22624 Tekening 14.
22625 Tekening 15.
22626 Tekening 16.
22627 Tekening 17.
22628 Tekening 18.
22629 Tekening 19.
22630 Tekening 20.
22631 Tekening 21.
2602 Instrument landing system (ILS)-installatie; merkbakens; huur grond.
1967-1968
2603 Radiolandingshulpmiddelen; radiopeiler; DDF-1b.
1967-1968
4676, 23484-23485
Radiobaken; Thorn Non-directional Beacon.
1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.484 - 23.485
4676 Radiobaken; Thorn Non-directional Beacon. 1971
23484 Tekening 1.
23485 Tekening 2.
6129, 24997-24999
Radiobaken Gulpen Non-directional Beacon.
1971-1978
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.997 - 24.999
6129 Radiobaken Gulpen Non-directional Beacon. 1971-1978
24997 Tekening 1.
24998 Tekening 2.
24999 Tekening 3.
div.nrs. Dienstgebouwen; uitbreiding; huisvesting Meteodienst en 
Luchtverkeersbeveiliging.
