2.16.5240 VW / Rijksluchtvaartdienst 273
1971-1979
Niet nader onder te verdelen
5440 1971-1979
12610, 24261-24271
1971-1979
Met 11 tekeningen, aan te vragen onder inv.nrs. 24.261 - 24.271
12610 1971-1979
24261 Tekening 1.
24262 Tekening 2.
24263 Tekening 3.
24264 Tekening 4.
24265 Tekening 5.
24266 Tekening 6.
24267 Tekening 7.
24268 Tekening 8.
24269 Tekening 9.
24270 Tekening 10.
24271 Tekening 11.
6048, 24971 Radiobaken; Thorn.
1972-1975
Met 1 tekening, aan te vragen onder inv.nr. 24.971
6048 Radiobaken; Thorn. 1972-1975
24971 Tekening.
5434, 24241-24245
Very high frequency omnidirectional radio range-installaties; Brunsum; (Jabeek); 
aankoop terrein; werknummer 8186.
1972-1977
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.241 - 24.245
5434 Very high frequency omnidirectional radio range-installaties; 
Brunsum; (Jabeek); aankoop terrein; werknummer 8186. 1972-1977
24241 Tekening 1.
24242 Tekening 2.
24243 Tekening 3.
24244 Tekening 4.
24245 Tekening 5.
5441 Very high frequency ontvang- en zendstation.
1973-1977
6045 Instrument landing system-installatie; wijziging glijpadhoek.
1974
6046, 24963-24967
Instrument landing system-installatie; uitbreiding en verplaatsing.
1974-1980
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.963 - 24.967
6046 Instrument landing system-installatie; uitbreiding en verplaatsing. 
1974-1980
24963 Tekening 1.
24964 Tekening 2.
24965 Tekening 3.
24966 Tekening 4.
