274 VW / Rijksluchtvaartdienst 2.16.5240
24967 Tekening 5.
6047, 24968-24970
Radiobaken; locator BK; verplaatsing naar Nieuwstadt.
1975-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.968 - 24.970
6047 Radiobaken; locator BK; verplaatsing naar Nieuwstadt. 1975-1979
24968 Tekening 1.
24969 Tekening 2.
24970 Tekening 3.
6044 Instrument landing system-installatie; meetplatforms.
1977-1979
6043 Instrument landing system-installatie; aanschaffing.
1979
Zaandam
ZAANDAM
4663, 23267-23270
Wachtbaken AS.
1960-1969
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.267 - 23.270
4663 Wachtbaken AS. 1960-1969
23267 Tekening 1.
23268 Tekening 2.
23269 Tekening 3.
23270 Tekening 4.
Zestienhoven
ZESTIENHOVEN
4664, 23282-23283
Algemeen.
1956-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.282 - 23.283
4664 Algemeen. 1956-1971
23282 Tekening 1.
23283 Tekening 2.
2599, 22074-22079
Radiopeilinstallatie very high frequency.
1953-1968
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.074 - 22.079
2599 Radiopeilinstallatie very high frequency. 1953-1968
22074 Tekening 1.
22075 Tekening 2.
22076 Tekening 3.
22077 Tekening 4.
22078 Tekening 5.
22079 Tekening 6.
2600, 22080-22085
Meteorologische Dienst; ceilo- en transmissometers.
1956-1969
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.080 - 22.085
