2.16.5240 VW / Rijksluchtvaartdienst 275
2600 Meteorologische Dienst; ceilo- en transmissometers. 1956-1969
22080 Tekening 1.
22081 Tekening 2.
22082 Tekening 3.
22083 Tekening 4.
22084 Tekening 5.
22085 Tekening 6.
2598, 22061-22073
Radiolandingshulpmiddelen.
1956-1971
Met 13 tekeningen, aan te vragen onder inv.nrs. 22.061 - 22.073
2598 Radiolandingshulpmiddelen. 1956-1971
22061 Tekening 1.
22062 Tekening 2.
22063 Tekening 3.
22064 Tekening 4.
22065 Tekening 5.
22066 Tekening 6.
22067 Tekening 7.
22068 Tekening 8.
22069 Tekening 9.
22070 Tekening 10.
22071 Tekening 11.
22072 Tekening 12.
22073 Tekening 13.
609, 20212-20225
Radiolandingshulpmiddelen.
1956-1972
Met 14 tekeningen, aan te vragen onder inv.nrs. 20.212 - 20.225
609 Radiolandingshulpmiddelen. 1956-1972
20212 Tekening 1.
20213 Tekening 2.
20214 Tekening 3.
20215 Tekening 4.
20216 Tekening 5.
20217 Tekening 6.
20218 Tekening 7.
20219 Tekening 8.
20220 Tekening 9.
20221 Tekening 10.
20222 Tekening 11.
20223 Tekening 12.
20224 Tekening 13.
20225 Tekening 14.
4672, 23501-23516
Radio-ontvang- en zendstation.
1957-1971
Met 16 tekeningen, aan te vragen onder inv.nrs. 23.501 - 23.516
4672 Radio-ontvang- en zendstation. 1957-1971
23501 Tekening 1.
23502 Tekening 2.
23503 Tekening 3.
