276 VW / Rijksluchtvaartdienst 2.16.5240
23504 Tekening 4.
23505 Tekening 5.
23506 Tekening 6.
23507 Tekening 7.
23508 Tekening 8.
23509 Tekening 9.
23510 Tekening 10.
23511 Tekening 11.
23512 Tekening 12.
23513 Tekening 13.
23514 Tekening 14.
23515 Tekening 15.
23516 Tekening 16.
div.nrs. Instrument landing system-installatie.
1959-1962
12478, 22602-22610
Aanbiedingen,1959-1962
Met 9 tekeningen, aan te vragen onder inv.nrs. 22.602 - 22.610
12478 Aanbiedingen,1959-1962
22602 Tekening 1.
22603 Tekening 2.
22604 Tekening 3.
22605 Tekening 4.
22606 Tekening 5.
22607 Tekening 6.
22608 Tekening 7.
22609 Tekening 8.
22610 Tekening 9.
3658, 22599-22601
Aanschaffing,1959-1962
Met 3 tekeningen, aan te vragen onder inv.nrs. 22.599 - 22.601
3658 Aanschaffing,1959-1962
22599 Tekening 1.
22600 Tekening 2.
22601 Tekening 3.
4665, 23336-23402
Instrument landing system-installatie; baan 06-24.
1959-1970
Met 67 tekeningen, aan te vragen onder inv.nrs. 23.336 - 23.402
4665 Instrument landing system-installatie; baan 06-24. 1959-1970
23336 Tekening 1.
23337 Tekening 2.
23338 Tekening 3.
23339 Tekening 4.
23340 Tekening 5.
23341 Tekening 6.
23342 Tekening 7.
23343 Tekening 8.
23344 Tekening 9.
23345 Tekening 10.
23346 Tekening 11.
