278 VW / Rijksluchtvaartdienst 2.16.5240
23401 Tekening 66.
23402 Tekening 67.
607 Instrument landing system-installatie; kabellegging.
1960-1962
3660, 22598 Werking instrument landing system-installatie.
1960-1970
Met 1 tekening, aan te vragen onder inv.nr. 22.598
3660 Werking instrument landing system-installatie. 1960-1970
22598 Tekening.
4666, 23442-23445
Radiobaken Stad aan 't Haringvliet.
1960-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.442 - 23.445
4666 Radiobaken Stad aan 't Haringvliet. 1960-1971
23442 Tekening 1.
23443 Tekening 2.
23444 Tekening 3.
23445 Tekening 4.
1566 Verkeersleiding; nationaal; plaatselijke en naderingsverkeersleiding.
1960-1971
3659, 22568-22593
Verplaatsing instrument landing system-installatie in verband met baanverlenging.
1963-1967
Met 26 tekeningen, aan te vragen onder inv.nrs. 22.568 - 22.593
3659 Verplaatsing instrument landing system-installatie in verband met 
baanverlenging. 1963-1967
22568 Tekening 1.
22569 Tekening 2.
22570 Tekening 3.
22571 Tekening 4.
22572 Tekening 5.
22573 Tekening 6.
22574 Tekening 7.
22575 Tekening 8.
22576 Tekening 9.
22577 Tekening 10.
22578 Tekening 11.
22579 Tekening 12.
22580 Tekening 13.
22581 Tekening 14.
22582 Tekening 15.
22583 Tekening 16.
22584 Tekening 17.
22585 Tekening 18.
22586 Tekening 19.
22587 Tekening 20.
22588 Tekening 21.
22589 Tekening 22.
22590 Tekening 23.
22591 Tekening 24.
