2.16.5240 VW / Rijksluchtvaartdienst 279
22592 Tekening 25.
22593 Tekening 26.
4667, 23431-23441
Radiolandingshulpmiddelen; baan 06-24 (06).
1963-1971
Met 11 tekeningen, aan te vragen onder inv.nrs. 23.431 - 23.441
4667 Radiolandingshulpmiddelen; baan 06-24 (06). 1963-1971
23431 Tekening 1.
23432 Tekening 2.
23433 Tekening 3.
23434 Tekening 4.
23435 Tekening 5.
23436 Tekening 6.
23437 Tekening 7.
23438 Tekening 8.
23439 Tekening 9.
23440 Tekening 10.
23441 Tekening 11.
4669, 23469 Radiopeilinstallatie; radiorichtingzoekers DDF-very high frequency.
1964-1970
Met 1 tekening, aan te vragen onder inv.nr. 23.469
4669 Radiopeilinstallatie; radiorichtingzoekers DDF-very high frequency. 
1964-1970
23469 Tekening.
4671, 23489-23492
Kabellegging.
1964-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 23.489 - 23.492
4671 Kabellegging. 1964-1971
23489 Tekening 1.
23490 Tekening 2.
23491 Tekening 3.
23492 Tekening 4.
608 Instrument landing system-installatie; vervanging; aanschaffing.
1968-1971
4668, 23446-23461
Instrument landing system-installatie; vervanging en aanschaffing.
1968-1971
Met 16 tekeningen, aan te vragen onder inv.nrs. 23.446 - 23.461
4668 Instrument landing system-installatie; vervanging en aanschaffing. 
1968-1971
23446 Tekening 1.
23447 Tekening 2.
23448 Tekening 3.
23449 Tekening 4.
23450 Tekening 5.
23451 Tekening 6.
23452 Tekening 7.
23453 Tekening 8.
23454 Tekening 9.
