280 VW / Rijksluchtvaartdienst 2.16.5240
23455 Tekening 10.
23456 Tekening 11.
23457 Tekening 12.
23458 Tekening 13.
23459 Tekening 14.
23460 Tekening 15.
23461 Tekening 16.
4670, 23476-23483
Very high frequency omnidirectional radio range-installatie; distance measuring 
equipment.
1968-1971
Met 8 tekeningen, aan te vragen onder inv.nrs. 23.476 - 23.483
4670 Very high frequency omnidirectional radio range-installatie; distance
measuring equipment. 1968-1971
23476 Tekening 1.
23477 Tekening 2.
23478 Tekening 3.
23479 Tekening 4.
23480 Tekening 5.
23481 Tekening 6.
23482 Tekening 7.
23483 Tekening 8.
4673, 23462-23468
Radiozendstation.
1969-1970
Met 7 tekeningen, aan te vragen onder inv.nrs. 23.462 - 23.468
4673 Radiozendstation. 1969-1970
23462 Tekening 1.
23463 Tekening 2.
23464 Tekening 3.
23465 Tekening 4.
23466 Tekening 5.
23467 Tekening 6.
23468 Tekening 7.
2601, 22086-22089
Meteorologische Dienst; videometers.
1969-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 22.086 - 22.089
2601 Meteorologische Dienst; videometers. 1969-1971
22086 Tekening 1.
22087 Tekening 2.
22088 Tekening 3.
22089 Tekening 4.
5436, 24255-24257
Very high frequency omnidirectional radio range-installatie; distance measuring 
equipment; oprichting.
1972-1974
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.255 - 24.257
5436 Very high frequency omnidirectional radio range-installatie; distance
measuring equipment; oprichting. 1972-1974
24255 Tekening 1.
