2.16.5240 VW / Rijksluchtvaartdienst 281
24256 Tekening 2.
24257 Tekening 3.
6128 Very high frequency omnidirectional radio range-installatie; Doppler very high 
frequency omnidirectional radio range-S.
1972-1975
5439, 24260 Instrument landing system-installatie; opstelling.
1972-1979
Met 1 tekening, aan te vragen onder inv.nr. 24.260
5439 Instrument landing system-installatie; opstelling. 1972-1979
24260 Tekening.
5435, 24247-24250
Radiolandingshulpmiddelen; baan 06-24; locator report reaching.
1972-1979
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.247 - 24.250
5435 Radiolandingshulpmiddelen; baan 06-24; locator report reaching. 
1972-1979
24247 Tekening 1.
24248 Tekening 2.
24249 Tekening 3.
24250 Tekening 4.
5438 Radiolandingshulpmiddelen; huurovereenkomsten.
1972-1979
5437, 24258-24259
Very high frequency omnidirectional radio range-installatie; distance measuring 
equipment.
1973-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.258 - 24.259
5437 Very high frequency omnidirectional radio range-installatie; distance
measuring equipment. 1973-1979
24258 Tekening 1.
24259 Tekening 2.
8091, 26028 Vestiging noodsysteem verkeersleiding.
1976-1979
Met 1 tekening, aan te vragen onder inv.nr. 26.028
8091 Vestiging noodsysteem verkeersleiding. 1976-1979
26028 Tekening.
130 Het (doen) verwerven, installeren en vervangen van technische installaties en systemen voor de telecommunicatie en radionavigatie. 1945-1992
130 HET (DOEN) VERWERVEN, INSTALLEREN EN VERVANGEN VAN TECHNISCHE 
INSTALLATIES EN SYSTEMEN VOOR DE TELECOMMUNICATIE EN RADIONAVIGATIE. 1945-
1992
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
8238, 26071 Inrichting Beechcraft Rijksluchtvaartschool.
1954-1959
8238 Inrichting Beechcraft Rijksluchtvaartschool. 1954-1959
Met 1 tekening, aan te vragen onder inv.nr. 26.071
26071 Tekening.
