282 VW / Rijksluchtvaartdienst 2.16.5240
7765 Inzetten PH-UDU en PH-PBA voor controle radiogrondapparatuur 
Luchtverkeersbeveiliging.
1954-1963
div.nrs. Beproevingsvliegtuig; Dakota PH-PBA.
1960-1973
6109 Inrichting en vluchtuitvoering,1960-1971
6110 Aanschaffing benodigdheden,1961-1969
5483 Tacan en secundaire radar-transponder,1962-1967
7216 Vernieuwing very high frequency-apparatuur,1963-1967
5485 Automatic direction finding-appratuur,1963-1969
8154, 26042-26043
Vervanging,1964-1967
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.042 - 26.043
8154 Vervanging,1964-1967
26042 Tekening 1.
26043 Tekening 2.
5486 Theodoliet voor meetvluchten,1965-1967
5484, 24290-24296
Meerkanalen-recorders,1965-1968
Met 7 tekeningen, aan te vragen onder inv.nrs. 24.290 - 24.296
5484 Meerkanalen-recorders,1965-1968
24290 Tekening 1.
24291 Tekening 2.
24292 Tekening 3.
24293 Tekening 4.
24294 Tekening 5.
24295 Tekening 6.
24296 Tekening 7.
5223 Distance measurement equipment-installatie; aanschaffing,1973
div.nrs. Meetvliegtuig Hansa Jet H.F.B.-320.
1968-1978
1378 Aanschaffing,1968-1970
1380 IFIS-apparatuur,1968-1971
1379, 21581 Inrichting,1968-1971
Met 1 tekening, aan te vragen onder inv.nr. 21.581
1379 Inrichting,1968-1971
21581 Tekening.
5224 DECCA navigatie-apparatuur; aanschaffing en modificatie,1971-1978
6832 Aanschaf van een Fokker F-27 meetvliegtuig voor de Rijksluchtvaartdienst.
1973
1342 Beproevingsvliegtuig; Projectgroep Inrichting Vliegtuig.
1973
1341 Beproevingsvliegtuig; offerte voor de aankoop en inrichting van een gebruikt 
Fokker F-27 vliegtuig.
1973-1974
