286 VW / Rijksluchtvaartdienst 2.16.5240
tussen Rijksluchtvaartdienst, Koninklijke Luchtvaartmaatschappij Bundesanstalt für
Flugsicherung en Royal Air Force.
1973-1975
5457 Schiphol; helikopters North Sea Routings.
1974-1979
135 Het sluiten van overeenkomsten ('letters of agreement') over de uitoefening door Eurocontrol van luchtverkeersdienstverlening in het hogere luchtruim. 1986-1992
135 HET SLUITEN VAN OVEREENKOMSTEN ('LETTERS OF AGREEMENT') OVER DE 
UITOEFENING DOOR EUROCONTROL VAN LUCHTVERKEERSDIENSTVERLENING IN HET 
HOGERE LUCHTRUIM. 1986-1992
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Verkeersleidingscentrum Schiphol.
1960-1971
533 Technische uitrusting; Signaal Air Traffic Control System,1960-1971
529 Doorberekening kosten aan Eurocontrol,1963-1971
537 Installaties; Signaal Air Traffic Control System; statistieken,1964-
1965
534 Horizontal radar bright display,1965-1971
540 1967-1968
532, 20105-20107
Technische uitrusting; antennemast,1968-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.105 - 20.107
532 Technische uitrusting; antennemast,1968-1971
20105 Tekening 1.
20106 Tekening 2.
20107 Tekening 3.
538 Telefoonverbinding Schiphol-Londen,1969
539 Very high frequency/ultra high frequency-apparatuur,1969-1971
3486 Sollicitatie; A.A. de Roode en H.E. Moeshart.
1962-1963
3387, 22229 Calibratie primaire radarstations.
1962-1964
Met 1 tekening, aan te vragen onder inv.nr. 22.229
3387 Calibratie primaire radarstations. 1962-1964
22229 Tekening.
3386 Calibratie lange-afstandsradar Schiphol.
1962-1966
3484 Wijze van solliciteren bij Eurocontrol door Nederlanders.
1962-1970
3350 Frequenties voor Eurocontrol.
1963-1971
4322 Personeel internationaal.
1963-1971
div.nrs. Overdracht verkeersleiding boven Nederland aan Eurocontrol.
1963-1979
