2.16.5240 VW / Rijksluchtvaartdienst 287
3365 Algemeen,1963-1971
3494 Verlenging overeenkomst,1972-1979
6067 Overdracht van het Nederlandse hogere luchtruim aan 
Eurocontrol,1973-1978
3490 Opleiding verkeersleiders.
1964-1965
3344 Terbeschikkingstellen apparatuur voor Upper Airspace Sector Amsterdam.
1964-1967
3379 International tendering.
1964-1970
div.nrs. Verkeersleidingscentrum Limburg.
1964-1979
4303 Voorbereiding; gebouwen,1964-1969
3459, 22286-22293
Oprichting,1964-1971
Met 8 tekeningen, aan te vragen onder inv.nrs. 22.286 - 22.293
3459 Oprichting,1964-1971
22286 Tekening 1.
22287 Tekening 2.
22288 Tekening 3.
22289 Tekening 4.
22290 Tekening 5.
22291 Tekening 6.
22292 Tekening 7.
22293 Tekening 8.
3458 Overdracht grond,1965
4301 Aanschaf apparatuur; MADAP,1967-1971
3348 Requirements Maastricht Upper Area Control Centre,1967-1971
535 Toegangsweg,1969
536 Telefoonverbindingen,1970-1971
530, 20102-20104
Antennes,1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.102 - 20.104
530 Antennes,1971
20102 Tekening 1.
20103 Tekening 2.
20104 Tekening 3.
391, 20087 Establishment of the Amsterdam Upper-Sector at Maastricht Upper 
Area Control Centre,1973-1977
Met 1 tekening, aan te vragen onder inv.nr. 20.087
391 Establishment of the Amsterdam Upper-Sector at 
Maastricht Upper Area Control Centre,1973-1977
20087 Tekening.
402, 20089-20090
Huur grond; huisvesting militaire verkeersleiders Eurocontrol,1974-
1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.089 - 20.090
