288 VW / Rijksluchtvaartdienst 2.16.5240
402 Huur grond; huisvesting militaire verkeersleiders 
Eurocontrol,1974-1979
20089 Tekening 1.
20090 Tekening 2.
div.nrs. Overleg met Duitsland, Luxemburg en België over de toekomst van 
het Eurocontrolcentrum Maastricht.1976-1979
Zie ook nummer 395, niet nader onder te verdelen
329, 20035-20036
1976-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.035 - 20.036
329 1976-1979
20035 Tekening 1.
20036 Tekening 2.
12090 1978-1979
396 Toekomst van het Eurocontrolcentrum; moties van diverse 
gemeenten,1977-1978
5399 Concept-overeenkomst (letter of agreement) Düsseldorf - Nieuw Millingen; 
coördinatieproblemen naar aanleiding van nieuwe procedures tussen Amsterdam 
Area Control Centre en Hannover Area Control Centre.
1965-1967
3343 Verkeersleiding; financiële planning 1966 - 1970.
1965-1967
3351 Meldingen ongevallen aan Eurocontrol.
1965-1968
div.nrs. Secondary surveillanceradar te Leerdam (Herwijnen).
1965-1979
3391, 22232 Algemeen,1965-1971
Met 1 tekening, aan te vragen onder inv.nr. 22.232
3391 Algemeen,1965-1971
22232 Tekening.
3388 Primair radarstation,1966-1968
3501 Beschikbaarstellen grond,1972-1974
546 Doorberekenen van onderhoudskosten aan Eurocontrol,1972-1979
3502 Overeenkomst A/79/E/70 onderhoud installatie,1972-1979
3384 Benodigdheden en hulpmiddelen.
1967-1971
3491 Opleiding Eurocontrol verkeersleiders te Schiphol.
1970-1971
547, 3378 Rapporten Centrale Accountantsdienst (CAD).
1971-1978
3378 Rapporten over de jaren 1966 en 1967,1971
547 Rapporten inzake door de Rijksluchtvaartdienst gedeclareerde 
kosten bij Eurocontrol,1972-1978
548 Bezoeken van personen aan onderdelen van Eurocontrol in Nederland; bezoeken
