292 VW / Rijksluchtvaartdienst 2.16.5240
743 Positie vooronderzoeker en directeur-generaal Rijksluchtvaartdienst ex 
Luchtvaartrampenwet.
1951
div.nrs. Aanwijzingen.
1953-1976
742 Vertegenwoordigers en bijstanders van de vooronderzoeker,1953-
1959
733 Vooronderzoekers en vertegenwoordigers en bijstanders van 
vooronderzoekers,1961-1970
729 Vooronderzoekers en bijstanders,1972-1976
9143 Ongevallen; aanwijzing luchtvaartgeneeskundig-bijstander.
1966-1973
168 Het meewerken aan het binnen- en buitenlandse (voor)onderzoek naar ongevallen en andere incidenten in de zin van de Luchtvaartrampen/-ongevallenwet. 1937-
168 HET MEEWERKEN AAN HET BINNEN- EN BUITENLANDSE (VOOR)ONDERZOEK NAAR 
ONGEVALLEN EN ANDERE INCIDENTEN IN DE ZIN VAN DE LUCHTVAARTRAMPEN/-
ONGEVALLENWET. 1937-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Ongevallen.
1930-1979
div.nrs. Algemeen.1952-1979
745 1952-1959
Openbaarheid beperkt tot 01-01-2035
6113 1960-1971
Openbaarheid beperkt tot 01-01-2047
9141, 26477 1965-1973
Met 1 tekening, aan te vragen onder inv. nr. 26.477
9141 1965-1973
26477 Tekening 1.
6820 1965-1976
Openbaarheid beperkt tot 01-01-2052
12808 1972-1979
Openbaarheid beperkt tot 01-01-2055
10444 1972-1979
Openbaarheid beperkt tot 01-01-2055
div.nrs. Binnenland.1930-1979
2928 Alphen en Riel; Harvard North American (PH-UBD en 
PH-UBO); 08-05-1950,1950-1951
Openbaarheid beperkt tot 01-01-2027
2912 Asten; Agusta Bell (D-HEDE); 26-02-1964,1964
Openbaarheid beperkt tot 01-01-2040
2887 Bant, Noordoostpolder; Piper Cub PA (PH-NEY); 12-
06-1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
2874 Beek; Grunau Baby II B (PH-160); 09-08-1961,1961-
1962
Openbaarheid beperkt tot 01-01-2038
2899, 22141 Beek; Rhönlerche II (PH-234); 04-10-1964,1964-1965
Met 1 tekening, aan te vragen onder inv.nr. 22.141
