2.16.5240 VW / Rijksluchtvaartdienst 293
2899 Beek; Rhönlerche II (PH-234); 04-10-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
22141 Tekening.
Openbaarheid beperkt tot 01-01-2041
3797 Beilen; Auster Mark III (PH-NIN); 27-06-1964,1964-
1965
Openbaarheid beperkt tot 01-01-2031
5232 Bergambacht; Super Emeraude (PH-CPW); 10-10-
1971,1971-1972
Openbaarheid beperkt tot 01-01-2048
2890 Berkel; Tiger Moth (PH-UAM); 07-06-1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
3808 Bilthoven; Nipper T-66 (PH-MED); 28-11-1964,1966
Openbaarheid beperkt tot 01-01-2042
3777 Bredene; Jodel Ambassadeur Triplace (PH-LUX); 11-
03-1960,1960-1961
Openbaarheid beperkt tot 01-01-2037
2904 Castricum; Rhönadler Ka-7 (PH-274); 05-07-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
3778 De Krim; Piper PA-18A (PH-NEX); 04-07-1960,1960
Openbaarheid beperkt tot 01-01-2036
3806 De Peel; Gövier (PH-209); 05-09-1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
3809 De Peel; Gövier III (PH-210); 29-05-1965,1965
Openbaarheid beperkt tot 01-01-2041
3807 De Peel; Grunau Baby II B (PH-219); 05-08-
1964,1946-1947
3811 Deelen; Grunau Ka-8 (PH-292); 29-05-1965,1965
Openbaarheid beperkt tot 01-01-2041
6367 Den Haag; Tiger Moth (PH-UAD); 13-04-1948,1948
Openbaarheid beperkt tot 01-01-2024
2900 Dinxperlo; Slingsby Skylark (PH-256); 21-05-
1964,1964
Openbaarheid beperkt tot 01-01-2040
4814 Echt; Slingsby Sky-34 (PH-232); 05-06-1958,1958
Openbaarheid beperkt tot 01-01-2034
2901 Ederveen; Rhönadler 211 Ka-7 (PH-263); 24-05-
1964,1964
Openbaarheid beperkt tot 01-01-2040
6621 Eelde; Beechcraft (PH-UBW); 30-12-1960,1960-1963
Openbaarheid beperkt tot 01-01-2039
2891 Eelde; Tiger Moth (PH-UAW); 29-06-1963,1963
Openbaarheid beperkt tot 01-01-2039
4819 Eelde; Turkse parachutiste; 26-05-1958,1958-1959
Openbaarheid beperkt tot 01-01-2035
2916 Eindhoven; Beechcraft Baron A-65 (PH-ILP); 01-12-
1965,1965-1966
Openbaarheid beperkt tot 01-01-2042
2915 Eindhoven; De Havilland DH-114-2D (PH-ILO); 09-12-
1965,1965
Openbaarheid beperkt tot 01-01-2041
2905 Eindhoven; Rhönadler Ka-8 (PH-294); 27-05-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
7395 Emmer-Compascuum; Duits vliegtuig; 13-01-
1936;,1936-1937
