294 VW / Rijksluchtvaartdienst 2.16.5240
3814 Gastel; Cessna-172-E (OO-LAG); 06-11-1965,1965-
1966
Openbaarheid beperkt tot 01-01-2042
2884 Gilze-Rijen; Auster J 1 Autocrat (PH-NGC); 25-08-
1963,1963
Openbaarheid beperkt tot 01-01-2049
2717 Gilze-Rijen; Fokker S-11-1 (PH-GAF); 03-04-1976,1976-
1977
Openbaarheid beperkt tot 01-01-2053
2932 Gilze-Rijen; Harvard (PH-UBL); 12-10-1951,1951-1953
Openbaarheid beperkt tot 01-01-2029
4817 Gilze-Rijen; Van Kuyk ESG (PH-185); 01-06-1957,1957-
1958
Openbaarheid beperkt tot 01-01-2034
7394 Groningen; Duits sportvliegtuig, (D-IGNE); 19-05-
1936,1936
3787 Haamstede; Rhönlerche II (PH 252); 22-08-1962,1962
Openbaarheid beperkt tot 01-01-2038
3822 Heer; Cessna-150-E (OO-SEZ); 10-04-1966,1966
Openbaarheid beperkt tot 01-01-2042
3802 Hekelingen; Beagle Airedale A109 (PH-SFA); 14-12-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
4803 Hilversum; Ercoupe 415-D (PH-NBD); 31-10-1962,1962
Openbaarheid beperkt tot 01-01-2038
2876 Hilversum; Grunau Baby II B (PH-214); 15-07-
1961,1961
Openbaarheid beperkt tot 01-01-2037
2935 Hilversum; Piper Cub (PH-UCM); 25-05-1958,1958-
1959
Openbaarheid beperkt tot 01-01-2035
2866 Hilversum; Piper Tri Pacer (PH-NGE); 26-08-1961,1961
Openbaarheid beperkt tot 01-01-2037
5230 Hilversum; Saab Safir (PH-BEP); 09-06-1972,1972
Openbaarheid beperkt tot 01-01-2048
775 Hilversum; Tiger Moth (PH-UAV); 28-10-1955,1955
Openbaarheid beperkt tot 01-01-2031
2869 Hilversum; Tiger Moth (PH-UAO); 03-03-1961,1961
Openbaarheid beperkt tot 01-01-2037
3804 Hilversum; Tiger Moth (PH-UAO); 19-05-1964,1964
Openbaarheid beperkt tot 01-01-2040
2919 Hilversum; Tiger Moth DH-82 (PH-NEB); 16-08-
1965,1965
Openbaarheid beperkt tot 01-01-2041
2906 Hoogerheide; Rhönadler Ka-8 (PH-296); 30-03-
1964,1964
Openbaarheid beperkt tot 01-01-2040
2871 Kethel; Piper Cub (PH-UCE); 13-10-1961,1961-1962
Openbaarheid beperkt tot 01-01-2038
3779 Klazinaveen; Piper PA-18A (PH-NFX); 21-07-
1960,1960-1961
Openbaarheid beperkt tot 01-01-2037
3780 Kortgene; Piper PA-18A (PH-NGD); 24-06-1960,1960-
1961
Openbaarheid beperkt tot 01-01-2037
3833 Krabbedijke; Saab Safir (OO-SOK); 24-08-1953,1953-
1954
Openbaarheid beperkt tot 01-01-2030
