2.16.5240 VW / Rijksluchtvaartdienst 295
2893 Langeveld; Grunau Baby IIB (PH-187); 14-07-
1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
4815 Langeveld; Rhönlerche II (PH-234); 30-06-1957.
Openbaarheid beperkt tot 01-01-2033
2897 Langeveld; Slingsby Skylark II (PH-223); 17-05-
1964,1964
Openbaarheid beperkt tot 01-01-2040
3793 Lauwerszee; Morane Saulnier (PH-MSR); 09-03-
1964,1964
Openbaarheid beperkt tot 01-01-2040
2922 Lauwerszee; Saab Safir (PH-RLB), botsing met 
Belgische Starfighter; 02-08-1965,1965
Openbaarheid beperkt tot 01-01-2041
7397 Leeuwarden; Dakota PH-TCV (PH-TCV); 27-12-
1947,1947-1948
Openbaarheid beperkt tot 01-01-2024
2936 Loosdrecht; Tiger Moth (PH-UDM); 04-06-1958,1958-
1959
Openbaarheid beperkt tot 01-01-2035
3820 Malden; Fauvel AV 36 (D-5353); 10-09-1966,1966
Openbaarheid beperkt tot 01-01-2042
2910 Malden; Rhönsegler Ka-6 (PH-325); 13-06-1964,1964
Openbaarheid beperkt tot 01-01-2040
4802 Melissant; Tiger Moth (PH-UAC); 12-03-1962,1962
Openbaarheid beperkt tot 01-01-2038
8212 Nieuw-Loosdrecht; Tiger Moth (PH-UFO); 20-09-
1959,1959-1960
Openbaarheid beperkt tot 01-01-2037
2926 Noordoostpolder; Auster Mark V (PH-NDB); 05-07-
1950,1950-1951
Openbaarheid beperkt tot 01-01-2027
3829 Noordoostpolder; Piper Super Cub (PH-NEW); 21-05-
1953,1953-1955
Openbaarheid beperkt tot 01-01-2031
Zie ook nummer 3828
3828 Noordoostpolder; Piper Super Cub (PH-NEZ); 20-05-
1953,1953-1955
Openbaarheid beperkt tot 01-01-2031
2878 Noordoostpolder, Voorst; Rhönlerche II (PH-237); 19-
08-1961,1961-1962
Openbaarheid beperkt tot 01-01-2038
3800 Noordwijk; Tiger Moth DH-82 (PH-PVC); 26-07-
1964,1964
Openbaarheid beperkt tot 01-01-2040
2927 Noordzee; Douglas Dakota (PH-TEU); 02-02-
1950,1950
Openbaarheid beperkt tot 01-01-2026
4808 Noordzee; Douglas DC-6B (PH-DFO); 23-08-
1954,1954-1958
Openbaarheid beperkt tot 01-01-2034
2938 Noordzee; Harvard AT-6A (PH-UBH); ten westen van 
Texel; 02-12-1958,1958-1959
Openbaarheid beperkt tot 01-01-2035
627, 6822 Noordzee; Sikorsky S61 (PH-NZC); 10-05-1974.1974-
1979
Niet nader onder te verdelen
