296 VW / Rijksluchtvaartdienst 2.16.5240
627 1974-1977
Openbaarheid beperkt tot 01-01-2053
6822 1974-1979
Openbaarheid beperkt tot 01-01-2055
2888 Ooltgensplaat; Piper Cub PA (PH-NEY); 02-07-
1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
735 Oudega; Britten Norman Islander (G-ATCT); 09-11-
1966,1966-1968
Openbaarheid beperkt tot 01-01-2044
2943, 22143 Papendrecht; Catalina PBY-5A (N-1493-V); 23-01-
1951,1951
Met 1 tekening, aan te vragen onder inv.nr. 22.143
2943 Papendrecht; Catalina PBY-5A (N-
1493-V); 23-01-1951,1951
Openbaarheid beperkt tot 01-01-2027
22143 Tekening.
Openbaarheid beperkt tot 01-01-2027
2868 Putten; Tiger Moth (PH-UAM); 03-04-1961,1961
Openbaarheid beperkt tot 01-01-2037
3794 Rilland Bath; Piper Super Cub (PH-NFX); 04-06-
1964,1964
Openbaarheid beperkt tot 01-01-2040
3789 Rotterdam; Carvair (G-ARSF); 28-12-1962,1962-1963
Openbaarheid beperkt tot 01-01-2039
3791 Rotterdam; Piper Cub (PH-CWA) en Vickers Viscount 
(G-AMAO); 06-05-1964,1964
Openbaarheid beperkt tot 01-01-2040
2921 Rotterdam; Piper Cub J3C (PH-NIL); 28-09-1965,1965
Openbaarheid beperkt tot 01-01-2041
2924 Rotterdam; Piper Cub L-4 J (PH-UCG); 17-06-
1965,1965
Openbaarheid beperkt tot 01-01-2041
5278 Rotterdam; Piper PA-18 (PH-WAR); 27-05-1969,1969
Openbaarheid beperkt tot 01-01-2045
3823 Rotterdam; Piper PA-19 (PH-JKB); 28-10-1966,1966-
1967
Openbaarheid beperkt tot 01-01-2043
3774 Rotterdam; Tiger Moth (PH-BIS); 30-04-1960,1960-
1961
Openbaarheid beperkt tot 01-01-2037
3781 Rotterdam; Tiger Moth (PH-NIG); 25-06-1960,1960-
1961
Openbaarheid beperkt tot 01-01-2037
2870 Rotterdam; Tiger Moth (PH-UAT); 12-07-1961,1961
Openbaarheid beperkt tot 01-01-2037
2925 Rotterdam; Tiger Moth (PH-UFH); 28-06-1965,1965
Openbaarheid beperkt tot 01-01-2041
3815 Rotterdam; Tiger Moth (PH-AAB); 15-05-1966,1966
Openbaarheid beperkt tot 01-01-2042
2889 Rotterdam; Vickers Viscount (PH-VID) en Fairchild 
(PH-NDL); 11-09-1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
2896 Ruurlo; Piper J3C (D-ENAK); 20-05-1963,1963
Openbaarheid beperkt tot 01-01-2039
4811 Schiedam; Miles M-38 Messenger (PH-NDR); 19-12-
1956,1956-1957
