2.16.5240 VW / Rijksluchtvaartdienst 297
Openbaarheid beperkt tot 01-01-2033
1399 Schiphol; Beechcraft (PH-UDI); 26-03-1949,1949
Openbaarheid beperkt tot 01-01-2025
3830, 22650 Schiphol; Consolidated Vultee Convair (PH-TEI); 25-
05-1953,1953-1955
Met 1 tekening, aan te vragen onder inv.nr. 22.650
3830 Schiphol; Consolidated Vultee Convair 
(PH-TEI); 25-05-1953,1953-1955
Openbaarheid beperkt tot 01-01-2031
22650 Tekening.
Openbaarheid beperkt tot 01-01-2031
1125 Schiphol; Convair (PH-CGN)) en Gemini (G-ALMU); 
29-06-1962,1962-1965
Openbaarheid beperkt tot 01-01-2041
2937 Schiphol; De Havilland Dove (PH-MAC); 31-07-
1958,1958
Openbaarheid beperkt tot 01-01-2034
2886, 22140 Schiphol; De Havilland Dove (PH-MAD); 13-08-
1963,1963-1964
Met 1 tekening, aan te vragen onder inv.nr. 22.140
2886 Schiphol; De Havilland Dove (PH-
MAD); 13-08-1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
22140 Tekening.
Openbaarheid beperkt tot 01-01-2040
2917 Schiphol; Douglas C-54B (PH-MAE); 08-08-1965,1965
Openbaarheid beperkt tot 01-01-2041
6358 Schiphol; Douglas DC-2 Nachtegaal (PH-AKN); 06-06-
1939,1939-1940
6353 Schiphol; Douglas DC-3 (PH-TBW); 14-11-1946,1946-
1949
Openbaarheid beperkt tot 01-01-2025
6351 Schiphol; Douglas DC-3 Ooievaar (PH-ARY); 14-11-
1938,1938-1940
2945, 22144-22147
Schiphol; Douglas DC-4 (HB-ILO); 14-12-1951,1951-
1952
Met 4 tekeningen, aan te vragen onder inv.nrs. 22.144 - 22.147
2945 Schiphol; Douglas DC-4 (HB-ILO); 14-
12-1951,1951-1952
Openbaarheid beperkt tot 01-01-2028
22144 Tekening 1.
Openbaarheid beperkt tot 01-01-2028
22145 Tekening 2.
Openbaarheid beperkt tot 01-01-2028
22146 Tekening 3.
Openbaarheid beperkt tot 01-01-2028
22147 Tekening 4.
Openbaarheid beperkt tot 01-01-2028
2944 Schiphol; Douglas DC-7 (N 733 PA); 01-02-1958,1958
Openbaarheid beperkt tot 01-01-2034
6169 Schiphol; Douglas DC-8 (PH-DCB) met De Havilland 
Dove (GA-RYM); 08-09-1963,1963-1964
Openbaarheid beperkt tot 01-01-2040
1126 Schiphol; Douglas DC-8 (PH-DCF) en Douglas DC-8
