298 VW / Rijksluchtvaartdienst 2.16.5240
(CL-072); 04-08-1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
8347 Schiphol; Fokker-22 Kwikstaart (PH-AJQ); 14-07-
1935,1935-1937
6342 Schiphol; Fokker-32 (D.XVI); 20-03-1931,1931
571, 7383 Schiphol; Koolhoven FK-43 (PH-AJJ) en Fokker CI 
(militair toestel nr. 526), 18-12-1935.1935-1936
Niet nader onder te verdelen
571 1935-1936
7383 1935-1936
2931 Schiphol; Lockheed Constellation (PH-TET); 24-01-
1951,1951
Openbaarheid beperkt tot 01-01-2027
6357 Schiphol; Lockheed Ekster (PH-APE); 09-12-
1938,1938-1940
3776 Schiphol; Lockheed Elektra (PH-LLK); 21-12-1960,1960
Openbaarheid beperkt tot 01-01-2036
1127 Schiphol; Lockheed Elektra (PH-LLB), Douglas DC-7 
(OY-DMP) en onbekend; 02-08-1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
3816 Schiphol; Lockheed Elektra (PH-LLA); 17-08-
1966,1966-1967
Openbaarheid beperkt tot 01-01-2043
7384 Schiphol; Miles Falcon (OE-DVH); 03-06-1936,1936
6346, 25174 Schiphol; Pander EC (PH-AEJ); 21-07-1932,1932
Met 1 tekening, aan te vragen onder inv.nr. 25.174
6346 Schiphol; Pander EC (PH-AEJ); 21-07-
1932,1932
25174 Tekening.
8211 Schiphol; Piper Tri Pacer (PH-RAC); 22-12-1959,1959-
1960
Openbaarheid beperkt tot 01-01-2036
6341 Schiphol; Tiger Moth (D-1600); 08-06-1930,1930
3786 Schiphol; Vickers Viscount (PH-VIE); 16-08-
1960,1960-1961
Openbaarheid beperkt tot 01-01-2037
885 Schipluiden; Hiller UH-12C (PH-NGP); 26-09-
1956,1956-1957
Openbaarheid beperkt tot 01-01-2033
5231 Seppe; Cessna FR-172G (PH-COX); 25-01-1976,1976-
1977
Openbaarheid beperkt tot 01-01-2053
5269 Seppe; Piper Cub (PH-UCP); 06-06-1969,1969-1970
Openbaarheid beperkt tot 01-01-2046
4810 's-Heer Abtskerke; Piper PA-18 (PH-NGD); 19-06-
1957,1957-1958
Openbaarheid beperkt tot 01-01-2034
3821 Sint Maartensdijk; Aéronca Champion (OO-ROB); 01-
07-1966,1966
Openbaarheid beperkt tot 01-01-2042
2907 Sint Pancras; Rhönadler Ka-8 (PH-297); 16-08-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
3803 Sint-Oedenrode; Beagle A-61 (PH-SFT); 29-02-
1964,1964
