2.16.5240 VW / Rijksluchtvaartdienst 299
Openbaarheid beperkt tot 01-01-2040
2920 Ten Boer; Piper Super Cub (PH-NFX0); 14-06-
1965,1965
Openbaarheid beperkt tot 01-01-2041
4796 Terlet; 205 Ka 6 CR (PH-261) en Grünau Baby II B (PH-
217); 25-04-1962,1962-1963
Openbaarheid beperkt tot 01-01-2039
3813 Terlet; Grunau Ka-8B (PH-328) en Olympia Meise (D-
5258); 28-03-1965,1965
Openbaarheid beperkt tot 01-01-2041
3805 Terlet; Prefect (PH-191); 21-07-1964,1964
Openbaarheid beperkt tot 01-01-2040
2903 Terlet; Rhönadler Ka-7 (PH-272); 15-05-1964,1964-
1965
Openbaarheid beperkt tot 01-01-2041
4813 Terlet; Skylark-II (PH-223); 21-05-1959,1959
Openbaarheid beperkt tot 01-01-2035
4812 Terlet; Skylark-II (PH-255) en Slingsby Prefect (PH-
192); 09-07-1958,1958-1959
Openbaarheid beperkt tot 01-01-2035
2875 Terlet; Slingsby Prefect (PH-192); 01-07-1961,1961
Openbaarheid beperkt tot 01-01-2037
2898 Terlet; Slingsby Skylark II (PH-229); 21-05-1964,1964
Openbaarheid beperkt tot 01-01-2040
3783 Terlet; Tiger Moth (PH-NIK); 29-07-1960,1960-1961
Openbaarheid beperkt tot 01-01-2037
2918 Teuge; Beech 23 Musketeer (PH-MUS); 21-06-
1965,1965
Openbaarheid beperkt tot 01-01-2041
4800 Teuge; Beechcraft D-18S (PH-UES); 02-09-1962,1963
Openbaarheid beperkt tot 01-01-2039
708 Teuge; Cessna F-172 (PH-RDL); 10-09-1972,1972-1973
Openbaarheid beperkt tot 01-01-2049
2909 Teuge; Sagitta (PH-310); 13-06-1964,1964
Openbaarheid beperkt tot 01-01-2040
3788 Teuge; Skylark II (PH-253); 16-07-1962,1962
Openbaarheid beperkt tot 01-01-2038
2885 Teuge; Sokol M1D (PH-NEM); 01-09-1963,1963
Openbaarheid beperkt tot 01-01-2039
2867 Teuge; Tiger Moth (PH-UAL); 28-07-1961,1961-1962
Openbaarheid beperkt tot 01-01-2038
4799 Teuge; V-20 Olympia (PH-90); 22-04-1962,1962
Openbaarheid beperkt tot 01-01-2038
709 Texel; Cessna F-172 (PH-RIE); 16-07-1972,1972-1973
Openbaarheid beperkt tot 01-01-2049
4809 Texel; Fairchild 24W-41A (PH-NFW); 13-04-1954,1954
Openbaarheid beperkt tot 01-01-2030
3799 Texel; Piper Cherokee PA-28 (PH-ONY); 20-07-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2041
2902 Tonden; Rhönadler Ka-7 (PH-268); 26-05-1964,1964
Openbaarheid beperkt tot 01-01-2040
6343 Tubbergen; uit Zweden; Junkers G-24 (SE-AAE); 31-
08-1932,1932
6356 Twente; PH-123; 10-08-1947; verder geen 
gegevens,1947
7393 Twente; Spitfire; 18-11-1949; verder geen 
gegevens,1949-1950
