300 VW / Rijksluchtvaartdienst 2.16.5240
Openbaarheid beperkt tot 01-01-2026
4816 Twente; T-10 (PH-205); 19-06-1953;,1953-1954
Openbaarheid beperkt tot 01-01-2030
3810 Uden; Grunau Ka-8B (PH-287); 29-05-1965,1965
Openbaarheid beperkt tot 01-01-2041
3784 Ulestraten; Saab Safir 91 D (PH-RLM); 07-04-
1960,1960-1961
Openbaarheid beperkt tot 01-01-2037
2894 Valkenburg; Gövier III (PH-209); 12-10-1963,1963-
1964
Openbaarheid beperkt tot 01-01-2040
702 Valthermond; Piper PA-18A (PH-AAT); 26-06-
1973,1973-1974
Openbaarheid beperkt tot 01-01-2050
3819 Venlo; Rhönlerche II (PH-354); 05-05-1966,1966-1967
Openbaarheid beperkt tot 01-01-2053
2877 Venlo; Skylark II T-41 (PH-224); 02-07-1961,1961
Openbaarheid beperkt tot 01-01-2056
2911 Venlo; Stinson Voyager 150 (D-EHYK); 27-09-
1964,1964-1965
Openbaarheid beperkt tot 01-01-2051
6360 Vlissingen; Koolhoven Krekel (PH-AJK); 10-06-
1939,1939
2929 Volkel; Piper Cub (PH-UCN); 16-10-1950,1950-1952
Openbaarheid beperkt tot 01-01-2038
6344 Waalhaven en Eelde; Pander (PH-AFJ); 23-03-1931; 
(PH-AEV); 09-06-1931; (PH-AFK); 04-08-1931,1930-
1933
3801 Waddenzee; Alouette II (PH-SAL); 11-03-1964,1964
Openbaarheid beperkt tot 01-01-2040
3834 Westerschelde; Percival Proctor (G-AKYD); 14-08-
1958,1958-1959
Openbaarheid beperkt tot 01-01-2035
4804 Willemstad, Noord-Brabant; Morane Saulnier (PH-
MSA); 23-06-1962,1962
Openbaarheid beperkt tot 01-01-2038
2913 Winkel; Morane Saulnier 880 B (PH-AAE); 10-03-
1965,1965
Openbaarheid beperkt tot 01-01-2041
3790 Winterswijk; Boeing-707 (N-726-PA) en Beaver 
(Koninklijke Luchtmacht); 26-07-1962,1962-1967
Openbaarheid beperkt tot 01-01-2043
3818 Woensdrecht; Gövier III (PH-208); 21-05-1966,1966-
1967
Openbaarheid beperkt tot 01-01-2043
3812 Woensdrecht; Grunau Ka-8 (PH-296); 27-11-
1965,1965-1966
Openbaarheid beperkt tot 01-01-2042
4806 Woerden; vrije ballon (PH-BOX); 30-04-1963,1962
Openbaarheid beperkt tot 01-01-2038
7396 Ypenburg; Fokker FK-43 (PH-NAO) en Tiger Moth 
(PH-UAE); 29-07-1947,1947-1949
Openbaarheid beperkt tot 01-01-2025
4798 Ypenburg; Grunau Baby II B (PH-168); 02-09-
1962,1962
Openbaarheid beperkt tot 01-01-2038
4818 Ypenburg; valschermspringer H. de Rooy; 07-06-
1957,1957-1958
