2.16.5240 VW / Rijksluchtvaartdienst 301
Openbaarheid beperkt tot 01-01-2034
2882 Zandvoort; Douglas DC-8 (PH-DCB) en De Havilland 
Dove (G-ARYM); 08-09-1963,1963
Openbaarheid beperkt tot 01-01-2039
7398 Zevenhuizen; Tiger Moth (PH-UAI); 24-05-1948,1948-
1949
Openbaarheid beperkt tot 01-01-2025
3796 Zuid-Flevopolder; Piper Super Cub PA-18A (PH-NGU); 
06-05-1964,1964
Openbaarheid beperkt tot 01-01-2040
4797 Zuid-Limburg; Gövier III (PH-206); 01-07-1962,1962-
1963
Openbaarheid beperkt tot 01-01-2039
8209 Zuid-Limburg; Piper Pacer (PH-NFE); 28-05-
1959,1959-1960
Openbaarheid beperkt tot 01-01-2036
3817 Zwinderen; Piper Super Cub (PH-NFX); 22-07-
1966,1966-1967
Openbaarheid beperkt tot 01-01-2043
div.nrs. Buitenland.1931-1979
Niet nader onder te verdelen
2895 Argentinië, Junin; Slingsby Skylark (PH-250); 23-02-
1963,1963-1964
Openbaarheid beperkt tot 01-01-2039
7392 Atlantische Oceaan; Able (weerschip Cumulus); 
Amerikaans gevechtsvliegtuig; 25-07-1950,1950
Openbaarheid beperkt tot 01-01-2026
4805 Atlantische Oceaan; Douglas DC-7 (PH-DSN); 11-06-
1962,1962-1963
Openbaarheid beperkt tot 01-01-2039
2879 Atlantische Oceaan; Douglas DC-8 (PH-DCG); 01-07-
1961,1961-1963
Openbaarheid beperkt tot 01-01-2039
3782 België; Genk; Tiger Moth (PH-NIK); 01-01-1960,1960-
1961
Openbaarheid beperkt tot 01-01-2037
3798 België; Gent; Jodel Ambassadeur (PH-ONE); 08-02-
1964,1964
Openbaarheid beperkt tot 01-01-2040
7388 België; Halle; Douglas DC-2, Flamingo (PH-ALF); 28-
07-1937,1937-1938
7385 België; Oostende; Avro Avian (PH-OVG); 27-06-
1936,1936
7389 Denemarken; Falstar; Cessna Bobcat (PH-NAZ); 17-01-
1949,1949-1950
Openbaarheid beperkt tot 01-01-2026
6354 Denemarken, Kastrup; Douglas C47A (PH-TCR); 26-
01-1947,1947
2908 Duitsland; Borkenberge; Sagitta (PH-309); 21-05-
1964,1964
Openbaarheid beperkt tot 01-01-2040
4801 Duitsland; Borkum; Beechcraft D-18S (PH-UDT); 13-
03-1962,1962
Openbaarheid beperkt tot 01-01-2038
8346 Duitsland; Brilon; Fokker-12 Leeuwerik (PH-AFL); 06-
04-1935,1935-1936
