2.16.5240 VW / Rijksluchtvaartdienst 303
8345, 26132 India; Allahabad; Pander S.4 Postjager (PH-OST); 26-
10-1934,1934-1936
Met 1 tekening, aan te vragen onder inv.nr. 26.132
8345 India; Allahabad; Pander S.4 Postjager 
(PH-OST); 26-10-1934,1934-1936
26132 Tekening.
7391, 25751 India; Bombay; Lockheed Constellation Franeker (PH-
TDF); 12-07-1949,1949-1950
Met 1 tekening, aan te vragen onder inv.nr. 25.751
7391 India; Bombay; Lockheed 
Constellation Franeker (PH-TDF); 12-
07-1949,1949-1950
Openbaarheid beperkt tot 01-01-2026
25751 Tekening.
Openbaarheid beperkt tot 01-01-2026
6345, 25173 India; Kohlak; Fokker-12 Ibis (PH-AII); 01-10-
1932,1932-1934
Met 1 tekening, aan te vragen onder inv.nr. 25.173
6345 India; Kohlak; Fokker-12 Ibis (PH-AII); 
01-10-1932,1932-1934
25173 Tekening.
2799 India; Shrinagar; Fokker F-27 (PH-SAB); 07-02-
1966,1966-1967
Openbaarheid beperkt tot 01-01-2043
3835 Indonesië; Djokjakarta; Dakota (VT-CLA); 29-07-
1947,1947-1951
Openbaarheid beperkt tot 01-01-2027
6352 Indonesië; Palembang; Douglas DC-3 Specht (ALS); 
05-10-1937,1937-1939
8344 Irak; Rutbah Wells; Douglas DC-2 Uiver (PH-AJU); 19-
12-1934,1934-1936
2863 Iran; Agha-Jari; Alouette II (PH-HEM); 27-02-
1961,1961
Openbaarheid beperkt tot 01-01-2037
2864 Iran; Bibi al Hakimeh; Agusta Bell (PH-HEK); 21-05-
1961,1961-1962
Openbaarheid beperkt tot 01-01-2038
7380 Iran; Bushire; Douglas DC-2, de Maraboe (PH-AKM); 
17-07-1935,1935-1936
2914 Iran, Kupal; Augusta Bell 47 J (PH-HEP); 07-07-
1965,1965
Openbaarheid beperkt tot 01-01-2041
3827, 7390 Italië; Bari; Lockheed Constellation Roermond (PH-
TER); 23-06-1949.1949-1961
Niet nader onder te verdelen
7390 1949-1950
Openbaarheid beperkt tot 01-01-2026
3827 1949-1961
Openbaarheid beperkt tot 01-01-2037
7381 Italië; San Giacomo; Douglas DC-2, de Gaai (PH-AKG);
20-07-1935,1935-1937
2709 Libië; Tripoli; Douglas DC-8 (PH-DCU); 27-02-
1975,1975
Openbaarheid beperkt tot 01-01-2051
