304 VW / Rijksluchtvaartdienst 2.16.5240
887 Nederlands Nieuw-Guinea; Antares gebergte; Agusta 
Bell (PH-HEO); 14-07-1959,1959
Openbaarheid beperkt tot 01-01-2035
3832, 12481 Nederlands Nieuw-Guinea; Biak; Lockheed Super 
Constellation (PH-LKT); 14-07-1957.1957-1958
Niet nader onder te verdelen
3832 1957-1958
Openbaarheid beperkt tot 01-01-2034
12481 1957-1958
Openbaarheid beperkt tot 01-01-2034
2833 Nederlands Nieuw-Guinea; Biak; Twin Pioneer (JZ-
PPX); 1957,1957-1959
Openbaarheid beperkt tot 01-01-2035
8207 Nederlands Nieuw-Guinea; hefschroefvliegtuig (PH-
HEO); 14-07-1959,1960
Openbaarheid beperkt tot 01-01-2036
3826 Noorwegen; Oslo; Douglas DC-3 (PH-TFA); 20-11-
1949,1949-1951
Openbaarheid beperkt tot 01-01-2027
div.nrs. Portugal; Lissabon; Douglas DC-8 (PH-DCL) Fridtjof 
Nansen; 30-05-1961.1961-1963
Niet nader onder te verdelen
2880 1961-1963
Openbaarheid beperkt tot 01-01-2039
12345, 22139
1961-1963
Met 1 tekening, aan te vragen onder inv.nr. 
22.139
12345 1961-1963
Openbaarheid beperkt tot 01-01-2039
22139 Tekening 1.
Openbaarheid beperkt tot 01-01-2039
3831 Saudi-Arabië; Dahran; Douglas C54B (PH-TDL); 01-01-
1953,1953
Openbaarheid beperkt tot 01-01-2029
8210 Senegal; Tiamba; Piper Super Cub (PH-NGD); 01-11-
1959,1959-1960
Openbaarheid beperkt tot 01-01-2036
2873 Soedan; Birket El Agab; Piper PA-18A (PH-WAL); 27-
10-1961,1961-1962
Openbaarheid beperkt tot 01-01-2038
3795 Soedan; El Adara; Piper PA-18A (PH-NFY); 27-09-
1964,1964
Openbaarheid beperkt tot 01-01-2040
3825 Spanje; Alicante; Piper Cub (PH-NCY); 19-10-
1949,1949-1951
Openbaarheid beperkt tot 01-01-2047
div.nrs. Spanje; Tenerife; Boeing-747 (PH-BUF); 27-03-
1977.1977-1979
5229 Correspondentie.
Openbaarheid beperkt tot 01-01-2055
7260 Bijlagen.
Openbaarheid beperkt tot 01-01-2055
