2.16.5240 VW / Rijksluchtvaartdienst 305
12602, 23832-23835
Bijlagen.
Met 4 tekeningen, aan te vragen onder inv.nrs.
23.832 - 23.835
12602 Bijlagen.
23832 Tekening 1.
23833 Tekening 2.
23834 Tekening 3.
23835 Tekening 4.
12603 Bijlagen.
2723 Sri Lanka; Douglas DC-8 (PH-MBH); 04-12-1974,1974-
1978
Openbaarheid beperkt tot 01-01-2054
6821 Sri Lanka; Douglas DC-8 (PH-MBH); 04-12-1974,1974-
1978
Openbaarheid beperkt tot 01-01-2054
2786 Suriname; Tafelberg; Douglas DC-3 (PH-DAA), 25-10-
1969,1968-1969
Openbaarheid beperkt tot 01-01-2045
6348 Tanganjika (Tanzania); Njoma; G-ACLX; 23-08-
1934,1934
div.nrs. Thailand; Bangkok; Fokker-8 Ooievaar (PH-AFO); 06-
12-1931.1931-1932
Niet nader onder te verdelen
6350, 25175 1931-1932
Met 1 tekening, aan te vragen onder inv.nr. 
25.175
6350 1931-1932
25175 Tekening.
12686 1931-1932
2933 Thailand; Bangkok; Lockheed Constellation VENLO 
(PH-TFF); 23-03-1952,1952
Openbaarheid beperkt tot 01-01-2028
6349 Tsjechoslowakije; Popelin; Fokker-7b (PH-AFO); 19-
02-1931,1931
7382 Turkije; Ankara; Fokker CX (PH-AKY); 05-09-1935,1935
2941 Verenigde Staten, Hagerstown; Fokker S-14; 20-10-
1955,1955-1956
Openbaarheid beperkt tot 01-01-2032
6359 Verenigde Staten; Tacamo - Mount Trenia; Boeing-
307; 18-03-1950,1939
6355 Zuid-Afrika, Tafelbaai; Saunders Roe Walrus (PH-
NAW); 07-12-1946,1947
6361 Zweden; Skandinavië-route, beschieting door Duits 
vliegtuig; Douglas DC-3 Mees (PH-ASM); 26-09-
1939,1939-1946
6347 Zweden; Smäland; Northrop Delta (SE-ADW); 10-07-
1934,1934
3824 Zweden; Vedby; Fokker Instructor (PH-NBF); 16-06-
1949,1949-1953
Openbaarheid beperkt tot 01-01-2029
3792 Zwitserland; Genève; Douglas DC-7 (PH-DSN); 11-03-
1964,1964
Openbaarheid beperkt tot 01-01-2040
