2.16.5240 VW / Rijksluchtvaartdienst 307
Openbaarheid beperkt tot 01-01-2047
3836 Overzichten met Nederlandse burgerluchtvaartuigen en met 
vreemde burgerluchtvaartuigen in Nederland,1961-1966
Openbaarheid beperkt tot 01-01-2042
9139 Buitenlandse vliegtuigen in Nederland,1966-1973
Openbaarheid beperkt tot 01-01-2049
6368 Interpretatie begrip "lid van de bemanning"; uitspraak ongeval PH-UBS.
1948
div.nrs. Rapportage en onderzoek naar onregelmatigheden in het luchtverkeer.
1950-1974
Niet nader onder te verdelen
1438, 21584 Burgervliegtuigen; buitenland.
Met 1 tekening, aan te vragen onder inv.nr. 21.584
1438 Burgervliegtuigen; buitenland.
Openbaarheid beperkt tot 01-01-2050
21584 Tekening.
Openbaarheid beperkt tot 01-01-2050
1436 Burgervliegtuigen; Nederland.
Openbaarheid beperkt tot 01-01-2050
1439 Burgervliegtuigen; Nederland.
Openbaarheid beperkt tot 01-01-2050
1437 Burgervliegtuigen; Nederland; Rijksluchtvaartschool.
Openbaarheid beperkt tot 01-01-2050
1440 Militaire vliegtuigen.
Openbaarheid beperkt tot 01-01-2050
1441 Militaire vliegtuigen; buitenland.
Openbaarheid beperkt tot 01-01-2050
1442, 12234 Militaire vliegtuigen; Nederland.1950-1959
1442 1950-1956
12234 1957-1959
div.nrs. Rapportage.1953-1974
6204 Eelde; rapporten van het Station 
Luchtverkeersbeveiliging Eelde,1954-1959
Openbaarheid beperkt tot 01-01-2035
9193 Eelde, Rotterdam, Schiphol en Zuid-Limburg; 
weekrapporten van vliegvoorvallen,1963-1964
Openbaarheid beperkt tot 01-01-2045
9192 Eelde, Rotterdam, Schiphol en Zuid-Limburg; 
weekrapporten van vliegvoorvallen,1965
Openbaarheid beperkt tot 01-01-2041
9144 Rotterdam; weekrapporten van ongevalllen,1972-
1974
Openbaarheid beperkt tot 01-01-2050
6203 Schiphol; rapporten van het Hoofdstation 
Luchtverkeersbeveiliging Schiphol,1953-1958
Openbaarheid beperkt tot 01-01-2034
6205 Zestienhoven; rapporten van het Station 
Luchtverkeersbeveiliging Zestienhoven,1956-1959
Openbaarheid beperkt tot 01-01-2035
6206 Zuid-Limburg; rapportan van het Station 
Luchtverkeersbeveiliging Zuid-Limburg,1954-1959
Openbaarheid beperkt tot 01-01-2035
