308 VW / Rijksluchtvaartdienst 2.16.5240
div.nrs. Koninklijke Luchtvaartmaatschappij (KLM).
1950-1960
6362 Regeling deelname KLM-personeel aan ongevallen-onderzoek in het
buitenland,1950
1128 Overtredingen voorschriften inzake regeling luchtverkeer; 
buitenland,1951-1959
1130 Overtredingen voorschriften inzake regeling luchtverkeer; 
buitenland; Frankrijk,1955
1129 Overtredingen voorschriften inzake regeling luchtverkeer; 
buitenland; Griekenland,1955-1958
1979 Bespreking met E.G. Walton, van 1946 tot 1954 hoofd van de Link-
trainer-afdeling van de KLM,1958-1960
div.nrs. Voorvallen.
1954-1980
1976 Algemeen,1959-1965
Openbaarheid beperkt tot 01-01-2041
div.nrs. Melden van voorvallen.1954-1980
5489, 24297-24298
Algemeen,1960-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.297 - 24.298
5489 Algemeen,1960-1971
Openbaarheid beperkt tot 01-01-2047
24297 Tekening 1.
Openbaarheid beperkt tot 01-01-2047
24298 Tekening 2.
Openbaarheid beperkt tot 01-01-2047
2705 Algemeen,1972-1980
5297 Uitvoering door Luchtverkeersbeveiliging Eelde,1956-
1959
Openbaarheid beperkt tot 01-01-2035
5488 Uitvoering door Luchtverkeersbeveiliging Eelde,1960-
1971
Openbaarheid beperkt tot 01-01-2047
5296 Uitvoering door Luchtverkeersbeveiliging 
Schiphol,1954-1959
Openbaarheid beperkt tot 01-01-2035
6114, 12663 Uitvoering door Luchtverkeersbeveiliging 
Schiphol.1960-1971
6114 1960-1964
Openbaarheid beperkt tot 01-01-2040
12663 1965-1971
Openbaarheid beperkt tot 01-01-2047
5298 Uitvoering door Luchtverkeersbeveiliging 
Zestienhoven,1956-1959
Openbaarheid beperkt tot 01-01-2035
6115 Uitvoering door Luchtverkeersbeveiliging 
Zestienhoven,1960-1970
Openbaarheid beperkt tot 01-01-2046
6116 Uitvoering door Luchtverkeersbeveiliging Zuid-
Limburg,1960-1970
Openbaarheid beperkt tot 01-01-2046
7272 Regeling van het luchtverkeer; rapportage bijna-botsingen.
