2.16.5240 VW / Rijksluchtvaartdienst 311
5642 Uitkering uit het Verkeersfonds via bemiddeling Nederlandse Organisatie voor 
Toegepast Natuurwetenschappelijk Onderzoek.
1939-1942
8310 Wijziging van de overeenkomst voor het beheer.
1939-1942
div.nrs. Verslagen en rapporten.
1939-1979
6318 Jaarverslagen over 1938, 1940 en 1941,1939-1942
7256 Jaarverslagen,1962-1972
6139 Kwartaalverslagen,1969-1971
4991, 12592 Kwartaal- en jaarverslagen.1972-1979
Niet nader onder te verdelen
4991 1972-1979
12592 1972-1979
7135-7136, 12825
Jaarverslagen, enkele kwartaalverslagen en rapporten.1973-1979
Niet nader onder te verdelen
7135 1973-1979
12825 Bijlagen,1973-1979
7136 Bijlagen,1973-1979
8311 Wijziging akte van oprichting en beheersovereenkomst.
1940-1942
7377 Aanschaffing en huur vliegtuigen door de Nederlandse regering voor de Koninklijke 
Luchtvaartmaatschappij, Rijksluchtvaartschool en Nationaal 
Luchtvaartlaboratorium.
1945-1950
div.nrs. Financiën; subsidie en jaarstukken.
1946-1971
Niet nader onder te verdelen
6315 Verdeling van de rijkssubsidie over diverse departementen,1946-
1947
5213 1949-1959
7252 1958-1961
12839 1962-1963
7253 1964-1967
1966 ontbreekt
568 1965-1967
12838 1968-1969
7254 1969-1971
8312 Reorganisatie van de Nationaal Luchtvaartlaboratorium.
1947-1950
2522-2534, 12322-12323
Ingekomen en uitgaande stukken van de heer Backer, uit hoofde van het 
lidmaatschap van het bestuur.
1948-1962
