314 VW / Rijksluchtvaartdienst 2.16.5240
12674 1972
1459 Notulen van het bestuur van de stichting.
1960-1962
8189 Algemeen.
1960-1972
div.nrs. Financiële aangelegenheden.
1960-1979
5524 Verzamelmap,1960-1970
7255 Verhoging werkkapitaal,1961-1971
6143, 12664 Werkplannen.1961-1971
Niet nader onder te verdelen
6143 1961-1971
12664 1961-1971
6140 Uitbreiding personeel; salarismaatregelen en pensioenregeling 
personeel Nederlands Instituur voor Vliegtuigontwikkeling en 
Nationaal Lucht- en Ruimtevaartlaboratorium,1962-1971
569 Jaarstukken en salarisvoorstellen,1965-1969
5528 Kasgeldlening en liquiditeitslening,1965-1972
10168 Rolling budget 1969 - 1976,1968-1976
5058, 12594 Periodieke verslagen; rolling budget 1970 - 1976.1970-1977
Niet nader onder te verdelen
5058 1970-1977
12594 1970-1977
4989-4990, 12590-12591
Werkplannen; rolling budget.1971-1979
Niet nader onder te verdelen
4990 1971-1979
12591 1971-1979
12590 1972-1979
4989 1972-1979
1334 Vermindering van de bijdrage,1972
4985 Liquiditeitslening,1972-1973
4984, 12589 Begrotingen liquidatiegarantie.1972-1979
Niet nader onder te verdelen
4984 1972-1979
12589 1972-1979
1303 Lening van de Staat ter verhoging van het werkkapitaal,1972-1979
div.nrs. Subsidie en jaarstukken.1972-1979
1301 1972-1973
12219 1974-1975
1302 1976
12221 1977
12222 1978-1979
4988 Accountantsrapporten,1974-1979
1304 Garantstelling Staat voor betaling rente en aflossing op 
geldleningen,1975-1979
4986 Liquiditeitsoverzichten,1977-1979
