316 VW / Rijksluchtvaartdienst 2.16.5240
4997, 5185 Wetenschappelijke Commissie Nationaal Lucht- en Ruimtevaartlaboratorium - 
Nederlands Instituut voor Vliegtuigontwikkeling en Ruimtevaart.
1979
Niet nader onder te verdelen
4997 1979
5185 1979
174 Het geven van opdrachten aan het Nationaal Lucht- en Ruimtevaartlaboratorium (voorheen Nationaal Luchtvaart Laboratorium) tot het doen van onderzoeken of het nemen van proeven, of tot het geven van beleidsondersteunende adviezen. 1937-
174 HET GEVEN VAN OPDRACHTEN AAN HET NATIONAAL LUCHT- EN 
RUIMTEVAARTLABORATORIUM (VOORHEEN NATIONAAL LUCHTVAART LABORATORIUM)
TOT HET DOEN VAN ONDERZOEKEN OF HET NEMEN VAN PROEVEN, OF TOT HET GEVEN 
VAN BELEIDSONDERSTEUNENDE ADVIEZEN. 1937-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
7306 Opdrachten aan het laboratorium.
1940-1949
div.nrs. Rapporten van het Nationaal Lucht- en Ruimtevaartlaboratorium, geordend op 
opdrachtnummer.
1946-1979
Niet nader onder te verdelen, met hiaten
13220 Ordernummer 004.035 - 101.028.
13221 Ordernummer 004.035 - 101.028.
11970 Ordernummer 004.035 - 101.028.
13222 Ordernummer 101.029 - 101.120.
11971 Ordernummer 101.029 - 101.120.
13223 Ordernummer 101.123 - 101.308.
11972 Ordernummer 101.123 - 101.308.
11973 Ordernummer 101.310 - 101.326.
13225 Ordernummer 101.310 - 101.326.
13226 Ordernummer 101.310 - 101.326.
11974 Ordernummer 101.326 - 101.411.
13227 Ordernummer 101.326 - 101.411.
11975 Ordernummer 101.415 - 101.528.
13228 Ordernummer 101.415 - 101.528.
11976 Ordernummer 101.545 - 101.709.
13229 Ordernummer 101.545 - 101.709.
11977 Ordernummer 101.803 - 101.926.
13231 Ordernummer 101.803 - 101.926.
11978 Ordernummer 104.205 - 106.101.
13230, 28519
Ordernummer 104.205 - 106.101.
Met 1 tekening, aan te vragen onder inv.nr. 28.519
13230 Ordernummer 104.205 - 106.101.
28519 Tekening.
11979 Ordernummer 106.108 - 106.416.
13232 Ordernummer 106.108 - 106.416.
11980 Ordernummer 106.418 - 106.604.
13233 Ordernummer 106.418 - 106.604.
11981 Ordernummer 106.606 - 106.719.
13234 Ordernummer 106.606 - 106.719.
11982 Ordernummer 106.722 - 106.846.
13235 Ordernummer 106.722 - 106.846.
11983 Ordernummer 106.904 - 125.502.
