2.16.5240 VW / Rijksluchtvaartdienst 319
10409 Onderzoek naar speed stability.
1963-1965
10407 Onderzoek naar verticale separatie tussen vliegtuigen.
1963-1965
div.nrs. Air Navigation Commission; Rules of the Air and Air Traffic Control Division; Region; 
North Atlantic.
1964-1979
2166 Separation; vertical,1964-1966
198 North Atlantic Systems Planning Group; eerste - derde 
vergadering,1965-1968
199 North Atlantic Systems Planning Group; vierde - zevende 
vergadering,1967-1971
3260 North Atlantic Systems Planning Group; opdrachten aan het 
Nationaal Lucht- en Ruimtevaartlaboratorium,1972-1979
10408 Onderzoek naar horizontale separatie tussen vliegtuigen.
1965
585, 20124-20126
Studie naar methoden voor controlemetingen van Categorie II instrument landing 
system installaties.
1965-1968
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.124 - 20.126
585 Studie naar methoden voor controlemetingen van Categorie II 
instrument landing system installaties. 1965-1968
20124 Tekening 1.
20125 Tekening 2.
20126 Tekening 3.
10173 Opdrachten; meten en calibreren; meten vliegbanen.
1965-1974
10172, 26616-26619
Opdrachten; metingen met de Hollandse Signaalapparatenfabriek-volgradar.
1966-1972
Met 4 tekeningen, aan te vragen onder inv. nrs. 26.616 - 26.619
10172 Opdrachten; metingen met de Hollandse Signaalapparatenfabriek-
volgradar. 1966-1972
26616 Tekening 1.
26617 Tekening 2.
26618 Tekening 3.
26619 Tekening 4.
1884-1888, 10170
Nationaal Lucht- en Ruimtevaartlaboratorium; opdrachten en rapporten; map V - 
X.
1966-1976
10170 Map V 1966 - 1976.
1886 Map VI 1969 - 1976.
1884 Map VII 1968 - 1976.
1885 Map VIII 1967 - 1976.
1887 Map IX 1966 - 1970.
