320 VW / Rijksluchtvaartdienst 2.16.5240
1888 Map X 1971 - 1976.
10167, 26604-26615
Overzichten van verstrekte opdrachten.
1966-1976
Met 12 tekeningen, aan te vragen onder inv. nrs. 26.604 - 26.615
10167 Overzichten van verstrekte opdrachten. 1966-1976
26604 Tekening 1.
26605 Tekening 2.
26606 Tekening 3.
26607 Tekening 4.
26608 Tekening 5.
26609 Tekening 6.
26610 Tekening 7.
26611 Tekening 8.
26612 Tekening 9.
26613 Tekening 10.
26614 Tekening 11.
26615 Tekening 12.
8134 Opdracht tot het samenstellen van een rapport betreffende de performance-check-
methode.
1967-1969
2154, 3254 Air Navgation Commission; Operations Divisions; Panel on Obstacle Clearances.
1967-1979
2154 Eerste - derde vergadering,1967-1971
3254 Opdracht aan Nationaal Lucht- en Ruimtevaartlaboratorium 
(106.009),1972-1979
3849 Onderzoek naar aanleiding van klachten met betrekking tot intensiteitsregeling van
de naderings- en baanlichten op de banen 19R en 27 te Schiphol.
1968-1970
1377 Opdracht tot het uitvoeren van werkzaamheden ten behoeve van de onwikkeling 
van een nieuw verkeersleidingsysteem.
1968-1971
1889 Nationaal Lucht- en Ruimtevaartlaboratorium; opdrachten/rapporten met 
betrekking tot geluidsonderzoek.
1968-1976
11987 Nationaal Lucht- en Ruimtevaartlaboratorium rapport TR 69103; onderzoek naar de
grootte van de te verwachten vertragingen van het binnenkomende luchtverkeer 
op Schiphol in de jaren 1970 - 1977.
1969
5511 Opdracht betreffende uniformering luchtwaardigheidsvoorschriften voor 
zweefvliegtuigen.
1969
1366 Opdrachten met betrekking tot geluidsmetingen.
1969-1971
