2.16.5240 VW / Rijksluchtvaartdienst 325
4999 Duits-Nederlandse windtunnel; financiën; begrotingen.
1976-1980
8001 Duits-Nederlandse windtunnel; jaarverslagen.
1978-1979
8000 Duits-Nederlandse windtunnel; vergaderingen en verslagen.
1978-1979
8002 Europese Transsone Windtunnel.
1978-1979
177 Het bevorderen van de lucht- en ruimtevaarttechnologie door subsidiëring en deelneming in de oprichting en het (toezicht op het) bestuur van het Nederlands Instituut voor Vliegtuigontwikkeling (en Ruimtevaart). 1946-
177 HET BEVORDEREN VAN DE LUCHT- EN RUIMTEVAARTTECHNOLOGIE DOOR 
SUBSIDIËRING EN DEELNEMING IN DE OPRICHTING EN HET (TOEZICHT OP HET) BESTUUR
VAN HET NEDERLANDS INSTITUUT VOOR VLIEGTUIGONTWIKKELING (EN RUIMTEVAART).
1946-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Begrotingen van het NIV(R).
1945-1976
5209 1945-1959
5210 Jaren 1952 - 1961,1951-1960
7251 Jaren 1960 - 1971,1960-1971
7138, 25628-25629
1971-1976
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.628 - 25.629
7138 1971-1976
25628 Tekening 1.
25629 Tekening 2.
8352 Financiële steun voor de ontwikkeling van de Nederlandse vliegtuigindustrie.
1946-1950
div.nrs. Stukken ontvangen door C.A.F. Falkenhagen als lid van het Dagelijks Bestuur van 
het Nederlands Instituut voor Vliegtuigontwikkeling.
1946-1975
3923 Rapport inzake de uitbreiding, exploitatie en organisatie van het 
Nationaal Luchtvaartlaboratorium; met bijlagen,1950
3917 Lopende stukken Nederlands Instituut voor 
Vliegtuigontwikkeling,1951-1959
3967, 12501 Vliegende modellen.1956-1968
Niet nader onder te verdelen
3967 1956-1968
12501 1956-1968
3914 Supersone vliegtuigen,1957-1958
3915 Ontwikkelingsplan,1958-1960
3913 Begroting,1959-1962
3916 Werkgroep Vliegtuigindustrie,1959-1962
3937 Raketten ruimtevaart,1959-1966
3922, 12500 Zelfontwikkelende Nederlandse vliegtuigindustrie.1960-1961
