2.16.5240 VW / Rijksluchtvaartdienst 329
682 Bestuursvergaderingen.
1946-1948
1698 Verslag van de werkzaamheden over het jaar 1961.
1962
div.nrs. Instelling en ontwikkeling.
1947-1971
7378 Vaststelling en wijziging van de statuten,1947-1949
681 Totstandkoming Wet van 24 februari 1955, houdende bekrachtiging 
van de oprichting van de Stichting Nederlands Instituut voor 
Vliegtuigontwikkeling; wijziging statuten en 
beheersovereenkomst,1947-1955
10273 Ontwerp memorie van toelichting op de Wet voor het Nederlands 
Instituut voor Vliegtuigontwikkeling,1951-1963
5521 Verzamelmap,1962-1971
1414 Wijziging statuten,1964-1971
6135 Reorganisatie; Interdepartementale Werkgroep,1970-1971
5523 Instelling begeleidingscommissie Astronomische Nederlandse 
Sateliet,1971
6136 Overgang naar het Ministerie van Economische Zaken,1971
div.nrs. Nederlands Instituut voor Vliegtuigontwikkeling; verslagen en rapporten.
1947-1971
7376 1947-1950
1423 1951-1952
12230 1953
1424 1954-1955
12231 1956
1425 1957
12232 1958-1959
8188 1959-1961
1411 1961-1962
12227 1963-1964
1412 1965-1967
12228 1968-1971
7300 Subsidiëren van het Nederlands Instituut voor Vliegtuigontwikkeling.
1949
5212 Nederlands Instituut voor Vliegtuigontwikkeling; opdrachten; controle opdrachten 
aan Fokker.
1950-1959
div.nrs. Personele aangelegenheden.
1951-1971
6137 Algemeen,1971
5211 Salarissen,1951-1952
6140 Uitbreiding personeel Nationaal Lucht- en 
Ruimtevaartlaboratorium; salarismaatregelen en pensioenregeling 
personeel Nederlands Instituut voor Vliegtuigontwikkeling en 
Nationaal Lucht- en Ruimtevaartlaboratorium,1962-1971
