2.16.5240 VW / Rijksluchtvaartdienst 331
1960-1970
5519 Ontwikkeling Fokker F-27 uitvoering met verlengde romp.
1961-1967
div.nrs. Ontwikkeling van de Fokker-28.
1961-1975
5520 Algemeen,1970-1971
1311 Algemeen,1971-1975
div.nrs. Passagiersvliegtuig.1961-1965
8180, 26062 1961-1963
Met 1 tekening, aan te vragen onder inv.nr. 26.062
8180 1961-1963
26062 Tekening.
12951 1964-1965
6132, 12667 Samenwerking met de Vereinigte Flugzeugwerke voor de bouw van 
de VFW - 614.1964-1971
Niet nader onder te verdelen
6132 1964-1971
12667 1964-1971
8182 Samenwerking met het buitenland,1963-1964
8184 Voorstel wijziging betreffende het F-28-project,1963
3837 Luchtvaartindustrie; internationaal; deelname Nederland aan het Multi Role 
Combat Aircraft-project; vervanging F-104G.
1969-1970
6138 Luchtvaarttechniek; Nederlands Instituut voor Vliegtuigontwikkeling; positie 
Nederlandse vliegtuigindustrie in Europese samenwerking.
1971
8187 Luchtvaarttechniek; Nederlands Instituut voor Vliegtuigontwikkeling; ruimtevaart.
1971
1883 Nederlands Instituut voor Vliegtuigontwikkeling.
1971-1974
1308 Reactie op het memo van de stichting inzake het gebruik van short take-off and 
landing-vliegtuigen voor vervoer over korte afstanden.
1972
1307 Nederlands Instituut voor Vliegtuigontwikkeling; deelname aan programma's voor 
ruimte-onderzoek en ruimtetechnologie.
1972-1975
1309 Nederlands Instituut voor Vliegtuigontwikkeling; studies.
1972-1976
8004 Luchtvaarttechniek; algemeen.
1972-1979
1312 Nederlands Instituut voor Vliegtuigontwikkeling en Ruimtevaart; verslagen van
