2.16.5240 VW / Rijksluchtvaartdienst 337
1973-1978
6004 Correspondentie.
12649 Correspondentie.
6005 Correspondentie,1974-1978
12650 Correspondentie,1974-1978
6006 Bijlagen,1973-1977
626 Wet van 7 juni 1978, houdende wijziging van de Luchtvaartwet (Stb. 1958, 47) met 
betrekking tot de aanwijzing van luchtvaartterreinen; behandeling door de Staten-
Generaal.
1974-1978
8094 Coördinatie-commissie Wetgeving Rijksluchtvaartdienst; vergaderstukken.
1974-1979
10451 Coördinatiecommissie Wetgeving; sub-delegatiebeschikking; bevoegdheid 
ondertekening van bewijzen; luchtvaartvoorschriften.
1975-1976
8015 Luchtvaartwet; wijziging artikelen 1, 8, 36 en 37 met betrekking tot werk- en 
rusttijden vliegtuigbemanning.
1975-1978
8016 Wijziging artikelen 1, 3, 9, 11 - 13 en 76 van de Luchtvaartwet; bewijzen van 
bevoegdheid voor grondpersoneel.
1978-1979
180 Het informeren en adviseren van de minister van Verkeer en Waterstaat ten behoeve van de standpuntbepaling in de ministerraad, voorzover het de burgerluchtvaart betreft. 1929-
180 HET INFORMEREN EN ADVISEREN VAN DE MINISTER VAN VERKEER EN WATERSTAAT 
TEN BEHOEVE VAN DE STANDPUNTBEPALING IN DE MINISTERRAAD, VOORZOVER HET 
DE BURGERLUCHTVAART BETREFT. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Serie Eigen Minuten.
1930-1950
Niet nader onder te verdelen
div.nrs. Toegangen.1930-1949
10343-10353, 13149-13154
Index.1930-1949
10343 1930
13149 1931
10344 1932
13150 1933
10345 1934
13151 1935
10346 1936
13152 1937
10347 1938
13153 1939
10348 1940-1941
13154 1942-1943
10349 1944-1945
10350 1946
