338 VW / Rijksluchtvaartdienst 2.16.5240
10351 1947
10352 1948
10353 1949
10467-10471 Klappers.1930-1949
10467 1930-1933
10468 1934-1937
10469 1938-1941
10470 1942-1945
10471 1946-1949
10466, 13175
Nummerlijsten.1943-1949
10466 1943-1946
13175 1947-1949
6387 1930, 01/3; Australië; luchtvaartverbinding met of via Nederlands-
Indië.
6388 1930, 02/4; berichten aan luchtvarenden; vervaardiging van de Gids 
voor Luchtvarenden.
6389 1930, 04/01; Commissie van Advies; Commissie van Advies voor de 
Rijksstudiedienst voor de Luchtvaart.
6390 1930, 04/06; congressen en conferenties; Eerste Internationale 
Congres voor Luchtveiligheid te Parijs.
6391 1930, 04/06; congressen en conferenties; Vijfde Internationale 
Luchtvaartcongres te 's-Gravenhage.
6392 1930, 04/07; conferenties Volkenbond; Commission Consultative et 
Technique des Communications et du Transit.
8379 1930, 04/11; conferenties; 29e - 31e Internationale 
Luchtvaartconferentie.
8387 1930, 05/3; douane; algemeen, onder andere douanerechten voor 
vliegtuigbenzine.
8380 1930, 05/5; dienstregeling; Koninklijke Luchtvaartmaatschappij.
6393 1930, 07/2; Frankrijk; aanhef van het jaarverslag over 1929 
uitgebracht door de vertegenwoordiger van de Koninklijke 
Luchtvaartmaatschappij te Parijs.
6394 1930, 08/2; bewijzen van geschiktheid; Koninklijke 
Luchtvaartmaatschappij-personeel.
6395 1930, 08/4; bewijzen van geschiktheid; exameneisen.
6396 1930, 10/3; Indië algemeen; luchtdiensten Nederland - Nederlands-
Indië.
6397 1930, 10/4; Indië; onder andere eerste verslag van het Bureau 
Luchtvaart over het jaar 1929.
8381 1930, 11/2; Koninklijke Luchtvaartmaatschappij voor Nederland en 
Koloniën; Koninklijke Luchtvaartmaatschappij.
8382 1930, 11/3; Koninklijke Nederlandse Vereniging voor Luchtvaart; 
bestuursvergaderingen.
8383 1930, 11/5; kabelvliegers en kabelballons; onder andere 
luchtwaardigheid.
8384 1930, 12/04; luchtwaardigheid; algemeen.
8385 1930, 12/09; luchtwaardigheid buitenlandse vliegtuigen en motoren; 
aanvragen Fokker.
8386 1930, 12/12; luchtwaardigheid F-VIIb-vliegtuigen; Koninklijke 
Luchtvaartmaatschappij.
1571 1930, 12/12; luchtwaardigheid (Koninklijke Luchtvaartmaatschappij).
