2.16.5240 VW / Rijksluchtvaartdienst 339
1572 1930, 12/13; luchtwaardigheid (Pander).
1573 1930, 12/15; luchtwaardigheid (Koninklijke Nederlandsch-Indische 
Luchtvaartmaatschappij).
1574 1930, 12/15; luchtwaardigheid (Nationale Luchtvaartschool).
1575 1930, 12/17; luchtvaartdienst.
1576 1930, 14/2; nachtvliegen en nachtdiensten.
1577 1930, 15/1; opgaaf vliegtuigen.
1578 1930, 15/2; overeenkomsten met het buitenland.
1579 1930, 15/3; oriënteringsmerken.
1580 1930, 15/4; ontheffingen.
1581 1930, 16/1; persberichten en toespraken.
1582 1930, 16/6; post.
1584 1930, 16/7; personeel; algemeen.
7484 1930, 17/2; Rijksstudiedienst voor de Luchtvaart (ook personeel).
7485 1930, 17/3; Rotterdamse Aeroclub.
7486 1930, 18/2; Schiphol (ook instructie havenmeester).
7487 1930, 18/3; samenwerking; militaire en burgelijke luchtvaartdiensten.
7488, 25880 1930, 19/1; seinen, lichten, veiligheid.
Met 1 tekening, aan te vragen onder inv.nr. 25.880
7488 1930, 19/1; seinen, lichten, veiligheid.
25880 Tekening.
6398 1930, 19/5; gegevens betreffende het sportvliegen in Nederland.
6399 1930, 20/1; subsidieverlening; Koninklijke Luchtvaartmaatschappij; 
Nationale Luchtvaartschool.
6400 1930, 20/2; statistieken.
8407 1930, 21/04; luchtvaartterreinen; aanvraag tot luchtvaartterrein 
Eelde.
6401 1930, 21/04; luchtvaartterreinen; algemeen.
6402 1930, 21/08; telegrafie; algemeen.
6403 1930, 21/09; telegrafie; radiodienst met vliegtuigen.
6404 1930, 21/11; telegrafie; meteorologie.
6405 1930, 21/12; telegrafie; personeel.
1585 1930, 21/13; telegrafie; seinvergunningen.
1586 1930, 21/14; telegrafie; radioconferenties.
1587 1930, 21/15; telegrafie; meteorologie Indië-vluchten.
1588 1930, 21/16; telegrafie; radiobakens.
1589 1930, 21/17; telegrafie; radiopeilstation Schiphol.
1590 1930, 21/18; telegrafie; dienstrapporten radiostation Waalhaven.
1591 1930, 21/19; telegrafie; dienstrapporten Schiphol.
1592 1930, 21/21; telegrafie; proefnemingen korte-golf-ontvangst.
1593 1930, 21/22; telegrafie; examen bewijs van geschiktheid 
radiotelefonist en radiotelegrafist.
1594 1930, 21/26; telegrafie; verslagen van dienstreizen.
1595 1930, 21/28; telegrafie; keuringen en machtigingen van radiostations 
aan boord van vliegtuigen.
1596, 21615 1930, 21/32; terrein; Oostvoorne.
Met 1 tekening, aan te vragen onder inv.nr. 21.615
1596 1930, 21/32; terrein; Oostvoorne.
21615 Tekening.
1597 1930, 21/33; terrein; Groningen.
8409, 26377-26380
1930, 21/37; luchtvaartterrein Delft.
