2.16.5240 VW / Rijksluchtvaartdienst 341
1629 1931, 12/016; luchtwaardigheid; Jupiter-motoren.
1630 1931, 12/017; Luchtvaartdienst.
1631 1931, 12/017/A; luchtwaardigheid; Walter-motoren.
1632 1931, 12/019; luchtwaardigheid; ballons.
1633 1931, 12/020; luchtwaardigheid; inspectievoorschriften.
1634 1931, 12/021; luchtwaardigheid; veiligheidsmaatregelen.
1635 1931, 12/022; luchtwaardigheid; schroeven.
1636 1931, 12/023; luchtwaardigheid; instrumenten.
1637 1931, 12/024; luchtwaardigheid; personeel; bevoegdverklaringen.
1638 1931, 12/028; luchtwaardigheid; PH-ACT.
1639 1931, 12/031; luchtwaardigheid; PH-ADO.
1640 1931, 12/032; luchtwaardigheid; PH-ADN.
1641 1931, 12/034; luchtwaardigheid; PH-ADW.
7500 1931, 12/036; luchtwaardigheid; PH-AEB (Koninklijke 
Luchtvaartmaatschappij).
7501 1931, 12/037; luchtwaardigheid; PH-AED (Koninklijke 
Luchtvaartmaatschappij).
7502 1931, 12/038; luchtwaardigheid; PH-AEF (Koninklijke 
Luchtvaartmaatschappij).
7503 1931, 12/039; luchtwaardigheid; PH-AEG (Koninklijke 
Luchtvaartmaatschappij).
7504 1931, 12/040; luchtwaardigheid; PH-AEH (Koninklijke 
Luchtvaartmaatschappij).
7505 1931, 12/041; luchtwaardigheid; PH-AEI (Koninklijke 
Luchtvaartmaatschappij).
7506 1931, 12/042; luchtwaardigheid; PH-AER (J.G. Hoekstra van der Does).
7507 1931, 12/044; luchtwaardigheid; PH-AEN (Koninklijke 
Luchtvaartmaatschappij).
7508 1931, 12/045; luchtwaardigheid; PH-AEO (Koninklijke 
Luchtvaartmaatschappij).
7509 1931, 12/046; luchtwaardigheid; PH-AEU (Fokker).
7510 1931, 12/048; luchtwaardigheid; PH-AEX (Nationale 
Luchtvaartschool).
7511 1931, 12/050; luchtwaardigheid; PH-AEZ (Koninklijke 
Luchtvaartmaatschappij).
7512 1931, 12/051; luchtwaardigheid; PH-ADR (Koninklijke 
Luchtvaartmaatschappij).
7513 1931, 12/052; luchtwaardigheid; PH-AGN (Pander).
7514, 25881-25882
1931, 12/054; luchtwaardigheid; G-EBTS (Barnard).
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.881 - 25.882
7514 1931, 12/054; luchtwaardigheid; G-EBTS (Barnard).
25881 Tekening 1.
25882 Tekening 2.
7515 1931, 12/055; luchtwaardigheid; PH-AGQ (NV De Lever Zeep 
Maatschappij).
7516 1931, 12/058; luchtwaardigheid; PH-AGA (Koninklijke 
Luchtvaartmaatschappij).
7517 1931, 12/059; luchtwaardigheid; PH-AGR (Koninklijke 
Luchtvaartmaatschappij).
7518 1931, 12/060; luchtwaardigheid; PH-AES (Koninklijke 
Luchtvaartmaatschappij).
7519 1931, 12/061; luchtwaardigheid; G-AADZ (Van Lear Black/Balair).
