342 VW / Rijksluchtvaartdienst 2.16.5240
7520 1931, 12/069; luchtwaardigheid; PH-AFN (Van Tyen).
7521 1931, 12/070; luchtwaardigheid; PH-AFO (Koninklijke 
Luchtvaartmaatschappij).
7522 1931, 12/071; luchtwaardigheid; PH-AFK (Koninklijke 
Luchtvaartmaatschappij).
7523 1931, 12/072; luchtwaardigheid; PH-AFI (Koninklijke 
Luchtvaartmaatschappij).
7524 1931, 12/073; luchtwaardigheid; PH-AFP (Van der Leeuw/Pander).
7525 1931, 12/074; luchtwaardigheid; PH-AFL (Koninklijke 
Luchtvaartmaatschappij).
7526 1931, 12/075; luchtwaardigheid; PH-AFU (Koninklijke 
Luchtvaartmaatschappij).
7527 1931, 12/076; luchtwaardigheid; PH-AFV (Koninklijke 
Luchtvaartmaatschappij).
7528 1931, 12/087; luchtwaardigheid; Jupiter 1034 (Koninklijke 
Luchtvaartmaatschappij).
7529 1931, 12/152; luchtwaardigheid; Pratt and Whitney, Waspmotoren.
7530 1931, 12/158; luchtwaardigheid; PH-AFZ (Nationale 
Luchtvaartschool).
7531 1931, 12/159; luchtwaardigheid; PH-AJA (Pander).
7532 1931, 12/161; luchtwaardigheid; PH-AFH (Koninklijke 
Luchtvaartmaatschappij).
7533 1931, 12/162; luchtwaardigheid; Fokker-XII-vliegtuigen (Koninklijke 
Luchtvaartmaatschappij).
7535 1931, 12/163; luchtwaardigheid; PH-AFR (Fokker).
7536 1931, 12/164; luchtwaardigheid; PH-AFS (Fokker).
7537 1931, 12/167; luchtwaardigheid; PH-AEW (Fokker).
7538 1931, 12/174; luchtwaardigheid; PH-AFX (Pander).
7539 1931, 12/177; luchtwaardigheid; PH-AJM (J. Mees).
7541, 25883 1931, 12/178; luchtwaardigheid; PH-AGZ (Aviolanda).
Met 1 tekening, aan te vragen onder inv.nr. 25.883
7541 1931, 12/178; luchtwaardigheid; PH-AGZ (Aviolanda).
25883 Tekening.
7540 1931, 12/184; luchtwaardigheid; PH-AFW (Koolhoven).
7542 1931, 12/185; luchtwaardigheid; PH/1 (zweefvliegtuig Eerste 
Nederlandse Zweefclub).
7543 1931, 12/188; luchtwaardigheid; PH-AIE (Koninklijke 
Luchtvaartmaatschappij).
7544 1931, 12/189; luchtwaardigheid; PH-AIB (Nationale Luchtvaartschool).
7545 1931, 12/191; luchtwaardigheid; PH-AFT (Air-Oriënt Co.).
7546 1931, 12/193; luchtwaardigheid; PH-AIA (Nationale Luchtvaartschool).
8388 1931, 14/2; nachtvliegen en nachtdienst; nachtluchtpostverkeer.
8389 1931, 14/3; Nationale Luchtvaartschool; Commissie van Toezicht en 
Raad van Beheer, vergaderingen.
8390 1931, 15/1; opgaaf vliegtuigen.
8391 1931, 16/1; persberichten en toespraken.
1583 1931, 16/6; post.
8392 1931, 16/7; personeel; algemeen.
8393 1931, 17/2; Rijksstudiedienst voor de Luchtvaart; algemeen.
6406 1931, 19/01; seinen; lichten; veiligheid; algemeen.
6407 1931, 19/07; seinen; lichten; veiligheid; luchtvaartverkenningslicht 
Harderwijk.
6408 1931, 19/08; seinen; lichten; veiligheid; luchtvaartverkenningslicht
