2.16.5240 VW / Rijksluchtvaartdienst 343
Oldebroek.
6409 1931, 19/12; seinen; lichten; veiligheid; luchtvaartverkenningslicht 
Amstelveen.
6410 1931, 19/13; seinen; lichten; veiligheid; luchtvaartverkenningslicht 
Pijnacker.
6411 1931, 19/14; seinen; lichten; veiligheid; luchtvaartroutelicht Alphen 
aan de Rijn.
6413 1931, 19/15; seinen; lichten; veiligheid; luchtvaartroutelicht 
Roosendaal.
6414 1931, 20/1; subsidie; Nationale Luchtvaartschool; Koninklijke 
Luchtvaartmaatschappij.
6415 1931, 20/2; statistieken.
6416 1931, 21/04; terreinen; algemeen.
8394 1931, 21/11; telegrafie (meteorologie); onder andere verkrijgen en 
verwerken weertoestand.
8396 1931, 21/12; telegrafie (personeel); onder andere opleiding en 
nevenwerkzaamheden.
8397 1931, 21/14; telegrafie (radioconferentie van Washington); 
voorbereiding voor de radioconferentie Madrid betreffende 
wijziging van de golflengteverdeling van Washington.
8398 1931, 21/15; telegrafie (meteorologie Indië-vluchten); onder andere 
radioproeven.
8399 1931, 21/16; telegrafie (radiobakens).
8400 1931, 21/17; telegrafie (radiopeilstation); gegevens en inlichtingen.
8401 1931, 21/18; telegrafie (dienstrapporten Waalhaven); weekrapporten.
8402 1931, 21/19; telegrafie (dienstrapporten Schiphol); weekrapporten.
8403 1931, 21/20; telegrafie (technische bijzonderheden); besprekingen 
betreffende radio-uitrustingen voor vliegtuigen.
8404 1931, 21/21; telegrafie (proefnemingen kortegolf).
8405 1931, 21/22; radiotelefonie; onder andere besprekingen Radiodienst 
voor de Luchtvaart.
8406 1931, 21/25; telegrafie (technische gegevens); aanschaf 
radiozendstation Schiphol.
8408, 26376 1931, 21/35; luchtvaartterrein Twente.
Met 1 tekening, aan te vragen onder inv.nr. 26.376
8408 1931, 21/35; luchtvaartterrein Twente.
26376 Tekening.
8410 1931, 21/38; luchtvaartterrein Vlissingen.
8411 1931, 21/40; luchtvaartterrein Overflakkee.
8412 1931, 25/3; zweefvliegen.
6412 1932 - 1950, 19/15; seinen; lichten; veiligheid; luchtvaartroutelicht 
Numansdorp.
1642 1932 - 1950, A2A; aanschrijvingen; algemeen.
1646 1932 - 1950, A2H (A2F); aanschrijvingen; personeel.
1643 1932 - 1950, A3; Amerika.
1644 1932 - 1950, A3; Australië.
1645 1932 - 1950, A3; Australië; Melbourne-race.
8414 1932 - 1950, A4; algemeen; leiding Fokkerfabriek.
8415 1932 - 1950, A4; algemeen; nomenclatuur van het verkeer.
8413 1932 - 1950, A4; algemeen; onderscheidingen.
8416 1932 - 1950, A4A; algemeen; vestiging particuliere bedrijven op 
luchtvaartterreinen.
7479 1932 - 1950, A4C; algemene zaken; invoering crew member
