2.16.5240 VW / Rijksluchtvaartdienst 347
luchtvaartterreinen Nederland.
6429 1932 - 1950, B05B5C; dienstuitvoering der 
luchtverkeersbeveiligingstations; Weerberichtendienst; lijn 
Amsterdam-Batavia.
6426 1932 - 1950, B05B5D; dienstuitvoering der 
luchtverkeersbeveiligingstations; Weerberichtendienst; dienst van 
het Koninklijk Nederlands Meteorologisch Instituut (KNMI).
6427 1932 - 1950, B05B6; dienstuitvoering der 
luchtverkeersbeveiligingstations; Weerberichtendienst; lijn 
Amsterdam-Batavia.
6428 1932 - 1950, B05B8; dienstuitvoering der 
luchtverkeersbeveiligingstations; Weerberichtendienst; lijn 
Amsterdam-Paramaribo (met inbegrip van Amsterdam-Lissabon).
8429 1932 - 1950, B05B; Berichtendienst; dienstuitvoering der 
luchtverkeersbeveiligingstations.
8446 1932 - 1950, B05C02; Berichtendienst; aanwijzing, verplaatsing en 
dienstaanwijzing personeel; 1934 - 1939.
8447 1932 - 1950, B05C02; Berichtendienst; aanwijzing, verplaatsing en 
dienstaanwijzing personeel; 1940 - 1946.
8448 1932 - 1950, B05C02A; Berichtendienst; aanwijzing, verplaatsing, 
dienstaanwijzing radiotelegrafisten.
8449 1932 - 1950, B05C02B; Berichtendienst; aanwijzing, verplaatsing, 
dienstaanwijzing technisch personeel.
8451 1932 - 1950, B05C04; Berichtendienst; toelagen en vergoedingen; 
onder andere regeling.
8450 1932 - 1950, B05C04; Berichtendienst; verlof en ziekte; onder andere 
regeling.
8452 1932 - 1950, B05C06; Berichtendienst; non-activiteitenregeling; 
uitleg toepassing.
8453 1932 - 1950, B05C11; Berichtendienst; uitvoering arbeidswet; onder 
andere vaststelling lonen.
8442 1932 - 1950, B05C; Berichtendienst; personeel; 1937 - 1939.
8443 1932 - 1950, B05C; Berichtendienst; personeel; 1940 - 1946.
8444 1932 - 1950, B05C; Berichtendienst; personeel; invloed van het veld 
van radiozenders op personen.
8445 1932 - 1950, B05C; Berichtendienst; personeel; Vereeniging van 
Personeel bij den Rijksluchtvaartdienst (VPRL).
8454 1932 - 1950, B05D1A; Berichtendienst; materiaal (aanschaffing, 
onderhoud) Schiphol zendmasten; aanschaf antennemasten.
6432, 25355 1932 - 1950, B05E1; Berichtendienst; technische gegevens 
radiostations.
Met 1 tekening, aan te vragen onder inv.nr. 25.355
6432 1932 - 1950, B05E1; Berichtendienst; technische 
gegevens radiostations.
25355 Tekening.
6433 1932 - 1950, B05E2; Berichtendienst; technische gegevens; telegraaf- 
en telefoonverbindingen en toestellen.
6434 1932 - 1950, B05E3; Berichtendienst; technische gegevens; 
meteorologische instrumenten.
6435 1932 - 1950, B05E3A2; Berichtendienst; technische gegevens; ultra 
korte golf.
7563, 25884 1932 - 1950, B05E4 - B05E7; Berichtendienst; technische gegevens
