350 VW / Rijksluchtvaartdienst 2.16.5240
7581 1932 - 1950, C03A; conferenties (niet periodiek): resultaten; 
voorbereiding conferenties.
7582 1932 - 1950, C04A; congressen, internationale instituten, comités; 
algemeen.
7583 1932 - 1950, C04B; congressen, internationale instituten, comités; 
congressen.
7584 1932 - 1950, C04C1; congressen, internationale instituten, comités; 
internationale instituten.
7585 1932 - 1950, C04D1; congressen, internationale instituten, comités; 
Comité International Technique d'Experts Juridiques Aériens 
(CITEJA).
6447 1932 - 1950, C05A; commissies; algemeen.
6449 1932 - 1950, C05B; commissies; Studiecommissie voor de Luchtvaart.
6448 1932 - 1950, C05B/G; commissies; Contactcommissie Vliegvelden.
6450 1932 - 1950, C05D; commissies; Rijkscommissie Luchtvaartterreinen.
6451 1932 - 1950, C05F; commissies; Commissie inzake Bevordering 
Luchtvaartkennis op Scholen.
6452 1932 - 1950, C05I; commissies; Commissie inzake Vervoer van 
Explosieve en Brandgevaarlijke Lading.
6453 1932 - 1950, C05L; commissies; Commissie Besparing op Personeel 
en Administratie.
6455 1932 - 1950, C08; Commissie inzake Verhoging Veiligheid 
Luchtverkeer.
7586 1932 - 1950, C09A; Commissie van Advies voor de 
Rijksluchtvaartschool; vergaderingen, notulen.
7587 1932 - 1950, C09B; Commissie van Advies voor de 
Rijksluchtvaartschool; organisatie, financiën, samenstelling en 
opheffing.
7588 1932 - 1950, C09C; Commissie van Advies voor de 
Rijksluchtvaartschool; personeelszaken.
7589 1932 - 1950, C09D; Commissie van Advies voor de 
Rijksluchtvaartschool; studies.
7590 1932 - 1950, C11B; conferenties; uitnodiging 34e Internationale 
Luchtvaartconferentie te Berlijn.
12854 1932 - 1950, C12A; conferenties, zittingen; 34e - 36e Internationale 
Luchtvaartconferentie.
7591 1932 - 1950, C12A; conferenties, zittingen; 34e - 36e Internationale 
Luchtvaartconferentie.
12855 1932 - 1950, C12A; conferenties, zittingen; 37e - 40e Internationale 
Luchtvaartconferentie.
7592 1932 - 1950, C12A; conferenties, zittingen; 37e - 40e Internationale 
Luchtvaartconferentie.
8470 1932 - 1950, C13; Conférence Aéronautique Internationale; 33e - 39e 
zitting.
8471 1932 - 1950, C14; conferenties; uitvoering besluiten; Conférence 
Aéronautique Internationale.
8472 1932 - 1950, C14A; conferenties; uitvoering besluiten; veiligheid 
luchtverkeer boven zee; seinen vliegtuigen-schepen en vliegtuigen 
onderling.
8473 1932 - 1950, C14B; conferenties; uitvoering besluiten; nota landing op
en vertrek van niet-douaneterreinen.
8474 1932 - 1950, C14C; conferenties; uitvoering besluiten; voorlichting; 
voorbereiding 34e Internationale Luchtvaartconferentie; 
routeverlichting.
