352 VW / Rijksluchtvaartdienst 2.16.5240
tarieven; Koninlijke Luchtvaartmaatschappij; 
dienstregelingen.
26383 Tekening 1.
26384 Tekening 2.
8485 1932 - 1950, D2B1; dienstregelingen, concessies, tarieven; Koninlijke 
Luchtvaartmaatschappij; concessies.
8486 1932 - 1950, D2B2; dienstregelingen, concessies, tarieven; concessies 
aan buitenlandse ondernemingen.
8487 1932 - 1950, D2C1A; dienstregelingen, concessies, tarieven; concessie 
aanvragen Nederlandse maatschappijen.
8488 1932 - 1950, D2C2; dienstregelingen, concessies, tarieven; concessie 
aanvragen buitenlandse maatschappijen.
8489 1932 - 1950, D3A; douane; regelingen; restitutie statistiekrecht.
6463 1932 - 1950, E1; Engeland; gevaarlijke gebieden; Britse 
luchtvaartpolitiek.
6464 1932 - 1950, G1; Geneeskundige Dienst; algemeen.
6465 1932 - 1950, G1C1; Geneeskundige Dienst; voorschriften.
6466 1932 - 1950, G1D2; Geneeskundige Dienst; hulpmiddelen aan boord 
van vliegtuigen.
6467 1932 - 1950, G1E; Geneeskundige Dienst; Stichting Nationaal 
Geneeskundig Centrum; oprichting.
6468 1932 - 1950, H1; Stichting voor Hefschroefvliegtuigen.
8490 1932 - 1950, I2I; verbinding Indië-Nederland; vervoer; 
vervoersresultaten op de Indië-lijn.
7593, 25887 1932 - 1950, J1; Indië; algemeen.
Met 1 tekening, aan te vragen onder inv.nr. 25.887
7593 1932 - 1950, J1; Indië; algemeen.
25887 Tekening.
7607 1932 - 1950, J2; verbinding Indië-Nederland.
7605 1932 - 1950, J2A01; verbinding Indië-Nederland; Indië-route Perzië.
7602 1932 - 1950, J2A04; verbinding Indië-Nederland; Indië-route Italië.
7601, 25890 1932 - 1950, J2A06; verbinding Indië-Nederland; Indië-route 
Griekenland.
Met 1 tekening, aan te vragen onder inv.nr. 25.890
7601 1932 - 1950, J2A06; verbinding Indië-Nederland; 
Indië-route Griekenland.
25890 Tekening.
7600 1932 - 1950, J2A11; verbinding Indië-Nederland; Indië-route België.
7606 1932 - 1950, J2A; verbinding Indië-Nederland; Indië-route.
7604 1932 - 1950, J2B; verbinding Indië-Nederland; Indië-route Frankrijk.
7603 1932 - 1950, J2B; verbinding Indië-Nederland; Indië-route 
luchtvaartterreinen.
7599 1932 - 1950, J2C2; verbinding Indië-Nederland; rapporten.
7597, 25888-25889
1932 - 1950, J2D2; verbinding Indië-Nederland; postvliegtuig Pander 
S-4.
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.888 - 25.889
7597 1932 - 1950, J2D2; verbinding Indië-Nederland; 
postvliegtuig Pander S-4.
25888 Tekening 1.
25889 Tekening 2.
7598 1932 - 1950, J2D; verbinding Indië-Nederland; belading vliegtuigen.
