2.16.5240 VW / Rijksluchtvaartdienst 357
Luchtvaart; Studiecommissie Luchtwaardigheidsvoorschriften.
7614, 25891 1932 - 1950, L01; luchtdiensten; algemeen.
Met 1 tekening, aan te vragen onder inv.nr. 25.891
7614 1932 - 1950, L01; luchtdiensten; algemeen.
25891 Tekening.
8536 1932 - 1950, L01A; luchtdiensten; algemeen; opening luchtlijnen.
7615 1932 - 1950, L01A; luchtdiensten op Groningen.
8538 1932 - 1950, L01B1A1; luchtdiensten; Nederlandse maatschappijen; 
Koninklijke Luchtvaartmaatschappij; Amsterdam-Batavia-lijn.
8539 1932 - 1950, L01B1A1A; luchtdiensten; Nederlandse maatschappijen; 
Koninklijke Luchtvaartmaatschappij; Amsterdam-Batavia; route.
8540 1932 - 1950, L01B1A1B; luchtdiensten; Nederlandse maatschappijen; 
Koninklijke Luchtvaartmaatschappij; Amsterdam-Batavia-lijn; 
terreinen.
6600 1932 - 1950, L01B1A4; luchtdiensten; Koninklijke 
Luchtvaartmaatschappij; luchtverbinding met Noord-Amerika.
8537 1932 - 1950, L01B1A; luchtdiensten; Nederlandse maatschappijen; 
Koninklijke Luchtvaartmaatschappij; internationale luchtdiensten.
6602 1932 - 1950, L01B1B1; Europese luchtdiensten; Nederland-Engeland.
8542 1932 - 1950, L01B1B1; luchtdiensten; Nederlandse maatschappijen; 
Koninklijke Luchtvaartmaatschappij; Europese luchtdiensten; 
Nederland-Engeland.
6601 1932 - 1950, L01B1B; luchtdiensten; Koninklijke 
Luchtvaartmaatschappij; Europese luchtdiensten.
8541 1932 - 1950, L01B1B; luchtdiensten; Nederlandse maatschappijen; 
Koninklijke Luchtvaartmaatschappij; Europeese luchtdiensten.
7778 1932 - 1950, L01B2; luchtdiensten; Nederlandse maatschappijen; 
luchtverbinding met Nieuw-Guinea.
6603 1932 - 1950, L01B3; luchtdiensten; Regeringsvliegdienst.
8543 1932 - 1950, L01B3A; luchtdiensten; Europese luchtdiensten; 
Regerings-luchttransportdienst.
6604 1932 - 1950, L01B3A; luchtdiensten; Nederlandse Regerings-
luchttransportdienst.
6605 1932 - 1950, L01B3B; luchtdiensten; Nederlandse Regerings-
luchttransportdienst; Nederland-West-Indië.
7616 1932 - 1950, L01B; luchtdiensten; Rotterdam-Haamstede-Vlissingen.
7617 1932 - 1950, L01D; luchtdiensten; Amsterdam-Eelde.
7618 1932 - 1950, L01E; luchtdiensten; luchtverkeer in Groningen en 
Friesland.
7619 1932 - 1950, L02; luchtschepen.
7620 1932 - 1950, L03; Luchtvaartdienst.
8544 1932 - 1950, L03A; Luchtvaartdienst; algemeen.
8545 1932 - 1950, L03C1; Luchtvaartdienst; comptabiliteit; Huishoudelijke 
Dienst; motorvoertuigen.
12856 1932 - 1950, L03D02; Luchtvaartdienst; personeel 
Luchtverkeersbeveiliging; aanstelling, verplaatsing, 
dienstaanwijzing, ontslag, non-activiteiten.
7623 1932 - 1950, L03D02; Luchtvaartdienst; personeel 
Luchtverkeersbeveiliging; aanstelling, verplaatsing, 
dienstaanwijzing, ontslag, non-activiteiten.
6607 1932 - 1950, L03D02; Rijksluchtvaartdienst; personeel; verplaatsing; 
dienstaanwijzing; ontslag.
8546 1932 - 1950, L03D10; Luchtvaartdienst; personeel; regelingen.
