2.16.5240 VW / Rijksluchtvaartdienst 359
DC-6.
7630 1932 - 1950, L04C6G; luchtwaardigheid verkeersvliegtuigen; 
Consolidated Vultee 240.
7631 1932 - 1950, L04C6H; luchtwaardigheid verkeersvliegtuigen; 
Lockheed L749.
7632 1932 - 1950, L04C6I; luchtwaardigheid verkeersvliegtuigen; Convair 
240.
7633 1932 - 1950, L04C7; luchtwaardigheid; bouw, ontwikkeling.
8552 1932 - 1950, L04C; luchtwaardigheid; inschrijvingen.
7635 1932 - 1950, L04D1; luchtwaardigheid sport- en lesvliegtuigen; bewijs
van inschrijving.
7636 1932 - 1950, L04D1B; luchtwaardigheid sport- en lesvliegtuigen; 
bewijs van inschrijving; vliegtuigen van particulieren.
7637 1932 - 1950, L04D1D; luchtwaardigheid sport- en lesvliegtuigen; 
bewijs van inschrijving; vliegtuigen Nationale Luchtvaartschool.
7638 1932 - 1950, L04D2; luchtwaardigheid sport- en lesvliegtuigen; 
bewijs van luchtwaardigheid.
7639 1932 - 1950, L04D2A; luchtwaardigheid sport- en lesvliegtuigen; 
bewijs van luchtwaardigheid; Fokkervliegtuigen.
7640 1932 - 1950, L04D3A2; luchtwaardigheid sport- en lesvliegtuigen; 
bewijs van luchtwaardigheid; S-11 vliegtuigen.
7641 1932 - 1950, L04D3B; luchtwaardigheid sport- en lesvliegtuigen; 
keuring en inspectie.
7642 1932 - 1950, L04D3C; luchtwaardigheid sport- en lesvliegtuigen; 
keuring en inspectie vliegtuigen Rijksluchtvaartschool.
7643 1932 - 1950, L04D4; luchtwaardigheid sport- en lesvliegtuigen; 
stelsel en typen.
7644 1932 - 1950, L04D5; luchtwaardigheid sport- en lesvliegtuigen; 
sportvliegtuigen uit het buitenland.
7645 1932 - 1950, L04D5; luchtwaardigheid sport- en lesvliegtuigen; 
sportvliegtuigen uit het buitenland; Harvard vliegtuigen.
7646 1932 - 1950, L04D6; luchtwaardigheid sport- en lesvliegtuigen; bouw
en ontwikkeling.
7634 1932 - 1950, L04D; luchtwaardigheid sport- en lesvliegtuigen.
7648 1932 - 1950, L04E2; luchtwaardigheid zweefvliegtuigen; keuring en 
inspectie.
7649 1932 - 1950, L04E3A; luchtwaardigheid zweefvliegtuigen; bewijzen 
van luchtwaardigheid; nieuwe toestellen.
7650 1932 - 1950, L04E3B; luchtwaardigheid zweefvliegtuigen; bewijzen 
van luchtwaardigheid; verlengen, vernieuwen, schorsen.
7647 1932 - 1950, L04E; luchtwaardigheid zweefvliegtuigen.
7651 1932 - 1950, L04F; luchtwaardigheid autogirovliegtuigen en 
helikopters.
7653 1932 - 1950, L04N4; luchtwaardigheid motoren algemeen; 
brandstoffen.
7652 1932 - 1950, L04N; luchtwaardigheid motoren algemeen.
8524, 26388-26390
1932 - 1950, L05; luchtwaardigheid vliegtuigen.
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.388 - 26.390
8524 1932 - 1950, L05; luchtwaardigheid vliegtuigen.
26388 Tekening 1.
26389 Tekening 2.
26390 Tekening 3.
