360 VW / Rijksluchtvaartdienst 2.16.5240
8522 1932 - 1950, L05A1; luchtwaardigheid vliegtuigen; stelsel en type; 
normalisatie van onderdelen.
8645 1932 - 1950, L05A; luchtvaartuigen; algemeen.
8523, 26386-26387
1932 - 1950, L05A; luchtwaardigheid vliegtuigen; stelsel en type.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.386 - 26.387
8523 1932 - 1950, L05A; luchtwaardigheid vliegtuigen; 
stelsel en type.
26386 Tekening 1.
26387 Tekening 2.
6509 1932 - 1950, L05B; luchtvaartuigen; helikopters.
8527 1932 - 1950, L05B; luchtwaardigheid vliegtuigen; keuring en 
inspectie.
6487 1932 - 1950, L05C2; luchtwaardigheid vliegtuigen; onderdelen van 
vliegtuigen; brandblusapparaten.
8526, 26391-26394
1932 - 1950, L05C; luchtwaardigheid vliegtuigen; onderdelen van 
vliegtuigen.
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.391 - 26.394
8526 1932 - 1950, L05C; luchtwaardigheid vliegtuigen; 
onderdelen van vliegtuigen.
26391 Tekening 1.
26392 Tekening 2.
26393 Tekening 3.
26394 Tekening 4.
6488 1932 - 1950, L05E; luchtwaardigheid vliegtuigen; ontwikkeling lange 
afstandsvliegtuigen.
6510 1932 - 1950, L06A; luchtverkeer; algemeen.
8646 1932 - 1950, L06A; luchtverkeer; algemeen.
6513, 25357-25359
1932 - 1950, L06B1; luchtverkeer; landingen van vliegtuigen.
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.357 - 25.359
6513 1932 - 1950, L06B1; luchtverkeer; landingen van 
vliegtuigen.
25357 Tekening 1.
25358 Tekening 2.
25359 Tekening 3.
8647 1932 - 1950, L06B1; luchtverkeer; toezicht luchtroutes.
6512 1932 - 1950, L06B1; luchtverkeer; toezicht; routecontrole Koninklijke 
Luchtvaartmaatschappij.
6511 1932 - 1950, L06B; luchtverkeer; toezicht.
8648 1932 - 1950, L06E1; luchtverkeer; omvang, ontwikkeling; vijfjarenplan
Nederlandse burgerluchtvaart.
6515 1932 - 1950, L06E1; luchtverkeer; omvang; ontwikkeling; vijfjarenplan
Nederlandse burgerluchtvaart.
7779 1932 - 1950, L06E; luchtverkeer; omvang, ontwikkeling.
6514 1932 - 1950, L06E; luchtverkeer; omvang; ontwikkeling.
8560 1932 - 1950, L07A; Luchtverkeersbeveiliging; algemeen.
8562 1932 - 1950, L07B1; Luchtverkeersbeveiliging; organisatie; dienst der 
stations.
8563 1932 - 1950, L07B1A; Luchtverkeersbeveiliging; organisatie; dienst 
der stations; Berichtendienst.
