364 VW / Rijksluchtvaartdienst 2.16.5240
radioinstallaties JU 52 Rijksluchtvaartschool.
7677 1932 - 1950, L07J; Luchtverkeersbeveiliging; publiciteit.
7679 1932 - 1950, L07K1; Luchtverkeersbeveiliging; materiaal; 
administratie.
7681 1932 - 1950, L07K3; Luchtverkeersbeveiliging; materiaalgegevens.
7680 1932 - 1950, L07K; Luchtverkeersbeveiliging; materiaal.
7683 1932 - 1950, L07L; Luchtverkeersbeveiliging; commissies; Nationale 
Frequentie Commissie.
7682, 25915-25920
1932 - 1950, L07L; Luchtverkeersbeveiliging; stroomvoorziening.
Met 6 tekeningen, aan te vragen onder inv.nrs. 25.915 - 25.920
7682 1932 - 1950, L07L; Luchtverkeersbeveiliging; 
stroomvoorziening.
25915 Tekening 1.
25916 Tekening 2.
25917 Tekening 3.
25918 Tekening 4.
25919 Tekening 5.
25920 Tekening 6.
6521, 25366 1932 - 1950, L07M1; Luchtverkeersbeveiliging; gebouwen en 
terreinen; bouw; huur; verwarming; onderhoud.
Met 1 tekening, aan te vragen onder inv.nr. 25.366
6521 1932 - 1950, L07M1; Luchtverkeersbeveiliging; 
gebouwen en terreinen; bouw; huur; verwarming; 
onderhoud.
25366 Tekening.
6522, 25367 1932 - 1950, L07M2; Luchtverkeersbeveiliging; gebouwen en 
terreinen; bouw.
Met 1 tekening, aan te vragen onder inv.nr. 25.367
6522 1932 - 1950, L07M2; Luchtverkeersbeveiliging; 
gebouwen en terreinen; bouw.
25367 Tekening.
6520 1932 - 1950, L07M; Luchtverkeersbeveiliging; gebouwen en 
terreinen.
6524 1932 - 1950, L07R1; Luchtverkeersbeveiliging; bemoeiingen met 
luchtvaartmaatschappijen; materieel; ongeregelde vluchten.
6525 1932 - 1950, L07R1; Luchtverkeersbeveiliging; bemoeiingen met 
luchtvaartmaatschappijen; ongeregelde vluchten.
6526 1932 - 1950, L07R3; Luchtverkeersbeveiliging; bemoeiingen met 
luchtvaartmaatschappijen; luchtvaartongevallen.
Openbaarheid beperkt tot 01-01-2026
6523 1932 - 1950, L07R; Luchtverkeersbeveiliging; bemoeiingen met 
luchtvaartmaatschappijen.
8533, 26396 1932 - 1950, L09; luchtwaardigheid vliegtuigen; Nationale 
Luchtvaartschool; algemeen.
Met 1 tekening, aan te vragen onder inv.nr. 26.396
8533 1932 - 1950, L09; luchtwaardigheid vliegtuigen; 
Nationale Luchtvaartschool; algemeen.
26396 Tekening.
8532, 26395 1932 - 1950, L11B; luchtwaardigheid vliegtuigen Koolhoven; bewijs
