2.16.5240 VW / Rijksluchtvaartdienst 365
van luchtwaardigheid nieuwe toestellen.
Met 1 tekening, aan te vragen onder inv.nr. 26.395
8532 1932 - 1950, L11B; luchtwaardigheid vliegtuigen 
Koolhoven; bewijs van luchtwaardigheid nieuwe 
toestellen.
26395 Tekening.
8534 1932 - 1950, L13E; luchtwaardigheid vliegtuigen in/uit het buitenland;
regeling gelijkstelling buitenlandse bewijzen van luchtwaardigheid.
8535 1932 - 1950, L13G; luchtwaardigheid vliegtuigen in/uit het buitenland;
Lockheed Super Electra; aanschaf door Koninklijke 
Luchtvaartmaatschappij.
6502 1932 - 1950, L24C; luchtvaartuigen; opvordering bij mobilisatie.
6503, 25365 1932 - 1950, L25; luchtverkeer; algemeen.
Met 1 tekening, aan te vragen onder inv.nr. 25.365
6503 1932 - 1950, L25; luchtverkeer; algemeen.
25365 Tekening.
6504 1932 - 1950, L25A1; luchtverkeer; algemeen toezicht; toezicht 
Rijkspolitie Vliegdienst.
6505 1932 - 1950, L25A2; luchtverkeer; algemeen toezicht; overvliegen 
militaire vliegtuigen.
6506 1932 - 1950, L25D; luchtverkeer; oceaanverkeer.
6507 1932 - 1950, L26; luchtverdediging; luchtverdedigingsfonds.
7684 1932 - 1950, M1; maatschappijen.
7685 1932 - 1950, N1; Nationale Luchtvaartschool.
7687 1932 - 1950, N1A2; Nationale Luchtvaartschool; vergaderingen, 
notulen; Dagelijks Bestuur van de Raad van Beheer.
7686 1932 - 1950, N1A; Nationale Luchtvaartschool; vergaderingen, 
notulen.
7688 1932 - 1950, N1B; Nationale Luchtvaartschool; jaarverslag.
7689 1932 - 1950, N1D; Nationale Luchtvaartschool; financiën.
7690 1932 - 1950, N1E; Nationale Luchtvaartschool; personeel.
6527 1932 - 1950, N3; Stichting Nationaal Luchtvaartfonds.
6528 1932 - 1950, N4; Nederlands Luchtvaart Instituut.
8576 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
7691 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
8577, 26400 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
Met 1 tekening, aan te vragen onder inv.nr. 26.400
8577 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
26400 Tekening.
8578, 26401 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
Met 1 tekening, aan te vragen onder inv.nr. 26.401
8578 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
26401 Tekening.
6529 1932 - 1950, N5; Nationaal Luchtvaartlaboratorium.
7692 1932 - 1950, N5A; Nationaal Luchtvaartlaboratorium; algemeen.
7693 1932 - 1950, N5B; Nationaal Luchtvaartlaboratorium; financiële 
onderwerpen.
7694 1932 - 1950, N5C; Nationaal Luchtvaartlaboratorium; opdrachten.
7695 1932 - 1950, N5D; Nationaal Luchtvaartlaboratorium; personeel.
7696 1932 - 1950, N5E; Nationaal Luchtvaartlaboratorium; rapporten.
8579 1932 - 1950, N5F; Nationaal Luchtvaartlaboratorium; verslag 14e 
vergadering.
