2.16.5240 VW / Rijksluchtvaartdienst 367
8587 1932 - 1950, P4D; post; vergoeding; vaststelling luchtmailtarieven.
8589, 26406-26407
1932 - 1950, P5A1; uitgave van publicaties; berichten aan 
luchtvarenden; samenstelling.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.406 - 26.407
8589 1932 - 1950, P5A1; uitgave van publicaties; berichten 
aan luchtvarenden; samenstelling.
26406 Tekening 1.
26407 Tekening 2.
8588 1932 - 1950, P5A; uitgave van publicaties; berichten aan 
luchtvarenden.
8590 1932 - 1950, P5B1; uitgave van publicaties; Gids voor Luchtvarenden; 
samenstelling.
6534 1932 - 1950, R1; Rotterdamse Aeroclub; lidmaatschap.
6535 1932 - 1950, R2; Rijksstudiedienst voor de Luchtvaart.
6536 1932 - 1950, R3; Raad voor de Luchtvaart.
6537 1932 - 1950, S1; samenwerking burgerlijke en militaire luchtvaart.
6540 1932 - 1950, S1A; samenwerking; Koninklijke 
Luchtvaartmaatschappij-Rijksluchtvaartdienst-directie Verkeer en 
Grote Rivieren.
6538 1932 - 1950, S1B1; samenwerking burgerlijke en militaire luchtvaart; 
fotografie.
6539 1932 - 1950, S1B2; samenwerking burgerlijke en militaire luchtvaart; 
personeel.
6541 1932 - 1950, S1B; samenwerking; internationale samenwerking.
6544 1932 - 1950, S2A2A; seinen, lichten, veiligheid; verlichtingssystemen 
van vliegtuigen.
6545, 25411-25413
1932 - 1950, S2A2B; seinen, lichten, veiligheid; verlichtingssystemen 
van luchtvaartterreinen.
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.411 - 25.413
6545 1932 - 1950, S2A2B; seinen, lichten, veiligheid; 
verlichtingssystemen van luchtvaartterreinen.
25411 Tekening 1.
25412 Tekening 2.
25413 Tekening 3.
6546 1932 - 1950, S2A3B; seinen, lichten, veiligheid; stroomlevering.
6547 1932 - 1950, S2A4; seinen, lichten, veiligheid; plaatsen, ligging, 
wijziging.
6548 1932 - 1950, S2A4O; seinen, lichten, veiligheid; Vlissingen; instructie 
betreffende het gewone onderhoud van neon-routelichten met 
draaiend spiegelstelsel.
6549 1932 - 1950, S2A4T; seinen, lichten, veiligheid; Numansdorp; 
plaatsing routelicht.
8591 1932 - 1950, S2A6; seinen, lichten, veiligheid; gebruik, ontsteking.
6542, 25369-25372
1932 - 1950, S2A; seinen, lichten, veiligheid; algemeen.
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.369 - 25.372
6542 1932 - 1950, S2A; seinen, lichten, veiligheid; 
algemeen.
25369 Tekening 1.
25370 Tekening 2.
