2.16.5240 VW / Rijksluchtvaartdienst 369
7716 1932 - 1950, T2A1; terreinen; algemeen; beheer en exploitatie.
7717 1932 - 1950, T2A1; terreinen; algemeen; Organisatie Meyer 
(Technische Dienst Vliegvelden Militair Gezag).
7718 1932 - 1950, T2A2; terreinen; algemeen; werkbureau inzake de 
aanleg van luchtvaartterreinen.
7719 1932 - 1950, T2A2A; terreinen; algemeen; werkbureau inzake de 
aanleg van luchtvaartterreinen; personeel.
7720 1932 - 1950, T2A3; terreinen; algemeen; vraagstuk Schieveen-
Ypenburg.
7715, 25923-25926
1932 - 1950, T2A; terreinen; algemeen.
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.923 - 25.926
7715 1932 - 1950, T2A; terreinen; algemeen.
25923 Tekening 1.
25924 Tekening 2.
25925 Tekening 3.
25926 Tekening 4.
6554 1932 - 1950, T2B02; terreinen; bepaalde terreinen; Deelen.
8608, 26419-26429
1932 - 1950, T2B07; terreinen; bepaalde terreinen; Beek, Limburg.
Met 11 tekeningen, aan te vragen onder inv.nrs. 26.419 - 26.429
8608 1932 - 1950, T2B07; terreinen; bepaalde terreinen; 
Beek, Limburg.
26419 Tekening 1.
26420 Tekening 2.
26421 Tekening 3.
26422 Tekening 4.
26423 Tekening 5.
26424 Tekening 6.
26425 Tekening 7.
26426 Tekening 8.
26427 Tekening 9.
26428 Tekening 10.
26429 Tekening 11.
8599 1932 - 1950, T2B10; terreinen; terreinen voor verkeers- en 
sportvliegtuigen; Zeeuws-Vlaanderen; aanleg.
8612, 26438 1932 - 1950, T2B12; terreinen; bepaalde terreinen; 't Gooi, Hilversum.
Met 1 tekening, aan te vragen onder inv.nr. 26.438
8612 1932 - 1950, T2B12; terreinen; bepaalde terreinen; 't 
Gooi, Hilversum.
26438 Tekening.
8620, 26450-26455
1932 - 1950, T2B17; terreinen; terreinen voor verkeers- en 
sportvliegtuigen; Rotterdam.
Met 6 tekeningen, aan te vragen onder inv.nrs. 26.450 - 26.455
8620 1932 - 1950, T2B17; terreinen; terreinen voor verkeers-
en sportvliegtuigen; Rotterdam.
26450 Tekening 1.
26451 Tekening 2.
26452 Tekening 3.
26453 Tekening 4.
