370 VW / Rijksluchtvaartdienst 2.16.5240
26454 Tekening 5.
26455 Tekening 6.
7721, 25927 1932 - 1950, T2B; terreinen; voor verkeers- en sportvliegtuigen.
Met 1 tekening, aan te vragen onder inv.nr. 25.927
7721 1932 - 1950, T2B; terreinen; voor verkeers- en 
sportvliegtuigen.
25927 Tekening.
6561, 25381-25383
1932 - 1950, T2C3; bepaalde terreinen; Ameland.
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.381 - 25.383
6561 1932 - 1950, T2C3; bepaalde terreinen; Ameland.
25381 Tekening 1.
25382 Tekening 2.
25383 Tekening 3.
6565 1932 - 1950, T2D1; militaire terreinen; Valkenburg.
6563, 25385 1932 - 1950, T2D2; militaire terreinen; Soesterberg.
Met 1 tekening, aan te vragen onder inv.nr. 25.385
6563 1932 - 1950, T2D2; militaire terreinen; Soesterberg.
25385 Tekening.
6564 1932 - 1950, T2D3; militaire terreinen; Woensdrecht.
6566 1932 - 1950, T2D4; militaire terreinen; Gilze-Rijen (Nerhoven).
6559 1932 - 1950, T2D6; militaire terreinen; Volkel.
6562, 25384 1932 - 1950, T2D; militaire terreinen.
Met 1 tekening, aan te vragen onder inv.nr. 25.384
6562 1932 - 1950, T2D; militaire terreinen.
25384 Tekening.
7722 1932 - 1950, T2E1; terreinen; gebruik niet-openbare terreinen; 
Cherbourg.
7724 1932 - 1950, T2E1; terreinen; gebruik niet-openbare terreinen; 
studiereis nachtvliegen Parmentier.
7725 1932 - 1950, T2E; zweefvliegterreinen en kampen.
6553, 25386-25410
1932 - 1950, T2F01; terreinen; bepaalde terreinen; Schiphol.
Met 25 tekeningen, aan te vragen onder inv.nrs. 25.386 - 25.410
6553 1932 - 1950, T2F01; terreinen; bepaalde terreinen; 
Schiphol.
25386 Tekening 1.
25387 Tekening 2.
25388 Tekening 3.
25389 Tekening 4.
25390 Tekening 5.
25391 Tekening 6.
25392 Tekening 7.
25393 Tekening 8.
25394 Tekening 9.
25395 Tekening 10.
25396 Tekening 11.
25397 Tekening 12.
25398 Tekening 13.
25399 Tekening 14.
