2.16.5240 VW / Rijksluchtvaartdienst 371
25400 Tekening 15.
25401 Tekening 16.
25402 Tekening 17.
25403 Tekening 18.
25404 Tekening 19.
25405 Tekening 20.
25406 Tekening 21.
25407 Tekening 22.
25408 Tekening 23.
25409 Tekening 24.
25410 Tekening 25.
7727 1932 - 1950, T2F01A; terreinen buitenland; overzeese gebiedsdelen 
West-Indië.
7728, 25929 1932 - 1950, T2F01B; terreinen buitenland; overzeese gebiedsdelen 
Oost-Indië.
Met 1 tekening, aan te vragen onder inv.nr. 25.929
7728 1932 - 1950, T2F01B; terreinen buitenland; overzeese 
gebiedsdelen Oost-Indië.
25929 Tekening.
6555, 25418-25420
1932 - 1950, T2F02; terreinen; bepaalde terreinen; Waalhaven.
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.418 - 25.420
6555 1932 - 1950, T2F02; terreinen; bepaalde terreinen; 
Waalhaven.
25418 Tekening 1.
25419 Tekening 2.
25420 Tekening 3.
6556 1932 - 1950, T2F03; terreinen; bepaalde terreinen; Zwolle.
6557, 25421 1932 - 1950, T2F04; terreinen; bepaalde terreinen; Vlissingen.
Met 1 tekening, aan te vragen onder inv.nr. 25.421
6557 1932 - 1950, T2F04; terreinen; bepaalde terreinen; 
Vlissingen.
25421 Tekening.
8607, 26417-26418
1932 - 1950, T2F05; terreinen; bepaalde terreinen; Twente.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.417 - 26.418
8607 1932 - 1950, T2F05; terreinen; bepaalde terreinen; 
Twente.
26417 Tekening 1.
26418 Tekening 2.
8609 1932 - 1950, T2F08; terreinen; bepaalde terreinen; Schiermonnikoog.
8610, 26430-26437
1932 - 1950, T2F09; terreinen; bepaalde terreinen; Eelde.
Met 8 tekeningen, aan te vragen onder inv.nrs. 26.430 - 26.437
8610 1932 - 1950, T2F09; terreinen; bepaalde terreinen; 
Eelde.
26430 Tekening 1.
26431 Tekening 2.
26432 Tekening 3.
26433 Tekening 4.
