372 VW / Rijksluchtvaartdienst 2.16.5240
26434 Tekening 5.
26435 Tekening 6.
26436 Tekening 7.
26437 Tekening 8.
8600 1932 - 1950, T2F10; terreinen; bepaalde terreinen; Schellingwoude.
8601 1932 - 1950, T2F12; terreinen; bepaalde terreinen; Delft.
8602 1932 - 1950, T2F14; terreinen; bepaalde terreinen; Deventer (Teuge).
8611 1932 - 1950, T2F15; terreinen; bepaalde terreinen; Haamstede, West-
Schouwen.
8604, 26413-26414
1932 - 1950, T2F16 (T2B8); terreinen; bepaalde terreinen; (aanstelling
havenmeester); Eindhoven.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.413 - 26.414
8604 1932 - 1950, T2F16 (T2B8); terreinen; bepaalde 
terreinen; (aanstelling havenmeester); Eindhoven.
26413 Tekening 1.
26414 Tekening 2.
8605 1932 - 1950, T2F18; terreinen; bepaalde terreinen; Utrecht.
8606, 26415-26416
1932 - 1950, T2F19; terreinen; bepaalde terreinen; Friesland, 
Leeuwarden.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.415 - 26.416
8606 1932 - 1950, T2F19; terreinen; bepaalde terreinen; 
Friesland, Leeuwarden.
26415 Tekening 1.
26416 Tekening 2.
8613, 26439-26440
1932 - 1950, T2F20; terreinen; bepaalde terreinen; Zuid-Limburg.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.439 - 26.440
8613 1932 - 1950, T2F20; terreinen; bepaalde terreinen; 
Zuid-Limburg.
26439 Tekening 1.
26440 Tekening 2.
8614 1932 - 1950, T2F21; terreinen; bepaalde terreinen; Texel.
8615 1932 - 1950, T2F22; terreinen; bepaalde terreinen; Haamstede.
8616 1932 - 1950, T2F25; terreinen; bepaalde terreinen; Papendrecht.
8617 1932 - 1950, T2F27; terreinen; bepaalde terreinen; Woensdrecht.
8618, 26447 1932 - 1950, T2F28; terreinen; bepaalde terreinen; Axel.
Met 1 tekening, aan te vragen onder inv.nr. 26.447
8618 1932 - 1950, T2F28; terreinen; bepaalde terreinen; 
Axel.
26447 Tekening.
8603 1932 - 1950, T2F31; terreinen; bepaalde terreinen; Vlieland.
8619, 26448-26449
1932 - 1950, T2F35; terreinen; bepaalde terreinen; Ypenburg.
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.448 - 26.449
8619 1932 - 1950, T2F35; terreinen; bepaalde terreinen; 
Ypenburg.
26448 Tekening 1.
26449 Tekening 2.
