2.16.5240 VW / Rijksluchtvaartdienst 373
8621 1932 - 1950, T2F41; terreinen; bepaalde terreinen; terrein ten 
behoeve van de sportvliegerij ter ontlasting van Schiphol.
6558, 25375-25380
1932 - 1950, T2F42; terreinen; bepaalde terreinen; centraal 
luchtvaartterrein.
Met 6 tekeningen, aan te vragen onder inv.nrs. 25.375 - 25.380
6558 1932 - 1950, T2F42; terreinen; bepaalde terreinen; 
centraal luchtvaartterrein.
25375 Tekening 1.
25376 Tekening 2.
25377 Tekening 3.
25378 Tekening 4.
25379 Tekening 5.
25380 Tekening 6.
6560 1932 - 1950, T2F44; terreinen; bepaalde terreinen; Terschelling.
7726, 25928 1932 - 1950, T2F; terreinen buitenland.
Met 1 tekening, aan te vragen onder inv.nr. 25.928
7726 1932 - 1950, T2F; terreinen buitenland.
25928 Tekening.
7730 1932 - 1950, T2G1; terreinen; internationale regeling landingsgelden.
7729 1932 - 1950, T2G; terreinen; tarieven gebruik luchtvaartterreinen.
7731 1932 - 1950, T2H; terreinen; plaats voor de Jachtvliegafdeling; 
regeling luchtverkeer.
7732 1932 - 1950, U1; uitvindingen.
6568 1932 - 1950, V2A2; verdragen, overeenkomsten buitenland; 
Nederland-Engeland.
6569 1932 - 1950, V2A5; verdragen, overeenkomsten buitenland; regeling 
met Nederlands-Indië; erkenning bewijzen van geschiktheid.
6570 1932 - 1950, V2A7; verdragen, overeenkomsten buitenland; 
Tsjechoslowakije.
6571 1932 - 1950, V2A9; verdragen, overeenkomsten buitenland; België.
6567 1932 - 1950, V2A; verdragen, overeenkomsten buitenland; 
Nederland-buitenland.
6573 1932 - 1950, V2B1; internationale overeenkomsten; Italië-Verenigde 
Staten.
6574 1932 - 1950, V2B2; internationale overeenkomsten; Verdrag van 
Warschau.
6575 1932 - 1950, V2B3; internationale overeenkomsten; ontwerp 
vonventie behandeling van buitenlanders.
6572 1932 - 1950, V2B; internationale overeenkomsten; sanitaire 
overeenkomst betreffende de luchtvaart.
6576 1932 - 1950, V3; verzekering.
6577 1932 - 1950, V3A; vervoer; algemeen.
6578 1932 - 1950, V3B; vervoer van explosieve en brandgevaarlijke lading; 
vervoer van films.
6579 1932 - 1950, V5; vliegscholen en vliegbedrijven.
6581 1932 - 1950, V5A2; NV Diepen (Aero-Holland); vestiging 
dochtermaatschappij te Tanger.
6582 1932 - 1950, V5B1B; Aero-Holland; chartervluchten buiten Europa.
6580 1932 - 1950, V5B; vliegscholen en vliegbedrijven; Aero-Holland.
6583 1932 - 1950, V6A; vervoer van films.
7762 1932 - 1950, verzonden nota's Luchtverkeersbeveiliging.
8622 1932 - 1950, W1; West-Indië; algemeen.
