2.16.5240 VW / Rijksluchtvaartdienst 375
7750 1932 - 1950, W3A; wetten en reglementering buitenland; Oostenrijk.
7751 1932 - 1950, W3B; wetten en reglementering buitenland; 
Zwitserland.
8631 1932 - 1950, Z1; Zweden; opening luchtlijn.
8632, 26456-26458
1932 - 1950, Z2; zweefvliegen; algemeen.
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.456 - 26.458
8632 1932 - 1950, Z2; zweefvliegen; algemeen.
26456 Tekening 1.
26457 Tekening 2.
26458 Tekening 3.
8634 1932 - 1950, Z2A3; zweefvliegen; vergunningen en ontheffingen; 
interpretatie regeling.
8633 1932 - 1950, Z2A; zweefvliegen; wetgeving, overheidsbemoeiing.
8635 1932 - 1950, Z2B02; zweefvliegen; vakafdeling voor het vliegen; 
Eerste Nederlandsche Zweef Club.
8636 1932 - 1950, Z2B03; zweefvliegen; clubs en ondernemingen; 
Koninklijke Nederlandsche Vereeniging voor Luchtvaart (Bond van 
Nederlandse Zweefvliegclubs).
6584 1932 - 1950, Z2B06; zweefvliegen; Den Haag/Leiden.
6585 1932 - 1950, Z2B07; zweefvliegen; zweefvliegschool; afdeling der 
Nationale Luchtvaartschool.
6586 1932 - 1950, Z2B08; zweefvliegen; Amsterdamse zweefvliegclub.
6587 1932 - 1950, Z2B09; zweefvliegen; zweefclub Soesterberg.
6588 1932 - 1950, Z2B11; zweefvliegen; Eindhovense zweefvliegclub.
6589 1932 - 1950, Z2B12; zweefvliegen; Eindhovense zweefvliegclub.
6590 1932 - 1950, Z2B13; zweefvliegen; Delftse Studenten Aeroclub.
6591 1932 - 1950, Z2B17; zweefvliegen; Walchersche zweefvliegclub.
6592 1932 - 1950, Z2B19; zweefvliegen; Arnhemse zweefvliegclub.
6593 1932 - 1950, Z2B22; zweefvliegen; Nederlandse School voor 
Zweefvliegers.
6594 1932 - 1950, Z2B25; zweefvliegen; Noord-Nederlandse Aeroclub.
6595 1932 - 1950, Z2B25; zweefvliegen; NV Nederlandsch Instituut voor 
Zweefvliegen.
6596 1932 - 1950, Z2B; zweefvliegen; organisatie; toezicht.
6598 1932 - 1950, Z2C1; zweefvliegen; terreinen; kampen; opleiding; Terlet 
(Arnhem).
6599 1932 - 1950, Z2C2; zweefvliegen; instructie-bevoegdheid.
8638 1932 - 1950, Z2C3 (Z2C4); zweefvliegen; terreinen; kampen; 
opleiding; instructiebevoegdheid (bewijs van bevoegdheid als 
leider).
8637 1932 - 1950, Z2C6; zweefvliegen; terreinen; kampen; opleiding; 
zweefvliegen.
6597, 25415-25417
1932 - 1950, Z2C; zweefvliegen; terreinen; kampen; opleiding.
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.415 - 25.417
6597 1932 - 1950, Z2C; zweefvliegen; terreinen; kampen; 
opleiding.
25415 Tekening 1.
25416 Tekening 2.
25417 Tekening 3.
8639, 26459 1932 - 1950, Z2D3; zweefvliegen; zweefvliegtuigen; bewijzen van
