376 VW / Rijksluchtvaartdienst 2.16.5240
luchtwaardigheid.
Met 1 tekening, aan te vragen onder inv.nr. 26.459
8639 1932 - 1950, Z2D3; zweefvliegen; zweefvliegtuigen; 
bewijzen van luchtwaardigheid.
26459 Tekening.
12857 1932 - 1950, Z2D3; zweefvliegtuigen; bewijzen van luchtwaardigheid.
7752, 25930 1932 - 1950, Z2D3; zweefvliegtuigen; bewijzen van luchtwaardigheid.
Met 1 tekening, aan te vragen onder inv.nr. 25.930
7752 1932 - 1950, Z2D3; zweefvliegtuigen; bewijzen van 
luchtwaardigheid.
25930 Tekening.
7753 1932 - 1950, Z2D3B; zweefvliegtuigen; bewijzen van 
luchtwaardigheid; PH-20.
7754 1932 - 1950, Z2D4; zweefvliegtuigen; bevoegdheid als 
toezichthouder op de bouw en herstelling van zweefvliegtuigen.
7756 1932 - 1950, Z2E1; zweefvliegtuigen; ongevallen; PH-21.
7755, 25931 1932 - 1950, Z2E; zweefvliegtuigen; ongevallen.
Met 1 tekening, aan te vragen onder inv.nr. 25.931
7755 1932 - 1950, Z2E; zweefvliegtuigen; ongevallen.
25931 Tekening.
7757 1932 - 1950, Z2G; zweefvliegtuigen; overtredingen.
7758 1932 - 1950, Z3; Zwitserland.
7760 1932 - 1950, Z4A; motorzweefvliegtuigen; ongevallen.
6489, 25360 1932 - 1959, L05D; luchtwaardigheid vliegtuigen; 
vliegeigenschappen; Douglas DC-2; Fokker F-36.
Met 1 tekening, aan te vragen onder inv.nr. 25.360
6489 1932 - 1959, L05D; luchtwaardigheid vliegtuigen; 
vliegeigenschappen; Douglas DC-2; Fokker F-36.
25360 Tekening.
6490, 25361 1932 - 1959, L07A; luchtwaardigheid Koninklijke 
Luchtvaartmaatschappij-vliegtuigen; inschrijving en kenmerk.
Met 1 tekening, aan te vragen onder inv.nr. 25.361
6490 1932 - 1959, L07A; luchtwaardigheid Koninklijke 
Luchtvaartmaatschappij-vliegtuigen; inschrijving en 
kenmerk.
25361 Tekening.
6492 1932 - 1959, L12A; luchtwaardigheid vliegtuigen particulieren; 
inschrijving en kenmerk.
6491, 25362-25364
1932 - 1959, L13A; luchtwaardigheid vliegtuigen in/uit het buitenland;
inschrijving en kenmerk.
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.362 - 25.364
6491 1932 - 1959, L13A; luchtwaardigheid vliegtuigen in/uit 
het buitenland; inschrijving en kenmerk.
25362 Tekening 1.
25363 Tekening 2.
25364 Tekening 3.
6493, 25351-25352
1932 - 1959, L13C; luchtwaardigheid vliegtuigen in/uit het buitenland;
