2.16.5240 VW / Rijksluchtvaartdienst 377
Douglas DC-3; verzamelen startgegevens Indië-route (startprijs).
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.351 - 25.352
6493 1932 - 1959, L13C; luchtwaardigheid vliegtuigen in/uit 
het buitenland; Douglas DC-3; verzamelen 
startgegevens Indië-route (startprijs).
25351 Tekening 1.
25352 Tekening 2.
6494 1932 - 1959, L16; dagelijkse bewijzen van bevoegdheid; ontwerp-
leerplan; examenuitslagen.
6495 1932 - 1959, L16D; dagelijkse bewijzen van bevoegdheid; eisen van 
bekwaamheid voor boord-werktuigkundigen.
6496 1932 - 1959, L17A; luchtwaardigheid Pander; inschrijvingskenmerk.
6497, 25353-25354
1932 - 1959, L17D; luchtwaardigheid Pander; stelsel en type.
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.353 - 25.354
6497 1932 - 1959, L17D; luchtwaardigheid Pander; stelsel en
type.
25353 Tekening 1.
25354 Tekening 2.
6498 1932 - 1959, L19B; luchtwaardigheid Schelde-vliegtuigen.
6499 1932 - 1959, L24; luchtvaartuigen; onder andere in beslag neming 
Nederlandse (sport)vliegtuigen door Duitse autoriteiten.
6500 1932 - 1959, L24A; luchtvaartuigen; verzamelopgaven.
6501 1932 - 1959, L24B; luchtvaartuigen; uitvoer naar het buitenland.
11738 Franstalig artikel van H. Martin (KLM) "Les Pays Bas et la Navigation Aérienne".
1933
6339 Steunverlening aan de Nederlandse vliegtuigindustrie.
1933-1939
11742 L'aéronautique civile aux Pays Bas.
1934
11711 Franstalig artikel over de burgerlijke luchtvaart in Nederland 1928-1932.
1938
11766 Instellen en opheffen van de Regeringsvliegdienst.
1945-1947
div.nrs. Ingekomen en doorslagen van uitgaande stukken van de Luchtverkeersdienst 
Schiphol.
1945-1950
Niet nader onder te verdelen
10436, 26786-26792
I.
Met 7 tekeningen, aan te vragen onder inv.nrs. 26.786 - 26.792
10436 I.
26786 Tekening 1.
26787 Tekening 2.
26788 Tekening 3.
26789 Tekening 4.
26790 Tekening 5.
