2.16.5240 VW / Rijksluchtvaartdienst 379
21381 Tekening 8.
21382 Tekening 9.
21383 Tekening 10.
21384 Tekening 11.
21385 Tekening 12.
21386 Tekening 13.
21387 Tekening 14.
21388 Tekening 15.
21389 Tekening 16.
21390 Tekening 17.
1134 1945 - 1946, L4B5.
12185, 21373
1945 - 1946, L4C1.
Met 1 tekening, aan te vragen onder inv.nr. 21.373
12185 1945 - 1946, L4C1.
21373 Tekening.
1135, 21391 1945 - 1946, L4C1 - L4E3B.
Met 1 tekening, aan te vragen onder inv.nr. 21.391
1135 1945 - 1946, L4C1 - L4E3B.
21391 Tekening.
12188, 21392
1945 - 1946, L4E3C - L4E5.
Met 1 tekening, aan te vragen onder inv.nr. 21.392
12188 1945 - 1946, L4E3C - L4E5.
21392 Tekening.
1528 1947, A 00 Inhoudsopgave mappen.
1097, 21337 1947, A 01 - A 06.
Met 1 tekening, aan te vragen onder inv.nr. 21.337
1097 1947, A 01 - A 06.
21337 Tekening.
1098 1947, A 07 - A 13.
12163, 21338-21339
1947, A 14 - A 21.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.338 - 21.339
12163 1947, A 14 - A 21.
21338 Tekening 1.
21339 Tekening 2.
12160 1947, A 22 - A 23-018.
1099 1947, A 23-019 - A 23-060.
1100 1947, A 23-061.
12161 1947, A 23-062.
12162 1947, A 23-063 - A 23-101.
1101 1947, A 24 - A 29.
12164 1947, A 30 - A 34.
1102 1947, B 01 - B 21.
12165 1947, C 01 - C 40.
1103, 21340 1947, C 41 - C 42.
Met 1 tekening, aan te vragen onder inv.nr. 21.340
1103 1947, C 41 - C 42.
