380 VW / Rijksluchtvaartdienst 2.16.5240
21340 Tekening.
12166, 21341-21349
1947, C 43 - C 48.
Met 9 tekeningen, aan te vragen onder inv.nrs 21.341 - 21.349
12166 1947, C 43 - C 48.
21341 Tekening 1.
21342 Tekening 2.
21343 Tekening 3.
21344 Tekening 4.
21345 Tekening 5.
21346 Tekening 6.
21347 Tekening 7.
21348 Tekening 8.
21349 Tekening 9.
1105 1947, C 49 - D-Beech-D 18 S.
12167, 21350-21352
1947, D-C47 B - D-C54 A.
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.350 - 21.352
12167 1947, D-C47 B - D-C54 A.
21350 Tekening 1.
21351 Tekening 2.
21352 Tekening 3.
1106 1947, D-Cessna.
12169, 21355-21357
1947, D-DC3C.
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.355 - 21.357
12169 1947, D-DC3C.
21355 Tekening 1.
21356 Tekening 2.
21357 Tekening 3.
12170 1947, D-DC4 - D-DC6C.
1107, 21353-21354
1947, D-Dominic - D-FK 43 G.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.353 - 21.354
1107 1947, D-Dominic - D-FK 43 G.
21353 Tekening 1.
21354 Tekening 2.
12168 1947, D-Gloster Meteor - D-L.
1108 1947, D-Olympia - D-S51.
12171 1947, D-Stinsou L5B - F-FK.
1109, 21358 1947, K - L-PH-TCK.
Met 1 tekening, aan te vragen onder inv.nr. 21.358
1109 1947, K - L-PH-TCK.
21358 Tekening.
12173 1947, L-PHTCR - L-PH-123.
1110 1948, A 00 Inhoudsopgave mappen.
1111 1948, A 01 - A 02.
1112 1948, A 03 - A 04.
12172 1948, A 05 - A 07.
