2.16.5240 VW / Rijksluchtvaartdienst 381
1113, 21363 1948, A 08 - A 14A.
Met 1 tekening, aan te vragen onder inv.nr. 21.363
1113 1948, A 08 - A 14A.
21363 Tekening.
12179, 21364-21365
1948, A 14B - A 20.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.364 - 21.365
12179 1948, A 14B - A 20.
21364 Tekening 1.
21365 Tekening 2.
1114 1948, A 21 - A 23-015.
1115 1948, A 23.
12175 1948, A 23-016.
12174 1948, A 24 - A 26.
1116 1948, A 27.
12176 1948, A 27A - A 31.
1117, 21359-21362
1948, A 32 - A 36.
Met 4 tekeningen, aan te vragen onder inv.nrs. 21.359 - 21.362
1117 1948, A 32 - A 36.
21359 Tekening 1.
21360 Tekening 2.
21361 Tekening 3.
21362 Tekening 4.
12178 1948, B 1 - B 18.
12177 1948, C 04 - C 10.
1118 1948, C 40 - C 41.
1119 1948, C 42.
12180 1948, C 43 - C 53.
1120 1948, C 54 - D-Beechcraft b45/C18S.
12181 1948, D-Beech D18S - D-Convair.
1121 1948, D-DC-3 -- D-F 25.
12182, 21366
1948, D-F 25-2 - D-Grunau Baby-4.
Met 1 tekening, aan te vragen onder inv.nr. 21.366
12182 1948, D-F 25-2 - D-Grunau Baby-4.
21366 Tekening.
12183 1948, D-Hütter - D-Piper Super Cruiser.
1131, 21367-21371
1948, D-S11 - D-Stinson.
Met 5 tekeningen, aan te vragen onder inv.nrs. 21.367 - 21.371
1131 1948, D-S11 - D-Stinson.
21367 Tekening 1.
21368 Tekening 2.
21369 Tekening 3.
21370 Tekening 4.
21371 Tekening 5.
12184, 21372
1948, D-Tiger Moth - E.
Met 1 tekening, aan te vragen onder inv.nr. 21.372
