382 VW / Rijksluchtvaartdienst 2.16.5240
12184 1948, D-Tiger Moth - E.
21372 Tekening.
1555 1948, L.
1137 1949, A 00 Inhoudsopgave mappen A 01 - E.
12187 1949, A 00 Inhoudsopgave mappen H-G-AKYH - L-SE-ANC.
12190 1949, A 01 - A 03.
1138, 21394 1949, A 04 - A 08.
Met 1 tekening, aan te vragen onder inv.nr. 21.394
1138 1949, A 04 - A 08.
21394 Tekening.
1139, 21393 1949, A 09 - A 12.
Met 1 tekening, aan te vragen onder inv.nr. 21.393
1139 1949, A 09 - A 12.
21393 Tekening.
12189 1949, A 14.
1140 1949, A 15 - A 20-68.
12191 1949, A 20-69 - A 20-105.
12192 1949, A 21 - A 23-32.
1141 1949, A 23-33 - A 23-41.
1142 1949, A 23-42 - A 23-102.
12193 1949, A 24 - A 25.
12195 1949, A 25A - A 26.
1143 1949, A 27.
1144 1949, A 31 - A 35.
12194, 21397-21414
1949, A 36 - A 37.
Met 18 tekeningen, aan te vragen onder inv.nrs. 21.397 - 21.414
12194 1949, A 36 - A 37.
21397 Tekening 1.
21398 Tekening 2.
21399 Tekening 3.
21400 Tekening 4.
21401 Tekening 5.
21402 Tekening 6.
21403 Tekening 7.
21404 Tekening 8.
21405 Tekening 9.
21406 Tekening 10.
21407 Tekening 11.
21408 Tekening 12.
21409 Tekening 13.
21410 Tekening 14.
21411 Tekening 15.
21412 Tekening 16.
21413 Tekening 17.
21414 Tekening 18.
1145 1949, B 01 - B 17.
12196, 21395-21396
1949, B 21 - C 41.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.395 - 21.396
12196 1949, B 21 - C 41.
