2.16.5240 VW / Rijksluchtvaartdienst 383
21395 Tekening 1.
21396 Tekening 2.
12197 1949, C 42.
1146, 21415 1949, C 43 - C 47.
Met 1 tekening, aan te vragen onder inv.nr. 21.415
1146 1949, C 43 - C 47.
21415 Tekening.
1147 1949, C 49 - C 84.
12199 1949, D-511 - D-Tiger Moth.
12198, 21416-21417
1949, D 0 - D-DC-6.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.416 - 21.417
12198 1949, D 0 - D-DC-6.
21416 Tekening 1.
21417 Tekening 2.
1148, 21418-21420
1949, D-Ercoupe - D-Tiger Moth.
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.418 - 21.420
1148 1949, D-Ercoupe - D-Tiger Moth.
21418 Tekening 1.
21419 Tekening 2.
21420 Tekening 3.
1149 1949, E - L-PH-NAR.
12200 1949, L-PH-NAS - L-SE-ANC.
1150 1950, A 00 Inhoudsopgave mappen A1 - D-L049.
12201 1950, A 00 Inhoudsopgave mappen D-L749 - L-PH-174.
1151 1950, A 01 - A 03.
12202 1950, A 04 - A 10.
1152 1950, A 11 - A 22.
12203 1950, A 23-1 - A 23-28.
1153 1950, A 23-29.
12204 1950, A 23-29 - A 23-40.
1154 1950, A 23-41 - A 24-18.
12205 1950, A 24-19 - A 30.
1155 1950, A 31 - B 06.
12206 1950, B 07 - B 25.
1156 1950, C 00 - C 04.
12207, 21421-21422
1950, C 05 - C 19.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.421 - 21.422
12207 1950, C 05 - C 19.
21421 Tekening 1.
21422 Tekening 2.
1157 1950, C 31 - D AT-13.
12208, 21423
1950, D AT-14 - D Auster.
Met 1 tekening, aan te vragen onder inv.nr. 21.423
12208 1950, D AT-14 - D Auster.
21423 Tekening.
1158 1950, D-Ballons - D-F25.2.
