384 VW / Rijksluchtvaartdienst 2.16.5240
12209, 21424-21425
1950, D-Fairchild Cornell - D-S11.1.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.424 - 21.425
12209 1950, D-Fairchild Cornell - D-S11.1.
21424 Tekening 1.
21425 Tekening 2.
1159 1950, D-S11.2 - D-S14.
12210 1950, D-S51 - E 02.
1160, 21426-21427
1950, E 03 - E 04.
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.426 - 21.427
1160 1950, E 03 - E 04.
21426 Tekening 1.
21427 Tekening 2.
12211 1950, E 05 - E 15.
1161, 21428-21431
1950, H-4X-ADA - H-PH-NDI.
Met 4 tekeningen, aan te vragen onder inv.nrs. 21.428 - 21.431
1161 1950, H-4X-ADA - H-PH-NDI.
21428 Tekening 1.
21429 Tekening 2.
21430 Tekening 3.
21431 Tekening 4.
12212, 21432-21438
1950, H-PH-NDK - H-PH-PBA.
Met 7 tekeningen, aan te vragen onder inv.nrs. 21.432 - 21.438
12212 1950, H-PH-NDK - H-PH-PBA.
21432 Tekening 1.
21433 Tekening 2.
21434 Tekening 3.
21435 Tekening 4.
21436 Tekening 5.
21437 Tekening 6.
21438 Tekening 7.
1162 1950, H-PH-TAU - H-PH-UCC.
12213, 21439
1950, H-PH-UCD - H-PH-UEW.
Met 1 tekening, aan te vragen onder inv.nr. 21.439
12213 1950, H-PH-UCD - H-PH-UEW.
21439 Tekening.
1163 1950, K-1 - L-1.
12214 1950, L-PH-FCB - L-PH-174.
6252 Regeling uitkering aan ambtenaren bij ongevallen in en door de dienst; verzekering 
van het vliegend personeel.
1946-1947
5591 Uitzending jonge vliegers in Verenigde Naties-verband naar het nabije Oosten 
(Palestina).
1948
