396 VW / Rijksluchtvaartdienst 2.16.5240
5964 Begrotingen.
1949-1959
9212 Bijdrage Luchtvaartinspectie aan de begroting 1951 - 1964.
1950-1964
51 Nationaal Luchtvaartgeneeskundig Centrum; begrotingen 1952 - 1960.
1951-1959
7783 Begroting en financiële plannen Rijksluchtvaartschool 1955 - 1965.
1954-1965
5683 NV Luchtvaartterrein Schiphol; bijdrage in Rijksbegroting 1961.
1959
43 Nationaal Luchtvaartgeneeskundig Centrum; begrotingen 1960 - 1966.
1960-1965
1734 Begroting(svoorschriften).
1962-1978
1915 Begrotingen en financiële plannen; Afdeling Luchtvaartinspectie.
1966-1976
1558 Vijfjarenplannen voor de Afdeling Luchtverkeersbeveiliging van de 
Rijksluchtvaartdienst.
1968-1970
7776, 12858 Begrotingen en financiële plannen 1969 - 1979.
1968-1978
Niet nader onder te verdelen
7776 1968-1978
12858 1968-1978
8027 Begrotingen en financiële plannen; begroting 1972.
1971-1974
1335 Begroting; streefcijfers 1973, 1974 en 1975.
1972-1973
8025 Begrotingen en financiële plannen; begroting 1971; slotregularisatie-
wetsontwerpen.
1972-1973
8028 Begrotingen en financiële plannen; begroting 1972; uitvoering werken door 
Rijksgebouwendienst.
1972-1973
8026 Begrotingen en financiële plannen; begroting 1973.
1972-1974
8029, 12944 Begrotingen en financiële plannen; begroting 1974.
1972-1974
Niet nader onder te verdelen
