2.16.5240 VW / Rijksluchtvaartdienst 397
8029 1972-1974
12944 1972-1974
1916 Meerjarenramingen en afspraken; Afdeling Luchtvaartinspectie.
1972-1976
8032 Begrotingen en financiële plannen; meerjarenraming 1975 - 1978.
1973-1976
8030 Begrotingen en financiële plannen; begroting 1975.
1973-1977
7148 Begrotingen en financiële plannen; begroting 1977.
1973-1978
8024 Begrotingen en financiële plannen; begroting 1973; slotregularisatie-
wetsontwerpen.
1974
7147 Begrotingen en financiële plannen; begroting 1976.
1974-1978
1559 Beleid bij de Rijksluchtvaartschool.
1974-1979
8033 Begrotingen en financiële plannen; meerjarenraming 1976 - 1978; aan-, nieuw- en 
verbouw en exploitatievoorzieningen.
1975
8036 Begrotingen en financiële plannen; meerjarenraming 1977 - 1979; aan-, nieuw-, en 
verbouw en exploitatievoorzieningen.
1975-1976
8038 Begrotingen en financiële plannen; meerjarenafspraken 1979 - 1980.
1975-1978
7150 Begrotingen en financiële plannen; behoefte-raming bouwwerken tot 2000.
1975-1979
8031 Begrotingen en financiële plannen; begroting 1975; slotregularisatie-
wetsontwerpen.
1976
11813 Rijksluchtvaartschool; Beleidsplan 1976.
1976-1978
8034 Begrotingen en financiële plannen; begroting 1978.
1976-1979
8039 Begrotingen en financiële plannen; meerjarenraming 1978 - 1980, aan-, nieuw- en 
verbouw en exploitatievoorzieningen.
1977-1978
1336 Begroting voor het jaar 1979 en meerjarenraming 1979 - 1983.
