2.16.5240 VW / Rijksluchtvaartdienst 403
1975-1979
10422 Bestanddeel 1
13166 Bestanddeel 2
5957 Onderzoek naar infrastructurele vereisten voor en consequenties van een 
aanzienlijke groei van de luchtvrachtindustrie.
1976
294 Ontwikkeling Inclusive Tour-chartervervoer.
1976
4758 Israël; Cargo Air Lines.
1976-1979
650 Analyse bedrijfsresultaten Japan Air Lines op grond van jaarverslag over het 
boekjaar 1976/1977.
1977
5186 PanAm; afbreken vluchten op Amsterdam.
1978
5182 Transavia; financiële positie.
1979
190 Het onderhandelen over het afsluiten, wijzigen en uitvoeren van bilaterale luchtvaartovereenkomsten. 1944-
190 HET ONDERHANDELEN OVER HET AFSLUITEN, WIJZIGEN EN UITVOEREN VAN 
BILATERALE LUCHTVAARTOVEREENKOMSTEN. 1944-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
11691 Buitenlandse Staatsbladen, Staatscouranten etc.
1923-1950
11690 Buitenlandse luchtvaartmaatschappijen 1923 1936, 1945, 1955.
1923-1955
5602 Afschaffing pas-visa voor Koninklijke Luchtvaartmaatschappij-bemanningen.
1927-1948
div.nrs. Het sluiten van bilaterale luchtvaartovereenkomsten met diverse landen.
1927-1980
Niet nader onder te verdelen
4355 Afghanistan,1960-1971
457 Afghanistan,1972-1979
4358 Albanië,1962
4359 Algerije,1962-1963
458 Algerije,1973-1979
6282 Argentinië,1946-1950
2426 Argentinië,1951-1959
12309 Argentinië,1965-1971
2375 Argentinië,1965-1971
459 Argentinië,1972-1979
2427 Australië,1950-1957
12314 Australië,1958-1959
2377 Australië,1962-1967
2378 Australië,1966-1967
