2.16.5240 VW / Rijksluchtvaartdienst 405
7404 Duitsland,1927-1939
7337 Duitsland, met retro-acta,1934
4471 Ecuador,1954-1955
415 Ecuador,1960-1971
2457 Ecuador,1972-1978
7322, 25731 Egypte (Verenigde Arabische Republiek),1927-1946
Met 1 tekening, aan te vragen onder inv.nr. 25.731
7322 Egypte (Verenigde Arabische Republiek),1927-1946
25731 Tekening.
12849 Egypte (Verenigde Arabische Republiek),1947-1950
4472 Egypte (Verenigde Arabische Republiek),1950-1959
416 Egypte (Verenigde Arabische Republiek),1960-1962
4435 Egypte (Verenigde Arabische Republiek),1961-1971
435 Egypte (Verenigde Arabische Republiek),1972-1979
4473 El Salvador,1952-1959
7317 Engeland,1945-1947
12848 Engeland,1948-1950
4474 Engeland,1948-1959
3578 Engeland,1960-1971
2458 Engeland,1972-1979
486 Engeland, Hongkong,1972-1979
4484 Ethiopië,1951-1959
4382 Ethiopië,1960-1971
7319 Finland,1946-1950
4485 Finland,1951-1958
4383 Finland,1960-1971
1515 Frankrijk,1928-1950
3580 Gabon,1966-1971
2436 Ghana (Accra),1953-1959
418 Ghana (Accra),1960-1970
7323 Griekenland,1946-1949
2437, 21653 Griekenland,1951-1959
Met 1 tekening, aan te vragen onder inv.nr. 21.653
2437 Griekenland,1951-1959
21653 Tekening.
419 Griekenland,1960-1971
4535 Griekenland,1972-1979
4536 Guatemala,1975-1979
3581 Guinee,1960-1967
7157 Guyana,1971-1974
1511 Hongarije,1933-1936
2441 Hongarije,1954-1959
3582 Hongarije,1961-1971
4537 Hongarije,1972-1979
7316 Ierland,1946-1949
4486 Ierland,1955-1959
3583 Ierland (aanvulling),1963-1971
4487 India,1951-1959
4391 India,1960-1970
12550 India,1970-1971
4539 India,1972-1979
6212 Indonesië,1951-1957
4392 Indonesië,1962-1967
