410 VW / Rijksluchtvaartdienst 2.16.5240
4380 West-Duitsland,1960-1964
4379 West-Duitsland,1961-1971
12549 West-Duitsland,1968-1971
4381 West-Duitsland,1967-1969
478 West-Duitsland.
12119 West-Duitsland.
479 West-Duitsland.
5618 IJsland,1946-1950
4522 IJsland,1953-1959
4443 IJsland,1960-1968
441 IJsland,1975-1977
440 Zaïre,1972-1976
4444 Zambia,1964-1971
5610 Zuid-Afrika,1946-1950
2455 Zuid-Afrika,1951-1953
12316 Zuid-Afrika,1954-1959
4433 Zuid-Afrika,1960-1961
2415 Zuid-Afrika,1963-1970
429 Zuid-Afrika,1972-1979
4493 Zuid-Korea,1953-1954
4403 Zuid-Korea,1964-1971
4545 Zuid-Korea,1972-1979
4445 Zweden,1961-1966
5615, 24379 Zwitserland,1934-1950
Met 1 tekening, aan te vragen onder inv.nr. 24.379
5615 Zwitserland,1934-1950
24379 Tekening.
4524 Zwitserland,1945-1959
4447 Zwitserland,1960-1971
4446 Zwitserland,1961-1971
442 Zwitserland,1972-1979
1522 Bilaterale overeenkomsten inzake vrijstelling van belasting op winsten, omzet en 
dergelijke van luchtvaartmaatschappijen.
1933-1950
5628 Totstandkoming bilaterale overeenkomsten inzake vrijstelling invoerrechten 
benzine voor de luchtvaart met diverse landen.
1933-1950
6303 Volkenbondsverdrag vrijstelling benzine-accijns.
1934-1939
6159-6161, 6172-6187
Vrijstelling van belastingen; regelingen met andere landen.
1938-1962
6172 Australië.
6173 België.
6174 Duitsland.
6175 Egypte.
6176 Ierland.
6177 India.
6178 Indonesië.
