2.16.5240 VW / Rijksluchtvaartdienst 411
6179 Iran.
6180 Italië.
6181 Japan.
6182 Oostenrijk 1948 - 1959.
6159 Oostenrijk 1960 - 1961.
6183 Pakistan.
6184 Philippijnen 1949 - 1953.
6160 Philippijnen 1960 - 1966.
6161 Portugal.
6185 Turkije.
6186 Zuid-Afrika.
6187 Zwitserland.
8260 Te sluiten luchtvaartovereenkomsten in verband met het niet afsluiten van 
multilateraal verdrag tijdens eerste Provisional International Civil Aviation 
Organisation-vergadering.
1946-1948
8296 Verlening van reciprociteitsrechten bij onderhandelingen inzake 
luchtvaartovereenkomsten.
1946-1949
7279-7280, 12843-12844
Rapporten en verslagen over besprekingen in verband met te sluiten bilaterale 
overeenkomsten.
1946-1955
7279 1946-1947
12843 1948-1949
7280 1950-1951
12844 1952-1955
1524 Aantasting 5e vrijheidsrechten door monetaire bepalingen.
1947-1950
6299 Lijnen welke door Nederland gevlogen kunnen worden krachtens overeenkomst 
met een bepaald land.
1949
5574 Rijksluchtvaartdienst; Jongelui's Club.
1949-1952
6189 Goederen-, post- en dierenvervoer; gevaarlijke lading; regeling met Engeland.
1949-1954
div.nrs. Luchtvaartpolitieke overzichten opgesteld door de Afdeling Buitenlandse 
Betrekkingen van de Koninklijke Luchtvaartmaatschappij.
1949-1979
Niet nader onder te verdelen
6220 1949-1959
5200 1951-1959
5112 1960-1971
6221 1960-1979
1094 1975-1979
