412 VW / Rijksluchtvaartdienst 2.16.5240
7414 Codetelegrammen met betrekking tot het aangaan van overeenkomsten, openen 
van luchtlijnen.
1950
1427 Bilaterale luchtvaartovereenkomsten; zesde vrijheidsrechten.
1950-1954
2695 Tarieven; overleg met andere landen.
1950-1959
1426 Bilaterale luchtvaartovereenkomsten; vijfde vrijheidsrechten.
1951-1953
3006 Luchtvaartovereenkomsten met Nederland.
1951-1958
5202 Multilaterale overeenkomst inzake vrachtvervoer.
1952
div.nrs. Codeberichten Buitenlandse Zaken, alfabetisch geordend.
1959-1969
4568 Afghanistan - Frankrijk.
2474 Algerije - Brazilië.
12318 Canada - Cuba.
4565 Duitsland-West - Hongarije.
2477 Ghana - Oostenrijk.
4567 India - Israël.
12560 Italië - Jordanië.
2475 Kameroen - Libanon.
12319 Libië - Oostenrijk.
2951 Nigeria, Schreiner Aero Contractors.
4566 Pakistan - Turkije.
4569 Pakistan - Venezuela.
2953 Trinidad en Tobago; Britisch West Indian Airways.
2476 Venezuela - Verenigde Staten van Noord-Amerika.
5003 Verenigde Staten.
12320 Verenigde Staten van Noord-Amerika - Zuid-Afrika.
5004 Zuid-Afrika - Zwitserland.
2371 Ongeregeld vervoer; repatriantenvervoer; Ambonezen.
1961-1964
5502 Zweefvliegtuigen; zweefvliegen.
1961-1969
div.nrs. Belastingen; buitenland.
1961-1979
6155 A-Z 1961 - 1971,1961-1979
1124 A-P 1972 - 1979,1961-1979
1320 Q-Z 1972 - 1979,1961-1979
10199 Samenwerking; internationaal.
1966-1975
