2.16.5240 VW / Rijksluchtvaartdienst 413
1321-1323, 6157-6158
Belastingen; overeenkomsten met andere landen ter voorkoming van dubbele 
belastingheffing op lucht- en scheepvaartwinsten.
1966-1980
6157 Iran.
1322 Nigeria.
1323 Pakistan.
6158 Singapore.
1321 Venezuela.
3573 Voorbereiding parlementaire behandeling luchtvaartovereenkomsten.
1967
1417 Eerste - veertiende luchtvaartpolitieke beleidsvergadering.
1968-1971
456 Luchtvaartovereenkomsten; algemeen.
1972-1979
div.nrs. Ongeregeld vervoer; regelingen.
1972-1979
10449 Algemeen,1972-1979
4338 België,1972-1978
4339, 12546 Canada.1972-1978
Niet nader onder te verdelen
4339 1972-1978
12546 1972-1978
2374 Verenigde Staten; regeling met derde landen,1973-1979
4341 West-Duitsland,1973-1976
437 Filing van dienstregelingen.
1973-1975
div.nrs. Verslagen van internationaal overleg.
1975-1979
Niet nader onder te verdelen
10198 1975-1976
10441 1975-1976
10276 1976-1978
10133 1977
13125 1978
10132 1979
13124 1979
397 Overeenkomst met de Bondsrepubliek Duitsland inzake de stationering van Duitse 
militairen bij het Eurocontrol-verkeersleidingscentrum te Beek (L).
1977-1979
6154 Belastingen; regeling overeenkomst met vreemde landen.
1963-1965
Afrika
AFRIKA
1518 Koninklijke Luchtvaartmaatschappij-luchtdienst Amsterdam-Caïro.
