414 VW / Rijksluchtvaartdienst 2.16.5240
1936-1939
4504 Nigeria; verkeersrechten.
1951-1959
2454 Unie van Zuid-Afrika; luchtvaartovereenkomst; statistieken Amsterdam-
Johannesburg-dienst.
1952-1957
2447 Luchtdiensten; Tanganyika; landingsvergunning te Dar es Salaam.
1952-1959
4495 Kenya charter licence.
1954-1959
2439 Luchtdiensten; Guinee.
1959
2453 Unie van Zuid-Afrika; luchtvaartovereenkomst; vergunningen.
1959
3601 Tanganyika; landingsvergunningen Dar es Salaam.
1960-1964
4371 Luchtdiensten; Congo (Frans-); Brazaville.
1960-1972
4356 Luchtdiensten; Afrika.
1961-1966
439 Luchtvaartbetrekkingen met Zambia.
1972-1973
8204 Ondernemingen buitenland; Air Zaïre.
1972-1973
2468 Senegal.
1978
Azië en Australië
AZIË EN AUSTRALIË
11701 Publicaties van het Comité vliegtocht Nederland - Indië.
1925-1927
div.nrs. Luchtverbinding tussen Batavia-Australië (Koninklijke Nederlandsch-Indische 
Luchtvaartmaatschappij).
1926-1935
5609, 24377 1926-1931
Met 1 tekening, aan te vragen onder inv.nr. 24.377
5609 1926-1931
Met 1 tekening, aan te vragen onder inv.nr. 24.377
24377 Tekening.
12618, 24378
