2.16.5240 VW / Rijksluchtvaartdienst 415
1932-1935
Met 1 tekening, aan te vragen onder inv.nr. 24.378
12618 1932-1935
24378 Tekening.
7339 Luchtverbinding in en met het Verre Oosten.
1928-1940
div.nrs. Lijndienst Amsterdam-Batavia; het sluiten van luchtvaartovereenkomsten ten 
behoeve van het overvliegen van landen.
1928-1950
6272 Albanië,1931-1932
6274 Bulgarije,1928-1937
6295 Frankrijk, (landen Marseille),1934-1937
1502 Griekenland,1930-1933
6270 Hongarije,1929-1939
6278 India,1946-1947
7327 India,1947-1950
6276 Irak,1946-1950
6277 Iran,1946-1950
6275 Italië,1930-1939
7321 Joegoslavië,1928-1932
6273 Oostenrijk,1928-1932
7326 Singapore (landen Tengah),1947-1950
6271 Tsjechoslowakije,1929-1930
7320 Turkije,1928-1950
6302 Amsterdam-Batavialijn; benzine- en accijnsvrijdomvoor olie, benzine en 
vliegtuigonderdelen.
1929-1930
6300 Luchtdienst Nederland-Nederlands-Indië; transitorechten Irak.
1930-1933
11728 Brief van de Ondernemersraad voor Nederlandsch-Indië aan de minister 
betreffende de bepleiting van van een wekelijkse luchtverbinding met 
Nederlandsch-Indië.
1931
5611 Overeenkomst tussen Nederland en Frankrijk inzake luchtverbinding tussen Batavia
en Saigon.
1935-1938
5614 Luchtdienst Soerabaja-Manila.
1935-1939
6283 Luchtverbinding Nederland-Australië.
1936-1937
div.nrs. Luchtverbinding Nederland-Australië.
1938-1948
6284 1938
12682 1939-1948
11762 Diner met Australische autoriteiten naar aanleiding van de opening
