426 VW / Rijksluchtvaartdienst 2.16.5240
2636 Instelling van een commissie van advies met betrekking tot aanvragen voor een 
vergunning als bedoeld in artikel 16 van de Luchtvaartwet.
1970-1971
3698 Wijzigingen in de procedure vergunningverlening en ontwikkelingen op het gebied 
van taxivluchten.
1972-1979
192 Het geven, verlengen, overdragen en intrekken van concessies (tot 1958) en exploitatievergunningen aan Nederlandse, sinds 1993 ook aan in EG-staten gevestigde luchtvaartmaatschappijen voor het - commerciële - vervoer met luchtvaartuigen in, naar of uit Nederland, tenzij bij internationale overeenkomst anders is bepaald. 1929-
192 HET GEVEN, VERLENGEN, OVERDRAGEN EN INTREKKEN VAN CONCESSIES (TOT 1958) 
EN EXPLOITATIEVERGUNNINGEN AAN NEDERLANDSE, SINDS 1993 OOK AAN IN EG-
STATEN GEVESTIGDE LUCHTVAARTMAATSCHAPPIJEN VOOR HET - COMMERCIËLE - 
VERVOER MET LUCHTVAARTUIGEN IN, NAAR OF UIT NEDERLAND, TENZIJ BIJ 
INTERNATIONALE OVEREENKOMST ANDERS IS BEPAALD. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Buitenlandse luchtvaartmaatschappijen.
1927-1979
Niet nader onder te verdelen
8295 Algemeen,1927-1939
8294 Algemeen,1929-1940
8297 Algemeen,1929-1950
2425 Argentinië; Aerolines Argentinas; dienst via Amsterdam,1951-1957
4451 België,1951-1958
4362 België,1965-1971
464 België,1973-1979
3712 België; Brussels Airways,1974
4453, 23029-23034
België; Sabena,1953-1954
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.029 - 23.034
4453 België; Sabena,1953-1954
23029 Tekening 1.
23030 Tekening 2.
23031 Tekening 3.
23032 Tekening 4.
23033 Tekening 5.
23034 Tekening 6.
4452, 23023-23028
België; Sabena,1953-1959
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.023 - 23.028
4452 België; Sabena,1953-1959
23023 Tekening 1.
23024 Tekening 2.
23025 Tekening 3.
23026 Tekening 4.
23027 Tekening 5.
23028 Tekening 6.
2621 België; Sabena,1960-1967
4363 België; Sabena; Brussel-Eindhoven-Rotterdam,1967-1969
4364 België; Sabena; helikoptervluchten,1960-1966
2690 België; Sabena; rondvluchten met helikopters boven Eindhoven,1959
4458 Columbia,1951-1959
