2.16.5240 VW / Rijksluchtvaartdienst 427
4459 Costa Rica,1954-1956
4372 Costa Rica,1960-1968
4460 Costa Rica; Lineas Aeras Costariquenses S.A. (LACSA),1955
4461 Cuba,1955-1959
4373 Cuba,1961-1971
4463 Denemarken; Det Danske Luftfartselskab,1949-1959
4462 Denemarken; Scandinavian Airlines System (SAS),1951-1954
4376 Denemarken; Scandinavian Airlines System (SAS),1960-1971
4465 Dominica; vergunningen verleend door Suriname en/of Nederlandse
Antillen,1957-1959
4464 Dominicaanse Republiek,1954-1959
6297 Engeland,1935-1936
4476 Engeland,1956-1959
2385 Engeland; Air Anglia,1970-1971
483 Engeland; Air Freight Limited te Lydd,1979
484 Engeland; Air Kent,1979
2388 Engeland; Air Safaris Limited,1960-1961
2387 Engeland; Airlines (Jersey),1961
2389 Engeland; Autair International Airways,1967
4477 Engeland; BKS Air Transport Limited,1956-1959
485 Engeland; British Air Ferries Limited,1972-1979
6337 Engeland; British Continental Airways Limited; luchtdienst 
Amsterdam-Hull-Liverpool,1933-1938
4475 Engeland; British European Airways (BEA),1948-1956
480 Engeland; British Midland Airways,1971-1979
2390 Engeland; British Midland Airways (vroeger Derby Aviation 
Limited),1960-1965
2386 Engeland; British United Air Ferries Limited,1962-1971
2392 Engeland; British United Airways (BUA),1964-1966
2391 Engeland; British United Airways Limited,1960-1971
2394 Engeland; Channel Airways (voorheen East Anglian Flying 
Services),1962-1970
4384 Engeland; Dan Air Services,1961-1967
482 Engeland; Dan Air Services Limited,1973-1979
4478 Engeland; Derby Aviation Limited,1959
4479 Engeland; Dragon Airways Limited,1956-1957
4480 Engeland; East Anglian Flying Services Limited,1950-1958
2393 Engeland; exploitatievegunning voor BKS, later gewijzigd in North 
East Airlines,1960-1971
2384 Engeland; exploitatievergunningen voor enkele Britse 
luchtvaartmaatschappijen,1960-1971
4481 Engeland; Hunting Air Transport Limited,1953-1955
4385 Engeland; Invicta Air Cargo,1970-1971
481 Engeland; Norfolk Lijn NV,1972
4386 Engeland; Overseas Aviation,1961
4482 Engeland; Silver City Airways Limited,1957-1959
4387 Engeland; Silver City Airways Limited,1960-1965
4483 Engeland; Tradair,1959
4388 Engeland; Tradair,1961-1962
4390 Frankrijk,1960-1971
4531 Frankrijk,1971-1974
4532 Frankrijk,1972-1976
4533 Frankrijk,1977-1979
6292 Frankrijk; Lignes Aériennes Farman,1929-1930
