2.16.5240 VW / Rijksluchtvaartdienst 429
10180 Air Service Holland,1973-1976
4724 Air Service Zeeland BV,1974
4725 Air Sprinter BV,1978-1979
4726 Air Stichting Hoogeveen,1972-1973
5153 Airborne Air Service BV,1976-1979
3670 Ambassador Airlines,1962
3671 Aviad,1962-1963
638 Business Air Service BV,1974-1979
639 Consulair International Transportation Consultants BV,1978-1979
4729 Coöperatieve Vereniging Flair,1974-1977
3672 Davo Air,1963-1965
3673 Deerenberg, G.A.H.,1964-1965
637 Dobos Air BV,1975-1976
3675 Dutch Air Sprayers,1969-1971
640 Dutch Air Sprayers,1972-1974
636 Dutch Air Travel BV,1976
3719, 22632 Dutch Aircraft Company (J.M. Schröder),1953-1954
Met 1 tekening, aan te vragen onder inv.nr. 22.632
3719 Dutch Aircraft Company (J.M. Schröder),1953-1954
22632 Tekening.
3674 Ebatours,1966
3720 Euravia,1959
6999 Euravia,1960
3677 Euravia,1960-1961
4727 Executive Holland/Executive Air Holland in oprichting,1972-1979
3678 Fairways,1960-1965
4728 Fast BV,1976-1979
3721 Flashband,1955-1959
12334 Flashband,1960-1971
2605 Flashband,1961-1970
4730 Fokker-Vereinigte Flugzeug Werke BV,1971-1974
5641 Frits Diepen Vliegtuig NV; later Aero-Holland,1944-1950
2607 Gelderse Luchtvaartmaatschappij,1964-1968
4731 General Air Advertise,1972-1973
4678, 23486-23488
General Aviation NV,1966-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.486 - 23.488
4678 General Aviation NV,1966-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.486 - 23.488
23486 Tekening 1.
23487 Tekening 2.
23488 Tekening 3.
4732 General Aviation NV,1972
4733 Grondmet Aviation BV,1974
4735 Heli Holland BV,1976-1979
3711 Heliservice,1973-1978
5161 Jetstar Holland BV,1977-1979
4680 King Air Services,1965-1971
5162 King Air Services,1972-1978
5111 Koninklijke Luchtvaartmaatschappij,1960-1966
2653 Koninklijke Luchtvaartmaatschappij,1974
3722 Koninklijke Luchtvaartmaatschappij; algemeen,1948-1958
5173 Koninklijke Luchtvaartmaatschappij Helikopters BV,1974-1979
