430 VW / Rijksluchtvaartdienst 2.16.5240
5127 Koninklijke Luchtvaartmaatschappij; Koninklijke 
Luchtvaartmaatschappij-Aerocarto NV,1967-1970
4708 Koninklijke Luchtvaartmaatschappij Noordzee Helicopters NV,1962-
1971
5128 Koninklijke Luchtvaartmaatschappij-Air Charter,1971
4681 Krischer Vliegbedrijf,1965-1968
5172 Limburg Airlines BV,1972-1978
4713 Limburg Airways,1961
4755 Luchtvaartmaatschappij Claus Wasserthal,1975-1976
4734 Luchtvaartmaatschappij De Groot en Groeneveld NV,1972
4679 Luchtvaartschool Icarus,1966-1971
5163 Luchtvaartschool-Vliegbedrijf Icarus BV,1976
1985 Martin's Air Charter,1958-1965
5176 Martin's Air Charter,1972-1975
2629 Martin's Air Charter Limited,1960-1969
5137 Martin's Air Charter Limited; overname Limburg Airways; toezicht op
naleving voorwaarden,1960-1970
2628 Martin's Air Charter; vergunningen; uitvoering luchtdiensten ten 
behoeve van de Koninklijke Luchtvaartmaatschappij,1964-1969
3729 Martin's Luchtvervoersmaatschappij NV,1957-1959
2627 Mastboom,1965-1968
2626 Moorman Air,1967-1970
3706 Moorman Air,1972-1979
3731 Nastra Luchtreclame Service NV,1958-1959
3690 Nastra Luchtreclame Service NV,1960-1961
3691 Nationaal Vliegtuigbeheer NV,1969-1971
3708 Nationaal Vliegtuigbeheer NV,1972
3730 Nationale Luchtvaartschool,1957-1959
1982 Nationale Luchtvaartschool,1958-1961
3692 Nationale Luchtvaartschool,1968-1971
3707 Nationale Luchtvaartschool,1972-1974
2656 Nebo Industrie BV,1973-1978
3694 Nederland Luchtvaartbedrijf NV,1960-1961
5805 Nederlandse Luchtvaartmaatschappij; dochteronderneming van 
Koninklijke Luchtvaartmaatschappij,1966-1970
4709 Nederlandse Luchtvaartmaatschappij; opgave vluchten,1967-1972
4749 Nederlandse Luchtvaartmaatschappij; wijziging vergunning,1972-
1979
3693 Netherlands Airways NV,1964-1967
3732 North Dutch Aircraft Company,1950-1958
5582 NV van Melle's Confectionery Works te Breskens; NV 
Uitgeversmaatschapij "C. Misset" te Doetinchem,1936-1938
5170 Propellor Flight Services BV,1977-1979
2659 Rotterdam Airlines; bijlagen.
2657-2658, 12343
Rotterdam Airlines; correspondentie.1977-1980
2657 1977
2658 1978
12343 1979-1980
1981 Rotterdamse Luchtvaart Expeditie Maatschappij NV (Fairways 
Rotterdam),1960-1963
3695 Scholten Flying Services,1963-1964
