2.16.5240 VW / Rijksluchtvaartdienst 431
1983, 20448 Schreiner Aero Contractors NV,1955-1965
Met 1 tekening, aan te vragen onder inv.nr. 20.448
1983 Schreiner Aero Contractors NV,1955-1965
20448 Tekening.
5135 Schreiner Air Transport NV (NV Nationale Luchtvaartschool),1966-
1970
2624 Schreiner Airways,1960-1966
4750, 23517-23518
Schreiner Airways,1974-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.517 - 23.518
4750 Schreiner Airways,1974-1979
23517 Tekening 1.
23518 Tekening 2.
5134 Schreiner Airways (voorheen Sinberg Luchtvaartbedrijf NV); dienst 
Rotterdam-Schiphol-Eelde-Hamburg,1962-1965
5142 Schreiner-BEA Helicopters,1967-1970
4751 Seaport Aviation BV, voorheen Nationaal Vliegtuigbeheer NV,1973-
1979
5141 Sinberg,1960-1963
1980 Sinberg Luchtvaartbedrijf NV,1959-1965
3733 Skylicht,1957-1959
5140 Skylicht,1964-1972
4752 Skylicht,1972-1979
5139 Stichting Vliegmaterieel Rotterdam,1969-1971
5179 Texel Air,1972-1979
4714 Tourist Air Transport,1971
5180 Tourist Air Transport,1971-1975
3709 Trans European Airways Holding BV,1975-1976
5181 Transavia; aanvraag voor uitvoering rondvluchten,1973-1974
5405 Transavia; concurrentiepositie; uitbreiding en samenstelling 
luchtvloot; organisatiestructuur; problemen 
landingsvergunningen,1972-1979
5402 Transavia; goedkeuring overname aandelenpakket en uitgifte van 
nieuwe aandelen,1972-1977
5403 Transavia; goedkeuring statutenwijziging,1972-1977
630 Transavia Helicopters NV,1968-1971
649 Transavia Holland NV; uitbreiding vervoersvergunning,1972-1977
2660 Transit Air Nederland BV,1974-1978
3734 Trek Air (J.M. Smeets),1957-1959
5735 Trek Air Smeets,1958-1965
2661 Uniair,1976-1979
3710 VC Helicopters,1978
5736 Veen's luchtreklame Uden "Limburg Airway's",1960-1961
518 Veens's Luchtvaart Bedrijf,1960-1961
5104 VIT-air,1971
2662 Vitair NV,1972-1976
3705 Vliegbedrijf Midden-Zeeland,1979
2663 Vliegbedrijf Noord Nederland BV,1973-1978
3704 Vliegbedrijf Tom van der Meulen,1972-1977
4753 Vliegclub Hoogeveen,1972-1973
625 Vliegtuigverhuur Twente,1966-1971
3735 Wijk, D.J. van,1950-1954
4754 Wing Aviation,1972-1979
