2.16.5240 VW / Rijksluchtvaartdienst 437
206 Het uitvoeren van de overeenkomst tussen het Rijk en de KLM. 1946-
206 HET UITVOEREN VAN DE OVEREENKOMST TUSSEN HET RIJK EN DE KLM. 1946-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
8275 Wijziging statuten van de Koninklijke Luchtvaartmaatschappij.
1919-1950
div.nrs. Koninklijke Luchtvaartmaatschappij; jaarverslagen.
1920-1980
11683 Jaarverslagen,1920-1947
Niet compleet
2686 Jaarverslagen over 1949 - 1958,1950-1959
2655 Jaarverslagen over 1971/1972 - 1979/1980,1972-1980
8288 Regelingen en aangelegenheden betreffende de vluchten Amsterdam-Batavia.
1928-1937
8236 Behandeling van de problemen rond de luchtverbinding Nederland-Nederlands-
Indië.
1928-1940
div.nrs. Behandeling van de problemen rond de luchtverbinding Nederland-Nederlands-
Indië.
1928-1940
Niet nader onder te verdelen
8286 1928-1940
8287 1929-1940
12954, 26129
1929-1940
Met 1 tekening, aan te vragen onder inv.nr. 26.129
12954 1929-1940
26129 Tekening.
div.nrs. Het goedkeuren van de aanschaf van buitenlandse vliegtuigen door de Koninklijke 
Luchtvaartmaatschappij in verband met de positie van de Nederlandse 
vliegtuigindustrie.
1929-1950
Niet nader onder te verdelen
1492 1929-1937
12237, 21589-21591
1937
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.589 - 21.591
12237 1937
21589 Tekening 1.
21590 Tekening 2.
21591 Tekening 3.
1493, 21611-21614
1938 - 1939 apr.1938-1939
Met 4 tekeningen, aan te vragen onder inv.nrs. 21.611 - 21.614
1493 1938 - 1939 apr.1938-1939
21611 Tekening 1.
21612 Tekening 2.
