440 VW / Rijksluchtvaartdienst 2.16.5240
Luchtvaartmaatschappij.
1947
667, 12144 Controle en goedkeuring jaarstukken Koninklijke Luchtvaartmaatschappij over de 
jaren 1940 - 1952.
1947-1954
667 Bestanddeel 1
12144 Bestanddeel 2
7299 Verrichten van onderhoudswerken ten behoeve van het Amerikaanse Luchtmacht 
door de Koninklijke Luchtvaartmaatschappij.
1948
6254 Goedkeuring van een overeenkomst inzake tandheelkundige hulp ten behoeve van 
het vliegend personeel van de Koninklijke Luchtvaartmaatschappij.
1949
8362 Financiële administratie van de Koninklijke Luchtvaartmaatschappij over de jaren 
1949 - 1950.
1949-1950
9199, 13103 Nederlandse ondernemingen; Koninklijke Luchtvaartmaatschappij; werk- en 
rusttijden.
1949-1965
Niet nader onder te verdelen
9199 1949-1965
13103 1949-1965
8363 Financiële administratie van de Koninklijke Luchtvaartmaatschappij over 1950.
1950-1952
4766 Koninklijke Luchtvaartmaatschappij; ontwikkeling; aanschaf vliegtuigen.
1950-1957
5192 Koninklijke Luchtvaartmaatschappij; personeel; pensioenfonds; grondpersoneel.
1950-1959
2675-2685 Koninklijke Luchtvaartmaatschappij; vliegtuigen.
1950-1959
2676 Aankoop; 10 stuks Douglas DC-7C,1955
2677 Aankoop; 12 stuks Lockheed Electra,1955-1956
2675 Aankoop 4 stuks Lockheed L 1049,1954
2678 Aankoop; 5 stuks Douglas DC-7C en 3 stuks Lockheed L-1049H,1957
2679 Aankoop; 8 stuks Douglas DC-8,1955-1959
2680 Beschikbaarstelling aan derden,1952
2681 Charter,1951-1954
2682 Materialen,1951-1952
2683 Onderhoud,1951
2684 Verhuur,1951-1955
2685 Verkoop,1950-1955
10402 Koninklijke Luchtvaartmaatschappij; lichamelijke geschiktheid.
1951-1953
