444 VW / Rijksluchtvaartdienst 2.16.5240
4747 Koninklijke Luchtvaartmaatschappij; personeel; pensioenfonds.
1970-1979
5164 Koninklijke Luchtvaartmaatschappij; vervoer overheidsgroepen; gesubsidieerde 
groepen.
1970-1979
5171 Koninklijke Luchtvaartmaatschappij.
1972-1973
5165 Koninklijke Luchtvaartmaatschappij; luchtdiensten.
1972-1975
5404 Koninklijke Luchtvaartmaatschappij; overzicht staatsdeelname; vervoersgegevens; 
vervoer charterpassagiers op lijnvluchten.
1972-1976
5169, 23826-23831
Koninklijke Luchtvaartmaatschappij; gebouwen; hinderwetvergunning hangar 10 en
11.
1972-1978
Met 6 tekeningen, aan te vragen onder inv.nrs. 23.826 - 23.831
5169 Koninklijke Luchtvaartmaatschappij; gebouwen; 
hinderwetvergunning hangar 10 en 11. 1972-1978
23826 Tekening 1.
23827 Tekening 2.
23828 Tekening 3.
23829 Tekening 4.
23830 Tekening 5.
23831 Tekening 6.
645 Beoordeling jaarstukken Koninklijke Luchtvaartmaatschappij.
1972-1979
2654 Koninklijke Luchtvaartmaatschappij; jaarstukken 1971/1972 - 1977/1978.
1972-1979
3701 Boeing-747, Douglas DC-30.
1972-1979
12480 Douglas DC-10-30; F-27-500; F-28; Airbus 310.
1972-1979
2652 Wijziging statuten van de Koninklijke Luchtvaartmaatschappij en van de Stichting 
Algemeen Pensioenfonds van de Koninklijke Luchtvaartmaatschappij.
1972-1979
4746 Koninklijke Luchtvaartmaatschappij; aangelegenheden functionarissen.
1973-1977
4748 Koninklijke Luchtvaartmaatschappij-dochterondernemingen; Nederlandse 
Luchtvaartmaatschappij; luchtdienst Eindhoven - Hamburg.
1974-1977
