450 VW / Rijksluchtvaartdienst 2.16.5240
Airways NV.
1950
4773 Koninklijke Luchtvaartmaatschappij; dochterondernemingen; NV Hotel en 
Restaurant Bedrijf Transaera.
1950-1951
3728 Koninklijke Luchtvaartmaatschappij; overeenkomst met West-Duitsland voor 
luchtkartering.
1950-1953
4772 Koninklijke Luchtvaartmaatschappij; dochterondernemingen; Koninklijke 
Luchtvaartmaatschappij; Aerocarto NV.
1950-1955
3724 Koninklijke Luchtvaartmaatschappij; luchtvervoer op Nieuw-Guinea.
1950-1955
2958 Koninklijke Luchtvaartmaatschappij; Raad van Bestuur; notulen van vergaderingen.
1950-1956
2960 Koninklijke Luchtvaartmaatschappij; Raad van Bestuur; toezending gegevens aan 
de minister.
1950-1956
3740 Overeenkomst tussen Koninklijke Luchtvaartmaatschappij en Stichting 
Landverhuizing Nederland voor vervoer van emigranten naar Australië.
1950-1959
653-666, 4682-4705
Koninklijke Luchtvaartmaatschappij; samenwerking.
1950-1971
659 Algemeen,1950-1959
4684 Algemeen,1960-1971
660 Aeroflot,1954-1955
4685 Aeroflot,1969
658 Air Ceylon,1955-1959
4683 Air Ceylon,1960-1962
656 Air France,1954-1955
4686 Alitalia,1962
4698 All Nippon Airways,1963
657 Aryana Airlines (Afghanistan),1955-1957
4687 Britisch European Airways,1960
4690 Britisch Overseas Airways Corporation,1960-1971
4688 Britisch West Indian Airways (BWIA),1967
663 British European Airways,1954
662 Canadian Pacific Airways,1955-1956
4696 Ceskoslovenká Aeroline (CSA),1965-1967
4689 Deutsche Lufthansa,1963-1964
4694 Garuda Indonesian Airways,1964-1969
4691 Ghana Airways,1960
4693 Iberia,1962
4692 Kuwait Airways,1969-1970
666 Lufthansa (Oost-Duitsland),1956
