2.16.5240 VW / Rijksluchtvaartdienst 451
4682 Martin's Aircharter,1964-1969
4695 Pakistan International Airways (PIA),1965
653 Philippine Airlines,1952-1956
4697 Philippine Airlines,1962-1969
4699 Sabena,1967-1969
654 Sabena en Swissair,1950-1958
4700 Schreiner Airways,1964-1968
655 Sociedad Aeronautica Medellin (Columbia),1955
665 South African Airways,1956
4704 Suid-Afrikaanse Lugdiens (SAL),1970
4701 Tunisair,1960-1961
4702 Turkish Airlines,1967
664 Turkish State Airlines,1953-1954
661 Union of Burma Airways,1955-1958
4703 United Iranian Airlines,1961-1962
4705 Venezolana Internacional de Aviacion Sociedad Anonima 
(VIASA),1961-1970
5197 Koninklijke Luchtvaartmaatschappij; dienstregelingen.
1951
3726 Koninklijke Luchtvaartmaatschappij; overeenkomst met Indonesië voor 
luchtkartering.
1951-1953
4759 Koninklijke Luchtvaartmaatschappij; Raad van Bestuur.
1951-1953
2961 Koninklijke Luchtvaartmaatschappij; Raad van Bestuur; vergaderingen, convocaties,
agenda's.
1951-1953
5198 Koninklijke Luchtvaartmaatschappij; winterdienstregelingen; 1951 - 1954.
1951-1953
3738 Overeenkomst Koninklijke Luchtvaartmaatschappij en Sociale Zaken met 
betrekking tot emigrantenvervoer.
1951-1953
674 Goedkeuring van overeenkomsten voor het onderhoud van vliegtuigen van derden.
1951-1956
2955 Koninklijke Luchtvaartmaatschappij; aandeelhoudersvergaderingen.
1951-1956
5196 Koninklijke Luchtvaartmaatschappij; luchtdiensten; gebruik uitwijkluchthavens.
1951-1957
2962 Koninklijke Luchtvaartmaatschappij; Raad van Commissarissen.
1951-1957
2954 Luchtvervoer; ondernemingen; Koninklijke Luchtvaartmaatschappij.
1951-1958
