2.16.5240 VW / Rijksluchtvaartdienst 455
4761 Reactie op financieel overzicht van de Koninklijke Luchtvaartmaatschappij over de 
maand juli.
1956
9201 Nederlandse ondernemingen; Koninklijke Luchtvaartmaatschappij; Verenigingen 
voor boordwerktuigkundigen, vliegers, radio- en telegrafisten en vluchtadviseurs.
1956-1964
9197 Nederlandse ondernemingen; Koninklijke Luchtvaartmaatschappij; samenwerking 
met Bataafse Petroleum Maatschappij/Iraanse Exploratie Maatschappij.
1956-1965
9204 Nederlandse ondernemingen; Koninklijke Luchtvaartmaatschappij; bezetting 
boordwerktuigkundigepost.
1959-1964
3838-3843, 12482-12484
Toetreding Koninklijke Luchtvaartmaatschappij tot de Air Union.
1959-1967
3838-3840, 12482-12483
Correspondentie.1959-1967
3838 1959-1960
12482 1961-1963
3839 1964 jan. - mei1964
12483 1964 juni - dec.1964
3840 1965-1967
3843 Codeberichten,1960-1966
3841-3842, 12484
Bijlagen.1962-1965
Niet nader onder te verdelen
3841 1962
3842 1964-1965
12484 1964-1965
5113 Koninklijke Luchtvaartmaatschappij; financiën.
1959-1971
5891-5896 Convocaties, agenda's, notulen en bijlagen van, alsmede interne nota's betreffende 
vergaderingen van het College van Gedelegeerden van de Koninklijke 
Luchtvaartmaatschappij NV.
1960-1964
5891 1960
5892 Losse bijlagen.
5893 1961
5894 Losse bijlagen.
5895 1963
5896 1964
5892 Losse bijlagen.
5894 Losse bijlagen.
