456 VW / Rijksluchtvaartdienst 2.16.5240
2370 Regeling met vreemde landen; Verenigde Staten; correspondentie.
1960-1970
4706 Algemene vergaderingen van aandeelhouders.
1960-1971
5114 Koninklijke Luchtvaartmaatschappij; financiën; aandelen/emissies.
1960-1971
div.nrs. Convocaties, agenda's, notulen en bijlagen van, alsmede interne nota's betreffende 
vergaderingen van de Raad van Commissarissen van de Koninklijke 
Luchtvaartmaatschappij NV.
1960-1977
Niet nader onder te verdelen
5833 1960.
5834 1961.
5835 1962.
5836 1963.
5837 1964, eerste kwartaal.
5838 1964, tweede kwartaal.
5839 1964, derde kwartaal.
5840 1964, vierde kwartaal.
5841 1965, eerste kwartaal.
5842 1965, tweede kwartaal.
5843 1965, derde kwartaal.
5844 1965, vierde kwartaal.
5845 1965, losse bijlagen.
5846 1966, eerste kwartaal.
5847 1966, tweede kwartaal.
5848 1966, derde kwartaal.
5849 1966, vierde kwartaal.
5850 1966, losse bijlagen.
5851 1967, eerste kwartaal.
5852 1967, tweede kwartaal.
5853 1967, losse bijlagen eerste en tweede kwartaal.
5854 1967, derde kwartaal.
5855 1967, vierde kwartaal.
5856 1967, losse bijlagen derde en vierde kwartaal.
5857 1968, eerste kwartaal.
5858 1968, tweede kwartaal.
5859 1968, losse bijlagen eerste en tweede kwartaal.
5860 1968, derde kwartaal.
5861 1968, vierde kwartaal.
5862 1968, losse bijlagen derde en vierde kwartaal.
5863 1969, eerste kwartaal.
5864 1969, tweede kwartaal.
5865 1969, losse bijlagen eerste en tweede kwartaal.
5866 1969, derde kwartaal.
5867 1969, vierde kwartaal.
5868 1969, losse bijlagen over feb. - juli.
12643 1969, losse bijlagen over aug. - dec.
5869 1970, eerste kwartaal.
5870 1970, tweede kwartaal.
