2.16.5240 VW / Rijksluchtvaartdienst 457
5871 1970, losse bijlagen eerste en tweede kwartaal.
5872 1970, derde kwartaal.
5873 1970, vierde kwartaal.
5874 1970, losse bijlagen derde en vierde kwartaal.
5875 1971, eerste kwartaal.
5876 1971, tweede kwartaal.
5877 1971, derde en vierde kwartaal.
5878 1971, losse bijlagen eerste en tweede kwartaal.
5879 1971, losse bijlagen derde en vierde kwartaal.
5880 1972, eerste en tweede kwartaal.
5881, 24655 1972, losse bijlagen eerste en tweede kwartaal.
Met 1 tekening, aaan te vragen onder inv.nr. 24.655
5881 1972, losse bijlagen eerste en tweede kwartaal.
24655 Tekening.
5882 1972, derde en vierde kwartaal.
5883 1972, losse bijlagen derde en vierde kwartaal.
5884 1973 jan. - aug..
5885 1973 sep. - dec..
5886 1973, losse bijlagen.
12644 1973, losse bijlagen.
5887 1974 jan. - aug..
5889 1974 apr. - dec..
12645 1974 jan. - juli.
5888 1975 - 1977.
5890 1975 - 1977, losse bijlagen.
5126 Koninklijke Luchtvaartmaatschappij; functionarissen; rede van de minister bij het 
afscheid van de heer I.A. Aler, president-directeur.
1961
2619-2620 Ondernemingen binnenland; Koninklijke Luchtvaartmaatschappij.
1961-1971
2619 Statistieken,1961-1969
2620 Commissarissen,1963-1971
5148 Suriname; oprichting en ontwikkeling Surinaamse luchtvaartmaatschappij (SLM).
1961-1971
5117 Koninklijke Luchtvaartmaatschappij; financiën; liquiditeitspositie.
1962-1963
10459 Werkgroep Air Union.
1962-1966
5106 Koninklijke Luchtvaartmaatschappij; luchtdiensten; (concurrentie) positie.
1962-1971
5115 Koninklijke Luchtvaartmaatschappij; financiën; begroting 1964.
1963-1964
5897 De Algemene Vergaderingen van Aandeelhouders, ter kennisname toegezonden 
stukken aan de leden van de Raad van Commissarissen.
1963-1967
