2.16.5240 VW / Rijksluchtvaartdienst 463
– Datum: 08-10-1996
div.nrs. Schiphol.
1956-1979
819, 20412-20416
Verplaatsing van de buurtschap, genaamd Rijk,1956-1959
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.412 - 20.415
819 Verplaatsing van de buurtschap, genaamd Rijk,1956-
1959
20412 Tekening 1.
20413 Tekening 2.
20414 Tekening 3.
20415 Tekening 4.
20416 Tekening 5.
10263, 26643-26644
Naderingszone baan 06,1959-1965
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.643 - 26.644
10263 Naderingszone baan 06,1959-1965
26643 Tekening 1.
26644 Tekening 2.
6001, 24902 Gevolgen voor naderingszone baan 06 bij aanleg provinciale 
weg,1964-1965
Met 1 tekening, aan te vragen onder inv.nr. 24.902
6001 Gevolgen voor naderingszone baan 06 bij aanleg 
provinciale weg,1964-1965
24902 Tekening.
978, 21125-21134
Streekplan Meerlanden,1966-1971
Met 10 tekeningen, aan te vragen onder inv.nrs. 21.125 - 21.134
978 Streekplan Meerlanden,1966-1971
21125 Tekening 1.
21126 Tekening 2.
21127 Tekening 3.
21128 Tekening 4.
21129 Tekening 5.
21130 Tekening 6.
21131 Tekening 7.
21132 Tekening 8.
21133 Tekening 9.
21134 Tekening 10.
5672, 24409-24429
Streekplannen,1966-1971
Met 21 tekeningen, aan te vragen onder inv.nrs. 24.409 - 24.429
5672 Streekplannen,1966-1971
24409 Tekening 1.
24410 Tekening 2.
24411 Tekening 3.
24412 Tekening 4.
24413 Tekening 5.
24414 Tekening 6.
