464 VW / Rijksluchtvaartdienst 2.16.5240
24415 Tekening 7.
24416 Tekening 8.
24417 Tekening 9.
24418 Tekening 10.
24419 Tekening 11.
24420 Tekening 12.
24421 Tekening 13.
24422 Tekening 14.
24423 Tekening 15.
24424 Tekening 16.
24425 Tekening 17.
24426 Tekening 18.
24427 Tekening 19.
24428 Tekening 20.
24429 Tekening 21.
div.nrs. Streekplan voor het Noordzeekanaalgebied.1967-1971
Niet nader onder te verdelen
980, 21151-21156
1967-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 21.151 - 21.156
980 1967-1971
21151 Tekening 1.
21152 Tekening 2.
21153 Tekening 3.
21154 Tekening 4.
21155 Tekening 5.
21156 Tekening 6.
12154 1967-1971
12153, 21157
1967-1971
Met 1 tekening, aan te vragen onder inv.nr. 21.157
12153 1967-1971
21157 Tekening 1.
9219 Uitbreidingsplannen van gemeenten in de omgeving,1967-1975
979, 21137-21150
Streekplan Westfriesland-Oost,1968-1969
Met 14 tekeningen, aan te vragen onder inv.nrs. 21.137 - 21.150
979 Streekplan Westfriesland-Oost,1968-1969
21137 Tekening 1.
21138 Tekening 2.
21139 Tekening 3.
21140 Tekening 4.
21141 Tekening 5.
21142 Tekening 6.
21143 Tekening 7.
21144 Tekening 8.
21145 Tekening 9.
21146 Tekening 10.
21147 Tekening 11.
21148 Tekening 12.
21149 Tekening 13.
