2.16.5240 VW / Rijksluchtvaartdienst 465
21150 Tekening 14.
5768 Streekplannen,1969-1971
977, 21135-21136
Bestemmingsplan Haven en Recreatiegebied West van de gemeente 
Amsterdam,1970
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.135 - 21.136
977 Bestemmingsplan Haven en Recreatiegebied West 
van de gemeente Amsterdam,1970
21135 Tekening 1.
21136 Tekening 2.
966, 21005 Bestemmingsplan Centrum voor Handel en Nijverheid, zuidelijk deel 
van de gemeente Amstelveen,1970-1971
Met 1 tekening, aan te vragen onder inv.nr. 21.005
966 Bestemmingsplan Centrum voor Handel en 
Nijverheid, zuidelijk deel van de gemeente 
Amstelveen,1970-1971
21005 Tekening.
3997, 22993-23000
Streekplannen,1970-1975
Bijlagenmap; met 8 tekeningen, aan te vragen onder inv.nrs. 22.993 - 23.000
3997 Streekplannen,1970-1975
22993 Tekening 1.
22994 Tekening 2.
22995 Tekening 3.
22996 Tekening 4.
22997 Tekening 5.
22998 Tekening 6.
22999 Tekening 7.
23000 Tekening 8.
981, 21158-21159
Bestemmingsplan Startbaan van de gemeente Amstelveen,1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.158 - 21.159
981 Bestemmingsplan Startbaan van de gemeente 
Amstelveen,1971
21158 Tekening 1.
21159 Tekening 2.
div.nrs. Streekplan Meerlanden.1972-1979
4869 Correspondentie,1972-1979
12581, 23528-23529
Bijlagen.
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.528 - 23.529
12581 Bijlagen.
23528 Tekening 1.
23529 Tekening 2.
8105, 26036 Bestemmingsplan Zwanenburg,1973-1974
Met 1 tekening, aan te vragen onder inv.nr. 26.036
8105 Bestemmingsplan Zwanenburg,1973-1974
26036 Tekening.
3996 Bestemmingsplannen,1974-1979
