466 VW / Rijksluchtvaartdienst 2.16.5240
6040 Kassenbouw in de Schinkelpolder,1978-1979
12581, 23528-23529
Bijlagen.
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.528 - 23.529
12581 Bijlagen.
23528 Tekening 1.
23529 Tekening 2.
div.nrs. Zestienhoven.
1964-1978
996, 21171 Plan voor de bouw van 120 woningen in de Zestienhovense 
polder,1964
Met 1 tekening, aan te vragen onder inv.nr. 21.171
996 Plan voor de bouw van 120 woningen in de 
Zestienhovense polder,1964
21171 Tekening.
4931, 23601-23602
Bestemmingsplan Weg en Land gemeente Bergschenhoek,1971-1972
Met 2 tekeningen, aan te v ragen onder inv.nrs. 23.601 - 23.602
4931 Bestemmingsplan Weg en Land gemeente 
Bergschenhoek,1971-1972
23601 Tekening 1.
23602 Tekening 2.
1240, 21478 Streekplan Rijnmond,1973-1978
Met 1 tekening, aan te vragen onder inv.nr. 21.478
1240 Streekplan Rijnmond,1973-1978
21478 Tekening.
954-955, 20967
Luchtvaartterrein Hilversum.
1965-1970
955 Uitbreidingsplan Egelshoek,1965-1966
954, 20967 Bestemmingsplan Hallinckveld te Loosdrecht,1970
Met 1 tekening, aan te vragen onder inv.nr. 20.967
954 Bestemmingsplan Hallinckveld te Loosdrecht,1970
20967 Tekening.
2988, 22156-22157
Streekplan Schouwen-Duiveland.
1967-1968
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.156 - 22.157
2988 Streekplan Schouwen-Duiveland. 1967-1968
22156 Tekening 1.
22157 Tekening 2.
6088 Lawaaihinder; uitbreiding luchthaven Zuid-Limburg; rapport adviesbureau Peutz.
1967-1971
990, 21161 Luchtvaartterrein Teuge; Streekplan Veluwe.
1969
Met 1 tekening, aan te vragen onder inv.nr. 21.161
