2.16.5240 VW / Rijksluchtvaartdienst 467
990 Luchtvaartterrein Teuge; Streekplan Veluwe. 1969
21161 Tekening.
6089 Lawaaihinder; uitbreiding luchtvaartterrein Welschap; provincie Noord-Brabant.
1969-1970
943, 20926-20927
Luchtvaartterrein Drachten; ontwerp-Bestemmingsplan Landelijk Gebied van de 
gemeente Smallingerland.
1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.926 - 20.927
943 Luchtvaartterrein Drachten; ontwerp-Bestemmingsplan Landelijk 
Gebied van de gemeente Smallingerland. 1971
20926 Tekening 1.
20927 Tekening 2.
3994, 22990 Kop van Noord-Holland en Texel.
1971-1979
Met 1 tekening, aan te vragen onder inv.nr. 22.990
3994 Kop van Noord-Holland en Texel. 1971-1979
22990 Tekening.
12578, 23522
Bestemmings-, streek- en structuurplannen.
1972-1979
Met 1 tekening, aan te vragen onder inv.nr. 23.522
12578 Bestemmings-, streek- en structuurplannen. 1972-1979
23522 Tekening.
8104, 26034-26035
Waardhuizen.
1972-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.034 - 26.035
8104 Waardhuizen. 1972-1979
26034 Tekening 1.
26035 Tekening 2.
div.nrs. Westzaan.
1973
Met 5 tekeningen, aan te vragen onder inv.nrs. 26.029 - 26.033
8103 Westzaan. 1973
26029 Tekening 1.
26030 Tekening 2.
21131 Tekening 3.
21132 Tekening 4.
21133 Tekening 5.
3992, 22987 Luchtvaartterrein Eelde; streekplannen.
1973-1975
Met 1 tekening, aan te vragen onder inv.nr. 22.987
3992 Luchtvaartterrein Eelde; streekplannen. 1973-1975
22987 Tekening.
3989, 22973-22986
Luchtvaartterreinen; bestemmingsplannen; Lelystad, Beek, Geulle, 
Haarlemmermeer.
