468 VW / Rijksluchtvaartdienst 2.16.5240
1973-1978
Bijlagenmap; met 14 tekeningen, aan te vragen onder inv.nrs. 22.973 - 22.986
3989 Luchtvaartterreinen; bestemmingsplannen; Lelystad, Beek, Geulle, 
Haarlemmermeer. 1973-1978
22973 Tekening 1.
22974 Tekening 2.
22975 Tekening 3.
22976 Tekening 4.
22977 Tekening 5.
22978 Tekening 6.
22979 Tekening 7.
22980 Tekening 8.
22981 Tekening 9.
22982 Tekening 10.
22983 Tekening 11.
22984 Tekening 12.
22985 Tekening 13.
22986 Tekening 14.
12579 Groningen, Friesland, Drenthe, Overijssel, Gelderland, Utrecht, Noord- en Zuid-
Holland, Noord-Brabant.
1973-1979
4866 Limburg.
1973-1979
4871 Correspondentie.
1974-1979
div.nrs. Bijlagen.
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.530 - 23.532
12583 Bijlagen.
23530 Tekening 1.
23531 Tekening 2.
21132 Tekening 3.
4865, 23523-23524
Bestemmings-, streek- en structuurplannen.
1975
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.523 - 23.524
4865 Bestemmings-, streek- en structuurplannen. 1975
23523 Tekening 1.
23524 Tekening 2.
1215, 21445 Gemeente Ameland; Bestemmingsplan Ballum Vliegveld en Omgeving.
1975
Met 1 tekening, aan te vragen onder inv.nr. 21.445
1215 Gemeente Ameland; Bestemmingsplan Ballum Vliegveld en 
Omgeving. 1975
21445 Tekening.
div.nrs. Tweede Nationale Luchthaven.
1975-1978
4870, 12582 Streekplan Midden-Gelderland.1975-1978
