2.16.5240 VW / Rijksluchtvaartdienst 469
Niet nader onder te verdelen
4870 1975-1978
12582 1975-1978
4877 Streekplan voor de Meerlanden,1976-1977
1248, 21469-21477
Luchtvaartterrein Zuid-Limburg; Bestemmingsplan Ulestraten.
1975-1979
Met 9 tekeningen, aan te vragen onder inv.nrs. 21.469 - 21.477
1248 Luchtvaartterrein Zuid-Limburg; Bestemmingsplan Ulestraten. 1975-
1979
21469 Tekening 1.
21470 Tekening 2.
21471 Tekening 3.
21472 Tekening 4.
21473 Tekening 5.
21474 Tekening 6.
21475 Tekening 7.
21476 Tekening 8.
21477 Tekening 9.
4868 Veluwe.
1975-1979
3993, 22988-22989
Herwijnen.
1976-1977
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.988 - 22.989
3993 Herwijnen. 1976-1977
22988 Tekening 1.
22989 Tekening 2.
div.nrs. Amsterdam-Noordzeekanaalgebied
1976-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.525 - 23.527
4867 Bestanddeel 1
12580 Bestanddeel 2
23525 Tekening 1.
23526 Tekening 2.
23527 Tekening 3.
1167 Het geven van een reactie op de nota over de ruimtelijke ontwikkelingen in Noord-
Holland van het provinciaal bestuur.
1977
1247, 21466-21468
Luchtvaartterrein Zuid-Limburg; bestemmingsplan gemeente Geule.
1977-1978
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.466 - 21.468
1247 Luchtvaartterrein Zuid-Limburg; bestemmingsplan gemeente Geule.
1977-1978
21466 Tekening 1.
21467 Tekening 2.
21468 Tekening 3.
