470 VW / Rijksluchtvaartdienst 2.16.5240
3995, 22991-22992
Hoeven/Buitengebied/Vliegveld Seppe.
1978-1979
Met 2 tekeningen, aan te te vragen onder inv.nrs. 22.991 - 22.992
3995 Hoeven/Buitengebied/Vliegveld Seppe. 1978-1979
22991 Tekening 1.
22992 Tekening 2.
216 Het mede ontwikkelen van projectplannen voor de aanleg, uitbreiding en dergelijke van nationale en regionale luchthavens. 1945-
216 HET MEDE ONTWIKKELEN VAN PROJECTPLANNEN VOOR DE AANLEG, UITBREIDING 
EN DERGELIJKE VAN NATIONALE EN REGIONALE LUCHTHAVENS. 1945-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Aangelegenheden betreffende luchtvaartterreinen.
1928-1979
10338, 26683-26693
Aanvliegroutes,1929-1950
Met 11 tekeningen, aan te vragen onder inv.nrs. 26.683 - 26.693
10338 Aanvliegroutes,1929-1950
26683 Tekening 1.
26684 Tekening 2.
26685 Tekening 3.
26686 Tekening 4.
26687 Tekening 5.
26688 Tekening 6.
26689 Tekening 7.
26690 Tekening 8.
26691 Tekening 9.
26692 Tekening 10.
26693 Tekening 11.
10300 Beek,1945-1950
10317 Deelen,1945-1947
div.nrs. Eelde.1930-1959
Niet nader onder te verdelen
10301 1930-1950
13143 1930-1950
10445 1951-1959
10302, 13145
Eindhoven.1931-1950
10302 1931-1934
13145 1935-1950
10303, 13144
Elst, Nijmegen.1932-1941
10303 1932-1935
13144 1936-1941
10319, 26678
Gilze-Rijen,1932-1948
Met 1 tekening, aan te vragen onder inv.nr. 26.678
10319 Gilze-Rijen,1932-1948
26678 Tekening.
