2.16.5240 VW / Rijksluchtvaartdienst 471
10328 Goeree-Overflakkee,1929-1940
10304 Haamstede,1929-1947
10325 Havelte-Vledder,1934-1945
10313 Hilversum; 't Gooi,1932-1948
10305 Leeuwarden,1929-1938
10327 Oostvoorne,1929-1939
10331 Rijssen,1935-1938
10310 Ritthem,1947-1950
10329 Roermond,1929-1933
10330 Roosendaal,1930-1935
10298 Rotterdam; Waalhaven,1928-1940
10318 Schellingwoude,1932-1939
div.nrs. Schiphol.1932-1950
Niet nader onder te verdelen
10294 1932-1934
10295 1935-1942
10296, 26667-26673
1945-1948
Met 7 tekeningen, aan te vragen onder inv.nrs. 26.667 - 26.673
10296 1945-1948
26667 Tekening 1.
26668 Tekening 2.
26669 Tekening 3.
26670 Tekening 4.
26671 Tekening 5.
26672 Tekening 6.
26673 Tekening 7.
13140 1949
10297 1950 jan. - juni1950
13141 1950 juli - dec.1950
6993 Terlet,1954-1965
Openbaarheid beperkt tot 01-01-2041
10314 Teuge,1934-1948
div.nrs. Vlissingen.1929-1950
10307 1929-1931
10308 1932
13147 1933-1934
10309, 26675-26677
1935-1937
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.675 - 26.677
10309 1935-1937
Met 3 tekeningen, aan te vragen onder inv.nrs. 
26.675 - 26.677
26675 Tekening 1.
26676 Tekening 2.
26677 Tekening 3.
13148 1938-1950
10332 Wieringermeerpolder,1931-1936
10311 Woensdrecht,1933-1939
10320 Woensdrecht,1947-1950
