472 VW / Rijksluchtvaartdienst 2.16.5240
10299, 13142
Ypenburg.1932-1950
10299 1932 - 1948 sep..
13142 1948 okt. - 1950.
10312 Zeeuwsch-Vlaanderen,1946-1947
5942 Zuid-Limburg,1975-1979
6994, 10315 Zweefvliegterreinen.1936-1963
10315 1936-1950
6994 1951-1963
8369, 26251-26258
Tekeningen ten behoeve van gelijkstelling luchtvaartterreinen.
1930-1935
Met 8 tekeningen, aan te vragen onder inv.nrs. 26.251 - 26.258
8369 Tekeningen ten behoeve van gelijkstelling luchtvaartterreinen. 1930-
1935
26251 Tekening 1.
26252 Tekening 2.
26253 Tekening 3.
26254 Tekening 4.
26255 Tekening 5.
26256 Tekening 6.
26257 Tekening 7.
26258 Tekening 8.
6376, 25182-25191
Vliegvelden algemeen; kaarten.
1934-1948
Met 10 tekeningen, aan te vragen onder inv.nrs. 25.182 - 25.191
6376 Vliegvelden algemeen; kaarten. 1934-1948
25182 Tekening 1.
25183 Tekening 2.
25184 Tekening 3.
25185 Tekening 4.
25186 Tekening 5.
25187 Tekening 6.
25188 Tekening 7.
25189 Tekening 8.
25190 Tekening 9.
25191 Tekening 10.
6383 Brochure Amsterdam en Rotterdam in het Luchtverkeer van Nederland.
1938
div.nrs. Luchthavenvraagstuk; plannen voor de aanleg van een centraal luchtvaartterrein 
voor de bevolkingscentra Amsterdam, Rotterdam, Den Haag en Utrecht.
1938-1948
Niet nader onder te verdelen
1693, 21621 1938
Met 1 tekening, aan te vragen onder inv.nr. 21.621
1693 1938
21621 Tekening.
1697 1939-1941
