2.16.5240 VW / Rijksluchtvaartdienst 473
1694 1946-1948
12245 1946-1948
6374, 25176-25181
Zweefvliegterreinen; kaarten.
1938-1950
Met 6 tekeningen, aan te vragen onder inv.nrs. 25.176 - 25.181
6374 Zweefvliegterreinen; kaarten. 1938-1950
25176 Tekening 1.
25177 Tekening 2.
25178 Tekening 3.
25179 Tekening 4.
25180 Tekening 5.
25181 Tekening 6.
8252 Overzicht van de werkzaamheden van de Rijkscommissie Luchtvaartterreinen.
1946-1948
8251, 26107-26113
Aanwijzing landingsplaatsen voor watervliegtuigen.
1947-1948
Met 6 tekeningen, aan te vragen onder inv.nrs. 26.107 - 26.113
8251 Aanwijzing landingsplaatsen voor watervliegtuigen. 1947-1948
26107 Tekening.
26108 Tekening.
26109 Tekening.
26110 Tekening.
26111 Tekening.
26112 Tekening.
26113 Tekening.
5679 Onderzoek mogelijkheid voor een centrale luchthaven.
1951-1953
Met bijlagen
1012 Bestudering van de aanleg van helikopterterreinen nabij ziekenhuizen.
1963
div.nrs. Tweede Nationale Luchthaven.
1967-1979
div.nrs. Algemeen.1967-1979
Niet nader onder te verdelen
2974, 22152-22155
1967-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 22.152 - 22.155
2974 1967-1971
22152 Tekening 1.
22153 Tekening 2.
22154 Tekening 3.
22155 Tekening 4.
10278 1971-1975
1175 1972-1979
2980 Markerwaard,1967-1971
