474 VW / Rijksluchtvaartdienst 2.16.5240
2976, 12347 Studie.1967-1971
Niet nader onder te verdelen
2976 1967-1971
12347 1967-1971
2978 West-Brabant,1967-1971
2984, 22164 Overlegorgaan Zeehavenontwikkeling Zuidwest-Nederland,1968-
1970
Met 1 tekening, aan te vragen onder inv.nr. 22.164
2984 Overlegorgaan Zeehavenontwikkeling Zuidwest-
Nederland,1968-1970
22164 Tekening.
2979 Commissie Vliegveld Brabantse Kamers van Koophandel,1968-1971
2982 Kamervragen,1969-1970
div.nrs. Overlegorgaan Zeehavenontwikkeling Zuidwest-Nederland; 
Commissie Luchtvaartaccommodatie.1969-1971
12348, 22183
Bijlagen,1969-1971
Met 1 tekening, aan te vragen onder inv.nr. 22.183
12348 Bijlagen,1969-1971
22183 Tekening.
2985, 22180-22182
Correspondentie,1969-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 22.180 - 22.182
2985 Correspondentie,1969-1971
22180 Tekening 1.
22181 Tekening 2.
22182 Tekening 3.
2977 Commissie Ruimtelijke Ordening; Benelux Economische Unie,1970-
1971
2975 Benelux-luchthaven,1971
2981 Grevelingenbekken,1971
2983 Planning Groep,1971
1363 Rapport van de Interdepartementale Commissie Planologie 
Luchtvaartterreinen (Commissie Falkenhagen) omtrent mogelijke 
vestigingsplaatsen voor een Tweede Nationale Luchthaven in 
Nederland,1971
6064 Lawaaihinder; vestigingsplaats,1971-1973
4873, 23533-23534
Locatie Benelux luchthaven,1971-1975
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.533 - 23.534
4873 Locatie Benelux luchthaven,1971-1975
23533 Tekening 1.
23534 Tekening 2.
3999 West-Brabant; Vereniging voor Milieubeheer en Leefbaarheid,1971-
1976
7012 Studie; meteorologische gegevens,1971-1977
1180 Nota aan ministerraad en overleg met de Vaste Commissies voor 
Verkeer en Waterstaat van de Eerste en de Tweede Kamer,1972
1177, 21442 Overlegorgaan Zeehavenontwikkeling Zuid-West-Nederland;
