2.16.5240 VW / Rijksluchtvaartdienst 475
Commissie Luchtvaartterreinen,1972-1973
Met 1 tekening, aan te vragen onder inv.nr. 21.442
1177 Overlegorgaan Zeehavenontwikkeling Zuid-West-
Nederland; Commissie Luchtvaartterreinen,1972-1973
21442 Tekening.
7013 Studie; meteorologische gegevens; Lelystad; zicht- en 
windmeetpunt,1972-1973
7011 Studie; grondonderzoek,1972-1974
1182, 12215 Studie Project Onderzoek Vestigingsplaats Tweede Luchthaven.1972-
1974
Niet nader onder te verdelen
1182 1972-1974
12215 1972-1974
1176 Commissie Vliegveld van de Brabantse Kamers van 
Koophandel,1972-1975
4880 Studie; deelstudie nummer 1; Prognose van het Luchtvervoer,1972-
1975
7002 Adviescommissie,1972-1976
7257-7259, 12840-12842
Rapporten van de Planningsgroep Tweede Nationale Luchthaven en 
rapporten uitgevoerd in opdracht van deze planningsgroep.1972-
1976
7257 Deelrapporten 1 - 8a.
12840 Deelrapporten 9a - 9c.
7258 Deelrapporten 10 - 15.
12841 Deelrapport 16.
7259 Deelrapporten 17 - 18.
12842 Eindrapportage.
7014, 25512 Studie; meteorologische gegevens; Willemstad; zicht- en 
windmeetpunt,1972-1976
Met 1 tekening, aan te vragen onder inv.nr. 25.512
7014 Studie; meteorologische gegevens; Willemstad; zicht-
en windmeetpunt,1972-1976
25512 Tekening.
1173 Kamervragen,1972-1977
1174, 21441 Locatie; West-Brabant,1972-1977
Met 1 tekening, aan te vragen onder inv.nr. 21.441
1174 Locatie; West-Brabant,1972-1977
21441 Tekening.
4875 Samenwerking met Instituut voor Milieuvraagstukken,1972-1977
4879 Studie; bezoeken buitenland,1972-1977
7015 Studie; onderzoek in- en uitgaand luchtvervoer,1972-1977
1165 Alternatieven van de heer J.M. Heck,1972-1978
4872 Financiën; locatie; procedures,1972-1978
7007, 25510-25511
Locatie Markerwaard,1972-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.510 - 25.511
7007 Locatie Markerwaard,1972-1979
25510 Tekening 1.
25511 Tekening 2.
