2.16.5240 VW / Rijksluchtvaartdienst 477
8378 Kaarten en krantenknipsels.
1930-1936
1703, 12246 Plannen voor de aanleg van een gemeenschappelijk luchtvaartterrein voor 
Rotterdam en 's-Gravenhage bij Delft.
1930-1936
Niet nader onder te verdelen
1703 1930-1931
12246 1932-1936
Drachten
DRACHTEN
945, 20928-20965
Uitbreiding en verbetering van de vliegstrip van de NV Philips.
1962-1969
Met 38 tekeningen, aan te vragen onder inv.nrs. 20.928 - 20.965
945 Uitbreiding en verbetering van de vliegstrip van de NV Philips. 1962-
1969
20928 Tekening 1.
20929 Tekening 2.
20930 Tekening 3.
20931 Tekening 4.
20932 Tekening 5.
20933 Tekening 6.
20934 Tekening 7.
20935 Tekening 8.
20936 Tekening 9.
20937 Tekening 10.
20938 Tekening 11.
20939 Tekening 12.
20940 Tekening 13.
20941 Tekening 14.
20942 Tekening 15.
20943 Tekening 16.
20944 Tekening 17.
20945 Tekening 18.
20946 Tekening 19.
20947 Tekening 20.
20948 Tekening 21.
20949 Tekening 22.
20950 Tekening 23.
20951 Tekening 24.
20952 Tekening 25.
20953 Tekening 26.
20954 Tekening 27.
20955 Tekening 28.
20956 Tekening 29.
20957 Tekening 30.
20958 Tekening 31.
20959 Tekening 32.
20960 Tekening 33.
20961 Tekening 34.
20962 Tekening 35.
