478 VW / Rijksluchtvaartdienst 2.16.5240
20963 Tekening 36.
20964 Tekening 37.
20965 Tekening 38.
Eelde
EELDE
8373, 26288-26311
Tekeningen.
1930-1950
Met 24 tekeningen, aan te vragen onder inv.nrs. 26.288 - 26.311
8373 Tekeningen. 1930-1950
26288 Tekening 1.
26289 Tekening 2.
26290 Tekening 3.
26291 Tekening 4.
26292 Tekening 5.
26293 Tekening 6.
26294 Tekening 7.
26295 Tekening 8.
26296 Tekening 9.
26297 Tekening 10.
26298 Tekening 11.
26299 Tekening 12.
26300 Tekening 13.
26301 Tekening 14.
26302 Tekening 15.
26303 Tekening 16.
26304 Tekening 17.
26305 Tekening 18.
26306 Tekening 19.
26307 Tekening 20.
26308 Tekening 21.
26309 Tekening 22.
26310 Tekening 23.
26311 Tekening 24.
6386, 25297-25299
Onteigening ten behoeve van uitbreiding van het luchtvaartterrein; tekeningen.
1936
3 tekeningen, aan te vragen onder inv.nrs. 25.297 - 25.299
6386 Onteigening ten behoeve van uitbreiding van het luchtvaartterrein; 
tekeningen. 1936
25297 Tekening 1.
25298 Tekening 2.
25299 Tekening 3.
8368, 26245-26250
Tekeningen.
1936-1950
Met 6 tekeningen, aan te vragen onder inv.nrs. 26.245 - 26.250
8368 Tekeningen. 1936-1950
26245 Tekening 1.
26246 Tekening 2.
26247 Tekening 3.
26248 Tekening 4.
