2.16.5240 VW / Rijksluchtvaartdienst 479
26249 Tekening 5.
26250 Tekening 6.
6245, 25115-25140
Uitbreiding en verbetering luchtvaartterrein.
1946-1947
Met 26 tekeningen, aan te vragen onder inv.nrs. 25.115 - 25.140
6245 Uitbreiding en verbetering luchtvaartterrein. 1946-1947
25115 Tekening 1.
25116 Tekening 2.
25117 Tekening 3.
25118 Tekening 4.
25119 Tekening 5.
25120 Tekening 6.
25121 Tekening 7.
25122 Tekening 8.
25123 Tekening 9.
25124 Tekening 10.
25125 Tekening 11.
25126 Tekening 12.
25127 Tekening 13.
25128 Tekening 14.
25129 Tekening 15.
25130 Tekening 16.
25131 Tekening 17.
25132 Tekening 18.
25133 Tekening 19.
25134 Tekening 20.
25135 Tekening 21.
25136 Tekening 22.
25137 Tekening 23.
25138 Tekening 24.
25139 Tekening 25.
25140 Tekening 26.
10265, 26645
Uitbreiding.
1953-1965
Met 1 tekening, aan te vragen onder inv.nr. 26.645
10265 Uitbreiding. 1953-1965
26645 Tekening.
5321, 23864-23885
Basisplan.
1954-1957
Met 22 tekeningen, aan te vragen onder inv.nrs. 23.864 - 23.885
5321 Basisplan. 1954-1957
23864 Tekening 1.
23865 Tekening 2.
23866 Tekening 3.
23867 Tekening 4.
23868 Tekening 5.
23869 Tekening 6.
23870 Tekening 7.
23871 Tekening 8.
