2.16.5240 VW / Rijksluchtvaartdienst 481
26366 Tekening 5.
26367 Tekening 6.
6246, 25141-25162
Uitbreiding en verbetering luchtvaartterrein.
1947-1948
Met 22 tekeningen, aan te vragen onder inv.nrs. 25.141 - 25.162
6246 Uitbreiding en verbetering luchtvaartterrein. 1947-1948
25141 Tekening 1.
25142 Tekening 2.
25143 Tekening 3.
25144 Tekening 4.
25145 Tekening 5.
25146 Tekening 6.
25147 Tekening 7.
25148 Tekening 8.
25149 Tekening 9.
25150 Tekening 10.
25151 Tekening 11.
25152 Tekening 12.
25153 Tekening 13.
25154 Tekening 14.
25155 Tekening 15.
25156 Tekening 16.
25157 Tekening 17.
25158 Tekening 18.
25159 Tekening 19.
25160 Tekening 20.
25161 Tekening 21.
25162 Tekening 22.
1015, 12155 Wijziging van de status van het vliegveld van militair tot burgerluchtvaartterrein.
1965-1971
Niet nader onder te verdelen
1015 1965-1971
12155 1965-1971
7074 Terreinen voor militaire luchtvaartuigen; verdraaiing van de startbaan.
1974-1979
7426, 25835 Kaarten.
2 tekeningen, aan te vragen onder inv.nrs. 25.835 - 25.835
7426 Kaarten.
25835 Tekening.
Elst
ELST
6379, 25236-25247
Kaarten en krantenknipsels.
1932-1938
Met 12 tekeningen, aan te vragen onder inv.nrs. 25.236 - 25.247
6379 Kaarten en krantenknipsels. 1932-1938
25236 Tekening 1.
25237 Tekening 2.
25238 Tekening 3.
