482 VW / Rijksluchtvaartdienst 2.16.5240
25239 Tekening 4.
25240 Tekening 5.
25241 Tekening 6.
25242 Tekening 7.
25243 Tekening 8.
25244 Tekening 9.
25245 Tekening 10.
25246 Tekening 11.
25247 Tekening 12.
Gilze-Rijen
GILZE-RIJEN
7430, 25782-25793
Kaarten, tekeningen en krantenknipsels.
1934-1947
Met 12 tekeningen, aan te vragen onder inv.nrs. 25.782 - 25.793
7430 Kaarten, tekeningen en krantenknipsels. 1934-1947
25782 Tekening 1.
25783 Tekening 2.
25784 Tekening 3.
25785 Tekening 4.
25786 Tekening 5.
25787 Tekening 6.
25788 Tekening 7.
25789 Tekening 8.
25790 Tekening 9.
25791 Tekening 10.
25792 Tekening 11.
25793 Tekening 12.
Haamstede
HAAMSTEDE
7433, 25816-25822
Kaarten en krantenknipsels.
1930-1939
Met 7 tekeningen, aan te vragen onder inv.nrs. 25.816 - 25.822
7433 Kaarten en krantenknipsels. 1930-1939
25816 Tekening 1.
25817 Tekening 2.
25818 Tekening 3.
25819 Tekening 4.
25820 Tekening 5.
25821 Tekening 6.
25822 Tekening 7.
1475, 21592-21606
Uitbreiding en verbetering luchtvaartterrein.
1946-1947
Met 15 tekeningen, aan te vragen onder inv.nrs. 21.592 - 21.606
1475 Uitbreiding en verbetering luchtvaartterrein. 1946-1947
21592 Tekening 1.
21593 Tekening 2.
21594 Tekening 3.
21595 Tekening 4.
21596 Tekening 5.
