2.16.5240 VW / Rijksluchtvaartdienst 483
21597 Tekening 6.
21598 Tekening 7.
21599 Tekening 8.
21600 Tekening 9.
21601 Tekening 10.
21602 Tekening 11.
21603 Tekening 12.
21604 Tekening 13.
21605 Tekening 14.
21606 Tekening 15.
Hilversum
HILVERSUM
7434, 25828-25834
Kaarten en krantenknipsels.
1932-1946
Met 7 tekeningen, aan te vragen onder inv.nrs. 25.828 - 25.834
7434 Kaarten en krantenknipsels. 1932-1946
25828 Tekening 1.
25829 Tekening 2.
25830 Tekening 3.
25831 Tekening 4.
25832 Tekening 5.
25833 Tekening 6.
25834 Tekening 7.
10264 Aanwijzing.
1952-1959
Hoogeveen
HOOGEVEEN
1669, 21623-21627
Uitbreidingsplan luchtvaartterrein.
1967
Met 5 tekeningen, aan te vragen onder inv.nrs. 21.623 - 21.627
1669 Uitbreidingsplan luchtvaartterrein. 1967
21623 Tekening 1.
21624 Tekening 2.
21625 Tekening 3.
21626 Tekening 4.
21627 Tekening 5.
Leeuwarden
LEEUWARDEN
7436, 25844-25851
Kaarten en krantenknipsels.
1931-1938
Met 8 tekeningen, aan te vragen onder inv.nrs. 25.844 - 25.851
7436 Kaarten en krantenknipsels. 1931-1938
25844 Tekening 1.
25845 Tekening 2.
25846 Tekening 3.
25847 Tekening 4.
25848 Tekening 5.
