484 VW / Rijksluchtvaartdienst 2.16.5240
25849 Tekening 6.
25850 Tekening 7.
25851 Tekening 8.
1476, 21607-21610
Vaststelling beheersgrenzen van het vliegveld.
1946
Met 4 tekeningen, aan te vragen onder inv. nrs. 21.607 - 21.610
1476 Vaststelling beheersgrenzen van het vliegveld. 1946
21607 Tekening 1.
21608 Tekening 2.
21609 Tekening 3.
21610 Tekening 4.
Lelystad
LELYSTAD
961, 20983-20995
Plan voor aanleg van een vliegveld.
1966-1971
Met 13 tekeningen, aan te vragen onder inv.nrs. 20.983 - 20.995
961 Plan voor aanleg van een vliegveld. 1966-1971
20983 Tekening 1.
20984 Tekening 2.
20985 Tekening 3.
20986 Tekening 4.
20987 Tekening 5.
20988 Tekening 6.
20989 Tekening 7.
20990 Tekening 8.
20991 Tekening 9.
20992 Tekening 10.
20993 Tekening 11.
20994 Tekening 12.
20995 Tekening 13.
Malden
MALDEN
1711, 21618 Plannen van de gemeente Nijmegen om het door de geallieerden aangelegde 
oorlogsvliegveld te Malden geschikt te maken voor burgerluchtvaart.
1945-1948
Met 1 tekening, aan te vragen onder inv.nr. 21.618
1711 Plannen van de gemeente Nijmegen om het door de geallieerden 
aangelegde oorlogsvliegveld te Malden geschikt te maken voor 
burgerluchtvaart. 1945-1948
21618 Tekening.
Rotterdam/Zestienhoven
ROTTERDAM/ZESTIENHOVEN
8376 Kaarten, tekeningen en krantenknipsels.
1936-1938
1706 Plan voor de aanleg van een luchtvaartterrein in de polder Zestienhoven.
1936-1938
