2.16.5240 VW / Rijksluchtvaartdienst 485
1708, 21619 Plan voor de aanleg van een luchtvaartterrein in de polders Schieveen en 
Zestienhoven.
1945-1948
Met 1 tekening, aan te vragen onder inv.nr. 21.619
1708 Plan voor de aanleg van een luchtvaartterrein in de polders 
Schieveen en Zestienhoven. 1945-1948
21619 Tekening.
5581, 24308-24370
Aanleg luchtvaartterrein Schieveense polder.
1946-1948
Met stukken van het Werkbureau, en Rijkswaterstaat Directie Noordholland, arrondisement 
Haarlem; met 63 tekeningen, aan te vragen onder inv.nrs. 24.308 - 24.370
5581 Aanleg luchtvaartterrein Schieveense polder. 1946-1948
24308 Tekening 1.
24309 Tekening 2.
24310 Tekening 3.
24311 Tekening 4.
24312 Tekening 5.
24313 Tekening 6.
24314 Tekening 7.
24315 Tekening 8.
24316 Tekening 9.
24317 Tekening 10.
24318 Tekening 11.
24319 Tekening 12.
24320 Tekening 13.
24321 Tekening 14.
24322 Tekening 15.
24323 Tekening 16.
24324 Tekening 17.
24325 Tekening 18.
24326 Tekening 19.
24327 Tekening 20.
24328 Tekening 21.
24329 Tekening 22.
24330 Tekening 23.
24331 Tekening 24.
24332 Tekening 25.
24333 Tekening 26.
24334 Tekening 27.
24335 Tekening 28.
24336 Tekening 29.
24337 Tekening 30.
24338 Tekening 31.
24339 Tekening 32.
24340 Tekening 33.
24341 Tekening 34.
24342 Tekening 35.
24343 Tekening 36.
24344 Tekening 37.
24345 Tekening 38.
24346 Tekening 39.
24347 Tekening 40.
24348 Tekening 41.
