488 VW / Rijksluchtvaartdienst 2.16.5240
8366, 26190-26220
Tekeningen bij bestek 12 voor de verbreding van de 14r-32l baan en aansluitende 
basisbaan.
1948
Zie ook nummer 836, met 31 tekeningen, aan te vragen onder inv.nrs. 26.190 - 26.220
8366 Tekeningen bij bestek 12 voor de verbreding van de 14r-32l baan en 
aansluitende basisbaan. 1948
26190 Tekening 1.
26191 Tekening 2.
26192 Tekening 3.
26193 Tekening 4.
26194 Tekening 5.
26195 Tekening 6.
26196 Tekening 7.
26197 Tekening 8.
26198 Tekening 9.
26199 Tekening 10.
26200 Tekening 11.
26201 Tekening 12.
26202 Tekening 13.
26203 Tekening 14.
26204 Tekening 15.
26205 Tekening 16.
26206 Tekening 17.
26207 Tekening 18.
26208 Tekening 19.
26209 Tekening 20.
26210 Tekening 21.
26211 Tekening 22.
26212 Tekening 23.
26213 Tekening 24.
26214 Tekening 25.
26215 Tekening 26.
26216 Tekening 27.
26217 Tekening 28.
26218 Tekening 29.
26219 Tekening 30.
26220 Tekening 31.
10262 Terreinen voor verkeers- en sportvliegtuigen; baanlengte.
1959-1965
Met 11 tekeningen, aan te vragen onder inv.nrs. 26.632 - 26.642
998 Ontwikkeling.
1964-1972
6092 Lawaaihinder; uitbreiding vliegveld.
1969-1971
999 Uitbreiding; bezwaren in verband met geluidshinder.
1969-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.172 - 21.173
7064 Vliegtuigbewegingen en gebruik grasmat.
1973-1978
