2.16.5240 VW / Rijksluchtvaartdienst 489
1246, 21465 Sluiting/voortbestaan luchtvaartterrein.
1973-1979
Met 1 tekening, aan te vragen onder inv.nr. 21.465
1246 Sluiting/voortbestaan luchtvaartterrein. 1973-1979
21465 Tekening.
1408 Rapport van het Nederlands Economisch Instituut inzake de economische betekenis
van een bedrijfsluchthaven voor de regio Rotterdam.
1976
Schiphol
SCHIPHOL
6385 Tekeningen.
1926-1935
Bestaat uit 51 tekeningen, aan te vragen onder inv.nrs. 25.300 - 25.350
7293 Uitbreidingsplannen.
1945-1947
Met 49 tekeningen, aan te vragen onder inv.nrs. 25.666 - 25.714
8375 Kaarten en tekeningen.
1948-1950
Met 30 tekeningen, aan te vragen onder inv.nrs. 26.317 - 26.346
6384 Tekeningen.
1950
Bestaat uit 49 tekeningen, aan te vragen onder inv.nrs. 25.248 - 25.296
804 Uitbreiding.
1951-1959
Met 13 tekeningen, aan te vragen onder inv.nrs. 20.299 - 20.311
777 Voorbereiding nieuwe projecten.
1952-1954
800 Uitbreiding; College van Adviseurs voor de Luchthaven Schiphol; Rapport 
Grondslagen voor de Ontwikkeling van de Luchthaven Schiphol.
1953-1957
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.499 - 20.501
798 Uitbreiding; aanleg baan 07-25 in verband met ontwikkeling straalvliegtuigen.
1957-1958
799 Overleg met de ministeries van Marine en Defensie over het uitbreidingsplan.
1957-1959
Met 8 tekeningen, aan te vragen onder inv.nrs. 20.491 - 20.498
5685, 24432 Uitbreiding Schiphol; Commissie Gieben.
1959-1969
Met bijlagen; met 1 tekening, aan te vragen onder inv.nr. 24.432.
5685 Uitbreiding Schiphol; Commissie Gieben. 1959-1969
24432 Tekening.
5769 Uitbreiding.
1959-1970
Met 10 tekeningen, aan te vragen onder inv.nrs. 24.629 - 24.638
