2.16.5240 VW / Rijksluchtvaartdienst 491
9148 Interimbeleid.
1977-1978
4926 Studie Schip-Hal; opdracht aan DHV Raadgevend Ingenieursbureau BV.
1977-1978
7431 Kaarten Haarlemmermeer.
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.794 - 25.795
5689 Tekeneningen en rapporten inzake uitbreiding gebouwen en landingsbanen.
Zie nummer 5687; met 43 tekeningen, aan te vragen onder inv.nrs. 24.503 - 24.545
5688 Uitbreiding; verlegging Rijksweg 4 en aanleg spoorlijn; tekeningen en bijlagen.
Zie nummer 5687; met 58 tekeningen, aan te vragen onder inv.nrs. 24.445 - 24.502
7431 Kaarten Haarlemmermeer.
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.794 - 25.795
5689 Tekeneningen en rapporten inzake uitbreiding gebouwen en landingsbanen.
Zie nummer 5687; met 43 tekeningen, aan te vragen onder inv.nrs. 24.503 - 24.545
5688 Uitbreiding; verlegging Rijksweg 4 en aanleg spoorlijn; tekeningen en bijlagen.
Zie nummer 5687; met 58 tekeningen, aan te vragen onder inv.nrs. 24.445 - 24.502
Soesterberg
SOESTERBERG
7429 Kaarten.
1948-1949
2 tekeningen, aan te vragen onder inv.nrs. 25.854 - 25.855
Teuge
TEUGE
8372, 26287 Tekeningen en krantenknipsels.
1934-1940
Met 1 tekening, aan te vragen onder inv.nr. 26.287
8372 Tekeningen en krantenknipsels. 1934-1940
26287 Tekening.
5943 Bespreking.
1966
7061 Uitbreiding van het burgerareaal.
1974
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.543 - 25.546
1235 Pleidooi van de Vrienden van Teuge voor baanverbetering op het vliegveld Teuge.
1974-1977
1234 Beleidsnota.
1975-1978
7059, 25542 Verbetering banenstelsel.
1975-1978
Met 1 tekening, aan te vragen onder inv.nr. 25.542
7059 Verbetering banenstelsel. 1975-1978
