492 VW / Rijksluchtvaartdienst 2.16.5240
25542 Tekening.
4928 Verharding grasbanen; zonering in verband met lawaaibelasting.
1976-1978
5819 Aanleg start- en landingsbaan.
1977
Met 13 tekeningen, aan te vragen onder inv.nrs. 26.442 - 26.454
Twente
TWENTE
8250 Algemeen.
1947-1948
Met 21 tekeningen, aan te vragen onder inv.nrs. 26.086 - 26.106
1020 Terreinen voor militaire luchtvaart; wijziging status.
1968-1971
Met 20 tekeningen, aan te vragen onder inv.nrs. 21.177 - 21.196
1021, 21197 Terreinen voor militaire luchtvaart; wijziging status; werkgroep.
1969-1971
Met 1 tekening, aan te vragen onder inv.nr. 21.197
1021 Terreinen voor militaire luchtvaart; wijziging status; werkgroep. 
1969-1971
21197 Tekening.
Volkel
VOLKEL
7428 Kaarten.
1947
2 kaarten, aan te vragen onder inv.nrs. 28.852 - 28.853
Waalhaven
WAALHAVEN
6380 Luchtvaartterrein Waalhaven.
1929-1939
Met 26 tekeningen, aan te vragen onder inv.nrs. 25.207 - 25.232
7423 Tekeningen.
1930
Bestaat uit 2 tekeningen, aan te vragen onder inv.nrs. 25.814 - 25.815
Wadden-eilanden
WADDEN-EILANDEN
6378, 25233-25235
Ameland en Schiermonnikoog; kaarten.
1932-1949
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.233 - 25.235
6378 Ameland en Schiermonnikoog; kaarten. 1932-1949
25233 Tekening 1.
25234 Tekening 2.
25235 Tekening 3.
1707, 21620 Ameland.
1932-1950
