2.16.5240 VW / Rijksluchtvaartdienst 493
Met 1 tekening, aan te vragen onder inv.nr. 21.620
1707 Ameland. 1932-1950
21620 Tekening.
7435 Texel; kaarten en tekeningen.
1933-1947
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.837 - 25.840
5940 Terschelling; plannen.
1946
6242 Onderzoek naar de mogelijkheid van de aanleg van vliegvelden.
1946-1948
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.011 - 25.012
8249 Texel.
1947-1948
Met 14 tekeningen, aan te vragen onder inv.nrs. 26.072 - 26.085
1714 Texel.
1947-1950
1712, 21617 Schiermonnikoog; plan.
1948
Met 1 tekening, aan te vragen onder inv.nr. 21.617
1712 Schiermonnikoog; plan.1948
21617 Tekening.
2849 Ameland.
1950-1959
Met 4 tekeningen, aan te vragen onder inv.nrs.22.131 - 22.134
10267 Texel.
1951-1961
986, 21160 Advisering met betrekking tot de aanleg van een landingsterrein voor kleine 
vliegtuigen op Terschelling.
1962-1964
Met 1 tekening, aan te vragen onder inv.nr. 21.160
986 Advisering met betrekking tot de aanleg van een landingsterrein 
voor kleine vliegtuigen op Terschelling. 1962-1964
21160 Tekening.
Woensdrecht
WOENSDRECHT
8370 Tekeningen.
1933-1946
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.259 - 26.260
Ypenburg
YPENBURG
8367 Tekeningen.
1935-1950
Met 24 tekeningen, aan te vragen onder inv.nrs. 26.221 - 26.244
8374 Kaarten.
