494 VW / Rijksluchtvaartdienst 2.16.5240
1945-1946
5 kaarten, aan te vragen onder inv.nrs. 26.312 - 26.316
6244 Tekeningen.
1946-1947
Bestaat uit 4 tekeningen, aan te vragen onder inv.nrs. 25.097 - 25.100
1705 Vraagstuk Ypenburg-Schieveen.
1947-1949
6382 Ingekomen reacties ten aanzien van de plaatskeuze voor de tweede luchthaven in 
het westen des lands (Schieveen) en de bestemming van het luchtvaartterrein 
Ypenburg.
1948
5344, 12605 Commissie; verslag.
1950
5344 Correspondentie,1950
12605 Bijlagen,1950
5343 Bestemming, bezwaren, overleg.
1950-1952
Met 15 tekeningen, aan te vragen onder inv.nrs. 24.062 - 24.076
5341 Aanleg startbanen.
1952-1954
Met 14 tekeningen, aan te vragen onder inv.nrs. 24.077 - 24.090
Zeeland
ZEELAND
7422 Vlissingen; tekeningen.
1930-1950
Met 29 tekeningen, aan te vragen onder inv.nrs. 25.753 - 25.781
6241 Zeeuws-Vlaanderen; aanleg.
1946-1948
Met 14 tekeningen, aan te vragen onder inv.nrs. 25.101 - 25.114
7424 Tekeningen.
1946-1950
Bestaat uit 5 tekeningen, aan te vragen onder inv.nrs. 25.823 - 25.827
6243 Walcheren; aanleg.
1947-1948
Met 46 tekeningen, aan te vragen onder inv.nrs. 25.013 - 25.058
5346 Walcheren.
1950
994 Zeeuws-Vlaanderen; aanleg.
1959-1961
Met 9 tekeningen, aan te vragen ondr inv.nrs. 21.162 - 21.170
