2.16.5240 VW / Rijksluchtvaartdienst 495
Zuid-Limburg
ZUID-LIMBURG
1710 Aanleg.
1930-1940
8371 Tekeningen en krantenknipsels.
1931-1949
Met 26 tekeningen, aan te vragen onder inv.nrs. 26.261 - 26.286
6240 Aanleg en verbetering.
1946-1948
Met 38 tekeningen, aan te vragen onder inv.nrs. 25.059 - 25.096
7065 Bestekken 5 en 8 voor de verbetering aan het start- en rolbanencomplex met 
intersectiebaan.
1972-1979
Met 13 tekeningen, aan te vragen onder inv.nrs. 25.547 - 25.559
7066 Verlenging baan 04-22.
1972-1979
7067 Bestek 7: herstel baan 04-22 en uitbreiding platform.
1973-1978
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.560 - 25.563
7068 Nieuwbouw.
1973-1978
Met 15 tekeningen, aan te vragen onder inv.nrs. 25.564 - 25.578
8023 Werkgroep Ontwikkeling Luchthaven Zuid-Limburg.
1979
217 Het mede laten verrichten van beleidsondersteunend onderzoek ten behoeve van de ontwikkeling van luchthavenprojecten. 1945-
217 HET MEDE LATEN VERRICHTEN VAN BELEIDSONDERSTEUNEND ONDERZOEK TEN 
BEHOEVE VAN DE ONTWIKKELING VAN LUCHTHAVENPROJECTEN. 1945-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
10336 Het gebruik van wateroppervlaktes binnen Nederland voor opstijgen en landen van 
watervliegtuigen.
1936-1937
div.nrs. Schiphol.
1950-1979
801, 12147 Luchtverkeer en -vervoer; statistische gegevens.1950-1956
801 1950 - 1953 apr.1950-1953
12147 1953 mei - 19561950-1956
798 Aanleg baan 07-25 in verband met ontwikkeling 
straalvliegtuigen,1957-1958
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.489 - 20.490
797 Prognoses van verkeer en vervoer,1957-1958
4927 Verlegging Rijksweg 4 alsmede aanleg Schiphollijn,1971-1974
Met 7 tekeningen, aan te vragen onder inv.nrs. 23.594 - 23.600
7053 Enquête passagiers,1972-1978
7049 Onderzoek en ontwikkeling,1975-1979
