498 VW / Rijksluchtvaartdienst 2.16.5240
874, 20910 Texel,1951-1958
Met 1 tekening, aan te vragen onder inv.nr. 20.910
874 Texel,1951-1958
20910 Tekening.
991 Texel,1961-1968
2989 Aanwijzing van Haamstede en tijdelijke sluiting in verband met de gesteldheid van 
het luchtvaartterrein.
1934-1970
div.nrs. Zweefvliegvelden.
1947-1975
3761, 22640-22649
West-Brabant,1947-1959
Met 10 tekeningen, aan te vragen onder inv.nrs. 22.640 - 22.649
3761 West-Brabant,1947-1959
22640 Tekening 1.
22641 Tekening 2.
22642 Tekening 3.
22643 Tekening 4.
22644 Tekening 5.
22645 Tekening 6.
22646 Tekening 7.
22647 Tekening 8.
22648 Tekening 9.
22649 Tekening 10.
3760, 22639 Terlet,1950-1957
Met 1 tekening, aan te vragen onder inv.nr. 22.639
3760 Terlet,1950-1957
22639 Tekening.
3870 Niet nader aangeduide terreinen,1960-1966
1024 Terlet,1963-1964
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.256 - 21.257
10462, 26835
Niet nader aangeduide terreinen,1969-1975
Met 1 tekening, aan te vragen onder inv.nr. 26.835
10462 Niet nader aangeduide terreinen,1969-1975
26835 Tekening 1.
div.nrs. Militaire luchtvaartterreinen.
1947-1979
div.nrs. Eindhoven.1972-1979
div.nrs. Wijziging status; correspondentie.1972-1979
Niet nader onder te verdelen
4934 1972-1975
12587 1972-1975
12823 1976-1977
7072 1976-1977
4935 1977 - 1978 juni1977-1978
12586 1978 juli - 19791978-1979
4936 Bijlagen,1977-1979
