2.16.5240 VW / Rijksluchtvaartdienst 499
Met 7 tekeningen, aan te vragen onder inv.nrs. 
23.603 - 23.609
5368 Leeuwarden; Gilze-Rijen; Eindhoven; intrekking aanwijzing 
luchtvaartterrein burgerluchtvaart,1947-1959
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.172 - 24.174
div.nrs. Welschap; wijziging van de status tot burgerlijk 
luchtvaartterrein.1965-1976
Niet nader onder te verdelen
1015 1965-1971
1257 1969-1976
12218 1969-1976
Met 11 tekeningen, aan te vragen onder inv.nrs. 21.541 - 21.551
4940 Woensdrecht; kamervragen door de heer Van Zeil inzake wijziging 
status,1972
4941 Woensdrecht; wijziging status,1971-1977
3867 Woensdrecht, wijziging status van de basis,1965-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.738 - 22.739
5370 Ypenburg; aanwijzing; advies Commissie Vliegvoorschriften,1956
779-780, 2999
Schiphol.
1950-1969
779 Bouwverbod,1950-1955
Met 22 tekeningen, aan te vragen onder inv.nrs. 20.251 - 20.272
780 Bouwverbod,1956-1959
Met 10 tekeningen, aan te vragen onder inv.nrs. 20.278 - 20.287
2999 Uitbreiding,1961-1969
Met 24 tekeningen, aan te vragen onder inv.nrs. 22.186 - 22.209
div.nrs. Zuid-Limburg - Beek.
1950-1971
5351 Algemeen,1950-1959
Met 11 tekeningen, aan te vragen onder inv.nrs. 24.121 - 24.131
3855 Algemeen,1961-1964
Met 5 tekeningen, aan te vragen onder inv.nrs. 22.709 - 22.713
3859 Uitbreiding,1969-1971
Met 11 tekeningen, aan te vragen onder inv.nrs. 22.715 - 22.725
5680 Aanwijzing van militaire en burgerlijke vliegvelden.
1952-1958
5320 Luchtvaartterrein Eelde; aanwijzing.
1953-1959
Met 14 tekeningen, aan te vragen onder inv.nrs. 23.850 - 23.863
774, 952 Hilversum.
1953-1961
774 1953-1959
952 1961
div.nrs. Helikopterterreinen.
1953-1967
5361 Eindhoven,1954-1959
Met 10 tekeningen, aan te vragen onder inv.nrs. 24.141 - 24.150
3862 Eindhoven,1960-1967
Met 5 tekeningen, aan te vragen onder inv.nrs. 22.730 - 22.734
