500 VW / Rijksluchtvaartdienst 2.16.5240
5360 's-Gravenhage,1954-1959
5362 Maastricht,1953-1958
Met 7 tekeningen, aan te vragen onder inv.nrs. 24.151 - 24.157
1003 Maastricht,1960
1005 Papendrecht,1960-1964
5364 Papendrecht; Hoge stuk van het Slobbegors,1959
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.158 - 24.162
5365 Rotterdam,1953-1958
Met 7 tekeningen, aan te vragen onder inv.nrs. 24.163 - 24.169
1006 Rotterdam,1960
5366 Vlissingen,1953
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.170 - 24.171
div.nrs. Zestienhoven.
1954-1965
Niet nader onder te verdelen
5348 Algemeen,1954-1959
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.091 - 24.094
10268 Algemeen,1956-1961
3851 Algemeen,1960-1965
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.661 - 22.662
5349 Gewichtsbeperking,1958-1959
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.103 - 24.106
div.nrs. Teuge.
1959-1977
873 Algemeen,1959
988 Aanwijzing voor het internationale luchtvaartverkeer,1960-1969
7229 Uitbreiding,1969-1971
8019 Uitbreiding; bijlagen,1972
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.935 - 25.936
7058 Uitbreiding,1972-1973
7062 Uitbreiding,1973-1977
div.nrs. Onstwedde.
1959-1978
1228 Algemeen,1977-1978
964 1960-1964
Met 9 tekeningen, aan te vragen onder inv.nrs. 20.996 - 21.004
10266 Aanvraag,1959-1960
942 Aanwijzing luchtvaartterrein Drachten.
1960-1969
984, 4920 Seppe.
1960-1979
984 Algemeen,1960-1968
4920 Uitbreiding,1972-1979
Met 7 tekeningen, aan te vragen onder inv.nrs. 23.570 - 23.576
959 Aanwijzing luchtvaarterrein Melissant.
1961
2995 Noordoostpolder; aanwijzing.
1961-1967
