2.16.5240 VW / Rijksluchtvaartdienst 501
div.nrs. Hoogeveen.
1962-1979
Niet nader onder te verdelen
953, 20966 1962-1971
Met 1 tekening, aan te vragen onder inv.nr. 20.966
953 1962-1971
20966 Tekening.
958 1965-1971
Met 15 tekeningen, aan te vragen onder inv.nrs. 20.968 - 20.982
1221 1972-1979
Met 10 tekeningen, aan te vragen onder inv.nrs. 21.446 - 21.455
2993 Luchtvaartterrein Midden-Zeeland; aanwijzing.
1964-1970
Met 15 tekeningen, aan te vragen onder inv.nrs. 22.165 - 22.179
939, 1216 Budel.
1965-1977
939 1965-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.921 - 20.924
1216 1972-1977
961 Aanwijzing luchtvaartterrein Lelystad.
1966-1971
3847 Inspraak nationale bestemmingen.
1970-1971
3846 Kamervraag door de heer Imkamp over de aanwijzing van luchtvaartterreinen.
1971
1275, 1683 Emmen.
1972-1974
Niet nader onder te verdelen
1683 1972-1973
1275 1972-1974
Met 7 tekeningen, aan te vragen onder inv.nrs. 21.552 - 21.558
1682 Afwijzing verzoeken tot aanwijzing van een luchtvaartterrein voor watervliegtuigen.
1973-1975
1253 Intrekking van de aanwijzingsbeschikking van het luchtvaartterrein Rotterdam-
Hofdijk.
1975-1976
227 Het samen met de minister van Volkshuisvesting Ruimtelijke Ordening en Milieubeheer ontwikkelen van milieubeleid met betrekking tot de luchtvaart. 1990-
227 HET SAMEN MET DE MINISTER VAN VOLKSHUISVESTING RUIMTELIJKE ORDENING EN 
MILIEUBEHEER ONTWIKKELEN VAN MILIEUBELEID MET BETREKKING TOT DE 
LUCHTVAART. 1990-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
1944 Geluidshinder; straalvliegtuigen.
1956-1965
6080 Gebruik van het luchtruim; (lawaai)hinder veroorzaakt door reclamevliegtuigen.
