502 VW / Rijksluchtvaartdienst 2.16.5240
1962-1966
1365 Lawaaihinder; meetapparatuur.
1965-1970
10282, 13134
Bestrijding verkeerslawaai.
1966-1976
Niet nader onder te verdelen
10282 1966-1976
13134 1966-1976
div.nrs. Vliegveld Zestienhoven.
1966-1976
Niet nader onder te verdelen
10203, 26621
Algemeen,1967-1976
Met 1 tekening, aan te vragen onder inv. nr. 26.621
10203 Algemeen,1967-1976
26621 Tekening.
7176 Geluidbelasting,1973-1976
10204 Lidmaatschap Commissie Geluidshinder Zuid-Holland,1966-1976
Met 2 tekeningen, aan te vragen onder inv. nrs. 26.622 - 26.623
10216, 26628
Uitbreiding,1969-1971
Met 1 tekening, aan te vragen onder inv. nr. 26.628
10216 Uitbreiding,1969-1971
26628 Tekening.
6092 Uitbreiding,1969-1971
5465 Gebruik van het luchtruim; lawaaihinder; gemeenteraad Amsterdam; plan drs. Pais.
1967-1968
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.276 - 24.278
10210 Contacten met commissies betreffende geluidshinder.
1967-1975
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.626 - 26.627
9214 Beperking geluidshinder.
1967-1976
9215, 26482 Bestrijding verkeerslawaai; aan- en uitvliegprocedures.
1967-1976
Met 1 tekening, aan te vragen onder inv.nr. 26.482
9215 Bestrijding verkeerslawaai; aan- en uitvliegprocedures. 1967-1976
26482 Tekening.
div.nrs. Luchthaven Zuid-Limburg.
1967-1976
6088 Uitbreiding; rapport adviesbureau Peutz,1967-1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.982 - 24.986
10212 Lesvluchten,1968-1976
Met 2 tekeningen, aan te vragen onder inv. nrs. 26.624 - 26.625
7179 Onderzoek met betrekking tot uitbreiding; geluidshinder bij
