2.16.5240 VW / Rijksluchtvaartdienst 503
lesvliegen en nachtvliegen,1975
10215 Algemeen.
1967-1976
1368 Vliegtuiggeluidsmetingen rond door de Technisch Physische Dienst van 
Nederlandse Organisatie voor Toegepast Natuurwertenschappelijk Onderzoek en 
Technische Hogeschool te Delft.
1968-1969
10207 Lesvluchten.
1968-1976
1932 Werkgroep Geluidshinder.
1969-1970
6090 Beperking nachtverkeer.
1969-1971
10213 Nachtverkeer.
1969-1976
10209 Aanvliegroute Zwanenburgbaan Schiphol; plan Stroethoff.
1970-1973
10208 Geluidshinder door lesvluchten; Woensdrecht.
1968-1970
10417 Bestrijding geluidshinder bij vliegtuigen door akoestische voorzieningen.
1968-1975
10418 Bestrijding geluidshinder; geluidmeetapparatuur.
1968-1975
div.nrs. Welschap.
1968-1976
1992 Algemeen,1968-1976
Met 4 tekeningen, aan te vragen onder inv.nrs. 21.644 - 21.647
6089, 24987 Uitbreiding luchtvaartterrein,1969-1970
Met 1 tekening, aan te vragen onder inv.nr. 24.987
6089 Uitbreiding luchtvaartterrein,1969-1970
24987 Tekening.
6062 Lawaaihinder,1971-1972
Met 3 tekeningen, aan te vragen onder inv.nrs. 24.973 - 24.975
6087, 9220 Luchthaven Eelde.
1969-1973
Niet nader onder te verdelen
9220 1969-1973
6087 1970-1971
10219, 26630
Geluidshinder vliegveld Twente.
1969-1974
