2.16.5240 VW / Rijksluchtvaartdienst 509
Met retro-acta; met 2 tekeningen, aan te vragen onder inv.nrs. 24.175 - 24.176
3869 Algemeen,1960-1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 22.740 - 22.744
4943 Algemeen,1971-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.610 - 23.612
1264 Assen (gemeente); ontheffing ex artikel 14 van de Luchtvaartwet met
betrekking tot het zweefvliegterrein Witten,1972-1979
Met 7 tekeningen, aan te vragen onder inv.nrs. 21.510 - 21.516
5372 Castricum; zweefvliegtuigterrein de Brabantse Landbouw,1948-1959
1262 Castricum; zweefvliegtuigterrein de Brabantse Landbouw,1972-1979
Met 11 tekeningen, aan te vragen onder inv.nrs. 21.485 - 21.495
1265 Dalfsen (gemeente),1971-1978
Met 13 tekeningen, aan te vragen onder inv.nrs. 21.517 - 21.529
3871 Deurne (gemeente),1965
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.745 - 22.750
7076 Haamstede,1972-1979
Met 12 tekeningen, aan te vragen onder inv.nrs. 25.579 - 25.590
1263 Heumen (gemeente); ontheffing ex artikel 14 van de Luchtvaartwet 
met betrekking tot het zweefvliegterrein Het Maldense Vlak,1972-
1979
Met 14 tekeningen, aan te vragen onder inv.nrs. 21.496 - 21.509
3873 Heumen (gemeente); zweefvliegtuigterrein de Maldens Vlak,1961-
1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 22.755 - 22.759
7080 Hoek; Eerste Zeeuws-Vlaamse Aero Club (EZAC),1972-1979
Met 16 tekeningen, aan te vragen onder inv.nrs. 25.611 - 25.626
5374 Langeveld in de gemeente Noordwijk,1937-1939
3872 Langeveld in de gemeente Noordwijk (ontheffing),1961-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 22.751 - 22.754
7081 Langeveld; Kennemer Zweefvliegclub,1972-1979
1261, 12217 Nistelrode; ontheffing ex artikel 14 van de Luchtvaartwet ten 
behoeve van de BV Glide voor het zweefvliegterrein Nistelrode.1972-
1979
Niet nader onder te verdelen
1261 1972-1979
12217 1972-1979
7077 Noordoostpolder,1972-1979
Met 5 tekeningen, aan te vragen onder inv.nrs.25.591 - 25.595
7079 Schinfeld; Eerste Limburgse Zweefvlieg Club (ELZC),1971-1979
Met 9 tekeningen, aan te vragen onder inv.nrs. 25.602 - 25.610
4944 Terlet,1972-1979
Met 10 tekeningen, aan te vragen onder inv.nrs. 23.613 - 23.622
5373 Venlo; de Grote Heide,1948-1957
7078 Venlo; de Grote Heide,1972-1978
Met 6 tekeningen, aan te vragen onder inv.nrs. 25.596 - 25.601
1022 Witten bij Assen,1961-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.258 - 21.260
3762 Ontheffing voor A.J. van Campenhout om te mogen vliegen met een motorvliegtuig
op het zweefvliegveld West-Brabant.
1951-1959
div.nrs. Landbouwluchtvaart.
1951-1974
1990 Bespuiten van landbouwgewassen,1951-1965
5812 Landbouwvliegen,1960-1971
