514 VW / Rijksluchtvaartdienst 2.16.5240
2966, 10342 Schiphol.
1935-1955
10342 Militaire luchtvaart,1935-1936
2966 Land-luchtvaartuigen,1952-1955
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.148 - 22.149
5367 Terreinen voor militaire luchtvaartuigen; Deelen, Eindhoven, De Kooy; medegebruik
door derden.
1936-1959
div.nrs. Soesterberg.
1946-1979
5811 Medegebruik door Koninklijke Nederlandse Vereniging voor 
Luchtvaart, Rijksluchtvaartschool en andere,1946-1959
1017 Medegebruik door derden,1971
7073 Medegebruik door derden,1973-1979
1401 Vliegbasis Volkel; medegebruik door derden.
1947-1959
5369 Terreinen voor militaire luchtvaartuigen; Twente, Valkenburg, Woensdrecht, 
Ypenburg; medegebruik door derden.
1950-1959
3866, 4939 Woensdrecht.
1950-1979
3866 Ontheffingen voor medegebruik,1950-1971
4939 Medegebruik door derden,1972-1979
5815 Medegebruik militaire luchtvaartterreinen Volkel, Eindhoven en Twente; ontheffing 
artikel 34 van de Luchtvaartwet.
1951-1959
div.nrs. Ypenburg.
1953-1979
5338 Medegebruik militaire baan door burgervliegtuigen,1953-1957
3868 Ontheffing voor het medegebruik,1960-1968
4942 Medegebruik door derden,1973-1979
5678, 6992 Eelde, Hilversum, Teuge en Zuid-Limburg.
1954-1960
6992 Algemeen,1954-1960
5678 Beschikking houdende ontheffing inzake gebruik burgerlijke 
luchtvaartterreinen door militaire vliegtuigen,1959
2965 Terreinen voor verkeers- en sportvliegtuigen; Eelde; periodiek beschikbaarstellen 
aan Noord-Atlantische Verdragsorganisatie-strijdkrachten van Eelde.
1956-1957
3863, 3865 Eindhoven.
1959-1972
3865 Medegebruik door Philips,1959-1972
3863 Eindhovense Luchtvaartclub met modelvliegtuigen,1961
1023 Zweefvliegcentrum Koninklijke Nederlandse Vereniging voor Luchtvaart;
