2.16.5240 VW / Rijksluchtvaartdienst 517
6311 Instructies,1934
6996 Taak,1951-1965
904 Samenstelling instructie,1965-1971
5598 Regeling waarneming overvliegen vreemde militaire vliegtuigen.
1935-1938
5342 Luchtvaartterrein Ypenburg; luchtverkeer en -vervoer; Regeling 
Verkeersaangelenheden.
1947-1956
div.nrs. Verlichting.
1950-1979
1185 Algemeen,1972-1979
div.nrs. Nederlandse Stichting voor Verlichtingskunde.1950-1979
10458 Algemeen,1950-1952
7024 Algemeen,1972-1979
12818 Verslagen,1972-1979
3850, 22660 Schiphol; aanbrengen nieuwe goedzichtnaderingsverlichting,1960-
1968
Met 1 tekening, aan te vragen onder inv.nr. 22.660
3850 Schiphol; aanbrengen nieuwe 
goedzichtnaderingsverlichting,1960-1968
22660 Tekening.
div.nrs. Onderzoek verbetering naderings- en baanverlichting.1960-1970
Niet nader onder te verdelen
4834 1960-1970
12573, 23520-23521
1960-1970
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.520 - 23.521
12573 1960-1970
23520 Tekening 1.
23521 Tekening 2.
1678 Naderings- en baanlichten op luchtvaartterreinen,1965-1971
892 Commissie Luchtvaartverlichting,1968-1970
893 Beschikkingen naderings- en baanlichten,1969-1971
7023 Lichtsterkteregeling van baan- en naderingslichten,1972-1979
1186 Onderzoek verbetering naderings- en baanverlichting,1972-1979
div.nrs. Voorschriften inzake orde en veiligheid.
1950-1979
923 Algemeen,1962-1971
1672 Algemeen,1974
4916 Algemeen,1977-1978
4917, 23545-23546
Haamstede, Den Helder, Hilversum en Hoogeveen,1972-1975
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.545 - 23.546
4917 Haamstede, Den Helder, Hilversum en 
Hoogeveen,1972-1975
23545 Tekening 1.
