518 VW / Rijksluchtvaartdienst 2.16.5240
23546 Tekening 2.
7037 Lelystad,1972-1973
934 Noordoostpolder,1968-1971
10341 Schiphol,1950
935 Schiphol,1961-1971
7038 Schiphol,1972-1979
5390 Schiphol; oprichting en afbraak mast ten behoeve van windmeting 
door het Koninklijk Nederlands Meteorologisch Instituut (KNMI) en 
plaatsing lampen langs de rijksweg,1966-1974
936 Seppe,1966-1971
7039 Seppe,1973-1976
937 Terlet,1965-1971
7041 Teuge,1972-1979
7040 Texel,1972-1974
7042, 25516-25519
Zestienhoven,1972-1975
Met 4 tekeningen, aan te vragen onder inv.nrs. 25.516 - 25.519
7042 Zestienhoven,1972-1975
25516 Tekening 1.
25517 Tekening 2.
25518 Tekening 3.
25519 Tekening 4.
7043 Zuid-Limburg,1973-1975
1974 Het vullen van brandstoftanks terwijl passagiers aan boord zijn.
1951-1962
div.nrs. Eelde.
1951-1971
5325 Terreinen,1951-1954
5327 Uitvoering werken,1951-1957
5323, 23887-23888
Brandstofvoorziening,1952-1956
Met 2 tekeningen, aan te vragen onder inv.nrs. 23.887 - 23.888
5323 Brandstofvoorziening,1952-1956
23887 Tekening 1.
23888 Tekening 2.
5324, 23889-23900
Elektriciteitsvoorziening,1953-1957
Met 12 tekeningen, aan te vragen onder inv.nrs. 23.889 - 23.900
5324 Elektriciteitsvoorziening,1953-1957
23889 Tekening 1.
23890 Tekening 2.
23891 Tekening 3.
23892 Tekening 4.
23893 Tekening 5.
23894 Tekening 6.
23895 Tekening 7.
23896 Tekening 8.
23897 Tekening 9.
23898 Tekening 10.
23899 Tekening 11.
