520 VW / Rijksluchtvaartdienst 2.16.5240
24101 Tekening 7.
24102 Tekening 8.
2990, 22158-22161
Herstel terrein,1959-1964
Met 4 tekeningen, aan te vragen onder inv.nrs. 22.158 - 22.161
2990 Herstel terrein,1959-1964
22158 Tekening 1.
22159 Tekening 2.
22160 Tekening 3.
22161 Tekening 4.
div.nrs. Schiphol.1953-1974
Niet nader onder te verdelen
9190, 26481 Algemeen,1953-1965
Met 1 tekening, aan te vragen onder inv.nr. 26.481
9190 Algemeen,1953-1965
26481 Tekening.
9229, 26507 Algemeen,1960-1971
Met 1 tekening, aan te vragen onder inv.nr. 26.507
9229 Algemeen,1960-1971
26507 Tekening.
968, 21006-21027
Banen; 09-27,1960-1967
Met 22 tekeningen, aan te vragen onder inv.nrs. 21.006 - 21.027
968 Banen; 09-27,1960-1967
21006 Tekening 1.
21007 Tekening 2.
21008 Tekening 3.
21009 Tekening 4.
21010 Tekening 5.
21011 Tekening 6.
21012 Tekening 7.
21013 Tekening 8.
21014 Tekening 9.
21015 Tekening 10.
21016 Tekening 11.
21017 Tekening 12.
21018 Tekening 13.
21019 Tekening 14.
21020 Tekening 15.
21021 Tekening 16.
21022 Tekening 17.
21023 Tekening 18.
21024 Tekening 19.
21025 Tekening 20.
21026 Tekening 21.
21027 Tekening 22.
969, 21028-21048
Banen; 09-27; tekeningen,1960-1967
Met 21 tekeningen, aan te vragen onder inv.nrs. 21.028 - 21.048
