2.16.5240 VW / Rijksluchtvaartdienst 521
969 Banen; 09-27; tekeningen,1960-1967
21028 Tekening 1.
21029 Tekening 2.
21030 Tekening 3.
21031 Tekening 4.
21032 Tekening 5.
21033 Tekening 6.
21034 Tekening 7.
21035 Tekening 8.
21036 Tekening 9.
21037 Tekening 10.
21038 Tekening 11.
21039 Tekening 12.
21040 Tekening 13.
21041 Tekening 14.
21042 Tekening 15.
21043 Tekening 16.
21044 Tekening 17.
21045 Tekening 18.
21046 Tekening 19.
21047 Tekening 20.
21048 Tekening 21.
970 Banen; belastingproeven,1960-1970
6002, 24903-24908
Banen; inrichting en openstelling baan 06-24,1959-
1960
Met 6 tekeningen, aan te vragen onder inv.nrs. 24.903 - 24.908
6002 Banen; inrichting en openstelling baan
06-24,1959-1960
24903 Tekening 1.
24904 Tekening 2.
24905 Tekening 3.
24906 Tekening 4.
24907 Tekening 5.
24908 Tekening 6.
8115 Uitbreiding; lawaaihinder,1972-1974
5336, 24056-24061
Texel; stationsgebouw,1953-1954
Met 6 tekeningen, aan te vragen onder inv.nrs. 24.056 - 24.061
5336 Texel; stationsgebouw,1953-1954
24056 Tekening 1.
24057 Tekening 2.
24058 Tekening 3.
24059 Tekening 4.
24060 Tekening 5.
24061 Tekening 6.
div.nrs. Zestienhoven.1954-1973
9228, 26493-26506
Algemeen,1954-1973
Met 14 tekeningen, aan te vragen onder inv.nrs. 26.493 - 26.506
9228 Algemeen,1954-1973
