2.16.5240 VW / Rijksluchtvaartdienst 523
22682 Tekening 13.
22683 Tekening 14.
22684 Tekening 15.
22685 Tekening 16.
22686 Tekening 17.
22687 Tekening 18.
22688 Tekening 19.
22689 Tekening 20.
3854, 22690-22708
Bijlagen.
Met 19 tekeningen, aan te vragen onder 
inv.nrs. 22.690 - 22.708
3854 Bijlagen.
22690 Tekening 1.
22691 Tekening 2.
22692 Tekening 3.
22693 Tekening 4.
22694 Tekening 5.
22695 Tekening 6.
22696 Tekening 7.
22697 Tekening 8.
22698 Tekening 9.
22699 Tekening 10.
22700 Tekening 11.
22701 Tekening 12.
22702 Tekening 13.
22703 Tekening 14.
22704 Tekening 15.
22705 Tekening 16.
22706 Tekening 17.
22707 Tekening 18.
22708 Tekening 19.
div.nrs. Vaststelling grondtekens, seinvierkant, cijfers en dagmerken.
1960-1979
922 1960-1969
4912 1972-1979
1673 Vaststellingsbeschikking,1973
9189 Luchtvaartterreinen; Schiphol; categorie II-operaties.
1964-1965
974, 21051-21065
Regeling van het verkeer op het verkeersplatform van de NV Luchthaven Schiphol.
1965-1967
Met 15 tekeningen, aan te vragen onder inv.nrs. 21.051 - 21.065
974 Regeling van het verkeer op het verkeersplatform van de NV 
Luchthaven Schiphol. 1965-1967
21051 Tekening 1.
21052 Tekening 2.
21053 Tekening 3.
21054 Tekening 4.
21055 Tekening 5.
21056 Tekening 6.
