524 VW / Rijksluchtvaartdienst 2.16.5240
21057 Tekening 7.
21058 Tekening 8.
21059 Tekening 9.
21060 Tekening 10.
21061 Tekening 11.
21062 Tekening 12.
21063 Tekening 13.
21064 Tekening 14.
21065 Tekening 15.
895 Beschikking betreffende het vaststellen van het visueel systeem ter aanduiding van 
het dalingsvlak: dalingshoeklichtsysteem (VASIS: Visual Approach Slope Indicator 
System) voor een verharde baan.
1965-1969
586, 20131-20135
Schiphol; instrument landing system; categorie II landingen; instrument landing 
system-antennes; kritische gebieden.
1965-1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.131 - 20.135
586 Schiphol; instrument landing system; categorie II landingen; 
instrument landing system-antennes; kritische gebieden. 1965-1971
20131 Tekening 1.
20132 Tekening 2.
20133 Tekening 3.
20134 Tekening 4.
20135 Tekening 5.
987 Voorwaarden voor het gelijktijdig gebruik van het luchtvaartterrein Teuge door 
motor- en zweefvliegtuigen.
1966
1680 Luchtvaartterreinen; eisen met betrekking tot brandblusmiddelen.
1966-1967
3852, 22663-22669
Reglement Verkeersplatform Zestienhoven.
1966-1970
Met 7 tekeningen, aan te vragen onder inv.nrs. 22.663 - 22.669
3852 Reglement Verkeersplatform Zestienhoven. 1966-1970
22663 Tekening 1.
22664 Tekening 2.
22665 Tekening 3.
22666 Tekening 4.
22667 Tekening 5.
22668 Tekening 6.
22669 Tekening 7.
1667 Luchtvaartterreinen voor verkeers- en sportvliegtuigen.
1966-1972
587, 20143 Werkgroep inzake criteria voor het gebruik van landingsbanen onder categorie II-
omstandigheden.
1968-1970
Met 1 tekening, aan te vragen onder inv.nr. 20.143
