526 VW / Rijksluchtvaartdienst 2.16.5240
24180 Tekening 3.
24181 Tekening 4.
24182 Tekening 5.
24183 Tekening 6.
24184 Tekening 7.
24185 Tekening 8.
5388 Schiphol; deelname aan conferenties van Westeuropese luchthavenautoriteiten; 
verslagen.
1950-1953
5389 Aanwijzing van douaneluchthavens; beschikbaarstellen van localiteiten voor 
douane, marechaussee en voor verkoop van onbelastbare goederen; verlenen van 
medewerking aan totstandkoming van het Douanebesluit voor de luchtvaart.
1951-1959
5337 Luchtvaartterrein Ypenburg; uitvoeren van sleepstarts van zweefvliegtuigen.
1952-1953
2986 Kwartaalverslagen ingevolge artikel 131 Regeling Toezicht Luchtvaart.
1961-1971
935 Luchthavenreglementen Schiphol.
1961-1971
975-976, 21066-21124
Luchtvaartterrein Schiphol; kwartaalverslagen.
1961-1971
975 Kwartaalverslagen.
976, 21066-21124
Bijlagen (tekeningen).
Met 59 tekeningen, aan te vragen onder inv.nrs. 21.066 - 21.124
976 Bijlagen (tekeningen).
21066 Tekening 1.
21067 Tekening 2.
21068 Tekening 3.
21069 Tekening 4.
21070 Tekening 5.
21071 Tekening 6.
21072 Tekening 7.
21073 Tekening 8.
21074 Tekening 9.
21075 Tekening 10.
21076 Tekening 11.
21077 Tekening 12.
21078 Tekening 13.
21079 Tekening 14.
21080 Tekening 15.
21081 Tekening 16.
21082 Tekening 17.
21083 Tekening 18.
21084 Tekening 19.
21085 Tekening 20.
