530 VW / Rijksluchtvaartdienst 2.16.5240
23552 Tekening 6.
23553 Tekening 7.
23554 Tekening 8.
23555 Tekening 9.
23556 Tekening 10.
23557 Tekening 11.
23558 Tekening 12.
23559 Tekening 13.
23560 Tekening 14.
23561 Tekening 15.
23562 Tekening 16.
23563 Tekening 17.
23564 Tekening 18.
23565 Tekening 19.
23566 Tekening 20.
23567 Tekening 21.
23568 Tekening 22.
23569 Tekening 23.
1402 Aanleg platvorm,1977-1978
4919 Bouw hangar,1977-1979
1223 Luchtvaarterrein Hoogeveen; Alarmregeling.
1974-1978
4921 Luchtvaartterrein Schiphol; luchtverkeer en -vervoer ten opzichte van andere 
Westeuropese luchthavens.
1974-1978
1237 Reconstructie vliegveld Eierland te Texel.
1975-1978
1249 Luchtvaartterrein Zuid-Limburg; Bestek 9; reconstructie platform 1e fase.
1978-1979
252 Het eventueel tijdelijk sluiten van luchtvaartterreinen wegens veiligheids- of andere redenen. 1959-
252 HET EVENTUEEL TIJDELIJK SLUITEN VAN LUCHTVAARTTERREINEN WEGENS 
VEILIGHEIDS- OF ANDERE REDENEN. 1959-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
2989 Aanwijzing van het luchtvaartterrein Haamstede en tijdelijke sluiting in verband 
met de gesteldheid van het luchtvaartterrein.
1934-1970
985 Luchtvaartterrein Seppe; tijdelijke sluiting.
1961-1968
1009 Sluiting van het luchtvaartterrein Rotterdam-Hofdijk voor het verkeer met 
éénmotorige helikopters.
1964-1966
1004 Tijdelijke sluiting van het luchtvaartterrein voor helikopters te Maastricht.
1967-1970
946 Sluiting luchtvaartterrein Ameland in verband met viering van het bevrijdingsfeest.
