2.16.5240 VW / Rijksluchtvaartdienst 531
1970
254 Het adviseren van de regering omtrent de goedkeuring bij algemene maatregel van bestuur van de door de exploitant vastgestelde tarieven voor het gebruik van luchtvaartterreinen en opstallen (havengeld). 1936-
254 HET ADVISEREN VAN DE REGERING OMTRENT DE GOEDKEURING BIJ ALGEMENE 
MAATREGEL VAN BESTUUR VAN DE DOOR DE EXPLOITANT VASTGESTELDE TARIEVEN 
VOOR HET GEBRUIK VAN LUCHTVAARTTERREINEN EN OPSTALLEN (HAVENGELD). 1936-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
7352 Tarieven voor landings- en stallingsgelden op luchtvaartterreinen.
1934-1950
776 Goedkeuring van de door de Contactcommissie Vliegvelden vastgestelde tarieven 
voor het gebruik van luchtvaartterreinen door zweefvliegers.
1950-1952
790, 20480-20483
Beoordeling van het voorstel van de Dienst Luchthaven Schiphol tot verhoging van 
het tarief voor landings-, parkeer- en stallingsgelden.
1950-1959
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.480 - 20.483
790 Beoordeling van het voorstel van de Dienst Luchthaven Schiphol tot 
verhoging van het tarief voor landings-, parkeer- en stallingsgelden. 
1950-1959
20480 Tekening 1.
20481 Tekening 2.
20482 Tekening 3.
20483 Tekening 4.
7270 Luchtvaartterreinen; havengeldregelingen Nederland.
1953-1959
div.nrs. Het geven van advies omtrent de goedkeuring van tarieven voor het gebruik van 
luchtvaartterreinen en opstallen.
1958-1980
Niet nader onder te verdelen
901 Ameland,1968-1971
1189 Ameland,1972-1978
12584 Ameland, bijlagen,1975-1979
1190 Budel.
4836 Eelde,1964-1970
1191 Eelde,1972-1979
1192 Hilversum,1972
896 Hilversum en Teuge,1962-1971
897 Hoogeveen,1965-1970
4892 Hoogeveen,1972-1979
4893 Lelystad.
898 Midden-Zeeland,1970
4895 Midden-Zeeland,1972-1978
899 Noordoostpolder,1967-1970
4894 Noordoostpolder,1972-1980
4896 Onstwedde.
4837 Schiphol,1958
900 Schiphol,1961-1971
4897 Schiphol,1972-1979
4838 Seppe,1963-1971
