2.16.5240 VW / Rijksluchtvaartdienst 535
1054, 21312-21318
Eelde, met plaatsingslijst,1954-1959
Met 7 tekeningen, aan te vragen onder inv.nrs. 21.312 - 21.318
1054 Eelde, met plaatsingslijst,1954-1959
21312 Tekening 1.
21313 Tekening 2.
21314 Tekening 3.
21315 Tekening 4.
21316 Tekening 5.
21317 Tekening 6.
21318 Tekening 7.
1061, 21321 Texel,1954-1959
Met 1 tekening, aan te vragen onder inv.nr. 21.321
1061 Texel,1954-1959
21321 Tekening.
1062 Texel,1960-1964
1063 Twente.
1064, 21322 Zuid-Limburg,1956-1959
Met 1 tekening, aan te vragen onder inv.nr. 21.322
1064 Zuid-Limburg,1956-1959
21322 Tekening.
1065 Zuid-Limburg,1960-1961
1066, 21323-21327
Zuid-Limburg,1962-1963
Met 5 tekeningen, aan te vragen onder inv.nrs. 21.323 - 21.327
1066 Zuid-Limburg,1962-1963
21323 Tekening 1.
21324 Tekening 2.
21325 Tekening 3.
21326 Tekening 4.
21327 Tekening 5.
1067 Zuid-Limburg,1966
1068 Zuid-Limburg,1967
1069 Zuid-Limburg,1968
1070, 21334-21335
Zuid-Limburg,1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.334 - 21.335
1070 Zuid-Limburg,1969
21334 Tekening 1.
21335 Tekening 2.
1071, 21328-21333
Zuid-Limburg,1970
Met 6 tekeningen, aan te vragen onder inv.nrs. 21.328 - 21.333
1071 Zuid-Limburg,1970
21328 Tekening 1.
21329 Tekening 2.
21330 Tekening 3.
21331 Tekening 4.
21332 Tekening 5.
21333 Tekening 6.
