536 VW / Rijksluchtvaartdienst 2.16.5240
4843-4848, 12574-12577
Luchtvaartterreinen.
1960-1972
4843 Jaarverslagen en accountantsrapporten 1959 en 1960,1960-1961
4844 Jaarverslagen en accountantsrapporten 1961,1962
12574 Jaarverslagen en accountantsrapporten 1962,1963
4845 Jaarverslagen en accountantsrapporten 1963,1964
12575 Jaarverslagen en accountantsrapporten 1964,1965
4846 Jaarverslagen en accountantsrapporten 1965 en 1966,1966-1968
4847 Jaarverslagen en accountantsrapporten 1967,1968
12576 Jaarverslagen en accountantsrapporten 1968,1969
4848 Jaarverslagen en accountantsrapporten 1969,1970
12577 Jaarverslagen en accountantsrapporten 1970 en 1971,1971-1972
894 Verzekering van luchthavens tegen wettelijke aansprakelijkheid.
1963-1965
4835 Exploitatie-vergelijking Nederlandse luchthavens.
1967-1968
905 Financiële positie kleine vliegvelden.
1967-1971
7032-7033, 12821
NV Luchtvaartterreinen.
1971-1979
Niet nader onder te verdelen
7032 Correspondentie,1971-1979
7033 Bijlagen.
12821 Bijlagen.
1194 NV Luchtvaartterreinen; financiële positie kleine luchtvaartterreinen.
1972-1979
1193 NV Luchtvaartterreinen; financiën.
1973-1978
Luchthaven Eelde
LUCHTHAVEN EELDE
5331, 24051-24055
Startbaan.
1951-1952
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.051 - 24.055
5331 Startbaan. 1951-1952
24051 Tekening 1.
24052 Tekening 2.
24053 Tekening 3.
24054 Tekening 4.
24055 Tekening 5.
5328, 23917-23932
Uitvoering van werken; bestek I - VIII.
1951-1956
Met 16 tekeningen, aan te vragen onder inv.nrs. 23.917 - 23.932
5328 Uitvoering van werken; bestek I - VIII. 1951-1956
