2.16.5240 VW / Rijksluchtvaartdienst 537
23917 Tekening 1.
23918 Tekening 2.
23919 Tekening 3.
23920 Tekening 4.
23921 Tekening 5.
23922 Tekening 6.
23923 Tekening 7.
23924 Tekening 8.
23925 Tekening 9.
23926 Tekening 10.
23927 Tekening 11.
23928 Tekening 12.
23929 Tekening 13.
23930 Tekening 14.
23931 Tekening 15.
23932 Tekening 16.
2842 Financiën; aandelen rijk; stortingen; voor oprichting NV.
1951-1957
5327, 23901-23916
Uitvoering van werken.
1951-1957
Met 16 tekeningen, aan te vragen onder inv.nrs. 23.901 - 23.916
5327 Uitvoering van werken. 1951-1957
23901 Tekening 1.
23902 Tekening 2.
23903 Tekening 3.
23904 Tekening 4.
23905 Tekening 5.
23906 Tekening 6.
23907 Tekening 7.
23908 Tekening 8.
23909 Tekening 9.
23910 Tekening 10.
23911 Tekening 11.
23912 Tekening 12.
23913 Tekening 13.
23914 Tekening 14.
23915 Tekening 15.
23916 Tekening 16.
5326 Financiën.
1952-1956
Hier ondermeer accountantsrapporten
5334, 24047-24050
Wegverbindingen; voorzieningen verbroken wegverbindingen in verband met 
uitbreiding vliegveld Eelde.
1952-1956
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.047 - 24.050
5334 Wegverbindingen; voorzieningen verbroken wegverbindingen in 
verband met uitbreiding vliegveld Eelde. 1952-1956
24047 Tekening 1.
24048 Tekening 2.
