538 VW / Rijksluchtvaartdienst 2.16.5240
24049 Tekening 3.
24050 Tekening 4.
5329, 23933-23970
Uitvoering werken; bestek 9, 11, 12, 15, 19 en 20.
1953-1958
Met 38 tekeningen, aan te vragen onder inv.nrs. 23.933 - 23.970
5329 Uitvoering werken; bestek 9, 11, 12, 15, 19 en 20. 1953-1958
23933 Tekening 1.
23934 Tekening 2.
23935 Tekening 3.
23936 Tekening 4.
23937 Tekening 5.
23938 Tekening 6.
23939 Tekening 7.
23940 Tekening 8.
23941 Tekening 9.
23942 Tekening 10.
23943 Tekening 11.
23944 Tekening 12.
23945 Tekening 13.
23946 Tekening 14.
23947 Tekening 15.
23948 Tekening 16.
23949 Tekening 17.
23950 Tekening 18.
23951 Tekening 19.
23952 Tekening 20.
23953 Tekening 21.
23954 Tekening 22.
23955 Tekening 23.
23956 Tekening 24.
23957 Tekening 25.
23958 Tekening 26.
23959 Tekening 27.
23960 Tekening 28.
23961 Tekening 29.
23962 Tekening 30.
23963 Tekening 31.
23964 Tekening 32.
23965 Tekening 33.
23966 Tekening 34.
23967 Tekening 35.
23968 Tekening 36.
23969 Tekening 37.
23970 Tekening 38.
5330, 23971-24018
Gebouwen; stationsgebouw.
1953-1959
Met 48 tekeningen, aan te vragen onder inv.nrs. 23.971 - 24.018
5330 Gebouwen; stationsgebouw. 1953-1959
23971 Tekening 1.
23972 Tekening 2.
23973 Tekening 3.
