540 VW / Rijksluchtvaartdienst 2.16.5240
24022 Tekening 4.
24023 Tekening 5.
24024 Tekening 6.
24025 Tekening 7.
24026 Tekening 8.
24027 Tekening 9.
24028 Tekening 10.
24029 Tekening 11.
24030 Tekening 12.
24031 Tekening 13.
24032 Tekening 14.
24033 Tekening 15.
24034 Tekening 16.
24035 Tekening 17.
24036 Tekening 18.
24037 Tekening 19.
24038 Tekening 20.
24039 Tekening 21.
2840 Aandeelhoudersvergaderingen.
1956-1959
2841 Financiën; aandelen Rijk; uittreksel uit het register van aandeelhouders.
1957
2843 Financiën; aandelen Rijk; stortingen; na oprichting NV.
1957-1958
2844 Financiën; onderzoek Centrale Accountantsdienst.
1957-1959
div.nrs. Raad van Bestuur.
1957-1979
2845 Vergaderigen en vacatures in de Raad van Bestuur,1957-1959
910 Vergaderingen,1962-1968
909 Vervulling vacatures in de Raad van Bestuur,1966-1971
4899, 23537-23539
Notulen; financiën; subsidies,1972-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.537 - 23.539
4899 Notulen; financiën; subsidies,1972-1979
23537 Tekening 1.
23538 Tekening 2.
23539 Tekening 3.
907 Aandeelhoudersvergaderingen.
1960-1971
908 Financiën.
1961-1963
906 Bijdrage Rijk in exploitatie-tekort.
1968-1971
