2.16.5240 VW / Rijksluchtvaartdienst 543
20291 Tekening 3.
785 In- en samenstelling van het College van Adviseurs voor de luchthaven Schiphol dat
is belast met de beoordeling van de uitvoering van werken.
1950-1958
div.nrs. Uitvoering van werken.
1950-1959
805 Algemeen,1951-1957
806 Algemeen; opgaven afgegeven bestelbonnen,1951-1958
807, 20312-20329
Algemeen; overzichten stand van werkzaamheden,1951-1958
Met 18 tekeningen, aan te vragen onder inv.nrs. 20.312 - 20.329
807 Algemeen; overzichten stand van 
werkzaamheden,1951-1958
20312 Tekening 1.
20313 Tekening 2.
20314 Tekening 3.
20315 Tekening 4.
20316 Tekening 5.
20317 Tekening 6.
20318 Tekening 7.
20319 Tekening 8.
20320 Tekening 9.
20321 Tekening 10.
20322 Tekening 11.
20323 Tekening 12.
20324 Tekening 13.
20325 Tekening 14.
20326 Tekening 15.
20327 Tekening 16.
20328 Tekening 17.
20329 Tekening 18.
814, 20376-20377
Banen,1953-1957
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.376 - 20.377
814 Banen,1953-1957
20376 Tekening 1.
20377 Tekening 2.
815, 20378-20381
Banen; baan 01-19,1951-1956
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.378 - 20.381
815 Banen; baan 01-19,1951-1956
20378 Tekening 1.
20379 Tekening 2.
20380 Tekening 3.
20381 Tekening 4.
816, 20382-20405
Banen; baan 01-19; verlenging,1953-1958
Met 23 tekeningen, aan te vragen onder inv.nrs. 20.382 - 20.405
816 Banen; baan 01-19; verlenging,1953-1958
