544 VW / Rijksluchtvaartdienst 2.16.5240
20382 Tekening.
20383 Tekening.
20384 Tekening.
20385 Tekening.
20386 Tekening.
20387 Tekening.
20388 Tekening.
20389 Tekening.
20390 Tekening.
20391 Tekening.
20392 Tekening.
20393 Tekening.
20394 Tekening.
20395 Tekening.
20396 Tekening.
20397 Tekening.
20398 Tekening.
20399 Tekening.
20400 Tekening.
20401 Tekening.
20402 Tekening.
20403 Tekening.
20404 Tekening.
20405 Tekening.
817, 20406-20410
Banen; baan 05-23,1950-1955
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.406 - 20.410
817 Banen; baan 05-23,1950-1955
20406 Tekening 1.
20407 Tekening 2.
20408 Tekening 3.
20409 Tekening 4.
20410 Tekening 5.
820, 20416-20419
Banen; baan 06-24,1956-1959
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.416 - 20.419
820 Banen; baan 06-24,1956-1959
20416 Tekening 1.
20417 Tekening 2.
20418 Tekening 3.
20419 Tekening 4.
818, 20411 Banen; rijbaanverlichting centrale rijbaan,1951
Met 1 tekening, aan te vragen onder inv.nr. 20.411
818 Banen; rijbaanverlichting centrale rijbaan,1951
20411 Tekening.
808, 20330-20341
Elektrische installaties,1951-1952
Met 12 tekeningen, aan te vragen onder inv.nrs. 20.330 - 20.341
808 Elektrische installaties,1951-1952
20330 Tekening 1.
20331 Tekening 2.
