2.16.5240 VW / Rijksluchtvaartdienst 545
20332 Tekening 3.
20333 Tekening 4.
20334 Tekening 5.
20335 Tekening 6.
20336 Tekening 7.
20337 Tekening 8.
20338 Tekening 9.
20339 Tekening 10.
20340 Tekening 11.
20341 Tekening 12.
821 Gebouwen,1953-1956
822, 20420 Gebouwen; afbouw AOA-barakken 339 en 340,1951
Met 1 tekening, aan te vragen onder inv.nr. 20.420
822 Gebouwen; afbouw AOA-barakken 339 en 340,1951
20420 Tekening.
823, 20421 Gebouwen; centraal ketelhuis,1956
Met 1 tekening, aan te vragen onder inv.nr. 20.421
823 Gebouwen; centraal ketelhuis,1956
20421 Tekening.
824, 20422-20431
Gebouwen; garage luchtreizigers,1953-1957
Met 10 tekeningen, aan te vragen onder inv.nrs. 20.422 - 20.431
824 Gebouwen; garage luchtreizigers,1953-1957
20422 Tekening 1.
20423 Tekening 2.
20424 Tekening 3.
20425 Tekening 4.
20426 Tekening 5.
20427 Tekening 6.
20428 Tekening 7.
20429 Tekening 8.
20430 Tekening 9.
20431 Tekening 10.
827, 20441 Gebouwen; hangar 10; correspondentie,1954-1956
Met 1 tekening, aan te vragen onder inv.nr. 20.441
827 Gebouwen; hangar 10; correspondentie,1954-1956
20441 Tekening
830, 20530-20541
Gebouwen; hangar 10; correspondentie, met tekeningen,1957-1958
Met 12 tekeningen, aan te vragen onder inv.nrs. 20.530 - 20.541
830 Gebouwen; hangar 10; correspondentie, met 
tekeningen,1957-1958
20530 Tekening 1.
20531 Tekening 2.
20532 Tekening 3.
20533 Tekening 4.
20534 Tekening 5.
20535 Tekening 6.
20536 Tekening 7.
20537 Tekening 8.
