2.16.5240 VW / Rijksluchtvaartdienst 547
20503 Tekening 2.
20504 Tekening 3.
20505 Tekening 4.
20506 Tekening 5.
20507 Tekening 6.
20508 Tekening 7.
20509 Tekening 8.
20510 Tekening 9.
20511 Tekening 10.
20512 Tekening 11.
20513 Tekening 12.
20514 Tekening 13.
20515 Tekening 14.
20516 Tekening 15.
20517 Tekening 16.
20518 Tekening 17.
20519 Tekening 18.
20520 Tekening 19.
20521 Tekening 20.
20522 Tekening 21.
20523 Tekening 22.
20524 Tekening 23.
20525 Tekening 24.
20526 Tekening 25.
20527 Tekening 26.
20528 Tekening 27.
20529 Tekening 28.
826, 20432-20440
Gebouwen; hangar 8 en ketelhuis II,1955-1957
Met 9 tekeningen, aan te vragen onder inv.nrs. 20.432 - 20.440
826 Gebouwen; hangar 8 en ketelhuis II,1955-1957
20432 Tekening 1.
20433 Tekening 2.
20434 Tekening 3.
20435 Tekening 4.
20436 Tekening 5.
20437 Tekening 6.
20438 Tekening 7.
20439 Tekening 8.
20440 Tekening 9.
842, 20620-20621
Gebouwen; hangar 9,1950-1951
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.620 - 20.621
842 Gebouwen; hangar 9,1950-1951
20620 Tekening 1.
20621 Tekening 2.
843, 20622-20625
Gebouwen; hangar 9; afbouw,1950-1951
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.622 - 20.625
843 Gebouwen; hangar 9; afbouw,1950-1951
20622 Tekening 1.
20623 Tekening 2.
