548 VW / Rijksluchtvaartdienst 2.16.5240
20624 Tekening 3.
20625 Tekening 4.
844, 20626-20629
Gebouwen; hangar 9; bordessen met ladders,1955
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.626 - 20.629
844 Gebouwen; hangar 9; bordessen met ladders,1955
20626 Tekening 1.
20627 Tekening 2.
20628 Tekening 3.
20629 Tekening 4.
845, 20630-20634
Gebouwen; hangar 9; centrale verwarming,1951-1952
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.630 - 20.634
845 Gebouwen; hangar 9; centrale verwarming,1951-1952
20630 Tekening 1.
20631 Tekening 2.
20632 Tekening 3.
20633 Tekening 4.
20634 Tekening 5.
846, 20635-20637
Gebouwen; hangar 9; gasinstallatie,1951
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.635 - 20.637
846 Gebouwen; hangar 9; gasinstallatie,1951
20635 Tekening 1.
20636 Tekening 2.
20637 Tekening 3.
847, 20638-20642
Gebouwen; hangar 9; platform en vloer,1950-1952
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.638 - 20.642
847 Gebouwen; hangar 9; platform en vloer,1950-1952
20638 Tekening 1.
20639 Tekening 2.
20640 Tekening 3.
20641 Tekening 4.
20642 Tekening 5.
848, 20687-20690
Gebouwen; hangar 9; stalen deuren, ramen en andere 
staalconstructies,1951-1952
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.687 - 20.690
848 Gebouwen; hangar 9; stalen deuren, ramen en andere
staalconstructies,1951-1952
20687 Tekening 1.
20688 Tekening 2.
20689 Tekening 3.
20690 Tekening 4.
849, 20691-20705
Gebouwen; hangar 9; waterleidinginstallatie,1951
Met 15 tekeningen, aan te vragen onder inv.nrs. 20.691 - 20.705
849 Gebouwen; hangar 9; waterleidinginstallatie,1951
