2.16.5240 VW / Rijksluchtvaartdienst 549
20691 Tekening 1.
20692 Tekening 2.
20693 Tekening 3.
20694 Tekening 4.
20695 Tekening 5.
20696 Tekening 6.
20697 Tekening 7.
20698 Tekening 8.
20699 Tekening 9.
20700 Tekening 10.
20701 Tekening 11.
20702 Tekening 12.
20703 Tekening 13.
20704 Tekening 14.
20705 Tekening 15.
850, 20706-20718
Gebouwen; hangar 9; zijgebouwen,1953
Met 13 tekeningen, aan te vragen onder inv.nrs. 20.706 - 20.718
850 Gebouwen; hangar 9; zijgebouwen,1953
20706 Tekening 1.
20707 Tekening 2.
20708 Tekening 3.
20709 Tekening 4.
20710 Tekening 5.
20711 Tekening 6.
20712 Tekening 7.
20713 Tekening 8.
20714 Tekening 9.
20715 Tekening 10.
20716 Tekening 11.
20717 Tekening 12.
20718 Tekening 13.
832, 20545-20546
Gebouwen; hoog- en laagspanningsruimte,1951
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.545 - 20.546
832 Gebouwen; hoog- en laagspanningsruimte,1951
20545 Tekening 1.
20546 Tekening 2.
831, 20542-20544
Gebouwen; hoog- en laagspanningsruimte Schiphol III,1956
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.542 - 20.544
831 Gebouwen; hoog- en laagspanningsruimte Schiphol 
III,1956
20542 Tekening 1.
20543 Tekening 2.
20544 Tekening 3.
839, 20612 Gebouwen; kantoor ten behoeve van de NV Autobusonderneming 
Maarse en Kroon,1952
Met 1 tekening, aan te vragen onder inv.nr. 20.612
839 Gebouwen; kantoor ten behoeve van de NV 
Autobusonderneming Maarse en Kroon,1952
