2.16.5240 VW / Rijksluchtvaartdienst 551
20845 Tekening 13.
20846 Tekening 14.
20847 Tekening 15.
20848 Tekening 16.
859, 20849-20858
Gebouwen; stationsgebouw Buitenland; uitbreiding wachtkamer 
Intercontinentaal,1951-1955
Met 10 tekeningen, aan te vragen onder inv.nrs. 20.849 - 20.858
859 Gebouwen; stationsgebouw Buitenland; uitbreiding 
wachtkamer Intercontinentaal,1951-1955
20849 Tekening 1.
20850 Tekening 2.
20851 Tekening 3.
20852 Tekening 4.
20853 Tekening 5.
20854 Tekening 6.
20855 Tekening 7.
20856 Tekening 8.
20857 Tekening 9.
20858 Tekening 10.
856, 20741-20755
Gebouwen; stationsgebouw; restaurant Aviorama,1954-1955
Met 15 tekeningen, aan te vragen onder inv.nrs. 20.741 - 20.755
856 Gebouwen; stationsgebouw; restaurant 
Aviorama,1954-1955
20741 Tekening 1.
20742 Tekening 2.
20743 Tekening 3.
20744 Tekening 4.
20745 Tekening 5.
20746 Tekening 6.
20747 Tekening 7.
20748 Tekening 8.
20749 Tekening 9.
20750 Tekening 10.
20751 Tekening 11.
20752 Tekening 12.
20753 Tekening 13.
20754 Tekening 14.
20755 Tekening 15.
841, 20643-20686
Gebouwen; verkeerstorencomplex,1954-1957
Met 44 tekeningen, aan te vragen onder inv.nrs. 20.643 - 20.686
841 Gebouwen; verkeerstorencomplex,1954-1957
20643 Tekening 1.
20644 Tekening 2.
20645 Tekening 3.
20646 Tekening 4.
20647 Tekening 5.
20648 Tekening 6.
20649 Tekening 7.
20650 Tekening 8.
