552 VW / Rijksluchtvaartdienst 2.16.5240
20651 Tekening 9.
20652 Tekening 10.
20653 Tekening 11.
20654 Tekening 12.
20655 Tekening 13.
20656 Tekening 14.
20657 Tekening 15.
20658 Tekening 16.
20659 Tekening 17.
20660 Tekening 18.
20661 Tekening 19.
20662 Tekening 20.
20663 Tekening 21.
20664 Tekening 22.
20665 Tekening 23.
20666 Tekening 24.
20667 Tekening 25.
20668 Tekening 26.
20669 Tekening 27.
20670 Tekening 28.
20671 Tekening 29.
20672 Tekening 30.
20673 Tekening 31.
20674 Tekening 32.
20675 Tekening 33.
20676 Tekening 34.
20677 Tekening 35.
20678 Tekening 36.
20679 Tekening 37.
20680 Tekening 38.
20681 Tekening 39.
20682 Tekening 40.
20683 Tekening 41.
20684 Tekening 42.
20685 Tekening 43.
20686 Tekening 44.
838, 20611 Gebouwen; vrachtgebouw; verbindingstrap,1957
Met 1 tekening, aan te vragen onder inv.nr. 20.611
838 Gebouwen; vrachtgebouw; verbindingstrap,1957
20611 Tekening.
861, 20771-20779
Gebouwen; vrachtgebouw; verplaatsbare wanden,1951
Met 9 tekeningen, aan te vragen onder inv.nrs. 20.771 - 20.779
861 Gebouwen; vrachtgebouw; verplaatsbare 
wanden,1951
20771 Tekening 1.
20772 Tekening 2.
20773 Tekening 3.
20774 Tekening 4.
20775 Tekening 5.
20776 Tekening 6.
20777 Tekening 7.
20778 Tekening 8.
