2.16.5240 VW / Rijksluchtvaartdienst 553
20779 Tekening 9.
860, 20767-20770
Gebouwen; vrachtgebouw; werktuigkundige installatie,1950-1951
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.767 - 20.770
860 Gebouwen; vrachtgebouw; werktuigkundige 
installatie,1950-1951
20767 Tekening 1.
20768 Tekening 2.
20769 Tekening 3.
20770 Tekening 4.
840, 20613-20619
Gebouwen; wachtruimten autobuspassagiers,1951
Met 7 tekeningen, aan te vragen onder inv.nrs. 20.613 - 20.619
840 Gebouwen; wachtruimten autobuspassagiers,1951
20613 Tekening 1.
20614 Tekening 2.
20615 Tekening 3.
20616 Tekening 4.
20617 Tekening 5.
20618 Tekening 6.
20619 Tekening 7.
852, 20719 Gebouwen; Werkplaats Curtiss Wright; afbouw,1954
Met 1 tekening, aan te vragen onder inv.nr. 20.719
852 Gebouwen; Werkplaats Curtiss Wright; afbouw,1954
20719 Tekening.
851, 20720-20727
Gebouwen; Werkplaats Curtiss Wright; algemeen,1953-1954
Met 8 tekeningen, aan te vragen onder inv.nrs. 20.720 - 20.727
851 Gebouwen; Werkplaats Curtiss Wright; 
algemeen,1953-1954
20720 Tekening 1.
20721 Tekening 2.
20722 Tekening 3.
20723 Tekening 4.
20724 Tekening 5.
20725 Tekening 6.
20726 Tekening 7.
20727 Tekening 8.
853, 20728-20734
Gebouwen; Werkplaats Curtiss Wright; centrale verwarming,1954
Met 7 tekeningen, aan te vragen onder inv.nrs. 20.728 - 20.734
853 Gebouwen; Werkplaats Curtiss Wright; centrale 
verwarming,1954
20728 Tekening 1.
20729 Tekening 2.
20730 Tekening 3.
20731 Tekening 4.
20732 Tekening 5.
20733 Tekening 6.
20734 Tekening 7.
