554 VW / Rijksluchtvaartdienst 2.16.5240
809, 20342-20352
Heetwatertransportleiding,1950-1955
Met 11 tekeningen, aan te vragen onder inv.nrs. 20.342 - 20.352
809 Heetwatertransportleiding,1950-1955
20342 Tekening 1.
20343 Tekening 2.
20344 Tekening 3.
20345 Tekening 4.
20346 Tekening 5.
20347 Tekening 6.
20348 Tekening 7.
20349 Tekening 8.
20350 Tekening 9.
20351 Tekening 10.
20352 Tekening 11.
5317 Inschakeling Rijksluchtvaartdienst,1958-1959
810, 20353-20363
Platformgedeelten,1951-1955
Met 11 tekeningen, aan te vragen onder inv.nrs. 20.353 - 20.363
810 Platformgedeelten,1951-1955
20353 Tekening 1.
20354 Tekening 2.
20355 Tekening 3.
20356 Tekening 4.
20357 Tekening 5.
20358 Tekening 6.
20359 Tekening 7.
20360 Tekening 8.
20361 Tekening 9.
20362 Tekening 10.
20363 Tekening 11.
835 Stationsgebouw; uitbreiding Afdeling Intercontinentaal (ICA-hal); 
correspondentie.
836, 20555-20582
Stationsgebouw; uitbreiding Afdeling Intercontinentaal (ICA-hal); 
correspondentie; tekening 1,1953-1957
Met 28 tekeningen, aan te vragen onder inv.nrs. 20.555 - 20.582
836 Stationsgebouw; uitbreiding Afdeling 
Intercontinentaal (ICA-hal); correspondentie; 
tekening 1,1953-1957
20555 Tekening 1.
20556 Tekening 2.
20557 Tekening 3.
20558 Tekening 4.
20559 Tekening 5.
20560 Tekening 6.
20561 Tekening 7.
20562 Tekening 8.
20563 Tekening 9.
20564 Tekening 10.
20565 Tekening 11.
20566 Tekening 12.
20567 Tekening 13.
