2.16.5240 VW / Rijksluchtvaartdienst 555
20568 Tekening 14.
20569 Tekening 15.
20570 Tekening 16.
20571 Tekening 17.
20572 Tekening 18.
20573 Tekening 19.
20574 Tekening 20.
20575 Tekening 21.
20576 Tekening 22.
20577 Tekening 23.
20578 Tekening 24.
20579 Tekening 25.
20580 Tekening 26.
20581 Tekening 27.
20582 Tekening 28.
837, 20583-20610
Stationsgebouw; uitbreiding Afdeling Intercontinentaal (ICA-hal); 
correspondentie; tekeningen 2,1953-1957
Met 28 tekeningen, aan te vragen onder inv.nrs. 20.583 - 20.610
837 Stationsgebouw; uitbreiding Afdeling 
Intercontinentaal (ICA-hal); correspondentie; 
tekeningen 2,1953-1957
20583 Tekening 1.
20584 Tekening 2.
20585 Tekening 3.
20586 Tekening 4.
20587 Tekening 5.
20588 Tekening 6.
20589 Tekening 7.
20590 Tekening 8.
20591 Tekening 9.
20592 Tekening 10.
20593 Tekening 11.
20594 Tekening 12.
20595 Tekening 13.
20596 Tekening 14.
20597 Tekening 15.
20598 Tekening 16.
20599 Tekening 17.
20600 Tekening 18.
20601 Tekening 19.
20602 Tekening 20.
20603 Tekening 21.
20604 Tekening 22.
20605 Tekening 23.
20606 Tekening 24.
20607 Tekening 25.
20608 Tekening 26.
20609 Tekening 27.
20610 Tekening 28.
862, 20780 Technisch areaal midden; heetwatertransportleidingen,1956
Met 1 tekening, aan te vragen onder inv.nr. 20.780
862 Technisch areaal midden;
