556 VW / Rijksluchtvaartdienst 2.16.5240
heetwatertransportleidingen,1956
20780 Tekening.
863, 20781 Technisch areaal oost; bouw vuilnisstortplaats,1951-1952
Met 1 tekening, aan te vragen onder inv.nr. 20.781
863 Technisch areaal oost; bouw vuilnisstortplaats,1951-
1952
20781 Tekening.
864, 20782-20791
Technisch areaal zuid,1951-1956
Met 10 tekeningen, aan te vragen onder inv.nrs. 20.782 - 20.791
864 Technisch areaal zuid,1951-1956
20782 Tekening 1.
20783 Tekening 2.
20784 Tekening 3.
20785 Tekening 4.
20786 Tekening 5.
20787 Tekening 6.
20788 Tekening 7.
20789 Tekening 8.
20790 Tekening 9.
20791 Tekening 10.
865, 20792-20810
Technisch areaal zuid; rioleringswerken,1955-1956
Met 19 tekeningen, aan te vragen onder inv.nrs. 20.792 - 20.810
865 Technisch areaal zuid; rioleringswerken,1955-1956
20792 Tekening 1.
20793 Tekening 2.
20794 Tekening 3.
20795 Tekening 4.
20796 Tekening 5.
20797 Tekening 6.
20798 Tekening 7.
20799 Tekening 8.
20800 Tekening 9.
20801 Tekening 10.
20802 Tekening 11.
20803 Tekening 12.
20804 Tekening 13.
20805 Tekening 14.
20806 Tekening 15.
20807 Tekening 16.
20808 Tekening 17.
20809 Tekening 18.
20810 Tekening 19.
812, 20366-20371
Verbetering landbouwgronden,1956-1957
Met 6 tekeningen, aan te vragen onder inv.nrs. 20.366 - 20.371
812 Verbetering landbouwgronden,1956-1957
20366 Tekening 1.
20367 Tekening 2.
20368 Tekening 3.
