2.16.5240 VW / Rijksluchtvaartdienst 557
20369 Tekening 4.
20370 Tekening 5.
20371 Tekening 6.
813, 20372-20375
Verbindingsbruggen,1957
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.372 - 20.375
813 Verbindingsbruggen,1957
20372 Tekening 1.
20373 Tekening 2.
20374 Tekening 3.
20375 Tekening 4.
811, 20364-20365
Verplaatsing speeltuin,1954
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.364 - 20.365
811 Verplaatsing speeltuin,1954
20364 Tekening 1.
20365 Tekening 2.
870, 20860-20863
Wegen; Amsterdam-Bataviaweg,1951-1954
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.860 - 20.863
870 Wegen; Amsterdam-Bataviaweg,1951-1954
20860 Tekening 1.
20861 Tekening 2.
20862 Tekening 3.
20863 Tekening 4.
867, 20864-20894
Wegen; diverse bestratingswerkzaamheden,1951-1957
Met 31 tekeningen, aan te vragen onder inv.nrs. 20.864 - 20.894
867 Wegen; diverse bestratingswerkzaamheden,1951-
1957
20864 Tekening 1.
20865 Tekening 2.
20866 Tekening 3.
20867 Tekening 4.
20868 Tekening 5.
20869 Tekening 6.
20870 Tekening 7.
20871 Tekening 8.
20872 Tekening 9.
20873 Tekening 10.
20874 Tekening 11.
20875 Tekening 12.
20876 Tekening 13.
20877 Tekening 14.
20878 Tekening 15.
20879 Tekening 16.
20880 Tekening 17.
20881 Tekening 18.
20882 Tekening 19.
20883 Tekening 20.
20884 Tekening 21.
