558 VW / Rijksluchtvaartdienst 2.16.5240
20885 Tekening 22.
20886 Tekening 23.
20887 Tekening 24.
20888 Tekening 25.
20889 Tekening 26.
20890 Tekening 27.
20891 Tekening 28.
20892 Tekening 29.
20893 Tekening 30.
20894 Tekening 31.
871, 20895 Wegen; hulpweg van vrachtgebouw naar Havenstraat,1951
Met 1 tekening, aan te vragen onder inv.nr. 20.895
871 Wegen; hulpweg van vrachtgebouw naar 
Havenstraat,1951
20895 Tekening.
866, 20811-20832
Wegen; verbetering van de weg op de Schipholdijk,1951-1956
Met 22 tekeningen, aan te vragen onder inv.nrs. 20.811 - 20.832
866 Wegen; verbetering van de weg op de 
Schipholdijk,1951-1956
20811 Tekening 1.
20812 Tekening 2.
20813 Tekening 3.
20814 Tekening 4.
20815 Tekening 5.
20816 Tekening 6.
20817 Tekening 7.
20818 Tekening 8.
20819 Tekening 9.
20820 Tekening 10.
20821 Tekening 11.
20822 Tekening 12.
20823 Tekening 13.
20824 Tekening 14.
20825 Tekening 15.
20826 Tekening 16.
20827 Tekening 17.
20828 Tekening 18.
20829 Tekening 19.
20830 Tekening 20.
20831 Tekening 21.
20832 Tekening 22.
869, 20859 Wegen; verbindingsweg in technisch areaal oost,1953
Met 1 tekening, aan te vragen onder inv.nr. 20.859
869 Wegen; verbindingsweg in technisch areaal oost,1953
20859 Tekening.
868, 20896-20899
Wegen; weg tussen de Aalsmeerderweg en de Aalsmeerderdijk,1953-
1954
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.896 - 20.899
868 Wegen; weg tussen de Aalsmeerderweg en de
