2.16.5240 VW / Rijksluchtvaartdienst 559
Aalsmeerderdijk,1953-1954
20896 Tekening 1.
20897 Tekening 2.
20898 Tekening 3.
20899 Tekening 4.
802, 20292-20298
Overname in materieel beheer van gronden op Schiphol van het Ministerie van 
Oorlog in verband met de inbrengregeling bij de oprichting van de NV Luchthaven 
Schiphol.
1951-1954
Met 7 tekeningen, aan te vragen onder inv.nrs. 20.292 - 20 298
802 Overname in materieel beheer van gronden op Schiphol van het 
Ministerie van Oorlog in verband met de inbrengregeling bij de 
oprichting van de NV Luchthaven Schiphol. 1951-1954
20292 Tekening 1.
20293 Tekening 2.
20294 Tekening 3.
20295 Tekening 4.
20296 Tekening 5.
20297 Tekening 6.
20298 Tekening 7.
794 Proefnemingen voor de constructie van start- en rijbanen.
1951-1957
789, 20479 Jaaroverzichten.
1951-1958
Met 1 tekening, aan te vragen onder inv.nr. 20.479
789 Jaaroverzichten. 1951-1958
20479 Tekening.
div.nrs. Beheer; oprichting.
1951-1959
5682 1951-1954
12620, 24431
1955
Met 1 tekening, aan te vragen onder inv.nr. 24.431
12620 1955
24431 Tekening.
5681 1956
12621, 24430
1957-1959
Met 1 tekening, aan te vragen onder inv.nr. 24.430
12621 1957-1959
24430 Tekening.
875 Inbreng van het luchtvaartlicht Amstelveen.
1951-1959
781 Rapporten van de Centrale Accountantsdienst inzake de financiële toestand en de 
exploitatieresultaten van de (NV) Luchthaven Schiphol (in oprichting).
1952-1957
