560 VW / Rijksluchtvaartdienst 2.16.5240
793, 20484-20488
Goedkeuring van de aanschaf en de installatie van een dieselaggregaat door de 
Dienst Luchthaven Schiphol.
1953
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.484 - 20.488
793 Goedkeuring van de aanschaf en de installatie van een 
dieselaggregaat door de Dienst Luchthaven Schiphol. 1953
20484 Tekening 1.
20485 Tekening 2.
20486 Tekening 3.
20487 Tekening 4.
20488 Tekening 5.
778, 20273-20277
Bijdrage in de kosten van de bouw van een vee-boerderij.
1953-1956
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.273 - 20.277
778 Bijdrage in de kosten van de bouw van een vee-boerderij. 1953-1956
20273 Tekening 1.
20274 Tekening 2.
20275 Tekening 3.
20276 Tekening 4.
20277 Tekening 5.
854, 20735-20738
Diverse werken.
1954
Met 4 tekeningen, aan te vragen onder inv.nrs. 20.735 - 20.738
854 Diverse werken. 1954
20735 Tekening 1.
20736 Tekening 2.
20737 Tekening 3.
20738 Tekening 4.
855, 20739-20740
Puien.
1954
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.739 - 20.740
855 Puien. 1954
20739 Tekening 1.
20740 Tekening 2.
5935-5937, 24670-24893
Kaarten en tekeningen.
1955-1975
5935, 24670-24738
1955-1965
Met 69 tekeningen, aan te vragen onder inv.nrs. 24.670 - 24.738
5935 1955-1965
24670 Tekening 1.
24671 Tekening 2.
24672 Tekening 3.
24673 Tekening 4.
24674 Tekening 5.
