2.16.5240 VW / Rijksluchtvaartdienst 565
24881 Tekening 61.
24882 Tekening 62.
24883 Tekening 63.
24884 Tekening 64.
24885 Tekening 65.
24886 Tekening 66.
24887 Tekening 67.
24888 Tekening 68.
24889 Tekening 69.
24890 Tekening 70.
24891 Tekening 71.
24892 Tekening 72.
24893 Tekening 73.
783 Opschorting van de verstrekking van voorschotten en beschikbaarstelling van het 
resterend bedrag aan de NV Luchthaven Schiphol ter voldoening aan de 
stortingsplicht, voortvloeiende uit de deelneming van het Rijk in het kapitaal van de
NV Luchthaven Schiphol.
1956-1958
755 Regeling van de arbeidsvoorwaarden, waarop ambtenaren van de Dienst 
Luchthaven Schiphol van de gemeente Amsterdam in dienst worden genomen bij 
de NV Luchthaven Schiphol.
1956-1958
2846 Raad van Commissarissen; benoeming.
1957-1959
div.nrs. Raad van Commissarissen; Rijksluchtvaartdienst-lid; correspondentie algemeen.
1957-1959
Niet nader onder te verdelen
2847 1957-1959
12344, 22097-22111
1957-1959
Met 15 tekeningen, aan te vragen onder inv.nrs. 22.097 - 22.111
12344 1957-1959
22097 Tekening 1.
22098 Tekening 2.
22099 Tekening 3.
22100 Tekening 4.
22101 Tekening 5.
22102 Tekening 6.
22103 Tekening 7.
22104 Tekening 8.
22105 Tekening 9.
22106 Tekening 10.
22107 Tekening 11.
22108 Tekening 12.
22109 Tekening 13.
22110 Tekening 14.
22111 Tekening 15.
2848, 22112-22130
Raad van Commissarissen; Rijksluchtvaartdienst-lid; correspondentie algemeen;
