2.16.5240 VW / Rijksluchtvaartdienst 567
750 Raad van Commissarissen; Rijksluchtvaartdienst-lid; correspondentie.
1959
Met 6 tekeningen, aan te vragen onder inv.nrs. 20.240 - 20.245
754 Regeling van de opvolging van de directeur U.F.M. Dellaert.
1959
6850, 12814 Aandeelhoudersvergaderingen.
1960-1963
6850 1960-1961
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.505 - 25.506
12814 1962-1963
918 Financiën; deelneming Rijk in uitbreiding aandelenkapitaal.
1960-1967
4855 Jaaroverzichten 1958 - 1969.
1960-1970
5921-5926 Correspondentie met de NV Luchthaven Schiphol als lid van de Raad van 
Commissarissen.
1960-1972
5921 1960-1962
5922 1963-1964
5923 1965-1966
Met 10 tekeningen, aan te vragen onder inv.nrs. 24.656 - 24.665
5924 1967 - 1968 okt.1967-1968
5925 1968 nov. - 1970 aug.1968-1970
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.666 - 24.667
5926 1970 sep. - 19721970-1972
5914-5919 Convocaties, agenda's, notulen en bijlagen van vergaderingen van de Commissie 
van Gedelegeerden van de NV Luchthaven Schiphol.
1960-1975
5914 1960 - 1961 mrt. 23, 11e - 17e vergadering.
5915 1961 juni 26 - 1961 okt. 16, 18e - 19e vergadering.
5916 1962 feb. 7 - 1965 dec. 21, 20e - 31e vergadering.
5917 1966 jan. 19 - 1966 dec. 7, 32e - 37e vergadering.
5918 1967 feb. 1 - 1972 mei 8, 38e - 49e vergadering.
5919 1972 nov. 6 - 1975, 50e - 55e vergadering.
5900-5913 Convocaties, agenda's, notulen en bijlagen van vergaderingen van de Raad van 
Commissarissen van de NV Luchthaven Schiphol.
1960-1975
5900 1960 - 1961 nov. 20, 10e - 19e vergadering.
5901 1961 jan. 11 - 1962 juni 28, 20e - 24e vergadering.
5902 1962 sep. 27 - 1964 mrt. 11, 25e - 32e vergadering.
5903 1964 juli 8 - 1965 jan. 13, 33e - 34e vergadering.
5904 1965 apr. 1 - 1965 nov. 8, 35e - 38e vergadering.
5905 1966 mrt. 23 - 1966 aug. 25, 39e - 41e vergadering.
5906 1967 feb. 2 - 1968 mrt. 5, 42e - 47e vergadering.
5907 1968 apr. 16 - 1969 mrt. 21, 48e - 53e vergadering.
5908 1969 mei 7 - 1970 nov. 2, 54e - 62e vergadering.
5909 1971 jan. 5 - 1972 mrt. 6, 63e - 69e vergadering.
