568 VW / Rijksluchtvaartdienst 2.16.5240
5910 1972 sep. 4 - 1973 mrt. 5, 71e - 74e vergadering.
5911 1973 mei 14 - 1973 nov. 12, 75e - 77e vergadering.
5912 1974 jan. 7 - 1974 sep. 2, 78e - 81e vergadering.
5913 1974 nov. 4 - 1975 mei 16, 82e - 85e vergadering.
5934, 12646 Rapporten en nota's.
1960-1975
Niet nader onder te verdelen
5934 1960-1975
12646 1960-1975
919 Goedkeuring benoemingen tot gedelegeerd commissaris.
1961
5928 Besprekingen in de Raad van Commissarissen inzake de salarissen van de directie.
1961-1971
5927 Correspondentie met de NV Luchthaven Schiphol als lid van de Commissie van 
Gedelegeerden.
1962-1972
967 Onderzoek naar de Aero Gronddienst NV in verband met de door de NV Luchthaven
Schiphol aan deze onderneming te verlenen concessie voor vliegtuigafhandeling en 
-bevoorrading.
1963
5671 Hotel.
1963-1964
912-913, 12151-12152
Aandeelhoudersvergaderingen.
1964-1971
12152 1970-1971
913 1968-1969
12151 1965 aug. - 1967 sep.1965-1967
912 1964 feb. - 1965 mei1964-1965
4854 Raad van Commissarissen; correspondentie.
1964-1971
917 Financiën; deelneming van Amsterdam in uitbreiding aandelenkapitaal 1966.
1966
5670 Officiële opening nieuw Schiphol.
1966-1967
5933 Investeringsplannen, exploitatieprognoses en exploitatiebegrotingen over de 
perioden 1970-1975 - 1975-1980.
1969-1974
5929 Uitbreiding van de C-pier en aankomstsectie van de stationsgebouwcomplex.
1970-1971
1201, 21443 Overzichten kapitaal- en onderhoudswerken.
