2.16.5240 VW / Rijksluchtvaartdienst 569
1972
Met 1 tekening, aan te vragen onder inv.nr. 21.443
1201 Overzichten kapitaal- en onderhoudswerken. 1972
21443 Tekening.
5920 Convocaties, agenda's, notulen en bijlagen van de 36e - 42e algemene 
vergaderingen van aandeelhouders van de NV Luchthaven Schiphol.
1972-1975
5938 Agenda van de ingekomen en minuten van uitgaande stukken.
1972-1978
7030-7031, 12819-12820
Aandeelhoudersvergadering.
1972-1979
Niet nader onder te verdelen
7030 Vergaderstukken,1972-1976
7031 Vergaderstukken,1977-1979
12820 Bijlagen.
12819 Bijlagen.
1198 Financiën.
1972-1979
1199 Financiën; garanties.
1972-1979
1200 Financiën; geldleningen.
1972-1979
4901 NV Luchtvaartterrein Schiphol.
1972-1979
4902 Raad van Commissarissen; (her)benoemingen en ontslag van leden.
1972-1979
Met 5 tekeningen, aan te vragen onder inv.nrs. 23.540 - 23.544
5932 Accountantsrapporten inzake de controle van de administratie en jaarrekening over
1972 en 1973.
1973-1974
5931 Financiële verslagen.
1973-1974
5930 Jaarverslagen.
1973-1974
7047 Samenwerking Schiphol-Jakarta.
1973-1974
1203 Ondernemingsraad.
1974-1979
4904 Jaar- en financiële verslagen.
1976-1977
