570 VW / Rijksluchtvaartdienst 2.16.5240
1202 Kamervragen.
1976-1977
Luchthaven Texel
LUCHTHAVEN TEXEL
872 Deelname in aanleg en de exploitatie.
1948-1959
Met 10 tekeningen, aan te vragen onder inv.nrs. 20.900 - 20.909
756 Oprichting.
1951-1956
5335 Financiën; onderzoek Centrale Accountantsdienst.
1953
758 Financiën; controle van de administratie door de Centrale Accountantsdienst.
1953-1958
759 In- en samenstelling van de (voorlopige) Raad van Bestuur.
1953-1959
757 Financiën.
1955-1959
760 Aandeelhoudersvergaderingen.
1958-1959
4858 Aandeelhoudersvergaderingen.
1960-1971
4859 Raad van Bestuur.
1964-1971
7034 Financiën.
1971-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.514 - 25.515
1237 Voorstel tot uitbreiding van het rijksaandelenpakket in de NV Luchtvaartterrein 
Texel in verband met de financiering van het reconstructieplan van dit 
luchtvaartterrein.
1972-1974
Met 3 tekeningen, aan te vragen onder inv.nrs. 21.456 - 21.458
4903 NV Luchtvaartterrein Texel.
1972-1979
4905 Jaar- en financiële verslagen.
1974-1978
1204 Raad van Bestuur.
1974-1979
