2.16.5240 VW / Rijksluchtvaartdienst 571
Luchthaven Twente
LUCHTHAVEN TWENTE
1206 Ontwikkelingsplan luchthaven.
1972-1974
1208 Financiën; exploitatiekosten.
1972-1979
1205 Luchtvaartterrein Twente.
1973-1978
1209 Financiën; rijksbijdragen.
1973-1979
1238 Rijksbijdrage in het exploitatieverlies.
1974-1975
1207 Beleidsnota.
1976-1979
Luchthaven Zuid-Limburg
LUCHTHAVEN ZUID-LIMBURG
761 Oprichting.
1948-1956
5356 Uitvoering werken.
1950-1953
5352 Luchtvaartterrein Zuid-Limburg (Beek).
1950-1959
Met 2 tekeningen, aan te vragen onder inv.nrs. 24.132 - 24.133
5358, 24139 Terreinen; overdracht gronden; SBLG.
1951-1954
Met 1 tekening, aan te vragen onder inv.nr. 24.139
5358 Terreinen; overdracht gronden; SBLG. 1951-1954
24139 Tekening.
5359, 24140 Medegebruik door derden; Ministerie van Oorlog; uitbreiding terrein in verband 
met medegebruik.
1951-1955
Met 1 tekening, aan te vragen onder inv.nr. 24.140
5359 Medegebruik door derden; Ministerie van Oorlog; uitbreiding terrein
in verband met medegebruik. 1951-1955
24140 Tekening.
5353 Financiën; accountantscontrole 1950 - 1955.
1951-1956
5354 Financiën; voorschotten.
1951-1959
5355, 24134-24137
Wegverbindingen; voorzienigen verbroken wegverbindingen.
