572 VW / Rijksluchtvaartdienst 2.16.5240
1952
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.134 - 24.137
5355 Wegverbindingen; voorzienigen verbroken wegverbindingen. 1952
24134 Tekening 1.
24135 Tekening 2.
24136 Tekening 3.
24137 Tekening 4.
5357, 24138 Uitvoering van werken; startbanen; proefbelasting.
1953-1955
Met 1 tekening, aan te vragen onder inv.nr. 24.138
5357 Uitvoering van werken; startbanen; proefbelasting. 1953-1955
24138 Tekening.
762 Aandeelhoudersvergaderingen.
1957-1959
763 Controle van de administratie door de Centrale Accountantsdienst.
1957-1959
4860 Financiën.
1960-1965
4864 Aandeelhoudersvergaderingen.
1960-1971
4861 Financiën, subsidie, Raad van Beheer.
1960-1972
7035 Aandeelhoudersvergadering.
1972-1979
4911, 12585 Raad van Bestuur; financiën; verslagen.
1972-1979
Niet nader onder te verdelen
4911 1972-1979
12585 1972-1979
4906 Jaarverslagen.
1973-1978
5823 Nederlands-Duitse Commissie Internationalisatie Airport Maastricht.
1974-1978
4910 Luchthaventerrein Zuid-Limburg.
1974-1979
7036, 12822 Vergaderingen Raad van Bestuur.
1974-1979
7036 1974-1979
12822 Bijlagen.
Luchthaven Zestienhoven
LUCHTHAVEN ZESTIENHOVEN
4909 Financiën; bijdrage exploitatiekosten.
