2.16.5240 VW / Rijksluchtvaartdienst 575
275 Het adviseren van de Rijksluchtvaartschool over de meest doelmatige organisatie. 1957-1960
275 HET ADVISEREN VAN DE RIJKSLUCHTVAARTSCHOOL OVER DE MEEST DOELMATIGE 
ORGANISATIE. 1957-1960
– Actor: Commissie tot Aanpassing Opleiding en Examens Verkeersvliegers aan Toekomstige 
Ontwikkeling Luchtvaart
– Opm.: Ingetrokken bij de vaststelling van 02-09-2008.
– Datum: 08-10-1996
1093, 21336-21337
Commissie Aanpassing Opleiding en Examens Verkeersvliegers; algemeen.
1956-1960
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.336 - 21.337
1093 Commissie Aanpassing Opleiding en Examens Verkeersvliegers; 
algemeen. 1956-1960
21336 Tekening 1.
21337 Tekening 2.
1090 Rapporten werkgroepen.
1957-1958
1088 Samenwerking militaire en civiele opleiding.
1957-1958
1089 Aanschaffing materieel Rijksluchtvaartschool.
1957-1959
Met retro-acta
1087 Notulen van de Commissie Baretta.
1957-1959
5711 Reorganisatie en concentratie Rijksluchtvaartschool te Eelde.
1957-1961
11026, 26853-26854
Correspondentie.
1960-1967
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.853 - 26.854
11026 Correspondentie. 1960-1967
26853 Tekening 1.
26854 Tekening 2.
11021 Instelling en opheffing.
1957-1965
11030 Personeelsformatie; afvloeiing en ontslag personeel.
1961-1965
11025 Positieregeling van enige personeelsleden; instelling nieuwe functies.
1959-1962
11023, 13177
Rapporten van het Adviesbureau voor Bedrijfsorganisatie
1958-1963
11023 Bestanddeel 1
13177 Bestanddeel 2
