578 VW / Rijksluchtvaartdienst 2.16.5240
582 Cumulus; nieuwbouw; aanbiedingen.
1960-1961
Bevat ook stukken van de Rijksluchtvaartdienst
583, 20141-20142
Cumulus; nieuwbouw; aanschaffing; bestekken.
1960-1961
Bevat ook stukken van de Rijksluchtvaartdienst; met 2 tekeningen, aan te vragen onder inv.nrs. 
20.141 - 20.142
583 Cumulus; nieuwbouw; aanschaffing; bestekken. 1960-1961
20141 Tekening 1.
20142 Tekening 2.
581 Cumulus; nieuwbouw.
1960-1963
Bevat ook stukken van de Rijksluchtvaartdienst
10461, 26819-26834
Cumulus; nieuwbouw; aanschaffing; toezicht op de bouw; inrichting.
1961-1963
Bevat ook stukken van de Rijksluchtvaartdienst. Met 16 tekeningen, aan te vragen onder inv.nrs. 
26.819 - 26.834
10461 Cumulus; nieuwbouw; aanschaffing; toezicht op de bouw; inrichting.
1961-1963
26819 Tekening 1.
26820 Tekening 2.
26821 Tekening 3.
26822 Tekening 4.
26823 Tekening 5.
26824 Tekening 6.
26825 Tekening 7.
26826 Tekening 8.
26827 Tekening 9.
26828 Tekening 10.
26829 Tekening 11.
26830 Tekening 12.
26831 Tekening 13.
26832 Tekening 14.
26833 Tekening 15.
26834 Tekening 16.
div.nrs. Cumulus; nieuwbouw; aanschaffing
1961-1968
Bevat ook stukken van de Rijksluchtvaartdienst; met 11 tekeningen, aan te vragen onder inv.nrs. 
20.113 - 20.123
584 Bestanddeel 1
Bevat ook stukken van de Rijksluchtvaartdienst
12141 Bestanddeel 2
20113 Tekening 1.
20114 Tekening 2.
20115 Tekening 3.
20116 Tekening 4.
20117 Tekening 5.
20118 Tekening 6.
20119 Tekening 7.
