582 VW / Rijksluchtvaartdienst 2.16.5240
Openbaarheid beperkt tot 01-01-2048
2747 Budel; Piper Cherokee (PH-VRP); 12-05-1972.
Openbaarheid beperkt tot 01-01-2048
2742 Budel; Piper Cub (PH-VCW); 15-04-1972.
Openbaarheid beperkt tot 01-01-2048
693 Budel; Stampe en Vertongen SV 4C (OO-NDJ); 14-03-
1976.
Openbaarheid beperkt tot 01-01-2052
2811 Castricum; Ka-8 (PH-311); 06-08-1967.
Openbaarheid beperkt tot 01-01-2043
717 Castricum; Rhönlerche II (PH-244); 15-07-1978.
Openbaarheid beperkt tot 01-01-2054
715 Castricum; Rhönlerche (PH-235); 23-06-1973.
Openbaarheid beperkt tot 01-01-2049
2744 De Kooy; Cessna F-172 (PH-VHN); 12-04-1974.
Openbaarheid beperkt tot 01-01-2050
2816 De Peel; Rhönlerche II (PH-329); 13-08-1967.
Openbaarheid beperkt tot 01-01-2043
2769 De Voorst; Ka-6 en Ka-8 (PH-366 en PH-451); 16-05-
1973.
Openbaarheid beperkt tot 01-01-2049
2766 Deelen; AS-K13 (PH-419); 27-07-1975.
Openbaarheid beperkt tot 01-01-2051
2772 Deelen; Ka-13 (PH-466); 13-10-1974.
Openbaarheid beperkt tot 01-01-2050
5251 Deelen; Ka-6CR (PH-342); 01-10-1972.
Openbaarheid beperkt tot 01-01-2048
2768 Den Helder; AS-K13 (PH-423); 28-05-1978.
Openbaarheid beperkt tot 01-01-2054
5545 Den Helder, marinevliegbasis De Kooy; Grunau Baby 
(PH-151); 15-05-1960.
Openbaarheid beperkt tot 01-01-2036
5253 Den Helder; marinevliegbasis De Kooy; Ka-8B (PH-
346); 27-06-1977.
Openbaarheid beperkt tot 01-01-2053
2821 Den Helder; marinevliegbasis De Kooy; Ka-8B (PH-
346); 30-11-1968.
Openbaarheid beperkt tot 01-01-2044
721 Den Helder, marinevliegbasis De Kooy; Ka-7 (PH-
276); 17-09-1972.
Openbaarheid beperkt tot 01-01-2048
2814 Den Hulst; Schleicher Ka-6CR (PH-321); 08-05-1969.
Openbaarheid beperkt tot 01-01-2045
5271 Dinteloord; Piper PA-18-A 150 (PH-VBA); 12-07-1968.
Openbaarheid beperkt tot 01-01-2044
2720 Ede; Fokker S-11.1 (PH-HOI); 03-10-1977.
Openbaarheid beperkt tot 01-01-2053
701 Eelde; Piper Aztec (SE-ECM); 04-03-1975.
Openbaarheid beperkt tot 01-01-2051
5541 Eelde; PH-UBW; 30-12-1960.
Openbaarheid beperkt tot 01-01-2036
5284 Eindhoven; Skylark (PH-228); 28-03-1971.
Openbaarheid beperkt tot 01-01-2047
884 Eindhoven, vliegvield Welschap; Grunau Baby (PH-
158) en Fokker ESG (PH-115); 10-10-1954.
Openbaarheid beperkt tot 01-01-2030
2721 Elburg; Cessna-172 (PH-100); 29-05-1979.
Openbaarheid beperkt tot 01-01-2055
2718 Elspeet; Fuji-200 (PH-GLA); 16-05-1977.
