2.16.5240 VW / Rijksluchtvaartdienst 583
Openbaarheid beperkt tot 01-01-2053
2732 Emmeloord; Cessna A-188 (PH-SCH); 04-05-1974.
Openbaarheid beperkt tot 01-01-2050
2719 Flevopolder; Fuji-200 (PH-HBG); 23-08-1978.
Openbaarheid beperkt tot 01-01-2054
2796 Gapinge, Zeeland; Piper Cherokee (PH-NLU); 20-07-
1968.
Openbaarheid beperkt tot 01-01-2044
2717 Gilze-Rijen; Fokker S-11-1 (PH-GAF); 03-04-1976.
Openbaarheid beperkt tot 01-01-2053
720 Gilze-Rijen; Ka-8 (PH-286); 01-05-1972.
Openbaarheid beperkt tot 01-01-2048
723 Gilze-Rijen; Ka-8 (PH-286); 26-11-1972.
Openbaarheid beperkt tot 01-01-2048
700 Graauw, Zeeuws-Vlaanderen; Cessna-172 (OO-SKC); 
29-09-1973.
Openbaarheid beperkt tot 01-01-2049
2803 Groesbeek; Sagitta (PH-266); 19-05-1968.
Openbaarheid beperkt tot 01-01-2044
5286 Haamstede; Rhönlerche (PH-243); 13-06-1970.
Openbaarheid beperkt tot 01-01-2046
2727 Harfsen; Piper Cherokee (PH-MVA); 30-07-1978.
Openbaarheid beperkt tot 01-01-2054
5279 Hilversum; beide Piper PA-19-90 Super Cub (PH-WJK 
en PH-JWK); 10-06-1967.
Openbaarheid beperkt tot 01-01-2043
2750 Hilversum; Cessna-150 (PH-VSA); 20-12-1975.
Openbaarheid beperkt tot 01-01-2051
5246 Hilversum; Cessna-172 (PH-LUU); 03-02-1974.
Openbaarheid beperkt tot 01-01-2050
2724 Hilversum; Cessna-172 (PH-MID); 06-04-1975.
Openbaarheid beperkt tot 01-01-2051
2752 Hilversum; Cessna-172 (PH-VSJ); 18-09-1977.
Openbaarheid beperkt tot 01-01-2053
5281 Hilversum; Cessna F-172 (PH-WVB); 04-05-1969.
Openbaarheid beperkt tot 01-01-2045
5280 Hilversum; Cessna F-172 (PH-WVB); 26-05-1967.
Openbaarheid beperkt tot 01-01-2043
2741 Hilversum; Cessna F-172H (PH-TWE); 09-05-1972.
Openbaarheid beperkt tot 01-01-2048
2725 Hilversum; Cessna F-172M (PH-MIF); 16-04-1976.
Openbaarheid beperkt tot 01-01-2052
2716 Hilversum; Cessna's-150 (PH-GAA en PH-GAB); 08-
08-1976.
Openbaarheid beperkt tot 01-01-2052
2812 Hilversum; Ka-6CR (PH-318); 13-09-1969.
Openbaarheid beperkt tot 01-01-2045
2804 Hilversum; Ka-7 (PH-268); 31-03-1968.
Openbaarheid beperkt tot 01-01-2044
2735 Hilversum; Robin DR 400/140 (PH-SRM); 31-05-1978.
Openbaarheid beperkt tot 01-01-2054
2795 Hilversum; Tiger Moth (PH-NIS); 02-06-1968.
Openbaarheid beperkt tot 01-01-2044
2782 Hoogeveen; Grob Twin Astir (PH-645); 23-06-1979.
Openbaarheid beperkt tot 01-01-2055
2820 Hoogeveen; Ka-6 CR (PH-343); 05-07-1968.
Openbaarheid beperkt tot 01-01-2044
5233 Hoogeveen; Piel CP 301A Emeraude (PH-CWD); 3, 5 en
7-06-1971.
