584 VW / Rijksluchtvaartdienst 2.16.5240
Openbaarheid beperkt tot 01-01-2047
2740 Hoogeveen; Piper PA-18A-150 (PH-TOX); 10-03-1974.
Openbaarheid beperkt tot 01-01-2050
2822 Hoogeveen; Rhönlerche II (PH-350); 20-03-1971.
Openbaarheid beperkt tot 01-01-2047
5277 Klazienaveen; Piper PA-18 Super Cub (PH-WAM); 15-
06-1966.
Openbaarheid beperkt tot 01-01-2042
2826 Langeveld; Ka-8B (PH-380); 27-04-1969.
Openbaarheid beperkt tot 01-01-2045
5547 Langeveld, Vogelenzang; Rhönlerche (PH-234); 15-05-
1960.
Openbaarheid beperkt tot 01-01-2036
2737 Larsen, Flevopolder; Piper Pawnee (PH-TOR); 26-04-
1973.
Openbaarheid beperkt tot 01-01-2049
2818 Leeuwarden; Ka-6 (PH-341); 11-06-1967.
Openbaarheid beperkt tot 01-01-2043
2807 Leeuwarden; Ka-8B (PH-290); 12-04-1968.
Openbaarheid beperkt tot 01-01-2044
2819 Leeuwarden; Schleicher Ka-6 CR (PH-341); 21-04-
1968.
Openbaarheid beperkt tot 01-01-2044
2714 Lelystad; Cessna F-172L (PH-EHH); 01-04-1978.
Openbaarheid beperkt tot 01-01-2054
2729 Lelystad; Piper Cherokee (PH-NSF); 05-10-1975.
Openbaarheid beperkt tot 01-01-2051
2722 Lelystad; Piper Super Cub (PH-MAW); 05-04-1977.
Openbaarheid beperkt tot 01-01-2053
716 Lelystad; Rhönlerche II (PH-238); 18-09-1976.
Openbaarheid beperkt tot 01-01-2052
714 Lemelerveld; Grunau Baby II B (PH-216); 15-06-1972.
Openbaarheid beperkt tot 01-01-2048
692 Lichtenvoorde; Piper PA-28-140 (D-EGNI); 11-08-1975.
Openbaarheid beperkt tot 01-01-2051
2801 Liempde; Ka-6 CR (PH-259); 09-07-1967.
Openbaarheid beperkt tot 01-01-2043
2731 Maasdam; Cessna A-188 (PH-SCH); 10-07-1971.
Openbaarheid beperkt tot 01-01-2047
5245 Maasdam; Cessna Agwagon (PH-LNS); 14-07-1977.
Openbaarheid beperkt tot 01-01-2053
725 Malden; Ka-8 (PH-306) en Standard Cirrus (PH-518); 
11-04-1976.
Openbaarheid beperkt tot 01-01-2052
2815 Malden; Ka-8 (PH-326); 11-08-1968.
Openbaarheid beperkt tot 01-01-2054
5249 Malden; Rhönlerche II (PH-331); 03-08-1976.
Openbaarheid beperkt tot 01-01-2052
5550 Malden; Rhönlerche (PH-252); 13-03-1960.
Openbaarheid beperkt tot 01-01-2036
694 Marken; Piaggio 149 (OO-LWH); 30-07-1977.
Openbaarheid beperkt tot 01-01-2053
5272 Melissant; Piper Super Cub (PH-VBB); 26-06-
1970/06-07-1971.
Openbaarheid beperkt tot 01-01-2047
2787 Midden-Zeeland; Piper Cherokee (PH-ATT); 12-04-
1971.
Openbaarheid beperkt tot 01-01-2047
5236 Midden-Zeeland; Piper Super Cub (PH-JEB); 30-05-
