2.16.5240 VW / Rijksluchtvaartdienst 585
1977.
Openbaarheid beperkt tot 01-01-2053
726 Mook; Ka-6 (PH-317); 14-06-1976.
Openbaarheid beperkt tot 01-01-2052
699 Neeltje Jans-plaat; Cessna-150-F (OO-SIO); 09-10-
1972.
Openbaarheid beperkt tot 01-01-2048
627 Noordzee; PH-NZC; 10-05-1974.
Openbaarheid beperkt tot 01-01-2053
888 Noordzee ter hoogte van Zandvoort; vrije ballon van 
mevrouw C.C.E. (Nini) Boesman (PH-BHD); 30-04-
1951.
Openbaarheid beperkt tot 01-01-2027
5252 Nothen; Ka-8B (PH-345); 21-07-1971.
Openbaarheid beperkt tot 01-01-2047
5243 Oldebroek; Fuji 200 (PH-KRA); 27-08-1972.
Openbaarheid beperkt tot 01-01-2048
2713 Otterlo; Cessna-150 (PH-EHF); 20-08-1977.
Openbaarheid beperkt tot 01-01-2053
2798 Oud-Loosdrecht; Piper Cherokee (PH-ROG); 20-04-
1969.
Openbaarheid beperkt tot 01-01-2045
5274 Raamsdonkveer; Cessna F-150J (PH-VRR); 29-06-
1970.
Openbaarheid beperkt tot 01-01-2046
2808 Reusel; Ka-8 (PH-298); 06-08-1967.
Openbaarheid beperkt tot 01-01-2043
2736 Rijsbergen, Noord-Brabant; Cessna-150 (PH-STA); 17-
06-1977.
Openbaarheid beperkt tot 01-01-2053
2733 Rotterdam; Alouette III (PH-SCK); 02-03-1973.
Openbaarheid beperkt tot 01-01-2053
5275 Rotterdam; Beagle B-121-1 Pup (PH-VRS); 20-03-1971.
Openbaarheid beperkt tot 01-01-2047
5276 Rotterdam; Beagle B-121-1 Pup (PH-VRV); 29-10-1970.
Openbaarheid beperkt tot 01-01-2046
2711 Rotterdam; Fokker Instructor S-11.1 (PH-DMA); 04-
06-1978.
Openbaarheid beperkt tot 01-01-2054
2746 Rotterdam; Piper Cherokee (PH-VRO); 17-02-1973.
Openbaarheid beperkt tot 01-01-2049
698 Rotterdam; Piper Cherokee-Arrow (G-BAPW); 18-01-
1975.
Openbaarheid beperkt tot 01-01-2051
5273 Rotterdam; Piper PA-28-140 Cherokee (PH-VRK); 18-
05-1968.
Openbaarheid beperkt tot 01-01-2044
2780 Salland; Pilatus B4-PC11AF (PH-578); 22-07-1977.
Openbaarheid beperkt tot 01-01-2053
2739 Scherpenzeel; Piper Super Cub (PH-TOX); 21-06-1972.
Openbaarheid beperkt tot 01-01-2048
5237 Schinnen; 269B Hughes 300 (PH-KAH); 15-02-1972.
Openbaarheid beperkt tot 01-01-2048
5268 Schiphol; Douglas DC-3C (PH-SCC); 19-10-1966.
Openbaarheid beperkt tot 01-01-2042
2789 Schiphol; Douglas DC-8 (PH-DCN); 02-12-1968.
Openbaarheid beperkt tot 01-01-2044
2710 Schiphol; Douglas DC-8 (PH-DEH); 22-12-1973.
