586 VW / Rijksluchtvaartdienst 2.16.5240
Openbaarheid beperkt tot 01-01-2049
2748 Seppe; Beagle Pup (PH-VRS); 30-05-1973.
Openbaarheid beperkt tot 01-01-2049
2749 Seppe; Cessna-150 (PH-VRW); 13-04-1972.
Openbaarheid beperkt tot 01-01-2048
2753 Seppe; Cessna-150 (PH-VSI); 25-01-1976.
Openbaarheid beperkt tot 01-01-2052
2755 Seppe; Cessna-150 (PH-WAH); 26-01-1974.
Openbaarheid beperkt tot 01-01-2050
5239 Seppe; Cessna F-150K (PH-KAV); 08-12-1973.
Openbaarheid beperkt tot 01-01-2049
5234 Seppe; Cherokee Six (PH-BGP); 07-04-1979.
Openbaarheid beperkt tot 01-01-2055
2734 Sint Nicolaasga; Cessna F-172M (PH-SMH); 10-11-
1973.
Openbaarheid beperkt tot 01-01-2049
2764 Sint-Michielsgestel; Ka-8B (PH-417); 27-08-1972.
Openbaarheid beperkt tot 01-01-2048
2823 Soest; Ka-8 (PH-356); 23-05-1970.
Openbaarheid beperkt tot 01-01-2046
2777 Soesterberg; Glaser-Dirks DG-100 (PH-525); 08-05-
1977.
Openbaarheid beperkt tot 01-01-2053
886 Soesterberg; Grunau Baby II A (PH-170); 03-05-1951.
Openbaarheid beperkt tot 01-01-2027
5250 Soesterberg; Ka-6 (PH-335); 06-03-1974.
Openbaarheid beperkt tot 01-01-2050
2775 Soesterberg; Standard Cirrus (PH-479); 27-06-1976.
Openbaarheid beperkt tot 01-01-2052
2788, 22093 Spijkerboor; Douglas DC-8 (PH-DCF) en Douglas DC-9
(EC-BIH); 01-07-1969.
Met 1 tekening, aan te vragen onder inv.nr. 22.093
2788 Spijkerboor; Douglas DC-8 (PH-DCF) 
en Douglas DC-9 (EC-BIH); 01-07-1969.
Openbaarheid beperkt tot 01-01-2045
22093 Tekening.
Openbaarheid beperkt tot 01-01-2045
2756 Stadskanaal; Piper Super Cub (PH-WAP); 21-06-1973.
Openbaarheid beperkt tot 01-01-2049
5235 Swifterbant; Piper Pawnee (PH-JAP); 17-06-1974.
Openbaarheid beperkt tot 01-01-2050
2767 Terlet; AS-K13 (PH-436); 10-06-1977.
Openbaarheid beperkt tot 01-01-2053
2771 Terlet; AS-K13 (PH-466); 03-05-1974.
Openbaarheid beperkt tot 01-01-2050
2773 Terlet; AS-K13 (PH-466); 06-08-1976.
Openbaarheid beperkt tot 01-01-2052
2759 Terlet; Glasflügel Club Libelle (D-2478); 18-05-1976.
Openbaarheid beperkt tot 01-01-2052
5543 Terlet; Grunau Baby IIA (PH-150); 19-06-1960.
Openbaarheid beperkt tot 01-01-2036
2813 Terlet; Ka-6 CR (PH-321); 18-05-1968.
Openbaarheid beperkt tot 01-01-2044
2802 Terlet; Ka-6 (PH-260); 28-08-1967.
Openbaarheid beperkt tot 01-01-2043
5261 Terlet; Ka-6E (PH-401)); 24-06-1973.
Openbaarheid beperkt tot 01-01-2049
722 Terlet; Ka-7 (PH-281); 10-04-1974.
