2.16.5240 VW / Rijksluchtvaartdienst 587
Openbaarheid beperkt tot 01-01-2050
5542 Terlet; PH-96 en PH-258; 28-05-1960.
Openbaarheid beperkt tot 01-01-2036
5285 Terlet; Rhönlerche (PH-240); 13-06-1969.
Openbaarheid beperkt tot 01-01-2045
5549 Terlet; Rhönlerche (PH-244); 30-06-1960.
Openbaarheid beperkt tot 01-01-2036
5551 Terlet; Rhönsegler (PH-260); 13-11-1960.
Openbaarheid beperkt tot 01-01-2036
718 Terneuzen; Rhönlerche (PH-252); 28-12-1971.
Openbaarheid beperkt tot 01-01-2047
5242 Teuge; Cessna-172 (PH-KOK); 23-05-1975.
Openbaarheid beperkt tot 01-01-2051
708 Teuge; Cessna-172 (PH-RDL); 10-09-1972.
Openbaarheid beperkt tot 01-01-2049
706 Teuge; Cessna-207 Skywagon (PH-OTG); 19-06-1978.
Openbaarheid beperkt tot 01-01-2054
2754 Teuge; Cessna F-172H (PH-VVV); 02-10-1972.
Openbaarheid beperkt tot 01-01-2048
2712 Teuge; Fournier RF-4D (PD-DYL); 22-07-1971.
Openbaarheid beperkt tot 01-01-2047
2743 Teuge; Piper Super Cub (PH-VCW); 30-06-1976.
Openbaarheid beperkt tot 01-01-2052
2785 Texel; Auster J-1N (PH-AAF); 04-10-1966.
Openbaarheid beperkt tot 01-01-2042
709 Texel; Cessna F-172 (PH-RIE); 16-07-1972.
Openbaarheid beperkt tot 01-01-2049
695 Texel; Hansa HFB 320 (D-CIRO); 18-12-1970.
Openbaarheid beperkt tot 01-01-2046
5544 Texel; PH-UEE; 28-07-1960.
Openbaarheid beperkt tot 01-01-2036
711 Texel; Piper Cherokee (PH-ROG); 08-05-1973.
Openbaarheid beperkt tot 01-01-2049
2738 Texel; Piper Supercub (PH-TIN); 15-08-1977.
Openbaarheid beperkt tot 01-01-2053
5282 Twente; T 10 (PH-205); 20-04-1968.
Openbaarheid beperkt tot 01-01-2044
883 Valkenburg; Grunau Baby II-A (PH-168); 03-12-1950.
Openbaarheid beperkt tot 01-01-2026
2800 Valkenburg; Rhönlerche II (PH-245); 05-04-1970.
Openbaarheid beperkt tot 01-01-2046
702 Valthermond; Piper PA-18A-150 (PH-AAT); 26-06-
1973.
Openbaarheid beperkt tot 01-01-2050
2794 Veerse Meer; eiland de Haringvreter; Britten-Norman 
Islander (PH-NVA); 30-08-1970.
Openbaarheid beperkt tot 01-01-2046
727 Venlo; Ka-8 (PH-296); 09-10-1978.
Openbaarheid beperkt tot 01-01-2054
2810 Venlo; Sagitta II (PH-307); 06-04-1968.
Openbaarheid beperkt tot 01-01-2044
713 Venlo; zweefvliegterrein De Grote Heide ; KK UTU 
(OH-363); 11-04-1974.
Openbaarheid beperkt tot 01-01-2050
5241 Vessem; Grumman American AA-5 (PH-KEM); 03-03-
1974.
Openbaarheid beperkt tot 01-01-2050
5255 Volkel; Ka-8B (PH-363); 30-10-1971.
Openbaarheid beperkt tot 01-01-2047
