588 VW / Rijksluchtvaartdienst 2.16.5240
5248 Volkel; Rhönlerche II (PH-329); 09-06-1979.
Openbaarheid beperkt tot 01-01-2055
5548 Volkel; Rhönlerche (PH-240); 05-06-1960.
Openbaarheid beperkt tot 01-01-2036
5283 Voorst, Noordoostpolder; Grunau Baby (PH-218); 08-
06-1969.
Openbaarheid beperkt tot 01-01-2035
2761 Weert; Ka-8 (D-5140); 06-08-1977.
Openbaarheid beperkt tot 01-01-2053
703 Westmaas; Piper Pawnee (PH-APB); 24-08-1977.
Openbaarheid beperkt tot 01-01-2053
2760 Wierden; Scheibe SF 27A (D-4380); 08-06-1976.
Openbaarheid beperkt tot 01-01-2052
2806 Wierden; Schleicher Ka-8B (PH-288); 17-04-1968.
Openbaarheid beperkt tot 01-01-2044
2824 Wieringermeer, nabij Abbekerk; Ka-6 CR (PH-357); 10-
07-1969.
Openbaarheid beperkt tot 01-01-2045
5244 Wildervank; Cessna A-188 Agwagon (PH-LNS); 25-07-
1973.
Openbaarheid beperkt tot 01-01-2049
2792 Winterswijk; Piper Super Cub (PH-JFF); 07-09-1969.
Openbaarheid beperkt tot 01-01-2045
2797 Woensdrecht; Cessna-172 (PH-RLD); 30-01-1971.
Openbaarheid beperkt tot 01-01-2047
5546 Woensdrecht; Slingsby Prefect (PH-197); 18-04-1960.
Openbaarheid beperkt tot 01-01-2036
2728 Wouw; Cessna-172 (PH-NOE); 24-10-1974.
Openbaarheid beperkt tot 01-01-2050
5262 Ypenburg; AS-K13 (PH-391); 12-08-1975.
Openbaarheid beperkt tot 01-01-2051
5260 Ypenburg; Ka-13 (PH-391); 16-05-1973.
Openbaarheid beperkt tot 01-01-2049
2817 Ypenburg; Ka-6 CR (PH-337); 28-09-1969.
Openbaarheid beperkt tot 01-01-2045
2805 Ypenburg; Ka-7 (PH-282); 20-04-1968.
Openbaarheid beperkt tot 01-01-2044
5258 Ypenburg; Rhönlerche II (PH-375); 23-04-1973.
Openbaarheid beperkt tot 01-01-2049
882 Ypenburg; Sikorsky S-51 (PH-HAA); 19-09-1950.
Openbaarheid beperkt tot 01-01-2026
707 IJsselmeer; Saab Safir (PH-RLG); 09-02-1977.
Openbaarheid beperkt tot 01-01-2053
2751 Zegge bij Roosendaal; Cessna F-150L (PH-VSG); 13-10-
1974.
Openbaarheid beperkt tot 01-01-2050
2758 Zoetermeer; Duitse vrije ballon; D-Auto-Nord; 22-08-
1976.
Openbaarheid beperkt tot 01-01-2052
div.nrs. Buitenland.1958-1978
719 België; Bullange; Ka-6 (PH-261); 21-08-1972.
Openbaarheid beperkt tot 01-01-2048
2809 België; Olen; Ka-8B (PH-298); 27-07-1968.
Openbaarheid beperkt tot 01-01-2044
2770 België; Poste; ASW-15B (PH-464); 09-06-1975.
Openbaarheid beperkt tot 01-01-2051
5254 België; Wuustwezel; Ka-8B (PH-352); 26-08-1978.
Openbaarheid beperkt tot 01-01-2054
