2.16.5240 VW / Rijksluchtvaartdienst 589
5540 Duitsland; Berneustadt; Grunau Baby (PH-159); 02-
07-1960.
Openbaarheid beperkt tot 01-01-2036
2825 Duitsland; Brilon; Ka-6 (PH-374); 26-09-1970.
Openbaarheid beperkt tot 01-01-2046
704 Duitsland; Brüggen; Cessna F-172 (PH-AZL); 22-04-
1975.
Openbaarheid beperkt tot 01-01-2051
2762 Duitsland; Dülmen; Ka-6E (PH-412); 15-06-1973.
Openbaarheid beperkt tot 01-01-2049
2793 Duitsland; Feldberg; Cessna F-150J (PH-HVO); 25-06-
1969.
Openbaarheid beperkt tot 01-01-2045
2730 Duitsland; Föhr; Cessna-150E (PH-SBR); 27-06-1971.
Openbaarheid beperkt tot 01-01-2047
2763 Duitsland; Hünxe; Ka-8 (PH-413); 14-07-1974.
Openbaarheid beperkt tot 01-01-2050
2745 Duitsland; Nienberge; Piper Cherokee (PH-VRH); 20-
11-1974.
Openbaarheid beperkt tot 01-01-2050
5259 Duitsland; Rheine-Eschendorf; Ka-13 (PH-383); 16-07-
1971.
Openbaarheid beperkt tot 01-01-2047
2779 Duitsland; Spaichingen; Glasflügel Hornet (PH-542); 
23-06-1978.
Openbaarheid beperkt tot 01-01-2054
712 Engeland; Holy Hill, Kent; Piper Cherokee Lance (PH-
PLY); 29-04-1978.
Openbaarheid beperkt tot 01-01-2054
2726 Engeland; Southend; Douglas DC-3 (PH-MOA); 03-06-
1971.
Openbaarheid beperkt tot 01-01-2047
724 Frankrijk; Courrières; Ka-8B (PH-296); 15-06-1973.
Openbaarheid beperkt tot 01-01-2049
705 Frankrijk; Puy Pelat; Piper Cherokee Arrow (PH-NSI); 
25-06-1975.
Openbaarheid beperkt tot 01-01-2051
2776 Frankrijk; Ribiers; Glasflügel Club Libelle 205 (PH-
524); 04-05-1978.
Openbaarheid beperkt tot 01-01-2054
728 Frankrijk; Saint-Rémy; Ka-7 (PH-304); 14-07-1978.
Openbaarheid beperkt tot 01-01-2054
2765 Frankrijk; Villers-Outreaux; Ka-8 (PH-418); 14-09-
1977.
Openbaarheid beperkt tot 01-01-2053
div.nrs. Ierland; westkust; Atlantische Oceaan; Super 
Constellation Hugo de Groot (PH-LKM); 14-08-1958. 
1958-1959
Niet nader onder te verdelen
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.911 - 20.913
881 1958 - 1959.
Openbaarheid beperkt tot 01-01-2035
12150 1958 - 1959.
Openbaarheid beperkt tot 01-01-2035
20911 Tekening 1.
Openbaarheid beperkt tot 01-01-2035
20912 Tekening 2.
