590 VW / Rijksluchtvaartdienst 2.16.5240
Openbaarheid beperkt tot 01-01-2035
20913 Tekening 3.
Openbaarheid beperkt tot 01-01-2035
5256 Italië; Aosta; K-13 (PH-368); 09-03-1973.
Openbaarheid beperkt tot 01-01-2049
5247 Italië; Aosta; Ka-6 (PH-325); 14-03-1975.
Openbaarheid beperkt tot 01-01-2051
2715 Nigeria; Port Harcourt; Fokker F-28 (PH-FPT); 19-09-
1972.
Openbaarheid beperkt tot 01-01-2048
2790 Portugal; Lissabon; Douglas DC-8 (PH-DCE); 29-10-
1961.
Openbaarheid beperkt tot 01-01-2037
2723 Sri Lanka; Maskeliya; Douglas DC-8 (PH-MBH); 04-12-
1974.
Openbaarheid beperkt tot 01-01-2054
2786, 22092 Suriname; Tafelberg; Douglas DC-3 (PH-DAA); 25-10-
1969.
Met 1 tekening, aan te vragen onder inv.nr. 22.092
2786 Suriname; Tafelberg; Douglas DC-3 
(PH-DAA); 25-10-1969.
Openbaarheid beperkt tot 01-01-2045
22092 Tekening.
Openbaarheid beperkt tot 01-01-2045
2791 Zweden; Kjula, Eskilstuna; Piper PA-23-250 (PH-KUI); 
07-01-1969.
Openbaarheid beperkt tot 01-01-2045
1920 Maandverslag over september 1973 van het bureau Vooronderzoek Ongevallen 
inzake lopende en nieuwe voorzonderzoeken en meldingen daarvan.
1973
Openbaarheid beperkt tot 01-01-2049
59 Het uitvoeren van nationale certificatieprojecten en deelnemen aan certificatieprojecten in JAR/JAA-verband. 1929-
59 HET UITVOEREN VAN NATIONALE CERTIFICATIEPROJECTEN EN DEELNEMEN AAN 
CERTIFICATIEPROJECTEN IN JAR/JAA-VERBAND. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
div.nrs. Zweefvliegtuigen.
1950-1976
Niet nader onder te verdelen
5722, 24590 Algemeen,1966-1976
Met 1 tekening, aan te vragen onder inv.nr. 24.590
5722 Algemeen,1966-1976
24590 Tekening.
10234 Koninklijke Nederlandse Vereniging voor Luchtvaart,1950-1957
10231 Rhönschwalbe Ka2,1954
10230 Rhönsegler Ka6, Ka7 en Ka5,1958-1960
10229 Sagitta,1959-1964
1948 Sagitta,1965
10232 Sedbergh T21B,1952-1953
10233, 26631
Slingsby,1951-1955
Met 1 tekening, aan te vragen onder inv. nr. 26.631
