2.16.5240 VW / Rijksluchtvaartdienst 591
10233 Slingsby,1951-1955
26631 Tekening 1.
1875 Diversen,1966-1976
12287 Diversen,1966-1976
6988 Typekeuring Lockheed-1049C, Douglas DC-6A/B en Convair-340 in de Verenigde 
Staten.
1951-1957
1954 Fokker F-27; (sterkte)keuring.
1953-1960
1716-1719, 12248
Lockheed reports.
1953-1960
1716, 12248 Report 9153; Flight manual for Lockheed Models 1049C, D and E 
Series Super Constellation Airplanes equiped with Curtiss Electric 
Propellers; door wijzigingen vervallen bladzijden.1953-1958
Niet nader onder te verdelen
1716 1953-1958
12248 1953-1958
1717 Report 10051; Flight manual for Lockheed Model 1049G Super 
Constellation Airplanes equiped with Curtiss Electric Propellers; door
wijzigingen vervallen bladzijden,1955-1958
1718 Report 10052; Flight manual for Lockheed Model 1049G Super 
Constellation equiped with Hamilton Standard Propellers; door 
wijzigingen vervallen bladzijden,1955-1959
1719 Report 11020; Flight manual for Lockheed Model 1049D and 1049H 
Series Super Constellations; door wijzigingen vervallen 
bladzijden,1958-1960
1945 Maatregelen te treffen door de Rijksluchtvaartdienst in verband met de 
aanschaffing van straalvliegtuigen door de Koninklijke Luchtvaartmaatschappij.
1954-1962
1940 Douglas DC-8 en Lockheed Electra; dienstreizen naar de Verenigde Staten.
1957-1961
10236 Aangelegenheden betreffende de Federal Aviation Agency; o.a. samenwerking, 
airworthiness conference Washington.
1960-1965
1941 Douglas DC-8; telegrammen.
1960-1965
div.nrs. Straalvliegtuigen.
1960-1976
5718 Algemeen,1967-1976
5720 Airbus A-300 B,1970-1976
5719 Boeing 707; algemeen,1968-1976
1872 Boeing 737; algemeen,1973-1976
div.nrs. Boeing 747.1960-1976
