592 VW / Rijksluchtvaartdienst 2.16.5240
6833, 25497 Map 1.
Met 1 tekening, aan te vragen onder inv.nr. 25.497
6833 Map 1.
25497 Tekening.
12809 Map 2.
6834 Map 3.
10158 Douglas DC-8-63,1967-1976
10159, 26601-26603
Douglas DC-9,1966-1976
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.601 - 26.603
10159 Douglas DC-9,1966-1976
26601 Tekening 1.
26602 Tekening 2.
26603 Tekening 3.
10161 Douglas DC-10,1968-1976
10160 Douglas DC-10-30,1969-1976
10152 Fokker F-28,1969-1976
1871 Fokker F-28; algemeen,1971-1976
10156 Hansa Jet; HFB 320,1968-1976
10157 Lear Jet,1966-1976
div.nrs. Motorvliegtuigen.
1960-1979
10151 Beechcraft,1966-1976
5715, 24589 Britten - Norman BN 2 Islander,1968-1975
Met 1 tekening, aan te vragen onder inv.nr. 24.589
5715 Britten - Norman BN 2 Islander,1968-1975
24589 Tekening.
1876 Certificatie van motorzweefvliegtuigen,1969-1978
1870 Certificatie van verschillende buitenlandse motorvliegtuigen,1974-
1976
10150 Cessna Citation,1972-1976
1866 De American Aviation Corporation,1971-1976
5716 Dornier algmeen Do 28-D,1968-1971
1942 Douglas DC-8; maintenance manual,1960-1964
1943 Douglas DC-9,1965
10154 Fuji; F.A.-200,1971-1976
10155 Grumman; Ag-Cat,1968-1976
1857 Grumman American,1977-1979
10153 Grumman; Gulfstream II,1969-1976
9164 Morane Saulnier MS 760,1960-1964
6967 Bezoek aan de Douglasfabrieken; DC-9.
1966
6839 Federal Aviation Agency (FAA); telegrammen.
1966-1967
div.nrs. Helikopters.
1966-1976
5723 Agusta Bell,1966-1976
5724 Bolkow; algemeen,1970-1976
6835 Puma,1968-1976
