2.16.5240 VW / Rijksluchtvaartdienst 593
div.nrs. Sikorsky.1966-1976
Niet nader onder te verdelen
12810 1966-1976
6836, 25498-25499
1966-1976
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.498 - 25.499
6836 1966-1976
Met 2 tekeningen, aan te vragen onder inv.nrs.
25.498 - 25.499
25498 Tekening.
25499 Tekening.
div.nrs. Bijzondere Luchtwaardigheids Aanwijzingen.
1966-1978
Niet nader onder te verdelen
10411 1966-1969
9222, 26492 1968-1976
Met 1 tekening, aan te vragen onder inv. nr. 26.492
9222 1968-1976
26492 Tekening.
9213 1973-1976
13105 1973-1976
9223 1976
5714 1977-1978
1854 Nummer 78-32-53 met betrekking tot de inspectie van de 
voorruitraamstijlen van de Fokker F-28,1978
6838 Special requirements.
1967-1976
10181 Transavia; aanschaf Boeing-707.
1967-1976
10182 Transavia; aanschaf Caravelle.
1968-1972
1894, 21641-21642
Certificatie van vrachtcontainers.
1969-1976
Met 2 tekeningen, aan te vragen onder inv.nrs. 21.641 - 21.642
1894 Certificatie van vrachtcontainers. 1969-1976
21641 Tekening 1.
21642 Tekening 2.
1897, 21643 Luchtwaardigheid; toelaatbare gebreken; goedkeuring Dispatch Deficiency Guide 
van de Koninklijke Luchtvaartmaatschappij.
1970-1976
Met 1 tekening, aan te vragen onder inv.nr. 21.643
1897 Luchtwaardigheid; toelaatbare gebreken; goedkeuring Dispatch 
Deficiency Guide van de Koninklijke Luchtvaartmaatschappij. 1970-
1976
21643 Tekening.
9224 Onderhoudsaanwijzingen voor luchtvaartuigen (OAL).
