2.16.5240 VW / Rijksluchtvaartdienst 597
13263 Vliegtuigonderdelen; schroeven.
1932
13267 Opgave van in behandeling genomen aanvragen over de jaren 1931 - 1934.
1932-1934
13270 Keuring en inspectie; rapporten.
1932-1936
13277 Luchtwaardigheid; vliegtuigen particulieren.
1932-1938
13276 Nationale Luchtvaartschool; onderhoud vliegtuigmotoren.
1932-1938
13278 Luchtwaardigheid; vliegtuigen Koninklijke Luchtvaartmaatschappij; bewijs van 
luchtwaardigheid nieuwe vliegtuigen.
1932-1939
13269 Stelsel en type Koninklijke Luchtvaartmaatschappij; verhoging totaalgewicht van de
F XII en F XVIII.
1932-1940
div.nrs. Luchtwaardigheid; vliegtuigen in en uit het buitenland
1932-1964
Met 2 tekeningen, aan te vragen onder de inv. nrs. 28.521 - 28.522
13265 Dossier 1, 1932-1933
28521 Tekening 1.
28522 Tekening 2.
13300 Dossier 2, 1936-1939
13385 Dossier 3, 1956-1964
13435 Algemeen.
1971-1976
div.nrs. Registraties (op type)
1932-1975
13334, 28612
CS-TSC - PH-NAM.
1946-1947
Met 1 tekening bij G-AISE, aan te vragen onder inv.nr. 28.612
13334 CS-TSC - PH-NAM. 1946-1947
28612 Tekening.
13341 K7 - D6., 1947-1948
13340, 28613
OO-SBF - LN-PAW.
1947-1948
Met 1 tekening bij OO-SBF, aan te vragen onder inv.nr. 28.613
13340 OO-SBF - LN-PAW. 1947-1948
28613 Tekening.
13292, 28538-28565
