598 VW / Rijksluchtvaartdienst 2.16.5240
PH- - PH-AKO.
1935-1936
Met 2 tekeningen bij PH-AKT, aan te vragen onder inv.nrs. 28.538 - 28.539; 14 
tekeningen bij PH-AKH, inv.nrs. 28.540 - 28.553; 10 tekeningen bij PH-AKR, inv.nrs.
28.554 - 28.563; 2 tekeningen bij PH-AKP, inv.nrs. 28.564 - 28.565
13292 PH- - PH-AKO. 1935-1936
28538 Tekening PH-AKT 1.
28539 Tekening PH-AKT 2.
28540 Tekening PH-AKH 1.
28541 Tekening PH-AKH 2.
28542 Tekening PH-AKH 3.
28543 Tekening PH-AKH 4.
28544 Tekening PH-AKH 5.
28545 Tekening PH-AKH 6.
28546 Tekening PH-AKH 7.
28547 Tekening PH-AKH 8.
28548 Tekening PH-AKH 9.
28549 Tekening PH-AKH 10.
28550 Tekening PH-AKH 11.
28551 Tekening PH-AKH 12.
28552 Tekening PH-AKH 13.
28553 Tekening PH-AKH 14.
28554 Tekening PH-AKR 1.
28555 Tekening PH-AKR 2.
28556 Tekening PH-AKR 3.
28557 Tekening PH-AKR 4.
28558 Tekening PH-AKR 5.
28559 Tekening PH-AKR 6.
28560 Tekening PH-AKR 7.
28561 Tekening PH-AKR 8.
28562 Tekening PH-AKR 9.
28563 Tekening PH-AKR 10.
28564 Tekening PH-AKP 1.
28565 Tekening PH-AKP 2.
13342 PH-AAA - PH-NBP., 1947-1948
13351 PH-AAA - PH-NBX., 1949
13271, 28524-28525
PH-ABX - PH-AGN.
1932-1935
Met 2 tekeningen bij PH-AEH, aan te vragen onder inv. nrs. 28.524 - 28.525
13271 PH-ABX - PH-AGN. 1932-1935
28524 Tekening 1.
28525 Tekening 2.
13305, 28582
PH-ACT - PH-ATE.
1937-1938
Met 1 tekening bij PH-ASN, aan te vragen onder inv.nr. 28.582
13305 PH-ACT - PH-ATE. 1937-1938
28582 Tekening.
13406 PH-ACU, Dornier DO-28., 1962-1964
13272, 28526-28529
PH-AGO - PH-AIV.
