2.16.5240 VW / Rijksluchtvaartdienst 599
1932-1935
Met 2 tekeningen bij PH-AIU, aan te vragen onder inv. nrs. 28.526 - 28.527; 2 
tekeningen bij PH-AIE, inv. nrs. 28.528 - 28.529
13272 PH-AGO - PH-AIV. 1932-1935
28526 Tekening PH-AIU 1.
28527 Tekening PH-AIU 2.
28528 Tekening PH-AIE 1.
28529 Tekening PH-AIE 2.
13304, 28583
PH-AHE - PH-ASE.
1937
Met 1 tekening bij PH-APY, aan te vragen onder inv.nr. 28.583
13304 PH-AHE - PH-ASE. 1937
28583 Tekening.
13266 PH-AIG, eigendom van Rasker en Stoll., 1932-1933
13268, 28523
PH-AIK, Pander nr. 41, type P 3.
1932-1934
Met 1 tekening, aan te vragen onder inv. nr. 28.523
13268 PH-AIK, Pander nr. 41, type P 3. 1932-1934
28523 Tekening.
13303, 28581
PH-AIT - PH-AKD.
1937
Met 1 tekening bij PH-ALG, aan te vragen onder inv.nr. 28.581
13303 PH-AIT - PH-AKD. 1937
28581 Tekening.
13274, 28532-28534
PH-AJK - G-ABCE.
1932-1935
Met 3 tekeningen bij PH-AJU, aan te vragen onder inv. nrs. 28.532 - 28.534
13274 PH-AJK - G-ABCE. 1932-1935
28532 Tekening 1.
28533 Tekening 2.
28534 Tekening 3.
13293, 28566-28574
PH-AKN - PH-AMN.
1935-1936
Met 1 tekeningen bij PH-AKK, aan te vragen onder inv.nr. 28.566; 2 tekeningen bij 
PH-AKD, inv.nrs. 28.567 - 28.568; 1 tekening bij PH-AJP, inv.nrs. 28.569; 5 
tekeningen bij PH-AJA, inv.nrs. 28.570 - 28.574
13293 PH-AKN - PH-AMN. 1935-1936
28566 Tekening PH-AKK.
28567 Tekening PH-AKD 1.
28568 Tekening PH-AKD 2.
28569 Tekening PH-AJP.
28570 Tekening PH-AJA 1.
28571 Tekening PH-AJA 2.
28572 Tekening PH-AJA 3.
28573 Tekening PH-AJA 4.
28574 Tekening PH-AJA 5.
