600 VW / Rijksluchtvaartdienst 2.16.5240
13307, 28584-28586
PH-ALI - PH-AMK.
1935-1937
Met 3 tekeningen bij PH-ALI, aan te vragen onder de inv.nrs. 28.584 - 28.586
13307 PH-ALI - PH-AMK. 1935-1937
28584 Tekening 1.
28585 Tekening 2.
28586 Tekening 3.
13332 PH-ALP - PH-UBL., 1946-1947
13308, 28587
PH-AML - PH-ATL.
1937-1938
Met 1 tekening bij PH-APAI, aan te vragen onder inv.nr. 28.587
13308 PH-AML - PH-ATL. 1937-1938
28587 Tekening.
13302, 28581
PH-AMN - PH-ALF.
1937
Met 1 tekening bij PH-ALG, aan te vragen onder inv.nr. 28.581
13302 PH-AMN - PH-ALF. 1937
28581 Tekening.
13294 PH-APB - PH-ARM., 1935-1936
13295, 28575-28577
PH-ARP - SE-ABA.
1935-1936
Met 2 tekeningen bij PH-JAC, aan te vragen onder inv.nrs. 28.575 - 28.576; 1 
tekening bij PH-WPK, inv. nr. 28.577
13295 PH-ARP - SE-ABA. 1935-1936
28575 Tekening PH-JAC 1.
28576 Tekening PH-JAC 2.
28577 Tekening PH-WPK.
13397 PH-ASE, Jodel., 1960-1965
13309, 28588-28593
PH-ASV - PH-AVA.
1938-1940
Met 6 tekeningen bij PH-ASM, aan te vragen onder de inv.nrs. 28.588 - 28593
13309 PH-ASV - PH-AVA. 1938-1940
28588 Tekening 1.
28589 Tekening 2.
28590 Tekening 3.
28591 Tekening 4.
28592 Tekening 5.
28593 Tekening 6.
13273, 28530-28531
PH-EJR - PH-AJN.
1932-1935
Met 2 tekeningen bij PH-AIZ, aan te vragen onder inv. nrs. 28.530 - 28.531
13273 PH-EJR - PH-AJN. 1932-1935
28530 Tekening 1.
28531 Tekening 2.
13412 PH-ILP, Beechcraft Baron A 55., 1963-1965
