2.16.5240 VW / Rijksluchtvaartdienst 601
13413 PH-ILP, Beechcraft Queen Air., 1965-1975
13394 PH-INH, Jodel., 1959-1965
13393 PH-KPK, PH-NIX, Bücker Bestmann Bü 181., 1959-1963
13395 PH-LAC, Cessna., 1959-1965
13310 PH-LPS - PH-NDF., 1945-1949
13335 PH-NAN - PH-NLL., 1946-1947
13343, 28614-28615
PH-NBR - PH-NDB.
1947-1948
Met 2 tekeningen bij PH-NCJ, aan te vragen onder inv.nrs. 28.614 - 28.615
13343 PH-NBR - PH-NDB. 1947-1948
28614 Tekening 1.
28615 Tekening 2.
13352, 28619
PH-NCE - PH-NCZ.
1949
Met 1 tekening bij PH-NCY, aan te vragen onder inv.nr. 28.619
13352 PH-NCE - PH-NCZ. 1949
Met 1 tekening bij PH-NCY, aan te vragen onder inv.nr. 28.619
28619 Tekening.
13353, 28621-28622
PH-NDA - PH-TDZ.
1949
Met 2 tekeningen bij PH-NLL, aan te vragen onder inv.nrs. 28.621 - 28.622
13353 PH-NDA - PH-TDZ. 1949
28621 Tekening 1.
28622 Tekening 2.
13344, 28616-28617
PH-NDF(A 11) - PH-TAZ.
1947-1948
Met 2 tekeningen bij PH-TAT, aan te vragen onder inv.nrs. 28.616 - 28.617
13344 PH-NDF(A 11) - PH-TAZ. 1947-1948
28616 Tekening 1.
28617 Tekening 2.
13366 PH-NEM, Sokol., 1952-1963
13400 PH-OTB, Pilatus Porter., 1961-1965
13327 PH-OTO - PH-TAK., 1946-1947
13328, 28594-28599
PH-TAM - PH-TBZ.
1946-1947
Met 1 tekening bij PH-TAW, aan te vragen onder inv.nr. 28.594; 1 tekening bij PH-
TBM, inv.nr. 28.595; 1 tekening bij PH-TBU, inv.nr. 28.596; 3 tekeningen bij PH-TBZ,
inv.nrs. 28.597 - 28.599
13328 PH-TAM - PH-TBZ. 1946-1947
28594 Tekening PH-TAW.
28595 Tekening PH-TBM.
28596 Tekening PH-TBU.
28597 Tekening PH-TBZ 1.
28598 Tekening PH-TBZ 2.
28599 Tekening PH-TBZ 3.
13345 PH-TBD - PH-TFB., 1947-1948
