602 VW / Rijksluchtvaartdienst 2.16.5240
13329, 28600
PH-TCA - PH-TDA.
1946-1947
Met 1 tekening bij PH-TCT, aan te vragen onder inv.nr. 28.600
13329 PH-TCA - PH-TDA. 1946-1947
28600 Tekening.
13330, 28601-28606
PH-TDB - PH-TDZ.
1946-1947
Met 1 tekening bij PH-TDU, aan te vragen onder inv.nr. 28.601; 2 tekeningen bij 
PH-TDW, inv.nrs. 28.602 - 28.603; 3 tekeningen bij PH-TDY, inv.nrs. 28.604 - 
28.606
13330 PH-TDB - PH-TDZ. 1946-1947
28601 Tekening 28.601.
28602 Tekening PH-TDW 1.
28603 Tekening PH-TDW 2.
28604 Tekening PH-TDY 1.
28605 Tekening PH-TDY 2.
28606 Tekening PH-TDY 3.
13354 PH-TEC - PH-UDV., 1949
13331, 28607-28611
PH-TEP - PH-ALJ.
1946-1947
Met 4 tekeningen bij PH-TEU, aan te vragen onder inv.nr. 28.607 - 28.610; 1 
tekening bij PH-UAP, inv.nr. 28.611
13331 PH-TEP - PH-ALJ. 1946-1947
28607 Tekening PH-TEU 1.
28608 Tekening PH-TEU 2.
28609 Tekening PH-TEU 3.
28610 Tekening PH-TEU 4.
28611 Tekening PH-UAP.
13346, 28618
PH-TFC - PH-UCX.
1947-1948
Met 1 tekening bij PH-TPI, aan te vragen onder inv.nr. 28.618
13346 PH-TFC - PH-UCX. 1947-1948
28618 Tekening.
13333 PH-UBM - PH-UCT., 1946-1947
13347 PH-UCY - YU-ABJ., 1947-1948
13396 PH-VKT, Piel CP 301 Emeraude., 1959-1966
13399 PH-VLA, Heron., 1961-1962
div.nrs. Registratie (op naam)
1932-1980
13296 Airspeed Envoy., 1935-1939
13424 Auster., 1967-1970
13433 Beagle., 1969-1971
13436 Bölkow., 1973-1974
13411 Bölkow 207 en Bölkow Junior 208., 1963-1965
13446 Britten - Norman., 1977-1979
13456 Cap 10B en 20L., 1978-1980
13422 Cessna., 1966-1976
13370 Cessna 150, 170, L-19., 1953-1965
