2.16.5240 VW / Rijksluchtvaartdienst 603
13371 Dakota TC-ESI., 1954
13290 Douglas DC-2., 1935-1936
13298 Douglas DC-2 vliegtuigen voor de Koninklijke 
Luchtvaartmaatschappij., 1936
13337 Douglas DC-3., 1947-1958
13299, 28578-28580
Douglas DC-3-194D.
1936-1937
Met 3 tekeningen, aan te vragen onder inv.nrs. 28.578 - 28.580
13299 Douglas DC-3-194D. 1936-1937
28578 Tekening 1.
28579 Tekening 2.
28580 Tekening 3.
13322 Douglas DC-4., 1938-1940
13321 Douglas DC-4; C-54-J; verkeersvliegtuigen in en uit het buitenland., 
1946
13323 Douglas DC-5., 1939-1940
13387 Douglas DC-7C., 1956-1967
13447 Fairchild Swearingen., 1977-1980
13288 Fokker 12., 1934-1936
13282 Fokker 18 (XVIII); opheffing trillingen., 1933-1935
13324 Fokker 24., 1940
13451 Fokker 27., 1977-1979
13420 Fokker 27 en 28; inschrijving luchtvaartuigen; tijdelijke bewijzen van 
inschrijving en luchtwaardigheid., 1966-1972
13275 Fokker 7 (VII)., 1932-1936
13280 Fokker 7a (VIIa); verplaatsing landingsgestel., 1933
13279, 28535
Fokker; nieuwe toestellen.
1932-1939
Met 1 tekening, aan te vragen onder inv.nr. 28535
13279 Fokker; nieuwe toestellen. 1932-1939
28535 Tekening.
13314 Fokker vliegtuigen; keuring en inspectie., 1946
13291 Ford-vliegtuig van de Koninklijke Nederlandsch-Indische Luchtvaart 
Maatschappij., 1935-1936
13414 Founier., 1965-1975
13317 Harvard sportvliegtuigen., 1946
13415 Jodel., 1966-1973
13284 Koolhoven vliegtuigen., 1933-1939
13287, 28537
Koolhoven vliegtuigen; wijziging sterkte.
1933-1936
Met 1 tekening, aan te vragen onder inv.nr. 28537
13287 Koolhoven vliegtuigen; wijziging sterkte. 1933-1936
28537 Tekening.
13319 Lockheed Constellation; Koninklijke Luchtvaartmaatschappij 
vliegtuigen; aanvragen verlenging bewijs van luchtwaardigheid., 
1946
13320 Lockheed Constellation; verkeersvliegtuigen., 1946
13369 Lockheed; typekeuring., 1953-1960
13425 Marchetti SIAI., 1967-1977
