604 VW / Rijksluchtvaartdienst 2.16.5240
13427 Morane Saulnier., 1968-1974
13391 Percival en Civil Prentice., 1958
13450 Rockwell., 1977-1980
13429 Saab., 1968-1979
13458 Siai Marchetti., 1979
13457 Socata Groupe Aerospatiale., 1978-1979
13365 Sokol., 1952-1962
13376 Spitfire., 1954-1957
13455 Sportavia Putzer., 1978
13416 Viscount., 1966-1975
13281 Luchtwaardigheid vliegtuigen KLM; stelsel en type.
1933-1934
13283 Cyclone motoren.
1933-1939
13286, 28536
Luchtwaardigheid; toestellen van de Nationale Luchtvaartschool.
1933-1940
Met 1 tekening, aan te vragen onder inv.nr. 28536
13286 Luchtwaardigheid; toestellen van de Nationale Luchtvaartschool. 
1933-1940
28536 Tekening.
13285, 13326
Luchtwaardigheid vliegtuigen Koninklijke Luchtvaartmaatschappij; schorsen, 
verlengen van bewijzen
1933-1948
13285 1933-1940
13326 1945-1948
div.nrs. Helikopters
1935-1970
13388 Djinn., 1957-1961
13289 Sikorsky S-43., 1935
13386 Sikorsky S-58., 1956-1965
13432 Skeeter MK 12., 1969-1970
13426 Wessex 60., 1968
13297 Luchtwaardigheid van ballons.
1936
13301 Zuurstofapparatuur, Milaan-route van de Koninklijke Luchtvaartmaatschappij.
1937
13306 Opgaven van uitgereikte bewijzen aan de Commissie Keuring Luchtvaartmaterieel.
1937-1939
13325 Luchtwaardigheid; bewijs van luchtwaardigheid voor nieuwe toestellen.
1945
13311 Luchtwaardigheid; militaire vliegtuigen; keuring en inspectie.
1946
