2.16.5240 VW / Rijksluchtvaartdienst 605
13312 Luchtwaardigheid; motoren; keuring en inspectie.
1946
13313 Luchtwaardigheid; sport- en lesvliegtuigen; bewijs van luchtwaardigheid voor 
nieuwe toestellen.
1946
13315 Luchtwaardigheid; sportvliegtuigen in/uit het buitenland.
1946
13316 Luchtwaardigheid; sportvliegtuigen Rijksluchtvaartschool; bewijs van 
luchtwaardigheid.
1946
13318, 13336
Luchtwaardigheid; verkeersvliegtuigen; bewijzen van luchtwaardigheid en 
gelijkstelling.
1946-1948
13318 Onderdelen en uitrusting; uitgezonderd motoren., 1946
13336 Uitrusting., 1947-1948
div.nrs. Aanvraag, onderzoek en afgifte van bewijzen van luchwaardigheid of gelijkstelling
1947-1973
13338 1947-1973
13355 1950-1956
13384 1956-1959
13407 1956-1959
13418 1966-1969
13430 1967-1968
13419 1967-1970
13431 1969-1970
13339 Luchtwaardigheid verkeersvliegtuigen; stelsel en type; totaalgewicht van 
Koninklijke Luchtvaartmaatschappij-vliegtuigen.
1948
13348-13350 Motorvliegtuigen; buitenlandse registratiekenmerken; inspectierapporten, 
controlerapporten en bewijzen van luchtwaardigheid
1949
13348 G-AKYH, K-23 - K-27X., 1949
13349 LN-HAT - U-319., 1949
13350 U-320 - U-340., 1949
13356, 28623
Vervallen motorvliegtuigen; PH-NEA - PH-NEL, Spitfire, Luscombe en Miles 
Messenger.
1951-1957
Met 1 tekening bij Miles Messenger, aan te vragen onder inv.nr. 28.623
13356 Vervallen motorvliegtuigen; PH-NEA - PH-NEL, Spitfire, Luscombe 
en Miles Messenger. 1951-1957
28623 Tekening.
13358 Bewijzen van luchtwaardigheid diverse vliegtuigtypen.
1951-1963
