606 VW / Rijksluchtvaartdienst 2.16.5240
div.nrs. Zweefvliegtuigen
1951-1970
13403 Algemeen., 1961-1970
div.nrs. Registraties, 1951-1965
13362 PH-080 - PH-179., 1951-1964
13360 PH-166 - PH-185., 1951-1964
13368 PH-177 - PH-179. 1952-1964
28625 Tekening 1.
28626 Tekening 2.
13361 PH-187 - PH-199., 1951-1964
13372 PH-200 - PH-225., 1952-1964
13390 PH-226 - PH-258., 1957-1965
13401 PH-259 - PH-299., 1961-1965
13402 PH-300 - PH-339., 1961-1965
div.nrs. Naam, 1951-1965
13374 Fauvel AV-36 Monoblac., 1954-1955
13378 Gövier. 1954-1965
28629 Tekening.
13359 Grunau Baby/8/9. 1951-1963
28624 Tekening.
13392 Lehrmeister en Libelle., 1959-1962
13398 Lis., 1961
13377 Rhönlerche. 1954-1963
28628 Tekening.
13379 Sky., 1955
13382 Skylark II., 1955-1964
13364 Weihe., 1952
div.nrs. Type, 1951-1961
13357 T-10., 1951-1961
13373 T-20. 1954
28627 Tekening.
13363, 13367
Bewijzen van luchtwaardigheid Rijksluchtvaartschool
1952-1965
13363 1952-1964
13367 1952-1964
13375 Bewijzen van luchtwaardigheid diverse vliegtuigtypen.
1954-1965
13381 Bewijzen van luchtwaardigheid algemeen.
1955-1962
13380 Bewijzen van luchtwaardigheid Koninklijke Luchtvaartmaatschappij.
1955-1962
13383 Buitenlandse vliegtuigen; Zweden.
1956-1957
div.nrs. Straalvliegtuigen
