2.16.5240 VW / Rijksluchtvaartdienst 607
1957-1980
13442 Boeing 707B., 1976-1980
13428 Boeing 727., 1968-1975
13443 Boeing 727B., 1976-1980
13444 Boeing 737B., 1976-1980
13389 Douglas DC-8., 1957-1964
13453 Douglas DC-10., 1977-1979
13423 Mystère., 1966-1976
13408 PH-MSR, Morane Saulnier 760., 1962-1965
13448 Diverse typen., 1977-1980
13404 Luchtwaardigheid; algemeen.
1961-1971
13405 Nederlandse ondernemingen; AVIA (Dr. W.H. Kennedy).
1962-1963
13409 Bewijzen van luchtwaardigheid vanaf 1963.
1963-1965
13410 Luchtwaardigheid; aanvragen bewijzen van de Koninklijke Luchtvaartmaatschappij.
1963-1965
13417 Luchtwaardigheid; ontheffingen van bewijs van luchtwaardigheid artikel 165.1c.
1966-1967
13421 Luchtballons; vrije ballons.
1966-1976
13434, 13438-13441
Aanvragen inschrijving luchtvaartuigen, aanvrage, onderzoek en afgifte bewijzen 
van luchtwaardigheid of gelijkstelling en ontheffingen van het verbod te vliegen 
zonder geldig bewijs van inschrijving in verband met export naar het buitenland.
1970-1980
13438 Fokker, nummer 11.051 - 11.101., 1970-1979
13434 Fokker, nummer 11.992 - 11.148., 1970-1980
13439 Fokker, nummer 10.142 - 10.480., 1972-1976
13440 Fokker, nummer 10.481 - 10.535., 1972-1976
13441 Fokker, nummer 10.536 - 10.629., 1976-1980
63 Het verlenen van ontheffing van het verbod de luchtvaart zonder geldige bewijzen van luchtwaardigheid uit te oefenen. 1929-
63 HET VERLENEN VAN ONTHEFFING VAN HET VERBOD DE LUCHTVAART ZONDER 
GELDIGE BEWIJZEN VAN LUCHTWAARDIGHEID UIT TE OEFENEN. 1929-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
11754 Vergunning tot het vliegen met een replica van de Spinne van A. Fokker.
1936
64 Het voeren van overleg over het opstellen, de uitvoering en de wijziging van bilaterale overeenkomsten over de geldigheid van bewijzen van luchtwaardigheid voor geïmporteerde burgerluchtvaartproducten. 1955-
64 HET VOEREN VAN OVERLEG OVER HET OPSTELLEN, DE UITVOERING EN DE WIJZIGING 
VAN BILATERALE OVEREENKOMSTEN OVER DE GELDIGHEID VAN BEWIJZEN VAN 
LUCHTWAARDIGHEID VOOR GEÏMPORTEERDE BURGERLUCHTVAARTPRODUCTEN. 1955-
– Actor: Minister van Verkeer en Waterstaat
– Datum: 08-10-1996
5629 Bilaterale erkenning luchtwaardigheidsbewijzen.
