614 VW / Rijksluchtvaartdienst 2.16.5240
8213, 26063 Leerdam Users Conferences; verslagen en vergaderstukken.
1965-1975
Met 1 tekening, aan te vragen onder inv.nr. 26.063
8213 Leerdam Users Conferences; verslagen en vergaderstukken. 1965-
1975
26063 Tekening.
7268 Steering Committee; werkprogramma's Brétigny.
1966-1971
3489 Onderzoek door het Agentschap van Eurocontrol naar de mogelijkheden van het 
gebruik van satellieten ten behoeve van de luchtverkeersleiding.
1967-1969
7263 Application Annex II; Bilateral Agreements.
1967-1971
7261 Brétigny; elektronische installaties; simulator; Experimental Data Processor 
Concorde Link.
1967-1971
7267 Studies; tests; trials.
1970-1979
341 Werkgroep van Deskundigen voor Personeelsaangelegenheden.
1971-1975
8172, 26061 Eurocontrol; correspondentie.
1971-1979
Met 1 tekening, aan te vragen onder inv.nr. 26.061
8172 Eurocontrol; correspondentie. 1971-1979
26061 Tekening.
div.nrs. Eurocontrol; verzameldossier
1973-1979
Met 1 tekening, aan te vragen onder inv.nr. 20.095
369 1973 juni 21 - 1978 jan. 6.
12107 1978 , 1978
368 1979
12126 1979
20095 Tekening.
7264 Operational Plan Spanje.
1973-1979
385 Jaarrekeningen van het Agentschap over 1974 en 1978.
1975-1979
5265 1978 - 1982 Operational plan for the Benelux/Flight Rules Group Region.
1976
div.nrs. Leerdam Users Conferences; verslagen en vergaderstukken
1978-1979
Met 1 tekening, aan te vragen onder inv.nr. 26.064
8214 1979
