2.16.5240 VW / Rijksluchtvaartdienst 617
Financiën
FINANCIËN
3499 Algemeen.
1972-1978
3373 Eurocontrol; financiën algemeen.
1964-1970
3375 Eurocontrol; financieel reglement Agentschap.
1964-1971
3374 Eurocontrol; financiën; jaarverslagen.
1964-1971
3377 Transfer of credits.
1965
3401 Interpretatie artikelen 21 en 22 van het Eurocontrolverdrag.
1965-1971
3506 Renteheffingen op te late stortingen van de bijdragen voor verleende diensten.
1972-1977
3500 Eurocontrol; financiën; jaarrekening/financieel overzicht.
1972-1979
4331, 12545 Consultative Group on Route Charges; goedkeuring financiële overzichten.
1973-1978
Niet nader onder te verdelen
4331 1973-1978
12545 1973-1978
Documentatie
DOCUMENTATIE
3380 Vertaalbureau en gebruik van talen bij Eurocontrol.
1963-1965
3376, 12359 Besluiten genomen door de Permanente Commissie en het comité.
1963-1971
Niet nader onder te verdelen
3376 1963-1971
12359 1963-1971
4335 Decisions taken by the Permanent Commission and the Committee of Management
from 1st march 1970 to 31th december 1972.
1972-1979
523 Eurocontrol Review.
1974-1976
Publiciteit en voorlichting door bezoek
PUBLICITEIT EN VOORLICHTING DOOR BEZOEK
3381 Bezoeken aan buitenlandse vestigingen en de Verenigde Naties.
