2.16.5240 VW / Rijksluchtvaartdienst 623
Met 1 tekening, aan te vragen onder inv.nr. 22.248
12397 033e zitting,1968
22248 Tekening.
12396 034e - 035e zitting,1968
3441, 22245-22247
034e - 035e zitting,1968
Met 3 tekeningen, aan te vragen onder inv.nrs. 22.245 - 22.247
3441 034e - 035e zitting,1968
22245 Tekening 1.
22246 Tekening 2.
22247 Tekening 3.
3442 036e - 037e zitting,1968-1969
12399, 22251-22252
036e - 037e zitting,1968-1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.251 - 22.252
12399 036e - 037e zitting,1968-1969
22251 Tekening 1.
22252 Tekening 2.
3443, 22249-22250
038e - 039e zitting,1968-1969
Met 2 tekeningen; aan te vragen onder inv.nrs. 22.249 - 22.250
3443 038e - 039e zitting,1968-1969
22249 Tekening 1.
22250 Tekening 2.
12398, 22253
038e - 039e zitting,1968-1969
Met 1 tekening, aan te vragen onder inv.nr. 22.253
12398 038e - 039e zitting,1968-1969
22253 Tekening.
12400 040e - 042e zitting,1969
3444, 22254-22255
040e - 042e zitting,1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.254 - 22.255
3444 040e - 042e zitting,1969
22254 Tekening 1.
22255 Tekening 2.
3445, 22261-22265
043e - 045e zitting,1969-1970
Met 5 tekeningen, aan te vragen onder inv.nrs. 22.261 - 22.265
3445 043e - 045e zitting,1969-1970
22261 Tekening 1.
22262 Tekening 2.
22263 Tekening 3.
22264 Tekening 4.
22265 Tekening 5.
12405 043e - 045e zitting,1969-1970
12401, 22256-22258
046e - 049e zitting,1970
Met 3 tekeningen, aan te vragen onder inv.nrs. 22.256 - 22.258
