624 VW / Rijksluchtvaartdienst 2.16.5240
12401 046e - 049e zitting,1970
22256 Tekening 1.
22257 Tekening 2.
22258 Tekening 3.
3446 046e - 049e zitting,1970
12402 050e - 053e zitting,1970-1971
3447 050e - 053e zitting,1970-1971
3448, 22259-22260
054e - 056e zitting,1970-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.259 - 22.260
3448 054e - 056e zitting,1970-1971
22259 Tekening 1.
22260 Tekening 2.
12404 054e - 056e zitting,1970-1971
3449 057e - 058e zitting,1971
12403 057e - 058e zitting,1971
3450 059e - 060e zitting,1971-1972
12406 059e - 060e zitting,1971-1972
3451 061e - 062e zitting,1971-1972
12407, 22266-22268
061e - 062e zitting,1971-1972
Met 3 tekeningen, aan te vragen onder inv.nrs. 22.266 - 22.268
12407 061e - 062e zitting,1971-1972
22266 Tekening 1.
22267 Tekening 2.
22268 Tekening 3.
3522, 22320 063e - 064e zitting,1972-1973
Met 1 tekening, aan te vragen onder inv.nr. 22.320
3522 063e - 064e zitting,1972-1973
22320 Tekening.
12431, 22321-22326
063e - 064e zitting,1972-1973
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.321 - 22.326
12431 063e - 064e zitting,1972-1973
22321 Tekening 1.
22322 Tekening 2.
22323 Tekening 3.
22324 Tekening 4.
22325 Tekening 5.
22326 Tekening 6.
3523 065e - 066e zitting,1972-1973
12432 065e - 066e zitting,1972-1973
3524, 22327 067e zitting,1972
Met 1 tekening, aan te vragen onder inv.nr. 22.327
3524 067e zitting,1972
22327 Tekening.
3525 068e zitting,1972-1973
12433 068e zitting,1972-1973
3526 069e zitting,1972-1973
3527 070e - 071e zitting,1973-1974
