626 VW / Rijksluchtvaartdienst 2.16.5240
12447 095e zitting,1976
3544 096e zitting,1976-1977
12448 096e zitting,1976-1977
3545 098e zitting,1977
3546 099e - 100e zitting,1977-1978
12449 099e - 100e zitting,1977-1978
3547 101e - 102e zitting,1977-1978
12450 101e - 102e zitting,1977-1978
3548 103e - 104e zitting,1977-1979
12451 103e - 104e zitting,1977-1979
3549 105e en 106e zitting,1978-1979
12452 105e en 106e zitting,1978-1979
3550 107e - 108e zitting,1978
12453 107e - 108e zitting,1978
3551 109e - 111e zitting,1978-1979
12454 109e - 111e zitting,1978-1979
3552 112e zitting,1979
12455 112e zitting,1979
3553 113e - 114e zitting,1979
3417 Comité; confidentiële vergaderingen.
1967-1969
3453 Ministersvergaderingen.
1967-1971
3454 Directors Steering Committee for the Eurocontrol Experimental Centre and 
representatives of the National Administrations.
1968-1969
3560, 12458 Financiële Sub-groep van de Studiegroep van Burgerlijke en Militaire 
Plaatsvervangers van de Leden van de Permanente Commissie.
1971-1973
3560 01e - 7e vergadering,1971-1973
12458 08e - 10e vergadering,1973
3507 Ministers Benelux/West-Duitsland.
1971-1976
div.nrs. Consultative Group on Route Charges.
1971-1979
Niet nader onder te verdelen
3565 12e - 13e vergadering,1971-1972
12460 14e vergadering,1972
12461 15e - 16e vergadering,1972-1973
3566 17e - 18e vergadering,1972-1973
12463 19e - 21e vergadering,1973
3567 22e vergadering,1973
12462 23e - 24e vergadering,1974
3568 25e - 26e vergadering,1974
12465 27e vergadering,1974-1975
317 28e - 29e vergadering; deel 1,1975
12073 29e vergadering; deel 2 - 30e vegadering,1975
318 31e vergadering,1975
