2.16.5240 VW / Rijksluchtvaartdienst 627
12078 32e vergadering,1975-1977
319 33e vergadering,1976
12079 34e vergadering,1976
12080 35e vergadering,1976
320 36e vergadering,1976
12081 37e vergadering,1977
12082 38e vergadering,1977
321 39e - 40e vergadering,1977
12083 41e - 42e vergadering,1977-1978
322 43e vergadering,1978
12085 44e - 45e vergadering,1978
12086 46e vergadering,1978
323 47e - 48e vergadering,1979
12084 49e - 50e vergadering,1979
324 51e - 52e vergadering,1979
3563 Buitengewone vergaderingen,1973-1977
3556-3558, 12456
Studiegroep van Burgerlijke en Militaire Plaatsvervangers van de Leden van de 
Permanente Commissie.
1971-1979
3556 05e - 07e vergadering,1971-1974
12456 08e - 15e vergadering,1975-1976
3557 16e - 24e vergadering,1976-1979
3558 Buitengewone vergaderingen,1973-1974
326, 12087 Financial Sub-group of the Consultative Group on Route Charges; 08e - 25e 
vergadering.
1972-1978
326 08e - 13e vergadering,1972-1974
12087 14e - 25e vergadering,1974-1978
325, 12088 Technical Sub-group of the Consultative Group on Route Charges;14e - 26e 
vergadering.
1972-1978
325 14e - 19e vergadering,1972-1974
12088 20e - 26e vergadering,1975-1978
328 Legal sub-group of the Consultative group on Route Charges; zesde en zevende 
vergadering.
1973-1974
3559 Technische Sub-groep van de Studiegroep van Burgerlijke en Militaire 
Plaatsvervangers van de Leden van de Permanente Commissie; 01e - 03e 
vergadering.
1973-1975
3554 Informele zitting comité.
1974
358 Ad hoc meeting of experts on recording of operational communications.
1974-1975
327 Group of national experts on route charges and user representatives.
