628 VW / Rijksluchtvaartdienst 2.16.5240
1974-1978
3555 Speciale zitting comité.
1974-1979
div.nrs. Toekomstige activiteiten van Eurocontrol; Sub-groep van de Studiegroep van 
Burgerlijke en Militaire Plaatsvervangers van de Leden van de Permanente 
Commissie.
1974-1979
3561 01e - 11e vergadering,1974-1975
12457 12e - 23e vergadering,1976-1977
3562 24e vergadering,1977
12459 25e - 40e vergadering,1977-1979
352 Ad hoc group's of the Consultative Group on Route Charges.
1975-1979
3564 User charges; samenvatting working papers.
1976
355 Restricted Group for drafting a revises text of the Financial Regulations of the Route
Charges System.
1977
370 Charges Sub-group of the Consultative Group on Route Charges.
1978-1979
Takken van dienst, bedrijven en instellingen
TAKKEN VAN DIENST, BEDRIJVEN EN INSTELLINGEN
4292 Verkeersleidingscentrum.
1961-1962
4300 Verkeersleidingscentrum Schiphol.
1963-1966
4305 Werkgroep; contract regulations.
1964-1969
4302 Verkeersleidingscentrum, Zuid-Limburg, Meteo.
1966-1969
div.nrs. Verkeersleidingscentrum Brétigny, Eurocontrol Experimental Centre.
1966-1971
4293, 23007 1966-1970
Met 1 tekening, aan te vragen onder inv.nr. 23.007
4293 1966-1970
23007 Tekening.
12538 1971
4298 Verkeersleidingscentrum Luxemburg; zuidelijk Benelux/Flight Rules Group; 
planning.
1967
