630 VW / Rijksluchtvaartdienst 2.16.5240
Delegaties en gedelegeerden; commissies en commissarissen
DELEGATIES EN GEDELEGEERDEN; COMMISSIES EN COMMISSARISSEN
div.nrs. Benelux/Germany Policy Planning Committee.
1962-1978
Niet nader onder te verdelen
3466 1962-1965
12410, 22302-22303
1962-1965
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.302 - 22.303
12410 1962-1965
22302 Tekening 1.
22303 Tekening 2.
3467, 22300-22301
1966-1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.300 - 22.301
3467 1966-1969
22300 Tekening 1.
22301 Tekening 2.
12409 1966-1969
3468, 22304-22305
1969
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.304 - 22.305
3468 1969
22304 Tekening 1.
22305 Tekening 2.
3469, 22306 1970-1971
Met 1 tekening, aan te vragen onder inv.nr. 22.306
3469 1970-1971
22306 Tekening.
12411, 22307
1970-1971
Met 1 tekening, aan te vragen onder inv.nr. 22.307
12411 1970-1971
22307 Tekening.
334 1972
12092, 20041-20059
1972
Met 19 tekeningen, aan te vragen onder inv.nrs. 20.041 - 20.059
12092 1972
20041 Tekening 1.
20042 Tekening 2.
20043 Tekening 3.
20044 Tekening 4.
20045 Tekening 5.
20046 Tekening 6.
20047 Tekening 7.
20048 Tekening 8.
20049 Tekening 9.
20050 Tekening 10.
