2.16.5240 VW / Rijksluchtvaartdienst 631
20051 Tekening 11.
20052 Tekening 12.
20053 Tekening 13.
20054 Tekening 14.
20055 Tekening 15.
20056 Tekening 16.
20057 Tekening 17.
20058 Tekening 18.
20059 Tekening 19.
12096, 20072-20082
1973
Met 11 tekeningen, aan te vragen onder inv.nrs. 20.072 - 20.082
12096 1973
20072 Tekening 1.
20073 Tekening 2.
20074 Tekening 3.
20075 Tekening 4.
20076 Tekening 5.
20077 Tekening 6.
20078 Tekening 7.
20079 Tekening 8.
20080 Tekening 9.
20081 Tekening 10.
20082 Tekening 11.
335 1974
336 1975-1978
12098 1975-1978
12099 1975-1978
4320 Werkgroep Personeelsstatuut.
1963-1965
div.nrs. Budgetary and Financial Working Group.
1963-1979
Niet nader onder te verdelen.
4312 1963-1971
12105 1972-1974
343 1973
344 1974
12101 1974
12102 1974
12103 1974
345 1975
12121 1975
346 1976-1979
12122 1976-1979
4315 Werkgroep Legal.
1964
3482, 22309-22319
Werkgroep Supersonic Transport Aircraft in Air Traffic Control System.
1964-1971
Met 11 tekeningen, aan te vragen onder inv.nrs. 22.309 - 22.319
