632 VW / Rijksluchtvaartdienst 2.16.5240
3482 Werkgroep Supersonic Transport Aircraft in Air Traffic Control 
System. 1964-1971
22309 Tekening 1.
22310 Tekening 2.
22311 Tekening 3.
22312 Tekening 4.
22313 Tekening 5.
22314 Tekening 6.
22315 Tekening 7.
22316 Tekening 8.
22317 Tekening 9.
22318 Tekening 10.
22319 Tekening 11.
3462 Werkgroep Artikel 23 Statuut.
1965-1966
div.nrs. Werkgroep Operational Technical.
1965-1971
Niet nader onder te verdelen
4317, 23018 1965-1971
Met 1 tekening, aan te vragen onder inv.nr. 23.018
4317 1965-1971
23018 Tekening.
12543, 23019-23021
1965-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 23.019 - 23.021
12543 1965-1971
23019 Tekening 1.
23020 Tekening 2.
23021 Tekening 3.
4308 Working Group of Directors General.
1965-1971
4314, 12540-12541
Working Group on the Implementation of Secondary Surveillance Radar (SSR).
1965-1971
Niet nader onder te verdelen
4314 1965-1971
12540 1965-1971
12541 1965-1971
3461 Rijksluchtvaartdienst/Eurocontrol Enginering Working Group.
1966
3481 Werkgroep International Tendering.
1966-1968
3465 Werkgroep Belastingen.
1966-1969
4306 Werkgroep Common Radar Plot Extractor Specifications.
