2.16.5240 VW / Rijksluchtvaartdienst 633
1966-1970
div.nrs. Studies; Tests and Trials Technical Working Group.
1966-1971
Niet nader onder te verdelen
3479 1966-1971
12418, 22308
1966-1971
Met 1 tekening, aan te vragen onder inv.nr. 22.308
12418 1966-1971
22308 Tekening 1.
3463 Werkgroep Air Transport Committee; programmeringstalen.
1966-1971
4309, 12539 Working Group of Directors General; Technical Sub-group.
1966-1971
4309 Correspondentie,1966-1971
12539 Bijlagen.
3472-3475, 12414-12416
Werkgroep Heffingen wegens Gebruik van Installaties.
1966-1972
Niet nader onder te verdelen
3472 Correspondentie,1966-1969
12414 Correspondentie,1969-1970
3475 Correspondentie,1971
12416 Correspondentie,1971
3474 Correspondentie,1971-1972
3473, 12415 Bijlagen.1967-1970
Niet nader onder te verdelen
3473 1967-1970
12415 1967-1970
4311 Werkgroep voor herziening Annex II bilaterale overeenkomst.
1967-1968
3478, 12417 Working Group on Common Technical Specifications for Secondary Surveillance 
Radar.
1967-1968
Niet nader onder te verdelen
3478 1967-1968
12417 1967-1968
3483 Werkgroep Veiligheidsreglement.
1967-1969
3460 Afwikkeling correspondentie voorzitter Permanente Commissie.
1967-1970
4310 Werkgroep; experts; behandeling Airmiss-reports; vergaderingen.
1967-1971
