634 VW / Rijksluchtvaartdienst 2.16.5240
3477 Werkgroep Operational Research Programme.
1967-1971
3471, 12413 Werkgroep Plaatsvervangers van de Burgerlijke en Militaire Leden van de 
Permanente Commissie; Long Term Air Traffic Forcasts.
1967-1971
Niet nader onder te verdelen
3471 1967-1971
12413 1967-1971
4318 Werkgroep Operational Technical; aeronautical satellites.
1968-1971
3480 Werkgroep Telecommunicatie.
1969
3470, 12412 Benelux/Germany Civil Military Coördination Working Group.
1969-1970
Niet nader onder te verdelen
3470 1969-1970
12412 1969-1970
3464, 22294-22299
Werkgroep Belgian Route Structure.
1969-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 22.294 - 22.299
3464 Werkgroep Belgian Route Structure. 1969-1971
22294 Tekening 1.
22295 Tekening 2.
22296 Tekening 3.
22297 Tekening 4.
22298 Tekening 5.
22299 Tekening 6.
4307 Werkgroep on careers of technical personnel of the Maastricht Centre.
1969-1971
3476 Nederlandse vertegenwoordiger voor de Werkgroep Onderzoek Administratieve 
Procedures.
1970
div.nrs. Werkgroep Navigation and Separation.
1970-1971
Niet nader onder te verdelen
4316, 23008-23012
1970-1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 23.008 - 23.012
4316 1970-1971
23008 Tekening 1.
23009 Tekening 2.
23010 Tekening 3.
23011 Tekening 4.
23012 Tekening 5.
