2.16.5240 VW / Rijksluchtvaartdienst 635
12542, 23013-23017
1970-1971
Met 5 tekeningen, aan te vragen onder inv.nrs. 23.013 - 23.017
12542 1970-1971
23013 Tekening 1.
23014 Tekening 2.
23015 Tekening 3.
23016 Tekening 4.
23017 Tekening 5.
4313 Steering Group on the Implementation of the Maastricht Centre.
1971
4319 Werkgroep Organization and Methods.
1971
383, 12108 Specialist panel on Operational Research.
1971-1979
Niet nader onder te verdelen
383 1971-1979
12108 1971-1979
351 Operational and Technical Working Group on Supersonic Transport.
1972-1974
div.nrs. Panel of Experts on Navigation and Separation; achtste - zestiende vergadering.
1972-1974
330, 20037 Correspondentie,1972-1974
Met 1 tekening, aan te vragen onder inv.nr. 20.037
330 Correspondentie,1972-1974
20037 Tekening.
12091, 20038-20040
Bijlagen,1972-1974
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.038 - 20.040
12091 Bijlagen,1972-1974
20038 Tekening 1.
20039 Tekening 2.
20040 Tekening 3.
381, 12100 Working Group on the Implementation of Secondary Surveillance Radar (SSR).
1972-1974
381 1972 - 1973 mei.
12100 1973 juni - 1974.
367, 20060-20064
Operational, Technical and Financial Working Group of the Committee of 
Management.
1972-1975
Met 5 tekeningen, aan te vragen onder inv.nrs. 20.060 - 20.064
367 Operational, Technical and Financial Working Group of the 
Committee of Management. 1972-1975
20060 Tekening 1.
20061 Tekening 2.
