638 VW / Rijksluchtvaartdienst 2.16.5240
395 Air Traffic Flow Management; voorstel tot oprichting van een Europees Centrum 
voor de Luchtverkeersstroomregeling.
1977-1979
359 Air traffic services Development Workshop.
1977-1979
div.nrs. Planning Working Group.
1977-1979
Niet nader onder te verdelen
12089 1977-1978
333, 20034 1977-1979
Met 1 tekening, aan te vragen onder inv.nr. 20.034
333 1977-1979
20034 Tekening.
363 ADSEL/DABS Policy Working Group.
1978-1979
4332, 23022 Werkgroep Implementation of Secundary Surveillance Radar, Secundary 
surveillance radar-specialist Panel.
1978-1979
Met 1 tekening, aan te vragen onder inv.nr. 23.022
4332 Werkgroep Implementation of Secundary Surveillance Radar, 
Secundary surveillance radar-specialist Panel. 1978-1979
23022 Tekening.
Notulen van vergaderingen, algemene rapporten, processen-verbaal en statistieken
NOTULEN VAN VERGADERINGEN, ALGEMENE RAPPORTEN, PROCESSEN-
VERBAAL EN STATISTIEKEN
4321, 12544 Progress Reports by the Director General.
1966-1971
4321 1966-1967
12544 1968-1971
div.nrs. Traffic Flow Analyses; general air traffic surveys.
1971-1978
373, 20083-20086
1971 jan. - nov.1971
Zie ook de inv. nrs. 371 en 372, met 4 tekeningen, aan te vragen onder inv.nrs. 
20.083 - 20.086
373 1971 jan. - nov.1971
20083 Tekening 1.
20084 Tekening 2.
20085 Tekening 3.
20086 Tekening 4.
12106, 20083-20086
1971 dec. - 19781971-1978
Zie ook de inv. nrs. 371 en 372, met 4 tekeningen, aan te vragen onder inv.nrs. 
20.083 - 20.086
12106 1971 dec. - 19781971-1978
20083 Tekening 1.
