2.16.5240 VW / Rijksluchtvaartdienst 639
20084 Tekening 2.
20085 Tekening 3.
20086 Tekening 4.
div.nrs. Results of the 1969 survey of general air traffic.
1972-1973
Bijlage bij nummer 373; niet nader onder te verdelen
372, 20098 1972-1973
Met 1 tekening, aan te vragen onder inv.nr. 20.098
372 1972-1973
20098 Tekening 1.
12129, 20099-20101
1972-1973
Met 3 tekeningen, aan te vragen onder inv.nrs. 20.099 - 20.101
12129 1972-1973
20099 Tekening 1.
20100 Tekening 2.
20101 Tekening 3.
374 Progress reports van de directeur-generaal van Eurocontrol.
1972-1976
377 Traffic statistics from Route Charges data en study of the strategic organization of 
traffic flow on Air traffic services routes in Western Europe.
1972-1977
386-387, 12110-12113
Studies; algemeen.
1972-1979
12111 Eindrapport deel 2, rapport 74, 79, 82 en 84.
386 Rapport 48, 61, 62 en 70.
12110 Rapport 73 en eindrapport deel 1.
387 Rapport 85 en eindrapport.
12112 Rapport 86 en 88-91.
12113 Rapport 92, 101, 108, 110, 113 en 117.
4334 Studies; Eurocontrol Experimental Centre's (EEC) rapporten.
1973-1978
div.nrs. Results of the 1971 survey of general air traffic.
1974
Niet nader onder te verdelen
371, 20096-20097
1974
Bijlage bij inv. nr. 373; met 2 tekeningen, aan te vragen onder inv.nrs. 20.096 - 
20.097.
371 1974
20096 Tekening 1.
20097 Tekening 2.
12128 1974
Bijlage bij inv. nr. 373
376 Verslagen over de werkzaamheden en de financiële toestand van de organisatie in
