640 VW / Rijksluchtvaartdienst 2.16.5240
1976 en 1978.
1977-1979
Personeel
PERSONEEL
379 Algemeen.
1975-1978
3485 Working Group Recruitment and Training of Controllers.
1962-1963
526 Bezoldiging.
1962-1971
527 Pensioenfonds.
1963-1971
528, 12137 Personeelsstatuut; Maastricht.
1964-1970
Niet nader onder te verdelen
528 1964-1970
12137 1964-1970
3487 Oprichting Eurocontrol School te Luxemburg.
1967-1968
525 H.D. Buurman; directeur Administratie en Financiën.
1967-1969
524 Europese school voor kinderen van Nederlandse personeelsleden Eurocontrol.
1967-1971
3488 Veiligheids- en elektrotechnische voorschriften.
1971
393 Bezoldiging.
1971-1978
378 Wijziging van het personeelsstatuut.
1972-1979
392 Vacatures; functionarissen.
1975-1979
380, 12097 Werkgroep Bezoldiging.
1975-1979
Niet nader onder te verdelen
380 1975-1979
12097 1975-1979
388, 12114 Working Group of Training Specialists.
1975-1979
388 Vergaderstukken,1975-1979
12114 Bijlagen.
