652 VW / Rijksluchtvaartdienst 2.16.5240
5376 Wet houdende voorzieningen inzake het luchtvervoer in aansluiting op het Verdrag 
van Warschau van 1929; in Nederland in werking getreden op 29 september 1933.
1935-1936
1534 Strijdigheid van de vervoersvoorwaarden van de Koninklijke 
Luchtvaartmaatschappij met de artikelen 28 en 32 van het verdrag.
1936-1939
1525 Toepasselijkheid van het verdrag op gebieden welke voorheen als kolonie, 
protectoraat of mandaat onder soevereiniteit van een andere staat stonden.
1949
div.nrs. Toetreding van staten.
1951-1978
164 1951-1959
180 1960-1971
3238 1972-1978
167 Legal; cnventie; economische aspecten van de aansprakelijkheidslimieten.
1952-1954
3129 Verdrag van Guadalajara; wijziging van het Verdrag van Warschau.
1960-1971
183 Legal; conventie; hoogte aansprakelijkheidslimieten.
1961-1971
div.nrs. Verdrag van Warschau.
1963-1979
181 1963-1971
3239 1974 - 1975 juli 231974-1975
12352 1975 juli 25 - 19791975-1979
3131 Wijziging; Panel of Experts on Liability Limits for Passengers.
1966-1969
3132 Wijziging; Werkgroep Legal Committee.
1967-1971
2228, 3130 Wijziging; meeting Guatemala 1971.
1970-1975
3130 1970-1971
2228 1972-1975
Internationaal Sanitair Verdrag
INTERNATIONAAL SANITAIR VERDRAG
7344, 12852-12853
Totstandkoming, erkenning, inwerkingtreding en uitvoering.
1929-1936
Niet nader onder te verdelen
7344 1929-1936
12852 1929-1936
12853 1929-1936
