2.16.5240 VW / Rijksluchtvaartdienst 653
7346 Toetreding landen.
1933-1934
7345 Toepasselijk-verklaring van het verdrag op Nederlands-Indië.
1935-1940
7348 Toetreding tot het Protocol van Washington van 23 april 1946, tot verlenging van 
het Internationaal Sanitair Verdrag van Washington van 15 december 1944, 
wijzigende de Internationale Sanitaire Verdragen van Parijs van 21 juni 1926 en 12 
april 1933.
1944-1949
Verdrag van Rome
VERDRAG VAN ROME
8299, 12955 Totstandkoming en ratificatie verdrag inzake aansprakelijkheid voor schade aan 
derden op het aardoppervlak.
1930-1936
8299 1930-1933
12955 1934-1936
5380, 6307-6308
Conservatoir beslag op luchtvaartuigen.
1932-1938
Niet nader onder te verdelen
6307 1932-1933
6308 1933-1938
5380 1935-1936
8300 Ontwerp van wet tot uitvoering van het verdrag inzake aansprakelijkheid voor 
schade aan derden op het aardoppervlak.
1934-1938
161 Legal; conventie; correspondentie.
1951-1959
4105 Legal Committee; wijziging.
1963-1966
3236 Herziening van het verdrag van 1952.
1972-1979
div.nrs. Hypotheek op en eigendom van luchtvaartuigen.
1932-1958
8303 Ontwerp-verdragen,1932-1933
5627 Verdrag inzake de internationale erkenning van rechten op 
luchtvaartuigen,1946-1950
156 Interpretatie artikel IX,1951-1953
158 Verdrag,1951-1958
div.nrs. Gevolgen voor Nederland.
1951-1975
157 Aanpassing Nederlandse wetgeving; Commissie ad hoc,1951-1952
159 Aanpassing Nederlandse wetgeving en ratificatie,1951-1955
