654 VW / Rijksluchtvaartdienst 2.16.5240
155 Ratificaties,1951-1971
160 Aanpassing Nederlandse wetgeving,1956-1958
12070 Aanpassing Nederlandse wetgeving en ratificatie,1956-1960
154 Vaststelling Maatregel Teboekgestelde Luchtvaartuigen,1957-1959
4106 Aanpassing Nederlandse wetgeving,1963-1969
4195 Aanpassing Nederlandse wetgeving,1973-1975
Verdrag van Chicago
VERDRAG VAN CHICAGO
div.nrs. Documenten van Chicago Conventie 1944.
1944
Toegang in nummer 7984. Niet nader onder te verdelen
7984, 25933-25934
Documenten 002 - 011.
Met 2 tekeningen, aan te vragen onder inv.nrs. 25.933 en 25.934
7984 Documenten 002 - 011.
25933 Tekening 1.
25934 Tekening 2.
12942 Documenten 105 - 287.
7986 Documenten 288 - 324.
12943 Documenten 325 - 407.
7987 Documenten 408 - 496.
7988 Journals and press releases.
149 Verslag van de Nederlandse delegatie op de International Civil Aviation Conference 
te Chicago van 1 november tot 8 december 1944.
1945
7364 Goedkeuring Luchtvaartverdrag van Chicago; opzegging Verdrag van Parijs.
1945-1948
8327 Overleg betreffende het Luchtvaartverdrag van Chicago.
1945-1950
div.nrs. Joint Support; Weerschepenovereenkomst.
1947-1978
8329 Ratificatie van de Internationale Overeenkomst inzake 
weerobservatiestations op de Noordelijke Atlantische Oceaan,1947-
1949
150, 20005-20006
Vastgesteld in 1949 te Londen (tweede),1950-1952
Met 2 tekeningen, aan te vragen onder inv.nrs. 20.005 - 20.006
150 Vastgesteld in 1949 te Londen (tweede),1950-1952
20005 Tekening 1.
20006 Tekening 2.
151 Verlenging tot 1954,1952
152 Vastgesteld in 1954 te Parijs (derde),1954-1959
3126 Vijfde conferentie; organisatie,1959-1960
3125 Vijfde conferentie,1960
3127 Vijfde conferentie; voorzieningen,1960
227 Zevende conferentie,1972-1974
2217 Weerschepenovereenkomst,1974-1978
