2.16.5240 VW / Rijksluchtvaartdienst 655
2070 Convention.
1949-1954
3105 Legal; conventie; legal status of the aircraft.
1951-1959
div.nrs. Convention; toetreding en opzegging.
1951-1979
2072 Algemeen,1954-1959
4187 Algemeen,1972-1979
2074 Guatemala,1952-1953
2075 Japan,1952-1953
2076 Joegoslavië,1953-1958
2073 Nationalistisch China,1951-1954
3116 Rusland,1960-1971
2078 Uruguay,1954
2077 Zuid-Korea,1953
2079-2085, 3227
Convention; wijziging.
1951-1979
2079 Algemeen,1951-1953
3227 Algemeen,1972-1979
2084 Commissie tot herziening van het verdrag,1952-1957
2085 Commissie tot herziening van het verdrag; instelling,1951-1954
2083 Commissie tot herziening van het verdrag; vacatiegelden,1953-1954
2080 Wijziging artikel 45,1954-1959
2081 Wijziging artikel 48, 49(e) en 61,1954-1957
2082 Wijziging artikel 93 Bis,1951-1959
3114 Joint Support; Air Navigation services; Denemarken; overeenkomst 1956; 
toetreding; Nederland.
1957-1958
2115 Convention; interpretatie artikel 77 met betrekking tot registratie luchtvaartuigen; 
correspondentie.
1960-1969
2112 International Civil Aviation Organisation; convention; samenstelling lijst 
scheidslieden; interpretatie artikelen van de conventie.
1963-1969
3117 Convention; vaststelling drie-talige tekst van de conventie; correspondentie.
1963-1971
2113 Convention; Rejoinder of Spain betreffende het geschil Gibraltar.
1969
4084 International Civil Aviation Organisation; Assembly seventeen A, uitbreiding 
council.
1970-1971
3228 Conventie; vaststelling drie-talige tekst van de conventie.
