656 VW / Rijksluchtvaartdienst 2.16.5240
1972-1979
3226 Conventie; benoeming Nederlandse scheidslieden.
1977-1979
Verdrag van Genève
VERDRAG VAN GENÈVE
5381 Goedkeuring van het verdrag gesloten op 19 juni 1948 te Genève betreffende de 
internationale erkenning van rechten op luchtvaartuigen.
1955-1957
Eurocontrol
EUROCONTROL
6207, 12668 Veiligheid, beveiliging; verkeersleiding; Internationaal West-Europees 
Verkeersleidingscentrum; (Eurocontrol).
1957-1959
6207 Correspondentie.
12668 Bijlagen.
3353-3354, 12358
Eurocontrol; instelling.
1960-1963
Niet nader onder te verdelen
3353 1960
12358 1960
3354 1961-1963
3400 Bijdragen in kosten voor luchtbeveiligingsdiensten.
1966-1971
Zie ook nummer 3399
3399, 12360 Heffing en inning van kostenbijdragen voor diensten verleend aan het luchtverkeer.
1966-1971
3399 1966 - 1971 mei 18.
12360 1971 mei 28 - dec.
3367, 3495 Overeenkomst inzake de gemeenschappelijke financiëring van de bedrijfskosten 
van de verkeersleiding in het gebied Benelux/Bondsrepubliek Duitsland.
1967-1977
3367 Algemeen,1967
3495 Wijzigingsvoorstel,1977
3356 Eurocontrol-beveiligingssysteem.
1968-1970
3366 Additioneel protocol bij het internationale verdrag tot samenwerking in het belang 
van de veiligheid van de luchtvaart Eurocontrol.
1970-1971
3505, 12419 Wijziging artikel 3 van de wet inzake de inning van de vergoedingen voor het 
gebruik van het luchtruim.
1972-1979
3505 1972 - 1973 sep..
12419 1973 okt. - 1979.
