660 VW / Rijksluchtvaartdienst 2.16.5240
566 Verslagen van de rijksvliegleraar over de opleiding tot bestuurder van 
verkeersvliegtuigen aan de Kweekschool voor de Zeevaart te Amsterdam.
1931-1940
565 Notulen vergaderingen.
1931-1941
5375 1931 - 1937.
1931-1937
12606, 24177
1938 - 1942.
1938-1942
Met 1 tekening, aan te vragen onder inv.nr. 24.177
12606 1938 - 1942. 1938-1942
24177 Tekening.
560-564, 12139-12140
Ingekomen en uitgegane stukken.
1931-1942
560 1931
12139 1932
561 1933 jan. - juni1933
12140 1933 juli - dec.1933
564 registers,1933-1942
562 1934
563 1937-1938
518 Het bestuderen van de vraagstukken, verband houdende met de wijziging van het in 1944 te Chicago gesloten Verdrag inzake Burgelijke Luchtvaart. 1952-1956
518 HET BESTUDEREN VAN DE VRAAGSTUKKEN, VERBAND HOUDENDE MET DE 
WIJZIGING VAN HET IN 1944 TE CHICAGO GESLOTEN VERDRAG INZAKE BURGELIJKE 
LUCHTVAART. 1952-1956
– Actor: Staatscommissie Wijziging Verdrag van Chicago 1944
572 Staatscommissie Wijziging Verdrag van Chicago 1944.
1952-1956
521 Het, samen met de minister van Buitenlandse Zaken, bij Koninklijk Besluit benoemen van een burgerluchtvaart-attaché. 1930-
521 HET, SAMEN MET DE MINISTER VAN BUITENLANDSE ZAKEN, BIJ KONINKLIJK BESLUIT 
BENOEMEN VAN EEN BURGERLUCHTVAART-ATTACHÉ. 1930-
– Actor: Minister van Verkeer en Waterstaat
6256 Benoeming van een luchtvaartattaché te Ottawa; bezetting en uitgaven van 
buitenlandse vertegenwoordigingen.
1930-1949
5643 Positie van de burgerluchtvaartattachés.
1948
7298 Positie luchtvaartattaché Londen en Washington.
1949
624 Het adviseren van de minister met betrekking tot de aanstelling van een 
burgerluchtvaartattaché voor het Verre Oosten.
1957
