662 VW / Rijksluchtvaartdienst 2.16.5240
verslagen van vergaderingen; map 2.
Met 6 tekeningen, aan te vragen onder inv. nrs. 26.647 - 26.652
13137 Koninklijke Luchtvaartmaatschappij/Fokker; 
correspondentie en verslagen van vergaderingen; 
map 2.
26647 Tekening 1.
26648 Tekening 2.
26649 Tekening 3.
26650 Tekening 4.
26651 Tekening 5.
26652 Tekening 6.
10292 Koninklijke Luchtvaartmaatschappij/Fokker; correspondentie en 
verslagen van vergaderingen; map 3.
13138, 26653-26656
Koninklijke Luchtvaartmaatschappij/Fokker; correspondentie en 
verslagen van vergaderingen; map 4.
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.653 - 26.656
13138 Koninklijke Luchtvaartmaatschappij/Fokker; 
correspondentie en verslagen van vergaderingen; 
map 4.
26653 Tekening 1.
26654 Tekening 2.
26655 Tekening 3.
26656 Tekening 4.
10293 Koninklijke Luchtvaartmaatschappij/Fokker; NV Koninklijke 
Maatschappij "De Schelde"; map 1.
13139, 26657-26666
Koninklijke Luchtvaartmaatschappij/Fokker; NV Koninklijke 
Maatschappij "De Schelde"; map 2.
Met 10 tekeningen, aan te vragen onder inv. nrs. 26.657 - 26.666
13139 Koninklijke Luchtvaartmaatschappij/Fokker; NV 
Koninklijke Maatschappij "De Schelde"; map 2.
26657 Tekening 1.
26658 Tekening 2.
26659 Tekening 3.
26660 Tekening 4.
26661 Tekening 5.
26662 Tekening 6.
26663 Tekening 7.
26664 Tekening 8.
26665 Tekening 9.
26666 Tekening 10.
1567 Interdepartementale Commissie van Advies inzake den bouw van vliegmaterieel 
hier te lande.
1939-1948
div.nrs. Fokker-vliegtuigen.
1939-1979
7373, 25748 F-24; contract tussen de Staat en Fokker voor de bouw van 4 
verkeersvliegtuigen,1939-1940
Met 1 tekening, aan te vragen onder inv.nr. 25.748
