2.16.5240 VW / Rijksluchtvaartdienst 663
7373 F-24; contract tussen de Staat en Fokker voor de 
bouw van 4 verkeersvliegtuigen,1939-1940
25748 Tekening.
7372 F-24 en F-108; ondersteunen van Fokker voor de bouw,1939-1946
7374 F-25; subsidie aan Fokker voor de bouw van 100 
sportvliegtuigen,1946-1949
5558 F-25; S-11; S-13 en S-14; ontwikkeling,1946-1953
div.nrs. F-27.1950-1979
5553 Ontwikkeling,1950-1951
1429 Financiering van de ontwikkeling van het 
vliegtuig,1950-1958
5555 Contract met Fairchild; basic agreement; license 
contract; special F-27-contract,1952
6197 Passagiersvliegtuig; bewijs van luchtwaardigheid; 
erkenning in het buitenland; Verenigde Staten,1953-
1957
6198 Passagiersvliegtuig; concurrentie en verkoopkansen 
in het buitenland,1953-1959
6196 Passagiersvliegtuig,1954-1959
6199 Passagiersvliegtuig; export-financiering,1956-1957
4827 Passagiersvliegtuig; aankoop door luchtmacht van 12 
stuks,1958-1959
7243 Financiële resultaten,1965
4975 Concurrentie en verkoopkansen in buitenland,1972-
1979
1923 F-27 en F-28-toestellen; bevordering afzet in de Verenigde Staten als
compensatie voor de eventuele aanschaf van Amerikaanse 
vliegtuigen ter opvolging van de Starfighter,1974
div.nrs. F-28.1963-1979
8185 Passagiersvliegtuigen; vragen Tweede Kamer,1963
6132 Passagiersvliegtuig en samenwerking VFW-614 
(Vereinigte Flugzeugwerke),1964-1971
8181 Passagiersvliegtuigen; concurrentie en 
verkoopkansen in het buitenland,1964-1971
1934 Garantie-overeenkomst Staat-Fokker ten behoeve 
van de financiering van de ontwikkeling,1964-1976
8183 Passagiersvliegtuig; stimulering samenwerking 
buitenland,1965
7249 Financiën; kasgeldlening bij de Rijkspostspaarbank 
voor ontwikkelingskosten,1969-1971
5520 Fokkervliegtuig,1970-1971
4976 Financiën; terugbetaling ontwikkelingskosten,1971-
1974
7112 Fokkervliegtuigen,1972-1974
7111 Verkoop aan Duitsland,1972-1974
4974 Financiën; ontwikkelingsfinanciering,1972-1975
4973 Passagiersvliegtuigen; concurrentie en 
verkoopkansen in buitenland,1972-1979
6340 Steunverlening aan de Nederlandse vliegtuigindustrie; fusie vliegtuigfabrieken.
1943-1950
