664 VW / Rijksluchtvaartdienst 2.16.5240
8267, 26121-26124
Plan van C.A. van den Eyk voor het opzetten van een Nederlandse 
vliegtuigindustrie.
1945-1946
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.121 - 26.124
8267 Plan van C.A. van den Eyk voor het opzetten van een Nederlandse 
vliegtuigindustrie. 1945-1946
26121 Tekening 1.
26122 Tekening 2.
26123 Tekening 3.
26124 Tekening 4.
1482 Bemoeienis ten aanzien van Frits Diepen Vliegtuigen NV.
1945-1947
6325 Commissie ter bestudering van de ontwikkeling der burgerluchtvaart in algemene 
zin in de Verenigde Staten, Groot Brittannië en Noord-Ierland, op de gebieden der 
aerodynamica, vliegtuigbouw, luchtverkeersbeveiliging en luchtvaartterreinen; 
instelling.
1945-1948
7371 Deelneming Aero-Holland in het kapitaal van de British-Netherlands Airservice.
1948-1950
5568 Fokker; directie en beleid.
1948-1951
5566, 24299-24303
Fokker; gebouwen en terreinen.
1948-1952
Met 5 tekeningen, aan te vragen onder inv.nrs. 24.299 - 24.303
5566 Fokker; gebouwen en terreinen. 1948-1952
24299 Tekening 1.
24300 Tekening 2.
24301 Tekening 3.
24302 Tekening 4.
24303 Tekening 5.
5554 Fokker; opdrachten en verkoopmogelijkheden.
1948-1952
5564 Fokker; statuten en samenstelling hogere organen NV.
1948-1952
Met retro-acta
5556 Fokker; oude fusie; samenwerking van de Nederlandse vliegtuigfabrieken; proces 
Spanje.
1948-1953
5557, 7411 Fokker; bouw en productie.
1949-1952
7411 Gloster Meteor; het in licentie bouwen,1949
5557 Seafurie en Gloster Meteors; productie,1949-1952
5559 Fokker; financiën.
