2.16.5240 VW / Rijksluchtvaartdienst 665
1949-1952
5552 Fokker; besprekingen en samenwerking met buitenlandse vliegtuigfabrikanten.
1949-1953
5567 Fokker; personeel.
1949-1953
1547-1549 Deelname aan het bestuur van de Stichting Natinaal Luchtvaartfonds gesticht in 
1934 met als doel het bevorderen van de luchtvaart.
1949-1969
1549 Algemeen,1949-1969
1547 Convocaties, agenda's en notulen,1949-1969
1548 Balansen,1949-1969
5569, 24304-24307
Fokker; bedrijfsorganisatie.
1950
Met 4 tekeningen, aan te vragen onder inv.nrs. 24.304 - 24.307
5569 Fokker; bedrijfsorganisatie. 1950
24304 Tekening 1.
24305 Tekening 2.
24306 Tekening 3.
24307 Tekening 4.
5563 Fokker; jaarverslagen 1947 - 1952.
1950-1953
6195 Fokker; Nederlandse vliegtuigindustrie; licentiebouw en opdrachten.
1950-1959
5560 Fokker; onderhandelingen met Brazilië inzake oprichting Fokker-Rio.
1951-1953
5561 Fokker; opdrachten militaire vliegtuigen en off-shore-producten.
1951-1953
4826, 7247 Nederlandse vliegtuigindustrie; Fokker, aandelen.
1951-1971
4826 Verkoop,1951-1960
7247 Financiën; aandelenkapitaal,1960-1971
6201 Nederlandse vliegtuigindustrie; Fokker vliegtuigen; klachten over de revisie PH-UBY
van de Rijksluchtvaartschool.
1952
5565 Fokker; notulen Raad van Toezicht.
1952-1953
5562 Fokker; opdracht aan heer Verwoerd.
1952-1953
1428 Nederlandse vliegtuigindustrie; ontwikkeling regeringsbeleid ten aanzien van 
Fokker.
