2.16.5240 VW / Rijksluchtvaartdienst 675
7363 Liquidatie van de Commission Internationale de Navigation 
Aérienne,1941-1949
div.nrs. Deelname aan het Comité International Technique d'Experts Juridiques Aériens 
(CITEJA).
1926-1948
6698-6703, 12753-12757
Documenten van het Comité International Technique d'Experts 
Juridiques Aériens (CITEJA).1926-1947
6698 Première Commission.
6699 Documenten, 1926 - 1929.
12753 Documenten, 1930 - 1937.
6700 Documenten; nummer 134 - 180.
12754 Documenten; nummer 181 - 221.
6701 Documenten; nummer 238 - 280.
12755 Documenten; nummer 281 - 323.
6702 Documenten; nummer 326 - 361.
12756 Documenten; nummer 362 - 417.
6703 Documenten; nummer 418 - 449.
12757 Documenten; nummer 450 - 495.
8332 Tiende zitting,1934-1935
8335 Vierde congres,1936-1939
8330 Reacties op het ontwerp verdrag inzake hulp en berging aan, van en 
door luchtschepen,1938
8331 Voorbereiding en verslagen van vergaderingen, alsmede stukken 
betreffende de liquidatie,1945-1948
div.nrs. International Labour Organization.
1951-1978
1939 Regeling werk- en rusttijden,1951-1956
5809 Verslag van de 4e zitting van het 'Inland Transport Committee' van 4 
- 15 dec. 1951 en Reports II en III over werktijden en veiligheid van 
vliegend personeel, te bespreken op de ad hoc meeting te 
Genève,1951-1956
615 Bijeenkomst ter bespreking van de arbeidsvoorwaarden in de 
burgerluchtvaart,1951-1963
1361 Ad hoc civil aviation meeting,1960
1283 Tripartite technische vergadering voor de burgerluchtvaart,1977-
1978
5832 Voorbereiding vergaderingen en vergaderstukken van de werkgroep 
Landbouwluchtvaartvoorschriften van de International Agricultural Aviation 
Committee.
1969-1971
div.nrs. Verslagen van internationaal overleg.
1975-1979
Niet nader onder te verdelen
10198 1975-1976
10441 1975-1976
10276 1976-1978
10133 1977
13125 1978
10132 1979
