678 VW / Rijksluchtvaartdienst 2.16.5240
26697 Tekening 1.
26698 Tekening 2.
10356, 26699-26702
III; correspondentie en tekeningen,1937-1942
Met 4 tekeningen, aan te vragen onder inv.nrs. 26.699 - 26.702
10356 III; correspondentie en tekeningen,1937-1942
26699 Tekening 1.
26700 Tekening 2.
26701 Tekening 3.
26702 Tekening 4.
10357, 26703-26710
IV; correspondentie en tekeningen,1937-1940
Met 8 tekeningen, aan te vragen onder inv.nrs. 26.703 - 26.710
10357 IV; correspondentie en tekeningen,1937-1940
26703 Tekening 1.
26704 Tekening 2.
26705 Tekening 3.
26706 Tekening 4.
26707 Tekening 5.
26708 Tekening 6.
26709 Tekening 7.
26710 Tekening 8.
13156, 26711-26713
IV; correspondentie en tekeningen,1937-1940
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.711 - 26.713
13156 IV; correspondentie en tekeningen,1937-1940
26711 Tekening 1.
26712 Tekening 2.
26713 Tekening 3.
10358, 26714-26721
V; correspondentie en tekeningen,1939-1942
Met 8 tekeningen, aan te vragen onder inv.nrs. 26.714 - 26.721
10358 V; correspondentie en tekeningen,1939-1942
26714 Tekening 1.
26715 Tekening 2.
26716 Tekening 3.
26717 Tekening 4.
26718 Tekening 5.
26719 Tekening 6.
26720 Tekening 7.
26721 Tekening 8.
13157, 26722-26735
V; correspondentie en tekeningen,1939-1942
Met 14 tekeningen, aan te vragen onder inv.nrs. 26.722 - 26.735
13157 V; correspondentie en tekeningen,1939-1942
26722 Tekening 1.
26723 Tekening 2.
26724 Tekening 3.
26725 Tekening 4.
26726 Tekening 5.
