680 VW / Rijksluchtvaartdienst 2.16.5240
26752 Tekening 14.
26753 Tekening 15.
26754 Tekening 16.
26755 Tekening 17.
26756 Tekening 18.
26757 Tekening 19.
26758 Tekening 20.
26759 Tekening 21.
26760 Tekening 22.
26761 Tekening 23.
26762 Tekening 24.
26763 Tekening 25.
26764 Tekening 26.
26765 Tekening 27.
26766 Tekening 28.
26767 Tekening 29.
26768 Tekening 30.
26769 Tekening 31.
26770 Tekening 32.
26771 Tekening 33.
26772 Tekening 34.
10362 IX; correspondentie,1938-1944
13161 IX; correspondentie,1938-1944
10363 X; correspondentie en verslagen,1937
13162 X; correspondentie en verslagen,1938-1941
5764, 26400-26402
XI; correspondentie en rapporten vliegtuigtypen,1937-1940
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.400 - 24.602
5764 XI; correspondentie en rapporten 
vliegtuigtypen,1937-1940
26400 Tekening 1.
26401 Tekening 2.
26402 Tekening 3.
12640, 26403
XI; correspondentie en rapporten vliegtuigtypen,1937-1940
Met 1 tekening, aan te vragen onder inv.nr. 26.403
12640 XI; correspondentie en rapporten 
vliegtuigtypen,1937-1940
26403 Tekening.
5765 XII; correspondentie en technische voorschriften,1937-1943
12641 XII; correspondentie en technische voorschriften,1937-1943
5766, 24604-24628
XIII; correspondentie en tekeningen,1937-1939
Met 25 tekeningen, aan te vragen onder inv.nrs. 24.604 - 24.628
5766 XIII; correspondentie en tekeningen,1937-1939
24604 Tekening 1.
24605 Tekening 2.
24606 Tekening 3.
24607 Tekening 4.
24608 Tekening 5.
24609 Tekening 6.
24610 Tekening 7.
