2.16.5240 VW / Rijksluchtvaartdienst 685
1972-1979
5178, 12601 Koninklijke Luchtvaartmaatschappij; doorstroming reserve officieren-vliegers naar 
de burgerluchtvaart.
1974-1979
5178 1974-1978
12601 1979
536 Het adviseren aan de minister belast met Overzeese Rijksdelen op het gebied van de aanleg, uitbreiding, inrichting en dergelijke van luchthavens in Suriname en de Nederlandse Antillen. 1945-
536 HET ADVISEREN AAN DE MINISTER BELAST MET OVERZEESE RIJKSDELEN OP HET 
GEBIED VAN DE AANLEG, UITBREIDING, INRICHTING EN DERGELIJKE VAN LUCHTHAVENS
IN SURINAME EN DE NEDERLANDSE ANTILLEN. 1945-
– Actor: Minister van Verkeer en Waterstaat
div.nrs. Batavia; Kemajoran.
1946-1947
Niet nader onder te verdelen
10339, 26694
Uitbreiding,1946-1947
Met 1 tekening, aan te vragen onder inv.nr. 26.694
10339 Uitbreiding,1946-1947
26694 Tekening.
8253, 26114-26120
Uitbreidingsplannen,1947
Met 7 tekeningen, aan te vragen onder inv.nrs. 26.114 - 26.120
8253 Uitbreidingsplannen,1947
26114 Tekening 1.
26115 Tekening 2.
26116 Tekening 3.
26117 Tekening 4.
26118 Tekening 5.
26119 Tekening 6.
26120 Tekening 7.
div.nrs. Suriname; Zanderij.
1946-1975
7427, 25841-25843
Kaarten,1946-1947
Met 3 tekeningen, aan te vragen onder inv.nrs. 25.841 - 25.843
7427 Kaarten,1946-1947
25841 Tekening 1.
25842 Tekening 2.
25843 Tekening 3.
10337, 26682
Situatie,1946-1950
Met 1 tekening, aan te vragen onder inv.nr. 26.682
10337 Situatie,1946-1950
26682 Tekening.
3881, 22887-22904
Uitbreidingsplan,1960-1971
Met 18 tekeningen, aan te vragen onder inv.nrs. 22.887 - 22.904
3881 Uitbreidingsplan,1960-1971
