686 VW / Rijksluchtvaartdienst 2.16.5240
22887 Tekening 1.
22888 Tekening 2.
22889 Tekening 3.
22890 Tekening 4.
22891 Tekening 5.
22892 Tekening 6.
22893 Tekening 7.
22894 Tekening 8.
22895 Tekening 9.
22896 Tekening 10.
22897 Tekening 11.
22898 Tekening 12.
22899 Tekening 13.
22900 Tekening 14.
22901 Tekening 15.
22902 Tekening 16.
22903 Tekening 17.
22904 Tekening 18.
8117 Telecommunicatieproject,1972-1975
5955, 24896 Advisering inzake de aanleg en inrichting van vliegvelden in Suriname en op de 
Nederlandse Antillen en Nieuw-Guinea.
1953-1961
Met 1 tekening, aan te vragen onder inv.nr. 24.896
5955 Advisering inzake de aanleg en inrichting van vliegvelden in 
Suriname en op de Nederlandse Antillen en Nieuw-Guinea. 1953-
1961
24896 Tekening.
1030, 21278-21288
Uitbreiding vliegveld Mokmer-Biak in verband met ingebruikneming door 
straalvliegtuigen.
1959-1961
Met 11 tekeningen, aan te vragen onder inv.nrs. 21.278 - 21.288
1030 Uitbreiding vliegveld Mokmer-Biak in verband met ingebruikneming
door straalvliegtuigen. 1959-1961
21278 Tekening 1.
21279 Tekening 2.
21280 Tekening 3.
21281 Tekening 4.
21282 Tekening 5.
21283 Tekening 6.
21284 Tekening 7.
21285 Tekening 8.
21286 Tekening 9.
21287 Tekening 10.
21288 Tekening 11.
1029, 21261-21266
Luchtvaartterreinen buitenland; Nieuw-Guinea; Sentanie.
1960-1962
Met 6 tekeningen, aan te vragen onder inv.nrs. 21.261 - 21.266
1029 Luchtvaartterreinen buitenland; Nieuw-Guinea; Sentanie. 1960-1962
21261 Tekening 1.
21262 Tekening 2.
