2.16.5240 VW / Rijksluchtvaartdienst 687
21263 Tekening 3.
21264 Tekening 4.
21265 Tekening 5.
21266 Tekening 6.
3874, 12485 Correspondentie.
1960-1971
Niet nader onder te verdelen
3874 1960-1971
12485 1960-1971
3877, 22826-22851
Bestek en tekeningen; rapporten grondmechanisch onderzoek.
Met 26 tekeningen, aan te vragen onder inv.nrs. 22.826 - 22.851
3877 Bestek en tekeningen; rapporten grondmechanisch onderzoek.
22826 Tekening 1.
22827 Tekening 2.
22828 Tekening 3.
22829 Tekening 4.
22830 Tekening 5.
22831 Tekening 6.
22832 Tekening 7.
22833 Tekening 8.
22834 Tekening 9.
22835 Tekening 10.
22836 Tekening 11.
22837 Tekening 12.
22838 Tekening 13.
22839 Tekening 14.
22840 Tekening 15.
22841 Tekening 16.
22842 Tekening 17.
22843 Tekening 18.
22844 Tekening 19.
22845 Tekening 20.
22846 Tekening 21.
22847 Tekening 22.
22848 Tekening 23.
22849 Tekening 24.
22850 Tekening 25.
22851 Tekening 26.
3875, 12486 Ontwikkelingsplannen Aruba.
1960-1971
Niet nader onder te verdelen
3875 1960-1971
12486 1960-1971
3876, 22760-22825
Tekeningen.
Met 66 tekeningen, aan te vragen onder inv.nrs. 22.760 - 22.825
3876 Tekeningen.
22760 Tekening 1.
22761 Tekening 2.
22762 Tekening 3.
