2.16.5240 VW / Rijksluchtvaartdienst 689
22817 Tekening 58.
22818 Tekening 59.
22819 Tekening 60.
22820 Tekening 61.
22821 Tekening 62.
22822 Tekening 63.
22823 Tekening 64.
22824 Tekening 65.
22825 Tekening 66.
1266, 21530-21535
Voorbereiding.
1971-1975
Met 6 tekeningen, aan te vragen onder inv.nrs. 21.530 - 21.535
1266 Voorbereiding. 1971-1975
21530 Tekening 1.
21531 Tekening 2.
21532 Tekening 3.
21533 Tekening 4.
21534 Tekening 5.
21535 Tekening 6.
div.nrs. Curaçao; Dr. Albert Plesman Luchthaven.
1960-1976
1028, 21198-21241
Verbetering en uitbreiding,1960-1971
Met 45 tekeningen, aan te vragen onder inv.nrs. 21.198 - 21.241
1028 Verbetering en uitbreiding,1960-1971
21198 Tekening.
21199 Tekening.
21200 Tekening.
21201 Tekening.
21202 Tekening.
21203 Tekening.
21204 Tekening.
21205 Tekening.
21206 Tekening.
21207 Tekening.
21208 Tekening.
21209 Tekening.
21210 Tekening.
21211 Tekening.
21212 Tekening.
21213 Tekening.
21214 Tekening.
21215 Tekening.
21216 Tekening.
21217 Tekening.
21218 Tekening.
21219 Tekening.
21220 Tekening.
21221 Tekening.
21222 Tekening.
21223 Tekening.
