2.16.5240 VW / Rijksluchtvaartdienst 691
22925 Tekening 21.
22926 Tekening 22.
22927 Tekening 23.
22928 Tekening 24.
22929 Tekening 25.
22930 Tekening 26.
22931 Tekening 27.
22932 Tekening 28.
22933 Tekening 29.
22934 Tekening 30.
22935 Tekening 31.
22936 Tekening 32.
22937 Tekening 33.
22938 Tekening 34.
1268, 21536 Uitbreiding,1971-1975
Met 1 tekening, aan te vragen onder inv.nr. 21.536
1268 Uitbreiding,1971-1975
21536 Tekening.
div.nrs. Bonaire; Flamingo Airport.
1961-1976
1027, 21242-21255
Uitbreiding en verbetering,1961-1971
Met 14 tekeningen, aan te vragen onder inv.nrs. 21.242 - 21.255
1027 Uitbreiding en verbetering,1961-1971
21242 Tekening 1.
21243 Tekening 2.
21244 Tekening 3.
21245 Tekening 4.
21246 Tekening 5.
21247 Tekening 6.
21248 Tekening 7.
21249 Tekening 8.
21250 Tekening 9.
21251 Tekening 10.
21252 Tekening 11.
21253 Tekening 12.
21254 Tekening 13.
21255 Tekening 14.
1267 Vergroting van en brandweervoorzieningen,1972-1976
3878, 22852-22853
Maken van een landingsstrip op Saba.
1962-1968
Met 2 tekeningen, aan te vragen onder inv.nrs. 22.852 - 22.853
3878 Maken van een landingsstrip op Saba. 1962-1968
22852 Tekening 1.
22853 Tekening 2.
3880, 22854-22886
Maken van een luchthaven op Sint Eustatius.
1967-1969
Met 33 tekeningen, aan te vragen onder inv.nrs. 22.854 - 22.886
