2.16.5240 VW / Rijksluchtvaartdienst 693
911 Ministerie van Verkeer en Waterstaat 1945-
911 MINISTERIE VAN VERKEER EN WATERSTAAT 1945-
1 Ondersteunende processen. 1945-
1 ONDERSTEUNENDE PROCESSEN. 1945-
– Actor: Minister van Verkeer en Waterstaat
.07 Organismen en hun organisatie
.07 ORGANISMEN EN HUN ORGANISATIE
.07.1 Ontstaan; instandhouding; opheffing
.07.1 ONTSTAAN; INSTANDHOUDING; OPHEFFING
11680 Instelling en opheffing van de commissie Kan, afschriften.
1919-1930
11722 Instelling Luchtvaartdienst.
1930
11749 15 Jaar Luchtvaartdienst.
1935
11772 Rijksluchtvaartschool; ontwikkeling.
1947-1950
11002, 26836
Ontwikkeling van de Rijksluchtvaartschool.
1948
Met 1 tekening, aan te vragen onder inv.nr. 26.836
11002 Ontwikkeling van de Rijksluchtvaartschool. 1948
26836 Tekening.
11004 Instelling Rijksluchtvaartdienst; wijziging Koninklijk Besluit 1930.
1961-1967
11005 Rijksluchtvaartdienst; jubilea.
1965-1971
7152 Samenstelling introductieboekje.
1974-1976
div.nrs. 25 jaar Rijksluchtvaartdienst; boekwerk, geschreven door R.J. Castendijk.
1955
11003 1955
Manuscript.
13176 1955
Manuscript.
11006 1955
Concept.
.07.124 Beveiliging
.07.124 BEVEILIGING
11007 Rubriceringsvoorschriften, Beveiligingsvoorschrift II-1961.
1952-1968
