694 VW / Rijksluchtvaartdienst 2.16.5240
.07.125 Organisatie en reorganisatie
.07.125 ORGANISATIE EN REORGANISATIE
11681 Taak en inrichting van de Rijksstudiedienst voor de Luchtvaart 1920.
1930-1932
div.nrs. Rijksluchtvaartdienst.
1930-1979
11008 Organisatie, 1930-1950
11015 Organisatie, 1952-1966
11016 Vaststelling reorganisatie-beschikkingen, 1952-1971
11019 Richtlijnen; doorlichting van de organisatie, met aanbevelingen, 
1954
11020 Taken, 1956-1971
11034 Coördinatie taakverdeling afdelingen, 1964-1968
11036 Coördinatie; integratie; fusie; planning, 1966-1975
11037 Instelling Vliegtechnische Groep, 1967-1971
11039 Instelling stafbureau ressorterend onder de directeur-generaal van 
de Rijksluchtvaartdienst, 1970-1971
11048 Vaststelling organisatiestructuur, 1972-1979
div.nrs. Luchtverkeersbeveiliging.
1937-1975
11014, 26842
Algemeen, 1951-1971
Met 1 tekening, aan te vragen onder inv.nr. 26.842
11014 Algemeen, 1951-1971
26842 Tekening.
11009 Reorganisatie van de Berichtendienst en de Dienst ter regeling van 
het Luchtverkeer, 1937
11018, 26850-26852
Technische Dienst, 1953-1971
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.850 - 26.852
11018 Technische Dienst, 1953-1971
26850 Tekening 1.
26851 Tekening 2.
26852 Tekening 3.
11040 Plan van Aktie; behandeling problematiek bij de afdeling, 1971
11041 Vormgeving directie; opdracht voor begeleiding aan Bosboom en 
Hegener Raadgevend Efficiëncy Bureau NV, 1971-1973
11043-11044, 13178
Technische Dienst; opdracht werkgroepen. 1972-1973
Niet nader onder te verdelen
11043 1972-1973
11044 Bijlagen, 1972-1973
13178 Bijlagen, 1972-1973
11045 Organisatieonderzoek; opheffing Centrale Werkgroep, 1972-1974
11046 Vaststelling organisatiestructuur, 1972-1975
11052 Rapport Organisatie Adviescommissie (OAC), 1974
11010 Plaatsing Koninklijk Nederlands Meteorologisch Instituut (KNMI) onder Verkeer en 
Waterstaat; overdracht archief.
