2.16.5240 VW / Rijksluchtvaartdienst 695
1942-1956
11011, 26839-26841
Plannen voor de oprichting van een regerings-directoraat voor de luchtvaart.
1945-1946
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.839 - 26.841
11011 Plannen voor de oprichting van een regerings-directoraat voor de 
luchtvaart. 1945-1946
26839 Tekening 1.
26840 Tekening 2.
26841 Tekening 3.
11012, 11035
Luchtvaartterreinen.
1946-1971
11012 Instelling van een planbureau ten behoeve van vliegveldaanleg, 
1946-1947
11035 Vaststelling afdeling Luchtvaartterreinen, 1964-1971
div.nrs. Luchtvaartinspectie.
1951-1979
11013 Taak en organisatie, 1951-1961
11373 Organisatie en werkzaamheden, 1951-1965
11379 Verhuizing en inrichting, 1953-1967
11031 Vaststelling en wijziging organisatie en personeelsformatie afdeling 
Luchtvaartinspectie, 1962-1971
11410 Toezicht uitvoering werken; maandverslagen, 1964-1965
11042 Werkgroep Organisatie Luchtvaartinspectie (WOLI), 
werkzaamheden, 1971-1975
11051 Vaststelling organisatiestructuur en formatie, 1973-1979
11057 Overheveling van de taak berekening Obstacle Clearance Limits van 
Directie Luchtverkeersbeveiliging naar Directie Luchtvaartinspectie, 
1977
div.nrs. Rijksluchtvaartschool.
1953-1979
11017, 26843-26849
Luchtvaartterrein Zestienhoven; aanleg terrein, verplaatsing 
Rijksluchtvaartschool en Nationale Luchtvaartschool van Ypenburg 
naar Rotterdam, 1953-1958
Met 7 tekeningen, aan te vragen onder inv.nrs. 26.843 - 26.849
11017 Luchtvaartterrein Zestienhoven; aanleg terrein, 
verplaatsing Rijksluchtvaartschool en Nationale 
Luchtvaartschool van Ypenburg naar Rotterdam, 
1953-1958
26843 Tekening 1.
26844 Tekening 2.
26845 Tekening 3.
26846 Tekening 4.
26847 Tekening 5.
26848 Tekening 6.
26849 Tekening 7.
div.nrs. Werkgroep Reorganisatie Rijksluchtvaartschool (Commissie Baretta).
