2.16.5240 VW / Rijksluchtvaartdienst 697
1973-1974
11054 Organisatie Stafafdeling.
1974-1977
11056 Organisatie luchtvaartinformatievoorziening.
1976
11058 Meerjarenplanning van het vervoerseconomisch onderzoek binnen de directie 
Luchtvervoersbeleid.
1979
11059 Voorbereiding voor de directeurenvergaderingen inzake de behartiging van de 
Nederlandse luchtvaartbelangen in internationaal verband.
1979
.07.134 Titels, namen, wapens, zegels, vlaggen, kenmerken, emblemen
.07.134 TITELS, NAMEN, WAPENS, ZEGELS, VLAGGEN, KENMERKEN, EMBLEMEN
11777 Staatsblad Nummer K375 van 26 aug. 1950; vaststelling vlag Rijksluchtvaartdienst.
1950
11060 Vlag Rijksluchtvaartdienst.
1950-1951
11062 Emblemen.
1954-1970
11061 Vlaggen, wapens; richtlijnen voor het vlaggen van rijksgebouwen.
1954-1970
.07.23 Betrekking tot andere publiekrechtelijke lichamen
.07.23 BETREKKING TOT ANDERE PUBLIEKRECHTELIJKE LICHAMEN
div.nrs. Koninklijk Nederlands Meteorologisch Instituut (KNMI).
1942-1953
11790 Samenwerking met het Departement van Landbouw en Visserij; 
plaatsing van een landbouwkundige,1942-1943
11799 Samenwerking, internationale organisaties, bijeenkomsten, 
reisverslagen,1946-1948
11791, 13193
Samenwerking, Wereld Meteorologische Organisatie.1948-1953
Niet nader onder te verdelen
11791 1948-1953
13193 1948-1953
11063-11064, 11066
Benelux.
1950-1966
11063 Samenwerking, 1950-1966
11064 Eventuele oprichting Benelux Airlines, 1951
11066 Economische Unie, 1951-1966
11065 Samenwerking, Materieelraad, keuringen elektrisch en elektronisch materieel.
1951-1965
