698 VW / Rijksluchtvaartdienst 2.16.5240
11067 Samenwerking met de Dienst Luchtvaart van het Korps Rijkspolitie.
1953-1971
11068 Rijksluchtvaartschool; integratie opleiding met de eerste fase van een vliegcarrière 
bij de Koninklijke Luchtvaartmaatschappij.
1969
.07.31 Wettelijke Aansprakelijkheid
.07.31 WETTELIJKE AANSPRAKELIJKHEID
11069 Schade botsing PH-UAX en G-AHXJ boven Ypenburg.
1947-1948
Openbaarheid beperkt tot 01-01-2024
11001 Wettelijke aansprakelijkheid van de Staat bij fouten van de verkeersleiding.
1952-1958
.07.35 Functionering van het organisme
.07.35 FUNCTIONERING VAN HET ORGANISME
11070 Richtlijnen op personeelsgebied.
1972-1977
11071 Bedrijfszelfbescherming.
1961
.07.351.54 Exploitatie en administratie
.07.351.54 EXPLOITATIE EN ADMINISTRATIE
11072 Instructie administratieve aanwijzingen voor het beheer van kantoorgoederen.
1951-1970
11073, 11870
Rijksluchtvaartschool.
1953-1974
11073 Balans en exploitatierekening; 1953, 1956, 1959, 1953-1959
11870 Kantine, balans en exploitatierekening over 1956 - 1972, 1956-1974
11074 Richtlijnen voor het opstellen van minuten en nota's door personeel van de directie 
Luchtvaartinpectie.
1976
.07.352 Financiën
.07.352 FINANCIËN
11075 Oorlogsschadevorderingen op West-Duitsland.
1945-1959
11076 Rijksluchtvaartschool; opleidingskosten.
1951-1979
11077 Beperking van de bestedingen.
1957-1966
.07.352.11 Begrotingen, balansen, rekeningen
.07.352.11 BEGROTINGEN, BALANSEN, REKENINGEN
11792 Koninklijk Nederlands Meteorologisch Instituut (KNMI); begrotingen.
