2.16.5240 VW / Rijksluchtvaartdienst 699
1946-1950
11078 Richtlijnen voor beheerderskredieten.
1953-1954
11079 Vragen Vaste Commissie der Tweede Kamer; overboekingen.
1959-1960
11080 Aanwijzing uitgaven op twee dienstjaren van de begroting.
1961
.07.352.6 Financieel beheer
.07.352.6 FINANCIEEL BEHEER
11081, 11083-11084
Luchtvaartinspectie.
1953-1976
11081 Financieel beheer, 1953-1960
11083 Controle op het financieel beheer, 1966-1970
11084 Aanwijzing van en instructie voor comptabelen, 1973-1976
div.nrs. Rijksluchtvaartschool.
1953-1979
11082 Controle op de rekenplichtige en op het rekenplichtig beheer, 1953-
1979
div.nrs. Financiële maand- en jaarverslagen. 1957-1979
Niet nader onder te verdelen
11393 1957-1970
11414 1966-1977
11437 1970-1979
11086 Financiële controle over 1977, 1979
11085 Comptabelen en sub-comptabelen.
1973-1977
.07.353.22 Documentatie
.07.353.22 DOCUMENTATIE
11087 Samenwerking; nationaal; Centrale Luchtvaart Documentatiedienst.
1946-1970
div.nrs. Post- en archiefzaken.
1953-1974
11088 Voorschriften, 1953-1971
11089 Regelingen, 1954-1971
11091 Handleiding post- en archiefzaken, 1963
11093 Behandeling van post- en archiefzaken, 1971-1974
11096 Aanwijzingen voor het voeren van correspondentie door de directie 
Luchtverkeersbeveiliging, 1974
div.nrs. Vernietiging en overdracht archiefbescheiden.
1956-1978
11090 Rijksluchtvaartschool; vernietiging, 1956-1975
11092 Voorschriften, 1966-1968
11094 Overdracht van een archiefgedeelte over de jaren 1946 - 1952 van
