2.16.5240 VW / Rijksluchtvaartdienst 701
1950-1956
Met 1 tekening, aan te vragen onder inv.nr. 26.855
11108 Rijwielbergplaats. 1950-1956
26855 Tekening.
11107, 11109
's-Gravenhage; Kanaalweg.
1950-1968
11107 Overeenkomsten betreffende het schoonhouden van de percelen, 
1950-1966
11109 Elektriciteit-, gas- en watervoorziening, 1950-1968
11110 Woonschip Haarlemmermeer 38.
1951-1953
11111, 26856
Gebouwen voor bestuur, leiding en administratie; dienstgebouwen.
1952-1964
Met 1 tekening, aan te vragen onder inv.nr. 26.856
11111 Gebouwen voor bestuur, leiding en administratie; dienstgebouwen. 
1952-1964
26856 Tekening.
11112, 26857-26858
Nieuwbouw Bezuidenhout (ministerie).
1963-1964
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.857 - 26.858
11112 Nieuwbouw Bezuidenhout (ministerie). 1963-1964
26857 Tekening 1.
26858 Tekening 2.
11113 Nieuwbouw; Huis te Landelaan/Schaperlaan.
1965
11114, 26859
Huisvesting afdeling Luchtvaartinspectie.
1966-1976
Met 1 tekening, aan te vragen onder inv.nr. 26.859
11114 Huisvesting afdeling Luchtvaartinspectie. 1966-1976
26859 Tekening.
11115, 26860
Huisvesting Rijksluchtvaartdienst Den Haag; Koninginnegracht.
1976-1979
Met 1 tekening, aan te vragen onder inv.nr. 26.860
11115 Huisvesting Rijksluchtvaartdienst Den Haag; Koninginnegracht. 
1976-1979
26860 Tekening.
.07.354.1 SPL NIEUW Schiphol; nieuwbouw gebouwen voor bestuur, leiding en administratie
.07.354.1 SPL NIEUW SCHIPHOL; NIEUWBOUW GEBOUWEN VOOR BESTUUR, LEIDING EN
ADMINISTRATIE
11775 Ontwikkeling.
1949-1950
