2.16.5240 VW / Rijksluchtvaartdienst 703
Met 5 tekeningen, aan te vragen onder inv.nrs. 26.956 - 26.960
11123 Algemeen, 1967-1971
26956 Tekening 1.
26957 Tekening 2.
26958 Tekening 3.
26959 Tekening 4.
26960 Tekening 5.
11117, 26905-26906
Bekabeling en elektriciteitsvoorziening, 1961-1962
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.905 - 26.906
11117 Bekabeling en elektriciteitsvoorziening, 1961-1962
26905 Tekening 1.
26906 Tekening 2.
11118, 26907-26908
Recht van opstal.
1962-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 26.907 - 26.908
11118 Recht van opstal. 1962-1971
26907 Tekening 1.
26908 Tekening 2.
11119, 26909-26914
Huisvesting luchthavendirectie en bemanningscentrum en Dienst Luchtvaart Korps 
Rijkspolitie.
1963-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 26.909 - 26.914
11119 Huisvesting luchthavendirectie en bemanningscentrum en Dienst 
Luchtvaart Korps Rijkspolitie. 1963-1971
26909 Tekening 1.
26910 Tekening 2.
26911 Tekening 3.
26912 Tekening 4.
26913 Tekening 5.
26914 Tekening 6.
11120, 26915-26955
Inrichting Area Control Centre/Approach/Departure Control, Approach Planner.
1964-1970
Met 41 tekeningen, aan te vragen onder inv.nrs. 26.915 - 26.955
11120 Inrichting Area Control Centre/Approach/Departure Control, 
Approach Planner. 1964-1970
26915 Tekening 1.
26916 Tekening 2.
26917 Tekening 3.
26918 Tekening 4.
26919 Tekening 5.
26920 Tekening 6.
26921 Tekening 7.
26922 Tekening 8.
26923 Tekening 9.
26924 Tekening 10.
26925 Tekening 11.
26926 Tekening 12.
