2.16.5240 VW / Rijksluchtvaartdienst 705
26975 Tekening 14.
26976 Tekening 15.
26977 Tekening 16.
26978 Tekening 17.
26979 Tekening 18.
11125, 26980-26982
Uitbreiding Rijksluchtvaartdienstgebouw op Schiphol in verband met de installatie 
van Signal Automatic Radar Processing II.
1970-1974
Met 3 tekeningen, aan te vragen onder inv.nrs. 26.980 - 29.982
11125 Uitbreiding Rijksluchtvaartdienstgebouw op Schiphol in verband 
met de installatie van Signal Automatic Radar Processing II. 1970-
1974
26980 Tekening 1.
26981 Tekening 2.
26982 Tekening 3.
11126, 26983-26988
Dienstgebouwen; directie Luchtvaartinspectie; huisvesting nieuwbouw.
1972-1979
Met 6 tekeningen, aan te vragen onder inv.nrs. 26.983 - 26.988
11126 Dienstgebouwen; directie Luchtvaartinspectie; huisvesting 
nieuwbouw. 1972-1979
26983 Tekening 1.
26984 Tekening 2.
26985 Tekening 3.
26986 Tekening 4.
26987 Tekening 5.
26988 Tekening 6.
.07.354.3 Gebouwen voor niet-administratieve doeleinden; bedrijfsgebouwen
.07.354.3 GEBOUWEN VOOR NIET-ADMINISTRATIEVE DOELEINDEN; 
BEDRIJFSGEBOUWEN
11128, 26989
Rijksopleiding tot verkeersvlieger; woonschip als internaat voor leerling-vliegers.
1936-1940
Met 1 tekening, aan te vragen onder inv.nr. 26.989
11128 Rijksopleiding tot verkeersvlieger; woonschip als internaat voor 
leerling-vliegers. 1936-1940
26989 Tekening.
11793, 28468-28470
Koninklijk Nederlands Meteorologisch Instituut (KNMI); gebouwen en terreinen; 
voorzieningen, contracten.
1942-1953
Met 3 tekeningen, aan te vragen onder inv.nrs. 28.468 - 28.470
11793 Koninklijk Nederlands Meteorologisch Instituut (KNMI); gebouwen 
en terreinen; voorzieningen, contracten. 1942-1953
28468 Tekening 1.
28469 Tekening 2.
28470 Tekening 3.
11129 Vestiging Rijksluchtvaartschool.
1946-1950
