706 VW / Rijksluchtvaartdienst 2.16.5240
11794, 28471-28489
Koninklijk Nederlands Meteorologisch Instituut (KNMI); hoofdgebouw; uitbreiding 
en nieuwbouw.
1947-1953
Met 19 tekeningen, aan te vragen onder inv.nrs. 28.471 - 28.489
11794 Koninklijk Nederlands Meteorologisch Instituut (KNMI); 
hoofdgebouw; uitbreiding en nieuwbouw. 1947-1953
28471 Tekening 1.
28472 Tekening 2.
28473 Tekening 3.
28474 Tekening 4.
28475 Tekening 5.
28476 Tekening 6.
28477 Tekening 7.
28478 Tekening 8.
28479 Tekening 9.
28480 Tekening 10.
28481 Tekening 11.
28482 Tekening 12.
28483 Tekening 13.
28484 Tekening 14.
28485 Tekening 15.
28486 Tekening 16.
28487 Tekening 17.
28488 Tekening 18.
28489 Tekening 19.
.07.354.3 BA Badhoevedorp
.07.354.3 BA BADHOEVEDORP
11130 Elektriciteitsvoorziening.
1946-1969
11131, 26990-26994
Garage.
1951-1969
Met 5 tekeningen, aan te vragen onder inv.nrs. 26.990 - 26.994
11131 Garage. 1951-1969
26990 Tekening 1.
26991 Tekening 2.
26992 Tekening 3.
26993 Tekening 4.
26994 Tekening 5.
11132 Schoonhouden.
1955-1965
11133, 27066-27078
Voormalig zendstation; omleggen Rijksweg 4.
1963-1970
Met 13 tekeningen, aan te vragen onder inv.nrs. 27.066 - 27.078
11133 Voormalig zendstation; omleggen Rijksweg 4. 1963-1970
27066 Tekening 1.
27067 Tekening 2.
27068 Tekening 3.
27069 Tekening 4.
