2.16.5240 VW / Rijksluchtvaartdienst 707
27070 Tekening 5.
27071 Tekening 6.
27072 Tekening 7.
27073 Tekening 8.
27074 Tekening 9.
27075 Tekening 10.
27076 Tekening 11.
27077 Tekening 12.
27078 Tekening 13.
.07.354.3 DOM Domburg en Mariekerke
.07.354.3 DOM DOMBURG EN MARIEKERKE
11134, 27079-27091
Zend- en ontvangstation; oprichting.
1969-1971
Met 13 tekeningen, aan te vragen onder inv.nrs. 27.079 - 27.091
11134 Zend- en ontvangstation; oprichting. 1969-1971
27079 Tekening 1.
27080 Tekening 2.
27081 Tekening 3.
27082 Tekening 4.
27083 Tekening 5.
27084 Tekening 6.
27085 Tekening 7.
27086 Tekening 8.
27087 Tekening 9.
27088 Tekening 10.
27089 Tekening 11.
27090 Tekening 12.
27091 Tekening 13.
11135 Zend- en ontvangstation Domburg en Mariekerke.
1972-1979
.07.354.3 EE Eelde
.07.354.3 EE EELDE
11136, 26995-27021
Dienstgebouwen.
1947-1971
Met 27 tekeningen, aan te vragen onder inv.nrs. 26.995 - 27.021
11136 Dienstgebouwen. 1947-1971
26995 Tekening 1.
26996 Tekening 2.
26997 Tekening 3.
26998 Tekening 4.
26999 Tekening 5.
27000 Tekening 6.
27001 Tekening 7.
27002 Tekening 8.
27003 Tekening 9.
27004 Tekening 10.
27005 Tekening 11.
27006 Tekening 12.
27007 Tekening 13.
