708 VW / Rijksluchtvaartdienst 2.16.5240
27008 Tekening 14.
27009 Tekening 15.
27010 Tekening 16.
27011 Tekening 17.
27012 Tekening 18.
27013 Tekening 19.
27014 Tekening 20.
27015 Tekening 21.
27016 Tekening 22.
27017 Tekening 23.
27018 Tekening 24.
27019 Tekening 25.
27020 Tekening 26.
27021 Tekening 27.
11137, 27022-27024
Radiozendstation; kabellegging.
1948-1951
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.022 - 27.024
11137 Radiozendstation; kabellegging. 1948-1951
27022 Tekening 1.
27023 Tekening 2.
27024 Tekening 3.
div.nrs. Rijksluchtvaartschool; bouw en uitbreiding.
1948-1979
11138 Bouw,1948-1953
11147, 27033-27050
Ingebruikneming en uitbreiding Rijksluchtvaartschool,1954-1970
Zie ook nr. 11168, met 18 tekeningen, aan te vragen onder inv.nrs. 27.033 - 27.050
11147 Ingebruikneming en uitbreiding 
Rijksluchtvaartschool,1954-1970
27033 Tekening 1.
27034 Tekening 2.
27035 Tekening 3.
27036 Tekening 4.
27037 Tekening 5.
27038 Tekening 6.
27039 Tekening 7.
27040 Tekening 8.
27041 Tekening 9.
27042 Tekening 10.
27043 Tekening 11.
27044 Tekening 12.
27045 Tekening 13.
27046 Tekening 14.
27047 Tekening 15.
27048 Tekening 16.
27049 Tekening 17.
27050 Tekening 18.
11168, 27125-27227
Tekeningen,1954-1970
