2.16.5240 VW / Rijksluchtvaartdienst 711
antenne, 1955-1958
Met 6 tekeningen, aan te vragen onder inv.nrs. 27.051 - 27.056
11148 Inrichting Radio/Telefonie en Telegrafie leslokaal en 
oprichting antenne, 1955-1958
27051 Tekening 1.
27052 Tekening 2.
27053 Tekening 3.
27054 Tekening 4.
27055 Tekening 5.
27056 Tekening 6.
11151 Rijwielstalling, 1956-1968
11152, 27095-27105
Exploitatievoorzieningen, 1958-1971
Met 11 tekeningen, aan te vragen onder inv.nrs. 27.095 - 27.105
11152 Exploitatievoorzieningen, 1958-1971
27095 Tekening 1.
27096 Tekening 2.
27097 Tekening 3.
27098 Tekening 4.
27099 Tekening 5.
27100 Tekening 6.
27101 Tekening 7.
27102 Tekening 8.
27103 Tekening 9.
27104 Tekening 10.
27105 Tekening 11.
11158, 27057-27064
Reconstructie leslokalen en huisvesting; programma van eisen; 
huisvesting directie en administratie theorieschool en vorming 
huishoudelijke dienst en internaat Rijksluchtvaartschool, 1970-1978
Met 8 tekeningen, aan te vragen onder inv.nrs. 27.057 - 27.064
11158 Reconstructie leslokalen en huisvesting; programma 
van eisen; huisvesting directie en administratie 
theorieschool en vorming huishoudelijke dienst en 
internaat Rijksluchtvaartschool, 1970-1978
27057 Tekening 1.
27058 Tekening 2.
27059 Tekening 3.
27060 Tekening 4.
27061 Tekening 5.
27062 Tekening 6.
27063 Tekening 7.
27064 Tekening 8.
11159 Gebouw synthetische vlieginstructie; verbeteringen, 1971-1976
11849 Simulatorruimte en huisvesting leerlingen; subsidie in het kader van 
het Integraal Structuurplan Noorden des Lands (ISP),1971-1976
11162 Elektriciteitsvoorziening, 1972-1977
11164 Exploitatievoorzieningen; overeenkomst met NV REGAS, 1973-1979
11163, 27106-27108
Uitbreiding, 1973-1979
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.106 - 27.108
11163 Uitbreiding, 1973-1979
