712 VW / Rijksluchtvaartdienst 2.16.5240
27106 Tekening 1.
27107 Tekening 2.
27108 Tekening 3.
11139 Huur terrein Kraus-Groeneveld Stichting ten behoeve van de radio-
ontvangstinstallatie very high frequency.
1951-1953
11140, 27025-27028
Kabellegging ten behoeve van de radio-ontvangstinstallatie very high frequency.
1951-1953
Met 4 tekeningen, aan te vragen onder inv.nrs. 27.025 - 27.028
11140 Kabellegging ten behoeve van de radio-ontvangstinstallatie very 
high frequency. 1951-1953
27025 Tekening 1.
27026 Tekening 2.
27027 Tekening 3.
27028 Tekening 4.
11141 Huur terrein G. van Veen ten behoeve van radio-ontvangstinstallatie very high 
frequency.
1951-1968
11142, 27029
Rijksluchtvaartschool; terreinen; vestiging erfpachtsrecht.
1952-1975
Met 1 tekening, aan te vragen onder inv.nr. 27.029
11142 Rijksluchtvaartschool; terreinen; vestiging erfpachtsrecht. 1952-1975
27029 Tekening.
11143 Rijksluchtvaartschool; verlichting, verwarming, watervoorziening; contracten.
1953-1978
11145, 27032
Bouw garage.
1954-1956
Met 1 tekening, aan te vragen onder inv.nr. 27.032
11145 Bouw garage. 1954-1956
27032 Tekening.
11146 Schoonhouden van de gebouwen van de Rijksluchtvaartdienst op de luchthaven 
Eelde.
1954-1970
11144, 27030-27031
Aanleg en onderhoud van opstelplaatsen voor de seinauto op het luchtvaartterrein 
Eelde.
1954-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 27.030 - 27.031
11144 Aanleg en onderhoud van opstelplaatsen voor de seinauto op het 
luchtvaartterrein Eelde. 1954-1971
27030 Tekening 1.
27031 Tekening 2.
11149 Rijksluchtvaartschool; stroomvoorziening en schoonmaak.
