2.16.5240 VW / Rijksluchtvaartdienst 713
1955-1972
11150, 27092-27094
Officiële opening nieuw complex gebouwen der afdeling Rijksluchtvaartschool op 
het luchtvaartterrein Noord-Nederland te Eelde.
1956-1958
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.092 - 27.094
11150 Officiële opening nieuw complex gebouwen der afdeling 
Rijksluchtvaartschool op het luchtvaartterrein Noord-Nederland te 
Eelde. 1956-1958
27092 Tekening 1.
27093 Tekening 2.
27094 Tekening 3.
11153 Medegebruik sportzaal Rijksluchtvaartschool.
1962-1972
11154 Gebruik gymnastieklokaal door de gemeente Eelde.
1963-1965
11155 Beschikbaarstelling hangarruimte.
1963-1969
11156 Medegebruik riolering en zuiveringsinstallatie door de NV Luchthaven Eelde; 
vestiging erfpacht.
1966
11157 Uitbreiding radiozendstation.
1967-1969
11160, 27065
Meteorologische voorzieningen op Eelde.
1971-1978
Met 1 tekening, aan te vragen onder inv.nr. 27.065
11160 Meteorologische voorzieningen op Eelde. 1971-1978
27065 Tekening 1.
11161 Verplaatsen radio-ontvangststation te Eelde.
1972-1974
11166, 27109-27123
Vervanging wachtbaken Kolham, gemeente Slochteren.
1973-1979
Met 15 tekeningen, aan te vragen onder inv.nrs. 27.109 - 27.123
11166 Vervanging wachtbaken Kolham, gemeente Slochteren. 1973-1979
27109 Tekening 1.
27110 Tekening 2.
27111 Tekening 3.
27112 Tekening 4.
27113 Tekening 5.
27114 Tekening 6.
27115 Tekening 7.
27116 Tekening 8.
27117 Tekening 9.
27118 Tekening 10.
