714 VW / Rijksluchtvaartdienst 2.16.5240
27119 Tekening 11.
27120 Tekening 12.
27121 Tekening 13.
27122 Tekening 14.
27123 Tekening 15.
11167, 27124
Telefoon; automatische huistelefoon-installatie.
1974-1979
Met 1 tekening, aan te vragen onder inv.nr. 27.124
11167 Telefoon; automatische huistelefoon-installatie. 1974-1979
27124 Tekening.
.07.354.3 EI Eindhoven
.07.354.3 EI EINDHOVEN
11169, 27228-27233
Tekeningen betreffende de bouw van de Rijksluchtvaartschool te Eindhoven.
1947
Bijlagen bij ingekomen brief 03-09-1947; met 6 tekeningen, aan te vragen onder inv.nrs. 27.228 - 
27.233
11169 Tekeningen betreffende de bouw van de Rijksluchtvaartschool te 
Eindhoven. 1947
27228 Tekening 1.
27229 Tekening 2.
27230 Tekening 3.
27231 Tekening 4.
27232 Tekening 5.
27233 Tekening 6.
11170, 27234
Gebruik van gebouwen en terreinen op het vliegveld Eindhoven en overname van 
Verkeersleiding en Meteorologische Dienst door het Ministerie van Oorlog.
1947-1968
Met 1 tekening, aan te vragen onder inv.nr. 27.234
11170 Gebruik van gebouwen en terreinen op het vliegveld Eindhoven en 
overname van Verkeersleiding en Meteorologische Dienst door het 
Ministerie van Oorlog. 1947-1968
27234 Tekening.
11171 Radiozendstation; overdracht grond met gebouw.
1948-1964
11172, 27235-27240
Radiozendstation; exploitatievoorzieningen.
1948-1966
Met 6 tekeningen, aan te vragen onder inv.nrs. 27.235 - 27.240
11172 Radiozendstation; exploitatievoorzieningen. 1948-1966
27235 Tekening 1.
27236 Tekening 2.
27237 Tekening 3.
27238 Tekening 4.
27239 Tekening 5.
27240 Tekening 6.
11173 Cemsto, schoonhouden contracten.
