2.16.5240 VW / Rijksluchtvaartdienst 715
1949-1957
11174 Elektriciteits- en waterlevering zendstation.
1949-1971
11175, 27241-27265
Kabellegging.
1951-1961
Met 25 tekeningen, aan te vragen onder inv.nrs 27.241 - 27.265
11175 Kabellegging. 1951-1961
27241 Tekening 1.
27242 Tekening 2.
27243 Tekening 3.
27244 Tekening 4.
27245 Tekening 5.
27246 Tekening 6.
27247 Tekening 7.
27248 Tekening 8.
27249 Tekening 9.
27250 Tekening 10.
27251 Tekening 11.
27252 Tekening 12.
27253 Tekening 13.
27254 Tekening 14.
27255 Tekening 15.
27256 Tekening 16.
27257 Tekening 17.
27258 Tekening 18.
27259 Tekening 19.
27260 Tekening 20.
27261 Tekening 21.
27262 Tekening 22.
27263 Tekening 23.
27264 Tekening 24.
27265 Tekening 25.
11176, 27266-27267
Garage.
1953-1954
Met 2 tekeningen, aan te vragen onder inv.nrs. 27.266 - 27.267
11176 Garage. 1953-1954
27266 Tekening 1.
27267 Tekening 2.
11177 Fa. N.J. Speyer en Zonen, schoonhouden contracten.
1964
11178 Radio-ontvang- en zendstation; very high frequency.
1971-1974
11179 Radiozendstation; exploitatievoorzieningen.
1973-1977
