716 VW / Rijksluchtvaartdienst 2.16.5240
.07.354.3 GIL Gilze-Rijen
.07.354.3 GIL GILZE-RIJEN
11180, 27268-27270
Gebouwen.
1947-1958
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.268 - 27.270
11180 Gebouwen. 1947-1958
27268 Tekening 1.
27269 Tekening 2.
27270 Tekening 3.
.07.354.3 IJM IJmuiden
.07.354.3 IJM IJMUIDEN
11181 Radiobaken airways; gebruik van grond en gebouwen.
1952-1970
11182, 27271-27274
Radiobaken airways; fanmarker; gebruik van grond en gebouwen; werking.
1956-1969
Met 4 tekeningen, aan te vragen onder inv.nrs. 27.271 - 27.274
11182 Radiobaken airways; fanmarker; gebruik van grond en gebouwen; 
werking. 1956-1969
27271 Tekening 1.
27272 Tekening 2.
27273 Tekening 3.
27274 Tekening 4.
.07.354.3 LEER Leerdam
.07.354.3 LEER LEERDAM
11183 Vergunning brandmelders.
1971
.07.354.3 MUI Muiden
.07.354.3 MUI MUIDEN
11184, 27275
Very high frequency omnidirectional radio range-installatie; 
noodstroomvoorziening.
1974-1976
Met 1 tekening, aan te vragen onder inv.nr. 27.275
11184 Very high frequency omnidirectional radio range-installatie; 
noodstroomvoorziening. 1974-1976
27275 Tekening.
.07.354.3 NIE Nieuwkoop
.07.354.3 NIE NIEUWKOOP
11185 Very high frequency omnidirectional radio range-installatie; very high frequency 
omnidirectional radio range-shelter.
1972-1973
11186 Zichtmeetstation te Nieuwkoop t.b.v. de Rijksluchtvaartdienst.
1977-1979
