2.16.5240 VW / Rijksluchtvaartdienst 717
.07.354.3 NIJ Nijkerk
.07.354.3 NIJ NIJKERK
11187, 27276
Radiobaken non-directional radio beacon; huur grond.
1972-1974
Met 1 tekening, aan te vragen onder inv.nr. 27.276
11187 Radiobaken non-directional radio beacon; huur grond. 1972-1974
27276 Tekening.
11188, 27277
Aankoop grond ten behoeve van radiopeilapparatuur aan de Nekkeveldseweg te 
Nijkerk.
1977-1978
Met 1 tekening, aan te vragen onder inv.nr. 27.277
11188 Aankoop grond ten behoeve van radiopeilapparatuur aan de 
Nekkeveldseweg te Nijkerk. 1977-1978
27277 Tekening.
.07.354.3 NORA Noordwijk
.07.354.3 NORA NOORDWIJK
11189, 27278-27291
Gebruik terrein Staatsbosbeheer.
1951-1964
Met 14 tekeningen, aan te vragen onder inv.nrs. 27.278 - 27.291
11189 Gebruik terrein Staatsbosbeheer. 1951-1964
27278 Tekening 1.
27279 Tekening 2.
27280 Tekening 3.
27281 Tekening 4.
27282 Tekening 5.
27283 Tekening 6.
27284 Tekening 7.
27285 Tekening 8.
27286 Tekening 9.
27287 Tekening 10.
27288 Tekening 11.
27289 Tekening 12.
27290 Tekening 13.
27291 Tekening 14.
11190, 27292-27296
Exploitatievoorzieningen.
1951-1965
Met 5 tekeningen, aan te vragen onder inv.nrs. 27.292 - 27.296
11190 Exploitatievoorzieningen. 1951-1965
27292 Tekening 1.
27293 Tekening 2.
27294 Tekening 3.
27295 Tekening 4.
27296 Tekening 5.
11191 Elektricteitsvoorziening van het radiostation.
1951-1968
