718 VW / Rijksluchtvaartdienst 2.16.5240
11192 Gebruik terrein gemeente Amsterdam.
1952-1959
11193, 27297-27298
Toegangsweg.
1955-1968
11193 Toegangsweg. 1955-1968
Met 2 tekeningen, aan te vragen onder inv.nrs. 27.297 - 27.298
27297 Tekening 1.
27298 Tekening 2.
.07.354.3 NORG Norg/Donderen
.07.354.3 NORG NORG/DONDEREN
11194 Aankoop terrein voor het oprichten van een radiomerkbaken.
1972-1974
.07.354.3 RIE Riekerpolder
.07.354.3 RIE RIEKERPOLDER
11206, 27343-27348
Algemeen.
1972-1979
Met 6 tekeningen, aan te vragen onder inv.nrs. 27.343 - 27.348
11206 Algemeen. 1972-1979
27343 Tekening 1.
27344 Tekening 2.
27345 Tekening 3.
27346 Tekening 4.
27347 Tekening 5.
27348 Tekening 6.
11195, 27299-27310
Ingebruikgeving door het Ministerie van Oorlog van gebouwen en terreinen van de 
voormalige drinkwaterinstallatie te Sloten.
1947-1958
Met 12 tekeningen, aan te vragen onder inv.nrs. 27.299 - 27.310
11195 Ingebruikgeving door het Ministerie van Oorlog van gebouwen en 
terreinen van de voormalige drinkwaterinstallatie te Sloten. 1947-
1958
27299 Tekening 1.
27300 Tekening 2.
27301 Tekening 3.
27302 Tekening 4.
27303 Tekening 5.
27304 Tekening 6.
27305 Tekening 7.
27306 Tekening 8.
27307 Tekening 9.
27308 Tekening 10.
27309 Tekening 11.
27310 Tekening 12.
11196 Uitwegen op Rijksweg 4.
1949-1966
