2.16.5240 VW / Rijksluchtvaartdienst 719
11197, 27311-27316
Kabellegging.
1949-1967
Met 6 tekeningen, aan te vragen onder inv.nrs. 27.311 - 27.316
11197 Kabellegging. 1949-1967
27311 Tekening 1.
27312 Tekening 2.
27313 Tekening 3.
27314 Tekening 4.
27315 Tekening 5.
27316 Tekening 6.
11198, 27317
Elektriciteitsvoorziening.
1949-1971
Met 1 tekening, aan te vragen onder inv.nr. 27.317
11198 Elektriciteitsvoorziening. 1949-1971
27317 Tekening.
11199, 27318-27320
Antennepark; huur percelen grond.
1950-1966
Met 3 tekening, aan te vragen onder inv.nrs. 27.318 - 27.320
11199 Antennepark; huur percelen grond. 1950-1966
27318 Tekening 1.
27319 Tekening 2.
27320 Tekening 3.
11200 Nieuwbouw.
1954-1964
11201, 27321-27323
Garage.
1955-1957
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.321 - 27.323
11201 Garage. 1955-1957
27321 Tekening 1.
27322 Tekening 2.
27323 Tekening 3.
11202 Schoonhouden.
1955-1971
div.nrs. Nieuwbouw; hoofdgebouw Technische Dienst.
1964-1973
Met 18 tekeningen, aan te vragen onder inv.nrs. 27.324 - 27.330, 27.332 - 27.342
11203 Nieuwbouw; hoofdgebouw Technische Dienst. 1964-1973
27324 Tekening 1.
27325 Tekening 2.
27326 Tekening 3.
27327 Tekening 4.
27328 Tekening 5.
27329 Tekening 6.
27330 Tekening 7.
27332 Tekening 8.
