720 VW / Rijksluchtvaartdienst 2.16.5240
27333 Tekening 9.
27334 Tekening 10.
27335 Tekening 11.
27336 Tekening 12.
27337 Tekening 13.
27338 Tekening 14.
27339 Tekening 15.
27340 Tekening 16.
27341 Tekening 17.
27342 Tekening 18.
11204 Ingebruikgeving gedeelte terrein door Defensie.
1972
11205 Kabellegging van zendstation naar verkeerstoren; amoveren verdeelkast A 
Schipholweg.
1972-1973
11207, 27349-27350
Antennepark, verpachting percelen grond; overname woningen; overdracht grond.
1972-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 27.349 - 27.350
11207 Antennepark, verpachting percelen grond; overname woningen; 
overdracht grond. 1972-1979
27349 Tekening 1.
27350 Tekening 2.
11208, 27351-27369
Nieuwbouw; hoofdgebouw Technische Dienst.
1973-1979
Met 19 tekeningen, aan te vragen onder inv.nrs. 27.351 - 27.369
11208 Nieuwbouw; hoofdgebouw Technische Dienst. 1973-1979
27351 Tekening 1.
27352 Tekening 2.
27353 Tekening 3.
27354 Tekening 4.
27355 Tekening 5.
27356 Tekening 6.
27357 Tekening 7.
27358 Tekening 8.
27359 Tekening 9.
27360 Tekening 10.
27361 Tekening 11.
27362 Tekening 12.
27363 Tekening 13.
27364 Tekening 14.
27365 Tekening 15.
27366 Tekening 16.
27367 Tekening 17.
27368 Tekening 18.
27369 Tekening 19.
11209 Radioactieve-stoffenbesluit Kernenergiewet; vergunning ten behoeve van opslag 
van elektronenbuizen te Amsterdam.
1975-1979
