2.16.5240 VW / Rijksluchtvaartdienst 721
11210 Verplaatsing zendstation.
1976
11211 Zendstation; bekabelen antennetorens.
1978-1979
.07.354.3 ROT Rotterdam
.07.354.3 ROT ROTTERDAM
11212 Huur lokaliteiten en grond t.b.v. radio-station Waalhaven van gemeente Rotterdam.
1933-1940
11213, 27370-27372
Radiobaken airways; medium frequency-baken; vernieuwing.
1973-1974
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.370 - 27.372
11213 Radiobaken airways; medium frequency-baken; vernieuwing. 1973-
1974
27370 Tekening 1.
27371 Tekening 2.
27372 Tekening 3.
.07.354.3 SPIJ Spijkerboor
.07.354.3 SPIJ SPIJKERBOOR
11214, 27373-27377
Ingebruikgeving door Oorlog.
1952-1961
Met 5 tekeningen, aan te vragen onder inv.nrs. 27.373 - 27.377
11214 Ingebruikgeving door Oorlog. 1952-1961
27373 Tekening 1.
27374 Tekening 2.
27375 Tekening 3.
27376 Tekening 4.
27377 Tekening 5.
11215 Elektrische voorzieningen.
1952-1962
11216, 27378-27386
Very high frequency omnidirectional radio range-installatie en tactical air 
navigation beacon; oprichten gebouwtje en exploitatie.
1952-1971
Met 9 tekeningen, aan te vragen onder inv.nrs. 27.378 - 27.386
11216 Very high frequency omnidirectional radio range-installatie en 
tactical air navigation beacon; oprichten gebouwtje en exploitatie. 
1952-1971
27378 Tekening 1.
27379 Tekening 2.
27380 Tekening 3.
27381 Tekening 4.
27382 Tekening 5.
27383 Tekening 6.
27384 Tekening 7.
27385 Tekening 8.
27386 Tekening 9.
