722 VW / Rijksluchtvaartdienst 2.16.5240
11217 Very high frequency omnidirectional radio range-installatie; huur van terreinen.
1952-1971
11218 Radio-peilinstallatie; very high frequence; huur grond door mevr. M.J. Waal-Bruin.
1953-1970
11219 Very high frequency omnidirectional radio range-installatie; tactical air navigation 
beacon; elektriciteitsvoorziening.
1963-1968
.07.354.3 SPL Schiphol
.07.354.3 SPL SCHIPHOL
div.nrs. Kabellegging; uitvoering werken door en ten behoeve van derden.
1945-1971
11220, 27387-27399
Algemeen,1945-1971
Met 13 tekeningen, aan te vragen onder inv.nrs. 27.387 - 27.399
11220 Algemeen,1945-1971
27387 Tekening 1.
27388 Tekening 2.
27389 Tekening 3.
27390 Tekening 4.
27391 Tekening 5.
27392 Tekening 6.
27393 Tekening 7.
27394 Tekening 8.
27395 Tekening 9.
27396 Tekening 10.
27397 Tekening 11.
27398 Tekening 12.
27399 Tekening 13.
11222, 27400-27422
Provinciale Waterstaat van Noord-Holland,1946-1963
Met 23 tekeningen, aan te vragen onder inv.nrs. 27.400 - 27.422
11222 Provinciale Waterstaat van Noord-Holland,1946-1963
27400 Tekening 1.
27401 Tekening 2.
27402 Tekening 3.
27403 Tekening 4.
27404 Tekening 5.
27405 Tekening 6.
27406 Tekening 7.
27407 Tekening 8.
27408 Tekening 9.
27409 Tekening 10.
27410 Tekening 11.
27411 Tekening 12.
27412 Tekening 13.
27413 Tekening 14.
27414 Tekening 15.
27415 Tekening 16.
27416 Tekening 17.
