2.16.5240 VW / Rijksluchtvaartdienst 723
27417 Tekening 18.
27418 Tekening 19.
27419 Tekening 20.
27420 Tekening 21.
27421 Tekening 22.
27422 Tekening 23.
11229, 27474-27499
Provinciaal Electriciteitsbedrijf van Noord-Holland,1950-1969
Met 25 tekeningen, aan te vragen onder inv.nrs. 27.474 - 27.499
11229 Provinciaal Electriciteitsbedrijf van Noord-
Holland,1950-1969
27474 Tekening.
27475 Tekening.
27476 Tekening.
27477 Tekening.
27478 Tekening.
27479 Tekening.
27480 Tekening.
27481 Tekening.
27482 Tekening.
27483 Tekening.
27484 Tekening.
27485 Tekening.
27486 Tekening.
27487 Tekening.
27488 Tekening.
27489 Tekening.
27490 Tekening.
27491 Tekening.
27492 Tekening.
27493 Tekening.
27494 Tekening.
27495 Tekening.
27496 Tekening.
27497 Tekening.
27498 Tekening.
27499 Tekening.
11221 Dienstgebouwen.
1946-1951
11223, 27423-27426
Schoonhouden; contracten.
1946-1971
Met 4 tekeningen, aan te vragen onder inv.nrs. 27.423 - 27.426
11223 Schoonhouden; contracten. 1946-1971
27423 Tekening 1.
27424 Tekening 2.
27425 Tekening 3.
27426 Tekening 4.
11224, 27427
Huur percelen grond.
1949-1961
