724 VW / Rijksluchtvaartdienst 2.16.5240
Met 1 tekening, aan te vragen onder inv.nr. 27.427
11224 Huur percelen grond. 1949-1961
27427 Tekening.
11225-11227 Gebouwen en terreinen van de Technische Dienst en Werken; huur percelen grond.
1950-1955
11225 Baan 01-19; J. Groenewoud,1950-1952
11226 Baan 01-19; P.G. Knibbe,1950-1955
11227 Baan 01-19; E. Molenaar,1950-1955
div.nrs. Kabellegging.
1950-1979
div.nrs. Algemeen.1961-1979
div.nrs. 1961-1970
Met 12 tekeningen, aan te vragen onder inv.nrs. 27.616 - 27.626, 
27.628
11240 1961-1970
27616 Tekening 1.
27617 Tekening 2.
27618 Tekening 3.
27619 Tekening 4.
27620 Tekening 5.
27621 Tekening 6.
27622 Tekening 7.
27623 Tekening 8.
27624 Tekening 9.
27625 Tekening 10.
27626 Tekening 11.
27628 Tekening 12.
11255, 27724-27725
1974-1979
Met 2 tekeningen, aan te vragen onder inv.rns. 27.724 - 27.725
11255 1974-1979
27724 Tekening 1.
27725 Tekening 2.
div.nrs. Baan 01-19.1950-1965
11228, 27428-27473
1950-1965
Met 46 tekeningen, aan te vragen onder inv.nrs. 27.428 - 27.473
11228 1950-1965
27428 Tekening 1.
27429 Tekening 2.
27430 Tekening 3.
27431 Tekening 4.
27432 Tekening 5.
27433 Tekening 6.
27434 Tekening 7.
27435 Tekening 8.
27436 Tekening 9.
27437 Tekening 10.
