2.16.5240 VW / Rijksluchtvaartdienst 725
27438 Tekening 11.
27439 Tekening 12.
27440 Tekening 13.
27441 Tekening 14.
27442 Tekening 15.
27443 Tekening 16.
27444 Tekening 17.
27445 Tekening 18.
27446 Tekening 19.
27447 Tekening 20.
27448 Tekening 21.
27449 Tekening 22.
27450 Tekening 23.
27451 Tekening 24.
27452 Tekening 25.
27453 Tekening 26.
27454 Tekening 27.
27455 Tekening 28.
27456 Tekening 29.
27457 Tekening 30.
27458 Tekening 31.
27459 Tekening 32.
27460 Tekening 33.
27461 Tekening 34.
27462 Tekening 35.
27463 Tekening 36.
27464 Tekening 37.
27465 Tekening 38.
27466 Tekening 39.
27467 Tekening 40.
27468 Tekening 41.
27469 Tekening 42.
27470 Tekening 43.
27471 Tekening 44.
27472 Tekening 45.
27473 Tekening 46.
11236, 27562-27570
Verlenging,1953-1958
Met 9 tekeningen, aan te vragen onder inv.nrs. 27.562 - 27.570
11236 Verlenging,1953-1958
27562 Tekening 1.
27563 Tekening 2.
27564 Tekening 3.
27565 Tekening 4.
27566 Tekening 5.
27567 Tekening 6.
27568 Tekening 7.
27569 Tekening 8.
27570 Tekening 9.
11230, 27500-27519
Diverse kleine kabelwerken,1951-1965
Met 20 tekeningen, aan te vragen onder inv.nrs. 27.500 - 27.519
11230 Diverse kleine kabelwerken,1951-1965
