2.16.5240 VW / Rijksluchtvaartdienst 727
div.nrs. Baan 05-23.1952-1961
11234, 27554-27558
1952-1961
Met 5 tekeningen, aan te vragen onder inv.nrs. 27.554 - 27.558
11234 1952-1961
27554 Tekening 1.
27555 Tekening 2.
27556 Tekening 3.
27557 Tekening 4.
27558 Tekening 5.
11239, 27608-27615
1959-1960
Met 8 tekeningen, aan te vragen onder inv.nrs. 27.608 - 27.615
11239 1959-1960
27608 Tekening 1.
27609 Tekening 2.
27610 Tekening 3.
27611 Tekening 4.
27612 Tekening 5.
27613 Tekening 6.
27614 Tekening 7.
27615 Tekening 8.
11237, 27571-27583
Aalsmeerdijk; kabelverlegging,1954-1955
Met 13 tekeningen, aan te vragen onder ivn.nrs. 27571 - 27583
11237 Aalsmeerdijk; kabelverlegging,1954-1955
27571 Tekening 1.
27572 Tekening 2.
27573 Tekening 3.
27574 Tekening 4.
27575 Tekening 5.
27576 Tekening 6.
27577 Tekening 7.
27578 Tekening 8.
27579 Tekening 9.
27580 Tekening 10.
27581 Tekening 11.
27582 Tekening 12.
27583 Tekening 13.
11241, 27596-27607
Beschadiging,1961-1970
Met 12 tekeningen, aan te vragen onder inv.nrs. 27.596 - 27.607
11241 Beschadiging,1961-1970
27596 Tekening 1.
27597 Tekening 2.
27598 Tekening 3.
27599 Tekening 4.
27600 Tekening 5.
27601 Tekening 6.
27602 Tekening 7.
27603 Tekening 8.
