2.16.5240 VW / Rijksluchtvaartdienst 729
27679 Tekening 46.
27680 Tekening 47.
27681 Tekening 48.
27682 Tekening 49.
27683 Tekening 50.
27684 Tekening 51.
27685 Tekening 52.
27686 Tekening 53.
27687 Tekening 54.
27688 Tekening 55.
27689 Tekening 56.
27690 Tekening 57.
27691 Tekening 58.
27692 Tekening 59.
27693 Tekening 60.
27694 Tekening 61.
11244, 27695
Wijziging aansluiting Technische Dienst Badhoevedorp,1964-1966
Met 1 tekening, aan te vragen onder inv.nr. 27.695
11244 Wijziging aansluiting Technische Dienst 
Badhoevedorp,1964-1966
27695 Tekening.
11254 Kabelverdeelstation Schiphol-Oost,1974-1976
11231, 27520-27524
Meteorologische Dienst.
1951-1970
Met 5 tekeningen, aan te vragen onder inv.nrs. 27.520 - 27.524
11231 Meteorologische Dienst. 1951-1970
27520 Tekening 1.
27521 Tekening 2.
27522 Tekening 3.
27523 Tekening 4.
27524 Tekening 5.
11233 Verbindingen; tarieven 'Class B'-telegrammen.
1952-1959
11235, 27559-27561
Verkeerstoren; exploitatievoorzieningen.
1952-1967
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.559 - 27.561
11235 Verkeerstoren; exploitatievoorzieningen. 1952-1967
27559 Tekening 1.
27560 Tekening 2.
27561 Tekening 3.
11238, 27584-27595
Verkeerstoren; aanbouw en inrichting.
1955-1960
Met 12 tekeningen, aan te vragen onder inv.nrs. 27.584 - 27.595
11238 Verkeerstoren; aanbouw en inrichting. 1955-1960
27584 Tekening 1.
27585 Tekening 2.
