730 VW / Rijksluchtvaartdienst 2.16.5240
27586 Tekening 3.
27587 Tekening 4.
27588 Tekening 5.
27589 Tekening 6.
27590 Tekening 7.
27591 Tekening 8.
27592 Tekening 9.
27593 Tekening 10.
27594 Tekening 11.
27595 Tekening 12.
11242, 27629-27633
Verkeerstoren; uitbreiding ten behoeve van de opstelling van Satco-apparatuur.
1962-1965
Met 5 tekeningen, aan te vragen onder inv.nrs. 27.629 - 27.633
11242 Verkeerstoren; uitbreiding ten behoeve van de opstelling van Satco-
apparatuur. 1962-1965
27629 Tekening 1.
27630 Tekening 2.
27631 Tekening 3.
27632 Tekening 4.
27633 Tekening 5.
11245, 27696-27702
Centrum; Hinderwet.
1966-1967
Met 7 tekeningen, aan te vragen onder inv.nrs. 27.696 - 27.702
11245 Centrum; Hinderwet. 1966-1967
27696 Tekening 1.
27697 Tekening 2.
27698 Tekening 3.
27699 Tekening 4.
27700 Tekening 5.
27701 Tekening 6.
27702 Tekening 7.
11246 Centrum; bewaking.
1966-1971
11247, 27703-27707
Telefooninstallatie ten behoeve van de verkeersleiding.
1967-1969
Met 5 tekeningen, aan te vragen onder inv.nrs. 27.703 - 27.707
11247 Telefooninstallatie ten behoeve van de verkeersleiding. 1967-1969
27703 Tekening 1.
27704 Tekening 2.
27705 Tekening 3.
27706 Tekening 4.
27707 Tekening 5.
11248 Klokkencentrale.
1971-1979
11249, 27708-27709
Meteorologische dienst; plaatsing transmissiemeters.
