2.16.5240 VW / Rijksluchtvaartdienst 731
1971-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 27.708 - 27.709
11249 Meteorologische dienst; plaatsing transmissiemeters. 1971-1979
27708 Tekening 1.
27709 Tekening 2.
11250 Elektriciteitsvoorziening lange-afstandsradar Amsterdamse Bos.
1972-1976
11252 Centrum; bewaking, brandpreventie en luchtbehandeling.
1972-1978
11251, 27710-27712
Huisvesting sectie Technische Dienst.
1972-1978
Met 3 tekeningen, aan te vragen onder inv.nrs. 27.710 - 27.712
11251 Huisvesting sectie Technische Dienst. 1972-1978
27710 Tekening 1.
27711 Tekening 2.
27712 Tekening 3.
11253, 27713-27723
Meteorologische dienst; wolkenhoogte-, wind- en zichtmeters (ceilo- en 
transmissometer).
1973-1979
Met 11 tekeningen, aan te vragen onder inv.nrs. 27.713 - 27.723
11253 Meteorologische dienst; wolkenhoogte-, wind- en zichtmeters 
(ceilo- en transmissometer). 1973-1979
27713 Tekening 1.
27714 Tekening 2.
27715 Tekening 3.
27716 Tekening 4.
27717 Tekening 5.
27718 Tekening 6.
27719 Tekening 7.
27720 Tekening 8.
27721 Tekening 9.
27722 Tekening 10.
27723 Tekening 11.
11256, 27726
Voorzieningen in de verkeerstoren ten behoeve van signal automatic radar 
processing-II en vervanging airport surface detection equipment.
1975-1979
Met 1 tekening, aan te vragen onder inv.nr. 27.726
11256 Voorzieningen in de verkeerstoren ten behoeve van signal automatic
radar processing-II en vervanging airport surface detection 
equipment. 1975-1979
27726 Tekening.
11257 Radiobaken distance measuring equipment; verlenging beschikbaarheid 
ondergrond.
1978-1979
