732 VW / Rijksluchtvaartdienst 2.16.5240
.07.354.3 SPL NIEUW Schiphol; nieuwbouw gebouwen Technische Dienst en Werken; dienstgebouwen
.07.354.3 SPL NIEUW SCHIPHOL; NIEUWBOUW GEBOUWEN TECHNISCHE DIENST EN 
WERKEN; DIENSTGEBOUWEN
11259 Algemeen.
1962-1971
11258, 27734-27768
Elektriciteitsvoorziening.
1962-1968
Met 35 tekeningen, aan te vragen onder inv.nrs. 27.734 - 27.768
11258 Elektriciteitsvoorziening. 1962-1968
27734 Tekening 1.
27735 Tekening 2.
27736 Tekening 3.
27737 Tekening 4.
27738 Tekening 5.
27739 Tekening 6.
27740 Tekening 7.
27741 Tekening 8.
27742 Tekening 9.
27743 Tekening 10.
27744 Tekening 11.
27745 Tekening 12.
27746 Tekening 13.
27747 Tekening 14.
27748 Tekening 15.
27749 Tekening 16.
27750 Tekening 17.
27751 Tekening 18.
27752 Tekening 19.
27753 Tekening 20.
27754 Tekening 21.
27755 Tekening 22.
27756 Tekening 23.
27757 Tekening 24.
27758 Tekening 25.
27759 Tekening 26.
27760 Tekening 27.
27761 Tekening 28.
27762 Tekening 29.
27763 Tekening 30.
27764 Tekening 31.
27765 Tekening 32.
27766 Tekening 33.
27767 Tekening 34.
27768 Tekening 35.
11260, 27727-27733
Buispost- en liftinstallatie.
1963
Met 7 tekeningen, aan te vragen onder inv.nrs. 27.727 - 27.733
11260 Buispost- en liftinstallatie. 1963
27727 Tekening 1.
