738 VW / Rijksluchtvaartdienst 2.16.5240
11267, 28005-28006
Tele- en zwakstroomcommunicatie; bestek 5517,1964-1966
Met 2 tekeningen, aan te vragen onder inv.nrs. 28.005 - 28.006
11267 Tele- en zwakstroomcommunicatie; bestek 
5517,1964-1966
28005 Tekening 1.
28006 Tekening 2.
11268-11269, 28007-28017
Zwakstroom-binnenbekabeling en telefoonaansluiting.1964-1967
Niet nader onder te verdelen
11268 1964-1967
11269, 28007-28017
1965
Met 11 tekeningen, aan te vragen onder inv.nrs. 28.007 - 28.017
11269 1965
28007 Tekening 1.
28008 Tekening 2.
28009 Tekening 3.
28010 Tekening 4.
28011 Tekening 5.
28012 Tekening 6.
28013 Tekening 7.
28014 Tekening 8.
28015 Tekening 9.
28016 Tekening 10.
28017 Tekening 11.
11270 Huur percelen,1965-1971
11272, 27887-27892
Aanleg signaal-, tv- en radarkabelnet; bestek 6072,1966
Met 6 tekeningen, aan te vragen onder inv.nrs. 27.887 - 27.892
11272 Aanleg signaal-, tv- en radarkabelnet; bestek 
6072,1966
27887 Tekening 1.
27888 Tekening 2.
27889 Tekening 3.
27890 Tekening 4.
27891 Tekening 5.
27892 Tekening 6.
11274 Kabelkoker in tunnel langzaam verkeer Rijksweg 4,1966-1967
11278 Kabelkanalisatiesysteem,1967
11282, 28085-28118
Aanleg stamnet, met bijlagen,1972-1976
Met 34 tekeningen, aan te vragen onder inv.nrs. 28.085 - 28.118
11282 Aanleg stamnet, met bijlagen,1972-1976
28085 Tekening 1.
28086 Tekening 2.
28087 Tekening 3.
28088 Tekening 4.
28089 Tekening 5.
28090 Tekening 6.
28091 Tekening 7.
