2.16.5240 VW / Rijksluchtvaartdienst 739
28092 Tekening 8.
28093 Tekening 9.
28094 Tekening 10.
28095 Tekening 11.
28096 Tekening 12.
28097 Tekening 13.
28098 Tekening 14.
28099 Tekening 15.
28100 Tekening 16.
28101 Tekening 17.
28102 Tekening 18.
28103 Tekening 19.
28104 Tekening 20.
28105 Tekening 21.
28106 Tekening 22.
28107 Tekening 23.
28108 Tekening 24.
28109 Tekening 25.
28110 Tekening 26.
28111 Tekening 27.
28112 Tekening 28.
28113 Tekening 29.
28114 Tekening 30.
28115 Tekening 31.
28116 Tekening 32.
28117 Tekening 33.
28118 Tekening 34.
11283 Privaatrechtelijke vergunning voor kabel,1972-1976
11273, 27893-27914
Regelinstallatie; tekeningen.
1966
Geen correspondentie aanwezig; met 22 tekeningen, aan te vragen onder inv.nrs. 27.893 - 27.914
11273 Regelinstallatie; tekeningen. 1966
27893 Tekening 1.
27894 Tekening 2.
27895 Tekening 3.
27896 Tekening 4.
27897 Tekening 5.
27898 Tekening 6.
27899 Tekening 7.
27900 Tekening 8.
27901 Tekening 9.
27902 Tekening 10.
27903 Tekening 11.
27904 Tekening 12.
27905 Tekening 13.
27906 Tekening 14.
27907 Tekening 15.
27908 Tekening 16.
27909 Tekening 17.
27910 Tekening 18.
27911 Tekening 19.
27912 Tekening 20.
