2.16.5240 VW / Rijksluchtvaartdienst 741
11279, 28073-28078
Exploitatievoorzieningen.
1967-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 28.073 - 28.078
11279 Exploitatievoorzieningen. 1967-1971
28073 Tekening 1.
28074 Tekening 2.
28075 Tekening 3.
28076 Tekening 4.
28077 Tekening 5.
28078 Tekening 6.
11280 Leslokalen, leslokaal B, didactische hulpmiddelen.
1969-1979
11281, 28079-28084
Besprekingsverslagen.
1972-1976
Bouwbureau Stationsgebouw Schiphol, ir. V.M.A. Peutz, Adviesbureau P.W. Deerns NV; met 6 
tekeningen, aan te vragen onder inv.nrs. 28.079 - 28.084
11281 Besprekingsverslagen. 1972-1976
Bouwbureau Stationsgebouw Schiphol, ir. V.M.A. Peutz, Adviesbureau P.W. Deerns 
NV; met 6 tekeningen, aan te vragen onder inv.nrs. 28.079 - 28.084
28079 Tekening 1.
28080 Tekening 2.
28081 Tekening 3.
28082 Tekening 4.
28083 Tekening 5.
28084 Tekening 6.
11284, 28119-28131
Eisen en bouwkundige voorzieningen.
1972-1979
Met 13 tekeningen, aan te vragen onder inv.nrs. 28.119 - 28.131
11284 Eisen en bouwkundige voorzieningen. 1972-1979
28119 Tekening 1.
28120 Tekening 2.
28121 Tekening 3.
28122 Tekening 4.
28123 Tekening 5.
28124 Tekening 6.
28125 Tekening 7.
28126 Tekening 8.
28127 Tekening 9.
28128 Tekening 10.
28129 Tekening 11.
28130 Tekening 12.
28131 Tekening 13.
11285 Uitbreiding.
1973-1979
.07.354.3 VEN Venhuizen
.07.354.3 VEN VENHUIZEN
11286 Radiobaken airways; huur ruimte en gronden.
