742 VW / Rijksluchtvaartdienst 2.16.5240
1952-1970
.07.354.3 VL Vlissingen
.07.354.3 VL VLISSINGEN
11289, 28136-28154
Algemeen.
1948-1969
Met 19 tekeningen, aan te vragen onder inv.nrs. 28.136 - 28.154
11289 Algemeen. 1948-1969
28136 Tekening 1.
28137 Tekening 2.
28138 Tekening 3.
28139 Tekening 4.
28140 Tekening 5.
28141 Tekening 6.
28142 Tekening 7.
28143 Tekening 8.
28144 Tekening 9.
28145 Tekening 10.
28146 Tekening 11.
28147 Tekening 12.
28148 Tekening 13.
28149 Tekening 14.
28150 Tekening 15.
28151 Tekening 16.
28152 Tekening 17.
28153 Tekening 18.
28154 Tekening 19.
11290, 28155-28158
Beheersoverdracht met retroacta.
1950-1964
Met 4 tekeningen, aan te vragen onder inv.nrs. 28.155 - 28.158
11290 Beheersoverdracht met retroacta. 1950-1964
28155 Tekening 1.
28156 Tekening 2.
28157 Tekening 3.
28158 Tekening 4.
11288, 28133-28135
Exploitatievoorzieningen.
1947-1967
Met 3 tekeningen, aan te vragen onder inv.nrs. 28.133 - 28.135
11288 Exploitatievoorzieningen. 1947-1967
28133 Tekening 1.
28134 Tekening 2.
28135 Tekening 3.
11287, 28132
Gebouwen en terreinen van de Technische Dienst en Werken; dienstwoning.
1947-1965
Met 1 tekening, aan te vragen onder inv.nr. 28.132
11287 Gebouwen en terreinen van de Technische Dienst en Werken; 
dienstwoning. 1947-1965
28132 Tekening.
