2.16.5240 VW / Rijksluchtvaartdienst 743
.07.354.3 WIN Winterswijk
.07.354.3 WIN WINTERSWIJK
11291 Radiobaken airways; huur grond W.A.T. Overkamp.
1952-1963
.07.354.3 WOE Woensdrecht
.07.354.3 WOE WOENSDRECHT
11292 Ingebruikgeving door het Ministerie van Oorlog van een gedeelte van het militaire 
luchtvaartterrein ten behoeve van de plaatsing van een radiobaken airways.
1952-1958
11293 Ingebruikgeving door het Ministerie van Oorlog van een gedeelte van het militaire 
luchtvaartterrein voor het plaatsen van een fanmarker-antenne.
1957-1971
.07.354.3 YP Ypenburg
.07.354.3 YP YPENBURG
11294 Gebruik van lokalen.
1947-1955
11295, 28168-28202
Beheer en onderhoud van leslokalen en hangar en overdracht aan Ministerie van 
Oorlog.
1948-1961
Met 35 tekeningen, aan te vragen onder inv.nrs. 28.168 - 28.202
11295 Beheer en onderhoud van leslokalen en hangar en overdracht aan 
Ministerie van Oorlog. 1948-1961
28168 Tekening 1.
28169 Tekening 2.
28170 Tekening 3.
28171 Tekening 4.
28172 Tekening 5.
28173 Tekening 6.
28174 Tekening 7.
28175 Tekening 8.
28176 Tekening 9.
28177 Tekening 10.
28178 Tekening 11.
28179 Tekening 12.
28180 Tekening 13.
28181 Tekening 14.
28182 Tekening 15.
28183 Tekening 16.
28184 Tekening 17.
28185 Tekening 18.
28186 Tekening 19.
28187 Tekening 20.
28188 Tekening 21.
28189 Tekening 22.
28190 Tekening 23.
28191 Tekening 24.
28192 Tekening 25.
28193 Tekening 26.
