744 VW / Rijksluchtvaartdienst 2.16.5240
28194 Tekening 27.
28195 Tekening 28.
28196 Tekening 29.
28197 Tekening 30.
28198 Tekening 31.
28199 Tekening 32.
28200 Tekening 33.
28201 Tekening 34.
28202 Tekening 35.
11296, 28159
Inrichting Rijksluchtvaartschool Ypenburg-Zestienhoven.
1956-1959
Met 1 tekening, aan te vragen onder inv.nr. 28.159
11296 Inrichting Rijksluchtvaartschool Ypenburg-Zestienhoven. 1956-1959
28159 Tekening.
.07.354.3 ZES Zestienhoven
.07.354.3 ZES ZESTIENHOVEN
11308, 28291-28325
Bouw Rijksluchtvaartschool Zestienhoven.
1953-1958
Met 35 tekeningen, aan te vragen onder inv.nrs. 28.291 - 28.325
11308 Bouw Rijksluchtvaartschool Zestienhoven. 1953-1958
28291 Tekening 1.
28292 Tekening 2.
28293 Tekening 3.
28294 Tekening 4.
28295 Tekening 5.
28296 Tekening 6.
28297 Tekening 7.
28298 Tekening 8.
28299 Tekening 9.
28300 Tekening 10.
28301 Tekening 11.
28302 Tekening 12.
28303 Tekening 13.
28304 Tekening 14.
28305 Tekening 15.
28306 Tekening 16.
28307 Tekening 17.
28308 Tekening 18.
28309 Tekening 19.
28310 Tekening 20.
28311 Tekening 21.
28312 Tekening 22.
28313 Tekening 23.
28314 Tekening 24.
28315 Tekening 25.
28316 Tekening 26.
28317 Tekening 27.
28318 Tekening 28.
28319 Tekening 29.
28320 Tekening 30.
