2.16.5240 VW / Rijksluchtvaartdienst 745
28321 Tekening 31.
28322 Tekening 32.
28323 Tekening 33.
28324 Tekening 34.
28325 Tekening 35.
11309, 28339-28348
Dienstgebouwen.
1954-1961
Met 10 tekeningen, aan te vragen onder inv.nrs. 28.339 - 28.348
11309 Dienstgebouwen. 1954-1961
28339 Tekening 1.
28340 Tekening 2.
28341 Tekening 3.
28342 Tekening 4.
28343 Tekening 5.
28344 Tekening 6.
28345 Tekening 7.
28346 Tekening 8.
28347 Tekening 9.
28348 Tekening 10.
11310 Radiolandingshulpmiddelen; huur terreinen A.J. van Leeuwen.
1956-1970
11311 Contract met NV Chemische en Mechanische Stofbestrijdings Onderneming 
(Cemsto) - schoonhouden Rijksluchtvaartschoollokaal op Zestienhoven.
1957-1958
11312, 28359-28392
Verkeerstoren.
1957-1971
Met 34 tekeningen, aan te vragen onder inv.nrs. 28.359 - 28.392
11312 Verkeerstoren. 1957-1971
28359 Tekening 1.
28360 Tekening 2.
28361 Tekening 3.
28362 Tekening 4.
28363 Tekening 5.
28364 Tekening 6.
28365 Tekening 7.
28366 Tekening 8.
28367 Tekening 9.
28368 Tekening 10.
28369 Tekening 11.
28370 Tekening 12.
28371 Tekening 13.
28372 Tekening 14.
28373 Tekening 15.
28374 Tekening 16.
28375 Tekening 17.
28376 Tekening 18.
28377 Tekening 19.
28378 Tekening 20.
28379 Tekening 21.
