746 VW / Rijksluchtvaartdienst 2.16.5240
28380 Tekening 22.
28381 Tekening 23.
28382 Tekening 24.
28383 Tekening 25.
28384 Tekening 26.
28385 Tekening 27.
28386 Tekening 28.
28387 Tekening 29.
28388 Tekening 30.
28389 Tekening 31.
28390 Tekening 32.
28391 Tekening 33.
28392 Tekening 34.
11313, 28393
Rijksluchtvaartschool; huur loods Zestienhoven.
1958
Met 1 tekening, aan te vragen onder inv.nr. 28.393
11313 Rijksluchtvaartschool; huur loods Zestienhoven. 1958
28393 Tekening.
11314, 28429
Dienstgebouwen voor Luchtvaartinspectie.
1958-1969
Met 1 tekening, aan te vragen onder inv.nr. 28.429
11314 Dienstgebouwen voor Luchtvaartinspectie. 1958-1969
28429 Tekening.
11315 Huur ruimte in loods voor stalling auto's.
1958-1971
div.nrs. Gebouwen; nieuwbouw.
1962-1971
11316, 28394-28428
Dienstgebouwen,1962-1970
Met 35 tekeningen, aan te vragen onder inv.nrs. 28.394 - 28.428
11316 Dienstgebouwen,1962-1970
28394 Tekening 1.
28395 Tekening 2.
28396 Tekening 3.
28397 Tekening 4.
28398 Tekening 5.
28399 Tekening 6.
28400 Tekening 7.
28401 Tekening 8.
28402 Tekening 9.
28403 Tekening 10.
28404 Tekening 11.
28405 Tekening 12.
28406 Tekening 13.
28407 Tekening 14.
28408 Tekening 15.
28409 Tekening 16.
28410 Tekening 17.
