2.16.5240 VW / Rijksluchtvaartdienst 747
28411 Tekening 18.
28412 Tekening 19.
28413 Tekening 20.
28414 Tekening 21.
28415 Tekening 22.
28416 Tekening 23.
28417 Tekening 24.
28418 Tekening 25.
28419 Tekening 26.
28420 Tekening 27.
28421 Tekening 28.
28422 Tekening 29.
28423 Tekening 30.
28424 Tekening 31.
28425 Tekening 32.
28426 Tekening 33.
28427 Tekening 34.
28428 Tekening 35.
11317, 28430-28437
Stationsgebouw,1965-1971
Met 8 tekeningen, aan te vragen onder inv.nrs. 28.430 - 28.437
11317 Stationsgebouw,1965-1971
28430 Tekening 1.
28431 Tekening 2.
28432 Tekening 3.
28433 Tekening 4.
28434 Tekening 5.
28435 Tekening 6.
28436 Tekening 7.
28437 Tekening 8.
11318 Klokkencentrale,1967-1969
11319, 28438-28440
Technische inrichting,1967-1969
Met 3 tekeningen, aan te vragen onder inv.nrs. 28.438 - 28.440
11319 Technische inrichting,1967-1969
28438 Tekening 1.
28439 Tekening 2.
28440 Tekening 3.
11320, 28441-28446
Brandpreventie,1969-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 28.441 - 28.446
11320 Brandpreventie,1969-1971
28441 Tekening 1.
28442 Tekening 2.
28443 Tekening 3.
28444 Tekening 4.
28445 Tekening 5.
28446 Tekening 6.
11321 Officiële opening stationsgebouw en verkeerstoren,1970
11322, 28447-28448
Plaatsing en verplaatsing apparatuur meteodienst.
