748 VW / Rijksluchtvaartdienst 2.16.5240
1972-1979
Met 2 tekeningen, aan te vragen onder inv.nrs. 28.447 - 28.448
11322 Plaatsing en verplaatsing apparatuur meteodienst. 1972-1979
28447 Tekening 1.
28448 Tekening 2.
.07.354.3 Z-L Zuid-Limburg
.07.354.3 Z-L ZUID-LIMBURG
11297, 28160-28167
Verkeerstoren.
1946-1962
Met 8 tekeningen, aan te vragen onder inv.nrs. 28.160 - 28.167
11297 Verkeerstoren. 1946-1962
28160 Tekening 1.
28161 Tekening 2.
28162 Tekening 3.
28163 Tekening 4.
28164 Tekening 5.
28165 Tekening 6.
28166 Tekening 7.
28167 Tekening 8.
11298 Vergoeding wegens gebruik van lokalen door de Rijksluchtvaartdienst op het 
luchtvaartterrein Zuid-Limburg.
1947-1963
div.nrs. Radiolandingshulpmiddelen.
1952-1969
11299 Huur terreinen,1952-1957
div.nrs. Kabellegging,1954-1956
Met 20 tekeningen, aan te vragen onder inv.nrs. 28.217 - 28.221 en 28.223 - 28.237
11300 Kabellegging,1954-1956
28217 Tekening 1.
28218 Tekening 2.
28219 Tekening 3.
28220 Tekening 4.
28221 Tekening 5.
28223 Tekening 6.
28224 Tekening 7.
28225 Tekening 8.
28226 Tekening 9.
28227 Tekening 10.
28228 Tekening 11.
28229 Tekening 12.
28230 Tekening 13.
28231 Tekening 14.
28232 Tekening 15.
28233 Tekening 16.
28234 Tekening 17.
28235 Tekening 18.
28236 Tekening 19.
28237 Tekening 20.
11303, 28251-28277
