2.16.5240 VW / Rijksluchtvaartdienst 749
Landmeetkundige opmetingen,1963-1969
Met 27 tekeningen, aan te vragen onder inv.nrs. 28.251 - 28.277
11303 Landmeetkundige opmetingen,1963-1969
28251 Tekening 1.
28252 Tekening 2.
28253 Tekening 3.
28254 Tekening 4.
28255 Tekening 5.
28256 Tekening 6.
28257 Tekening 7.
28258 Tekening 8.
28259 Tekening 9.
28260 Tekening 10.
28261 Tekening 11.
28262 Tekening 12.
28263 Tekening 13.
28264 Tekening 14.
28265 Tekening 15.
28266 Tekening 16.
28267 Tekening 17.
28268 Tekening 18.
28269 Tekening 19.
28270 Tekening 20.
28271 Tekening 21.
28272 Tekening 22.
28273 Tekening 23.
28274 Tekening 24.
28275 Tekening 25.
28276 Tekening 26.
28277 Tekening 27.
div.nrs. Meteodienst.
1959-1970
11301, 28203-28216
Voorzieningen,1959-1970
Met 14 tekeningen, aan te vragen onder inv.nrs. 28.203 - 28.216
11301 Voorzieningen,1959-1970
28203 Tekening 1.
28204 Tekening 2.
28205 Tekening 3.
28206 Tekening 4.
28207 Tekening 5.
28208 Tekening 6.
28209 Tekening 7.
28210 Tekening 8.
28211 Tekening 9.
28212 Tekening 10.
28213 Tekening 11.
28214 Tekening 12.
28215 Tekening 13.
28216 Tekening 14.
11302, 28238-28250
Windmeter; kabellegging,1960-1961
