750 VW / Rijksluchtvaartdienst 2.16.5240
Met 13 tekeningen, aan te vragen onder inv.nrs. 28.238 - 28.250
11302 Windmeter; kabellegging,1960-1961
28238 Tekening 1.
28239 Tekening 2.
28240 Tekening 3.
28241 Tekening 4.
28242 Tekening 5.
28243 Tekening 6.
28244 Tekening 7.
28245 Tekening 8.
28246 Tekening 9.
28247 Tekening 10.
28248 Tekening 11.
28249 Tekening 12.
28250 Tekening 13.
11304, 28278-28283
Kabellegging.
1965-1971
Met 6 tekeningen, aan te vragen onder inv.nrs. 28.278 - 28.283
11304 Kabellegging. 1965-1971
28278 Tekening 1.
28279 Tekening 2.
28280 Tekening 3.
28281 Tekening 4.
28282 Tekening 5.
28283 Tekening 6.
11305, 28284-28290
Verkeerstoren; nieuwbouw.
1966-1971
Met 7 tekeningen, aan te vragen onder inv.nrs. 28.284 - 28.290
11305 Verkeerstoren; nieuwbouw. 1966-1971
28284 Tekening 1.
28285 Tekening 2.
28286 Tekening 3.
28287 Tekening 4.
28288 Tekening 5.
28289 Tekening 6.
28290 Tekening 7.
11306, 28326-28338
Gebouwen en terreinen van de Technische Dienst en Werken; Zuid-Limburg; 
instrument landing system (ILS).
1967-1971
Met 13 tekeningen, aan te vragen onder inv.nrs. 28.326 - 28.338
11306 Gebouwen en terreinen van de Technische Dienst en Werken; Zuid-
Limburg; instrument landing system (ILS). 1967-1971
28326 Tekening 1.
28327 Tekening 2.
28328 Tekening 3.
28329 Tekening 4.
28330 Tekening 5.
28331 Tekening 6.
28332 Tekening 7.
