2.16.5240 VW / Rijksluchtvaartdienst 751
28333 Tekening 8.
28334 Tekening 9.
28335 Tekening 10.
28336 Tekening 11.
28337 Tekening 12.
28338 Tekening 13.
11307, 28349-28358
Gebouwen voor niet-administratieve doeleinden Zuid-Limburg; kabellegging 
grondkabelnet; uitbreiding.
1973-1979
Met 10 tekeningen, aan te vragen onder inv.nrs. 28.349 - 28.358
11307 Gebouwen voor niet-administratieve doeleinden Zuid-Limburg; 
kabellegging grondkabelnet; uitbreiding. 1973-1979
28349 Tekening 1.
28350 Tekening 2.
28351 Tekening 3.
28352 Tekening 4.
28353 Tekening 5.
28354 Tekening 6.
28355 Tekening 7.
28356 Tekening 8.
28357 Tekening 9.
28358 Tekening 10.
.07.354.4 Weerschepen
.07.354.4 WEERSCHEPEN
11323 Beheer.
1946-1952
11324 Exploitatie door Van Nievelt, Goudriaan & Co's.
1947-1952
11325 Verzekering.
1949-1969
11326 Hulpverlening aan schepen.
1951-1955
11327 Hulpverlening aan vliegtuigen.
1951-1962
11328 Beheersovereenkomst met Van Nievelt, Goudriaan & Co's.
1951-1971
11329 Instructie Radiodienst.
1954-1971
11330 Financiën.
1955-1968
div.nrs. Samenwerking; European Advisory Committee.
1958-1971
Niet nader onder te verdelen
