2.16.5240 VW / Rijksluchtvaartdienst 753
11342 Bedrijfsadministratie, afdeling Luchtverkeersbeveiliging.
1953-1968
11343 Ideeënbuscommissie, instelling en benoeming leden.
1954-1968
11344 Bedrijfsadministratie.
1956-1957
11345 Ingezonden ideeën voor ideeënbus.
1956-1971
11346 Bedrijfsadministratie, afdeling Luchtverkeersbeveiliging, rapporten.
1957-1967
11857 Rijksluchtvaartschool; Technische Dienst; werkzaamheden.
1960-1979
11347 Bevordering van de kleine doelmatigheid.
1966-1967
11348 Doelmatigheidsbevordering; éénmalige doorlichting van het rijksapparaat.
1968-1969
11349 Automatisering.
1969-1971
11350 Codelijst dienstaanduiding.
1971
11942 Rijksluchtvaartschool; Werkgroep Vliegtuigonderhoud Technische Dienst.
1979
.07.355.516 Normalisatie
.07.355.516 NORMALISATIE
11351 Normalisatie-aangelegenheden.
1968-1976
.07.358.8 Producten, diensten en verrichtingen
.07.358.8 PRODUCTEN, DIENSTEN EN VERRICHTINGEN
11352 Diensten voor derden.
1951-1968
11353 Nadere regelen voor door rijksluchtvaartschoolpersoneel voor derden verrichte 
diensten.
1960-1963
11354 Beschikbaarstelling van overtollige apparatuur van oud-Schiphol aan de burgerlijke 
luchtvaart te Suriname en de Nederlandse Antillen.
1961-1970
11355 Vierde algemene bedrijventelling 1978; directie Luchtvaartinspectie.
1979
