2.16.5240 VW / Rijksluchtvaartdienst 755
1925
div.nrs. Rijksluchtvaartschool.
1931-1981
11372 Algemeen,1951-1960
11365, 28461-28462
Organisatie; begin; uitbreiding taak,1931-1975
Met 2 tekeningen, aan te vragen onder inv.nrs. 28.461 - 28.462
11365 Organisatie; begin; uitbreiding taak,1931-1975
28461 Tekening 1.
28462 Tekening 2.
11367 Vaststelling regelingen inzake inrichting en organisatie,1948-1950
11370 Bedrijfsadministratie; verslagen; gegevens,1950-1957
11836 Huishoudelijk reglement, instructies aan de leerlingen,1956-1958
6630 Instructies voor diverse diensten,1956-1960
div.nrs. Maandverslagen 1956 - 1971.1956-1971
11389 1956-1963
11863 1964-1965
13209 1966
7775 1967
11425 1971
11390 Problemen betreffende de burgerlijke vliegopleiding,1956-1974
11394 Bedrijfsadministratie; balans en exploitatierekeningen,1957-1971
11850 Urenverantwoording en analyse synthetische vliegtraining,1957-1977
11395 Gebruik vliegtuigen,1958-1961
div.nrs. Organisatie en reorganisatie, met bijlagen.1959-1964
Niet nader onder te verdelen
11398 1959-1963
13181, 28463
1962-1964
Met 1 tekening, aan te vragen onder inv.nr. 28.463
13181 1962-1964
28463 Tekening.
11399 Werkplaatstechniek en inrichting; organisatie,1959-1965
11401 Dienstmededelingen; dienstvoorschriften,1960
11405 Aanname van leerlingen in verband met positie Koninklijke 
Luchtvaartmaatschappij,1961-1979
11406 Organisme; algemeen,1961-1979
11407 Bescherming van het organisme en zijn rechtsgebied; beveiliging van
geheimen,1962-1978
11887 Opleiding van buitenlanders,1963
11409 Wijziging in de inrichting van de afdeling,1964
div.nrs. Dagelijkse mededelingen.1964-1970
11866 1964-1965
13210 1966
11923 1967-1968
13217 1969-1970
11412 Besprekingen en voordrachten; theorieschool/Vliegdienst,1965-1966
div.nrs. Maandverslagen Vliegdienst.1965-1979
