2.16.5240 VW / Rijksluchtvaartdienst 759
11444 Financiën; directeur-generaal; minister en staatssecretaris,1972-1979
1709 Memorandum van de Luchtvaartinspectie inzake het verlenen van delegatie van 
bevoegdheden.
1953
1350-1351 Delegatie van bevoegdheden ingevolge de luchtvaartwetgeving.
1960-1978
1350 1960-1968
1351 1972-1978
11442-11443 Rijksluchtvaartschool.
1961-1975
11442 Instructies en taken personeel, 1961-1975
11443 Plichten en bevoegdheden personeel, 1963-1973
.07.7 Ambtelijke bestuurshandelingen
.07.7 AMBTELIJKE BESTUURSHANDELINGEN
11445 Kantoororganisatie.
1951-1959
.07.76 Wetten, besluiten, beschikkingen, reglementen
.07.76 WETTEN, BESLUITEN, BESCHIKKINGEN, REGLEMENTEN
11729 Het burgerlijk luchtverkeer in Nederland; overzicht wet- en regelgeving.
1931
11446 Nota beschikking personeel weerschepen.
1955
11447 Leerstoel voor lucht- en ruimterecht aan de Rijksuniversiteit van Leiden.
1975
11448 Organisatie wetgeving, periodiek overleg wetgeving.
1975-1979
.07.77 Notulen van vergaderingen, algemene rapporten, processen-verbaal en statistieken
.07.77 NOTULEN VAN VERGADERINGEN, ALGEMENE RAPPORTEN, PROCESSEN-VERBAAL 
EN STATISTIEKEN
1561 Jaarverslagen van de Rijksluchtvaartdienst over de jaren 1930 - 1939.
1932-1940
div.nrs. Maandverslagen en jaarverslagen.
1948-1979
1562 Maandverslagen 1948 en 1949,1948-1949
11429 Maand- en jaarverslagen,1972-1976
11430 Maandverslagen 1973,1973
11431 Maandverslagen 1974,1974-1975
11867 Maandverslagen januari - december 1975,1975
1919 Maandverslagen over juni en september 1975,1975
11432 Maandverslagen januari - december 1976,1976-1977
11433 Jaarverslagen over de jaren 1975 en 1978,1976-1979
11434 Maandverslagen januari - december 1977,1977-1978
1478 Maandverslagen 1978,1978
11435 Maandverslagen januari - november 1979,1979
