760 VW / Rijksluchtvaartdienst 2.16.5240
11853, 11919
Rijksluchtvaartschool.
1948-1979
11853 Directievergaderingen; vergaderstukken,1948-1955
11919 Instructeursvergaderingen,1971-1979
div.nrs. Maandverslagen van de afdelingen.
1950-1971
1563 1950
3897 1951
12488 1952
3898 1953
12490 1954
3899 1955
12491 1956
3900 1957-1960
Incompleet
3901 1961
3902 1962
12492 1962
3903 1963 jan. - juni1963
12493 1963 juli - dec.1963
3904 1964 jan. - aug.1964
12494 1964 sep. - dec.1964
3905 1965 jan. - aug.1965
12495 1965 sep.- dec.1965
3906 1966 jan. - juli1966
12496 1966 aug. - dec.1966
3907 1967
3908 1968
3909 1969-1971
Incompleet
1479 Verslag omtrent de luchtvaart over het eerste halfjaar 1954.
1954
6628 Stafbesprekingen luchthaven Eelde; agenda's en verslagen.
1956-1961
11404, 11413
Afdeling Luchtvaartterreinen; maandverslagen.
1961-1966
11404 Juni 1961 - december 1965,1961-1966
11413 19661966
1415 Stafbesprekingen van de Rijksluchtvaartdienst onder leiding van de 
staatssecretaris.
1971
11449 Grote stafbesprekingen, verslagen.
1972-1978
11450 Directie-overleg.
1973-1974
