762 VW / Rijksluchtvaartdienst 2.16.5240
11464 Overeenkomsten voor het geven van onderwijs aan de Kweekschool voor de 
Zeevaart te Amsterdam.
1933
11756 Condoleances naar aanleiding van het overlijden van E.Th. de Veer.
1937
11466 Overzichten van personeel van de Rijksluchtvaartdienst.
1938-1950
11467 Toepassing artikel 19 Algemeen Rijksambtenaren Reglement, in verband met 
mobilisatie personeel Nationaal Luchtvaart Laboratorium.
1939
11468 Positie van de joodse ir. A.A. Spitz bij het Nationaal Luchtvaart Laboratorium in de 
oorlog.
1941
11469 Positie dr.ir. L.J.G. van Ewijk.
1942
11470 Opheffing Luchtverkeersbeveiligingsorganisatie in Londen; ontslag W.D. van Os en 
H.F.G. Beezhold.
1946
11471 Verlenen van de King's Medal for Courage in the Cause of Freedom door de Britse 
regering aan A.A. de Roode, adjunct-inspecteur.
1946
div.nrs. Rijksluchtvaartschool.
1946-1979
11964 Algemeen, 1978-1979
Ontbreekt
11472 Brandweerpersoneel; rechtspositie en bezoldiging, 1946-1950
11473 Directie Rijksluchtvaartschool,1948-1950
11831 Personeelsbegroting 1961 - 1966,1961-1964
11476 Personeelsbeleid,1962-1970
11477 Vliegdienst; personeelsbeleid,1965-1978
11479 Rechtspositie van de leraren,1966-1979
11482, 13183
Organisatie en formatie.1971-1979
11482 1971-1973
13183 1974-1979
11483 Beoordelingsvoorschrift burgerlijk rijkspersoneel,1972-1973
11838 Personeelsbegroting, formatie 1974 - 1979,1972-1978
11485 Informatie van de directeur-generaal aan het over de 
ontwikkelingen in de opleidingsbehoefte in verband met de 
personeelsbehoefte van de Koninklijke 
Luchtvaartmaatschappij,1974-1976
11771 Personeelsopgave Rijksluchtvaartdienst.
1947
