766 VW / Rijksluchtvaartdienst 2.16.5240
11506, 11508-11509
Rijksluchtvaartschool; instelling en vergaderingen.
1960-1977
11506 Instelling en vergaderingen, 1960-1971
11508 Vergaderingen,1966-1971
11509 Vergaderingen,1972-1977
11510 Dienstcommissies Rijksluchtvaartdienst.
1972-1977
11511 Rijksluchtvaartschool; dienstcommissie.
1972-1978
11512 Dienstcommissies afdelingen Luchtverkeersbeveiliging/Luchtvaartinspectie; 
samenstelling vertegenwoordiging.
1972-1979
.08.21 Vakbekwaamheid
.08.21 VAKBEKWAAMHEID
11518 Algemeen.
1955-1966
11519 Eisen; adspirant-verkeersleider.
1959-1968
11517 Eisen; technische ambtenaren rangenstelsel.
1955-1967
11514 Eisen; verkeersleidingsassistent.
1951-1960
11515 Examencommissie; operationeel personeel en technisch personeel van de afdeling 
Luchtverkeersbeveiliging.
1952-1953
11516 Examencommissie; verkeersleider en verkeersleidingsassistent.
1954-1971
11798 Koninklijk Nederlands Meteorologisch Instituut (KNMI); studiereizen; verslagen.
1946-1947
11521 Rijksluchtvaartschool; tussentijdse examens leerlingen.
1968-1973
11520 Rijksluchtvaartschool; vakbekwaamheid.
1964-1979
11513 Verslagen Examencommissie voor het bewijs van geschiktheid als radiotelegrafist 
aan boord van een luchtvaartuig.
1933-1940
.08.211 Diploma's, getuigschriften
.08.211 DIPLOMA'S, GETUIGSCHRIFTEN
11522 Algemeen.
