2.16.5240 VW / Rijksluchtvaartdienst 767
1953-1968
.08.22 Andere vereisten dan vakbekwaamheid
.08.22 ANDERE VEREISTEN DAN VAKBEKWAAMHEID
11523, 11525
Antecedentenonderzoek.
1950-1971
11523 1950-1971
11525 1951-1958
11524 Psychologisch onderzoek.
1951-1970
11526-11527 Geneeskundig en psychotechnisch onderzoek.
1958-1970
11526 Verkeersleiders-van-dienst,1958-1966
11527 Verkeersleidingsassistenten,1958-1970
11528-11531 Geneeskundig onderzoek.
1959-1971
11528 Vlieginstructeurs,1959-1969
11529 Weerschepenpersoneel,1959-1970
11530 Medische geschiktheid vliegend personeel,1960-1969
11531 Als vliegtuigbestuurder afgekeurde ambtenaar,1970-1971
.08.221 Lichamelijke en geestelijke gesteldheid
.08.221 LICHAMELIJKE EN GEESTELIJKE GESTELDHEID
11532 Aanwijzing en ontheffing van J. Jongbloed als luchtvaartgeneeskundig adviseur van 
het Ministerie van Verkeer en Waterstaat.
1948-1965
11533 Rijksluchtvaartschool; lichamelijke en geestelijke gesteldheid.
1953-1979
.08.221.6 Geestelijke gesteldheid; psychologisch onderzoek
.08.221.6 GEESTELIJKE GESTELDHEID; PSYCHOLOGISCH ONDERZOEK
11534 Verkeersleiders en verkeersleidingsassistenten; psychologisch onderzoek en 
voorwaarden.
1956-1958
.08.233 Sollicitatie en onderzoek
.08.233 SOLLICITATIE EN ONDERZOEK
11535 Personeelsvoorziening internationale en supranationale organen en 
personeelsvoorziening van de afdeling Luchtvaartinspectie.
1948-1963
11536 Selectiecommissie Operationele Dienst Luchtverkeersbeveiliging.
1953-1967
11537 Selectiecommissie Technische Dienst Luchtverkeersbeveiliging; instelling en 
wijziging.
1955-1967
11538 Rijksluchtvaartschool; vacatures.
