768 VW / Rijksluchtvaartdienst 2.16.5240
1973-1979
11890 Rijksluchtvaartschool; vliegdienst; vacatures.
1978-1979
Ontbreekt
.08.237 Aanbod en werving van arbeidskrachten
.08.237 AANBOD EN WERVING VAN ARBEIDSKRACHTEN
11539 Werving; algemene voorschriften (toepassing Regeling Coördinatie 
Rijkspersoneelsaangelegenheden).
1952-1970
.08.239 Overige onderwerpen betreffende benoeming en tewerkstelling
.08.239 OVERIGE ONDERWERPEN BETREFFENDE BENOEMING EN TEWERKSTELLING
11540 Vaste dienst; regelingen.
1952-1969
11541 Voluntairs; regelingen.
1953-1971
11542 Proeftijd arbeidscontractanten.
1954-1963
11806, 28490-28492
Rijksluchtvaartschool; praktikanten van middelbaar technische school en hoger 
technische school.
1965-1977
Met 3 tekeningen, aan te vragen onder inv.nrs. 28.490 - 28.492
11806 Rijksluchtvaartschool; praktikanten van middelbaar technische 
school en hoger technische school. 1965-1977
28490 Tekening 1.
28491 Tekening 2.
28492 Tekening 3.
.08.24 Bevordering, vervulling dienstbetrekking
.08.24 BEVORDERING, VERVULLING DIENSTBETREKKING
div.nrs. Taakwaarderingen.
1953-1973
11543 Luchtverkeersbeveiliging,1953-1971
11546, 28465-28466
Luchtverkeersbeveiling; Technische Dienst,1954-1971
Met 2 tekeningen, aan te vragen onder inv.nrs. 28.465 - 28.466
11546 Luchtverkeersbeveiling; Technische Dienst,1954-1971
28465 Tekening 1.
28466 Tekening 2.
11547 Luchtverkeersbeveiliging; Bureau Statistiek en Documentie,1955-
1957
11548 Fotografenfuncties,1955-1958
11549 Luchtverkeersbeveiliging; verkeersleiders en 
verkeersleidersassistenten op Eelde en Rotterdam (de zogenaamde 
secundaire luchtvaartterreinen),1955-1971
11550 Algemeen, 1956-1969
11554 Luchtverkeersbeveiliging; bemanning meetvliegtuig,1961-1970
