2.16.5240 VW / Rijksluchtvaartdienst 769
11560 Rijksluchtvaartschool; reorganisatie,1971-1973
11544 Rijksluchtvaartschool; vervulling en beëindiging dienstbetrekking.
1954-1960
div.nrs. Taakomschrijvingen.
1954-1979
11545 Werkclassificatie,1954-1967
11858 Rijksluchtvaartschool; functiebeschrijvingen,1959-1978
11552 Algemene Zaken en Luchtvaartinspectie; uitvoering,1960-1963
11553 Rijksluchtvaartschool; uitvoering,1961-1965
11556 Luchtverkeersbeveiliging; uitvoering,1961-1970
11558 Algemene Zaken en Luchtvaartinspectie; functiebeschrijvingen 
functionarissen,1961-1971
11557 Luchtverkeersbeveiliging; functiebeschrijvingen 
groepsfunctionarissen,1961-1971
11843, 13204
Rijksluchtvaartschool; functiebeschrijvingen.1972-1979
Niet nader onder te verdelen
11843 1972-1979
13204 1972-1979
11834 Rijksluchtvaartschool; functiebeschrijvingen,1973-1977
11561 Rijksluchtvaartschool; beschrijving en functieschetsen Bureau 
Bedrijfsvoorzieningen en Leerlingenzorg,1975
11551 Rijksluchtvaartschool; werkclassificatie en taakwaardering.
1959-1967
11555 Rijksluchtvaartschool; functiebeschrijvingen groepsfunctionarissen.
1961-1970
11559 Rijksluchtvaartschool; verplaatsingen bij de Technische Dienst.
1963
.08.242 Onderzoek naar de vervulling van de dienstbetrekking
.08.242 ONDERZOEK NAAR DE VERVULLING VAN DE DIENSTBETREKKING
11562 Personeelsbeoordeling.
1958-1971
11563 Beoordelingsvoorschrift Burgerlijk Rijkspersoneel 1972.
1972-1979
.08.244 Bevordering
.08.244 BEVORDERING
11565 Verkeersleider tot verkeersleider 1e klasse.
1954-1960
11566 Adspirant-verkeersleider tot verkeersleider.
1957-1960
11567 Radiotelegrafisten tot communicatie-ambtenaren.
1957-1964
