770 VW / Rijksluchtvaartdienst 2.16.5240
11568 Ontheffing van de verplichting advies in te winnen bij bevorderingen tot rangen 
lager dan 43.
1958-1971
11564 Luchtverkeersbeveiliging; verkeersleidingsassistenten; regeling (onder meer 
positie).
1960-1967
11569 Luchtverkeersbeveiliging; verkeersleiders; herziening 1969; taakwaardering 
Binnenlandse Zaken (inclusief overleg met vak-organisaties).
1961-1970
11570 Luchtverkeersbeveiling, verkeersleider van dienst.
1961-1970
11571 Luchtverkeersbeveiliging; positieregeling Flight Information Office-personeel Eelde 
en Rotterdam.
1963-1971
11572 Positieregeling personeel telex door gebruik volautomatische telegraafcentrale 
Schiphol.
1966-1969
11573 Luchtverkeersbeveiliging; Plan- en Systeembureau Verkeersleiding.
1968
11574-11578 Verkeersleiders; herziening 1969.
1968-1971
11574 Statusrapport Nederlands Verkeersleidersgilde,1968-1969
11575 Stiptheidsactie,1969
11576 Uitvoering,1969
11577 Inlichtingen buitenland,1969-1971
11578 Uitvoering,1970
11579 Carrière-mogelijkheden.
1978-1979
.08.258 Nevenwerkzaamheden
.08.258 NEVENWERKZAAMHEDEN
11580 Regelingen.
1955-1970
11581 Ambtenaren of arbeidscontractanten.
1967-1975
.08.26 Beëdiging
.08.26 BEËDIGING
11582 Regelingen.
1947-1966
11583 Regeling geheimhoudingsverklaringen.
1966
