2.16.5240 VW / Rijksluchtvaartdienst 771
.08.28 Einde van de dienstbetrekking
.08.28 EINDE VAN DE DIENSTBETREKKING
11584 Ontslag joodse ambtenaren en uitvoering van de Wet Rechtsherstel 
Overheidspersoneel 1946.
1940-1950
11585 Gedragslijn in dienst houden 65-jarigen.
1946-1968
11586 In dienst houden gehuwde vrouw.
1950-1955
11800 Koninklijk Nederlands Meteorologisch Instituut (KNMI); vaststelling 
personeelsverloop.
1952-1953
11587 Regelingen en uitvoering.
1953-1968
11588 Functioneel leeftijdsontslag.
1958-1973
11589 Functioneel leeftijdsontslag.
1972-1978
.08.284 Opheffing van de functie
.08.284 OPHEFFING VAN DE FUNCTIE
11590 Rijksluchtvaartschool; brandweerpersoneel Eelde.
1961-1962
11591 Luchtverkeersbeveiling; opheffing station Noordwijk.
1966-1968
.08.3 Plichten en verplichtingen van en gezag over het personeel
.08.3 PLICHTEN EN VERPLICHTINGEN VAN EN GEZAG OVER HET PERSONEEL
11592 Dienstorders.
1957-1967
11593 Instructies; afdeling Rijksluchtvaartschool.
1959-1970
11594 Instructies; afdeling Politieke, Juridische en Economische Zaken.
1961-1963
11595 Instructies; afdeling Algemene Zaken.
1961-1967
11596 Instructies; afdeling Luchtvaartinspectie.
1962-1970
11597 Instructies; afdeling Luchtverkeersbeveiliging.
1963-1971
