2.16.5240 VW / Rijksluchtvaartdienst 773
11610 Formatie 1973 - 1977.
1972-1977
.08.5 Ambtelijke bevoegdheden van het personeel
.08.5 AMBTELIJKE BEVOEGDHEDEN VAN HET PERSONEEL
11611 Delegatiebeschikkingen en beveiligingsvoorschriften.
1954-1964
11612 Aanwijzing van opsporingsambtenaren als bedoeld in artikel 71 en 72 van de 
Luchtvaartwet.
1972-1976
11613 Aanwijzing opsporingsambtenaren als bedoeld in artikel 71, 72 en 73 van de 
Luchtvaartwet.
1977-1979
.08.741 Loon, bezoldiging
.08.741 LOON, BEZOLDIGING
div.nrs. Rijksluchtvaartschool.
1947-1979
11614 Leraren; rechtspositie,1947-1968
11624 Leraren; rechtspositie,1976-1979
11621 Merit-rating (prestatiebeloning),1961-1964
11622 Tegemoetkoming in de kosten van ziekte, ongeval, bevalling, 
invaliditeit en overlijden,1961-1976
11615 Bezoldiging (operationele) Vliegdienst; functieonderzoek.
1949-1971
11616 Gemeenteclassificatie.
1951-1963
11617, 11619-11620
Bezoldigingsbesluit 1948.
1953-1971
11617 Wijziging, vereenvoudiging Bezoldigingsbesluit 
Rijksambtenaren,1953-1971
11619 Wijziging; opneming rangen,1956-1958
11620 Wijziging; hoofdinspecteurs Rijksluchtvaartdienst,1958-1961
11618 Herziening en opneming rangen; luchtverkeersbeveiliging; regelingen.
1954-1956
11623 Bezoldiging; procedures.
1972-1978
11625 Positie vluchtinspecteurs grote luchtvaart.
1978-1979
.08.741.51 Toelagen en vergoedingen verband houdende met de werkwijze of de aard van het werk
.08.741.51 TOELAGEN EN VERGOEDINGEN VERBAND HOUDENDE MET DE WERKWIJZE OF 
DE AARD VAN HET WERK
11626 Piloten Rijksstudiedienst voor de Luchtvaart; opleiding, vergoedingen etc; J.C.G.
