774 VW / Rijksluchtvaartdienst 2.16.5240
Grasse; H.J. van der Maas; S. Wijnier.
1921-1931
11627 Vliegtoelagen en vlieggelden piloten Rijksstudiedienst voor de Luchtvaart 
(Nationaal Luchtvaart Laboratorium).
1921-1946
11628 Rijksluchtvaartschool; toelage grondwerktuigkundige in het bezit van Bewijs van 
Bevoegdheid Grondwerktuigkundige.
1964-1979
11629 Luchtvaartinspectiepersoneel; ingenieur-vlieger.
1971-1979
.08.741.513 Vergoeding voor overwerk
.08.741.513 VERGOEDING VOOR OVERWERK
11630 Overwerk; algemeen; regeling reistijd-werktijd.
1950-1971
11631 Rijksluchtvaartschool; vergoeding voor onregelmatige dienst; algemeen.
1952-1969
11632 Rijksluchtvaartschool; vergoeding voor overwerk; algemeen.
1953-1979
11633 Overwerk; regeling algemeen.
1973-1979
.08.741.516 Vergoeding voor waarneming van andere functies
.08.741.516 VERGOEDING VOOR WAARNEMING VAN ANDERE FUNCTIES
11634 Regeling vervangingsgratificatie.
1976
.08.742.2 Reis- en verblijfkosten
.08.742.2 REIS- EN VERBLIJFKOSTEN
11635 Reisbesluit 1916; nieuwe rangschikking functies per 1-05-1951.
1947-1951
11636 Verblijfsvergoeding voor personeel werkzaam aan boord van weerschepen.
1947-1971
div.nrs. Vergoeding reizen tussen woon- en standplaats.
1950-1972
11637 Regelingen; personeel op luchtvaartterreinen; Schiphol,1950-1972
11638 Regelingen; personeel op luchtvaartterreinen; Zuid-Limburg,1951-
1952
11640 Regelingen; personeel op luchtvaartterreinen; Eelde,1955-1963
11641 Dagelijkse reiskosten voor personen die na indiensttreding 
huwen,1956-1964
11644 Personeel op luchtvaartterreinen,1963-1966
11639, 28467
Reisbesluit 1952; vervanging van het Reisbesluit 1916.
1952-1955
