2.16.5240 VW / Rijksluchtvaartdienst 775
Met 1 tekening, aan te vragen onder inv.nr. 28.467
11639 Reisbesluit 1952; vervanging van het Reisbesluit 1916. 1952-1955
28467 Tekening.
11642-11643 Rijksluchtvaartschool; vergoedingen; kwartaalbeschikkingen.
1958-1972
Niet nader onder te verdelen.
11642 Reis- en pensionkosten,1958-1961
11643 Verblijfskosten,1958-1972
.08.743.1 Pensioen
.08.743.1 PENSIOEN
11645 Pensioenwet 1922, wijziging.
1950-1964
11646 Rijksluchtvaartschool; verzekering en pensionering.
1953-1961
11647, 11649-11651
Functioneel leeftijdsontslag.
1953-1973
11650 Algemeen,1965-1971
11647 Vliegend personeel,1953-1967
11649 Verkeersleiders; regeling,1963-1968
11651 Verkeersleidingspersoneel; regeling,1972-1973
11648 Pensioenaanspraken, dubbeltelling diensttijd.
1962-1971
.08.743.5 Verzekering
.08.743.5 VERZEKERING
11652 Regeling verzekering vliegrisico's 1969.
1937-1971
11653 Vliegrisico's voor personen die anders dan als passagier vluchten maken.
1947-1951
11654 Vliegend personeel; regeling.
1948-1965
.08.8 Andere personeelsaangelegenheden
.08.8 ANDERE PERSONEELSAANGELEGENHEDEN
11655 Vrij vervoer per Koninklijke Luchtvaartmaatschappij; regelingen.
1948-1962
.08.82 Gezondheid, veiligheid en zedelijkheid bij de uitoefening van de dienst
.08.82 GEZONDHEID, VEILIGHEID EN ZEDELIJKHEID BIJ DE UITOEFENING VAN DE DIENST
11656 Beschermende maatregelen.
1957-1969
11657 Rijksluchtvaartschool; aangelegenheden betreffende de gezondheid, veiligheid en 
zedelijkheid.
1959-1977
