776 VW / Rijksluchtvaartdienst 2.16.5240
11658 Ergonomische Werkcommissie, instelling en samenstelling.
1968-1971
.08.86 Opleiding personeel
.08.86 OPLEIDING PERSONEEL
11659 Opleiding van dhr. De Veer (directeur Luchtverkeersbeveiliging) tot vlieger.
1932-1933
11803-11804, 13194-13195
Verslagen examens boordwerktuigkundige en grondwerktuigkundige.
1942-1951
11803 1942 - 1945 okt.1942-1945
13194 1945 nov. - 19461945-1946
11804 1947 - 1949 apr.1947-1949
13195 1949 mei - 19511949-1951
.08.88 Organisaties, instellingen, verenigingen van personeel
.08.88 ORGANISATIES, INSTELLINGEN, VERENIGINGEN VAN PERSONEEL
div.nrs. Vereniging Het Nederlandse Luchtverkeersleidersgilde.
1957-1979
11664 Algemeen,1972-1979
11660, 13184
Deelname aan International Federation of Air Traffic Controllers 
Associations.1957-1971
Niet nader onder te verdelen
11660 1957-1971
13184 1957-1971
11661 Positieregeling verkeersleiders (besprekingen met de 
dienstleiding),1959-1968
11662 Ontwikkeling verkeersleiding en verkeersleidingspersoneel,1968-
1969
11663 International Federation of Air Traffic Safety Electronics Associations.
1972-1974
.08.9 Overige personeelsaangelegenheden
.08.9 OVERIGE PERSONEELSAANGELEGENHEDEN
11665 Nieuwjaarsredes van de directeur-generaal van de Rijksluchtvaartdienst.
1973-1979
.08.97 Gratificaties en ereblijken voor het personeel
.08.97 GRATIFICATIES EN EREBLIJKEN VOOR HET PERSONEEL
11805 Koninklijk Nederlands Meteorologisch Instituut (KNMI); toekenning medailles aan 
gezagvoerders grote handelsvaart als erkenning van bijzondere verdiensten in de 
maritieme meteorologie.
1945-1954
11666 Gedenkteken voor oorlogsslachtoffers.
1946-1955
11667 Richtlijnen voor het verlenen van gratificaties (toepassing KB van 27 juli 1950).
1951-1971
