GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Koninkrijksrelaties
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€.374.961.000,-
32,432,4
1. Versterken rechtsstaat
4. Bevorderen sociaaleconomische
776,36,3
structuur
5. Schuldsanering/ lopende inschrijving/
223,6223,6
leningen
8,58,5
8. Wederopbouw Bovenwindse Eilanden
34,234,2
6. Apparaat
7. Nog onverdeeld 0,00,0
0 50 100 150 200 250
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 104.028.000,-
4,04,0
1. Versterken rechtsstaat
4. Bevorderen sociaaleconomische
8,38,3
structuur
5. Schuldsanering/ lopende inschrijving/
81,681,6
leningen
0,00,0
8. Wederopbouw Bovenwindse Eilanden
110,10,1
6. Apparaat
0,00,0
7. Nog onverdeeld
0 20 40 60 80 100
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1
