Tabel 4 Overzicht verstrekte leningen (bedragen x 1.000) per 31 december 2022
Art. Omschrijving Uitstaande Uitstaande Looptijd lening Totaalstand Totaalstand 
lening (in lening (in €) risicovoor­ mutatie volume 
andere valuta) ziening 2021 risicovoorziening 
(in €) 2022 en 2021 (in €)
Totaal verstrekte leningen 2.624.730 0 0
Artikel 5 Schuldsanering/ lopende inschrijving/ leningen 2.586.151 0 0
Totaal leningen Curaçao 1.506.993 ‒ ‒
Lening lopende inschrijving Curaçao 2,75% ANG 139.735 55.720 15 jaar (2010-2025) ‒ ‒
Lening lopende inschrijving Curaçao 2,875 ANG 370.000 147.540 20 jaar (2010-2030) ‒ ‒
Lening lopende inschrijving Curaçao 3,0% ANG 474.900 189.369 25 jaar (2010-2035) ‒ ‒
Lening lopende inschrijving Curaçao 3,125% ANG 582.391 232.231 30 jaar (2010-2040) ‒ ‒
Lening lopende inschrijving Curaçao 2,75% ANG 62.604 25.226 30 jaar (2013-2043) ‒ ‒
Lening lopende inschrijving Curaçao 2,45% ANG 247.036 103.186 30 jaar (2014-2044) ‒ ‒
Lening lopende inschrijving Curaçao 1,6% ANG 188.181 100.241 30 jaar (2015-2045) ‒ ‒
Lening lopende inschrijving Curaçao 1,62% ANG 33.296 17.997 30 jaar (2015-2045) ‒ ‒
Lening lopende inschrijving Curaçao 1,0% ANG 59.050 29.702 30 jaar (2016-2046) ‒ ‒
Lening lopende inschrijving Curaçao 1,24% ANG 60.000 28.448 30 jaar (2017-2047) ‒ ‒
Lening lopende inschrijving Curaçao 0,92% ANG 69.100 34.167 30 jaar (2019-2049) ‒ ‒
Onderhandse lineaire lening 0,00% ANG 82.000 41.132 15 jaar (2020-2035) ‒ ‒
Lening ter afwikkeling Giro Bank ANG 121.670 53.716 16 jaar (2021-2037) ‒ ‒
Liquiditeitslening Curaçao 0,00% ANG 911.000 448.318 1,5 jaar (2022-2023) ‒ ‒
Totaal leningen Sint Maarten 373.701 0 0
Lening lopende inschrijving Sint Maarten 2,625% ANG 73.500 29.461 15 jaar (2010-2025) ‒ ‒
Lening lopende inschrijving Sint Maarten 2,75 % ANG 78.571 31.494 20 jaar (2010-2030) ‒ ‒
Lening lopende inschrijving Sint Maarten 2,875% ANG 50.000 20.042 25 jaar (2010-2035) ‒ ‒
Lening lopende inschrijving Sint Maarten 3,0% ANG 50.000 20.042 30 jaar (2010-2040) ‒ ‒
Lening lopende inschrijving Sint Maarten 2,25% ANG 58.652 24.765 15 jaar (2014-2029) ‒ ‒
Lening lopende inschrijving Sint Maarten 2,375% ANG 44.818 18.739 20 jaar (2014-2034) ‒ ‒
Lening lopende inschrijving Sint Maarten 2,45% ANG 39.526 16.510 30 jaar (2014-2044) ‒ ‒
Lening lopende inschrijving Sint Maarten 1,8% ANG 22.199 9.793 30 jaar (2014-2044) ‒ ‒
Lening lopende inschrijving Sint Maarten 0,83% ANG 14.470 6.698 25 jaar (2017-2032) ‒ ‒
Lening lopende inschrijving Sint Maarten 0,74% ANG 30.621 15.324 30 jaar (2019-2049)
Lening lopende inschrijving Sint Maarten 0,5% ANG 5.0200 2.592 7 jaar (2016-2023) ‒ ‒
Onderhandse lineaire lening Sint Maarten 0,00% ANG 49.875 22.985 15 jaar (2020-2035) ‒ ‒
Liquiditeitslening Sint Maarten 0% ANG 292.400 141.624 1,5 jaar (2022-2023) ‒ ‒
Liquiditeitslening Sint Maarten 0% ANG 24.000 13.632 1,5 jaar (2022-2023) ‒ ‒
Totaal leningen Aruba 705.457 ‒ ‒
Lening Ontwikkelingsbank Nederlandse Antillen ‒ 1.341 29 jaar (2001-2030) ‒ ‒
Maatregel Tussenbalans begrotingslening Aruba 2,5% ‒ 0 30 jaar (1991-2021) ‒ ‒
Maatregel Tussenbalans begrotingslening Aruba 2,5% ‒ 14 30 jaar (1992-2022) ‒ ‒
Maatregel Tussenbalans begrotingslening Aruba 2,5% ‒ 247 30 jaar (1993-2023) ‒ ‒
Maatregel Tussenbalans begrotingslening Aruba 2,5% ‒ 188 30 jaar (1994-2024) ‒ ‒
Maatregel Tussenbalans begrotingslening Aruba 2,5% ‒ 44 30 jaar (1995-2025) ‒ ‒
Water en Energiebedrijf Aruba 2,5% AWG 4.770 2.242 30 jaar (1995-2025) ‒ ‒
Rentelastverlichting 2021 Aruba 2,64 % AWG 177.100 83.826 7 jaar (2021-2028) ‒ ‒
Rentelastverlichting 2022 Aruba 2,64 % AWG 346.000 175.371 7 jaar (2022-2029)
Liquiditeitslening Aruba 0% AWG 915.500 442.184 1,5 jaar (2022-2023)
Artikel 8 Wederopbouw Bovenwindse Eilanden 38.579
Totaal leningen Sint Maarten 38.579 ‒ ‒
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1 22
