Verdrag Titel Nederlands Totstandkoming In Koninkrijk Ratificatie In werking Medegelding Uitvoeringswetgeving
werking wenselijk
Nederland (in 22-4-2010 1-8-2010
Europa)
011595 Verdrag inzake de 13-12-2006 3-5-2008 Aruba Beraden
rechten van personen 
Curaçao Beraden
met een handicap
Sint Maarten Beraden
Nederland Ja Nodig
(Caribisch
Nederland (in 14-6-2016 14-7-2016
Europa)
011563 Internationaal Verdrag 20-12-2006 23-12-2010Aruba 21-12-2017 21-12-2017
inzake de bescherming 
Curaçao Ja Nodig
van alle personen 
Sint Maarten Ja Nodig
tegen gedwongen 
verdwijning Nederland 23-3-2011 22-4-2011
(Caribisch
Nederland (in 23-3-2011 22-4-2011
Europa)
012294 Verdrag van de Raad 11-5-2011 1-8-2014 Aruba Ja Nodig
van Europa inzake het 
Curaçao Ja Nodig
voorkomen en 
Sint Maarten Ja Nodig
bestrijden van geweld 
tegen vrouwen en Nederland Ja Nodig
huiselijk geweld (Caribisch
Nederland (in 18-11-2015 1-3-2016
Europa)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1
