D. Budgettaire gevolgen van beleid
Tabel 7 Budgettaire gevolgen van beleid artikel 1. Versterken rechtsstaat (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 27.795 40.107 12.966 20.321 32.741 80.415 ‒ 47.674
Uitgaven 45.772 40.422 12.836 20.187 32.418 80.415 ‒ 47.997
Versterken rechtsstaat 45.772 40.422 12.836 20.187 32.418 80.415 ‒ 47.997
Subsidies (regelingen)
Detentie - Algemeen 0 0 0 0 1.000 0 1.000
Opdrachten
Detentie - Algemeen 0 0 0 0 107 1.522 ‒ 1.415
Diverse opdrachten 0 0 0 36 168 0 168
Bijdrage aan ZBO's/RWT's
Recherchecapaciteit (Nationale Politie) 34.703 29.456 1.858 0 0 0 0
Bijdrage aan medeoverheden
Overige bijstand aan de landen 0 15 0 8.000 14.300 7.881 6.419
Bijdrage aan (inter-)nationale organisaties
Detentie - Vastgoed 0 0 0 0 3.741 20.000 ‒ 16.259
Bijdrage aan (andere) 
begrotingshoofdstukken
Grensbewaking (Defensie) 6.100 6.209 6.339 6.467 6.673 24.767 ‒ 18.094
Recherchecapaciteit (JenV) 0 0 0 0 0 11.093 ‒ 11.093
Rechterlijke macht (JenV) 4.969 4.742 4.639 5.684 6.429 10.552 ‒ 4.123
Douane (Financiën) 0 0 0 0 0 4.600 ‒ 4.600
Ontvangsten 3.952 4.253 1.311 0 4.000 0 4.000
E. Toelichting op de instrumenten
Uitgaven
Subsidies (regelingen)
Detentie - Algemeen
Voor het verder doorontwikkelen van het gevangeniswezen van Sint 
Maarten is er aan het ministerie van Justitie van Sint Maarten een subsidie 
ter beschikking gesteld tot en met het eerste kwartaal van 2023 ter waarde 
van € 1 mln. voor materiële en immateriële aspecten van het gevangenis­
wezen. Het bedrag is bij de 2e suppletoire begroting 2022 gerealloceerd van 
opdracht naar subsidie.
Opdrachten
Detentie - Algemeen
Voor het verder ontwikkelen van het detentiewezen heeft BZK een program­
mateam uitgezonden. Daarnaast zijn er personeelskosten voor het 
programmateam (via H7) bekostigd. Ook zijn er goederen ingekocht voor 
de verdere inrichting van de gevangenis (Kamerstuk II 2022/23, 36200 IV, nr 
10). Het instrument is bij de 2e suppletoire begroting 2022 gewisseld, van 
opdracht naar subsidie, waarbij een bedrag van € 1 mln. is gerealloceerd 
naar subsidie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1
