D. Budgettaire gevolgen van beleid
Tabel 8 Budgettaire gevolgen van beleid artikel 4. Bevorderen sociaaleconomische structuur (bedragen x € 1.000)
Vastgestelde 
Realisatie
1
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 49.787 27.316 57.677 51.920 81.410 74.575 6.835
Uitgaven 43.677 28.880 56.995 53.280 76.265 74.575 1.690
4.1 Curaçao, Sint Maarten en Aruba 5.797 6.535 45.365 39.249 57.089 67.579 ‒ 10.490
Subsidies (regelingen)
Diverse subsidies 0 268 0 574 0 0 0
Noodpakketten 0 0 39.700 29.897 2.138 0 2.138
COHO/ National Recovery Program Bureau 0 0 0 1.063 0 0 0
COHO 0 0 0 0 52 0 52
Opdrachten
Opdrachten landen 241 160 457 657 129 1.593 ‒ 1.464
COHO 0 0 0 0 3.686 0 3.686
Inkomensoverdrachten
Toeslagen op pensioenen NA 2.545 2.992 1.718 1.450 1.016 1.950 ‒ 934
Bijdrage aan ZBO's/RWT's
Tijdelijke Werkorganisatie (TWO) 0 0 0 0 0 24.693 ‒ 24.693
Bijdrage aan medeoverheden
Bijdrage aan landen 2.847 2.944 3.380 5.487 23.129 20.000 3.129
Onderwijshuisvesting Curaçao 0 0 0 0 9.956 10.000 ‒ 44
Tijdelijke Werkorganisatie (TWO) 0 0 0 0 16.862 9.218 7.644
Bijdrage aan (inter-)nationale organisaties
Diverse bijdragen 164 171 110 121 121 125 ‒ 4
4.2 Caribisch Nederland 37.880 22.345 11.630 14.031 19.176 6.996 12.180
Subsidies (regelingen)
Subsidies Caribisch Nederland 459 693 454 507 2.090 500 1.590
Bonaire International Airport 0 0 3.400 3.051 0 0 0
Opdrachten
Versterken bestuurs- en uitvoeringskracht 558 807 478 786 612 1.397 ‒ 785
Opdrachten Caribisch Nederland 0 29 0 0 0 0 0
Inkomensoverdrachten
Pensioenen en uitkeringen politieke 
26.501 3.017 2.263 2.138 3.135 2.149 986
ambtsdragers
Bijdrage aan medeoverheden
Sociaaleconomische initiatieven 6.974 7.733 486 0 0 0 0
Versterken bestuurs- en uitvoeringskracht 3.042 10.066 4.549 7.549 13.339 2.950 10.389
Bijdrage aan agentschappen
Onderzoek, Kennisoverdracht en 
336 0 0 0 0 0 0
Communicatie
Bijdrage aan (andere) 
begrotingshoofdstukken
Onderzoek, Kennisoverdracht en 
10 0 0 0 0 0 0
Communicatie
Ontvangsten 6.563 0 11 804 8.336 0 8.336
1 Stand inclusief de nota van wijziging op de ontwerpbegroting (Kamerstukken II 2021/22, 35925 IV, nr. 32).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1
