D. Budgettaire gevolgen van beleid
Tabel 11 Budgettaire gevolgen van beleid artikel 8. Wederopbouw Bovenwindse Eilanden (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 331.958 24.362 100.802 92.602 6.984 4.933 2.051
Uitgaven 338.226 21.299 102.682 91.485 8.456 4.933 3.523
8.1 Wederopbouw 319.304 21.299 102.682 91.485 8.456 4.933 3.523
Subsidies (regelingen)
Diverse subsidies 0 1.230 0 1.854 762 0 762
Leningen
Liquiditeitssteun Sint Maarten 38.579 0 0 0 0 0 0
Overbruggingskrediet luchthaven Sint 
0 13.322 0 0 0 0 0
Maarten
Opdrachten
Wederopbouw op Sint Maarten 134 491 1.298 999 694 3.933 ‒ 3.239
Bijdrage aan medeoverheden
KPSM 3.358 300 6.039 0 0 0 0
Wederopbouw op Saba 3.861 0 0 0 0 0 0
Grenstoezicht Sint Maarten 910 0 0 0 0 0 0
Wederopbouw op Sint Eustatius 3.463 5.823 3.345 2.517 0 0 0
Wederopbouw op Sint Maarten 250 0 0 0 0 0 0
Bijdrage aan (inter-)nationale organisaties
Wederopbouw op Sint Maarten 6.748 133 2.000 0 7.000 1.000 6.000
Wereldbank 262.001 0 90.000 86.115 0 0 0
8.2 Noodhulp 18.922 0 0 0 0 0 0
Opdrachten
Noodhulp 425 0 0 0 0 0 0
Bijdrage aan (inter-)nationale organisaties
Noodhulp op Sint Maarten 33 0 0 0 0 0 0
Noodhulp op Sint Eustatius en Saba 1.584 0 0 0 0 0 0
Bijdrage aan (andere) 
begrotingshoofdstukken
Ministerie van I&W 0 0 0 0 0 0 0
Ministerie van Defensie 16.837 0 0 0 0 0 0
Ministerie van JenV 43 0 0 0 0 0 0
Ontvangsten 1.467 0 14.036 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1
