D. JAARREKENING KONINKRIJKSRELATIES
10. Verantwoordingsstaat Koninkrijksrelaties
Tabel 16 Verantwoordingsstaat 2022 van Koninkrijksrelaties (IV) (bedragen x € 1.000)
1
Art. Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil (3)=(2)-(1)
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 224.999 423.016 34.588 186.790 374.961 104.028 ‒ 38.209 ‒ 48.055 69.440
Beleidsartikelen
1 Versterken 
80.415 80.415 0 32.741 32.418 4.000 ‒ 47.674 ‒ 47.997 4.000
rechtsstaat
4 Bevorderen 
sociaaleconomische 74.575 74.575 0 81.410 76.265 8.336 6.835 1.690 8.336
structuur
5 Schuldsanering/
lopende 
41.000 239.017 34.588 31.129 223.627 81.583 ‒ 9.871 ‒ 15.390 46.995
inschrijving/ 
leningen
8 Noodhulp en 
wederopbouw 
4.933 4.933 0 6.984 8.456 0 2.051 3.523 0
Bovenwindse 
eilanden
Niet-
beleidsartikelen
6 Apparaat 21.665 21.665 0 34.526 34.195 10.109 12.861 12.530 10.109
7 Nog onverdeeld 2.411 2.411 0 0 0 0 ‒ 2.411 ‒ 2.411 0
1 Stand inclusief de nota van wijziging op de ontwerpbegroting (Kamerstukken II 2021/22, 35925 IV, nr. 32).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1
