Artikel 8: Wederopbouw Bovenwindse Eilanden
Tabel 26 Overzicht artikel 8 Wederopbouw Bovenwindse Eilanden per 
31 december 2022 (bedragen in €)
Gehanteerde koersen Valuta Euro
k) Liquiditeitshulp St. Maarten in € 38.579.186
Totaal 38.579.186
Ad k) Liquiditeitshulp Sint Maarten
In het kader van de wederopbouw heeft de Nederlandse Staat in 2018 twee 
leningen verstrekt als liquiditeitssteun voor Sint Maarten. De eerste 
renteloze lening (€ 22,8 mln.) heeft een looptijd van 30 jaar met jaarlijkse 
aflossingen van vanaf januari 2023. De tweede renteloze lening (€ 15,8 mln.) 
heeft een looptijd van 30 jaar met jaarlijkse aflossing vanaf januari 2023.
De Rijkshoofdboekhouding van het Ministerie van Financiën voert het 
beheer over deze leningen. De belasting vindt evenwel plaats op het begro­
tingshoofdstuk Koninkrijksrelaties (IV)
Tabel 27 Totaaloverzicht leningen per 31 december 2022 (bedragen in €)
Gehanteerde 
koersen Valuta Euro
1) Artikel 5 Schuldsanering/ lopende inschrijving/ leningen in € 2.586.151.683
2) Artikel 8 Wederopbouw Bovenwindse Eilanden in € 38.579.186
Totaal 2.624.730.869
Ad 12. Voorschotten
Ad. 12a. Tegenrekening voorschotten
De saldi van de per 31 december 2022 openstaande voorschotten en van 
de in 2022 afgerekende voorschotten worden hieronder per jaar gespecifi-
ceerd:
Tabel 28 Overzicht openstaande voorschotten per artikel per 31 december 
2022 (bedragen in €)
Art. Omschrijving artikel Saldo
1 Versterken rechtsstaat 20.785.403
4 Bevorderen sociaaleconomische structuur 114.674.289
6 Apparaat 34.470.139
8 Noodhulp en wederopbouw Bovenwindse Eilanden 476.264.130
Totaal openstaande voorschotten 646.193.961
Tabel 29 Overzicht afgerekende voorschotten naar ontstaansjaar per 
31 december 2022 (bedragen in €)
Ontstaansjaar Stand 01-01-2022 verstrekt 2022 afgerekend 2022 stand 31-12-2022
t/m 2017 13.423.191 3.970.569 9.452.623
2018 282.755.957 438.425 282.317.532
2019 49.416.218 30.583.934 18.832.283
2020 106.683.253 1.263.251 3.867.547 104.078.957
2021 171.756.166 30.753.207 141.002.959
2022 0 90.553.175 43.568 90.509.607
Totaal 624.034.785 91.816.426 69.657.250 646.193.961
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IV, nr. 1 63
