Beleidsartikelen
Realisatie Realisatie  Oorspronkelijk   Verschil 
vastgestelde 
begroting 
   2013  2014  2014  
  Subsidies     
  Stichting Geschillencommissies Consumen-
tenzaken 1.243   1.627  1.216  411 
 Overig Adequate toegang tot het rechtsbestel   417  359  178  181 
  Opdrachten     
  WSNP  16.953  15.414 15.414   0 
  Toevoegingen Raad voor Rechtsbijstand  448.393 382.022   383.507  – 1.485 
 Overig Adequate toegang tot het rechtsbestel   1.271  0  1.608  – 1.608 
      
 32.3 Optimale randvoorwaarden voor een doelmatig 
en doeltreffend rechtsbestel     
      
  Bijdrage Raad voor de rechtspraak  973.412  987.050  1.011.452 – 24.402  
      
 Bijdrage ZBO’s/R WT’s     
  College bescherming persoonsgegevens 
(Cbp) 7.827   8.211  8.185  26 
  College voor de Rechten van de Mens (CRM) 6.113  5.835   6.066  – 231 
  CAK  0  1.809  0 1.809  
  Overig: Optimale randvoorwaarden voor een 
doelmatig en doeltreffend
rechtsbestel  1.026   685  341 
  Bijdrage medeoverheden     
  Bijdragen rechtspleging  0 48   86  – 38 
  Subsidies     
  Subsidies rechtspleging  812  803  897  – 94 
 Subsidies wetgeving  1.856   1.130  1.433  – 303 
 Opdrachten      
 Opdrachten en onderzoeken rechtspleging  97   3  167 – 164  
      
 Ontvangsten  222.147  221.419  313.839  – 92.420 
  waarvan griffierechten  216.660  217.194 306.226   – 89.032
32.1 Apparaatsuitgaven Hoge Raad 
Toelichting op de instrumenten
Hoge Raad
De Hoge Raad der Nederlanden is het hoogste rechtscollege in Nederland 
op het gebied van het civiele-, straf- en fiscale recht. Voor het civiele- en 
strafrecht is hij dat tevens voor Aruba, Curaçao, Sint Maarten en Bonaire, 
Saba en Sint Eustatius. De uitgaven zijn nagenoeg gelijk aan de oorspron-
kelijke raming.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 41
