Beleidsartikelen
  
1 
Tabel 32.3 Productiegegevens Raad voor de Rechtsbijstand 
  Realisatie Raming  
  2010  2011 2012   2013 2014   2014 
 Strafzaken (ambtshalve)       
 Aantal afgegeven toevoegingen 105.534   99.451  98.706  87.164 83.346  98.933  
Uitgaven (x  € 1 mln.)  € 115,5  € 120,5  € 125,6  € 103,1  € 109,9  € 115,0 
       
Strafzaken (regulier)        
Aantal afgegeven toevoegingen   51.596  50.096  58.926  69.295  77.509  58.538 
 Uitgaven (x € 1 mln.)  € 36,2 €  37,2  € 43,8 €  55,4  € 57,9  € 42,5 
       
 Civiele zaken       
Aantal afgegeven toevoegingen  222.715  227.199  244.201   263.859 254.559  231.630  
 Uitgaven (x € 1 mln.) €  167,9  € 195,0 €  194,2  € 203,4  € 166,9  € 151,8 
       
Piketdiensten        
 Aantal piketdiensten 90.678   125.916  123.389  116.908  123.644  135.292 
Uitgaven (x  € 1 mln.)  € 24,8  € 30,6 €  32,2  € 29,2  € 30,2  € 32,9 
       
 Lichte adviestoevoeging       
Aantal afgegeven toevoegingen   12.257  8.363  9.814  10.371  10.041 4.162  
 Uitgaven (x € 1 mln.)  € 2,8  € 2,0  € 2,3  € 2,4 €  1,8 €  1,5 
       
 Asiel       
 Asielinstroom 15.150  14.630   13.632  17.190  30.020 14.000  
Aantal afgegeven toevoegingen  27.000   28.728  27.165  20.741  24.424  26.768 
Uitgaven (x  € 1 mln.)  € 45,2  € 46,3 €  43,5  € 35,6  € 40,4  € 38,8 
       
 Het Juridisch Loket       
 Aantal klantencontacten  777.955  755.821  858.914 978.267  873.233   858.914 
 Uitgaven (x € 1 mln.)  € 21,8  € 24,0  € 24,1  € 24,2  € 23,2  € 23,7 
       
 Uitvoeringslasten (x € 1 mln.) Rechtsbijstand       
 Raad voor Rechtsbijstand  € 29,7  € 29,2 €  29,6 €  30,5  € 24,7  € 23,8 
       
 Totaal uitgaven (x € 1 mln.)  € 477,1  € 484,8  € 495,4 €  498,1  € 429,4  € 430,0 
Mutatie V ordering Raad voor Rechtsbijstand     – € 14,4 €  26,8  
 Totaal uitgaven (x € 1 mln.), excl. mutatie Vordering €  477,1 €  484,8  € 495,4  € 483,7 €  456,2  € 430,0
1 
De aantallen afgegeven toevoegingen in de tabel wijken af van de aantallen die vermeld worden in het Jaarverslag van de Raad voor Rechtsbij-
stand. Dit heeft te maken met het feit dat voor de financiering van de Raad voor Rechtsbijstand de aantallen over de periode 1 september t/m 
31 augustus worden gehanteerd.
Bronnen: Jaarverslag Raad voor Rechtsbijstand 2014, Prognosemodel Justitiële Ketens
Overig Adequate toegang tot het rechtsbestel
Op dit onderdeel is terughoudend omgegaan met de uitgaven ter 
compensatie van andere onderdelen binnen dit artikel.
32.3 Optimale randvoorwaarden voor een doelmatig en 
doeltreffend rechtsbestel 
Bijdrage aan Raad voor de rechtspraak
De Minister van Veiligheid en Justitie bekostigt de rechtspraak via de Raad 
voor de rechtspraak. De Raad voor de rechtspraak is het overkoepelende 
bestuur van de Rechtspraak, die verder bestaat uit de rechtbanken, de 
gerechtshoven, de Centrale Raad van Beroep en het College van Beroep 
voor het Bedrijfsleven. De Raad bevordert de kwaliteit en eenheid van de 
rechtspraak, verzorgt de financiën, houdt toezicht en ondersteunt de 
bedrijfsvoering bij de gerechten. De Raad spreekt zelf geen recht.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 44
