Beleidsartikelen
Realisatie Realisatie  Oorspronkelijk   Verschil 
vastgestelde 
begroting 
   2013  2014  2014  
 33.1 Apparaatsuitgaven Openbaar Ministerie     
  Personeel  377.024 364.851   354.299  10.552 
  waarvan eigen personeel 351.344   335.554  322.652  12.902 
 waarvan externe inhuur   23.543  26.597  31.647  – 5.050 
  waarvan overige personele uitgaven  2.137 2.700   0  2.700 
 Materieel  201.011   117.625  109.991  7.634 
 waarvan ICT   40.833  12.251  39.127  – 26.876 
  waarvan SSO’s  55.627 30.375   28.704  1.671 
 waarvan overige materiële uitgaven   104.551  74.999  42.160  32.839 
      
 Programma-uitgaven 197.081   228.570  278.463  – 49.893 
33.2 Bestuur , informatie en technologie     
 Bijdrage medeoverheden      
  RIEC’s/LIEC  7.903  7.078  7.759 – 681  
  Uitstapprogramma’s prostituees  0  463  0  463 
  Overig bestuur, informatie en technologie  559  1.331  1.524 – 193  
 Subsidies      
  CCV  0  0  2.200 – 2.200  
  Keurmerk Veilig Ondernemen  1.340  1.511  1.492  19 
 Uitstapprogramma’s prostituees  0  1.458   0  1.458 
  Overig bestuur, informatie en technologie  463  0  0  0 
  Opdrachten     
  Overig bestuur, informatie en technologie  666 464  1.462   – 998 
      
 33.3 Opsporing en vervolging     
  Bijdrage agentschappen     
  Nederlands Forensisch Instituut (NFI)  68.273  68.062  66.501  1.561 
  Domeinen Roerende Zaken (DRZ) 12.819  12.754   12.754  0 
  Bijdrage ZBO’s/RWT’s     
 College gerechtelijk deskundigen  1.701   1.532  1.723 – 191  
  Nationale politie  0  0  43.773  – 43.773 
  Bijdrage (inter)nationale organisaties, 
medeoverheden     
  Pv-vergoedingen Bestuurlijke strafbe-
schikking  13.430 12.786   13.411  – 625 
  Staatkundige hervorming Nederlandse 
Antillen (shna)  4.150  4.015  3.909  106 
 FIU-Nederland   0  4.045  4.044  1 
  Overig opsporing en vervolging  4.241 7.989   2.525  5.464 
 Subsidies      
  Overig opsporing en vervolging 6.628  3.311   2.701  610 
  Opdrachten     
  Schadeloosstellingen 17.312   27.362  24.988  2.374 
  Keten Informatie Management (KIM)  3.532  154 5.506  – 5.352  
 Onrechtmatige detentie   12.335  11.654  6.179  5.475 
  Herontwerp Strafrechtketen (HKSH)  4.385  344  3.500  – 3.156 
 Gerechtskosten OM   32.827  33.360 25.633  7.727  
 Innovatieagenda   1.276  164 2.599   – 2.435 
  Verkeershandhaving OM  0  25.484  32.800 – 7.316  
  Afpakken  0  2.231  10.800  – 8.569 
  Overig opsporing en vervolging 3.241   1.018  680  338 
      
 Ontvangsten  1.086.824 1.101.777   1.036.798  64.979 
 waarvan Boeten en T ransacties  982.386  949.383  956.738  – 7.355 
  waarvan Afpakken/Pluk ze  89.982  135.972  70.060  65.912
Afwijkingen tussen de afzonderlijke instrumenten (bijdrage, subsidie, 
Toelichting op instrumenten
opdrachten en overige) zijn het gevolg van invoering van «Verantwoord 
Begroten» en het toentertijd bepalen van de budgetreeksen tussen 
beleids- en apparaatsbudgetten. De verdeling tussen programmagelden is 
anders uitgevallen dan aanvankelijk was ingeschat.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 53
