Beleidsartikelen
33.1 Apparaatsuitgaven Openbaar Ministerie 
Openbaar Ministerie
Het OM bepaalt als enige instantie in Nederland wie voor de strafrechter 
moet verschijnen en voor welk strafbaar feit. Dit is vastgelegd in de Wet 
op de rechterlijke organisatie, waarin de taak van het OM omschreven is 
als «de strafrechtelijke handhaving van de rechtsorde en met andere bij 
wet vastgestelde taken». Het OM maakt deel uit van de rechterlijke macht, 
maar de leden van het OM zijn, anders dan de rechters, niet met recht-
spraak belast
Het verschil tussen de oorspronkelijke begroting en de realisatie is 
voornamelijk het gevolg van twee budgettaire mutaties die in 2014 
hebben plaatsgevonden. Bij eerste suppletoire wet is de begroting van het 
OM opwaarts bijgesteld met € 5 mln. in verband met het aannemen van 
juristen op tijdelijke basis die ingezet zijn bij het wegwerken van de 
werkhoeveelheden. Bij tweede suppletoire wet is het budget verhoogd 
met € 6 mln. in verband met het «Kwaliteitsplan Politie & OM». Dit om 
een krachtig(er) programma(organisatie) op te zetten dat een duurzame 
verbetering in de kwaliteit (in brede zin) van de afhandeling van 
misdrijven tot doel heeft.
  
Tabel 33.5 Productie en prestaties arrondissementsparketten
 Realisatie   Begroting 
  2010 2011   2012  2013  2014  2014 
 Rechtbankzaken (afdoeningen)  210.100  218.100  226.500  215.222  211.357  204.191 
 Overdracht aan buitenland 100   100  100 100   100 100  
 Onvoorwaardelijk sepot  31.200  30.300  37.200  42.300 43.104   30.629 
 Transactie, strafbeschikking en voorwaardelijk sepot  60.700  63.700  76.300 64.476   60.182  61.012 
V oegen (ter berechting of ad info)  5.100 4.600  4.500  3.045   2.432  4.200 
 Afdoeningen door de rechter 120.500   119.500  108.500  105.301 105.539   108.250 
 Wv. Meervoudige kamer (inclusief economisch en militair)  13.900  14.600 15.100  14.314  14.817   14.700 
 Wv. Politierechter (inclusief economisch en militair)  96.300  95.800  85.000  84.530 84.669  85.250  
Wv . Kinderrechter  12.700  9.100  8.400  6.457 6.053   8.300 
 Interventiepercentage (%) 88%  85%  85%   80%  76% 85%  
 Doorloopsnelheid jeugd binnen 3 maanden afgedaan OM 
(%)  81% 76%  72%   60%   80% 
       
Kantonzaken (afdoeningen)   209.400 168.400  147.900  98.080   101.537  130.658 
 Afdoeningen door het OM  45.900 85.200  74.700    53.113 65.329  
Afdoeningen door de kantonrechter   163.500  82.200  73.100  48.424   65.329 
       
 Mulderzaken (afdoeningen)       
 Uitstroom beroepen Openbaar Ministerie  313.400  281.400 376.800  515.847  377.051   269.759 
       
Doelstelling VPS  
(zie beleidsprioriteiten)       
% zaken afgedaan binnen 1 maand        
Bron: Informatiesystemen van het OM
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 54
