Beleidsartikelen
Realisatie Realisatie  Oorspronkelijk   Verschil 
vastgestelde 
begroting 
   2013  2014  2014  
  Bijdrage (inter)nationale organisaties, 
medeoverheden     
  Overig preventieve maatregelen  0  4.170  0  4.170 
 Subsidies      
 Preventie bedrijfsleven   6.926 6.660   6.527  133 
  Subsidies Integriteit  1.356  836 1.240   – 404 
 Centrum voor Criminaliteitsbestrijding en  
Veiligheid (CCV)  5.925 5.253   1.995  3.258 
 Overig preventieve maatregelen   6.332  2.227 4.579   – 2.352 
  Opdrachten     
  Kansspelbeleid  0  589  1.085  – 496 
 Overig preventieve maatregelen   0  2.644  940 1.704  
  Garanties     
 Faillissementscuratoren   0  929 700   229 
      
34.3   Tenuitvoerlegging strafrechtelijk sancties 
en vreemdelingenbewaring     
  Bijdrage agentschappen     
 DJI-gevangeniswezen regulier   1.249.866  1.227.508  1.097.268  130.240 
  DJI-Forensische zorg  723.202  791.133  715.590  75.543 
 DJI-V reemdelingenbewaring en uitzet-
centra  126.845 135.915  104.594   31.321 
  CJIB 109.157   95.009  21.695  73.314 
  Bijdrage ZBO’s/RWT’s     
 Reclassering Nederland   135.235  139.350 129.123  10.227  
  Leger des Heils  20.836  21.039  21.646  – 607 
 Stichting V erslavingsreclassering GGZ 
Nederland (SVG)  71.631 65.515   64.579  936 
  CAK 0  2.044  0   2.044 
  Bijdrage (inter)nationale organisaties, 
medeoverheden     
  Overige tenuitvoerlegging strafrechtelijk 
sancties en vreemdelingenbewaring  0  3.444  0 3.444  
  Subsidies     
  24-uursnazorg gedetineerden  11.696  0  0  0 
  Overige tenuitvoerlegging strafrechtelijk 
sancties en vreemdelingenbewaring  0  1.322  0 1.322  
  Opdrachten     
 Forensische zorg  531   147  5.866  – 5.719 
  Vrijwilligerswerk gedetineerden 0   3.175  0  3.175 
  Overig sanctietoepassing  5.060  4.358  28.150  – 23.792 
      
 34.4  Slachtofferzorg     
  Bijdrage ZBO’s/RWT’s     
1 
  Schadefonds Geweldsmisdrijven (SGM) 18.536  6.332 5.311  1.021  
 Slachtofferhulp Nederland (SHN)   25.293  27.634  23.196  4.438 
  Bijdrage (inter)nationale organisaties, 
medeoverheden     
 Overige slachtofferzorg   0  837  0  837 
  Subsidies     
  Stichting Slachtoffer in Beeld en 
onderzoeken (SiB) 1.340   1.250  599  651 
  Overige slachtofferzorg  0  223  0  223 
      
  Opdrachten     
 Slachtofferzorg   0  331  5.700  – 5.369 
  Uitkeringen Schadefonds Geweldsmis-
drijven (SGM)  0  16.411 15.744   667 
      
 Ontvangsten  98.054  80.644 0   80.644
1 
In 2013 waren met betrekking tot SGM de bureaukosten en de schade-uitkeringen verantwoord vanuit één begrotingsartikelonderdeel. Bij de 
begroting 2014 is besloten om de bureaukosten bij het SGM en de schade-uitkeringen separaat inzichtelijk te maken in de begroting.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 69
