Beleidsartikelen
Realisatie Realisatie  Oorspronkelijk   Verschil 
vastgestelde
begroting 
   2013  2014  2014  
 35.1  Apparaatsuitgaven Raad voor de Kinderbe-
scherming     
  Personeel  138.152  139.981 126.554   13.427 
  waarvan eigen personeel  130.578  129.248  112.563  16.685 
  waarvan externe inhuur  6.363  8.944  12.400  – 3.456 
 waarvan overige personele uitgaven   1.211  1.789  1.591  198 
  Materieel  40.921  29.199  33.562 – 4.363  
  waarvan ICT  6.618  3.147  5.903  – 2.756 
  waarvan SSO’s  17.460  17.503 17.296   207 
  waarvan overige materiele uitgaven  16.843  8.549  10.363  – 1.814 
      
 Programma-uitgaven  661.291  550.532  578.348  – 27.816 
 35.2 Uitvoering jeugdbescherming en voogdij AMV’s     
  Bijdrage ZBO’s/RWT’s     
  Landelijk Bureau inning Onderhoudsbijdrage 
(LBIO)  4.066  4.732  3.511  1.221 
  Nidos – opvang 25.501   0  25.096  – 25.096 
 Bijdrage medeoverheden      
 Bureaus Jeugdzorg – Jeugdbescherming   302.406  282.043  278.194  3.849 
  BES Voogdijraad  0  1.069 1.225   – 156 
  Overig uitvoering jeugdbescherming en 
voogdij AMV’s  0  1.920  0 1.920  
  Subsidies     
  Subsidies jeugdbescherming  3.812 5.964   2.872 3.092  
 Overig uitvoering jeugdbescherming en  
voogdij AMV’s  2.926  0   2.926 
  Opdrachten     
  Jeugdbescherming – Regeling tegemoet-
koming adoptiekosten  1.576  13  490  – 477 
  Stelsel jeugdzorg  192  193  0  193 
  Bestrijding huiselijke geweld en kindermis-
bruik  2.003 367   449  – 82 
 Overig uitvoering jeugdbescherming en  
voogdij AMV’s   120  0 120  
 35.3 Tenuitvoerlegging justitiële sancties jeugd     
  Bijdrage Agentschappen     
  DJI jeugd  241.199  169.690  163.877  5.813 
  Bijdrage ZBO’s/RWT’s     
  Halt  13.542  11.954  12.567 – 613  
  Bijdrage medeoverheden     
  Bureaus Jeugdzorg – Jeugdreclassering  65.133 62.204  69.299  – 7.095  
  Overig tenuitvoerlegging justitiële sancties 
jeugd   806  0  806 
  Subsidies     
  Overig tenuitvoerlegging justitiële sancties 
jeugd   670  0  670 
  Opdrachten     
  Bestrijding Jeugdcriminaliteit en Jeugd-
groepen  0  1.410  5.305 – 3.895  
  Projecten Jeugd straf  1.410 909   15.463  – 14.554 
  Veiligheidshuizen  451  0  0  0 
  Taakstraffen/erkende gedragsinterventies  0  3.542 0  3.542  
      
 Ontvangsten  13.082 13.321  1.487   11.834
Verplichtingen
In 2014 zijn door decentralisatie per 1 januari 2015 van de jeugdzorg naar 
de gemeenten geen verplichtingen vastgelegd voor de uitgaven van de 
Bureaus Jeugdzorg in 2015.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 79
