Niet-beleidsartikelen
Totaaloverzicht apparaatsuitgaven/kosten inclusief agent-
schappen en ZBO’s en RWT’s
  
91.2 Totaaloverzicht apparaatsuitgaven en -kosten inclusief agentschappen en ZBO’s/RWT’s (x € 1.000)
 Realisatie   Realisatie  Begroting  Verschil 
1 
 2013   2014 2014  
 Kerndepartement 470.745  465.581   410.369  55.212 
     
 Grote uitvoeringsorganisaties  1.755.967  1.540.645  1.539.983 662  
Openbaar Ministerie   578.035 482.476   464.290  18.186 
 Raad voor de rechtspraak  973.412 864.050   890.452  – 26.402 
 Raad voor de Kinderbescherming  179.073 169.180   160.116  9.064 
 Hoge Raad  25.447  24.939  25.125  – 186 
     
2 
Agentschappen 1.650.744  1.603.621   1.667.665  – 64.044 
 Dienst Justitiële Inrichtingen (DJI)  1.149.013 1.113.585  1.224.694   – 111.109 
 Immigratie en Naturalisatiedienst (IND)  307.434 309.437  270.416   39.021 
 Centraal Justitieel Incasso Bureau (CJIB)  90.490  97.620 99.210   – 1.590 
 Nederlands Forensisch Instituut (NFI)  71.656  46.544 41.069  5.475  
 Dienst Justis  32.151  36.435  32.276 4.159  
     
 ZBO’s en RWT’s     
3 
Nationale politie  4.962.493    4.925.863  
3 
 Politieacademie  140.305  121.303  
4 
 Raad voor Rechtsbijstand (RvR)  54.089 50.813   
4 
 Bureau Financieel Toezicht (BFT) 5.800  6.250 2.398   – 3.852 
4 
College Bescherming Persoonsgegevens (Cbp)   7.827  8.213 8.185   – 28 
4 
 College voor de Rechten van de Mens (CRM)  6.113  5.841 6.066   225 
 College van Toezicht Auteursrechten en naburige 
4 
rechten  549  685  
4 
 College gerechtelijke deskundigen 1.701  1.532 1.723  191  
4 
 Reclasseringsorganisaties  227.702  215.348  
4 
Commissie Schadefonds Geweldsmisdrijven (SGM)   18.536  5.311  
4 
 Slachtofferhulp Nederland (SHN) 25.293   23.196  
4 
Particuliere tbs-inrichtingen  209.917   239.655  
 Landelijk bureau Inning Onderhoudsbijdragen 
4 
(LBIO)  4.066  3.511  
4 
Halt   13.542  12.567  
4 
 Particuliere Jeugdinrichtingen 78.051   70.923  
4 
Instituut Fysieke V eiligheid (IFV) 28.000  30.895  30.236  – 659 
4 
Onderzoeksraad voor V eiligheid (OVV)  11.552  11.140  
Centraal Orgaan opvang asielzoekers (COA)  102.656    98.673  
4 
 Stichting Nidos  25.501  25.096  
1 
De realisatiegegevens voor 2014 zijn nog niet voor alle ZBO’s en RWT’s beschikbaar.
2 
De cijfers over 2013 zijn voor de agentschappen aangepast naar de nieuwe berekensystematiek van 2014.
3 
Door VenJ beschikbaar gesteld bedrag.
4 
De apparaatskosten zijn gelijk aan de totale kosten.
Extracomptabele tabel invulling taakstelling Regeerakkoord 
Rutte/Asscher
De Rijksdienst is vanaf 2016 een efficiencytaakstelling opgelegd die 
oploopt tot in totaal € 1,1 mld. Het aandeel van VenJ in deze taakstelling 
bedraagt circa € 341 mln. structureel vanaf 2018. Het betreft een 
taakstelling van 8,9% op de apparaatsuitgaven. De apparaatsuitgaven op 
het terrein van immigratie en asiel zijn voor 13,3% aangeslagen. De 
nationale politie heeft geen efficiencytaakstelling. De Politieacademie 
maakt wel onderdeel uit van de grondslag zoals gehanteerd voor het 
Regeerakkoord.
In onderstaande tabel is het VenJ-aandeel in de efficiencytaakstelling en 
de doorverdeling daarvan naar de grootste VenJ-onderdelen weerge-
geven.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 99
