Raad voor de rechtspraak
  
Tabel 7.2 Productie
  Realisatie Begroting V erschil 
  2010 2011  2012   2013 2014  2014   2014 
T otaal 1.959.617   1.806.870  1.678.065 1.716.131   1.752.433  1.834.654 – 82.222  
        
 Gerechtshoven        
Civiel   16.661  17.308  16.427 16.287  15.393   16.60 – 1.227  
Straf  37.815   38.789  38.504 38.648   38.329  37.593 736  
Belasting   3.657  4.130  3.621  4.032 5.613  3.639   1.974 
        
Rechtbanken         
1 
 Civiel 288.057  340.531  336.186  336.377 298.448  342.754  – 44.306  
Straf  195.955  196.996   191.750 190.055  178.479   175.124 3.355  
Bestuur (exclusief VK)  46.963   47.668  44.892 47.546  49.495  49.025   470 
 Bestuur (VK) 50.739   43.519  40.169 35.588  29.746   52.910 – 23.164  
2 
Kanton  1.288.999 1.083.128  973.516   1.014.585  1.101.611 1.122.223   – 20.612 
 Belasting 23.221   27.326  25.750  26.098 28.346  26.421  1.925  
        
Bijzondere colleges         
Centrale Raad van beroep  7.550  7.475  7.250   6.915  6.973 8.346  – 1.373 
1 
vanaf 2011 worden gezamenlijk gezagsverzoeken (circa 43.000) bij civiel geteld i.p.v. bij kanton.
2 
vanaf 2011 worden akten en verklaringen bij kanton niet meer meegeteld als product.
Doorlooptijden
Hieronder is de realisatie van de doorlooptijden van de door de recht-
spraak afgedane zaken. In het jaarverslag van de Rechtspraak, uitgebracht 
door de Raad voor de rechtspraak, dat tevens aan de Staten-Generaal 
wordt aangeboden, wordt meer gedetailleerd ingegaan op de diverse 
ontwikkelingen binnen de rechtspraak in 2014.
  
Tabel 7.3 Doorlooptijden
  Norm  Realisatie 
   2011  2012   2013 2014  
Civiel-handelszaken rechtbanken        
Handelszaken met verweer – norm 1  90%  ≤  2 jaar 87%  84%  81%  86%  
 Handelszaken met verweer – norm 2  70%  ≤ 1 jaar  62%  54%  55% 60%  
Handelszaken zonder verweer (verstek)   90% ≤  6 wkn. 85%  78%   77% 79%  
Beëindigde faillissementen   90%  ≤ 3 jaar  80%  81%  81% 79%  
Handelsrekesten (vooral insolventie)   90% ≤  3 mnd. 83%   83% 81%  83%  
Kort gedingen / vovo’s (inclusief familierecht)   95% ≤  3 mnd. 92%  93%   93% 92%  
       
Civiel-familiezaken rechtbanken        
 Scheidingszaken totaal (exclusief vovo’s)  95% ≤  1 jaar 93%   94%  94%  93% 
 – waarvan op gemeenschappelijk verzoek 95%  ≤  2 mnd. 93%  91%  90%  90%  
 Alimentatiezaken, bijstandsverhaal 90%  ≤  1 jaar 93%  93%   93%  92% 
Omgang- en gezagzaken   85% ≤  1 jaar 83%  83%   83% 83%  
 Jeugdbeschermingszaken kinderrechter 90%  ≤  3 mnd. 92%   91% 90%  90%  
– waarvan eerste verzoeken tot OTS  80%   ≤ 3 wkn.  81%  80%  72% 71%  
       
 Bestuursrechtelijke zaken rechtbanken       
Reguliere bestuurszaken, bodemzaken – norm 1   90%  ≤ 1 jaar 75%  81%  84%   85% 
 Reguliere bestuurszaken, bodemzaken – norm 2  70%  ≤ 9 mnd. 59%  68%   68% 70%  
V oorlopige voorzieningen bestuur regulier 90%   ≤ 3 mnd. 93%  92%   95% 95%  
V reemdelingenzaken, bodemzaken  90%  ≤ 9 mnd.  73%  80% 81%  88%  
Belastingzaken lokaal, bodemzaken   90%  ≤ 9 mnd.  56%  57% 62%   62% 
Rijksbelastingzaken, bodemzaken – norm 1  90%  ≤  18 mnd.  79%  80% 86%  76%  
 Rijksbelastingzaken, bodemzaken – norm 2  70%  ≤ 1 jaar  61%  63%  67% 60%  
       
Kantonzaken        
Handelszaken met verweer – norm 1  90%  ≤  1 jaar 95%  95%  94%  95%  
 Handelszaken met verweer – norm 2  75%  ≤ 6 mnd.  80%  80%  75% 77%  
Arbeidsontbindingen op tegenspraak   95% ≤  3 mnd. 94%   97% 96%  95%  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 113
