Raad voor de rechtspraak
Norm  Realisatie 
    2011  2012  2013  2014 
Handelsrekesten, niet-arbeidszaken  95%  ≤  6 mnd.  87%  88%  87%  86% 
 Handelszaken zonder verweer (verstek)  90% ≤  6 wkn.  98%  97%  97%  98% 
Geregelde arbeidsontbindingen   90% ≤  15 dgn.  87%  87%  79% 87%  
Kort gedingen / vovo’s   95%  ≤ 3 mnd.  96%  97% 97%  97%  
Overtredingszaken  85%  ≤  1 mnd. 87%  90%   86%  89% 
 Mulderzaken  80%  ≤ 3 mnd.  78%  84%  66%  63% 
       
Strafzaken rechtbanken        
 Strafzaken MK (= meervoudig behandeld)  90% ≤  6 mnd.  83%  82%  78% 81%  
 Politierechterzaken (incl. economische) 90%  ≤  5 wkn.  85%  88%  87% 87%  
Strafzaken bij de kinderrechter (enkelvoudig)   85% ≤  5 wkn.  77%  82% 77%   83% 
 Raadkamerzaken m.b.t. voorlopige hechtenis  100%  ≤ 2 wkn.  100% 100%   99% 99%  
 Raadkamerzaken niet voorlopige hechtenis 85%   ≤ 4 mnd.  83% 85%   72%  78% 
 Uitwerken strafzaken (EK+MK) i.v.m. hoger beroep, 
jeugd 100%  ≤  4 wkn. nog niet meetbaar   
Uitwerken strafzaken (EK+MK) i.v .m. hoger beroep, 
niet jeugd 100%   ≤ 16 wkn.  nog niet meetbaar  
 – waarvan gedetineerdenzaken  100%  ≤ 3 mnd.  nog niet meetbaar  
       
 Civiel – handelszaken hoven       
1 
Handelszaken dagvaardingen – norm 1  90%  ≤ 2 jaar 79%  80%   80%  80% 
 Handelszaken dagvaardingen – norm 2  70%  ≤ 1 jaar 43%   46% 46%  48%  
Isolventierekesten  90%  ≤  2 mnd. 49%  51%   31%  57% 
 Handelsrekesten, niet insolventie  90%  ≤ 6 mnd.  53%  56%  52%  49% 
       
Civiel – familiezaken hoven        
 Familierekesten  90%  ≤ 1 jaar  89%  91%  91%  92% 
 – waarvan Jeugdbeschermingszaken  90% ≤  4 mnd. 84%   89% 85%   83% 
       
Belastingzaken hoven        
 Belastingzaken – norm 1  90%  ≤ 18 mnd. 74%  73%   76% 75%  
Belastingzaken – norm 2   70%  ≤ 1 jaar 46%  44%   44%  53% 
       
 Strafzaken hoven       
Meervoudige Kamer -zaken 85%   ≤ 9 mnd.  56%  59% 63%   67% 
EK-strafzaken, niet kantonappellen  85%   ≤ 6 mnd.  30%  22%  24%  41% 
 EK-strafzaken, kantonappellen 85%  ≤  6 mnd.  70%  49%  42%  43% 
 Raadkamer m.b.t. Voorlopige Hechtenis  90%  ≤ 2 wkn.  50% 50%   56% 63%  
Raadkamer niet m.b.t. V oorlopige Hechtenis 80%   ≤ 4 mnd.  34%  36%  46%  50% 
 Klachten niet vervolgen (12 Sv) 85%   ≤ 6 mnd.  53%  46%  34%  35% 
 Uitwerken (MK) strafzaak i.v.m. cassatie 100%  ≤  6 mnd. 68%   64%  70% 70% 
1 
De norm is aangescherpt van 80% naar 90%
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 114
