Jaarrekening
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 115
C. JAARREKENING 
8. DEPARTEMENTALE VERANTWOORDINGSTAAT 2014 VAN HET MINISTERIE VAN VEILIGHEID EN JUSTITIE (VI) 
(bedragen x € 1.000)
  (1)  (2)  (3) = (2) – (1)  
Artikel   Omschrijving Oorspronkelijk vastgestelde begroting  Realisatie   Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
   Verplich- Uitgaven  Ontvangsten  V erplich- Uitgaven  Ontvangsten  Verplich- Uitgaven  Ontvangsten 
tingen tingen tingen 
 TOT AAL  11.807.861  11.807.861 1.353.330   12.372.721 12.624.891  1.444.151  564.860   817.030 90.821  
           
  Beleidsartikelen  11.352.470  11.352.470  1.352.624  11.899.391 12.156.137  1.420.312   546.921  803.667  67.688 
           
31   Nationale politie 5.155.411  5.155.411   500 5.298.340   5.265.815  1.431  142.929 110.404  931  
 32  Rechtspleging en rechtsbijstand  1.509.230  1.509.230  313.839 1.489.787  1.488.796   221.419  – 19.443  – 20.434 – 92.420  
 33 V eiligheid en criminaliteitsbe-
strijding 742.753   742.753 1.036.798  788.041  711.046  1.101.777  45.288  – 31.707   64.979 
 34 Sanctietoepassing  2.271.998  2.271.998   0  2.585.861 2.583.351   80.644 313.863  311.353  80.644  
 35 Jeugd  738.464  738.464   1.487 346.145  719.712  13.321   – 392.319 – 18.752   11.834 
 36  Contraterrorisme en Nationaal 
Veiligheidsbeleid 253.413   253.413  0  248.370  250.529  351 – 5.043  – 2.884   351 
 37  Vreemdelingen  681.201  681.201 0  1.142.847   1.136.888 1.369  461.646  455.687  1.369  
           
  Niet-beleidsartikelen  455.391 455.391  706  473.330   468.754  23.839  17.939 13.363  23.133  
           
91   Apparaatsuitgaven kerndepar-
tement  410.369  410.369  706 470.159  465.581   23.765  59.790 55.212   23.059 
 92 Nominaal en onvoorzien  41.965   41.965  0  0  0  0 – 41.965  – 41.965   0 
93  Geheim  3.057  3.057  0  3.171  3.173  74  114   116  74
