Jaarrekening
9. SAMENVATTENDE VERANTWOORDINGSSTAAT 2014 INZAKE 
DE BATEN-LASTENAGENTSCHAPPEN VAN HET MINISTERIE VAN 
VEILIGHEID EN JUSTITIE (VI) 
  
(bedragen x € 1.000)
Omschrijving   (1) (2)  (3) = (2) – (1)   
  Oorspronkelijk  Realisatie  Verschil Realisatie 2013  
vastgestelde 
begroting 
 Dienst Justitiële Instellingen (DJI)     
 Totale baten 2.149.770  2.412.992   263.222  2.446.757 
 Totale lasten  2.310.870  2.389.337  78.467  2.528.706 
 Saldo van baten en lasten  – 161.100 23.655  184.755  – 81.949  
     
 Totale kapitaalontvangsten  36.300  56.292 19.992   54.319 
 Totale kapitaaluitgaven  – 55.543 – 81.184  – 25.641  – 48.776  
     
 Immigratie- en Naturalisatiedienst (IND)     
 Totale baten  341.097  376.039  34.942 370.613  
 Totale lasten  341.097 375.121  34.024   369.124 
 Saldo van baten en lasten  0  918  918  1.489 
     
 Totale kapitaalontvangsten  10.200 14.738  4.538   13.598 
 Totale kapitaaluitgaven  – 29.568  – 31.575 – 2.007   – 34.285 
     
 Centraal Justitieel Incasso Bureau (CJIB)     
 Totale baten 125.272   113.928  – 11.344  121.990 
 Totale lasten  125.272 113.065   – 12.207  120.428 
 Saldo van baten en lasten  0 863  863   1.562 
     
 Totale kapitaalontvangsten  16.599  11.647  – 4.952  2.147 
 Totale kapitaaluitgaven  – 25.271  – 18.638 6.633   – 8.899 
     
 Nederlands Forensisch Instituut (NFI)     
 Totale baten  73.431  75.343  1.912  77.089 
 Totale lasten  73.431  75.677 2.246  76.842  
 Saldo van baten en lasten  0  – 334  – 334  247 
     
 Totale kapitaalontvangsten  4.539  3.266 – 1.273  3.141  
 Totale kapitaaluitgaven – 9.213   – 8.484  729  – 9.572 
     
Justitiële Uitvoeringsdienst T oetsing, Integriteit, Screening (Dienst Justis)   
 Totale baten  32.286  36.424 4.138   38.655 
 Totale lasten  32.286  36.435 4.149  32.154  
 Saldo van baten en lasten  0  – 11 – 11  6.501  
     
 Totale kapitaalontvangsten  0  0  0 0  
 Totale kapitaaluitgaven – 5   – 6.609  – 6.604  – 132 
     
Gemeenschappelijk Dienstencentrum ICT (GDI)      
T otale baten  46.992  n.v.t. n.v .t. 65.946  
 Totale lasten  46.992 n.v .t.  n.v.t.  63.005 
 Saldo van baten en lasten  0  n.v.t.  n.v.t.  2.941 
     
 Totale kapitaalontvangsten  700  n.v.t.  n.v.t. 3.600  
 Totale kapitaaluitgaven  – 4.960  n.v.t. n.v .t.  – 9.944
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 116
