Agentschapsparagrafen
10. AGENTSCHAPSPARAGRAFEN 
10.1 Dienst Justitiële Inrichtingen (DJI) 
De Dienst Justitiële Inrichtingen (DJI) levert een bijdrage aan de veiligheid 
van de samenleving door de tenuitvoerlegging van vrijheidsstraffen en 
vrijheidsbenemende maatregelen en door de aan onze zorg toever-
trouwde personen de kans te bieden een maatschappelijk bestaan op te 
bouwen.
  
Tabel 10.1.1 Staat van baten en lasten per 31 december 2014 (x € 1.000)
  (1)  (2) (3)=(2)-(1)   
  Oorspronkelijk  Realisatie 2014  Verschil  Realisatie 2013 
vastgestelde 
begroting 
Baten      
 Omzet moederdepartement  2.089.729  2.287.904  198.175  2.326.242 
 Omzet overige departementen 0  0  0   0 
 Omzet derden  59.791  87.718  27.927  108.273 
Rentebaten  250   303  53  860 
 Vrijval voorzieningen  0 7.678   7.678  4.446 
 Bijzondere baten 0  29.389   29.389  6.936 
 Totaal baten 2.149.770   2.412.992  263.222 2.446.757  
     
 Lasten     
Apparaatskosten   1.224.694  1.113.585 – 111.109  1.149.013  
Personele kosten   1.019.507  1.017.746  – 1.761 1.047.558  
 – waarvan eigen personeel  980.507  958.829 – 21.678  990.253  
 – waarvan externe inhuur  39.000  58.917 19.917   57.305 
 Materiële kosten  205.187 95.839   – 109.348  101.455 
– waarvan ICT   100.300 27.379   – 72.921  31.590 
 – waarvan bijdrage aan SSO’s (excl. bijdrage aan 
RVB voor justitiële inrichtingen) 9.000   27.274  18.274 19.248  
Materiële programmakosten   1.021.079  1.039.364  18.285 1.127.897  
 Rentelasten  2.409 1.716  – 693  2.115  
Afschrijvingskosten   47.343  38.072  – 9.271 53.216  
 – Materieel  42.997  34.772 – 8.225  48.703  
 – waarvan ICT  6.450  3.284 – 3.166   5.174 
– Immaterieel  4.346  3.300  – 1.046  4.513  
Overige kosten   15.345  196.600  181.255  196.465 
 – dotaties aan voorzieningen  15.345 158.154  142.809  129.590  
 – bijzondere lasten  0  38.446 38.446   66.875 
 Totaal lasten 2.310.870   2.389.337 78.467   2.528.706 
 Saldo baten en lasten  – 161.100 23.655   184.755  – 81.949
In bovenstaande tabel wordt een positief saldo van baten en lasten 
gepresenteerd van € 23,7 mln. In de begroting 2014 werd uitgegaan van 
een tekort van € 161,1 mln. De uitvoering van het Masterplan DJI heeft tot 
gevolg dat een aanzienlijk aantal justitiële inrichtingen wordt gesloten. Dit 
brengt frictiekosten ten aanzien van het vastgoed met zich mee. Deze 
kosten worden volledig gedragen door VenJ en op de begroting ingepast 
door middel van een kasschuif. In de ontwerpbegroting 2014 stonden de 
benodigde middelen gereserveerd op de Aanvullende Post bij het 
Ministerie van Financiën. Doordat de benodigde middelen bij het 
Ministerie van Financiën stonden gereserveerd en niet op de 
VenJ-begroting, ontstond een negatief saldo van baten en lasten.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 117
