Agentschapsparagrafen
Activa
  
Tabel 10.1.6 Uitsplitsing post debiteuren (x € 1.000)
 Balans 2014   Balans 2013 
Debiteuren moederdepartement  663   1.574 
 Debiteuren agentschappen binnen Ministerie 
VenJ 2.356   727 
 Debiteuren andere ministeries  1.718 1.054  
 Debiteuren agentschappen andere ministeries  257  81 
 Debiteuren derden (buiten het Rijk)  29.336  12.022 
Debiteuren   34.330  15.458 
 – /– Voorziening dubieuze debiteuren  – 510 – 648  
 Totaal  33.820 14.810 
 
  
Tabel 10.1.7 Uitsplitsing post nog te ontvangen (x € 1.000)
 Balans 2014   Balans 2013 
 Nog te ontvangen van moederdepartement 48.960   62.122 
 Nog te ontvangen van agentschappen binnen 
Ministerie VenJ 6.430  1.892  
Nog te ontvangen van andere ministeries  3.392   3.386 
 Nog te ontvangen van agentschappen andere 
ministeries 4.844  22.303  
 Nog te ontvangen van derden (buiten het Rijk) 80.090   67.360 
 Totaal  143.716 157.063 
 
  
Tabel 10.1.8 Uitsplitsing liquide middelen (x € 1.000)
 Balans 2014  Balans 2013  
Rekening courant Rijkshoofdboekhouding  253.297   169.701 
 Kas  1.180 1.750  
 Totaal  254.477 171.451 
 
Passiva
  
Tabel 10.1.9 Uitsplitsing post crediteuren (x € 1.000)
  Balans 2014  Balans 2013 
 Crediteuren moederdepartement 201  330  
Crediteuren agentschappen binnen Ministerie  
VenJ 11   242 
 Crediteuren andere ministeries  1.743  564 
Crediteuren agentschappen andere ministeries  432  225  
 Crediteuren derden (buiten het Rijk) 25.222  43.994  
Betalingen onderweg  8.639   9.172 
T otaal  36.248 54.527 
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 122
