Agentschapsparagrafen
  
Tabel 10.1.14 Gevangeniswezen regulier
  Realisatie Begroting V erschil 
 2010  2011   2012  2013  2014  2014  
 Intramurale capaciteit verdeeld naar:  12.167 12.152  12.166   11.920  11.586  11.484  102 
 Operationele strafrechtelijke sanctiecapaciteit  11.657 11.519  11.430  11.258   11.191  11.094  97 
 Reservecapaciteit  350  479 583  516   260  256  4 
 In bewaringgestelden op politiebureaus  64  58 57  50  39   20 19  
 VN-cellen / ISH  96  96 96   96  96 114  – 18  
        
Bezettingsgraad direct inzetbare capaciteit (%)   90,9  91,1 89,6  84,7  78,6   91,3  – 12,7 
        
 Gemiddelde prijs per dag operationele 
capaciteit (x € 1,–)  229  232  259  262  253  244 9  
Gemiddelde prijs per dag reserve capaciteit (x  
€ 1,–)  133  121 113  95   65  66  – 1 
 Omzet operationele en res.capaciteit (p*q x 
€ 1 mln.)  1.004,7  1.010,3 1.110,0  1.108,4   1.051,2  1.005,8 45,5  
        
Extramurale capaciteit verdeeld naar:  517  407   401  450  481  625  – 144 
 (Bijzonder) pen. programma’s met of zonder 
elektr. toezicht 450   407  401 450   481  0 481  
Elektronische Detentie   67 0  0   0  0  625  – 625 
        
 Gemiddelde prijs per dag per plaats (x € 1,–)  51  34 47   57  83 65  18  
 Omzet extramurale sanctiecapaciteit (p*q x € 1 
mln.)  9,6  5,1 6,9   9,4  14,6  14,8 – 0,3 
Toelichting Gevangeniswezen
Naar aanleiding van de capaciteitseffecten (PMJ 2015) is in de begroting 
2015 een capaciteitsdaling op de extramurale capaciteit opgenomen in 
2014. Hiertoe is conform afspraak de begroting 2014 van DJI niet op 
voorhand aangepast, maar wordt DJI afgerekend volgens de geldende 
spelregels omtrent de outputfinanciering. De huidige lage bezettingsgraad 
bij de intramurale cellen loopt ook mee in deze afrekening.
Het prijsverschil van de extramurale capaciteit houdt met name verband 
met de lagere bezetting en hogere DJI-brede overheadkosten.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 126
