Agentschapsparagrafen
  
Tabel 10.1.15 Forensische zorg
  Realisatie Begroting V erschil 
 2010  2011   2012  2013  2014  2014  
 Capaciteit FPC’s / forensische zorg verdeeld 
naar:  2.156  2.067  2.077 1.858  1.782   1.730  52 
 Rijks-tbs-klinieken  427 427   392  373  366  362 4  
Particuliere tbs-klinieken  1.456   1.379  1.376  1.286  1.416 1.368  48  
 Tbs-contractplaatsen in GGZ- en 
GHZ-instellingen  273  256 208  199     0 
 Reservecapaciteit   5 101   0  0  0  0 
        
Bezettingsgraad justitiële tbs-klinieken (%)   91,9  92,0  90,0  92,0 89,6  91,3   – 1,7 
        
 Gemiddelde prijs per dag operationele 
capaciteit (x € 1,–)  480  479  496  494 508   527  – 19 
 Gemiddelde prijs per dag reserve capaciteit (x 
€ 1,–)  221   173 201   0  0  0 
 Omzet operationele en res.capaciteit (p*q x 
€ 1 mln.) 377,6   360,6  364,1  335,0 330,4  332,8   – 2,4 
        
 Forensische zorgplaatsen in het GW (PPC’s)        
 Gemiddeld aantal plaatsen 700  700  692   680  620 620   0 
 Gemiddelde prijs per dag (x € 1,–)  367  360  399  398  403  389 14  
Omzet (p*q x  € 1 mln.) 93,8   92,1  100,8  98,7  91,2  88,0  3,1 
        
Intramurale cap. for . zorg in GGZ/GHZ 
verdeeld naar:  1.244  1.369  1.546  1.628 1.916   1.835  81 
 Inkoop forensische zorg in het strafrechtelijk 
kader 1.052  1.172  1.337   1.418  1.707  1.625  82 
Inkoop forensische zorg voor gedetineerden   192  197  209 210  209  210   – 1 
        
 Gemiddelde prijs per dag (x € 1,–)  285 294   329  360  355  344 11  
 Omzet intramurale capaciteit (p*q x € 1 mln.)  129,4  146,7  185,7 213,8   248,3  230,4  17,9 
 Omzet ambulante zorg (p*q x € 1 mln.)   52,5  56,6  61,3  68,0  55,0  13,0
Toelichting forensische zorg
In het kader van het Masterplan DJI worden twee FPC’s gesloten en vindt 
herbestemming van één FPC plaats. In 2014 zijn bij deze FPC’s geen 
nieuwe patiënten geplaatst. Bovendien zijn patiënten overgeplaatst naar 
de overige FPC’s. Om dit te kunnen opvangen is bij de overige FPC’s extra 
capaciteit gecontracteerd. Hierom is de gefinancierde capaciteit bijgesteld 
met 52 plaatsen.
Bij de te sluiten/te herbestemmen FPC’s was de gemiddelde bezetting in 
2014 reeds relatief laag. Dit werkt door in de gemiddelde bezettingsgraad 
van de totale tbs-capaciteit waardoor deze lager is uitgekomen. Bij de niet 
bezette plaatsen wordt alleen de vaste bedprijs gefinancierd. Omdat in 
2014 relatief veel plaatsen niet bezet waren, heeft dit de gerealiseerde 
dagprijs gedrukt.
In 2014 was er sprake van hoge druk op de capaciteit van de overige 
forensische zorg. Gedurende het jaar is de gefinancierde capaciteit 
opwaarts bijgesteld in verband met autonome groei en in het kader van 
de aangenomen motie Van der Staaij over extra middelen voor de inkoop 
100 
van forensische zorg. De gemiddelde bezetting van de intramurale 
capaciteit is uitgekomen op 101,5% van de bijgestelde gefinancierde 
capaciteit. De hogere prijs van de intramurale forensische zorgplaatsen is 
voornamelijk het gevolg van indexatie van de tarieven.
100
Tweede Kamer, 33 750 VI, nr. 82.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 127
