Agentschapsparagrafen
  
Tabel 10.1.16 Vreemdelingenbewaring
 Realisatie  Begroting  Verschil 
 2010   2011 2012  2013  2014  2014   
 Capaciteit vr.bew. en uitzetcentra verdeeld 
naar:  2.781 2.781  2.776  2.476   1.762  1.762 0  
 Vrijheidsbeneming (art. 6 Vw)  195  108 166   168 98   50 48  
V reemdelingenbewaring en uitzetcentra  2.054  1.842  1.584  1.522 1.424  1.472  – 48  
In bewaring gestelden op politiebureaus  2  1   1  1  0  0  0 
 Reservecapaciteit  130  130  325  390 240  240  0  
 In stand te houden capaciteit korte termijn  400  330  330  330  0  0  0 
 In stand te houden capaciteit lange termijn  0  370 370  65  0  0  0  
        
 Bezettingsgraad (%) capaciteit vreemdelingen-
bewaring 70,9  71,8   59,0  38,4  30,1  91,3 – 61,2  
        
 Gemiddelde prijs per dag operationele cap. (x 
€ 1,–)  193  195 196  158   168  191  – 23 
Gemiddelde prijs per dag reserve capaciteit (x  
€ 1,–)  134 75  125  93  77  122   – 45 
 Gem. prijs per dag in stand te houden cap. kort 
(x € 1,–)  79  38  78  53  0  0  0 
 Gem. prijs per dag in stand te houden cap. 
lang (x € 1,–)  23  5  31  13 0   0  0 
        
 Omzet (p*q x € 1 mln.)  171,0  147,3 153,7  117,5  100,1   116,7  – 16,6
Toelichting Vreemdelingenbewaring
De lagere realisatie van de gemiddelde prijs is voornamelijk het gevolg 
van het concentreren van leegstand.
  
Tabel 10.1.17 Justitiële jeugdinrichtingen
 Realisatie  Begroting V erschil 
  2010  2011  2012  2013  2014  2014  
Operationele capaciteit JJI verdeeld naar:   1.331 1.351  1.202   1.164  777 777  0  
 Rijks jeugdinrichtingen  688  454 358   358 319   319 0  
Particuliere jeugdinrichtingen   630 384  442   442  331 331  0  
 Inkoopplaatsen (niet justitieel)     0   0  
 Reservecapaciteit   150 150   150  127  127 0  
 In stand te houden capaciteit  13  363 252   214 36   36 0  
        
Bezettingsgraad operationele capaciteit (%)   52,8 72,3   72,8 64,0   72,1  90,0  – 17,9 
        
 Gemiddelde prijs per dag operationele cap. (x 
€ 1,–) 510   543  552  547  608  600 8  
Gemiddelde prijs per dag reserve capaciteit (x  
€ 1,–)  153  143  132  124 132   135 – 3  
 Gemiddelde prijs per dag aan te houden 
capaciteit (x € 1,–)   92  132  124 132  135   – 3 
        
 Omzet operationele en res.capaciteit (p*q x 
€ 1 mln.)  246,1  186,2  180,6  176,2  152,1 150,4  1,7 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 128
