Agentschapsparagrafen
10.2 Immigratie- en naturalisatiedienst (IND) 
De Immigratie- en Naturalisatiedienst (IND) is dé toelatingsorganisatie van 
Nederland die als uitvoeringsorganisatie het immigratie- en asielbeleid 
effectief en efficiënt uitvoert in samenwerking met de partners in de keten. 
Dit houdt in dat de IND de aanvragen beoordeelt van vreemdelingen die 
in Nederland willen verblijven of Nederlander willen worden.
  
Tabel 10.2.1 Staat van baten en lasten per 31 december 2014 (x € 1.000)
  (1) (2)  (3)=(2)-(1)   
Omschrijving   Oorspronkelijk  Realisatie  Verschil  Realisatie 2013 
vastgestelde 
begroting 
Baten      
 Omzet moederdepartement  290.598  322.125  31.527  315.432 
Omzet overige departementen  0   0 0   0 
 Omzet derden  50.499 53.447   2.948 55.120  
Rentebaten  0   17  17 21  
 Vrijval voorzieningen  0  450 450   40 
Bijzondere baten  0   0  0  0 
T otaal baten  341.097  376.039 34.942  370.613  
 Lasten     
 Apparaatskosten 270.416   309.437 39.021  307.434  
 Personele kosten 201.589   239.685  38.096  235.041 
– waarvan eigen personeel   168.589  194.439 25.850  193.098  
– waarvan externe inhuur   33.000  38.641 5.641   36.946 
 Materiële kosten  68.827 69.752  925  72.393  
– waarvan apparaat ICT   1.000 1.119   119  1.346 
 – waarvan bijdrage aan SSO’s 31.000   31.669  669  29.942 
Programmakosten   48.500  46.851  – 1.649 44.675  
 Afschrijvingskosten  20.714 16.520  – 4.194   16.012 
– Materieel   9.714  5.286  – 4.428 6.108  
 – waarvan apparaat ICT  300  2.926 2.626   300 
 – Immaterieel  11.000 11.234   234 9.904  
Overige lasten  1.467  2.313   846 1.003  
 – dotaties voorzieningen  0  1.753 1.753   143 
 – bijzondere lasten  0 0   0  0 
 – rentelasten 1.467   560  – 907 860  
 Totaal lasten  341.097  375.121  34.024 369.124  
 Saldo van baten en lasten  0  918 918  1.489 
Baten
Omzet moederdepartement
Uitgangspunt voor het berekenen van de totaal gerealiseerde baten zijn 
de vastgestelde bekostigingsafspraken en de IND-kostprijzen 2014. 
Daarnaast is de IND nog separaat gefinancierd. Dit is vastgesteld in 
afspraken vermeld in de opdrachtbrieven van 2014. In 2014 is een omzet 
moederdepartement gerealiseerd van € 322 mln.
De omzet moederdepartement kan als volgt worden gespecificeerd:
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 129
