Agentschapsparagrafen
Aflossing op lening
De aflossing op de leningen is lager, doordat in de begroting is uitgegaan 
van hogere leningen in de afgelopen jaren.
  
Tabel 10.2.16 Overzicht doelmatigheidsindicatoren per 31 december 2014
 Realisaties   Begroting 
  2010 2011   2012  2013  2014 2014  
 Generiek       
 Kostprijs per productgroep (x € 1,–)       
 Asiel  5 017 5 001   4 687  3 806 3 790  3 863  
 Regulier 828   645  736  712  795  770 
 Naturalisatie 487  485  458   770  690  661 
       
 Omzet per productgroep (x € 1 mln.)       
 Asiel –    159  156  166 198   166 
 Regulier  –  167  174   172  154  169 
Naturalisatie  –    18  21 23  18   21 
       
 Specifiek       
 Doorlooptijden       
Asiel   82%  88%  88% 85%   93%  89% 
 Regulier 95%  88%  89%   87% 91%  100%  
 Naturalisatie  96%  86%  91% 70%   86%  100% 
       
Standhouden beslissingen        
Asiel   77%  77% 86%  86%  87%  85%  
 Regulier  82%  79% 79%  84%   84%  80% 
       
 Aantal gegronde klachten       
Asiel   0,7%  1,5% 1,5%  0,6%  0,7%   < 2% 
Regulier   0,5%  1,2%  1,1%  0,9%  1,1%  < 2% 
 Naturalisatie 0,1%  0,1%  0,1%   0,1%  0,2%  < 0,5% 
       
Ambtelijk fte-totaal (gemiddeld)  3.110  2.924  2.916   3.008  2.984  2.922 
Saldo van baten en lasten in %   0,9%  6,8%  0,1% 0,2%  0,2%   0%
Doorlooptijden
In vergelijking met voorgaande jaren is een duidelijke stijging te zien in 
het aantal zaken dat binnen de wettelijke termijn worden afgehandeld. 
Door gerichte activiteiten (inzet van capaciteit op aanvragen die de termijn 
dreigen te overschrijden en prioritering hierin) is vooral de stijging bij 
regulier en naturalisatie gerealiseerd. De in de tabel gepresenteerde 
percentages zijn gemiddelden over het gehele jaar; voor naturalisatie is in 
december zelfs een tijdigheid van 96% gerealiseerd. Daarmee ligt deze in 
lijn met de doelstelling voor het jaar 2015.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 138
