Agentschapsparagrafen
10.3 Centraal Justitieel Incassobureau (CJIB) 
Het CJIB is een uitvoeringsorganisatie van het Ministerie van Veiligheid en 
Justitie die alleen voor of in opdracht van de overheid werkt, met 
aangewezen taken binnen de justitieketen voor het ten uitvoerleggen en 
coördineren van opgelegde (Europese) financiële straffen, sancties, 
transacties, strafbeschikkingen, maatregelen en confiscatiebeslissingen. 
Met de uitvoering van deze taken draagt het CJIB bij aan het realiseren 
van artikelonderdeel 34.3 «tenuitvoerlegging strafrechtelijke sancties en 
vreemdelingenbewaring».
  
Tabel 10.3.1 Staat van baten en lasten per 31 december 2014 (x € 1.000)
Omschrijving  (1)  (2)  (3)=(2)-(1)   
  Oorspronkelijk  Realisatie 2014  Verschil Realisatie 2013  
vast gestelde 
begroting 
 Baten     
 Omzet moederdepartement 26.846   98.973  72.127 104.412  
Omzet overige departementen   28.103 1.274   – 26.829  1.517 
Omzet derden   70.323  13.616 – 56.707  16.061  
 Rentebaten  0 27   27  0 
V rijval voorzieningen  0 38  38   0 
Bijzondere baten   0  0 0   0 
 Totaal baten  125.272 113.928   – 11.344  121.990 
Lasten      
 Apparaatskosten  99.210 97.620   – 1.590 90.490  
 Personele kosten  63.303  71.335 8.032   60.268 
 – waarvan eigen personeel 49.828  51.025   1.197  53.648 
– waarvan externe inhuur   10.157  18.177  8.020  6.620 
 Materiële kosten  35.907 26.285   – 9.622 30.222  
 – waarvan apparaat ICT  4.750  4.343 – 407   6.721 
 – waarvan bijdrage aan SSO’s 9.010  7.311   – 1.699  9.066 
 Gerechtskosten 16.108   9.663 – 6.445  14.467  
Rentelasten  567   346  – 221  354 
 Afschrijvingskosten  9.387  5.139 – 4.248  7.554  
 – immaterieel  0  157  157  2.461 
 – materieel 9.387  4.982  – 4.405   5.093 
Overige lasten   0  0  0 7.563  
 – dotaties voorzieningen  0  0 0   7.563 
 – bijzondere lasten  0 297   297  0 
T otaal lasten  125.272  113.065  – 12.207  120.428 
Saldo van baten en lasten   0  863 863  1.562 
Baten
Omzet moederdepartement en omzet derden
Het verschil tussen de begrote en gerealiseerde Omzet moederdepar-
tement wordt met name verklaard doordat de bijdrage van het moederde-
partement in lijn is gebracht met de comptabele verantwoording van 
vergoeding van de ontvangsten van administratiekosten bij Boeten en 
Transacties. In de begroting 2014 stonden deze verantwoord onder de 
post Omzet derden.
Daarnaast zijn de gerealiseerde productieaantallen lager dan begroot. 
Hierdoor zijn zowel de omzet als de kosten lager dan begroot.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 139
