Agentschapsparagrafen
  
Tabel 10.3.4 Kasstroomoverzicht per 31 december 2014 (x € 1.000)
  (1)  (2)   (3) = (2)-(1) 
   Oorspronkelijk  Realisatie  Verschil 
vastgestelde 
begroting 
1.  Rekening-courant RHB 1 januari 2014 + stand depositoreke- 
ningen 13.963   28.824 14.861  
     
 2. T otaal operationele kasstroom 9.387   2.212  – 7.175 
     
  Totaal investeringen (-/-)  – 16.599 – 12.173   4.426 
  Totaal boekwaarde desinvesteringen (+)  0  297 297  
3.  T otaal investeringskasstroom – 16.599   – 11.876  4.723 
     
 Eenmalige uitkering aan moederdepartement (-/-)  0  – 2.191   – 2.191 
  Eenmalige storting door moederdepartement (+) 0   0 0  
 Aflossing op leningen (-/-)   – 8.672 – 4.274   4.398 
 Beroep op leenfaciliteit (+)   16.599 11.350   – 5.249 
4.   Totaal financieringskasstroom  7.927  4.885  – 3.042 
     
 5.  Rekening-courant RHB 31 december 2014 + stand depositoreke-
ningen (= 1+2+3+4)  14.678 24.045   9.367
De operationele kasstroom is lager dan begroot als gevolg van een lagere 
cash-flow (€ 3,4 mln.), onttrekkingen aan de voorziening (€ 1,6 mln.) en 
een afname van het werkkapitaal (€ 2,2 mln.).
De investeringen in 2014 betreffen:
  
Tabel 10.3.5 Investeringen 2014 (x € 1.000)
Installaties en inventaris  11.076  
Overige investeringen   1.097 
 Totaal 12.173 
 
In verband met de aanpassing van de investeringsplanning van digitale 
flitspalen zijn de gerealiseerde investeringen in 2014 lager dan begroot. 
Deze investeringen worden doorgeschoven naar 2015. Hierdoor is het 
beroep op de leenfaciliteit ook lager dan begroot.
  
Tabel 10.3.6 Overzicht doelmatigheidsindicatoren per 31 december 2014
  Realisatie  Begroting  Verschil 
 2011  2012   2013 2014   2014  
 CJIB-totaal       
Fte-totaal (ambtelijk)   943  942  916 893   890 3  
Saldo van baten en lasten in %   – 6,0  – 1,2  1,3 0,8  0,0   0,8 
       
 Boeten en Transacties       
Aantal  10.104.626 9.656.852  9.945.429  9.000.853  10.649.698  – 1.648.845 
Kostprijs (x  € 1,–) 6,00   7,00  7,00  7,00  7,00  0,00 
 Omzet (p*q x € 1,–) 60.627.756 65.205.107 69.618.000 63.457.585 70.243.562 – 6.785.977  
% geïnde zaken binnen 1 jaar   94,4 93,7  97,5   94,6  94,2  0,4 
       
 Transacties (t/m 2010 = incl. OM-afdoeningen)       
 Aantal  290.142  136.295  77.878 59.865  68.152   – 8.287 
Kostprijs (x  € 1,–) 15,33   21,84  42,39 30,00   31,47 – 1,47  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 142
