Agentschapsparagrafen
Realisatie Begroting  V erschil 
 2011   2012  2013  2014  2014  
 Omzet (p*q x € 1,–) 4.447.877   2.976.683  3.300.937  1.796.059  2.145.043  – 348.984 
 % geïnde zaken binnen 1 jaar  62,7  65,7  78,0  79,0 55,0   24,0 
       
1 
 Vrijheidsstraffen      
 Aantal  23.267 20.025  18.744  20.216   19.796  420 
 Kostprijs (x € 1,–)  98,78  66,97 57,98  60,63   56,62  3,93 
Omzet (p*q x  € 1,–)  2.298.314  1.341.074 1.086.774  1.225.775   1.120.860  104.915 
       
1 
 Taakstraffen      
 Aantal  33.238  34.256  36.165  37.568  39.875 – 2.307  
Kostprijs (x  € 1,–)  40,18  34,75  30,80  37,73  30,16 7,57  
 Omzet (p*q x € 1,–)  1.335.503 1.190.396   1.113.906 1.417.263   1.202.640 214.623  
       
 Schadevergoedingsmaatregelen       
 Aantal 10.973   13.201  12.559  13.059  16.181  – 3.122 
 Kostprijs (x € 1,–) 468,03  399,29   418,11  425,40 376,00   49,40 
 Omzet (p*q x € 1,–) 5.135.693   5.271.027  5.250.986 5.555.332   6.084.125  – 528.793 
 % afgedane zaken binnen 3 jaar 87,3  86,9   87,0  87,0 85,0   2,0 
       
 Ontnemingsmaatregelen       
Aantal   1.152  1.129  1.123  1.181 1.335  – 154  
 Kostprijs (x € 1,–)  4.435,43  3.513,27  4.363,67  4.072,17 3.384,05  688,12  
 Omzet (p*q x € 1,–)  5.109.615  3.966.482  4.900.402  4.809.231  4.518.121  291.110 
 % afgedane A-zaken binnen 3 jaar  67,3 66,5   59,9  63,0 65,0   – 2,0 
 % afgedane B-zaken binnen 10 jaar  90,1 82,8   78,6  68,0  80,0 – 12,0  
       
 Voorwaardelijke invrijheidstelling       
 Omzet (x € 1,–) 736.453   644.695  693.000 676.260   834.114  – 157.854 
       
 Routeren Toezicht       
 Omzet (x € 1,–)  599.774 617.616   560.000  488.809  438.553 50.256  
       
 Bestuurlijke boetes       
 Aantal     13.109  12.700  409 
 Tarief (x € 1,–)     44,70  42,50  2,20 
 Omzet (p*q x € 1,–)    586.021   539.750  46.271 
       
 Overheidsincasso       
 Omzet (x € 1,–)    13.846.287 17.349.667  – 3.503.380 
       
Omzet-diversen/input        
Omzet (  € 1,–) 26.535.015 27.223.920 35.465.995 20.155.381 20.795.459  – 640.078 
       
 Totaal ( x € 1,–)  106.826.000 108.437.000   121.990.000  113.928.000 125.271.894   – 11.343.894
1 
Voor vrijheidsstraffen en taakstraffen zijn er geen kwaliteitsindicatoren die direct aan de activiteiten van het CJIB zijn te koppelen. De taak van het 
CJIB is de administratieve regie (coördinatie) op de betreffende ketenprocessen.
Toelichting doelmatigheidstabel
Onder de Boeten en Transacties zijn de producten opgenomen die worden 
gefinancierd vanuit de administratiekosten. Dit betreffen de 
Wahv-sancties, boetevonnissen en OM-afdoeningen.
Over de gehele linie zijn de productieaantallen lager uitgekomen dan 
begroot. Met name de aantallen Boeten en Transacties zijn bijna 16% lager 
uitgekomen dan begroot.
De inning- en afdoeningspercentages zijn allen vrijwel gehaald. Het 
hogere inningspercentage bij de transacties is te verklaren door de 
huidige samenstelling van de zaakstromen; de zaakstromen met een lager 
inningpercentage zijn overgegaan naar de OM-afdoening. Bij de ontne-
mingsmaatregelen zijn de lagere afdoeningspercentages te verklaren 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 143
