Agentschapsparagrafen
10.4 Nederlands Forensische Instituut (NFI) 
Het NFI draagt bij aan artikelonderdeel 33.2 «Het bestrijden van crimina-
liteit door een effectieve en doelmatig instrumentarium van opsporing en 
vervolging» door middel van het leveren van kwalitatief hoogstaand 
forensisch onderzoek ten behoeve van de partners in de strafrechtketen. 
De drie kernproducten daarbij zijn het uitvoeren van onderzoek op 
overwegend technisch, medisch-biologisch en natuurwetenschappelijk 
terrein, het doen van onderzoek naar nieuwe methoden en technieken en 
het overdragen van kennis op het gebied van forensisch en wetenschap-
pelijk onderzoek.
  
Tabel 10.4.1 Staat van baten en lasten per 31 december 2014 (x € 1.000)
Omschrijving  (1)  (2)  (3)=(2)-(1)   
  Oorspronkelijk  Realisatie 2014  Verschil  Realisatie 2013 
vast gestelde 
begroting 
Baten      
 Omzet moederdepartement  66.501  67.123  622  68.273 
 Omzet overige departementen 0   0 0   0 
 Omzet derden  6.900 8.148   1.248  8.741 
Rentebaten  30  7   – 23  75 
V rijval voorzieningen 0  64   64  0 
 Bijzondere baten 0  0   0  0 
 Totaal baten 73.431   75.342  1.911 77.089  
Lasten      
 Apparaatskosten  41.069  46.544  5.475  71.639 
 Personele kosten 38.585  43.842  5.239   44.541 
 – waarvan eigen personeel  37.885  42.067  4.182  42.132 
– waarvan externe inhuur  700  1.757   1.057  2.409 
 Materiële kosten 2.484   2.720  236 27.098  
– waarvan apparaat ICT  153   158 5  1.338  
 – waarvan bijdrage aan SSO’s  340  351  11  0 
 Rentelasten  500 222  – 278   276 
 Afschrijvingskosten  5.000 4.385   – 615  4.910 
 – Materieel 5.000  4.385  – 615   4.910 
 – waarvan apparaat ICT  400  351  – 49  0 
– waarvan laboratoriumkosten  4.600  4.035   – 565  0 
 Laboratoriumkosten 26.862   21.626  – 5.236 0  
 – waarvan bijdrage aan SSO’s 7.160  5.764   – 1.396  0 
 Overige lasten 0  2.901   2.901  17 
– dotaties voorzieningen  0   2.484  2.484  17 
– bijzondere lasten   0  417  417 0  
 Totaal lasten  73.431  75.678  2.247  76.842 
Saldo van baten en lasten   0  – 336 – 336  247 
Baten
De baten komen € 1,9 mln. hoger uit. Dit komt door een hogere Omzet 
moederdepartement van € 0,6 mln. vanwege MH17 en door een hogere 
Omzet derden van € 1,2 mln. De Omzet derden laat zich lastig ramen, 
omdat duidelijkheid over de betaalde opdrachten veelal pas in de tweede 
helft van het uitvoeringsjaar ontstaat (het aantal meerjarige contracten is 
beperkt).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 145
