Agentschapsparagrafen
  
Tabel 10.4.5 Doelmatigheidsindicatoren
  Reali- Reali- Reali- Reali- SLA  Verschil 
satie satie satie satie 
1 
  2011 2012   2013  2014 2014 2014  
 NFI totaal       
 Fte totaal  537  555  560 552   540 12  
 Saldo van baten en lasten in %  2,2%  0%  0%  0% 0%   0% 
       
 Aantal geleverde producten forensisch 
onderzoek (extern product)       
 1. Nederlandse DNA-databank  Niet in  Niet in  Niet in Niet in  
73  128  SLA SLA SLA SLA 
2. Biologisch sporenonderzoek  6.408  6.275   7.032  6.666  7.533  – 867 
 3. Haaronderzoek 116   73 83   66  75  – 9 
 4. DNA-typering  31.288 35.218  40.552  35.728   44.645  – 8.917 
 5. Verdovende middelen  5.231 5.290  4.960  5.337   4.995 342  
6. Chemisch identificatieonderzoek   371  495  536  555  475  80 
7. Explosies en explosieven  199   148  153  179  198  – 19 
 8. Schotresten  240 205   227  271  252  19 
 9. Wapens en munitie 490  486  440   504  508  – 45 
 10. Verf, vezels en textiel  215  227  176  249  – 73 
2 
 11. Elementanalyse, glas en tape 502 161  116   184  171  13 
 12. KIV, MIT en SEM  130  129  116 139   – 23 
 13. Niet-humane biologische sporen  88 99   204  150  112  38 
 14. Forensische pathologie  1.114  969  986  849  1.135 – 286  
15. Forensische antropologie  280  111   83 72  110   – 38 
16. T oxicologie  3.957  3.410  3.318  3.342  4.430  – 1.088 
17. Forensische geneeskunde   426  439 412   449  490 – 41  
18. Beeldonderzoek en biometrie   126 109   105  99  130  – 31 
 19. Digitale technologie  307 493   333  567  441  126 
 20. Document- en printeronderzoek 91  69  65   45 60   – 15 
 21. Hand- en machineschriftonderzoek 76   108  99 107  110   – 3 
 22. Kecida 4   5  12 8  13   – 5 
23. Spraak en audio   54  58  55  48  55  – 7 
24. V ingersporen  362 334   376  533 570  – 37  
 25. Verkeersongevallenonderzoek  64 61  56   84  72  12 
26. Mobiel forensisch team   198 152  138  93   198  – 105 
 27. Afvalstoffen en risico’s  83 80  89   71 87   – 16 
 28. Brand-, technisch en materiaalkundig onderzoek  45  51  43 36  47  – 11  
 29. Interdisciplinair forensisch onderzoek (IDFO)  19  27  17 19  38  – 19  
 30. Forensische statistiek n.v .t. 1   7  10 14   – 4 
T otaal (afgerond op honderdtallen) 52.200   55.400  60.900 56.400   67.400 – 11.000  
waarvan Humane biologische sporen (2+3+4)  37.800  41.600   47.700  42.500 52.300   – 9.800
1 
Realisatiecijfers 2014 zijn exclusief inzet identificatieonderzoeken MH17. 
Realisatie 2012 en 2013 laten zich niet zo makkelijk vergelijken i.v.m. administratieve omzetting in 2013.
2 
Dit aantal slaat op regels 10, 11 en 12 samen.
Toelichting doelmatigheidstabel
Het aantal in 2014 afgeleverde onderzoeksrapporten is achtergebleven bij 
de in de SLA opgenomen planning. De oorzaak daarvoor is een achterblij-
vende vraag bij politie en OM naar producten in de sfeer van 
DNA-onderzoek (minder onderzoeken in het kader van de Wet DNA-V en 
minder onderzoeken high volume crime) en de uitvoering van de 
Wegenverkeerswet (minder onderzoek naar gebruik van alcohol in het 
verkeer).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 149
