Agentschapsparagrafen
  
Tabel 10.5.4 Kasstroomoverzicht per 31 december 2014 (x € 1.000)
  (1)   (2)  (3) = (2)-(1) 
   Oorspronkelijk  Realisatie  Verschil 
vastgestelde 
begroting 
1.   Rekening-courant RHB 1 januari 2014 + stand depositoreke-
ningen 9.682  13.054   3.372 
     
 2.  Totaal operationele kasstroom 5   1.714  1.709 
     
  Totaal investeringen (-/-)    
  Totaal boekwaarde desinvesteringen (+)    
3.  T otaal investeringskasstroom    
     
  Eenmalige uitkering aan moederdepartement
(-/-)  – 6.609  – 6.609  
  Eenmalige storting door moederdepartement (+)    
  Aflossing op leningen (-/-)  – 5   5 
  Beroep op leenfaciliteit (+)    
 4. T otaal financieringskasstroom  – 5  – 6.609 – 6.604  
     
5.   Rekening Courant RHB 31 december 2014 + stand depositoreke-
ningen (= 1+2+3+4), de maximale roodstand € 0,5 miljoen  9.682  8.159 – 1.523 
Activa
De hogere operationele kasstroom dan begroot is het gevolg van een 
hogere productie in 2014. Door een veranderd inzicht van activering door 
Justis is de investeringskasstroom en het beroep op de leenfaciliteit 
vervallen.
  
Tabel 10.5.5 Overzicht doelmatigheidsindicatoren per 31 december 2014
 Realisatie  Oorspron- 
kelijke 
begroting 
  2011 2012  2013   2014  2014 
 Risicomeldingen      
 Volume 10  822  1.342  2.093   510 
 Kostprijs (x € 1,–) 109.337,46   3.725,79  2.554,12  2.016,71  9.076,16 
 Omzet (PxQ) (x € 1.000) 1.093  3.063   3.428  4.221 4.629  
      
TIV       
 Volume 25.417   490 817   1.110 550  
 Kostprijs (x € 1,–)  26,44 2.235,77  1.577,4   1.115,45 2.302,78  
 Omzet (PxQ) (x € 1.000)  672  1.096  1.289 1.238   1.267 
 Doorlooptijd: % verstrekking A binnen 3 dagen    87%  78%  65% 
 Doorlooptijd: % verstrekking B binnen 4 weken   59%   62%  75% 
Doorlooptijd: % verstrekking C binnen 6 weken en 4  
maanden    74% 99%   
      
GSR       
 Volume  654  690  748 774   600 
 Kostprijs (x € 1,–)  852,22  759,00  785,10 994,42   936,57 
 Omzet (PxQ) (x € 1.000) 557   524 587   770  562 
Doorlooptijd: % negatieve beslissing binnen 4 w . 90%  84%   83% 77%   95% 
 Doorlooptijd: % negatieve beslissing binnen 8 w.  71%  100% 61%   80%  95% 
      
 Bibob      
 Volume  240  280  285  267  300 
Kostprijs (x  € 1,–) 18.755,86   17.443,26 18.521,86   20.418,30 17.527,51  
 Omzet (PxQ) (x € 1.000)  4.501 4.884  5.279   5.452 5.258  
Doorlooptijd: % binnen 8 weken   68%  45% 33%   63%  60% 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 153
