Agentschapsparagrafen
Realisatie Oorspron- 
kelijke 
begroting 
  2011 2012   2013  2014  2014 
 Doorlooptijd: % binnen 12 weken    57%  89%  90% 
      
 Gratie      
 Volume  2.091  2.228  1.704  1.545  2.000 
Kostprijs (x  € 1,–)  516,68  514,25  576,78  519,42  536,57 
 Omzet (PxQ) (x € 1.000) 1.080   1.146  983  803  1.073 
 Doorlooptijd: % binnen 6 maanden 89%   77%  86%  90%  95% 
      
 Verklaring omtrent het Gedrag (VOG-NP)      
 Volume  537.386  557.184  739.544  702.294 580.000  
 Kostprijs (x € 1,–)  18,01  16,35  13,38  14,40  17,62 
 Omzet (PxQ) (x € 1.000)  9.676 9.112   9.896  10.115  10.220 
 Doorlooptijd: % binnen 4 weken 100%   100%  99%  100%  95% 
Doorlooptijd: % binnen 8 weken na VTW   85%  64%  67%  79%  90% 
      
 Verklaring omtrent het Gedrag (VOG-RP)      
 Volume  5.689  9.084  5.749  5.387  2.000 
 Kostprijs (x € 1,–)  134,32  89,71 46,09   84,29  109,33 
 Omzet (PxQ) (x € 1.000)  764  815  265  454  219 
 Doorlooptijd: % binnen 8 weken  100%  100%  97%  100% 95%  
 Doorlooptijd: % binnen 12 weken na VTW  100%  100%  100% 50%   95% 
      
 GVA      
 Volume    4.000  5.938 5.000  
 Kostprijs (x € 1,–)    119,54 70,03   116,12 
 Omzet (PxQ) (x € 1.000)    478 416   581 
 Doorlooptijd: % binnen 8 weken    99%  99%  95% 
 Doorlooptijd: % binnen 12 weken na VTW   50%   n.v.t. 95%  
      
 Naamswijziging      
 Volume  2.247  2.228 1.757   1.879  2.100 
 Kostprijs (x € 1,–)  646,29  649,89  736,31  685,67  698,21 
 Omzet (PxQ) (x € 1.000) 1.452  1.448  1.294   1.288  1.466 
 Doorlooptijd: % binnen 20 weken 83%   53%  92%  99%  95% 
      
 WWM beroepen      
V olume  103  120  230  117  120 
 Kostprijs (x € 1,–)  7.064,20  8.670,20  4.922,29  7.121,65  7.271,58 
 Omzet (PxQ) (x € 1.000) 728   1.040  1.132  833  873 
Doorlooptijd: % binnen 26 weken   51%  35%  54%  98%  70% 
      
 WWM ontheffingen      
 Volume  277  225  350  356 300  
 Kostprijs (x € 1,–)  347,70  1.644,37  690,90  968,77  421,17 
 Omzet (PxQ) (x € 1.000)  96 370   242  345  126 
 Doorlooptijd: % binnen 13 weken 82%   73%  76%  90%  95% 
      
 BOA (Buitengewone opsporingsambtenaren)      
V olume  8.714  7.209  6.965  6.356 7.500  
Kostprijs (x  € 1,–)  139,37  138,93  114,60  130,27 135,63  
 Omzet (PxQ) (x € 1.000)  1.214 1.002  798   828  1.017 
 Doorlooptijd: % verzoek art. 142 binnen 16 w.  100%  100%  100%  100%  95% 
      
 BOD (Bijzondere opsporingsdienst)      
 Volume   220  283  388 340  
 Kostprijs (x € 1,–)   339,42  142,03  274,85  63,31 
 Omzet (PxQ) (x € 1.000)   75  40  107 22  
 Doorlooptijd: % BOD binnen 8 weken   100%  100% 100%   95% 
      
 WPBR ondernemingen      
 Volume  649  678  884  940  70 
 Kostprijs (x € 1,–) 824,67   1.016,59  792,37  1.002,20  912,92 
 Omzet (PxQ) (x € 1.000)  535  689  700 942  639  
 Doorlooptijd: % binnen 13 weken  84%  82%  90% 96%   95% 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 154
