Departementale saldibalans
11. DEPARTEMENTALE SALDIBALANS 
De saldibalans per 31 december 2014 geeft de financiële posten weer die 
bij de afsluiting van de begrotingsboekhouding aan het einde van 2014 
bestonden en meegenomen worden naar volgende begrotingsjaren.
  
Tabel 11.1 Saldibalans (x € 1.000)
 Activa      Passiva   
  31-12-2014  31-12-2013     31-12-2014 31-12-2013  
1  Uitgaven ten laste van de   12.624.885  12.383.254  2  Ontvangsten ten gunste  1.444.147 1.465.289  
begroting van de begroting 
3   Liquide middelen  260  358     
 4 Rekening-courant RHB  0  0  4a  Rekening-courant RHB   10.711.700  10.426.128 
5  Rekening-courant RHB  284.374   44.374 5a   Begrotingsreserves 284.374  44.374  
begrotingsreserve 
 6  Uitgaven buiten  19.881 15.901   7  Ontvangsten buiten 489.179  508.096  
begrotingsverband begrotingsverband
(=intra-comptabele (= intra-comptabele 
vorderingen) schulden) 
  Subtotaal  12.929.400  12.443.887   Subtotaal  12.929.400  12.443.887 
        
9  Openstaande rechten  0  0   9a T egenrekening  0 0  
openstaande rechten 
 10 Extra-comptabele  1.285.650   1.075.946  10a  Tegenrekening extra- 1.285.650  1.075.946  
vorderingen comptabele vorderingen 
 11a T egenrekening extra- 0  0   11 Extra-comptabele   0  0 
comptabele schulden schulden 
12   Voorschotten 7.255.213   6.569.628  12a  Tegenrekening 7.255.213  6.569.628  
voorschotten 
 13a  Tegenrekening garantie- 2.197.910  2.709.618  13  Garantieverplichtingen  2.197.910  2.709.618 
verplichtingen 
14a  T egenrekening 751.185   1.003.351  14  Openstaande verplich- 751.185 1.003.351  
openstaande verplich- tingen 
tingen 
15   Deelnemingen  0  0  15a T egenrekening deelne- 0  0 
mingen 
 Subtotaal  11.489.958  11.358.543   Subtotaal   11.489.958 11.358.543  
        
 T otaal  24.419.358 23.802.430   T otaal  24.419.358  23.802.430
Hieronder worden de onderdelen van de saldibalans nader toegelicht. De 
cijfers die tussen haken achter de tabeltitels staan, verwijzen naar de 
betreffende post op de saldibalans.
  
Tabel 11.2 Begrotingsuitgaven (1) (x € 1.000)
 2014   2013 
Uitgaven ten laste van de begroting 2013  0  12.383.254  
 Uitgaven ten laste van de begroting 2014  12.624.885  0 
 Totaal  12.624.885 12.383.254 
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 156
