Topinkomens
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 165
Naam instelling  Naam  Functie Aard functie   Datum  Datum  Omvang Op  Beloning Onkosten- Voorzie- Totale  Motivering 
(gewezen) aanvang einde dienst- externe (x vergoeding ningen bezol- (indien 
topfunc- dienst- dienst- verband inhuur-basis € 1,–) (belast) beloning diging overschrij-
tionaris verband verband (fte) (nee (x € 1,–) betaal- in 2014 ding) 
<=6 baar (x 
mnd; op € 1,–) 
>6 termijn
mnd) (x 
€ 1,–) 
 College voor de  C.M.  onder- topfunctio-
rechten van de v.d. Bas voorzitter naris 
Mens 1-1-2014  1-3-2014  1,03   nee  21.665 0  2.851  24.516   
College voor de  P .H.A.  onder- topfunctio-
rechten van de van voorzitter naris 
Mens Geel 1-1-2014   1-7-2014  1 nee  56.237   0 8.552   64.789  
 College voor de  C.M.  lid  topfunctio-
rechten van de van Eck college naris 
Mens  1-1-2014  31-12-2014  0,8  nee  69.643 1.600   12.474  83.717  
 College voor de  D. lid   topfunctio-
rechten van de Ghidei college naris 
Mens 1-1-2014   1-4-2014 0,87   nee  29.322  0  3.357  32.679  
College voor de  E.J.M.  lid   topfunctio-
rechten van de Hofhuis college naris 
Mens  1-1-2014 31-12-2014  1  nee   99.864  3.200  15.731 118.795   
 College voor de C.A.   lid  topfunctio-
rechten van de Goudsmit college naris 
Mens  1-1-2014  31-12-2014  0,8  nee  75.616  1.600  12.560 89.776   
 College voor de D.C.   lid topfunctio- 
rechten van de Houtzager college naris 
Mens  1-1-2014  31-12-2014 0,8   nee  75.094  1.600  12.474  89.168  
College voor de   J.C.J.  lid  topfunctio-
rechten van de Dute college naris 
Mens  1-1-2014 31-12-2014  0,75   nee 71.061   1.600 11.694   84.355  
 College voor de  K.M.  lid  topfunctio-
rechten van de Buitenweg college naris 
Mens 1-1-2014   31-12-2014 0,4  nee  28.977  800  6.237   36.014  
College voor de   J.P.  lid topfunctio- 
rechten van de Loof college naris 
Mens 1-1-2014   31-12-2014 0,4  nee  37.547   800 6.237  44.584   
 College voor de  N.M.C.P.  lid  topfunctio-
rechten van de Jägers college naris 
Mens  1-1-2014  31-12-2014 0,4  nee   37.547 800  6.237   44.584  
NRGD  M.M.A.   directeur  topfunctio-
Smithuis naris 1-1-2014  31-12-2014   1  nee  100.302  0  16.830  117.132  
NRGD  J.A.   voorzitter  topfunctio-
Coster college naris 
van 
Voorhout  1-1-2014 31-12-2014  0,4   nee 44.099  0   0 44.099   
 NRGD W .J.M.  lid  topfunctio-
Velings college naris  1-1-2014  31-12-2014  0,1  nee  11.025  0 0  11.025
