Topinkomens
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VI, nr. 1 166
Naam instelling  Naam  Functie Aard functie   Datum  Datum  Omvang Op  Beloning Onkosten- Voorzie- Totale  Motivering 
(gewezen) aanvang einde dienst- externe (x vergoeding ningen bezol- (indien 
topfunc- dienst- dienst- verband inhuur-basis € 1,–) (belast) beloning diging overschrij-
tionaris verband verband (fte) (nee (x € 1,–) betaal- in 2014 ding) 
<=6 baar (x 
mnd; op € 1,–) 
>6 termijn
mnd) (x 
€ 1,–) 
 NRGD  W.J.J.  lid  topfunctio-
van college naris 
Velzen  1-1-2014  31-12-2014  0,1  nee 5.512  0   0 5.512   
 NRGD P .J. van lid   topfunctio-
Koppen college naris 1-1-2014   31-12-2014  0,1  nee 11.025  0   0 11.025   
NRGD  A.P .A.  lid topfunctio- 
Broeders college naris 1-1-2014  31-12-2014  0,1   nee  11.025 0  0   11.025  
 NRGD  J.  lid  topfunctio-
Henseler college naris  1-2-2014 31-12-2014  0,1   nee  10.106 0  0  10.106   
 NRGD  J.W. lid   topfunctio-
Hummelen college naris 1-3-2014  31-12-2014   0,1 nee   9.187 0   0 9.187   
CvT A  J.W. voorzitter   topfunctio-
Holtslag naris  1-1-2014  31-12-2014  0,2  nee  36.745 0  0   36.745  
CvT A  H.B.  lid  topfunctio-
van der college naris 
Veen 1-1-2014   31-12-2014  0,2  nee  30.618 0  0   30.618  
CvT A  M.Sanders  lid  topfunctio-
college naris  1-1-2014  31-12-2014  0,2  nee 30.618  0  0   30.618  
 CvTA  J.L.R.A.  lid  topfunctio-
Huyde- college naris 
coper 1-1-2014   31-12-2014  0,2 nee  30.618   0  0 30.618   
CvT A H.F .R.  secretaris  topfunctio-
van naris 
Heemstra  1-1-2014 31-7-2014  0,2   nee  26.722  0  0 26.722   
 CvTA  V.L. Eiff directeur   topfunctio-
naris 1-1-2014   31-12-2014  1  nee  105.473 3.184  18.155   126.812
