Scorecard | UNICEF
Inhoudsopgave
Inhoudsopgave............................................................................................2
1 Inleiding.................................................................................................. 5
2 Algemene achtergrond ............................................................................. 6
2.1 Doelstelling en toegevoegde waarde................................................................6
2.2 Organisatie, werkwijze en activiteiten..............................................................6
2.3 Nederlandse rol en invloed.............................................................................7
2.4 Financiële omvang en bijdragen......................................................................7
3 Institutionele aspecten en functioneren van de organisatie ....................... 9
3.1 Strategie en focus ........................................................................................9
3.2 Resultaatsturing...........................................................................................9
3.4 Effectiviteit bestuurs- en beheersorganen.......................................................11
3.5 Beleidsevaluatie.........................................................................................11
3.6 Personeelsbeleid ........................................................................................12
3.7 Financieel beheer.......................................................................................13
3.8 Corruptiebestrijding in de interne organisatie..................................................13
4 Beleidsrelevantie en resultaten van de organisatie...................................15
4.1 Relevantie voor Nederlandse BHOS-prioriteiten 1. Voedselzekerheid Relevant. Op
OS-terrein is UNICEF zeer actief in de aanpak van ernstige vormen van
ondervoeding bij jonge kinderen. Daarnaast ondersteunt de organisatie
programma’s om de gewone voeding van jonge kinderen te verbeteren (inclusief
verbetering van voeding van de moeder). UNICEF werkt op deze terreinen samen
met WHO, WFP, FAO, NGO’ s en het bedrijfsleven. Op humanitair terrein werkt
UNICEF nauw samen met WFP. UNICEF is mondiaal coördinator van het humanitair
cluster voeding waarbij het gaat om gespecialiseerde voeding ter behandeling van
acute en chronische ondervoeding. 2. Water Relevant. UNICEF is de leidende VN-
organisatie voor schoon drinkwater en sanitaire voorzieningen. Als onderdeel van de
realisatie van MDG 7c is de focus gericht op schoon (drink)water, hygiëne en
sanitaire voorzieningen, zowel op scholen als voor de gehele bevolking. UNICEF
speelt op wereldschaal een rol als aanjager van internationale donorcoördinatie en
de post-2015 ontwikkelingsagenda voor schoon drinkwater en sanitaire
voorzieningen. UNICEF is samen met het Verenigd Koninkrijk en Nederland
initiatiefnemer van het Sanitation and Water for All initiatief en voert het
secretariaat hiervan. In de humanitaire hulpverlening is UNICEF mondiaal
coördinator van het cluster water- en sanitaire voorzieningen. 3. Veiligheid en
rechtsorde Relevant. Door zijn wereldwijde aanwezigheid is UNICEF actief in post-
conflict situaties, transitie en wederopbouw. UNICEF bepleit de integratie van de
rechten van kinderen bij humanitaire hulp en vredesoperaties en geeft gerichte
aandacht aan de bescherming van kinderen in deze moeilijke omstandigheden.
UNICEF is betrokken bij de demobilisatie en re-integratie van kindsoldaten en bij
educatie over de risico’s van landmijnen. Op basis van resoluties 1612, 1882 en
1998 heeft UNICEF een taak bij het monitoring- en rapportagemechanisme aan de
Veiligheidsraad over alle mogelijke vormen van geweld tegen kinderen tijdens
conflicten. Het door Nederland gesteunde programma Peacebuilding, Education and
Advocacy in Conflict Affected Contexts is gericht op vredesopbouw door het
versterken van de weerbaarheid, sociale cohesie en menselijke veiligheid in fragiele
staten en (post-)conflictstaten in fases van herstel en vredesopbouw. Bij de conflict
Pagina 2 van 17
