GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 2.115,5
586,8586,8
Land- en tuinbouw
Natuur, visserij en
584584
gebiedsgericht werken
Kennis en innovatie 253,2253,2
515177,8,8
Uitvoering en toezicht
1173,673,6
Apparaat
00
Nog onverdeeld
0 250 500 750 1.000
Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 182,4
1103,803,8
Land- en tuinbouw
Natuur, visserij en
52,952,9
gebiedsgericht werken
Kennis en innovatie 111,61,6
112,32,3
Uitvoering en toezicht
1,71,7
Apparaat
00
Nog onverdeeld
0 25 50 75 100 125
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 4
