Overzicht verstrekte garanties (x1000)
totaalstand totaalstand 
Uitstaande verleende Uitstaande Totaalstand risico­ risico­
garanties garanties vervallen garanties Garantie­ Totaal risico­ voorziening saldo voorziening 
Artikel Omschrijving 2021 2022 garanties20222022 plafond plafond voorziening2021 2022 2022
Borgstelling MKB- 
Landbouwkredieten 
Artikel 21 Land- (BL, BL plus en 
en tuinbouw landbouwinnovatie) 317.122 25.370 51.539 290.953 78.200 29.545 29.878 ‒ 333 29.545
Borgstelling MKB- 
Landbouwkredieten 
Corona (BL-C)* 46.502 105 36.813 9.794 180.000 28.473 28.470 3 28.473
Borgstelling MKB-
landbouwkredieten, 
onderdeel Werkkapitaal 
Omschakeling 
Duurzame Landbouw 
(BL-O) 0 350 0 350 6.000 1.415 1.400 15 1.415
Vermogens Versterkend 
Krediet (BL-VVK) 4.011 591 322 4.280 18.000 71.036 71.029 7 71.036
Artikel 
22 Natuur, 
visserij en Garantie voor 
gebiedsgericht natuurgebieden en 
werken landschappen 284.913 9.993 30.191 264.715 264.715 0 0 0 0
Klimaatfonds 
Groenfonds garantie 5.600 10.864 0 16.464 56.000 673 324 349 673
Totaal 658.148 47.273 118.865 586.556 96.200 506.715 131.142 131.101 41 131.142
Overzicht uitgaven en ontvangsten garanties (x1000)
Totaalstand 
mutatie volume 
risicovoor­
Art. Omschrijving Uitg. 2021 Ontv. 2021 Saldo 2021 Uitg. 2022 Ontv. 2022 Saldo 2022 ziening t en t-1
Borgstelling 
MKB- 
Landbouwkredieten 
(BL, BL plus en 
Art. 21 landbouwinnovatie) 1.103 5.293 4.190 1.489 1.156 ‒ 333 3.857
Borgstelling 
MKB- 
Landbouwkredieten 
Corona (BL-C)* 0 136 136 0 3 3 139
Borgstelling 
MKB-
landbouwkredieten, 
onderdeel 
Werkkapitaal 
Omschakeling 
Duurzame 
Landbouw (BL-
O) 0 1400 1.400 0 15 15 1.415
Vermogens 
Versterkend 
Krediet (BL-VVK) 0 29 29 0 7 7 36
Garantie voor 
natuurgebieden 
en 
Art. 22 landschappen 0 0 0 0
Klimaatfonds 
Groenfonds 
garantie 0 324 324 0 349 349 673
Totaal 1.103 7.182 6.079 1.489 1.530 41 6.120
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
