Overzicht verstrekte leningen (x € 1000)
Uitstaande Uitstaande Uitstaande Looptijd 
Artikel Omschrijving
lening lening lening lening
31-12-2020 31-12-2021 31-12-2022
Wageningen tot en met 
Artikel 21 Land- en tuinbouw 22.353 19.553 16.754
Research 2027
Wageningen tot en met 
Artikel 21 Land- en tuinbouw 4.825 2.465 -
Research 2022
Wageningen tot en met 
Artikel 21 Land- en tuinbouw 9.328 8.371 7.415
Research 2029
Wageningen tot en met 
Artikel 21 Land- en tuinbouw 2.016 1.829 1.641
Research 2030
38.522 32.218 25.810
Overzicht coronasteunmaatregelen
Overzicht coronasteunmaatregelen (x €1 mln.)
Maatregel Verplichtingen 2022 Uitgaven 2022 Relevante Kamerstukken
Regeling tegemoetkoming land- en tuinbouwondernemers 1 1 Kamerstuk 35 420, nr. 32 en 
COVID-19 Kamerstuk 35 452, nr. 2
Flankerend beleid pelsdierhouderijen 5 9 Kamerstukken 28 286, nr 
1124 en 35539, nr 2
Regeling ongedekte vaste kosten land- en tuinbouw COVID-19 71 67 Kamerstuk 35420, nr. 217
Steun- en herstelpakket i.v.m. Corona - Dierentuinen 54 53 Kamerstuk 35420, nr. 105
Vervroegd verbod pelsdierhouderij 14 35 Kamerstuk 28 286, nr 1124
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 32
