4. Beleidsartikelen
Artikel 11 Een weerbaar, veerkrachtig en veilig agro-, voedsel- en 
visserijsysteem
Vanaf begrotingsjaar 2021 is een nieuwe artikelstructuur ingevoerd. In 
onderstaande budgettaire tabel worden daarom alleen de realisatiecijfers 
van de oude artikelstructuur weergegeven. De actuele realisatiestanden 
voor 2021 en de standen van de ontwerpbegroting 2021 staan op de nieuwe 
artikelen 21, 22, 23 en 24 en worden daar toegelicht.
Budgettaire gevolgen van beleid Artikel 11 (bedragen x € 1.000)
Realisatie
2016 2017 2018 2019 2020
Verplichtingen 733.422 810.906 1.558.269
Waarvan garantieverplichtingen 44.715 36.776 149.805
Waarvan overige verplichtingen 688.707 774.130 1.408.464
Uitgaven 661.414 745.627 1.086.870
Waarvan juridisch verplicht (percentage)
Subsidies 120.109 132.315 345.235
Sociaal economische positie boeren 5.821 6.138 16.700
Duurzame veehouderij 2.883 574 28.427
Glastuinbouw en weerbare planten en 
8.927 11.758 171.246
teeltsystemen
Kennisontwikkeling en (agrarische) innovatie 100.749 108.075 120.801
Duurzame visserij 1.729 5.770 8.061
Garanties 3.904 52.481 58.800
Storting bijdrage begrotingsreserve 2.592 4.149 58.113
Verliesdeclaraties Borgstellingsfaciliteit 1.312 2.332 686
Bijdrage borgstelling vermogensversterkende 
46.000 0
kredieten
Opdrachten 42.121 45.473 55.085
Sociaal economische positie boeren 1.227 2.796 2.121
Duurzame veehouderij 2.333 1.824 6.110
Glastuinbouw en weerbare planten en 
7.378 9.398 8.929
teeltsystemen
Mestbeleid 2.744 3.187 2.357
Duurzame visserij 271 676 872
Kennisontwikkeling en (agrarische) innovatie 18273 17567 20.919
Diergezondheid en dierenwelzijn 7.482 7.195 10.689
Voedselzekerheid en internationaal en Europees 
2.413 2.831 3.088
landbouwbeleid
Bijdragen aan agentschappen 373.004 389.811 424.521
Rijksrederij 7.570 9.226 8.786
Rijksdienst voor Volksgezondheid en Milieu 7.232 8.068 11.211
Nederlandse Voedsel- en Warenautoriteit 177.446 200.997 206.130
Rijksdienst Voor Ondernemend Nederland 180.756 171.520 198.394
Bijdragen aan ZBO’s /RWT’s 95.562 94.737 100.647
College toelating gewasbeschermingsmiddelen en 
2.856 2.573 2.457
biociden
Centrale Commissie Dierproeven 0 0 0
Wageningen Research 91.502 91.048 95.613
ZonMw (dierproeven) 0 0 0
Medebewind/voormalige productschappen 1.204 1.116 1.014
Raad voor de plantenrassen 1.563
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
