Realisatie
Bijdragen aan (inter)nationale organisaties 8.333 10.958 9.358
FAO en overige contributies 8.333 10.958 9.358
Bijdragen aan (andere) begrotingshoofdstukken 4.387 4.287 82.321
Diergezondheidsfonds 4.387 4.287 82.321
Storting begrotingsreserves 13.996 12.972 10.903
Storting begrotingsreserve landbouw 10663 8.592
Storting begrotingsreserve apurement 0 9.184 0
Storting begrotingsreserve visserij 3.333 3.788 2.311
Ontvangsten 67.271 78.112 106.151
Sociaal economische positie boeren 1.463 478 981
Agroketens 10.563 7.635 9.814
Agrarische innovatie en overig 297 61 494
Mestbeleid 4.248 7.975 13.602
Duurzame visserij 4.362 14.331 6.362
Garanties (provisies borgstellingsfaciliteit) 1.885 1.824 2.879
Weerbare planten en teeltsystemen 180 5.035 5.308
Diergezondheid en dierenwelzijn 5.897 7.880 11.859
Kennisontwikkeling en (agrarische) innovatie 13.858 14.763 11.852
Voedselzekerheid en internationaal en Europees 
5.325 4.561 6.327
landbouwbeleid
Agentschappen 5.520 7.652 18.736
Onttrekkingen begrotingsreserve 13.673 3.804 15.981
Zbo’s en RWT’s 2.113 1.956
Artikel 12 Natuur, biodiversiteit en gebiedsgericht werken
Vanaf begrotingsjaar 2021 is een nieuwe artikelstructuur ingevoerd. In 
onderstaande budgettaire tabel worden daarom alleen de realisatiecijfers 
van de oude artikelstructuur weergegeven. De actuele realisatiestanden 
voor 2021 en de standen van de ontwerpbegroting 2021 staan op de nieuwe 
artikelen 21, 22, 23 en 24 en worden daar toegelicht.
Budgettaire gevolgen van beleid Artikel 12 (bedragen x € 1.000)
Realisatie
2016 2017 2018 2019 2020
Verplichtingen 99.844 697.136 636.392
Waarvan garantieverplichtingen 0 0
Waarvan overige verplichtingen 99.844 679.136 636.392
Uitgaven 110.843 649.716 539.409
Waarvan juridisch verplicht (percentage)
Subsidies 2.952 36.211 126.867
Vermaatschappelijking Natuur en Biodiversiteit 1.070 1.000 1.000
Natuur en biodiversiteit op land 1092 1.143 1.038
Beheer Kroondomein 790 790 700
Regio Deals 33.278 124.129
Leningen 26.259 25.297 24.116
Rente en aflossingen voor bestaande leningen 26.259 25.297 24.116
Opdrachten 25.091 32.457 196.648
Natuur en Biodiversiteit Grote wateren 6.028 9.336 10.109
Vermaatschappelijking Natuur en Biodiversiteit 4.678 4.256 6.119
Overige stelsel activiteiten 1.480 4.068 4.687
Internationale Samenwerking 4.118 2.495 1.600
Natuur en Biodiversiteit op land 8.337 9.518 103.456
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
