Ten bate van de vroege detectie, monitoring en bewaking van zoönosen en 
dierziekten in wilde dieren en gezelschapsdieren zijn, samen met het 
ministerie van VWS, opdrachten uitgezet bij het Dutch Wildlife Health Center 
(DWHC) en de faculteit diergeneeskunde van de Universiteit Utrecht. Deze 
organisaties monitoren de aanwezigheid van bepaalde (zoönotische) ziekte­
kiemen, zoals besmetting van wilde (zoog)dieren met vogelgriep. De 
monitoring van vogelgriep in levende wilde vogels is uitgevoerd door 
Erasmus MC en het Nederlands Instituut voor Ecologie (NIOO).
D. Budgettaire gevolgen van beleid
Budgettaire gevolgen van beleid Artikel 21 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
Omschrijving 2018 2019 2020 2021 2022 2022 2022
Verplichtingen 0 0 0 489.627 611.112 768.556 ‒ 157.444
Uitgaven 0 0 561.423 586.815 653.967 ‒ 67.152
Subsidies (regelingen)
Sociaal economische positie boeren 0 0 148.253 113.550 69.043 44.507
Duurzame veehouderij 0 0 240.662 118.974 388.436 ‒ 269.462
Glastuinbouw en weerbare planten en 0 0 90.334 68.437 22.186 46.251
teeltsystemen
Mestbeleid 0 0 1.710 861 58.126 ‒ 57.265
Diergezondheid en dierenwelzijn 0 0 3.976 3.525 0 3.525
Voedselzekerheid en internationale 0 0 940 873 0 873
agrarische samenwerking
Integraal voedselbeleid 0 0 4.822 5.082 0 5.082
Leningen
Lening Pilot Investeringsfonds Duurzame 0 0 9.000 12.000 0 12.000
Landbouw
Garanties
Bijdrage borgstellingsreserve 0 0 5.756 45.020 3.627 41.393
Verliesdeclaraties borgstellingsfaciliteit 0 0 1.103 1.489 1.805 ‒ 316
Opdrachten
Sociaal economische positie boeren 0 0 430 385 2.602 ‒ 2.217
Duurzame veehouderij 0 0 0 0 12.914 ‒ 12.914
Glastuinbouw en weerbare planten en 0 0 0 18 22.046 ‒ 22.028
teeltsystemen
Mestbeleid 0 0 0 18.897 ‒ 18.897
Diergezondheid en dierenwelzijn 0 0 8.007 9.244 13.251 ‒ 4.007
Voedselzekerheid en internationale 0 0 3.111 2.723 5.384 ‒ 2.661
agrarische samenwerking
Integraal voedselbeleid 0 0 5.559 575 6.384 ‒ 5.809
Bijdrage aan ZBO's/RWT's
College toelating 0 0 3.577 3.226 1.289 1.937
gewasbeschermingsmiddelen en biociden
Centrale Commissie Dierproeven 0 0 0 0 2.225 ‒ 2.225
Medebewind/voormalige productschappen 0 0 647 562 0 562
Raad voor de Plantenrassen 0 0 1.019 1.110 1.344 ‒ 234
Keuringsdiensten 0 0 10.140 8.325 2.130 6.195
Bijdrage aan medeoverheden
Specifieke uitkeringen 0 0 0 121.470 0 121.470
Bijdrage aan (inter-)nationale organisaties
FAO en overige contributies 0 0 10.850 9.688 11.107 ‒ 1.419
Storting/onttrekking begrotingsreserve
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
