D. Budgettaire gevolgen van beleid
Budgettaire gevolgen van beleid Artikel 22 (bedragen x €1.000)
Realisatie Vastgestelde Verschil
begroting
Omschrijving 2018 2019 2020 2021 2022 2022 2022
Verplichtingen 0 0 0 987.454 758.961 269.321 489.640
Uitgaven 0 0 572.684 583.999 462.658 121.341
Subsidies (regelingen)
Vermaatschappelijking Natuur en 0 0 5.988 5.841 2.635 3.206
Biodiversiteit
Natuur en Biodiversiteit op land 0 0 10.271 23.303 24.746 ‒ 1.443
Beheer Kroondomeinen 0 0 775 775 803 ‒ 28
Duurzame visserij 0 0 4.166 8.144 7.845 299
Overige stelsel activiteiten 0 0 5169 4.695 0 4.695
Leningen
Leningen rente en aflossing 0 0 23.509 22.922 23.145 ‒ 223
Garanties
Garantie Klimaatfonds 0 0 324 350 324 26
Opdrachten
Vermaatschappelijking Natuur en 0 0 2.132 4.762 15.343 ‒ 10.581
Biodiversiteit
Natuur en Biodiversiteit op land 0 0 1.396 28.274 266.805 ‒ 238.531
Natuur en Biodiversiteit Grote Wateren 0 0 11.927 6.585 11.751 ‒ 5.166
Duurzame visserij 0 0 449 570 41.210 ‒ 40.640
Overige stelsel activiteiten 0 0 6.408 ‒ 6.408
Internationale Samenwerking 0 0 1.932 2.103 3.655 ‒ 1.552
Caribisch Nederland 0 0 4.364 ‒ 4.364
Klimaatimpuls Natuur en Biodiversiteit 0 0 4.865 4.538 13.774 ‒ 9.236
Regio Deals 0 0 194 292 550 ‒ 258
Bijdrage aan agentschappen
Rijksrederij 0 0 8.995 13.399 9.293 4.106
Bijdrage aan ZBO's/RWT's
Staatsbosbeheer 0 0 29.865 29.649 28.293 1.356
Bijdrage aan medeoverheden
Caribisch Nederland 0 0 4.065 3.212 0 3.212
Specifieke uitkering 0 0 335.015 421.776 0 421.776
Regio Deals 116.517
Bijdrage aan (inter-)nationale organisaties
Internationale Samenwerking 0 0 1.740 1.535 1.714 ‒ 179
Storting/onttrekking begrotingsreserve
Storting begrotingsreserve visserij 0 0 3.390 1.274 0 1.274
Ontvangsten 0 0 0 537.821 52.889 44.651 8.238
Ontvangsten
Landinrichtingsrente 0 0 0 28.441 26.429 26.035 394
Verkoop gronden 0 0 0 12.159 8.804 8.804 0
Overige ontvangsten natuur 0 0 0 3.894 11.600 4.819 6.781
Duurzame visserij 0 0 0 7.690 6.056 4.993 1.063
Onttrekkingen begrotingsreserves 0 0 0 485.637 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
