Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatskosten ZBO's en RWT's ‒ ‒ ‒ ‒ ‒ ‒ ‒
Staatsbosbeheer (SBB) 81.053 87.864 86.226 86.669 89.785 114.600 ‒ 24.815
Ctgb (College voor de toelating van 
15.816 16.365 17.154 18.309 18.558 18.893 ‒ 335
gewasbeschermingsmiddelen en biociden)
Wageningen Research (WR) 305.814 302.092 304.660 307.703 *1 ‒ ‒
Stichting Bloembollenkeuringsdienst 8.689 9.176 8.844 9.180 9.955 ‒ 9.955
Stichting Nederlandse Algemene 
Keuringsdienst voor zaaizaad en pootgoed 18.748 19.204 19.695 19.411 ‒ ‒ ‒
van landbouwgewassen (NAK)
Stichting Controle Orgaan Kwaliteits Zaken 
6.267 6.509 6.832 6.914 ‒ 7.461 ‒
(COKZ)
Stichting Kwaliteits-Controle-Bureau (KCB) 16.673 17.680 18.786 23.285 26.549 23.231 3.318
Stichting Nederlandse Algemene 
28.072 30.008 30.659 31.840 35.873 34.176 1.697
Kwaliteitsdienst Tuinbouw (Naktuinbouw)
Stichting Skal Biocontrole (SKAL) 4.808 5.329 6.671 9.016 11.593 11.913 ‒ 320
*1= De jaarrekening van dit zelfstandige 
bestuursorgaan is niet beschikbaar voor 
2022 en zal worden opgenomen in 2023
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
