C. JAARREKENING
7. Departementale verantwoordingsstaat
Departementale verantwoordingsstaat 2022 van het Ministerie van Landbouw, Natuur en Voedselkwaliteit 
(Bedragen x € 1.000)
Art. Omschrijving (1) Vastgestelde begroting (2) Realisatie (3) Mutaties (3)=(2)-(1)
Verplich­ Uitgaven Ontvangsten Verplich­ Uitgaven Ontvangsten Verplich­ Uitgaven Ontvangsten
tingen tingen tingen
Totaal 1.871.805 1.965.505 92.314 2.510.562 2.115.458 182.406 638.757 149.953 90.092
Beleidsartikelen
21 Land- en 768.556 653.967 32.770 611.112 586.815 103.826 ‒ 157.444 ‒ 67.152 71.056
tuinbouw
22 Natuur, visserij 269.321 462.658 44.651 758.961 583.999 52.889 489.640 121.341 8.238
en 
gebiedsgericht 
werken
23 Kennis en 229.587 244.539 12.107 449.055 253.210 11.643 219.468 8.671 ‒ 464
innovatie
24 Uitvoering en 431.301 431.301 0 517.794 517.794 12.348 86.493 86.493 12.348
toezicht
Niet-beleidsartikelen
50 Apparaat 150.403 150.403 2.786 173.640 173.640 1.700 23.237 23.237 ‒ 1.086
51 Nog 22.637 22.637 0 0 0 0 ‒ 22.637 ‒ 22.637 0
onverdeeld
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
