8. Samenvattende verantwoordingsstaat agentschap
Samenvattende verantwoordingsstaat 2022 inzake baten-lastenagentschap van het Ministerie van Landbouw, 
Natuur en Voedselkwaliteit (bijdragen x € 1.000)
(3)=(2)-(1) Verschil realisatie 
Omschrijving (1) Vastgestelde begroting (2) Realisatie 2021 (4) Realisatie 2020
en vastgestelde begroting
Nederlandse Voedsel- en 
Warenautoriteit
Totale baten 460.758 469.641 8.883 448.387
Totale lasten 460.758 476.358 15.600 434.685
Saldo van baten en lasten 0 ‒ 6.717 ‒ 6.717 13.702
Totale kapitaalontvangsten 8.750 9.543 793 11.105
Totale kapitaaluitgaven 17.069 16.169 ‒ 900 20.032
Balanstotaal n.v.t. 107.337 n.v.t. 100.546
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 75
