9. Jaarverantwoording agentschap per 31 december 2022
Staat van baten en lasten van het baten-lastenagentschap NVWA 
(bedragen x € 1.000)
Verschil 
Vastge­
realisatie 
stelde Realisatie Realisatie 
Omschrijving en vastge­
begroting 2022 2021
stelde 
2022
begroting
Baten
- Omzet 419.773 422.591 2.818 405.646
waarvan omzet moederdepartement 198.125 198.016 ‒ 109 193.645
waarvan omzet overige departementen 111.024 117.843 6.819 110.780
waarvan omzet derden 110.624 106.732 ‒ 3.892 101.221
Rentebaten 0 360 360
Vrijval voorzieningen 0 181 181 226
Bijzondere baten 40.985 46.509 5.524 42.515
Totaal baten 460.758 469.641 8.883 448.387
Lasten
Apparaatskosten 449.724 458.888 9.164 413.528
- Personele kosten 265.572 289.582 24.010 256.047
waarvan eigen personeel 231.758 252.407 20.649 228.505
waarvan inhuur externen 20.627 27.527 6.900 20.209
waarvan overige personele kosten 13.187 9.648 ‒ 3.539 7.333
- Materiële kosten 184.152 169.306 ‒ 14.846 157.481
waarvan apparaat ICT 2.150 1.991 ‒ 159 1.491
waarvan bijdrage aan SSO's 57.999 55.063 ‒ 2.936 52.509
waarvan overige materiële kosten 124.003 112.252 ‒ 11.751 103.481
Rentelasten 20 32 12 16
Afschrijvingskosten 10.514 7.358 ‒ 3.156 11.737
- Materieel 2.237 1.494 ‒ 743 1.561
waarvan apparaat ICT 250 109 ‒ 141 115
waarvan overige 1.987 1.385 ‒ 602 1.446
- Immaterieel 8.277 5.864 ‒ 2.413 10.176
Overige lasten 500 10.080 9.580 9.404
waarvan dotaties voorzieningen 500 0 ‒ 500 38
waarvan bijzondere lasten 0 10.080 10.080 9.366
Totaal lasten 460.758 476.358 15.600 434.685
Saldo van baten en lasten 0 ‒ 6.717 ‒ 6.717 13.702
Stelselwijziging
Niet van toepassing voor 2022.
Toelichting op de baten
Omzet moederdepartement
De omzet van het moederdepartement is op totaalniveau conform 
begroting. In totaal is de omzet € 4,4 mln. hoger dan in 2021 als gevolg van 
aanvullende opdrachten van LNV. De totale omzet van Keuren is lager dan 
begroot (en dan 2021), door de afronding van de werkzaamheden ter 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
