Voorschotten ouderdomsoverzicht
Beleidsartikelen 2018 en eerder 2019 2020 2021 2022 Totaal
21. Land- en tuinbouw 5.061 5.821 15.536 77.065 296.639 400.121
22. Natuur, visserij en 193.690 26.479 187.505 373.267 555.407 1.336.348
gebiedsgericht werken
23. Kennis en innovatie 5.889 981 3.930 212.804 242.879 466.483
24. Uitvoering en toezicht 0 0 0 0 0 0
Buiten begrotingsverband 2.665 2.645 1.973 2.631 6.740 16.654
Totaal 207.305 35.926 208.944 665.767 1.101.664 2.219.606
Verloopstaat voorschotten
Verloop van voorschotten gedurende het dienstjaar 2022 Bedrag
Beginstand 1 januari 2022 1.729.972
Verstrekte voorschotten 1.215.106
Eindafgerekende voorschotten ‒ 725.472
Eindstand 31 december 2022 2.219.606
Balanspost 13
Garantieverplichtingen 570.393
De garantieverplichtingen zijn voorwaardelijke financiële verplichtingen. Deze 
verplichtingen komen op een later moment tot uitbetaling als bij de 
werderpartij die de garantie heeft ontvangen zich bepaalde omstandigheden 
voordoen, bijvoorbeeld een bepaald risico of een onzekere gebeurtenis.
Verloop van de garantieverplichtingen
Beleidsartikelen Stand per In 2022 Bijstellingen -/- Uitgaven -/- Stand per 
31-12-2021 aangegaan + 31-12-2022
21. Land- en tuinbouw 367.935 32.028 92.797 1.489 305.677
22. Natuur, visserij en gebiedsgericht werken 284.913 9.993 30.191 0 264.715
23. Kennis en innovatie 0 0 0 0 0
24. Uitvoering en toezicht 0 0 0 0 0
Totaal 652.848 42.021 122.988 1.489 570.393
Balanspost 14
Andere verplichtingen 1.535.794
Het gaat hier om financiële verplichtingen ten opzichte van een wederpartij die op 
een later moment tot betaling zal leiden. Indien de wederpartij alle gestelde 
voorwaarden nakomt zal de verplichting volledig tot betaling komen.
Verloop van de andere verplichtingen
Beleidsartikelen Stand per In 2022 Bijstellingen -/- Uitgaven -/- Stand per 
31-12-2021 aangegaan + 31-12-2022
21. Land- en tuinbouw 234.485 579.071 19.581 585.324 208.650
22. Natuur, visserij en gebiedsgericht werken 636.839 748.988 7.088 583.997 794.741
23. Kennis en innovatie 230.610 449.054 1.747 253.210 424.708
24. Uitvoering en toezicht 0 517.793 0 517.793 0
50. Apparaat LNV 0 173.639 0 173.639 0
Buiten begrotingsverband 69.776 404.084 10.450 355.715 107.695
Totaal 1.171.710 2.872.629 38.866 2.469.679 1.535.794
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
