topfunctionarissen die bij een WNT-instelling geen - al dan niet fictieve - 
dienstbetrekking hebben of hadden. Daarnaast moeten van niet-topfuncti­
onarissen de bezoldiging (zonder naamsvermelding) gepubliceerd worden 
indien deze het wettelijk maximum te boven gaan. Niet-topfunctionarissen 
zonder dienstverband vallen echter buiten de reikwijdte van de wet.
Voor dit departement heeft de publicatieplicht betrekking op onderstaande 
functionarissen. De bezoldigingsgegevens van de leden van de Top 
Management Groep zijn opgenomen in het jaarverslag van het ministerie 
van Binnenlandse Zaken en Koninkrijksrelaties. Het algemeen bezoldigings-
maximum bedraagt in 2022 € 216.000.
WNT-verantwoording 2022 Ministerie van Landbouw, Natuur en Voedselkwaliteit
Voorzie­
Op ningen 
Datum Datum Dienst Totale 
externe Beloning t.b.v. Individueel 
aanvang einde verband bezoldiging Motivering 
inhuurbasis plus beloningen toepas­
Naam dienst­ dienst­ in FTE (+ in 2022 (+ overschrijding 
(nee; < = onkosten­ betaalbaar selijk 
Naam instelling functio­ Functie verband verband tussen tussen (indien 
12 kalen­ vergoe­ op termijn bezoldi­
naris (indien (indien haakjes haakjes van 
dermaanden dingen (+ tussen gingsma­
van van omvang bedrag in toepassing)
> (belast) haakjes ximum
toepassing)toepassing)in 2021) 2021)
12 kalender-mnd) bedrag in 
2021)
Centrale Commissie Blaauboer, vice-
Dierproeven B. ** voorzitter
Centrale Commissie Hellebrekers, 27.425 27.425 
voorzitter 0,22 (0,22) nee 47.520
Dierproeven L.J. (26.678) (26.768)
Centrale Commissie Klatter, 13.791 13.791 
lid 0,11 (0,11) nee 23.760
Dierproeven F.A. (12.635) (12.635)
Centrale Commissie Nordquist, 
lid 15-4-2022 0,11 (0,11) nee 9.552 (-) 9.552 (-) 17.901
Dierproeven R.E.
Centrale Commissie Stassen, 13.630 13.630 
lid 0,11 (0,11) nee 23.760
Dierproeven E.N. (12.555) (12.555)
Centrale Commissie Valk, J.B.F. 14.160 14.160 
lid 0,11 (0,11) nee 23.760
Dierproeven van der (6.208) (6.208)
Centrale Commissie Veld, M. 13.543 13.543 
lid 0,11 (0,11) nee 23.760
Dierproeven ter (12.275) (12.275)
Grondkamer Noord Berg, R. lid 0,07 (0,07) nee 4.032 (-) 4.032 (-) 15.120
Burgsteden, 3.490 3.490 
Grondkamer Noord lid 0,07 (0,07) nee 15.120
A.G. van (3.069) (3.069)
T.K. 24.914 4.599 29.513 
Grondkamer Noord voorzitter 1-11-2022 0,29 (0,29) nee 52.200
Hoogslag (29.278) (5.422) (34.700)
5.270 5.270 
Grondkamer Noord Idsardi J lid 0,07 (0,07) nee 15.120
(5.460) (5.460)
Idzenga, 
Grondkamer Noord voorzitter 1-11-2022 0,29 nee 5.218 954 6.172 10.440
H.J.
Keurentjes, 5.389 5.389 
Grondkamer Noord lid 0,07 (0,07) nee 15.120
F.A.M. (3.528) (3.528)
4.590 4.590 
Grondkamer Noord Kraak, D lid 0,07 (0,07) nee 15.120
(5.124) (5.124)
Panman 7.247 7.247 
Grondkamer Noord lid 0,07 (0,07) nee 15.120
R.G (3.276) (3.276)
6.116 6.116 
Grondkamer Noordwest Bakker. R lid 0,07 (0,07) nee 15.120
(9.278) (9.278)
Giesen, 6.872 6.872 
Grondkamer Noordwest lid 0,07 (0,07) nee 15.120
S.H. (13.057) (13.057)
Knook, 6.751 6.751 
Grondkamer Noordwest lid 0,07 (0,07) nee 15.120
N.G. (9.110) (9.110)
Peper, 31.451 5.500 36.951 
Grondkamer Noordwest voorzitter 0,29 (0,29) nee 62.640
G.A.M. (2.456) (461) (2.917)
P.H. 
Grondkamer Noordwest Reinders (vml.) lid
Folmer **
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
