Voorzie­
Op ningen 
Datum Datum Dienst Totale 
externe Beloning t.b.v. Individueel 
aanvang einde verband bezoldiging Motivering 
inhuurbasis plus beloningen toepas­
Naam dienst­ dienst­ in FTE (+ in 2022 (+ overschrijding 
(nee; < = onkosten­ betaalbaar selijk 
Naam instelling functio­ Functie verband verband tussen tussen (indien 
12 kalen­ vergoe­ op termijn bezoldi­
naris (indien (indien haakjes haakjes van 
dermaanden dingen (+ tussen gingsma­
van van omvang bedrag in toepassing)
> (belast) haakjes ximum
toepassing)toepassing)in 2021) 2021)
12 kalender-mnd) bedrag in 
2021)
Schaik, 1.806 1.806 
Grondkamer Noordwest lid 0,07 (0,07) nee 15.120
G.M. van (3.395) (3.395)
Wassenaar, 4.921 4.921 
Grondkamer Noodwest lid 0,07 (0,07) nee 15.120
N.C. (5.456) (5.456)
Willemink, 4.157 4.157 
Grondkamer Noordwest lid 0,07 (0,07) nee 15.120
J.H. (4.735) (4.735)
Aalberts 8.322 8.322 
Grondkamer Oost lid 0,07 (0,07) nee 15.120
W.J (8.227) (8.227)
Bouman, 6.789 6.789 
Grondkamer Oost lid 0,07 (0,07) nee 15.120
H.B. (10.316) (10.316)
Daalen, 24.914 4.599 29.513 
Grondkamer Oost voorzitter 1-11-2022 0,29 (0,29) nee 52.200
J.K.B. van (29.278) (5.422) (34.700)
Doeschot 
Grondkamer Oost B.E.G. ten lid 0,07 (0,07) - (19.798) - (19.798)
**
Geene, 5.458 5.458 
Grondkamer Oost lid 0,07 (0,07) nee 15.120
A.G.R.C. (6.293) (6.293)
Hendricksen, 
Grondkamer Oost lid
R. **
A.J. 
Grondkamer Oost voorzitter 1-11-2022 0,29 nee 5.218 954 6.172 10.440
Louter
Boer, A. 30.132 5.570 35.702 
Grondkamer Zuid voorzitter 0,29 (0,29) nee 62.640
de (12.370) (2.253) (14.623)
Coppens, 11.078 11.078 
Grondkamer Zuid lid 1-8-2022 0,07 (0,07) nee 8.820 2.258 ***
C.A.A. (8.233) (8.233)
Drummen, 13.668 13.668 
Grondkamer Zuid lid 0,07 (0,07) nee 15.120
D.P.M. (7.712) (7.712)
Helvoort, 
12.285 12.285 
Grondkamer Zuid P.J.T.E. lid 0,07 (0,07) nee 15.120
(7.802) (7.802)
van *
J.A.F. van 
Grondkamer Zuid lid 1-10-2022 0,07 nee ‒ ‒ 3.780
den Hout
Janssen, 6.066 6.066 
Grondkamer Zuid lid 15-01-2022 0,07 (0,07) nee 580 5.486***
H.G.J.M. (10.090) (10.090)
Kakkenberg, 4.566 4.566 
Grondkamer Zuid lid 0,07 (0,07) nee 15.120
M. (5.419) (5.419)
F.G.M. 
Grondkamer Zuid lid 1-5-2022 0,07 nee 5.738 5.738 10.080
Michielsen
Eijk, P.J. 5.809 5.809 
Grondkamer Zuidwest lid 0,07 (0,07) nee 15.120
van der (3.736) (3.736)
Habben 6.015 6.015 
Grondkamer Zuidwest lid 0,07 (0,07) nee 15.120
Jansen, C (3.563) (3.563)
P.C. de 
Grondkamer Zuidwest lid 1-2-2022 0,07 nee 8.009 8.009 13.860
Koning
Kubber, F. 7.335 7.335 
Grondkamer Zuidwest lid 0,07 (0,07) nee 15.120
de (5.282) (5.282)
Oostdam 7.974 7.974 
Grondkamer Zuidwest lid 0,07 (0,07) nee 15.120
J.J.H. (4.491) (4.491)
Lende-
30.132 5.560 35.692 
Grondkamer Zuidwest Mulder, E. Voorzitter 0,29 (0,29) nee 62.640
(9.914) (1.802) (11.716)
van der
Kamer voor de O.A. van plv. 
1-11-2022 0,07 nee ‒ ‒ 2.520
binnenvisserij der Galiën voorzitter
Gils, 
Kamer voor de 4.410 4.410 
W.M.A. lid 0,07 (0,07) nee 15.120
binnenvisserij (4.242) (4.242)
van
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
