Voorzie­
Op ningen 
Datum Datum Dienst Totale 
externe Beloning t.b.v. Individueel 
aanvang einde verband bezoldiging Motivering 
inhuurbasis plus beloningen toepas­
Naam dienst­ dienst­ in FTE (+ in 2022 (+ overschrijding 
(nee; < = onkosten­ betaalbaar selijk 
Naam instelling functio­ Functie verband verband tussen tussen (indien 
12 kalen­ vergoe­ op termijn bezoldi­
naris (indien (indien haakjes haakjes van 
dermaanden dingen (+ tussen gingsma­
van van omvang bedrag in toepassing)
> (belast) haakjes ximum
toepassing)toepassing)in 2021) 2021)
12 kalender-mnd) bedrag in 
2021)
Kamer voor de Hoetmer, 3.230 3.230 
lid 0,07 (0,07) nee 15.120
binnenvisserij R. (4.074) (4.074)
Kamer voor de Janssen, 6.066 6.066 
lid 0,07 (0,07) nee 15.120
binnenvisserij J. (10.048) (10.048)
Kamer voor de Lammerts, 
lid 0,07 (0,07) nee 3.528 (-) 3.528 (-) 15.120
binnenvisserij R.
Kamer voor de Leliveld, 3.188 3.188 
lid 0,07 (0,07) nee 15.120
binnenvisserij C.C.L. (4.090) (4.090)
Kamer voor de 2.921 2.921 
Lok, S. lid 0,07 (0,07) nee 15.120
binnenvisserij (2.184) (2.184)
Kamer voor de Michielsen, 2.423 2.423 
lid 0,07 (0,07) nee 15.120
binnenvisserij A.F.M. (2.310) (2.310)
Kamer voor de Veenman, 5.061 5.061 
lid 1-7-2022 0,07 (0,07) nee 7.560
binnenvisserij R. (3.360) (3.360)
Kamer voor de Wignand, 30.474 6.422 36.896 
voorzitter 0,29 (0,29) nee 62.640
binnenvisserij S.D.G. (4.913) (922) (5.835)
Kamer voor de 
Wit, A. de lid 0,07 (0,07) nee 3.103 (-) 3.103 (-) 15.120
binnenvisserij
Grondkamer Noord, Zuid 
en Zuidwest, (plv.) Oost Bosselaar, 77.383 13.328 90.711 
secretaris 1 (1) nee 216.000
en Kamer voor de J.W.A. (71.895) (12.379) (84.274)
binnenvisserij
Kamer voor de 
binnenvisserij, 82.798 14.014 96.813 
Mul, A. secretaris 1 (1) nee 216.000
Grondkamer Noordwest, (75.635) (13.090) (88.726)
Oost
Bartelink, 
Raad voor Plantenrassen lid
H.H. **
Groenewoud, 91.115 13.795 104.910 
Raad voor Plantenrassen secretaris 1 (1) nee 216.000
C.J.A. (88.588) (13.485) (101.072)
Haar, H. 
Raad voor Plantenrassen lid 30-6-2022 0,1 (0,1) - (2.578) - (2.578)
van de **
Heimovaara, 
Raad voor Plantenrassen lid 22-3-2022
S. **
Hoogendijk, 
Raad voor Plantenrassen lid (0,1) (1.806) (1.806)
A.N. **
Meijerink, 2.298 2.298 
Raad voor Plantenrassen lid 0,1 (0,1) nee 21.600
G.A.A.M. (1.998) (1.998)
Pinxterhuis, 
Raad voor Plantenrassen lid 0,1 (0,1) 1.980 (-) 1.980 (-) 21.600
B.
Vloten- 
8.779 8.779 
Raad voor Plantenrassen Doting, L. voorzitter 30-6-2022 0,17 (0,17) nee 18.209
(18.448) (18.448)
van
Willems, 
Raad voor Plantenrassen lid
A.J.H. **
Harmsma, 
Raad voor Plantenrassen voorzitter 1-7-2022
H.**
Ettekoven,C. 
Raad voor Plantenrassen lid 1-7-2022
van**
Peleman, 
Raad voor Plantenrassen lid 1-7-2022
J.D. **
Kooman-
Raad voor Plantenrassen Gersmann, lid 1-7-2022
M. **
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 99
