Toelichting tabel: deelplafondbedragen (2020-2024) en uitgaven in 2020, 
2021 en 2022 binnen deze deelplafonds. Boven deze plafondbedragen 
draagt de overheid de resterende kosten. De vermelde uitgaven in deze 
tabel zijn ook opgenomen als percentage ten opzichte van de deelplafond­
bedragen.
De overheid draagt 100% van bestrijdingskosten die betrekking hebben op 
dieren in dierentuinen, huishoudens en in het wild levende dieren, de kosten 
van toezicht en opsporing door de NVWA, kosten voor douane en 
handhaving van de openbare orde. Waar mogelijk, op basis van Europese 
verordeningen, zullen de kosten van dierziektebestrijding bij de EU worden 
gedeclareerd (ontvangsten van EU).
Budgettaire gevolgen van beleid Diergezondheidsfonds (bedragen x € 1.000)
Vastgestelde 
Realisatie Verschil
begroting
1
2018 2019 2020 2021 2022 [1] 2022 2022
VERPLICHTINGEN 32.997 63.156 93.698 61.786 83.513 34.986 48.527
UITGAVEN 31.584 63.156 93.698 48.323 83.409 34.986 48.423
Beginsaldo 19.396 n.v.t. n.v.t. n.v.t. n.v.t. n.v.t.
Programma-uitgaven 31.584 30.401 93.698 48.323 83.409 34.986 48.423
Opdrachten 31.584 30.401 93.698 48.323 26.037 34.986 ‒ 8.949
1. Bewaking van dierziekten 19.416 19.436 17.067 22.253 4.944 20.466 ‒ 15.522
2. Bestrijding van dierziekten 9.972 8.521 73.785 23.546 21.093 9.762 11.331
3. Voorkomen en verminderen van 
welzijnsproblemen
4. Overig 2.196 2.444 2.846 2.524 0 4.758 ‒ 4.758
[2]2
5. DGF-saldo 25.866 n.v.t. n.v.t. n.v.t. n.v.t.
[3]3
6. Crisisreserve 6.889 n.v.t. n.v.t. n.v.t. n.v.t.
Subsidies 15.863 15.863
Bewaking van dierziekten (subsidies) 14.655 0 14.655
Overig (subsidies) 1.208 0 1.208
(Schade) vergoedingen 41.509 41.509
Bestrijding van Dierziekten / (schade) 
41.509 0 41.509
vergoedingen
ONTVANGSTEN 35.305 63.156 142.911 89.510 114.594 27.177 87.417
Ontvangsten LNV 4.387 4.287 82.321 8.163 57.171 11.171 46.000
Ontvangsten EU 566 5.205 2.509 2.156 1.371 2.500 ‒ 1.129
Ontvangsten van sector 30.352 23.658 16.808 24.214 14.774 13.506 1.268
Bijdrage sector crisisreserve 6.889 8.352 5.764 91 0 91
Ontvangsten saldo DGF 23.117 32.921 49.213 41.187 0 41.187
Eindsaldo 23.117 n.v.t. n.v.t.
1 Op aangeven van ADR is bij najaarsnota 2022 een uitsplitsing doorgevoerd van opdrachten in opdrachten, subsidies en (schade)vergoedingen voor tegemoetkomingen in 
de schade.
2 De uitgavenpost DGF-saldo wordt m.i.v. 2020 niet meer opgenomen. De post ontvangsten saldo DGF (inclusief crisisreserve) blijft wel gehandhaafd.
3 De uitgavenpost crisisreserve wordt m.i.v. 2020 niet meer opgenomen. De post ontvangsten saldo DGF (inclusief crisisreserve) blijft wel gehandhaafd.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 103
