Realisatie uitgaven bestrijding van dierziekten 2022 (bedragen x € 1.000)
Begroot Realisatie Verschil 
Bestrijding van dierziekten
2022 2022 2022
Voorzieningen:
Middelenbeheer 109 25 ‒ 84
Calamiteitenreserve destructie
Waakvlamcontracten 2.048 1.896 ‒ 152
Vaccinatie ZvA, MKZ en KVP 2.129 2.159 30
HCU 1.452 1.452 0
Subtotaal Voorzieningen 5.738 5.532 ‒ 206
Verdenkingen:
AI 334 2.226 1.892
Salmonella 255 114 ‒ 141
Covid19 93 93
Overige verdenkingen 623 630 7
Subtotaal Verdenkingen 1.212 3.063 1.851
Bestrijding:
Salmonella 2.762 1.427 ‒ 1.335
Mycoplasma Gallisepticum 6.264 6.264
Hoog Pathogene Vogelgriep 46.267 46.267
Covid19 49 50
Overige ziekten 50 0 ‒ 50
Subtotaal Bestrijding 2.812 54.007 51.196
Totaal 9.762 62.602 52.841
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 109
