voor de salmonella vaccinatieregeling (€ 2,2 mln.) worden sinds enkele 
jaren buiten begrotingsverband worden verantwoord. Hierdoor lijken de EU 
ontvangsten lager dan begroot.
De overige ontvangsten worden gevormd door een bijdrage van de eierver­
werkende industrie voor de verkoop van met salmonella besmette eieren.
Ontvangsten sectoren en LNV in 2022 (x € 1.000)
Runderen Varkens Schaap/geit Pluimvee LNV Totaal
Ontvangsten m.b.t. uitgaven 6.048 22 1.606 6.953 57.171 71.800
Crisisreserve 0 35 1 55 0 91
Verrekening voorfinanciering 
0 0 1 64 0 65
door LNV
Subtotaal 6.048 57 1.608 7.072 57.171 71.956
Toegerekende EU ontvangsten 146 0 19 780 426 1.371
Overige ontvangsten 0 0 0 80 0 80
Subtotaal 146 0 19 860 426 1.451
Totaal ontvangen in 2022 6.194 57 1.627 7.932 57.597 73.407
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
