14. Jaarrekening Diergezondheidsfonds
Jaarrekening Diergezondheidsfonds (bedragen x € 1.000,-)
(3) Verschil 
(1) Vastge­ realisatie 
stelde (2) Realisatie en vastge­
begroting stelde 
begroting
Omschrijving Verplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven Ontvangsten
Art 1. Bewaking en bestrijding 
van dierziekten en voorkomen en 
34.986 34.986 27.177 83.513 83.409 73.407 48.527 48.423 46.230
verminderen van 
welzijnsproblemen
Subtotaal 34.986 34.986 27.177 83.513 83.409 73.407 48.527 48.423 46.230
Voordelig eindsaldo t/m 2021 41.187 41.187
Subtotaal 34.986 34.986 27.177 83.513 83.409 114.594 48.527 48.423 87.417
Opgebouwde crisisreserve t/m 
‒ 7.498 ‒ 7.498
2022
Voordelig eindsaldo t/m 2022 ‒ 23.687 ‒ 23.687
Totaal 34.986 34.986 27.177 83.513 83.409 83.409 48.527 48.423 56.232
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
