Tabel 8 Productie dierlijke mest (miljoen kg fosfaat)
Plafond 2017 2018 2019 2020 2021 2022 Bron
(voorlopig)
Landelijk 172,9 miljoen 169 162 156 150,7 148 148,2 CBS
kg
Melkvee 84,9 miljoen 86,6 78,7 75,5 73,6 74,2 75,5 CBS
kg
Varkens 39,7 miljoen 37,5 37,7 36,8 36,7 34,5 33,9 CBS
kg
Pluimvee 27,4 miljoen 27,5 25,9 25,1 24,1 23,2 22,8 CBS
kg
Tabel 9 Gemiddelde nitraatconcentratie per liter in uitspoelend water onder landbouwbedrijven
Bodemsoort 2012-2015 2016-2019 2020 2021 Streefwaarde Bron
gemiddeld <of=50 
mg Nitraat/l RIVM, Landelijk 
uitspoeling uit Meetnet Effecten 
wortelzone onder Mestbeleid
Löss 68 63 95* 74 landbouwgrond
gemiddeld <of=50 
mg Nitraat/l RIVM, Landelijk 
uitspoeling uit Meetnet Effecten 
wortelzone onder Mestbeleid
Zand 55 50 67 70 landbouwgrond
gemiddeld <of=50 
mg Nitraat/l RIVM, Landelijk 
uitspoeling uit Meetnet Effecten 
wortelzone onder Mestbeleid
Klei 23 30 45 42 landbouwgrond
gemiddeld <of=50 
mg Nitraat/l RIVM, Landelijk 
uitspoeling uit Meetnet Effecten 
wortelzone onder Mestbeleid
Veen 8 7 11 14 landbouwgrond
* Gecorrigeerd t.o.v. vorig
jaarverslag op basis van
database actualisatie
Tabel 10 Energie-efficiency index voedings- en genotmiddelenindustrie (VGI)
Indicator Referentie­ Peildatum Realisatie Raming 2020 Streefwaarde Planning Bron
waarde 2020
Energie efficiency index VGI 100 2005 76,1 73,9 70 2020 RVO
Tabel 11 Totale CO2-emissie glastuinbouw
Indicator 2013 2017 2018 2019 2020 Meest recente Streefwaarde Bron
jaar 2030
Totale CO2-emissie 7,5 Mton 5,7 Mton 5,7 Mton 5,9 Mton 6,1 Mton 2020 4,3 ‒ 4,8 energiemonitor 
2
glastuinbouw Mton glastuinbouw 
WEcR
Tabel 12 Indicator soja-import Nederland (in 1000 ton)
Oogst-seizoenen Kalender­ Canada & Zuid Overig Bron
jaren VS Amerika
2017/2018 2017 2.010 5.136 284 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2018/2019 2018 3.081 4.071 302 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1 181
