Oogst-seizoenen Kalender­ Canada & Zuid Overig Bron
jaren VS Amerika
2019/2020 2019 1.997 4.985 270 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2020/2021 2020 1.963 4.629 615 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2021/2022 2021 1.545 4.477 690 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
Tabel 13 Wereldproductie soja (in 1000 ton)
Oogst-seizoenen Kalender­ Canada & Zuid Overig Bron
jaren VS Amerika
2017/2018 2017 127.782 173.140 42.453 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2018/2019 2018 127.932 189.745 43.180 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2019/2020 2019 102.838 191.071 42.968 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2020/2021 2020 121.107 186.566 47.697 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
2021/2022 2021 126.979 196.847 47.868 Eurostat 
(2020)/ISTA 
Oil World 
Statistic 
(2020)
Toelichting
1. en 2. Productie van dierlijke mest uitgedrukt in miljoen kg stikstof en 
fosfaat
Om de kwaliteit van het grond- en oppervlaktewater te beschermen zijn er 
maxima gesteld aan de hoeveelheid mest, uitgedrukt in stikstof en fosfaat, 
die de Nederlandse veehouderij mag produceren. Sinds 2006 geldt er voor 
stikstof een nationaal plafond van 504,4 miljoen kilogram en voor fosfaat 
een nationaal plafond van 172,9 miljoen kilogram. Beide nationale plafonds 
zijn vertaald naar een sectoraal productieplafond voor melkvee, varkens, 
pluimvee, die sinds 1 januari 2020 zijn opgenomen in de Meststoffenwet. 
Voor de ‘overige’ dieren zijn geen aparte plafonds vastgesteld, maar het 
totaal moet onder de landelijke plafonds blijven. (Kamerstuk 33 037 nr. 370) 
De hoeveelheid geproduceerde mest is een indicator voor de mate waarin 
de Nederlandse veehouderij geopereerd heeft binnen de milieu technische 
grenzen die gesteld zijn. De excretie voor 2022 is voorlopig vastgesteld op 
basis van de monitor fosfaat- en stikstofexcretie in dierlijke mest, vierde 
kwartaal 2022.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIV, nr. 1
