Inhoudsopgave
MANAGEMENTSAMENVATTING .......................................................................2 4.7. Verzamelen en beheren van onderwijsgegevens in diverse registraties ..20
4.8. Verrijking van onderwijsgegevens tot InformatieProducten IP ....................22
Aanleiding ............................................................................................................ 2 4.9. Fungeren als Nationaal Europass Centrum Nederland ............................23
Doel van de pilot .................................................................................................. 2 4.10. DUO communicatie ..................................................................................... 23
Bevindingen en conclusies .................................................................................. 3 4.11. DUO HRM ..................................................................................................... 25
Aanbevelingen ..................................................................................................... 3 4.12. Aanvullende bevindingen .......................................................................... 26
Aanbevelingen op basis van de praktijkervaringen met de toolkit ‘Onnodige 4.13. Samenvatting en conclusies DUO .............................................................. 26
sekseregistratie’ ................................................................................................... 4
Mogelijke vervolgstappen voor uitvoering ...................................................... 4 5. AANBEVELINGEN EN VERVOLGSTAPPEN ......................................................28
1. INLEIDING ......................................................................................................6 5.1. Algemeen ....................................................................................................... 28
5.2. Aanbevelingen binnen DUO .......................................................................... 29
2. AANLEIDING EN CONTEXT .............................................................................7 5.3. Aanbevelingen voor het inventariseren ..................................................... 29
5.4. Aanbevelingen ten aanzien van de Toolkit onnodige sekseregistratie .....30
2.1. Aanleiding ..................................................................................................... 7 5.5 Vervolgstappen  ............................................................................................. 30
2.2. Context .......................................................................................................... 7
2.3. Scope van de Pilot bij DUO ........................................................................... 8 BIJLAGEN
3. AANPAK ..........................................................................................................10 Bijlage 1 Resultatentabellen – Onderdeel Bekostiging Onderwijs Instellingen
Bijlage 2 Resultatentabellen - Onderwijsvolgers
4.1. DUO Compliance AVG en Privacy .................................................................. 12 Bijlage 3 Resultaten - onderdeel Erkennen van Diploma’s, beheren Diplomabank
4.2. Bekostiging van Onderwijs Instellingen (OI) .............................................. 13 Bijlage 4 Resultatentabel – onderdeel Facet
4.3. OVG - verstrekken van studiefinanciering, tegemoetkoming schoolkosten Bijlage 5 Resultatentabel – onderdeel ROD
en innen van lesgelden en studieschulden ........................................................ 15 Bijlage 6 Resultatentabel IP
4.4. Erkennen van diploma’s, beheren diplomabank ......................................... 17 Bijlage 7 Resultatentabel HRM
4.5. Organiseren van school- en staatsexamens ............................................... 19
4.6. Aanmelding en selectie en hoger onderwijs .............................................. 19
Eindrapport Pilot Onnodige Sekseregistratie (POS) 5
