Inhoudsopgave 
 
Voorwoord .............................................................................................................................................. 3 
1 Inleiding ........................................................................................................................................... 4 
1.1 Aanleiding ................................................................................................................................ 4 
1.2 Doelstelling .............................................................................................................................. 4 
1.3 Onderzoeksvragen ................................................................................................................... 4 
1.4 Afbakening en afstemming ..................................................................................................... 5 
1.5 Methode van onderzoek ......................................................................................................... 5 
1.6 Leeswijzer ................................................................................................................................ 5 
2 Achtergrond ..................................................................................................................................... 6 
2.1 Aanleiding convenant FNIK ..................................................................................................... 6 
2.2 Resultaat herziening ................................................................................................................ 6 
3 Bevindingen ..................................................................................................................................... 7 
3.1 Wijze van verrekening additionele uitgaven ........................................................................... 7 
3.2 Informeren en Verantwoording .............................................................................................. 9 
3.3 Realisatie FNIK ....................................................................................................................... 10 
3.3.1  Kwantitatieve resultaten ............................................................................................... 10 
3.3.2 Kwalitatieve bevindingen .............................................................................................. 14 
3.4 Trends en ontwikkelingen ..................................................................................................... 15 
3.5 Caribisch gebied .................................................................................................................... 16 
4 Conclusies en aanbevelingen ........................................................................................................ 18 
4.1 Conclusies .............................................................................................................................. 18 
4.2 Aanbevelingen ....................................................................................................................... 20 
Lijst met betrokkenen ........................................................................................................................... 21 
Afkortingen ............................................................................................................................................ 22
