Wijziging van de Wet hersteloperatie toeslagen houdende aanvullende maatregelen 
voor kinderen, ex-partners van gedupeerde aanvragers kinderopvangtoeslag, 
nabestaanden van overleden gedupeerde aanvragers kinderopvangtoeslag en 
overleden kinderen (Wet aanvullende regelingen hersteloperatie toeslagen) 
 
Memorie van toelichting 
I Algemene toelichting ................................................................................................3 
1 Inleiding ...................................................................................................................3 
2 Aanleiding voor aanvullende herstelmaatregelen ......................................................3 
3 Herstelmaatregelen voor ex-partners .......................................................................7 
3.1 Begrip ex-partner .................................................................................................8 
3.2 Forfaitaire compensatie ..........................................................................................9 
3.2.1 Doel en hoogte forfaitaire compensatie .............................................................9 
3.2.2 Aanvraag en toekenning van forfaitaire compensatie .........................................10 
3.3 Aanvullende compensatie voor werkelijke schade ....................................................11 
3.3.1 Voorwaarden en hoogte werkelijke schade .......................................................11 
3.3.2 Aanvraag en toekenning werkelijke schade ......................................................11 
3.4 Aanpak schulden van ex-partners ..........................................................................12 
3.4.1 Context en doel ............................................................................................12 
3.4.2 Aanpak van bestuursrechtelijke schulden .........................................................12 
3.4.3 Aanpak van privaatrechtelijke schulden ...........................................................13 
3.4.4 Schulden die buiten de schuldenregeling vallen ................................................15 
3.4.5 Verschil met schuldenregeling voor gedupeerde aanvragers van 
kinderopvangtoeslag ..................................................................................................15 
3.4.6 Overwogen alternatieven ...............................................................................16 
3.5 Ex-partners in een schuldentraject ........................................................................17 
3.5.1 Wsnp-traject ................................................................................................17 
3.5.2 Msnp-traject ................................................................................................18 
3.6 Noodvoorziening .................................................................................................18 
3.7 Brede ondersteuning ...........................................................................................18 
3.7.1 Brede ondersteuning in Nederland ..................................................................18 
3.7.2 Brede ondersteuning in het buitenland ............................................................20 
3.8 Terugvordering ...................................................................................................22 
3.8.1 Terugvordering bij misbruik ...........................................................................22 
3.8.2 Terugvordering in andere gevallen ..................................................................23 
4 Kindregeling ............................................................................................................23 
4.1 Kinderen van ex-partners .....................................................................................23 
4.2 Financiële tegemoetkoming en brede ondersteuning ................................................25 
4.3 Wijze van toekenning financiële tegemoetkoming ....................................................26 
4.4 Overwogen alternatieven ......................................................................................26 
5 Regeling nabestaanden overleden gedupeerden .....................................................27 
5.1 Inleiding ............................................................................................................27
