5.2 Omvang doelgroep ..............................................................................................28 
5.3 Begunstigden van de regeling ...............................................................................28 
5.4 Herstelregelingen ................................................................................................29 
5.5 Overwogen alternatieven ......................................................................................30 
6 Regeling nabestaanden overleden kinderen ............................................................31 
6.1 Inleiding ............................................................................................................31 
6.2 Omvang doelgroep ..............................................................................................32 
6.3 Begunstigden van de tegemoetkoming ...................................................................32 
6.4 Wijze van toekennen ...........................................................................................33 
6.5 Oudercommissie .................................................................................................34 
6.6 Overwogen alternatieven ......................................................................................34 
7 Uitbreiding vooraankondiging en aanpassen zienswijzetermijn ..............................35 
8 Gegevensverwerking ...............................................................................................36 
8.1 Algemene verordening gegevensbescherming (AVG) ................................................36 
8.2 Gegevensverwerking herstelmaatregelen ex-partners en toeslagpartners of kinderen van 
overleden aanvragers ....................................................................................................37 
8.2.1 Gegevensverwerking ten behoeve van forfaitaire compensatie .................................37 
8.2.2 Gegevensverwerking ten behoeve van aanvullende compensatie werkelijke schade ....38 
8.2.3 Gegevensverwerking ten behoeve van de schuldenaanpak ......................................38 
8.2.4 Gegevensverwerking ten behoeve van brede ondersteuning door gemeenten .............39 
8.2.5 Gegevensverwerking ten behoeve van brede ondersteuning in het buitenland ............40 
8.3 Gegevensverwerking ten behoeve van tegemoetkoming en brede hulp aan eigen 
kinderen van ex-partners ...............................................................................................40 
8.4 Gegevensverwerking ten behoeve van tegemoetkoming aan de nabestaanden van 
overleden gedupeerden en overleden kinderen ..................................................................41 
9 Rechtsbescherming .................................................................................................41 
10 Inwerkingtreding ....................................................................................................42 
11 Budgettaire aspecten ..............................................................................................43 
12 Uitvoering ...............................................................................................................44 
12.1 Belastingdienst en Belastingdienst/Toeslagen ..........................................................44 
12.2 Uitvoerder aanvullende compensatie werkelijke schade ............................................45 
12.3 Gemeenten en VNG .............................................................................................46 
12.4 Uitvoerders aanpak schulden ................................................................................47 
12.5 Overige uitvoerders .............................................................................................48 
13 Doenvermogen ........................................................................................................49 
14 Gevolgen voor de regeldruk ....................................................................................51 
15 EU-aspecten ............................................................................................................51 
16 Advies en consultatie ..............................................................................................52 
16.1 Raad voor de rechtspraak .....................................................................................52 
16.2 Raad voor Rechtsbijstand .....................................................................................52 
16.3 Autoriteit Persoonsgegevens .................................................................................56 
17 Comptabiliteitswet 2016 .........................................................................................56 
18 Evaluatie .................................................................................................................58 
II ARTIKELSGEWIJZE TOELICHTING ..............................................................................59 
 
2
