GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde begrotingsgefinancierde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x 
€ 1 miljoen). Totaal € 46.013.341.000,-
2.022,72.022,7
1. Arbeidsmarkt
2. Bijstand, Participatiewet en
77.1.184,884,8
Toeslagenwet
1,11,1
3. Arbeidsongeschiktheid
3.713.7177,9,9
4. Jonggehandicapten
1162,762,7
5. Werkloosheid
115,35,3
6. Ziekte en verlofregelingen
4.206,54.206,5
7. Kinderopvang
29,729,7
8. Oudedagsvoorziening
9. Nabestaanden 1,61,6
6.850,56.850,5
10. Tegemoetkoming ouders
699,8699,8
11. Uitvoering
20.291,420.291,4
12. Rijksbijdragen
13. Integratie en maatschappelijke
343,5343,5
samenhang
485,9485,9
96. Apparaat Kerndepartement
00
99. Nog onverdeeld
0 2.500 5.000 7.500 10.000 12.500 15.000 17.500 20.000 22.500
Figuur 2 Gerealiseerde begrotingsgefinancierde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x € 1 miljoen). Totaal € 6.244.477.000,-
3.978,43.978,4
1. Arbeidsmarkt
2. Bijstand, Participatiewet en
266,6266,6
Toeslagenwet
3. Arbeidsongeschiktheid 00
4,94,9
4. Jonggehandicapten
110,70,7
5. Werkloosheid
1,11,1
6. Ziekte en verlofregelingen
11.627.627,8,8
7. Kinderopvang
0,20,2
8. Oudedagsvoorziening
00
9. Nabestaanden
10. Tegemoetkoming ouders 1186,986,9
82,982,9
11. Uitvoering
0,80,8
12. Rijksbijdragen
13. Integratie en maatschappelijke
5,25,2
samenhang
78,978,9
96. Apparaat Kerndepartement
00
99. Nog onverdeeld
0 500 1.000 1.500 2.000 2.500 3.000 3.500 4.000 4.500
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 4
