Figuur 3 Gerealiseerde premiegefinancierde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x 
€ 1 miljoen). Totaal € 64.223.810.000,-
365,5365,5
1. Arbeidsmarkt
3. Arbeidsongeschiktheid 1111.1.145,245,2
2.72.703,803,8
5. Werkloosheid
3.6973.697,0,0
6. Ziekte en verlofregelingen
8. Oudedagsvoorziening 44.030,644.030,6
308,8308,8
9. Nabestaanden
11.972,8.972,8
11. Uitvoering
0 5.000 10.000 15.000 20.000 25.000 30.000 35.000 40.000 45.000 50.000
Figuur 4 Gerealiseerde premiegefinancierde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x 
€ 1 miljoen). Totaal € 164.000.000,-
1. Arbeidsmarkt 00
00
3. Arbeidsongeschiktheid
1164,064,0
5. Werkloosheid
6. Ziekte en verlofregelingen 00
8. Oudedagsvoorziening 00
00
9. Nabestaanden
11. Uitvoering 00
0 25 50 75 100 125 150 175
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 5
