Voor het gedeelte van de ontvangsten dat tot de niet-belastingontvangsten 
wordt gerekend, wordt eveneens gecorrigeerd. De gerealiseerde begro­
tingsontvangsten onder het SZ-plafond wijken af van de totale ontvangsten 
van SZW. De ontvangsten onder uitgavenplafond Rijksbegroting en de niet-
plafondrelevante ontvangsten (voornamelijk werkgeversbijdragen kinder­
opvangtoeslag) worden immers niet onder het SZ-plafond meegenomen. 
Rekening houdend met deze correcties bedragen de begrotingsgefinan-
cierde uitgaven onder het uitgavenplafond SZ in 2022 € 19,9 miljard, de 
premiegefinancierde uitgaven bedragen € 64,1 miljard. Samen met de 
integratie-uitkering sociaal domein komt het totaal daarmee op 
€ 85,9 miljard.
Uitgavenontwikkeling
Tabel 6 toont een onderverdeling van de uitgaven die vallen binnen het SZ-
plafond naar de verschillende regelingen. Wederom is het startpunt de 
begroting 2022. Ontvangsten worden in mindering gebracht op de uitgaven.
Tabel 6 Uitgaven SZ-plafond 2020-2022 (x € 1 mln)
Realisatie Realisatie Realisatie Begroting Verschil
2020 2021 2022 2022 2022
Arbeidsmarkt
NOW 0 13.206 ‒ 2.742 4.649 ‒ 7.390
LIV/LKV/Jeugd-LIV 799 743 518 521 ‒ 4
Werkloosheid en Bijstand
WW-uitgaven (werkloosheid) 3.656 4.061 2.540 3.995 ‒ 1.455
Macrobudget participatiewetuitkeringen (bijstand) 6.085 6.378 6.022 6.462 ‒ 441
Arbeidsongeschiktheid, Ziekte en Verlofregelingen
WIA/WAO/WAZ/Wajong 13.302 13.720 14.684 14.271 414
ZW/WAZO/Kraamverlof 3.061 4.296 4.063 4.150 ‒ 88
Ouderdom/Nabestaanden
AOW 38.539 40.257 43.000 42.412 588
Inkomensondersteuning AOW 945 977 1.031 1.024 6
Anw 356 338 309 305 4
Kinderopvang en kindregelingen
KOT 3.088 3.647 3.990 3.650 341
AKW/WKB 5.742 6.350 6.658 6.287 371
Re-integratie/Participatie
Re-integratieuitgaven arbeidsongeschiktheid 171 170 179 206 ‒ 28
Integratie-uitkeringen sociaal domein 1.987 1.957 1.965 1.889 77
Uitvoeringskosten en overige uitgaven
Uitvoeringskosten (UWV/SVB etc.) 1.973 2.373 2.662 2.679 ‒ 17
Tozo/bijstand zelfstandigen 0 2.735 76 15 61
Overige uitgaven 1.055 1.065 996 1.842 ‒ 846
Nominale ontwikkeling 0 0 0 1.478 ‒ 1.478
Totaal SZ-uitgaven 80.760 102.274 85.949 95.835 ‒ 9.886
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 28
