D. Budgettaire gevolgen van beleid
Tabel 11 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 1 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 486.041 816.502 14.053.826 10.544.115 2.152.533 4.187.661 ‒ 2.035.128
Uitgaven 486.149 813.555 14.014.042 10.377.403 2.022.690 3.848.922 ‒ 1.826.232
Inkomensoverdrachten
Vakantiedagen 21 7 0 0 0 0 0
Lage-inkomensvoordeel 473.561 509.639 528.567 388.259 361.736 374.109 ‒ 12.373
Minimumjeugdloonvoordeel 0 123.754 63.325 19.688 18.859 18.767 92
Loonkostenvoordelen 0 165.404 150.823 129.905 137.017 128.457 8.560
Subsidies
Duurzame inzetbaarheid en leven lang 
ontwikkelen 0 0 1.292 0 1.944 11.000 ‒ 9.056
Stimuleringsregeling LLO in MKB 0 0 0 2.514 19.547 65.200 ‒ 45.653
Stimulans Arbeidsmarkt Positie 0 0 0 0 183.700 180.321 3.379
Tijdelijke noodmaatregel overbrugging voor 
behoud van werkgelegenheid 0 0 13.183.600 9.669.471 1.208.261 2.839.514 ‒ 1.631.253
Compensatie loonkosten en 
inkomstenverlies CN 0 0 28.735 15.580 25 0 25
Nederland leert door 0 0 14.400 95.335 30.296 61.402 ‒ 31.106
Tofa 0 0 20.100 0 7 0 7
Maatwerkregeling DI en eerder uittreden 0 0 140 27.270 31.726 122.931 ‒ 91.205
STAP ontwikkeladvies 0 0 0 0 1.043 0 1.043
Overige subsidies algemeen 1.712 1.877 2.921 2.566 2.613 7.032 ‒ 4.419
Opdrachten
Opdrachten 6.716 7.642 14.384 21.405 20.530 30.943 ‒ 10.413
Bekostiging
Bekostiging 100 675 525 550 550 550 0
Bijdrage aan (andere) 
begrotingshoofdstukken
Ministerie van EZK 0 0 0 0 0 3.874 ‒ 3.874
Overige hoofdstukken 0 0 100 94 204 56 148
Bijdrage aan agentschappen
RIVM 4.039 4.557 5.078 4.713 4.570 4.596 ‒ 26
CJIB 0 0 52 53 62 170 ‒ 108
Ontvangsten 16.717 10.904 11.195 995.736 3.978.434 13.810 3.964.624
Ontvangsten
Algemene ontvangsten 39 31 1.252 3.546 10.340 1.110 9.230
Boeten 16.678 10.873 9.943 9.023 18.032 12.700 5.332
Terugontvangsten NOW 0 0 0 983.167 3.950.062 0 3.950.062
1 Stand inclusief amendementen, moties en NvW. De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de 
eerste suppletoire begroting, tweede suppletoire begroting, incidentele suppletoire begrotingen en de slotwet. De reden hiervoor is dat in het jaarverslag de incidentele 
suppletoire begrotingen die zijn ingediend tussen de vaststelling van de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij de 
realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
