D. Budgettaire gevolgen van beleid
Tabel 19 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 2 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 7.009.665 6.898.061 10.474.111 8.469.221 7.183.029 7.381.543 ‒ 198.514
Uitgaven 7.089.379 6.927.241 10.478.338 8.458.560 7.184.756 7.389.554 ‒ 204.798
Inkomensoverdrachten
Macrobudget participatiewetuitkeringen en 
intertemporele tegemoetkoming 6.215.974 6.084.680 6.378.336 6.436.262 6.021.600 6.446.650 ‒ 425.050
Participatiebudget 0 700 0 0 0 0 0
TW 448.000 442.200 478.000 461.000 413.000 474.868 ‒ 61.868
AIO 295.480 309.006 332.007 352.009 366.816 380.514 ‒ 13.698
Tozo en Bijstand zelfstandigen 
bedrijfskrediet 38.877 35.027 3.210.858 1.136.165 292.350 15.016 277.334
Bijstand overig 1.200 1.168 1.000 900 902 910 ‒ 8
Onderstand en re-integratie (Caribisch 
Nederland) 2.736 3.179 4.015 4.347 12.424 4.444 7.980
Subsidies
Sectorplannen 37.937 2.745 1.131 0 0 0 0
Armoede en schulden 4.436 4.335 2.507 1.044 438 488 ‒ 50
Cofinanciering dienstverlening 3.924 6.061 6.212 0 0 0 0
Europees fonds meestbehoeftigen 117 90 104 98 62 0 62
Scholing richting een kansberoep 6.474 0 0 0 0 0 0
Regionale kansen kinderen 2.615 1.635 184 83 7 0 7
Alle kinderen doen mee 8.880 10.904 9.842 9.694 10.774 13.780 ‒ 3.006
Overige subsidies algemeen 5.920 7.447 25.726 22.622 27.390 10.340 17.050
SBCM 2.280 2.810 2.800 2.800 2.800 2.800 0
NIBUD 304 251 375 275 318 314 4
Waarborgfonds saneringskredieten 0 0 0 6.000 6.000 0 6.000
Opdrachten
Opdrachten 1.509 3.125 13.628 12.827 18.957 26.514 ‒ 7.557
Bekostiging
ZonMw 2.403 1.655 1.435 1.155 0 1.297 ‒ 1.297
Bijdrage aan ZBO's/RWT's
ZonMw 313 223 170 172 0 175 ‒ 175
Bijdrage aan (andere) 
begrotingshoofdstukken
Financiën 0 0 0 0 809 1.100 ‒ 291
Bijdrage aan sociale fondsen
Pensioenfonds Wsw 10.000 10.000 10.000 10.000 10.000 10.000 0
Bijdrage aan agentschappen
Rijksdienst voor Ondernemend Nederland 0 0 0 0 101 335 ‒ 234
Bijdrage aan medeoverheden
SPUK preventie ondermijning 0 0 0 1.100 0 0 0
Bijdrage aan (inter-)nationale organisaties
Contributie CASS 0 0 8 7 8 9 ‒ 1
Ontvangsten 26.622 28.393 25.190 958.115 266.633 18.215 248.418
Ontvangsten
Algemene ontvangsten 26.622 28.393 25.190 28.422 49.799 18.215 31.584
Tozo retour kapitaal verstrekkingen 0 0 0 929.693 216.834 0 216.834
1 Stand inclusief amendementen, moties en NvW. De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de 
eerste suppletoire begroting, tweede suppletoire begroting, incidentele suppletoire begrotingen en de slotwet. De reden hiervoor is dat in het jaarverslag de incidentele 
suppletoire begrotingen die zijn ingediend tussen de vaststelling van de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij de 
realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 62
