D. Budgettaire gevolgen van beleid
Tabel 35 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 3 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 813 943 690 668 1.083 17.714 ‒ 16.631
Uitgaven 813 943 690 668 1.083 17.714 ‒ 16.631
Inkomensoverdrachten
Ongevallenverzekering (Caribisch 
Nederland) 813 643 690 668 1.083 739 344
Bijdrage aan ZBO's/RWT's
Individuele plaatsing & steun 0 300 0 0 0 8.250 ‒ 8.250
Scholingsexperiment WGA 0 0 0 0 0 8.725 ‒ 8.725
Ontvangsten 0 0 0 0 0 0 0
1 Stand inclusief amendementen, moties en NvW.
Tabel 36 Premiegefinancierde budgettaire gevolgen van beleidsartikel 3 (bedragen x €1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Uitgaven 9.701.073 10.143.785 10.459.318 10.685.608 11.145.203 11.190.558 ‒ 45.355
Inkomensoverdrachten
IVA 2.425.658 2.863.571 3.174.480 3.463.953 3.841.318 3.730.676 110.642
WGA 2.646.644 2.838.210 3.091.141 3.301.225 3.559.883 3.497.460 62.423
WGA eigen-risicodragers 310.932 313.001 330.000 357.707 381.613 366.880 14.733
WAO 4.116.660 3.935.120 3.677.536 3.374.283 3.179.789 3.122.569 57.220
WAZ 125.521 114.408 102.447 88.349 81.451 82.469 ‒ 1.018
Bijdragen aan ZBO's/RWT's
Re-integratie WIA/WAO/WAZ/ZW 75.658 79.475 83.714 100.001 101.149 123.257 ‒ 22.108
Scholingsexperiment WGA 0 0 0 90 0 680 ‒ 680
Nominaal 0 0 0 0 0 266.567 ‒ 266.567
Ontvangsten 0 0 0 0 0 0 0
E. Toelichting op de instrumenten
Inkomensoverdrachten
Ongevallenverzekering (Caribisch Nederland)
Werknemers in de private sector van Caribisch Nederland die door een 
bedrijfsongeval geheel of gedeeltelijk arbeidsongeschikt zijn geraakt, 
krijgen op basis van de Ongevallenverzekering een uitkering (ongeval­
lengeld). De uitkering is gekoppeld aan het laatstverdiende loon van de 
werknemer.
Budgettaire ontwikkelingen
De realisatie van de uitgaven Ongevallenverzekering in 2022 is € 0,3 miljoen 
hoger uitgevallen dan voorzien bij de vastgestelde begroting. Dit komt 
voornamelijk doordat er meer en hogere uitkeringen zijn verstrekt. Dit is 
mede het gevolg van fouten in het IT-systeem. In de bedrijfsvoeringspara­
graaf is dit nader toegelicht.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
