Tabel 38 Kerncijfers IVA, WGA en WAO
Realisatie Realisatie Realisatie Realisatie Realisatie Begroting 
2018 2019 2020 2021 2022 2022 Verschil 2022
IVA, WGA en WAO
Bestand in uitkeringen (x 1.000, ultimo) 556 564 564 568 577 574 3
waarvan IVA 113 127 137 146 157 157 0
waarvan WGA 190 200 213 227 240 236 4
waarvan WAO 254 237 215 194 180 181 ‒ 1
Bestand als percentage van de verzekerde 
populatie (%) 7,8 7,7 7,5 7,4 7,7 7,6 0,1
1
Instroom in uitkeringen (x 1.000) 44 46 50,2 56,3 55,4 48 7,4
waarvan IVA 12 12 11,6 11,6 10,7 12,9 ‒ 2,2
1
waarvan WGA 32 34 38,0 44,1 44,1 34,6 9,5
waarvan WAO 0,7 0,6 0,6 0,7 0,6 0,5 0,1
Instroomkans (%) 0,6 0,6 0,7 0,7 0,7 0,6 0,1
1
Uitstroom uit uitkeringen (x 1.000) 39 38 49,1 53,4 46,3 39,0 7,3
1
waarvan IVA 8,6 8,9 12,9 14,4 13,0 12,6 0,4
1
waarvan WGA 10 11 13,7 18,3 18,2 11,7 6,5
waarvan WAO 20 17,6 22,5 20,7 15,2 14,7 0,5
Doorstroom van WGA naar IVA (x 1.000) 11,7 12,4 11,1 12,4 13,5 10,5 3,0
1
Uitstroomkans WAO + WIA (%) 6,5 6,2 8,0 8,6 7,4 6,4 1,0
WGA
2
Aandeel werkend WGA (%, ultimo) 20 21 20 20 21 ‒ ‒
Aandeel werkende WGA'ers met resterende 
2
verdiencapaciteit (%, ultimo) 46 48 47 49 51 ‒ ‒
1 Cijfer aangepast ten opzichte van jaarverslag 2021 op basis van het jaarverslag UWV 2022.
2 Dit aandeel wordt niet geraamd.
Bron: UWV, jaarverslag.
Handhaving
Het aantal onderzochte fraudesignalen en geconstateerde overtredingen is 
lager dan voorgaande jaren. Het totale benadelingsbedrag is daarom tevens 
lager. Ook werden minder waarschuwingen en boetes uitgedeeld.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 79
