C. Beleidsconclusies
Tijdens de implementatie van de Wet Vereenvoudiging Wajong bleek dat 
enkele honderden personen een hogere of lagere Wajong-uitkering kregen 
dan bedoeld door onvoorziene samenloop met andere inkomensregels. 
Hierop is bij de Verzamelwet SZW 2022 en het Verzamelbesluit SZW 2022 
de wet en relevante regelgeving aangepast om deze omissie te herstellen 
opdat alle personen de uitkering krijgen waar zij recht op hebben. Met 
ingang van 1-1-2022 zijn de te hoge uitkeringen verlaagd. Te lage uitkeringen 
zijn met terugwerkende kracht hersteld. Deze herstelactie is per 1 april 2022 
afgerond (Kamerstukken II 2021/22, 26 448, nr. 682).
In 2022 is UWV gestart op basis van de definitieve belastingaanslagen over 
2021, de garantiebedragen vast te stellen voor mensen in de Wajong 
werkzaam als zelfstandige. Deze vaststelling loopt door tot begin 2023 
(Kamerstukken II 2021/22, 26 448, nr. 682).
Mede naar aanleiding van de aangenomen motie Kat (Kamerstukken II 
2021/22, 35 925 XV, nr. 52) is de subsidie aan cliëntenorganisatie Ieder(in) 
voor een laagdrempelig informatiepunt tijdens de implementatie van de 
wet met nog een jaar in 2022 verlengd.
Activering Wajongers met arbeidsvermogen
UWV heeft in 2022 in totaal 7.700 personen met een Wajong-uitkering aan 
het werk geholpen. Daarmee heeft UWV de doelstelling van 8.000 personen 
niet gehaald.
D. Budgettaire gevolgen van beleid
Tabel 42 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 4 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 3.280.192 3.329.000 3.430.369 3.567.679 3.717.894 3.553.766 164.128
Uitgaven 3.280.192 3.329.000 3.430.369 3.567.679 3.717.894 3.553.766 164.128
Inkomensoverdrachten
Wajong 3.180.692 3.237.900 3.344.369 3.500.579 3.640.394 3.470.650 169.744
Bijdrage aan ZBO's/RWT's
Re-integratie Wajong 99.500 91.100 86.000 67.100 77.500 83.116 ‒ 5.616
Ontvangsten 25.626 24.026 22.340 28.494 4.901 0 4.901
Ontvangsten
Restituties 25.626 24.026 22.340 28.494 4.901 0 4.901
1 Stand inclusief amendementen, moties en NvW.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 83
