D. Budgettaire gevolgen van beleid
Tabel 45 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 5 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 104.008 126.669 129.951 174.212 155.470 265.559 ‒ 110.089
Uitgaven 108.108 124.430 131.300 163.923 162.714 271.413 ‒ 108.699
Inkomensoverdrachten
IOW 69.600 102.626 116.469 115.352 102.000 130.864 ‒ 28.864
Cessantiawet (Caribisch Nederland) 20 46 36 294 46 107 ‒ 61
Tijdelijke regeling tegemoetkoming 
Dagloonbesluit 28.500 0 35 0 0 0 0
Tijdelijke regeling tegemoetkoming 
Westhaven 0 0 9 71 45 266 ‒ 221
Subsidies
Experimenten 50+ 2.108 0 332 0 0 0 0
Scholing en plaatsing oudere werklozen 331 6 0 0 0 0 0
Ontwikkeladvies 45+ 636 10.707 4.733 0 0 0 0
Overige subsidies algemeen 1.872 793 568 754 561 1.130 ‒ 569
Coördinatie crisisdienstverlening 0 0 0 6.565 5.542 6.024 ‒ 482
Subsidie praktijkleren 0 0 0 0 445 12.000 ‒ 11.555
Opdrachten
Opdrachten 1.041 272 118 0 0 0 0
Bijdrage aan ZBO's/RWT's
11.900
Scholing WW 4.000 9.980 9.000 21.122 11.900 0
Crisisdienstverlening 0 0 0 19.460 41.951 119.972 ‒ 78.021
Bijdrage aan agentschappen
‒ 826
Rijksdienst voor Ondernemend Nederland 0 0 0 305 224 1.050
Ontvangsten 3.398 10.789 1.300 1 10.703 0 10.703
Ontvangsten
Restituties 3.398 10.789 1.300 1 10.703 0 10.703
1 Stand inclusief amendementen, moties en NvW.
Tabel 46 Premiegefinancierde budgettaire gevolgen van beleidsartikel 5 (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Uitgaven 4.402.744 3.916.464 4.288.372 3.786.240 2.703.835 4.334.480 ‒ 1.630.645
Inkomensoverdrachten
WW 4.402.744 3.916.464 4.288.372 3.786.240 2.703.835 4.229.344 ‒ 1.525.509
Nominaal 0 0 0 0 0 105.136 ‒ 105.136
Ontvangsten 301.000 260.000 226.961 189.830 164.000 240.156 ‒ 76.156
Ontvangsten
Ufo 301.000 260.000 226.961 189.830 164.000 234.300 ‒ 70.300
Nominaal 0 0 0 0 0 5.856 ‒ 5.856
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
