D. Budgettaire gevolgen van beleid
Tabel 60 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 7 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 2.955.372 3.366.289 3.913.026 4.115.024 4.217.155 3.857.977 359.178
Uitgaven 2.958.302 3.366.184 3.912.442 4.108.446 4.206.526 3.857.977 348.549
Inkomensoverdrachten
Kinderopvangtoeslag 2.933.211 3.353.362 3.596.605 3.813.334 4.105.961 3.827.732 278.229
Tijdelijke tegemoetkomingsregeling KO 0 0 296.200 275.578 74.097 0 74.097
Subsidies
Kinderopvang 1.898 1.693 1.248 1.411 969 1.300 ‒ 331
Subsidies Caribisch Nederland 0 0 0 5.221 7.535 8.043 ‒ 508
Versterking T&I vaardigheden kinderopvang 2.914 4 1 0 0 0 0
Opdrachten
Opdrachten Caribisch Nederland 91 67 953 73 270 1.048 ‒ 778
Overige opdrachten 4.417 3.426 2.048 1.524 1.621 3.003 ‒ 1.382
Bekostiging
Projectbureau PGV 0 0 980 1.394 1.478 1.500 ‒ 22
Bijdrage aan agentschappen
DUO 15.559 7.631 6.827 7.275 7.698 8.551 ‒ 853
Justis 212 1 0 0 0 0 0
Bijdrage aan medeoverheden
Versterking Kinderopvang Samenwerking 
BES(t) 4 kids CN 0 0 7.580 2.636 6.897 6.800 97
Ontvangsten 1.510.526 1.522.517 1.483.420 1.498.566 1.627.788 1.583.186 44.602
Ontvangsten
Werkgeversbijdrage kinderopvang 1.203.577 1.257.158 1.237.337 1.321.216 1.426.253 1.327.537 98.716
Restituties en overige ontvangsten 306.949 265.359 246.083 177.350 201.535 255.649 ‒ 54.114
1 Stand inclusief amendementen, moties en NvW. De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de 
eerste suppletoire begroting, tweede suppletoire begroting, incidentele suppletoire begrotingen en de slotwet. De reden hiervoor is dat in het jaarverslag de incidentele 
suppletoire begrotingen die zijn ingediend tussen de vaststelling van de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij de 
realisatie.
E. Toelichting op de instrumenten
Inkomensoverdrachten
Kinderopvangtoeslag
Ouders die betaalde arbeid verrichten en ouders die tot een doelgroep 
behoren zoals omschreven in de Wko, ontvangen een inkomensafhankelijke 
bijdrage in de kosten van kinderopvang: de kinderopvangtoeslag. Hierbij 
geldt de voorwaarde dat zij hun kinderen naar een kinderopvanginstelling 
of gastouder brengen die voldoet aan de eisen van de Wko en daarom 
geregistreerd is in het Landelijk Register Kinderopvang (LRK). De KOT wordt 
uitgevoerd door Dienst Toeslagen van het Ministerie van Financiën. DUO 
verzorgt de inschrijving in het register buitenlandse kinderopvang en de 
SVB is verantwoordelijk voor de uitbetaling van de aanvulling op de KOT in 
het buitenland.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
