1
Tabel 61 Kerncijfers gebruik kinderopvang (jaargemiddelden)
Realisatie Realisatie Realisatie Realisatie Realisatie Begroting 
2018 2019 2020 2021 2022 2022 Verschil 2022
Aantal huishoudens dat gebruik maakt van 
kinderopvangtoeslag (x 1.000) 524 547 551 556 588 564 24
Aantal kinderen met kinderopvangtoeslag (x 
1.000)
0-12 jaar 785 818 825 832 879 845 34
0-4 jaar (dagopvang) 375 387 389 399 419 401 18
4-12 jaar (buitenschoolse opvang) 410 431 436 432 460 443 17
Deelname kinderen met 
kinderopvangtoeslag (%)
0-12 jaar 36 38 38 39 41 40 1
0-4 jaar (dagopvang) 54 56 57 58 60 58 2
4-12 jaar (buitenschoolse opvang) 28 29 30 30 32 31 1
Aantal uren per kind per maand
0-12 jaar 58,1 59,2 61,2 63,9 64,5 62,1 2,4
0-4 jaar (dagopvang) 80,5 82,6 85,4 88,6 89,9 86,5 3,4
4-12 jaar (buitenschoolse opvang) 37,7 38,3 39,6 41,2 41,4 39,9 1,5
Gebruik kinderopvangtoeslag naar 
verzamelinkomen (aantal kinderen met 
kinderopvangtoeslag x 1.000)
Tot 130% Wml 77 81 80 76 73 72 1
130% Wml tot 1 1/2 x modaal 189 193 187 179 160 173 ‒ 13
1 1/2 x modaal tot 3 x modaal 401 420 431 442 492 464 28
3 x modaal en hoger 117 124 127 135 154 136 18
Aantal uren per kind met 
kinderopvangtoeslag
Tot 130% Wml 71 72 74 79 83 80 3
130% Wml tot 1 1/2 x modaal 56 57 59 63 64 60 4
1 1/2 x modaal tot 3 x modaal 55 56 58 60 60 58 2
3 x modaal en hoger 65 66 68 70 70 68 2
1 De cijfers van 2022 zijn gebaseerd op de opgaven van aanvragers, die nog kunnen wijzigen als gevolg van het definitief vaststellen van inkomen en gebruik. Voor 2021 is 
het merendeel van de beschikkingen definitief vastgesteld. Voor 2020 en eerdere jaren zijn vrijwel alle beschikkingen en onderliggende gegevens definitief.
Bron: SZW, berekening op basis van informatie van CBS en Toeslagen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
