Tabel 64 Netto arbeidsparticipatie (%)
Realisatie Realisatie Realisatie Realisatie Realisatie 
2018 2019 2020 2021 2022
Totaal mannen en vrouwen 15 tot 75 jaar 67,8 68,8 68,4 70,4 72,2
Moeders (lid van ouderpaar) 79,0 80,4 80,5 81,4 82,6
Vaders (lid van ouderpaar) 91,7 92,1 91,7 91,8 92,6
Alleenstaande moeders 65,9 66,2 68,5 71,5 70,5
Alleenstaande vaders 76,6 80,4 79,8 83,5 84,4
Moeders met jonge kinderen (0-11) 77,8 79,4 80,1 79,7 81,5
Vaders met jonge kinderen (0-11) 94,0 94,2 93,9 94,4 94,3
Bron: CBS, Enquête Beroepsbevolking.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 112
