D. Budgettaire gevolgen van beleid
Tabel 65 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 8 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 23.009 25.215 24.903 23.302 29.515 25.534 3.981
Uitgaven 23.009 25.215 24.903 23.302 29.673 25.534 4.139
Inkomensoverdrachten
Overbruggingsregeling AOW 4.006 3.509 1.904 1.293 919 991 ‒ 72
AOV inclusief tegemoetkoming (Caribisch 
Nederland) 19.003 21.706 22.999 22.009 28.148 24.082 4.066
Opdrachten
Opdrachten 0 0 0 0 606 461 145
Ontvangsten 0 0 174 50 166 0 166
Ontvangsten
Restituties 0 0 174 50 166 0 166
1 Stand inclusief amendementen, moties en NvW.
Tabel 66 Premiegefinancierde budgettaire gevolgen van beleidsartikel 8 (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Uitgaven 38.124.879 39.483.700 41.234.597 42.956.000 44.030.599 44.160.815 ‒ 130.216
Inkomensoverdrachten
AOW 37.195.249 38.538.717 40.257.440 41.944.000 43.000.051 42.411.814 588.237
Inkomensondersteuning AOW 929.630 944.983 977.157 1.012.000 1.030.548 1.024.108 6.440
Nominaal 0 0 0 0 0 724.893 ‒ 724.893
Ontvangsten 0 0 0 0 0 0 0
E. Toelichting op de instrumenten
Inkomensoverdrachten
Overbruggingsregeling AOW (OBR)
De OBR geldt voor mensen die per 1 januari 2013 reeds deelnemen aan 
een vut- of prepensioenregeling of een daarmee vergelijkbare regeling en 
die zich niet hebben kunnen voorbereiden op de verhoging van de AOW-
gerechtigde leeftijd. De OBR overbrugt voor deze groep de periode tussen 
de 65-jarige leeftijd en de verhoogde AOW-leeftijd. De regeling is per 
1 oktober 2013 in werking getreden, werkt terug tot 1 januari 2013 en sluit 
voor nieuwe instroom per 1 januari 2025. Vanaf 2016 is de OBR uitgebreid 
voor mensen die tussen 1 januari 2013 en 1 juli 2015 met vroegpensioen zijn 
gegaan. De OBR overbrugt voor deze groep het AOW-gat voor zover dat 
het gevolg is van de versnelde verhoging van de AOW-gerechtigde leeftijd, 
omdat deze groep zich niet op die versnelling heeft kunnen voorbereiden. 
Sinds 1 oktober 2016 kan een OBR-uitkering tot maximaal één jaar met 
terugwerkende kracht worden aangevraagd. De aanvraag moet dan wel 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 116
