D. Budgettaire gevolgen van beleid
Tabel 72 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 9 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.020 1.194 1.172 1.209 1.600 1.232 368
Uitgaven 1.020 1.194 1.172 1.209 1.600 1.232 368
Inkomensoverdrachten
AWW (Caribisch Nederland) 1.020 1.194 1.172 1.209 1.600 1.232 368
Ontvangsten 0 0 0 0 0 0 0
1 Stand inclusief amendementen, moties en NvW.
Tabel 73 Premiegefinancierde budgettaire gevolgen van beleidsartikel 9 (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Uitgaven 377.000 355.757 338.139 316.766 308.776 309.839 ‒ 1.063
Inkomensoverdrachten
Anw 370.478 349.507 332.268 311.233 303.394 299.625 3.769
Tegemoetkoming Anw 6.522 6.250 5.871 5.533 5.382 5.265 117
Nominaal 0 0 0 0 0 4.949 ‒ 4.949
Ontvangsten 0 0 0 0 0 0 0
E. Toelichting op de instrumenten
Inkomensoverdrachten
Algemene weduwen- en wezenverzekering (AWW) (Caribisch Nederland)
Inwoners van Caribisch Nederland die geconfronteerd zijn met het 
overlijden van hun partner of ouder(s), hebben op grond van de AWW recht 
op een uitkering. De hoogte ervan is leeftijdgerelateerd. De SZW-unit bij 
de Rijksdienst Caribisch Nederland (RCN) is verantwoordelijk voor de 
uitvoering van deze regeling.
Budgettaire ontwikkelingen
De uitkeringslasten AWW zijn € 0,4 miljoen hoger dan voorzien bij de 
vastgestelde begroting. Dit wordt voornamelijk verklaard door de reguliere 
loon- en prijsbijstelling (€ 0,1 miljoen) en een hoger dan verwacht aantal 
uitkeringen (€ 0,3 miljoen).
Beleidsrelevante kerncijfers
Tabel 74 Kerncijfers AWW (Caribisch Nederland)
Realisatie Realisatie Realisatie Realisatie Realisatie Begroting 
2018 2019 2020 2021 2022 2022 Verschil 2022
Volume AWW (x 1.000 personen, ultimo) 0,3 0,3 0,3 0,3 0,4 0,3 0,1
Bron: RCN-unit SZW.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 121
