Tabel 76 Kerncijfers Anw (fraude en handhaving)
Realisatie Realisatie Realisatie Realisatie Realisatie 
2018 2019 2020 2021 2022
1 1 2 3 3
Preventie Gepercipieerde detectiekans (%) 82 77 ‒ 58 73
1 1 2 3 3
Kennis van de verplichtingen (%) 89 83 ‒ 87 93
4
Opsporing Aantal onderzochte fraudesignalen (x 1.000) 0,9 0,8 0,2 0,3 0,2
Aantal geconstateerde overtredingen met 
5
financiële benadeling (x 1.000) 0,1 0,1 <0,1 <0,1 <0,1
Totaal benadelingsbedrag (x € 1 mln) 1,3 0,9 0,3 0,3 0,5
4
Sanctionering
Aantal waarschuwingen (x 1.000) <0,1 <0,1 <0,1 <0,1 <0,1
Aantal boetes (x 1.000) <0,1 <0,1 <0,1 <0,1 <0,1
Totaal boetebedrag (x € 1 mln) 0,1 0,1 0,1 <0,1 <0,1
Ontstaansjaar vordering
2018 2019 2020 2021 2022
4
Terugvordering Incassoratio fraudevorderingen (boete + 
benadelingsbedrag) ultimo 2022 (%) 37 16 8 29 6
1 Bron: Ipsos «Kennis der verplichtingen en detectiekans».
2 Door een gewijzigde onderzoeksopzet is het cijfer over 2020 niet beschikbaar.
3 Bron: I&O Research «Kennis der verplichtingen en gepercipieerde detectiekans». Als gevolg van een andere insteek van het onderzoek is sprake van een trendbreuk met 
2019 en eerder.
4 Bron: SVB, jaarverslag.
5 Cijfers betreffen alle overtredingen van de inlichtingenplicht met financiële benadeling.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
