De uitvoeringskosten van UWV en de SVB wijzigen gedurende de jaren als 
gevolg van beleidswijzigingen en van volumeontwikkelingen in de onder­
scheiden wetten. Voor een nadere toelichting op de volumeontwikkelingen 
wordt naar de desbetreffende artikelen verwezen.
Budgettaire ontwikkelingen
De totale uitvoeringskosten UWV vallen met € 7 miljoen licht lager uit dan 
begroot. De totale uitvoeringskosten SVB vallen lager uit dan begroot met 
een verschil van € 3 miljoen.
In de tabellen 86 en 87 zijn de gerealiseerde uitvoeringskosten van UWV en 
de SVB toegedeeld aan de onderscheiden wetten en regelingen. Deze 
toedeling is extracomptabel.
Tabel 86 Extracomptabel overzicht begrotingsgefinancierde en premiegefinancierde uitvoeringskosten UWV 
(bedragen x € 1.000)
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022
UWV (incl. BKWI) 1.699.254 1.755.969 2.064.241 2.157.924 2.325.944
Begrotingsgefinancierd 372.983 396.851 434.577 487.173 507.942
IOW 2.068 2.586 2.547 2.580 2.576
Wajong 150.000 141.938 165.237 189.080 202.567
Re-integratie Wajong 96.000 123.860 110.340 95.777 108.423
Basisdienstverlening 91.640 93.778 83.050 91.932 84.137
Beoordeling gemeentelijke doelgroep 17.900 20.000 20.000 20.000 20.000
WSW-indicatiestelling 4.193 4.048 2.065 1.329 1.664
Tijdelijke regeling aanpassing Dagloonbesluit 2.050 0 0 0 0
Scholingsexperiment WGA 0 0 500 0 0
Scholingsbudget WW 700 1.020 780 5.500 900
NOW 1 0 0 19.200 20.600 7.700
NOW 2 0 0 8.200 10.000 3.900
NOW 3 0 0 5.800 16.000 20.347
NOW 4 0 0 0 4.000 1.400
NOW 5 0 0 0 0 10.565
NOW 6 0 0 0 0 2.000
TOFA 0 0 3.100 2.591 100
MCKW 0 0 763 337 291
Uitvoering kassierstaak 0 0 0 3.300 3.300
Centrale uitvoering landelijke ondersteuning 0 0 0 3.000 3.100
Skills en mogelijkheden 0 0 0 1.498 2.458
Inzet doelgroep banenafspraak 0 0 0 3.100 4.000
STAP 0 0 0 0 13.100
BKWI 8.432 9.620 12.908 16.550 15.412
Premiegefinancierd 1.326.271 1.359.118 1.629.664 1.670.751 1.818.002
WAO 82.777 84.435 68.185 72.036 80.165
IVA 101.955 128.844 64.926 75.563 88.281
WGA 242.184 258.050 335.363 382.235 442.583
WAZ 3.081 2.931 3.070 2.944 4.034
WW 539.084 542.251 626.189 622.234 587.109
ZW 294.935 310.854 373.890 391.344 427.172
WAZO 9.848 11.103 10.521 12.874 15.199
Re-integratie WAZ/WAO/WIA/ZW 87.908 126.805 106.626 131.981 164.699
Toevoeging aan bestemmingsfonds/
egalisatiereserve ‒ 35.500 ‒ 106.155 40.981 ‒ 20.460 8.760
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 134
