Tabel 87 Extracomptabel overzicht begrotingsgefinancierde en premiegefinancierde uitvoeringskosten SVB 
(bedragen x € 1.000)
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022
SVB 255.838 260.126 292.615 323.705 322.596
Begrotingsgefinancierd 116.267 112.726 139.415 149.116 167.765
AKW 84.088 71.216 97.326 101.565 115.105
TAS 1.023 1.278 2.980 2.349 4.688
1
KOT/WKB 4.333 8.333 5.634 9.081 7.347
AIO 23.299 28.901 30.916 33.600 38.625
Bijstand buitenland 265 265 224 224 224
Overbruggingsregeling AOW 1.066 600 503 489 0
Remigratiewet 2.193 2.133 1.832 1.808 1.776
Premiegefinancierd 139.571 147.400 153.200 174.589 154.831
AOW 127.058 135.800 142.500 165.055 145.124
Anw 12.513 11.600 10.700 9.534 9.707
1 Inclusief TTKO
Bijdrage aan nationale organisaties
De Landelijke Cliëntenraad (LCR) is een overlegorgaan ingesteld bij Wet 
SUWI waarin landelijke cliëntenorganisaties, vertegenwoordigers van 
gemeentelijke cliëntenraden en vertegenwoordigers van de centrale cliën­
tenraden van de SVB en UWV zitting hebben. De LCR heeft tot taak periodiek 
te overleggen met UWV, de SVB, de gemeenten en de Minister van SZW 
over onderwerpen op het terrein van werk en inkomen. De Minister van SZW 
stelt de financiële kaders vast voor de LCR, waarbinnen de LCR een jaarplan 
dient op te stellen.
Ontvangsten
De ontvangsten bedragen in 2022 circa € 83 miljoen. Dit betreffen verreke­
ningen over rijksgefinancierde regelingen met betrekking tot de uitvoe­
ringskosten van UWV en de SVB over 2021.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
