4.12 Artikel 12 Rijksbijdragen
A. Algemene doelstelling
De overheid borgt voldoende dekking in sociale fondsen. 
De financiering van de sociale fondsen loopt hoofdzakelijk via premie-
inning. In een aantal gevallen acht de overheid premieheffing niet wenselijk, 
bijvoorbeeld om te voorkomen dat premiepercentages blijvend toenemen 
en daarmee een evenwichtige koopkrachtontwikkeling in de weg staan. In 
andere gevallen acht de overheid financiering van een regeling via de 
algemene middelen passender, maar wordt wel gekozen voor uitvoering via 
de sociale fondsen. De sociale fondsen worden in dat geval via rijksbij­
dragen voorzien van voldoende financiering.
B. Rol en verantwoordelijkheid
De Minister financiert de sociale fondsen uit de rijksbegroting, al dan niet 
in aanvulling op premieheffing. Zij is in deze rol verantwoordelijk voor:
– de vaststelling van de hoogte van de rijksbijdragen aan de desbetref­
fende sociale fondsen;
– het betalen van de rijksbijdragen aan de sociale fondsen.
C. Beleidsconclusies
De beoogde resultaten, het waar gewenst aanvullen van de sociale fondsen 
via een rijksbijdrage, zijn gerealiseerd.
D. Budgettaire gevolgen van beleid
Tabel 88 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 12 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 13.852.630 17.426.873 20.184.827 23.151.182 20.291.413 22.837.601 ‒ 2.546.188
Uitgaven 13.852.630 17.426.873 20.162.857 23.173.152 20.291.413 22.837.601 ‒ 2.546.188
Bijdrage aan sociale fondsen
Kosten heffingskortingen AOW 2.165.400 2.209.900 2.029.300 2.337.200 2.420.700 2.392.300 28.400
Vermogenstekort Ouderdomsfonds 11.462.600 14.881.500 17.851.600 20.561.200 17.612.000 20.197.600 ‒ 2.585.600
Tegemoetkoming arbeidsongeschikten 154.140 160.212 160.161 160.349 167.394 162.022 5.372
Zwangere zelfstandigen 70.490 175.261 81.235 92.433 91.319 85.679 5.640
Transitievergoeding 0 0 40.561 21.970 0 0 0
Ontvangsten 2.472 8.410 2.052 2.085 823 0 823
Ontvangsten
Algemene ontvangsten 2.472 8.410 2.052 2.085 823 0 823
1 Stand inclusief amendementen, moties en NvW.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 136
