D. Budgettaire gevolgen van beleid
Tabel 89 Begrotingsgefinancierde budgettaire gevolgen van beleidsartikel 13 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 278.398 221.009 179.789 203.252 342.975 373.769 ‒ 30.794
Uitgaven 290.084 220.838 181.996 190.131 343.489 373.769 ‒ 30.280
Inkomensoverdrachten
Remigratiewet 42.000 41.890 41.400 40.492 39.241 39.566 ‒ 325
Inburgering 11 3 3 0 0 0 0
Subsidies
Opbouw kennisfunctie integratie 2.644 2.746 2.763 2.882 2.817 2.600 217
Vluchtelingenwerk Nederland 1.092 1.030 1.084 1.070 1.076 1.032 44
Vroege integratie en participatie 0 0 0 3.484 6.475 5.100 1.375
Overige subsidies 4.661 8.727 9.658 10.531 5.988 6.758 ‒ 770
Opdrachten
Inburgering en Integratie 7.748 8.675 9.031 7.221 9.025 20.513 ‒ 11.488
Remigratie 1.493 1.593 1.619 1.537 1.538 1.700 ‒ 162
Bijdrage aan agentschappen
DUO 17.771 18.280 22.976 26.321 24.011 22.917 1.094
Bijdrage aan ZBO's/RWT's
COA 22.212 10.755 14.215 26.231 30.956 16.490 14.466
Bijdrage aan medeoverheden
Gemeenten maatschappelijke begeleiding 0 0 0 0 0 40.646 ‒ 40.646
Gemeenten inburgeringsvoorzieningen 0 0 0 0 111.982 112.423 ‒ 441
Specifieke uitkering onderwijsroute 0 0 0 0 15.000 0 15.000
Specifieke uitkering overig 0 0 0 0 630 0 630
Leningen
DUO 190.452 127.139 79.247 70.362 94.750 104.024 ‒ 9.274
Ontvangsten 3.191 4.218 5.068 4.956 5.205 1.000 4.205
Ontvangsten
Ontvangsten algemeen 702 775 552 740 383 0 383
Leningen 2.489 3.443 4.516 4.216 4.822 1.000 3.822
1 Stand inclusief amendementen, moties en NvW.
E. Toelichting op de instrumenten
Het integratiebeleid, dat de maatschappelijke samenhang en sociale 
stabiliteit bevordert, heeft als einddoel dat groepen met een migratieach­
tergrond dezelfde maatschappelijke positie innemen als groepen zonder 
migratieachtergrond. Dit doel komt dichterbij als de verschillen tussen de 
groepen afnemen. Drie belangrijke maten hiervoor zijn de arbeidspartici­
patie, de werkloosheid en het aandeel leerlingen dat in het voortgezet 
onderwijs de hogere vormen (havo en vwo) volgt.
De figuren 5, 6 en 7 presenteren de ontwikkeling in deze indicatoren: de 
aandelen van de bevolking met betaald werk, het werkloosheidspercentage 
en het aandeel leerlingen in de derde klas van het voortgezet onderwijs dat 
havo of vwo volgt naar achtergrond, generatie en (school)jaar. De figuren 
laten verschillen zien zowel tussen de uiteenlopende herkomstgroepen als 
tussen de generaties binnen dezelfde herkomstgroep.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 141
