5. Niet-beleidsartikelen
5.1 Artikel 96 Apparaat Kerndepartement
Dit artikel bevat alle personele en materiële uitgaven en bijbehorende 
ontvangsten van het Ministerie van SZW. In beleidsartikel 11 zijn de 
bijdragen aan zbo's verder toegelicht.
Budgettaire gevolgen
Tabel 93 Apparaatsuitgaven Kerndepartement Budgettaire gevolgen (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 309.776 353.723 403.751 452.010 502.241 471.965 30.276
Uitgaven 302.402 351.632 387.486 423.274 485.945 476.979 8.966
Personele uitgaven
eigen personeel 230.573 262.756 293.498 318.847 359.236 377.763 ‒ 18.527
inhuur externen 11.348 10.935 12.657 21.768 31.669 6.450 25.219
overige personele uitgaven 2.199 2.181 1.801 1.348 1.597 2.120 ‒ 523
Materiële uitgaven
ICT 6.962 15.178 22.832 16.430 17.997 22.793 ‒ 4.796
bijdrage aan SSO's 41.254 45.478 42.801 51.500 59.508 50.265 9.243
overige materiële uitgaven 10.066 15.104 13.897 13.381 15.938 17.588 ‒ 1.650
Ontvangsten 26.216 41.730 52.986 64.920 78.914 79.893 ‒ 979
Ontvangsten
Ontvangsten apparaat 26.216 41.730 52.986 64.920 78.914 79.893 ‒ 979
1 Stand inclusief amendementen, moties en NvW. De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de 
eerste suppletoire begroting, tweede suppletoire begroting, incidentele suppletoire begrotingen en de slotwet. De reden hiervoor is dat in het jaarverslag de incidentele 
suppletoire begrotingen die zijn ingediend tussen de vaststelling van de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij de 
realisatie.
Toelichting
Personeel
De uitgaven voor personeel komen € 18,5 miljoen lager uit dan begroot. We 
zien dat het vanwege de krapte op de arbeidsmarkt lastig is om nieuw 
personeel te werven (naast de hogere uitstroom). Daarnaast hebben er in 
de loop van het jaar budgettaire herschikkingen plaatsgevonden met 
externe inhuur.
Externe inhuur
De uitgaven voor externe inhuur komen € 25,2 miljoen hoger uit dan 
begroot. Verklaringen:
– UVB uitvoering subsidieregelingen;
– NLA automatisering;
– oprichting programma/Enigma;
– reguliere herschikking van personeel naar externe inhuur.
Overige personele uitgaven
De uitgaven voor post-actieven komen € 0,5 miljoen lager uit dan begroot. 
Dit heeft een aantal verklaringen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
