Per 2021 werkt de RSO volgens een gestandaardiseerde dienstverlening 
met uniforme tarieven voor opdrachtgevers gebaseerd op de uitgaven.
Het verschil tussen begrote en gerealiseerde uitgaven is beperkt. Het 
resterende bedrag van het transitiebudget vanuit de oprichting van de RSO 
is grotendeels ingezet als dekking voor de hogere personele lasten als 
gevolg van de nieuwe Rijks CAO en het verhogen van het minimumloon. 
De ontvangsten zijn hoger dan begroot door aansluiting van nieuwe locaties 
in 2022 en meer bijdragen voor medewerkers uit de Banenafspraak.
Tabel 94 Extracomptabele tabel apparaatsuitgaven kerndepartement en apparaatsuitgaven RSO (bedragen x 
€ 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Kerndepartement exclusief RSO
Uitgaven 274.118 313.209 339.405 364.375 413.416 403.831 9.585
Ontvangsten 4.126 7.006 5.830 4.513 9.621 12.078 ‒ 2.457
Rijksschoonmaakorganisatie
Uitgaven 28.284 38.423 48.081 58.899 72.529 73.148 ‒ 619
Ontvangsten 22.090 34.724 47.156 60.407 69.293 67.815 1.478
Naar aanleiding van een toezegging in het wetgevingsoverleg over het 
jaarverslag 2018 is een indicator opgenomen met betrekking tot de 
medewerkerstevredenheid van de schoonmakers in dienst van de RSO. Dit 
onderzoek wordt tweejaarlijks gehouden.
Tabel 95 Medewerkerstevredenheid RSO
Realisatie 2017 Realisatie 2019 Realisatie 2021
Tevredenheid medewerkers RSO 8,5 8,6 8,7
Totaaloverzicht
Tabel 96 geeft een samenvatting van de apparaatsuitgaven van het kernde­
partement, het (voormalig) Agentschap SZW en van de zbo’s en rwt’s van 
het ministerie. De toelichting op de ontwikkeling bij het kerndepartement is 
te vinden bij tabel 93. Zie beleidsartikel 11 en bijlage 1 voor een toelichting 
op de zbo’s/rwt’s.
Tabel 96 Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en zbo's/rwt's (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatsuitgaven Ministerie 302.402 351.632 387.486 423.274 485.945 476.979 8.966
Totaal apparaatskosten agentschap 47 0 0 0 0 0 0
Agentschap SZW 47 0 0 0 0 0 0
1
Totaal apparaatskosten zbo’s en rwt’s 1.949.782 1.972.820 2.371.962 2.411.149 2.580.960 2.723.197 ‒ 142.237
UWV (inclusief BKWI) 1.695.784 1.746.661 2.064.241 2.110.758 2.280.953 2.380.799 ‒ 99.846
SVB 247.718 217.196 292.615 283.868 285.338 329.857 ‒ 44.519
IB 6.280 8.963 15.106 16.523 14.669 12.541 2.128
1 Dit betreft zowel begrotingsgefinancierde als premiegefinancierde kosten. De ontvangsten artikel 11 zijn in mindering gebracht op de uitgaven.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 150
