5.2 Artikel 98 Algemeen
Met ingang van de begroting van 2022 zijn de uitgaven van artikel 98 
toebedeeld aan afzonderlijke beleidsartikelen. Hierdoor kunnen de uitgaven 
nauwkeuriger verantwoord worden en is dit artikel opgeheven.
Tabel 98 Begrotingsgefinancierde uitgaven en ontvangsten artikel 98 (bedragen x € 1.000)
Vastgestelde 
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 28.335 33.528 16.578 18.403 0 0 0
Uitgaven 22.559 25.081 20.195 20.633 0 0 0
Subsidies
Artikel 98 2.582 3.626 2.542 2.764 0 0 0
Opdrachten
Handhaving 478 369 229 922 0 0
Opdrachten overig 13.952 14.924 9.681 9.199 0 0 0
Bekostiging
Uitvoeringskosten Caribisch Nederland 4.158 4.851 7.234 7.056 0 0 0
Bijdrage aan agentschappen
Agentschap SZW 47 0 0 0 0 0 0
Rijksdienst Ondernemend Nederland 144 171 120 0 0 0 0
Agentschap CJIB 96 65 0 0 0 0 0
Bijdrage aan (andere) 
begrotingshoofdstukken
Ministerie van Financiën 1.102 1.075 389 692 0 0 0
Ontvangsten 745 1.632 171 305 0 0 0
Ontvangsten
Algemeen 745 1.632 171 305 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 152
