C. JAARREKENING
7. Departementale verantwoordingsstaat
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 165
Tabel 101 Departementale verantwoordingsstaat 2022 van het Ministerie van Sociale Zaken en Werkgelegenheid (XV) (bedragen x € 1.000)
1
(1)Vastgestelde begroting (3)= (2) - (1) Verschil realisatie en vastgestelde 
Art. Omschrijving (2) Realisatie begroting
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
TOTAAL 50.296.098 49.977.659 1.883.636 46.160.746 46.013.341 6.244.477 ‒ 4.135.352 ‒ 3.964.318 4.360.841
1 Arbeidsmarkt 4.187.661 3.848.922 13.810 2.152.533 2.022.690 3.978.434 ‒ 2.035.128 ‒ 1.826.232 3.964.624
Bijstand, Participatiewet en 
2 Toeslagenwet 7.381.543 7.389.554 18.215 7.183.029 7.184.756 266.633 ‒ 198.514 ‒ 204.798 248.418
3 Arbeidsongeschiktheid 17.714 17.714 0 1.083 1.083 0 ‒ 16.631 ‒ 16.631 0
4 Jonggehandicapten 3.553.766 3.553.766 0 3.717.894 3.717.894 4.901 164.128 164.128 4.901
5 Werkloosheid 265.559 271.413 0 155.470 162.714 10.703 ‒ 110.089 ‒ 108.699 10.703
6 Ziekte en verlofregelingen 36.626 36.626 0 15.277 15.277 1.081 ‒ 21.349 ‒ 21.349 1.081
7 Kinderopvang 3.857.977 3.857.977 1.583.186 4.217.155 4.206.526 1.627.788 359.178 348.549 44.602
8 Oudedagsvoorziening 25.534 25.534 0 29.515 29.673 166 3.981 4.139 166
9 Nabestaanden 1.232 1.232 0 1.600 1.600 0 368 368 0
10 Tegemoetkoming ouders 6.479.308 6.479.308 187.532 6.850.451 6.850.451 186.904 371.143 371.143 ‒ 628
11 Uitvoeringskosten 664.321 665.821 0 700.110 699.830 82.925 35.789 34.009 82.925
12 Rijksbijdragen 22.837.601 22.837.601 0 20.291.413 20.291.413 823 ‒ 2.546.188 ‒ 2.546.188 823
Integratie en maatschappelijke 
13 samenhang 373.769 373.769 1.000 342.975 343.489 5.205 ‒ 30.794 ‒ 30.280 4.205
Apparaatsuitgaven 
96 kerndepartement 471.965 476.979 79.893 502.241 485.945 78.914 30.276 8.966 ‒ 979
99 Nog onverdeeld 141.522 141.443 0 0 0 0 ‒ 141.522 ‒ 141.443 0
1 Stand inclusief amendementen, moties en NvW
