Tabel 110 Voorschotten naar ouderdom (exclusief toeslagen, exclusief 
UVB) (bedragen x € 1.000)
Openstaand 
Ontstaansjaar Saldo 1-1-2022 Verstrekt Afgerekend
ultimo 2022
t/m 2019 71.954 0 11.754 60.200
2020 2.317.501 0 2.285.049 32.452
2021 18.539.397 0 17.584.361 955.036
2022 0 11.354.465 7.514 11.346.951
Totaal 20.928.852 11.354.465 19.888.677 12.394.640
De openstaande voorschotten (exclusief toeslagen en exclusief UVB) waren 
ultimo 2021 € 20,9 miljard. Ultimo 2022 zijn de openstaande voorschotten 
€ 12,4 miljard. De afname in 2022 wordt voornamelijk veroorzaakt door de 
afname van de voorschotten die verstrekt zijn in verband met de corona­
crisis ter ondersteuning van ondernemers en zzp-ers via respectievelijk de 
tijdelijke Noodmaatregel Overbrugging voor behoud van Werkgelegenheid 
(NOW) met € 6,6 miljard aan voorschot. Ook de ondersteuning aan burgers 
als gevolg van de coronacrisis is in 2022 afgenomen.
Tabel 111 Voorschotten naar ouderdom (toeslagen) (bedragen x € 1.000)
Openstaand 
Toeslagjaar Saldo 1-1-2022 Verstrekt Afgerekend
ultimo 2022
t/m 2019 142.809 0 83.401 59.408
2020 770.456 0 644.278 126.178
2021 5.972.135 32.695 4.878.221 1.126.609
2022 510.519 5.754.321 0 6.264.839
2023 0 594.045 0 594.045
Totaal 7.395.919 6.381.060 5.605.900 8.171.080
De voorschotten van het toeslagjaar 2023 betreffen de eerste maandelijkse 
voorschottermijn, die in december 2022 is uitbetaald.
Tabel 112 Voorschotten naar artikel (bedragen x € 1.000)
Openstaand ultimo 
Art Omschrijving
2022
1 Arbeidsmarkt 1.398.659
2 Bijstand, Participatiewet en Toeslagenwet 1.918.400
3 Arbeidsongeschiktheid 0
4 Jonggehandicapten 3.709.300
5 Werkloosheid 168.392
6 Ziekte en verlofregelingen 7.148
7 Kinderopvang 5.162.639
8 Oudedagsvoorziening 919
9 Nabestaanden 0
10 Tegemoetkoming ouders 7.048.688
11 Uitvoering 648.358
12 Rijksbijdragen 255.700
13 Integratie en maatschappelijke samenhang 238.375
96 Apparaatsuitgaven kerndepartement 9.140
Totaal 20.565.720
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1
