Tabel 113 Voorschotten UVB (bedragen x € 1.000)
Subsidies 
ESF/EGF/EUSF Totaal 2022
departement
Saldo 1 januari 128.551 89.914 218.466
Verstrekt 53.325 55.723 109.048
Subtotaal 181.876 145.637 327.513
Afgerekend 35.604 20.068 55.672
Saldo 31 december 146.272 125.569 271.841
Tabel 114 Voorschotten UVB naar ouderdom (bedragen x € 1.000)
Ontstaansjaar Saldo 1-1 Verstrekt Afgerekend Openstaand
2022 ultimo 2022
t/m 2019 21.889 0 10.271 11.618
2020 70.781 0 28.459 42.322
2021 125.796 0 16.941 108.855
2022 0 109.048 1 109.046
Totaal 218.466 109.048 55.672 271.841
Ad 13 en 13a) Garantieverplichtingen
Een garantieverplichting is een voorwaardelijke financiële verplichting, die 
pas tot uitbetaling komt als zich bij de wederpartij een bepaalde omstan­
digheid (realisatie van een risico) voordoet. Garantieverplichtingen worden 
administratief volledig verwerkt als verplichting. Er is dus geen verschil in 
de vastlegging van garantieverplichtingen en «gewone» verplichtingen. In 
het algemeen leiden garantieverplichtingen niet of slechts voor een bepaald 
(meestal klein) percentage tot betaling. Het Ministerie van SZW heeft geen 
garantieverplichtingen.
Ad 14 en 14a) Andere verplichtingen
Met andere verplichtingen worden alle verplichtingen exclusief de garan­
tieverplichtingen, bedoeld. Financiële verplichtingen zijn (toekomstige) 
betalingsverplichtingen en hebben veelal een voorwaardelijk karakter. De 
financiële verplichting ontstaat wanneer met een derde of andere partij is 
overeengekomen tot het voldoen van een (contra)verplichting (bijvoorbeeld 
levering of subsidievoorwaarde). Nadat de andere partij, ten gunste 
waarvan de (betalings)verplichting is aangegaan, aan de afgesproken 
voorwaarden heeft voldaan, leidt dit tot een kasuitgave.
Tabel 115 Opbouw andere verplichtingen (bedragen x € 1.000)
Ministerie UVB Totaal 2022
Saldo 1 januari 415.385 230.241 645.626
Aangegane verplichtingen in het verslagjaar inclusief 
negatieve bijstellingen 46.160.617 76.996 46.237.613
Subtotaal (A) 46.576.002 307.237 46.883.239
Tot betaling gekomen in het verslagjaar 46.013.341 59.898 46.073.239
Subtotaal (B) 46.013.341 59.898 46.073.239
Saldo 31 december (A - B) 562.661 247.339 810.001
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 172
