Tabel 116 Andere verplichtingen UVB (bedragen x € 1.000)
ESF 2 EGF EFMB EUSF Totaal 2022
Saldo 1 januari 0 4.819 354 225.068 230.241
Aangegane verplichtingen in het 
verslagjaar inclusief negatieve 
bijstellingen 15.000 ‒ 4.659 0 66.655 76.996
Subtotaal (A) 15.000 160 354 291.723 307.237
Tot betaling gekomen in 
verslagjaar 0 160 354 59.384 59.898
Subtotaal (B) 0 160 354 59.384 59.898
Saldo 31 december (A - B) 15.000 0 0 232.339 247.339
Tabel 117 Andere verplichtingen Ministerie naar artikel (bedragen x € 1.000)
Art Omschrijving Openstaand Correcties Aangegaan 2022 Betaald 2022 Openstaand 
1 januari 2022 (incl. negatieve ultimo 2022
bijstelling)
1 Arbeidsmarkt 234.178 15 2.152.533 2.022.690 364.036
2 Bijstand, Participatiewet en Toeslagenwet 54.549 9.491 7.183.029 7.184.756 62.313
3 Arbeidsongeschiktheid 0 0 1.083 1.083 0
4 Jonggehandicapten 0 0 3.717.894 3.717.894 0
5 Werkloosheid 13.458 0 155.470 162.714 6.214
6 Ziekte en verlofregelingen 0 0 15.277 15.277 0
7 Kinderopvang 14.286 0 4.217.155 4.206.526 24.914
8 Oudedagsvoorziening 0 559 29.515 29.673 401
9 Nabestaanden 0 0 1.600 1.600 0
10 Tegemoetkoming ouders 0 0 6.850.451 6.850.451 0
11 Uitvoering 0 245 700.110 699.830 525
12 Rijksbijdragen 0 0 20.291.413 20.291.413 0
13 Integratie en maatschappelijke samenhang 27.097 0 342.975 343.489 26.583
96 Apparaatsuitgaven kerndepartement 61.450 ‒ 72 502.241 485.945 77.675
98 Algemeen 10.367 ‒ 10.367 0 0 0
99 Nog onverdeeld 0 0 0 0 0
Totaal 415.385 ‒ 129 46.160.746 46.013.341 562.661
Vanwege het opheffen van artikel 98 in 2022 is het bedrag openstaande 
verplichtingen van € 10.367 verdeeld over andere artikelen.
Het saldo van € -129 heeft betrekking op correcties die nog moeten worden 
uitgevoerd in eerdere jaren.
In 2022 hebben geen omvangrijke negatieve bijstellingen plaatsgevonden 
op een eerder aangegane verplichting. Substantiële omvangswijzigingen 
die hierdoor ontstaan, moeten worden toegelicht. Substantieel is het 
algemeen bedrag van € 25 miljoen of meer. Een kleiner bedrag is substan­
tieel als het 10% of meer van het (totaal)bedrag van de openstaande 
verplichtingen betreft.
Niet uit de saldibalans blijkende bestuurlijke verplichtingen
Soms is er sprake van niet uit de saldibalans blijkende financiële verplich­
tingen, bijvoorbeeld in geval van door het Rijk gesloten bestuursovereen­
komsten of bestuursconvenanten met decentrale overheden of met 
functionele overheden (ZBO's/RWT’s, bijvoorbeeld scholen).
Met ingang van 2012 is de bekostiging van de rijksgefinancierde wetten en 
regelingen, waarvan de uitvoering is opgedragen aan de SVB en UWV, 
gewijzigd van kasbasis naar transactiebasis. Om budgettaire redenen is 
ervoor gekozen de per 1 januari 2012 door SZW op transactiebasis nog 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 173
