ID Omschrijving Vindplaats Stand van zaken
1568 Motie-Omtzigt c.s. over een voorstel voor Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
doorlichting van wetten en regelingen door 35 510, nr. 13 18-11-2022 (Kamerstukken II, 2022-2023, 29 362, nr. 313)
een externe partij
1569 Motie-Ploumen/Jetten over een Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
inventarisatie van wetgeving die 35 510, nr. 24 18-11-2022 (Kamerstukken II, 2022-2023, 29 362, nr. 313)
hardvochtig uitpakt
1571 Motie-Van Brenk over als regel in wetgeving Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
een hardheidsclausule opnemen 35 510, nr. 37 18-11-2022 (Kamerstukken II, 2022-2023, 29 362 nr. 313)
1590 Motie-Belhaj c.s. over hulp bij verzoeken tot Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
afstand van de Marokkaanse nationaliteit 35 475, nr. 6 14-11-2022, (Kamerstukken II, 2022-2023, 35 475, nr. 15)
1603 Motie-Tielen over bezien hoe verloning Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
onderdeel kan zijn van certificeringscriteria 29 861, nr. 66 05-07-2022 (Kamerstukken II, 2021-2022, 29 861, nr. 92)
1604 Motie-Becker over reflecteren op de Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
uitvoeringsketen inburgering 35 483, nr. 69 05-10-2022 (Kamerstukken II, 2022-2023, 32 824, nr. 377)
1616 Motie-Wörsdörfer over mogelijkheden en Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
belemmeringen in kaart brengen voor 24 515, nr. 596 12-07-2022 (Kamerstukken II, 2021-2022, 24 515, nr. 643)
werkgevers van mensen met schulden
1623 Motie-Tielen over een Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
toegankelijkheidstoets op verlofregelingen 35 613, nr. 17 06-10-2022 (Kamerstukken II, 2022-2023, 26 447, nr. 59)
1626 Motie-Segers over waarborgen dat alle Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
uitvoeringsorganisaties voldoende ruimte 28 362, nr. 52 04-07-2022 (Kamerstukken II, 2021-2022, 29 362, nr. 308)
krijgen voor maatwerk en de menselijke 
maat
1630 Motie-Van Baarle/Den Haan over Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
hulpmiddelen voor een inclusieve werving 29 544, nr. 1051 14-07-2022 (Kamerstukken II, 2021-2022, 29 544, nr. 1119)
en selectie door werkgevers
1637 Motie-Azarkan over moslimhaat of Kamerstukken II, 2020-2021, In de brief van 22-03-2022 (Kamerstukken II, 2021-2022, 30 
moslimdiscriminatie erkennen als 30 950, nr. 242 950, nr. 288) heeft de minister van BZK de Kamer bericht dat 
specifieke vorm van discriminatie en de aanpak van moslimdiscriminatie een integraal onderdeel 
racisme dient te zijn van een samenhangend plan tegen 
discriminatie en racisme. Met het Nationaal Programma, 
met een combinatie van generiek beleid en specifieke 
maatregelen per situatie tegen moslimdiscriminatie, wordt 
invulling gegeven aan de in de brief genoemde moties
1651 Motie-Grinwis/Leijten over een Kamerstukken II, 2020-2021, Afgehandeld met brief aan de Tweede Kamer d.d. 
telefoonnummer van een ter zake kundige 35 510, nr. 73 04-07-2022 (Kamerstukken II, 2021-2022, 29 362, nr. 308)
medewerker op alle relevante brieven van 
overheidsinstanties
1656 Motie-Ceder over praktische Kamerstukken II, 2020-2021, Afgehandeld met brief naar de Tweede Kamer d.d. 
belemmeringen voor nieuwkomers bij het 32 824, nr. 341 28-09-2022 (Kamerstukken II, 2022-2023, 32 824, nr. 341)
aangaan van werk
Tabel 128 Overzicht van door de bewindspersonen afgehandelde moties, vergaderjaar 2021-2022
ID Omschrijving Vindplaats Stand van zaken
1661 Motie-Eerdmans over een wettelijke Kamerstukken II, 2021-2022, Afgehandeld met brief aan de Tweede Kamer d.d. 
regeling voor zelfstandig ondernemerschap 35 925, nr. 47 16-12-2022 (Kamerstukken II, 2022-2023, 31 311, nr. 246)
die de rechtspositie van zzp'ers in alle 
relevante aspecten vastlegt
1668 Motie-Van Kent over democratische Kamerstukken II, 2021-2022, Afgehandeld met brief aan de Tweede Kamer d.d. 
controle uitoefenen op het 26 448, nr. 660 11-01-2023 (Kamerstukken II, 2022-2023, 26 448, nr. 693)
Inlichtingenbureau
1677 Gewijzigde motie Van der Staaij/Omtzigt Kamerstukken II, 2021-2022, De motie is afgehandeld in §5.2.7 van de SZW-begroting 
over uitspreken dat een volgend kabinet 35 925, nr. 48 (79) voor 2023
concrete maatregelen moet nemen om de 
belastingkloof tussen een- en 
tweeverdieners te verkleinen
1678 Motie-Leijten/Peters over meer Kamerstukken II, 2021-2022, Afgehandeld met brief aan de Tweede Kamer d.d. 
gedupeerden van verhoging van de AOW- 35 666, nr. 4 21-10-2022 (Kamerstukken II, 2022-2023, 32 163, nr. 55)
leeftijd in kaart brengen
1679 Motie-Peters/Leijten over een Kamerstukken II, 2021-2022, Afgehandeld met brief aan de Tweede Kamer d.d. 
compensatieregeling voor zelfstandigen die 35 666, nr. 5 21-10-2022 (Kamerstukken II, 2022-2023, 32 163, nr. 55)
al ziek waren voor de verhoging van de 
AOW-leeftijd en geen toegang hebben tot 
de overbruggingsregeling
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XV, nr. 1 189
