Kerncijfers KNMI’23
Seizoen Variabele Indicator Klimaat ( ) (
2050 2036­ 2065 2100 2086­ 2115)
1991-2020  
= referentie-
Ld Ln Hd Hn Ld Ln Hd Hn
periode
Wereldwijde temperatuurstijging ten opzichte van 1991­ 2020
+0,8°C +0,8°C +1,5°C +1,5°C +0,8°C +0,8°C +4,0°C +4,0°C
Wereldwijde temperatuurstijging ten opzichte van 1850­ 1900
+1,7°C +1,7°C +2,4°C +2,4°C +1,7°C +1,7°C +4,9°C +4,9°C
1
Jaar Zeespiegel bij  gemiddelde niveau 0 cm +24 (16 tot +24 (16 tot +27 (19 tot +27 (19 tot +44 (26 tot +44 (26 tot +82 (59 tot +82 (59 tot 
Nederlandse kust 34) cm 34) cm 38) cm 38) cm 73) cm 73) cm 124) cm 124) cm
1
tempo van verandering 3 mm/jaar +3 (1 tot 6) +3 (1 tot 6) +5 (4 tot 8) +5 (4 tot 8) ­ 1 (­ 4 tot 4) ­ 1 (­ 4 tot 4) +11 (6 tot 23) +11 (6 tot 23) 
mm/jaar mm/jaar mm/jaar mm/jaar mm/jaar mm/jaar mm/jaar mm/jaar
Temperatuur gemiddelde 10,5°C +0,9°C +0,9°C +1,6°C +1,5°C +0,9°C +0,9°C +4,4°C +4,1°C
Neerslag hoeveelheid 851 mm 0% +3% ­ 2% +3% 0% +3% ­ 3% +8%
Zonnestraling gemiddelde 120 W/m² +5,8 W/m² +4,8 W/m² +5,4 W/m² +2,5 W/m² +5,8 W/m² +4,8 W/m² +7,1 W/m² +1,3 W/m²
2
Vochtigheid gemiddelde relatieve vochtigheid 82% ­ 1% ­ 1% ­ 1% 0% ­ 1% ­ 1% ­ 1% +1%
Verdamping potentiële verdamping (Makkink) 603 mm +7% +6% +9% +6% +7% +6% +17% +11%
Wind gemiddelde windsnelheid 4,8 m/s ­ 0,1 m/s ­ 0,1 m/s 0,0 m/s 0,0 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s
Winter Temperatuur gemiddelde 3,9°C +0,7°C +0,7°C +1,2°C +1,3°C +0,7°C +0,7°C +3,7°C +3,9°C
gemiddelde dag maximum 6,3°C +0,7°C +0,7°C +1,1°C +1,2°C +0,7°C +0,7°C +3,5°C +3,6°C
gemiddelde dag minimum 1,4°C +0,7°C +0,7°C +1,2°C +1,4°C +0,7°C +0,7°C +4,0°C +4,2°C
Neerslag hoeveelheid 218 mm +4% +5% +4% +7% +4% +5% +14% +24%
aantal natte dagen (≥ 0,1 mm) 57 dagen 0,0 dagen 0,0 dagen 0,0 dagen +0,6 dagen 0,0 dagen 0,0 dagen 0,0 dagen +1,1 dagen
aantal dagen ≥ 10 mm 5,4 dagen +0,4 dagen +0,5 dagen +0,5 dagen +0,8 dagen +0,4 dagen +0,5 dagen +1,6 dagen +2,5 dagen
3
10­ daagse neerslagsom die eens in 109 mm ­ 2% +2% 0% +2% ­ 2% +2% +8% +15%
de 10 jaar wordt overschreden
Zonnestraling gemiddelde 34 W/m² +1,2 W/m² +1,5 W/m² +0,8 W/m² +0,4 W/m² +1,2 W/m² +1,5 W/m² ­ 0,7 W/m² ­ 1,5 W/m²
2
Vochtigheid gemiddelde relatieve vochtigheid 87% 0% 0% +1% +1% 0% 0% +1% +2%
Wind gemiddelde windsnelheid 5,6 m/s ­ 0,1 m/s ­ 0,1 m/s 0,0 m/s +0,1 m/s ­ 0,1 m/s ­ 0,1 m/s +0,1 m/s +0,2 m/s
aantal dagen met windrichting  13 dagen +0,1 dagen ­ 0,8 dagen 0,0 dagen +0,1 dagen +0,1 dagen ­ 0,8 dagen ­ 1,7 dagen ­ 1,0 dagen
tussen noord en west
Tabel 1. KNMI’23-scenariotabel landelijk gemiddelden.
KNMI’23-klimaatscenario’s Kerncijfers KNMI’23
