Seizoen Variabele Indicator Klimaat ( ) (
2050 2036­ 2065 2100 2086­ 2115)
1991-2020  
= referentie-
Ld Ln Hd Hn Ld Ln Hd Hn
periode
Lente Temperatuur gemiddelde 9,6°C +0,8°C +0,7°C +1,3°C +1,1°C +0,8°C +0,7°C +3,6°C +3,3°C
gemiddelde dag maximum 13,7°C +0,9°C +0,8°C +1,2°C +1,0°C +0,9°C +0,8°C +3,3°C +2,9°C
gemiddelde dag minimum 5,5°C +0,7°C +0,7°C +1,4°C +1,3°C +0,7°C +0,7°C +3,9°C +3,7°C
Neerslag hoeveelheid 153 mm +1% +3% 0% +4% +1% +3% +4% +10%
Zonnestraling gemiddelde 161 W/m² +6,6 W/m² +5,2 W/m² +3,2 W/m² +0,8 W/m² +6,6 W/m² +5,2 W/m² ­ 0,2 W/m² ­ 4,8 W/m²
2
Vochtigheid gemiddelde relatieve vochtigheid 78% ­ 1% ­ 1% 0% 0% ­ 1% ­ 1% +1% +2%
Verdamping potentiële verdamping (Makkink) 190 mm +6% +5% +6% +4% +6% +5% +10% +6%
Droogte maximaal neerslagtek ort april en mei 76 mm +11% +6% +15% +5% +11% +6% +21% +8%
Wind gemiddelde wind snelheid 4,7 m/s ­ 0,1 m/s ­ 0,1 m/s 0,0 m/s 0,0 m/s ­ 0,1 m/s ­ 0,1 m/s +0,1 m/s 0,0 m/s
Zomer Temperatuur gemiddelde 17,3°C +1,2°C +1,1°C +2,1°C +1,7°C +1,2°C +1,1°C +5,1°C +4,7°C
gemiddelde dagmaximum 21,7°C +1,4°C +1,2°C +2,2°C +1,7°C +1,4°C +1,2°C +5,4°C +4,7°C
gemiddelde dag minimum 12,9°C +1,0°C +1,0°C +1,9°C +1,8°C +1,0°C +1,0°C +5,0°C +4,9°C
Neerslag hoeveelheid 235 mm ­ 8% ­ 2% ­ 13% ­ 5% ­ 8% ­ 2% ­ 29% ­ 12%
3
1­ daagse neerslagsom die eens in de  63 mm +4  +5  +6  +9  +4  +5  +15  +26 
4
10 jaar wordt overschreden (1 tot 6)% (2 tot 7)% (2 tot 9)% (5 tot 14)% (1 tot 6)% (2 tot 7)% (5 tot 26)% (12 tot 41)%
3
uurlijkse neerslag die eens per jaar 16 mm +4  +6 +6  +11  +4  +6  +15  +31  
4
wordt overschreden (2 tot 6)%  (3 tot 8)% (2 tot 9)% (6 tot 16)% (2 tot 6)% (3 tot 8)% (5 tot 26)% (17 tot 46)%
Zonnestraling gemiddelde 206 W/m² +12 W/m² +9,1 W/m² +14 W/m² +7,4 W/m² +12 W/m² +9,1 W/m² +24 W/m² +11 W/m²
2
Vochtigheid gemiddelde relatieve vochtigheid 77% ­ 2% ­ 1% ­ 2% ­ 1% ­ 2% ­ 1% ­ 4% ­ 1%
Verdamping potentiële verdamping (Makkink) 286 mm +8% +6% +11% +7% +8% +6% +22% +14%
Droogte maximaal neerslagtekort  160 mm +22% +13% +35% +15% +22% +13% +79% +37%
april t/m september
maximaal neerslagtekort april t/m 265 mm +16% +9% +30% +16% +16% +9% +63% +30%
september dat eens in de 10 jaar  
wordt overschreden
Wind gemiddelde wind snelheid 4,2 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,2 m/s ­ 0,2 m/s
Herfst Temperatuur gemiddelde 11,2°C +1,0°C +0,9°C +1,8°C +1,6°C +1,0°C +0,9°C +5,0°C +4,8°C
gemiddelde dag maximum 14,5°C +1,1°C +1,1°C +1,9°C +1,6°C +1,1°C +1,1°C +5,1°C +4,6°C
gemiddelde dag minimum 7,8°C +0,9°C +0,9°C +1,8°C +1,7°C +0,9°C +0,9°C +5,1°C +5,1°C
Neerslag hoeveelheid 245 mm +4% +5% +1% +4% +4% +5% +1% +13%
Zonnestraling gemiddelde 77 W/m² +3,7 W/m² +3,5 W/m² +3,7 W/m² +1,4 W/m² +3,7 W/m² +3,5 W/m² +5,4 W/m² +1,0 W/m²
2
Vochtigheid gemiddelde relatieve vochtigheid 85% ­ 1% 0% ­ 1% 0% ­ 1% 0% ­ 1% 0%
Wind gemiddelde wind snelheid 4,7 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,1 m/s 0,0 m/s ­ 0,1 m/s ­ 0,1 m/s ­ 0,2 m/s ­ 0,1 m/s
KNMI’23-klimaatscenario’s Kerncijfers KNMI’23
