Kerncijfers voor de BES-eilanden
Bonaire
Seizoen Variabele Indicator Klimaat 2050 (2036­ 2065) 2100 (2086­ 2115)
1991-2020  
Ld Ln Hd Hn Ld Ln Hd Hn
= referentie-
periode
1
Zeespiegel gemiddelde 0 cm +23 (14 tot +23 (14 tot +25 (16 tot +25 (16 tot +48 (31 tot +48 (31 tot +81 (55 tot +81 (55 tot 
niveau 34) cm 34) cm 37) cm 37) cm 78) cm 78) cm 127) cm 127) cm
1
Zeespiegel tempo van de 4 mm/jaar +2 (1 tot 6) +2 (1 tot 6) +4 (2 tot 8) +4 (2 tot 8) ­ 1 (­ 1 tot ­ 1 (­ 1 tot +11 (5 tot +11 (5 tot 
verandering mm/jaar mm/jaar mm/jaar mm/jaar 4) mm/ 4) mm/ 24) mm/ 24) mm/
jaar jaar jaar jaar
Jaar
Temperatuur gemiddelde 28,5°C +0,8°C +0,8°C +1,2°C +1,3°C +0,7°C +0,7°C +3,0°C +3,3°C
Neerslag hoeveelheid 514 mm ­ 8% 0% ­ 15% ­ 2% ­ 7% 0% ­ 48% ­ 11%
Wind gemiddelde 7,8 m/s +2% +1% +3% +1% +2% 0% +11% +4%
2
windsnelheid 
Temperatuur gemiddelde 28,9°C +0,8°C +0,8°C +1,3°C +1,3°C +0,7°C +0,7°C +3,1°C +3,4°C
Neerslag hoeveelheid 346 mm ­ 6% 2% ­ 13% 0% ­ 5% +2% ­ 48% ­ 12%
Natte seizoen
Wind gemiddelde 7,6 m/s +3% +1% +5% +1% +2% +1% +14% +5%
2
windsnelheid 
Temperatuur gemiddelde 27,8°C +0,8°C +0,8°C +1,2°C +1,3°C +0,7°C +0,7°C +2,9°C +3,2°C
Neerslag hoeveelheid 169 mm ­ 12% ­ 3% ­ 20% ­ 5% ­ 11% ­ 3% ­ 48% ­ 7%
Droge seizoen
Wind gemiddelde 8,0 m/s +1% 0% +2% +1% +1% 0% +7% +3%
2
windsnelheid 
KNMI’23-klimaatscenario’s Kerncijfers voor de BES-eilanden
