Sint Eustatius en Saba 
Seizoen Variabele Indicator Klimaat 2050 (2036­ 2065) 2100 (2086­ 2115)
1991-2020  
Ld Ln Hd Hn Ld Ln Hd Hn
= referentie-
periode
1
Zeespiegel gemiddelde 0 cm +21 (13 tot +21 (13 tot +23 (14 tot +23 (14 tot +46 (29 tot +46 (29 tot +78 (50 tot +78 (50 tot 
niveau 32) cm 32) cm 34) cm 34) cm 76) cm 76) cm 126) cm 126) cm
1
Zeespiegel tempo van de 3 mm/jaar +3 (1 tot 7) +3 (1 tot 7) +4 (2 tot 8) +4 (2 tot 8) 0 (­ 1 tot 6) 0 (­ 1 tot 6) +12 (6 tot +12 (6 tot 
verandering mm/jaar mm/jaar mm/jaar mm/jaar mm/jaar mm/jaar 26) mm/ 26) mm/
jaar jaar
Jaar
Temperatuur gemiddelde 27,8°C +0,8°C +0,8°C +1,2°C +1,3°C +0,7°C +0,7°C +3,0°C +3,2°C
Neerslag hoeveelheid 1034 mm ­ 6% +3% ­ 12% +2% ­ 5% +3% ­ 44% ­ 8%
Wind gemiddelde 7,0 m/s 0% 0% +1% 0% 0% 0% +4% +2%
2
windsnelheid 
Temperatuur gemiddelde 28,5°C +0,8°C +0,8°C +1,3°C +1,3°C +0,7°C +0,7°C +3,0°C +3,3°C
Neerslag hoeveelheid 730 mm ­ 7% +5% ­ 14% +4% ­ 6% +4% ­ 48% ­ 7%
Natte seizoen
Wind gemiddelde 6,9 m/s 0% +1% +1% +1% 0% +1% +4% +2%
2
windsnelheid 
Temperatuur gemiddelde 26,8°C +0,8°C +0,8°C +1,2°C +1,2°C +0,7°C +0,7°C +3,0°C +3,1°C
Neerslag hoeveelheid 304 mm ­ 3% ­ 3% ­ 8% ­ 5% ­ 3% ­ 3% ­ 34% ­ 9%
Droge seizoen
Wind gemiddelde 7,1 m/s 0% ­ 1% +1% ­ 1% 0% ­ 1% +5% +2%
2
windsnelheid 
Tabel 3. De getallen voor klimaatverandering voor de zeespiegel, temperatuur, neerslag, en wind op Bonaire (p. 37) en Sint Eustatius en Saba (p. 38). Natte seizoen: mei-november; droge seizoen: december-april.
1 De referentieperiode voor zeespiegel is 1995­ 2014. Het gemiddelde zeespiegelniveau is in deze periode op 0 gezet. 
2 Op het drukniveau van 925 hPa, ongeveer 800 m boven zeeniveau.
KNMI’23-klimaatscenario’s Kerncijfers voor de BES-eilanden
