Inhoudsopgave 
1 Voorwoord ......................................................................................................................................................................... 5 
2 Inleiding .............................................................................................................................................................................. 6 
2.1  Inspectie Leefomgeving en Transport .......................................................................................................................... 6 
2.2  Werkveld ...................................................................................................................................................................... 6 
2.3  Over dit Meerjarenplan ............................................................................................................................................... 6 
3  De richting van de ILT ......................................................................................................................................................... 8 
3.1  Missie en koers ............................................................................................................................................................ 8 
3.2 Vervolg op de Koers 2021 ............................................................................................................................................ 9 
3.3 Maatschappelijke ontwikkelingen ............................................................................................................................. 10 
4  Werken aan maatschappelijk effect ................................................................................................................................. 14 
4.1  Selectief: welke onderwerpen met welke prioriteit .................................................................................................. 14 
4.1.1 De grootste maatschappelijke schades ................................................................................................................. 14 
4.1.2 Wettelijke of internationale verplichtingen .......................................................................................................... 16 
4.1.3 Politieke en maatschappelijke wensen ................................................................................................................. 17 
4.2 Effectief: de juiste inzet van de juiste instrumenten ................................................................................................. 17 
4.3 Ontwikkeling rol toezicht in de beleidscyclus ............................................................................................................ 20 
5 Waaraan werkt de ILT ...................................................................................................................................................... 21 
5.1  Breedte en diversiteit van het werkveld .................................................................................................................... 21 
5.2  Werkterreinen ........................................................................................................................................................... 21 
5.3  Programmeren met effect ......................................................................................................................................... 22 
5.4  Inzichtelijk maken van effect ................................................................................................................................ 23 
5.5  Onderwerpen ............................................................................................................................................................. 23 
5.6  Nieuwe of gewijzigde taken .................................................................................................................................. 24 
5.7 Nieuwe taken die nog niet worden opgepakt ............................................................................................................ 26 
6 De organisatie .................................................................................................................................................................. 27 
6.1 De organisatie: wendbaar en innovatief .................................................................................................................... 27 
6.2 De financiële kaders ................................................................................................................................................... 28 
6.3 Compliance en kwaliteitsmanagement ...................................................................................................................... 28 
Bijlage 1: Werkvelden ............................................................................................................................................................... 30 
1. Afval ........................................................................................................................................................................... 30 
2. Bodem en grondwaterkwaliteit ................................................................................................................................. 32 
3. Chemische stoffen en risico’s .................................................................................................................................... 34 
4. Goederenvervoer over de weg .................................................................................................................................. 36 
5. Uitstoot OAS en F-gassen ........................................................................................................................................... 38 
6. Taxi- en busvervoer.................................................................................................................................................... 39 
7. Markttoezicht op producten ...................................................................................................................................... 40 
8. Emissies...................................................................................................................................................................... 41 
3
