9. Zeevaart en binnenvaart ............................................................................................................................................ 43 
10. Railvervoer ................................................................................................................................................................. 44 
11. Luchtvaart .................................................................................................................................................................. 46 
12. Hoogwaterveiligheid .................................................................................................................................................. 48 
13. Cybersecurity en fysieke veiligheid ............................................................................................................................ 49 
14. Vervoer gevaarlijke stoffen ........................................................................................................................................ 50 
15. Toezicht op publieke instellingen .............................................................................................................................. 52 
16. Wabo-advies .............................................................................................................................................................. 53 
17. Interbestuurlijk toezicht ............................................................................................................................................ 54 
18. Drinkwater ................................................................................................................................................................. 55 
19. Autoriteit woningcorporaties .................................................................................................................................... 58
