Informatie van het Kadaster over graafschades
2012 2012 2011 2011
1 e e e e
 2014 2013 2 helft 1 helft 2 helft 1 helft
Aantal geregistreerde netbeheerders 1064 1027 984 1.010 1.007 1.049
Aantal netbeheerders dat een schade-
985 944 981 985 976 981
rapportage heeft opgeleverd over periode
Aantal netbeheerders dat opgeeft 
194 209 189 173 184 174
graafschade te hebben gehad in periode
Aantal schades dat is opgevoerd door 
34.333 38.317 19.677 17.884 17.762 17.037
netbeheerders
Aantal schades waarvan het KLIC-nummer 
19.454 21.312 11.246 8.326 8.600 7.714
bekend is bij de netbeheerder
Totale directe schadekosten (reparatie van 
 € 26,7  € 29,1 € 15,2 € 11,7 € 13,1 
€ 12 mln
het net) mln mln mln mln mln
Gemiddelde directe schadekosten per 
1 1 3 3 2 2
€ 778 € 760 € 611 € 847 € 805 € 841
schadegeval
1) stand 1 maart 2015
