-    
B. Bevindingen op projectniveau 
Er zijn binnen de drie samenwerkingsprogramma’s op Bonaire, Sint Eustatius en Saba in totaal 94 projecten 
uitgevoerd. Voor elk project had de projectuitvoerder de verantwoordelijkheid een eindverslag op te stellen, dat 
bij USONA moest worden ingediend. In de eindverslagen van projecten wordt zoals hierboven reeds aangegeven 
teruggegrepen op de mate waarin activiteiten zijn uitgevoerd, uitgedrukt in een percentage. Wij zijn hier als volgt 
mee omgegaan: 
1. Indien aanwezig, hebben wij het realisatiepercentage uit het eindverslag overgenomen.  
2. In sommige gevallen bevatte het eindverslag geen realisatiepercentages of was er geen eindverslag 
aanwezig; in deze gevallen hebben wij de inschatting van USONA overgenomen.  
Op basis hiervan geven wij onderstaande bevindingen in tabelvorm weer. 
B.1. Bevindingen over de mate van doelrealisatie van alle 
94 projecten 
IVB 
Openbaar Projectnummer Projectnaam Initieel Besteed Mate van 
 
lichaam budget budget realisatie van 
(ANG) (ANG) activiteiten 
BONAIRE 2008028 Jaarrekeningen en softwarepakket 138.400,00  107.055,48  80 – 100% 
BONAIRE 2008045 Technische assistentie voor interim hoofd 385.000,00  818.470,50  80 – 100% 
Financiën EGB Bonaire 
BONAIRE 2008054 Technische assistentie voor de ontvanger 300.000,00  235.047,13  50 – 80% 
van het EGB Bonaire 
BONAIRE 2008086 Versterking Bureau Secretaris 2.092.000,00  2.829.654,00  80 – 100% 
Eilandgebied Bonaire 
BONAIRE 2008094 TA interim medewerker AO/IC Bonaire 350.000,00  351.248,87  80 – 100% 
BONAIRE 2008095 Communicatie Transitie (fase 1) Bonaire 91.000,00  40.864,54  80 – 100% 
BONAIRE 2009038 Het aantrekken van een adviseur 237.500,00  252.793,13  80 – 100% 
wetgeving 
BONAIRE 2009041 Aantrekken adviseur Personeel & 304.000,00  289.929,86  50 – 80% 
Organisatie 
BONAIRE 2009133 Versterking POI 316.000,00  292.744,79  50 – 80% 
BONAIRE 2009140 Onderzoek Landbouw, Veeteelt en Visserij 55.000,00  27.184,45  <50% 
Bonaire 
BONAIRE 2010008 Communicatie Transitie fase 2 Bonaire 503.419,00  557.966,24  50 – 80% 
SABA 2008030 ToR IVB Saba 5.400,00  5.400,00  80 – 100% 
SABA 2008050 Upgrading Financieel Beheer Saba 363.500,00  435.606,05  80 – 100% 
  
PwC Pagina 80 van 114
