-    
SABA 2008051 Training en Opleiding Saba 468.600,00  245.384,21  80 – 100% 
SABA 2008052 Ondersteuning Eilandsecr. Saba 273.400,00  255.782,00  80 – 100% 
STATIA 2007079 ToR IVB Statia 15.030,00  16.950,85  80 – 100% 
STATIA 2008062 Aanstelling Interim Eilandsecretaris 170.000,00  160.020,60  80 – 100% 
eilandgebied Sint Eustatius 
STATIA 2008072 Versterking capaciteit planbureau Statia 212.000,00  205.994,00  50 – 80% 
STATIA 2008077 Technische assistentie counterpart 338.000,00  295.921,01  50 – 80% 
Financien St. Eustatius 
STATIA 2010061 Een nieuw IT en communicatiesysteem St  92.000,00  41.116,00  80 – 100% 
Eustatius 
 
OJSP 
Openbaar Projectnummer Projectnaam Initieel budget Besteed Mate van 
 
lichaam (ANG) budget realisatie van 
(ANG) activiteiten 
BONAIRE 2008022 BO Bonaire 2008 1.521.035,00  1.447.496,85 80 – 100% 
BONAIRE 2008023 FO Bonaire 2008 2.264.000,00  2.190.535,00 80 – 100% 
BONAIRE 2008024 IOV Bonaire 2008 668.425,00  664.732,18 50 – 80% 
BONAIRE 2008025 Jongeren Bonaire 2008 1.499.765,00  1.046.902,66 50 – 80% 
BONAIRE 2012008 Brede School Bonaire 395.000,00  390.245,00 80 – 100% 
SABA 2008029 BO Saba 2008 320.565,00  117.258,13 80 – 100% 
SABA 2008033 IOV Saba 2008 328.664,00  278.078,37 80 – 100% 
SABA 2008037 FO Saba 2008 275.000,00  48.742,00 80 – 100% 
SABA 2008082 Onderwijs en Jongerenprogramma 196.000,00  196.000,00 80 – 100% 
2008-2012 
STATIA 2008014 FO Statia 2008 465.960,00  447.713,59 50 – 80% 
STATIA 2008016 BO Statia 2008 93.508,00  83.977,86 < 50% 
STATIA 2008058 Jongeren St. Eustatius 2008 618.121,00  462.874,75 50 – 80% 
STATIA 2009157 Inrichting Sporthal St. Eustatius 359.000,00  460.255,20 80 – 100% 
 
  
PwC Pagina 81 van 114
