-    
SEI 
Openbaar Projectnummer Projectnaam Initieel budget Besteed Mate van 
 
lichaam (ANG) budget (ANG) realisatie
van 
activiteiten 
BONAIRE 2007037 Infrastructuur SVP Bonaire 981.043,00  1.450.345,16  80 – 100% 
BONAIRE 2008056 Vervangen duikers Mentor 500.000,00  499.801,71  80 – 100% 
BONAIRE 2008057 Verfraaiing Abraham Boulevard 962.500,00  957.227,84  80 – 100% 
(aanvulling) Bonaire 
BONAIRE 2008067 Ruimtelijk Ontwikkelingsplan 750.000,00  981.902,70  80 – 100% 
Bonaire 
BONAIRE 2008089 Aanleg rotondes Bonaire 1.700.000,00  1.628.800,00  80 – 100% 
BONAIRE 2008107 Duikers Playa Pabou Bonaire 1.100.000,00  902.679,00  80 – 100% 
BONAIRE 2009018 TA Duurzaam Karakter Bonaire  30.000,00  30.037,81  80 – 100% 
BONAIRE 2009066 Coördinator voor uitvoering van  200.000,00  280.556,00  80 – 100% 
het SEI 
BONAIRE 2009078 Duurzaam Bonaire (v/h Carbon 1.470.000,00  1.425.644,00  80 – 100% 
Neutral Project Bonaire) 
BONAIRE 2009108 Verbeteren van sociale 1.501.950,00  1.501.845,31  80 – 100% 
huurwoningen Bonaire 
BONAIRE 2009111 Haalbaarheidsstudie vrachthaven 100.000,00  100.113,41  80 – 100% 
Bonaire 
BONAIRE 2009121 Remigratie Bonairianen 150.000,00  147.334,77  80 – 100% 
BONAIRE 2009122 Inrichting Theorielokalen t.b.v. 410.000,00  400.062,60  80 – 100% 
Forma 
BONAIRE 2009123 TA Onderzoek werkplein Bonaire 25.000,00  25.000,00  80 – 100% 
BONAIRE 2009124 TA reactiveren wijken  15.000,00  13.800,00  80 – 100% 
BONAIRE 2009125 TA Praktijklokalen; bouw en 50.000,00  46.086,45  80 – 100% 
inrichting 
BONAIRE 2009136 Technische Assistentie Ontwerp 24.000,00  5.162,80  80 – 100% 
vacaturebank 
BONAIRE 2009138 TA onderzoek Sectorale  21.000,00  4.428,80  80 – 100% 
Arbeidsovereenkomst 
BONAIRE 2009158 Implementatie Branding Bonaire  500.000,00  499.998,00  80 – 100% 
  
PwC Pagina 82 van 114
