-    
BONAIRE 2010028 Verbetering Openbaar vervoer 520.000,00  469.581,08  80 – 100% 
Bonaire 
BONAIRE 2010033 Kwaliteitsverbetering 970.275,00  936.232,00  50 – 80% 
Kinderopvang Bonaire 
BONAIRE 2010046 Werkplein Bonaire 2010 475.000,00  495.505,00  50 – 80% 
BONAIRE 2010047 Toeleiding naar de arbeidsmarkt 2.000.000,00  1.649.651,00  50 – 80% 
(voormalig Sociale Werkplaats 
Bonaire) 
BONAIRE 2010052 Nieuwe arbeidsplaatsen en 425.000,00  444.313,00  80 – 100% 
zelfvoorzienende landbouw 
BONAIRE 2010057 Reparatie kernwoningen in 181.500,00  181.510,57  80 – 100% 
Rincon 
BONAIRE 2010058 Onderzoek Investeringsklimaat 427.000,00  118.436,36  80 – 100% 
Bonaire 
BONAIRE 2010060 Assistentie Waterpark Playa 6.848,00  6.848,00  80 – 100% 
Pabou Bonaire 
BONAIRE 2010063 Rehabilitatie verlichting 375.000,00  437.375,64  80 – 100% 
zeepromenade Bonaire 
BONAIRE 2010064 Centrumplan Bonaire 50.000,00  198.369,56  80 – 100% 
BONAIRE 2010067 Upgraden stadion di Playa 310.000,00  299.370,17  80 – 100% 
Bonaire 
BONAIRE 2010068 Upgrading sporthal San Luis 200.123,00  233.916,00  80 – 100% 
Beltran Bonaire 
BONAIRE 2010069 Upgrading sporthal Kaya 485.000,00  486.482,00  80 – 100% 
Amsterdam Bonaire 
BONAIRE 2010070 Onderhoud Pastorie Rincon  204.000,00  239.434,18  80 – 100% 
Bonaire 
BONAIRE 2010084 TOR oprichting van de SENR  50.000,00  50.000,00  80 – 100% 
BONAIRE 2010086 Waterpark Playa Pabou Bonaire 400.000,00  548.840,55  80 – 100% 
BONAIRE 2010089 Integrale Wijkaanpak Bonaire 985.000,00  960.698,00  80 – 100% 
BONAIRE 2014017 2010058 R - Onderzoek  183.980,00  164.626,00  80 – 100% 
investeringsklimaat Bonaire 
SABA 2008043 Uitbreiding Bestuurskantoor Saba  1.400.000,00  1.849.773,22  80 – 100% 
SABA 2008053 Drie Volkswoningen in The Range  840.000,00   1.146.805,08  80 – 100% 
SABA 2008097 Ontwikkelen van een plan voor de  50.000,00  50.493,39  80 – 100% 
toeristische sector EGS 
  
PwC Pagina 83 van 114
