-    
SABA 2008112 Het verhogen van het budget van  100.000,00  122.515,59  80 – 100% 
het toeristenbureau Saba 
SABA 2009004 Het verbeteren van infra 100.000,00  199.999,98  80 – 100% 
toeristische sector EGS 
SABA 2009044 ToR studie haven Saba 13.500,00  13.500,00  80 – 100% 
SABA 2009082 ToR Voorbereiding EU projecten 350.000,00  226.450,00  80 – 100% 
Saba 
SABA 2009107 Training, opleiding en faciliteiten 1.250.000,00  1.645.106,00  80 – 100% 
op technisch gebied en 
ondernemerschap 
SABA 2009144 Voorbereiding haven Saba 137.340,00  135.051,19  80 – 100% 
SABA 2010036 Improving harbor facilities Saba 4.270.000,00  3.200.140,00  80 – 100% 
SABA 2010065 Waste Management Plan Saba 495.000,00  492.621,49  80 – 100% 
SABA 2010073 Roads Repair The Bottom and 700.000,00  698.171,31  80 – 100% 
Windwardside 
SABA 2010074 Uitbreiding Haven Saba fase 2 2.518.000,00  3.739.503,00  80 – 100% 
SABA 2010091 Feasibility study on safe 85.000,00  64.809,85  80 – 100% 
recreation and breakwater Cove 
Bay Area 
STATIA 2008069 Aanstellen investment officer St.  205.000,00  546.694,96  < 50% 
Eustatius 
STATIA 2008070 Consultant air lift development 36.000,00   -  n.b. 
STATIA 2009062 Haalbaarheidsstudie nieuwe 200.000,00  169.895,81  80 – 100% 
ontsluiting haven Statia 
STATIA 2009063 Opstellen Ruimtelijk 500.000,00  492.250,00  80 – 100% 
Ontwikkelingsplan Statia 
STATIA 2009064 ToR Waterleiding St. Eustatius 413.235,00  507.984,32  80 – 100% 
STATIA 2010005 Improved Waste management 1.100.000,00  990.711,00  80 – 100% 
STATIA 2010039 The integrated sustainable 210.000,00  207.616,30  50 – 80% 
Promotion and Marketing Plan 
STATIA 2010048 Aanpassing en uitbreiding 7.500.000,00  9.439.339,00  80 – 100% 
zeehaven St. Eustatius 
STATIA 2010085 Development of 250.000,00  245.670,00  80 – 100% 
Entrepreneurship, small and 
medium sized enterprises 
STATIA 2010096 Herstel en verbetering regenwater  143.000,00   75.827,00  50 – 80% 
opvang St. Eustatius 
 
  
PwC Pagina 84 van 114
