Resultaten – AIVD 
Vooral belang bestrijding cyberdreiging, jihadistisch terrorisme en radicalisme & extremisme 
Hoe belangrijk vind je de volgende doelstellingen voor de AIVD?
Nederlanders vinden alle 
(Ditigale) spionage en cyberdreigingen signaleren en bestrijden 
81%
1-meting (n=842) 0%1%10% 40% 41% 9%
voorgelegde doelstellingen van de 
0-meting (n=814) 1% 8% 37% 43% 11%
AIVD (zeer) belangrijk.  
Jihadistisch terrorimse bestrijden
 
1-meting (n=80%842) 0% 9% 31% 49% 9%
Zij blijven veel belang hechten aan 0-meting (n=814) 1%
8% 27% 53% 11%
Radicalisme en extremisme monitoren en onderzoeken 
de bestrijding van (digitale) 
1-meting (n=79%842)
0%1%11% 36% 43% 9%
spionage en cyberdreigingen (81%), 
0-meting (n=814) 1%
1%7% 33% 48% 11%
jihadistisch terrorisme* (80%) en 
Verspreiding van massavernietigingswapens via Nederland voorkomen 
1-meting (n=77%842) 0%
2% 11% 36% 41% 11%
het monitoren van radicalisme en 
1%
0-meting (n=814) 1%10% 34% 43% 11%
extremisme (79%). Ook aan het 
Veiligheidsbevordering door geven informatie & advies aan overheid & bedrijven 
voorkomen van de verspreiding 
1-meting (n=74%842) 0%2% 13% 48% 25% 11%
0-meting (n=814) 1%3% 11% 48% 25% 12%
van massavernietigingswapens 
Regering informeren over veiligheidssituatie in het Midden-Oosten 
(77%) wordt relatief veel belang 
1-meting (n=69%842) 1%
4% 17% 44% 25% 10%
gehecht. 
0-meting (n=814) 1%
4% 13% 42% 28% 12%
 
Inlichtingen verzamelen om het buitenlandbeleid mede op te baseren 
1-meting (n=65%842) 1%
4% 19% 43% 21% 11%
Iets minder belangrijk dan bij de 0-
0-meting (n=69%814) 1%
3% 13% 45% 24% 14%
meting vindt  men het verzamelen 
Zeer onbelangrijk Onbelangrijk Niet belangrijk, niet onbelangrijk
Belangrijk Zeer belangrijk Weet niet/geen mening
van inlichtingen t.b.v. het 
*De dataverzameling van de 0-meting (14 tot 20 januari 2015) viel vlak na de aanslag op het satirisch tijdschrift Charlie Hebdo 
buitenlandbeleid (64% vs. 69%). 
in Parijs op 7 januari 2015, die werd opgeëist door jihadisten. 
 
Publieksmonitor BZK, 1-meting| Ministerie van BZK| Project Z6417 3-7-2015 51
