Bijlage 
Ongewogen en gewogen data 
Kenmerken Ongewogen Gewogen 
N % N % 
Mentality 
  Moderne burgerij 186 22,1 189 22,4 
  Opwaarts mobielen 95 11,3 124 14,7 
  Postmaterialisten 91 10,8 85 10,1 
  Nieuwe conservatieven 74 8,8 63 7,5 
  Traditionele burgerij 119 14,1 97 11,5 
  Kosmopolieten 108 12,8 106 12,6 
  Postmoderne hedonisten 97 11,5 97 11,5 
  Gemaksgeoriënteerden 72 8,6 82 9,7 
Regio 
  3 grote gemeenten 100 11,9 98 11,7 
  West 246 29,2 245 29,1 
  Noord 
75 8,9 85 10,1 
  Oost 169 20,1 176 20,9 
  Zuid 
216 25,7 203 24,1 
  Randgemeenten 36 4,3 34 4,0 
Publieksmonitor BZK, 1-meting| Ministerie van BZK| Project Z6417 3-7-2015
