Inhoudsopgave 
Hoofdstuk 1.  Inleiding .............................................................................................. 3 
1.1. Bestuurlijke context ............................................................................................ 3 
1.3.  Samenloop met inzet & toezicht vanuit het College Financieel Toezicht: de 
Expertgroep financieel beheer .................................................................................. 7 
1.4. Werkwijze van het Plan van Aanpak ................................................................... 8 
1.5. Positie Rijk ........................................................................................................... 9 
Hoofdstuk 2.  Goed openbaar bestuur ................................................................... 10 
2.1. De bestuurscultuur en rolverdeling .................................................................. 10 
2.2. Toetsingscriteria en uitgangspunten ................................................................ 14 
2.3. Integriteit .......................................................................................................... 16 
2.4. Mandatenregeling ............................................................................................. 17 
2.5. Onafhankelijk ambtelijk advies ......................................................................... 18 
2.6. Communicatie en openbaarheid ...................................................................... 19 
Hoofdstuk 3.  Bedrijfsvoering:   het raamwerk  van de organisatie ....................... 20 
3.1. Inleiding ............................................................................................................. 20 
3.2. De inrichting van de organisatie van St. Eustatius ............................................ 21 
3.3. Personeelsbeheer/-management ..................................................................... 23 
3.4. Technische randvoorwaarden .......................................................................... 26 
Hoofdstuk 4.  Financiën .......................................................................................... 27 
Hoofdstuk 5.  Werkwijze en implementatie ........................................................... 28 
Hoofdstuk 6.  Actiepunten ...................................................................................... 29 
Geraadpleegde bronnen .............................................................................................. 32 
Lijst met afkortingen .................................................................................................... 35 
 
 
  
2 
St. Eustatius - Plan van Aanpak
