80 sociaal -culturele categorieën : migranten op afstand
Tabel 4.1
Sociaal-culturele categorieën, naar onderliggende indicatoren, bevolking van 15 jaar en ouder in Nederland, 2011 (in gemiddelden)
 geïsoleerd en 
 etnisch  gematigde georiënteerd dubbele  nadruk op 
 segregatie geïsoleerd segregatie op Nederland bindingen Nederland assimilatie  gemiddeld 
 
1    identificatie met 2,2 2,3 2,9 3,8 3,3 3,9 4,5 3,3
a
      Nederland (1-5) 
2    zich thuis voelen in 3,9 3,3 4,0 4,6 4,3 4,8 4,9 4,3
      Nederland (1-5)
3    oordeel over de 6,7 6,3 6,6 7,0 7,0 7,3 7,4 6,8
      Nederlandse
      samenleving (1-10)
4    Nederland zien als 2,5 2,4 2,9 3,7 3,2 3,9 4,4 3,3
      vaderland (1-5)
5    identificatie met de 4,6 4,4 4,4 3,5 4,0 3,7 2,3 4,0
      herkomstgroep (1-5)
6    herkomstland zien 4,5 4,4 4,4 3,3 4,0 3,5 2,1 3,9
      als vaderland (1-5)
7    gevoelens van 4,1 3,6 3,5 1,9 2,7 1,9 1,2 2,8
      heimwee (1-5)
8    contact met 1,3 1,4 4,1 1,8 4,3 4,4 4,3 3,6
      autochtone vrienden
      of kennissen (1-5)
9    contact met 2,7 1,8 3,9 2,2 3,1 4,0 3,6 3,4
      autochtone buren of
      buurtgenoten (1-5)
