81 sociaal -culturele categorieën : migranten op afstand
Tabel 4.1
(Vervolg)
 geïsoleerd en 
 etnisch  gematigde georiënteerd dubbele  nadruk op 
 segregatie geïsoleerd segregatie op Nederland bindingen Nederland assimilatie  gemiddeld 
 
10  bezoek van 1,4 1,6 2,4 2,1 2,9 3,5 3,5 2,6
       autochtone vrienden
       of buren (1-5)
11  vrijetijdscontacten 1,5 1,8 2,7 2,6 3,6 4,0 4,4 3,1
       met autochtone
       Nederlanders (1-5)
12  vrijetijdscontacten 2,0 2,2 2,9 2,6 3,3 3,7 2,9 3,0
       met andere
       migrantengroepen
       (1-5)
13  etnische achtergrond
       van verenigings-
       leden (in %)
        geen vereni- 75 70 58 62 49 42 38 54
        gingsparticipatie
        hoofdzakelijk 14 15 19 7 6 3 0 11
        herkomstgroep
        gemengd 10 14 19 20 33 43 22 24
        hoofdzakelijk 0 2 5 12 12 12 41 11
        autochtonen
14  contact met 4,0 3,0 4,4 2,5 3,6 4,2 2,0 3,7
       vrienden of
       kennissen uit
       herkomstgroep (1-5)
