82 sociaal -culturele categorieën : migranten op afstand
Tabel 4.1
(Vervolg)
 geïsoleerd en 
 etnisch  gematigde georiënteerd dubbele  nadruk op 
 segregatie geïsoleerd segregatie op Nederland bindingen Nederland assimilatie  gemiddeld 
 
15  contact met buren of 4,2 1,2 4,3 1,9 1,1 4,0 1,1 3,0
       buurtgenoten uit
       eigen herkomst-
       groep (1-5)
16  contacten met 3,7 3,6 3,5 2,5 3,1 2,8 1,8 3,1
       herkomstland (1-5)
culturele afstand
17  gelijkheid van lhbt’s 2,5 2,8 2,7 3,3 3,4 3,6 4,1 3,2
       en heteroseksuelen
       (1-5)
18  gelijkheid van man- 3,4 3,4 3,3 3,6 3,8 3,9 4,2 3,6
       nen en vrouwen
       (1-5)
19  scheiding van kerk 3,7 3,4 3,6 3,8 3,9 3,9 4,2 3,8
       en staat (1-5)
20  het recht op 2,5 2,9 2,7 3,4 3,4 3,6 4,1 3,2
       zelfbeschikking (1-5)
a Achter de indicatoren staat de bijbehorende range (minimum en maximum waarde).
Bron: scp (sim’11)
