Beleidsprioriteiten
Overzicht van risicoregelingen
  
Overzicht verstrekte garanties (bedragen x € 1.000)
 Artikel  Omschrijving  Uitstaande Verleende  Vervallen  Uitstaande Garan- T otaal T otaal 
garanties garanties garanties garanties tieplafond plafond stand 
2013 2014 2014 2014 2014 begrotings-
reserve 
Artikel 13 Een   BMKB  2.165.544  372.353 626.468   1.911.429  706.250  66.555  
excellent onderne- Garantie Onderne- 
mersklimaat mersfinanciering  679.762  108.782 144.210   644.334 400.000    55.009 
 Groeifinancierings-
faciliteit  71.445  35.474  11.892  95.027  84.365   5.000 
Microkredieten  13.000     13.000   13.000  Nvt 
 Garantie Scheeps-
nieuwbouw  44.081  33.201   10.880  999.679  10.044  
         
 Artikel 14 Een  Geothermie  65.765  526 16.999   49.292  43.865   20.037 
doelmatige en Provincie Groningen   4.000   4.000  0   4.000  Nvt 
duurzame energie- inzake Aldel 
voorziening 
         
Artikel 16 Concurre-  Garantstelling 
rende, duurzame, Landbouw (GL en 
veilige agro-, visserij- GL+) 394.523   28.537  79.279  343.781  130.000   41.229 
en voedselketens Garantstelling  
Landbouwonderne-
mingen Werkka-
pitaal (GLOW)  0  0  0  0   75.000 Nvt  
 Regeling nieuwe 
agrarische 
schadeverzeke-
ringen  660   660  0   60.750  Nvt 
         
 Artikel 18 Natuur en Garantie voor  
regio natuurgebieden en 
landschappen  433.168   18.022 415.146    449.070 Nvt  
 Totaal  3.871.948  545.672  934.731 3.482.889  2.364.159   601.820  197.874
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 19
