De beleidsartikelen
mediaregelgeving, en de aankondiging van een high level expertgroep op 
het terrein van privacy en big data.
Daarnaast is in november 2014 de kabinetsvisie over big data, profilering 
en privacy aan de Tweede Kamer gestuurd. Deze visie gaat uit van de 
wens van het kabinet om innovatief gebruik van data te combineren met 
bescherming van onder andere privacy en gelijke behandeling. De brief 
schetst zowel het economisch potentieel als het beschermend wetgevend 
kader en oplossingen om op (voor burgers) zinvolle en (voor bedrijven) 
praktische wijze het vertrouwen in datagebruik te vergroten. De eerder 
genoemde expertgroep moet deze oplossingsrichtingen verder brengen.
Budgettaire gevolgen van beleid
Bedragen x  € 1.000  Realisatie  Oorspron- V erschil 
kelijk 
Vastge-
stelde 
begroting 
  2010  2011  2012  2013  2014  2014  
VERPLICHTINGEN   233.079 231.522   228.384 214.441   195.559  196.702  – 1.143 
UITGA VEN  231.311  232.766  233.701  216.199  197.270  197.794  – 524 
        
 Subsidies    797   356 1.700   – 1.344 
 Digitalisering regionale radio     797 356   1.700 – 1.344  
        
 Opdrachten  5.485  9.005  14.884  8.071  6.593  12.446 – 5.853  
 Onderzoek en Opdrachten  2.913  2.948  2.603  2.883  2.833  2.339  494 
 PIANOo/TenderNed 2.572  6.057   7.022  1.572  689 6.218   – 5.529 
 Beleidsvoorbereiding en evaluaties 
Frequenties en Veiligheid    5.259  3.616  3.071  3.889 – 818  
        
 Bijdragen aan agentschappen 11.971   11.262  10.984  14.510 16.075   11.165  4.910 
 Agentschap Telecom 11.732   11.000 10.984   10.921 10.735   10.386 349  
 Rijksdienst voor Ondernemend 
Nederland 239  262    365  351   351 
 Dienst ICT Uitvoering (DICTU)     3.224 4.989   779 4.210  
        
 Bijdrage aan ZBO’S/RWT’s 210.630  209.926   205.019  190.090  170.667  168.594  2.073 
Metrologie   14.112 14.923   15.171  14.969  14.319  14.092  227 
 Raad voor Accreditatie  1.485  432  93 162   262 296   – 34 
ACM   2.764 2.895   2.901  1.333  695 421   274 
CBS   192.269  191.676 186.854   173.626  155.391  153.785  1.606 
        
Bijdragen aan (inter)nationale  
organisaties  3.225  2.573  2.814  2.731  3.579 3.889  – 310  
 Nederlands Normalisatie Instituut 
(NEN)  868  565 898   790  1.480  1.153  327 
 Internationale organisaties  2.293  1.982  1.916 1.941   2.043 2.676   – 633 
Raad van deskundige voor de nationale  
meetstandaarden  64  26    56 60   – 4 
        
 ONTVANGSTEN  60.795  78.464  82.680  3.846.784  58.853 52.265   6.588 
 Ontvangsten ACM  10.069  3.345  1.074   963   963 
 High Trust  22.369  21.443  32.060  16.655  34.441  31.300  3.141 
 Diverse ontvangsten  28.357  53.676  50.620  3.829.055 23.449  20.965   2.484
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 25
