De beleidsartikelen
Budgettaire gevolgen van beleid
 Bedragen x € 1.000 Realisatie   Oorspron- Verschil 
kelijk 
Vastge-
stelde 
begroting 
 2010   2011  2012  2013  2014   2014 
 VERPLICHTINGEN 755.923  976.140   655.501  768.402 656.850  589.198   67.652 
 UITGAVEN 723.869   883.706  745.806  775.292  695.721  814.790  – 119.069 
        
 Leningen  33.183 46.293   39.646  99.538  72.107 95.814   – 23.707 
 Innovatiefonds (IF): Innovatiekrediet  19.102  35.786  27.296  48.965 43.282   67.459  – 24.177 
 Innovatiefonds: Seed 14.081   10.507  12.350  16.500  13.430  15.555  – 2.125 
 Innovatiefonds: Fund to fund     17.073  12.000  12.800  – 800 
 Innovatiefonds:Vroege fase/informal 
investors/ROM’s     17.000  3.395   3.395 
        
 Subsidies  165.616 155.641  124.365   73.576  49.598 64.577  – 14.979  
 Innovatie Prestatie Contracten  32.067  30.207 44.019   16.622  1.127  1.084 43  
 Eurostars  2.243  4.165 5.680   6.949  7.299  7.916 – 617  
 Lucht en Ruimtevaart  30.380  22.061  22.434  7.812  7.317  20.281  – 12.964 
 Overig  100.926  99.208  52.232  42.193  33.855  35.296  – 1.441 
        
 Opdrachten 3.362   3.326  2.366  1.436 1.151   2.633  – 1.482 
 Onderzoek en opdrachten  3.362  3.326  2.366 1.436   1.151  2.633  – 1.482 
        
 Bijdragen aan agentschappen 76.107   77.006 75.197   68.895  65.706  64.882 824  
 Rijksdienst voor Ondernemend 
Nederland  76.107  77.006 75.130   68.602 65.462   64.741  721 
 Agentschap Telecom    67  293 244   141 103  
        
Bijdragen aan ZBO’ s/RWT’s  29.190 147.180   150.833  154.840  138.851  133.761  5.090 
TNO   29.190  147.180  150.833  154.840  138.851  133.761  5.090 
        
 Bijdragen aan (inter)nationale 
organisaties  416.411  454.260 353.399   377.007  368.312 453.123   – 84.811 
 Toeslag Topconsortia voor Kennis en 
Innovatie (TKI-toeslag)     25.434  58.011 101.561   – 43.550 
 Internationaal Innoveren      4.539 4.000   539 
 Grote Technologische Instituten (GTI’s) 14.259   46.670  49.047 54.802   43.028  40.973  2.055 
T opsectoren overig  307.727  263.289  223.355 183.625   171.756  215.097  – 43.341 
 Syntens 33.038   32.506  31.453  19.797 0   0  0 
 Ruimtevaart (ESA)  58.348  111.011 48.805   92.895  90.154  90.259 – 105  
 Overig (inclusief onderzoeksprojecten)  3.039  784 739   454  824  1.233  – 409 
        
 ONTVANGSTEN 180.311   44.462  70.496  96.098  61.491  49.968  11.523 
 Luchtvaartkredietregeling 278  1.861   1.519  2.515 2.523   2.102 421  
 Technische Ontwikkelingsprojecten 
(TOP)  7.575  5.412  3.939  2.128  860 4.000   – 3.140 
 Rijksoctrooiwet  31.287  31.596  36.787  35.287  35.182  31.212  3.970 
 Innovatiekredieten –  –   5.980  16.733 8.685  9.816   – 1.131 
 Seed  65 143   585  2.188 3.209    3.209 
 Fund to fund      103   103 
 Ontvangsten ROM’s     16.995  2.999   2.999 
 Eurostars  443  1.060  1.143  104  248  1.250  – 1.002 
 Diverse ontvangsten  140.663  4.390  20.543  20.150  7.660  1.588 6.072 
Toelichting op de verplichtingen
De realisatie van de verplichtingen op artikel 12 is € 67,7 mln hoger dan 
oorspronkelijk geraamd. Er is namelijk voor € 30 mln toegevoegd aan het 
Dutch Venture Initiative voor het oprichten van een 
co-investeringsfaciliteit met Business Angels (onderdeel van het stimule-
ringspakket uit 2013). Daarnaast is voor € 31 mln een schuif van verplich-
tingen doorgevoerd van 2015 en 2016 naar 2014 voor de TO2 instituten 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 40
