De beleidsartikelen
Kengetal  2008  2009  2010 2011   2012 2013   2014 
 Aantal bedrijven dat gebruik maakt van 
1 
WBSO 13.450  16.620  19.450  20.530  22.220  22.640  22.974 
Aantal S&O-arbeidsjaren   62.390 67.600   73.660  75.330 79.560   81.660  83.468 
 Door WBSO ondersteunde private 
R&D-uitgaven (S&O-loon, x € 1 mln)  2.552 3.011   3.377 3.571   3.854  3.917  3.997
1 
Hier wordt bedoeld: ondernemingen, kennisinstellingen en zelfstandig ondernemers met een S&O-verklaring.
Bron: RVO
Kengetal   2012  2013  2014 
 Aantal bedrijven dat gebruik maakt 
1 
van RDA 13.860  16.160 16.622  
 Door RDA ondersteunde private R&D 
uitgaven (x € 1 mln)  2.035  2.530 2.587 
1 
Hier wordt bedoeld: ondernemingen en zelfstandig ondernemers met een RDA-beschikking.
Bron: RVO
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 46
