De beleidsartikelen
logistiek en chemie een publiek-private verkenning gestart om het toezicht 
slimmer en efficiënter te organiseren.
Bijdrage aan Logius
De bijdrage aan Logius bestaat uit een bijdrage aan het programma 
(Bureau)Forum Standaardisatie en het programma SBR (Standard 
Business Reporting). In het najaar is in het kader van het bevorderen van 
de financiering van het MKB een stakeholdersonderzoek uitgevoerd, door 
onder andere een workshop en een ondernemerstafel te organiseren. De 
belangrijkste conclusie is dat zowel ondernemers, financiers als overige 
stakeholders positief staan tegenover het ontsluiten van deze informatie, 
bijvoorbeeld via Standard Business Reporting of een andere digitale 
omgeving.
Budgettaire gevolgen van beleid
 Bedragen x € 1.000  Realisatie  Oorspron- Verschil 
kelijk 
Vastge-
stelde 
begroting 
  2010 2011  2012   2013  2014   2014 
 VERPLICHTINGEN  1.683.410 1.370.342   977.386 725.485   757.490  2.377.631 – 1.620.141  
 Waarvan garantieverplichtingen 1.459.543   1.192.913 709.448   463.183  516.609 2.190.294   – 1.673.685 
 UITGAVEN 260.947   271.467  312.203 436.722   404.941  319.466 85.475  
        
Garanties  73.284   87.913  144.946 114.100   153.377  97.011  56.366 
 BMKB 64.534   73.605  126.302 102.422   97.779  65.000  32.779 
 Begrotingsreserve BMKB      26.555  26.555  
 Groeifinancieringsfacilitieit  514  2.447  2.270  2.360  2.168 9.343   – 7.175 
 Garantie Ondernemingsfinanciering 
(GO) 8.236   11.861  16.374 9.274   17.875  13.000  4.875 
 Borgstelling Scheepsnieuwbouw     44   9.668  – 9.668 
 Begrotingsreserve MKB-financiering      9.000  9.000  
        
Subsidies  77.261   68.792  71.136 77.685   30.567 19.945   10.622 
 Bevorderen ondernemerschap  10.810 6.636   7.928  7.383  8.254  5.430  2.824 
 Biobased Economy 2.839  5.598   12.521  7.829 3.509   2.744 765  
 Microkrediet  5.088 851   750  30.989 506    506 
 Uitfinanciering subsidies  58.524 55.707   49.937  31.484 18.298   11.771  6.527 
        
 Opdrachten  62.473  67.163  34.353  24.660 24.104  25.669   – 1.565 
 Onderzoek & ontwikkeling  5.743 8.901   3.942  4.706 2.640   1.043  1.597 
ICT -beleid 42.625  35.516   28.974  18.118 20.001   19.980  21 
 Beleidsvoorbereiding en evaluaties 13.481   17.870  283 831   459  2.316  – 1.857 
 Regiegroep Regeldruk/ACTAL  624 4.876   1.154  1.005  1.004  2.330  – 1.326 
        
 Bijdragen aan (inter)nationale 
organisaties  23.850 24.588   22.195  21.701  17.034  19.337 – 2.303  
 NBTC  17.279 18.421   15.213  13.536  10.152  10.152  0 
 UNWTO  218   252  271 291   233  58 
 Bijdragen aan instituten  6.353  6.167  6.730 7.894  6.591   8.952  – 2.361 
        
 Bijdrage aan ZBO’s/RWT’s    18.496  153.144  150.288  137.042 13.246  
 Kamers van Koophandel / Onderne-
merspleinen   18.496   153.144  150.288  137.042  13.246 
        
Bijdragen aan agentschappen   24.079  23.011  21.077  45.430  29.573 20.462   9.111 
 Rijksdienst voor Ondernemend 
Nederland 12.930   12.279  8.368  28.582 25.906   18.258  7.648 
Logius   11.149  10.732  12.709  8.699  3.645  2.204  1.441 
Dienst ICT Uitvoering      8.149 22   22  
        
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 55
