De beleidsartikelen
Kengetal HHI en C3
De C3 is het gezamenlijk marktaandeel van de drie grootste leveranciers. 
De mate van concentratie op de kleinverbruikersmarkt voor elektriciteit en 
gas vormt een indicatie voor de concurrentie op die markten. Een 
indicator hiervoor is de Herfindahl-Hirschman Index (HHI). Een markt met 
een HHI onder de 1.800 punten wordt gezien als een competitieve markt 
en een markt met een index tussen de 1.800 en 8.000 punten wordt gezien 
als een geconcentreerde markt.
 Kengetal  2010 2011   2012  2013 Realisatie   Ambitie 
1 
2014 2014 
 Concentratiegraad in de retailsector elektriciteit 
– HHI   2.263  2.465  2.338  2.276 2.230   Stabili-
seren 
tussen 
1.800–2.500 
2 
 – C3  81%  85% 83%   81% 81%  Daling/
lager 
 Concentratiegraad in de retailsector gas 
– HHI   2.158 2.344   2.258  2.204  2.171  Stabili-
seren 
tussen
1.800–2.500 
2 
– C3   79%  83%  81%  79% 79%  Daling/lager
1 e 
betreft het 1 halfjaar 2014
2 
de waarden wijken af van de in het jaarverslag van 2013 opgenomen waarden omdat deze waren gebaseerd op het eerste halfjaar van 2013
Bron: ACM
 
 Kengetal  2010  2011  2012  2013  Realisatie 
2014 
 Elektriciteitsstoring in minuten per jaar  34 min  23 min 27 min   23 min  20 min
Bron: Netbeheer Nederland
Toelichting
Het aantal storingsminuten per huishouden per jaar geeft een indicatie 
van de leveringszekerheid van elektriciteit.
Budgettaire gevolgen van beleid
 Bedragen x € 1.000  Realisatie Oorspron- V erschil 
kelijk 
Vastge-
stelde 
begroting 
  2010  2011  2012  2013  2014  2014  2014 
 VERPLICHTINGEN 8.177.479  3.155.526   2.289.462  3.397.213  2.646.202  3.899.850  – 1.253.648 
 Waarvan garantieverplichtingen 324.000    147.225  47.342  526   526 
 UITGAVEN  1.065.905  1.027.671  1.085.460 1.251.807   1.441.886  1.538.633  – 96.747 
        
 Subsidies  858.527  834.077  857.264  1.030.692  1.181.789  1.331.133  – 149.344 
 Stadsverwarming (14.1)  8.812  4.487      
T opsectoren Energie (14.3)  47.553  34.867 29.792  30.282   34.925  45.787  – 10.862 
Energie-innovatie (IA) (14.3)   20.868  22.317 56.868   36.766  27.383  19.749 7.634  
 Green Deal (14.3)    225  1.889  918  28.692  – 27.774 
 Energie akkoord      666  35.000  – 34.334 
 MEP (14.3)  668.063 658.895   619.608  505.321  432.032 470.000   – 37.968 
 SDE/SDE+ (14.3)  29.529  57.472 100.954   169.133  235.116  588.556 – 353.440  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 63
