De beleidsartikelen
Bedragen x € 1.000  Realisatie Oorspron- V erschil 
kelijk 
Vastge-
stelde 
begroting 
  2010 2011   2012  2013 2014   2014 2014  
 Interne begrotingsreserve duurzame 
energie     225.007 369.356    369.356 
 CCS (14.3)  21.047 12.352   5.531 5.015   4.905  39.047  – 34.142 
 Hoge Flux Reactor (14.3)  8.223 8.223   7.250 7.250   7.250  7.250  0 
 Aanschafsubsidie zonnepanelen (14.3)   21.339   29.632    
 Elektrisch rijden (14.3)   3.993  2.154  2.535  2.184  2.210  – 26 
Caribisch Nederland     1.304  3.161  6.807 11.500  – 4.693  
 Compensatie Energie-intensieve 
bedrijven (ETS)      56.955  78.000  – 21.045 
 Overige subsidies (14.3)  54.432 31.471   12.239  14.701  3.292  5.342  – 2.050 
        
 Garanties  5.268  6.094   526  9.206   9.206 
Geothermie   5.268  6.094   526    
 Interne begrotingsreserve Geothermie     9.206    9.206 
        
 Opdrachten  18.821  23.545 24.654   33.861 28.108   27.268  840 
 O&O bodembeheer (14.2)  2.354  3.997 2.897   2.497 3.843   666  3.177 
 Joint implementation (14.3)  12.399  13.079  14.787 12.148   768  2.308 – 1.540  
 Straling (14.3)   3.196  5.006  9.726  9.257 11.456   – 2.199 
Pallas (14.3)     154 1.001  10.004   9.100 904  
 Onderzoek en opdrachten (14.3)  4.068 3.273   1.810  8.489  4.236  3.738  498 
        
 Bijdragen aan agentschappen  38.246 37.057  43.095   45.589  47.281  34.998  12.283 
 Rijksdienst voor Ondernemend 
Nederland 38.246   36.668 42.342   38.680  41.949  31.012  10.937 
 Nederlandse Voedsel- en Warenauto-
riteit   389  753  698  692 693   – 1 
 Kern Fysische Dienst     6.211  3.690  3.293  397 
 Koninklijk Nederlands Meteorologsich 
Instituut      950   950 
        
 Bijdragen aan ZBO’s/RWT’s  88.646  89.292 86.418   103.039  110.603  113.106 – 2.503  
 Doorsluis COVA heffing (14.2)  88.646  89.292  86.418  100.947  107.594  111.000 – 3.406  
 TNO bodembeheer (14.2)     2.092  3.009  2.106 903  
        
 Bijdragen aan (inter)nationale 
organisaties  56.397  37.606  74.029  38.100  64.899  32.128 32.771  
 ECN/NRG (14.3)  55.956  37.232  73.557  37.757  57.903 31.347   26.556 
 Interne begrotingsreserve risicopremie 
lening ECN/NRG      6.600   6.600 
 Diverse instituten (14.2)  441  374  472  343 396   781  – 385 
        
 ONTVANGSTEN  7.866.462 11.299.393 11.960.294 13.547.739 10.801.567  12.165.411  – 1.363.844 
COV A  88.646  89.292  86.436 100.947   107.594  111.000  – 3.406 
 SDE+     97.363  173.619  200.000  – 26.381 
Aardgasbaten   7.657.541 11.165.588 11.839.743 13.342.665 10.505.291  11.850.000  – 1.344.709 
 Ontvangsten zoutwinning  2.443  2.379  2.350  2.373 2.474   1.761  713 
 Diverse ontvangsten  117.832  42.135  31.765  4.391  10.405 2.650   7.755 
 Ontvangsten Geothermie     2.184    2.184
Toelichting op de verplichtingen
De lagere verplichtingenrealisatie houdt met name verband met de 
sluiting van de laatste fase van de openstelling SDE+ regeling in 
december 2014. Hierdoor zal een deel van de toezeggingen pas in 2015 
plaatsvinden.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 64
