De beleidsartikelen
16.5 Borgen voedselzekerheid en internationaal en Europees 
landbouwbeleid 
De beleidsagenda voor 2014 is volgens planning uitgevoerd. Met onze 
expertise en publiek-private samenwerking levert Nederland internati-
onaal een belangrijke bijdrage aan een duurzame wereldvoedselvoor-
ziening. Voorbeelden van initiatieven zijn onder meer het postharvest 
network of excellence en het aardappelplatform Kenia.
Er is veel energie gestoken in het bijeenbrengen van het internationale 
speelveld rondom voedselzekerheid gericht op klimaatslimme landbouw 
en voedselzekerheid & oceanen. Van 9 tot 11 juli 2014 is er een partner-
meeting van de Global Alliance for Climate smart Agriculture gehouden in 
Den Haag. Het heeft geresulteerd in de formulering van de doelstelling en 
de grondbeginselen van lidmaatschap. In september heeft de Minister 
President de alliantie gelanceerd in New York tijdens de VN Klimaattop.
Daarnaast is Nederland in juni 2014 voorzitter geworden van de Global 
Research Alliance on agricultural greenhouse gases. Het voorzitterschap 
ondersteunt onze mondiale beleidsagenda en versterkt onze (inzet van) 
expertise in het mondiaal terugdringen van broeikasgassen vanuit de 
landbouw.
In het voorjaar is de Global Oceans Action Summit gehouden in Den 
Haag. Deze summit heeft de basis gelegd voor gerichte mondiale 
samenwerking op het gebied van oceanen, voedselzekerheid en biodiver-
siteit en zijn er concrete partnerschappen tot stand gekomen
Ook is er geïnvesteerd in de bilaterale betrekkingen in de diverse regio’s. 
In het voorjaar van 2014 is er een strategisch partnerschap «Duurzame 
landbouw en voedselzekerheid» ondertekend met Vietnam waaronder 
aandacht voor klimaatslimme landbouw. Tevens is er gestart met een 
verkenning naar bilaterale samenwerking met Myamar gericht op 
tuinbouw, de aardappelsector, melk- en pluimveehouderij en aquacultuur
Budgettaire gevolgen van beleid
 Bedragen x € 1.000  Realisatie  Vastge- V erschil 
stelde 
begroting 
  2010  2011  2012  2013 2014  2014   2014 
 VERPLICHTINGEN  804.727 885.441   696.112  676.537  729.130  659.135 69.995  
W aarvan garantieverplichtingen   58.700 43.374   37.707  28.537  122.200 – 93.663  
 UITGAVEN  690.478 867.196  613.752   666.001  660.124  565.726 94.398  
        
 Subsidies 81.721   300.756  99.065  71.753 78.379   48.576 29.803  
 Agrarisch ondernemerschap (16.1)  27.353 9.220  9.953   9.785  8.824  5.688  3.136 
 Duurzame veehouderij (16.1)  6.719  26.767 26.203   16.241  6.256  4.775  1.481 
 Mestbeleid (16.1)  150  364 1.596   1.931   2.550 – 2.550  
Plantaardige productie (16.1)   7.752  14.768  19.327 15.396  12.724   14.386  – 1.662 
Agrarische innovatie en overig (16.1)  4.521   17.537  10.373  4.340  2.091  3.140  – 1.049 
 Visserij (16.1) 6.299  6.365   8.549  8.774  5.416   5.416 
 Cofinanciering GLB/GVB (16.1)       8.760  – 8.760 
 Interne begrotingsreserve landbouw 
(16.1)     2.511   2.511  
 Dierenwelzijn productiedieren en 
gezelschapsdieren (16.3)  1.902  3.702  2.518  3.017  4.820  2.008  2.812 
 Apurement (16.5)  27.025  52.033  20.546  12.269 35.247   7.269  27.978 
Interne begrotingsreserve apurement  
(16.5)   170.000    490   490 
        
 Garanties  8.426  12.862  10.500  27.119  27.191  17.800 9.391  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 82
