De beleidsartikelen
Bedragen x € 1.000  Realisatie  Vastge- Verschil 
stelde 
begroting 
  2010 2011   2012 2013   2014  2014  2014 
 Bijdrage begrotingsreserve Borgstel-
lingsfaciliteit (16.1)  2.000  1.450 2.000   3.000  3.056  3.000  56 
 Verliesdeclaraties Borgstellingsfaciliteit 
(16.1)  6.426 11.412  8.500   24.119  24.135  14.800 9.335  
        
 Opdrachten  184.651  186.690  151.569  145.478  156.959 134.701   22.258 
 Versterken concurrentiekracht en 
verduurzaming agroketens en visserij 
(16.1)  26.197  36.733  25.723 26.348  25.706   11.606  14.100 
Borgen voedselveiligheid- en  
kwaliteit(16.2)  16.765 15.371   12.799  7.137 5.909   5.943  – 34 
 Plant- en diergezondheid (16.3)  17.547  18.363  14.930 12.511  10.680   14.237  – 3.557 
Kennisontwikkeling en innovatie (16.4)   121.564 114.736   92.364  95.739  110.282  101.047 9.235  
 Borgen voedselzekerheid en internati-
onaal en Europees landbouwbeleid 
(16.5) 2.578  1.487   5.753  3.743  4.382 1.868   2.514 
        
 Bijdragen aan ZBO’s/RWT’s  128.066  118.087 117.704   120.616  105.610  123.393  – 17.783 
 Medebewind productschappen (16.5)  24.188 23.749  20.354   23.750  25.477 50.519   – 25.042 
 Dienst Landbouwkundig Onderzoek 
(16.4) 103.878   94.338  95.027 94.819   77.341  72.118  5.223 
 ZonMW/dierproeven       300 – 300  
 College Toelating Gewasbeschermings-
middelen en Biociden (16.3)   2.323   2.047  2.792  456  2.336 
        
Bijdragen aan andere begrotingshoofd- 
stukken  52.971  3.500  4.200 5.577  3.145   3.650  – 505 
Diergezondheidsfonds   52.971 3.500   4.200  5.577  3.145  3.650  – 505 
        
 Bijdragen aan (inter)nationale 
organisaties     12.615  10.647  7.915 2.732  
 UNEP, FAO en overige contributies     12.615  10.647 7.915   2.732 
        
 Bijdragen aan agentschappen 234.643  245.301   230.714  282.843  278.193 229.691   48.502 
 Nederlandse Voedsel- en Warenauto-
riteit  118.180  136.926  125.039  144.817  130.740 95.485   35.255 
 Rijksdienst Voor Ondernemend 
Nederland  104.516  96.595  98.992  129.197 138.948   125.959  12.989 
 Dienst Landelijk Gebied  3.188  365  255 221   222 222   0 
 Rijksrederij 8.759   11.415  6.428  8.608  8.283  8.025  258 
        
ONTV ANGSTEN 317.842   306.938  302.615  329.393 357.416   292.779  64.637 
 Versterken concurrentiekracht en 
verduurzaming agroketens en visserij 
(16.1)  48.404  29.145  28.891  27.573  74.439 20.781  53.658  
 Provisies agrarische schadeverzekering 
(16.1)      2.004  1.800  204 
 Borgen voedselveiligheid- en 
kwaliteit(16.2)  364  788  253  288 94  430   – 336 
 Plant- en diergezondheid (16.3) 4.771   2.258 2.812   3.452  3.932  500 3.432  
 Kennisontwikkeling en innovatie (16.4)  10.353  13.274  14.760  15.902  20.177 10.584  9.593  
 Borgen voedselzekerheid en internati-
onaal en Europees landbouwbeleid 
(16.5)  252.644  261.473  255.414 281.695   256.755  258.684  – 1.929 
 Ontvangsten agentschappen (16.9)  1.306   485  483  15  15 
Toelichting financiële instrumenten
Toelichting op de verplichtingen
De hogere verplichtingen van € 70 mln houden onder meer verband met 
het volgende:
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 83
