De beleidsartikelen
Bedragen x € 1.000  Realisatie Oorspron- V erschil 
kelijk 
Vastge-
stelde 
begroting 
  2010 2011   2012  2013  2014   2014 
 Bijdrage aan ROM’s (18.1)  7.751 8.034   5.460  3.985 5.205  5.306   – 101 
 Pieken in de Delta (18.1)  68.905 44.858   31.294 22.377   13.391  11.174  2.217 
Regelingen Natuur w .o. regeling VNBL 
en Groen en Doen (18.2)  10.679 7.574   1.910 1.850     
 Programma Natuurlijk Ondernemen en 
Green Deals (18.2)     1.064  1.591  2.000 – 409  
 Burgereducatie (18.3)  1.948  1.872  1.876  1.782  1.160  1.150  10 
 Grensmaas (18.2)     17.200    
 Regelingen Natuur w.o. EGM/OBN, 
RDN, SBL en beheer Kroondomeinen 
(18.3)  28.971  14.086  9.705  6.999  3.987 2.587   1.400 
        
 Leningen  29.316 31.904   31.163  31.369 30.489   31.500 – 1.011  
 Rente en aflossingen voor bestaande 
leningen (EHS & PNB) (18.3)  29.316  31.904  31.163  31.369  30.489  31.500  – 1.011 
        
 Opdrachten  44.822  49.704  34.744 32.598   33.519  43.200  – 9.681 
 Onderzoeksmiddelen (18.1) 0   0  54  80 30   710  – 680 
 NURG/Maaswerken (18.2)  5.184  6.880 3.655   4.218  9.354  7.033 2.321  
 Mainport Rotterdam (18.2)  6.561  6.693 6.826   6.963  7.102  7.099  3 
 Programma Rijke Waddenzee (18.2)   1.124  1.287  1.215 1.627   1.000  627 
Deltaprogramma (18.2)    661  867  349 1.424   845  579 
Programma Natuurlijk Ondernemen en  
Green Deals (18.2)   1.028   2.446  3.647  6.257 – 2.610  
 Regiekosten regionale functie (18.2)   1.500  617  1.257  968  1.267  – 299 
 Natuurvisie (18.2)      450   450 
Overig (18.2)   15.921 8.842    133    
 Invasieve soorten (18.3)    1   800   – 800 
 Kaderrichtlijn Marine Strategie/
Noordzee (18.3)   477  346  1.081  315  987  – 672 
 Natura 2000 (18.3)  6.700  7.123  2.026  919 441  2.943   – 2.502 
 Monitoring (18.3)   2.269  3.571  4.189  2.469 4.334   – 1.865 
 Internationale biodiversiteit (18.3)  215  2.163  1.154  687  41  359  – 318 
 Caribisch Nederland (18.3)  444   495  1.113  980 349   631 
 Overig (18.3)  10.241  11.528  12.817  7.948 4.671   9.217  – 4.546 
        
 Bijdragen aan mede-overheden  597.885  793.634 123.552  74.404   33.599  153.652 – 120.053  
Bedrijventerreinen (18.1)   24.331  2.784  3.709     
 Sterke regio’s (18.1)  10.000  21.810  12.719 6.200     
 Nota Ruimte (18.1)  21.625  43.887      
 Uitfinanciering Sterke Regio’s en Nota 
Ruimte (18.1)      27.849  20.005  7.844 
 Andere gebiedsgerichte bijdragen 
(18.1)  1.642       
MER (18.2)     24   0 2.258   – 2.258 
 Programmatische Aanpak Stikstof 
(18.2)   1.799 5.359  8.204   5.171  29.889 – 24.718  
W esterschelde (18.2)     60.000    
 Caribisch Nederland (18.3)      579  1.500  – 921 
Decentralisatiemiddelen natuur (18.3)        100.000  – 100.000 
 Decentralisatie uitkering ILG (18.4)  399.080  563.124  101.741     
 Decentralisatie uitkering overig (18.4)  69.826  79.781      
 Voormalig FES-projecten ILG (18.4) 71.381   80.449      
        
 Bijdragen aan ZBO’s/RWT’s  36.785 37.035   37.575  40.659  26.604 26.350   254 
 SBB, opdrachten beheer buiten EHS 
(18.3)  12.149 12.338   12.201 12.139     
 SBB, publieksvoorlichting en organisa-
tiekosten (18.3)  24.636  24.697  25.374  28.520    
 SBB, organisatiekosten en beheer 
rijksmonumenten      26.604 26.350  254  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 104
