De beleidsartikelen
Bedragen x € 1.000  Realisatie Oorspron- V erschil 
kelijk 
Vastge-
stelde 
begroting 
 2010   2011  2012  2013  2014  2014  
        
Bijdragen aan (inter)nationale  
organisaties     468 785   888  – 103 
Diverse contributies (18.3)      468  785  888  – 103 
        
 Bijdragen aan agentschappen  166.809  165.872 155.017   152.300  137.135  101.425  35.710 
 Dienst Landelijk Gebied  106.583  105.740  91.568  93.126 75.291   56.590  18.701 
 Rijksdienst voor Ondernemend 
Nederland  53.941  52.199  55.804  50.736 52.719   36.980  15.739 
 Nederlandse Voedsel- en Warenauto-
riteit 6.285   7.933  7.645 8.438  9.125   7.855  1.270 
        
 ONTVANGSTEN  139.971 104.435   53.712  87.438 118.525   86.282  32.243 
 Landinrichtingsrente  40.259  40.364  40.645  38.580 51.357   42.161  9.196 
Bijdragen van derden   50.328 28.307   3.149  23.355    
 EU-bijdragen  461 4   486  1  2.096   – 2.095 
 Jachtakten  1.403  893  1.420 1.322   913 1.031   – 118 
 Synergiegelden  16.780  17.765      
 Verkoop gronden  16.935  15.000   16.820  58.177 40.000  18.177  
 Overige  13.805 2.102   8.012  7.361  8.077  994 7.083 
Toelichting op de verplichtingen
De lagere verplichtingen houden voor € 50,5 mln verband met het feit dat 
geen garantieverplichtingen zijn aangegaan omdat de regeling subsidies 
Particuliere terreinbeherende Natuurbeschermingsorganisaties 
(PNB-regeling) per 1 januari is ingetrokken.
Hiertegenover staan hogere verplichtingen van € 141,6 mln omdat 
verplichtingen aan de vier landsdelige (EFRO) en grensoverschrijdende 
(INTERREG) programma’s en de financiering van de Regionale Ontwikke-
lingsmaatschappijen in 2014 voor de gehele periode (2014/2020) als 
verplichting zijn vastgelegd. Dit is contractueel vastgelegd met de 
betrokken partijen. Het resterende verschil hangt grotendeels samen met 
de lagere uitgaven van € 95 mln.
Toelichting op de uitgaven
Subsidies
Cofinanciering EFRO, inclusief ETS (18.1)
De lagere uitgaven van € 3,2 mln houden onder meer verband met een 
budgetoverheveling van € 2,5 mln naar de begroting van het Ministerie 
van Financiën voor de opdrachtverlening aan de Audit Autoriteit EFRO in 
het kader van de controleactiviteiten voor de EFRO-programma’s 
2007–2013. Ook heeft er voor € 0,7 mln vertraging plaatsgevonden in de 
uitfinanciering van subsidies over de EFRO-periode 2007–2013.
Opdrachten
Programma Natuurlijk Ondernemen en Green Deals (18.2)
De lagere uitgaven van € 2,6 mln houden onder meer verband met het 
beschikbaar stellen van € 1,2 mln aan het Planbureau voor de Leefom-
geving voor uitwerking van de studie naar «Economie van Ecosystemen 
en Biodiversiteit» (TEEB). Tevens is in totaal € 1,4 mln overgeheveld naar 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 105
