De Niet-beleidsartikelen
1.3.3 De niet-beleidsartikelen 
40 Apparaat 
Op dit artikel staan alle personele en materiële uitgaven en ontvangsten 
van het Ministerie van Economische Zaken.
Budgettaire gevolgen: verplichtingen, uitgaven en ontvangsten
  
Bedragen x € 1.000
 40 Apparaat  Realisatie Oorspron-  Verschil 
kelijk 
vastge-
stelde 
Begroting 
2014 
  2010  2011  2012 2013   2014   2014 
 VERPLICHTINGEN  484.442  443.891 485.269   406.130  390.795  368.972  21.823 
 UITGAVEN  484.442  450.891  485.050  410.616 390.795  367.581  23.214  
        
 Personele uitgaven kerndepartement  244.876  231.030  267.280  213.356  192.843  202.782  – 9.939 
W aarvan eigen personeel  217.902  207.200  226.785 185.738  166.932   158.022  8.910 
 Waarvan externe inhuur 23.803   16.152 6.663  4.434  4.906  5.800   – 894 
 Waarvan overige personele uitgaven  3.171 7.678  33.832   23.184  21.005  38.960  – 17.955 
        
 Materiële uitgaven kerndepartement  157.385  145.283 147.459  121.495   108.070  102.055 6.015  
 Waarvan ICT 26.252   30.123 7.685   14.404  4.874  6.580  – 1.706 
W aarvan bijdrage aan SSO’s (exclusief 
DICTU)  49.574  57.240 41.957   34.927 47.147  31.654   15.493 
 Waarvan SSO DICTU  32.877  47.151  29.612  43.812 42.046   22.052 19.994  
 Waarvan overige materiele uitgaven 48.682   10.769 68.205  28.352  14.003   41.769  – 27.766 
        
Personele uitgaven buitendiensten   57.566  51.454  51.295  57.513  60.585 41.889   18.696 
 Waarvan eigen personeel  52.831  49.028 48.583   52.414  58.465  39.199 19.266  
 Waarvan externe inhuur  2.426  2.426 2.712   2.112  2.098  2.690 – 592  
W aarvan overige personele uitgaven  2.309  0  0  2.987 22  0   22 
        
 Materiële uitgaven buitendiensten  24.615  23.124 19.016   18.252 29.297   20.855 8.442  
W aarvan ICT  3.400 3.400   3.434  3.979  4.804 3.315  1.489  
 Waarvan bijdrage aan SSO’s  3.900  3.900  3.891 2.019   4.936  4.147  789 
 Waarvan overige materiële uitgaven 17.315   15.824  11.691 12.254   19.557 13.393   6.164 
        
 ONTVANGSTEN  27.724 16.862  22.016   25.776  31.607 14.943   16.664
Toelichting op de verplichtingen en uitgaven
Personeel kerndepartement
Het verschil tussen de vastgestelde begroting en de realisatie wordt met 
name veroorzaakt door de vertraagde uitvoering van de maatregelen in 
het kader van de sociaal flankerend beleid (– € 9 mln) en versnelde 
afname van oude wachtgeldverplichtingen (– € 1 mln).
Materieel kerndepartement
Op dit onderdeel zijn zowel de materiële uitgaven voor het kerndepar-
tement als de bijdrage van artikel 40 aan het uitvoerende agentschap 
DICTU opgenomen. Het verschil tussen de vastgestelde begroting en de 
realisatie wordt met name veroorzaakt door de bijdrage voor de omscha-
keling naar Windows 7 en Office 2010 (totaal € 5,3 mln).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 109
