De Niet-beleidsartikelen
Totaaloverzicht apparaatsuitgaven en -kosten van EZ-organisatie
  
Bedragen x € 1.000
  Reali- Reali- Reali- Reali- Reali- Oorspron- V erschil 
satie satie satie satie satie kelijk 
2010 2011 2012 2013 2014 vastge-
stelde 
Begroting 
2014 
 Totaal apparaat EZ        
        
1. Departement         
 Kerndepartement (beleid + staf)  402.261  372.279  412.217  332.696  301.725 304.246  – 2.521  
 Buitendiensten:        
 Centraal Planbureau (CPB) 14.931   13.963  13.751  13.559 14.852  12.799   2.053 
 Nederlandse Mededingingsautoriteit 
(NMa)  49.725  48.605 44.365      
 Consumentenautoriteit (CA)  6.708  6.025  5.101     
 Autoriteit Consument en Markten 
(ACM)    55.295   67.879 44.467  23.412  
Staatstoezicht op de Mijnen (SodM)   6.082 5.985   7.094 6.911  7.074   5.478  1.596 
PIANOo (exclusief Programma)  4.735   4.034  2.522  2.155 2.329   591 1.738  
        
 2. Agentschappen        
Agentschap T elecom  28.377  28.439  28.480  30.223  30.465 31.140   – 675 
Dienst Landelijk Gebied  127.239   116.428  102.206 95.821  83.226   81.040  2.186 
 Dienst ICT Uitvoering 113.790   110.104 121.289  147.173   188.891  147.684  41.207 
 Nederlandse Voedsel- en Warenauto-
riteit  279.643  270.500  253.696 265.192   303.408 221.545  81.863  
Rijksdienst voor Ondernemend  
Nederland  435.496  406.094 382.519   375.314  395.615  359.330  36.285 
        
3. ZBO’ s en RWT’s        
 Centraal Bureau voor de Statistiek  194.743 185.578   184.653 183.930  175.202   174.458 744  
1 
Stichting COV A  1.518  2.136  1.256 1.203  1.203  1.333  – 130 
1 
 VSL inclusief Verispect 12.122   13.710 13.713  13.395  13.395   
 Raad voor Accreditatie  9.923  10.080  11.196 11.779   12.233  11.883  350 
 Raad van Bestuur ACM 594  970   505  669  695 444  251  
1 
 TNO 566.240 
2 
546.699  567.466  580.096  566.240   463.153 103.087 
 Staatsbosbeheer  67.350 66.733  63.766   60.733  59.551  59.821 – 270  
 Raad voor Plantenrassen 900   1.056  918  894 679  942   – 263 
 Ctgb (College voor de toelating van 
gewasbeschermingsmiddelen en 
biociden) 9.004   8.708 9.749   12.920 12.508   12.496  12 
 Stichting Dienst Landbouwkundig 
1 
Onderzoek  242.342  245.878 236.600  235.700   238.079 234.100 3.979  
1 
 Kamer van Koophandel    207.131  207.131  210.543  – 3.412
1 
Aangezien er op het moment van vaststellen van dit jaarverslag nog geen definitieve cijfers beschikbaar zijn is onder realisatie 2014 het gereali-
seerde bedrag van 2013 opgenomen.
2 
In de uitgaven TNO worden, in tegenstelling tot vorige jaren, de commerciële activiteiten niet meegenomen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 111
