Departementale verantwoordingsstaat
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 117
C. JAARREKENING 
1.4.1 Departementale verantwoordingsstaat 
Departementale verantwoordingsstaat 2014 van het Ministerie van Economische Zaken (XIII)
Bedragen x € 1.000
   (1) (2)   (3) = (2) – (1) 
 Oorspronkelijke vastgestelde  Realisatie   Verschil realisatie en oorspronkelijk 
 begroting vastgestelde begroting 
 V erplich- Verplich- V erplich-
 tingen  Uitgaven  Ontvangsten tingen Uitgaven  Ontvangsten  tingen Uitgaven  Ontvangsten  
  Totaal   5.032.290  12.733.810   4.935.650  11.485.657  – 96.640  – 1.248.153  
           
  Beleidsartikelen  4.664.459   12.718.867  4.544.855   11.454.050   – 119.604  – 1.264.817 
 11 Goed functionerende economie en  
markten 196.702  197.794   52.265 195.559  197.270  58.853  – 1.143   – 524 6.588  
12  Een sterk innovatievermogen   589.198 814.790   49.968 656.850  695.721   61.491  67.652  – 119.069  11.523 
 13 Een excellent ondernemings- 
klimaat 2.377.631   319.466 72.087  757.490  404.941  55.967  – 1.620.141  85.475   – 16.120 
 14  Een doelmatige en duurzame 
energievoorziening  3.899.850  1.538.633 12.165.411  2.646.202  1.441.886   10.801.567 – 1.253.648  – 96.747  – 1.363.844  
 16 Concurrerende, duurzame, veilige 
agro-, visserij- en voedselketens 659.135   565.726 292.779  729.130  660.124  357.416   69.995 94.398  64.637  
17  Groen onderwijs van hoge  
kwaliteit  847.506 795.701   75  862.305  807.497  231 14.799  11.796  156  
 18 Natuur en Regio  402.156   432.349 86.282   392.375 337.416   118.525  – 9.781 – 94.933   32.243 
           
  Niet-beleidsartikelen  367.831  14.943   390.795  31.607   22.964  16.664  
 40 Apparaat   368.972 367.581  14.943   390.795  390.795 31.607   21.823  23.214 16.664  
41   Nominaal en Onvoorzien  250 250      – 250   – 250  0
