Samenvattende verantwoordingsstaat inzake agentschappen
1.4.2 Samenvattende verantwoordingsstaat inzake agent-
schappen 
  
Bijdragen x € 1.000
Omschrijving   (1) Oorspron- (2)  (3)=(2)-(1) (4) Realisatie  
kelijk vastge- Realisatie Verschil 2013 
stelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
Agentschap T elecom     
 Totale baten  31.303  32.526  1.223  33.101 
 Totale lasten  32.944 31.445  – 1.499   32.298 
 Saldo van baten en lasten  – 1.641 1.081   2.722 803  
     
T otale kapitaalontvangsten  2.125 0  – 2.125   
T otale kapitaaluitgaven  3.896 2.312  – 1.584   1.492 
     
 Dienst ICT Uitvoering     
 Totale baten  162.644 199.454  36.810   164.561 
T otale lasten 162.644   200.446  37.802 164.001  
 Saldo van baten en lasten  0 – 992  – 992   560 
     
T otale kapitaalontvangsten 10.387   9.000  – 1.387  
 Totale kapitaaluitgaven 20.774   25.562 4.788   17.951 
     
 Dienst Landelijk Gebied     
 Totale baten 82.414   91.597 9.183  103.287  
 Totale lasten  82.414  96.258 13.844   102.811 
Saldo van baten en lasten   0 – 4.661  – 4.661   476 
     
 Totale kapitaalontvangsten 2.100   18.577  16.477  15.234 
 Totale kapitaaluitgaven  3.003  2.547  – 456 2.803  
     
 Nederlandse Voedsel- en Warenautoriteit     
 Totale baten  233.690 306.756  73.066   278.092 
 Totale lasten 233.690   314.338 80.648   277.427 
 Saldo van baten en lasten  0  – 7.582 – 7.582  665  
     
T otale kapitaalontvangsten  16.054 12.316   – 3.738 32.465  
 Totale kapitaaluitgaven 26.794   21.071  – 5.723 20.946  
     
 Rijksdienst voor Ondernemend Nederland     
T otale baten  375.985  411.191  35.206  
 Totale lasten  375.985 407.149   31.164  
 Saldo van baten en lasten  0 4.042   4.042  
     
T otale kapitaalontvangsten  0 382   382  
 Totale kapitaaluitgaven  17.366 21.866   4.500  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 118
