Toelichting bij de samenvattende verantwoordingsstaat 
inzake agentschappen
Agentschap Telecom (AT) 
Staat van baten en lasten
  
Bedragen x € 1.000
 (1)  (2)  (3)=(2)-(1)  (4)  
 Omschrijving Oorspronkelijk  Realisatie  Verschil  Realisatie 2013 
vastgestelde 2014 realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
Baten      
Omzet moederdepartement  11.727  11.217  – 510  11.622  
 Omzet overige departementen  14  8  – 6  42 
Omzet derden  19.446  20.800  1.354   20.971 
 Rentebaten  16  33 17  56  
V rijval voorzieningen 0   0 0   
Bijzondere baten  100  468  368  410  
T otaal baten 31.303   32.526  1.223  33.101 
     
 Lasten     
Apparaatskosten  31.140   30.465 – 675   
– Personele kosten  17.768   20.129  2.361 19.392  
 Waarvan eigen personeel  16.815 19.561  2.746   18.445 
 Waarvan externe inhuur 953   568 – 385   947 
 Waarvan overige personele kosten     
 – Materiële kosten 13.372  10.336  – 3.036   10.831 
W aarvan apparaat ICT     
W aarvan bijdrage aan SSO’s 5.171  4.972   – 199 4.970  
 Waarvan overige materiële kosten   5.364   
 Afschrijvingskosten  1.679 1.612  – 67   
– Immaterieel  150   149 – 1  150  
 – Materieel 1.529  1.463  – 66  1.589  
 Overige lasten 125  300  175   
– Dotaties voorzieningen   75  268  193  291 
 – Rentelasten 50  32  – 18  45  
 – Bijzondere lasten  0  0  0  
Correctie kosten Gamma  0  – 932   – 932 0  
T otaal lasten 32.944   31.445 – 1.499  32.298  
     
Saldo van baten en lasten   – 1.641  1.081  2.722  803
Toelichting op de baten
Omzet moederdepartement
  
Bedragen x € 1.000
 Oorspronkelijk  Realisatie 2014   Verschil realisatie Realisatie 2013  
vastgestelde en oorspronkelijke 
begroting 2014 begroting 
 Offerte structureel SG 5.376  5.473  97  5.895  
Offerte structureel DGETM   5.010  4.947 – 63   4.956 
Offerte structureel DGB&I  141  139   – 2  125 
Projecten opdrachtgevers   1.200  658 – 542  647  
T otaal  11.727 11.217  – 510  11.622 
De omzet moederdepartement bestaat uit de vergoedingen die worden 
ontvangen van EZ voor de uitvoering van opdrachten. De lagere omzet 
wordt veroorzaakt doordat de projecten van opdrachtgevers in omvang 
afnemen. De realisatie is, conform afspraak om binnen een bandbreedte 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 121
