Toelichting bij de samenvattende verantwoordingsstaat 
inzake agentschappen
Dienst ICT Uitvoering (DICTU) 
Staat van baten en lasten
  
Bedragen x € 1.000
  (1) (2)  (3)=(2)-(1)  (4)  
Omschrijving   Oorspronkelijk Realisatie V erschil  Realisatie 2013 
vastgestelde 2014 realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
 Baten     
Omzet moederdepartement  158.244  180.997   22.753 156.097  
Omzet overige departementen  4.400  16.569  12.169   4.240 
 Omzet derden  0  1.854  1.854 1.518  
Rentebaten   0 0  0   
V rijval voorzieningen  0 0   0  
Bijzondere baten   0  34 34   2.706 
 Totaal baten 162.644   199.454 36.810  164.561  
     
 Lasten     
Apparaatskosten      
– Personele kosten  70.784  107.239  36.455   83.004 
 Waarvan eigen personeel  34.481 35.438   957  28.935 
W aarvan externe inhuur 1.800  10.292  8.492  6.505  
 Waarvan overige personele kosten  61.509    
 – Materiële kosten  76.900 81.652   4.752  64.169 
W aarvan apparaat ICT 35.600  34.523   – 1.077 31.441  
W aarvan bijdrage aan SSO’s 3.650  8.373  4.723   3.837 
W aarvan overige materiële kosten  38.756    
Afschrijvingskosten      
– Immaterieel  5.442  5.726   284  4.983 
– Materieel   8.518  4.653  – 3.865  4.328 
Overige lasten      
– Dotaties voorzieningen  0  801   801 689  
– Rentelasten  1.000   189  – 811 526  
 – Bijzondere lasten  0 186  186  6.302  
 Totaal lasten 162.644   200.446 37.802  164.001  
     
 Saldo van baten en lasten 0  – 992  – 992  560 
Toelichting op de baten
e 
Bij 2 suppletoire begroting is een omzetstijging moederdepartement 
gemeld van € 158,2 mln naar € 175,3 mln. De omzetstijging kwam met 
e 
name door een structurele overheveling bij 1 suppletoire begroting 2014 
(€ 9,0 mln) van materieel kerndepartement naar het reguliere bijdrage 
onderdeel kerndepartement, uitvoering van ICT-taken voor Tenderned 
(€ 4,2 mln), uitvoering van het ondernemingsdossier (€ 3,2 mln) en 
vernieuwing van de kantoorautomatisering voor heel EZ (€ 5,3 mln). De 
e 
laatste post was bij 2 suppletoire begroting 2014 geraamd op € 7,8 mln 
onder de post bijzondere baten. In overleg met de Auditdienst Rijk is deze 
post in de jaarrekening verantwoord onder reguliere omzet.
Omzet moederdepartement
De verdeling per productgroep wordt in onderstaande tabel weergegeven.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 129
