Toelichting bij de samenvattende verantwoordingsstaat 
inzake agentschappen
Kasstroomoverzicht over 2014
  
Bedragen x € 1.000
  (1)   (2) (3)=(2)-(1)  
   Oorspronkelijk  Realisatie  Verschil 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
 1.  Rekening-courant RHB 1 januari 2014 + stand depositoreke-
ningen 0  478   478 
2.   Totaal operationele kasstroom 10.387   18.175  7.788 
  Totaal investeringen (–/–)  – 10.387  – 16.312  – 5.925 
 T otaal boekwaarde desinvesteringen (+)    
 3.  Totaal investeringskasstroom – 10.387   – 16.312 – 5.925  
 Eenmalige uitkering aan moederdepartement (–/–)     
 Eenmalige storting door het moederdepartement (+)     
 Aflossingen op leningen (–/–)  – 10.387  – 9.250   1.137 
  Beroep op leenfaciliteit (+)  10.387 9.000  – 1.387  
4.   Totaal financieringskasstroom  0  – 250  – 250 
5.  Rekening-courant RHB 31 december 2014 + stand depositore- 
keningen (=1+2+3+4) 0   2.091 2.091 
DICTU heeft in 2014 meer geïnvesteerd (dit houdt één-op-één verband 
met de stijging van de omzet). Daarnaast heeft DICTU een lagere 
debiteurenstand. Per saldo leidt dit tot een rekening-courant positie van 
€ 2,1 mln op 31 december 2014.
Overzicht doelmatigheidsindicatoren per 31 december 2014
Omschrijving   Realisatie Realisatie  Realisatie   Realisatie  Begroting 
2011 2012 2013 2014 2014 
 1. Kostprijzen per 
product (groep)      
 a. Basistarief werkplek (gemiddeld per stuk x €) 2.420  2.423  2.410   2.540  2.415 
 b. Aantal Werkplekken 8.900  13.000   12.241 12.332  10.100  
c. Infrastructuur 
(x € 1.000)  21.214  13.993 21.541   35.717 35.100  
d. Productieve uren (norm 85% 2013 e.v .)  640.000  879.000  1.156.000 1.468.476 
(82%) (89%) (87%) (89%) 998.033  
 2. Tarieven/uur      
 a. Senior medew. (ontwikkeling)  133 90  87  86   87 
 b. Medior medew. (bouw) 108  80   78  77 78  
c. Junior medew . (test en beheer)  98  80  78 77  78  
3. Omzet per prod.groep (pxq)       
 A. Werkplekservices  23.286  31.710 35.887  33.279  25.200  
 B. Infrastructuur  22.313 26.000  25.462   41.046 35.100  
C. Applicatieservices incl. outsourcing   18.352  18.216 19.200   19.022 23.000  
D. Ontwikkeling incl. detachering  30.548   30.684  40.638  46.866 37.000  
E. Overige omzet  17.332   21.297 34.910  40.784  37.944  
 Totaal  111.831  127.907  156.097  180.997  158.244 
 4. gem. bezetting FTE-totaal (excl. externe inhuur)  275  323 371  429  445  
 5. Saldo baten en lasten  0,3% – 1,3%   0,4%  – 0,5% 0,0%  
6. Kwaliteitsindicatoren       
A. Beschikbaarheid      98%  
B. Afhandelsnelheid       85%
Ad 1a: DICTU hanteert meerdere werkplekconcepten. Het weergegeven 
tarief betreft het meest voorkomende werkplekconcept.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 134
