Toelichting bij de samenvattende verantwoordingsstaat 
inzake agentschappen
Nederlandse Voedsel- en Warenautoriteit (NVWA) 
Staat van baten en lasten
  
Bedragen x € 1.000
 1  2  3=2–1  t-1  
 Oorspronkelijk  Realisatie 2014   Verschil Realisatie 2013  
vastgestelde 
begroting 
Baten      
Omzet moederdepartement  97.199  119.113  21.914   129.522 
 Omzet overige departementen 67.884   77.481 9.597   73.614 
 Omzet derden 68.500   93.863 25.363   57.905 
 Omzet DGF   0   410 
Bijzondere bijdrage moederdepartement   0  0   
 Rentebaten 107   65 – 42   37 
 Vrijval voorzieningen   4.226  4.226 10.420  
Bijzondere baten   12.008   12.008  
Overige baten    0   6.184 
T otaal baten 233.690   306.756 73.066  278.092  
     
 Lasten     
 Apparaatskosten     
 – Personele kosten 169.545  192.060  22.515  180.631  
W aarvan eigen personeel 163.045  177.556  14.511  163.923  
 Waarvan externe inhuur  6.500  14.504  8.004 16.708  
– Materiële kosten  52.000  111.348   59.348 84.561  
W aarvan apparaat ICT     
W aarvan bijdrage aan SSO’s 28.500  40.967   12.467 35.015  
Rentelasten  486  482  – 3  486  
Afschrijvingskosten      
 – Materieel  4.982  5.052  70  4.949 
W aarvan apparaat ICT 0     
 – Immaterieel 6.178  4.989   – 1.189 4.796  
 Overige kosten     
 – Dotatie voorzieningen  500  407  – 93 2.004  
– Bijzondere lasten   0 0  0   
T otaal lasten 233.690  314.338  80.648  277.427  
 Saldo van baten en lasten 0   – 7.582 – 7.582  665 
Baten
Omzet moederdepartement
In 2014 is de omzet moederdepartement € 21,9 mln hoger dan begroot. 
Met het Plan van Aanpak (PvA, TK, 33 835, nr 1) is bij 1e suppletoire 
begroting 2014 het budget met € 32,1 mln verhoogd. Hiervan is (naast de 
realisatie PvA bijzondere baten ad € 9,5 mln) € 16,1 mln gerealiseerd als 
omzet moederdepartement. Door een geleidelijke instroom van nieuwe 
medewerkers heeft de uitvoering van het PvA enige vertraging 
opgelopen. De onderuitputting van het beschikbare budget PvA is in 
overleg met de opdrachtgever gereserveerd voor de verdere uitbouw van 
het PvA in 2015. De realisatie PvA ad € 16,1 mln heeft betrekking op 
terugkerende werkzaamheden, de versterking van het toezicht en van de 
organisatie.
Daarnaast is het budget met € 5,8 mln verhoogd als gevolg van de 
volgende posten:
– € 3,3 mln in verband met niet-kostendekkende tarieven bij kleine 
slagers en certificaten en de vertraagde invoering van het nieuwe 
retributiestelsel;
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 143
