Saldibalans EZ per 31 december 2014
1.4.4 Saldibalans EZ per 31 december 2014 
  
Saldibalans per 31 december 2014 van het Ministerie van Economische Zaken (Hoofdstuk XIII) (bedragen x € 1.000)
 Activa   31-12-2014 31-12-2013   Passiva  31-12-2014   31-12-2013 
1)  Uitgaven ten laste van   2)  Ontvangsten ten gunste 
de begroting 4.935.648  5.014.864  van de begroting  11.485.654 17.974.573  
3)  Liquide middelen   74.978  96.711     
4)   Rekening-courant RHB  6.043.068  12.348.889     
 5)  Rekening-courant RHB 5a)  Begrotingsreserves 
Begrotingsreserves 1.004.957  669.155   1.004.957  669.155 
 6)  Uitgaven buiten  7)  Ontvangsten buiten 
begrotingsverband begrotingsverband 
(=intra-comptabele (=intra-comptabele 
vorderingen) 639.932   810.574 schulden) 207.971   296.465 
  Subtotaal 12.698.583  18.940.193    Subtotaal 12.698.583  18.940.193  
9)  Openstaande rechten   9a)  Tegenrekening 
  openstaande rechten   
10)   Extra-comptabele 10a)  T egenrekening 
vorderingen extra-comptabele 
4.066.499   3.784.568 vorderingen  4.066.499  3.784.568 
 11a)  Tegenrekening  11) Extra-comptabele  
extra-comptabele schulden 
schulden     
12)  V oorschotten  12a)  Tegenrekening 
 8.520.849 12.056.297  voorschotten 8.520.849  12.056.297  
 13a)  Tegenrekening 13)  Garantieverplichtingen  
garantieverplichtingen 4.590.607  5.054.337   4.590.607 5.054.337  
 14a)  Tegenrekening  14)  Openstaande verplich-
openstaande verplich- tingen 
tingen  21.313.530  21.281.928 21.313.530  21.281.928  
 15)  Deelnemingen  15a)  Tegenrekening 
 1.436.773  1.435.000 deelnemingen 1.436.773  1.435.000  
 T otaal 52.626.841  62.552.323   T otaal 52.626.841  62.552.323 
Toelichting op de saldibalans
Algemeen
De balansposten zijn bepaald en gewaardeerd overeenkomstig de 
geldende voorschriften van de Comptabiliteitswet. Indien van de geldende 
voorschriften wordt afgeweken is dit nader toegelicht.
Alle bedragen zijn opgenomen in duizenden euro’s tenzij anders vermeld. 
In de saldibalans zijn de bedragen overeenkomstig de voorschriften naar 
boven afgerond. In de toelichting zijn de bedragen op de standaard wijze 
afgerond. Door afronding van bedragen op duizenden euro’s in de 
toelichting kunnen totaaltellingen niet aansluiten bij de som der delen en 
of met het bedrag van de saldibalans.
Toelichting per balanspost
 Balanspost 1 Uitgaven ten laste van de begroting 2014  4.935.648 
De uitgaven over 2014 zijn gespecificeerd in het jaarverslag van EZ (hoofdstuk XIII),  
onderdeel uitgaven, artikelen 11 t/m 14, 16 t/m 18 en 40.
 
 Balanspost 2 Ontvangsten ten gunste van de begroting 2014  11.485.654 
De ontvangsten over 2014 zijn gespecificeerd in het jaarverslag van EZ (hoofdstuk XIII),  
onderdeel ontvangsten, artikelen 11 t/m 14, 16 t/m 18 en 40.
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 161
