Saldibalans EZ per 31 december 2014
Toelichting
 Beleidsartikelen Stand per   In 2014  Bijstel- Uitgaven Stand per  
01-01-2014 aangegaan lingen –/– –/– 31-12-2014 
+ 
 11 Goed functionerende economie en markten 60.000   10.000   50.000  
 13 Een excellent ondernemingsklimaat  2.973.833  516.609 697.951   117.821  2.674.670 
 14 Een doelmatige en duurzame energievoorziening  1.143.765  526  87.500  3.500 1.053.291  
 16 Concurrerende duurzame veilige agro-, visserij- 
en voedselketens 395.183   28.537  79.938   343.782 
17 Groen onderwijs van hoge kwaliteit   48.388  7.000  1.669   53.719 
18 Natuur en regio  433.168   18.023   415.145  
40 Apparaat       
T otaal  5.054.337  552.672 895.080  121.321   4.590.607
Onder de post garantieverplichtingen zijn ook opgenomen de garantiever-
plichtingen die vallen onder het domein van het schatkistbankieren van 
het Ministerie van Financiën. Dit is aan de orde bij de artikelen 11, 14 
(COVA) en 17.
Vanwege administratief technische redenen zijn de uitgaven van de 
garantieverplichtingen van artikel 16 verantwoord onder de saldiba-
lanspost openstaande verplichtingen voor een bedrag van € 23,7 mln.
 Balanspost 14 Openstaande verplichtingen 21.313.530  
De openstaande verplichtingen per 31 december 2014 kunnen vanaf 2015 tot betaling  
leiden.
 
Toelichting
Beleidsartikelen  Stand per   In 2014  Negatieve  Uitgaven Stand per 
01-01-2014 aangegaan bijstelling –/– 31-12-2014 
–/– 
 11 Goed functionerende economie en markten 18.750   195.558 2.195   197.270 14.843  
12 Een sterk innovatievermogen   1.108.899 656.850   72.040 695.721  997.988  
 13 Een excellent ondernemingsklimaat  225.662  240.881 3.212  287.119   176.212 
 14 Een doelmatige en duurzame energievoorziening  18.061.046  2.645.675  1.080.100  1.438.386 18.188.235  
16 Concurrerende, duurzame veilige agro-, visserij-  
en voedselketens  333.322 700.592   24.792 660.123   348.999 
17 Groen onderwijs van hoge kwaliteit   746.103  855.304  2.192  807.497 791.718  
 18 Natuur en regio 314.577   392.375 15.546   337.416 353.990  
40 Apparaat    390.795  390.795   
Buiten begrotingsverband   473.570  144.274  76.226  100.072  441.546 
 Totaal 21.281.928  6.222.304   1.276.303 4.914.399  21.313.530 
Voor de openstaande verplichtingen is voor wat betreft het onderdeel 
buiten begrotingsverband dezelfde verantwoordingswijze toegepast als 
bij de openstaande voorschotten.
 Balanspost 15 Deelnemingen 1.436.773 
 
Toelichting
De specificatie van de deelnemingen van EZ is als volgt:
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XIII, nr. 1 170
