2.3 Prognose omvang Defensie in 2016 
Vanuit Defensie, Hoofddirectie Personeel, is in januari 2014 een prognose ontvangen van 
het aantal militairen in de diverse krijgsmachtdelen. Voor de jaren 2011 tot 2014 (telkens 
per 1 januari) zijn het de feitelijke cijfers. Daarnaast is een prognose gemaakt van de 
omvang per 1 januari 2016. Het betreft hier het maximum aantal.  
 
Tabel 2.3 Aantal militairen per krijgsmachtsdeel, 2011-2014 (feitelijk) en 2016 (prognose)  
Bezetting OPCO/DO CZSK CLAS CLSK KMAR BS CDC DMO Totaal 
(VTE) 
2011/Jan KL 29 20.270 23 32 365 1.584 313 22.616 
KLU 18 112 7.548 5 251 1.129 566 9.629 
KM 8.469 127 298 4 220 630 279 10.027 
KMAR 14 49 0 5.935 21 122 1 6.142 
Totaal 8.530 20.558 7.869 5.976 857 3.465 1.159 48.414 
2012/Jan KL 26 18.771 36 44 364 1.449 234 20.924 
KLU 21 146 7.399 7 231 1.112 193 9.109 
KM 7.940 129 296 3 203 630 203 9.404 
KMAR 16 49 0 5.806 22 102 1 5.996 
Totaal 8.003 19.095 7.731 5.860 820 3.293 631 45.433 
2013/Jan KL 31 17.824 35 32 330 1.373 228 19.853 
KLU 17 524 6.661 6 216 1.086 192 8.702 
KM 7.849 139 290 9 189 607 166 9.249 
KMAR 17 48 0 5.702 24 103 8 5.902 
Totaal 7.914 18.535 6.986 5.749 759 3.169 594 43.706 
2014/Jan KL 37 17.568 45 47 319 1.223 279 19.518 
KLU 18 524 6.446 11 197 919 246 8.361 
KM 8.044 184 269 1 187 499 223 9.407 
KMAR 15 37 0 5.717 29 108 24 5.930 
Totaal 8.114 18.313 6.760 5.776 732 2.749 772 43.216 
Numerus KL 18 16.066 33 14 319 1.385 223 18.058 
Fixus 
KLU 11 630 6.168 1 190 878 187 8.065 
2016 
KM 7.690 255 355 1 202 578 226 9.307 
KMAR 22 47 0 5.531 34 80 50 5.764 
Totaal 7.741 16.998 6.556 5.547 745 2.921 686 41.194 
 
Voor ons doel is relevant het verloop tussen 1 januari 2011 en 1 januari 2016, een termijn 
van 5 jaar. Dit in verband met het uitgangspunt van de formatie van 150 fte geestelijke 
verzorging in 2011. 
 
Uitgesplitst naar de vier krijgsmachtdelen plus Interservice is er vervolgens sprake van de 
volgende percentuele krimp van het aantal militairen: 
 
  
 25
