in 2019 een garantie verstrekt vanuit DRIVE van EUR 49,293 miljoen. Deze 
garantie is in 2022 geherwaardeerd tot een bedrag van EUR 43,773 miljoen. 
Er is in 2022 een bedrag van EUR 5,868 miljoen aan premies ontvangen. In 
2022 is geen schade uitgekeerd. De stand van de begrotingsreserve komt 
per 31 december 2022 op EUR 18,368 miljoen.
Tabel 4 Overzicht verstrekte garanties (bedragen x € 1.000)
Artikel Omschrijving Uitstaande Verleend t Vervallen t Uitstaande Garantie­ Totaal Totaalstand risico­
garanties t-1 garanties t plafond plafond voorziening
Artikel 1 Duurzame handel en 
Garantie FOM
investering 6.681 0 3.493 3.188 3.188 29.022
Artikel 1 Duurzame handel en 
Garantie DTIF
investering 15.948 7.976 7.673 16.251 140.000 22.996
Artikel 1 Duurzame handel en Garantie 
investering DRIVE 43.357 416 0 43.773 55.000 18.368
Artikel 1 Duurzame handel en Garantie 
investering DGGF 142.930 24.978 72.919 94.989 675.000 47.114
Garantie Inter 
Artikel 5 (Multilaterale 
American 
samenwerking en overige 
Development 
inzet
Bank (IDB) 276.794 32.564 0 309.358 309.358
Garantie 
Artikel 5 (Multilaterale 
African 
samenwerking en overige 
Development 
inzet
Bank (AfDB) 1.454.807 120.232 0 1.575.039 1.575.039
Garantie 
Artikel 5 (Multilaterale 
Asian 
samenwerking en overige 
Development 
inzet
Bank (AsDB) 1.251.588 103.437 0 1.355.025 1.355.025
Artikel 5 Multilaterale Garantie IS-
samenwerking NIO 91.137 0 10.216 80.921 80.921 34.917
Totaal 3.283.242 289.603 94.301 3.478.544 55.000 4.138.531 152.417
Tabel 5 Overzicht uitgaven en ontvangsten garanties (bedragen x € 1.000)
Artikel Omschrijving Uitgaven t-1 Ontvangsten Saldo t-1 Uitgaven t Ontvangsten t Saldo t Totaalstand 
t-1 mutatie volume 
risicovoorziening t 
en t-1
Artikel 1 Duurzame handel en 
Garantie FOM
investeringen 0 80 80 1.618 0 ‒ 1.618 ‒ 1.538
Artikel 1 Duurzame handel en 
Garantie DTIF
investeringen 5.099 3.134 ‒ 1.965 7.238 6.149 ‒ 1.089 ‒ 3.054
Artikel 1 Duurzame handel en Garantie 
investeringen DRIVE 0 0 0 0 5.868 5.868 5.868
Artikel 1 Duurzame handel en Garantie 
investeringen DGGF 5.301 3.751 ‒ 1.550 10.729 5.746 ‒ 4.983 ‒ 6.533
Artikel 5 Multilaterale Garantie IS-
samenwerking NIO 3.254 0 ‒ 3.254 0 5.990 5.990 2.736
Totaal 13.654 6.965 ‒ 6.689 19.585 23.753 4.168 ‒ 2.521
Overzicht revolverende fondsen
Revolverende fondsen zijn belangrijk voor BHOS, met ingang van het 
jaarverslag 2019 wil BHOS meer inzicht geven in de revolverende fondsen 
door de beschikbare informatie aangaande deze fondsen op een meer 
overzichtelijke manier te presenteren. Het betreft de fondsen die in het 
rapport van de Algemene Rekenkamer zijn onderzocht in 2019 en deze zijn 
aangevuld met de nieuwe fondsen Dutch Fund for Climate and 
Development (DFCD), FarmFit, One Acre Fund en AGRI3.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1
