Tabel 6 Revolverende fondsen (bedragen x € 1 miljoen)
Begrotings­ Revolverend Fonds Uitvoerende Omvang Bijdrage NL t/m Uitgangspunt Uitvoering Looptijd
1
artikel organisatie fonds[ 1] 31-12-2022; revolveerbaarheid evaluatie 
31-12-2022; beoogde totale gepland; 
Beoogde totale bijdrage NL beleids-
omvang fonds doorlichting 
gepland
1.2 DTIF (onderdeel 1) Invest 36,3 44,2; 79,0 100% nominaal 2023; uitgevoerd 2016 – Onbepaald
International in 2021
Dutch Trade & Investment 
Fund
1.3 DGGF Invest 118,7 136,2; 230,0 100% nominaal Evaluatie 2014 – Onbepaald
International uitgevoerd in 
Dutch Good Growth Fund 
2020; uitgevoerd 
onderdeel 1
in 2021
1.3 DGGF Triple 214 295,0; 365,0 100% nominaal Evaluatie 2014 –Onbepaald
Jump/PWC uitgevoerd in 
Dutch Good Growth Fund 
2020; uitgevoerd 
onderdeel 2
2021
1.3 Massif FMO 493,2 343,3; 345,0 n.v.t. Evaluatie 2006-2026
uitgevoerd in 
2020; uitgevoerd 
in 2021
1.3 Building Prospects (IDF) FMO 355,4 414,5; 462,0 100% 2023; uitgevoerd 2001-2028
in 2021
1.3 PIDG PIDG 881,2 (USD 10,0 en 150,1 n.v.t. n.v.t.; uitgevoerd 2002 - Onbepaald
927,6) (10,0 en USD in 2021
Private Infrastructure 
158,0; 10,0 en 
Development Group
210,9 (USD 
222,0)
1.3 One Acre Fund One Acre Fund 9,9 (USD 10,4) 14,3 (USD 15,0); 100% n.v.t.; uitgevoerd 2018–2023
14,3 (USD 15,0) in 2021
1.3 Farm Fit IDH 23 23,0; 50,0 100% n.v.t.; uitgevoerd 2019–2034
in 2021
2.1 GAFSP IFC 138,35 (USD 111,2 100% nominaal Mid-term Tot 2026
145,6) evaluatie 2018, 
Global Agricultural and (92,1 Investment 
geen afspraken 
Food Security Programme en 19,1M&E) 
over volgende 
(USD 117,0: USD 
evaluatie
96,9 Investment 
en USD 20,1 
M&E); 115,3(USD 
121,4)
2.3 AGRI3 Fund Stichting Title 20,4 (USD 21,5); 28,41 (USD Totaal fonds (incl. 2022; 2023 2020-2039
Holder Agri3 38,0 (USD 40) NL 29,91: USD 27,55 TA) 87,5%; Finance 
en 47,5 (USD 50) Finance Fund en Fund 100%
Rabobank, totaal USD 2,36 TA); 
85,5 (USD 90) 38,0 (USD 40,0: 
USD 35,0 
Finance Fund en 
USD 5,0 TA)
2.3 AEF FMO 157 121,6;129,1 EUR 129,1 mln. is Iedere 5 jaar, de 2006-2028
75% ‒ 100% volgende 
Access to Energy Fund 18,4;20,9 (TA)
revolveerbaar evaluatie staat 
gepland voor 
2023
2.3 CIO / AEF II Climate FMO 26,7 48,5 (USD 51,1); 75% ‒ 100% Iedere 5 jaar. De 2012-2037
Investor One 52,8 (USD 55,6) evaluatie over 
de periode 
2017-2021 staat 
gepland voor 
2023
2.3 DFCD FMO 71,9 135,0; 160,0 Maximaal 160,0 (= Iedere 5 jaar. De 2019-2037
100%) eerste zal 
Dutch Fund for Climate 
plaatsvinden 
and Development
eind 2023; 2023
1 De omvang van het fonds betreft de waarderingsgrondslag zoals die bij de uitvoerder in de balans wordt gerapporteerd volgens de meest recente beschikbare gegevens. 
Voor enkele fondsen (DGGF, DTIF, GAFSP, PIDG, One Acre Fund, DFCD) zijn de (meest recente) gegevens per 31 december 2022 opgenomen.
Toelichting op overzicht revolverende fondsen 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 35
