Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Programma-uitgaven totaal 537 160 515 698 569 149 549 655 579 628 550 199 29 429
Duurzaam handels- en 
1.1 investeringssysteem, incl. 
MVO 24 258 28 631 24 590 28 939 28 056 31 525 ‒ 3 469
Subsidies (regelingen)
MVO en beleidsondersteuning 
(ODA) 4 946 10 361 11 685 12 908 15 946 13 575 2 371
MVO en beleidsondersteuning 
(non-ODA) 2 278 2 843 328 670 712 2 611 ‒ 1 899
Contributies internationaal 
ondernemen (non-ODA) 48 22
Opdrachten
MVO en beleidsondersteuning 
(non-ODA) 1 979 572 1 619 1 932 1 613 2 294 ‒ 681
MVO en beleidsondersteuning 
(ODA) 2 221 1 116
Bijdrage aan agentschappen
Rijksdienst voor Ondernemend 
Nederland 1 276 1 227 1 498 2 652 1 850 802
MVO en beleidsondersteuning 
(ODA) 900
Bijdrage aan (inter-)nationale 
organisaties
MVO en beleidsondersteuning 
(ODA) 7 244 5 760 4 439 6 563 1 768 6 000 ‒ 4 232
Contributies internationaal 
ondernemen (non-ODA) 5 542 5 022 5 292 5 368 5 365 5 195 170
MVO en beleidsondersteuning 
(non-ODA) 759
Versterkte Nederlandse 
1.2 Handels- en 87 598 96 700 127 922 105 214 100 284 86 665
Investeringspositie 13 619
Subsidies (regelingen)
Programma's internationaal 
ondernemen 16 100 15 732 9 107 10 000 ‒ 893
Versterking 
concurrentiepositie Nederland 674 5 421 5 000 6 950 4 000 6 502 ‒ 2 502
Invest Internationaal 3 200 2 683 275 60 7 200 9 000 ‒ 1 800
Dutch Trade and Investment 
Fund 0 13 209 7 500 0 4 499 ‒ 4 499
Starters International Business 
(SIB)/ Programma Strategische 
Beurzen (non-ODA) 5 267 3 223
Partners for International 
Business (PIB) (non-ODA) 3 560 3 380
Demonstratieprojecten, 
haalbaarheidsstudies en 
investeringsstudies (DHI) (non-
ODA) 4 126 3 374
Fonds opkomende markten 0 878
Versterking economische 
functie 0 5
Overige (non-ODA) 6 814 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1
