Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Leningen
Dutch Trade and Investment 
Fund 14 017 3 378 0 0
Garanties
Dutch Trade and Investment 
Fund 3 528 13 720 28 217 15 238 15 007 1 500 13 507
Opdrachten
Programma's internationaal 
ondernemen 11 697 10 972 13 214 11 566 1 648
Dutch Trade and Investment 
Fund 426 814 1 022 1 014 450 564
Wereldtentoonstelling Dubaï 4 255 3 325 3 982 4 000 0 4 000
Aanvullende opdrachten 4 576 8 020
GES 1 087 9 322
Bijdrage aan agentschappen
Rijksdienst voor ondernemend 
Nederland 35 349 33 265 48 137 43 716 46 742 43 148 3 594
Versterking economische 
functie (NBSO's via RVO) (non-
ODA) 5 400 5 350
Bijdrage aan (inter-)nationale 
organisaties
Programma's internationaal 
ondernemen 1 148 42
Versterkte private sector en 
1.3 arbeidsmarkt in 425 304 390 367 416 637 415 502 451 288 432 009
ontwikkelingslanden 19 279
Subsidies (regelingen)
Marktontwikkeling en 
markttoegang 11 834 32 572 5 659 8 450 ‒ 2 791
Economic governance and 
institutions 36 089 28 834 16 992 26 400 ‒ 9 408
Financiele sectorontwikkeling 41 297 3 352 12 824 34 561 35 563 36 810 ‒ 1 247
Infrastructuurontwikkeling 15 247 252 30 254 15 607 33 583 36 500 ‒ 2 917
Duurzame productie en handel 52 214 39 010 47 726 39 700 8 026
(Jeugd)werkgelegenheid 11 219 2 343 9 735 8 341 10 704 6 000 4 704
Dutch Good Growth Fund 26 847 12 071 11 776
Nexus onderwijs en werk 3 100 4 741 0 4 741
Lokale private sector 
ontwikkeling 1 623 0 1 623
Marktontwikkeling in het kader 
van private sector 
development 32 672 40 586
Wet en regelgeving 1 176 2 347
Versterking privaat 
ondernemerschap 61 000 42 381
Bedrijfsmatige technische 
bijstand 252 468
Samewerking bedrijfsleven en 
PPP's 518 5 504
Technische assistentie DGGF 3 714 1 618
Landenprogramma's 
ondernemingsklimaat 4 190 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1
