Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Leningen
Infrastructuurontwikkeling 26 400 17 000 12 460 11 830 27 525 10 000 17 525
Dutch Good Growth Fund 28 000 23 262 27 100
Financiële sector ontwikkeling 2 700 54 300 34 000 20 300
Garanties
Dutch Good Growth Fund 1 858 1 266 7 257
Financiële sector ontwikkeling 20 594 16 474 1 000 15 474
Infrastructuurontwikkeling 5 868 0 5 868
Opdrachten
Marktontwikkeling en 
markttoegang 9 625 9 018 9 015 12 000 ‒ 2 985
Economic governance and 
institutions 19 038 15 971 17 635 18 000 ‒ 365
Financiële sector ontwikkeling 13 470 4 549 5 752 4 000 1 752
Infrastructuurontwikkeling 6 515 431 0 2 354 9 213 750 8 463
(Jeugd)werkgelegenheid 9 289 0 8 678 17 705 19 305 ‒ 1 600
Dutch Good Growth Fund 1 145 11 093 1 217
Landenprogramma's 
ondernemingsklimaat 2 691
Marktontwikkeling in het kader 
van private sector 
development 11 908 12 184
Wet en regelgeving 886
Bedrijfsmatige technische 
bijstand 135 452
Technische assistentie DGGF 5 866 10 252
Bijdrage aan agentschappen
Rijksdienst voor Ondernemend 
Nederland 29 387 27 597 33 259 31 282 25 434 34 000 ‒ 8 566
Infrastructuurontwikkeling 29 065 0
Bijdrage aan (inter-)nationale 
organisaties
International Labour 
Organisation 4 943 4 736 4 925 4 994 4 551 5 700 ‒ 1 149
Lokale private sector 
ontwikkeling 20 531 27 130 27 968 29 794 ‒ 1 826
Marktontwikkeling en 
markttoegang 24 776 17 515 8 837 8 500 337
Partnershipprogramma ILO 5 000 4 915 5 028 4 901 4 218 5 500 ‒ 1 282
Economic governance and 
institutions 2 901 5 944 1 462 10 000 ‒ 8 538
Financiele sectorontwikkeling 25 205 63 708 11 078 25 639 11 396 3 000 8 396
Infrastructuurontwikkeling 14 787 50 262 49 831 45 838 29 204 57 000 ‒ 27 796
(Jeugd)werkgelegenheid 4 399 3 400 3 560 3 380 0 3 000 ‒ 3 000
Nexus onderwijs en werk 1 439 5 855 11 160 16 360 22 600 ‒ 6 240
Duurzame productie en handel 1 780 0 1 780
Landenprogramma's 
ondernemingsklimaat 7 585 23 368
Bedrijfsmatige technische 
bijstand 6 127
Transitiefaciliteit 59 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 44
