Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Rijksdienst voor Ondernemend 
Nederland 0 0 2 204 1 995 1 973 4 245 ‒ 2 272
Realiseren ecologische 
houdbare voedselsystemen 12 434 0
Bevorderen inclusieve en 
duurzame groei in de 
agrarische sector 1 514
Kennis en capaciteitsopbouw 
ten behoeve van 
voedselzekerheid 7 941 1 645
Bijdrage aan (inter-)nationale 
organisaties
Voedselzekerheid 169 573 126 653 127 195 147 650 ‒ 20 455
Realiseren ecologisch 
houdbare voedselsystemen 0 1 700 6 730 19 243 0 5 000 ‒ 5 000
Bevorderen inclusieve en 
duurzame groei in de 
agrarische sector 34 539 27 673 20 152 17 563 41 974 18 450 23 524
Kennis en capaciteitsopbouw 
ten behoeve van 
voedselzekerheid 21 120 20 400 27 256 42 250 13 415 20 000 ‒ 6 585
Uitbannen huidige honger en 
voeding 6 172 9 435 13 439 14 788 19 720 4 000 15 720
Landenprogramma's 
voedselzekerheid 110 915 126 057
Bijdrage aan (andere) 
begrotingshoofdstukken
Bevorderen inclusieve en 
duurzame groei in de 
agrarische sector 2 000 0
2.2 Water 210 602 189 043 196 249 189 997 186 866 188 619 ‒ 1 753
Subsidies (regelingen)
Waterbeheer 25 556 18 361 12 908 16 923 27 530 17 045 10 485
Drinkwater en sanitatie 27 327 31 059 43 153 35 502 28 987 24 429 4 558
(Landenprogramma's) 
integraal waterbeheer 7 848 12 254
(Landenprogramma's) 
drinkwater en sanitatie 6 392 7 033
Opdrachten
Waterbeheer 3 114 0 3 114
Integraal waterbeheer 1 158 973
Drinkwater en sanitatie 94 217
(Landenprogramma's) 
integraal waterbeheer 27 794 16 738
(Landenprogramma's) 
drinkwater en sanitatie 3 041 1 204
Bijdrage aan agentschappen
Rijksdienst voor ondernemend 
Nederland 2 676 6 085 4 113 2 000 2 113
Integraal waterbeheer 3 059 1507
(Landenprogramma's) 
integraal waterbeheer 376
(Landenprogramma's) 
drinkwater en sanitatie 321
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 49
