Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Bijdrage aan (inter-)nationale 
organisaties
Waterbeheer 29 519 21 441 79 329 63 240 81 914 95 050 ‒ 13 136
Drinkwater en sanitatie 40 880 25 148 58 183 68 247 41 208 50 095 ‒ 8 887
(Landenprogramma's) 
integraal waterbeheer 13 930 23 857
(Landenprogramma's) 
drinkwater en sanitatie 24 004 28 554
2.3 Klimaat 176 247 197 637 211 466 238 681 289 824 259 589 30 235
Subsidies (regelingen)
Klimaat algemeen 35 903 32 557 29 099 32 400 ‒ 3 301
Hernieuwbare energie 16 263 17 685 27 549 28 593 16 599 35 000 ‒ 18 401
Dutch Fund for Climate and 
Development 7 000 35 000 53 000 40 000 13 000
Duurzaam gebruik natuurlijke 
hulpbronnen en klimaat 
algemeen 21 820 19 646
Nationaal Klimaatfonds 40 000 40 000
Landenprogramma's 
klimaatbeleid 0 1 105
Centrale klimaat programma's 
(non-ODA) 322 463
Opdrachten
Klimaat algemeen 298 614 845 0 845
Duurzaam gebruik natuurlijke 
hulpbronnen en klimaat 
algemeen 5 566 1 232
Centrale klimaat programma's 
(non-ODA) 584
Landenprogramma's 
klimaatbeleid 157
Hernieuwbare energie 273
Bijdrage aan agentschappen
Rijksdienst voor ondernemend 
Nederland 3 472 3 077 4 858 3 000 1 858
Duurzaam gebruik natuurlijke 
hulpbronnen en klimaat 
algemeen 185
Hernieuwbare energie 1 386 2 723
Bijdrage aan (inter-)nationale 
organisaties
Contributie IZA/IZT 323 316 305 276 334 357 ‒ 23
Klimaatprogramma's (non-
ODA) 1 429 693 1 108 1 279 1 138 1 150 ‒ 12
Klimaat algemeen 110 904 113 578 157 085 123 540 33 545
Hernieuwbare energie 12 353 22 245 17 785 16 565 19 724 17 000 2 724
UNEP 2 142 12 142 7 142 7 142 7 142 7 142 0
Duurzaam gebruik natuurlijke 
hulpbronnen en klimaat 
algemeen 18 861 20 489
Klimaat: algemene vrijwillige 
en verplichte bijdragen 15 696 35 184
GEF 37 585 20 900
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 50
