Onderwijs en Jongeren
Het ontwikkelde en uitgevoerde beleid (2022) en de bijbehorende resultaten 
(peilstok 21-22) ten behoeve van de aanpak van grondoorzaken van 
armoede en het creëren van perspectief voor jongeren waren conform de 
verwachtingen zoals opgenomen in de begroting.
In lijn met de BHOS beleidsnota ‘Doen waar Nederland goed in is’, wordt 
de Nederlandse bijdrage aan de mondiale onderwijsfondsen Education 
Cannot Wait en het Global Partnership for Education na afloop van de 
lopende contracten niet voortgezet.
D. Budgettaire gevolgen van beleid
Tabel 12 Budgettaire gevolgen van beleidsartikel 3 Sociale vooruitgang (bedragen x € 1.000)
Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Verplichtingen 464 862 675 971 1 781 617 687 598 782 314 964 068 ‒ 181 754
Uitgaven:
Programma-uitgaven totaal 814 757 780 599 747 424 825 433 901 132 855 456 45 676
Seksuele en reproductieve 
3.1 gezondheid en rechten en hiv/
aids 445 026 438 689 423 151 533 472 579 156 529 119 50 037
Subsidies (regelingen)
SRGR en hiv/aids 134 489 98 256 139 449 104 343 35 106
Global Fund to Fight Aids, 
Malaria and Tuberculosis 2 039 10 628 279 0 52 000 0 52 000
Landenprogramma's SRGR & 
hiv/aids 12 703 21 993
Centrale programma's SRGR & 
hiv/aids 122 711 133 793
Opdrachten
SRGR en hiv/aids 10 497 20 961 9 280 22 000 ‒ 12 720
Landenprogramma's SRGR & 
hiv/aids 5 234 1 399
Centrale programma's SRGR & 
hiv/aids 22 413 14 534
Bijdrage aan agentschappen
Rijksdienst voor ondernemend 
Nederland 92 94 78 100 ‒ 22
Centrale programma's SRGR & 
hiv/aids 68
h
Bijdrage aan (inter-)nationale 
organisaties
WHO-PAHO 6 217 6 136 6 237 5 938 5 638 6 713 ‒ 1 075
SRGR en hiv/aids 109 573 211 468 188 464 171 950 16 514
UNFPA 58 000 55 074 45 510 66 317 72 995 75 000 ‒ 2 005
UNAIDS 20 000 10 000 30 000 20 000 23 000 20 000 3 000
Partnershipprogramma WHO 12 329 15 849 11 360 15 835 15 773 12 013 3 760
Global Fund to Fight Aids, 
Malaria and Tuberculosis 53 734 53 734 42 000 52 000 0 52 000 ‒ 52 000
UNICEF 5 000 12 000 7 000 7 000 9 000 9 000 0
Vrouwenrechten en 
keuzevrijheid. 18 500 9 659 26 114 35 603 63 479 56 000 7 479
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1
