Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Landenprogramma's SRGR & 
hiv/aids 83 379 79 655
Centrale programma's SRGR & 
hiv/aids 22 767 14 167
Vrouwenrechten en 
3.2 gendergelijkheid 53 344 49 790 49 239 52 077 51 675 51 643 32
Subsidies (regelingen)
Vrouwenrechten 35 081 39 787 39 526 36 243 3 283
Landenprogramma's 
vrouwenrechten en 
gendergelijkheid 1 336 2 155
Vrouwenrechten en 
gendergelijkheid 31 998 33 334
Opdrachten
Vrouwenrechten 15 107 188 1 000 ‒ 812
Bijdrage aan agentschappen
Vrouwenrechten en 
gendergelijkheid 99
Bijdrage aan (inter-)nationale 
organisaties
Vrouwenrechten 8 096 6 183 5 483 8 400 ‒ 2 917
UNWOMEN 8 000 6 045 6 047 6 000 6 478 6 000 478
Landenprogramma's 
vrouwenrechten en 
gendergelijkheid 9 306 6 181
Vrouwenrechten en 
gendergelijkheid 2 704 1 976
3.3 Maatschappelijk middenveld 228 809 216 306 195 272 165 842 200 486 205 144 ‒ 4 658
Subsidies (regelingen)
Twinningsfaciliteit Suriname 1 288 3 205 1 150 0 60 700 ‒ 640
Versterking maatschappelijk 
middenveld 203 644 178 472 143 464 179 768 191 861 ‒ 12 093
Strategische partnerschappen 203 626
Opdrachten
Versterking maatschappelijk 
middenveld 15 362 0 10 459 13 987 10 720 4 000 6 720
Versterking maatschappelijk 
middenveld Monitoringsfonds 102 0 102
Bijdrage aan (inter-)nationale 
organisaties
Versterking maatschappelijk 
middenveld 8 376 5 191 8 391 9 836 8 583 1 253
Strategische partnerschappen 0 9 475
SNV programma en overige 139
3.4 Onderwijs 87 578 75 814 79 762 74 042 69 815 69 550 265
Subsidies (regelingen)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 56
