In 2022 is het budget voor opvang in de regio verhoogd van EUR 123 miljoen 
naar EUR 180 miljoen uit toegekende intensiveringsmiddelen uit het coali­
tieakkoord van Rutte IV en de daaropvolgende aanvulling vanaf het verdeel­
artikel 5.4. Dit bedrag is onder andere besteed aan de opvang van 
vluchtelingen uit Oekraïne in Moldavië en aan programma`s op het gebied 
van educatie en bescherming en sanitatie voor vluchtelingen uit 
Afghanistan in Pakistan.
D. Budgettaire gevolgen van beleid
Tabel 13 Budgettaire gevolgen van beleidsartikel 4 Vrede, veiligheid en duurzame ontwikkeling (Bedragen x 
€ 1.000)
Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Verplichtingen 881 275 1 466 524 487 737 527 479 1 631 883 992 714 639 169
Uitgaven:
Programma-uitgaven totaal 844 622 771 565 837 332 784 522 943 326 807 652 135 674
4.1 Humanitaire hulp 377 391 386 951 470 807 431 360 520 229 430 517 89 712
Subsidies (regelingen)
Noodhulpprogramma's 79 489 97 246 112 262 93 174 123 442 107 000 16 442
Bijdrage aan agentschappen
Noodhulpprogramma's 388
Bijdrage aan (inter-)nationale 
organisaties
Noodhulpprogramma's 206 285 195 556 261 650 246 744 269 786 240 500 29 286
Noodhulpprogramma's non-
ODA 0 761 1 895 3 442 1 1 017 ‒ 1 016
UNHCR 40 000 38 000 33 000 33 000 33 000 33 000 0
UNRWA 19 000 19 000 19 000 19 000 19 000 13 000 6 000
Wereldvoedselprogramma 32 000 36 000 43 000 36 000 75 000 36 000 39 000
Bijdrage aan (andere) 
begrotingshoofdstukken
Noodhulpprogramma's non-
ODA 617 0
Opvang en bescherming in de 
regio en 
4.2 migratiesamenwerking 229 774 170 490 157 560 174 060 218 578 162 000 56 578
Subsidies (regelingen)
Opvang in de regio 15 966 12 546 16 476 9 335 5 274 5 000 274
Migratie en ontwikkeling 2 246 2 670
Opdrachten
Migratie en ontwikkeling 429 203
Bijdrage aan (inter-)nationale 
organisaties
Opvang in de regio 180 241 125 454 111 592 131 061 179 513 123 000 56 513
Migratie en ontwikkeling 30 892 29 617 29 492 33 664 33 791 34 000 ‒ 209
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 61
