Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Veiligheid en 
4.3
Rechtstaatontwikkeling 227 376 213 541 208 965 179 102 204 519 215 135 ‒ 10 616
Subsidies (regelingen)
Legitieme stabiliteit 7 013 6 786 6 070 7 000 ‒ 930
Inclusieve vredes- en politieke 
processen 24 835 24 470 14 750 8 000 6 750
Vredesdividend: 
werkgelegenheid en 
basisvoorzieningen 23 105 22 525 10 867 5 007 2 229 2 000 229
Functionerende rechtsorde 13 698 14 418 11 215 17 311 32 010 21 205 10 805
Legitieme en capabele 
overheid 12 755 10 430
Landenprogramma's 
inclusieve en politieke 
processen; vredesdialoog en 
conflictpreventie 1 429 0
Landenprogramma's 
functionerende rechtsorde 6 133 4 159
Inclusieve politieke processen: 
vredesdialoog en 
conflictpreventie 17 048 18 390
Opdrachten
Inclusieve vredes- en politieke 
processen 1 427 0 1 427
Landenprogramma's 
functionerende rechtsorde 1 726 1 404
Inclusieve politieke processen: 
vredesdialoog en 
conflictpreventie 1 182 4 995
Bijdrage aan (inter-)nationale 
organisaties
Legitieme stabiliteit 5 561 10 404 3 100 9 000 ‒ 5 900
Functionerende rechtsorde 10 744 9 104 108 329 93 160 102 499 132 930 ‒ 30 431
Inclusieve vredes- en politieke 
processen 41 145 21 964 42 434 35 000 7 434
Landenprogramma's 
functionerende rechtsorde 79 541 83 318
Landenprogramma's 
inclusieve en politieke 
processen; vredesdialoog en 
conflictpreventie 3 162 0
Inclusieve politieke processen: 
vredesdialoog en 
conflictpreventie 22 764 36 086
Vredesdividend: 
werkgelegenheid en 
basisvoorzieningen 28 000 0
Legitieme en capabele 
overheid 4 261 7 071
Bijdrage aan (andere) 
begrotingshoofdstukken
Landenprogramma's 
functionerende rechtsorde 1 828 1 641
4.4 Noodhulpfonds 10 081 583
Subsidies (regelingen)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 62
