D. Budgettaire gevolgen van beleid
Tabel 14 Budgettaire gevolgen van beleidsartikel 5 Multilaterale samenwerking en overige inzet (Bedragen x 
€ 1.000)
Vastgestelde 
Realisatie 2018 Realisatie 2019 Realisatie 2020 Realisatie 2021 Realisatie 2022 Verschil 2022
begroting 2022
Verplichtingen 75 165 168 359 1 110 681 61 837 532 027 502 542 29 485
Uitgaven:
Programma-uitgaven totaal 163 792 255 594 282 519 271 230 417 023 275 575 141 448
5.1 Multilaterale samenwerking 151 146 149 792 214 821 178 163 348 175 151 410 196 765
Subsidies (regelingen)
Speciale multilaterale 
activiteiten 752 488
Opdrachten
Speciale multilaterale 
activiteiten 177 159
Bijdrage aan (inter-)nationale 
organisaties
UNIDO 1 237 1 583 1 308 1 531 1 367 1 950 ‒ 583
UNDP 30 000 30 000 20 000 30 000 30 000 28 814 1 186
UNICEF 26 000 33 000 33 000 33 000 33 000 31 814 1 186
Speciale multilaterale 
activiteiten 29 007 10 398 22 936 8 521 8 151 4 077 4 074
Assistant deskundigen 
programma 8 016 12 487 11 343 9 035 10 092 9 000 1 092
Internationale Financiële 
Instellingen 35 714 30 530 29 633 5 490 24 143
Middelenaanvullingen 
multilaterale banken en 
fondsen 49 410 58 230 80 113 58 894 67 280 63 789 3 491
Kapitaalaanvullingen bij 
regionale 
ontwikkelingsbanken 6 547 3 447 10 407 6 652 6 652 6 476 176
Bijdrage aan IFI's voor steun 
Oekraine 162 000 0 162 000
5.2 Overig armoedebeleid 12 646 105 802 67 698 93 067 68 848 107 314 ‒ 38 466
Subsidies (regelingen)
Kleine activiteiten posten en 
cultuur en ontwikkeling 4 798 6 828 5 326 6 293 7 522 9 905 ‒ 2 383
Nationale SDG Implementatie 760 500 0 500
Voorlichting op het terrein van 
ontwikkelingssamenwerking 0 18
Opdrachten
Nationale SDG Implementatie 0 0 0 0
Bijdrage aan (inter-)nationale 
organisaties
UNESCO 4 226 3 768 4 010 3 895 4 083 4 400 ‒ 317
Diverse ondersteunende 
activiteiten 3 367 17 942 2 321 30 041 ‒ 27 720
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 67
