C. JAARREKENING
7. Departementale verantwoordingsstaat
Tabel 16 Departementale verantwoordingsstaat 2022 voor Buitenlandse Handel en Ontwikkelingssamenwerking 
(XVII) (Bedragen x € 1.000)
(1) (2) (3)
Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en 
oorspronkelijk vastgestelde 
Omschrijving begroting
verplichtingen uitgaven ontvangstenverplichtingen uitgaven ontvangstenverplichtingen uitgavenontvangsten
TOTAAL 3 670 540 3 265 762 51 574 4 526 776 3 657 979 100 927 856 236 392 217 49 353
Beleidsartikelen 3 670 540 3 265 762 51 574 4 526 776 3 657 979 100 927 856 236 392 217 49 353
1 Duurzame economische 
ontwikkeling, handel en 
investeringen 575 216 550 199 6 264 663 825 579 628 38 583 88 609 29 429 32 319
2 Duurzame ontwikkeling 
voedselzekerheid, water en 
klimaat 636 000 776 880 916 727 816 870 280 727 39 990
3 Sociale vooruitgang 964 068 855 456 782 314 901 132 ‒ 181 754 45 676
4 Vrede, veiligheid en duurzame 
ontwikkeling 992 714 807 652 1 631 883 943 326 639 169 135 674
5 Multilaterale samenwerking en 
overige inzet 502 542 275 575 45 310 532 027 417 023 62 344 29 485 141 448 17 034
8. Saldibalans per 31 december 2022 en toelichting begroting Buitenlandse 
Handel en Ontwikkelingssamenwerking (XVII)
Tabel 17 Saldibalans per 31 december 2022 (bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten
Uitgaven ten laste van de Ontvangsten ten gunste van 
1 3.657.972 3.188.323 2 100.925 61.998
begroting de begroting
4a Rekening-courant RHB 3.557.047 3.126.325
Rekening-courant RHB Begro­
5 117.501 119.323 5a Begrotingsreserves 117.501 119.323
tingsreserve
Subtotaal intra-comptabel 3.775.473 3.307.646 Subtotaal intra-comptabel 3.775.473 3.307.646
Extra-comptabele posten
10 Vorderingen 2.214.631 2.000.244 10a Tegenrekening vorderingen 2.214.631 2.000.244
Tegenrekening 
12 Voorschotten 4.179.681 3.764.894 12a 4.179.681 3.764.894
voorschotten
Tegenrekening garantiever­
13a 3.478.544 3.283.242 13 Garantieverplichtingen 3.478.544 3.283.242
plichtingen
Tegenrekening andere 
14a 7.672.215 6.998.721 14 Andere verplichtingen 7.672.215 6.998.721
verplichtingen
Tegenrekening deelne­
15 Deelnemingen 172.266 151.692 15a 172.266 151.692
mingen
Subtotaal extra-comptabel 17.717.337 16.198.793 Subtotaal extra-comptabel 17.717.337 16.198.793
Totaal 21.492.810 19.506.439 Totaal 21.492.810 19.506.439
II Inleiding 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVII, nr. 1 74
