Inhoudsopgave 
 
 
1. Introductie ....................................................................................................................................................................... 4 
 
2. De ontwikkeling van de bestuurlijke en politieke referendumcontext in Nederland ......................... 6 
2.1 De eerste ervaringen met het referendum ................................................................................................................. 6 
2.2 Eerste voorstellen in het hedendaagse Nederland ................................................................................................. 7 
2.3 Een hernieuwde interesse na de Tweede Wereldoorlog ..................................................................................... 9 
2.4 De commissie relatie kiezers-beleidsvorming ........................................................................................................ 10 
2.5 Parlementaire commissies in de jaren negentig .................................................................................................... 11 
2.6 De Paarse kabinetten ......................................................................................................................................................... 13 
2.7 De kabinetten-Balkenende .............................................................................................................................................. 14 
2.8 De Nationale conventie ..................................................................................................................................................... 15 
2.9 Het voorlopige sluitstuk ................................................................................................................................................... 16 
2.10 Resumerend: de betekenis voor de hedendaagse context .............................................................................. 19 
 
3. Het functioneren van het referendum in de Nederlandse lokale democratie ...................................... 20 
3.1 Wat is een referendum? .................................................................................................................................................... 20 
3.1.1 Maatschappelijke context van het referendum: generaties burgerparticipatie ............................ 20 
3.1.2 Definitie van het referendum ............................................................................................................................... 22 
3.1.3 Referendumvormen ................................................................................................................................................. 27 
3.2 De ontwikkeling en kenmerken van de Nederlandse referendumpraktijk ............................................... 29 
3.2.1 Een eeuw lokale referenda in Nederland ........................................................................................................ 29 
3.2.2 Onderwerpen van lokale referenda .................................................................................................................. 32 
3.2.3 Opkomst bij lokale referenda ............................................................................................................................... 35 
3.2.4 Soorten lokale referenda ........................................................................................................................................ 36 
3.2.5 Lokale referenda gecombineerd met verkiezingen .................................................................................... 37 
3.2.6 Vraagstellingen en lokale referenda ................................................................................................................. 38 
3.2.7 Referendumverordeningen en geldigheidsdrempels ................................................................................ 39 
3.2.8 De kosten van referenda......................................................................................................................................... 41 
3.2.9 Gemeentegrootte en lokale referenda .............................................................................................................. 43 
 
4. Verwachtingen voor de toekomst van het lokale referendum ................................................................... 44 
4.1 Vier scenario’s ....................................................................................................................................................................... 44 
4.2 De vier scenario’s op de weegschaal ........................................................................................................................... 52 
 
 
 
 
 
 
 
 
 
 
 
 
3
