GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 7.275.043.000
1. Openbaar bestuur en democratie 1109,009,0
359,0359,0
2. Nationale veiligheid
4804,74804,7
3. Woningmarkt
4. Energietransitie gebouwde omgeving
774747,9,9
en bouwkwaliteit
1133,033,0
5. Ruimtelijke ordening en omgevingswet
6. Overheidsdienstverlening en
220,2220,2
informatiesamenleving
66,066,0
7. Werkgevers- en bedrijfsvoeringsbeleid
0,00,0
8. Kwaliteit Rijksdienst
9. Uitvoering Rijksvastgoedbeleid 1165,265,2
11. Centraal apparaat 624,5624,5
12. Algemeen 45,645,6
0,00,0
13. Nog onverdeeld
0 1.000 2.000 3.000 4.000 5.000 6.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 771.661.000
1. Openbaar bestuur en democratie 116,56,5
118,48,4
2. Nationale veiligheid
3. Woningmarkt 404,8404,8
4. Energietransitie gebouwde omgeving
111,21,2
en bouwkwaliteit
113,93,9
5. Ruimtelijke ordening en omgevingswet
6. Overheidsdienstverlening en
4,34,3
informatiesamenleving
2,22,2
7. Werkgevers- en bedrijfsvoeringsbeleid
8. Kwaliteit Rijksdienst 0,00,0
9. Uitvoering Rijksvastgoedbeleid 1172,772,7
11. Centraal apparaat 94,194,1
33,633,6
12. Algemeen
13. Nog onverdeeld 0,00,0
0 100 200 300 400 500
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 4
