D. Budgettaire gevolgen van beleid
Tabel 8 Budgettaire gevolgen van beleidsartikel 1. Openbaar bestuur en democratie (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 40.314 66.807 87.968 110.874 117.078 96.576 20.502
Uitgaven 37.196 56.472 73.195 101.285 108.992 96.576 12.416
1.1 Bestuur en regio 16.356 11.213 19.863 39.255 50.129 33.686 16.443
Subsidies (regelingen)
Diverse subsidies 1.488 0 0 0 0 0 0
Oorlogsgravenstichting (OGS) 4.308 3.414 3.501 3.738 3.953 3.578 375
Bestuur en regio 0 2.005 1.460 2.692 2.921 2.492 429
POK - Multiproblematiek 0 0 0 154 461 2.000 ‒ 1.539
POK - Antidiscriminatie 0 0 0 13 168 150 18
POK - Basisinfrastructuur 0 0 0 0 4.500 10.000 ‒ 5.500
Opdrachten
Communicatie, kennisdeling en onderzoek 1.799 0 0 0 0 0 0
Bestuur en regio 0 1.879 2.942 1.461 1.384 2.195 ‒ 811
POK - Multiproblematiek 0 0 0 40 326 1.000 ‒ 674
Grenstesten Duitsland Covid-19 0 0 0 344 0 0 0
POK - Antidiscriminatie 0 0 0 65 32 420 ‒ 388
Regiodeals 0 0 0 0 21 0 21
Bijdrage aan ZBO's/RWT's
Diverse bijdragen 8.661 3.880 1.986 587 27 259 ‒ 232
POK - Antidiscriminatie 0 0 0 23 0 0 0
Regiodeals 0 0 0 0 101 0 101
Bijdrage aan medeoverheden
Diverse bijdragen 0 0 0 0 40 0 40
Compensatiepakket Zeeland 0 0 2.000 9.479 0 0 0
Lokale culturele voorzieningen 0 0 7.939 4.102 0 0 0
Groeiopgave Almere 0 0 0 9.277 9.364 8.898 466
Evides 0 0 0 6.250 1.250 1.250 0
Regiodeals 0 0 0 0 3.000 0 3.000
Bevolkingsdaling 0 0 0 0 11.245 0 11.245
Waterschappen 0 0 0 0 10.220 0 10.220
Gemeenten 0 0 0 0 150 0 150
Bijdrage aan (inter-)nationale organisaties
Bijdragen internationaal 100 35 35 35 58 36 22
Bijdrage aan agentschappen
RVB 0 0 0 87 0 0 0
RWS 0 0 0 908 908 908 0
Bijdrage aan (andere) 
begrotingshoofdstukken
POK - Multiproblematiek 0 0 0 0 0 500 ‒ 500
1.2 Democratie 20.840 45.259 53.332 62.030 58.863 62.890 ‒ 4.027
Subsidies (regelingen)
Politieke partijen 16.125 17.444 23.770 27.646 27.456 27.708 ‒ 252
Comité 4/5 mei 0 113 116 118 122 118 4
ProDemos 0 5.266 7.510 8.125 8.979 8.740 239
Verbinding inwoner en overheid 0 3.896 5.161 4.309 2.802 1.521 1.281
Toerusting en ondersteuning politieke 
0 2.186 2.978 3.135 3.396 2.427 969
ambtsdragers
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 40
