Tabel 9 Politieke partijen
Waarde 
2
Partij Waarde 2018 Waarde 2019 Waarde 2020 Waarde 2022
1
2021
VVD 3.207.731 3.244.870 4.641.213 4.891.608 4.896.107
D66 2.140.093 2.161.786 3.087.320 3.518.199 3.707.027
CDA 2.138.116 2.162.654 3.132.970 2.986.550 2.486.720
SP 1.531.678 1.558.208 1.936.019 2.179.816 1.810.762
PvdA 1.422.969 1.433.278 2.086.432 2.131.113 2.016.859
GL 1.712.145 1.761.067 2.584.496 2.276.835 1.854.541
PvdD 913.596 931.194 1.234.883 1.395.700 1.512.645
FvD 703.746 701.273 1.304.581 1.605.203 1.512.982
CU 967.365 989.166 1.402.136 1.449.147 1.381.159
SGP 882.669 900.252 1.239.422 Ntb 1.229.609
DENK 533.358 582.608 883.489 815.572 827.209
50PLUS 609.746 645.138 936.597 710.910 758.666
OPNL (was OSF) 375.519 372.083 545.108 577.727 559.647
BIJ1 0 0 0 Ntb 656.596
JA21 0 0 0 711.624 818.652
Volt 0 0 0 Ntb 955.383
BVNL 0 0 0 0 548.794
BBB 0 0 0 0 435.511
Totaal 17.138.731 17.443.577 25.014.666 25.250.004 27.968.869
1 De waarde in 2021 van SGP, BIJ1 en Volt is nog niet onherroepelijk vastgesteld. De totale waarde van 2021 kan 
dan ook nog wijzigen op basis van de definitieve vaststelling van deze partijen.
2 De bedragen over 2022 zijn voorlopige bedragen, waarvan 80% inmiddels is uitgekeerd. Uiterlijk 1 juli van het 
jaar volgend op het subsidiejaar moeten partijen een definitieve subsidieaanvraag indienen. Als bij de 
beoordeling daarvan blijkt dat de partijen voldoen aan de voorwaarden, wordt de resterende 20% uitgekeerd. 
De loon- en prijsbijstellingen over 2022 moeten nog in deze bedragen worden verwerkt.
Comité 4/5 mei
Het Nationaal Comité 4 en 5 mei heeft de jaarlijkse subsidie ingezet om 
bewustwording, kennis, dialoog en debat over vrijheid te bevorderen in 
het kader van democratie en rechtstaat op de Bevrijdingsfestivals die plaats­
vonden op verschillende plekken in het land.
ProDemos
ProDemos heeft met de jaarlijkse subsidie activiteiten georganiseerd voor 
kennisoverdracht over de democratisch rechtsstaat en het bevorderen van 
actief democratisch burgerschap. Onderdeel hiervan is bezoek van 
(voorgezet onderwijs-)scholieren aan het parlement.
Verbinding inwoner en overheid
Er zijn subsidies toegekend om de toegankelijkheid van verkiezingen te 
vergroten. Zo is doorgewerkt aan het vergemakkelijken van het stemproces 
voor mensen met een beperking, waaronder visueel beperkten en (jong) 
volwassenen met een verstandelijke beperking. Ook heeft Open State 
Foundation de website Waarismijnstemlokaal.nl verder verbeterd.
De VNG richtte in aanloop naar de provinciale staten- en waterschapsver­
kiezingen in maart 2023 een beveiligde omgeving in voor de digitale 
overdracht van verkiezingsuitslagen, op dezelfde wijze als bij de verkiezing 
van de Tweede Kamer in 2021.
Ter bevordering van mediawijsheid en weerbaarheid van de samenleving 
tegen desinformatie bouwde Netwerk Mediawijsheid voort aan de website 
Isdatechtzo.nl.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
