2023. De wetwijziging die hiervoor nodig is, is voorbereid en in procedure 
gebracht. Verwachting is dat deze uiterlijk 1 maart 2023 wordt gepubliceerd. 
Dit heeft tot gevolg dat op 1 juli 2023 de huur van circa 600.000 huishoudens 
die een zelfstandige woning huren van een woningcorporatie en een 
inkomen hebben dat lager is dan 120% van het minimumijkpunt 
huurtoeslag, een huurverlaging krijgen naar € 575.
Kansen voor starters
Voor starters is er in 2022 niets veranderd als het gaat om (koop)kansen als 
gevolg van beleid.
Doorbouwen door corporaties
Er is een grote behoefte aan meer sociale huurwoningen. Met corporaties 
is in 2020 de afspraak gemaakt dat zij tot en met 2025 150.000 nieuwe sociale 
huurwoningen zouden bouwen. Zij konden hiervoor een aftrek van de 
verhuurderheffing krijgen. De afgelopen jaren groeide de bouwproductie 
van corporaties telkens licht. In 2021 werden door de corporaties 16.900 
nieuwe woningen gebouwd, ca. 1.000 meer dan het jaar ervoor. Over 2022 
zijn nog geen cijfers beschikbaar. Het bouwtempo zal echter flink omhoog 
moeten om de doelen voor 2030 te halen. Dat moet oa. via de de provinciale 
en regionale woondeals. Deze doelen ‒ 250.000 sociale huurwoningen en 
50.000 middenhuurwoningen t/m 2030 – zijn in 2022 vastgelegd in de 
Nationale prestatieafspraken woningcorporaties. Corporaties hebben 
hiervoor de benodigde investeringscapaciteit omdat per 1 januari 2023 de 
verhuurderheffing is afgeschaft.
D. Budgettaire gevolgen van beleid
Tabel 12 Budgettaire gevolgen van beleid artikel 3. Woningmarkt (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 4.511.926 4.040.201 4.625.815 5.343.930 4.985.589 4.592.084 393.505
Uitgaven 4.518.316 4.069.601 4.576.687 5.411.477 4.804.734 4.662.089 142.645
3.1 Woningmarkt 4.513.949 4.069.601 4.281.422 4.426.334 4.401.101 4.522.522 ‒ 121.421
Subsidies (regelingen)
Beleidsprogramma betaalbaarheid 256 0 0 0 0 0 0
Bevordering eigen woningbezit 4.033 3.877 3.463 3.198 3.149 4.800 ‒ 1.651
Huisvestingsvoorziening statushouders 1.231 100 0 0 28 0 28
Saneringsbijdrage woningcorporatie WSG 470.767 0 0 0 0 0 0
Woonconsumentenorganisaties 1.181 0 0 0 0 0 0
Binnenstedelijke Transformatiefaciliteit 28.000 10.000 0 20.000 0 0 0
Woningmarkt 0 7.161 5.689 7.804 13.833 3.206 10.627
Opdrachten
WSW risicovoorziening 1.132 4.654 1.105 1.099 492 0 492
Beleidsprogramma betaalbaarheid 915 0 0 0 0 0 0
NHG risicovoorziening 30.608 29.768 33.860 63.547 61.653 0 61.653
Woningmarkt 0 3.590 4.361 3.435 4.179 3.625 554
Inkomensoverdrachten
Huurtoeslag 3.963.679 3.996.521 4.222.655 4.311.856 4.298.568 4.498.985 ‒ 200.417
Bijdrage aan ZBO's/RWT's
Woningmarkt 0 2.432 630 2.791 3.313 3.022 291
Bijdrage aan medeoverheden
Woningmarkt 0 2.350 620 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
