Programma Versnelling verduurzaming Gebouwde Omgeving (PVGO)
In het PVGO zijn verschillende normerende voorstellen opgenomen, zoals 
de normering van de huur- en utiliteitssector, de normering van zon-op-dak 
en voor de verbrandingsinstallaties (uitfaseren mono CV-ketel, richting 
(hybride) warmtepompen). Wetgeving dat gemeenten voorziet van noodza­
kelijke wettelijke instrumenten om de transitie vorm te geven is (WGIW) is 
in voorbereiding.
D. Budgettaire gevolgen van beleid
Tabel 13 Budgettaire gevolgen van beleid artikel 4 Energietransitie gebouwde omgeving en bouwkwaliteit 
(bedragen x € 1.000)
Vastgestelde 
Realisatie
1
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 231.354 245.813 390.509 463.639 1.011.291 764.293 246.998
Uitgaven 176.053 206.163 508.200 505.776 747.910 754.486 ‒ 6.576
4.1 Energietransitie en duurzaamheid 148.722 198.792 493.364 498.141 734.457 743.666 ‒ 9.209
Subsidies (regelingen)
Beleidsprogramma energiebesparing 6.264 0 0 0 0 0 0
Beleidsprogramma bouwregelgeving 5.788 0 0 0 0 0 0
Energiebesparing Koopsector 3.348 3.664 51.490 90.134 6.951 12.790 ‒ 5.839
Energiebesparing Huursector 105.676 134.309 101.656 18.225 10.636 18.951 ‒ 8.315
Revolverend fonds EGO 25.000 0 0 0 0 0 0
Energietransitie en duurzaamheid 0 11.014 13.046 13.377 24.801 33.475 ‒ 8.674
Nationaal Energiebespaarfonds (NEF) 0 18.000 0 0 0 0 0
Renovatieversneller 0 0 0 0 1.000 9.000 ‒ 8.000
SAH 0 0 28.796 13.986 3.773 26.000 ‒ 22.227
Warmtefonds 0 0 67.000 27.400 85.600 114.200 ‒ 28.600
Kennis- en innovatieprogramma 
0 0 0 2.640 6.724 5.500 1.224
emissiearme bouwproducten (stikstof)
Subsidie verduurzaming en onderhoud 
109 40.000 ‒ 39.891
huurwoningen
Verduurzaming Maatschappelijk Vastgoed 37.167 51.800 ‒ 14.633
Opdrachten
Beleidsprogramma Energiebesparing 659 0 0 0 0 0 0
Beleidsprogramma bouwregelgeving 814 0 0 0 0 0 0
Energietransitie en duurzaamheid 0 1.545 2.655 4.880 5.681 3.267 2.414
Bijdrage aan ZBO's/RWT's
Energietransitie en duurzaamheid 0 1.877 4.567 4.277 74 1.007 ‒ 933
Bijdrage aan medeoverheden
Programma reductie energieverbruik 0 0 102.962 95.736 0 0 0
Aardgasvrije wijken 0 0 77.631 54.677 62.627 0 62.627
Ontzorging maatschappelijk vastgoed 0 0 8.000 15.317 0 0 0
Ventilatie in scholen 0 0 0 125.619 73.454 14.500 58.954
Nationaal Isolatie Programma 0 0 0 0 0 67.500 ‒ 67.500
Ondersteuning aanpak energiearmoede 0 0 0 0 358.689 150.000 208.689
Verduurzaming Maatschappelijk Vastgoed 0 0 0 0 16.488 17.000 ‒ 512
Bijdrage aan agentschappen
ILT (handhaving energielabel) 0 0 0 11 23 528 ‒ 505
RVO (uitvoering Energieakkoord) 0 0 0 25 0 20.928 ‒ 20.928
Dienst Publiek en Communicatie 1.173 630 630 903 1.052 1.000 52
Diverse Agentschappen 0 900 1.500 0 369 0 369
RVO (energietransitie en duurzaamheid) 0 26.853 33.431 30.934 33.664 14.817 18.847
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
