Vastgestelde 
Realisatie
1
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
RVB 0 0 0 0 970 5.000 ‒ 4.030
Verduurzaming Maatschappelijk Vastgoed 0 0 0 0 4.605 4.600 5
Bijdrage aan (andere) 
begrotingshoofdstukken
EGO 0 0 0 0 0 18.052 ‒ 18.052
Gemeentefonds (B) 0 0 0 0 0 105.000 ‒ 105.000
Kennis- en innovatieprogramma 
0 0 0 0 0 8.500 ‒ 8.500
emissiearme bouwproducten (stikstof)
Handhaving energielabel C 0 0 0 0 0 251 ‒ 251
4.2 Bouwregelgeving en bouwkwaliteit 22.427 7.371 14.836 7.635 13.453 10.820 2.633
Subsidies (regelingen)
Beleidsprogramma woningbouw 294 0 0 0 0 0 0
Bouwregelgeving en bouwkwaliteit 0 6.183 13.690 5.745 11.750 8.565 3.185
Opdrachten
Beleidsprogramma woningbouw 104 0 0 0 0 0 0
Bouwregelgeving en bouwkwaliteit 0 1.144 1.090 1.699 1.703 2.200 ‒ 497
Bijdrage aan ZBO's/RWT's
Overige bijdragen 0 44 6 191 0 0 0
Bijdrage aan medeoverheden
Diverse bijdragen bouwregelgeving 0 0 50 0 0 0 0
Bijdrage aan agentschappen
RVO (beleidsprogramma woningbouw) 22.029 0 0 0 0 0 0
Bijdrage aan (andere) 
begrotingshoofdstukken
Diverse bijdragen 0 0 0 0 0 55 ‒ 55
4.3 Kwaliteit woonomgeving 2.256 0 0 0 0 0 0
Subsidies (regelingen)
Beleidsprogramma woonomgeving e.a. 1.844 0 0 0 0 0 0
Opdrachten
Beleidsprogramma woonomgeving e.a. 412 0 0 0 0 0 0
4.4 Revolverend Fonds Energiebesparing 
2.648 0 0 0 0 0 0
Verhuurders
Leningen
Revolverend Fonds Energiebesparing 
2.640 0 0 0 0 0 0
Verhuurders
Bijdrage aan agentschappen
Uitvoeringskosten RFE Verhuurders 8 0 0 0 0 0 0
Ontvangsten 470 270 163 1.371 11.182 91 11.091
1 De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, tweede incidentele suppletoire begroting (ISB) en de slotwet. De reden hiervoor is dat in deze wetten de ISB(s), die zijn ingediend tussen de vaststelling van 
de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting, zijn opgeteld bij vastgestelde begroting en in het jaarverslag niet.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
