NOVEX is ook de aanpak uitgewerkt voor de zestien NOVEX gebieden. Dit 
zijn gebieden waar ruimtelijke opgaven zodanig stapelen dat hier een 
gezamenlijke aanpak van regio en rijk op nodig is.
In het najaar van 2022 is een start gemaakt met het programma Mooi 
Nederland. In het programma ‘Mooi Nederland’ staat ruimtelijke kwaliteit 
centraal. Het programma werkt aan een gedeeld beeld van de toekomst van 
ons land en regelt nieuwe concepten voor de inrichting van gebieden. In 
2023 komt het programma vol in de uitvoering. 
D. Budgettaire gevolgen van beleid
Tabel 14 Budgettaire gevolgen van beleid artikel 5. Ruimtelijke ordening en omgevingswet (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 113.283 113.294 125.718 177.669 168.261 122.548 45.713
Uitgaven 107.456 123.230 124.673 167.275 132.973 122.548 10.425
5.1 Ruimtelijke ordening 49.240 58.422 60.342 65.818 57.533 50.932 6.601
Subsidies (regelingen)
Programma Ruimtelijk Ontwerp 1.365 1.615 815 0 0 1.500 ‒ 1.500
Basisregistraties 680 830 810 374 508 380 128
Gebiedsontwikkeling 6 0 0 0 0 0 0
Ruimtelijk instrumentarium (diversen) 160 666 246 174 117 300 ‒ 183
Basisregistraties Ondergrond 0 45 38 96 7 10 ‒ 3
Opdrachten
1
Programma Ruimtelijk Ontwerp 1.232 1.300 2.093 570 369 1.413 ‒ 1.044
Basisregistratie Ondergrond 2.014 845 1.470 1.084 603 542 61
Gebiedsontwikkeling 436 538 1.079 967 751 2.929 ‒ 2.178
Geo-informatie 227 97 50 18 61 0 61
Ruimtegebruik bodem (diversen) 17 77 4 0 0 0 0
Ruimtelijk instrumentarium (diversen) 821 598 1.621 1.933 2.479 2.188 291
Windenergie op zee 36 0 0 0 0 280 ‒ 280
Nationale Omgevingsvisie 388 960 0 0 0 0 0
Uitvoering ruimtelijk beleid 16 0 0 0 0 0 0
Bijdrage aan ZBO's/RWT's
Kadaster (basisregistraties) 22.959 28.748 26.435 27.305 35.780 27.296 8.484
Geo-informatie 2.982 3.626 4.543 5.144 5.399 2.272 3.127
Basisregistratie Ondergrond 0 0 0 1.405 182 531 ‒ 349
Diverse bijdragen 2.710 4.805 3.246 251 533 33 500
Bijdrage aan medeoverheden
2
Gemeenten 2.550 2.550 2.550 0 0 0 0
Diverse projecten ruimtelijke kwaliteit 0 0 5.194 560 0 2.547 ‒ 2.547
Diverse bijdragen 167 110 89 0 0 0 0
Gebiedsontwikkeling 0 109 28 15.419 1.148 0 1.148
Nationale omgevingsvisie 0 102 0 0 0 0 0
Ruimtelijk ontwerp 0 0 0 41 0 0 0
Bijdrage aan (inter-)nationale organisaties
ESPON 0 0 0 479 0 0 0
Bijdrage aan agentschappen
RVB 3.026 3.964 3.172 3.493 3.462 2.683 779
RIVM 0 100 157 37 0 126 ‒ 126
RWS (leefomgeving) 7.448 6.437 6.211 5.844 6.134 5.902 232
Basisregistratie Ondergrond (BRO) 0 300 491 533 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
