Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Bijdrage aan (andere) 
begrotingshoofdstukken
Infrastructuur en Waterstaat (XII) 0 0 0 91 0 0 0
5.2 Omgevingswet 58.216 64.808 64.331 101.457 75.440 71.616 3.824
Subsidies (regelingen)
Eenvoudig Beter 5.000 2.367 2.713 23.564 1.880 2.150 ‒ 270
Opdrachten
Eenvoudig Beter 665 535 862 256 0 1.231 ‒ 1.231
Aan de Slag 2.217 1.519 1.499 1.310 1.107 12.609 ‒ 11.502
Serviceteam Rijk 0 0 0 127 171 0 171
Bijdrage aan ZBO's/RWT's
Kadaster 9.652 22.381 26.465 26.504 21.229 46.918 ‒ 25.689
Geonovum 3.029 5.193 3.376 5.125 2.090 0 2.090
ICTU 878 521 812 775 308 750 ‒ 442
Aan de Slag 0 1.009 833 120 0 0 0
Diverse bijdragen 0 0 415 109 0 0 0
Bijdrage aan medeoverheden
Aan de Slag 1.570 958 0 0 0 0 0
Eenvoudig Beter 0 87 266 93 0 0 0
Bijdrage aan agentschappen
RIVM 642 201 0 0 0 0 0
RWS (Eenvoudig beter) 990 1.910 2.910 0 0 0 0
Aan de Slag 33.558 28.127 23.297 43.389 48.655 7.958 40.697
Diverse agentschappen 0 0 883 85 0 0 0
Bijdrage aan andere 
begrotingshoofdstukken
Aan de Slag 15 0 0 0 0 0 0
Ontvangsten 11.065 16.740 14.216 10.875 13.863 3.824 10.039
1 Tot en met 2018 was dit Architectonisch Beleid.
2 In 2018 was dit de regeling Projecten bestaand Rotterdams Gebied.
E. Toelichting op de instrumenten
Uitgaven
5.1 Ruimtelijke ordening
Subsidies
Programma Ruimtelijk Ontwerp
Het Actieprogramma Ruimtelijk Ontwerp 2021-2024 is onder andere gericht 
op het stimuleren van de inzet van ontwerp bij lokale en regionale inrich­
tingsopgaven. Het programma biedt de mogelijkheid voor co-financiering 
bij een samenhangende en vernieuwende aanpak van urgente maatschap­
pelijke opgaven in de fysieke leefomgeving. Juist op de regionale en lokale 
schaal kunnen nieuwe breed gedragen initaitieven een innovatieve aanpak 
ontwikkelen. Het stimuleringsprogramma is gericht op lokale en regionale 
overheden, bedrijven, maatschappelijke organisaties en collectieven van 
burgers die samen met ontwerpers aan de slag willen. Dit geldt zowel voor 
subsidies als voor opdrachten.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 83
