Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Beleid BRP en reisdocumenten 1.230 0 0 0 0 0 0
Identiteitsstelsel 0 818 248 421 139 4.993 ‒ 4.854
Bijdrage aan ZBO's/RWT's
ICTU 0 8.451 323 267 1.021 0 1.021
Diverse bijdragen 0 0 912 0 0 45 ‒ 45
Bijdrage aan medeoverheden
Gemeenten 767 313 192 287 350 51 299
Bijdrage aan agentschappen
RvIG 35.360 36.602 40.891 50.953 36.751 29.956 6.795
6.6 Investeringspost digitale overheid 0 47.879 63.612 50.286 53.927 59.379 ‒ 5.452
Subsidies (regelingen)
Doorontwikkeling en innovatie digitale 
0 5.379 10.013 3.507 5.584 1.629 3.955
overheid
Opdrachten
Doorontwikkeling en innovatie digitale 
0 259 851 377 459 48.651 ‒ 48.192
overheid
Bijdrage aan ZBO's/RWT's
KvK 0 175 827 393 652 0 652
ICTU 0 984 2.429 1.168 3.425 520 2.905
Diverse bijdragen 0 3.468 1.702 2.235 63 0 63
RDW 0 0 5.319 1.505 0 330 ‒ 330
Bijdrage aan medeoverheden
Gemeenten 0 0 2.256 0 424 0 424
Provincies 0 0 401 0 937 0 937
Waterschappen 0 150 0 0 330 0 330
Bijdrage aan (inter-)nationale organisaties
Diverse bijdragen 0 0 95 197 36 0 36
Bijdrage aan agentschappen
RVO 0 2.300 2.825 3.987 173 454 ‒ 281
UBR 0 1.478 1.192 397 0 0 0
Diverse bijdragen 0 1.954 1.247 696 1.911 0 1.911
Logius 0 26.332 27.237 33.791 30.746 6.202 24.544
RvIG 0 3.500 5.505 1.162 7.112 510 6.602
AZ-DPC 0 0 1.356 827 2.075 1.083 992
Bijdrage aan (andere) 
0
begrotingshoofdstukken
Diverse bijdragen 0 1.900 357 44 0 0 0
6.7 Hoogwaardige dienstverlening één 
0 0 0 14.207 40.589 69.918 ‒ 29.329
overheid
Subsidies (regelingen)
Hoogwaardige dienstverlening één overheid 0 0 0 214 941 0 941
VNG 0 0 0 257 1.059 0 1.059
Opdrachten
Hoogwaardige dienstverlening één overheid 0 0 0 0 204 69.918 ‒ 69.714
Bijdrage aan ZBO's/RWT's
ICTU 0 0 0 1.409 10.152 0 10.152
RDW 0 0 0 11.400 10.726 0 10.726
CBS 0 0 0 23 23 0 23
KvK 0 0 0 0 310 0 310
Bijdrage aan (inter-)nationale organisaties
Digitale dienstverlening 0 0 0 0 102 0 102
Bijdrage aan agentschappen
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
