D. Budgettaire gevolgen van beleid
Tabel 16 Budgettaire gevolgen van beleid artikel 7. Werkgevers- en bedrijfsvoeringsbeleid (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 27.379 35.758 39.149 51.973 107.601 193.597 ‒ 85.996
Uitgaven 26.403 41.061 36.415 45.570 66.000 193.597 ‒ 127.597
7.1 Werkgevers- en bedrijfsvoeringsbeleid 9.887 32.274 28.721 38.718 59.957 186.759 ‒ 126.802
Subsidies (regelingen)
Diverse subsidies 3.300 1.463 1.235 772 896 662 234
Overlegstelsel 3.125 2.503 2.310 1.187 1.172 2.901 ‒ 1.729
Internationaal 175 0 0 0 0 0 0
Bedrijfsvoeringsbeleid 0 280 227 418 646 205 441
A&O-fonds 0 3.400 0 0 0 0 0
Kwaliteit Management Rijksdienst 0 0 0 0 60 26 34
POK - Leiderschap, diversiteit en inclusie 0 0 0 0 16 0 16
Ondersteuning koepels implementatie Woo 0 0 0 0 862 0 862
POK - Bevorderen veilig werk- en 
0 0 0 0 46 0 46
meldklimaat
POK - Ondersteuning melders misstanden 0 0 0 0 50 0 50
Opdrachten
Arbeidsmarktbeleid 2.150 0 0 0 0 0 0
Zorg voor politieke ambtsdragers 456 0 0 0 0 0 0
Bedrijfsvoeringsbeleid 0 1.795 1.662 2.897 2.628 8.396 ‒ 5.768
Kwaliteit Management Rijksdienst 0 2.811 2.259 2.924 3.257 2.778 479
Werkgeversbeleid 0 2.040 1.536 1.402 572 1.858 ‒ 1.286
Doorontwikkeling Rijksbrede ICT-
0 0 108 1.844 1.146 93 1.053
voorziening
Informatiehuishouding 0 0 0 1 34 148.000 ‒ 147.966
POK - Ambtelijk Vakmanschap 0 0 0 17 588 4.786 ‒ 4.198
POK - Staat van de Uitvoering 0 0 0 0 0 2.600 ‒ 2.600
POK - Leiderschap, diversiteit en inclusie 0 0 0 0 209 1.725 ‒ 1.516
POK - Bevorderen veilig werk- en 
0 0 0 0 62 874 ‒ 812
meldklimaat
POK - Ondersteuning van melders van 
0 0 0 0 0 626 ‒ 626
misstanden
Open Overheid 0 0 0 0 450 0 450
Adviescollege ICT 0 0 0 0 46 0 46
Personele inzet crisisopvang 0 0 0 0 1.739 0 1.739
Bijdrage aan ZBO's/RWT's
Diverse bijdragen 668 0 0 0 0 0 0
Bedrijfsvoeringsbeleid 0 392 581 1.454 1.229 0 1.229
Werkgeversbeleid 0 2.183 2.057 1.616 1.650 1.700 ‒ 50
POK - Ambtelijk Vakmanschap 0 0 0 5 22 0 22
POK - Staat van de Uitvoering 0 0 0 2.350 2.550 0 2.550
POK - Bevorderen veilig werk- en 
0 0 0 0 0 267 ‒ 267
meldklimaat
POK - Ondersteuning van melders van 
0 0 0 14 828 ‒ 814
misstanden
Diverse bijdragen 0 0 0 0 2.427 0 2.427
Bijdrage aan medeoverheden
Werkgeversbeleid 0 144 0 0 0 0 0
Compensatie Waterschappen Woo 
0 0 0 0 1.084 0 1.084
(incidenteel)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 110
