4.8 Artikel 8. Kwaliteit Rijksdienst
D. Budgettaire gevolgen van beleid
Vanaf de ontwerpbegroting 2019 kent de begroting van BZK een nieuwe 
begrotingsstructuur. In deze nieuwe begrotingsstructuur is beleidsartikel 
8 samengevoegd met beleidsartikel 7. De middelen voor het begrotingsjaar 
2019 en verder worden verantwoord in beleidsartikel 7.
Tabel 17 Budgettaire gevolgen van beleid artikel 8. Kwaliteit Rijksdienst (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 78.884 0 0 0 0 0 0
Uitgaven 74.031 0 0 0 0 0 0
8.1 Kwaliteit Rijksdienst
Subsidies (regelingen)
Fysieke Werkomgeving Rijk 200 0 0 0 0 0 0
A&O-fonds 3.400 0 0 0 0 0 0
Opdrachten
Bedrijfsvoering Rijk 6.873 0 0 0 0 0 0
Bijdrage aan zbo’s/rwt’s
Bijdragen aan het CBS 23 0 0 0 0 0 0
Bedrijfsvoering Rijk 397 0 0 0 0 0 0
Bijdrage aan agentschappen
Logius 3.500 0 0 0 0 0 0
FMHaaglanden 1.582 0 0 0 0 0 0
UBR 2.927 0 0 0 0 0 0
UBR (Arbeidsmarkt Communicatie) 7.416 0 0 0 0 0 0
SSC-ICT 45.804 0 0 0 0 0 0
DICTU 275 0 0 0 0 0 0
Bedrijfsvoering beleid 1.182 0 0 0 0 0 0
Bijdrage aan (andere) begrotingshoofdstukken
Bedrijfsvoering Rijk 452 0 0 0 0 0 0
Ontvangsten 37.074 0 0 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 121
