D. Budgettaire gevolgen van beleid
Tabel 18 Budgettaire gevolgen van beleid artikel 9. Uitvoering Rijksvastgoedbeleid (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 115.700 118.271 128.909 176.305 165.192 137.948 27.244
Uitgaven 117.433 118.271 122.909 182.305 165.192 137.948 27.244
9.1 Doelmatige Rijkshuisvesting 48.954 50.295 51.595 80.916 93.194 71.011 22.183
Bijdrage aan agentschappen
RVB (Bijdrage voor huisvesting Koninklijk 
38.544 0 0 0 0 0 0
1
Huis, Hoge Colleges van Staat en AZ)
waarvan:
begroting I, de Koning 13.130 0 0 0 0 0 0
overig 25.414 0 0 0 0 0 0
RVB (bijdrage voor huisvesting Koninklijk 
0 13.823 12.655 12.979 14.713 16.394 ‒ 1.681
Huis)
RVB (Bijdrage voor huisvesting HCvS) 0 22.373 25.293 53.331 51.595 41.641 9.954
RVB (Bijdrage voor huisvesting Ministerie 
0 2.198 2.740 3.651 16.967 3.788 13.179
van AZ)
RVB (Bijdrage voor monumenten) 3.811 4.809 2.870 2.926 3.077 2.958 119
RVB (Bijdrage voor rijkshuisvesting) 6.599 7.093 8.037 8.029 6.842 6.230 612
9.2 Beheer materiële activa 68.479 67.976 71.314 101.389 71.998 66.937 5.061
Opdrachten 0
Onderhoud- en beheerkosten 7.462 0 0 0 0 0 0
Bekostiging 0
Zakelijke lasten 49.296 0 0 0 0 0 0
Bijdrage aan agentschappen
RVB 11.721 11.926 13.304 12.268 13.171 12.396 775
RVB (Onderhoud en beheerkosten) 0 7.092 10.272 35.709 5.030 4.874 156
RVB (Zakelijke lasten) 0 48.958 47.738 53.412 53.797 49.667 4.130
Ontvangsten 224.364 127.681 169.771 223.964 172.729 120.282 52.447
1 Deze regeling is vanaf de eerste suppletoire begroting 2019 gesplist in drie nieuwe regelingen: 1) RVB (bijdrage voor huisvesting Koninklijk Huis) 2) RVB (bijdrage voor 
huisvesting Hoge Colleges van Staat) 3) RVB (bijdrage voor huisvesting Ministerie van AZ).
E. Toelichting op de instrumenten
Uitgaven
9.1 Doelmatige Rijkshuisvesting
Bijdrage aan agentschappen
RVB (Bijdrage voor huisvesting Koninklijk Huis)
Bij het jaarverslag van de Koning (I) is een extra-comptabele bijlage 
opgenomen waarin deze uitgaven ook worden gepresenteerd. Hieronder 
volgt een nadere toelichting.
De bijdrage van het Ministerie van Binnenlandse Zaken en Koninkrijksre­
laties (BZK) aan het RVB voor de huisvesting (Paleizen) van het Koninklijk 
Huis bedroeg in 2022 € 14,7 mln. Dit bedrag is lager dan begroot, omdat 
een aantal activiteiten uitgesteld zijn.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 124
