4.10 Artikel 10. Groningen versterken en perspectief
De Minister van Binnenlandse Zaken en Koninkrijksrelaties is met ingang 
van het kabinet Rutte IV niet meer verantwoordelijk voor beleid van dit 
artikel. Dit artikel is herverkaveld naar de begroting van Economische Zaken 
en Klimaat.
Tabel 19 Buddettaire gevolgen van beleid, beleidsartikel 10 Groningen versterken en perspectief (bedragen x 
€ 1.000)
Vastgestelde 
Realisatie
1
begroting Verschil
2.018 2019 2020 2021 2022 2022 2022
Verplichtingen 0 0 710.732 1.420.428 0 1.270.108 ‒ 1.270.108
Uitgaven 0 0 371.232 1.001.555 0 1.270.108 ‒ 1.270.108
Subsidies (regelingen)
Energiebesparing woningen bouwkundig 
0 0 18 33 0 0 0
versterkingsprogramma
Woonbedrijf 0 0 1.466 3.028 0 3.028 ‒ 3.028
Diverse subsidies 0 0 77.808 1.205 0 650 ‒ 650
Bestuurlijke afspraken 0 0 0 242.140 0 319.800 ‒ 319.800
Industrie 0 839 ‒ 839
Versterkingsoperatie 0 0 0 62.842 0 0 0
Tegemoetkoming aan huurders 0 0 0 254 0 0 0
Nieuwbouwregeling 0 0 0 104 0 0 0
Opdrachten
Werk- en onderzoeksbudget 0 0 3.041 1.789 0 11.564 ‒ 11.564
Versterkingsoperatie 0 0 191.773 289.581 0 738.334 ‒ 738.334
Woonbedrijf 0 0 8 11 0 0 0
Bestuurlijke afspraken 0 0 0 5.939 0 17.500 ‒ 17.500
Industrie 0 0 0 93 0 213 ‒ 213
Inkomensoverdrachten
Tegemoetkoming aan huurders 0 0 0 0 0 63 ‒ 63
Bijdrage aan ZBO's / RWt's
Werk- en onderzoeksbudget 0 0 319 101 0 0 0
Bijdrage aan medeoverheden
Nationaal Programma Groningen 0 0 55.958 155.039 0 25.000 ‒ 25.000
Compensatie gemeenten en provincie 0 0 39.241 112.661 0 15.195 ‒ 15.195
Diverse bijdragen 0 0 1.600 1.600 0 0 0
Bestuurlijke afspraken 0 0 0 123.808 0 137.922 ‒ 137.922
Bijdrage aan agentschappen
Werk- en onderzoeksbudget 0 0 0 210 0 0 0
(Schade)vergoeding
Versterkingsoperatie 0 0 0 1.117 0 0 0
Ontvangsten 0 0 137.761 234.830 0 490.000 ‒ 490.000
1 De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, tweede incidentele suppletoire begroting (ISB) en de slotwet. De reden hiervoor is dat in deze wetten de ISB(s), die zijn ingediend tussen de vaststelling van 
de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting, zijn opgeteld bij vastgestelde begroting en in het jaarverslag niet.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
