Vastgestelde 
Realisatie begroting Verschil
Totaal apparaatsuitgaven Ministerie 683.060 746.860 906.829 989.098 968.909 912.474 56.435
Kerndepartement 433.319 467.234 599.980 648.056 624.469 584.253 40.216
Algemene Inlichtingen- en Veiligheidsdienst 
(AIVD) 249.741 279.626 306.849 341.042 344.440 328.221 16.219
Totaal apparaatskosten agentschappen 1.211.958 1.314.739 1.392.566 1.502.867 1.621.912 1.535.007 86.905
Rijksdienst voor Identiteitsgegevens (RvIG) 115.032 106.660 104.702 128.811 142.730 125.185 17.545
Logius 177.205 207.100 228.336 241.491 243.636 249.392 ‒ 5.756
P-Direkt 78.522 89.583 97.837 101.085 104.183 106.454 ‒ 2.271
Uitvoeringsorganisatie Bedrijfsvoering Rijk 
(UBR) 232.415 271.502 299.353 330.799 354.949 316.494 38.455
FMHaaglanden 118.422 128.643 122.122 127.254 143.064 141.590 1.474
SSC-ICT 224.428 216.197 233.145 248.162 273.377 260.857 12.520
Rijksvastgoedbedrijf (RVB) 257.047 285.477 295.666 311.127 339.027 320.641 18.386
Dienst van de Huurcommissie (DHC) 8.887 9.577 11.405 17.713 20.946 14.394 6.552
1
Totaal apparaatskosten zbo's en rwt's 183.345 192.293 202.406 201.334 219.686 231.401 ‒ 11.715
Stichting Administratie Indonesische 
Pensioenen (SAIP) 1.345 1.193 1.406 1.334 1.386 1.401 ‒ 15
Kadaster 182.000 191.100 201.000 200.000 218.300 230.000 ‒ 11.700
1 ZK verstrekt bijdragen aan vijf begrotingsgefinancierde ZBO’s en RWT’s: Stichting Administratie Indonesische Pensioenen (SAIP), Huis voor Klokkenluiders (HVK) de 
Huurcommissie, het Kadaster en de Toelatingsorganisatie Kwaliteitsborging Bouw (TloKB). De apparaatskosten van het HvK, de TloKB en de Huurcommissie zijn hier niet 
vermeld, omdat ze respectievelijk worden bekostigd vanuit de apparaatskosten van het kerndepartement (artikel 11) en de apparaatskosten van het agentschap Dienst van 
de Huurcommissie (DHC). Bij de SAIP worden de apparaatskosten niet alleen door BZK gefinancierd, maar ook door andere opdrachtgevende ministeries en derden.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 132
