5.2 Artikel 12. Algemeen
Tabel 22 Algemeen (bedragen x € 1.000)
Vastgestelde 
Realisatie
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 6.978 68.482 35.929 265.557 45.114 11.560 33.554
Uitgaven 7.262 66.964 36.480 34.225 45.566 171.560 ‒ 125.994
Subsidies (regelingen)
Diverse subsidies 408 929 935 1.063 1.176 1.041 135
Koninklijk Paleis Amsterdam 50 50 50 50 50 53 ‒ 3
Opdrachten
(Inter)nationale samenwerking 593 385 361 126 151 417 ‒ 266
Diverse opdrachten 292 236 114 49 117 321 ‒ 204
Bijdrage aan ZBO's/RWT's
Diverse bijdragen 19 41 81 180 165 0 165
POK - BZK transparant 0 0 0 0 80 0 80
Bijdrage aan medeoverheden
Kwijtschelden publieke schulden 0 0 0 0 0 160.000 ‒ 160.000
Verzameluitkeringen 0 0 0 334 47 0 47
Diverse bijdragen 0 119 0 0 0 0 0
Bijdrage aan agentschappen
Eigenaarsbijdrage 0 22.435 9.000 1.575 5.500 0 5.500
POK - BZK transparant 0 0 0 916 1.006 0 1.006
Diverse bijdragen 0 0 0 0 32 0 32
Bijdrage aan (andere) 
begrotingshoofdstukken
Financiën (IXB) 5.875 42.744 25.939 29.932 37.242 9.728 27.514
Justitie en veiligheid (VI) 25 25 0 0 0 0 0
Ontvangsten 5.924 13.145 17.269 36.244 33.645 0 33.645
E. Toelichting op de instrumenten
Uitgaven
12. Algemeen
Subsidies (regelingen)
Diverse subsidies
Dit betreft voornamelijk een subsidie aan de Stichting Parlementaire 
Geschiedenis voor exploitatie van het Centrum Parlementaire Geschiedenis 
(CPG). Verder is onder andere een subsidie aan universiteit Utrecht verstrekt 
in verband met Urban Futures Studio 2021-2026. Daarnaast betreft het een 
subsidie voor een wetenschappelijk samenwerkingsverband van de AIVD 
met de Technische Universiteit Delft. Omdat artikel 2 "Nationale veiligheid" 
een apparaatsartikel is waar geen subsidies opgenomen kunnen worden, 
wordt de subsidie via artikel 12 "Algemeen" verstrekt.
Koninklijk Paleis Amsterdam
De stichting Koninklijk Paleis Amsterdam heeft de jaarlijkse subsidie 
ontvangen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 133
