C. JAARREKENING
7. Departementale verantwoordingsstaat
Tabel 27 Departementale verantwoordingsstaat 2022 van het Ministerie van Binnenlandse Zaken en 
Koninkrijksrelaties (VII) (bedragen x € 1.000)
1
Art. Omschrijving (1) Vastgestelde begroting (2) Realisatie (3) = (2) - (1) Verschil realisatie en vastge­
stelde begroting
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 8.360.272 8.580.470 1.097.581 7.831.641 7.275.043 771.661 ‒ 528.631 ‒ 1.305.427 ‒ 325.920
Beleidsartikelen
1 Openbaar bestuur 
en democratie 96.576 96.576 24.765 117.078 108.992 16.490 20.502 12.416 ‒ 8.275
2 Nationale 
veiligheid 344.621 344.621 14.714 373.006 359.005 18.412 28.385 14.384 3.698
3 Woningmarkt 4.592.084 4.662.089 354.100 4.985.589 4.804.734 404.785 393.505 142.645 50.685
4 Energietransitie 
gebouwde 
omgeving en 
bouwkwaliteit 764.293 754.486 91 1.011.291 747.910 11.182 246.998 ‒ 6.576 11.091
5 Ruimtelijke 
ordening en 
omgevingswet 122.548 122.548 3.824 168.261 132.973 13.863 45.713 10.425 10.039
6 Overheidsdienstverlening 
en 
informatiesamenleving 242.684 242.684 448 214.879 220.202 4.263 ‒ 27.805 ‒ 22.482 3.815
7 Werkgevers- en 
bedrijfsvoeringsbeleid 193.597 193.597 64 107.601 66.000 2.186 ‒ 85.996 ‒ 127.597 2.122
8 Kwaliteit 
Rijksdienst 0 0 0 0 0 0 0 0 0
9 Uitvoering 
Rijksvastgoedbeleid 137.948 137.948 120.282 165.192 165.192 172.729 27.244 27.244 52.447
10 Groningen 
versterken en 
perspectief 1.270.108 1.270.108 490.000 0 0 0 ‒ 1.270.108 ‒ 1.270.108 ‒ 490.000
Niet-
beleidsartikelen
11 Centraal apparaat 584.253 584.253 89.293 643.630 624.469 94.106 59.377 40.216 4.813
12 Algemeen 11.560 171.560 0 45.114 45.566 33.645 33.554 ‒ 125.994 33.645
13 Nog onverdeeld 0 0 0 0 0 0 0 0 0
1 De stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, tweede incidentele suppletoire begroting (ISB) en de slotwet. De reden hiervoor is dat in deze wetten de ISB(s), die zijn ingediend tussen de vaststelling van 
de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting, zijn opgeteld bij vastgestelde begroting en in het jaarverslag niet.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 146
