8. Samenvattende verantwoordingsstaat agentschappen
Tabel 28 Samenvattende verantwoordingsstaat 2022 inzake baten-lastenagentschap van het Ministerie van 
Binnenlandse Zaken en Koninkrijksrelaties (VII) (bedragen x € 1.000)
Omschrijving (1) Vastgestelde (2) Realisatie (3)=(2)-(1) Verschil (4) Realisatie t-1
begroting realisatie en 
vastgestelde 
begroting
RvIG
Totale baten 126.152 150.655 24.503 167.235
Totale lasten 132.751 148.550 15.799 133.118
Saldo van baten en lasten ‒ 6.599 2.105 8.704 34.117
Totale kapitaaluitgaven 10.254 11.860 1.606 14.748
Totale kapitaalontvangsten 0 0 0 0
Logius
Totale baten 249.392 244.591 ‒ 4.801 239.908
Totale lasten 249.392 243.636 ‒ 5.756 241.910
Saldo van baten en lasten 0 955 955 ‒ 2.002
Totale kapitaaluitgaven 0 0 0 0
Totale kapitaalontvangsten 0 0 0 0
P-Direkt
Totale baten 108.986 109.639 653 107.939
Totale lasten 108.986 106.725 ‒ 2.261 107.242
Saldo van baten en lasten 0 2.914 2.914 697
Totale kapitaaluitgaven 5.065 2.720 ‒ 2.345 4.922
Totale kapitaalontvangsten 2.695 0 ‒ 2.695 0
UBR
Totale baten 317.896 354.480 36.584 331.937
Totale lasten 317.896 357.371 39.475 332.297
Saldo van baten en lasten 0 ‒ 2.891 2.891 ‒ 360
Totale kapitaaluitgaven 1.000 484 ‒ 516 3.265
Totale kapitaalontvangsten 0 343 343 4
FMH
Totale baten 147.445 151.800 4.355 136.246
Totale lasten 147.445 147.463 18 132.906
Saldo van baten en lasten 0 4.337 4.337 3.340
Totale kapitaaluitgaven 6.011 11.630 5.619 9.826
Totale kapitaalontvangsten 2.290 4.248 1.958 5.379
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
