Omschrijving (1) Vastgestelde (2) Realisatie (3)=(2)-(1) Verschil (4) Realisatie t-1
begroting realisatie en 
vastgestelde 
begroting
SSC-ICT
Totale baten 311.821 323.792 11.971 298.515
Totale lasten 318.621 321.611 2.990 295.435
Saldo van baten en lasten ‒ 6.800 2.181 8.981 3.080
Totale kapitaaluitgaven 124.228 97.328 ‒ 26.900 95.233
Totale kapitaalontvangsten 73.800 48.581 ‒ 25.219 51.843
RVB
Totale baten 1.382.577 1.371.754 ‒ 10.823 1.333.610
Totale lasten 1.382.577 1.367.576 ‒ 15.001 1.319.923
Saldo van baten en lasten 0 4.178 4.178 13.687
Totale kapitaaluitgaven 1.090.830 1.145.424 54.594 955.339
Totale kapitaalontvangsten 739.000 837.551 98.551 661.210
DHC
Totale baten 13.925 21.291 7.366 17.946
Totale lasten 14.972 21.078 6.106 18.646
Saldo van baten en lasten ‒ 1.047 213 1.260 ‒ 700
Totale kapitaaluitgaven 0 119 119 590
Totale kapitaalontvangsten 1.029 159 ‒ 870 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 148
