(3)=(2)-(1) 
(1) Verschil 
(2) Realisatie 
Soort Begroting realisatie en 
2022
2022 vastgestelde 
begroting
Budgetfinanciering 244.460 225.536 ‒ 18.924
RvIG (intercompany) 4.620 120.722 116.102
Vrijgesteld 14.638 15.928 1.290
Totaal 451.361 541.708 90.347
De beheerkosten van de reisdocumentenketen en de kosten van de 
productie en distributie van de reisdocumenten worden gedekt met 
rijksleges, in rekening gebracht bij de uitgevende instanties. De verwachte 
sterke afname in aantallen vanaf 2019 door de verlenging van de geldigheid 
van diverse reisdocumenten van 5 naar 10 jaar in 2014, heeft zich vooralsnog 
minder sterk ingezet.
Tabel 30 Reisdocumenten 2022 (aantallen x1.000)
(3)=(2)-(1) 
(1) Verschil 
(2) Realisatie 
Soort Begroting realisatie en 
2022
2022 vastgestelde 
begroting
Paspoorten 5 jaar geldigheid 358 586 228
Paspoorten 10 jaar geldigheid 456 514 58
Identiteitskaarten 5 jaar geldigheid 466 509 43
Identiteitskaarten 10 jaar geldigheid 463 299 ‒ 164
Totaal 1.743 1.908 165
Staat van baten en lasten
Tabel 31 Staat van baten en lasten van het baten-lastenagentschap RvIG 2022 (bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 (4)
begroting (1) (1)
Baten
- Omzet 106.234 136.249 30.015 123.076
waarvan omzet moederdepartement 42.368 59.345 16.977 56.458
waarvan omzet overige departementen 0 70 70 0
waarvan omzet derden
63.866 76.834 12.968 66.618
Rentebaten 0 0 0 0
Vrijval voorzieningen 19.918 14.406 ‒ 5.512 44.159
Bijzondere baten 0 0 0 0
Totaal baten 126.152 150.655 24.503 167.235
Lasten
Apparaatskosten 125.185 142.730 17.545 128.811
- Personele kosten 27.990 38.647 10.657 32.715
waarvan eigen personeel
23.641 24.965 1.324 22.648
waarvan inhuur externen 4.349 13.124 8.775 9.667
waarvan overige personele kosten 0 558 558 400
- Materiële kosten 97.195 104.083 6.888 96.096
waarvan apparaat ICT 958 1238 280 632
waarvan bijdrage aan SSO's 275 193 ‒ 82 179
waarvan overige materiële kosten
95.962 102.652 6.690 95.285
Rentelasten 0 0 0 0
Afschrijvingskosten 7.566 5.820 ‒ 1.746 4.307
- Materieel 4.566 4.177 ‒ 389 3.497
waarvan apparaat ICT 50 0 ‒ 50 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 151
