Toelichting
De kasstroom uit operationele activiteiten heeft betrekking op de dagelijkse 
bedrijfsvoering en is hoger dan begroot namelijk € 39,2 mln. Het totaal aan 
ontvangsten uit de operationele kasstroom is € 17,3 mln. lager dan de 
begrote € 249,4 mln. De uitgaven zijn € 21,9 mln. hoger dan de begrote 
€ 249,4 mln. In 2022 zijn er geen investeringen gepleegd. De begrote inves­
teringskasstroom en financieringskastroom zijn nul.
Doelmatigheidsindicatoren
Tabel 39 Overzicht doelmatigheidsindicatoren per 31 december 2022
Realisatie Vastgestelde 
begroting
2019 2020 2021 2022 2022
Omschrijving generiek deel
Verloop kostprijs MijnOverheid € 0,47 € 0,49 € 0,49 € 0,34 € 0,32
Verloop kostprijs DigiD € 0,12 € 0,10 € 0,11 € 0,11 € 0,13
Verloop kostprijs DigiD Machtigen € 0,71 € 0,81 € 1,22 € 1,11 € 0,88
Verloop uurtarief n.b. 90,88 90,97 95,32 81,58
Totale omzet Logius € 208 mln. € 227 mln. 239 mln. € 244 mln. € 249 mln.
Saldo van baten en lasten (%) ‒ 0,02% 0,00 ‒ 0,84% 0,39% 0,00%
Fte overhead 23% 19% 20% 22% 23,0%
Fte-totaal (excl. externe inhuur) 329 353 394 419 548
Medewerkerstevredenheidsonderzoek (MTO) 7,0 niet uitgevoerd 7,1 niet uitgevoerd 7
Klanttevredenheid (KTO) niet uitgevoerd niet uitgevoerd n.v.t. 8 7
Benchmark uitgevoerd uitgevoerd niet uitgevoerd uitgevoerd gepland
Doorlichting BLA's 2021 2021 niet uitgevoerd niet uitgevoerd
Omschrijving specifiek deel
DigiD
* Aantal DigiD authenticaties 341 mln. 403 mln. 557 mln. 514 mln 474 mln.
* Aantal DIGID machtigen 15 mln
MijnOverheid
* Aantal berichten 81 mln. 81 mln. 81 mln. 80 mln. 85 mln.
Digipoort (OTP)
* Aantal berichten via Digipoort 193 mln. 112 mln. 67 mln. 62 mln. 40 mln.
Beschikbaarheid Dienstverlening
DigiD n.b. n.b. 99,78% 99,91% 99,5%
DigiD Machtigen n.b. n.b. 99,98% 99,84% 99,5%
MijnOverheid n.b. n.b. 99,99% 100,00% 99,0%
PKIoverheid n.b. n.b. 100,00% 100,00% 99,0%
Diginetwerk n.b. n.b. 100,00% 100,00% 99,9%
Stelseldiensten (Digimelding, Digilevering, OIN- n.b. n.b. 99,83% 100,00%
98,0%
register, Stelselcatalogus)
Digipoort; Procesinfrastructuur (SBR)
- Operational Excellence n.b. n.b. 99,79% 100,00% 99,7%
- Baseline n.b. n.b. 100,00% 100,00% 95,0%
- B2 n.b. n.b. 100,00% 99,96% 99,7%
BSN Koppelregister n.b. n.b. 100,00% 99,88% 99,2%
Beschikbaarheid eerstelijns burgerondersteuning
Aanname % Calls ‒ 1e lijns klantcontactcenter
- DigiD en DigiD Machtigen n.b. n.b. 70,90% 72,30% 97,0%
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 165
