De herpositionering van bedrijfsvoeringsdomeinen heeft geleid tot het 
Voorgenomen Organisatiebesluit UBR (VOB UBR) waarop in januari 2022 
een besluit is genomen. Als gevolg van dit besluit zijn per 1 januari 2023 vijf 
nieuwe organisaties ontstaan en houdt UBR op te bestaan. De nieuwe 
organisaties zijn:
1. Organisatie en Personeel Rijk (O&P Rijk): voorheen: Personeel, 
Binnenwerk en P-Direkt
2. Rijksorganisatie voor Ontwikkeling, Digitalisering en Innovatie (Rijksor­
ganisatie ODI): voorheen: IIR, OW en Organisatie
3. Rijksorganisatie voor Beveiliging en Logistiek (RBL): voorheen: RBO en 
IPKD
4. Rijksinkoopsamenwerking (RIS): voorheen HIS
5. Organisatie voor Bedrijfsvoering en Financiën (OBF): voorheen Bv&F
Staat van baten en lasten
Tabel 49 Staat van baten en lasten van het baten-lastenagentschap UBR 2022 (bedragen x € 1.000)
Vastgestelde Realisatie Verschil Realisatie 2021
begroting
(1) (2) (3)=(2)-(1) (4)
Baten
- Omzet 317.896 352.178 34.282 330.324
waarvan omzet moederdepartement 124.558 157.287 32.729 102.800
waarvan omzet overige departementen 182.685 186.511 3.826 224.325
waarvan omzet derden 10.653 8.380 ‒ 2.273 3.199
Rentebaten 0 109 109 0
Vrijval voorzieningen 0 2.193 2.193 1.613
Bijzondere baten 0 0 0 0
Totaal baten 317.896 354.480 36.584 331.937
Lasten
38.455
Apparaatskosten 316.494 354.949 330.799
- Personele kosten 208.114 242.955 34.841 219.401
waarvan eigen personeel 178.091 178.604 513 167.855
waarvan inhuur externen 22.358 56.069 33.711 47.649
waarvan overige personele kosten 7.666 8.282 616 3.897
- Materiële kosten 108.363 111.994 3.631 111.398
waarvan apparaat ICT 4.714 6.528 1.814 3.876
waarvan bijdrage aan SSO's 21.294 21.553 259 20.280
waarvan overige materiele kosten 81.402 83.913 2.511 87.242
‒ 2
Rentelasten 2 0 0
Afschrijvingskosten 1.419 579 ‒ 840 484
- Materieel 323 240 ‒ 83 140
waarvan apparaat ICT 23 127 104 83
waarvan overige materiele afschrijvingskosten 300 113 ‒ 187 57
- Immaterieel 1.096 339 ‒ 757 344
1.861
Overige lasten 0 1.861 1.014
waarvan dotaties voorzieningen 0 1.861 1.861 1.014
waarvan bijzondere lasten 0 ‒ 0 0
Totaal lasten 317.896 357.389 39.493 332.297
Saldo van baten en lasten gewone bedrijfsuitoefening 0 ‒ 2.909 ‒ 2.909 ‒ 360
Agentschapsdeel Vpb-lasten 0 ‒ 18 ‒ 18 0
Saldo van baten en lasten 0 ‒ 2.891 ‒ 2.891 ‒ 360
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 179
