Vastgestelde 
Realisatie
begroting
2019 2020 2021 2022 2022
Omschrijving Specifiek Deel
UBR|Personeel
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 122,4 125,3 120,9
Tarieven/uur (indexcijfer) n.b. n.b. 122,4 125,3 120,9
Omzet per fte n.b. n.b. 216 203 174
Tevredenheid dienstverlening n.b. n.b. ‒ ‒ >7
UBR|HIS
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 122,0 122,1 124,4
Tarieven/uur (indexcijfer) n.b. n.b. 122,0 122,1 124,4
Omzet per fte n.b. n.b. 163 149 149
Tevredenheid dienstverlening 8,2 8,3 8,39 8,4 >8
UBR|Organisatie
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 118,6 121,5 120,9
Tarieven/uur (indexcijfer) n.b. n.b. 118,6 121,5 120,9
Omzet per fte n.b. n.b. 184 148 171
Tevredenheid dienstverlening n.b. n.b. 8,6 ‒ >7
UBR|IIR
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 120,5 123,5 122,9
Tarieven/uur (indexcijfer) n.b. n.b. 120,5 123,5 122,9
Omzet per fte n.b. n.b. 160 139 162
Tevredenheid dienstverlening 8,1 8,3 ‒ ‒ >7
UBR|KOOP
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 118,6 121,5 120,9
Tarieven/uur (indexcijfer) n.b. n.b. 118,6 121,5 120,9
Omzet per fte n.b. n.b. 196 502 193
Tevredenheid dienstverlening 7,9 7,9 ‒ ‒ >7,5
Beschikbaarheid over alle diensten (url's) n.b. n.b. 99,90% 99,97% 1,0
UBR|IPKD
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 122,1 125,0 124,5
Tarieven/uur (indexcijfer) n.b. n.b. 122,1 125,0 124,5
Omzet per fte n.b. n.b. 115 108 89
Tevredenheid dienstverlening n.b. n.t.b. 7,7 ‒ >7
UBR|RBO
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 121,0 123,4 122,0
Tarieven/uur (indexcijfer) n.b. n.b. 121,0 123,4 122,0
Omzet per fte n.b. n.b. 56 63 89
Tevredenheid dienstverlening n.b. n.t.b. ‒ ‒ >7
UBR|Binnenwerk
Kostprijzen per product (groep) (indexcijfer) n.b. n.b. 122,8 118,6 120,9
Tarieven/uur (indexcijfer) n.b. n.b. 122,8 118,6 120,9
Omzet per fte (bedragen x €1.000) n.b. n.b. 38 43 43
Tevredenheid dienstverlening n.b. n.b. ‒ ‒ >7
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 189
