Staat van baten en lasten
Tabel 56 Staat van baten en lasten van het baten-lastenagentschap FMH 2022 (bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 (4)
begroting (1) (1)
Baten
- Omzet 147.445 151.800 4.355 136.246
waarvan omzet moederdepartement 124.161 125.763 1.602 114.263
waarvan omzet overige departementen 19.577 23.191 3.614 19.135
waarvan omzet derden 3.707 2.846 ‒ 861 2.848
Rentebaten 0 0 0 0
Vrijval voorzieningen 0 0 0 0
Bijzondere baten 0 0 0 0
Totaal baten 147.445 151.800 4.355 136.246
Lasten
Apparaatskosten 141.590 143.064 1.474 127.254
- Personele kosten 47.787 48.289 502 44.637
waarvan eigen personeel 43.807 44.259 452 41.166
waarvan inhuur externen 3.980 4.030 50 3.471
waarvan overige personele kosten 0 0 0 0
- Materiële kosten 93.803 94.775 972 82.617
waarvan apparaat ICT 71 58 ‒ 13 138
waarvan bijdrage aan SSO's 66.615 75.257 8.642 64.335
waarvan overige materiële kosten 27.117 19.460 ‒ 7.657 18.144
Rentelasten 94 96 2 141
Afschrijvingskosten 5.761 4.303 ‒ 1.458 5.511
- Materieel 5.761 4.303 ‒ 1.458 5.511
waarvan apparaat ICT 0 0 0 0
waarvan overige materiële afschrijvingskosten 5.761 4.303 ‒ 1.458 5.511
- Immaterieel 0 0 0 0
Overige lasten 0 0 0 0
waarvan dotaties voorzieningen 0 0 0 0
waarvan bijzondere lasten 0 0 0 0
Totaal lasten 147.445 147.463 18 132.906
Saldo van baten en lasten gewone bedrijfsuitoefening 0 4.337 4.337 3.340
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 4.337 4.337 3.340
Mutatie POK/WaU gelden* 0 0 0 0
Saldo van baten en lasten na resultaatbestemming * 0 4.337 4.337 3.340
Toelichting
Baten
Omzet
De hogere omzet bij zowel het moederdepartement als de overige departe­
menten heeft betrekking op de specifieke dienstverlening. De lagere omzet 
bij derden heeft betrekking op zowel de generieke als specifieke dienstver­
lening.
De omzet derden betreft de facilitaire dienstverlening die geleverd is aan 
de Kansspelautoriteit, het Centraal Orgaan opvang asielzoekers, Autoriteit 
Persoonsgegevens en Nederlands Instituut voor Beeld en Geluid.
De baten kunnen als volgt worden gespecificeerd:
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 193
