Voorzieningen
Tabel 67 Voorzieningen 2022 (bedragen x € 1.000)
Stand per Vrijval 2022 Dotatie Onttrekking Stand per
Omschrijving 31-12-2021 2022 2022 31-12-2022
Voorziening onderhoud licenties 0 0 1.398 0 1.398
Totaal 0 0 1.398 0 1.398
Kortlopende schulden
Crediteuren
De specificatie naar afnemersgroep is als volgt:
Tabel 68 Crediteuren 2022 (bedragen x € 1.000)
Omschrijving 31-12-2022 31-12-2021
Crediteuren moederdepartement 11 1.265
Crediteuren overige departementen 482 0
Crediteuren derden 16.565 8.447
Totaal 17.058 9.712
Overige schulden en overlopende passiva
De specificatie is als volgt:
Tabel 69 Overige schulden en overlopende passiva 2022 (bedragen x 
€ 1.000)
Omschrijving 31-12-2022 31-12-2021
Nog te ontvangen facturen 24.549 12.700
Nog te verrekenen 1.391 3.144
Vooruit gefactureerde bedragen 770 602
Opgebouwde rechten personeel 9.652 8.288
Totaal 36.362 24.734
x € 1.000
31-12-2022 31-12-2021
Overige verplichtingen en overlopende passiva moederdepartement 16.890 4.447
Overige verplichtingen en overlopende passiva overige departementen 812 3.648
Overige verplichtingen en overlopende passiva derden 18.660 16.639
36.362 24.734
Kasstroomoverzicht
Tabel 70 Kasstroomoverzicht over 2022 (bedragen x € 1.000)
(1) Vastgestelde (2) Realisatie 2022 (3)=(2)-(1) Verschil 
begroting realisatie en 
vastgestelde 
begroting
Rekening-courant RHB 1 januari 2022 + stand depositorekeningen 13.861 2.631 ‒ 11.230
Totaal ontvangsten operationele kasstroom (+) 311.821 320.135 8.314
Totaal uitgaven operationele kasstroom (-/-) ‒ 260.857 ‒ 261.717 ‒ 860
Totaal operationele kasstroom 50.964 58.418 7.454
Totaal investeringen (-/-) ‒ 67.000 ‒ 44.660 22.340
Totaal boekwaarde desinvesteringen (+) 0 761 761
Totaal investeringskasstroom ‒ 67.000 ‒ 43.899 23.101
Eenmalige uitkering aan moederdepartement (-/-) 0 ‒ 17.676 ‒ 17.676
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 206
