Rijk (excl. andere eigenaar) is ten opzichte van 2021 gestegen met € 32,8 
mln. door hogere tarieven bij een vrijwel gelijke omvang van de Rijkspor­
tefeuille. Daar staat een lagere omzet (- € 14,3 mln.) voor Projectrealisatie 
Rijk tegenover. Tenslotte is de productie voor Verkoop gedaald ( ‒ € 10,3 
mln.), vanwege een krimpende verkoopportefeuille, inzet van leegstaande 
objecten voor de opvang van aandachtsgroepen, zoals vluchtelingen of 
statushouders, en het doorschuiven van de verkoop van objecten naar 2023 
vanwege nog lopende gesprekken.
Ook de lasten zijn in 2022 gestegen naar € 1,37 mld. (2021: € 1,32 mld.) en 
daarmee vrijwel in lijn met de Ontwerpbegroting 2022 (€ 1,38 mld.). Ten 
opzichte van 2021 zijn de apparaatskosten gestegen (+ € 27,8 mln.), wegens 
een groeiende capaciteit, hogere afschrijvingskosten (+ € 12,7 mln.), 
activering van opgeleverde projecten, en bijzondere lasten (+ € 11,3 mln.), 
vanwege hogere lasten voor onderhoud Rijkshuisvesting en dienstverle­
ningsovereenkomsten.
Staat van baten en lasten
Tabel 72 Staat van baten en lasten van het baten-lastenagentschap RVB 2022 (bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 (4)
begroting (1) (1)
Baten
- Omzet 1.309.531 1.274.003 ‒ 35.528 1.267.062
waarvan omzet moederdepartement 127.971 193.617 65.646 191.186
waarvan omzet overige departementen 1.047.460 977.488 ‒ 69.972 946.218
waarvan omzet derden 134.101 102.898 ‒ 31.203 129.658
Rentebaten 0 1.337 1.337 387
Vrijval voorzieningen 0 0 0 768
Bijzondere baten 73.045 96.414 23.369 65.393
Totaal baten 1.382.577 1.371.754 ‒ 10.823 1.333.610
Lasten
Apparaatskosten 320.641 339.027 18.386 311.127
- Personele kosten 242.954 269.267 26.313 248.155
waarvan eigen personeel 209.015 225.673 16.658 210.541
waarvan inhuur externen 33.939 42.420 8.481 36.702
waarvan overige personele kosten 0 1.174 1.174 912
- Materiële kosten 77.687 69.760 ‒ 7.927 62.972
waarvan apparaat ICT 21.425 33.018 11.593 30.007
waarvan bijdrage aan SSO's 31.664 0 ‒ 31.664 0
waarvan overige materiële kosten 24.598 36.742 12.144 32.965
Rentelasten 90.987 82.604 ‒ 8.383 81.716
Afschrijvingskosten 406.088 366.947 ‒ 39.141 354.214
- Materieel 406.088 366.947 ‒ 39.141 354.214
waarvan overige materiële afschrijvingskosten 406.088 366.947 ‒ 39.141 354.214
- Immaterieel 0 0 0 0
Overige lasten 564.862 579.087 14.225 572.866
waarvan dotaties voorzieningen 0 700 700 5.764
waarvan bijzondere lasten 564.862 578.387 13.525 567.102
Totaal lasten 1.382.577 1.367.665 ‒ 14.912 1.319.923
Saldo van baten en lasten gewone bedrijfsuitoefening 0 4.089 4.089 13.687
Agentschapsdeel Vpb-lasten 0 ‒ 89 ‒ 89 0
Saldo van baten en lasten 0 4.178 4.178 13.687
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
