Vastgestelde begroting (1) Realisatie (2) Verschil (3) = (2) - (1)
totaal boekwaarde desinvesteringen (+) 0 40.723 40.723
3. Totaal investeringskasstroom ‒ 739.000 ‒ 759.062 ‒ 20.062
eenmalige uitkering aan moederdepartement 
0 ‒ 12.624 ‒ 12.624
(-/-)
eenmalige storting door moederdepartement 
0 0 0
(+)
aflossingen op leningen (-/-) ‒ 351.830 ‒ 333.015 18.815
beroep op leenfaciliteit (+) 739.000 796.828 57.828
4. Totaal financieringskasstroom 387.170 451.189 64.019
5. Rekening courant RHB 31 december + stand  
303.182 584.686 281.504
depositorekeningen (=1+2+3+4)
Toelichting
Het kasstroomoverzicht geeft aan hoeveel kasmiddelen in de verslagpe­
riode beschikbaar zijn gekomen en op welke wijze gebruik is gemaakt van 
deze middelen. Aan de hand van het kasstroomoverzicht worden de 
kapitaaluitgaven en -ontvangsten toegelicht.
Operationele Kasstroom
De uitgaven liggen in lijn met de begroting. De ontvangsten zijn hoger dan 
begroot. Dit wordt met name veroorzaakt door aanvullende middelen die 
BZK na afronding van de begroting beschikbaar heeft gesteld voor het 
aanschaffen van 2000 flexwoningen in verband met de huisvestingsopgave 
voor aandachtsgroepen.
Investeringskasstroom
De investeringen liggen in lijn met de begroting. De desinvesteringen 
betreffen met name de overdracht van een aantal panden aan een klant.
Financieringskasstroom
In 2022 is het surplus eigen vermogen van € 12,6 mln. aan het moederde­
partement afgedragen. Deze afdracht vloeit voort uit de jaarrekening 2021 
en is bij het indienen van de ontwerpbegroting in het jaar 2021 nog niet 
bekend en daarom niet begroot.
De aflossingen op de leningen en het beroep op de leenfaciliteit liggen in 
lijn met de begroting.
Doelmatigheidsindicatoren
Tabel 83 Overzicht doelmatigheidsindicatoren per 31 december 2022
Vastgestelde 
begroting
2019 2020 2021 2022 2022
Omschrijving Generiek Deel
Omzet per product (x € 1.000)
Ingebruikgeving 928.912 860.784 1.002.654 901.690 973.816
waarvan extern 17.422 16.598 21.442 16.908 18.552
In stand houden vastgoed 75.257 176.663 71.074 199.400 191.755
waarvan andere eigenaar 45.429 42.572 45.453 44.546 49.924
projectrealisatie 93.236 101.872 129.927 115.675 66.273
waarvan andere eigenaar 32.283 56.610 50.669 48.563 46.144
Verkoop 32.818 42.107 19.001 8.707 40.325
Expertise en advies 38.544 40.574 44.407 48.531 37.362
Saldo baten en lasten 13.933 31.188 13.687 4.178 0
Saldo van baten en lasten (%) 1,1% 2,4% 1,0% 0,3% 0,0%
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 223
