Vastgestelde 
begroting
2019 2020 2021 2022 2022
Omschrijving Specifiek Deel
Rijkshuisvestingvoorraad x 1000 m² BVO 5.770 5.746 5.680 5.652 5.496
waarvan verhuurd 4.865 5.007 4.957 4.993 4.872
waarvan leeg frictie 46 29 41 57 79
waarvan leeg renovatie 458 378 367 257 239
waarvan leeg afstoot 401 332 315 345 180
Waarvan derden NNB NNB NNB NNB 20
waarvan eigendom 4.715 4.658 4.671 4.659 4.485
waarvan huur 1.055 1.088 1.009 993 1.011
Indicator Technische Kwaliteit rijkshuisvesting 2,2 2,19 2,23 2,07 2,1 ‒ 2,8
Voorraad beheerde Defensieobjecten
Gebouwen x 1000 m² bruto vloeroppervlak 5.970 5.995 6.046 6.005 5.713
Terreinen x 1000 m² 388.602 342.432 342.396 342.094 343.119
Doelmatigheid verkoop vastgoed 3.874 8.891 ‒ 4.586 ‒ 4.112 >0
Bezetting ambtelijke FTE's ultimo 2.140 2.223 2.271 2.362 2.335
Apparaat-omzetindicator 24,4% 24,2% 24,6% 26,6% 25,9%
Projecten binnen budget gerealiseerd 83% 88% 80% 84% 85%
Projecten tijdig gerealiseerd 94% 77% 69% 83% 85%
Productiviteit 1.033 1.065 1.052 1.020 1.025
Toelichting
*Vanaf de begroting 2023 rapporteert het RVB ook over meer specifieke 
prijsontwikkelingen binnen de organisatie
Generiek deel
Fte-totaal
Het RVB is een vraag gestuurde dienst en groeit/krimpt mee naar gelang 
de werkvoorraad. Deze werkvoorraad is de afgelopen jaren fors 
toegenomen, waardoor de benodigde bezetting ook stijgt. De ambtelijke 
bezetting ultimo 2022 is ten opzichte van de begroting met 27 FTE 
toegenomen. Ten opzichte van 2021 is sprake van een stijging van 91 FTE.
Apparaat-omzetindicator
Hiervoor wordt verwezen naar de toelichting bij de staat van baten en lasten.
Saldo van baten en lasten
Hiervoor wordt verwezen naar de toelichting bij de staat van baten en lasten.
Omzet per product
Hiervoor wordt verwezen naar de toelichting bij de staat van baten en lasten.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
