Staat van baten en lasten
Tabel 84 Staat van baten en lasten van het baten-lastenagentschap DHC 2022 (bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 (4)
begroting (1) (1)
Baten
- Omzet 13.925 21.272 7.347 17.170
waarvan omzet moederdepartement 7.261 14.614 7.353 9.697
waarvan omzet overige departementen 0 0 0 0
waarvan omzet derden 6.664 6.658 ‒ 6 7.473
Rentebaten 0 4 4 0
Vrijval voorzieningen 0 9 9 768
Bijzondere baten 0 6 6 8
Totaal baten 13.925 21.291 7.366 17.946
Lasten
Apparaatskosten 14.394 20.946 6.552 17.713
- Personele kosten 11.376 16.008 4.632 14.401
waarvan eigen personeel 7.762 9.241 1.479 7.864
waarvan inhuur externen 2.958 6.269 3.311 6.152
waarvan overige personele kosten 656 498 ‒ 158 385
- Materiële kosten 3.018 4.938 1.920 3.312
waarvan apparaat ICT 960 2.354 1.394 1.139
waarvan bijdrage aan SSO's 0 0 0 0
waarvan overige materiële kosten 2.058 2.584 526 2.173
Rentelasten 0 0 0 0
Afschrijvingskosten 18 101 83 62
- Materieel 18 101 83 62
waarvan apparaat ICT 18 93 75 54
waarvan overige materiële afschrijvingskosten 0 8 8 8
- Immaterieel 0 0 0 0
Overige lasten 560 31 ‒ 529 871
waarvan dotaties voorzieningen 0 30 30 46
waarvan bijzondere lasten 560 1 ‒ 559 825
Totaal lasten 14.972 21.078 6.106 18.646
Saldo van baten en lasten gewone bedrijfsuitoefening ‒ 1.047 213 1.260 ‒ 700
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten ‒ 1.047 213 1.260 ‒ 700
Mutatie POK/WaU gelden* 0 0 0 0
Saldo van baten en lasten na resultaatbestemming * ‒ 1.047 213 1.260 ‒ 700
Toelichting
Baten
Omzet
Omzet moederdepartement
De omzet moederdepartement bestaat uit de vergoeding van de opdracht­
gever. Deze bijdrage wordt jaarlijks vastgesteld op basis van een 
afgestemde offerte waarin de te verwachte zaaklast en de daarmee samen­
hangende financiele consequenties zijn opgenomen. Deze offerte lag hoger 
dan oorspronkelijk begroot door meer inzet van mensen en middelen om 
de doorlooptijden beter te kunnen behalen. Daarnaast is een extra bijdrage 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 227
