17. Saldibalans
Tabel 90 Saldibalans per 31 december 2022 van het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (VII) 
(bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten Intra-comptabele posten
Ontvangsten ten 
Uitgaven ten laste van 
1) 7.275.043 8.667.919 2) gunste van de 771.661 1.039.375
de begroting
begroting
3) Liquide middelen 3.397 2.136
Rekening-courant Rekening-courant 
4) 0 0 4a) 6.445.420 7.626.988
1
RHB RHB
Rekening-courant 
5) RHB Begrotingsre­ 404.793 343.668 5a) Begrotingsreserves 404.793 343.668
serve
Vorderingen buiten Schulden buiten 
6) 21.919 27.455 7) 83.278 31.147
begrotingsverband begrotingsverband
8) Kas-transverschillen 0 0
Subtotaal intra-comptabel 7.705.152 9.041.178 Subtotaal intra-comptabel 7.705.152 9.041.178
Extra-comptabele posten Extra-comptabele posten
Tegenrekening 
9) Openstaande rechten 0 0 9a) 0 0
openstaande rechten
Tegenrekening 
10) Vorderingen 503.212 692.252 10a) 503.212 692.252
vorderingen
Tegenrekening 
11a) 0 0 11) Schulden 0 0
schulden
Tegenrekening 
12) Voorschotten 8.964.058 8.675.394 12a) 8.964.058 8.675.394
voorschotten
Tegenrekening garan­ Garantieverplich­
13a) 27.569 27.569 13) 27.569 27.569
tieverplichtingen tingen
Tegenrekening Andere verplich­
14a) 1.346.819 1.620.540 14) 1.346.819 1.620.540
andere verplichtingen tingen
Tegenrekening 
15) Deelnemingen 0 0 15a) 0 0
deelnemingen
Subtotaal extra-comptabel 10.841.658 11.015.755 Subtotaal extra-comptabel 10.841.658 11.015.755
Totaal 18.546.810 20.056.933 Totaal 18.546.810 20.056.933
1 Rijkshoofdboekhouding
Toelichting op de saldibalans per 31 december 2022 HVII
Waardesprongen in beginbalans
Ontvlechting NCG
Met ingang van het verantwoordingsjaar 2022 is vanwege politieke besluit­
vorming van het kabinet, de administratie van de Nationaal Coördinator 
Gaswinning (NCG) vanuit BZK overgegaan naar het Ministerie van 
Economische Zaken. Deze uitvlechting heeft ertoe geleid dat de balans­
standen per 1-1-2022 (aanzienlijk) afwijken van de eindstanden 2021. Dit 
betreft de navolgende balansposten met de navolgende bedragen.
Tabel 91 Ontvlechting NCG (bedragen x € 1.000)
BP 6 Vorderingen buiten begrotingsverband 29
BP 7 Schulden buiten begrotingsverband 21.077
BP 10 Vorderingen 189.262
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
