topfunctionarissen die bij een WNT-instelling geen - al dan niet fictieve - 
dienstbetrekking hebben of hadden. Daarnaast moeten van niet-topfuncti­
onarissen de bezoldiging (zonder naamsvermelding) gepubliceerd worden 
indien deze het wettelijk bezoldigingsmaximum te boven gaan. Niet-
topfunctionarissen zonder dienstverband vallen echter buiten de reikwijdte 
van de wet.
Voor dit departement heeft de publicatieplicht betrekking op onderstaande 
functionarissen. De bezoldigingsgegevens van de leden van de Top 
Management Groep zijn opgenomen in het jaarverslag van het Ministerie 
van Binnenlandse Zaken en Koninkrijksrelaties. Het algemeen bezoldi­
gings‐ maximum bedraagt in 2022 € 216.000.
Tabel 105 Bezoldiging van topfunctionarissen
Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/TMG Dhr. P.J. Nationaal 1 (1) nee 191.690 24.160 215.850 216.000
Aalbersberg Coördinator (185.409) (23.441) (208.850)
Terrrorismebestrijding 
en Veiligheid 
JenV
BZK/TMG Dhr. E.S.M. DG BZK 1 (1) nee 191.656 24.194 215.850 216.000
Akerboom (185.371) (23.479) (208.850)
BZK/TMG Dhr. G.J.C.M. IG LNV 1 (1) nee 182.495 23.834 206.329 216.000
Bakker (172.460) (23.101) (195.561)
BZK/TMG Dhr. J.W.H.M. DG JenV. Vanaf 1 (1) nee 155.765 22.930 178.695 216.000
Beaujean 9.7.2022 (151.920) (22.569) (174.489)
Buitengewoon 
adviseur BZK
BZK/TMG Mevr. M.C. DG LNV 1 (1) nee 164.498 23.218 187.716 216.000
Beens (158.565) (22.331) (180.896)
BZK/TMG Mevr. H.J. Plv. SG IenW 1 (1) nee 155.596 22.869 178.465 216.000
Beentjes (151.459) (22.429) (173.888)
BZK/TMG Mevr. A.W.H. DG BZK 1 (1) nee 190.954 24.282 215.236 216.000
Bertram (177.423) (23.326) (200.749)
BZK/TMG Dhr. E.W. DG JenV 1-7-2022 1 nee 93.039 11.577 104.616 108.888
Bezem
BZK/TMG Mevr. E.A. Bien Hoofddirecteur 1 (1) nee 156.835 23.038 179.873 216.000
Financiën en (156.504) (22.915) (179.419)
Control DEF
BZK/TMG Mevr. M.C.A. DG IenW 1 (1) nee 190.619 24.033 214.651 216.000
Blom (185.263) (23.321) (208.584)
BZK/TMG Dhr. R.G. de IG SZW 1 (1) nee 175.033 23.435 198.468 216.000
Boer (98.884) (13.318) (112.202)
BZK/TMG Dhr. M.R. de Plv. SG BZK 13-6-2022 1 nee 89.834 12.604 102.438 119.540
Boer
BZK/TMG Dhr. M.J. SG VWS 1 (1) nee 187.460 23.937 211.397 216.000
Boereboom (180.609) (23.401) (204.011)
BZK/TMG Dhr. M.P. Boots DG EZK 1-4-2022 1 nee 115.200 16.869 132.069 162.740
BZK/TMG Dhr. J.A. van DG IenW 1 (1) nee 205.517 10.483 216.000 216.000
den Bos (185.382) (23.465) (208.847)
BZK/TMG Dhr. H.M. DG BZK. Vanaf 1 (1) nee 191.787 24.030 215.817 216.000
Brons 1-9-2022 (185.295) (23.458) (208.753)
Buitengewoon 
adviseur BZK
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 249
