Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/TMG Dhr. J. Brug DG VWS 1 (1) nee 187.638 23.945 211.583 216.000
(167.888) (23.505) (191.393)
BZK/TMG Dhr. G.J. SG AZ 1 (1) nee 187.040 23.922 210.962 216.000
Buitendijk (182.107) (23.482) (205.589)
BZK/TMG Dhr. C. van der DG IenW 1 (1) nee 177.630 23.606 201.236 216.000
Burg (172.946) (23.165) (196.111)
BZK/TMG Dhr. A. Choho Algemeen 1 (1) nee 160.789 23.107 183.896 216.000
Directeur (133.940) (18.603) (152.543)
Rijksdienst 
voor 
Ondernemend 
Nederland EZK
BZK/TMG Mevr. R.W.C. DG IenW 1 (1) nee 162.318 23.123 185.441 216.000
Clabbers (154.243) (22.884) (177.127)
BZK/TMG Mevr. G.E.A. SG DEF 1 (1) nee 187.414 23.952 211.366 216.000
van Craaikamp (183.012) (23.319) (206.331)
BZK/TMG Mevr. A. van DG JenV 1 (1) nee 170.148 23.305 193.453 216.000
Dam (161.493) (22.713) (184.206)
BZK/TMG Mevr. J.A.A.M. DG VWS. Vanaf 1 (1) nee 191.828 24.173 216.000 216.000
van Diemen- 31-5-2022 (178.383) (23.733) (202.116)
Steenvoorde Buitengewoon 
adviseur BZK
BZK/TMG Dhr. F.J. van DG FIN 1-1-2022 1 nee 165.639 23.123 188.762 216.000
Diepenbeek
BZK/TMG Mevr. A.G. van DG JenV 1 (1) nee 158.433 23.500 181.933 216.000
Dijk (155.448) (23.059) (178.507)
BZK/TMG Mevr. H.A.M. DG LNV 1 (1) nee 171.512 23.397 194.909 216.000
van Dongen (166.256) (22.800) (189.056)
BZK/TMG Dhr. J.H. SG IenW 1 (1) nee 189.371 23.938 213.309 216.000
Dronkers (182.568) (23.498) (206.066)
BZK/TMG Dhr. B.E. van SG FIN 1 (1) nee 191.849 23.935 215.784 216.000
den Dungen (185.281) (23.495) (208.776)
BZK/TMG Mevr. E. den Plv. SG LNV 1 (1) nee 168.849 23.305 192.154 216.000
Dunnen- (164.374) (22.863) (187.237)
Heijblom
BZK/TMG Mevr. M.A.W. IG VWS 1 (1) nee 164.158 23.137 187.295 216.000
Eckenhausen (157.048) (22.545) (179.593)
BZK/TMG Mevr. A.J.I. van DG BZ 1 (1) nee 163.114 23.123 186.237 216.000
den Ende (158.820) (22.683) (181.503)
BZK/TMG Dhr. M.M. Buitengewoon 1-7-2022 1 (1) nee 63.239 8.169 71.408 71.408
Frequin adviseur BZK (185.503) (23.424) (208.927)
BZK/TMG Dhr. A.F. DG EZK 1 (1) nee 182.073 24.033 206.105 216.000
Gaastra (177.212) (23.562) (200.774)
BZK/TMG Dhr. M. Plv. SG DEF 1 (1) nee 165.016 23.038 188.054 216.000
Gazenbeek (156.505) (22.597) (179.102)
BZK/TMG Dhr. J.C. Goet SG LNV 1 (1) nee 191.027 24.060 215.087 216.000
(185.206) (23.620) (208.826)
BZK/TMG Dhr. B. ter Haar Buitengewoon 10-6-2022 1 (1) nee 84.142 10.543 94.685 94.685
adviseur BZK (180.528) (23.289) (203.817)
BZK/TMG Mevr. D.A. Hak DG FIN 1 (1) nee 191.642 24.210 215.852 216.000
(185.292) (23.558) (208.850)
BZK/TMG Mevr. M.J. SG OCW 1 (1) nee 185.714 23.878 209.592 216.000
Hammersma (180.823) (23.437) (204.260)
BZK/TMG Dhr. H.A. DG OCW 1 (1) nee 171.739 23.409 195.148 216.000
Harmsma (164.858) (22.844) (187.702)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
