Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/TMG Dhr. P.F. Directeur 1 (1) nee 186.201 24.036 210.237 216.000
Hasekamp Centraal (185.298) (23.457) (208.755)
Planbureau 
EZK
BZK/TMG Dhr. D.G.T.M. ABDTOPconsultant 1 (1) nee 185.720 14.444 200.164 216.000
Heerschop BZK (180.744) (23.441) (204.185)
BZK/TMG Dhr. P.R. Heij ABDTOPconsultant 1 (1) nee 187.773 23.946 211.719 216.000
BZK (182.775) (23.505) (206.280)
BZK/TMG Mevr. K. van DG BZ 1 (1) nee 163.078 23.123 186.201 216.000
der Heijden (156.834) (22.565) (179.399)
BZK/TMG Dhr. P. ABDTOPconsultant 1 (1) nee 165.228 23.649 188.877 216.000
Hennephof BZK (145.593) (19.317) (164.910)
BZK/TMG Dhr. C.A. DG SZW 1 (1) nee 171.739 23.546 195.285 216.000
Herstel (171.244) (22.968) (194.212)
BZK/TMG Dhr. F.A. DG OCW 1-1-2022 1 nee 176.569 23.434 200.003 216.000
Hofman
BZK/TMG Dhr. J.P. Buitengewoon 1 (1) nee 183.105 24.025 207.130 216.000
Hoogeveen adviseur BZK (178.259) (23.584) (201.843)
BZK/TMG Dhr. A.H. van DG BZK 1-12-2022 1 nee 14.344 1.943 16.287 18.345
Hout
BZK/TMG Dhr. P.H.A.M. SG BZ 1 (1) nee 191.111 24.039 215.150 216.000
Huijts (185.389) (23.479) (208.868)
BZK/TMG Mevr. M.H.T. DG BZK 1-9-2022 1 nee 63.105 8.021 71.126 72.197
Jansen
BZK/TMG Dhr. C. Kaatee DG SZW 1 (1) nee 157.021 22.889 179.910 216.000
(149.490) (22.332) (171.822)
BZK/TMG Mevr. G.M. Plv. SG EZK 1 (1) nee 163.592 23.140 186.732 216.000
Keijzer-Baldé (158.111) (22.508) (180.619)
BZK/TMG Dhr. E.J. van DG BZK. Vanaf 1 (1) nee 179.207 23.695 202.902 216.000
Kempen 18-7-2022 (175.049) (23.123) (198.172)
Buitengewoon 
adviseur BZK. 
Vanaf 
10-10-2022 
ABDTOPconsultant 
BZK
BZK/TMG Dhr. A.J.M. Algemeen 1 (1) nee 160.553 23.027 183.580 216.000
Kerkvliet Directeur (156.112) (22.555) (178.667)
Auditdienst 
Rijk FIN
BZK/TMG Dhr. A.B.C. de DG BZK 1 (1) nee 184.051 23.637 207.688 216.000
Klerck (173.768) (23.183) (196.951)
BZK/TMG Dhr. T.F. IG EZK 1 (1) nee 164.898 23.238 188.136 216.000
Kockelkoren (159.645) (22.606) (182.251)
BZK/TMG Dhr. E.B.K. van DG VWS 1 (1) nee 177.517 23.565 201.082 216.000
Koesveld (169.089) (22.993) (192.082)
BZK/TMG Dhr. H.C.D. IG JenV 1 (1) nee 180.256 8.769 189.025 216.000
Korvinus (159.179) (22.696) (181.875)
BZK/TMG Dhr. C.B.F. DG BZK 1 (1) nee 191.760 24.029 215.789 216.000
Kuijpers (185.365) (23.477) (208.842)
BZK/TMG Mevr. K. Plv. SG SZW 1 (1) nee 160.553 22.772 183.325 216.000
Kuipers (148.635) (22.331) (170.966)
BZK/TMG Dhr. M.J. Buitengewoon 1 (1) nee 101.162 20.873 122.035 216.000
Kuipers adviseur BZK (145.367) (23.429) (168.796)
BZK/TMG Dhr. R.P. DG IenW. Vanaf 1 (1) nee 183.768 23.964 207.732 216.000
Lapperre 1-9-2022 DG (179.330) (23.311) (202.641)
BZK
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
