Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/TMG Mevr. J.P.M. ABDTOPconsultant 1 (1) nee 168.115 23.819 191.934 216.000
Lazeroms BZK (178.970) (23.379) (202.349)
BZK/TMG Dhr. B. Leeftink Buitengewoon 1 (1) nee 0 (0) 23.793 23.793 216.000
adviseur BZK (23.466) (23.466)
met 
buitengewoon 
verlof zonder 
bezoldiging
BZK/TMG Dhr. R.J.T. van DG BZK 1 (1) nee 128.494 18.935 147.429 179.605
Lint (154.584) (23.177) (177.761)
BZK/TMG Dhr. C.H.L.M. DG FIN 1-1-2022 1 () nee 168.395 23.300 191.695 216.000
van de Louw
BZK/TMG Mevr. P.G. DG FIN 1 (1) nee 174.388 23.409 197.797 216.000
Lugtenburg (167.237) (22.968) (190.205)
BZK/TMG Mevr. R. Maas DG JenV 1-2-2022 1 nee 143.739 20.849 164.588 197.655
BZK/TMG Dhr. J.T. Directeur 1-11-2022 1 (1) nee 140.908 6.217 147.125 179.901
Mommaas Planbureau (164.370) (22.875) (187.245)
voor de 
Leefomgeving 
IenW
BZK/TMG Mevr. L. Mulder SG SZW 1 (1) nee 183.594 23.921 207.515 216.000
(181.930) (23.371) (205.301)
BZK/TMG Mevr. A.I. Plv. SG VWS 1 (1) nee 168.849 23.305 192.154 216.000
Norville (161.127) (22.713) (183.840)
BZK/TMG Mevr. L.M.C. SG EZK. Vanaf 1 (1) nee 191.924 23.926 215.850 216.000
Ongering 22-8-2022 (170.374) (23.485) (193.859)
Buitengewoon 
adviseur BZK
BZK/TMG Mevr. A. IG OCW 1 (1) nee 191.795 24.026 215.821 216.000
Oppers (185.114) (23.711) (208.825)
BZK/TMG Dhr. J.M. DG LNV 1 (1) nee 172.216 23.407 195.623 216.000
Osinga (167.031) (22.967) (189.998)
BZK/TMG Mevr. K.I. van DG VWS 1-10-2022 1 nee 47.174 6.004 53.178 54.444
Oudenhoven-
van der Zee
BZK/TMG Mevr. E.L. Hoofddirecteur 1 (1) nee 152.681 22.772 175.453 216.000
Özyenici Bedrijfsvoering (99.656) (14.882) (114.538)
JenV
BZK/TMG Dhr. H. Paul ABDTOPconsultant 1 (1) nee 184.141 23.877 208.018 216.000
BZK (173.385) (23.437) (196.822)
BZK/TMG Mevr. E.W.E. DG EZK 1-4-2022 1 nee 112.189 16.775 128.964 162.740
Pijs
BZK/TMG Dhr. M.E.C. van DG BZ 1-9-2022 1 (1) nee 109.107 15.663 124.770 143.803
der Plas (169.700) (22.776) (192.476)
BZK/TMG Dhr. K. Putters Directeur 16-9-2022 1 (1) nee 121.461 16.809 138.271 152.679
Sociaal en (176.461) (23.346) (199.807)
Cultureel 
Planbureau 
VWS. Vanaf 
15-6-2022 
Buitengewoon 
adviseur BZK
BZK/TMG Dhr. A.C.C. TG FIN 1 (1) nee 185.714 23.925 209.639 216.000
Rebergen (182.303) (23.463) (205.766)
BZK/TMG Dhr. S. Riedstra ABDTOPconsultant 1-8-2022 1 (1) nee 125.127 0 (10.517) 125.127 125.458
BZK (188.058) (198.575)
BZK/TMG Mevr. C.A. van Plv. SG BZ 1 (1) nee 161.076 22.878 183.954 216.000
Rijnsoever (68.096) (9.298) (77.394)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 252
