Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/TMG Dhr. H.J.I.M. de Plv. SG JenV 1 (1) nee 176.083 23.543 199.626 216.000
Rooij (171.084) (23.074) (194.158)
BZK/TMG Dhr. M.A. DG JenV. Vanaf 1 (1) nee 154.633 23.182 177.815 216.000
Roscam 1-6-2022 (158.065) (22.331) (180.396)
Abbing Buitengewoon 
adviseur BZK
BZK/TMG Dhr. W.F. Saris DG JenV 1 (1) nee 183.202 23.504 206.706 216.000
(169.980) (23.063) (193.043)
BZK/TMG Mevr. N.T. van DG FIN 1 (1) nee 175.788 23.683 199.471 216.000
Schelven (174.068) (23.019) (197.087)
BZK/TMG Dhr. H.W.M. SG JenV 1 (1) nee 191.887 23.965 215.852 216.000
Schoof (185.324) (23.523) (208.847)
BZK/TMG Dhr. S.A.E. DG AZ 1 (1) nee 186.472 23.500 209.972 216.000
Schrover (183.785) (23.832) (207.617)
BZK/TMG Mevr. J.W. DG BZ 1 (1) nee 186.491 23.916 210.407 216.000
Schuiling (181.825) (23.476) (205.301)
BZK/TMG Dhr. M.R. SG BZK 1 (1) nee 191.791 24.038 215.829 216.000
Schurink (185.374) (23.468) (208.842)
BZK/TMG Mevr. Y. Shitrit ABDTOPconsultant 1-2-2022 1 nee 149.728 21.187 170.915 197.655
BZK
BZK/TMG Dhr. D.L.M. DG LNV 15-12-2022 1 nee 7.652 1.043 8.695 10.060
Slangen
BZK/TMG Dhr. J.H. DG IenW 1 (1) nee 169.235 23.123 192.358 216.000
Slootmaker (157.120) (22.565) (179.685)
BZK/TMG Dhr. P.H. Smink DG FIN 1 (1) nee 191.917 23.935 215.852 216.000
(185.351) (23.496) (208.847)
BZK/TMG Dhr. B.A.W. IG FIN 1-2-2022 1 nee 132.859 20.617 153.476 197.655
Snels
BZK/TMG Mevr. M. DG VWS 1 (1) nee 169.265 23.859 193.124 216.000
Sonnema (172.788) (23.880) (196.668)
BZK/TMG Dhr. M.J.W. Buitengewoon 1 (1) nee 155.913 23.243 179.156 216.000
Sprenger adviseur BZK (155.352) (22.675) (178.027)
BZK/TMG Dhr. G. van der Hoofddirecteur 1 (1) nee 182.692 23.768 206.460 216.000
Steenhoven Koninklijk (177.790) (23.326) (201.116)
Nederlands 
Meteorologisch 
Instituut IenW
BZK/TMG Dhr. F.W. DG EZK 1 (1) nee 163.281 23.386 186.667 216.000
Vijselaar (166.496) (22.798) (189.294)
BZK/TMG Dhr. M.J. de DG BZ 1-9-2022 1 nee 56.195 7.628 63.823 72.197
Vink
BZK/TMG Mevr. M. DG JenV 1 (1) nee 180.949 23.721 204.670 216.000
Vogelzang (176.121) (23.485) (199.606)
BZK/TMG Mevr. I.J. DG OCW 1 (1) nee 165.798 23.214 189.012 216.000
Vossenaar (161.438) (22.774) (184.212)
BZK/TMG Mevr. M. van DG BZK 1 (1) nee 165.726 23.123 188.849 216.000
Wallenburg (158.802) (22.683) (181.485)
BZK/TMG Dhr. J.K. DG FIN 1 (1) nee 180.196 23.683 203.879 216.000
Wesseling (174.375) (23.098) (197.473)
BZK/TMG Dhr. J.C.S. DG DEF 1-7-2022 1 (1) nee 84.346 11.705 96.051 107.112
Wijnands (167.237) (22.968) (190.205)
BZK/TMG Mevr. B. DG OCW 1 (1) nee 191.827 24.013 215.839 216.000
Wolfensberger (185.315) (23.463) (208.778)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1
