Tabel 106 Bezoldiging van topfunctionarissen Huis voor klokkenluiders
Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/Huis Mevr. M.P.A. Bestuurslid 0,44 (0,44) 66.465 10.121 76.586 96.000
voor Bouman nee (64.703) (9.925) ( 74.628)
klokkenluiders
BZK/Huis Mevr. N.M. Secretaris- 1 (1) 119.006 21.876 140.882 216.000
voor Dane directeur nee (115.734) (21.435) (137.169)
klokkenluiders
BZK/Huis Dhr. J.P. van der Bestuurslid 0,44 (0,44) 66.465 10.121 76.586 96.000
voor Meij nee (64.703) (9.925) (74.628)
klokkenluiders
BZK/Huis Dhr. W.B.M. Voorzitter 0,78 (0,78) 123.057 17.984 141.041 168.000
voor Tomesen nee (119.831) (17.642) (137.473)
klokkenluiders
Tabel 107 Bezoldiging van topfunctionarissen Huurcommissie
Naam instelling Naam Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
topfunctio­ aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
naris dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
BZK/ Dhr. J.W.A. 0,4 (0,4) 68.108 9.227 (8.886) 77.335 87.000
nee
Huurcommissie van Dijk Voorzitter (62.136) (71.022)
BZK/ Dhr. J.A.M. plv. 0,4 (0,4) 44.000 7.237 (7.016) 51.237 87.000
nee
Huurcommissie Schuurbiers Voorzitter (40.361) (47.377)
Tabel 108 Bezoldiging van topfunctionarissen Toelatingsorganisatie Kwaliteitsborging Bouw
Naam Naam topfunc­ Functie Datum Datum einde Omvang Op externe Beloning Voorzie­ Totale Individueel 
instelling tionaris aanvang dienst­ dienst­ inhuurbasis plus ningen t.b.v. bezoldiging toepas­
dienst­ verband verband in (nee; ≤ onkosten­ beloningen in 2022 selijk 
verband (indien van fte 12 kalender-mnd; vergoe­ betaalbaar (+ tussen bezoldi­
(indien van toepassing) (+ tussen > dingen op termijn haakjes gingsma­
toepassing) haakjes 12 kalender-mnd)(belast) (+ tussen bedrag in ximum
omvang in (+ tussen haakjes 2021)
2021) haakjes bedrag in 
bedrag in 2021)
2021)
Mw. Y.P. van 
Voorzitter 22-4-2022 0,22 20.163 3.436 23.599 33.403
BZK/TloKB Mastrigt
BZK/TloKB Dhr. F. de Vries Vicevoorzitter 22-4-2022 0,22 17.632 3.379 21.011 33.403
Dhr. P.F.C. 
Bestuurslid 22-4-2022 0,22 17.632 17.632 33.403
BZK/TloKB Jansen
Dhr. M.P. Directeur/
22-4-2022 1
BZK/TloKB Tummers secretaris 95.179 15.618 110.797 150.312
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 254
