Bijlage 5: Overzicht van de burgemeestersbenoemingen in 2022
Tabel 123 Overzicht verdeling Kroonbenoemde burgemeesters naar politieke kleur en man/vrouw verhouding per 
31 december 2022
Partijen Posten % Man Vrouw
VVD 95 29,8 % 71 24
CDA 83 22,6 % 58 25
PvdA 57 23,9 % 37 20
D66 22 4,6 % 13 9
Geen 20 6,3 % 11 9
Overige 12 2,2 % 9 3
GL 10 7,4 % 5 5
SGP 7 1,6 % 7 0
CU 7 1,5 % 7 0
SP 2 0,3 % 1 1
Totaal 315 219 96
Tabel 124 Overzicht verdeling Kroonbenoemde burgemeesters naar politieke kleur en man/vrouw verhouding per 
31 december 2021
Partijen Posten % Man Vrouw
CDA 91 28,3 % 65 26
VVD 95 28,3 % 72 23
PvdA 58 18,0 % 38 20
D66 24 7,5 % 14 10
Geen 19 6,0 % 10 9
Overige 12 3,8 % 9 3
CU 5 1,6 % 5 0
SGP 8 2,5 % 8 0
GL 9 2,8 % 5 4
SP 1 0,3 % 1 0
Totaal 322 227 95
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VII, nr. 1 369
