Organisatie-identificatienummer Ministerie JenV 
VenJ organisaties Algemeen OIN 
Autoriteit Persoonsgegevens 00000004000000079000 
Centraal Justitieel Incassobureau 00000004000000044000 
College voor de Rechten van de Mens 00000004000000082000 
Dienst Justis 00000004000000008000 
Hoge Raad der Nederlanden 00000004000000009000 
Immigratie en Naturalisatie Dienst 00000004000000012000 
Justitiële Informatiedienst 00000004000000002000 
Ministerie VenJ - Bestuursdepartement 00000001003214436000 
Nederlands Forensisch Instituut 00000004000000011000 
Nederlands Register Gerechtelijk Deskundigen 00000004000000081000 
Openbaar Ministerie 00000004000000034000 
Raad voor de Kinderbescherming 00000002003214436001 
Schadefonds Geweldsmisdrijven 00000001821702622000 
 
Rechtspraak OIN 
Bureau Raad voor de rechtspraak 00000004000000076000 
Centrale Raad van Beroep 00000004000000037000 
College van Beroep voor het bedrijfsleven 00000004000000049000 
Gerechtshof Amsterdam 00000004000000046000 
Gerechtshof Arnhem Leeuwarden 00000004000000147000 
Gerechtshof Den Haag 00000004000000056000 
Gerechtshof 's-Hertogenbosch 00000004000000036000 
Landelijk Dienstencentrum voor de Rechtspraak 00000003273808340000 
Rechtbank Amsterdam 00000004000000025000 
Rechtbank Den Haag 00000004000000055000 
Rechtbank Gelderland 00000004000000150000 
Rechtbank Limburg 00000004000000146000 
Rechtbank Midden-Nederland 00000004000000033000 
Rechtbank Noord-Holland 00000004000000142000 
Rechtbank Noord-Nederland 00000004000000143000 
Rechtbank Oost-Brabant 00000004000000032000 
Rechtbank Overijssel 00000004000000151000 
Rechtbank Rotterdam 00000004000000027000 
Rechtbank Zeeland - West Brabant 00000004000000145000 
Spir-It 00000004000000047000 
Studiecentrum Rechtspleging 00000004000000073000 
Versie: 9-6-2023 Pagina 1 van 2
