INHOUD 
 
 
HOOFDSTUK 1. HET STELSEL VAN SOCIALE ZIEKTEKOSTEN-
VERZEKERINGEN 
  
1.1 Inleiding ……………………………………………………………………………………….…… 5 
  
1.2 Wlz-verzekerden en Zvw-verzekeringsplichtigen ……………………….…………… 5 
  
  
HOOFDSTUK 2. WANBETALERS  
  
2.1 Inleiding ……………………………………………………………………………….…………… 7 
  
2.2 Uitvoering van de wanbetalersregeling ……………………………………….………… 7 
  
2.3 Cijfermatige aspecten van de wanbetalersregeling ..………………………..……… 8 
  
2.3.1 Gegevens over wanbetalers in het voortraject (< zes maanden) ……………….….………. 9 
2.3.2 Gegevens over wanbetalers in het bestuursrechtelijk premieregime ………….….………. 10 
2.3.3 De bestuursrechtelijke premie …………………………………………………………………………….……. 12 
2.3.4 Achtergrondkenmerken van wanbetalers……………………………………………………………….…. 13 
  
2.4 Wanbetalersbijdrage ………………………………………………………………….……….. 17 
  
2.5 Uitvoeringskosten ………………………………………………………………………. ……… 18 
  
  
HOOFDSTUK 3. OPSPORING VAN ONVERZEKERDEN 
  
3.1 Inleiding ………………………………………………………………………………………….… 19 
  
3.2 Werking maatregelen van de Wet Ovoz ……………………………………………….... 19 
  
3.3 Evaluatie van de Wet Ovoz ……………………………………………………………..……. 20 
  
3.4 Verloop van het aantal onverzekerden ………………………………………….………. 21 
  
3.5 Conclusie …………………………………………………………………………………….…….. 21 
  
 
HOOFDSTUK 4. VOORLICHTING AAN ONVERZEKERDEN EN  
WANBETALERS  
  
4.1. Inleiding …………………………………………………………………………………..….…… 22 
  
4.2 Voorlichting …………………………………………………………………………………..…… 22 
  
4.3 Advies en hulp ……………………………………………………………………………….…… 22 
  
4.4 Resultaten …………………………………………………………………………………….…… 22 
  
  
HOOFDSTUK 5. GEMOEDSBEZWAARDEN  
  
5.1 Inleiding …………………………………………………………………………………….……… 28 
  
5.2 Aantal gemoedsbezwaarden …………………………………………………….………….. 28 
 
3
