5.3 Rekeningen gemoedsbezwaarden ………………………………………………..……….. 28 
  
5.4 Uitvoering ……………………………………………………………………………..…………… 29 
  
5.5 Conclusie ……………………………………………………………………………….………….. 29 
   
 
HOOFDSTUK 6. ILLEGALEN EN ANDERE ONVERZEKERBARE  
VREEMDELINGEN 
  
6.1 Inleiding …………………………………………………………………………………….……… 30 
  
6.2 De wettelijke bijdrageregeling ……………………………………………………..………. 30 
  
6.3 Uitvoering van de regeling ……………………………………………………………..……. 31 
  
6.4 De kosten van de bijdrageregeling ……………………………………………….………. 31 
  
6.4.1 Ziekenhuiszorg ……………………………………………………………………………………………..……………. 32 
6.4.2 Farmacie ………………………………………………………………………………………………………….…………. 32 
6.4.3 Geestelijke gezondheidszorg ………………………………………………………………………….…………. 32 
6.4.4 AWBZ ………………………………………………………………………………………………………………..……….. 33 
6.4.5 Hulpmiddelen en ambulancevervoer …………………………………………………………….………….. 33 
6.4.6 Eerstelijnszorg ………………………………………………………………………………………………….………… 33 
  
  
HOOFDSTUK 7. INTERNATIONALE ASPECTEN 
  
7.1 Inleiding ………………………………………………………………………………………………………….………….. 34 
  
7.2 Verdragsgerechtigden ……………………………………………………………………………………..………. 34 
  
7.3 Uitvoering van de internationale sociale ziektekostenregelingen voor  
verdragsgerechtigden in het buitenland …………………………………………………………….………. 35 
  
7.4 Aantal in het buitenland wonende verdragsgerechtigden …………..……………. 35 
  
7.5 Opbrengsten en kosten van in het buitenland wonende verzekerden en   
Verdragsgerechtigden ……………………………………………………………………………………….……………. 36 
  
7.5.1 Heffing en inning van de verdragsbijdrage ………………………………………..……….. 36 
7.5.2 Vergoeding van zorgkosten aan het buitenland …………………………………..………. 36 
  
7.6 Zorggebruik van verdragsgerechtigden in Nederland …………………………….………… 39 
  
7.7 Grensoverschrijdende zorg voor Zvw-verzekerden ………………………………..…………. 40 
  
7.8 Voorlichting over grensoverschrijdende zorg …………………………………….………………. 41 
  
  
HOOFDSTUK 8. CARIBISCH NEDERLAND 
  
8.1 De zorgverzekering in Caribisch Nederland ………………………………..………….. 43 
  
8.2 Verbetering van de zorg ……………………………………………………………..……….. 43 
 
 
4
