Tabel 2.12 Wanbetalers naar leeftijd (bron: CBS)* 
leeftijd 2010 2011 2012 2013 2014 2014 (%) 
18 -20  4.910   5.370   4.790  3.270 3.300 0,8% 
20 - 25  34.660   38.020   36.630  34.120 34.310 3,2% 
25 - 30  37.460   41.420   41.020  42.760 44.140 4,2% 
30 - 35  31.490   35.550   36.640  38.500 40.990 4,0% 
35 - 40  29.950   31.840   31.350  32.120 33.970 3,4% 
40 - 45  30.130   34.210   34.840  34.810 35.470 3,0% 
45 - 50  27.490   30.900   31.540  31.900 33.790 2,6% 
50 - 55  20.460   24.220   25.680  26.580 28.990 2,3% 
55 - 60  12.850   15.400   16.600  17.480 19.530 1,7% 
60 - 65  8.290   9.480   10.030  10.500 11.730 1,1% 
65 - 70  3.620   4.860   5.700  6.200 7.160 0,7% 
70 - 75  1.650   2.010   2.280  2.470 2.830 0,4% 
75 - 80   700   860   930  1.040 1.240 0,2% 
> 80   530   620   640  710 790 0,1% 
Totaal 244.210  274.750  278.670  282.440 298.240 2,2% 
* percentage ten opzichte van de totale populatie van de leeftijdgroep 
 
Herkomst totale groep wanbetalers 
Tabel 2.13 laat zien dat in absolute zin het aantal autochtonen en allochtonen in het 
bestuursrechtelijke regime in 2014 ten opzichte van 2013 is gestegen met respectievelijk 7.570 en 
8.230 personen. Relatief betekent dit voor de groep allochtonen een sterkere stijging. Het aantal 
autochtone wanbetalers is 1,5% van de autochtone premiebetalende bevolking en het aantal 
allochtone wanbetalers is 5% van de allochtone premiebetalende bevolking.  
 
Tabel 2.13 Herkomst totale groep wanbetalers (bron: CBS)* 
 
 Herkomst 2010 2011 2012 2013 2014 
 
       
 
Autochtonen 137.370 150.470 151.340 149.140 156.710 1,5% 
 
Allochtonen 106.840 124.270 127.330 133.300 141.530 5,0% 
 
w.v.       
 
Marokko 12.810 15.350 15.740 17.310 18.320 7,3% 
 
Turkije 13.030 15.310 15.670 16.330 16.970 5,8% 
 
Suriname 20.570 24.260 24.540 25.800 26.460 9,5% 
 
Antillen, Aruba 12.810 14.920 15.360 15.920 16.630 15,2
 
% 
 
Overige niet-westerse 18.880 22.070 22.440 23.230 24.710 4,6% 
 
allochtonen 
 
Overige westerse 28.740 32.370 33.600 34.720 38.450 2,8%  
allochtonen  
 
       
 
Totaal  244.210 274.750 278.670 282.440 298.240 2,2% 
* 
*percentage ten opzichte van de totale premiebetalende populatie met de betreffende herkomst 
 
Aantal wanbetalers in de top 20 gemeenten  
Tabel 2.14 geeft het aantal wanbetalers weer in de gemeenten waar het aantal wanbetalers 
absoluut en relatief het hoogst is. Dit zijn in totaal 35 gemeenten. Om deze reden zijn de 
voorlichtingsactiviteiten van Zorgverzekeringslijn.nl vooral gericht op deze gemeenten.
