Tabel 2.14 Gemeenten met het hoogste aantal wanbetalers (Top 35)(2013) 
 
 
Top 20 RELATIEF  Top 20 ABSOLUUT 
 Gemeente  Aantal  %  2013 Gemeente  Aantal  % 
1 Rotterdam  27.210  5,5  1 Rotterdam  27.210  5,5 
2 Heerlen  3.360  4,5  2 Amsterdam  24.910  3,8 
3 Schiedam  2.790  4,5  3 Den Haag  17.500  4,3 
4 Kerkrade  1.740  4,4  4 Almere  5.700  3,8 
5 Den Haag  17.500  4,3  5 Utrecht  5.480  2,1 
6 Lelystad  2.460  4,2  6 Tilburg  5.230  3,1 
7 Dordrecht  3.690  3,9  7 Eindhoven  5.040  2,8 
8 Amsterdam  24.910  3,8  8 Dordrecht  3.690  3,9 
9 Almere  5.700  3,8  9 Arnhem  3.670  3,0 
10 Capelle aan den IJssel  1.900  3,6  10 Nijmegen  3.590  2,6 
11 Leeuwarden  2.750  3,5  11 Heerlen  3.360  4,5 
12 Vlaardingen  1.940  3,4  12 Zaanstad  3.330  2,8 
13 Pekela  340  3,3  13 Groningen  3.220  1,9 
14 Sittard-Geleen  2.460  3,2  14 Enschede  3.200  2,5 
15 Tilburg  5.230  3,1  15 Breda  3.180  2,2 
16 Arnhem  3.670  3,0  16 Haarlem  3.100  2,5 
17 Helmond  1.990  2,9  17 Schiedam  2.790  4,5 
18 Roermond  1.340  2,9  18 Leeuwarden  2.750  3,5 
19 Brunssum  710  2,9  19 Den Bosch  2.620  2,3 
20 Hoogezand-Sappemeer*  780 2,8  20 Zoetermeer  2.530  2,6 
** Percentage in de betreffende gemeente ten opzichte van de gehele premie betalende bevolking  
** Naast Hoogezand-Sappemeer is in de volgende gemeenten het percentage ook 2,8: Emmen (2.390), 
Diemen (600), Zandvoort (390), Zaanstad (3.330), Spijkenisse (1.670), Vlissingen (1.030), Eindhoven (5.040)
