Kenmerken van personen die langer dan 24 maanden wanbetaler zijn  
Tabel 2.15 laat de kenmerken zien van de groep wanbetalers die al meer dan twee jaar in het 
bestuursrechtelijk premieregime zit. Met name de groep allochtonen in de leeftijdscategorie 18 tot 
35 jaar valt op als relatief hoog. 
 
Tabel 2.15 Kenmerken personen die langer dan 24 maanden wanbetaler zijn (bron: CBS) 
Leeftijd Totaal 18 - 35 35 - 50 50 – 65 > 65 
2013 145.110 54.920 52.630 31.270 6.300 
2014 155.080 57.190 56.040 34.770 7.080 
Herkomst      
2014: Autochtonen 83.010 24.440 31.200 22.490 4.880 
2014: Allochtonen 72.070 32.750 24.840 12.280 2.200 
 w.v.       
Marokkanen 9.430 5.730 2.920 650 130 
Turken 8.920 3.940 3.800 1.050 130 
Surinamers 14.710 6.630 4.880 2.780 410 
Antillianen en Arubanen 9.030 4.630 2.720 1.450 230 
Overige niet-westerse 12.190 6.430 3.680 1.880 200 
allochtonen 
Overige Westerse 17.800 5.390 6.840 4.470 1.090 
allochtonen 
 
Kenmerken groep wanbetalers van wie nog niet premie is geïnd 
In tabel 2.16 zijn de kenmerken opgenomen van wanbetalers waarvan het nog niet is gelukt 
bestuursrechtelijke premie te innen, noch via bronheffing, noch via incassoactiviteiten. Het betreft 
een uitsplitsing van tabel 2.11 naar leeftijd en herkomst. Met name de groep allochtonen in de 
leeftijdscategorie 18 tot 35 jaar valt op als relatief hoog. 
 
Tabel 2.16 Kenmerken groep wanbetalers waar nog nooit premie is geïnd (bron: CBS) 
 Totaal 18 tot 35 35 tot 50 50 tot 65 > 65  
Totaal 61.270 33.160 18.790 8.580 740 
Autochtoon 27.790 12.260 9.680 5.390 460 
Allochtoon 33.480 20.900 9.110 3.190 280 
 w.v.       
Marokkanen 4.480 3.460 860 140 20 
Turken 3.930 2.400 1.220 290 20 
Surinamers 5.560 3.410 1.490 620 50 
Antillianen en 3.600 2.610 690 270 30 
Arubanen 
Overige niet-westerse 5.820 3.900 1.360 530 30 
allochtonen 
Overige Westerse 10.090 5.110 3.490 1.350 140 
allochtonen 
 
Wanbetalers met zorgtoeslag  
Van het totaal aantal wanbetalers waren er in 2014 ruim 200.000 die zorgtoeslag ontvingen. In 
tabel 2.17 is een overzicht gegeven van het aantal wanbetalers met zorgtoeslag naar leeftijd over 
de afgelopen jaren. Indien de bestuursrechtelijke premie niet door middel van broninhouding geïnd 
kan worden, is vanaf 2013 de eventuele zorgtoeslag van wanbetalers door de Belastingdienst 
rechtstreeks betaald aan het CJIB. Deze groep betaalt dus een deel van de bestuursrechtelijke 
premie door rechtstreekse verrekening met de zorgtoeslag.
