Tabel 2.20 Betaalde wanbetalersbijdrage (bron: Zorginstituut) 
Betaalde 
2009/10 2011 2012 2013 2014 
wanbetalersbijdrage 
x € 1000 197.009 395.807 417.923 455.131  427.209 
 
2.5 Uitvoeringskosten 
 
Voor de uitvoering van de regeling worden kosten gemaakt door het Zorginstituut en het CJIB. 
Deze uitvoeringskosten worden betaald uit de VWS-begroting. De stijging van de kosten bij het 
Zorginstituut hangen samen met de investeringen in de ICT. De dalende kosten bij het CJIB zijn het 
gevolg van lagere deurwaarderskosten.  
 
Tabel 2.21 uitvoeringskosten (bron: jaarverslagen Zorginstituut/CJIB) 
Bedragen x € 1.000 2012 2013 2014 
Zorginstituut 6.417 8.278 8.744 
CJIB 13.895 13.755 12.189 
Totale uitvoeringskosten 20.312 22.033 24.848 
 
 
 
 
 
  
 
18
