Uit de cijfers blijkt dat Nederland verhoudingsgewijs meer aan zorgkosten aan het buitenland 
betaalt dan aan verdragsbijdrage wordt opgebracht. Een deel van dit verschil kan worden verklaard 
door het karakter van de populatie. De groep verdragsgerechtigden telt relatief veel 
gepensioneerden en uitkeringsgerechtigden.  
 
In Tabel 7.3. wordt het aantal verdragsgerechtigden naar groep en land weergegeven met daarbij 
de ontvangen verdragsbijdrage. 
 
20
Tabel 7.3 Aantallen verdragsgerechtigden en ontvangen bijdrage (bron: Zorginstituut) 
Land Totaal Gezinsleden Verdrags- Gezinsleden Ontvangen 
van gerechtigden van bijdragen 
verzekerden (hoofdverzekerden) verdrags- 2014 
en gerechtigden (x € 1.000) 
achtergebleven met een 
gezinsleden pensioen 
  
          
EU/EER/Zwitserland 
België 25.446 10.680 13.364 1.402 25.134 
Bulgarije 107 0 90 17 14 
Cyprus 122 0 112 10 60 
Denemarken 67 1 66 0 177 
Duitsland 24.899 12.493 11.032 1.374 24.553 
Estland 12 2 10 0 5 
Finland 36 0 34 2 77 
Frankrijk 8.537 384 7.174 979 19.182 
Griekenland 1.020 79 826 115 685 
Hongarije 831 57 646 128 246 
Ierland 326 13 290 23 768 
IJsland 2 0 2 0 7 
Italië 1.517 52 1.374 91 1.638 
Letland 16 4 12 0 3 
Liechtenstein 1 0 1 0 5 
Litouwen 27 6 16 5 5 
Luxemburg 183 6 164 13 330 
Malta 176 1 156 19 156 
Noorwegen 112 10 94 8 398 
Oostenrijk 678 30 581 67 1.066 
Polen 4.144 3.535 508 101 153 
Portugal 2.786 63 2.422 301 2.301 
Roemenië 161 26 108 27 19 
Slovenië 60 6 48 6 34 
Slowakije 167 119 43 5 21 
Spanje 12.033 152 10.814 1.067 11.691 
Tsjechië 248 51 172 25 120 
Verenigd Koninkrijk 1.224 37 962 225 1.759 
Zweden 482 9 409 64 1.009 
Zwitserland 642 54 551 37 1.168 
            
86.062 27.870 52.081 6.111 92.785 
Totaal EU/EER/Zwitserland 
Bilateraal           
Bosnië Herzegovina 682 3 611 68 66 
                                                 
20
 Voetnoot bij tabel: 
Bij de categorie “achtergebleven gezinsleden” woont de verzekerde zelf in Nederland. Zijn gezinsleden wonen in 
een ander land en hebben daar aanspraak op zorg ten laste van Nederland (verdragsrecht). Als de 
meeverzekerde gezinsleden 18 jaar of ouder zijn is de Zvw-plichtige voor hen de verdragsbijdrage 
verschuldigd.
