Kaapverdië 1.554 131 1.077 346 56 
Kroatië    467 6 431 30 156 
Macedonië   226 3 195 28 14 
Marokko    22.451 637 12.937 8.877 365 
Tunesië    810 128 423 259 23 
Turkije    20.365 1.887 12.770 5.708 2.344 
            
Voormalige Rep. Joegoslavië           
* Kosovo     0 0 0 0 
* Montenegro   35 1 29 5 4 
* Republiek Servië   630 25 567 38 99 
* Vojvodine     0 0 0 0 
            
47.220 2.821 29.040 15.359 3.129 
Totaal bilateraal 
Totaal 133.282 30.691 81.121 21.470 95.914 
 
In Tabel 7.4 worden de betaalde gemiddelde en werkelijke kosten per land over de jaren 2013 tot 
en met 2014 gepresenteerd.  
            
Tabel 7.4 Aan het buitenland betaalde kosten (Bron: Zorginstituut) 
 2014 2013 
Werkelijke Gemiddelde Werkelijke Gemiddelde 
kosten kosten kosten kosten 
België 64,4  76,4  
Bosnië-Herzegovina  0,4  0,3 
Bulgarije     
Cyprus  0,1 0,1  
Duitsland 51,1  63,4  
Engeland 2,6 4,5 2,0 4,0 
Finland    0,1 
Frankrijk 23,2  35,4  
Griekenland 0,2  3,8  
Hongarije 0,2  0,4  
Ierland  2,2  1,8 
Italië     
Kroatië    0,3 
Kaapverdië  0,3  0,3 
Luxemburg 0,8  1,4  
Malta     
Macedonië  0,1   
Marokko  9,4  9,1 
Noorwegen  0,7   
Oostenrijk 2,0  2,4  
Polen 0,7  1,0  
Portugal  5,1  4,7 
Roemenië     
Servië  0,2  0,2 
Slovenië   0,1  
Slowakije 0,1  0,1  
Spanje 0,3 31,4  36,6 
Tsjechië 0,2  0,3  
Tunesië  0,1  0,1 
Turkije  43,7  34,8 
 
37
