Samenvattend overzicht mutaties voor 2015 bij Voorjaarsnota 
 
Mutaties uitgaven Mutaties ontvangsten  
  Bedragen in miljoenen euro’s 
Departementale begrotingen 
I De Koning 0,2 0,1 
IIA Staten Generaal 6,8 0,0 
IIB Hoge Colleges van Staat 2,0 0,0 
III Algemene Zaken 2,2 0,4 
IV Koninkrijksrelaties 134,0 12,1 
V Buitenlandse Zaken 1,433,7 260,9 
VI Veiligheid en Justitie 770,2 49,5 
VII Binnenlandse Zaken en Koninkrijksrelaties 111,9 163,0 
VIII Onderwijs, Cultuur en Wetenschap 129,1 17,9 
IXA Nationale Schuld -1.695,4 181,8 
IXB Financiën 61,5 -569,6 
X Defensie -19,8 35,8 
XII Infrastructuur en Milieu -289,0 24,6 
XIII Economische Zaken 306,4 -1.187,4 
XV Sociale Zaken en Werkgelegenheid -956,1 133,1 
XVI Volksgezondheid, Welzijn en Sport 152,6 30,2 
XVII Buitenlandse Handel en Ontwikkelingssamenwerking 0,0 0,0 
XVIII Wonen en Rijksdienst 282,5 -19,1 
 
Sociale Zekerheid -558,6 130,5 
 Budgettair kader Zorg -754,9 154,0 
 Gemeentefonds -337,9 0,0 
 Provinciefonds 50,9 0,0 
 Infrastructuurfonds 52,4 52,4 
 Diergezondheidsfonds 21,0 21,0 
 Accres Gemeentefonds -141,5 0,0 
 Accres Provinciefonds -10,6 0,0 
 BES fonds 1,7 0,0 
 Deltafonds -127,8 -127,8 
 Prijsbijstelling -520,1 0,0 
 Arbeidsvoorwaarden -590,2 0,0 
 Koppeling Uitkeringen -28,5 0,0 
 Aanvullende Post Algemeen -1.060,8 0,0 
   Homogene Groep Internationale Samenwerking 274,9 3,4
