IIA Staten-Generaal 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 136,9 135,6 139,0 135,7 134,2 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 6,2 3,4 0,0 0,0 0,0 
 6,2 3,4 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 0,6 0,6 0,6 0,6 0,6 
 0,6 0,6 0,6 0,6 0,6 
      
Totaal mutaties sinds Miljoenennota 2015 6,8 3,9 0,6 0,6 0,6 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 143,7 139,6 139,6 136,2 134,7 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 143,7 139,6 139,6 136,2 134,7 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 5,2 5,2 5,2 5,2 5,2 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 5,2 5,2 5,2 5,2 5,2 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 5,2 5,2 5,2 5,2 5,2 
 
 
Diversen (beleidsmatige mutaties) 
De Tweede Kamer heeft voor 2015 een aantal grote projecten voorzien, waaronder de aanleg van 
een 4G-netwerk en de aanpassing van de plenaire zaal 
 
 
 
  
4
