IIB Overige Hoge Colleges van Staat 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 113,8 110,1 108,1 107,7 107,7 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 1,7 1,8 0,7 0,0 0,0 
 1,7 1,8 0,7 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 0,3 0,2 0,2 0,3 0,3 
 0,3 0,2 0,2 0,3 0,3 
      
Totaal mutaties sinds Miljoenennota 2015 2,0 2,0 0,9 0,3 0,3 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 115,8 112,1 109,0 107,9 107,9 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 115,8 112,1 109,0 107,9 107,9 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 5,7 5,7 5,7 5,7 5,7 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 0,0 0,0 0,0 0,0 0,0 
 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 5,7 5,7 5,7 5,7 5,7 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 5,7 5,7 5,7 5,7 5,7 
  
 
Diversen (beleidsmatige mutaties) 
De Kanselarij der Nederlandse Orden maakt gebruik van een verouderd ICT-systeem voor de 
aanvraag van decoraties. Dit systeem wordt vervangen. 
  
5
