IV Koninkrijksrelaties 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 258,9 241,5 276,4 258,5 114,2 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen -9,1 7,5 7,4 1,3 0,9 
 -9,1 7,5 7,4 1,3 0,9 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 13,6 0,3 0,8 0,6 1,0 
Niet tot een ijklijn behorend 
     
Lopende inschrijving curacao 129,6 0,0 0,0 0,0 0,0 
 143,2 0,3 0,8 0,6 1,0 
      
Totaal mutaties sinds Miljoenennota 2015 134,0 7,8 8,2 1,9 1,9 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 392,9 249,3 284,5 260,4 116,1 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 392,9 249,3 284,5 260,4 116,1 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 36,5 36,5 36,5 36,5 36,5 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 12,1 0,0 0,0 0,0 0,0 
 12,1 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 12,1 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 48,6 36,5 36,5 36,5 36,5 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 48,6 36,5 36,5 36,5 36,5 
 
 
Diversen (beleidsmatige en technische mutaties, uitgaven)  
Er is besloten tot de oprichting van een Integriteitsautoriteit Sint Maarten. Tevens wordt ingezet op 
de aanpak van acute knelpunten in de rechtshandhaving op Sint Maarten en op versterking van 
kinderrechten, ter uitvoering van het amendement Van Laar/Segers (kamerstuk 34000-IV-9).  
 
Lopende inschrijving Curaçao 
De landen Curaçao en Sint Maarten hebben op grond van de Rijkswet Financieel toezicht de 
mogelijkheid om, via een lopende inschrijving met Nederland, leningen voor investeringen aan te 
gaan. De geldleningen waarop Nederland inschrijft dienen te voldoen aan de normen en criteria 
van de Rijkswet, zoals een positief advies van het College financieel toezicht. Voor Curaçao is een 
leenaanvraag ingewilligd van ANG 267 mln. (€ 129,6 mln.) voor de 2e tranche van het nieuwe 
ziekenhuis (ANG 187 mln.) en voor overige investeringen (ANG 80 mln.).  
  
7
