V Buitenlandse Zaken  
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 6.479,0 7.681,6 7.635,7 7.911,2 8.120,2 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Eu-afdrachten (overig) -182,7 0,0 0,0 0,0 0,0 
Eu-afdrachten (terugontvangst naheffing) -460,7 0,0 0,0 0,0 0,0 
Eu-afdrachten (vertraagde ratificatie) 2.077,1 -2.077,1 0,0 0,0 0,0 
 1.433,7 -2.077,1 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 1.433,7 -2.077,1 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 7.912,6 5.604,6 7.635,7 7.911,2 8.120,2 
Totaal Internationale samenwerking 1.401,4 1.381,9 1.333,4 1.333,4 1.338,3 
Stand Voorjaarsnota 2015 9.314,1 6.986,4 8.969,1 9.244,6 9.458,5 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 413,7 550,7 561,9 573,4 585,0 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Eu-afdrachten (vertraagde ratificatie) 260,9 -260,9 0,0 0,0 0,0 
 260,9 -260,9 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 260,9 -260,9 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 674,6 289,8 561,9 573,4 585,0 
Totaal Internationale samenwerking 64,9 64,9 64,9 64,9 64,9 
Stand Voorjaarsnota 2015 739,6 354,7 626,8 638,3 650,0 
 
 
EU-afdrachten – Overig 
Onderstaande tabel geeft een verklaring van de omvang van de overige mutaties:  
a. Het betreft in eerste instantie het in december vorig jaar gesloten akkoord tussen de 
Raad en het Europees Parlement over de begroting 2015 en de aanvullende 
begrotingen voor 2014. Begin december 2014 hebben de Raad en het Europees 
Parlement een akkoord bereikt over de aanvullende begroting voor 2014. Dat akkoord 
leidde tot hogere uitgaven voor Nederland — 150 mln. — en hogere inkomsten voor 
Nederland — 95 mln. Per saldo leidde dit akkoord tot 55 mln. hogere afdrachten voor 
2014. Omdat het akkoord pas in december is gesloten zijn de budgettaire effecten 
doorgeschoven naar 2015.   
b. In tweede instantie resulteert uit de realisatie van de Europese begroting over 2014 
een surplus (hogere inkomsten dan uitgaven). Dit surplus wordt toegevoegd aan de 
begroting voor het volgend jaar en verlaagt daarmee de afdrachten van de lidstaten 
(66 mln. voor Nederland). 
c. In derde instantie worden de laatste ramingsbijstellingen verwerkt (172 mln. minder 
afdrachten). 
 
Overige mutaties EU-afdrachten (miljoenen euro) 
Omschrijving Mutatie 
a. Begrotingsakkoord 55 
b. Surplus -66 
c. Ramingsbijstellingen -172 
Overige EU-afdrachten  -183 
 
 
8
