VII Binnenlandse Zaken 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 634,0 603,4 569,1 559,8 557,7 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Eindejaarsmarge wenr -231,2 0,0 0,0 0,0 0,0 
Diversen 3,6 1,6 -5,0 -4,3 -4,8 
 -227,6 1,6 -5,0 -4,3 -4,8 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Dva ontvangsten 59,0 0,0 0,0 0,0 0,0 
Ejm huurtoeslag 2014 258,3 0,0 0,0 0,0 0,0 
Versterking veiligheidsketen 0,0 14,0 26,0 26,0 31,0 
Diversen 22,3 6,3 5,6 7,1 7,7 
 339,6 20,3 31,6 33,1 38,7 
      
Totaal mutaties sinds Miljoenennota 2015 111,9 21,9 26,5 28,8 33,8 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 745,9 625,3 595,7 588,6 591,5 
Totaal Internationale samenwerking 0,2 0,2 0,2 0,2 0,2 
Stand Voorjaarsnota 2015 746,1 625,5 595,8 588,7 591,7 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 757,4 92,5 41,5 41,5 41,4 
Mee- en tegenvallers 
     
Rijksbegroting in enge zin 
     
Diversen -1,9 -1,0 0,0 0,0 0,0 
 -1,9 -1,0 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Dva ontvangsten 59,0 0,0 0,0 0,0 0,0 
Diversen 27,2 0,5 15,5 15,4 15,3 
Niet tot een ijklijn behorend 
     
Herijking vut fonds 78,7 -50,0 0,0 0,0 0,0 
 164,9 -49,5 15,5 15,4 15,3 
      
Totaal mutaties sinds Miljoenennota 2015 163,0 -50,5 15,5 15,4 15,3 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 920,3 42,0 57,0 56,9 56,7 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 920,3 42,0 57,0 56,9 56,7 
 
 
Eindejaarsmarge WenR 
De begrotingstechnische verwerking van de eindejaarsmarge van de begroting voor Wonen en 
Rijksdienst (XVIII) loopt via de begroting van Binnenlandse Zaken (VII). De overschrijding bij de 
Huurtoeslag in 2014 (258,3 mln.) leidt per saldo tot een negatieve eindejaarsmarge voor Wonen en 
Rijksdienst op de begroting van BZK (231,2 mln.). 
 
Contra-terrorisme 
De operationele capaciteit van de AIVD wordt uitgebreid ter versterking van contraterrorisme en 
om radicalisering tegen te kunnen gaan (kamerbrief 27 februari 2015). De middelen worden van de 
Aanvullende Post overgeheveld naar de begroting van BZK.
