IXA Nationale schuld (transactiebasis) 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 13.070,3 15.159,5 17.328,8 16.566,6 19.020,8 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen -4,3 0,0 0,0 0,0 0,0 
 -4,3 0,0 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 0,1 0,1 0,1 0,1 0,1 
Niet tot een ijklijn behorend 
     
Mutatie in rekening-courant en -931,7 -6.337,0 1.447,5 1.418,6 1.355,0 
deposito 
Rente vaste schuld -543,1 -1.563,6 -2.174,4 -2.130,2 -2.130,3 
Rente vlottende schuld -100,0 -975,8 1,6 1,5 1,5 
Rentelasten -16,3 -228,8 -39,5 -29,2 -9,2 
Verstrekte leningen -100,0 -100,0 -100,0 -100,0 -100,0 
 -1.691,0 -9.205,1 -864,7 -839,2 -882,9 
      
Totaal mutaties sinds Miljoenennota 2015 -1.695,4 -9.205,1 -864,8 -839,3 -882,9 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 11.374,9 5.954,4 16.464,0 15.727,3 18.137,9 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 11.374,9 5.954,4 16.464,0 15.727,3 18.137,9 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 4.008,9 5.557,2 5.300,1 5.044,9 4.867,2 
Technische mutaties 
     
Niet tot een ijklijn behorend 
     
Aflossingen op leningen 275,7 -22,4 5,4 -11,3 -258,9 
Rente vaste schuld -68,6 -190,0 425,1 659,9 632,4 
Rentebaten -22,5 -225,1 -176,4 -144,0 -123,9 
Diversen -2,8 -27,5 -0,5 -0,5 -0,5 
 181,8 -465,0 253,6 504,1 249,1 
      
Totaal mutaties sinds Miljoenennota 2015 181,8 -465,0 253,6 504,1 249,1 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 4.190,8 5.092,2 5.553,8 5.549,0 5.116,3 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 4.190,8 5.092,2 5.553,8 5.549,0 5.116,3 
  
 
Mutatie in rekening-courant en deposito 
De inleg van de sociale fondsen is gewijzigd als gevolg van mutaties in de premieontvangsten en 
de premiegefinancierde uitgaven. 
 
Rente vaste schuld 
De raming van de rentelasten vaste schuld wijzigt als gevolg van bijstellingen van de rentetarieven 
en de financieringsbehoefte.  
 
Rente vlottende schuld 
De raming van de rentelasten vlottende schuld wijzigt als gevolg van bijstellingen van de 
rentetarieven en de financieringsbehoefte.  
19
