X Defensie 
  
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 7.690,1 7.730,4 7.695,7 7.655,8 7.625,7 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Biv trekkingsrecht def 59,5 0,0 0,0 0,0 0,0 
Doorwerking ontvangsten 35,8 0,0 0,0 0,0 0,0 
Ejm investeringen 37,8 0,0 0,0 0,0 0,0 
Financiering brigade speciale bev. 15,3 0,0 0,0 0,0 0,0 
opdrachten (bsb) 
Kasschuif herijking dip -96,6 88,3 -13,8 0,0 22,1 
Kasschuif tbv isis missie -100,0 -23,0 64,0 37,0 22,0 
Diversen 6,2 0,0 0,0 0,0 0,0 
 -42,0 65,3 50,2 37,0 44,1 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Contraterrorisme 19,5 56,8 54,8 51,3 51,3 
Diversen 2,4 19,8 20,0 20,3 20,9 
Niet tot een ijklijn behorend 
     
Diversen 0,4 0,3 0,3 0,3 -0,1 
 22,3 76,9 75,1 71,9 72,1 
      
Totaal mutaties sinds Miljoenennota 2015 -19,8 142,2 125,3 108,9 116,2 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 7.670,4 7.872,6 7.821,0 7.764,7 7.741,8 
Totaal Internationale samenwerking 323,4 289,7 266,1 266,1 266,1 
Stand Voorjaarsnota 2015 7.993,8 8.162,3 8.087,1 8.030,8 8.008,0 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 321,7 296,0 306,8 335,4 304,3 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Bijstellen ontvangsten 35,8 0,0 0,0 0,0 0,0 
Diversen 0,0 0,0 0,0 0,0 0,0 
 35,8 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 35,8 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 357,5 296,0 306,8 335,4 304,3 
Totaal Internationale samenwerking 1,4 21,5 26,9 1,4 1,4 
Stand Voorjaarsnota 2015 358,9 317,4 333,8 336,8 305,7 
 
 
BIV trekkingsrecht Defensie 
Betreft de financiering van activiteiten die de inzet in bijvoorbeeld vredesmissies of fragiele staten 
ondersteunen. Het gaat om zogeheten enablers zoals transportvliegtuigen en aan missies 
verbonden (na)zorgkosten voor uitgezonden defensiepersoneel.  
  
Doorwerking en bijstelling ontvangsten (uitgaven en niet-belastingontvangsten) 
Er is sprake van vertraging in de afstoting van onroerend goed die leidt tot minder ontvangsten. 
Door een herijking van de verkoopopbrengsten en hogere ontvangsten vanuit CODEMO en NAVO is 
er per saldo echter sprake van hogere ontvangsten dan geraamd. De uitgavenruimte voor 2015 
wordt navenant verhoogd.
