XII Infrastructuur en Milieu  
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 9.215,8 9.372,9 9.704,4 9.156,4 9.254,4 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Belasting infraspeed 22,5 2,9 2,9 2,9 2,9 
Kasschuif deltafonds -75,0 0,0 0,0 0,0 75,0 
Kasschuif if (versnelde ontvangsten) -250,0 100,0 0,0 75,0 75,0 
Toekenning eindejaarsmarge 2014 25,6 0,0 0,0 0,0 0,0 
Diversen -2,4 4,4 2,5 -0,2 -0,6 
 -279,3 107,3 5,4 77,7 152,3 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Decentralisatie bodem -83,2 0,0 0,0 0,0 0,0 
Diversen 73,4 43,5 45,2 43,1 44,3 
 -9,8 43,5 45,2 43,1 44,3 
      
Totaal mutaties sinds Miljoenennota 2015 -289,0 150,8 50,5 120,8 196,6 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 8.926,8 9.523,7 9.755,0 9.277,2 9.451,1 
Totaal Internationale samenwerking 26,7 20,2 18,5 18,5 18,5 
Stand Voorjaarsnota 2015 8.953,5 9.543,9 9.773,5 9.295,7 9.469,5 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 241,2 210,2 238,1 237,8 370,8 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 24,6 -0,1 0,1 0,0 0,0 
 24,6 -0,1 0,1 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 24,6 -0,1 0,1 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 265,8 210,1 238,2 237,8 370,8 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 265,8 210,1 238,2 237,8 370,8 
 
 
Belasting Infraspeed 
Infraspeed is de railinfrastructuurbeheerder van de Hogesnelheidslijn Zuid. In het contract uit 2001 
tussen de Staat en Infraspeed is een clausule opgenomen met betrekking tot de aftrekbaarheid van 
de rente op de aandeelhoudersleningen. Deze bestaande afspraak wordt nu verwerkt. 
 
Kasschuif Deltafonds 
Op het Deltafonds loopt een aantal uitvoeringsprogramma’s af. Daarnaast zijn de deltabeslissingen 
genomen en is het nieuwe Hoogwaterbeschermingsprogramma opgestart. Om het ritme van het 
meerjarige programma en het budget op het Deltafonds weer met elkaar in overeenstemming te 
brengen vindt er een kasschuif plaats op het Deltafonds.  
 
Kasschuif IF (versnelde ontvangsten)  
Voor een drietal projecten is er in 2015 versneld bijdragen van derden ontvangen (250 mln.). De 
projectuitgaven zijn pas in latere jaren voorzien. Om de programmering meer in lijn te brengen 
met het budget vindt er een kasschuif plaats op het Infrastructuurfonds.  
 
Toekenning Eindejaarsmarge 2014 
De eindejaarsmarge van 2014 is toegevoegd aan de begroting van IenM.
