XVIII Wonen & Rijksdienst 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 3.603,1 3.705,2 3.872,6 4.227,4 4.393,4 
Mee- en tegenvallers 
     
Rijksbegroting in enge zin 
     
Raming huurtoeslag 141,0 83,7 3,3 28,4 58,9 
Diversen 0,0 0,0 0,0 0,0 0,0 
 141,0 83,7 3,3 28,4 58,9 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Feh eindejaarsmarge 57,8 0,0 0,0 0,0 0,0 
Kasschuif nef 25,0 0,0 0,0 0,0 0,0 
Overdracht monumenten aan nmo 35,8 -4,3 -4,3 -4,3 -4,3 
Realisatie huurtoeslag 2014 258,3 0,0 0,0 0,0 0,0 
Diversen -9,3 -1,5 -7,0 -6,8 -6,8 
 367,6 -5,8 -11,3 -11,1 -11,1 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Eindejaarsmarge huurtoeslag 2014 -258,3 0,0 0,0 0,0 0,0 
Diversen 32,3 -3,8 1,0 -0,2 -0,1 
 -226,0 -3,8 1,0 -0,2 -0,1 
      
Totaal mutaties sinds Miljoenennota 2015 282,5 74,1 -7,1 17,1 47,7 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 3.885,6 3.779,3 3.865,5 4.244,5 4.441,1 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 3.885,6 3.779,3 3.865,5 4.244,5 4.441,1 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 621,4 626,6 648,3 648,8 649,0 
Mee- en tegenvallers 
     
Rijksbegroting in enge zin 
     
Raming huurtoeslag -55,0 -67,9 -83,0 -93,5 -97,7 
 -55,0 -67,9 -83,0 -93,5 -97,7 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 2,4 2,0 2,5 2,5 2,5 
 2,4 2,0 2,5 2,5 2,5 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 33,6 13,0 0,3 0,0 0,0 
 33,6 13,0 0,3 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 -19,1 -52,8 -80,2 -91,0 -95,2 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 602,4 573,8 568,1 557,8 553,8 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 602,4 573,8 568,1 557,8 553,8 
 
 
Huurtoeslag (raming en realisatie 2014) 
Bij de huurtoeslag is sprake van een tegenvaller in 2014 van 258,3 mln. Het tekort in 2014 is met 
name veroorzaakt door een grotere dan verwachte toename van het aantal aanvragers, 
voornamelijk vanwege de slechte economische omstandigheden, en een afname van het niet-
gebruik. De ramingen voor de periode 2015-2019 zijn bijgesteld. Het tekort 2014 en de bijstelling 
van de raming worden binnen het instrument huurtoeslag gedekt. De definitieve vormgeving van 
de dekking wordt betrokken bij de koopkrachtbesluitvorming.
