Provinciefonds 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 952,2 1.123,4 1.126,9 1.011,1 1.006,1 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 0,0 0,0 0,0 0,0 0,0 
 0,0 0,0 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Accres tranche 2014 -23,5 -11,8 -11,8 -11,8 -11,8 
Bodemsanering 44,4 0,0 0,0 0,0 0,0 
Decentralisatie dlg 34,2 41,0 41,0 41,0 41,0 
Diversen -4,1 -10,1 -10,0 -9,9 -9,8 
 51,0 19,1 19,2 19,3 19,4 
      
Totaal mutaties sinds Miljoenennota 2015 50,9 19,2 19,2 19,3 19,5 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 1.003,1 1.142,6 1.146,1 1.030,4 1.025,5 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 1.003,1 1.142,6 1.146,1 1.030,4 1.025,5 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 0,0 0,0 0,0 0,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 0,0 0,0 0,0 0,0 
 
 
Accres tranche 2014 
Het accres kent jaarlijks twee bijstellingsmomenten namelijk 1) de Voorjaarsnota en 2) de 
Miljoenennota. Het definitieve accrespercentage over 2014 is, na afloop van dat jaar, op basis van 
de FJR-realisatiestanden uitgekomen op 2,02 procent. Dat betekent een neerwaartse aanpassing 
van 11,7 mln. ten opzichte van de stand Miljoenennota 2015. Omdat het jaar 2014 al is afgesloten, 
vindt de afrekening plaats in 2015. 
 
Bodemsanering 
2015 Is het laatste jaar van het Convenant bodemontwikkelingsbeleid en aanpak spoedlocaties. In 
de brief van 4 september 2014 heeft de Staatssecretaris van Infrastructuur en Milieu de indicatieve 
budgetten voor 2015 bekend gemaakt. Deze budgetten worden met één uitzondering 
overgenomen: Sittard-Geleen is geen budgethouder in het kader van Wbb, hun budget gaat over 
naar de provincie Limburg. 
 
Decentralisatie DLG 
In het kader van het Decentralisatieakkoord Natuur van september 2011 gaan 400 fte’s van de 
Dienst Landelijk Gebied (DLG) over naar de provincies. Het provinciefonds wordt in dit verband 
verhoogd.  
 
Diversen (technische mutaties) 
Dit betreft onder meer het uitkeren van de tranche 2015 op basis van de uitkomsten van de 
normeringssystematiek.
