Accres Gemeentefonds 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 223,0 562,8 742,5 828,8 1133,8 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Accres tranche 2014 -249,0 -124,5 -124,5 -124,5 -124,5 
Accres tranche 2015 -220,9 -220,9 -220,9 -220,9 -220,9 
Accres tranche 2016 0,0 347,3 347,3 347,3 347,3 
Accres tranche 2017 0,0 0,0 -203,6 -203,6 -203,6 
Accres tranche 2018 0,0 0,0 0,0 24,8 24,8 
Accres tranche 2019 0,0 0,0 0,0 0,0 33,7 
Bcf plafond accres tranche 2016 0,0 60,7 60,7 60,7 60,7 
Bcf plafond accres tranche 2017 0,0 0,0 -34,9 -34,9 -34,9 
Bcf plafond accres tranche 2018 0,0 0,0 0,0 4,4 4,4 
Bcf plafond accres tranche 2019 0,0 0,0 0,0 0,0 6,2 
Bcf plafondbijstelling accres tranche 2015 -34,8 -34,9 -34,9 -34,9 -34,9 
Mutatie plafond bcf agv accresontwikkeling -1,7 -2,3 -2,6 -2,6 0,0 
 -506,4 25,4 -213,4 -184,2 -141,7 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Accres tranche 2014 249,0 124,5 124,5 124,5 124,5 
Accres tranche 2015 116,0 116,0 116,0 116,0 116,0 
 365,0 240,5 240,5 240,5 240,5 
      
Totaal mutaties sinds Miljoenennota 2015 -141,5 265,9 27,0 56,2 98,7 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 81,5 828,8 769,5 885,1 1232,5 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 81,5 828,8 769,5 885,1 1232,5 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 0,0 0,0 0,0 0,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 0,0 0,0 0,0 0,0 
 
 
Afrekening 2014 en accresontwikkeling tranche 2015-2019 
Het accres kent jaarlijks twee bijstellingsmomenten namelijk 1) de Voorjaarsnota en 2) de 
Miljoenennota. Daarnaast is er één vaststellingsmoment namelijk bij het Financieel Jaarverslag Rijk 
(FJR). Het definitieve accrespercentage over 2014 is, na afloop van dat jaar, op basis van de FJR-
realisatiestanden uitgekomen op 2,02 procent. Dat betekent een neerwaartse aanpassing van 
124,5 mln. ten opzichte van de stand Miljoenennota 2015. Omdat het jaar 2014 al is afgesloten, 
vindt de afrekening plaats in 2015.  
Daarnaast zijn op basis van de integrale voorjaarsbesluitvorming de accrestranches voor 2015 en 
verder aangepast op basis van de ontwikkeling van de gecorrigeerde netto rijksuitgaven. De 
tranches voor 2014 en 2015 zijn overgeboekt naar het Gemeentefonds (technische mutaties). 
 
Mutatie plafond BCF agv accresontwikkeling 
Met ingang van 2015 wordt de ontwikkeling van het btw-compensatiefonds (BCF) gekoppeld aan 
de accrespercentages zoals deze voortvloeien uit de normeringssystematiek. Alle declaraties van 
gemeenten en provincies bij het BCF worden vergoed mits voldaan aan de declaratievoorwaarden.
