Accres Provinciefonds 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 21,5 45,1 59,2 66,2 91,9 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Accres tranche 2014 -23,5 -11,8 -11,8 -11,8 -11,8 
Accres tranche 2015 -16,9 -16,9 -16,9 -16,9 -16,9 
Accres tranche 2016 0,0 24,1 24,1 24,1 24,1 
Accres tranche 2017 0,0 0,0 -14,9 -14,9 -14,9 
Accres tranche 2018 0,0 0,0 0,0 2,2 2,2 
Accres tranche 2019 0,0 0,0 0,0 0,0 3,3 
Bcf plafond accres tranche 2015 -4,6 -4,6 -4,6 -4,6 -4,6 
Bcf plafond accres tranche 2016 0,0 8,0 8,0 8,0 8,0 
Bcf plafond accres tranche 2017 0,0 0,0 -4,6 -4,6 -4,6 
Bcf plafond accres tranche 2018 0,0 0,0 0,0 0,6 0,6 
Bcf plafond accres tranche 2019 0,0 0,0 0,0 0,0 0,8 
Mutatie plafond bcf agv accresontwikkeling 1,7 2,3 2,6 2,6 0,0 
 -43,3 1,1 -18,1 -15,3 -13,8 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Accres tranche 2014 23,5 11,8 11,8 11,8 11,8 
Accres tranche 2015 9,1 9,1 9,1 9,1 9,1 
 32,6 20,9 20,9 20,9 20,9 
      
Totaal mutaties sinds Miljoenennota 2015 -10,6 22,0 2,9 5,7 7,2 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 10,9 67,1 62,1 71,9 99,1 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 10,9 67,1 62,1 71,9 99,1 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 0,0 0,0 0,0 0,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 0,0 0,0 0,0 0,0 
 
 
Afrekening 2014 en accresontwikkeling tranche 2015-2019 
Het accres kent jaarlijks twee bijstellingsmomenten namelijk 1) de Voorjaarsnota en 2) de 
Miljoenennota. Daarnaast is er één vaststellingsmoment namelijk bij het Financieel Jaarverslag Rijk 
(FJR). Het definitieve accrespercentage over 2014 is, na afloop van dat jaar, op basis van de FJR-
realisatiestanden uitgekomen op 2,02 procent. Dat betekent een neerwaartse aanpassing van 11,7 
mln. ten opzichte van de stand Miljoenennota 2015. Omdat het jaar 2014 al is afgesloten, vindt de 
afrekening plaats in 2015.  
Daarnaast zijn op basis van de integrale voorjaarsbesluitvorming de accrestranches voor 2015 en 
verder aangepast op basis van de ontwikkeling van de gecorrigeerde netto rijksuitgaven. De 
tranches voor 2014 en 2015 zijn uitgekeerd aan het Provinciefonds (technische mutaties). 
 
Mutatie plafond BCF agv accresontwikkeling 
Met ingang van 2015 wordt de ontwikkeling van het btw-compensatiefonds (BCF)gekoppeld aan de 
accrespercentages zoals deze voortvloeien uit de normeringssystematiek. Alle declaraties van 
gemeenten en provincies bij het BCF worden vergoed mits voldaan aan de declaratievoorwaarden.
