Deltafonds 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 1.374,6 1.275,8 1.161,0 1.055,2 1.007,6 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Saldo 2014 -53,2 0,0 0,0 0,0 0,0 
 -53,2 0,0 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Kasschuif deltafonds -75,0 0,0 0,0 0,0 75,0 
Diversen 0,4 0,8 0,8 0,7 0,4 
 -74,6 0,8 0,8 0,7 75,4 
      
Totaal mutaties sinds Miljoenennota 2015 -127,8 0,8 0,8 0,7 75,4 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 1.246,8 1.276,6 1.161,8 1.056,0 1.083,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 1.246,8 1.276,6 1.161,8 1.056,0 1.083,0 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 1.374,6 1.275,8 1.161,0 1.055,2 1.007,6 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Saldo 2014 -15,3 0,0 0,0 0,0 0,0 
 -15,3 0,0 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Kasschuif deltafonds -75,0 0,0 0,0 0,0 75,0 
Diversen 0,4 0,8 0,8 0,7 0,4 
Niet tot een ijklijn behorend 
     
Saldo 2014 -37,9 0,0 0,0 0,0 0,0 
 -112,5 0,8 0,8 0,7 75,4 
      
Totaal mutaties sinds Miljoenennota 2015 -127,8 0,8 0,8 0,7 75,4 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 1.246,8 1.276,6 1.161,8 1.056,0 1.083,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 1.246,8 1.276,6 1.161,8 1.056,0 1.083,0 
 
 
Saldo 2014 
Het nadelig saldo 2014 (uitgaven – ontvangsten: -37,9 mln.) wordt onttrokken aan de begroting 
van het Deltafonds.  
 
Kasschuif Deltafonds 
Op het Deltafonds lopen een aantal uitvoeringsprogramma’s af. Daarnaast zijn de deltabeslissingen 
genomen en is het nieuwe Hoogwaterbeschermingsprogramma opgestart. Om de programmering 
meer in lijn te brengen met het budget vindt er een kasschuif plaats.  
  
60
