Prijsbijstelling 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 520,1 1075,2 1516,5 1946,2 2391,4 
Mee- en tegenvallers 
     
Rijksbegroting in enge zin 
     
Nominale ontwikkeling -372,8 -427,6 -406,9 -383,5 -364,6 
Sociale zekerheid 
     
Diversen -3,1 -4,4 -4,7 -4,6 -5,2 
Zorg 
     
Diversen -2,2 -5,1 -9,7 -12,0 -14,4 
 -378,1 -437,1 -421,3 -400,1 -384,2 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Uitkeren tranche 2015 -94,4 -93,3 -94,1 -92,0 -92,7 
Sociale zekerheid 
     
Diversen -2,3 -2,2 -2,1 -2,1 -2,1 
Zorg 
     
Diversen -0,3 -0,2 -0,3 -0,3 -0,3 
Niet tot een ijklijn behorend 
     
Nominale ontwikkeling -15,2 -44,3 -58,4 -55,8 -49,3 
Uitkeren tranche 2015 -29,9 -29,4 -30,4 -30,8 -30,9 
 -142,1 -169,4 -185,3 -181,0 -175,3 
      
Totaal mutaties sinds Miljoenennota 2015 -520,1 -606,5 -606,6 -581,2 -559,6 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 468,7 910,0 1365,0 1831,8 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 468,7 910,0 1365,0 1831,8 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 0,0 0,0 0,0 0,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 0,0 0,0 0,0 0,0 
 
 
Nominale ontwikkeling 
De prijsbijstelling is naar beneden bijgesteld als gevolg van de lagere prijsontwikkeling in de CEP-
raming van het CPB. Vanwege de kleine omvang van de bijstelling valt deze op de kaders Zorg en 
Sociale Zekerheid onder de post ‘diversen’. 
 
Uitkeren tranche 2015 
De prijsbijstelling tranche 2015 is uitgekeerd aan de departementen. Vanwege de kleine omvang 
van de uitkering valt deze op de kaders Zorg en Sociale Zekerheid onder de post ‘diversen’ 
(technische mutaties).
