Arbeidsvoorwaarden 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 590,2 1140,2 1740,4 2302,0 2875,6 
Mee- en tegenvallers 
     
Rijksbegroting in enge zin 
     
Nominale ontwikkeling -372,8 49,7 32,9 32,2 22,8 
Diversen 0,0 0,0 0,0 0,0 0,0 
Sociale zekerheid 
     
Nominale ontwikkeling -20,6 4,9 0,3 -4,3 -8,7 
Diversen 0,0 0,0 0,0 0,0 0,0 
Zorg 
     
Nominale ontwikkeling -3,9 -5,4 -12,1 -15,1 -19,4 
 -397,3 49,2 21,1 12,8 -5,3 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Loonbijstelling tranche 2015 -189,1 -186,4 -184,8 -183,7 -183,0 
Sociale zekerheid 
     
Diversen -2,5 -2,3 -2,1 -2,0 -1,9 
Zorg 
     
Diversen -0,3 -0,2 -0,4 -0,3 -0,3 
Niet tot een ijklijn behorend 
     
Diversen -1,0 -0,2 -0,4 -0,5 -0,4 
 -192,9 -189,1 -187,7 -186,5 -185,6 
      
Totaal mutaties sinds Miljoenennota 2015 -590,2 -139,9 -166,6 -173,8 -190,9 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 1000,3 1573,7 2128,2 2684,7 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 1000,3 1573,7 2128,2 2684,7 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 0,0 0,0 0,0 0,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 0,0 0,0 0,0 0,0 
 
 
Nominale ontwikkeling  
Ten opzichte van de vorige Miljoenennota wordt de loonontwikkeling voor 2015 en 2019 nu lager 
geraamd en voor 2016 tot en met 2018 hoger. Deze ontwikkeling volgt uit de macro-bijstellingen 
van het CPB.  
 
Loonbijstelling tranche 2015  
De loonbijstelling tranche 2015 bestaat uit een vergoeding voor de contractloonstijging en sociale 
lasten voor de werkgever en is overgeboekt naar de departementale begrotingen.  
  
62
