Koppeling uitkeringen 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 115,9 305,4 513,1 701,8 867,2 
Mee- en tegenvallers 
     
Sociale zekerheid 
     
Nominale ontwikkeling -30,6 -45,8 -47,3 -59,0 -61,0 
 -30,6 -45,8 -47,3 -59,0 -61,0 
Technische mutaties 
     
Sociale zekerheid 
     
Brutering 2,1 -23,0 -23,9 -34,1 -33,8 
 2,1 -23,0 -23,9 -34,1 -33,8 
      
Totaal mutaties sinds Miljoenennota 2015 -28,5 -68,8 -71,2 -93,1 -94,8 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 87,4 236,6 441,9 608,7 772,5 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 87,4 236,6 441,9 608,7 772,5 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 5,1 9,8 14,5 19,3 
Mee- en tegenvallers 
     
Sociale zekerheid 
     
Diversen 0,0 -4,1 -4,2 -4,3 -4,3 
 0,0 -4,1 -4,2 -4,3 -4,3 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 -4,1 -4,2 -4,3 -4,3 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 1,0 5,6 10,3 15,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 1,0 5,6 10,3 15,0 
 
 
Nominale ontwikkeling 
De mutatie betreft een aanpassing in de geraamde nominale ontwikkeling binnen het SZA-kader 
als gevolg van CPB-ramingen van loon- en prijsontwikkeling en als gevolg van mutaties in 
uitgavenramingen binnen de Sociale Zekerheid. 
 
Brutering 
Diverse uitkeringen zijn netto gekoppeld aan het netto minimumloon, maar kennen een ander 
bruto-netto traject dan het minimumloon. Wijzigingen in het bruto-netto traject van het 
minimumloon leiden tot aanpassing van het netto minimumloon. De uitkeringen die netto zijn 
gekoppeld, worden evenredig aangepast maar door het andere bruto-netto traject kan de bruto 
uitkering een afwijkende ontwikkeling vertonen dan die van het bruto mimimumloon. Het effect 
hiervan op de uitkeringslasten wordt het bruteringseffect genoemd. Het uitgavenkader SZA is voor 
dit effect gecorrigeerd. 
  
63
