Aanvullende Post 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 761,4 703,8 856,1 1121,8 1095,0 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Belastingdienst 38,0 0,0 0,0 0,0 0,0 
Bni revisie -2,0 -48,0 -79,0 -79,0 -79,0 
Contraterrorisme 24,9 104,4 114,7 119,9 126,4 
In=uit taakstelling -912,3 -194,7 -186,7 0,0 0,0 
Invullen in=uit taakstelling 0,0 194,7 0,0 0,0 0,0 
Diversen -45,1 -7,3 -8,0 -8,9 -6,2 
Sociale zekerheid 
     
In=uit taakstelling -48,5 0,0 0,0 0,0 0,0 
Zorg 
     
Harmoniseren duur vervolgopleiding -20,3 -10,1 -10,1 0,0 0,0 
medisch specialisten 
Overheveling umc's -17,2 -17,2 -17,2 -17,2 -17,2 
 -982,5 21,8 -186,3 14,8 24,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Gdi 78,7 94,8 85,4 75,8 67,0 
Toekomstfonds -50,0 -25,0 0,0 0,0 0,0 
Uitkeren middelen contraterrorisme -24,9 -84,1 -94,6 -98,3 -103,3 
Uitkeren middelen vastgoed dji -34,0 0,0 0,0 0,0 0,0 
Diversen -8,1 1,1 1,8 2,9 2,8 
Zorg 
     
Huishoudelijke hulptoelage -40,0 0,0 0,0 0,0 0,0 
Diversen 0,1 0,1 0,3 0,3 0,3 
 -78,2 -13,1 -7,1 -19,3 -33,2 
      
Totaal mutaties sinds Miljoenennota 2015 -1060,8 8,7 -193,4 -4,6 -9,3 
 
     
Stand Voorjaarsnota 2015 (subtotaal) -299,4 712,4 662,7 1117,2 1085,8 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 -299,4 712,4 662,7 1117,2 1085,8 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 (excl. IS) 0,0 0,0 0,0 0,0 0,0 
      
Totaal mutaties sinds Miljoenennota 2015 0,0 0,0 0,0 0,0 0,0 
 
     
Stand Voorjaarsnota 2015 (subtotaal) 0,0 0,0 0,0 0,0 0,0 
Totaal Internationale samenwerking 0,0 0,0 0,0 0,0 0,0 
Stand Voorjaarsnota 2015 0,0 0,0 0,0 0,0 0,0 
 
Belastingdienst 
Er zijn middelen gereserveerd voor pilotprojecten bij de Belastingdienst voor de uitvoering van de 
Brede Agenda. Hiervoor wordt nog een business case uitgewerkt. 
 
Bni-revisies CBS 
Vorig jaar is een reservering voor de gevolgen van de revisie van de Nationale Rekeningen van het 
CBS aangemaakt. Deze reservering wordt in eerste instantie verlaagd met 110 mln. structureel. 
Aangezien het effect van deze revisie voor 2014 zich pas voordoet in 2015, wordt de reservering in 
2015 met cumulatief 220 mln. verlaagd. Daarnaast wordt de reservering aangepast naar aanleiding 
van de recente aankondiging van het CBS over de tussentijdse bijstelling van het Nederlandse bni. 
De opwaartse bijstellingen van het bni en het bbp voor de jaren 2011 en 2012 leiden op basis van
