Homogene Groep Internationale Samenwerking 
 
UITGAVEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 4.646,7 4.636,3 4.548,6 4.325,1 4.338,1 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Asiel 0,0 -65,6 -67,3 -69,1 -70,8 
Asiel dekking -400,0 0,0 0,0 0,0 0,0 
Asiel problematiek 400,0 0,0 0,0 0,0 0,0 
Biv 60,0 0,0 0,0 0,0 0,0 
Biv trekkingsrecht bz/bhos -60,0 0,0 0,0 0,0 0,0 
Biv trekkingsrecht def -59,5 0,0 0,0 0,0 0,0 
Bnp aanpassing oda 35,0 65,6 67,3 69,1 70,8 
Eindejaarsmarge 216,4 178,0 158,2 0,0 0,0 
Financiering brigade speciale bev. -15,3 0,0 0,0 0,0 0,0 
opdrachten (bsb) 
Kasschuif oijk -20,0 0,0 0,0 20,0 0,0 
Missie isis 100,0 23,0 -64,0 -37,0 -22,0 
Motie van ojik 0,0 8,0 16,0 0,0 0,0 
Diversen 15,6 8,9 20,2 8,6 5,9 
 272,2 217,9 130,4 -8,4 -16,1 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 2,6 2,2 2,2 2,3 2,3 
 2,6 2,2 2,2 2,3 2,3 
 
     
      
Totaal mutaties sinds Miljoenennota 2015 274,9 220,2 132,7 -6,1 -13,8 
Stand Voorjaarsnota 2015 4.921,6 4.856,4 4.681,3 4.319,0 4.324,4 
      
NIET-BELASTINGONTVANGSTEN      
  2015 2016 2017 2018 2019 
Stand Miljoenennota 2015 130,2 251,3 153,4 124,9 124,9 
Beleidsmatige mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 0,7 -5,4 0,0 0,0 0,0 
 0,7 -5,4 0,0 0,0 0,0 
Technische mutaties 
     
Rijksbegroting in enge zin 
     
Diversen 2,6 2,2 2,2 2,3 2,3 
 2,6 2,2 2,2 2,3 2,3 
 
     
      
Totaal mutaties sinds Miljoenennota 2015 3,4 -3,2 2,2 2,3 2,3 
Stand Voorjaarsnota 2015 133,6 248,1 155,6 127,1 127,1 
 
 
Asiel 
De raming voor de asielinstroom voor 2015 is naar boven bijgesteld. Dit leidt tot hogere 
asielopvangkosten bij het COA. De kosten voor de eerstejaarsopvang van asielzoekers uit DAC-
landen worden toegerekend aan ODA. Door de verhoogde raming van de asielinstroom neemt de 
toerekening aan ODA in 2015 ook toe. Dekking wordt gevonden door het aanwenden van een deel 
van de eindejaarsmarge, het aanwenden van de BNP-macromeevaller (zie eerste regel ‘asiel’ in de 
tabel) en het inzetten van niet juridisch verplichte ruimte binnen ODA. 
 
BIV 
Het betreft de overheveling van middelen uit het BIV naar de begrotingen van Defensie, 
Buitenlandse Zaken en Buitenlandse Handel en Ontwikkelingssamenwerking voor het financieren 
van uitgaven van deze departementen gerelateerd aan de internationale veiligheid.  
66
