Uitgaven centrale overheid
2013 (in miljarden euro)
Sociale Zekerheid en Arbeidsmarkt 75,4
Zorg 72,8
Onderwijs, Cultuur en Wetenschap 32,9
Gemeente- en Provinciefonds 18,3
Buitenlandse Zaken / Internationale Samenwerking 13,0
Veiligheid en Justitie 11,1
Infrastructuur en Milieu 9,8
Rentelasten 8,4
Defensie 7,1
Economische Zaken 4,4
Wonen en Rijksdienst 3,0
Financiën 0,9
Binnenlandse Zaken en Koninkrijksrelaties 0,8
Overig 1,1
Totaal 259,0
Bbp (in miljarden euro) Economische groei (volumegroei in procentpunten)
2,5
660
1,5
640
0,5
−0,5
620
−1,5
600
−2,5
2011 2012 2013 2014
consumptie huishouden investeringen in woningen
580
bedrijfsinvesteringen overheidsbestedingen
2008 2009 2010 2011 2012 2013 2014
uitvoer bbp-groei
Inﬂatie (consumentenprijsindex) Werkloosheid (internationale deﬁnitie, niveau in procenten)
3% 8%
6%
2%
4%
1%
2%
0% 0%
2008 2009 2010 2011 2012 2013 2014 2008 2009 2010 2011 2012 2013 2014
Tweede Kamer, vergaderjaar 2014–2015, 34 200, nr. 1 3
