Bijlage 1: Rijksrekening van uitgaven en 
ontvangsten
  
Rijksrekening van de uitgaven van de ministeries en de begrotingsfondsen 2014
(x € 1.000)
 Rekening van  Oorspronkelijk   Realisatie  Verschil 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
 I  Koning 39.987   40.116  129 
 IIA  Staten-Generaal 138.100  132.065  – 6.035  
 IIB  Overige Hoge Colleges van Staat en Kabinetten  115.713 116.145  432  
III  Algemene Zaken  60.492   59.520  – 972 
 IV  Koninkrijksrelaties  255.753  434.957 179.204  
 V  Buitenlandse Zaken  9.069.127  10.513.245 1.444.118  
VI  V eiligheid en Justitie  11.807.861 12.624.891  817.030  
 VII  Binnenlandse Zaken en Koninkrijksrelaties 635.896  980.610  344.714  
 VIII Onderwijs, Cultuur en W etenschap 35.022.913   35.994.893  971.980 
 IX Nationale Schuld  48.741.322  65.887.383  17.146.061  
IX   Financiën  13.009.668  10.565.884  – 2.443.784 
 X  Defensie 7.602.033   7.787.751  185.718 
 XII Infrastructuur en Milieu   10.253.769 9.899.488   – 354.281 
XIII  Economische Zaken  5.032.290   4.935.650 – 96.640  
XV   Sociale Zaken en Werkgelegenheid  33.784.574  32.625.672 – 1.158.902  
 XVI V olksgezondheid, Welzijn en Sport  14.817.147  16.066.229  1.249.082 
 XVII  Buitenlandse Handel en Ontwikkelingssamenwerking  2.795.676 2.813.131  17.455  
 XVIII  Wonen en Rijksdienst  3.485.390  3.687.093 201.703  
 A Infrastructuurfonds   6.594.555  6.108.160  – 486.395 
B   Gemeentefonds 18.381.232   18.741.101 359.869  
C  Provinciefonds  1.171.987   1.295.743  123.756 
 F  Diergezondheidsfonds  10.900  13.751 2.851  
 H  BES-fonds  36.853 38.686   1.833 
J   Deltafonds 1.230.838  1.267.371   36.533 
     
 T otalen  224.094.076  242.629.535  18.535.459
Tweede Kamer, vergaderjaar 2014–2015, 34 200, nr. 1 68
