Bijlage 4: De belasting- en premieontvangsten in 
2014
  
De belasting- en premieontvangsten in 2014 op EMU-basis
 Ontwerp-  Realisatie FJR  Verschil 
begroting 2014 
Miljoenennota 
2014 
Kostprijsverhogende belastingen  74.165   73.353 – 813  
Invoerrechten  2.366   2.422  56 
 Omzetbelasting  44.059  42.709  – 1.349 
 Belasting op personenauto’s en motorrijwielen  1.146 1.122   – 25 
 Accijnzen  11.658 11.597   – 61 
 – Accijns van lichte olie  4.124 4.042  – 82  
– Accijns van minerale oliën, anders dan lichte olie  4.056   3.832  – 224 
– T abaksaccijns  2.359  2.633  274 
 – Alcoholaccijns 341   311  – 29 
– Bieraccijns  421   423  1 
– Wijnaccijns  357  357  0  
Belastingen van rechtsverkeer  3.411  3.932   521 
 – Overdrachtsbelasting  886  1.566  680 
 – Assurantiebelasting  2.524  2.366 – 158  
 Motorrijtuigenbelasting  3.758  3.901 143  
 Belastingen op een milieugrondslag 4.702  4.637  – 65  
– Grondwaterbelasting  0  0   0 
 – Afvalstoffenbelasting 0  18   18 
 – Energiebelasting 4.373  4.202  – 171  
 – Waterbelasting  125  274  149 
 – Brandstoffenheffingen 205  143  – 62  
V erbruiksbelasting van alcoholvrije dranken en andere producten  207  214 7  
Belasting op zware motorrijtuigen   137  142  5 
V erhuurderheffing  1.186  1.224 38  
 Bankbelasting 1.536   1.453  – 83 
    
Belastingen op inkomen, winst en vermogen   62.613 65.563   2.950 
Inkomstenbelasting  – 835  – 190  646  
 Loonbelasting  46.115 45.804  – 311  
 Dividendbelasting  2.436 3.474  1.038  
Kansspelbelasting   454  439 – 15  
V ennootschapsbelasting  12.888  14.511  1.623 
 Vermogensbelasting  2 0  – 2  
 Successierechten  1.553  1.525 – 28  
    
 Overige belastingontvangsten 148   240 92  
– Belasting- en premieontvangsten Caribisch Nederland   109  106 – 3  
    
 Totaal belastingen  136.926 139.155   2.229 
Premies volksverzekeringen op EMU-basis   44.726  43.234  – 1.492 
Premies werknemersverzekeringen (Op EMU-basis)  55.564   53.238 – 2.326  
    
T otaal belastingen en premies op EMU-basis 237.216  235.627   – 1.589
Tweede Kamer, vergaderjaar 2014–2015, 34 200, nr. 1 76
