# Stand: FJR 2014  T elling 2008–2012  2013   2014  Bron 
  Effect op EMU saldo  36b, f, 
g 30  27   2  
  Effect op EMU schuld 35   7.501  – 4.779  – 4.177  
  Effect op staatsschuld  36  – 1  1 – 1.455   
       
 E. Garantiefaciliteit bancaire leningen       
       
 37  Premieontvangsten garanties bancaire leningen   – 1.114 – 165   – 100  IX art.2 
 38 Schade-uitkeringen    0  0  0 IX art.2  
       
 39  Garanties bancaire leningen   50.275    IX art.2 
 40  waarvan vervallen   – 33.033 – 7.349   – 9.893  IX art.2 
       
  Totale uitgaven minus ontvangsten  37, 38 – 1.114   – 165  – 100  
  Effect op EMU saldo 37, 38  1.114  165   100  
  Effect op EMU schuld 37, 38   – 1.114 – 165  – 100   
  Effect op staatsschuld  37, 38 – 1.114   – 165  – 100  
       
  F. IJsland      
 41  Vordering op IJsland  769   – 48  – 562  IX art.2 
42   Tussenrekening «recovery oude topping up»   54  6  46 IX art.2  
       
43   Uitkeringen depositogarantiestelsel Icesave   1.428  0 0   IX art.2 
 44  Uitvoeringskosten IJslandse DGS door DNB   7  0 – 6   IX art.2 
45   Renteontvangsten lening IJsland   0 0   0  IX art.2 
 46  Aflossing hoofdsom lening IJsland   – 734  – 77  – 617 IX art.2  
       
  Totale uitgaven minus ontvangsten 43, 44,  
45, 46 701   – 77  – 623  
  Effect op EMU saldo  44, 45  – 7  0 6   
  Effect op EMU schuld  43, 44, 
45, 46  701  – 77  – 623  
 Effect op staatsschuld  43, 44,  
45, 46  701  – 77 – 623   
       
  Totaal maatregelen «kredietcrisis»:      
  Toerekenbare rentelasten   6.213  767  656  
 Effect op EMU saldo    – 3.638  – 823  1.104  
  Effect op EMU schuld   35.681  1.085 – 9.478   
  Effect op staatsschuld   28.179  1.810  – 6.190  
1 
De conversie van de op de MCN lening opgebouwde rente (103 miljoen) telt wel mee in de uitgaven van 2010 maar niet in de staatsschuld.
2 
Het door Eurostat toegerekende effect van de herkapitalisatie van SNS Reaal Holding en SNS Bank van EUR 2.200 miljoen aan het EMU-saldo is 
EUR 1.130 miljoen.
3 
Het effect van de kapitaalinjectie van EUR 500 miljoen en de garantie op de funding fee van EUR 4.166 miljoen van Propertize telt in totaal voor 
EUR 4.666 miljoen mee in de EMU-schuld van 2013.
  
Tabel 5.1b Budgettair overzicht interventies eurocrisis (in miljoenen euro)
 #  Stand per: FJR 2014  Telling  2008–2012  2013  2014 Bron:  
 G. Griekenland       
         
47   Vordering op Griekenland  3.198   0 0   IX art.4 
         
 48  Rente lening Griekenland  – 186   – 26  – 14  IX art.4 
 49 Rentevergoeding Griekenland (ANF A)  13   13 13   IX art.4 
 50  Teruggave winsten SMP  0  126  112   IX art.4 
         
 51 V erstrekt kapitaal EFSF   2 0   0  IX art.4 
 52  Verstrekt kapitaal ESM  1.829  1.829  915   IX art.4 
         
 53 Crisisgerelateerde winst DNB    0  – 905  – 754  IX art.3 
 54   waarvan relevant voor het EMU saldo  0  807   658  IX art.3 
Tweede Kamer, vergaderjaar 2014–2015, 34 200, nr. 1 79
