Tabel 5.4 Garantieoverzicht (bedragen in miljoenen euro)
 Garanties «kredietcrisis en 2008   2009  2010  2011 2012   2013  2014  Som:  Bron: 
Europa» 
 A. Fortis/RFS/AA          
          
 Capital Relief Instrument 
ABN-AMRO (CRI) 0   32.611  0  0  0 0  0   32.611  IX art.3 
 waarvan vervallen  0 0  – 32.611  0  0  0  0 – 32.611  IX art.3 
          
 Counter Indemnity 
ABN-AMRO 0   0  950  0  0 0  0   950  IX art.3 
 waarvan vervallen       – 950   – 950  IX art.3 
          
 B. SNS Reaal          
          
 Garantieverlening Propertize  0  0  0  0  0  4.166  0 4.166  IX art.3  
 waarvan vervallen        – 566 – 566  IX art.3  
          
 E. Garantiefaciliteit bancaire 
leningen          
          
 Garanties bancaire leningen 2.740   47.535  0  0  0 0   0 50.275   IX art.2 
 waarvan vervallen  0  – 3.174  – 8.103 – 5.823  – 15.933  – 7.349  – 9.893 – 50.275  IX art.2 
          
H. Europese instrumenten           
          
 Garantieplafond Nederland 
EFSF 0   0  25.872  71.910  0 – 48.142  0 49.640  IX art.4  
 effect verstrekte garantie op 
EMU schuld:     993 7.601   2.352  583  11.529  CBS/ Eurostat 
 voor Ierland    495   279 348  0   1.122  CBS/ Eurostat 
 voor Portugal     498  695  405  74  1.672  CBS/ Eurostat 
voor Griekenland     0   6.627  1.599  509  8.735  CBS/ Eurostat 
          
 Garantieverlening Nl-aandeel 
ESM 0  0  0   0 35.445  0   0  35.445  IX art.4 
 Garantieverlening DNB i.v.m. 
ophoging middelen IMF 0   0  0  13.610  0 0  0   13.610  IX art.4 
 Garantieverlening DNB i.v.m. 
winstafdracht  0  0 0   0  0  5.700  0 5.700  IX art.3  
 Garantieverlening 
NL-aandeel EU-begroting  0 0   2.946  – 120  6  – 42 – 12   2.778  IX art.4 
          
 Totaal  2.740  76.972 – 10.946  79.577  19.518 – 45.667 – 11.421  110.773  
Tweede Kamer, vergaderjaar 2014–2015, 34 200, nr. 1 83
