Tabel 6.1 Door het Rijk verleende garanties (in miljoenen euro)
 b a  omschrijving   Uitstaande Verleende  Vervallen  Uitstaande Garantie-  Totaal 
garanties garanties garanties garanties plafond plafond 
2013 2014 2014 2014 2014 
 VIII  7 Bouwleningen academische 
ziekenhuizen  253,4   13,7  239,7  239,7  
 VIII  14  Achterborgovereenkomst NRF  220,8 41,2   14,1  247,9   380,0 
1 
 VIII  14  Indemniteitsregeling 288,5  432,0   369,5  351,0 300,0  
IXB   2 Garantie interbancaire leningen   9.893,0   9.893,0    
 IXB 2   WAKO (kernongevallen)  14.023,0    14.023,0  14.023,0  
 IXB  3  Deelneming ABN AMRO  950,0  950,0     
IXB  3   DNB winstafdracht  5.700,0    5.700,0   5.700,0 
 IXB 3  Garantie en vrijwaring inzake 
verkoop van deelnemingen  954,8   2,0 952,8    952,8 
IXB  3   Garantie SNS  4.166,4  566,4  3.600,0   3.600,0  
 IXB  4  DNB – deelneming in kapitaal IMF  45.345,0  1.864,2  47.209,2    47.209,2 
 IXB  4  DNB kredietverlening BIS   113,4  113,4    
IXB  4   EBRD  589,1   589,1   589,1  
 IXB 4  EFSF   49.640,4    49.640,4   49.640,4 
 IXB  4 EFSM   2.790,0   12,0 2.778,0   2.778,0  
 IXB  4  EIB  9.895,5   9.895,5    9.895,5 
 IXB  4  EIB – kredietverlening i.k.v.
overeenk. Lomé/Cotonou 84,9   89,1  174,0    174,0 
IXB   4  ESM  35.445,4    35.445,4   35.445,4 
IXB  4   Kredieten EU-betalingsbalanssteun
aan lidstaten  2.325,0  10,0   2.315,0  2.315,0  
IXB   4 W ereldbank  3.255,1  633,1  3.888,1    3.888,1 
 IXB 5   Exportkredietverzekering  20.858,1  8.882,1 16.366,5  13.373,7   10.000,0  
 IXB 5   MIGA – herverzekeren      150,0  
IXB  5   Regeling Investeringen  226,5  5,8  57,2  175,0  453,8  
XIII  13   BMKB  2.165,5  372,4  626,5  1.911,4 706,3   
 XIII  13 GO  679,8   108,8  144,2  644,3  400,0  
 XIII  13 Scheepsnieuwbouw garantieregeling  44,1    33,2  10,9  999,7  
 XIII  16 Garantie voor investeringen & 
werkkapitaal landbouwondernemingen 394,3  28,5   79,3  343,6  130,0  
XIII   18 Garantie voor natuurgebieden en 
landschappen  433,2  18,0   415,1   449,1 
 XVI  2, Instellingen voor de gezondheidszorg  
3 542,3  25,7  85,2  482,8   482,8  
 XVI  3  Voorzieningen tbv instellingen
gehandicapten 146,2   2,6 25,5  123,4    123,4 
 XVII  41  Garantie FOM  62,9 5,7    68,6   204,2 
 XVII  45  Garanties IS-NIO  252,1   28,4  223,6   223,6 
 XVII  45  Garanties IS-Raad van Europa  176,7    176,7   176,7 
XVII  45   Garanties Regionale
ontwikkelingsbanken  1.854,8   39,7  1.815,0  1.815,0  
   Overig 317,4  45,9   39,4  323,8   
  T otaal  213.974,0 12.650,5  29.487,4  197.137,1    
   Totaal als percentage bbp  33,3    30,1   
1 
Dit bedrag bestaat uit het uitstaand risico ultimo 2014 van € 192 miljoen en het totaal van garanties die vier maanden of korter voorafgaand aan 
ultimo 2014 zijn vervallen, en waarover op grond van de regeling nog schade gemeld kan worden (het zogenoemde viermaandsrisico).
Tabel 6.2 bevat de uitgaven en ontvangsten behorende bij de door de 
staat verstrekte garanties in 2013 en 2014. Alleen garanties waarop 
daadwerkelijk uitgaven en ontvangsten zijn gedaan groter dan 50 duizend 
euro worden hier weergegeven. De in de tabel getoonde uitgaven 
betreffen de schade-uitkeringen op afgegeven garanties. De in de tabel 
getoonde ontvangsten betreffen zowel ontvangen premies, provisies en 
dergelijke als op derden verhaalde (schade-)uitkeringen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200, nr. 1 85
