Tabel  Ontwikkeling van de collectievelastendruk en de belasting- en premiecategorieën  
 2014 2015 2016 2017 2018 
 niveau in % bbp 
Totale collectievelastendruk 37,0 36,9 38,4 38,7 38,8 
w.v. loon- en inkomensheffing 13,2 13,3 13,4 13,7 13,3 
w.v. premies werknemersverzekeringen 3,0 3,0 3,2 3,2 3,3 
w.v. Zvw-premies  5,2 5,0 5,1 5,1 5,2 
w.v. vennootschapsbelasting 2,0 2,3 2,9 2,9 3,0 
w.v. belasting op productie en invoer 11,6 11,5 12,0 12,0 12,1 
w.v. overige belastingen 2,1 1,9 1,8 1,8 1,9 
 
 2019 2020 2021 2022 2023 
 niveau in % bbp 
Totale collectievelastendruk 39,3 39,9 39,7 39,1 38,3 
w.v. loon- en inkomensheffing 13,0 13,5 13,0 12,2 11,8 
w.v. premies werknemersverzekeringen 3,4 3,5 3,2 3,3 3,4 
w.v. Zvw-premies  5,2 5,4 5,4 5,1 5,1 
w.v. vennootschapsbelasting 3,1 2,7 3,6 4,1 3,9 
w.v. belasting op productie en invoer 12,4 12,8 12,8 11,9 12,3 
w.v. overige belastingen 2,1 1,9 1,9 2,5 1,8 
 
24  
Wat wordt de vermoedelijke dekkingsopgave voor het energieplafond voor 2023 op basis van de 
huidige energieprijzen? 
 
Antwoord  
Het CPB heeft bij het CEP de kosten van het prijsplafond geraamd op 5,1 miljard euro. Voor de 
dekkingsopgave verwijzen wij naar de toetsing van de uitgavenplafonds (CPB, Verdieping CEP 
2023, p. 28-29), op basis waarvan geen dekkingsopgave resteert voor de totale uitgaven onder de 
kaders.  
 
Vraag 25   
Hoeveel kost het om de btw op energie te verlagen naar negen procent, respectievelijk nul 
procent?
