BIJLAGE 6 - OVERZICHT (GESELECTEERDE) PVNA/GWNA-PROJECTEN  
 
Programma: PVNA1
Projectnummer Omschrijving Budget Restant Besteed Geselecteerd
budget voor dossier-
onderzoek
(NAF) (NAF) (NAF) (ja/nee)
Entiteit : LAND NA
2004089 Uitbreiding HOI 2.827.355 0 2.827.355 nee
2005077 Voorbereiding uitbreiding Bon Futuro 696.051 0 696.051 nee
2005085 Technische assistentie Hof van Justitie 398.750 0 398.750 nee
2005123 Haalbaarheidsstudie politiehuisvesting 247.125 -1 247.126 nee
2006036 Versterking MT KPC 743.847 0 743.847 ja
2006041 Veranderingsmanager Vreemdelingendienst Curacao 70.200 0 70.200 nee
2006042 Reorganisatie Vreemdelingendienst Bonaire / Bovenwinden 768.062 0 768.062 ja
2006044 Workshop Huiselijk Geweld 6.000 0 6.000 ja
2006045 Zelfstandig wonen ex-gedetineerden Curacao 218.069 0 218.068 ja
2006046 Technische Bijstand Versterking OM 798.969 0 798.969 nee
2006047 Infrastructuur automatisering Hof en OM 2.533.992 0 2.533.992 ja
2006052 Optimalisering interne bedrijfsvoering OM 2.036.044 0 2.036.044 ja
2006064 Verbetering voogdijraad Curacao 2.089.997 0 2.089.997 ja
2006065 Gevangenenvervoermiddel 108.106 0 108.106 nee
2006066 Pa nos Futuro (KPB) 4.499.410 0 4.499.410 ja
2006067 Quick wins KPC 1.112.717 0 1.112.717 nee
2006074 Innovatie telecom KPC 441.769 0 441.769 nee
2006075 Tapapparatuur justitiële keten 890.794 0 890.794 nee
2006128 Paga Bo Boet 246.000 0 246.000 ja
2006177 Verbetering MT Gevangenissen 3.009.876 0 3.009.876 ja
2006203 Masterplan ICT 12.882.550 221.287 12.661.263 ja
2007007 Verbouwing Beheersdiensten KPC 346.697 0 346.697 nee
2007008 Renovatie Politiepost Rio Canario 642.314 0 642.314 nee
2007009 Renovatie Politiecomplex Garipitoweg 497.296 0 497.296 nee
2007026 Inrichting wijkburo Montagne 152.403 0 152.403 nee
2007028 Uitbreiding projectunit DJZ 3.863.494 0 3.863.494 ja
2007054 Preventie criminaliteit Statia 58.808 0 58.808 ja
2007055 Zelfredzaamheid en Preventie Curacao 185.521 0 185.521 ja
2007057 Pleeggezinnencentrale SXM 203.424 17.514 185.910 ja
2007058 Van Delinquent tot Ondernemer 146.527 0 146.527 ja
2007064 Quick Wins Materieel PB SXM 155.409 0 155.409 nee
2007083 Integrale aanpak HRM 390.034 0 390.034 nee
2008042 Youth Policy Plan Saba 300.000 78.732 221.268 ja
Totaal Entiteit : LAND NA 43.567.610 317.533 43.250.077
Overige projecten
Ook geselecteerd Atrako 1 pm pm pm ja
Ook geselecteerd Twinning met Rotterdam pm pm pm ja
Totaal Programma : PVNA 43.567.610 317.533 43.250.077
Totaal geselecteeerd uitgedrukt in projectbudgetten PVNA1 (excl. Atrako en Twinning) 33.474.087
Percentage geselecteerd PVNA1 77%
Aantal projecten geselecteerd PVNA1 17
 
 
 
 
 
  127
