BIJLAGE 7 - COMPLEMENTAIRE PROJECTEN  
 
 
 
Projectnr. Omschrijving Budget Uitgegeven 
2008025 Jongeren Bonaire 2008 1.046.903 1.046.903 
2008081 Kiezen voor een beter leven 6.760.123 6.760.123 
2009182 Toekomstperspectief Jongeren en Jongvolwassenen 5.175.323 5.175.323 
2012009 Verduurzaming Sociale Vormingsplicht 2012-2013 11.302.485 9.209.940 
2008082 Onderwijs en Jongerenprogramma 2008-2012 196.000 196.000 
2008083 Sociale Vormingsplicht Sint Maarten 2008-2012 82.240 82.239 
2008058 Jongeren Sint  Eustatius 2008 462.875 462.875 
Toeleiding naar de arbeidsmarkt (voormalig Sociale 
2010047 1.898.904 1.649.651 
Werkplaats Bonaire) 
2010089 Integrale Wijkaanpak Bonaire 985.000 960.698 
2007016 Horecatraining werkzoekenden 2.727.275 2.687.352 
2009037 Di bou palu pa pali homber 345.000 335.379 
2009047 Ondersteuning Buurtvaders en Ouders 50.419 50.419 
2009054 Begeleid en Beschermd Wonen 564.029 564.029 
2009056 Vakscholing Tienerouders 545.653 545.652 
2009067 Buurtgerichte Coöperaties voor Toerisme 430.320 412.515 
2009077 Betrokkenheid en Voorlichting in de wijken 76.123 76.123 
2009116 Awareness Program Jongerenproblematiek 100.000 80.182 
Training Preventie Jeugdgezondheid in opvoedingsonder-
2009128 201.215 201.215 
steuning 
2009131 Voorkoming Sociaal Isolement Risicogroepen 124.918 124.918 
2009141 Rumbo pa Trabou 4.232.498 4.231.273 
2009153 Bemoeizorg in Brievengat en Omstreken 564.298 564.298 
2009156 Ruman Mayo fase II 618.030 618.030 
2009184 Integrated Neighbourhood Program 1.250.000 1.159.217 
2006002 Soc. Vormingsplicht, F1 Exploitatie 24.279.092 19.998.853 
2006037 Soc. Vormingsplicht, F1 Investering 5.397.928 4.747.875 
2012016 Academy Hotel CHTF - OCW 518.000 518.000 
2007071 Academy Hotel 2.481.901 2.481.901 
2005036 TSUP Internaten SVP 360.000 258.843 
2009008 Opvang onder Toezicht gestelde Jongeren 2.979.685 2.966.278 
2006072 Vorming langdurig werklozen Bon 66.688 66.688 
2006089 Horticultuur werk- en leerproject Bon 79.873 79.869 
2006112 Opvoedings ondersteuning armoedewijken Curaçao 64.097 64.097 
2006265 Professionele residentiele jeugdzorg 77.650 77.650 
2006266 Perspektiva Nobo 217.572 217.572 
2006271 Ondersteuning St. Slachtofferhulp 4.950 4.950 
2006391 Too good for drugs 79.384 79.384 
2011017 Integrale Wijkaanpak Plan Nashonal pa desaroya Bario 54.515 54.515 
Totaal budget en uitgaven 76.400.963 68.810.828 
  129
