C.3 Indicator 18
Onderzoeken die onder Artikel 73 lid 3 vallen:
OVV rapport Titel van rapport Aanbe- Accident / Rapport publicatie Datum reactie 
referentie velingen Incident Datum datum Minister
4957 Verminderde separatie na 1 29-3-2018 24-9-2020 10-12-2020
doorstart
12366 Verlies van controle met dodelijke 3 13-10-2018 10-7-2020 13-10-2020
afloop, Pipistrel Alpha Electro, 
nabij vliegveld Stadskanaal
12342 Neergestort tijdens oppikken 2 31-5-2018 12-5-2021 26-8-2021
sleepnet, Piper PA-25-235 
Pawnee, Breda International 
Airport
17050 Neergestort, paramotor Condor, 1 2-6-2020 5-7-2022 9-9-2022
Didam
18324 Neergestort, Aerospool s.r.o. 13-2-2021 Op 1-1-2023 nog 
Dynamic WT9, Kornhorn niet gepubliceerd
Onderzoek die onder Artikel 73 lid 1 valt:
OVV rapport Titel van rapport Aanbe- Accident / Rapport publicatie Datum reactie 
referentie velingen Incident Datum datum Minister
16610 Veilige vliegroutes - Reageren op 3 14-4-2020 24-6-2021 26-11-2021
escalerende conflicten
Systeemmonitor luchtvaartveiligheid |
