Kustwacht voor het Koninkrijk der Nederlanden in het Caribisch Gebied Jaarverslag 2014 
 
Inhoudsopgave 
 
 
Managementsamenvatting ......................................................................................................................... 2 
Inhoudsopgave............................................................................................................................................ 3 
1. Algemeen ............................................................................................................................................ 4 
1.1. Inleiding ....................................................................................................................................... 4 
1.2. Missie, taken en prioriteiten ....................................................................................................... 4 
1.3. Beschikbare middelen Kustwacht ............................................................................................. 4 
1.4. Informatievoorziening ................................................................................................................. 5 
1.5. Samenwerking ............................................................................................................................. 5 
1.6.       Voorlichting ................................................................................................................................. 7 
1.7.       Ontwikkelingen in 2014 (met een doorkijk naar 2015) ............................................................... 7 
2. Doelstellingen en resultaten ................................................................................................................ 9 
2.1. Inleiding ....................................................................................................................................... 9 
2.2. Algemeen overzicht van resultaten per taakgebied .................................................................... 9 
2.3. Operaties ................................................................................................................................... 11 
2.4. Personeel................................................................................................................................... 13 
2.5.       Materieel .................................................................................................................................. 14 
3.       Financiële verantwoording .............................................................................................................. 16 
3.1.        Algemeen ................................................................................................................................. 16 
3.2.        Financieel jaarverslag .............................................................................................................. 16 
3.3.        Financiering ............................................................................................................................. 18 
Afkortingen ............................................................................................................................................... 19 
 
pagina
