Verdeling van kosten (€) naar doelgroep en voorzieningen 
 
   
2013 2014 
 Wajong WAO/WAZ/WGA Wajong WAO/WAZ/WGA 
  
Jobcoach 50.572.057 2.676.311 39.865.752 3.077.698 
Intermediaire 1.023.090 4.743.761 392.858 3.933.573 
Voorzieningen 
 
Meeneembare 566.621 9.364.186 529.770 5.133.663 
voorzieningen 
Vervoers- 3.630.076 17.101.408 4.044.605 15.117.370 
voorzieningen 
Overig 2.021.410 1.045.929 - 625.785 
Totaal 57.816.436 34.847.580 44.832.985 27.888.089 
Procentuele verdeling 62% 38% 62% 38% 
 
 
 
Verdeling van aantallen naar doelgroep en voorzieningen 
 
   
2013 2014 
 Wajong WAO/WAZ/WGA Wajong WAO/WAZ/WGA 
  
Jobcoach 18.523 1.938 19.491 1.556 
Intermediaire 373 1.965 378 1.863 
Voorzieningen 
 
Meeneembare 317 6.219 374 4.030 
voorzieningen 
Vervoers- 1.188 2.422 1.105 2.731 
voorzieningen 
Overig 30 206 38 196 
Totaal 20.431 12.750 21.386 10.376 
Procentuele verdeling 62% 38% 67% 33% 
 
Tot 2015 kon UWV ook arbeidsplaatsaanpassingen verstrekken voor mensen uit de gemeentelijke 
doelgroep, bijvoorbeeld een bijstandsgerechtigde met een beperking. Vanaf 1 januari 2015 zijn 
gemeenten hiervoor verantwoordelijk op grond van de Participatiewet.
