GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven IX Financiën verdeeld over beleidsartikelen 
en niet-beleidsartikelen (x € 1 mln.). Totaal € 11.678,7 mln.
1. Belastingen 3.021,43.021,4
26,926,9
2. Financiële markten
3. Financieringsactiviteiten
11.883,8.883,8
publiek-private sector
4. Internationale financiële
506,1506,1
betrekkingen
5.
Exportkredietverzekeringen,
233,6233,6
-garanties en
investeringsverzekeringen
6. BTW-compensatiefonds 3.813.8177,8,8
8. Apparaat
365,3365,3
kerndepartement
680,6680,6
9. Douane
10. Nog onverdeeld 0,00,0
11.1.143,343,3
13. Toeslagen
0 1.000 2.000 3.000 4.000 5.000
Figuur 2 Gerealiseerde ontvangsten IX Financiën (x € 1 mln.). Totaal 
€ 185.985,7 mln.
Belastingontvangsten 1182.24782.247,9,9
Niet-belastingontvangsten 3.7373.737,8,8
0 50.000 100.000 150.000 200.000
Figuur 3 Gerealiseerde belastingontvangsten IX Financiën verdeeld over 
beleidsartikelen (x € 1 mln.). Totaal € 182.247,9 mln.
1178.430,178.430,1
1. Belastingen
3.813.8177,8,8
6. BTW-compensatiefonds
0 50.000 100.000 150.000 200.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
