Figuur 4 Gerealiseerde niet-belastingontvangsten IX Financiën verdeeld 
over beleidsartikelen en niet-beleidsartikelen (x € 1 mln.). Totaal € 3.737,8 
mln.
967967,4,4
1. Belastingen
40,140,1
2. Financiële markten
3. Financieringsactiviteiten
2.072.070,70,7
publiek-private sector
4. Internationale financiële
332,5332,5
betrekkingen
5.
Exportkredietverzekeringen,
254,8254,8
-garanties en
investeringsverzekeringen
8. Apparaat
58,758,7
kerndepartement
113,53,5
9. Douane
0,00,0
10. Nog onverdeeld
0,20,2
13. Toeslagen
0 500 1.000 1.500 2.000 2.500
Figuur 5 Gerealiseerde uitgaven IX Nationale Schuld verdeeld over 
beleidsartikelen (x € 1 mln.). Totaal € 37.901,6 mln.
11. Financiering
35.135.124,224,2
staatsschuld
2.7772.777,5,5
12. Kasbeheer
0 10.000 20.000 30.000 40.000
Figuur 6 Gerealiseerde ontvangsten IX Nationale Schuld verdeeld over 
beleidsartikelen (x € 1 mln.). Totaal € 79.586,8 mln.
11. Financiering
6767.638,0.638,0
staatsschuld
12. Kasbeheer 1111.948,8.948,8
0 20.000 40.000 60.000 80.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 5
