3.4 Overzicht risicoregelingen
Tabel 5 Overzicht verstrekte Garanties (bedragen x € 1.000)
Nr. Art. Omschrijving Uitstaande Verleend 2022 Vervallen 2022 Uitstaande Garantie- Totaal plafond Totaalstand 
Garanties garanties 2022 plafond risicovoor-
2021 ziening
Garantie 
1 1 Belastingen procesrisico's 378 154 179 353 326 0 n.v.t.
Financiële DGS BES-
2 2 markten eilanden 66.219 4.098 0 70.317 0 70.317 6.000
Garantie 
Stichting 
Financiële Waarborgfonds 
3 2 markten Motorverkeer 217 18 0 235 0 235 n.v.t.
Financiële 
4 2 markten NBM 2.500 0 0 2.500 0 2.500 n.v.t.
Single 
Financiële Resolution 
5 2 markten Fund 4.163.500 0 0 4.163.500 0 4.163.500 n.v.t.
Financiële Terrorisme-
6 2 markten schades (NHT) 50.000 0 0 50.000 0 50.000 2.750
Financiële Waarborgfonds 
7 2 markten motorverkeer 2.500 0 0 2.500 0 2.500 n.v.t.
Financiële WAKO (kern-
8 2 markten ongevallen) 9.768.901 931.099 1.500.000 9.200.000 0 9.200.000 n.v.t.
Garantie en 
vrijwaring 
inzake 
verkoop en 
Financierings- financiering
activiteiten van 
publiek- staatsdeel-
9 3 private sector nemingen 2.168.587 200.000 800.453 1.568.134 0 1.568.134 0
Financierings-
Financierings- maatschappij 
activiteiten voor 
publiek- ontwikkelings-
10 3 private sector landen (FMO) 5.507.000 0 0 5.507.000 0 5.507.000 n.v.t.
Asian 
Internationale Infrastructure 
financiële Investment 
11 4 betrekkingen Bank (AIIB) 728.413 45.073 0 773.486 0 773.486 n.v.t.
Internationale DNB - 
 financiële deelneming in 
12 4 betrekkingen kapitaal IMF 30.459.192 306.772 0 30.765.964 0 30.765.964 n.v.t.
EIB - 
Internationale kredietver-
financiële lening in ACP 
13 4 betrekkingen en OCT 64.752 9.221 0 73.973 0 73.973 n.v.t.
Internationale EIB - pan 
financiële Europees 
14 4 betrekkingen Garantiefonds 1.301.328 0 338 1.300.990 0 1.300.990 n.v.t.
European 
Bank for 
Reconstruction 
Internationale and 
 financiële Development 
15 4 betrekkingen (EBRD) 589.100 0 0 589.100 0 589.100 n.v.t.
European 
Financial 
Internationale Stabilisation 
financiële Mechanism 
16 4 betrekkingen (EFSM) 2.767.419 0 67.507 2.699.912 0 2.699.912 n.v.t.
European 
Internationale Financial 
financiële Stability 
17 4 betrekkingen Facility (EFSF) 34.154.159 0 0 34.154.159 0 34.154.159 n.v.t.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 34
