Nr. Art. Omschrijving Uitstaande Verleend 2022 Vervallen 2022 Uitstaande Garantie- Totaal plafond Totaalstand 
Garanties garanties 2022 plafond risicovoor-
2021 ziening
Internationale European 
financiële Investment 
18 4 betrekkingen Bank (EIB) 11.795.972 0 0 11.795.972 0 11.795.972 n.v.t.
European 
Internationale Stability 
financiële Mechanism 
19 4 betrekkingen (ESM) 35.363.650 0 0 35.363.650 0 35.363.650 n.v.t.
Headroomgarantie 
Internationale macro-
financiële  financiële
20 4 betrekkingen bijstand (MFB) 0 0 0 0 0 0 n.v.t.
Internationale Kredieten EU-
financiële betalings-
21 4 betrekkingen balanssteun 3.776.000 0 0 3.776.000 0 3.776.000 n.v.t.
Multilateral 
Investment 
Internationale Guarantee 
financiële Agency 
22 4 betrekkingen (MIGA) 29.582 1.830 0 31.412 0 31.412 n.v.t.
Internationale Next 
financiële Generation EU 
23 4 betrekkingen (NGEU) 27.655.157 10.727.400 0 38.382.557 0 38.382.557 n.v.t.
Support to 
mitigate 
Unemployment 
Internationale Risks in an 
financiële Emergency 
24 4 betrekkingen (SURE) 6.133.666 126.114 96.937 6.162.843 0 6.162.843 n.v.t.
Internationale 
financiële 
25 4 betrekkingen Wereldbank 5.038.849 411.798 0 5.450.647 0 5.450.647 n.v.t.
Exportkrediet-
verzekeringen, 
-garanties en 
investerings- Exportkrediet-
26 5 verzekeringen verzekering 21.854.407 4.477.940 7.477.252 18.855.095 10.000.000 0 585.927
Exportkrediet-
verzekeringen, 
-garanties en Herverzekering 
investerings- leveranciers-
27 5 verzekeringen kredieten 0 0 0 0 0 0 n.v.t.
Totaal 203.441.448 17.241.517 9.942.666 210.740.299 10.000.326 191.884.851 594.677
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 35
