Realisatie Vastgestelde Verschil
begroting
(Schade)vergoeding 0 0 0 7.433 16.964 5.163 11.801
(Schade)vergoedingen 0 0 0 7.433 12.590 5.163 7.427
Vergoeding proceskosten 0 0 0 0 4.374 0 4.374
Rente 146.381 111.310 114.021 170.071 123.779 141.000 ‒ 17.221
Belasting- en invorderingsrente 146.381 111.310 114.021 170.071 123.779 141.000 ‒ 17.221
Bijdrage aan (andere) 
begrotingshoofdstukken 0 0 0 ‒ 71.367 ‒ 402.227 ‒ 363.447 ‒ 38.780
Toerekening uitgaven aan Douane 0 0 0 ‒ 71.367 ‒ 194.545 ‒ 171.745 ‒ 22.800
Toerekening uitgaven aan Toeslagen 0 0 0 0 ‒ 207.682 ‒ 191.702 ‒ 15.980
Ontvangsten (3) + (4) 144.168.866 157.215.788 145.836.034 166.431.153 179.397.468 182.309.112 ‒ 2.911.644
(3) Programma-ontvangsten 144.130.146 157.057.332 145.759.431 166.317.485 179.297.948 182.216.879 ‒ 2.918.931
waarvan: Belastingontvangsten 143.236.163 155.984.044 144.993.687 165.268.171 178.430.089 181.202.055 ‒ 2.771.966
Bekostiging 240.859 242.970 142.914 36.607 72.662 135.644 ‒ 62.982
Doorbelasten kosten vervolging 240.859 242.970 142.914 36.607 72.662 135.644 ‒ 62.982
Rente 452.990 601.114 468.180 798.814 581.851 665.616 ‒ 83.765
Belasting- en invorderingsrente 452.990 601.114 468.180 798.814 581.851 665.616 ‒ 83.765
Boetes en schikkingen 200.135 229.203 154.651 213.894 213.346 213.564 ‒ 218
Ontvangsten boetes en schikkingen 200.135 229.203 154.651 213.894 213.346 213.564 ‒ 218
(4) Apparaatsontvangsten 38.720 158.456 76.603 113.667 99.520 92.233 7.287
Tabel 11 Uitsplitsing verplichtingen
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 3.347.387 2.993.664 3.953.755 3.306.918 2.999.048 3.288.160 ‒ 289.112
waarvan garantieverplichtingen: 307 115 47 277 154 405 ‒ 251
Procesrisico's 307 115 47 277 154 405 ‒ 251
waarvan overige verplichtingen: 3.347.080 2.993.549 3.953.708 3.306.641 2.998.894 3.287.755 ‒ 288.861
E. Toelichting op de financiële instrumenten
Verplichtingen
De aangegane verplichtingen in 2022 vallen € 289 mln. lager uit dan begroot. 
De lagere realisatie op de verplichtingen hangt voor een deel samen met 
de lagere uitgaven (€ 77 mln.). Dit deel wordt toegelicht onder 'Uitgaven'.
De belangrijkste oorzaken van de overige wijzigingen die bij de verplich­
tingen zijn opgetreden (per saldo € 212 mln.) betreffen:
– Het verplichtingenbudget is met € 100 mln. naar beneden bijgesteld, 
aangezien de meerjarige verplichting voor de mobiliteitskaart al in 2021 
is aangegaan en niet zoals eerder geraamd in 2022.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 52
