1
Het percentage aan 99,55% 99,50% 99,50% 99,54% n.n.b.
huishoudens in 
Nederland dat binnen 
een straal van vijf 
kilometer contant geld 
kan opnemen.
1 De realisatiecijfers 2022 voor dit kengetal zijn op het moment van schrijven nog niet beschikbaar. In jaarverslag 
2023 zullen de realisatiecijfers van 2022 worden opgenomen.
Bron: Bijlage bij Kamerstukken II, 27 863, nr. 102 (MOB-rapportage 2021)
D. Budgettaire gevolgen van beleid
Tabel 21 Budgettaire gevolgen van beleidsartikel 2 Financiële markten (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen ‒ 50.454 48.054 70.257 29.698 ‒ 539.508 ‒ 540.904 1.396
Uitgaven 21.916 48.562 54.104 27.105 26.864 27.997 ‒ 1.133
Subsidies 436 0 0 0 0 0 0
Vakbekwaamheid 436 0 0 0 0 0 0
Bekostiging 10.013 33.336 36.350 3.786 9.455 5.462 3.993
Accountantskamer 1.295 1.234 1.533 1.403 1.456 1.376 80
Muntcirculatie 6.836 4.171 2.925 2.068 7.679 3.787 3.892
Afname munten in circulatie 1.702 27.535 31.649 0 0 0 0
IMVO Convenanten 0 0 0 0 0 57 ‒ 57
Overig 180 396 243 315 319 242 77
Opdrachten 4.964 6.999 8.468 13.181 8.718 9.421 ‒ 703
Wijzer in geldzaken 1.638 1.695 1.495 1.832 1.650 1.698 ‒ 48
Vakbekwaamheid 3.326 3.933 4.994 4.388 5.818 4.600 1.218
Uitvoeringskosten SRH 0 0 644 330 267 1.500 ‒ 1.233
Schadeloosstelling SRH 0 0 0 5.782 0 0 0
Convertibiliteit Oekraïense hryvnia 0 0 0 0 0 0 0
Uitvoeringskosten omwisselen Oekraïense 
hryvnia 0 0 0 0 15 0 15
Overig 0 1.371 1.335 849 966 1.623 ‒ 657
Bijdrage aan ZBO's en RWT's 5.123 5.932 7.080 7.956 6.503 10.935 ‒ 4.432
Bijdrage AFM BES-toezicht 361 450 624 580 583 705 ‒ 122
Bijdrage DNB toezicht en DGS BES 4.472 1.980 968 2.141 308 2.003 ‒ 1.695
Bijdrage Toezicht en Handhavig MIF 0 0 0 0 0 460 ‒ 460
Bijdrage PSD II 291 330 363 367 0 558 ‒ 558
Bijdrage FEC 0 3.173 3.084 3.728 4.512 2.954 1.558
Overig 0 0 2.042 1.141 1.100 4.255 ‒ 3.155
Storting/onttrekking begrotingsreserve 1.000 1.875 1.625 1.625 1.625 1.625 0
Dotatie begrotingsreserve DGS BES 1.000 1.000 1.000 1.000 1.000 1.000 0
Dotatie begrotingsreserve NHT 0 875 625 625 625 625 0
Bijdrage aan (inter)nationale organisaties 380 420 582 557 563 554 9
IASB 380 420 420 420 441 420 21
Caribbean Financial Action Taskforce 0 0 162 137 122 134 ‒ 12
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
