Realisatie Vastgestelde Verschil
begroting
Ontvangsten 13.426 10.321 6.287 29.555 40.093 9.705 30.388
Bekostiging 2.036 2.155 505 15.514 29.970 2.000 27.970
Ontvangsten muntwezen 2.036 2.155 505 2.260 5.217 2.000 3.217
Toename munten in circulatie 0 0 0 13.254 24.754 0 24.754
Opdrachten 0 0 1.137 1.325 1.225 1.455 ‒ 230
Wijzer in geldzaken 0 0 1.137 1.325 1.225 1.455 ‒ 230
Ontvangsten 11.390 8.166 4.646 12.716 8.898 6.250 2.648
Overig 11.390 8.166 4.646 12.716 8.898 6.250 2.648
Tabel 22 Uitsplitsing verplichtingen
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen ‒ 50.454 48.054 70.257 29.698 ‒ 539.508 ‒ 540.904 1.396
waarvan garantieverplichtingen: ‒ 67.000 ‒ 238 14.358 5.099 ‒ 564.786 ‒ 568.901 4.115
Garantie verhoging plafond kredietfaciliteit 
AFM ‒ 2.000 3.000 20.000 0 0 0 0
Garantie DGS BES ‒ 65.000 ‒ 3.238 ‒ 5.642 5.099 4.098 0 4.098
Garantie WAKO (kernongevallen) 0 0 0 0 ‒ 568.901 ‒ 568.901 0
Garantie Stichting Waarborgfonds 
Motorverkeer 0 0 0 0 18 0 18
waarvan overige verplichtingen 16.547 48.292 55.899 24.599 25.277 27.997 ‒ 2.720
Afname munten in circulatie 1.702 27.535 31.649 0 0 0 0
Muntcirculatie 2.076 5.719 3.489 ‒ 256 10.088 3.787 6.301
Vakbekwaamheid 3.762 3.733 4.584 4.388 5.818 4.600 1.218
Bijdrage DNB toezicht en DGS BES 4.472 1.980 968 2.141 308 2.003 ‒ 1.695
Bijdrage FEC 0 3.173 3.084 3.728 4.512 2.954 1.558
Schadeloosstelling SRH 0 0 0 5.782 0 0 0
Convertibiliteit Oekraïense hryvnia 0 0 0 0 0 0 0
Uitvoeringskosten omwisselen Oekraïense 
hryvnia 0 0 0 0 444 0 444
Overige betalingsverplichtingen 4.536 6.153 12.126 8.818 4.107 14.653 ‒ 10.546
E. Toelichting op de financiële instrumenten
Verplichtingen
Overige verplichtingen
Muntcirculatie 
De verplichtingen voor muntcirculatie vallen € 6,3 mln. hoger uit dan 
oorspronkelijk geraamd. Dit komt onder andere doordat in 2022 een 
voorschot van € 2,7 mln. aan De Nederlandsche Bank (DNB) is betaald voor 
het bestellen van munten voor 2023, omdat er anders een tekort aan 
muntsoorten zou ontstaan. Daarnaast is de realisatie van de verplichtingen 
hoger dan de realisatie van de uitgaven, doordat er in 2022 verplichtingen 
zijn aangegaan waarvan de kasuitgaven in 2023 plaatsvinden.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
