D. Budgettaire gevolgen van beleid
Tabel 25 Budgettaire gevolgen van beleidsartikel 3 Financieringsactiviteiten publiek-private sector (bedragen x 
€ 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen ‒ 5.612.568 1.414.354 2.994.510 571.098 1.428.240 4.868.425 ‒ 3.440.185
Uitgaven 466.499 1.693.064 407.619 323.401 1.883.795 618.425 1.265.370
Garanties 6 18 6 0 0 20 ‒ 20
Regeling Bijzondere Financiering 6 16 6 0 0 20 ‒ 20
Overig 0 2 0 0 0 0 0
Lening 0 0 277.083 0 0 0 0
Lening KLM 0 0 277.083 0 0 0 0
Opdrachten 4.766 96.275 7.734 14.329 7.465 6.309 1.156
Uitvoeringskosten staatsdeelnemingen 3.674 94.373 5.986 5.107 4.795 3.678 1.117
Opstart Invest-NL 1.092 1.901 1.748 0 0 0 0
Opstart Invest International 0 0 0 9.222 2.670 2.631 39
Vermogensverschaffing/-onttrekking 451.927 1.587.202 114.573 304.972 1.872.208 607.000 1.265.208
Kapitaalinjectie TenneT 350.000 690.000 0 0 1.230.000 0 1.230.000
Verwerving vermogenstitels 0 744.396 7.766 0 210.600 0 210.600
Afdrachten Staatsloterij 101.927 102.806 106.807 110.809 116.608 100.000 16.608
Kapitaalinjectie Invest-NL 0 50.000 0 125.000 175.000 330.000 ‒ 155.000
Kapitaalinjectie Invest International 0 0 0 69.163 140.000 177.000 ‒ 37.000
Bijdragen aan ZBO's en RWT's 5.000 4.770 5.065 4.100 4.122 5.096 ‒ 974
NLFI 5.000 4.770 5.065 4.100 4.122 5.096 ‒ 974
Storting/onttrekking begrotingsreserve 4.800 4.800 3.158 0 0 0 0
Dotatie begrotingsreserve TenneT 4.800 4.800 3.158 0 0 0 0
Ontvangsten 2.096.992 2.783.753 1.544.423 1.447.138 2.070.687 1.499.963 570.724
Garanties 4.846 4.819 51.158 12.000 25.245 24.000 1.245
Premieontvangsten garantie TenneT 4.800 4.800 51.156 0 0 0 0
Premieontvangsten garantie KLM 0 0 0 12.000 23.217 24.000 ‒ 783
Premieontvangsten Gasunie 0 0 0 0 2.028 0 2.028
Overig 46 19 2 0 0 0 0
Leningen 0 0 0 17.318 292.866 41.463 251.403
Renteontvangsten lening KLM 0 0 0 17.318 15.782 41.463 ‒ 25.681
Aflossing lening KLM 0 0 0 0 277.083 0 277.083
Opdrachten 427 1.148 331 0 0 0 0
Terug te vorderen kosten 
staatsdeelnemingen 427 1.148 0 0 0 0 0
Uitvoeringskosten staatsdeelnemingen 0 0 331 0 0 0 0
Vermogensverschaffing/-onttrekking 2.087.316 2.770.923 1.489.199 1.412.926 1.748.497 1.430.000 318.497
Opbrengst verkoop vermogenstitels 0 490.451 39.140 0 281.220 0 281.220
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 74
