Realisatie Vastgestelde Verschil
begroting
Dividenden en afdrachten 
staatsdeelnemingen 1.869.999 1.999.876 706.009 1.286.872 1.335.442 1.315.000 20.442
Afdrachten Staatsloterij 101.927 102.806 106.807 110.809 116.608 100.000 16.608
Winstafdracht DNB 115.391 177.790 637.243 15.244 15.227 15.000 227
waarvan: Griekse inkomsten SMP 51.300 47.000 10.000 0 0 0 0
waarvan: rente-inkomsten ESM 48.450 0 0 15.244 15.227 15.000 227
Bijdrage aan ZBO's en RWT's 4.403 6.864 3.734 4.895 4.080 4.500 ‒ 420
Ontvangsten NLFI 4.403 6.864 3.734 4.895 4.080 4.500 ‒ 420
Tabel 26 Uitsplitsing verplichtingen
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen ‒ 5.612.568 1.414.354 2.994.510 571.098 1.428.240 4.868.425 ‒ 3.440.185
waarvan garantieverplichtingen: ‒ 5.730.139 0 1.860.000 ‒ 578 ‒ 600.453 0 ‒ 600.453
Garantie DNB winstafdracht ‒ 5.700.000 0 0 0 0 0 0
Garanties en vrijwaringen 
staatsdeelnemingen ‒ 30.139 0 1.860.000 ‒ 578 ‒ 600.453 0 ‒ 600.453
waarvan overige verplichtingen: 117.571 1.414.354 1.134.510 571.676 2.028.693 4.868.425 ‒ 2.839.732
Verwerving vermogenstitels 0 744.396 7.766 0 210.600 0 210.600
Kapitaalinjectie Invest-NL 0 50.000 0 385.000 330.000 330.000 0
Kapitaalinjectie Invest International 0 0 0 69.163 140.000 177.000 ‒ 37.000
Afdrachten Staatsloterij 101.927 102.806 106.807 110.809 116.608 100.000 16.608
Lening SRH 1.656 1.658 1.660 ‒ 11.414 ‒ 11.341 0 ‒ 11.341
Lening KLM 0 0 1.000.000 0 0 0 0
Schikking Alawwal Bank 0 93.297 0 0 0 0 0
Kapitaalinjectie TenneT 0 410.000 0 0 1.230.000 4.250.000 ‒ 3.020.000
Overige betalingsverplichtingen 13.988 12.198 18.277 18.118 12.826 11.425 1.401
E. Toelichting op de financiële instrumenten
Verplichtingen
Garantieverplichtingen
Garanties en vrijwaringen staatsdeelnemingen
De garantie is naar beneden bijgesteld, voornamelijk doordat KLM in 2022 
de banken heeft verzocht de maximale hoogte van de Revolving Credit 
Facility (RCF) te verlagen naar € 1,735 mld. De Nederlandse Staat staat 
garant voor 90% van de omvang van de RCF. De garantie is daarom met 
€ 598,5 mln. naar beneden bijgesteld naar € 1,56 mld. (90% van € 1,735 mld., 
de omvang van de RCF na verlaging).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
