D. Budgettaire gevolgen van beleid
Tabel 27 Budgettaire gevolgen van beleidsartikel 4 Internationale financiële betrekkingen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.106.696 1.628.249 37.500.508 ‒ 12.102.703 12.489.339 943.419 11.545.920
Uitgaven 502.045 363.829 215.674 93.930 506.108 402.972 103.136
Garanties 0 0 0 53 338 96.352 ‒ 96.014
EIB pan-Europees garantiefonds 0 0 0 53 338 96.352 ‒ 96.014
Bijdrage aan (inter)nationale organisaties 397.312 362.506 181.651 59.444 276.699 276.883 ‒ 184
Multilaterale ontwikkelingsbanken en 
fondsen 0 0 0 0 38 0 38
Wereldbank 361.037 325.280 181.651 44.200 261.434 261.883 ‒ 449
Rentecompensatie ESM 0 0 0 15.244 15.227 15.000 227
AIIB 36.276 37.226 0 0 0 0 0
Leningen 103.300 0 33.010 33.300 227.920 27.920 200.000
Teruggave winsten SMP/ANFA 103.300 0 33.010 33.300 27.920 27.920 0
Lening aan Oekraïne 0 0 0 0 200.000 0 200.000
Opdrachten 1.432 1.323 1.013 1.133 1.152 1.817 ‒ 665
Technische assistentie kiesgroeplanden 1.432 1.323 1.013 1.133 1.152 1.817 ‒ 665
Ontvangsten 5.415 6.828 54.918 127.083 332.507 165.107 167.400
Garanties 0 2.000 8.550 0 0 0 0
ESM 0 2.000 8.550 0 0 0 0
Bijdrage aan (inter)nationale organisaties 3.059 2.792 4.086 2.387 1.581 5.188 ‒ 3.607
Ontvangsten IFI's 3.059 2.792 4.086 2.387 1.581 1.998 ‒ 417
Ontvangsten ESM Kapitaal 0 0 0 0 0 3.190 ‒ 3.190
Leningen 2.356 2.036 42.282 124.696 330.927 159.919 171.008
Terugbetaling lening Griekenland 0 0 41.956 124.696 319.838 159.919 159.919
Renteontvangsten lening Griekenland 2.356 2.036 325 0 11.089 0 11.089
Tabel 28 Uitsplitsing verplichtingen
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.106.696 1.628.249 37.500.508 ‒ 12.102.703 12.489.339 943.419 11.545.920
waarvan garantieverplichtingen: 999.551 1.506.897 36.564.671 ‒ 12.209.141 11.463.427 ‒ 24.710 11.488.137
Wereldbank 199.750 862.876 ‒ 457.802 108.980 413.629 0 413.629
Garantie aan DNB inzake IMF 654.645 529.184 ‒ 680.531 ‒ 12.693.185 306.772 0 306.772
Kredieten EU-betalingsbalanssteun 50.000 50.000 1.262.000 64.000 0 0 0
EFSM 60.000 60.000 ‒ 168.418 ‒ 4.163 ‒ 67.507 0 ‒ 67.507
AIIB 31.555 14.922 ‒ 62.061 56.096 45.073 0 45.073
EIB 3.601 5.415 1.904.043 2.670 9.221 0 9.221
ESM 0 ‒ 15.500 ‒ 6.200 ‒ 60.050 0 ‒ 24.710 24.710
SURE 0 0 6.071.150 62.516 29.177 0 29.177
EIB - pan-Europees garantiefonds 0 0 1.301.381 ‒ 53 ‒ 338 0 ‒ 338
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 80
