Begin 2020 is dit model door externe deskundigen gevalideerd. Vanaf 2020 
worden alle transacties geclassificeerd. De uitkomsten worden gebruikt om 
te rapporteren over het aantal groene transacties in de portefeuille.
De doelstelling voor 2022 was het verhogen van het aantal groene 
transacties met 15% ten opzichte van 2021, en deze doelstelling is behaald. 
In 2022 zijn 48 groene transacties afgesloten waarvan 18 donkergroen. Dit 
is een stijging ten opzichte van 2021 waarin 10 groene transacties waren 
afgesloten. Daarvan waren 4 donkergroen. Van het totale bedrag dat in 
verzekering is genomen in 2022, is 9,6% te classificeren als groen en 2,91% 
als donkergroen. Hierbij dient echter wel opgemerkt te worden dat de ekv 
een vraaggestuurd instrument is, waardoor het aantal verzekerde 
transacties afhankelijk is van het aanbod van projecten en export.
D. Budgettaire gevolgen van beleid
Tabel 31 Budgettaire gevolgen van beleidsartikel 5 Exportkredietverzekeringen, -garanties en 
investeringsverzekeringen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen ‒ 432.177 4.761.921 19.985.791 ‒ 4.483.155 4.642.218 10.089.941 ‒ 5.447.723
Uitgaven 42.733 198.506 204.344 400.211 233.620 221.941 11.679
Opdrachten 16.191 12.178 87.007 74.740 20.695 19.697 998
Kostenvergoeding Atradius DSB 15.999 12.134 13.565 19.191 19.553 18.900 653
Uitvoeringskosten herverzekering 
leverancierskredieten 0 0 72.681 55.300 1.024 650 374
Overige uitgaven 192 44 761 250 119 147 ‒ 28
Garanties 26.542 186.328 49.519 244.289 72.574 132.000 ‒ 59.426
Schade-uitkering ekv 26.530 184.726 21.640 208.978 68.970 112.000 ‒ 43.030
Schade-uitkering Seno-Gom 12 1.602 0 0 0 0 0
Schade-uitkering herverzekering 
leverancierskredieten 0 0 27.880 35.311 3.604 20.000 ‒ 16.396
Storting/-onttrekking begrotingsreserve 0 0 67.818 81.182 140.351 70.244 70.107
Storting begrotingsreserve ekv 0 0 67.818 81.182 140.351 70.244 70.107
Ontvangsten 244.897 166.594 305.065 382.566 254.768 131.076 123.692
Garanties 244.896 217.575 305.065 258.187 235.015 107.119 127.896
Premies ekv 91.151 63.159 82.074 81.221 135.181 70.244 64.937
Premies herverzekering 
leverancierskredieten 0 0 191.805 131.119 2.036 0 2.036
Schaderestituties ekv 153.745 154.416 28.756 41.707 96.526 16.875 79.651
Schaderestituties herverzekering 
leverancierskredieten 0 0 2.430 4.140 1.272 20.000 ‒ 18.728
Storting/onttrekking begrotingsreserve 0 ‒ 50.981 0 124.379 19.752 23.957 ‒ 4.205
Onttrekking begrotingsreserve ekv 0 ‒ 50.981 0 124.379 19.752 23.957 ‒ 4.205
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
