Tabel 32 Uitsplitsing verplichtingen
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen ‒ 432.177 4.761.921 19.985.791 ‒ 4.483.155 4.642.218 10.089.941 ‒ 5.447.723
waarvan garantieverplichtingen: ‒ 448.386 4.748.141 19.830.777 ‒ 4.668.943 4.477.941 10.000.000 ‒ 5.522.059
Exportkredietverzekeringen ‒ 448.386 4.748.141 7.830.777 7.267.867 4.477.941 10.000.000 ‒ 5.522.059
waarvan: aangegane garantieverplichtingen 2.589.366 4.748.141 7.830.777 7.267.867 4.477.941 10.000.000 ‒ 5.522.059
waarvan: vervallen verplichtingen ‒ 3.037.752 0 0 0 0 0 0
Herverzekering leverancierskredieten 0 0 12.000.000 ‒ 11.936.809 0 0 0
waarvan overige verplichtingen: 16.210 13.780 155.015 185.787 164.278 89.941 74.337
Kostenvergoeding Atradius DSB 15.999 12.134 13.565 19.191 19.553 18.900 653
Uitvoeringskosten herverzekering 
leverancierskredieten 0 0 72.681 55.300 1.024 650 374
Schade-uitkering herverzekering 
leverancierskredieten 0 0 0 29.689 3.604 0 3.604
Storting begrotingsreserve ekv 0 0 67.818 81.182 140.351 70.244 70.107
Overige betalingsverplichtingen 211 1.646 951 425 ‒ 253 147 ‒ 400
E. Toelichting op de financiële instrumenten
Verplichtingen
Garantieverplichtingen
Exportkredietverzekeringen
Voor 2022 is er een benutting van € 5,5 mld. onder het plafond van € 10 mld. 
aan nieuw aangegane verplichtingen voor de exportkredietgarantie en de 
regeling investeringsverzekering. Artikel 5 Exportkredietverzekeringen, - 
garanties en investeringsverzekeringen van de Financiënbegroting heeft 
een garantieplafond waarin is aangegeven voor welk bedrag de minister 
jaarlijks nieuwe garantieverplichtingen kan aangaan. Dit plafond is 
vastgesteld op € 10 mld. voor de gehele ekv-faciliteit.
Overige verplichtingen
Storting begrotingsreserve ekv
In 2022 is per saldo € 120,6 mln. in de begrotingsreserve ekv gestort. De 
begrotingsreserve werkt als buffer om per jaar het verschil tussen enerzijds 
premieontvangsten en anderzijds definitieve schades en uitvoeringskosten 
op te vangen. Schades zijn niet EMU-saldorelevant zolang het een 
openstaand dossier betreft. Pas wanneer een dossier is afgesloten wordt 
de nettoschade-uitkering relevant voor het EMU-saldo. Ontvangen premies 
worden gestort in de begrotingsreserve, terwijl uitgaven aan definitieve 
schades op afgesloten polissen en de uitvoeringskosten van ADSB gedekt 
worden met een onttrekking uit de begrotingsreserve. Op basis van de 
realisatiestanden is er per saldo € 120,6 mln. in de begrotingsreserve 
gestort. Dit is opgebouwd uit een storting van € 140,4 mln. aan premies en 
een onttrekking van € 19,8 mln. aan uitvoeringskosten en definitieve 
schades. Daarmee bedraagt de nieuwe stand € 585,9 mln., zie ook onderdeel 
8.2.5. (Saldibalans IXB, begrotingsreserves).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
