D. Budgettaire gevolgen van beleid
Tabel 38 Budgettaire gevolgen van beleidsartikel 9 Douane (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 0 393.471 440.507 518.330 696.005 670.411 25.594
Uitgaven (1) + (2) 0 391.518 425.114 520.488 680.623 670.411 10.212
(1) Apparaatsuitgaven 0 366.896 404.567 426.376 466.057 466.201 ‒ 144
Personele uitgaven 0 364.127 402.265 423.019 460.128 443.947 16.181
Eigen personeel 0 358.089 395.108 412.637 440.950 430.136 10.814
Inhuur externen 0 5.885 6.977 10.183 18.997 13.599 5.398
Overig personeel 0 153 180 199 181 212 ‒ 31
Materiële uitgaven 0 2.770 2.302 3.358 5.929 22.254 ‒ 16.325
ICT 0 704 730 735 1.051 1.510 ‒ 459
Bijdrage aan SSO's 0 0 392 511 130 150 ‒ 20
Overig materieel 0 2.066 1.180 2.112 4.748 20.594 ‒ 15.846
(2) Programma-uitgaven 0 24.622 20.547 94.112 214.566 204.210 10.356
Bekostiging 0 0 834 0 0 50 ‒ 50
Overige bekostiging 0 0 834 0 0 50 ‒ 50
Bijdragen aan ZBO's en RWT's 0 0 1.012 1.556 1.422 1.350 72
Overige bijdrage ZBO's/RWT's 0 0 1.012 1.556 1.422 1.350 72
Opdrachten 0 21.804 15.686 18.418 14.779 27.878 ‒ 13.099
ICT opdrachten 0 1.059 1.356 1.477 2.057 6.035 ‒ 3.978
Overige opdrachten 0 20.745 14.330 16.940 12.722 21.843 ‒ 9.121
Bijdrage aan agentschappen 0 2.818 3.015 2.764 3.745 3.187 558
Bijdrage overige agentschappen 0 2.818 3.015 2.764 3.745 3.187 558
(Schade)vergoeding 0 0 0 7 75 0 75
(Schade)vergoedingen 0 0 0 7 75 0 75
Bijdrage aan (andere) 
begrotingshoofdstukken 0 0 0 71.367 194.545 171.745 22.800
Toegerekende uitgaven van Belastingen 0 0 0 71.367 194.545 171.745 22.800
Ontvangsten 0 990 1.037 749 13.467 605 12.862
Apparaatontvangsten 0 990 1.037 749 13.467 605 12.862
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 100
