1,2
Tabel 41 Schulduitgifte op de kapitaalmarkt in 2022
Dutch State Loan (DSL) Uitgifte Jaar eerste uitgifte Totaal volume (Resterende) Effectieve rente
datum (in € mld.) looptijd op uitgif­ (in %)
tedatum (in jaren)
Uitgifte nieuwe DSL's 26,9
DSL 2026-01-15 0,00 PCT 11-1-2022 2022 5,4 4,0 ‒ 0,33%
DSL 2026-01-15 0,00 PCT 10-5-2022 2022 2,9 3,7 0,76%
DSL 2032-07-15 0,50 PCT 15-2-2022 2022 6,0 10,4 0,57%
DSL 2032-07-15 0,50 PCT 12-4-2022 2022 2,5 10,3 1,13%
DSL 2032-07-15 0,50 PCT 12-7-2022 2022 2,3 10,0 1,49%
DSL 2032-07-15 0,50 PCT 8-11-2022 2022 2,9 9,7 2,63%
DSL 2054-01-15 2,00 PCT 27-9-2022 2022 5,0 31,3 2,33%
Heropening DSL's 17,2
Resterende looptijd 5-15 jaar 8,7
DSL 2028-07-15 0,75 PCT 22-3-2022 2018 2,5 6,3 0,42%
DSL 2029-01-15 0,00 PCT 8-3-2022 2021 2,1 6,9 0,09%
DSL 2029-01-15 0,00 PCT 11-10-2022 2021 2,4 6,3 2,40%
DSL 2031-07-15 0,00 PCT 29-11-2022 2021 1,7 8,6 2,07%
Resterende looptijd 15-20 jaar 5,0
DSL 2040-01-15 0,50 PCT 14-6-2022 2019 5,0 17,6 2,15%
Resterende looptijd >20 jaar 3,5
DSL 2052-01-15 0,00 PCT 25-1-2022 2020 2,0 30,0 0,35%
DSL 2052-01-15 0,00 PCT 24-5-2022 2020 1,5 29,7 1,41%
Totaal 44,1
1 Als gevolg van afrondingen kan de som der delen afwijken van het totaal.
2 Totaal volume is in deze tabel weergegeven op transactiebasis. Dit in tegenstelling tot de cijfers in de tabel met de cijfers van de financieringsbehoefte waar het totale 
effect van de kapitaalmarktuitgifte op kasbasis is weergegeven, dus inclusief het (dis)agio.
Onderstaande tabel geeft een overzicht van de nominale omvang van het 
DTC programma. Het geeft aan welk schatkistpapier in 2022 is uitgegeven 
op de geldmarkt en wat hiervan de gemiddelde effectieve rente was. De 
gemiddelde effectieve rente van het schatkistpapier is in 2022 gestegen en 
inmiddels weer positief.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 107
