D. Budgettaire gevolgen van beleid
Tabel 44 Budgettaire gevolgen van beleidsartikel 11 Financiering staatsschuld (bedragen x € 1 mln.)
1
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 45.831 40.638 34.922 46.538 35.124 34.615 510
Uitgaven 45.831 40.638 34.922 46.538 35.124 34.615 510
Opdrachten 9 16 16 16 20 17 4
Overige kosten 9 16 16 16 20 17 4
Rente 6.289 5.646 5.055 4.459 4.286 3.887 399
Rente vaste schuld 6.236 5.622 5.034 4.447 4.223 3.887 336
Rente vlottende schuld 0 0 0 0 0 0 0
Voortijdige beëindiging schuld 53 23 8 4 24 0 24
Voortijdige beëindiging derivaten 0 0 4 4 19 0 19
Rente derivaten kort 0 1 10 4 20 0 20
Rente derivaten lang 0 0 0 0 0 0 0
Leningen 39.533 34.976 29.851 42.063 30.818 30.711 107
Aflossing vaste schuld 39.533 30.053 29.851 16.543 30.818 30.711 107
Mutatie vlottende schuld 0 4.923 0 25.521 0 0 0
Ontvangsten 32.539 22.299 80.525 60.641 67.638 55.418 12.220
Rente 4.762 1.241 4.780 2.570 835 1.402 ‒ 567
Rente vaste schuld 0 0 0 0 0 0 0
Rente vlottende schuld 224 146 234 212 33 481 ‒ 448
Voortijdige beëindiging schuld 0 0 0 0 0 0 0
Rente derivaten lang 1.202 1.095 1.023 826 536 921 ‒ 385
Rente derivaten kort 1 0 0 0 0 0 0
Voortijdige beëindiging derivaten 3.335 0 3.524 1.533 267 0 267
Leningen 27.777 21.058 75.745 58.071 66.801 54.016 12.785
Uitgifte vaste schuld 23.637 21.058 41.212 58.071 44.086 54.016 ‒ 9.930
Mutatie vlottende schuld 4.140 0 34.533 0 22.715 0 22.715
Overige baten 0 0 0 0 1 0 1
1 Als gevolg van afronding kan de som der delen afwijken van het totaal.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 109
