D. Budgettaire gevolgen van beleid
Tabel 47 Budgettaire gevolgen van beleidsartikel 12 Kasbeheer (bedragen x € 1 mln.)
1
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 2.951 1.384 1.950 1.511 2.777 1.531 1.246
Uitgaven 2.951 1.384 1.950 1.511 2.777 1.531 1.246
Rente 31 28 35 34 235 31 204
Rente kasbeheer 31 28 35 34 233 31 202
Uitgaven bij voortijdige beëindiging 
(hoofdsom) 0 0 0 0 2 0 2
Leningen 2.213 1.312 1.859 1.477 2.542 1.500 1.042
Verstrekte leningen 2.213 1.312 1.859 1.477 2.542 1.500 1.042
Mutaties in rekening-courant en deposito's 708 45 56 0 0 0 0
Agentschappen 0 45 56 0 0 0 0
RWT's en derden 0 0 0 0 0 0 0
Sociale fondsen 0 0 0 0 0 0 0
Decentrale Overheden 708 0 0 0 0 0 0
Ontvangsten 10.747 10.915 9.006 17.632 11.949 7.248 4.700
Rente 120 110 106 95 97 87 9
Rente kasbeheer 118 109 105 95 96 87 8
Ontvangsten bij voortijdige beëindiging 2 1 1 0 1 0 1
Leningen 2.126 992 1.320 981 1.292 1.206 86
Ontvangen aflossingen 2.126 992 1.320 981 1.292 1.206 86
Mutaties in rekening-courant en deposito's 8.501 9.813 7.580 16.556 10.560 5.955 4.606
Agentschappen 209 0 0 328 1.312 0 1.312
RWT's en derden 2.015 1.293 2.934 4.590 4.099 0 4.099
Sociale fondsen 6.277 7.028 2.025 9.605 4.377 5.955 ‒ 1.578
Decentrale Overheden 0 1.492 2.621 2.033 772 0 772
1 Als gevolg van afronding kan de som der delen afwijken van het totaal.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
