D. Budgettaire gevolgen van beleid
Tabel 48 Budgettaire gevolgen van beleidsartikel 13 Toeslagen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 0 0 0 1.314.742 1.101.731 1.289.239 ‒ 187.508
Uitgaven (1) + (2) 0 0 0 961.044 1.143.262 2.006.544 ‒ 863.282
(1) Apparaatsuitgaven 0 0 0 191.075 329.494 335.864 ‒ 6.370
Personele uitgaven 0 0 0 182.922 317.760 326.123 ‒ 8.363
Eigen personeel 0 0 0 93.786 124.816 163.438 ‒ 38.622
Inhuur externen 0 0 0 89.049 192.377 161.685 30.692
Overig personeel 0 0 0 87 567 1.000 ‒ 433
Materiële uitgaven 0 0 0 8.153 11.734 9.741 1.993
ICT 0 0 0 102 169 213 ‒ 44
Bijdrage aan SSO's 0 0 0 137 39 0 39
Overige materiële uitgaven 0 0 0 7.914 11.527 9.528 1.999
(2) Programma-uitgaven 0 0 0 769.970 813.768 1.670.680 ‒ 856.912
Bekostiging 0 0 0 66 0 0 0
Overige bekostiging 0 0 0 66 0 0 0
Bijdrage aan ZBO's/RWT's 0 0 0 1.774 108 102 6
Bijdrage overige ZBO's/RWT's 0 0 0 1.774 108 102 6
Bijdrage aan (inter-)nationale organisaties 0 0 0 1.616 3.422 0 3.422
Bijdrage aan (inter-)nationale organisaties 0 0 0 1.616 3.422 0 3.422
Opdrachten 0 0 0 3.682 33.398 39.526 ‒ 6.128
ICT opdrachten 0 0 0 44 1.473 26 1.447
Overige opdrachten 0 0 0 3.639 31.925 39.500 ‒ 7.575
Bijdrage aan agentschappen 0 0 0 0 0 0 0
Bijdrage overige agentschappen 0 0 0 0 0 0 0
Bijdrage aan medeoverheden 0 0 0 11.864 32.977 52.445 ‒ 19.468
Bijdrage aan medeoverheden 0 0 0 11.864 32.977 52.445 ‒ 19.468
(Schade)vergoeding 0 0 0 750.967 536.180 1.386.905 ‒ 850.725
Compensatie toeslagengedupeerden 0 0 0 712.636 296.293 555.705 ‒ 259.412
Kwijtschelden private schulden 0 0 0 35.531 146.707 304.200 ‒ 157.493
Herstelprogramma voor kinderen 0 0 0 1 73.750 420.000 ‒ 346.250
Herstelregeling voor ex-partners 0 0 0 0 0 60.000 ‒ 60.000
Herstelregeling voor gedupeerden andere 
toeslagen 0 0 0 0 0 47.000 ‒ 47.000
Overige (schade)vergoedingen 0 0 0 2.800 19.429 0 19.429
Bijdrage aan (andere) 
begrotingshoofdstukken 0 0 0 0 207.682 191.702 15.980
Toegerekende uitgaven van Belastingen 0 0 0 0 207.682 191.702 15.980
Ontvangsten 0 0 0 42 229 0 229
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
