5. Niet-beleidsartikelen
Artikel 8 Apparaat kerndepartement
A. Apparaatsuitgaven kerndepartement/Tabel Budgettaire gevolgen
Dit artikel bevat de personele en materiële uitgaven en ontvangsten van 
het ministerie van Financiën, inclusief de Auditdienst Rijk (ADR) en 
69
Domeinen Roerende Zaken (DRZ), met uitzondering van de Belasting­
dienst, Douane en Dienst Toeslagen (zie artikel 1, 9 en 13). Het omvat de 
uitgaven voor ambtelijk personeel, de inhuur van externen en materieel 
(waaronder huisvesting, ICT en bijdragen aan gecentraliseerde diensten) 
voor het kerndepartement.
Tabel 51 Apparaatsuitgaven Kerndepartement Budgettaire gevolgen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 233.545 266.444 288.112 305.845 402.079 332.766 69.313
Uitgaven 234.326 254.814 282.489 300.138 365.254 332.766 32.488
Personeel Kerndepartement 162.798 176.463 198.737 207.921 231.277 213.422 17.855
Eigen personeel 150.495 162.910 183.358 190.958 208.681 205.067 3.614
Inhuur externen 11.433 12.989 14.559 16.191 21.639 7.820 13.819
Overig personeel 870 564 820 771 956 535 421
Materieel Kerndepartement 71.528 78.351 83.751 92.217 133.978 119.344 14.634
ICT 10.188 9.891 13.300 15.795 16.549 16.688 ‒ 139
Bijdrage aan SSO's 37.559 42.956 43.150 42.279 55.270 44.623 10.647
Overig materieel 23.782 25.504 27.301 34.143 62.158 58.033 4.125
Ontvangsten 45.567 53.560 55.143 62.402 58.699 54.137 4.562
Verplichtingen 
Ten opzichte van de Ontwerpbegroting is het verplichtingenbudget met 
circa € 69,3 mln. overschreden. Dit hangt voor circa € 32,5 mln. samen met 
hogere uitgaven (zie hiervoor de toelichting onder 'Uitgaven'). Verder zijn 
de verplichtingen hoger door met name de nieuw afgesloten meerjarige 
contracten voor categoriemanagement voor onder andere vakliteratuur die 
in 2022 zijn afgesloten voor alle departementen en bijbehorende uitvoe­
ringsorganisaties (€ 30 mln.).
Uitgaven
Personeel Kerndepartement 
De personele uitgaven zijn ten opzichte van de Ontwerpbegroting met € 17,9 
mln. overschreden. De belangrijkste oorzaken zijn:
– De loonkosten voor het Kerndepartement zijn hoger vanwege een 
stijging van de cao-lonen en de eenmalige uitkering inzake de nieuwe 
cao (circa € 5,9 mln.).
69
 De programmagelden DRZ inzake de verkoop van inbeslaggenomen goederen worden 
verantwoord op begroting IV van het Ministerie van Justitie en Veiligheid.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
