– Voor het programma Informatiehuishouding op Orde is circa € 5 mln. 
budget vrijgegeven vanuit artikel 10 Nog onverdeeld aan het SG-cluster.
– Ten behoeve van de nieuw opgerichte Inspectie belastingen, toeslagen 
en douane is circa € 3,1 mln. overgeheveld vanuit artikel 1 Belastingen, 
artikel 9 Douane en artikel 13 Toeslagen naar artikel 8 Apparaat kernde­
partement.
– Vanuit artikel 1 Belastingen is er circa € 2,4 mln. (loonkosten) overge­
heveld naar artikel 8 Apparaat kerndepartement inzake de overdracht 
van categoriemanagement naar het beleidsdepartement van Financiën 
en wel naar het CDI-Office.
Materieel Kerndepartement 
De materiële uitgaven zijn ten opzichte van de Ontwerpbegroting met € 14,6 
mln. overschreden. De belangrijkste oorzaken zijn:
– Vanuit artikel 1 Belastingen is er circa € 8,2 mln. (materieel) overgeheveld 
naar het Kerndepartement inzake de overdracht van categoriemana­
gement naar het beleidsdepartement van Financiën, specifiek naar het 
CDI-Office.
– De budgetten voor de SSO’s zijn opgehoogd met circa € 5,4 mln. 
vanwege de jaarlijkse prijsstijgingen die de afgelopen jaren hoger lagen 
dan de reguliere prijsbijstellingen en daarnaast is de vraag naar zowel 
basis- als plusdiensten toegenomen.
Ontvangsten
De ontvangsten vallen in 2022 incidenteel hoger uit, met name vanwege 
de verkopen door DRZ (circa € 1,8 mln.).
B. Totaaloverzicht apparaatsuitgaven ministerie van Financiën
Onderstaande tabel geeft de totale apparaatsuitgaven voor Financiën weer. 
Dit betreft de gerealiseerde apparaatsuitgaven voor het kerndepartement, 
de Belastingdienst, Douane, Dienst Toeslagen en de ZBO’s/RWT’s. Voor de 
AFM, DNB en de Waarderingskamer wordt de volledige overheidsbijdrage 
gebruikt voor hun apparaat.
Tabel 52 Totaaloverzicht apparaatsuitgaven/kosten inclusief Zelfstandige Bestuursorganen/Rechtspersonen met 
een wettelijke taak (bedragen x € 1.000)
Vastgestelde 
Realisatie Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatsuitgaven Ministerie van 
3.211.376 3.165.530 3.439.010 3.569.687 4.022.047 3.998.125 23.922
Financiën
Totaal departement 3.199.656 3.153.146 3.427.253 3.556.790 4.010.140 3.984.986 25.154
Kerndepartement 234.326 254.814 282.489 300.138 365.254 332.766 32.488
DG Belastingdienst 2.965.330 2.531.436 2.740.198 2.639.201 2.849.335 2.850.155 ‒ 820
DG Douane n.v.t. 366.896 404.567 426.376 466.057 466.201 ‒ 144
DG Toeslagen n.v.t. n.v.t. n.v.t. 191.075 314.009 335.864 ‒ 21.855
Programma-DG Herstel n.v.t. n.v.t. n.v.t. n.v.t. 15.485 0 15.485
Totaal apparaatskosten ZBO’s en RWT’s 11.720 12.384 11.757 12.897 11.906 13.139 ‒ 1.233
Waarderingskamer 1.887 2.011 2.017 2.349 2.381 2.381 0
AFM 361 450 624 580 583 705 ‒ 122
DNB 4.472 5.153 968 2.141 308 2.003 ‒ 1.695
FEC 0 0 3.084 3.728 4.512 2.954 1.558
NLFI 5.000 4.770 5.065 4.100 4.122 5.096 ‒ 974
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 124
