In onderstaande tabel worden de gerealiseerde apparaatsuitgaven kernde­
partement per dienstonderdeel van het kerndepartement uitgesplitst.
Tabel 53 Apparaatsuitgaven kerndepartement per dienstonderdeel 
(bedragen x € 1.000)
2018 2019 2020 2021 2022
Totaal kerndepartement 234.326 254.814 282.489 300.138 365.254
Generale Thesaurie 23.401 24.337 26.403 26.767 29.528
DG Rijksbegroting 22.081 24.296 28.435 29.486 31.841
SG/pSG-cluster 173.205 189.245 206.923 223.298 277.212
DG Fiscale Zaken 15.639 16.936 20.727 20.585 23.444
Inspectie belastingen toeslagen 
0 0 0 0 3.229
douane
Bron: financiële administratie kerndepartement.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 125
