C. JAARREKENING
7. Departementale verantwoordingsstaat IXA en IXB
Tabel 56 Departementale verantwoordingsstaat Nationale Schuld (IXA) voor het jaar 2022 (bedragen x € 1.000)
1
Art. Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil (3)=(2)-(1)
Verplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 36.145.806 36.145.806 62.666.360 37.901.634 37.901.634 79.586.833 1.755.828 1.755.828 16.920.473
Beleidsartikelen 36.145.806 36.145.806 62.666.360 37.901.634 37.901.634 79.586.833 1.755.828 1.755.828 16.920.473
11 Financiering 34.614.621 34.614.621 55.417.977 35.124.153 35.124.153 67.637.995 509.532 509.532 12.220.018
staatsschuld
12 Kasbeheer 1.531.185 1.531.185 7.248.383 2.777.481 2.777.481 11.948.838 1.246.296 1.246.296 4.700.455
1 De gerealiseerde bedragen zijn naar boven afgerond.
Tabel 57 Departementale verantwoordingsstaat van het Ministerie van Financiën (IXB) voor het jaar 2022 
(bedragen x € 1.000)
1
Art. Omschrijving Vastgestelde begroting (incl. NvW) (1) Realisatie (2) Verschil (3)=(2)-(1)
Verplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 24.753.738 11.183.192 187.834.085 27.036.921 11.678.715 185.985.689 2.283.183 495.523 ‒ 1.848.396
Beleidsartikelen 24.273.071 10.711.376 187.779.948 26.634.842 11.313.460 185.926.990 2.361.771 602.084 ‒ 1.852.958
01 Belastingen 3.288.160 3.098.706 182.309.112 2.999.048 3.021.421 179.397.468 ‒ 289.112 ‒ 77.285 ‒ 2.911.644
Financiële 
02 ‒ 540.904 27.997 9.705 ‒ 539.509 26.864 40.094 1.395 ‒ 1.133 30.389
markten
Financierings- 
activiteiten 
03 publiek- 4.868.425 618.425 1.499.963 1.428.241 1.883.795 2.070.688 ‒ 3.440.184 1.265.370 570.725
private 
sector
Internationale 
04 financiële 943.419 402.972 165.107 12.489.339 506.109 332.508 11.545.920 103.137 167.401
betrekkingen
Exportkrediet- 
verzekeringen, 
05 -garanties en 10.089.941 221.941 131.076 4.642.219 233.620 254.768 ‒ 5.447.722 11.679 123.692
investerings- 
verzekeringen
BTW-
06 compensatie- 3.664.380 3.664.380 3.664.380 3.817.766 3.817.766 3.817.766 153.386 153.386 153.386
fonds
09 Douane 670.411 670.411 605 696.006 680.623 13.468 25.595 10.212 12.863
13 Toeslagen 1.289.239 2.006.544 0 1.101.732 1.143.262 230 ‒ 187.507 ‒ 863.282 230
Niet-
480.667 471.816 54.137 402.079 365.255 58.699 ‒ 78.588 ‒ 106.561 4.562
beleidsartikelen
Apparaat 
08 332.766 332.766 54.137 402.079 365.255 58.699 69.313 32.489 4.562
kerndepartement
Nog 
10 147.901 139.050 0 0 0 0 ‒ 147.901 ‒ 139.050 0
onverdeeld
1 De gerealiseerde bedragen zijn naar boven afgerond.
De financiële en niet-financiële toelichting op de departementale verant­
woordingsstaten is opgenomen in onderdeel B beleidsverslag.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 145
