Deelnemers aan het geïntegreerd middelenbeheer houden middelen aan 
op hun rekening-courant bij de schatkist (rekening-courant = RC in boven­
staande tabel). Deze tegoeden vallen onder de vlottende schuld omdat ze 
direct opvraagbaar zijn. Deelnemers kunnen echter ook deposito’s plaatsen. 
De uitstaande deposito’s zijn voor het overgrote deel kortlopend. De Agent 
schappen hielden eind 2022 € 4,0 mld. aan op hun rekeningen-courant, ze 
hadden geen deposito’s. Het rekening-courantsaldo van RWT’s en derden 
nam in 2022 toe met € 2,4 mld. naar € 19,1 mld. Het bedrag aan uitstaande 
deposito’s nam toe met € 1,7 mld. naar € 1,8 mld. Het rekening-courantsaldo 
van de decentrale overheden nam in 2022 af met € 1,1 mld. naar € 12,8 mld. 
Het bedrag aan uitstaande deposito’s nam toe met € 1,9 mld. naar € 2,9 mld. 
De gewogen gemiddelde looptijd van de eind 2022 uitstaande deposito’s 
van de RWT’s was circa 1 jaar en bij decentrale overheden circa 6 jaar.
Sociale Fondsen
De RC-saldi van de sociale fondsen lopen sterk uiteen hetgeen met name 
toe te schrijven is aan de mate van onder- en overdekking van de desbe­
treffende premies. Het saldo van UWV (Uitvoeringsinstituut Werknemers 
verzekeringen) bedraagt € 21,1 mld. positief, het saldo van SVB (Sociale 
Verzekeringsbank) € 5,7 mld. positief en het saldo van Zorginstituut 
Nederland € 12,3 mld. negatief. Gecumuleerd levert dit het saldo van € 14,5 
mld. positief op. Het totale saldo van de sociale fondsen is eind 2022 € 4,4 
mld. hoger dan de stand eind 2021.
Voor een specificatie naar uitgiftejaar van de stand van de vaste schuld per 
31 december 2022 wordt verwezen naar het onderstaande overzicht.
1
Tabel 65 Specificatie van de vaste schuld naar jaar van uitgifte per 31 december 2022 (bedragen x € 1 mln.)
Jaar van uitgifte Openbaar Onderhands Totaal
2
Vóór 1999 22.833,5 25,0 22.858,5
1999 t/m 2004 0,0 0,0 0,0
2005 17.977,4 0,0 17.977,4
2006 4.263,0 0,0 4.263,0
2007 0,0 0,0 0,0
2008 0,0 0,0 0,0
2009 0,0 0,0 0,0
3
2010 18.839,9 177,9 19.017,8
2011 0,0 0,0 0,0
2012 15.507,9 0,0 15.507,9
2013 17.508,0 0,0 17.508,0
2014 37.925,3 0,0 37.925,3
2015 19.925,2 0,0 19.925,2
2016 18.964,1 0,0 18.964,1
2017 30.759,2 0,0 30.759,2
2018 17.126,9 0,0 17.126,9
2019 27.906,0 0,0 27.906,0
2020 43.424,2 0,0 43.424,2
2021 35.638,9 0,0 35.638,9
2022 26.872,6 0,0 26.872,6
Totaal 355.472,0 202,8 355.674,8
1 Jaar van eerste uitgifte betekent dat ingeval van een heropening van een lening, het bedrag wordt opgenomen bij het oorspronkelijke jaar van eerste uitgifte van de 
(heropende) lening.
2 DSL uitgifte 1993 € 9805,1 mln., DSL uitgifte 1998 € 13028,4 mln.
3 Verplichtingen uit hoofde van schuldtitels uitgegeven door het land Nederlandse Antillen en het eilandgebied Curaçao, overgenomen door de Nederlandse staat per 
10 oktober 2010
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
