8.2 Saldibalans Ministerie van Financiën IXB
1
Tabel 66 Saldibalans per 31 december 2022 van het Ministerie van Financiën (IXB) (bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten Intra-comptabele posten
Ontvangsten ten gunste 
1 Uitgaven ten laste van de begroting 11.678.712 9.480.546 2 185.985.683 172.147.480
van de begroting
3 Liquide middelen 58.948 59.271 3 Liquide middelen 0
Rekening-courant Rijkshoofdboek­
4 174.611.947 163.006.672 4a Rekening-courant RHB 0 0
houding
Rekening-courant RHB Begrotingsre­
5 594.677 472.453 5a Begrotingsreserves 594.677 472.453
serve
Vorderingen buiten begrotings­ Schulden buiten begro­
6 21.067 7.518 7 384.991 406.527
verband tingsverband
8 Kas-transverschillen 0 0
Subtotaal intra-comptabel 186.965.351 173.026.460 Subtotaal intra-comptabel 186.965.351 173.026.460
Extra-comptabele posten Extra-comptabele posten
Tegenrekening 
9 Openstaande rechten 55.592.322 50.018.823 9a 55.592.322 50.018.823
openstaande rechten
Tegenrekening 
10 Vorderingen 3.843.981 4.045.868 10a 3.843.981 4.045.868
vorderingen
11a Tegenrekening schulden 0 0 11 Schulden 0 0
Tegenrekening 
12 Voorschotten 323.761 191.564 12a 323.761 191.564
voorschotten
Tegenrekening garantieverplich­
13a 205.303.302 198.004.449 13 Garantieverplichtingen 205.303.302 198.004.449
tingen
14a Tegenrekening andere verplichtingen 6.535.720 5.884.320 14 Andere verplichtingen 6.535.720 5.884.320
Tegenrekening deelne­
15 Deelnemingen 41.002.124 39.144.119 15a 41.002.124 39.144.119
mingen
Subtotaal extra-comptabel 312.601.210 297.289.143 Subtotaal extra-comptabel 312.601.210 297.289.143
Totaal 499.566.561 470.315.603 Totaal 499.566.561 470.315.603
1 Vanwege afrondingsverschillen zijn kleine afwijkingen zichtbaar tussen de saldibalans en de verantwoordingsstaat.
Algemene toelichting
Alle bedragen zijn opgenomen tegen nominale waarden en vermeld in 
duizenden euro’s tenzij anders vermeld. Relevante posten worden 
hieronder nader toegelicht. Hierbij is de nummering van de saldibalans 
aangehouden. Door afronding van bedragen kan het voorkomen dat totaal­
tellingen niet aansluiten bij de som der delen.
1. Uitgaven ten laste van de begroting
Deze post bevat de nog niet met de Rijkshoofdboekhouding verrekende 
begrotingsuitgaven 2022. Verrekening van de begrotingsuitgaven zal 
plaatsvinden nadat de Slotwet door de Staten-Generaal is vastgesteld.
2. Ontvangsten ten gunste van de begroting
Deze post betreft de nog niet met de Rijkshoofdboekhouding verrekende 
begrotingsontvangsten 2022. Verrekening van de begrotingsontvangsten 
zal plaatsvinden nadat de Slotwet door de Staten-Generaal is vastgesteld.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 151
