Overige voorschotten
Voor € 130 mln. betreft het ambtshalve voorschotten uitbetaald op de 
evenredige bijdrage verdeling. Deze voorschotten zijn uitbetaald aan 
burgers bij wie meer dan het maximum aan inkomensafhankelijke bijdrage 
in het kader van de zorgverzekeringswet is ingehouden. Het gehele bedrag 
is ontstaan in 2022.
Daarnaast betreft dit voor € 160 mln. voorschotten programmakosten 
Toeslagen (UHT). Het grootste gedeelte daarvan zijn voorschotten voor de 
uitvoering en de betaling van de private schuldenregeling. Het volledige 
bedrag wordt als voorschot aangemerkt, totdat de besteding is gecontro­
leerd door de accountant van SBN. Deze controle vindt plaats na afsluiting 
van de jaarrekening van het ministerie van Financiën.
Het volgende overzicht geeft inzicht in de ouderdom van de voorschotten, 
waarvan de uitgaven reeds in het jaar van verstrekking ten laste van de 
begroting zijn gebracht. Tevens is aangeven welk deel in 2022 tot afrekening 
is gekomen.
Tabel 77 Verloop en ouderdom van de voorschotten (bedragen x € 1.000)
Saldo Saldo
Verstrekt 2022 Afgerekend 2022
1-1-2022 31-12-2022
vóór 2019 537 0 0 537
2019 518 0 163 355
2020 3.876 0 1.403 2.473
2021 186.633 0 175.740 10.893
2022 0 418.935 109.433 309.502
Totaal 191.564 418.935 286.739 323.760
13. Garantieverplichting
Deze post kan als volgt worden gespecificeerd.
Tabel 78 Garantieverplichtingen (bedragen x € 1.000)
Saldo per Aangegaan in Vrijgevallen Betalingen in 2022 Negatieve Saldo per
01-01-2022 2022 garanties in 2022 bijstellingen in 31-12-2022
2022
DNB-IMF 30.459.192 306.772 0 0 0 30.765.964
Ontwikkelings-banken/NWB 18.181.915 458.702 0 0 0 18.640.617
Deelnemingen 48.641.107 765.474 0 0 0 49.406.581
Kernongevallen (WAKO) 9.768.901 931.099 ‒ 1.500.000 0 0 9.200.000
Exportkrediet-verzekering 21.854.407 4.477.941 0 ‒ 68.970 ‒ 7.408.283 18.855.096
Stabiliteits-mechanisme EFSM 2.767.419 0 0 0 ‒ 67.507 2.699.912
Stabiliteits-mechanisme EFSF 34.154.159 0 0 0 0 34.154.159
Garantiestelling KLM 2.160.000 0 ‒ 598.500 0 0 1.561.500
Garantie ESM 35.363.650 0 0 0 0 35.363.650
Garantie SRF 4.163.500 0 0 0 0 4.163.500
Garantie NGEU 27.655.157 10.727.400 0 0 0 38.382.557
Garantie SURE 6.133.666 126.114 0 0 ‒ 96.937 6.162.844
Garantie kredieten EU 
betalingsbalanssteun 3.776.000 0 0 0 0 3.776.000
Garantie EIB 1.301.328 0 0 ‒ 338 0 1.300.990
Garantie Gasunie 0 200.000 ‒ 200.000 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1
