gebeurt, wordt de door de Ondernemingskamer vastgestelde schadeloos­
stelling op 21 april 2023 definitief en zal de Staat over moeten gaan tot het 
uitbetalen van een schadeloosstelling aan rechthebbenden.
15. Deelnemingen
De post deelnemingen bestaat uit de aandelen in Nederlandse onderne­
mingen en de aandelen in internationale instellingen. De deelnemingen zijn 
als volgt gewaardeerd:
• Nederlandse ondernemingen: op basis van de historische aanschaf­
waarde. Voor TenneT, DNB en N.V. Luchthaven Schiphol zijn de 
historische aanschafwaarden onbekend. Deze zijn opgenomen tegen 
de nominale waarde.
• Internationale instellingen: op basis van de historische aanschafwaarde 
tegen de wisselkoers per 31 december 2022. Voor het restant dat niet als 
deelneming is opgenomen, is een garantieverplichting verstrekt 
(callable capital), die onder saldibalanspost 13 is opgenomen.
De deelnemingen kunnen als volgt gespecificeerd worden. In de tweede 
kolom van het overzicht is het deelnemingspercentage ultimo 2022 vermeld.
Tabel 80 Deelnemingen (bedragen x € 1.000)
Aandeel in % Ultimo 2022 Ultimo 2021
Nederlandse ondernemingen
ABN AMRO GROUP N.V. 56,30 12.186.590 12.186.590
N.V. Nederlandse Gasunie 100,00 10.067.312 10.067.312
TenneT Holding N.V. 100,00 3.120.000 1.890.000
Volksbank Holding B.V. 100,00 2.700.000 2.700.000
SRH N.V. 100,00 2.200.000 2.200.000
N.V. Nederlandse Spoorwegen 100,00 1.012.265 1.012.265
Air France-KLM S.A. 9,30 954.996 744.396
De Nederlandsche Bank N.V. 100,00 500.000 500.000
Havenbedrijf Rotterdam N.V. 29,20 462.667 462.667
Invest-NL 100,00 350.000 175.000
Invest International 51,00 209.163 69.163
Nederlandse Loterij B.V. 99,00 78.273 78.273
BNG Bank N.V. 50,00 69.613 69.613
Royal Schiphol Group N.V. 69,80 58.937 58.937
Overige div. 73.209 73.209
Subtotaal Nederlandse ondernemingen 34.043.025 32.287.425
Internationale instellingen
European Stability Mechanism (ESM) 5,67 4.563.050 4.563.050
European Investment Bank (EIB) 5,21 1.155.143 1.155.143
International Finance Corporation (IFC) 2,17 466.445 420.749
Internat. Bank of Reconstr. and Development (IBRD) 1,93 416.807 371.799
Asian Infrastructure Investment Bank (AIIB) 1,07 193.418 182.147
European Bank for Reconstr. and Development (EBRD) 2,50 155.250 155.250
Multilateral Investment Guarantee Agency (MIGA) 1,84 7.360 6.931
European Financial Stability Facility (EFSF) 5,70 1.625 1.625
Subtotaal internationale deelnemingen 6.959.098 6.856.694
Totaal deelnemingen 41.002.123 39.144.119
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IX, nr. 1 160
