1. HGIS-uitgaven 2014 naar beleidsthema (bedragen x EUR 1000)
Begroting Realisaties
Begroting en realisaties 2014 naar beleidsthema Mutatie
2014 2014
1. Versterkte internationale rechtsorde en eerbiediging van
133.573 1.785 135.358
mensenrechten
2. Vrede, veiligheid en stabiliteit 979.020 174.981 1.154.001
3. Europese samenwerking 585.639 -7.117 578.522
4. Consulaire belangenbehartiging en internationaal uitdragen van
58.761 -4.594 54.167
Nlse waarden en belangen
5. Duurzame handel en investeringen 471.177 -73.748 397.429
6. Duurzaam water- en milieubeheer 617.041 -33.664 583.377
7. Sociale vooruitgang 1.048.791 29.258 1.078.049
8. Versterkte kaders voor ontwikkeling 542.815 493.497 1.036.312
9. Overige uitgaven 870.256 -149.201 721.055
Totaal  5.307.073 431.197 5.738.270
9. Overige uitgaven;
1. Versterkte
721.055
internationalerechtsorde
en eerbiediging van
mensenrechten; 135.358
2. Vrede, veiligheid en
stabiliteit ;1.154.001
8. Versterkte kaders voor
ontwikkeling; 1.036.312
3. Europese
samenwerking; 578.522
4. Consulaire
belangenbehartiging en
internationaal uitdragen
van Nlse waarden en
belangen; 54.167
5. Duurzame handel en
6. Duurzaam water- en
7. Sociale vooruitgang;
investeringen; 397.429
milieubeheer; 583.377
1.078.049
2
