2. ODA-uitgaven 2014 naar beleidsthema (bedragen x EUR 1000)
Begroting Realisaties
ODA-uitgaven naar beleidsthema Mutatie
2014 2014
1. Versterkte internationale rechtsorde en eerbiediging van
41.306 1.045 42.351
mensenrechten
2. Vrede, veiligheid en stabiliteit 525.320 113.304 638.624
3. Europese samenwerking 496.123 -8.239 487.884
4. Consulaire belangenbehartiging en internationaal uitdragen van Nlse
136 -29 107
waarden en belangen
5. Duurzame handel en investeringen 268.553 49.932 318.485
6. Duurzaam water- en milieubeheer 585.078 -34.059 551.019
7. Sociale vooruitgang 1.037.119 32.116 1.069.235
8. Versterkte kaders voor ontwikkeling 530.384 500.955 1.031.339
9. Overige uitgaven 225.819 -53.937 171.882
Totaal  3.709.838 601.088 4.310.926
1. Versterkte
9. Overige uitgaven;
internationalerechtsorde
171.882 2. Vrede, veiligheid en
en eerbiediging van
stabiliteit ; 638.624
8. Versterkte kaders voor
mensenrechten; 42.351
ontwikkeling; 1.031.339
3. Europese
samenwerking; 487.884
4. Consulaire
belangenbehartiging en
internationaal uitdragen
van Nlse waarden en
belangen; 107
7. Socialevooruitgang;
6. Duurzaam water- en
1.069.235
5. Duurzame handel en
milieubeheer; 551.019
investeringen; 318.485
3
