3. Non-ODA uitgaven 2014 naar beleidsthema (bedragen x EUR 1000)
Begroting Realisaties
Non-ODA-uitgaven naar beleidsthema Mutatie
2014 2014
1. Versterkte internationale rechtsorde en eerbiediging van
92.267 740 93.007
mensenrechten
2. Vrede, veiligheid en stabiliteit 453.700 61.677 515.377
3. Europese samenwerking 89.516 1.122 90.638
4. Consulaire belangenbehartiging en internationaal uitdragen van
58.625 -4.565 54.060
Nlse waarden en belangen
5. Duurzame handel en investeringen 202.624 -123.680 78.944
6. Duurzaam water- en milieubeheer 31.963 395 32.358
7. Sociale vooruitgang 11.672 -2.858 8.814
8. Versterkte kaders voor ontwikkeling 12.431 -7.458 4.973
9. Overige uitgaven 644.437 -95.264 549.173
Totaal  1.597.235 -169.891 1.427.344
4. Consulaire 6. Duurzaam water- en
5. Duurzame handel en
belangenbehartiging en milieubeheer; 32.358
investeringen; 78.944
internationaal uitdragen
3. Europese 7. Sociale vooruitgang;
van Nlse waarden en 8.814
samenwerking; 90.638
belangen; 54.060
8. Versterkte kaders voor
ontwikkeling; 4.973
9. Overige uitgaven;
2. Vrede, veiligheid en
549.173
stabiliteit; 515.377
1. Versterkte
internationale rechtsorde
en eerbiediging van
mensenrechten; 93.007
