Inhoudsopgave
HGIS-jaarverslag 2014
1. Leeswijzer ................................................................................................................. 6
2. HGIS Toelichting per beleidsthema ............................................................................. 7
Bijlage 1a. HGIS-uitgaven 2014 per begroting en artikel (bedragen x EUR 1000).............. 26
Bijlage 1b. HGIS-ontvangsten 2014 per begroting en artikel (bedragen x EUR 1000)........ 32
Bijlage 2. De ODA-uitgaven naar beleidsthema (bedragen x EUR 1000)............................ 33
Bijlage 3. ODA-prestatie 2014 (bedragen x EUR 1000)..................................................... 35
Bijlage 4. ODA-uitgaven 2014 in hulprelatie- overgangsrelatie- en exitlanden .................. 36
Bijlage 5. Non-ODA uitgaven 2014 per beleidsthema (bedragen x EUR 1000) ................... 40
Bijlage 6: Internationale klimaatfinanciering voor ontwikkelingslanden 2014................... 42
5
