Budgettaire gevolgen van beleid
6. Duurzaam water- en milieubeheer
Begroting/beleidsterrein/artikel/omschrijving
Begroting 2014 Mutatie Realisaties 2014
(x EUR 1 000)
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
BH&OS 02.01 Toename van voedselzekerheid 306.612 306.612 -11.129 -11.129 295.483 295.483
02.02 Verbeterd waterbeheer, drinkwater en sanitatie 167.161 167.161 -10.367 -10.367 156.794 156.794
02.03 Duurzaam gebruik natuurlijke hulpbronnen,
tegengaan van klimaatverandering en vergrote
108.180 107.479 -11.520 -12.232 96.660 95.247
weerbaarheid van de bevolking tegen onafwendbare
klimaatverandering
I&M 11.01 Algemeen waterbeleid (Partners voor Water) 10.500 0 1.288 0 11.788 0
17.01 Luchtvaart 1.015 0 -54 0 961 0
18.01 Scheepvaart 925 0 -56 0 869 0
19 Klimaat
19.02 Klimaat; Int. Beleid, coordinatie en samenwerking 5.774 0 -1.285 0 4.489 0
19.02 Klimaat; Int. Beleid, coordinatie en
2.806 0 57 0 2.863 0
samenwerking/CDM
23.01 Meteorologie en seismologie (contributie WMO) 736 27 138 8 874 35
EZ 14 Een doelmatige en duurzame energievoorziening
14.55 Opdrachten (Joint Implementation) 2.708 0 -1.940 0 768 0
14.95 Bijdragen aan (inter)nationale organisaties 781 0 -385 0 396 0
16 Een concurrerende, duurzame en veilige agro-,
visserij- en voedselketen
16.55 Opdrachten 0 0 0 0 0 0
16.95 Bijdragen (inter)nationale organisaties (FAO) 6.973 3.556 -677 -345 6.296 3.211
16.95 Bijdragen (inter)nationale organisaties (UNEP) 243 243 6 6 249 249
16.95 Overig 699 0 3.403 0 4.102 0
18 Natuur, regio en ruimte
18.55/95 Opdrachten/Bijdragen aan (inter)nationale
949 0 -164 0 785 0
organisaties
Totaal 616.062 585.078 -32.685 -34.059 583.377 551.019
Financiële toelichting
BH&OS:
 De lagere realisatie op duurzaam gebruik natuurlijke hulpbronnen betreft een saldo van
verschillende mutaties. In 2014 werd EUR 5 miljoen bezuinigd op de landenprogramma’s van
onder andere Indonesië en Rwanda als gevolg vanwege de BNP-korting. De resterende bezuiniging
werd op centraal niveau ingevuld. Daarnaast namen de uitgaven toe aan Wereldbank en Hivos
terwijl deze daalden voor het het Least Developed Country Fund, het landenprogramma (met
name in de Grote Meren-regio) en het Access to Energy Fund (AEF) van de FMO. Om de druk op
de begroting 2015 te verlichten is de bijdrage voor de zesde middelenaanvulling van het Global
Environment Fund (GEF) geheel in 2014 voldaan.
EZ:
 De meeruitgaven op het onderdeel een concurrerende, duurzame en veilige agro-, visserij- en
voedselketen betreffen hogere bijdragen voor met name de projecten “Grenada Spice Institute” en
“Integrated Seed Sector Development”.
20
