Bijlage 1a. HGIS-uitgaven 2014 per begroting en artikel (bedragen x EUR 1000)
Begroting/beleidsterrein/artikel/omschrijving
Begroting 2014 Mutatie Realisaties 2014
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
V Buitenlandse Zaken
01 Versterkte int. rechtsorde en eerbiediging van mensenrechten
01.01 Goed functionerende internationale instellingen met een breed
52.697 5.686 516 -4.626 53.213 1.060
draagvlak
01.02 Bescherming en bevordering van mensenrechten 53.540 35.420 6.237 5.860 59.777 41.280
02 Veiligheid en stabiliteit
02.01 Goede internationale samenwerking ter bevordering van de
19.710 8.300 28.010
eigen en bondgenootschappelijke veiligheid
02.02 Bestrijding en terugdringing van internationaal terrorisme en
500 1.574 2.074
andere vormen van internationale criminaliteit
02.03 Bevordering van ontwapening en wapenbeheersing, bestrijding
van proliferatie van massavernietigingswapens en het voeren van een 32.474 3.252 -5.121 -3.252 27.353
transparant en verantwoord wapenexportbeleid
02.04 Bevordering van veiligheid, stabiliteit en rechtsorde in
203.603 71.444 -20.252 -11.352 183.351 60.092
internationaal verband
02.05 Bevordering van transitie in prioritaire gebieden 17.179 8.322 546 -2.447 17.725 5.875
03 Europese samenwerking
03.02 Een effectief, efficiënt en coherent optreden van de Unie ten
166.256 166.256 -8.239 -8.239 158.017 158.017
opzichte van derde landen en regio's, inclusief ontwikkelingslanden
03.03 Een hechtere Europese waardengemeenschap 9.923 77 10.000
03.04 Versterkte Nederlandse positie in de Unie van 28 3.860 1.045 4.905
04 Consulaire belangen en uitdragen van Nederlandse waarden en
belangen
04.01 Op basis van eigen verantwoordelijkheid consulaire
13.701 -3.710 9.991
dienstverlening bieden aan Nederlanders in het buitenland
04.02 Samen met (keten)partners het personenverkeer reguleren 2.163 4.245 6.408
04.03 Grotere buitenlandse bekendheid met de Nederlandse cultuur 7.512 -2.466 5.046
04.04 Het inzetten van Publieksdiplomatie door het Postennetwerk en
BZ om het beeld van Nederland in het buitenland te versterken en op 21.080 136 -106 -29 20.974 107
een positief realistische manier uit te dragen
04.05 Een aantrekkelijk vestigingsklimaat voor internationale
8.835 -2.996 5.839
organisaties in Nederland
05.00 Geheim
05.01 Geheim  31 -31 0
06.00 Nominaal en onvoorzien
06.01 Nominaal en onvoorzien 67.011 -67.010 1
07.00 Algemeen
07.01 Apparaatsuitgaven 744.195 225.819 -79.405 -53.937 664.790 171.882
Totaal  1.424.270 516.335 -166.796 -78.022 1.257.474 438.313
