Begroting/beleidsterrein/artikel/omschrijving
Begroting 2014 Mutatie Realisaties 2014
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
VI Veiligheid en Justitie
31 Nationale politie
31.03.21 Kwaliteit, Arbeidsvoorwaarden en ICT politie 18.585 8.600 2.351 -802 20.936 7.798
33 Veiligheid en criminaliteitsbestrijding
200 200 -189 -189 11 11
33.03.39 Opsporing en vervolging; drugsbestrijding Suriname
33.03.10 Opsporing en vervolging; NFI 534 4 0 538
36 Contraterrorisme en Nationaal veiligheidsbeleid
36. 02.58 Nat. Veiligheid en Terrorismebestrijding 1.000 367 0 1.367
91 Apparaatsuitgaven kerndepartement
91.01 Europol en Eurojust 26.377 -4.759 0 21.618
91.01 WIPO  225 -24 0 201
91.01 Eigen personeel/Attachés 1.602 -80 0 1.522
Totaal  48.523 8.800 -2.330 -991 46.193 7.809
VII Binnenlandse Zaken en Koninkrijksrelaties
62.01 Apparaat  500 -171 0 329
71.01 Apparaat (attachés)  183 0 0 183
Totaal  683 0 -171 0 512 0
VIII Onderwijs, Cultuur en Wetenschap
06 Hoger Beroepsonderwijs
06.70 Bekostiging HBO (beurzen niet EU) 3.155 3.155 0 0 3.155 3.155
07 Wetenschappelijk Onderwijs
07.70/76 Wetenschappelijk onderwijs 53.667 50.379 671 608 54.338 50.987
08 Internationaal onderwijsbeleid
24 0 24
08.71 Internationaal onderwijs;Subsidies
08.76 Internationaal onderwijs Bijdragen (inter)nationale organisaties:
141 90 0 231
attachés
08.77 Internationaal onderwijs; Bijdrage aan andere
904 -454 0 450
begrotingshoofdstukken; cultuur
14.71 Cultuur; subsidies  4.566 893 0 5.459
16 Onderzoek en wetenschappen
16.70 Onderzoek en wetenschappen; WOTRO 454 454 0 0 454 454
16.71 Onderzoek en wetenschappen; Attaché China  70 0 70
Totaal  62.887 53.988 1.294 608 64.181 54.596
