Begroting/beleidsterrein/artikel/omschrijving
Begroting 2014 Mutatie Realisaties 2014
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
XIII Economische Zaken
11 Goed functionerende economie en markten
11.55 Opdrachten  137 -20 0 117
11.95 Bijdragen (inter)nationale organisaties 2.376 -568 0 1.808
12 Een sterk innovatievermogen
12.05 Subsidies  2.681 -1.651 0 1.030
12.65 Baten- en lastendiensten (attachés) 5.815 -1.395 0 4.420
12.95 Bijdragen (inter)nationale organisaties 390 335 0 725
13 Een excellent ondernemingsklimaat
13.65 Baten- en lastendiensten (attachés) 8.717 1 0 8.718
13.95 Bijdragen (inter)nationale organisaties 2.974 -637 0 2.337
14 Een doelmatige en duurzame energievoorziening
14.55 Opdrachten (Joint Implementation) 2.708 -1.940 0 768
14.65 Bijdragen aan baten-lastendiensten  0
14.95 Bijdragen aan (inter)nationale organisaties 781 -385 396
16 Een concurrerende, duurzame en veilige agro-, visserij- en voedselketen
16.65 Bijdragen aan baten-lastendiensten (attaches) 15.911 -1.160 14.751
16.95 Bijdragen (inter)nationale organisaties (FAO) 6.973 3.556 -677 -345 6.296 3.211
16.95 Bijdragen (inter)nationale organisaties (UNEP) 243 243 6 6 249 249
16.95 Overig  699 3.403 4.102
17 Groen onderwijs van hoge kwaliteit
17.35 Groen onderwijs van hoge kwaliteit (ISRIC) 1.198 1.198 0 0 1.198 1.198
17.35 Groen onderwijs van hoge kwaliteit (Intern. onderwijs) 35 35 0 0 35 35
18 Natuur, regio en ruimte
18.55/95 Opdrachten/Bijdragen aan (inter)nationale organisaties 949 -164 0 785
40 Apparaat
40.10/20 Personeel en materieel kernministerie (attachés) 2.136 -437 0 1.699
Totaal  54.723 5.032 -5.289 -339 49.434 4.693
XV Sociale Zaken en Werkgelegenheid
96.20.01 Apparaatsuitgaven (attachés) 499 0 0 499
Totaal  499 0 0 0 499 0
XVI Volksgezondheid, Welzijn en Sport
10.03 Apparaatsuitgaven (attachés) 1.186 71 0 1.257
09.12.10 Bijdrage aan internationale organisaties/WHO-partnerschap 4.295 -270 0 4.025
Totaal  5.481 0 -199 0 5.282 0
29
