Begroting/beleidsterrein/artikel/omschrijving
Begroting 2014 Mutatie Realisaties 2014
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
XVII Buitenlandse Handel en Ontwikkelingssamenwerking
01 Duurzame handel en investeringen
01.01 Versterkt internationaal handelssysteem, met aandacht voor
13.436 5.973 -3.729 -3.302 9.707 2.671
Maatschappelijk Verantwoord Ondernemen
01.02 Versterkte Nederlandse Handels- en Investeringspositie en
81.725 5.144 -22.279 -4.605 59.446 539
economische naamsbekendheid
01.03 Versterkte private sector en een verbeterd investeringsklimaat
268.095 257.436 -27.675 -24.000 240.420 233.436
in ontwikkelingslanden
01.04 Dutch good growth fund: intensivering van
ontwikkelingsrelevante investeringen in en handel met
100.000 -18.161 81.839 81.839 81.839
ontwikkelingslanden door het Nederlandse en het lokale bedrijfsleven,
met een focus op het MKB
02 Duurzame ontwikkeling, voedselzekerheid en water
02.01 Toename van voedselzekerheid 306.612 306.612 -11.129 -11.129 295.483 295.483
02.02 Verbeterd waterbeheer, drinkwater en sanitatie 167.161 167.161 -10.367 -10.367 156.794 156.794
02.03 Duurzaam gebruik natuurlijke hulpbronnen, tegengaan van
klimaatverandering en vergrote weerbaarheid van de bevolking tegen 108.180 107.479 -11.520 -12.232 96.660 95.247
onafwendbare klimaatverandering
03 Sociale vooruitgang
03.01 Seksuele en reproductieve gezondheid en rechten voor iedereen
382.756 381.263 32.811 32.890 415.567 414.153
en een halt aan de verspreiding van HIV/aids
03.02 Gelijke rechten en kansen voor vrouwen 44.985 44.985 -930 -930 44.055 44.055
03.03 Versterkt maatschappelijk middenveld 451.250 451.250 -725 -725 450.525 450.525
03.04 Toename van het aantal goed opgeleide professionals,
versterking van hoger- en beroepsonderwijsinstellingen en het 106.996 104.400 -2.323 273 104.673 104.673
bevorderen van beleidsrelevant onderzoek
04 Vrede en veiligheid voor ontwikkeling
04.01 Humanitaire hulp 205.767 204.000 18.329 12.061 224.096 216.061
04.02 Budget Internationale Veiligheid; voorkomen en terugdringen
250.000 -250.000 0 0 0
van conflictsituaties
04.03 Rechtstaatontwikkeling, wederopbouw, vredesopbouw,
versterkte legitimiteit van democratische structuren en tegengaan van 229.702 229.702 19.072 19.072 248.774 248.774
corruptie
04.04 Noodhulpfonds  0 100.024 100.024 100.024 100.024
05 Versterkte kaders voor ontwikkeling
05.01 Versterkte multilaterale betrokkenheid 189.317 189.317 5.034 5.034 194.351 194.351
05.02 Overig armoedebeleid -119.306 -131.737 201.958 210.356 82.652 78.619
05.03 Bijdrage aan migratie en ontwikkeling 9.000 9.000 -935 -935 8.065 8.065
Totaal  2.795.676 2.331.985 17.455 393.324 2.813.131 2.725.309
30
