Begroting/beleidsterrein/artikel/omschrijving
Begroting 2014 Mutatie Realisaties 2014
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
Toerekeningen
EU-begroting  405.600 329.867 0 0 405.600 329.867
EKI-kwijtschelding  150.000 150.000 -150.000 -150.000 0 0
Opvang asielzoekers  234.051 234.051 463.389 463.389 697.440 697.440
Totaal  789.651 713.918 313.389 313.389 1.103.040 1.027.307
TOTAAL UITGAVEN 5.307.073 3.709.838 431.197 601.088 5.738.270 4.310.926
TOTAAL UITGAVEN excl. toerekeningen 4.517.422 2.995.920 117.808 287.699 4.635.230 3.283.619
31
