Bijlage 1b. HGIS-ontvangsten 2014 per begroting en artikel (bedragen x EUR 1000)
Begroting Realisaties
Begroting/beleidsterrein/artikel/omschrijving Mutatie
2014 2014
V Buitenlandse Zaken
2 Veiligheid en stabiliteit
10 Doorberekening Defensie diversen 168 0 168
40 Restituties contributies 1.000 8 1.008
3 Europese samenwerking
30 Restitutie Raad van Europa 0 235 235
4 Consulaire belangenbehartiging en het internationaal uitdragen van
Nederlandse waarden en belangen
10 Consulaire dienstverlening aan Nederlanders
19.300 4.699 23.999
20 Consulaire dienstverlening aan vreemdelingen 22.000 4.381 26.381
40 Doorberekening Defensie diversen 790 -90 700
7 Apparaat
10 Diverse ontvangsten 27.450 15.662 43.112
20 Koersverschillen 0 0
Totaal  70.708 24.895 95.603
IXB Financiën
04 Internationale financiele betrekkingen
50.02/03 Ontvangsten IFI's 3.717 1.385 5.102
Totaal  3.717 1.385 5.102
X Defensie
01 Opdracht inzet
01.01/03 Crisisbeheersingsoperaties/overige 1.407 7.838 9.245
Totaal  1.407 7.838 9.245
XII Infrastructuur en Milieu
19 Klimaat
19.09 ontvangsten 0 38 38
Totaal  0 38 38
XIII Economische Zaken
14 Een doelmatige en duurzame energievoorziening
99 Overig  0 4.111 4.111
Totaal  0 4.111 4.111
XVII Buitenlandse Handel en Ontwikkelingssamenwerking
1 Duurzame handel en investeringen
Ontvangsten internationaal ondernemen 9.315 -4.183 5.132
5 Versterkte kaders voor ontwikkeling
20 Ontvangsten en restituties met betrekking tot leningen 28.067 6.887 34.954
21 Ontvangsten OS 31.176 33.110 64.286
Totaal  68.558 35.814 104.372
TOTAAL ONTVANGSTEN 144.390 74.081 218.471
