Bijlage 2. De ODA-uitgaven naar beleidsthema (bedragen x EUR 1000)
Begroting Realisaties
Mutatie Begroting/artikel
2014 2014
1. Versterkte internationale rechtsorde en eerbiediging van mensenrechten
01.01 Goed functionerende internationale instellingen met een
BZ 5.686 -4.626 1.060 V-01.01
breed draagvlak
01.02 Bescherming en bevordering van mensenrechten 35.420 5.860 41.280 V-01.02
VenJ 33.03.39 Opsporing en vervolging; drugsbestrijding Suriname 200 -189 11 VI-03.39
Totaal  41.306 1.045 42.351
2. Vrede, veiligheid en stabiliteit
02.03 Bevordering van ontwapening en wapenbeheersing,
BZ bestrijding van proliferatie van massavernietigingswapens en het 3.252 -3.252 0 V-02.03
voeren van een transparant en verantwoord wapenexportbeleid
02.04 Bevordering van veiligheid, stabiliteit en rechtsorde in
71.444 -11.352 60.092 V-02.04
internationaal verband
02.05 Bevordering van transitie in prioritaire gebieden 8.322 -2.447 5.875 V-02.05
BH&OS 04.01 Humanitaire hulp 204.000 12.061 216.061 XVII-04.01
04.03 Rechtstaatontwikkeling, wederopbouw, vredesopbouw,
versterkte legitimiteit van democratische structuren en tegengaan 229.702 19.072 248.774 XVII-04.03
van corruptie
04.04 Noodhulpfonds  0 100.024 100.024 XVII-04.04
V&J 31.03.21 Kwaliteit, Arbeidsvoorwaarden en ICT politie 8.600 -802 7.798 VI-03.21
Totaal  525.320 113.304 638.624
3. Europese samenwerking
03.02 Een effectief, efficiënt en coherent optreden van de Unie ten
BZ 166.256 -8.239 158.017 V-03.02
opzichte van derde landen en regio's, inclusief ontwikkelingslanden
Toerek. EU-begroting  329.867 0 329.867 Toerekening
Totaal  496.123 -8.239 487.884
4. Consulaire belangenbehartiging en internationaal uitdragen van Nlse waarden en belangen
04.04 Het inzetten van Publieksdiplomatie door het Postennetwerk
BZ en BZ om het beeld van Nederland in het buitenland te versterken 136 -29 107 V-04.04
en op een positief realistische manier uit te dragen
Totaal  136 -29 107
5. Duurzame handel en investeringen
01.01 Versterkt internationaal handelssysteem, met aandacht voor
BH&OS 5.973 -3.302 2.671 XVII-01.01
Maatschappelijk Verantwoord Ondernemen
01.02 Versterkte Nederlandse Handels- en Investeringspositie en
5.144 -4.605 539 XVII-01.02
economische naamsbekendheid
01.03 Versterkte private sector en een verbeterd
257.436 -24.000 233.436 XVII-01.03
investeringsklimaat in ontwikkelingslanden
01.04 Dutch good growth fund: intensivering van
ontwikkelingsrelevante investeringen in en handel met
0 81.839 81.839 XVII-01.04
ontwikkelingslanden door het Nederlandse en het lokale
bedrijfsleven, met een focus op het MKB
Totaal  268.553 49.932 318.485
6. Duurzaam water- en milieubeheer
BH&OS 02.01 Toename van voedselzekerheid 306.612 -11.129 295.483 XVII-02.01
02.02 Verbeterd waterbeheer, drinkwater en sanitatie 167.161 -10.367 156.794 XVII-02.02
02.03 Duurzaam gebruik natuurlijke hulpbronnen, tegengaan van
klimaatverandering en vergrote weerbaarheid van de bevolking 107.479 -12.232 95.247 XVII-02.03
tegen onafwendbare klimaatverandering
I&M 23.01 Meteorologie en seismologie (contributie WMO) 27 8 35 XII-23.01
EZ 16.95 Bijdragen (inter)nationale organisaties (FAO) 3.556 -345 3.211 XIII-16.95
16.95 Bijdragen (inter)nationale organisaties (UNEP) 243 6 249 XIII-16.95
Totaal  585.078 -34.059 551.019
33
