Begroting Realisaties
Mutatie Begroting/artikel
2014 2014
7. Sociale vooruitgang
OCW 06.70 Bekostiging HBO (beurzen niet EU) 3.155 0 3.155 VIII-06.70
07.70/76 Wetenschappelijk onderwijs 50.379 608 50.987 VIII-07.70/76
16.70 Onderzoek en wetenschappen; WOTRO 454 0 454 VIII-16.70
EZ 17.35 Groen onderwijs van hoge kwaliteit (ISRIC) 1.198 0 1.198 XIII-17.35
17.35 Groen onderwijs van hoge kwaliteit (Intern. onderwijs) 35 0 35 XIII-17.35
03.01 Seksuele en reproductieve gezondheid en rechten voor
BHOS 381.263 32.890 414.153 XVII-03.01
iedereen en een halt aan de verspreiding van HIV/aids
03.02 Gelijke rechten en kansen voor vrouwen 44.985 -930 44.055 XVII-03.02
03.03 Versterkt maatschappelijk middenveld 451.250 -725 450.525 XVII-03.03
03.04 Toename van het aantal goed opgeleide professionals,
versterking van hoger- en beroepsonderwijsinstellingen en het 104.400 273 104.673 XVII-03.04
bevorderen van beleidsrelevant onderzoek
Totaal  1.037.119 32.116 1.069.235
8. Versterkte kaders voor ontwikkeling
04.50.01 Deelname aan internationale instellingen; Mult. Ontw.
Financiën 79.753 -26.889 52.864 IX-50.01
Banken en Fondsen
BH&OS 05.01 Versterkte multilaterale betrokkenheid 189.317 5.034 194.351 XVII-05.01
05.02 Overig armoedebeleid -131.737 210.356 78.619 XVII-05.02
05.03 Bijdrage aan migratie en ontwikkeling 9.000 -935 8.065 XVII-05.03
Toerek. Opvang asielzoekers 234.051 463.389 697.440 Toerekening
Toerek. EKI-kwijtschelding 150.000 -150.000 0 Toerekening
Totaal  530.384 500.955 1.031.339
Algemeen
Div. Overige uitgaven 225.819 -53.937 171.882 diversen
Totaal  225.819 -53.937 171.882
Totaal ODA binnen HGIS 3.709.838 601.088 4.310.926
ODA buiten HGIS (instituten EZ) 4.725 -4.725 4.725
TOTAAL ODA  3.714.563 596.363 4.315.651
