Bijlage 5. Non-ODA uitgaven 2014 per beleidsthema (bedragen x EUR 1000)
Begroting Realisaties
Begroting/beleidsterrein/artikel/omschrijving Mutatie Begroting/artikel
2014 2014
1. Versterkte internationale rechtsorde en eerbiediging van mensenrechten
BZ 01.01 Goed functionerende internationale instellingen met een breed dr4a7a.g0v1l1ak 5.142 52.153 V-01.01
01.02 Bescherming en bevordering van mensenrechten 18.120 377 18.497 V-01.02
V&J 33.03.10 Opsporing en vervolging; NFI 534 4 538 VI-03.10
91.01 Europol en Eurojust 26.377 -4.759 21.618 VI-01.07
91.01 WIPO  225 -24 201 VI-01.09
Totaal  92.267 740 93.007
2. Vrede, veiligheid en stabiliteit
02.01 Goede internationale samenwerking ter bevordering van
BZ 19.710 8.300 28.010 V-02.01
de eigen en bondgenootschappelijke veiligheid
02.02 Bestrijding en terugdringing van internationaal terrorisme
500 1.574 2.074 V-02.02
en andere vormen van internationale criminaliteit
02.03 Bevordering van ontwapening en wapenbeheersing,
bestrijding van proliferatie van massavernietigingswapens en
29.222 -1.869 27.353 V-02.03
het voeren van een transparant en verantwoord
wapenexportbeleid
02.04 Bevordering van veiligheid, stabiliteit en rechtsorde in
132.159 -8.900 123.259 V-02.04
internationaal verband
02.05 Bevordering van transitie in prioritaire gebieden 8.857 2.993 11.850 V-02.05
Ien M 26.01 Bijdrage infrafonds 0 2.528 2.528 XII-26.01
BHOS 04.01 Humanitaire hulp 1.767 6.268 8.035 XVII-04.01
04.02 Budget Internationale Veiligheid; voorkomen en terugdringen v2a5n0c.o0n0fl0ictsitua-25ti0e.s000 0 XVII-04.02
V&J 31.03.21 Kwaliteit, Arbeidsvoorwaarden en ICT politie 9.985 3.153 13.138 VI-03.21
36. 02.58 Nat. Veiligheid en Terrorismebestrijding 1.000 367 1.367 VI-02.58
BZK 62.01 Apparaat  500 -171 329 VII-62.01
Defensie 01.01.01 Crisisbeheersingsoperaties (inclusief contributies) 0 231.291 231.291 X-01.01
02.01.01 Gereedstelling en instandhouding commando ZSK 0 4.450 4.450 X-01.01
03.01.01/02 Gereedstelling en instandhouding commando LAS 0 10.450 10.450 X-01.01/02
04.01.01 Gereedstelling en instandhouding commando LSK 0 22.000 22.000 X-01.01
05.02.33 Operationele eenheden Koninklijke Marechaussee 0 16.000 16.000 X-02.33
06/07 Overige (investeringen) 0 2.543 2.543 X-06/07
08.02.33 Ondersteuning operationele eenheden 0 10.700 10.700 X-02.33
Totaal  453.700 61.677 515.377
3. Europese samenwerking
BZ 03.03 Een hechtere Europese waardengemeenschap 9.923 77 10.000 V-03.03
03.04 Versterkte Nederlandse positie in de Unie van 28 3.860 1.045 4.905 V-03.04
Toerek. EU-begroting 75.733 0 75.733 Toerekening
Totaal  89.516 1.122 90.638
4. Consulaire belangenbehartiging en internationaal uitdragen van Nlse waarden en belangen
04.01 Op basis van eigen verantwoordelijkheid consulaire
BZ 13.701 -3.710 9.991 V-04.01
dienstverlening bieden aan Nederlanders in het buitenland
04.02 Samen met (keten)partners het personenverkeer
2.163 4.245 6.408 V-04.02
reguleren
04.03 Grotere buitenlandse bekendheid met de Nederlandse
7.512 -2.466 5.046 V-04.03
cultuur
04.04 Het inzetten van Publieksdiplomatie door het
Postennetwerk en BZ om het beeld van Nederland in het
20.944 -77 20.867 V-04.04
buitenland te versterken en op een positief realistische manier
uit te dragen
04.05 Een aantrekkelijk vestigingsklimaat voor internationale
8.835 -2.996 5.839 V-04.05
organisaties in Nederland
OCW 08.77 Internationaal onderwijs; Bijdrage aan andere begrotingshoofdstukk9e0n4; cultuur -454 450 VIII-08.77
14.71 Cultuur; subsidies 4.566 893 5.459 VIII-14.71
58.625 -4.565 54.060
40
