Begroting Realisaties
Begroting/beleidsterrein/artikel/omschrijving Mutatie Begroting/artikel
2014 2014
5. Duurzame handel en investeringen
01.01 Versterkt internationaal handelssysteem, met aandacht
BH&OS 7.463 -427 7.036 XVII-01.01
voor Maatschappelijk Verantwoord Ondernemen
01.02 Versterkte Nederlandse Handels- en Investeringspositie
76.581 -17.674 58.907 XVII-01.02
en economische naamsbekendheid
01.03 Versterkte private sector en een verbeterd
10.659 -3.675 6.984 XVII-01.03
investeringsklimaat in ontwikkelingslanden
01.04 Dutch good growth fund: intensivering van
ontwikkelingsrelevante investeringen in en handel met
100.000 -100.000 0 XVII-01.04
ontwikkelingslanden door het Nederlandse en het lokale
bedrijfsleven, met een focus op het MKB
EZ 11.55 Opdrachten 137 -20 117 XIII-11.55
11.95 Bijdragen (inter)nationale organisaties 2.376 -568 1.808 XIII-11.95
12.05 Subsidies 2.681 -1.651 1.030 XIII-12.05
12.95 Bijdragen (inter)nationale organisaties 390 335 725 XIII-12.95
13.95 Bijdragen (inter)nationale organisaties 2.974 -637 2.337 XIII-13.95
Totaal  203.261 -124.317 78.944
6. Duurzaam water- en milieubeheer
02.03 Duurzaam gebruik natuurlijke hulpbronnen, tegengaan
BH&OS van klimaatverandering en vergrote weerbaarheid van de 701 712 1.413 XVII-02.03
bevolking tegen onafwendbare klimaatverandering
I&M 11.01 Algemeen waterbeleid (Partners voor Water) 10.500 1.288 11.788 XII-11.01
17.01 Luchtvaart 1.015 -54 961 XII-17.01
18.01 Scheepvaart 925 -56 869 XII-18.01
19.02 Klimaat; Int. Beleid, coordinatie en samenwerking 5.774 -1.285 4.489 XII-19.02
19.02 Klimaat; Int. Beleid, coordinatie en samenwerking/CDM 2.806 57 2.863 XII-19.02
23.01 Meteorologie en seismologie (contributie WMO) 709 130 839 XII-23.01
EZ 14.55 Opdrachten (Joint Implementation) 2.708 -1.940 768 XIII-14.55
14.65 Bijdragen aan baten-lastendiensten 0 0 0 XIII-14.65
14.95 Bijdragen aan (inter)nationale organisaties 781 -385 396 XIII-14.95
16.95 Bijdragen (inter)nationale organisaties (FAO) 3.417 -332 3.085 XIII-16.95
16.95 Bijdragen (inter)nationale organisaties (UNEP) 0 0 0 XIII-16.95
16.95 Overig  699 3.403 4.102 XIII-16.95
18.55/95 Opdrachten/Bijdragen aan (inter)nationale organisaties 949 -164 785 XIII-18.55/95
30.984 1.374 32.358
7. Sociale vooruitgang
OCW 07.70/76 Wetenschappelijk onderwijs 3.288 63 3.351 VIII-07.70/76
08.71 Internationaal onderwijs;Subsidies 0 24 24 VIII-08.71
09.12.10 Bijdrage aan internationale organisaties/WHO-
VWS 4.295 -270 4.025 XVI-09.12.10
partnerschap
03.01 Seksuele en reproductieve gezondheid en rechten voor
BHOS 1.493 -79 1.414 XVII-03.01
iedereen en een halt aan de verspreiding van HIV/aids
03.04 Toename van het aantal goed opgeleide professionals,
versterking van hoger- en beroepsonderwijsinstellingen en het 2.596 -2.596 0 XVII-03.04
bevorderen van beleidsrelevant onderzoek
Totaal  11.672 -2.858 8.814
8. Versterkte kaders voor ontwikkeling
BHOS 05.02 Overig armoedebeleid 12.431 -8.398 4.033 XVII-05.02
Financiën 52.01 Technische assistentie 0 940 940 IX-52.01
Totaal  12.431 -7.458 4.973
Overige uitgaven
Div. Overige uitgaven Div. Begrotingen
644.779 -95.606 549.173
Totaal
644.779 -95.606 549.173
Totaal non-ODA  1.597.235 -169.891 1.427.344
41
