IBO Effectieve leerroutes in het funderend onderwijs 
 
Inhoudsopgave  
 
Samenvatting ............................................................................................ 5 
1 Inleiding ............................................................................................ 11 
1.1 Centrale vraag ................................................................................................................. 11 
1.2 Aanpak ................................................................................................................................ 12 
1.3 Afbakening......................................................................................................................... 12 
1.4 Leeswijzer .......................................................................................................................... 13 
2 Het Nederlandse stelsel ....................................................................... 14 
2.1 Waarden en doelstelling van het Nederlandse onderwijsbeleid ................... 14 
2.2 Sturing en financiering ................................................................................................. 14 
2.2.1 Financiering ............................................................................................................... 14 
2.2.2 Wet- en regelgeving en autonomie van het onderwijs ............................ 15 
2.2.3 Toetsing door de Inspectie van het Onderwijs ............................................ 16 
2.2.4 Overige sturingsmogelijkheden voor onderwijsverbetering ................... 17 
2.3 Leerroutes in Nederland ............................................................................................... 18 
2.3.1 Leerroutes in het Nederlandse onderwijs ...................................................... 18 
2.3.2 Leerroutes in internationaal perspectief ........................................................ 20 
2.4 Knelpunten in de leerroutes ....................................................................................... 21 
2.4.1 Doorkleuteren en zittenblijven in het PO ...................................................... 21 
2.4.2 Zittenblijven in het VO .......................................................................................... 26 
2.4.3 Stapelen ..................................................................................................................... 29 
2.4.4 Versnellen en verrijken......................................................................................... 30 
3 Analyse effectieve leerroutes ................................................................ 32 
3.1 Algemeen: effectievere leerroutes in het PO en VO ......................................... 33 
3.1.1 Gerichte aanpak van onderwijsachterstanden ............................................ 33 
3.1.2 Leerstofjaarklassensysteem ............................................................................... 35 
3.1.3 Leraren ........................................................................................................................ 36 
3.1.4 Financiële instrumenten ....................................................................................... 37 
3.1.5 Motivatie ..................................................................................................................... 38 
3.1.6 Toezicht ...................................................................................................................... 38 
3.2 Doorkleuteren .................................................................................................................. 39 
3.2.1 Datumgrens .............................................................................................................. 39 
3.2.2 Criteria voor overgang .......................................................................................... 40 
3
