IBO Effectieve leerroutes in het funderend onderwijs 
 
3.2.3 Rollende instroom in groep 1 ............................................................................. 40 
3.3 Vertraging rond het examenjaar .............................................................................. 40 
3.3.1 Flexibele examinering ........................................................................................... 40 
3.3.2 Toezicht ...................................................................................................................... 41 
3.3.3 Stapelen ..................................................................................................................... 41 
3.4 Versnellen en verrijken ................................................................................................ 42 
3.5 Uitgangspunten voor de beleidsvarianten ............................................................ 43 
4 Beleidsvarianten ................................................................................. 44 
4.1 Experimenten, pilots en evaluaties.......................................................................... 44 
4.2 Beleidsvarianten .............................................................................................................. 45 
4.2.1 Variant 1: Creëer bewustzijn over alternatieven voor zittenblijven en 
hiervoor benodigde vaardigheden van docenten en verander de opvattingen 
over het nut van zittenblijven............................................................................................ 46 
4.2.2 Variant 2: Schep meer mogelijkheden voor preventie en maatwerk . 47 
4.2.3 Variant 3: Aanpassingen in het stelsel ........................................................... 53 
Bijlage 1: Taakopdracht ............................................................................ 56 
Bijlage 2: Samenstelling van de werkgroep ................................................. 59 
Bijlage 3: Lijst met geraadpleegde personen ................................................ 60 
Bijlage 4: Bekostiging PO en VO ................................................................. 62 
Bijlage 5 Toelichting waarden van onderwijs: kwaliteit, doelmatigheid en 
toegankelijkheid ....................................................................................... 64 
Bijlage 6 Achtergrondinformatie bij beschrijving Nederlandse stelsel van 
leerroutes................................................................................................ 66 
Bijlage 7 Voorbeeldberekeningen hoofdstuk 4 .............................................. 69 
Bijlage 8 Geraadpleegde literatuur .............................................................. 71
