Selectielijst AIVD en voorgangers vanaf 1946 
 
3.3. Verantwoording waarderingen ......................................................................................... 67 
3.4. Criteria voor het maken van uitzonderingen ...................................................................... 69 
3.5. Verslag besluitvorming ................................................................................................... 69 
3.6. Afspraken en vooruitblikken ............................................................................................ 70 
3.6.1. Evaluatie selectielijst binnen vijf jaar .......................................................................... 70 
3.6.2. Groeipad selectielijst ................................................................................................. 70 
DEEL II CATEGORIEËN VAN TE BEWAREN EN TE VERNIETIGEN ARCHIEFBESCHEIDEN ..................... 71 
4. LIJST VAN WAARDERINGEN EN PROCESSEN ........................................................................... 72 
4.1. Sturing van de organisatie .............................................................................................. 72 
4.2. Primaire functies ............................................................................................................ 75 
4.3. Handhaving en toezicht .................................................................................................. 78 
4.4. Kennis en advies ............................................................................................................ 83 
4.5. Ondersteunende functies ................................................................................................ 86 
4.6. Uitvoering ..................................................................................................................... 87 
Bijlage 1: Concordantie oude selectielijsten met categorieën nieuwe selectielijst ............................. 91 
Bijlage 2: Risicoanalyse ............................................................................................................ 92 
Bijlage 3: Lijst gehanteerde afkortingen ..................................................................................... 93 
Bijlage 4: AIVD-onderdelen en bijbehorende werkprocessen ......................................................... 94 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pagina 3 van 94
