Selectielijst AIVD en voorgangers vanaf 1946 
 
Bijlage 4: AIVD-onderdelen en bijbehorende werkprocessen 
 
In het volgende overzicht volgt een lijst van AIVD-onderdelen (actoren), gebaseerd op de 
hoofdprocessen (paragraaf 2.3.2) met daaraan gekoppeld één of meerdere werkprocessen uit de 
selectielijst.   
  
De actoren zijn primair geordend op AIVD-onderdeel. Waar noodzakelijk, zijn ook lagere niveaus 
opgenomen. Aangezien het hier een quick scan betreft is per onderdeel op hoofdlijnen aangegeven 
welke actor, welk proces uitvoert.   
   
De AIVD bevindt zich op dit moment in een reorganisatietraject. In het overzicht is uitgegaan van de 
actoren zoals onderkend in het concept Organisatiebesluit AIVD 2015, de grondslag voor de 
organisatie zoals deze was tijdens vaststelling van de onderhavige selectielijst. 
 
 
Actor Proces 
Dienstleiding AIVD 1.1, 1.2, 1.3, 2.1, 7.1, 13.1, 13.2, 13.3, 13.4, 
13.5, 13.6, 14.1, 14.2 
Centrale Staf 1.4, 1.4.1, 1.5, 1.5.1, 2.1, 2.2, 3.1, 3.2, 5.1.1, 
 Afd. Juridische Zaken 5.1.2, 5.2, 7.1, 7,8, 7.9.8, 8.3, 10.1.2, 10.1.7, 
 Afd. Communicatie & Exploitatie 10.2, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 14.1, 
 Afd. Control 14.2 
 Bur. Management Team & Documentatie 
 Afd. Integrale Beveiliging 
Directie Inlichtingen 1.4, 1.4.1, 7.8, 7.9, 7.9.1, 7.9.2, 7.9.3, 7.9.4, 
 Bestaat uit een directiestaf met verschillende 7.9.5, 7.9.6, 7.9.7, 10.1, 10.1.2, 10.1.3, 10.1.4, 
Desks en Functioneel beheer en 10.1.5, 10.1.6, 10.1.7, 13.2, 13.3, 13.5, 13.6, 
informatiemanagement 14.1, 14.2 
Directie Operatiën 1.4, 1.4.1, 7.1, 7.3, 7.6, 7.8, 7.9, 7.9.1, 7.9.4, 
 Bestaat uit een directiestaf en een aantal 7.9.5, 7.9.6, 7.9.7, 8.1, 8.2, 8.3, 10.1, 10.1.2, 
afdelingen 10.1.5, 10.1.6, 10.1.7, 10.1.8 en 10.1.9, 13.1, 
 Nationaal Bureau voor 13.2, 13.4, 13.5, 13.6, 14.1, 14.2 
verbindingsbeveiliging 
 Joint Sigint Cyber Unit 
Directie Veiligheidsonderzoeken & Bedrijfsvoering 1.4, 14.1, 2.2, 5.2, 7.3, 7.7, 7.7.1, 7.7.2, 10.1, 
 Unit Informatie & Communicatie Technologie 10.1.2, 10.1.3,  10.1.4, 10.1.5, 10.1.6, 10.1.7, 
 Unit Dienstencentrum 10.1.8, 10.1.9, 13.5, 13.6 
o Afd. Inkoop & Financiën 
o Afd. Registratie en Archiefdiensten 
o Afd. Secretariële ondersteuning 
o Afd. Interne Veiligheid 
o Afd. Dienstverlening 
o Afd. Huisvesting 
o Afd. Personeel & Organisatie 
 Business Unit Veiligheidsonderzoeken 
 
 
 
Pagina 94 van 94
