Gerealiseerde uitgaven van het departement verdeeld over de beleidsartikelen en niet-beleidsartikelen 
(bedragen x € 1 miljoen)
15. Media: 16. Onderzoek en
1.149,5 wetenschapsbeleid:
926,5
14. Cultuur:
709,5
25. Emancipatie:
13. Lesgelden:
13,1
7,1
12. Tegemoetkoming 91−95. Overig:
onderwijsbijdrage 256,2
 en schoolkosten:
102,5
1. Primair onderwijs:
9.675,0
11. Studieﬁnanciering:
4.846,3
9. Arbeidsmarkt en
personeelsbeleid:
339,0
8. Internationaal
beleid:
12,3
7. Wetenschappelijk
onderwijs:
4.152,1
6. Hoger beroepsonderwijs:
3. Voortgezet onderwijs:
2.732,9
7.315,9
4. Beroepsonderwijs en
volwasseneneducatie:
3.757,0
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 2
