De beleidsartikelen (artikel 3)
Realisatie Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
– Regeling leerplusarran-
gement, nieuwkomers en 
eerste opvang vreemde-
lingen 92.341 93.970 82.962 76.085 80.382 82.205 – 1.823 
– Regeling regionaal 
zorgbudget en 
1 
reboundvoorzieningen 67.536 65.123 65.542 66.972 0 0 0 
– Regeling visueel 
gehandicapten 1.254 1.071 1.292 1.317 1.300 1.206 94 
– Regeling doorontwikkeling 
vmbo/pro 10.249 4.600 2.159 0 0 0 0 
– Regeling bekostiging 
kenniscentra voor 
leerwerktrajecten vmbo 250 250 246 205 122 830 – 708 
Subsidies 78.000 80.662 52.299 52.725 51.025 48.670 2.355 
– Stichting Kennisnet 
(basissubsidie) PO, VO, MBO 21.847 20.874 20.500 19.500 17.500 17.552 – 52 
– ICT-projecten 11.781 10.999 1.530 570 1.390 800 590 
– Beter presteren (Scholen aan 
Zet en Platform Beta en 
Techniek) 0 9.800 0 57 0 3.221 – 3.221 
– Onderwijs Bewijs 3.521 5.342 4.641 2.910 1.468 1.663 – 195 
– Regionale 
verwijzingscommissies VO 6.985 6.985 6.985 6.985 6.867 6.985 – 118 
– Overige projecten 33.866 26.662 18.643 22.703 23.800 18.449 5.351 
Opdrachten 374 374 602 1.393 2.513 374 2.139 
– In- en uitbesteding 374 374 602 1.393 2.513 374 2.139 
Bijdrage aan agentschappen 25.394 27.531 31.428 31.195 37.072 25.950 11.122 
– Dienst Uitvoering Onderwijs 25.394 27.531 31.428 31.195 37.072 25.950 11.122 
Bijdrage aan ZBO’s/RWT’s 65.154 65.740 69.299 65.000 67.126 55.750 11.376 
– ZBO: College voor Toetsen 
en Examens 3.762 3.604 4.289 11.153 10.785 3.338 7.447 
– SLOA: onderwijs 
ondersteunende instellingen 
PO/VO/MBO (incl. examens) 61.392 62.136 65.010 53.847 56.341 52.412 3.929 
Bijdrage aan (inter)nationale 
organisaties 317 514 856 433 196 206 – 10 
– ECML en PISA 317 514 856 433 196 206 – 10 
Ontvangsten 62.450 9.450 4.322 20.143 8.588 4.661 3.927
1 
In verband met de landelijke budgettering van het lwoo/pro is vanaf 2014 de zogenaamde bekostiging lichte ondersteuning zichtbaar gemaakt.
Toelichting:
De realisatie van de uitgaven van het voortgezet onderwijs is circa € 52,3 
miljoen hoger dan oorspronkelijk geraamd. De realisatie van de 
ontvangsten is € 3,9 miljoen hoger dan geraamd. De verschillen worden 
bij de toelichting op de instrumenten verduidelijkt.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 44
