De beleidsartikelen (artikel 8)
Realisatie Oorspronkelijk Verschil HGIS 
vastgestelde realisatie 
begroting 
2010 2011 2012 2013 2014 2014 2014 2014 
– Duitsland Instituut 
Amsterdam (DIA) 800 800 732 842 773 774 – 1 
– Frans-Nederlandse 
academie (FNA) 118 194 114 20 20 
– Netherlands house 
for Education and 
Research (Neth-ER) 484 500 450 450 450 450 
– Incidentele 
subsidies voor het 
uitwisselen van 
cultuur 315 147 49 130 24 364 – 340 24 
– Overige incidentele 
subsidies 30 30 
Opdrachten 353 140 283 262 6 290 – 284 
– Beleidsonderzoek 
en benchmarking 150 18 143 153 6 100 – 94 
– Incidentele 
Internationale 
activiteiten 203 122 140 109 190 – 190 
Bijdragen aan (inter)nationale 
organisaties 13.915 14.262 14.087 13.520 10.577 11.073 – 496 231 
– OCW-vertegenwoordiging 
in het buitenland 1.411 1.549 1.777 1.631 141 141 141 
– Europees Platform 5.584 5.677 5.410 5.455 4.690 4.560 130 
– Nederlandse 
Taalunie 3.252 3.287 3.124 3.179 3.224 3.186 38 
– Europa College 
Brugge 30 30 30 30 30 30 
– Unesco 20 20 40 8 20 – 20 
– OESO CERI 74 74 73 70 67 76 – 9 
– Fulbright Center 428 408 408 408 388 388 
– DCICC (voorheen 
SICA) Cultural 
Contact Point 90 90 90 90 90 90 90 
– Stichting Ons 
Erfdeel 205 205 205 185 185 185 
– Nationaal Agent-
schap Leven Lang 
Leren 
(EU-programma) 1.724 1.731 1.748 1.748 1.762 1.762 
– Programma’s 
Rijksdienst voor 
Ondernemend 
Nederland. 
(inclusief uitvoe-
ringskosten) 1.097 1.161 1.162 716 585 – 585 
– Incidentele 
EU-programma’s 
en activiteiten 30 20 50 – 50 
Bijdragen aan andere 
begrotingshoofdstukken 500 500 500 500 450 450 450 
– Vlaams-
Nederlandshuis 
DeBuren 
(Hoofdstuk V BuZa) 500 500 500 500 450 450 450 
Integreren van de 
1 
BES-eilanden in Nederland 4.309 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 69
