De beleidsartikelen (artikel 8)
  
Tabel 8.2 Internationale uitgaven OCW (bedragen x € 1.000)
Realisatie oorspron- Verschil HGIS 
kelijk realisatie 
vastge-
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 2014 
Primair onderwijs (artikel 
1) 22.008 20.291 20.992 22.015 16.854 12.295 4.559 
Voortgezet onderwijs 
(artikel 3) 3.518 4.660 4.631 4.179 4.083 3.381 702 
Beroepsonderwijs en 
volwasseneneducatie 
(artikel 4) 862 830 1.217 1.181 820 820 
Hoger beroepsonderwijs 
(artikel 6) 3.453 3.453 3.453 3.453 3.155 3.155 3.155 
Wetenschappelijk 
onderwijs (artikel 7) 86.503 87.582 74.813 72.759 67.727 64.968 2.759 54.338 
Internationaal beleid 
(artikel 8) 16.485 16.543 16.215 15.704 12.171 13.421 – 1.250 705 
Studiefinanciering (artikel 
11) 2.162 55.165 63.775 68.783 73.524 65.000 8.524 
Kunsten (artikel 14) 18.334 19.211 18.017 12.847 12.174 11.764 410 4.765 
Cultureel erfgoed (artikel 
14) 2.096 2.129 2.578 2.336 2.399 2.506 – 107 395 
Media (artikel 14 en 15) 50.872 50.306 49.891 2.140 1.849 1.831 18 299 
Onderzoek en weten-
schappen (artikel 16) 79.226 91.964 99.359 91.438 92.848 92.848 524 
Totaal 285.519 352.134 354.941 296.835 287.604 271.989 15.615 64.181
Toelichting:
De uitgaven op de Homogene groep internationale samenwerking (HGIS) 
zijn begrepen in de totale realisaties in het jaar 2014.
De beleidsprestaties zijn – waar nodig en relevant – toegelicht bij de 
betreffende beleidsartikelen.
Voor artikel 11 (Studiefinanciering) geldt dat de bedragen indicaties zijn 
van de omvang van uitgaven aan internationale studiefinanciering 
(diplomamobiliteit). Het betreft zowel de relevante als niet-relevante 
uitgaven voor meeneembare studiefinanciering (dit is uitgaande studen-
tenmobiliteit) en voor inkomende mobiliteit (EU-studenten die een vorm 
van collegegeldvergoeding krijgen).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 73
