De beleidsartikelen (artikel 11)
Het aantal studerenden zonder beurs maar met een rentedragende lening 
en/of de reisvoorziening is per saldo 6.281 hoger dan geraamd. Bij het wo 
hebben 2.548 minder studenten gebruik gemaakt van deze mogelijkheden, 
maar bij de bol en het hbo samen ligt dit aantal totaal 8.829 hoger.
  
Tabel 11.4 Uitgaven basisbeurs gift (bedragen x € 1 miljoen)
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
bol direct gift (bol 1/2 en 3/4 met 
diploma) 119,4 112,5 107,0 110,6 115,6 124,0 – 8,4 
bol omzettingen prestatiebeurs in gift 138,6 159,2 173,8 187,2 201,3 202,5 – 1,2 
ho direct gift (ho met diploma) 3,5 3,5 4,9 2,9 2,7 5,1 – 2,4 
ho omzettingen prestatiebeurs in gift 546,6 597,8 630,1 700,5 670,3 737,2 – 66,9 
Totaal 808,1 873,1 915,9 1.001,2 989,9 1.068,8 – 78,9
Bron: realisatiegegevens DUO
  
Tabel 11.5 Uitgaven basisbeurs prestatiebeurs (bedragen x € 1 miljoen)
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
bol toekenningen 219,1 222,0 222,5 234,2 251,8 237,7 14,1 
bol omzettingen – 137,9 – 158,5 – 173,0 – 187,2 – 200,1 – 202,5 2,4 
ho toekenningen 853,1 873,0 884,5 925,6 977,9 934,3 43,6 
ho omzettingen – 543,9 – 767,7 – 673,5 – 746,9 – 656,1 – 786,4 130,3 
Totaal 390,4 168,9 260,6 225,7 373,5 183,0 190,5
Bron: realisatiegegevens DUO
Toelichting:
In de bol is in 2014 per saldo € 5,7 miljoen (– € 8,4 miljoen en + € 14,1 
miljoen) meer aan basisbeurs uitbetaald dan geraamd. De – € 8,4 miljoen 
in tabel 11.4 is het saldo van € 11,8 miljoen minder betalingen in de bol 
direct gift (niveau 1/2) en € 3,4 miljoen meer betalingen basisbeurs direct 
gift in de bol niveau 3/4. Er is € 14,1 miljoen meer aan basisbeurs als 
prestatiebeurs in de bol toegekend dan geraamd.
In 2014 is per saldo € 1,2 miljoen minder basisbeurs prestatiebeurs bol in 
gift of definitieve lening omgezet dan geraamd.
In het ho is ten opzichte van de raming € 66,9 miljoen minder basisbeurs 
omgezet in gift, voornamelijk bij het hbo.
De toekenningen als gift van basisbeurzen aan ho-studenten die al een 
diploma hebben zijn € 2,4 miljoen lager dan geraamd. De toekenningen 
van basisbeurs als prestatiebeurs aan ho-studenten waren € 43,6 miljoen 
hoger dan geraamd. Er waren ook meer ho-studerenden dan geraamd 
met een basisbeurs (tabel 11.3).
In 2014 is DUO een andere boekingsmethode gaan hanteren bij het 
registreren van omzettingen van prestatiebeurs naar gift en rentedra-
gende leningen. Deze andere boekingsmethode resulteert op deze post, 
namelijk de omzettingen prestatiebeurs ho, in hogere niet-relevante 
uitgaven van € 130,3 miljoen. Deze gewijzigde boekingsmethode was nog 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 83
