De beleidsartikelen (artikel 11)
niet verwerkt in de begrotingsraming 2014. Dit boekhoudkundige effect 
treedt ook elders op, zie de tabellen 11.8 en 11.11.
Aanvullende beurs
In de studiefinanciering wordt recht gedaan aan de bijdrage die ouders 
kunnen leveren aan de investering in hun kinderen. Daarom wordt 
rekening gehouden met een zogenoemde veronderstelde ouderlijke 
bijdrage. In het geval dat ouders onvoldoende inkomen hebben om die 
bijdrage te leveren, hebben studerenden een extra financiële belem-
mering te overwinnen. Om deze belemmering weg te nemen wordt aan 
hen een aanvullende beurs verstrekt die afhankelijk is van het ouderlijk 
inkomen.
  
Tabel 11.6 Totaal aantal studerenden met aanvullende beurs
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
bol 103.455 102.301 103.469 106.760 112.519 109.400 3.119 
hbo 82.102 81.252 81.821 82.873 85.600 83.300 2.300 
wo 25.997 25.785 26.133 26.765 28.077 26.300 1.777 
Totaal 211.554 209.338 211.423 216.398 226.196 219.000 7.196
Bron: realisatiegegevens DUO
Toelichting:
Het aantal verstrekte aanvullende beurzen is in 2014, enigszins in lijn met 
de gerealiseerde aantallen bij de basisbeurs (tabel 11.3), wat hoger 
uitgekomen dan geraamd.
  
Tabel 11.7 Uitgaven aanvullende beurs gift (bedragen x € 1 miljoen)
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
bol direct gift (bol 1/2 en 3/4 met 
diploma 121,6 113,6 117,0 219,1 232,4 229,8 2,6 
bol omzettingen prestatiebeurs in gift 188,0 198,7 209,2 121,2 130,9 126,1 4,8 
ho direct gift (ho met diploma) 77,6 36,8 35,0 34,7 36,5 36,3 0,2 
ho omzettingen prestatiebeurs in gift 136,6 140,7 138,6 153,1 137,3 160,1 – 22,8 
Totaal 523,8 489,8 499,9 528,1 537,1 552,3 – 15,2
Bron: realisatiegegevens DUO
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 84
