De beleidsartikelen (artikel 11)
  
Tabel 11.8 Uitgaven aanvullende beurs prestatiebeurs (bedragen x € 1 miljoen)
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
bol toekenningen 140,6 137,7 145,5 146,7 158,2 154,0 4,2 
bol omzettingen – 87,4 – 103,2 – 110,9 – 121,2 – 128,2 – 126,1 – 2,1 
ho toekenningen 188,7 217,4 233,1 234,3 250,3 250,4 – 0,1 
ho omzettingen – 136,2 – 158,2 – 155,3 – 171,0 – 133,6 – 181,0 47,4 
Totaal 105,6 93,7 112,4 88,8 146,7 97,3 49,4
Bron: realisatiegegevens DUO
Toelichting:
Aan toekenningen van aanvullende beurzen in de bol is in 2014 per saldo 
€ 6,8 miljoen meer toegekend. Dit betreft voor € 2,6 miljoen direct gift, 
wat weer verdeeld is in € 10,1 miljoen minder bij de bol niveau 1/2 en 
€ 12,7 miljoen meer bij bol niveau 3/4. Daarnaast is € 4,2 miljoen meer 
toegekend aan prestatiebeurs aanvullende beurs bol dan begroot.
Bij de omzettingen van prestatiebeurs bol naar gift zijn hier geringe 
afwijkingen ten opzichte van de raming.
De toekenningen als gift van aanvullende beurzen aan ho-studenten die al 
een diploma hebben zijn iets hoger (€ 0,2 miljoen) dan geraamd. Bij de 
toekenningen aanvullende beurs als prestatiebeurs in het ho is er ten 
opzichte van de raming nagenoeg helemaal geen verschil. Bij de uitgaven 
omzettingen van aanvullende beurzen in gift bij het ho is het verschil – 
€ 22,8 miljoen. Door de gewijzigde boekingssystematiek door DUO in 
2014 ontstaat een verschil bij de niet-relevante ho-omzettingen van € 47,4 
miljoen (zie hiervoor ook de toelichting bij tabel 11.5).
Reisvoorziening
Als onderdeel van het stelsel van studiefinanciering, draagt een reisvoor-
ziening bij aan de toegankelijkheid van het onderwijs. Meer in het 
bijzonder is het doel van de reisvoorziening om studenten te faciliteren in 
het reizen van huis naar de onderwijsinstelling en van huis naar de 
stageplaatsen.
  
Tabel 11.9 Aantal studenten met een reisvoorziening
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
Aantal gebruikers van het reisrecht 618.274 644.700 656.510 642.618 657.972 639.800 18.172 
bol 186.234 192.548 194.599 204.514 210.984 210.200 784 
ho 432.040 452.152 461.911 438.104 446.988 429.600 17.388 
Aantal RBS 17.671 17.828 18.964 17.688 19.345 19.400 – 55 
bol 2.595 2.418 2.609 2.553 2.809 2.800 9 
ho 15.076 15.410 16.355 15.135 16.536 16.600 – 64 
Totaal 635.945 662.528 675.474 660.306 677.317 659.200 18.117
Bron: realisatiegegevens DUO
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 85
