De beleidsartikelen (artikel 12)
Realisatie Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
– Meerderjarige scholieren vso 
(R) 2.614 3.807 5.224 5.408 5.613 4.628 985 
– STOEB/ALR (NR) 1.552 1.859 1.310 1.253 948 1.310 – 362 
Bijdrage aan agentschappen 18.948 14.129 14.065 17.683 16.996 17.692 – 696 
– Dienst Uitvoering Onderwijs 
(R) 18.948 14.129 14.065 17.683 16.996 17.692 – 696 
Ontvangsten 14.188 16.273 4.644 4.709 3.645 4.701 – 1.056 
– TS 17- (R) 2.158 2.539 1.110 941 693 1.244 – 551 
– TS 18+ (R) 1.041 935 574 703 96 574 – 478 
– VO 18 + (R) 10.989 12.799 2.960 3.065 2.856 2.883 – 27
Inkomensoverdrachten
Toelichting op de instrumenten
Uitgaven
De uitgaven bij elk van de drie WTOS-regelingen zijn in 2014 lager dan 
begroot, met name de uitgaven aan minderjarige deelnemers in de bol 
(TS 17- regeling). In 2014 werd minder dan geraamd gebruik gemaakt van 
deze regeling (zie ook tabel 12.2) met als gevolg lagere dan geraamde 
uitgaven (– € 7,5 miljoen). Ook de VO18+ -regeling geeft een lagere 
uitkomst dan begroot (– € 4,1 miljoen). Dit komt voornamelijk door 
minder uitgaven dan begroot bij de meerderjarige scholieren in het 
voortgezet onderwijs.
  
Tabel 12.2 Aantal gebruikers per regeling
Realisatie Vastge- Verschil 
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
Aantal gebruikers TS 17- 35.858 42.294 36.032 27.721 26.800 39.600 – 12.800 
Aantal gebruikers TS 18+ 8.459 6.585 6.331 6.037 6.676 6.300 376 
Aantal gebruikers VO 18+ 34.337 35.943 35.758 35.596 34.328 34.900 – 572
Bron: realisatiegegevens DUO
Bijdrage aan agentschappen
De Dienst Uitvoering Onderwijs (DUO) is de uitvoeringsorganisatie van 
het Ministerie van OCW en levert producten en diensten op het terrein van 
bekostiging van instellingen, financiering van studenten en informatie-
voorziening. Het betreft het aandeel in de uitvoeringskosten van DUO 
voor dit begrotingsartikel.
Ontvangsten:
De ontvangsten hebben betrekking op terugbetalingen van teveel of 
onterecht verstrekte WTOS-uitkeringen. Het totale verschil tussen raming 
en realisatie 2014 is – € 1,1 miljoen, voornamelijk bij de onderdelen TS17- 
en VO 18+.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 91
