De beleidsartikelen (artikel 14)
Budgettaire gevolgen van beleid
  
Tabel 14.2 Budgettaire gevolgen van beleid artikel 14 (bedragen x € 1.000)
Realisatie Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
Verplichtingen 1.130.082 819.023 
846.543 2.945.919 766.072 919.248 – 153.176 
Waarvan garantieverplichtingen 767.539 513.001 608.000 621.806 473.197 629.000 – 155.803 
1 1 
Uitgaven 991.219 866.972 890.988 704.732 709.466 740.522 – 31.056 
Bekostiging 738.672 699.062 582.720 608.412 626.224 – 17.812 
– Culturele basisinfrastructuur 573.119 561.851 465.339 487.566 475.687 11.879 
Vierjaarlijkse instellingen 403.749 395.482 330.253 333.074 323.150 9.924 
Vierjaarlijkse fondsen 169.370 166.369 135.086 154.492 152.537 1.955 
– Monumentenzorg 111.353 94.243 82.392 79.792 83.425 – 3.633 
– Archieven incl. Regionale 
Historische Centra 27.649 23.216 23.580 25.577 24.905 672 
– Investeringen huisvesting 
rijksgesubsidieerde musea 26.376 19.473 1.362 4.189 30.245 – 26.056 
– Cultuureducatie met 
Kwaliteit 0 0 10.000 10.000 10.000 0 
– Archeologie 175 279 47 1.288 1.962 – 674 
Subsidies 106.819 163.064 87.592 58.127 84.501 – 26.374 
– Verbreden inzet cultuur 21.481 15.216 4.859 7.670 8.809 – 1.139 
– Internationaal cultuurbeleid 
(incl. HGIS) 8.373 8.585 6.282 6.715 7.260 – 545 
– Programma 
bibliotheekvernieuwing 16.094 18.147 17.963 17.963 17.942 21 
– Programma leesbevordering 2.950 2.930 2.850 2.900 2.850 50 
– Programma CRISP 0 2.445 2.375 2.940 2.612 328 
– Programma erfgoed en 
ruimte 0 0 0 2.016 8.000 – 5.984 
– Programma 
ondernemerschap 0 0 2.692 1.475 3.437 – 1.962 
– Specifiek cultuurbeleid 57.921 58.045 21.319 16.448 29.941 – 13.493 
– Regeling frictie- en 
transitiekosten culturele 
basisinfrastructuur 
2009–2012 0 57.696 29.252 0 3.650 – 3.650 
Opdrachten 0 0 1.708 4.411 2.354 2.057 
– Beleidsonderzoek, evaluaties 
en kennisbasis 0 0 1.708 4.411 2.354 2.057 
Bijdrage aan agentschappen 22.292 21.481 28.862 29.527 34.793 23.739 11.054 
– Nationaal Archief 22.292 21.481 28.862 29.527 34.793 23.739 11.054 
Bijdragen aan (inter)nationale 
organisaties 0 0 3.185 3.723 3.704 19 
– Uitvoering internationale 
verdragen 0 0 1.737 1.384 2.664 – 1.280 
– Uitvoering internationale 
contributies 0 0 1.405 2.285 990 1.295 
– Europese samenwerking 0 0 43 54 50 4 
Ontvangsten 36.217 34.961 17.072 9.613 13.380 1.561 11.819
1 
De Uitgaven betreffen de realisatie bedragen van de jaarverslagen 2011 en 2012 exclusief de apparaatsuitgaven van de Rijksdienst Cultureel 
Erfgoed en bestuursdepartement.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 97
