De beleidsartikelen (artikel 15)
Realisatie Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
1 
2010 2011 2012 2013 2014 2014 2014 
Filmfonds van de omroep en 
Telefilm (COBO) 7.416 7.416 7.568 9.156 7.568 1.588 
Mediawijsheid Expertise-
centrum (Bewust mediage-
bruik) 2.280 2.000 1.900 1.859 2.000 – 141 
Organisatie van Lokale 
Omroepen in Nederland 
(OLON) 508 506 794 780 506 274 
Kabelraden 388 388 389 0 0 0 
– Dotatie/onttrekking 
Algemene Mediareserve 
(AMR) – 513 44.931 36.811 24.736 30.738 – 6.002 
– Overige bekostiging media 
(uit rente AMR) 1.164 448 – 97 250 500 – 250 
– Basisinfrastructuur Cultuur 
2013–2016 (vierjaarlijkse 
instellingen) 408 377 343 325 325 0 
Subsidies 991 639 323 498 920 – 422 
– Subsidies 991 639 323 498 920 – 422 
Opdrachten 0 0 0 7 0 7 
– Opdrachten 0 0 0 7 0 7 
Bijdragen aan ZBO’s en RWT’s 4.366 4.508 4.662 5.519 3.906 1.613 
– Commissariaat voor de 
Media 4.366 4.508 4.662 5.519 3.906 1.613 
Bijdragen aan (inter)nationale 
organisaties 35 35 35 62 35 27 
– Uitvoering internationale 
verdragen en contributies 35 35 35 62 35 27 
Ontvangsten 228.224 190.959 215.510 193.542 196.571 197.500 – 929
1 
Door de presentatie van verantwoord begroten zijn de uitgaven voor 2010 niet meer te reconstrueren.
Toelichting:
Verplichtingen
De hogere verplichtingenrealisatie van € 203,7 miljoen kent andere 
oorzaken dan de realisatieverschillen op de uitgaven. Het grootste 
e e 
gedeelte is reeds toegelicht bij de 1 en 2 suppletoire begroting. 
Hieronder volgt nog een samenvatting van de verschillen:
– bijstelling van de verplichtingenraming als gevolg van ontvangen 
prijsbijstelling 2013 en 2014 (€ 28,5 miljoen);
– bijstelling van de verplichtingenraming als gevolg van het in 2014 
aangaan van de verplichting aan de regionale omroepen voor het jaar 
2015 (€ 146,5 miljoen)
– bijstelling van de verplichtingenraming als gevolg van het voor een 
hoger bedrag aangaan van de verplichting aan de landelijke publieke 
omroep (€ 95 miljoen) vanwege de doorwerking van de printprijsrege-
ling;
– bijstelling van de verplichtingenraming als gevolg van de bezuinigin-
gen uit Regeerakkoord Rutte I, waardoor de in 2014 aan te gane 
verplichtingen voor het jaar 2015 lager zijn (-/- € 60 miljoen);
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 106
