De beleidsartikelen (artikel 25)
Budgettaire gevolgen van beleid
  
Tabel 25.2 Budgettaire gevolgen van beleid artikel 25 (bedragen x € 1.000)
Realisatie Oorspron- Verschil 
kelijk 
vastgestelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
Verplichtingen 16.271 16.585 17.847 8.875 15.444 11.449 3.995 
Uitgaven 14.653 14.063 14.846 13.408 13.124 14.792 – 1.668 
Bekostiging 5.040 6.756 4.148 4.148 4.148 4.148 0 
Kennisinfrastructuur 5.040 6.756 4.148 4.148 4.148 4.148 0 
– Vrouwenemancipatie 3.831 5.556 2.948 2.948 2.948 2.948 0 
– LHBT 1.209 1.200 1.200 1.200 1.200 1.200 0 
Subsidies 8.276 6.293 9.259 6.995 7.370 6.651 719 
Subsidieregeling emancipatie-
projecten 0 163 15 0 0 0 0 
– Vrouwenemancipatie 163 15 0 
Wet Overige OCW-subsidie 3.195 1.412 655 0 0 0 0 
– Vrouwenemancipatie 2.443 867 357 0 
– LHBT 752 545 298 0 
Subsidieregeling emancipatie 3.776 2.891 2.180 2.332 2.590 1.087 1.503 
– Vrouwenemancipatie 2.689 1.335 1.304 2.135 2.590 1.030 1.560 
– LHBT 1.087 1.556 876 197 57 – 57 
Subsidieregeling emancipatie 
2011 0 1.827 5.811 4.031 4.780 5.564 – 784 
– Vrouwenemancipatie 1.268 3.686 1.363 2.568 2.952 – 384 
– LHBT 559 2.125 2.668 2.212 2.612 – 400 
Regeling sociale veiligheid LHBT 
jongeren op school 0 0 598 632 0 0 0 
– LHBT 598 632 0 
Kaderwet SZW 1.305 
– Vrouwenemancipatie 1.305 
Opdrachten 1.337 864 1.044 1.495 1.455 962 493 
– Vrouwenemancipatie 971 419 541 724 852 455 397 
– LHBT 366 445 503 771 603 507 96 
Bijdrage aan agentschappen 0 150 195 151 151 151 0 
– Dienst Uitvoering Onderwijs 0 150 195 151 151 151 0 
Bijdrage aan medeoverheden 0 0 0 0 0 2.880 – 2.880 
Gemeentefonds BZK 0 0 0 0 0 2.480 – 2.480 
– Vrouwenemancipatie 2.020 – 2.020 
– LHBT 460 – 460 
EL&I Talent naar de Top 0 0 0 0 0 400 – 400 
– Vrouwenemancipatie 400 – 400 
Bijdragen aan (inter)nationale 
organisaties 0 0 200 619 0 0 0 
– LHBT 0 0 200 619 0 0 0 
Ontvangsten 1.829 27 14 21 89 0 89
Toelichting:
De realisatie van de uitgaven in 2014 ligt € 1,7 miljoen lager dan 
oorspronkelijk begroot. De realisatie van de ontvangsten is € 0,1 miljoen 
hoger dan oorspronkelijk begroot. De verplichtingen zijn met € 4 miljoen 
verhoogd.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 118
