De niet-beleidsartikelen (artikel 95)
  
1 
Tabel 95.2 Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en ZBO’s/RWT’s (bedragen x € 1 miljoen)
Realisatie Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
2010 2011 2012 2013 2014 2014 2014 
Totaal apparaatsuitgaven ministerie 303,9 295,5 275,5 260,1 256,2 234,7 21,5 
Kerndepartement 177,8 171 154,5 135,1 132,5 133,0 – 0,5 
Rijksdienst Cultureel Erfgoed 52,8 55,3 52,2 52,9 47,8 36,5 11,3 
Inspectie van het Onderwijs 63,5 60 59,5 62,8 67,3 57,0 10,3 
Erfgoedinspectie 2,9 2,7 2,7 2,5 2,4 2,4 0,0 
Onderwijsraad 2,5 2,4 2,4 2,4 2,4 2,4 0,0 
Raad voor Cultuur 3,1 2,8 2,8 2,9 2,4 2,7 – 0,3 
Adviesraad voor Wetenschaps- en 
Technologiebeleid 1,3 1,3 1,4 1,5 1,4 0,7 0,7 
Totaal apparaatskosten Agentschap 283,5 296,9 301,7 307,2 269,8 37,4 
Dienst Uitvoering Onderwijs 257,8 273,8 277,5 278,9 229,4 49,5 
Nationaal Archief 25,7 23,1 24,2 28,3 40,4 – 12,1 
Totaal apparaatskosten ZBO’s en RWT’s 
Stichting Fonds Podiumkunsten 4,6 5,0 6,1 4,5 4,4 
Stichting Fonds voor Cultuurparticipatie 2,5 2,4 2,3 2,2 1,9 
Stichting Mondriaanfonds 1,9 3,5 3,7 2,0 2,2 
Stichting Nederlands Filmfonds 2,9 2,9 2,8 2,5 2,6 
Stichting Stimuleringsfonds voor de 
Creatieve Industrie 1,3 1,4 1,4 1,6 1,1 
Stichting Nederlands Letterenfonds 1,3 1,8 1,6 2,0 1,1 
Stichting stimuleringsfonds Neder-
landse Culturele Mediaproducties 
(Mediafonds) 1,6 1,5 1,5 1,7 
Commissariaat voor de Media (CvdM) 4,4 5,1 4,2 4,8 
Nederlandse Publieke Omroep (NPO) 3 2,8 2,6 
Nederlands Vlaamse Accreditatieorgani-
satie (NVAO) 3,9 3,3 4,0 3,9 
Koninklijke Nederlandse Academie van 
Wetenschappen (KNAW) 76,6 77,7 30,3 13,3 15,0 
Koninklijke Bibliotheek (KB) 16,2 15,3 10,7 15,3 12,0 
Nederlandse organisatie voor Weten-
schappelijk Onderzoek (NWO) 110,7 114,5 16,0 31,1 30,3 
Stichting Participatiefonds 3,0 3,0 2,8 2,6 2,6 0,0 
Stichting Vervangingsfonds 3,8 3,7 3,6 3,4 3,4 0,0 
Stimuleringsfonds voor de Journalistiek 0,7 0,7 0,6 0,6 
1 
De cijfers in bovenstaande tabel zijn niet met elkaar te consolideren aangezien het zowel uitgaven als kosten betreft.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 125
