Jaarrekening
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 135
C. JAARREKENING 
Departementale verantwoordingsstaat 2014 van het Ministerie van Onderwijs, Cultuur en Wetenschap (VIII) (bedragen x € 1.000)
(1) (2) (3) = (2) – (1) 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten 
tingen tingen tingen 
TOTAAL 35.163.449 35.022.913 1.232.113 36.883.739 35.994.893 1.254.495 1.720.290 971.980 22.382 
Beleidsartikelen 34.923.359 34.782.823 1.231.546 36.627.561 35.738.715 1.244.301 1.704.202 955.892 12.755 
01 Primair onderwijs 9.587.743 9.588.959 1.661 9.558.272 9.674.957 18.171 – 29.471 85.998 16.510 
03 Voortgezet onderwijs 7.263.617 7.263.617 4.661 7.486.937 7.315.883 8.588 223.320 52.266 3.927 
04 Beroepsonderwijs en volwassenen-
educatie 3.892.744 3.830.290 0 3.898.698 3.757.009 8.038 5.954 – 73.281 8.038 
06 Hoger beroepsonderwijs 2.573.655 2.595.377 1.213 2.961.392 2.732.897 2.615 387.737 137.520 1.402 
07 Wetenschappelijk onderwijs 4.074.179 4.070.873 16 4.293.686 4.152.113 10.426 219.507 81.240 10.410 
08 Internationaal beleid 11.652 13.421 99 13.973 12.330 310 2.321 – 1.091 211 
09 Arbeidsmarkt en personeelsbeleid 403.506 403.506 6.000 153.898 339.016 6.544 – 249.608 – 64.490 544 
11 Studiefinanciering 4.256.376 4.256.376 766.271 4.846.345 4.846.345 751.400 589.969 589.969 – 14.871 
12 Tegemoetkoming onderwijsbijdrage 
en schoolkosten 115.064 115.064 4.701 102.472 102.472 3.645 – 12.592 – 12.592 – 1.056 
13 Lesgelden 7.087 7.087 247.762 7.116 7.116 224.407 29 29 – 23.355 
14 Cultuur 919.248 740.522 1.561 766.072 709.466 13.380 – 153.176 – 31.056 11.819 
15 Media 977.240 977.571 197.500 1.180.980 1.149.484 196.571 203.740 171.913 – 929 
16 Onderzoek en wetenschapsbeleid 829.799 905.368 101 1.342.276 926.503 117 512.477 21.135 16 
25 Emancipatie 11.449 14.792 0 15.444 13.124 89 3.995 – 1.668 89 
Niet-beleidsartikelen 240.090 240.090 567 256.178 256.178 10.194 16.088 16.088 9.627 
91 Nominaal en onvoorzien 5.367 5.367 0 0 0 0 – 5.367 – 5.367 0 
95 Apparaatskosten 234.723 234.723 567 256.178 256.178 10.194 21.455 21.455 9.627
