Jaarrekening
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 136
Samenvattende verantwoordingsstaat 2014 inzake baten-lastenagentschappen van het Ministerie van Onderwijs, Cultuur en 
Wetenschap (VIII) (bedragen x € 1.000) 
(1) (2) (3) (4) 
Oorspronkelijk vastgestelde Realisatie Verschil realisatie en oorspron- Realisatie
begroting kelijk vastgestelde begroting t-1 
Naam baten-lastenagentschap Totaal Totaal Saldo Totaal Totaal Saldo Totaal Totaal Saldo Totaal Totaal Saldo 
baten lasten baten en baten lasten baten en baten lasten baten en baten lasten baten en 
lasten lasten lasten lasten 
Dienst Uitvoering Onderwijs 
(DUO) 235.433 235.433 0 289.525 289.014 511 54.092 53.581 511 288.181 284.995 3.186 
Nationaal Archief (NA) 42.927 42.927 0 30.027 29.445 582 – 12.900 – 13.482 582 29.980 29.973 7 
Totaal 278.360 278.360 0 319.552 318.459 1.093 41.192 40.099 1.093 318.161 314.968 3.193
Naam baten-lastenagentschap Totaal Totaal Totaal Totaal Totaal Totaal Totaal Totaal 
kapitaal- kapitaal- kapitaal- kapitaal- kapitaal- kapitaal- kapitaal- kapitaal- 
uitgaven ontvangsten uitgaven ontvangsten uitgaven ontvangsten uitgaven ontvangsten 
Dienst Uitvoering Onderwijs 
(DUO 6.314 0 5.333 0 – 981 64 5.365 10 
Nationaal Archief (NA) 2.648 0 1.713 0 – 935 0 3.909 4.735 
Totaal 8.962 0 7.046 0 – 1.916 64 9.274 4.745
