Jaarrekening
  
Tabel 2 Staat van baten-lastenagentschap DUO (bedragen x € 1.000)
Omschrijving Oorspronkelijk Realisatie Verschil Realisatie 2013 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
Baten 
Omzet moederdepartement 204.986 257.007 52.021 258.405 
Omzet overige departementen 19.462 21.304 1.842 18.859 
Omzet derden 10.985 11.137 152 10.873 
Rentebaten 0 77 77 31 
Vrijval voorzieningen 0 0 0 13 
Bijzondere baten 0 0 0 0 
Totaal baten 235.433 289.525 54.092 288.181 
Lasten 
Apparaatskosten 229.388 278.896 49.508 277.454 
– Personele kosten 139.056 152.745 13.689 152.161 
Waarvan eigen personeel 121.318 122.833 1.515 128.572 
Waarvan externe inhuur 17.738 23.116 5.378 23.589 
Waarvan overige personele kosten 0 6.796 6.796 0 
– Materiële kosten 90.332 126.151 35.819 125.293 
Waarvan apparaat ICT 18.000 19.787 1.787 18.919 
Waarvan bijdrage aan SSO’s 930 12.554 11.624 1.077 
Afschrijvingskosten 6.000 7.008 1.008 6.359 
– Materieel 6.000 7.008 1.008 6.359 
– Immaterieel 0 0 0 0 
Overige lasten 45 3.110 3.065 1.182 
– Dotaties voorzieningen 0 3.074 3.074 1.134 
– Rentelasten 45 36 – 9 48 
– Bijzondere lasten 0 0 0 0 
Totaal lasten 235.433 289.014 53.581 284.995 
Saldo van baten en lasten 0 511 511 3.186
Toelichting:
De baten en lasten 2014 wijken substantieel af van de oorspronkelijk 
vastgestelde begroting 2014 (€ 235,4 miljoen). Oorzaak hiervan is 
enerzijds de financiering van werkzaamheden op projectenbasis welke 
geen onderdeel vormden van de begroting en anderzijds uitbreiding van 
de (basis)dienstverlening die nog niet in de begroting is verwerkt. Het 
betreft onder andere de werkzaamheden voor het Programma 
Vernieuwing Studiefinanciering (€ 21,4 miljoen) en middelen (€ 6,0 
miljoen) ten behoeve van het projecten portfolio voor o.a. invoering van 
passend onderwijs, implementatie Rijksbrede Standard Business 
Reporting programma (XBRL), Kwaliteitsverbetering Informatie Personeel, 
Modernisering bekostiging mbo en examencijfers mbo. Daarnaast betreft 
het bijstellingen en uitbreiding van de (basis)dienstverlening (€ 24,6 
miljoen), zoals uitvoering digitalisering examens (FACET) (€ 2,8 miljoen), 
KOMEX (€ 2,1 miljoen), Incasso OV-studentenkaart (€ 2,9 miljoen), Bron 
HO (€ 0,8 miljoen), uitvoering onvindbare debiteuren en intensivering 
handhaving (€ 1,3 miljoen), Diploma Register (1,1 miljoen), Maatwerk 
Uitvoering Onderwijs (€ 1,0 miljoen), werkzaamheden Shared service 
Organisatie (€ 1,8 miljoen), uitvoering inkoop-, bestel- en betaalproces 
(€ 1,3 miljoen), loon- en prijsbijstelling (€ 2,4 miljoen), bijdrage Sociaal 
Beleid Rijk (€ 2,0 miljoen) en overige bijstellingen optellend tot een totaal 
van € 5,1 miljoen. Tevens is de omzet overige departementen en derden 
toegenomen met € 2,0 miljoen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 138
