Jaarrekening
  
Tabel 2 Staat van baten-lastenagentschap NA (bedragen x € 1.000)
Omschrijving Oorspronkelijk Realisatie Verschil Realisatie 2013 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
Baten 
Omzet moederdepartement 38.242 34.966 – 3.276 28.335 
Omzet overige departementen 0 400 400 700 
Omzet derden 2.505 1.851 – 654 2.608 
Rentebaten 0 66 66 15 
Mutatie projectgelden 2.180 – 7.336 – 9.516 – 1.678 
Vrijval voorzieningen 0 80 80 0 
Bijzondere baten 0 0 0 0 
Totaal baten 42.927 30.027 – 12.900 29.980 
Lasten 
Apparaatskosten 40.416 28.274 – 12.142 24.193 
– Personele kosten 19.437 14.118 – 5.319 11.311 
Waarvan eigen personeel 12.021 11.009 – 1.012 9.073 
Waarvan externe inhuur 6.900 2.526 – 4.374 1.526 
Waarvan overige personeelskosten 516 583 67 711 
– Materiële kosten 20.979 14.156 – 6.823 12.882 
Waarvan apparaat ICT 672 624 – 48 3.113 
Waarvan bijdrage aan SSO’s 0 55 55 0 
Afschrijvingskosten 2.418 945 – 1.473 5.429 
– Materieel 818 945 127 694 
– Immaterieel 1.600 0 – 1.600 4.735 
Overige lasten 93 226 133 351 
– Dotaties voorzieningen 0 200 200 319 
– Rentelasten 93 26 – 67 32 
– Bijzondere lasten 0 0 0 0 
Totaal lasten 42.927 29.445 – 13.482 29.973 
Saldo van baten en lasten 0 582 582 7
Toelichting:
Baten
De omzet van het moederdepartement over 2014 bedraagt € 34,9 miljoen. 
e 
In de omzet moederdepartement zijn de 2 geldstroom projecten van 
e 
totaal € 12,6 miljoen opgenomen. De ontvangen budgetten voor 2
geldstroom projecten in 2014 betreffen hoofdzakelijk de programma’s 
Digitale Taken Rijksarchieven (DTR), Archief 2020 en Gemeenschappelijk 
Cultureel erfgoed.
Het verschil tussen de begroting en de realisatie is voornamelijk veroor-
zaakt door lagere bijdrage aan het programma Digitale Taken Rijksar-
chieven.
De bijdrage van de Provincie Zuid Holland (€ 400.000) is voor het beheer 
van de archieven Zuid Holland.
De omzet derden betreft de subsidies afkomstig van derde partijen (onder 
andere EU) zoals het Europese project Apex en digitaliseringsprojecten 
zoals Metamorfoze. Daarnaast zijn in deze omzet ook de opbrengsten van 
de overige dienstverlening verantwoord.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 146
