Jaarrekening
SALDIBALANS 
  
Tabel 1 Saldibalans per 31 december 2014 van het Ministerie van Onderwijs, Cultuur en Wetenschap (VIII) (bedragen x € 1.000)
Activa Passiva 
2014 2013 2014 2013 
Uitgaven ten laste van de Ontvangsten ten gunste van de 
begroting 35.994.887 35.160.647 begroting 1.254.494 1.256.012 
Liquide middelen 336 333 
Rekening-courant RHB Rekening courant RHB 34.739.984 33.907.202 
Te verrekenen extern museaal Begrotingsreserve museaal 
aankoopfonds 34.409 33.917 aankoopfonds 34.409 33.917 
Rekening-courant risicopremie Reserve risicopremie garant-
garantstelling 5.876 5.876 stelling 5.876 5.876 
Uitgaven buiten begrotings- Ontvangsten buiten begrotings-
verband (= intra-comptabele verband (= intracomptabele 
vorderingen) 3.787 3.597 schulden) 4.532 1.363 
Subtotaal 36.039.295 35.204.370 Subtotaal 36.039.295 35.204.370 
Openstaande rechten Tegenrekening openstaande 
208.994 178.436 rechten 208.994 178.436 
Extra comptabele vorderingen Tegenrekening extra comptabele 
23.010.522 21.313.716 vorderingen 23.010.522 21.313.716 
Tegenrekening extra comptabele Extra comptabele schulden 
schulden 
Voorschotten 6.961.025 5.963.909 Tegenrekening voorschotten 6.961.025 5.963.909 
Tegenrekening garantieverplich- Garantieverplichtingen 
tingen 2.639.134 2.575.680 2.639.134 2.575.680 
Tegenrekening openstaande Openstaande verplichtingen 
verplichtingen 26.074.954 25.753.393 26.074.954 25.753.393 
Deelnemingen Tegenrekening deelnemingen 
Totaal 94.933.924 90.989.504 Totaal 94.933.924 90.989.504
Toelichting:
Uitgaven/ontvangsten 2014
De uitgaven over 2014 zijn uitgekomen op € 35.994.887.272,88 en de 
ontvangsten op € 1.254.494.259,43. In de departementale jaarrekening 
komen de uitgaven uit op € 35.994.893.000,00 en de ontvangsten op 
€ 1.254.495.000,00.
Het verschil tussen de werkelijke uitgaven en de realisatie volgens de 
departementale jaarrekening 2014 wordt veroorzaakt door de in deze 
rekening gehanteerde afrondingsregels.
Liquide middelen
De post Liquide middelen is opgebouwd uit het saldo bij de banken 
(gebaseerd op het laatste dagafschrift) en de contante gelden aanwezig in 
de kluis van de kasbeheerders. De samenstelling is als volgt:
  
Tabel 2 Liquide middelen (bedragen x € 1.000)
Openstaand per Openstaand per
31-12-2014 31-12-2013 
Cultuurinstellingen 336 333 
Totaal 336 333
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 152
