Jaarrekening
  
Tabel 10 Voorschotten naar beleidsartikel (bedragen x € 1.000)
Openstaand Openstaand 
per per
31-12-2014 31-12-2013 
01 Primair onderwijs 1.608.599 1.307.199 
03 Voortgezet onderwijs 257.374 252.502 
04 Beroepsonderwijs en volwassenenedu-
catie 1.095.533 1.106.383 
06 Hoger beroepsonderwijs 65.201 210.039 
07 Wetenschappelijk onderwijs 134.421 124.414 
08 Internationaal beleid 8.893 10.970 
09 Arbeidsmarkt en personeelsbeleid 475.878 450.182 
11 Studiefinanciering 1.225.200 916.000 
12 Tegemoetkoming onderwijsbijdrage en
schoolkosten 
13 Lesgelden 
14 Cultuur 897.617 545.006 
15 Media 277.045 170.092 
16 Onderzoek en wetenschapsbeleid 844.403 824.511 
25 Emancipatie 24.088 21.759 
95 Bestuursdepartement 46.773 24.852 
Permanente voorschotten 
Totaal 6.961.025 5.963.909
 
Het bedrag openstaande voorschotten bij Studiefinanciering betreft de 
voorlopige vergoedingen 2014 en 2015 aan de OV-bedrijven.
De stand van de voorschotten per 31-12-2014 wordt als volgt gespecifi-
ceerd naar vergoedingsjaar:
  
Tabel 11 Voorschotten naar vergoedingsjaar (bedragen x € 1.000)
Stand per Verstrekt 2014 Afgerekend 2014 Stand per
01-01-2014 31-12-2014 
2001 
2002 
2003 1.340 1.340 
2004 8.442 8.442 
2005 19.414 2.969 16.445 
2006 91.846 24.999 66.847 
2007 205.076 27.816 177.260 
2008 184.732 39.613 145.119 
2009 360.274 138.815 221.459 
2010 563.510 263.504 300.006 
2011 787.984 212.123 575.861 
2012 1.343.585 398.978 944.607 
2013 2.397.706 811.529 1.586.177 
2014 0 2.917.462 2.917.462 
Totaal 5.963.909 2.917.462 1.920.346 6.961.025
De forse stijging van de voorschotten (bijna 1 mrd) wordt veroorzaakt 
door de voorschotbetalingen uit hoofde van de regeling Onderwijsachter-
e 
standenbeleid; de voorschotten Cultuurnota en het fors hogere bedrag 1
voorschot 2015 aan de OV-bedrijven.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VIII, nr. 1 157
