Resultaten – Representatieve democratie in Nederland 
Reactie op voorgelegde instrumenten directe democratie blijft overwegend positief 
Hoe sta je tegenover de volgende bestaande onderdelen of mogelijke vernieuwingen in de 
Burgers blijven overwegend 
Nederlandse democratie?
positief over de voorgelegde 
Raadplegend referendum*
bestaande en mogelijk nieuwe 
2-meting (n62%=837) 3% 4% 21% 42% 20% 9%
1-meting (n=842) 3%5% 22% 38% 22% 11%
onderdelen van de Nederlandse 
0-meting (n=814) 4% 23% 40% 20% 9%
2%
democratie waarbij burgers 
Corrigerend referendum*
directer invloed kunnen 
2-meting (n=837)
59% 3% 7% 21% 35% 23% 10%
1-meting (n=842)
3% 7% 22% 34% 22% 12%
uitoefenen. 
 0-meting (n=814)
3% 9% 22% 35% 21% 10%
Particuliere initiatieven voor publieksraadpleging*
Zij zijn het meest positief over het 
2-meting (n56%=837) 2%5% 27% 41% 14% 10%
raadplegend referendum (62% 
1-meting (n=842) 2%5% 27% 40% 14% 12%
positief), gevolgd door het 0-meting (n=814) 2%5% 27% 44% 13% 10%
Raadgevend referendum*
corrigerend referendum (58%), 
2-meting (n=837)
55% 4% 8% 23% 36% 19% 9%
particuliere initiatieven voor 
1-meting (n=842)
4% 9% 23% 33% 20% 11%
0-meting (n=814)
publieksraadpleging (55%), het 2% 9% 26% 36% 16% 10%
Direct kiezen van de burgemeester*
raadgevend referendum (55%) en 
2-meting (n54%=837) 4% 7% 25% 36% 18% 10%
het direct kiezen van de 
1-meting (n=842) 4% 8% 26% 34% 18% 11%
burgemeester (54%). Circa een op 0-meting (n=814) 3% 6% 30% 35% 16% 10%
de tien is negatief over deze 
Zeer negatief Negatief Niet positief, niet negatief Positief Zeer positief Weet niet/geen mening
maatregelen. 
* Klik hier voor de uitleg die hierbij werd gegeven (sheet 65). 
Publieksmonitor BZK, 2-meting| Ministerie van BZK| Project Z6988 17-12-2015
