Resultaten – Digitale overheid 
Meer negatieve effecten verwacht  op overheidsdigitalisering dan bij vorige meting 
1-meting, n=842  0-meting, n=814  
Wat verwacht je dat de gevolgen zijn voor de burger als de overheid steeds meer 
Nederlanders verwachten vooral 
neemt af | neemt toe neemt af | neemt toe 
diensten en informatie via het internet aanbiedt?  (n=387)
dat het door de digitalisering 
Gemak 10% 18% 63% 9%
7% 63% 
7% 65% 
gemakkelijker (63%), sneller 
(61%) en efficiënter (49%) wordt 
Snelheid 10% 19% 61% 10%
9% 61% 8% 59% 
om zaken met de overheid te 
Efficiëntie 13% 27% 49% 11%
11% 48% 
10% 53% 
doen.  
 
Toegankelijkheid voor
27% 24% 41% 8%
24% 44% 26% 41% 
iedereen
Er zijn nu echter iets meer 
Maatwerk bieden 25% 34% 27% 14% 26% 27% 23% 26% 
negatieve geluiden dan bij de 
vorige meting. Men verwacht nu 
Klantvriendelijkheid 39% 33% 17% 11% 40%  20% 35% 19% 
vaker een afname van de privacy 
20% 21% 21% 19% 
Betrouwbaarheid 23% 48% 17% 12%
(42% vs. 36%), de veiligheid (32% 
vs. 27%) en het gemak (10% vs. 
27% 13% 
27% 15% 
Veiligheid 32% 43% 12% 13%
7%). 
36% 11% 37% 14% 
 Privacy 42% 35% 11% 11%
De meeste negatieve effecten 
Neemt af Neemt niet toe, niet af Neemt toe Weet niet/geen mening
blijft men verwachten ten aanzien 
Getoonde uitleg aan respondenten 
van de privacy (42%) en 
De volgende vragen gaan erover dat de overheid steeds meer informatie en diensten voor burgers via het 
klantvriendelijkheid (39%). 
internet aanbiedt. 
Publieksmonitor BZK, 2-meting| Ministerie van BZK| Project Z6988 17-12-2015
