Resultaten – AIVD 
Alle doelstellingen AIVD nu belangrijker dan bij vorige meting 
Hoe belangrijk vind je de volgende doelstellingen voor de AIVD?
Jihadistisch terrorimse bestrijden
Nederlanders vinden alle 
2-meting (n=387) 1%5% 26% 58% 9%
1%
1-meting (n=842) 0% 9% 31% 49% 9%
voorgelegde doelstellingen van 
0-meting (n=814) 8% 27% 53% 11%
1%
(Ditigale) spionage en cyberdreigingen signaleren en bestrijden 
de AIVD (zeer) belangrijk.  
2-meting (n=387) 1% 7% 35% 48% 9%
0%
 
1%10%
1-meting (n=842) 40% 41% 9%
0%
0-meting (n=814) 1% 8% 37% 43% 11%
Voor alle doelstellingen geldt 
Radicalisme en extremisme monitoren en onderzoeken 
2-meting (n=387) 0%1%6% 34% 48% 10%
dat de bevolking deze nu 
1-meting (n=842) 0%1% 11% 36% 43% 9%
0-meting (n=814) 1%1% 7% 33% 48% 11%
belangrijker vindt dan bij de 
Verspreiding van massavernietigingswapens via Nederland voorkomen 
2-meting (n=387) 1%2% 7% 33% 47% 11%
vorige meting. 
1-meting (n=842) 0%2% 11% 36% 41% 11%
0-meting (n=814) 1%1% 10% 34% 43% 11%
 
Veiligheidsbevordering door geven informatie & advies aan overheid & bedrijven 
2-meting (n=387) 0%2% 11% 47% 29% 11%
De aanslagen in Parijs spelen 1-meting (n=842) 0%2% 13% 48% 25% 11%
1%3% 11% 48% 25% 12%
0-meting (n=814)
hier een belangrijke rol in. Op Regering informeren over veiligheidssituatie in het Midden-Oosten 
2-meting (n=387) 1%2% 12% 40% 34% 11%
de volgende sheet vergelijken 
1-meting (n=842) 1%4% 17% 44% 25% 10%
0-meting (n=814) 1%4% 13% 42% 28% 12%
we de houding vlak voor en 
Inlichtingen verzamelen om het buitenlandbeleid mede op te baseren 
2-meting (n=387) 0%3% 14% 45% 26% 12%
direct na de aanslagen. 
1%4% 19% 43% 21% 11%
1-meting (n=842)
0-meting (n=814) 1%3% 13% 45% 24% 14%
Zeer onbelangrijk Onbelangrijk Niet belangrijk, niet onbelangrijk Belangrijk Zeer belangrijk Weet niet/geen mening
* Tijdens de dataverzameling van de 2-meting gebeurden de aanslagen in Parijs van 13 november 2015.  
** De dataverzameling van de 0-meting (14 tot 20 januari 2015) viel vlak na de aanslag op het satirisch tijdschrift Charlie Hebdo 
in Parijs op 7 januari 2015, die werd opgeëist door jihadisten. 
Publieksmonitor BZK, 2-meting| Ministerie van BZK| Project Z6988 17-12-2015 50
