Bijlage 
Ongewogen en gewogen data 
Kenmerken Ongewogen Gewogen 
N % N % 
Mentality 
  Moderne burgerij 179 21,4 185 22,1 
  Opwaarts mobielen 125 14,9 130 15,5 
  Postmaterialisten 99 11,8 80 9,6 
  Nieuwe conservatieven 78 9,3 67 8,0 
  Traditionele burgerij 97 11,6 101 12,0 
  Kosmopolieten 100 11,9 104 12,5 
  Postmoderne hedonisten 91 10,9 89 10,6 
  Gemaksgeoriënteerden 68 8,1 81 9,7 
Regio 
  3 grote gemeenten 83 9,9 99 11,8 
  West 245 29,3 249 29,7 
  Noord 
92 11,0 81 9,7 
  Oost 172 20,5 170 20,3 
  Zuid 
213 25,4 208 24,8 
  Randgemeenten 32 3,8 31 3,7 
Publieksmonitor BZK, 2-meting| Ministerie van BZK| Project Z6988 17-12-2015
