6.5.4 Normering per 1 augustus 2024 ................................................................................... 43 
6.6 Oordeelsvorming ............................................................................................................ 44 
6.6.1 Beoordelen naleving deugdelijkheidseisen ..................................................................... 44 
6.6.2 Waarderen van ambities .............................................................................................. 44 
6.6.3 Omgeving van bestuur en school.................................................................................. 44 
7. Werkwijze toezicht ............................................................................................................. 45 
7.1 Inleiding ........................................................................................................................ 45 
7.2 Stelseltoezicht ............................................................................................................... 45 
7.2.1 Werkwijze van het stelseltoezicht ................................................................................. 45 
7.2.2 Monitoring en analyse van ontwikkelingen..................................................................... 45 
7.2.3 Agenderen en interveniëren ......................................................................................... 46 
7.3 Toezicht op besturen en scholen ...................................................................................... 47 
7.3.1 Werkwijze toezicht op besturen en scholen.................................................................... 47 
7.3.2 Proportionaliteit en maatwerk ...................................................................................... 47 
7.3.3 Jaarlijkse prestatie- en risicoanalyse ............................................................................. 48 
7.4 Toezichtsactiviteiten bij besturen en scholen ..................................................................... 48 
7.4.1 Vierjaarlijks onderzoek bestuur en scholen .................................................................... 49 
7.4.2 Onderzoeken op schoolniveau ...................................................................................... 50 
7.4.3 Onderzoeken specifiek gericht op financieel beheer ........................................................ 51 
7.4.4 Overige toezichtsactiviteiten ........................................................................................ 52 
7.5 Vervolgtoezicht, intensivering en sancties ......................................................................... 52 
7.5.1 Vervolgtoezicht bij herstelperiode ................................................................................. 52 
7.5.2 Escaleren ................................................................................................................... 54 
8. Communicatie en rapportage .............................................................................................. 55 
8.1 Inleiding ........................................................................................................................ 55 
8.2 Communicatie ................................................................................................................ 55 
8.3 Rapportage.................................................................................................................... 55 
8.3.1 Stelselniveau.............................................................................................................. 55 
8.3.2 Bestuursniveau........................................................................................................... 56 
8.3.3 Schoolniveau .............................................................................................................. 56 
8.4 Openbaarmaking, zienswijze en bezwaar .......................................................................... 57 
9. Specifieke toepassingen van het onderzoekskader................................................................. 58 
9.1 Inleiding ........................................................................................................................ 58 
9.2 Besturen samenwerkingsverbanden passend onderwijs ...................................................... 58 
9.2.1 Inleiding .................................................................................................................... 58 
9.2.2 Aanpassingen waarderingskader en normering .............................................................. 59 
9.2.3 Werkwijze .................................................................................................................. 60 
9.3 Praktijkonderwijs............................................................................................................ 61 
9.3.1 Inleiding .................................................................................................................... 61 
9.3.2 Aanpassingen waarderingskader en normering .............................................................. 61 
9.3.3 Werkwijze .................................................................................................................. 62 
Onderzoekskader 2021 voortgezet onderwijs – Versie per 1 augustus 2023
