9.4 Eerste opvang anderstaligen ........................................................................................... 62 
9.4.1 Inleiding .................................................................................................................... 62 
9.4.2 Aanpassingen waarderingskader en normering .............................................................. 62 
9.4.3 Werkwijze .................................................................................................................. 63 
9.5 Internationaal georiënteerd voortgezet onderwijs .............................................................. 63 
9.5.1 Inleiding .................................................................................................................... 63 
9.5.2 Aanpassingen waarderingskader en normering .............................................................. 63 
9.5.3 Werkwijze .................................................................................................................. 64 
9.6 Toezicht op vavo en particuliere zelfstandige exameninstellingen (B2-scholen)..................... 64 
9.6.1 Inleiding .................................................................................................................... 64 
9.6.2 Aanpassingen waarderingskader en normering .............................................................. 64 
9.6.3 Werkwijze .................................................................................................................. 66 
9.6.4 Werkwijze start kwaliteitsonderzoek ............................................................................. 66 
9.7 Doorlopende leerroutes vmbo-mbo .................................................................................. 67 
9.7.1 Inleiding .................................................................................................................... 67 
9.7.2 Aanpassingen waarderingskader en normering .............................................................. 67 
9.7.3 Werkwijze .................................................................................................................. 68 
9.8 Onderwijs in Caribisch Nederland ..................................................................................... 69 
9.8.1 Inleiding .................................................................................................................... 69 
9.8.2 Aanpassing waarderingskader en normering .................................................................. 69 
9.8.3 Werkwijze .................................................................................................................. 70 
Bijlage 1 Waarderingskader besturen samenwerkingsverbanden passend onderwijs ............................ 71 
Bijlage 2 Waarderingskader praktijkonderwijs .................................................................................. 79 
Bijlage 3 Waarderingskader eerste opvang anderstaligen .................................................................. 97 
Bijlage 4 Waarderingskader internationaal georiënteerd voortgezet onderwijs (igvo) ......................... 114 
Bijlage 5 Waarderingskader vavo en particuliere zelfstandige exameninstellingen (B2) ...................... 129 
Bijlage 6 Waarderingskader doorlopende leerroutes vmbo-mbo ....................................................... 145 
Bijlage 7 Waarderingskader voortgezet onderwijs Caribisch Nederland ............................................. 165 
Bijlage 8 Uitwerking burgerschap en basiswaarden......................................................................... 180 
 
Onderzoekskader 2021 voortgezet onderwijs – Versie per 1 augustus 2023 
4
