2. Subsidie voucherprojecten 
In 2013 hebben 203 organisaties elkaar gevonden in 18 voucherprojecten. Dit zijn 
samenwerkingsprojecten van minimaal zeven pg/organisaties gericht op een gezamenlijk doel. 
Over een periode van 3 jaar is ruim € 10 miljoen aan vouchersubsidies gereserveerd.  
 
Tabel 3.5 Voucher-gelden 
  Voucher-gelden # samenwerkingsverbanden # Voucherprojecten 
2013 € 3.654.425 18 18 
2014 € 3.611.000   18 
2015 € 3.462.575   17 
Totaal € 10.728.000    
 
In de visiebrief was rekening gehouden met een uitgave voor de vouchers van € 4,5 mln., 
gebaseerd op 240 pg-organisaties. De feitelijke toekenning van vouchers bedraagt in 2015  
ca. € 3,5 mln. (200 pg-organisaties) en daarmee is er een onderuitputting van € 1,0 mln. (22%). 
Een aantal vouchers is door de pg-organisaties niet ingezet, ondanks dat PGOsupport hier zich 
voor heeft ingezet.  
 
Tabel 3.6 Voucherprojecten en toegezegde gelden 
pg-organisaties Voucherprojecten 2013 2014 2015 Totaal 
(penvoerders) 
NIERPATIENTEN VERENIGING € 180.000 € 180.000 € 180.000 € 540.000 
STG PIJN-HOOP € 180.000 € 198.000 € 198.000 € 576.000 
LFB € 126.000 € 126.000 € 126.000 € 378.000 
YPSILON € 306.000 € 306.000 € 306.000 € 918.000 
SCHILDKLIERSTICHTING NEDERLAND € 126.000 € 126.000 € 126.000 € 378.000 
ALLIANTIE VOOR ERFELIJKHEIDS- € 522.000 € 468.000 € 468.000 € 1.458.000 
VRAAGSTUKKEN VSOP 
FREYA VERENIGING VOOR MENSEN € 144.000 € 144.000 € 144.000 € 432.000 
AFASIE VERENIGING NEDERLAND € 162.000 € 162.000 € 162.000 € 486.000 
HUIDPATIENTEN NEDERLAND € 162.000 € 198.000 € 198.000 € 558.000 
STG VIZIRIS € 198.000 € 198.000 € 198.000 € 594.000 
NED HYPOFYSE STG € 216.000 € 288.000 € 288.000 € 792.000 
WHIPLASH STG NEDERLAND € 234.000 € 270.000 € 270.000 € 774.000 
NEDERLANDSE VERENIGING VOOR € 126.000 € 126.000 € 126.000 € 378.000 
SLECHTHORENDEN 
16
STG PERSPECTIEF € 252.425 € 191.000 € 114.575 € 558.000 
DE HART & VAATGROEP € 144.000 € 144.000 € 144.000 € 432.000 
LEVEN MET KANKER (Vergroten € 144.000 € 126.000 € 126.000 € 396.000 
arbeidsparticipatie chronisch zieken) 
LEVEN MET KANKER (Kankerzorg € 270.000 € 216.000 € 288.000 € 774.000 
patiëntgericht en transparant) 
VER VOLWASSENEN KINDEREN EN € 162.000 € 144.000   € 306.000 
STOFWISSELINGSZIEKTEN 
Totaal  € 3.654.425 € 3.611.000 € 3.462.575 € 10.728.000 
 
                                                           
16
  Sinds maart 2015 failliet. 
 
Beleidsdoorlichting en evaluatie 
39
