38
Tabel 7.6 Aantal leden en donateurs naar grootteklasse 
Grootteklasse leden/donateurs Aantal pg-organisaties Percentage 
1 - 99 5 6% 
100 - 249 11 12% 
250 - 499 13 14% 
500 - 999 13 14% 
1000 - 1999 15 17% 
2000 - 4999 19 21% 
> 5000  15 17% 
Totaal 91 100% 
Bron: Onderzoek naar de gevolgen van bezuinigingen voor patiënten- en gehandicaptenorganisaties, resultaten van de derde 
meting, De Onderzoekerij, 2014. 
 
Uitgaven naar activiteiten 
De pg-organisaties voeren met hun beschikbare budget activiteiten uit, die hieronder zijn 
geanalyseerd naar categorieën van uitgaven.  
 
Tabel 7.7 Uitgaven pg-organisaties naar activiteiten 
Uitgaven 2010  2012  2014   
 Mediaan Aandeel Mediaan Aandeel Mediaan Aandeel  2010-2014 
Informatie en voorlichting  € 28.678 39% € 28.517 42% € 24.373 37% -2% 
Lotgenotencontact  € 14.014 19% € 15.050 22% € 16.666 25% 6% 
Belangenbehartiging  € 7.731 10% € 3.870 6% € 4.110 6% -4% 
Accountantskosten  € 2.788 4% € 3.000 4% € 3.872 6% 2% 
Overige uitgaven € 21.000 28% € 17.825 26% € 16.652 25% -3% 
Totale uitgaven  € 75.250 100% € 77.446 100% € 81.382 100% 8% 
39
Bron: PG-Monitors 2011, 2013 en 2015 PGOsupport, bewerking Ecorys 
 
Op basis van de bovenstaande tabel komt het volgende indicatieve beeld naar voren: 
 De totale uitgaven aan activiteiten zijn licht gegroeid (8%); 
 Er wordt iets meer (6%) aan lotgenotencontact uitgegeven. De belangenbehartiging is met 4% 
afgenomen.  
 
Output 
Vervolgens analyseren we hieronder wat de activiteiten aan output hebben opgeleverd.  
 
Tabel 7.8 Output van pg-organisaties (mediaan) 
 2010 2012 2014 2010-2014 
Oplage tijdschrift 1800 1500 2000 11% 
Oplage schriftelijke nieuwsbrief  350 350 600 71% 
Oplage elektronische nieuwsbrief  275 500 850 209% 
Aantal bijeenkomsten lotgenoten 5 6 6 20% 
Aantal deelnemers bijeenkomst lotgenoten 200 250 280 40% 
Extern inzetten ervaringsdeskundigheid 12 10 15 25% 
40
Bron: PG-Monitors 2011, 2013 en 2015 PGOsupport, bewerking Ecorys . 
 
 
                                                           
38
  Idem. 
39
  Enkele categorieën van uitgaven zijn verwijderd, die door een beperkt deel van de organisaties is genoemd(n<40). 
40
  Enkele categorieën van uitgaven zijn verwijderd, die door een beperkt deel van de organisaties is genoemd(n<40). 
 
Beleidsdoorlichting en evaluatie 
77
