Beleidsartikel 2
Realisatie  Realisatie  Realisatie  Vastge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
 Programma-uitgaven totaal  256.720  226.758   258.513  275.466 – 16.953  
        
2.1   Goede internationale  
samenwerking ter 
bevordering van de eigen 
en bondgenootschappe-
lijke veiligheid  15.945  23.321  28.010  19.710  8.300 
        
  Subsidies/bijdragen  
(inter)nationale organi-
saties      
   waarvan 
programma 
ondersteuning 
buitenlands beleid    2.175  2.500 – 325  
   waarvan Veilig-
heidsfonds    5.568  0  5.568 
        
  Bijdragen (inter) nationale  
organisaties      
   waarvan NAVO   19.078   15.695  3.383 
        
 2.2 Bestrijding en terug-  
dringing van internati-
onaal terrorisme en 
andere vormen van 
internationale      
  criminaliteit   500 500   2.074  500  1.574 
        
  Subsidies       
   waarvan 
Anti-terrorisme 
instituut   500   500  0 
 Opdrachten        
   Cyber Security 
Conference 2015    1.574  0  1.574 
        
 2.3  Bevordering van  
ontwapening en 
wapenbeheersing, 
bestrijding van prolife-
ratie van massavernieti-
gingswapens en het 
voeren van een trans-
parant en verantwoord 
wapenexportbeleid  17.628  12.626  27.353  32 474  – 5 121 
        
  Bijdragen (inter) nationale  
organisaties      
   waarvan IAEA    6.955  7.320 – 365  
   waarvan OPCW    1.406  3.520  – 2.114 
  waarvan CTBTO     1.695  1.920  – 225 
        
  Opdrachten       
   Nuclear Security 
Summit   17.297  19.700   – 2.403 
        
 2.4 Bevordering van   
veiligheid, stabiliteit en 
rechtsorde in internati-
onaal verband  189.969 171.112  183.351   203.603  – 20.252 
        
  Bijdragenovereenkomst       
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 35
