Beleidsartikel 3
D: Budgettaire gevolgen van beleid 
  
Beleidsartikel 3 Europese samenwerking (x EUR 1.000)
   Realisatie  Realisatie   Realisatie  Vastge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
V erplichtingen   6.505.187  7.339.239  10.725.761 7.658.640   3.067.121 
        
 Uitgaven:       
        
 Programma-uitgaven totaal  6.648.435  7.495.364  9.428.693   7.824.896 1.603.797  
        
 3.1  Een democratische,  
slagvaardige en 
transparante Europese 
Unie die haar burgers 
vrijheid, recht, recht, 
veiligheid, welvaart en 
duurzame economische 
groei biedt  6.493.512  7.324.987  9.255.771  7.644.857 1.610.914  
        
  Bijdragen (inter)nationale  
organisaties      
  BNP-afdracht    5.748.318   4.008.033  1.740.285 
  BTW -afdracht    865.790  862.024  3.766 
   Landbouwhef-
fingen    215.475  253.000  – 37.525 
   Invoerrechten    2.426.187  2.521.800  – 95.613 
        
3.2   Een effectief, efficient en  
cohorent optreden van de 
Unie ten opzichte van 
derde landen en regio’s, 
inclusief ontwikkelings-
landen  140.716 156.125   158.017  166.256 – 8.239  
        
  Bijdragen (inter)natioanle  
organisaties      
   Europees 
Ontwikkelings-
fonds    158.017 166.256  – 8.239  
        
 3.3  Een hechtere Europese  
waardengemeenschap  9.989  10.142  10.000 9.923  77  
        
  Bijdragen (internationale  
organisaties      
   Raad van Europa   10.000  9.923   77 
        
 3.4  Versterkte Nederlandse  
positie in de Unie van 28  4.218  4.110  4.905 3.860  1.045  
        
  Opdrachten EU voorzitterschap     75  0 75  
        
 Bijdragen (inter)nationale   
organisaties      
   Benelux bijdrage   3.979   3.860  119 
  EIP A    850  0  850 
        
 Ontvangsten   642.559  592.213  648.788 693.700   – 44.912 
        
 3.10 Perceptiekostenvergoe-  
dingen 642.298   591.817  648.553 693.700  – 45.147  
        
   Inning landbouw-
heffingen    53.876  63.250  – 9.374 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 40
