Beleidsartikel 4
Realisatie  Realisatie  Realisatie  Vastge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
        
  Subsidies       
   waarvan bijdragen 
aan instituten   2.312  3.700   – 1.388 
   waarvan gemeen-
schappelijk 
cultureel erfgoed   2.733   3.800  – 1.067 
        
 4.4 Het inzetten van   
Publieksdiplomatie door 
het Postennetwerk en BZ 
om het beeld van 
Nederland in het 
buitenland te versterken 
en op een positief 
realistische manier uit te 
dragen 19.607  20.482   20.974  19.080 1.894  
        
  Bijdragenovereenkomst/ 
subsidies/opdrachten      
  waarvan landen- 
programma’s 
publieksdiplomatie    7.465  9.817  – 2.352 
   waarvan diverse 
uitgaven via landen    4.534  0  4.534 
        
  Subsidies       
  waarvan Instituut  
Clingendael    2.414  2.320 94  
        
 Opdrachten        
   waarvan 
programma 
ondersteuning 
buitenlands beleid    3.402  3.060 342  
  waarvan bezoeken  
hoogwaardigheids-
bekleders en 
uitgaven Corps 
Diplomatique en 
internationale 
Organisaties    2.745  2.150  595 
   waarvan AIV    413  0  413 
        
 4.5  Een aantrekkelijk  
vestigingsklimaat voor 
internationale organi-
saties in Nederland  18.571  23.549  5.839  8.835 – 2.996  
        
 Bijdragen (inter)nationale   
organisaties      
   waarvan Internati-
onaal Strafhof    3.776  6.700  – 2.924 
   waarvan Speciaal 
Tribunaal Libanon   1.711   1.950  – 239 
        
 Ontvangsten   40.789 49.038   51.080  42.090  8.990 
        
 4.10  Consulaire dienstver- 
lening aan Nederlanders  14.928  19.972  23.999 19.300   4.699 
        
 4.20 Consulaire dienstver - 
lening aan vreemdelingen  25.087  28.292  26.381 22.000  4.381  
        
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 45
