Jaarrekening
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 60
C. JAARREKENING 
Departementale verantwoordingsstaat 2014 van het Ministerie van Buitenlandse Zaken (V) (Bedragen x EUR 1.000)
    (1)   (2)    (3)   
 Omschrijving   Oorspronkelijk vastgestelde begroting Realisatie  V erschil realisatie en oorspronkelijk 
vastgestelde begroting 
  verplich- uitgaven  ontvang- verplich-  uitgaven ontvang-  verplich- uitgaven ontvang- 
tingen sten tingen sten tingen sten 
 TOT AAL 8.811.650   9.069.127  764.408  11.845.643  10.513.245  744.156  3.033.993 1.444.118  – 20.252  
           
 Beleidsartikelen  8.034.485  8.257.890  736.958   11.190.627 9.848.454   701.044  3.156.142 1.590.564  – 35.914  
           
1   Versterkte internationale 
rechtsorde en eerbiediging van 
mensenrechten 87.367  106.237    95.895 112.990    8.528 6.753   
2   Veiligheid en stabiliteit  246.167  275.466 1.168   331.171  258.513  1.176  85.004 – 16.953  8  
3   Europese samenwerking  7.658.640 7.824.896   693.700  10.725.761 9.428.693  648.788  3.067.121   1.603.797 – 44.912  
4  Consulaire belangenbehar -
tiging en het internationaal 
uitdragen van Nederlandse          
  waarden en belangen 42.311  51.291  42.090  37.800   48.258 51.080  – 4.511  – 3.033   8.990 
           
  Niet-beleidsartikelen 777.165  811.237   27.450  655.016 664.791  43.112  – 122.149  – 146.446  15.662  
           
 5 Geheim  31  31   0   0  – 31   – 31  
 6 Nominaal en onvoorzien  57.011   57.011  1   1   – 57.010  – 57.010  
 7  Apparaat  720.123  754.195  27.450  655.015  664.790 43.112   – 65.108 – 89.405   15.662
