Jaarrekening
BATEN-LASTENAGENTSCHAP CBI 
  
Samenvattende verantwoordingsstaat 2014 inzake de baten-lastendienst CBI (x 1.000)
 (1)   (2)  (3) = (2) – (1)  (4) 
 Omschrijving  Oorspronkelijk  Realisatie 2014  Verschil  Realisatie 2013 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
Baten-lastendienst CBI      
 Totale baten  26.511 19.934  – 6.577   26.948 
 Totale lasten  26.215  20.422  – 5.793  26.986 
Saldo van baten en lasten   296  – 488  – 784  – 38 
     
 Totale kapitaalontvangsten  0  0 0  0  
 Totale kapitaaluitgaven  10  13 3   61
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 61
