Jaarrekening
  
Doelmatigheidsindicatoren c.q. kengetallen per 31 december 2014
Omschrijving Generiek Deel  Realisatie      Oorspron-
kelijke 
begroting 
  2011  2012  2013  2014  2014 
 Kostprijzen per module      
 A- Strategische conferentie groot  83.000  83.000  83.000 83.000  83.000  
 B- Strategische conferentie klein  37.000  37.000  37.000  37.000  37.000 
 C- Bedrijfsaudit en actieplan  7.380  7.790  6.700 6.700  7.790  
D- Bedrijfsontwikkeling   26.000  26.600  15.000  15.000  26.600 
 E- Export capaciteit opbouw  25.200  25.200  19.000  19.000 25.200  
F- Certificaat   14.000  14.000  14.000  14.000  14.000 
 G- Markttoegang regionaal  23.000  23.000  23.000  23.000 23.000  
H- Markttoegang EU  38.700   40.850 43.000   43.000  40.850 
 J- Trainingen EU  5.400  5.400  5.400  5.400  5.400 
 K- Training doellanden  1.500  1.500  1.300  1.300  1.500 
 L- Online trainingen  125  125  0  0  125 
M- Markt intelligentie  140.000   140.000 129.000   129.000  140.000 
 N- Export intelligentie  100.000 100.000   68.000  68.000  100.000 
 P- Tailored intelligentie 40.000  40.000   34.000  34.000  40.000 
 Q- Business intelligentie 40.000   40.000  34.000  34.000  40.000 
R- Import intelligentie  40.000  40.000  34.000  34.000   40.000 
S – Sectorale analyse   63.000  63.000  63.000  63.000  63.000 
T - BSO diagnose en interventieontwerp  63.000  63.000  63.000 63.000  63.000  
 U- BSOD import intelligentie beperkt  169.000  169.000  169.000  169.000  169.000 
 V- BSOD import intelligentie regulier  354.000  354.000 354.000  354.000   354.000 
W - BSOD exportontwikkeling- en promotie beperkt  169.000  169.000  169.000  169.000 169.000  
 X- BSOD exportontwikkeling- en promotie regulier  354.000  354.000  354.000  354.000 354.000  
 Y- ITC accountmanagement  100.000  100.000  100.000 100.000   100.000 
      
FTE-totaal (excl. externe inhuur)  12  12  12   15 12  
 Saldo van baten en lasten (%)  5%  5%  – 0% 3%   5% 
      
 Impact kwaliteitsindicatoren      
T otaal gerealiseerde export EU/EFTA  302.237  414.393  204.409 203.127   167.000 
 Exportgroei door bedrijven die deelnemen aan CBI 
programma’s    5.463.193  14.289.802  
Aangegeven verbeterde dienst onder cliënten  28%   71%    60% 
 Kennis over de EU-markt      75% 
 Hogere export c.q. effectievere dienstverlening  89%  0%  0%   60%
*) **) Het meten van export van de deelnemende bedrijven is op instigatie 
van de Inspectie Ontwikkelingssamenwerking en Beleidsevaluatie van het 
Ministerie van Buitenlandse Zaken aangepast opdat de onafhankelijkheid 
van deze (monitoring) gegevens verbetert. Met de nieuwe methode wordt 
gedurende de uitvoering van programma’s rechtstreeks bij de deelne-
mende bedrijven de export gemeten. Daarnaast heeft deze nieuwe 
werkwijze als voordeel dat sneller gegevens kunnen worden gepresen-
teerd.
In 2013 is deze nieuwe methode ingevoerd. De respons van de deelne-
mende bedrijven is, hoewel beter dan eerder, nog niet voldoende.
De totaal gerealiseerde export EU/EFTA geeft de in 2013 gerealiseerde 
exporten gemiddeld per deelnemer weer.
De exportgroei geeft de toe- of afname van export in 2013 weer gerela-
teerd aan het referentiejaar van de respondenten. Het referentiejaar is het 
jaar vóór deelname aan een programma van het CBI.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 66
