Jaarrekening
Diverse extracomptabele vorderingen
De post diverse extra-comptabele vorderingen bestaat uit:
Specificatie x 1.000 EUR  31 december  31 december  
2014 2013 
 Ingevorderde voorschotten  659  7.741 
 Vorderingen RSS 975   1.084 
 (Huur) Waarborgsommen 2.782   2.674 
Buiteninvordering gestelde vorderingen  918   977 
 Invorderingen mbt lokaal personeel  0  287 
 Overige  5.620 3.944  
 Totaal  10.954  16.707
 
11 Extracomptabele schulden (credit 191 x EUR 1.000)
 Specificatie x 1.000 EUR  31 december 31 december  
2014 2013 
 Diverse extracomptabele schulden 191   174
 
De extracomptabele schuld bestaat uit het te verrekenen bedrag uit de 
reis- en vertaalenveloppe van het EU Raadsbudget en wordt in zijn geheel 
verantwoord op de balans van BZ.
12 Extracomptabele voorschotten (debet 315.675 x EUR 1.000)
Dit betreffen nog openstaande voorschotten, waarvan de uitgaven reeds 
ten laste van de begroting zijn gebracht. Afwikkeling vindt plaats op basis 
van ontvangen verantwoordingen. Afhankelijk van de begroting waarop 
het voorschot is verstrekt wordt het voorschot op de BZ of de BH&OS 
balans verantwoord.
 Specificatie x 1.000 EUR 31 december   31 december 
2014 2013 
 Voorschotten  303.391  278.296 
 Voorschot loonheffing lokale krachten  7.820  16.370 
 Voorschot Loyalis 731   2.088 
 Aanloopvoorschotten  3.733  4.467 
 Totaal 315.675  301.221 
 
 Ouderdomsanalyse (x 1.000 EUR)  31 december  31 december 
2014 2013 
 Verstrekt in 2004  108  2.627 
 Verstrekt in 2005  0  0 
 Verstrekt in 2006 0   0 
 Verstrekt in 2007  0  0 
V erstrekt in 2008  0 0  
 Verstrekt in 2009  1.189 2.289  
V erstrekt in 2010  6.778  9.792 
 Verstrekt in 2011  8.479  18.760 
 Verstrekt in 2012  47.012  93.714 
 Verstrekt in 2013 97.194   174.039 
 Verstrekt in 2014 154.915   0 
T otaal  315.675  301.221
 
De opbouw van stand per ultimo 2013 naar ultimo 2014 is als volgt:
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 76
