Bijlagen
BIJLAGE 2: INHUUR EXTERN 
  
Model 3.60 – Bijlage externe inhuur
 Ministerie van Buitenlandse Zaken  Verslagjaar 2014 (Bedragen x € 1.000) 
  Programma- en apparaatskosten 
  Kerndepar- CBI Kerndept  
tement + CBI 
 1. Interim-management  0  112 112  
2. Organisatie- en Formatieadvies   314   314 
 3. Beleidsadvies  110  110  
 4. Communicatieadvisering  706  706  
Beleidsgevoelig (som 1 t/m 4)  1.131  112   1.243 
    
 5. Juridisch Advies  354  240  594 
 6. Advisering opdrachtgevers automatisering  353  148 501  
7. Accountancy , financiën en administratieve organisatie  340  56  396 
(Beleids)ondersteunend (som 5 t/m 7)   1.047  444  1.491 
    
 8. Uitzendkrachten (formatie & piek) 8.217   3.328 11.545  
 Ondersteuning bedrijfsvoering  8.217  3.328  11.545 
    
T otaal uitgaven inhuur externen  10.394  3.884 14.278  
    
Inhuur externen buiten mantelcontracten   Kerndepar- CBI  Kerndept 
tement + CBI 
 Aantal overschrijdingen maximumuurtarief  0  0 0  
T oelichting:  n.v.t. 
    
 Toelichting    
 Uitgaven ambtelijk personeel   224.974  
 Uitgaven externe inhuur    14.278 
 Totaal van de personele uitgaven    239.252 
    
 percentage inhuur   5,97% 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 V, nr. 1 83
