Evaluatie inzet Nederlandse militairen 2014 
Inhoud 
 
 
 
Afkortingen 2 
1 Inleiding 5 
1.1 Beschouwen van inzet 5 
1.2 Verantwoorden van inzet 6 
1.3 Opbouw evaluatierapport 7 
2 Patriot Deployment (zuid Turkije) 8 
2.1 Politieke aspecten 8 
2.2 Militaire aspecten 10 
2.3 Resultaat 11 
3 Strijd tegen ISIS (Irak) 12 
3.1 Politieke aspecten 12 
3.2 Militaire aspecten 13 
3.3 Voortgang 15 
4 Atalanta en Ocean Shield (oostkust Afrika) 16 
4.1 Politieke aspecten 16 
4.2 Militaire aspecten 18 
4.3 Voortgang 20 
5 ATF ISAF (Afghanistan) 21 
5.1 Politieke aspecten 21 
5.2 Militaire aspecten 22 
5.3 Resultaat 24 
6 Inzet van individuele Nederlandse militairen 25 
6.1 Balkan 26 
6.1.1 EUFOR Althea (Bosnië-Herzegovina) 27 
6.1.2 KFOR (Kosovo) 27 
6.1.3 EULEX (Kosovo) 28 
6.1.4 Conclusie 28 
6.2 Midden Oosten 29 
6.2.1 UNTSO (Libanon en Golan) 29 
6.2.2 UNDOF (Golan) 30 
6.2.3 MFO (Sinaï) 30 
6.2.4 EUBAM (Rafah) 31 
6.2.5 USSC (Jeruzalem en Ramallah) 31 
6.2.6 Conclusie 32 
6.3 Afrika en Azië 32 
6.3.1 UNMISS (Zuid Sudan) 33 
6.3.2 EUTM (Mali) 35 
6.3.3 EUTM (Somalië) 36 
6.3.4 EUCAP NESTOR (Seychellen) 37 
6.3.5 REFLECS3 (Seychellen) 37 
6.3.6 SSD (Burundi) 37 
Pagina 3 van 46
