2013 3,7 0,9 0,1 2,6 
2014 3,4 1,0 0,0 2,5 
Bron: Onderwijs in cijfers. 
 
De instroom vanuit ‘geen onderwijs’ betreft met name reguliere instroom van 4-jarigen. 
 
 
Instroom in het voortgezet speciaal onderwijs (x 1.000 leerlingen) 
 
 BAO SBAO SO VO (incl Geen  
LWOO en onderwijs 
PRO) 
2010 0,7 0,5 4,0 3,6 1,1 
2011 0,8 0,6 4,2 3,9 0,8 
2012 0,8 0,6 4,5 4,0 0,7 
2013 0,8 0,5 5,4 4,1 0,7 
2014 0,8 0,6 4,4 4,1 0,6 
Bron: Onderwijs in cijfers. 
 
 
De cijfers van 2015 zijn nog niet bekend. Een uiteindelijke verwachting is niet te geven, 
omdat die afhankelijk is van veel factoren, met name de keuzes van 
samenwerkingsverbanden, maar bijvoorbeeld ook het aanbod van voorzieningen en de 
voorkeuren van ouders. 
 
78.  
Hoeveel leerlingen zijn in de jaren 2010 tot en met 2014 van het (voortgezet) speciaal 
(basis)onderwijs naar het regulier onderwijs gegaan en wat zijn de cijfers van 2015 tot nu 
toe en wat is de uiteindelijke verwachting? 
 
Onderstaande tabellen geven de uitstroom uit respectievelijk het so en het vso met hun 
bestemming. 
 
Uitstroom uit het speciaal onderwijs (x 1.000 leerlingen) 
 
 BAO SBAO VSO VO Geen  
onderwijs 
2010 0,7 0,9 4,0 1,1 0,6 
2011 0,7 0,9 4,2 1,1 0,6 
2012 0,7 0,8 4,5 1,2 0,7 
2013 0,8 0,8 5,4 1,2 0,6 
2014 0,8 0,8 4,4 1,4 0,4 
Bron: onderwijs in cijfers. 
 
 
Uitstroom uit het voortgezet speciaal onderwijs (x 1.000 leerlingen) 
 
33
