Onderwijsgevend personeel (inclusief interne begeleiders en remedial teachers) 
 
BAO SBAO  (V)SO 
 
 
 
Jaar Fte's Personen Fte's Personen Fte's Personen 
  
2010 86.694 118.062 4.824 6.376 12.036 14.879 
 
 
2011 83.078 114.839 4.541 6.067 11.546 14.323 
 
 
2012 80.073 111.431 4.303 5.799 11.187 14.017 
 
 
2013 79.692 110.013 4.276 5.642 11.296 14.019 
 
 
2014 78.349 109.487 3.998 5.437 10.919 13.915 
Bron: onderwijs in cijfers 
 
 
83.  
Hoeveel klassenassistenten zijn er werkzaam in het primair onderwijs in de jaren 2010 tot en 
met 2015 in personen en fte's? Hoeveel was dit in het (voortgezet) speciaal onderwijs? 
 
Het ministerie van OCW beschikt niet over de aantallen klassenassistenten als aparte 
categorie, maar alleen over cijfers voor het totale onderwijsondersteunend personeel 
(inclusief organisatie- en beheerspersoneel). Het aantal fte’s en personen 
onderwijsondersteunend personeel is in onderstaande tabel weergegeven.  
  
Onderwijsondersteunend personeel 
(OOP/OBP) 
  
  BAO SBAO  (V)SO 
Jaar Fte's Personen Fte's Personen Fte's Personen 
2010 11.822 19.712 1.812 3.037 8.711 12.268 
2011 11.508 19.212 1.692 2.840 8.301 11.692 
2012 10.870 18.158 1.605 2.702 7.896 11.186 
2013 10.663 17.770 1.614 2.669 7.890 10.977 
2014 10.591 17.769 1.471 2.496 7.689 11.022 
Bron: onderwijs in cijfers.  
 
84.  
Hoeveel begeleidend personeel zoals interne begeleiders en remedial teachers waren er 
werkzaam in de jaren 2010 tot en met 2015  in het primair onderwijs in personen en fte's? 
Hoeveel was dit in het (voortgezet) speciaal onderwijs? 
 
Het ministerie van OCW beschikt niet over deze cijfers; interne begeleiders en remedial 
teachers worden meegeteld bij het onderwijsgevend personeel. Zie ook het antwoord op 
vraag 82.  
 
85.  
Waren er het afgelopen jaar scholen en locaties voor (voortgezet) speciaal onderwijs die hun 
36
