Scorecard | IDB
Inhoudsopgave
Inhoudsopgave............................................................................................2
1 Inleiding.................................................................................................. 3
2 Algemene achtergrond ............................................................................. 4
2.1 Doelstelling en toegevoegde waarde................................................................4
2.2 Organisatie, werkwijze en activiteiten..............................................................4
2.3 Nederlandse rol en invloed.............................................................................5
2.4 Financiële omvang en bijdragen......................................................................5
3 Institutionele aspecten en functioneren van de organisatie ....................... 7
3.1 Strategie en focus ........................................................................................7
3.2 Resultaatsturing...........................................................................................7
3.4 Effectiviteit bestuurs- en beheersorganen.........................................................8
3.5 Beleidsevaluatie...........................................................................................9
3.6 Personeelsbeleid ..........................................................................................9
3.7 Financieel beheer.......................................................................................10
3.8 Corruptiebestrijding in de interne organisatie..................................................11
4 Beleidsrelevantie en resultaten van de organisatie...................................12
4.1 Relevantie voor Nederlandse BHOS-prioriteiten ...............................................12
4.2 Extra relevantie .........................................................................................13
5 Conclusie ................................................................................................14
5.1 Institutionele aspecten en functioneren..........................................................14
5.2 Beleidsrelevantie........................................................................................14
Pagina 2 van 15
