GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 215.011.000,-
21,221,2
1. Wetgeving en controle Eerste Kamer
2. Uitgaven ten behoeve van leden en
35,335,3
oud-leden Tweede Kamer
115757,6,6
3. Wetgeving en controle Tweede Kamer
4. Wetgeving en controle Eerste en
0,90,9
Tweede Kamer
0,00,0
10. Nog onverdeeld
0 25 50 75 100 125 150 175
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€12.131.000,-
0,30,3
1. Wetgeving en controle Eerste Kamer
2. Uitgaven ten behoeve van leden en
0,00,0
oud-leden Tweede Kamer
3. Wetgeving en controle Tweede Kamer 111,71,7
4. Wetgeving en controle Eerste en
0,00,0
Tweede Kamer
0,00,0
10. Nog onverdeeld
0 2 4 6 8 10 12 14
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1 3
