D. Budgettaire gevolgen van beleid
Tabel 6 Budgettaire gevolgen van beleidsartikel 2. Uitgaven ten behoeve van leden en oud-leden Tweede Kamer 
(bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 34.521 33.924 34.411 34.885 36.903 34.600 2.303
Uitgaven 34.521 33.924 33.862 35.434 35.329 34.600 729
Institutionele inrichting
Schadeloosstelling 23.461 24.416 24.394 23.516 25.054 22.701 2.353
Personele uitgaven
Pensioenen en wachtgelden 10.943 9.463 9.468 11.918 10.275 11.899 ‒ 1.624
Schadeloosstelling Europarlementariërs 
incl. tegemoetkoming ziektekosten 117 45 0 0 0 0 0
Ontvangsten 14 30 29 46 43 86 ‒ 43
E. Toelichting op de instrumenten
Uitgaven
Institutionele inrichting
Schadeloosstelling
Op dit artikel is sprake van een overschrijding als gevolg van de betaalde 
eindheffing in 2022 over het jaar 2021 voor de werkkostenregeling.
Personele uitgaven
Pensioenen en wachtgelden
Ten opzichte van 2021 is het aantal politieke pensioenen afgenomen van 451 
naar 448 eind 2022. Dit is een daling van 3. Het aantal wachtgeldgerech­
tigden is gedaald van 58 naar 48. Dit is een daling van 10. Dit heeft geresul­
teerd in lagere uitgaven aan zowel wachtgelden als outplacement.
Tabel 7 Pensioenen en wachtgelden (x 1.000)
Uitgaven Uitgaven 
2021 2022 Verschil
Pensioenen 6.426 6.562 136
Wachtgelden 3.997 3.059 ‒ 938
Outplacement 1.076 275 ‒ 801
Uitvoeringskosten 421 379 ‒ 42
Totaal 11.920 10.275 ‒ 1.645
Ontvangsten
De ontvangsten hebben betrekking op de verrekening van neveninkomsten 
van de leden.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1 13
