D. Budgettaire gevolgen van beleid
Tabel 8 Budgettaire gevolgen van beleidsartikel 3. Wetgeving en controle Tweede Kamer (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 104.748 131.664 133.027 172.136 153.654 132.833 20.821
Waarvan garantieverplichtingen 952 521 869 ‒ ‒ ‒ ‒
Waarvan overig 103.796 131.143 132.158 ‒ ‒ ‒ ‒
Uitgaven 105.456 125.725 133.988 153.833 157.556 132.833 24.723
Institutionele inrichting
Apparaat Tweede Kamer 73.756 92.493 89.951 105.253 107.876 85.499 22.377
Onderzoeksbudget 192 544 1.296 616 285 2.383 ‒ 2.098
Materiële uitgaven
Drukwerk 1.209 1.042 1.065 1.251 830 1.929 ‒ 1.099
Fractiekosten 28.007 29.292 38.884 43.303 42.936 38.367 4.569
Uitzending leden 316 322 83 54 262 465 ‒ 203
Parlementaire enquêtes 0 11 462 1.241 3.170 2.070 1.100
Bijdrage ProDemos 1.976 2.021 2.247 2.115 2.197 2.120 77
Ontvangsten 3.751 4.151 3.448 6.105 11.746 3.639 8.107
Overzicht van risicoregelingen
Tabel 9 Overzicht garanties (bedragen x € 1.000)
Artikel Omschrijving Uitstaande Verleend 2022 Vervallen Uitstaande Garantie- Totaal Totaalstand 
garanties 2022 garanties plafond plafond risicovoor­
2021 2022 ziening
3 Fractiekosten 6.499 0 303 6.499 0 0 0
Eind 2021 was sprake van een bedrag van € 6,5 mln. aan uitstaande 
garanties. In 2022 is een bedrag van € 303.000 aan garanties tot betaling 
gekomen. Het totaal aan uitstaande garanties aan de fracties per 31-12-2022 
heeft een omvang van € 6,2 mln.
E. Toelichting op de instrumenten
Uitgaven
Tabel 10 Specificatie apparaatsuitgaven artikel 3 (bedragen x € 1.000)
2022
Totaal apparaat 107.876
waarvan personeel 55.019
Eigen personeel 54.227
(Ambtelijke) Detacheringen 792
Externe inhuur 12.236
Overig personele kosten (vorming & opleiding) 1.252
waarvan materieel 39.369
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1 17
