4. Niet-beleidsartikelen
4.1 Artikel 10. Nog onverdeeld
Tabel 13 Budgettaire gevolgen artikel 10. Nog onverdeeld (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 0 0 0 0 0 0 0
Uitgaven 0 0 0 0 0 0 0
Nog te verdelen
Loonbijstelling 0 0 0 0 0 0 0
Prijsbijstelling 0 0 0 0 0 0 0
Nog onverdeeld 0 0 0 0 0 0 0
Ontvangsten 0 0 0 0 0 0 0
Vanuit dit artikel wordt de loon- en prijsbijstelling naar de artikelen geboekt.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1
