C. JAARREKENING
6. Verantwoordingsstaat
Tabel 14 Verantwoordingsstaat 2022 van de Staten-Generaal (IIA) (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil (3) = (2) - (1) Verschil realisatie en 
vastgestelde begroting
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 184.816 184.816 3.865 212.020 215.011 12.131 27.204 30.195 8.266
Beleidsartikelen
1 Wetgeving en 
controle Eerste 15.848 15.848 140 20.432 21.178 342 4.584 5.330 202
Kamer
2 Uitgaven ten 
behoeve van leden 
34.600 34.600 86 36.903 35.329 43 2.303 729 ‒ 43
en oud-leden 
Tweede Kamer
3 Wetgeving en 
controle Tweede 132.833 132.833 3.639 153.654 157.556 11.746 20.821 24.723 8.107
Kamer
4 Wetgeving en 
controle Eerste en 1.535 1.535 0 1.031 948 0 ‒ 504 ‒ 587 0
Tweede Kamer
Niet-
beleidsartikelen
10 Nog Onverdeeld 0 0 0 0 0 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1 26
