Tabel 22 Overzicht openstaande voorschotten Tweede Kamer naar 
ontstaansjaar (bedragen in €)
Stand verstrekt afgerekend stand 
Ontstaansjaar
01-01-2022 2022 2022 31-12-2022
t/m 2017 0 0 0 0
2018 0 0 0 0
2019 0 0 0 0
2020 183.720 0 183.720 0
2021 56.745.384 0 52.392.478 4.352.906
2022 0 54.939.163 54.939.163
Totaal 56.929.104 54.939.163 52.576.198 59.292.069
Tabel 23 Overzicht openstaande voorschotten per 31 december 2022 
(bedragen in €)
Voorschotten openstaand Saldo
Eerste Kamer 859.118
Tweede Kamer 59.292.069
Totaal 60.151.187
Ad a) Eerste Kamer
Het saldo openstaande voorschotten van de Eerste Kamer bestaat voorna­
melijk uit in 2021 en 2022 verstrekte voorschotten aan de fractie-onder­
steuning van € 777.564. De voorschotten fractie-ondersteuning 2021 worden 
in het vierde kwartaal van 2022 afgewikkeld (€ 78.619), die betrekking 
hebben op 2022 (€ 698.945) in het tweede kwartaal van 2023. Daarnaast 
staan nog aan Loyalis verstrekte voorschotten over de periode 2021 (€ 6.718) 
en 2022 (€ 67.216) open. Na ontvangst van de goedkeurende accountants­
verklaringen van respectievelijk 2021 en 2022 worden deze afgewikkeld.
Ad b) Tweede Kamer
Het saldo openstaande voorschotten van de Tweede Kamer bestaat uit 
verstrekte voorschotten aan de fracties in 2022 (€ 42.612.460), voorschotten 
aan APG (pensioen en wachtgelden) over het jaar 2021 (€ 4.352.906) en 2022 
(€ 10.345.803) en voorschotten ProDemos (€ 1.908.000). Na ontvangst van 
de goedkeurende accountantsverklaringen zullen de voorschotten in 2023 
worden afgewikkeld.
Ad13. Garantieverplichtingen
Ad 13a. Tegenrekening garantieverplichtingen
Tabel 24 Overzicht garantieverplichting (bedragen in €)
Verplichtingen per 1/1 6.499.256
Aangegane verplichtingen in het verslagjaar (incl neg. Bijstellingen) 0 +/+
6.499.256
Tot betaling gekomen in 2022 302.698 -/-
Negatieve bijstellingen verplichtingen uit eerdere begrotingsjaren 0 -/-
Totaal 6.196.558
De garanties van de Tweede Kamer vloeien voort uit het gestelde in de 
regeling «Tegemoetkoming in de kosten van de fracties».
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1
