Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIA, nr. 1 33
Tabel 26 Bezoldiging van topfunctionarissen
Naam instelling Naam Functie Datum Datum einde Dienst­ Op externe Beloning plus Voorzie­ Totale Individueel Motivering en bedrag 
topfunctio­ aanvang dienst­ verband in fte inhuur-basis onkostenver­ ningen t.b.v. bezoldiging in toepasselijk (indien overschrijding)
naris dienst­ verband (+ tussen (nee; <= goedingen beloningen 2022 (+ tussen bezoldigings­
verband (indien van haakjes 12 kalender- (belast) (+ betaalbaar op haakjes maximum
(indien van toepassing) omvang in mnd; > tussen termijn (+ bedrag in 
toepassing) 2021) 12 kalender- haakjes tussen 2021)
mnd) bedrag in haakjes 
2021) bedrag in 
2021)
Eerste Kamer der R. Griffier 1 (1) 255.214 23.331 278.545 216.000 Nabetaling van 69.472 euro 
Staten-Generaal Nehmelman (161.929) (22.774) (184.703) over periode 2018 ‒ 2021. 
Hierdoor wordt de norm 
m.b.t. deze jaren niet 
overschreden.
Tweede Kamer Mevr. S.M. Griffier 1 (1) nee 191.635 24.022 215.657 216.000
der Staten- Roos (185.284) (23.326) (208.610)
Generaal
Tweede Kamer Dhr. G.J.A. Waarnemend 1 nee 10.187 0 10.187 14.203
der Staten- Hamilton Griffier 8-12-2022
Generaal
