Inhoud 
Samenvatting ................................................................................................................................ 5 
1 Inleiding .................................................................................................................................. 9 
1.1 Inleiding ......................................................................................................................... 9 
1.2 Waar houden we toezicht op? ........................................................................................... 9 
1.3 Begripsbepalingen ..........................................................................................................10 
1.4 Niveaus in het toezicht ....................................................................................................11 
1.5 Werking en evaluatie ......................................................................................................11 
2 Visie en uitgangspunten voor het toezicht ..................................................................................13 
2.1 Inleiding ........................................................................................................................13 
2.2 Visie..............................................................................................................................13 
2.3 Uitgangspunten voor het toezicht .....................................................................................14 
2.3.1 Verbeteren stelselkwaliteit ...........................................................................................14 
2.3.2 Verantwoordelijkheid bij besturen.................................................................................14 
2.3.3 Waarborgen................................................................................................................15 
2.3.4 Stimuleren .................................................................................................................15 
2.3.5 Proportionaliteit en maatwerk.......................................................................................15 
3 Stelseltoezicht.........................................................................................................................17 
3.1 Inleiding ........................................................................................................................17 
3.2 Stelselkwaliteit en stelseltoezicht .....................................................................................17 
3.2.1 Een stelsel van onderwijsvoorzieningen .........................................................................17 
3.2.2 Stelseltoezicht ............................................................................................................17 
3.3 Raamwerk voor stelselkwaliteit ........................................................................................18 
4 Waarderingskader besturen ......................................................................................................21 
4.1 Inleiding ........................................................................................................................21 
4.2 Opbouw van het kader ....................................................................................................21 
4.3 Kwaliteitsgebied en standaarden ......................................................................................22 
5 Waarderingskader opleidingen ..................................................................................................27 
5.1 Inleiding ........................................................................................................................27 
5.2 Opbouw van het kader ....................................................................................................27 
5.3 Kwaliteitsgebieden en standaarden...................................................................................28 
5.4 Overige wettelijke vereisten ............................................................................................39 
6 Oordelen en waarderen ............................................................................................................41 
6.1 Inleiding ........................................................................................................................41 
6.2 Stimuleren op stelselniveau .............................................................................................41 
6.3 Oordelen en waarderen standaarden bestuur en opleidingen...............................................41 
6.4 Oordelen en waarderen op bestuursniveau........................................................................42 
6.5 Oordelen en waarderen op opleidingsniveau......................................................................42 
6.5.1 Eindoordeel zeer zwak .................................................................................................43 
6.5.2 Normering bij niet te beoordelen resultaten ...................................................................43 
6.6 Oordeelsvorming ............................................................................................................44 
6.6.1 Beoordelen naleving deugdelijkheidseisen .....................................................................44 
Onderzoekskader 2021 middelbaar beroepsonderwijs – Versie per 1 augustus 2023
