6.6.2 Waarderen van ambities ..............................................................................................45 
6.6.3 Omgeving van bestuur en opleiding ..............................................................................45 
7 Werkwijze toezicht...................................................................................................................46 
7.1 Inleiding ........................................................................................................................46 
7.2 Stelseltoezicht................................................................................................................46 
7.2.1 Werkwijze van het stelseltoezicht .................................................................................46 
7.2.2 Monitoring en analyse van ontwikkelingen .....................................................................46 
7.2.3 Agenderen en interveniëren .........................................................................................47 
7.3 Toezicht op besturen en opleidingen .................................................................................48 
7.3.1 Werkwijze toezicht op besturen en opleidingen ..............................................................48 
7.3.2 Proportionaliteit en maatwerk.......................................................................................48 
7.3.3 Jaarlijkse prestatie- en risicoanalyse .............................................................................49 
7.4 Toezichtsactiviteiten bij besturen en opleidingen................................................................49 
7.4.1 Vierjaarlijks onderzoek bestuur en opleidingen...............................................................50 
7.4.2 Onderzoeken op opleidingsniveau .................................................................................52 
7.4.3 Onderzoeken specifiek gericht op financieel beheer ........................................................53 
7.4.4 Overige toezichtsactiviteiten ........................................................................................53 
7.5 Vervolgtoezicht, intensivering en sancties .........................................................................54 
7.5.1 Vervolgtoezicht bij herstelperiode .................................................................................54 
7.5.2 Escaleren ...................................................................................................................55 
8 Communicatie en rapportage ....................................................................................................57 
8.1 Inleiding ........................................................................................................................57 
8.2 Communicatie ................................................................................................................57 
8.3 Rapportage ....................................................................................................................57 
8.3.1 Stelselniveau ..............................................................................................................57 
8.3.2 Bestuursniveau ...........................................................................................................58 
8.3.3 Opleidingsniveau.........................................................................................................58 
8.4 Openbaarmaking, zienswijze en bezwaar ..........................................................................59 
9 Specifieke toepassingen van het onderzoekskader ......................................................................60 
9.1 Inleiding ........................................................................................................................60 
9.2 Niet-bekostigd mbo ........................................................................................................60 
9.2.1 Inleiding.....................................................................................................................60 
9.2.2 Aanpassingen waarderingskader en normering...............................................................61 
9.2.3 Werkwijze ..................................................................................................................63 
9.3 Toezicht op vavo en particuliere zelfstandige exameninstellingen (B2-scholen) .....................63 
9.3.1 Inleiding.....................................................................................................................63 
9.3.2 Aanpassingen waarderingskader en normering...............................................................64 
9.3.3 Werkwijze ..................................................................................................................66 
9.3.4 Werkwijze start kwaliteitsonderzoek .............................................................................66 
9.4 Overige educatie ............................................................................................................66 
9.4.1 Inleiding.....................................................................................................................66 
Onderzoekskader 2021 middelbaar beroepsonderwijs – Versie per 1 augustus 2023 3
