9.4.2 Aanpassingen waarderingskader en normering...............................................................67 
9.4.3 Werkwijze start kwaliteitsonderzoek .............................................................................68 
9.5 Doorlopende leerroutes vmbo-mbo...................................................................................68 
9.5.1 Inleiding.....................................................................................................................68 
9.5.2 Aanpassingen waarderingskader en normering...............................................................69 
9.5.3 Werkwijze ..................................................................................................................70 
9.6 Onderwijs in Caribisch Nederland .....................................................................................71 
9.6.1 Inleiding.....................................................................................................................71 
9.6.2 Aanpassing waarderingskader en normering ..................................................................71 
9.6.3 Werkwijze ..................................................................................................................72 
9.7 Het samenwerkingscollege ..............................................................................................72 
9.7.1 Inleiding.....................................................................................................................72 
9.7.2 Aanpassing waarderingskader en normering ..................................................................72 
9.7.3 Werkwijze ..................................................................................................................73 
9.8 Zelfstandige exameninstellingen ......................................................................................73 
9.8.1 Aanpassing waarderingskader en normering ..................................................................73 
9.8.2 Werkwijze ..................................................................................................................73 
Bijlage 1 Normering en beoordeling onderwijsresultaten ...................................................................74 
Bijlage 2 Waarderingskader niet-bekostigd mbo ...............................................................................79 
Bijlage 3 Waarderingskader vavo en particuliere zelfstandige exameninstellingen (B2).........................91 
Bijlage 4 Waarderingskader overige educatie ................................................................................. 106 
Bijlage 5 Waarderingskader doorlopende leerroutes vmbo-mbo ....................................................... 114 
Bijlage 6 Waarderingskader middelbaar beroepsonderwijs Caribisch Nederland ................................. 134 
Bijlage 7 Uitwerking basiswaarden ................................................................................................ 150 
 
Onderzoekskader 2021 middelbaar beroepsonderwijs – Versie per 1 augustus 2023 4
