INHOUDSOPGAVE 
 
1. INLEIDING ........................................................................................................................................ 3 
2. ANALYSE .......................................................................................................................................... 5 
2.1 Onrechtmatigheden ................................................................................................................ 5 
2.2 Afbakening ............................................................................................................................... 5 
2.3  Inzicht in omvang van onrechtmatigheden in de zorg ............................................................ 6 
2.4  Analyse van het probleem ....................................................................................................... 6 
2.4.1 Mogelijke verschijningsvormen ..................................................................................................................... 7 
2.4.2 Mogelijke oorzaken en risico’s op onrechtmatigheden ................................................................................ 8 
2.4.3 Belemmeringen voor een effectieve aanpak ............................................................................................... 10 
3. PLAN VAN AANPAK ........................................................................................................................ 11 
Gezamenlijke aanpak, ieder vanuit eigen rol en verantwoordelijkheid ......................................................................... 11 
Samenhang in de keten .................................................................................................................................................. 13 
Voortborduren op successen, extra inzet waar nodig .................................................................................................... 14 
Thema 1.  Ketenbrede samenwerking ....................................................................................... 16 
A. Versterken aansluiting van rollen en aanpak in de keten ........................................................................................... 16 
B. Investeren in kennisontwikkeling en kennisdeling in de keten .................................................................................... 17 
C. Vraaggestuurd ondersteunen van gemeenten op het thema rechtmatige zorg ......................................................... 17 
Thema 2.  Preventie ................................................................................................................... 19 
A. Verduidelijken en fraudebestendig maken van wet- en (declaratie)regelgeving ........................................................ 20 
B. Verder verbeteren bewustwording en administratieve organisatie en interne controle bij aanbieders ..................... 21 
C. Weren van potentiële fraudeurs bij toegang tot de zorg ............................................................................................ 22 
Thema 3.  Controle ..................................................................................................................... 23 
A. Effectief inrichten van controles en samenwerking zorgverzekeraars en Wlz-uitvoerders ......................................... 24 
B. Verduidelijken en vergroten van controlemogelijkheden ........................................................................................... 24 
C. Actieve controle zorgrekeningen en melden vermoedens van fouten of fraude door patiënten en cliënten. ............. 25 
Thema 4. Handhaving .................................................................................................................... 26 
A. Vergroten capaciteit bij handhavingspartners en mogelijkheden voor gegevensuitwisseling ................................... 26 
B. Verdere versterking samenwerking tussen handhavingspartijen ............................................................................... 27 
C. Betere en passende inzet van verschillende handhavingsinstrumenten ..................................................................... 28 
4. HOE VERDER? ................................................................................................................................ 29 
 
2
