Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
Inhoud 
INLEIDING .................................................................................................................... 5 
1 RESULTATEN CENTRALE EXAMENS MBO ...................................................................... 7 
1.1 SAMENVATTING ...................................................................................................... 7 
1.2 ALGEMEEN ............................................................................................................ 7 
1.3 STUDENTPRESTATIES CENTRALE EXAMENS NEDERLANDSE TAAL ................................................. 8 
1.3.1 Resultaten in 2014-2015 ................................................................................ 8 
1.3.2 Resultaten over de jaren heen ...................................................................... 12 
1.4 STUDENTPRESTATIES CENTRALE EXAMENS ENGELS MBO-4 .................................................... 13 
1.4.1 Algemeen ................................................................................................... 13 
1.4.2 Resultaten in 2014-2015 .............................................................................. 13 
1.5 STUDENTPRESTATIES CENTRALE EXAMENS REKENEN ........................................................... 14 
1.5.1 Resultaten in 2014-2015 .............................................................................. 14 
1.5.2 Resultaten over de jaren heen ...................................................................... 17 
1.6 PILOT REKENEXAMEN ER MBO .................................................................................... 18 
1.6.1 Algemeen ................................................................................................... 18 
1.6.2 Resultaten .................................................................................................. 18 
1.7 OVERIGE ONTWIKKELINGEN ....................................................................................... 18 
1.7.1 Evaluaties met de mbo-instellingen ................................................................ 18 
1.7.2 Voorbeeldexamens ...................................................................................... 22 
1.7.3 Voorlichting ................................................................................................ 22 
2 RESULTATEN REKENTOETS EN CENTRALE EXAMENS NEDERLANDS VO .......................... 23 
2.1 SAMENVATTING .................................................................................................... 23 
2.2 PRESTATIES REKENTOETS VO: EEN ALGEMENE TOELICHTING .................................................. 23 
2.3 GLOBAAL BEELD 2014-2015 .................................................................................... 24 
2.3.1 Aantallen kandidaten uit de afnamegegevens .................................................. 24 
2.3.2 Geregistreerde resultaten rekenen in BRON .................................................... 25 
2.4 RESULTATEN IN 2014-2015 .................................................................................... 25 
2.4.1 Resultaten op de afnamegegevens ................................................................. 25 
2.4.2 Eindresultaat rekentoets BRON: gemiddeld cijfer en procentuele cijferverdeling .. 28 
2.5 RESULTATEN OP DE REKENTOETS OVER DE JAREN HEEN ........................................................ 31 
2.5.1 Resultaten over de jaren heen van de afnameresultaten ................................... 31 
2.5.2 Gemiddeld percentage voldoendes van eindexamenkandidaten 2014 en 2015 
(BRON) 32 
2.6 PILOT REKENTOETS ER VO ........................................................................................ 33 
2.6.1 Algemeen ................................................................................................... 33 
2.6.2 Resultaten .................................................................................................. 34 
2.7 PILOT REKENTOETS 2A ............................................................................................ 34 
2.7.1 Resultaten pilot rekentoets 2A in vo ............................................................... 34 
2.8 OVERIGE ONTWIKKELINGEN REKENTOETS VO ................................................................... 35 
2.8.1 Opbrengst onderzoek 3S .............................................................................. 35 
2.8.2 Rekentoets vo Caribisch Nederland ................................................................ 36 
  
 pagina 3 van 48
