Rapportage referentieniveaus taal en rekenen 2014-2015 | Invoering centrale toetsing en examinering referentieniveaus 
Nederlandse taal en rekenen mbo, vo en po, en Engels voor mbo-4    
September 2015  
2.9 OVERIGE ACTIVITEITEN ............................................................................................ 36 
2.9.1 Evaluaties met scholen ................................................................................. 36 
2.9.2 Voorbeeldrekentoetsen................................................................................. 38 
2.9.3 Voorlichting ................................................................................................ 38 
2.10 CENTRALE EXAMENS NEDERLANDS ............................................................................ 38 
3 RESULTATEN CENTRALE EINDTOETS PO .................................................................... 40 
3.1 SAMENVATTING .................................................................................................... 40 
3.2 ALGEMEEN .......................................................................................................... 40 
3.3 LEERLINGPRESTATIES IN 2014-2015 .......................................................................... 41 
3.3.1 Lezen ......................................................................................................... 41 
3.3.2 Taalverzorging ............................................................................................ 43 
3.3.3 Rekenen ..................................................................................................... 44 
3.4 VOORLICHTING ..................................................................................................... 45 
 
 pagina 4 van 48
