Inhoudsopgave 
1 Inleiding en samenvatting .................................................................... 11 
1.1 Algemeen ..................................................................................... 11 
1.2 Leeswijzer .................................................................................... 11 
1.3 Nota van wijziging ......................................................................... 12 
1.4 Samenvatting hoofdpunten............................................................. 12 
1.5 Vervolg ........................................................................................ 15 
2 Verbeterdoelen en effecten .................................................................. 16 
2.1 Aanleiding wetsvoorstel en achterliggende analyse ............................ 16 
2.2 Verbeterdoelen stelselherziening ..................................................... 19 
2.3 Paradigmawisseling ....................................................................... 20 
2.4 Flexibel sturen op de kwaliteit van de fysieke leefomgeving ................ 23 
2.4.1 De zorg van de overheid voor de fysieke leefomgeving ................. 23 
2.4.2 Sturingsmodel ......................................................................... 24 
2.4.3 Flexibiliteit .............................................................................. 26 
2.4.4 Flexibiliteit en rechtszekerheid .................................................. 29 
3 Sturing op kwaliteit ............................................................................. 32 
3.1 Algemene beschouwing .................................................................. 32 
3.2 Maatschappelijke doelen van de Omgevingswet ................................ 32 
3.3 Duurzame ontwikkeling .................................................................. 35 
3.4 Beginselen ................................................................................... 37 
3.4.1 Codificeren van beginselen ....................................................... 37 
3.4.2 Specifieke beginselen in het wetsvoorstel ................................... 38 
3.4.3 Reikwijdte en doorwerking van beginselen .................................. 40 
3.5 De sturing van het Rijk op kwaliteit ................................................. 40 
3.6 Omgevingskwaliteit ....................................................................... 43 
3.6.1 Het begrip ‘omgevingskwaliteit’ ................................................. 43 
3.6.2 De bescherming van ‘zachte waarden’ ........................................ 44 
3.7 Sturen op kwaliteit met omgevingswaarden ...................................... 47 
3.7.1 De kern van omgevingswaarden ................................................ 47 
3.7.2 Verplichte en onverplichte omgevingswaarden op rijksniveau ........ 47 
3.7.3 Omgevingswaarden op decentraal niveau ................................... 51 
3.7.4 De doorwerking van omgevingswaarden ..................................... 54 
2 
 
