3.7.5 De monitoring en borging van omgevingswaarden ....................... 55 
3.7.6 Verschil in gewicht tussen omgevingswaarden en instructieregels .. 57 
3.8 Sturen op kwaliteit met instructieregels en beoordelingsregels ............ 59 
3.9 Sturen op kwaliteit: enkele bijzondere onderwerpen .......................... 60 
3.9.1 Algemeen ............................................................................... 60 
3.9.2 Water en watertoets ................................................................ 61 
3.9.3 Drinkwater .............................................................................. 63 
3.9.4 Gezondheid en gezondheidstoets ............................................... 67 
3.9.5 Externe veiligheid en veiligheidstoets ......................................... 72 
3.9.6 Ladder duurzame verstedelijking ............................................... 73 
3.9.7 Cultureel erfgoed en archeologische toevalsvondsten ................... 74 
3.9.8 Recreatieve infrastructuur ......................................................... 79 
3.10 Gelijkwaardig beschermingsniveau ............................................... 80 
3.10.1 Algemeen ............................................................................ 80 
3.10.2 Specifieke vragen over de gelijkwaardige bescherming en de 
inhoud van de uitvoeringsregelgeving ................................................... 84 
4 Balans flexibiliteit en rechtszekerheid .................................................... 86 
4.1 Algemeen ..................................................................................... 86 
4.2 Flexibiliteit bij regels voor bestuursorganen ...................................... 87 
4.2.1 Meer ruimte in de instructieregels .............................................. 87 
4.2.2 Saldering en compensatie ......................................................... 88 
4.2.3 Tijdelijke afwijking van instructieregels ...................................... 89 
4.2.4 Bestuurlijke afwegingsruimte en het ‘appels-en-peren-vraagstuk’ .. 89 
4.2.5 Het begrip ‘gelijk speelveld’ ...................................................... 90 
4.2.6 Gebiedsgerichte instructieregels op maat .................................... 91 
4.2.7 Individueel afwijken via de ontheffing ........................................ 92 
4.3 Flexibiliteit bij regels over activiteiten .............................................. 93 
4.3.1 De balans tussen flexibiliteit en rechtszekerheid bij regels over 
activiteiten ......................................................................................... 94 
4.3.2 Wettelijke sturing op de inhoud van de rijksregels over activiteiten 95 
4.3.3 Meer ruimte in de regels door de regeling voor gelijkwaardigheid .. 96 
4.3.4 Gebiedsgericht en individueel maatwerk via maatwerkvoorschriften 
en maatwerkregels ............................................................................. 97 
4.4 Nadere instrumentenkeuze bij regels over activiteiten ....................... 99 
4.5 Bestuurlijke afwegingsruimte en rechtszekerheid .............................100 
3 
 
