4.6 Experimenteerbepaling .................................................................104 
5 Verhouding wet en algemene maatregelen van bestuur ..........................107 
5.1 Algemeen ....................................................................................107 
5.1.1 Betrokkenheid van parlement en publiek ...................................107 
5.1.2 Positie van parlement en publiek in de huidige regelgeving ..........107 
5.1.3 Betrokkenheid van parlement en publiek bij de stelselherziening ..108 
5.2 Waarborgen in de wet ...................................................................111 
5.3 Regeling van specifieke onderwerpen..............................................113 
6 Burgers en bedrijven ..........................................................................117 
6.1 Algemeen ....................................................................................117 
6.2 Positie burgers en bedrijven binnen de stelselherziening ...................117 
6.3 Maatschappelijke participatie en inspraak ........................................119 
6.3.1 Juridische borging maatschappelijke participatie .........................119 
6.3.2 Inspraakproces .......................................................................121 
6.3.3 Maatschappelijke initiatieven ....................................................121 
6.3.4 Participatie bij decentraal bestuur .............................................121 
6.3.5 Uitvoering Verdrag van Aarhus .................................................122 
6.4 Minder en beter inzichtelijke algemene regels ..................................123 
6.4.1 Vermindering en vereenvoudiging van algemene regels ...............123 
6.4.2 Naleving van algemene regels ..................................................124 
6.4.3 Borgen van milieueffecten bij algemene rijksregels .....................125 
6.5 Hoofdstuk bedrijven in de Omgevingswet ........................................126 
6.6 Samenhangende regels voor milieubelastende activiteiten .................126 
6.6.1 Inleiding ................................................................................127 
6.6.2 Het inrichtingenbegrip in de huidige regelgeving .........................127 
6.6.3 Milieubelastende activiteiten in het wetsvoorstel .........................128 
6.6.4 Milieubelastende activiteiten in de uitvoeringsregelgeving ............129 
6.7 Complexe bedrijven ......................................................................130 
7 Bestuursorganen ...............................................................................132 
7.1 Taak- en bevoegdheidsverdeling ....................................................132 
7.1.1 Toepassing subsidiariteitsbeginsel .............................................132 
7.1.2 Takenpakket provincies ...........................................................133 
7.2 Instructieregels en instructies ........................................................133 
7.2.1 Inkadering bevoegdheid tot geven instructieregels en instructies ..133 
4 
 
