7.2.2 Afstemming, samenwerking en instructieregels ..........................136 
7.2.3 Voorbereiding van instructieregels ............................................136 
7.2.4 Meerwaarde instructiebevoegdheid ...........................................137 
7.3 Bevoegd gezag ............................................................................140 
7.4 Advies en provinciale interventie ....................................................140 
7.4.1 Instemmings- en handhavingsbevoegdheid ................................141 
7.4.2 Provinciale interventie .............................................................141 
7.4.3 Adviesrecht gemeenteraad bij afwijkactiviteit .............................141 
7.5 Bestuurlijke samenwerking ............................................................141 
7.6 Interbestuurlijk toezicht ................................................................142 
8 Instrumenten ....................................................................................143 
8.1 Omgevingsplan ............................................................................143 
8.1.1 Totstandkomingsprocedure omgevingsplan ................................144 
8.1.2 Overgang van meer bestemmingsplannen naar één omgevingsplan
 145 
8.1.3 Tienjaarstermijn en actualisering ..............................................146 
8.1.4 Uitvoerbaarheid en planologisch overgangsrecht .........................149 
8.1.5 Voorbereidingsbescherming .....................................................149 
8.1.6 Overige vragen over het omgevingsplan ....................................151 
8.1.7 Het begrip ‘goede ruimtelijke ordening’ .....................................152 
8.1.8 Geen belemmering meest doelmatige gebruik van gronden ..........152 
8.2 Waterschapsverordening ...............................................................152 
8.3 Omgevingsvisie ............................................................................153 
8.3.1 Reikwijdte en inkadering omgevingsvisie ...................................153 
8.3.2 Inhoud en karakter omgevingsvisie ...........................................154 
8.3.3 Totstandkoming omgevingsvisie ...............................................155 
8.3.4 Actualisering omgevingsvisie ....................................................155 
8.3.5 Omgevingsvisie voor gemeenten ..............................................155 
8.3.6 Nationale omgevingsvisie ........................................................156 
8.4 Programma’s inclusief programmatische aanpak ..............................157 
8.4.1 Gemeentelijk rioleringsprogramma ...........................................157 
8.4.2 Programma’s met een programmatische aanpak .........................157 
8.5 Zorgplichten ................................................................................161 
8.5.1 Betekenis van de algemene zorgplicht .......................................162 
5
