8.5.2 Handhaving van de zorgplicht ..................................................163 
8.5.3 Reikwijdte van de algemene zorgplicht ......................................164 
8.5.4 Specifieke zorgplichten ............................................................165 
8.6 Meldingen ...................................................................................167 
8.7 Omgevingsvergunning ..................................................................167 
8.7.1 Aanwijzen vergunningplicht......................................................168 
8.7.2 Bevoegd gezag omgevingsvergunning .......................................168 
8.7.3 Beoordelingsregels omgevingsvergunning ..................................170 
8.7.4 Samenhangende beoordeling van activiteiten .............................171 
8.7.5 Bevoegdheid intrekken omgevingsvergunning ............................173 
8.8 Projectbesluit ...............................................................................174 
8.8.1 Toepassing van het projectbesluit .............................................174 
8.8.2 Procedure ..............................................................................175 
8.8.3 Verhouding met huidige en voormalige wetgeving ......................177 
8.8.4 Gemeentelijke procedure voor projecten van publiek belang ........177 
8.9 Gedoogplicht ...............................................................................178 
8.10 Grondexploitatie ........................................................................178 
8.11 Financiële bepalingen .................................................................181 
8.12 Schade .....................................................................................182 
8.13 Monitoring en informatie ............................................................182 
9 Procedures en rechtsbescherming ........................................................184 
9.1 Milieueffectrapportage ..................................................................184 
9.1.1 Implementatie mer-richtlijn .....................................................184 
9.1.2 Betrokkenheid bij de totstandkoming mer ..................................184 
9.1.3 Aanwijzing mer-plicht ..............................................................185 
9.1.4 Mer-beoordeling .....................................................................186 
9.1.5 Commissie voor de milieueffectrapportage .................................187 
9.1.6 Inhoud van de milieueffectrapportage .......................................188 
9.1.7 Mer-evaluatie .........................................................................190 
9.2 Monumentencommissie, redelijke eisen van welstand en ruimtelijke 
kwaliteit ..............................................................................................191 
9.3 Onderzoekslasten .........................................................................195 
9.4 Functiescheiding ..........................................................................197 
9.5 Vrijwillige beoordeling / rechtsoordeel (voorstel Actal) ......................198 
6 
 
