9.6 Voorbereidingsprocedures .............................................................198 
9.6.1 Uitgebreide of reguliere procedure ............................................199 
9.6.2 Lex silencio positivo ................................................................199 
9.6.3 Inspraakprocedures ................................................................200 
9.6.4 Inwerkingstredingstermijnen ....................................................200 
9.6.5 Schorsing bij beroep ...............................................................201 
9.7 Rechtsbescherming ......................................................................202 
9.7.1 Algemeen ..............................................................................202 
9.7.2 Beroep in de projectprocedure..................................................202 
9.7.3 Geen beroep tegen algemeen verbindende voorschriften .............203 
10 Verhouding tot bestaande en andere wetgeving en andere beleidsthema’s
 204 
10.1 Inzicht in procedure en planning onderdelen stelselherziening .........204 
10.2 Reikwijdte van het wetsvoorstel ..................................................205 
10.2.1 Verhouding tot bestaande wetgeving ......................................205 
10.2.2 Criteria voor integratie .........................................................207 
10.2.3 Uiteindelijke reikwijdte van de Omgevingswet .........................208 
10.2.4 Toepassing beperkt tot Europees Nederland ............................209 
10.2.5 Toepassing in de exclusieve economische zone ........................210 
10.2.6 Mobiel erfgoed .....................................................................210 
10.3 Invoeringswet Omgevingswet .....................................................210 
10.4 Overgangsrecht .........................................................................210 
10.5 Verhouding met de Crisis- en herstelwet ......................................212 
10.6 Verhouding met de Wet geurhinder en veehouderij ........................213 
10.7 Aanvullingswet grondeigendom ...................................................214 
10.8 Aanvullingswet natuur ................................................................215 
10.8.1 Doelen en uitgangspunten ....................................................215 
10.8.2 Bevoegdheid tot aanwijzen gebieden door provincies ...............218 
10.8.3 Programmatische Aanpak Stikstof (PAS) .................................219 
10.8.4 Verhouding omgevingsvergunning en flora- en fauna-ontheffing 220 
10.9 Voorstel Wet windenergie op zee .................................................220 
10.10 Mijnbouw .................................................................................221 
10.11 Herbestemmen leegstaande gebouwen ........................................222 
10.12 Duurzame energie .....................................................................223 
7 
 
