11 Omzetting EU-richtlijnen en verdragen ..............................................226 
11.1 Subsidiariteitsbeginsel................................................................226 
11.2 Lastenluwe implementatie ..........................................................226 
11.3 Relatie met internationale regelgeving en uitvoeringsregelgeving ....227 
12 Implementatie, digitalisering, uitvoering, toezicht en handhaving..........228 
12.1 Inleiding ...................................................................................228 
12.2 Invoering .................................................................................228 
12.3 VTH – Vergunningverlening, Toezicht en Handhaving .....................230 
12.3.1 Algemeen ...........................................................................230 
12.3.2 Toezichthouders en toezichtdruk ............................................231 
12.3.3 Capaciteit en financiering van toezicht en handhaving ..............231 
12.3.4 Toezicht en handhaving door private partijen ..........................232 
12.3.5 Bestuurlijke boete en strafrechtelijke handhaving ....................233 
12.4 Digitalisering / Laan van de Leefomgeving ....................................234 
13 Effecten .........................................................................................238 
13.1 Financiële effecten .....................................................................238 
13.2 Effecten rechterlijke macht .........................................................240 
13.3 Onderzoeken en evaluatie ..........................................................241 
14 Artikelsgewijs .................................................................................243 
14.1 Hoofdstuk 1: Algemene bepalingen ..............................................243 
14.1.1 Artikel 1.2 ...........................................................................243 
14.1.2 Artikel 1.3 ...........................................................................245 
14.1.3 Artikel 1.6 ...........................................................................245 
14.2 Hoofdstuk 2: Taken en bevoegdheden van bestuursorganen ...........246 
14.2.1 Artikel 2.1 ...........................................................................246 
14.2.2 Artikel 2.4 ...........................................................................248 
14.2.3 Artikel 2.8 ...........................................................................248 
14.2.4 Artikel 2.9 ...........................................................................249 
14.2.5 Artikelen 2.11, 2.12 en 2.15..................................................249 
14.2.6 Artikel 2.17 .........................................................................250 
14.2.7 Artikel 2.18 .........................................................................250 
14.2.8 Artikelen 2.23 en 2.25 ..........................................................251 
14.2.9 Artikel 2.24 .........................................................................251 
14.2.10 Artikel 2.25 .........................................................................251 
8
