14.2.11 Artikel 2.39 .........................................................................252 
14.3 Hoofdstuk 4: Algemene regels voor activiteiten in de fysieke 
leefomgeving .......................................................................................252 
14.3.1 Artikel 4.21 .........................................................................253 
14.3.2 Artikel 4.24 .........................................................................253 
14.4 Hoofdstuk 5: De omgevingsvergunningen en het projectbesluit .......253 
14.4.1 Artikel 5.17 .........................................................................253 
14.4.2 Artikel 5.26 .........................................................................254 
14.4.3 Artikel 5.34 .........................................................................254 
14.4.4 Artikel 5.41 .........................................................................254 
14.4.5 Artikel 5.48 .........................................................................254 
14.5 Hoofdstuk 16: Procedures ..........................................................255 
14.5.1 Artikel 16.5 .........................................................................255 
14.5.2 Artikel 16.6 .........................................................................255 
14.5.3 Artikel 16.34 .......................................................................256 
14.5.4 Artikel 16.36 .......................................................................256 
14.6 Hoofdstuk 17: Adviesorganen en adviseurs ...................................256 
14.6.1 Artikel 17.8 .........................................................................256 
14.6.2 Artikel 17.10 .......................................................................257 
14.7 Hoofdstuk 20: Monitoring en informatie........................................257 
14.7.1 Artikelen 20.2 en 20.3 ..........................................................257 
14.7.2 Artikel 20.8 .........................................................................257 
14.7.3 Artikel 20.12 .......................................................................258 
14.7.4 Artikel 20.14 .......................................................................258 
14.7.5 Artikel 20.18 .......................................................................258 
14.8 Hoofdstuk 23: Overige en slotbepalingen......................................259 
14.8.1 Artikel 23.5 .........................................................................259 
14.8.2 Artikel 23.6 .........................................................................259 
14.9 Redactionele opmerkingen ..........................................................259 
14.10 Bijlage .....................................................................................259 
Bijlage 1 Tabellen met overzicht van bestaande wetten die opgaan in de 
Omgevingswet ........................................................................................261 
Bijlage 2 Wetten die door de invoering van de Omgevingswet worden 
ingetrokken of aangepast .........................................................................310 
Bijlage 3 Begrippenlijst ............................................................................312 
9
