Beleidsartikelen
  
Crisisbeheersingsoperaties
e 
Bedragen x  € 1.000  Reali- Reali- Reali- Reali- Reali- Begroting  1 V erschil 
satie satie satie satie satie 2014 supp. 
2010 2011 2012 2013 2014 begroting 
2014 
Uitgaven missies          
 AFGHANISTAN  64.146  107.275  118.244 97.645  38.195  0   50.050  – 11.855 
 OCEAN SHIELD  4.386 7.788   21.191  6.043  6.048 0   7.800  – 1.752 
 EU ATALANTA  11.049 3.297   6.188  21.148  13.714  0 14.500   – 786 
 EUFOR ALTHEA  7.281  6.105  312  206 234   0  255  – 21 
 KFOR  538 561  489   452  343  0  300 43  
CMF   196  244 265   164 247   0  250  – 3 
 NLTC  29 124   144  11 17   0 175  – 158  
UNTSO  587   559  551 571   612  0 600  12  
 EULEX  588  606  501  598 568  0  300  268  
 MISSIES ALGEMEEN  1.398  1.825  2.608 2.316  4.913  0   5.500  – 587 
 NS2AU (voorheen AMIS)  8   49  54 98   0  100  – 2 
 UNMISS   1.266  1.514   1.784  0  1.300  484 
 MFO     234 273   0 182   91 
P ATRIOTS TURKIJE (BMTF)    18.620   18.224  0  21.900 – 3.676  
 EUCAP NESTOR      10  0 600  – 590  
 EUTM SOMALIE    372   609 0   1.200  – 591 
EUA VSEC     59 5   0 10  – 5  
 EUTM Mali     43  80  0  50  30 
 UNDOF     30  105  0 80   25 
 MINUSMA    218  87.672   0  108.300 – 20.628  
 EUFOR CAR      38  0  200 – 162  
 STRIJD TEGEN ISIS (ATF ME & 
CMBI)      15.983 0  0   15.983 
Beëindigde missies   213.533  39.924  12.954    0   0 
 Uitgaven contributies  14.580  17.794  20.589  20.121 38.745  0   17.200 21.545  
 Opbouw regionale vredeshandha-
vingscapaciteit       0  0 0  
 Overig, waaronder beveiliging, 
internationale criminaliteitsbe-
strijding en overige enablers       0 0  0  
 Voorziening Crisisbeheersingsope-
raties       0  1.822  – 1.822 
 Totale uitgaven aan missies 318.319  186.102   185.351  170.420  228.517  0 232.674  – 4.157 
In de defensiebegroting 2014 is geen budget voor crisisbeheersingsoperaties opgenomen. Het budget was gereserveerd op de Begroting 2014 van 
BZ/BHOS. Met de eerste suppletoire begroting is het budget voor crisisbeheersingsoperaties overgeheveld naar de defensiebegroting. Daarom 
wordt in deze tabel en de toelichting daarop, in afwijking van de andere tabellen in dit jaarverslag, de realisatie afgezet tegen de eerste suppletoire 
begroting.
Hieronder worden de verschillen groter dan € 2,5 miljoen per missie 
toegelicht.
Afghanistan
ISAF heeft in 2014 in Afghanistan bijgedragen aan de opbouw van de 
Afghaanse veiligheidstroepen en de verantwoordelijkheid voor de 
veiligheid verder overgedragen aan de Afghaanse regering zodat 
Afghanistan niet opnieuw een vrijhaven voor terroristen zal worden. 
Nederland heeft in 2014 met enkele honderden militairen deelgenomen 
aan ISAF middels de Air Task Force (ATF) en een bijdrage aan de 
hoofdkwartieren van ISAF. De ATF is per 1 juli beëindigd. De ISAF-missie 
is 31 december 2014 beëindigd en opgevolgd door de Resolute Support 
Mission (RSM).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 25
