Beleidsartikelen
  
Tabel Budgettaire gevolgen van beleid 
 Artikel 2 Taakuitvoering Zeestrijdkrachten  Reali- Reali- Reali- Reali-  Reali- Begroting V erschil 
(bedragen x € 1.000) satie satie satie satie satie 2014 
2010 2011 2012 2013 2014 
 Verplichtingen  599.001  573.652  679.465  697.563  750.869 694.784   56.085 
 Totaal Uitgaven  613.849  590.214  671.975  711.618  736.193  694.784 41.409  
Programma-uitgaven   65.573  63.581  60.009  155.982  133.877  131.680  2.197 
 Opdracht Gereedstelling en instandhouding 
1 
Commando ZSK 65.573   63.581  60.009  155.982  133.877 131.680  2.197  
 – waarvan inzet en gereedstelling  63.420  61.048 57.328  59.002  20.161  21.674  – 1.513  
2 
 – waarvan bijdragen aan SSO’s     16.619  13.500  3.119 
 – waarvan instandhouding  2.153  2.533  2.681 96.980  97.097   96.506  591 
        
 Apparaatsuitgaven  548.276  526.633  611.966 555.636  602.316   563.104 39.212  
 Staven  14.783  11.896  8.865  8.610  10.035  9.264  771 
 Operationele eenheden Commando ZSK 528.100  509.989  598.370   547.026  592.281  553.840  38.441 
3 
Bijdragen aan SSO’s  5.394  4.749  4.731     
        
Apparaat per uitgavencategorie  548.277   526.634  611.966  555.636  602.316  563.104 39.212  
1 
 personele uitgaven 428.969  409.977 491.725  491.414  534.497   502.653  31.844 
 – waarvan eigen personeel     472.659  504.028  472.659  31.369 
– waarvan operationele toelage     29.994  27.818   29.994  – 2.176 
 – waarvan externe inhuur     2.651   2.651  
 materiële uitgaven  119.308  116.657 120.241   64.222  67.819  60.451  7.368 
4 
– waarvan bijdragen aan SSO’s      6.917  2.800  4.117 
– waarvan huisvesting en infrastructuur  32.387   31.692 30.689  4.707   5.925  4.092  1.833 
 – waarvan ICT  23.707  25.151  24.583  2.139  3.308  1.553 1.755  
– waarvan overige exploitatie   63.214  59.814  64.969  57.376  51.669  52.006  – 337 
 Apparaatsontvangsten 11.791  9.876  10.418  18.882   19.714  20.044  – 330
1 
Het Marinebedrijf is in 2012 toegevoegd aan formatie (exploitatie) en in 2013 ook voor de gereedstelling en instandhoudingsbudgetten.
2 
Shared Service Organisatie Rijkswaterstaat corporate dienst.
3 
Bijdragen aan Shared Service Organisations (SSO’s) zijn in 2013 geconcentreerd bij de ondersteunende diensten DMO en CDC.
4 
Shared Service Organisatie Paresto.
Toelichting op de financiële instrumenten
De posten met een verschil groter dan € 5,0 miljoen worden hieronder 
nader toegelicht.
Verplichtingen
De verplichtingen zijn € 56,1 miljoen hoger gerealiseerd dan begroot. De 
hogere realisatie wordt voor een groot deel verklaard door de uitgaven 
(€ 41,4 miljoen). De overige € 14,7 miljoen hogere verplichtingen zijn het 
gevolg van het aangaan van verplichtingen in 2014 met een meerjarige 
doorwerking naar latere jaren, met name voor het verwerven van 
reservedelen en voor de instandhouding van wapensystemen (waaronder 
de vervanging van stuurautomaten van onderzeeboten, onderhoud van de 
Zr.Ms. Evertsen, een onderhoudscontract APAR/SMART-L aan boord van 
het LCF en aanschaf van mobiele kranen).
Uitgaven
Het CZSK heeft het budget met € 41,4 miljoen overschreden. Deze 
overschrijding wordt bijna volledig veroorzaakt door de apparaatsuit-
gaven en wordt hieronder toegelicht. De verschillen binnen de opdracht 
gereedstelling en instandhouding ten opzichte van de begroting zijn 
gering.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 36
