Beleidsartikelen
Reorganisaties
Bij een aantal eenheden waren de reorganisaties bij aanvang van 2014 
nog niet voltooid. Hierdoor zijn bij OOCL, het geneeskundig bataljon en de 
herstelpelotons de doelstellingen niet gehaald. Het Cybercommando is 
gedurende 2014 opgericht.
Materiële inzetbaarheid
Zoals reeds eerder aan de Kamer gemeld, kampte het CLAS in 2014 met 
achterstanden in de verwerving en tekorten aan reservedelen. Ook het 
grote aantal missies heeft zijn uitwerking niet gemist op de materiele 
gereedheid van de middelen en de beschikbaarheid van middelen ten 
behoeve van oefeningen. Deze combinatie van factoren heeft er voor 
gezorgd dat bij een aantal eenheden de operationele doelstellingen niet 
zijn gehaald. De doelstellingen bij het AMRAAM-peloton zijn niet gehaald 
doordat beschikbare cryptosleutels niet bruikbaar zijn in de daarvoor 
bestemde dataradio’s en door inzet van personeel bij de Patriot-missie.
Geoefendheid
De geoefendheid bij diverse eenheden van CLAS stond in 2014 onder 
druk. De belangrijkste oorzaken hiervoor waren de beperkte materiële 
gereedheid bij een aantal eenheden, de (na-ijleffecten van) reorganisaties 
of de invoering van nieuwe systemen. Specifiek voor CIS, AMRAAM en 
Patriot geldt dat door de inzet in Turkije niet het volledige oefenpro-
gramma kon worden doorlopen, waardoor de geoefendheid in de breedte 
is gedaald.
  
Tabel Budgettaire gevolgen van beleid
 Artikel 3 Taakuitvoering Landstrijdkrachten  Reali- Reali- Reali-  Reali- Reali- Begroting  Verschil 
(bedragen x € 1.000) satie satie satie satie satie 2014 
2010 2011 2012 2013 2014 
 Verplichtingen  1.349.347  1.261.386  1.273.299 1.175.948  1.290.862  1.105.853  185.009  
 Uitgaven  1.384.682  1.280.930  1.277.277  1.155.056  1.203.245 1.105.853  97.392  
 Programma-uitgaven  93.227  76.631  92.598  154.992  139.710  133.670  6.040 
 Opdracht Gereedstelling en instandhouding 
Commando LAS  93.227  76.631  92.598 154.992   139.710  133.670  6.040 
– waarvan inzet         
– waarvan gereedstelling  89.408  73.157   89.325  87.150  49.031 52.032   – 3.001 
– waarvan instandhouding   3.819  3.474  3.273 67.842   90.679  81.638  9.041 
        
 Apparaatsuitgaven  1.291.455 1.204.299   1.184.679  1.000.064  1.063.535  972.183 91.352  
1 
 Staven 5.857  6.236 7.950  8.098   3.666 13.835   – 10.169 
2 
Operationele eenheden Commando LAS  1.265.478  1.180.399  1.159.744 991.966   1.059.869  958.348  101.521 
3 
 Bijdragen aan SSO’s 20.120   17.664  16.985     
        
 Apparaat per uitgavencategorie 1.291.455  1.204.299  1.184.679  1.000.064   1.063.535  972.183  91.352 
 personele uitgaven  1.026.819  966.045  951.777  931.372 986.631  905.795   80.836 
 – waarvan eigen personeel      939.518  867.504  72.014 
– waarvan operationele toelage       42.618  38.291 4.327  
 – waarvan externe inhuur      4.495  4.495  
materiële uitgaven   264.636  238.254 232.902  68.692   76.904  66.388  10.516 
4 
– waarvan bijdragen aan SSO’s      9.151  8.400 751  
– waarvan overige exploitatie       67.753  57.988  9.765 
 Apparaatsontvangsten  21.017  21.470  18.346  26.772 21.691  20.523   1.168
1 
Formatie van Staf Clas omvat de afdeling Kabinet en Planning & Control.
2 
Het Defensiebedrijf Grondgebonden Systemen is in 2012 toegevoegd aan formatie (exploitatie) en in 2013 ook voor de gereedstelling en instand-
houdingsbudgetten.
3 
Bijdragen aan SSO’s zijn in 2013 geconcentreerd bij de ondersteunende diensten DMO en CDC.
4 
Shared Service Organisatie Paresto
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 40
