Beleidsartikelen
  
Tabel Budgettaire gevolgen van beleid 
 Artikel 4 Taakuitvoering Luchtstrijdkrachten  Reali- Reali- Reali- Reali-  Reali- Begroting V erschil 
(bedragen x € 1.000) satie satie satie satie satie 2014 
2010 2011 2012 2013 2014 
 Verplichtingen  754.488  609.073 627.070   857.262 704.621   638.348  66.273 
 Uitgaven  721.088 685.357   661.877  651.319  653.271  638.348 14.923  
        
Programma-uitgaven   53.291  47.208  45.001 149.516  147.339   132.995  14.344 
 Opdracht Gereedstelling en instandhouding 
Commando LSK  53.291  47.208  45.001  149.516 147.339  132.995   14.344 
 – waarvan gereedstelling 38.897   33.372  25.971  20.538  9.562 12.481   – 2.919 
 – waarvan instandhouding  14.394 13.836  19.030  128.978   137.777  120.514  17.263 
        
 Apparaatsuitgaven  667.797  638.149 616.876  501.803  505.932   505.353  579 
1 
Staven  39.818  42.935  25.105  16.756 10.265  21.349   – 11.084 
2 
 Operationele eenheden Commando LSK 619.272  586.758 584.512   485.047  495.667  484.004 11.663  
3 
Bijdragen aan SSO’s  8.707 8.456  7.259      
        
 Apparaat per uitgavencategorie  667.797  638.149  616.876  501.803 505.932  505.353  579  
 personele uitgaven  432.708  406.332  414.284 401.910   413.109  392.226 20.883  
– waarvan eigen personeel      404.707   387.182  17.525 
 – waarvan operationele toelage     4.679   5.044  – 365 
 – waarvan externe inhuur      3.724   3.724 
 materiele uitgaven  235.089 231.817   202.592  99.893 92.823  113.127  – 20.304  
4 
– waarvan bijdragen aan SSO’s     3.856   1.850  2.006 
 – waarvan overige exploitatie      88.967  111.277  – 22.310 
Apparaatsontvangsten  15.986   13.556  13.854  15.256  13.052 15.227   2.175
1 
De definitie formatie staf CLSK is in 2012 aangepast n.a.v. wijziging begrotingsindeling. Onder Staf wordt nu verstaan Commandant, afdeling 
Kabinet en Planning & Control.
2 
Het Logistieke Centrum Woensdrecht is in 2012 toegevoegd aan formatie (exploitatie) en in 2013 ook voor de gereedstelling en instandhoudings-
budgetten.
3 
Bijdragen aan SSO’s zijn in 2013 geconcentreerd bij de ondersteunende diensten DMO en CDC.
4 
Shared Service Organisatie Paresto (€ 2,896 miljoen) en KNMI SSO van het Ministerie van Infrastructuur en Milieu € 0,96 miljoen.
Toelichting op de financiële instrumenten
De posten met een verschil groter dan € 5,0 miljoen worden hieronder 
nader toegelicht.
Verplichtingen
De hogere realisatie van de verplichtingen van € 66,3 miljoen is onder 
andere het gevolg van hogere uitgaven (€ 14,9 miljoen). Deze hogere 
uitgaven worden hieronder toegelicht. De overige € 51,4 miljoen hogere 
verplichtingen zijn het gevolg van een overheveling van verplichtingen 
van DMO naar CLSK.
Uitgaven
Het CLSK heeft het geraamde budget overschreden met € 14,9 miljoen. 
De gereedstelling heeft met een klein verschil van – € 2,9 miljoen binnen 
de gestelde marge van haar budget haar taakuitvoering gerealiseerd. 
Grotere verschillen tussen de begroting en de realisatie zijn er binnen de 
opdracht instandhouding, personele uitgaven en materiële uitgaven. Deze 
worden hieronder toegelicht.
Instandhouding
De uitgaven voor instandhouding zijn € 17,3 miljoen hoger dan begroot. 
Dit komt vooral door diverse budgetoverhevelingen vanuit andere 
defensieonderdelen naar het CLSK. Het betreft de ontvlechting van 
budgetten (die zijn gerealiseerd) van de DMO naar het CLSK voor 
luchttransport (€ 23,3 miljoen) en Unmanned Aerial Vehicles (€ 2,2 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 45
