Beleidsartikelen
  
Tabel Budgettaire gevolgen van beleid
Artikel 5 T aakuitvoering Koninklijke  Reali- Reali- Reali- Reali- Reali- Begroting V erschil 
Marechaussee satie satie satie satie satie 2014 
(bedragen x € 1.000) 2010 2011 2012 2013 2014 
V erplichtingen  381.059  398.677 388.505   329.085  337.665  311.529  26.136 
 Uitgaven  403.414  400.456  392.326  328.658 333.990   311.529 22.461  
 Programma-uitgaven  6.681  7.366  7.140  2.252  1.617 282   1.335 
 Opdracht Inzet KMar 6.681   7.366  7.140  2.252 1.617  282   1.335 
1 
 – waarvan gereedstelling 6.681   7.366  7.140  2.252  1.617 282   1.335 
        
Apparaatsuitgaven   396.733  393.090  385.186 326.406   332.373  311.247  21.126 
2 
 Staven 30.427  30.662   11.786  22.883  35.817  9.293  26.524 
 Operationele eenheden KMar  362.722  359.469 370.233  303.523   296.556  301.954  – 5.398 
 Bijdragen aan SSO’s  3.584  2.959 3.167      
        
 Apparaat per uitgavencategorie 396.733   393.090  385.186  326.406  332.373 311.247   21.126 
 personele uitgaven  288.843 292.357  289.364   288.490  297.663  279.415 18.248  
 – waarvan eigen personeel      293.639 277.505  16.134  
– waarvan operationele toelage       3.744  1.910 1.834  
– waarvan externe inhuur       280  280  
materiele uitgaven   107.890  100.733  95.822  37.916  34.710  31.832  2.878 
3 
– waarvan bijdragen aan SSO’s      753 300   453 
 – waarvan overige exploitatie      33.957 31.532   2.425 
 Apparaatsontvangsten 5.941  6.219  8.074   7.154  6.529  4.590  1.939
1 
In de ontwerpbegroting 2014 is (ten onrechte) het begrotingsbedrag € 282.000 voor gereedstelling onder inzet opgenomen.
2 
De definitie formatie staf KMar is in 2012 aangepast n.a.v. wijziging begrotingsindeling. Onder Staf wordt nu verstaan Commandant, afdeling 
Kabinet en Planning & Control.
3 
Shared Service Organisatie Paresto.
Toelichting op de financiële instrumenten
De posten met een verschil groter dan € 5,0 miljoen worden hieronder 
nader toegelicht.
Verplichtingen
De verplichtingen zijn € 26,1 miljoen hoger gerealiseerd dan begroot. Dit 
komt met name door de hogere realisatie van uitgaven (€ 22,5 miljoen).
Uitgaven
Apparaatsuitgaven
De overschrijding op het budget «Staven» wordt veroorzaakt doordat een 
deel van het formatiebudget (€ 26,5 miljoen) ten onrechte ten laste is 
gekomen van de staf terwijl dit op de operationele eenheden terecht 
moest komen. Omdat het onderscheid op formatie tussen staf en 
operationele eenheden in de begroting 2015 verdwijnt, doet dit probleem 
zich in de toekomst niet meer voor.
De hogere apparaatsuitgaven van € 21,1 miljoen worden vooral veroor-
zaakt door hogere personeelsuitgaven (€ 18,2 miljoen). Dit komt onder 
meer door beveiliging van ambassades in hoog risicogebieden (€ 8,3 
miljoen), waarvoor volgens het convenant compensatie is ontvangen van 
Buitenlandse Zaken. De KMar heeft daarnaast in totaal € 4,9 miljoen extra 
uitgegeven als gevolg van de hogere instroom in de ontslagbescherming 
vanuit het sociaal beleidskader. Hiervan is € 3,4 miljoen gecompenseerd 
vanuit de Bestuursstaf. Door de reorganisatie in 2013 zijn medewerkers in 
aanmerking gekomen voor de garantieregeling voor oudere medewerkers 
kort voor leeftijdsontslag. De realisatie laat zien dat het aantal gebruikers 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 50
