Beleidsartikelen
Tabel: Gerealiseerde Investeringsquote vs. Gemiddelde Investeringsquote.
22%
21%
20%
19%
18%
17,4%
17%
16,2%
16%
15,2%
15,3%
15%
14,3%
13,6%
14%
13%
12%
2010 2011 2012 2013 2014
Gerealiseerde investeringsquote per jaar
Gerealiseerde investeringsquote gemiddeld over de jaren 
2010/2014
  
Tabel Budgettaire gevolgen van beleid
Artikel 6 Investeringen Krijgsmacht   Reali- Reali- Reali- Reali- Reali- Begroting verschil  
(bedragen x € 1.000) satie satie satie satie satie 2014 
2010 2011 2012 2013 2014 
V erplichtingen 1.617.520   – 620.564 
 635.365  926.864  970.395  633.007  996.956 
 Uitgaven 1.460.952  1.331.345  1.234.615   1.019.656  1.065.480 1.193.654   – 128.174 
Programma-uitgaven   1.460.952  1.331.345 1.234.615   1.019.656  1.065.480  1.193.654  – 128.174 
1 
 Opdracht Voorzien in nieuw materieel 1.036.808  908.594  829.577  739.145  604.014 805.634  – 201.620  
 Opdracht Voorzien in infrastructuur 219.435   240.239 255.481   142.451  309.820  202.707  107.113 
 – waarvan bijdragen SSO (DVD)      27.353  27.143  210 
 Opdracht Voorzien in ICT  88.300  78.518 62.042   47.460  64.938  91.110  – 26.172 
 – waarvan bijdragen SSO (DTO)     68.113   51.735 16.378  
 Bekostiging Wetenschappelijk onderzoek  74.736  69.447  70.663 59.166  59.403   62.800  – 3.397 
 Bijdrage aan de Navo  41.673 34.547  16.852  31.434   27.305  31.403  – 4.098 
        
 Programma-ontvangsten  – 44.168 
271.321  278.089   216.241  118.077 119.620   163.788 
 – waarvan verkoopopbrengsten groot – 53.272  
materieel 248.094  207.449   170.575 98.603   92.946  146.218 
 – waarvan verkoopopbrengsten infrastructuur  19.234  63.176  30.706  13.736 20.417   15.700  4.717 
– waarvan overige ontvangsten   3.993  7.464  14.960  5.738 6.257  1.870  4.387 
1 
De realisatie Opdracht voorzien in nieuw materieel bedraagt in totaal € 612,3 miljoen. Van het projectbudget Joint Logistiek Ondersteuningsschip 
(JSS) is € 8,3 miljoen aan uitgaven ten laste gebracht van beleidsartikel 2 Taakuitvoering zeestrijdkrachten.
De posten met relevante verschillen ten opzichte van de begroting worden 
hieronder toegelicht. Het betreft verschillen groter dan € 10 miljoen bij de 
opdracht Voorzien in nieuw materieel en Verkoopopbrengsten groot 
materieel en groter dan € 5 miljoen bij de overige uitgaven en 
ontvangsten.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 53
