Beleidsartikelen
  
Tabel Budgettaire gevolgen van beleid
Artikel 7 Ondersteuning krijgsmacht door   Reali- Reali-  Reali- Reali- Reali- Begroting verschil  
Defensie Materieel Organisatie satie satie satie satie satie 2014 
(bedragen x € 1.000) 2010 2011 2012 2013 2014 
V erplichtingen  867.425  999.355  1.039.074 846.181   606.479  815.316 – 208.837  
Uitgaven  1.135.800   1.121.262  871.683 853.971   788.427  815.316 – 26.889  
 Programma-uitgaven  551.400  576.355 541.336   361.144  293.389  338.936  – 45.547 
 Opdracht Logistieke ondersteuning        
– waarvan gereedstelling   243.454  278.045  232.613  246.323  214.792  237.820  – 23.028 
– waarvan instandhouding   294.052  282.794 299.936  114.821  78.597  101.116   – 22.519 
 – waarvan afstoting  13.894  15.516  8.787     
        
Apparaatsuitgaven   584.400  544.907  330.347  492.827 495.038   476.380  18.658 
1 
Staven  5.898 5.870   6.276  5.566  8.382  7.185  1.197 
2 
 Ondersteuning operationele eenheden 575.397   537.253  322.638 487.261   486.656 469.195   17.461 
 Bijdragen aan SSO’s  3.105  1.784 1.433      
        
Apparaat per uitgavencategorie   584.400  544.907 330.347   492.827 495.038   476.380  18.658 
 personele uitgaven  336.102  319.313  130.587  178.093  192.287  179.845  12.442 
– waarvan eigen personeel       172.534  179.533  – 6.999 
– waarvan operationele toelage       180 312  – 132  
– waarvan externe inhuur       19.573   19.573 
 materiele uitgaven  248.298  225.594  199.760  314.734  302.751 296.535  6.216  
3 
– waarvan huisvesting en infrastructuur  102.960  105.867  87.242     
4 
 – waarvan ICT door SSO DMO OPS 21.272 19.039  11.406   220.486 228.784  217.265  11.519  
 – waarvan exploitatie door SSO Paresto / DVD      363  2.631  – 2.268 
 – waarvan overige exploitatie  124.066  100.688 101.112  94.248  73.604   76.639  – 3.035 
 Apparaatsontvangsten 44.822   52.532  58.451  59.554 25.189  42.933   – 17.744
1 
Onder staf wordt verstaan: DMO Dir. F&C/OIB; Fin. Control en Directeur F&C.
2 
Ondersteuning operationele eenheden, Gereedstelling en instandhouding zijn inclusief de logistieke bedrijven voor de periode 2009 tot en met 
2012.
3 
Huisvesting en infrastructuur in 2013 gecentraliseerd bij CDC.
4 
Informatievoorziening in 2013 gecentraliseerd bij IVENT en ondergebracht bij DMO (thans DMO/OPS).
Toelichting op de financiële instrumenten
De posten met een verschil groter dan € 5,0 miljoen worden hieronder 
nader toegelicht.
Verplichtingen
De lagere realisatie van de verplichtingen (€ 208,8 miljoen) is veroorzaakt 
door verscheidene herschikkingen naar defensieonderdelen (circa € 143 
miljoen), interdepartementale budgetoverhevelingen (circa € 10 miljoen) 
en doordat er minder (kortlopende) verplichtingen zijn aangegaan voor 
met name gereedstelling (munitie en brandstof) en instandhouding.
Uitgaven
Gereedstelling
De realisatie van de gereedstelling is per saldo € 23,0 miljoen lager dan 
begroot. Dit is deels veroorzaakt door het overhevelen van € 2,2 miljoen 
naar het instandhoudingsbudget CLSK voor de Unmanned Aerial Vehicles 
(Mini UAV Raven en UAV Scan Eagle). Hier tegenover staan diverse 
overhevelingen (€ 0,3 miljoen) en interne herschikkingen (€ 1,7 miljoen).
Daarnaast is de beschikbare budgetruimte van DMO verhoogd door 
verrekeningen met inzet. De verkregen budgetruimte is in 2014 echter niet 
omgezet in daadwerkelijke uitgaven. Het treft verrekenen in het kader van 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 63
