Beleidsartikelen
  
Tabel Budgettaire gevolgen van beleid
Artikel 8 Ondersteuning krijgsmacht door   Reali- Reali-  Reali- Reali- Reali- Begroting verschil  
Commando DienstenCentra satie satie satie satie satie 2014 
(bedragen x € 1.000) 2010 2011 2012 2013 2014 
 Verplichtingen  783.389  807.989  940.428  1.111.277  1.057.642  972.277  85.365 
 Uitgaven 852.022  911.032   906.135  1.040.029  1.061.257  972.277 88.980  
 Programma-uitgaven   1.087 12.984   7.600  12   12 
 Opdracht Dienstverlenende eenheden        
 – waarvan gereedstelling  1.087   7.112  7.590  1  1  
– waarvan afstoting     5.058     
 – waarvan instandhouding   814   10  11   11 
        
Apparaatsuitgaven  852.022  909.945   893.151  1.032.429  1.061.245  972.277  88.968 
1 
 Staf CDC 17.681   19.902  19.302  13.760 9.706  15.802  –  6.096 
 Ondersteuning operationele eenheden  800.108  860.044  843.678  956.930  1.033.689  938.077  95.612 
Bijdragen aan SSO’s  12.294  9.562  9.926  41.909     
 Attachés  21.939  20.437 20.245   19.830  17.850  18.398  – 548 
        
Apparaat per uitgavencategorie   852.022  909.945  893.151  1.032.429  1.061.245  972.277  88.968 
        
 personele uitgaven  337.765  477.234 475.274  424.809   443.228 451.970   – 8.742 
 – waarvan eigen personeel 325.065   466.564 464.167   411.204  414.134  441.052  – 26.918 
– waarvan operationele toelage      1.037  248   789 
 – waarvan attachés  12.700 10.670   11.107  13.605  11.841  10.670 1.171  
– waarvan externe inhuur       16.216  16.216  
        
 materiele uitgaven  514.257  432.711  417.877  607.620  618.017 520.307  97.710  
Huisvesting en infrastructuur (incl. bijdrage  
2 
SSO DVD  9.667  39.735  135.425  396.124 385.000   340.933  44.067 
 – waarvan bijdrage SSO DVD huisvesting en 
infrastructuur     193.218   116.761 76.457  
3 
ICT 143.840   142.247  134.198     
 Overige exploitatie (incl bijdrage SSO Paresto)  351.511  240.962  139.116  205.271  227.008 171.646  55.362  
 – waarvan bijdrage door SSO Paresto 
(catering; overige exploitatie)      31.013  35.140 – 4.127  
Overige exploitatie attachés   9.239  9.767  9.138  6.225 6.009  7.728  – 1.719  
Apparaatsontvangsten  49.682   68.106  75.041  55.319 49.243   51.377  – 2.134
1 
Onder staf CDC wordt verstaan de ondersteuningsgroep en kabinet.
2 
Huisvesting en infrastructuur in 2012 geconcentreerd bij CDC, waarvan groot deel wordt uitgevoerd door SSO DVD.
3 
Exploitatie informatievoorziening door batenlastendienst IVENT in 2012 naar DMO.
Toelichting op de financiële instrumenten
De posten met een verschil groter dan € 5 miljoen worden hieronder 
nader toegelicht.
Verplichtingen
De realisatie van de verplichtingen is € 85,4 miljoen hoger dan geraamd 
als gevolg van de hogere uitgaven voor huisvesting en infrastructuur en 
de hogere verplichtingen bij de materiële uitgaven.
Uitgaven
Personele uitgaven
De lagere realisatie van de personele uitgaven – € 26,9 miljoen is onder 
meer het gevolg van de vertraging van de invoering van de reorganisatie 
bij de divisie Defensie Gezondheidsorganisatie (DGO) (– € 14,7 miljoen). 
Vanwege formatieve ondervulling heeft er externe inhuur plaats 
gevonden (€ 16,2 miljoen). Daarnaast is de verhoging van de pensioen-
premies (€ 4,7 miljoen) gecompenseerd. Verder zijn de budgetten voor 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 66
