Niet-beleidsartikelen
5.2 Niet-beleidsartikel 10 Centraal apparaat 
Op dit artikel zijn alle verplichtingen, personele en materiële uitgaven en 
ontvangsten van de Bestuursstaf en de Militaire Inlichtingen- en Veilig-
heidsdienst weergegeven. Tevens zijn in dit artikel de defensiebrede 
uitgaven ondergebracht voor pensioenen en uitkeringen (waarvan een 
deel «niet relevant» dat betrekking heeft op de lening voor de kapitaal-
dekking van de militaire ouderdomspensioenen), wachtgeld, inactiviteits-
wedden en SBK-gelden.
  
Budgettaire gevolgen niet-beleidsartikel 10 centraal apparaat 
 Artikel 10 Centraal apparaat  Reali- Reali- Reali-  Reali- Reali- Begroting  verschil 
(bedragen x € 1.000) satie satie satie satie satie 2014 
2010 2011 2012 2013 2014 
V erplichtingen  1.451.490  1.539.764  1.761.039  1.655.999  1.584.117 1.698.315  – 114.198  
 Uitgaven  1.462.716 1.542.481  1.763.530   1.658.703 1.589.049   1.698.315  – 109.266 
 Apparaatsuitgaven        
 Bestuursstaf  125.721 116.779  107.015  89.315   74.754  86.837  – 12.083 
Militaire inlichtingen- en V eiligheidsdienst  70.848  72.751  70.670  59.437  62.522 64.294  – 1.772  
1 
Pensioenen en uitkeringen  1.147.502  1.224.066  1.380.124  1.256.134  1.237.183  1.224.978  12.205 
 Wachtgelden, inactiviteitswedden en 
SBK-gelden 109.833  123.102  202.876   253.817  214.590  322.206  – 107.616 
Ziektekostenvoorziening   8.812  5.783  2.845     
        
 Apparaat per uitgavencategorie  1.462.716  1.542.481  1.763.530 1.658.703   1.589.049  1.698.315  – 109.266 
personele uitgaven  1.419.639  1.498.742   1.723.733  1.638.573  1.575.860  1.676.536 – 100.676  
 – waarvan eigen personeel  153.494  145.790  137.888 128.622   121.615 129.352  –  7.737 
 – waarvan externe inhuur      2.472   2.472 
 – waarvan pensioenen, wachtgelden en 
uitkeringen  1.266.145  1.352.952  1.585.845  1.509.951 1.451.773  1.547.184  –  95.411 
 materiele uitgaven  43.077  43.739 39.797   20.130  13.189  21.779  – 8.590 
2 
– waarvan bijdragen aan SSO’s     498   170  328 
 – waarvan huisvesting en infrastructuur  162  593      
 – waarvan ICT  17.174  21.213 20.404      
 – waarvan overige exploitatie  25.741  21.933 19.393   20.130  12.691  21.609 –  8.918 
T otaal ontvangsten 16.540   6.749 24.839   2.669  24.360  6.908  17.452
1 
Waarvan niet relevant.
2  
Shared Service Organisatie Paresto.                           41.992              81.915            80.976              84.140                84.857
Toelichting op de instrumenten
De posten met een verschil groter dan € 5,0 miljoen worden hieronder 
nader toegelicht.
Verplichtingen
De lagere realisatie van de verplichtingen van € 114,2 miljoen is het 
gevolg van lagere uitgaven.
Uitgaven
Bestuursstaf
Met de overgang van de Auditfunctie Defensie naar het Ministerie van 
Financiën is een bedrag van € 8,9 miljoen overgeheveld. De resterende 
€ 3,2 miljoen zijn diverse overhevelingen naar andere defensieonder-
delen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 69
