Niet-beleidsartikelen
5.3 Niet-beleidsartikel 11 Geheime uitgaven 
Budgettaire gevolgen niet-beleidsartikel 11 Geheime uitgaven
De onderstaande tabel bevat de geraamde en gerealiseerde uitgaven en 
verplichtingen voor 2014.
  
Budgettaire gevolgen niet-beleidsartikel 11 Geheime uitgaven
Artikel 11 Geheime uitgaven   Reali- Reali- Reali- Reali- Reali- Begroting verschil  
(bedragen x € 1.000) satie satie satie satie satie 2014 
2010 2011 2012 2013 2014 
 Verplichtingen  2.236  6.238  5.251 5.264   3.893  5.264 – 1.371  
Geheime uitgaven  2.236   6.238  5.251  5.264  3.893  5.264  – 1.371 
 Totaal uitgaven  2.236 6.238  5.251   5.264  3.893  5.264 – 1.371 
De geheime uitgaven worden jaarlijks gecontroleerd door de president 
van de Algemene Rekenkamer.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 71
