Departementale verantwoordingsstaat
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 80
C. DE JAARREKENING 
7. DEPARTEMENTALE VERANTWOORDINGSSTAAT 
Departementale verantwoordingsstaat 2014 van het Ministerie van Defensie (X)
(Bedragen x € 1.000)
 1   2 3=2–1  
Artikel Omschrijving  Oorspronkelijk vastgestelde begroting  Realisatie   Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
 V erplich- Uitgaven  Ontvangsten  Verplich- Uitgaven Ontvangsten V erplich- Uitgaven  Ontvangsten 
tingen tingen tingen 
TOT AAL  8.025.899 7.602.033  326.797   7.678.114 7.787.751   291.043  – 347.785 185.718   – 35.754 
          
 Beleidsartikelen 6.161.877   5.738.011 319.889  6.008.858   6.094.439 266.683  – 153.019   356.428  – 53.206 
          
1. Inzet   6.250  6.250  1.407  263.764 252.576  11.645  257.514   246.326 10.238  
2. T aakuitvoering zeestrijdkrachten  694.784 694.784   20.044  750.869  736.193  19.714 56.085   41.409  – 330 
 3. Taakuitvoering landstrijdkrachten  1.105.853  1.105.853 20.523  1.290.862   1.203.245  21.691  185.009  97.392  1.168 
4. T aakuitvoering luchtstrijdkrachten 638.348  638.348   15.227 704.621  653.271  13.052   66.273  14.923 – 2.175  
 5. Taakuitvoering koninklijke 
marechaussee  311.529  311.529 4.590   337.665  333.990  6.529  26.136 22.461  1.939  
6. Investeringen krijgsmacht   1.617.520 1.193.654  163.788  996.956   1.065.480 119.620  – 620.564  – 128.174   – 44.168 
 7. Ondersteuning krijgsmacht door 
Defensie Materieelorganisatie 815.316  815.316   42.933  606.479 788.427  25.189   – 208.837  – 26.889  – 17.744 
 8. Ondersteuning krijgsmacht door 
Commando Dienstencentra 972.277  972.277   51.377  1.057.642 1.061.257   49.243  85.365 88.980  – 2.134  
          
Niet-beleidsartikelen  1.864.022   1.864.022  6.908  1.669.256 1.693.312   24.360  – 194.766 – 170.710  17.452  
          
 9. Algemeen 113.716  113.716  0   81.246 100.370  0  – 32.470   – 13.346  0 
 10. Centraal apparaat  1.698.315  1.698.315 6.908   1.584.117  1.589.049  24.360  – 114.198 – 109.266  17.452  
11 Geheime uitgaven   5.264  5.264  0  3.893  3.893 0  – 1.371   – 1.371 0  
12 Nominaal en onvoorzien  46.727  46.727   0  0 0   0 – 46.727  – 46.727   0
