Saldibalans
8. SALDIBALANS 
  
Saldibalans per 31 december 2014 (bedragen x € 1.000)
  31-12-2014   31-12-2013   31-12-2014   31-12-2013 
 1  Uitgaven ten laste van 2   Ontvangsten ten gunste 
de begroting 7.787.751   7.702.087 van de begroting 291.043  308.490  
 3  Liquide middelen  39.282  31.474     
 4 Rekening-courant RHB     4a Rekening-courant RHB   7.451.625 7.347.676  
    5  Begrotings reserves    
 6 Uitgaven buiten   7  Ontvangsten buiten 
begrotings verband  56.655  61.031 begrotings verband 141.021   138.426 
8   Kas trans verschillen       
9  Openstaande rechten   9a  Tegenrekening 
  openstaande rechten   
 10  Extra-comptabele  10a T egenrekening 
vorderingen extra-comptabele 
618.157  289.832  vorderingen  618.157 289.832  
11a   Tegenrekening  11  Extra-comptabele 
extra-comptabele schulden 
schulden     
12  V oorschotten  12a  Tegenrekening 
 3.224.716  3.128.409 voorschotten 3.224.716   3.128.409 
 13a  Tegenrekening garantie 13   Garantie verplichtingen 
verplichtingen     
 14a  Tegenrekening  14  Openstaande verplich-
openstaande verplich- tingen 
tingen 3.442.687  3.566.714   3.442.687  3.566.714 
15  Deelnemingen   15a  Tegenrekening 
  deelnemingen   
 T otaal  15.169.249 14.779.547   T otaal  15.169.249  14.779.547
Toelichting behorende bij de saldibalans van het Ministerie van 
Defensie per 31 december 2014 (alle bedragen x € 1.000).
ad 3. Liquide middelen.
Het saldo op de saldibalans bedraagt € 39.282 en bestaat uit de volgende 
saldi:
  
(bedragen x € 1.000).
Kas  10.947  
 Bank 28.335  
 Totaal 39.282 
 
In de liquide middelen en de ontvangsten buiten begrotingsverband staat 
op een separate bankrekening € 47 opgenomen voor gelden die door het 
Duitse Bundesministerium der Verteidigung verstrekt zijn om het Duitse 
aandeel in het project Licht-Verkennings-en Bewakingsvoertuig (Fennek) 
te betalen.
ad 6. Uitgaven buiten begrotingsverband (Derdenrekeningen vordering).
Het saldo op de saldibalans bedraagt € 56.655
Als criterium voor de toelichting van vorderingen geldt een 
grensbedrag van € 10.000 (alle bedragen x € 1.000). 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 81
