Baten-lastenagentschappen
BATEN-LASTENAGENTSCHAPPEN 
9. SAMENVATTENDE VERANTWOORDINGSSTAAT 2014 INZAKE 
BATEN-LASTENAGENTSCHAPPEN VAN HET MINISTERIE VAN 
DEFENSIE (X) 
(Bedragen in  € 1.000)  1  2  3=2–1  
  Omschrijving Oorspronke-  Realisatie 2014 V erschil  Realisatie 2013 
lijke vastge- realisatie en 
stelde oorspronkelijk 
begroting 2014 vastgestelde 
begroting 
  Baten-lastendienst Defensie Telematica     
 1  Organisatie     
 T otale baten  303.000  333.063  30.063 307.259  
  Totale lasten  303.000  324.354 21.354  307.966  
  Saldo van baten en lasten  0  8.709  8.709  – 707 
      
  Totale kapitaalontvangsten  10.000 26.548   16.548  27.791 
  Totale kapitaaluitgaven 32.700   40.138  7.438  91.389 
      
  Baten-lastendienst Dienst Vastgoed     
 2  Defensie     
  Totale baten  146.235 222.377  76.142  219.318  
  Totale lasten  146.235  216.800  70.565  220.187 
 Saldo van baten en lasten  0   5.577  5.577  – 869 
      
  Totale kapitaalontvangsten  41.415  161.446  120.031  37.118 
  Totale kapitaaluitgaven  45.009 164.367   119.358  37.015 
      
 3  Baten-lastendienst Paresto     
 T otale baten  71.691  80.060  8.369 80.345  
  Totale lasten  71.691  78.033  6.342  79.210 
  Saldo van baten en lasten  0  2.027  2.027  1.135 
      
  Totale kapitaalontvangsten  0  0  0  0 
 T otale kapitaaluitgaven  600  674  74  0
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 87
