Baten-lastenagentschap Defensie Telematica Organisatie
Overlopende passiva/nog te betalen
De overlopende passiva is als volgt opgebouwd:
– Salarissen en sociale lasten € 14,6 miljoen 
– Aflossing leningen Ministerie van Financiën € 12,1 miljoen 
– Nog te ontvangen facturen € 10,8 miljoen 
– Vooruit gefactureerde omzet € 3,0 miljoen 
– Vooruitbetaalde facturen € 2,8 miljoen 
– Overige overlopende activa € 0,8 miljoen
 
De overlopende activa aangaande moeder- en andere departementen 
kunnen als volgt worden gespecificeerd:
  
(Bedragen x € 1.000)
Nog te betalen (Overlopende passiva)  Stand 
31-12-2014 
Moederdepartement  17.719  
 Agentschappen –  
overige departementen  12.126  
 Derden  14.210 
 Totaal overlopende passiva  44.055
 
  
Kasstroomoverzicht over 2014 (bedragen x € 1.000)
  1 2  3=2–1   
Kastroomoverzicht  Oorspronkelijk  Realisatie 2014  V erschil Realisatie 2013  
vastgestelde realisatie en 
begroting begroting 
 1. Rekening-courant RHB 1 januari 2013 +  
stand depositorekeningen 33.223  2.722  30.501-  61.017  
      
2.   Totaal operationele kasstroom  30.000  11.789  18.213-  5.303 
      
 T otaal investeringen (-/-) – 25.000  – 30.572   – 5.572  – 27.395 
  Totaal boekwaarde desinvesteringen (+)  – 1.388  1.388  3.991  
      
3.  T otaal investeringskasstroom – 25.000  – 29.184   – 4.184 – 23.404  
      
  Eenmalige uitkering aan moederdepar-
tement (-/-) –  – 971   – 969  – 39.965 
  Eenmalige storting door het moederde-
partement (+)  –  –  –  
 Aflossingen op leningen (-/-)   – 7.700  – 8.594 – 894  – 24.029  
  Beroep op leenfaciliteit (+)  10.000  25.160 15.160  23.800  
      
 4.  Totaal financieringskasstroom 2.300  15.597  13.297  – 40.194  
      
5.   Rekening-courant RHB 31 december 2013 
+ stand depositorekeningen (=1+2+3+4) 
(maximale roodstand 0,5 miljoen €)  40.523 922  39.601-  2.722 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 93
