Baten-lastenagentschap Defensie Telematica Organisatie
Overzicht doelmatigheidsindicatoren per 31 december 2014
Het overzicht doelmatigheidsindicatoren bestaat uit een generiek deel en 
een specifiek deel.
  
Doelmatigheidsindicatoren (Omzetbedragen x M€ 1)
 Doelmatigheidsindicatoren Reali-  Reali- Reali- Budget Budget   Budget  Budget Budget  
satie satie satie 2014 2015 2016 2017 2018 
2012 2013 2014 
 Omzet         
Housing  2,6   1,9 2,5  2,0  1,4   1,3 1,3   1,3 
 Defensiepas / MFSC  5,7  5,1  7,0  7,0  6,5  6,1  6,1  6,1 
 Handelsgoederen 16,4  19,9   20,2  2,0  – –   –  – 
Dienstontwikkeling en klantop- 
drachten  7,0  6,5 12,1  5,0   2,7 2,5  2,5  2,5  
W erkplekensten 126,3   92,0 104,5   95,0  79,7  73,1 71,7  71,7  
 Communicatie 27,5  20,1   21,8 22,0  14,4  13,6  13,4  13,4  
 Connectivity  39,7 37,3  37,4   33,0 30,7  29,0   28,5 28,5  
T otale omzet product(groep) 
Generiek 225,2  182,8  205,5  166,0  135,4   125,6 123,5  123,5  
 Advies en applicaties  21,6  14,1  6,3  8,0 7,5  7,0   7,0 7,0  
IV Services   92,1 86,3   102,6 101,0  85,8  78,5   77,6  77,6 
 IV-I (Inhuur + inkoop) 39,1   23,5 18,4  27,0  25,1   23,7 23,3  23,3  
 Niet standaard aanvragen 0,5  0,6  0,1  1,0   0,9  0,9 0,9   0,9 
T otale omzet product(groep) 
Specifiek 153,3  124,5  127,5   137,0 119,3  110,1   108,8  108,8 
 Total omzet  378,5 307,3   333,0 303,0  254,7   235,7 232,3  232,3  
 Tarieven in €         
Gemiddeld gewogen tarief per uur  €  87,0 €  79,4 €  76,1 €  76,4 €  76,5  € 76,6  € 76,7 €  76,7 
T otaal aantal FTE per ultimo het 
jaar         
 (exclusief inhuur) 1.836  1.760   1.593 1.857   1.530 1.253  1.202  1.202  
 Saldo baten/lasten als percentage 
totale baten  10% – 0,1%  3%  0%   0% 0%  0%   0% 
Betrouwbaarheid informatievoor -
ziening  99%  99% 99%  97%   97%  97%  97%  97% 
 Ontwikkeling tarief werkplek 
Defensie (2007=100%) 77%  59%  57%   60% 62%   62% 62%  62%  
Gemiddeld gewogen kostprijs  
applicatietaken  € 71,8  € 67,1  € 63,2 €  64,0 €  64,1 €  64,2 €  64,3 €  64,3 
Gemiddeld gewogen kostprijs  
ontwikkeltaken  € 80,3 €  72,9 €  66,9  € 69,9  € 70,0  € 70,1  € 70,2  € 70,3 
Percentage niet facturabele  
medewerkers 23%   12% 10%  14%  13%   13% 13%  13%  
 Declarabiliteit in uren per jaar 1.450  1.450  1.428  1.450  1.450   1.450  1.450 1.450  
Aantal externe inhuur t.b.v . eigen 
apparaat 63   80 172  70  125   125  125 125  
Aantal externe inhuur t.b.v . 
klant(opdrachten)  99  138  79  142  50  50  50 50 
Met ingang van de begroting 2014 zijn de doelmatigheidsindicatoren 
opgesteld in overeenstemming met model 3.33 van de Rijksbegrotings-
voorschriften.
Omzet
De opbrengsten zijn € 30,1 miljoen (9,9 procent) hoger dan oorspronkelijk 
begroot:
– De afwijking bij handelsgoederen wordt veroorzaakt door een grotere 
klantbehoefte dan in de begroting was voorzien. Het gaat voornamelijk 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 95
