Baten-lastenagentschap Dienst vastgoed Defensie
Staat van baten en lasten van het baten-lastenagentschap Dienst 
Vastgoed Defensie (Bedragen x € 1.000)
  
Staat van baten en lasten van de baten-lastenagentschap Dienst Vastgoed Defensie (bedragen x € 1.000)
  1  2 3=2–1   
 Oorspronkelijke   Realisatie  Verschil  Realisatie 2013 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
Baten      
Omzet moederdepartement   61.010  67.593 6.583  70.866  
 Omzet inzake programmafacturen instandhouding  75.588  143.332 67.744  140.267  
 Omzet huisvesting 9.637   5.393 – 4.244   4.508 
 Omzet overige departementen   1.806 1.806  1.438  
 Omzet derden     1 
Mutatie onderhanden projecten    2.647  2.647  – 193 
 Rentebaten   156  156  43 
Rentebaten huisvestingsactiviteiten      
 Vrijval uit voorzieningen     
Bijzondere baten    1.450 1.450  2.388  
 Totaal baten 146.235   222.377 76.142   219.318 
 Lasten     
 Apparaatskosten     
 – personele kosten 55.080   57.452 2.372   56.379 
 waarvan eigen personeel   50.780 50.780  53.343  
waarvan externe inhuur    4.239  4.239 3.036  
 waarvan overige  2.433  2.433   
 – uitbesteding  2.500  1.316 – 1.184  2.512  
 – materiële kosten 1.639  8.232   6.593  12.702 
waarvan apparaat ICT    149  149 159  
 waarvan bijdrage aan SSO’s   4.822  4.822 3.774  
waarvan overige   3.261   3.261  8.769 
 – programmagelden instandhouding  75.588  142.583 66.995   142.261 
Rentelasten investeringen DVD   776  889  113 985  
 Rentelasten huisvestingsactiviteiten Defensie  6.042  3.454  – 2.588 2.681  
Rentelasten rekening-courant      
 Afschrijvingskosten     
 – materieel  515  472 – 43  631  
 – materieel huisvestingsactiviteiten 3.595   1.905  – 1.690  1.730 
Overige lasten      
 – dotaties voorzieningen  500   – 500 0  
 – bijzondere lasten   497  497  306 
T otaal lasten 146.235  216.800   70.565 220.187  
Saldo van baten en lasten   0  5.577  5.577  – 869
Toelichting op de staat van baten en lasten
Omzet moederdepartement
De omzet moederdepartement is opgebouwd uit het honorarium voor het 
totale dienstverleningspakket van de DVD. Voor 2014 werd rekening 
gehouden met een fors lager budget voor het product «instandhouding». 
De begrote programmagelden dekken nog niet de helft van de daadwerke-
lijke behoefte af (op basis van vastgestelde normen). Door een reeks 
budgettaire maatregelen binnen de Defensiebegroting is met de 
voorjaarsnota het beschikbare budget verhoogd in de richting van deze 
behoefte.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 98
