Baten-lastenagentschap Dienst vastgoed Defensie
Kasstroom uit financieringsactiviteiten
De mutatie in de kasstroom uit financieringsactiviteiten is het gevolg van 
de aflossing van de leningen in december 2014.
Het rekening courant saldo is ten opzichte van de begroting sterk gedaald. 
Deze daling is het gevolg van de sterke toename van de overlopende 
activa en de aflossing van de leningen.
Doelmatigheidsparagraaf
Het beeld voor 2014 wordt incidenteel sterk beïnvloed door een reorgani-
satie die heeft plaatsgevonden in 2014 en een begrote gereduceerde 
werklast als gevolg van het budgettekort op het product instandhouding. 
Er werd daarom toen geen inhuur voorzien. Door ophoging van het 
budget (voorjaarsnota) is de werklast toch beduidend hoger uitgevallen 
en daarmee ook de behoefte aan externe capaciteit.
  
Doelmatigheidsindicatoren c.q. kengetallen per 31 december 2014
  Realisatie  Oorspronkelijke  V erschil 
begroting 
Omschrijving generieke deel   2011  2012  2013  2014  2014  
Vte’n totaal   1.008 849   858,5  854,1 810  44,1  
 – waarvan in eigen dienst  986 847  838,5   818,0 810   8,0 
– waarvan inhuur  22   2  20  36,1  36,1  
Servicelevels (norm = 80%)   81% 74%  65%   .  80%  
 Projecttevredenheid (norm = 90%)  95% 98%   95% 98%   90% 8%  
 Productiviteit (omzet per medewerker in K€)  80,7  103,7 104,6  100,8  90   10,8 
 Saldo baten/lasten als % van totale baten – 3,5%  0,6%   – 0,4%  2,5%  0,0%  2,5% 
 Omschrijving specifiek deel 2011   2012 2013  2014   2014  
 Kostprijzen per productgroep       
 Expertise & Advies  81,96 77,25  75,95   80,28 69   11,28 
 Verwerving & Afstoting (excl. COVO) 69,94  71,55   70,81 74,12   69 5,12  
 COVO 53,87   63 63,45   65,68  58 7,68  
Instandhouding  63,97  64,59   61,3 62,08  52   10,08 
 Gemiddeld  64,18  65,07  65,07 67,34   64 3,34  
       
 Omzet per productgroep       
 Expertise & Advies  9.059 8.562  7.413   5.794 6.821   – 1.027 
 Verwerving & Afstoting (excl. COVO) 20.394   19.106 15.366  16.791   17.300 – 509  
 COVO  1.980  2.225 3.666   2.443  1.400 1.043  
 Instandhouding 45.262  49.813   44.770  42.219 33.400  8.819  
 Beveiliging       0 
Overig     1.090  2.152  2.090 62 
Vte’n totaal
De vte’n zijn uitgedrukt in de gemiddelde sterkte over het jaar. Het aantal 
vte’n is voor wat betreft de formatieve bezetting een stabiel gegeven. 
Extra is de inhuur. Dit houdt verband met de hogere werklast als gevolg 
van de verdubbeling van het instandhoudingsbudget.
Kostprijzen per productgroep
De gemiddelde kostprijs per productgroep is in 2014 incidenteel gestegen 
ten opzichte van 2013. Dit is het gevolg van de reorganisatie die in 2014 
heeft plaatsgevonden.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 106
