Baten-lastenagentschap Paresto
12. BATEN-LASTENAGENTSCHAP PARESTO 
Staat van baten en lasten van het baten-lastenagentschap 
Paresto (Bedragen x € 1.000)
  
Staat van baten en lasten van het baten-lastenagentschap Paresto (bedragen x € 1.000)
 Oorspronkelijke   Realisatie  Verschil Realisatie 2013  
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
 Baten     
 Omzet moederdepartement  71.010 77.629  6.619   77.479 
 Omzet overige departementen  –  –  –  
 Omzet derden 642  676   34 642  
 Rentebaten 39   91 52  77  
 Overige omzet  – –   – 942  
 Vrijval voorzieningen –   452 452   – 
 Bijzondere baten –  1.212   1.212  1.204 
T otaal baten 71.691   80.060  8.369 80.344  
 Lasten     
 Apparaatskosten     
 – personele kosten 40.304   41.181  877  42.385 
waarvan eigen personeel  39.133   35.735  – 3.397 39.080  
 waarvan externe inhuur 1.172  4.729  3.557  3.305  
waarvan overige personele kosten   717  717   
 – materiële kosten  31.076  36.635  5.559  33.884 
 waarvan apparaat ICT 1.676   588  – 1.088  1.421 
 waarvan bijdrage aan SSO’s   1.055  1.055  1.004 
waarvan overige materiele kosten    2.107 2.107   
 Afschrijvingskosten     
 – immaterieel     
 – materieel  311  8  – 303  73 
 Overige lasten     
 – dotaties voorzieningen     2.830 
 – rentelasten     
 – bijzondere lasten  –  209 209   39 
 Totaal lasten  71.691 78.033   6.342  79.210 
Saldo van baten en lasten  –   2.027 2.027   1.135
Toelichting op de staat van baten en lasten
Omzet moederdepartement
De omzet moederdepartement bestaat uit twee delen: de omzet bedrijfs-
voering (verkopen) ad € 49,2 miljoen en de omzet bijdrage defensieonder-
delen ad € 28,4 miljoen.
Omzet bedrijfsvoering (verkopen)
Dit betreft in het boekjaar de door Paresto in rekening gebrachte 
opbrengst verkopen voor verrichte leveranties en diensten.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 108
