Publicatie Personele Topinkomens
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 X, nr. 1 116
Bezoldiging van (gewezen) topfunctionarissen
Naam   Naam Functie   Aard v/d Datum   Datum  Omvang Op  Beloning  Onkosten V oorziening  Totale Motivering  
instelling (gewezen) functie aanvang einde dienst externe ver beloningen bezol- (indien 
top dienst dienst verband inhuur goeding betaalbaar diging overschrijding) 
functio- verband verband (FTE) basis op 
naris termijn 
MINDEF  WEHREN  PLAA TSVER- TOPFUNC-    1,00  NVT 128.911,52 132,45  31.416,48  160.460,45  NVT 
VANGEND TIONARIS 
COMMANDANT 
DER STRIJD-
KRACHTEN 
MINDEF   SCHNITGER COMMANDANT   TOPFUNC-   1,00 NVT  169.527,73  573,95  36.171,47 206.273,15  NVT 
DER LUCHT- TIONARIS 
STRIJD-
KRACHTEN 
 MINDEF HOITINK  INSPECTEUR   TOPFUNC- 2014-06-16   1,00 NVT  69.162,68   44,15 17.381,26   86.588,09 NVT  
GENERAAL DER TIONARIS 
KRIJGSMACHT 
MINDEF  KRUIF   COMMANDANT  TOPFUNC-  1,00   NVT 127.978,58  88,30 31.416,48  159.483,36  NVT 
DER TIONARIS 
LANDSTRIJD-
KRACHTEN 
 MINDEF  BROEKS  HOOFD TOPFUNC-    1,00  NVT 128.546,28  0,00 31.416,48  159.962,76 NVT  
PMV-NAVO TIONARIS 
 MINDEF MIDDENDORP  COMMANDANT   TOPFUNC-  1,00   NVT 135.717,72  0,00 33.807,36  169.525,08  NVT 
DER STRIJD- TIONARIS 
KRACHTEN 
MINDEF  LEIJTENS  COMMANDANT  TOPFUNC-    1,00  NVT 123.060,36 176,60   31.416,48 154.653,44  NVT 
KMAR TIONARIS 
MINDEF  BORSBOOM  COMMANDANT   TOPFUNC- 2014-10-19 1,00  NVT  128.426,28  485,65  31.416,48 160.328,41  NVT 
DER TIONARIS 
ZEESTRIJD-
KRACHTEN 
 MINDEF BORSBOOM  DIRECTEUR  TOPFUNC- 2014-10-20  1,00  NVT       NVT 
DMO TIONARIS 
MINDEF  VERKERK   COMMANDANT  TOPFUNC- 2014-09-15   1,00  NVT  34.544,88  44,15 8.512,01  43.101,04   NVT 
DER TIONARIS 
ZEESTRIJD-
KRACHTEN 
MINDEF  EDE  INSPECTEUR  TOPFUNC-  2014-06-30 1,00  NVT   80.264,40 44,15   15.708,24  96.016,79  NVT 
GENERAAL DER TIONARIS 
KRIJGSMACHT 
MINDEF  TIESKENS  CHIEF OF ST AFF TOPFUNC-  2014-04-13  1,00  NVT     NVT  
TIONARIS 
MINDEF  TIESKENS  DET ACHERING TOPFUNC- 2014-04-14 2014-10-31 1,00  NVT  128.659,5  1.795,28  26.180,4  156.635,18  NVT
TIONARIS
