Wijziging van de Wet op het financieel toezicht en enige andere wetten 
op het terrein van de financiële markten (Wijzigingswet financiële 
markten 2016) 
 
 
 
 
MEMORIE VAN TOELICHTING 
 
Inhoud 
 
§1. Inleiding ................................................................................................ 2 
§2. Bescherming derivatenbezitters tegen faillissement van tussenpersonen ....... 2 
a. aanleiding ................................................................................................ 2 
b. afscheiding derivatenvermogen voor cliëntposities ........................................ 4 
c. gevolgen van de regeling ........................................................................... 5 
§3. Uitvoering aanbevelingen evaluatie Interventiewet ..................................... 7 
a. aanleiding ................................................................................................ 7 
b. uitbreiding reikwijdte overdrachtsregeling ................................................... 7 
c. verhouding tot de Faillissementswet ............................................................ 9 
d. onteigening van vorderingsrechten ........................................................... 10 
§4. Overige wijzigingen ............................................................................... 10 
a. intrekking vergunning wegens niet voldoen aan betalingsverplichtingen onder 
de Wbft ..................................................................................................... 10 
b. voeren van een adequate administratie van het derivatenvermogen ............. 12 
c. aanbieden van deelnemingsrechten in beleggingsinstellingen ....................... 12 
d. afbakening betrokkenheid vrije beroepsbeoefenaren in de Wwft ................... 13 
e. doorberekening kosten Wwft-toezicht op kansspelaanbieders ....................... 13 
f. mogelijkheid tot aanhouden girodepots voor alle in Nederland gevestigde 
centrale effectenbewaarinstellingen .............................................................. 16 
g. wijzigingen voorschriften afwikkelondernemingen ....................................... 16 
h. aanpassing roulatieplicht in de Wet toezicht accountantsorganisaties ............ 17 
§5. Administratieve lasten, nalevingskosten en toezichtlasten .......................... 17 
a. bescherming derivatenbezitters tegen faillissement van tussenpersonen ....... 17 
b. wijziging Wet ter voorkoming van witwassen en financieren van terrorisme ... 18 
c. wijziging Wet op de kansspelen ................................................................ 18 
§6. Consultatie .......................................................................................... 19 
a. bescherming derivatenbezitters tegen faillissement van tussenpersonen ....... 19 
b. overige wijzigingen Wge .......................................................................... 21 
c. uitvoering aanbevelingen evaluatie Interventiewet ...................................... 21 
d. aanbieden van deelnemingsrechten in beleggingsinstellingen ....................... 23 
e. aanwijzing bij waarschijnlijk niet voldoen aan eisen geschiktheid of 
betrouwbaarheid ........................................................................................ 23 
ARTIKELSGEWIJS ....................................................................................... 23 
 
 
1
