Subsidieregeling Tel mee met Taal
2020 t/m 2022
Om mee te kunnen doen in onze samenleving heb je voldoende basisvaardigheden nodig. Daarom stelt 
Tel mee met Taal subsidie beschikbaar aan werkgevers, scholen en andere organisaties. Met deze subsidie 
kunnen zij investeren in de taal-, reken- en digitale vaardigheden van werknemers en ouders. Of investeren 
in meer bereik en verbeterde kwaliteit. Organisaties kunnen jaarlijks, tot en met 2024, subsidie aanvragen.
€ 19 mln subsidie voor ...
Werknemers 13,9 mln
Ouders 3,9 mln
Experimenten 1,2 mln
Totaal toegekend 19 mln
Ruim 14.722 mensen en 952 organisaties aan de slag
14.184 werknemers  538 ouders kunnen hiermee via een schooltraject 14 (landelijke) experimenten 
kunnen hiermee een opleidingstraject volgen via bereikt worden. En nog meer ouders met overige gericht op bereik en kwaliteit 
activiteiten via van start
887 werkgevers 
51 scholen, bibliotheken e.a. organisaties 
Werknemers Ouders Experimenten Totaalbedrag 
Geld per regio
  
in €
Zuid-Holland 4.176.830,45 329.783,00 92.834,00 4.599.447,45 
Noord-Holland 1.769.602,46 1.180.762,05 326.407,50 3.276.772,01 
Noord-Brabant 2.698.494,53 287.052,90 154.000,00 3.139.547,43 
Gelderland 1.982.615,85 528.738,00 319.082,49 2.830.436,34 
Utrecht 547.486,85 738.571,71 130.472,10 1.416.530,66 
Overijssel 1.187.947,15 131.136,00 85.570,00 1.404.653,15 
Friesland 198.184,20 434.352,59 0,00 632.536,79 
Limburg 443.442,80 71.762,67 0,00 515.205,47 
Groningen 308.791,78 53.521,25 76.000,00 438.313,03 
Flevoland 253.259,70 0,00 0,00 253.259,70 
Caribisch Nederland 127.373,88 48.353,00 25.000,00 200.726,88  
Zeeland 158.720,65 13.046,00 0,00 171.766,65 
Drenthe 23.302,00 0,00 0,00 23.302,00 
Tel mee met Taal is een actieprogramma van de ministeries van OCW, BZK, SZW en VWS.  
Kijk voor meer informatie op       www.telmeemettaal.nl/subsidie
