Algemeen
Financiële kerngegevens personele uitgaven 
(Ambtenaren en lokaal aangenomen medewerkers)  
In miljoenen euro’s
2014 2013 2012 Mutatie Mutatie 
in 2014 in 2013
Loonkosten ambtenaren op het 
141,0 128,0 124,8 10,2% 2,6%
1)
departement
Loonkosten uitgezonden 
82,4 88,6 91,8 -7,0% -3,5%
1)
ambtenaren
Loonkosten lokaal aangenomen 
83,3 85,9 97,9 -3,0% -12,3%
1)
medewerkers
Buitenlandvergoedingen 
67,2 72,9 74,8 -7,8% -2,5%
2)
ambtenaren
Bedrijfsvoering posten / RSO's 20,4 23,3 21,9 -12,4% 6,4%
Opleidingen 5,2 4,5 4,1 15,6% 9,8%
Uitkeringen voormalig personeel 0,7 1,2 1,5 -41,7% -20,0%
3)
Overige personele uitgaven 3,7 3,7 2,9 0,0% 27,6%
Totaal 403,9 408,1 419,7 -1,0% -2,8%
1) Inclusief sociale lasten en pensioenpremies
2) Grotendeels gebaseerd op het DBZV 2007 (Dienst Buitenlandse Zaken Voorzieningenstelsel 2007),  
| 15 |
exclusief de kosten van de fiscale eindheffing
3) Vooral uitgaven op terrein van werving & selectie, vitaliteit & gezondheid en loopbaan & mobiliteit
Personeelsbestand 2014 
(Ambtenaren en lokaal aangenomen medewerkers)
Plaatsing in Plaatsing in Totaal
1)
Nederland buitenland
Ambtenaren BZ, werkzaam bij BZ 1.782 825 2.607
Ambtenaren BZ, gedetacheerd buiten BZ 52 48 100
Ambtenaren BZ, totaal 1.834 873 2.707
Ambtenaren andere ministeries,  
111 45 156
2)
gedetacheerd bij BZ 
Lokaal aangenomen medewerkers BZ  0 1.934 1.934
Lokaal aangenomen medewerkers andere 
0 234 234
ministeries 
Ambtenaren en lokaal aangenomen 
1.945 3.086 5.031
medewerkers van BZ en andere ministeries
1) Inclusief Caribisch Nederland
2) Exclusief attachés
