Ambtenaren
2.1 Personeelsbezetting 
Het aantal ambtenaren van BZ in actieve dienst nam toe met 117 naar 2707 (exclusief ambtenaren 
met onbezoldigd buitengewoon verlof ). Zie paragraaf 1.3 voor een verklaring. 
Personeelsbezetting ambtenaren in 2014
Exclusief ambtenaren met onbezoldigd buitengewoon verlof
Schaal Mannen Vrouwen Totaal
4 8 1 9
5 0 1 1
6 3 100 103
7 11 137 148
8 61 177 238
9 54 132 186
10 96 116 212
11 190 208 398
12 246 217 463
13 239 190 429
14 143 68 211
| 21 |
15 95 32 127
16 56 20 76
17 55 13 68
18 16 4 20
19 16 2 18
Totaal 1.289 1.418 2.707
In % 47,6% 52,4% 
Aantal ambtenaren per sector
2014
Sector Mannen Vrouwen Totaal
SG 2 2 4
PSG 338 426 764
DGBEB 46 61 107
DGES 92 145 237
DGIS 117 176 293
DGPZ 117 135 252
Postennet 458 367 825
3W 60 65 125
1)
Detacheringen 59 41 100
Totaal 1.289 1.418 2.707
1) In binnen- en buitenland
