Ambtenaren
Er waren 43 Cpb-I-functies beschikbaar, waarop 16 medewerkers op een schaalniveau boven  
hun persoonlijke niveau werden geplaatst, 13 eronder en 14 op hun eigen niveau. Van de  
4 ABD-kandidaten plaatsten we er 2 in Cpb-I-functies op posten en 1 op het departement.  
3 BZ-ambtenaren zijn bij een ander ministerie geplaatst op vergelijkbaar niveau.
Deeltijdwerk 
Het aantal ambtenaren dat op het departement in deeltijd werkt, nam toe tot 357 (2013: 331), 
waarvan het overgrote deel (324) een arbeidstijd heeft tussen de 19 en 35 uur. Verreweg de meeste 
deeltijdwerkers zijn vrouwen (322). Deeltijd op de posten blijft niet toegestaan vanwege de 
enorme kosten die dat voor onze organisatie met zich brengt. Wel is het in beginsel mogelijk om 
op een post ouderschapsverlof te genieten voor maximaal 1 dag per week.
Deeltijdwerk ambtenaren per schaal en geslacht
2014 2013
Schaal Mannen Vrouwen Totaal Mannen Vrouwen Totaal
1 t/m 9 7 161 168 4 155 159
10 en 11 10 62 72 8 57 65
12 t/m 19 18 99 117 15 92 107
Totaal 35 322 357 27 304 331
In % 2,7% 22,7% 13,2% 2,1% 23,2% 12,8%
| 29 |
Arbeidsduur ambtenaren per aantal uren en geslacht
2014 2013
Arbeidsduur per week Mannen Vrouwen Totaal Mannen Vrouwen Totaal
1 t/m 18 uur 5 28 33 2 29 31
19 t/m 35 uur 30 294 324 25 275 300
36 uur 1.238 1.088 2.326 1.233 1.010 2.243
38 uur 8 4 12 1 2 3
40 uur 8 4 12 7 6 13
Totaal 1.289 1.418 2.707 1.268 1.322 2.590
