Ambtenaren
We werkten actief aan het benoemen van vrouwen op ambassadeurs- en andere topposities. 
Nederland heeft 116 ambassadeurs waarvan de afgelopen jaren een toenemend percentage vrouw 
is. Tweeëndertig vrouwen zijn eindverantwoordelijk voor een zelfstandige post. Hiervan vervullen 
28 vrouwen de functie van ambassadeur (versus 88 mannen).
Eind 2014 bekleedden vrouwen 50 van de 197 Cpb-I functies (25%). In 2014 benoem den we  
7 vrouwen tot ambassadeur van de 25 ambassadeursbenoemingen (28%).
Vrouwelijke ambtenaren in hoge functies
In aantallen, exclusief onbezoldigd buitengewoon verlof
Bekleed door Bekleed door 
 Aantal functies vrouwen in Aantal functies vrouwen in 
Schaal in 2014 2014 In % in 2013 2013 In %
13 334 155 46% 302 129 43%
14 176 57 32% 157 50 32%
15 104 26 25% 99 22 22%
16 62 15 24% 61 15 25%
17 41 8 20% 38 4 11%
18 15 3 20% 14 3 21%
19 10 2 20% 10 2 20%
Totaal 742 266 36% 681 225 33%
| 35 |
Man-vrouw verhoudingen
Percentage vrouwelijke ambtenaren per salariscategorie
Salariscategorie 2014 2013 2012 2011 2010
Schaal 1 t/m 5 20,0% 11,1% 30,0% 30,0% 63,9%
Schaal 6 t/m 9 80,9% 79,1% 78,9% 78,9% 73,5%
Schaal 10 en 11 53,1% 51,5% 49,4% 49,4% 46,3%
Schaal 12 t/m 14 43,1% 41,3% 41,1% 41,0% 38,8%
Schaal 15 t/m 19 23,0% 20,5% 18,2% 18,2% 16,9%
Totaal 52,4% 51,0% 50,5% 50,4% 48,6%
