Ambtenaren
Leeftijd
De gemiddelde leeftijd van onze ambtenaren in 2014 is 47,7 jaar (in 2013: 48,2). Dat is vergelijkbaar 
met andere onderdelen van het Rijk. Opvallend is dat mannen in de leeftijd 50 jaar en ouder 
beduidend meer vertegenwoordigd zijn dan vrouwen in deze leeftijdsgroep.
Gemiddelde leeftijd ambtenaren
In jaren, exclusief onbezoldigd buitengewoon verlof 
2014 2013 Mutatie
Man 49,65 50,48 -1,6%
Vrouw 46,02 46,06 -0,1%
Totaal 47,65 48,23 -1,2%
Ontwikkeling van de leeftijdsopbouw ambtenaren
In percentages, exclusief onbezoldigd buitengewoon verlof
Leeftijdsgroep 2014 2013 2012 2011 2010
t/m 29 6% 3% 3% 3% 3%
30 t/m 39 16% 16% 17% 19% 21%
40 t/m 49 33% 35% 35% 35% 33%
50 t/m 59 31% 32% 31% 31% 30%
| 37 |
60+ 14% 14% 14% 13% 12%
Totaal 100% 100% 100% 100% 100%
Aantal mannelijke en vrouwelijke ambtenaren per leeftijdscategorie 
Exclusief onbezoldigd buitengewoon verlof
Leeftijdsgroep Mannen In % Vrouwen In % Totaal 2014 Totaal 2013
t/m 29 72 46% 85 54% 157 86
30 t/m 39 163 38% 267 62% 430 403
40 t/m 49 336 38% 549 62% 885 905
50 t/m 59 462 54% 389 46% 851 830
60 t/m 64 244 66% 125 34% 369 358
65+ 12 80% 3 20% 15 8
Totaal 1.289 48% 1.418 52% 2.707 2.590
