Lokaal aangenomen medewerkers op de posten
Het aantal lokaal aangenomen medewerkers in actieve dienst op de posten nam licht toe, vooral 
op het terrein van het ministerie van EZ. Ruim 59% van de lokaal aangenomen collega’s is een 
vrouw. Zie ook paragraaf 1.3 ‘Personele bezetting en uitgaven’. 
Personeelsbezetting lokaal aangenomen medewerkers in 2014
1)
Schaal Mannen Vrouwen Totaal
1 86 96 182
2 36 9 45
3 220 1 221
4 80 30 110
5 35 110 145
6 97 378 475
7 117 376 493
8 100 173 273
9 93 93 186
10 21 17 38
1)
Totaal 885 1.283 2.168
In % 40,8% 59,2% 
| 43 |
1) Eind 2014 waren 5 lokaal aangenomen medewerkers in dienst bij 2 verschillende werkgevers   
(2013: 11 medewerkers). In totaal betreft het 2168 medewerkers (2013: 2153)
Lokaal aangenomen medewerkers per werkgever 
1)
Mannen Vrouwen Totaal
 Werkgever 2014 2013 2014 2013 2014 2013
Ministerie van Binnenlandse Zaken en  0 0 2 2 2 2
Koninkrijksrelaties
Ministerie van Buitenlandse Zaken 810 820 1.129 1.117 1.939 1.937
Ministerie van Defensie 11 11 12 14 23 25
Ministerie van Economische Zaken 45 41 87 79 132 120
Ministerie van Financiën 0 0 3 6 3 6
Ministerie van Infrastructuur en Milieu 2 0 7 6 9 6
Ministerie van Onderwijs, Cultuur en 1 1 1 1 2 2
Wetenschap
Ministerie van Sociale Zaken en 2 0 2 1 4 1
Werkgelegenheid
Ministerie van Veiligheid en Justitie 4 4 25 30 29 34
Ministerie van Volksgezondheid, Welzijn en  0 0 1 1 1 1
Sport
Rijksuniversiteit Nijmegen 2 2 4 5 6 7
Sociale Verzekeringsbank 9 10 14 13 23 23
1)
Totaal 886 889 1.287 1.275 2.173 2.164
1) Eind 2014 waren 5 lokaal aangenomen medewerkers in dienst bij 2 verschillende werkgevers  
(2013: 11 medewerkers). In totaal betreft het 2168 medewerkers (2013: 2153)
