Subsidieregeling culturele basisinfrastructuur 2025-2028 vierjaarlijkse instellingen  
≡ (bedragen in euro's per jaar, loon- en prijspeil 2022)
basis subsidie- subsidie plafonds 
max. aantal plafonds per ophoging regeling 
instel. per artikel artikel subsidieplafond 2025-2028
Afdeling/artikel in regeling
Podiumkunsten
Artikel 3.12 Theater 9 22.418.200 22.418.200
Artikel 3.14 Dans 5 21.320.300 1.973.100 23.293.400
Artikel 3.16 Symfonieorkesten 6 40.686.400 40.686.400
Artikel 3.17 Symfonieorkest met begeleidingsactiviteiten  
1 12.027.100 12.027.100
 primair opera
Artikel 3.18 Symfonieorkest met begeleidingsactiviteiten 
1 4.982.800 4.982.800
 voor dans
Artikel 3.19 Symfonieorkest met aanbod van pop- en  
1 4.389.100 4.389.100
 jazzmuziek
Artikel 3.20 Muziekensembles en koren 7 6.016.600 6.016.600
Artikel 3.22 Grootschalig opera-aanbod 1 28.907.600 28.907.600
Artikel 3.23 Overig opera-aanbod 2 7.083.700 7.083.700
Artikel 3.25 Festivals 9 6.536.100 1.141.100 7.677.200
Artikel 3.27 Jeugdpodiumkunsten 13 11.449.300 1.600.000 13.049.300
Regionale musea en sectorcollecties
Artikel 3.29 Regionale musea 12 3.355.600 3.355.600
Artikel 3.30 Beheer, behoud en ontsluiting sectorcollecties 
1 559.300 559.300
 podiumkunsten en vormgeving
Artikel 3.31 Netwerk- of platformfunctie sectorcollecties 
1 1.118.500 1.118.500
 podiumkunsten
30
uitgangspunten cultuursubsidies 2025-2028
