Subsidieregeling culturele basisinfrastructuur 2025-2028 vierjaarlijkse instellingen  
≡ (bedragen in euro's per jaar, loon- en prijspeil 2022)
basis subsidie- subsidieplafonds  
max. aantal plafonds per ophoging regeling 
instel. per artikel artikel subsidieplafond 2025-2028
Afdeling/artikel in regeling
Beeldende kunst
Artikel 3.33 Presentatie-instellingen 6 4.007.700 4.007.700
Artikel 3.34 Postacademische instellingen 5 5.881.300 5.881.300
Film
Artikel 3.36 Festivals 4 5.209.000 5.209.000
Artikel 3.37 Ondersteunende instelling 1 2.327.700 2.327.700
Letteren
Artikel 3.39 Ondersteunende instellingen 4 4.238.100 1.100.000 5.338.100
Artikel 3.40 Festival 1 335.600 250.000 585.600
Ontwerp
Artikel 3.42 Ondersteunende instelling 1 1.817.600 1.817.600
Artikel 3.43 Future lab design en technologie 2 1.118.500 500.000 1.618.500
Artikel 3.44 Festival design 1 1.118.500 1.118.500
Artikel 3.45 Festivals ontwerp, beeldende kunst of 
3 1.565.900 1.565.900
 cross-over
Ontwikkelfunctie
Artikel 3.47 Ontwikkelinstellingen 16 9.716.700 500.000 10.216.700
31
uitgangspunten cultuursubsidies 2025-2028
