Financieel kader rijkscultuurfondsen  
≡ (bedragen in euro's per jaar, loon- en prijspeil 2022)
toegevoegd aan 
basisbudget structureel budget totaalbudget fonds 
2025-2028 fonds vanaf 2025 periode 2025 - 2028
Afdeling/artikel in regeling
Stichting Nederlands Fonds voor Podiumkunsten
Basisbudget 2025 - 2028 53.058.000
Structurele verhoging budget regeling meerjarige subsidies 16.778.000
Regeling muziekhubs 2.000.000
Regeling Upstream (popmuziek) 500.000
Totaalbudget Nederlands Fonds voor Podiumkunsten periode 2025 - 2028 72.336.000
Stichting Nederlands Letterenfonds
Basisbudget 2025 - 2028 13.613.000
Leesbevordering 2.000.000
Totaalbudget Nederlands Letterenfonds periode 2025 - 2028 15.613.000
Stichting Stimuleringsfonds Creatieve Industrie
Basisbudget 2025 - 2028 16.904.000
Verhoging budget regeling meerjarige subsidies 1.000.000
Totaalbudget Stimuleringsfonds Creatieve Industrie periode 2025 - 2028 17.904.000
totaal financieel kader rijkscultuurfondsen 2025-2028
232.492.000 34.178.000 266.670.000
43
uitgangspunten cultuursubsidies 2025-2028
