-    
B. Bevindingen op projectniveau 
B.1. Bevindingen over de mate van doelrealisatie van alle 
66 projecten 
Er zijn binnen de drie samenwerkingsprogramma’s op Sint Maarten 66 projecten uitgevoerd. Voor elk project 
had de projectuitvoerder de verantwoordelijkheid een eindverslag op te stellen, dat bij USONA moest worden 
ingediend. In de eindverslagen van projecten wordt zoals hierboven reeds aangegeven teruggegrepen op de mate 
waarin activiteiten zijn uitgevoerd, uitgedrukt in een percentage. Wij zijn hier als volgt mee omgegaan: 
1. Indien aanwezig, hebben wij het realisatiepercentage uit het eindverslag overgenomen.  
2. In sommige gevallen bevatte het eindverslag geen realisatiepercentages of was er geen eindverslag 
aanwezig; in deze gevallen hebben wij de inschatting van USONA overgenomen.  
Op basis hiervan geven wij onderstaande bevindingen in tabelvorm weer. 
IVB 
Project Omschrijving Initieel Besteed Mate van 
budget budget realisatie van 
(ANG) (ANG) activiteiten 
2009051 Opbouw Afdeling Protocol 98.970,00 14.411,81 < 50% 
2010012 Meldpunt Ongebruikelijke Transacties St. Maarten 197.550,00 183.196,18 50 - 80% 
2011020 Evaluatie IVB Sint Maarten 202.012,75 202.012,75 n.b. 
2008087 Verlenging Wetgevingsjurist Kabinet Gezaghebber 390.188,00 213.553,24 80 – 100% 
St. Maarten 
2008076 Inzet Wetgevingsjurist St. Maarten 127.500,00 238.125,36 50 – 80 % 
2009164 Versterken Eilandsecretariaat en training 355.166,00 272.818,00 50 – 80 % 
Eilandsraadleden 
2009170 Beveiliging waardedocumenten 670.000,00 296.513,00 50 – 80 % 
2009043 Groei in beweging fase 2, Versterken ambtelijk 824.353,00 477.653,07 < 50% 
apparaat 
2009171 Digitaliseren archief 450.000,00 536.862,00 80 – 100% 
2010101 Versterking inspectie en vergunningverlening 625.000,00 582.307,00 80 – 100% 
VROMI 
2009173 Procurement and Implementation of EMIS 650.000,00 587.408,00 50 – 80 % 
2010103 Integriteitbeleid Sint Maarten 800.000,00 761.766,00 80 – 100% 
 
2009127 Ervaringsuitwisseling en Vakgerichte trainingen 400.000,00 1.156.353,00 80 – 100% 
  
PwC Pagina 71 van 98
