-    
2010010 Opzet Public Service Center 1.500.000,00 1.237.121,00 80 – 100% 
2010062 Versterking Afdeling Burgerzaken 1.192.385,00 1.263.930,00 50 – 80 % 
2010042 Inzet Technische assistentie in het Constitutioneel 834.567,00 1.296.994,57 n.b. 
traject 
2009143 Versterking wetgevingscapaciteit Sint Maarten 2.415.150,00 1.530.187,00 80 – 100% 
2008079 Douanecontrole Bovenwinden 2009-2010 1.737.000,00 1.737.241,39 50 – 80 % 
2010099 Versterking Gegevensbeheer Overheid 1.922.500,00 1.810.754,00 50 – 80 % 
 
2010014 Versterking Financieel Beheer 2.297.000,00 2.220.761,00 50 – 80 % 
2009001 Groei in beweging, fase 1, versterking van het 3.196.324,00 2.754.009,00 80 – 100% 
ambtelijk apparaat 
2010066 Opbouw Hoge Colleges van Staat 4.198.115,00 4.433.208,00 80 –100% 
2009032 Opbouw landsbestel St. Maarten 980.100,00 4.740.744,00 80 – 100% 
2009003 Nieuwe Belastingdienst St. Maarten 5.642.000,00 5.222.663,00 80 – 100 % 
 
OJSP 
Project Omschrijving Initieel budget (ANG) Besteed Mate van 
budget realisatie 
(ANG) van 
activiteiten 
2008083 Sociale Vormingsplicht St. Maarten 95.000,00 82.239,76 80 – 100% 
2008-2012 
2008075 Leerplicht 2008-2012 St. Maarten 427.300,00 274.832,42 50 – 80 % 
2008039 IOV SXM 2008 737.160,00 446.254,64 50 – 80 % 
2011026 Foundation Based Education St. 696.250,00 805.890,00 80 – 100% 
Maarten 2012 
2010043 Institutionele Ondersteuning en 874.260,00 1.071.184,00 80 – 100% 
Versterking 
2008017 FO SXM 2008 1.780.070,00 1.338.009,61 50 – 80 % 
2009174 Implementatieplan Youth Program 1.599.635,00 1.535.055,00 80 – 100% 
2010-2012 
2009166 Funderend Onderwijs 2010-2011 1.974.250,00 1.934.259,00 80 – 100% 
Sint Maarten 
2008020 BO SXM 2008 3.525.750,00 2.025.313,14 80 – 100% 
  
PwC Pagina 72 van 98
