-    
2009178 Voorbereidend Secundair 2.285.000,00 2.031.632,00 80 – 100% 
Beroepsonderwijs St. Maarten 
2011027 Vocational Education St. Maarten 1.668.150,00 2.989.160,00 50 – 80 % 
2012 
2009179 Secundair Beroepsonderwijs St. 5.651.000,00 10.329.194,00 80 – 100% 
Maarten 
2008090 Infrastructuur cycle 2 FO St. 13.160.000,00 12.994.923,00 80 – 100% 
Maarten 
 
SEI 
Project Omschrijving Initieel budget Besteed budget Mate van 
(ANG) (ANG) realisatie van 
activiteiten 
2007078 Implementatieplan SEI SXM 305.600,00 281.157,73 n.b. 
2008080 TA projectformulering SEI St. 81.000,00 106.500,00 50 – 80% 
Maarten 
2008102 Rotonde Cole Bay 2.635.000,00 2.635.000,00 80 – 100% 
2009014 Youth Entrepreneurship 50.000,00 38.233,69 50 – 80% 
2009015 Aquaponic System 30.000,00 28.350,00 80 – 100% 
2009016 Entrepreneurship training 80.000,00 51.153,56 80 – 100% 
2009017 Tax Filing Program 100.000,00 29.365,00 50 – 80% 
2009084 Airport Statistical Information 1.630.000,00 1.686.835,00 50 – 80% 
System 
2009085 Improvement of solid waste 3.000.000,00 2.999.743,15 80 – 100% 
management 
2009092 Marketing Stimulus Program 840.000,00 1.702.917,00 80 – 100% 
2009099 Feasibility study Competition 250.000,00 250.104,03 < 50% 
Authority 
2009100 Macro Economisch Model 600.000,00 638.457,00 80 – 100% 
2009101 Zoning SXM 2.000.000,00 2.119.777,00 80 – 100% 
2009104 School in Belvedere 1.700.000,00 1.700.000,00 50 – 80% 
2009105 USM Regional 300.000,00 278.551,00 50 – 80% 
  
PwC Pagina 73 van 98
