-    
2009132 Strenghtened inspection 300.000,00 154.155,00 50 – 80% 
departments of VOSEC/CIS 
2009183 Ebenezer project, sewage treated 960.100,00 960.100,01 80 – 100% 
2009184 Integrated Neighbourhood 1.250.000,00 1.159.217,00 80 – 100% 
Program 
2010002 Hope Estate fase 2 4.400.000,00 4.400.000,00 50 – 80% 
2010013 Training VROM 500.000,00 461.453,57 < 50% 
2010026 Changing Lanes 7.075.000,00  80 – 100% 
2010083 Digitale Brochures 250.000,00 219.948,00 80 – 100% 
2010100 Increase staff inspection ROB / 500.000,00 499.951,00 80 – 100% 
Verst. Inspectie VROMI 
2010104 Economic E-Zone (International 270.000,00 268.909,00 80 – 100% 
Financial Services) 
2011010 Rotonde Cole Bay fase 2, perceel 5.763.218,96 5.763.218,96 80 – 100% 
1B en 2 
2011014 Afwatering en wegverbetering 1.311.781,00 1.310.844,00 80 – 100% 
Midas fase 3 
2011015 Aquaponic system 680.400,00 21.262,00 50 – 80% 
2011033 SXM Housing Vision 2012-2017 200.000,00 198.970,00 80 – 100% 
2012028 Versterking uitvoeringscapaciteit 210.000,00 209.867,90 80 – 100% 
BAK 
 
B.2. Bevindingen over de werking van de programma’s in 
de acht geselecteerde projecten 
Voor elk van de acht geselecteerde projecten is een tabel opgesteld met bevindingen die zijn verkregen door 
1. de relevante documenten uit het projectdossier van USONA (en waar van toepassing aanvullende 
documenten) te bestuderen; 
2. de projectuitvoerder(s) te interviewen; 
3. eindgebruikers van het project gezamenlijk te spreken dan wel afzonderlijk te interviewen. 
In de tabellen zijn voor elk project onze bevindingen over effectiviteit, duurzaamheid en efficiëntie opgenomen. 
  
  
PwC Pagina 74 van 98
