Overzicht van risicoregelingen 
  
Risisco van de Staat, te verlenen garanties, vervallen garanties
(bedragen in duizenden euro’s)
 Artikel  Omschrijving  Soort  Uitstaande Verleende V ervallen  Uitstaande  Garantie T otaal  Totaal 
waarop garantie garantie* garantie garanties garanties garantie plafond plafond stand 
garantie ultimo in 2014 in 2014 ultimo begro-
wordt 2013 (reali- (reali- 2014 tings-
verantwoord saties) saties) reserve 
 1  Garantie Kredietga- 
DGGF rantie  0 2.554   0  2.554   2.554 0  
1  Garantie   Kredietga-
FOM rantie  62.871  5.731   68.602   204.192  102.096 
 5 Garanties  Kredietga- 
IS-NIO rantie 252.062   0  28.432 223.630   223.630  0  
 5  Garanties 
IS-Raad van  Deelne-
Europa mingen 176.743    0  176.743   176.743  0 
 5 Garanties  
Regionale 
Ontwikke- Deelne-
lingsbanken mingen 1.854.769    39.727  1.815.042   1.815.042  0 
 5 Garanties IS  
OPCW Exploitatie   0  0  0 0    0 0  
  TOTAAL   2.346.445  8.285 68.159   2.286.571  0  2.422.161  102.096
  
Uitgaven en ontvangsten
(bedragen in duizenden euro’s)
Artikel waarop garantie   Omschrijving garantie  Soort Uitgaven Ontvangsten  Uitgaven Ontvangsten 
wordt verantwoord garantie* realisatie realisatie realisatie realisatie 
2013 2013 2014 2014 
 1.1 (uitgaven) en 1.10  Garantie FOM Kredietga- 
(ontvangsten) rantie     126 
 5.2 (uitgaven) en 5.20 Garanties IS-NIO   Kredietga-
(ontvangsten) rantie  776 1.640   702 4.703  
  TOTAAL   776  1.640  702 4.829 
Door late melding van de fondsbeheerder kon de mutatie op de garantie 
DGGF niet meer worden verwerkt in de saldibalans
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 29
