Realisatie  Realisatie  Realisatie V astge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
   waarvan WTO en 
OESO    5.525  4.870  655 
   waarvan 
maatschappelijk 
verantwoord 
ondernemen    2.671  5.970  – 3.299 
        
  Opdrachten       
   waarvan beleids-
ondersteuning, 
eveluaties en 
onderzoek    1.510  2.590  – 1.080 
        
 1.2  Versterkte  
Nederlandse 
Handels- en 
Investeringspositie 
en      
  economische  
naamsbekendheid  6.223  91.047  59.446  81.725  – 22.279 
        
  Subsidies       
   waarvan Starters 
International 
Business (SIB)/ 
Programma 
Strategische 
Beurzen    5.726  4.940  786 
   waarvan Partners 
for International 
Business (PIB)    6.203  6.300  – 97 
   waarvan Transi-
tiefaciliteit (TF)/ 
Demonstratiepo-
jecten, Haalbaar-
heidsstudies en 
Kennisverwerving 
(DHK)    15.025  15.000  25 
   waarvan 
Package4growth 
non-ODA    253  3.000  – 2.747 
  waarvan  
Package4growth 
ODA    539  5.140 – 4.601  
   waarvan Overig 
Programmatische 
Aanpak   2.208   3.340  – 1.132 
   waarvan oude 
programma’s 
(PSO/2g@there)    3.232  2.710  522 
        
  Leningen       
   waarvan Finance 
for International 
Business (FIB)    250  5.870  – 5.620 
        
  Bijdragen aan  
baten-
lastendiensten      
   waarvan 
Agenstchap NL    25 024  27 560  – 2 536 
   waarvan NBSO’s 
(via Agentschap 
NL)    982  6.580  – 5.598 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 34
