Realisatie  Realisatie Realisatie   Vastge- Verschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
        
 1.3  Versterkte private  
sector en een 
verbeterd 
investerings-
klimaat      
 in ontwikkelings-  
landen  308.339  271.983  240.420 273.095   – 32.675 
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   waarvan landen-
programma’s 
ondernemings-
klimaat    11.281  22.500  – 11.219 
        
  Subsidies       
   waarvan transi-
tiefaciliteit    7.420  9.000 – 1.580  
   waarvan ORIO    9.909  59.380  – 49.471 
   waarvan bedrijfsle-
veninstrumen-
tarium    59.212  71.540  – 12.328 
   waarvan PUM    9.882  11.820  – 1.938 
   waarvan FMO    2.743  0  2.743 
   waarvan Faciliteit 
Duurzaam 
Ondernemen en 
Voedselzekerheid    11.905  9.500  2.405 
   waarvan Initiatief 
Duurzame Handel 
en Solidaridad    25.462  0  25.462 
   waarvan 
technische 
assistentie t.b.v. 
DGGF    4.961  0  4.961 
  Bijdragen  
(inter)nationale 
organisaties      
   waarvan 
Wereldbank/WTO/
Asian 
Development Bank    11.053  23.500  – 12.447 
  waarvan Interna- 
tional Finance 
Corporation    4.570  6.630 – 2.060  
   waarvan Infra-
structuur    23.915 11.600   12.315 
   waarvan Interna-
tional Labour 
Organization/
partnerprogramma    10.167  10.040  127 
        
  Bijdragen aan  
baten-
lastendiensten      
   waarvan CBI    36.173  25.000  11.173 
   waarvan Agent-
schap NL    11.767  7.400  4.367 
        
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 35
