Realisatie  Realisatie Realisatie  V astge- Verschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
  waarvan Faciliteit  
Duurzaam 
Ondernemen en 
Voedselzekerheid    18.014  18.600  – 586 
        
 Bijdragen (inter)   
nationale 
organisaties      
   waarvan WB/IFC/
IBRD/FMO    35.378  0  35.378 
   waarvan Consul-
tative Group on 
International 
Agricultural 
Research    0  23.000  – 23.000 
   waarvan initiatief 
duurzame handel    14.888  20.000  – 5.112 
   waarvan Interna-
tional Fund for 
Agricultural 
Development    21.660  20.000 1.660  
   waarvan Partner-
schapsprogramma 
FAO   2.500   0  2.500 
        
 2.2  Verbeterd  
waterbeheer, 
drinkwater en 
sanitatie  139.785  158.018  156.794  167.161  – 10.367 
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   Landenpro-
gramma’s 
waterbeheer    31.801  65.000  – 33.199 
   Landenpro-
gramma’s 
drinkwater en 
sanitatie    58.677  45.300  13.377 
        
  Subsidies       
   waarvan Fonds 
Duurzaam Water    9.751 11.700   – 1.949 
   waarvan KNVB   2.300   0  2.300 
   waarvan 
UNESCO-IHE    4.500  0  4.500 
   waarvan Interna-
tional Water and 
Sanitation Centre    2.400  0  2.400 
   waarvan Aqua for 
All   3.600   0  3.600 
        
        
  Bijdragen (inter)  
nationale 
organisaties      
   waarvan stroom-
gebiedbeheer via 
Wereldbank    5.321  6.000 – 679  
   waarvan UNICEF 
WASH    14.680  13.510  1.170 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 41
