Realisatie  Realisatie  Realisatie V astge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
   waarvan Interna-
tional Council for 
Research in Agro 
Forestery    0  8.000  – 8.000 
   waarvan water 
supply and 
sanitation 
collaborative 
Council/UNOPS    7.125  0  7.125 
   waarvan Asian 
Development Bank    6.000  0 6.000  
   waarvan UNDP 
Capnet    1.900  0  1.900 
        
 2.3  Duurzaam gebruik  
natuurlijke 
hulpbronnen, 
tegengaan van 
klimaatveran-
dering en vergrote 
weerbaarheid van 
bevolking tegen 
onafwendbare 
klimaatveran-
dering  220.098  165.427  96.660  108.180 – 11.520  
        
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies      
   waarvan Landen-
programma’s 
klimaat- en 
milieubeleid    14.714 30.720   – 16.006 
        
  Subsidies       
   waarvan financie-
ringsmaatschappij 
voor ontwikke-
lingslanden   4.000   14.400  – 10.400 
   waarvan HIVOS    2.091  0  2.091 
        
 Bijdragen (inter)   
nationale 
organisaties      
   waarvan 
Wereldbank    22.625  20.000  2.625 
   waarvan GEF 
(Wereldbank    20.725  0 20.725  
   waarvan 
DFID/Climate 
Development and 
Knowledge 
Network    2.070  4.500  – 2.430 
   waarvan UNEP    9.540  7.100  2.440 
  Bijdrage (inter) 
nationale 
organisaties/
subsidie/
opdrachten  LDCF    0  20.000  – 20.000 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 42
