Realisatie  Realisatie  Realisatie V astge- Verschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   waarvan landen-
programma’s 
SRGR    81.262  82.540  – 1.278 
        
  Subsidies       
   waarvan 
SRGR-fonds    44.782 42.000   2.782 
   waarvan Product 
Development 
Partnerships    15.966  12.000  3.966 
        
  Bijdragen  
(inter)nationale 
organisaties      
   waarvan Unicef 
(SRGR)    15.000  15.000  0 
   waarvan UNAIDS    20.000  20.000 0  
   waarvan Global 
Fund to Fight Aids, 
Malaria and 
Tuberculosis    74.321  75.000  – 679 
  waarvan UNFP A    35.000  35.000  0 
   waarvan Global 
Programme to 
Enhance Repro-
ductive Health 
Commodity 
Security via 
UNFPA    53.871  48.000  5.871 
   waarvan Global 
Alliance for 
Vaccines and 
Immunisations    47.030  43.000  4.030 
   waarvan WHO 
Partnership 
programma/
WHO-PAHO    16.106  16.220 – 114  
   waarvan Health 
Insurance Fund    12.000  15.500  – 3.500 
        
 3.2  Gelijke rechten en kansen voor vrouwen  43.508 51.694   44.055  44.985  – 930 
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   waarvan landen-
programma’s 
gelijke rechten en 
kansen voor 
vrouwen    4.582  6.000  – 1.418 
        
  Subsidies       
  waarvan Funding  
Leadership and 
Opportunities for 
Women    29.184  28.900  284 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 47
