Realisatie  Realisatie  Realisatie V astge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
   waarvan Nationaal 
Actie Plan 1325   4.000   4.000  0 
        
  Bijdragen  
(inter)nationale 
organisaties      
   waarvan 
UNWOMEN   6.289   6.000  289 
        
 3.3  Versterkt  
maatschappelijk 
middenveld  476.685  452.070  450.525  451.250  – 725 
        
  Subsidies       
   waarvan 
Vakbondsmedefi-
nancierings 
programma    12.372  12.000  372 
   waarvan SNV 
programma    50.000  55.000  – 5.000 
   waarvan Medefi-
nancieringsstelsel    386.594  382.000  4.594 
        
3.4   Toename van het  
aantal goed 
opgeleide 
professionals, 
versterking van 
hoger- en 
beroepsonderwijs-
instellingen en het 
bevorderen van 
beleidsrelevant 
onderzoek  234.985  211.985 104.673   106.996  – 2.323 
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   waarvan landen-
programma’s 
hoger onderwijs    5.000  4.000  1.000 
   waarvan landen-
programma’s 
onderwijs 
algemeen    16.523  22.300  – 5.777 
        
  Subsidies       
   waarvan interna-
tionale onderzoek-
programma’s    7.271  9.000  – 1.729 
   waarvan interna-
tionale hoger 
onderwijspro-
gramma’s Niche 
en NFP    39.717  36.500  3.217 
        
  Bijdragen  
(inter)nationale 
organisaties      
   waarvan Global 
Partnership for 
Education    30.000 30.000   0
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 48
