Realisatie  Realisatie  Realisatie V astge- V erschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
  Bijdrage aan waarvan voor  
andere begrotings- chronische en 
hoofdstukken accute crises    8.035  0 8.035  
        
4.2   Budget Interna- 
tionale Veiligheid; 
voorkomen en      
  terugdringen van  
conflictsituaties    0  250.000  – 250.000 
        
        
   waarvan crisisbe-
heersingsope-
raties, incl. BSB, 
internationale 
criminaliteitsbe-
strijding, enablers, 
overigen    0  171.000  – 171.000 
   waarvan opbouw 
regionale 
vredeshandha-
vingscapaciteit    0  36.000  – 36.000 
   waarvan veilig-
heidssectorhervor-
mingen en 
vredesopbouw    0  43.000  – 43.000 
        
 4.3 Rechtstaatontwik-  
keling, weder-
opbouw, vredes-
opbouw, versterkte 
legitimiteit van 
democratische 
structuren en 
tegengaan van 
corruptie  252.870  293.487  248.774  229.702  19.072 
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   waarvan landen-
programma’s 
wederopbouw    88.702  136.070  – 47.368 
   waarvan Midden-
Amerika 
programma    13.647  14.570  – 923 
        
  Bijdragen  
(inter)nationale 
organisaties      
  waarvan UNDP  
(BCPR)    12.925  8.000 4.925  
   waarvan UNICEF   30.400   35.000  – 4.600 
  waarvan vredesdi- 
vidend:werkgele-
genheid en 
basisvoorzie-
ningen via IBRD    20.000  0  20.000 
        
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 52
