Realisatie  Realisatie Realisatie  V astge- Verschil 
2012 2013 2014 stelde 2014 
begroting 
2014 
   waarvan middelen-
aanvulling 
multilaterale 
banken en fondsen    124.615  124.500  115 
   Kapitaalaanvul-
lingen multila-
terale banken en 
fondsen    5.286  0  5.286 
   Speciale multila-
terale activiteiten    9.261  0  9.261 
   waarvan assistent-
deskundigen 
programma    7.256  9.000  – 1.744 
        
 5.2  Overig armoede- 
beleid  81.327  99.285  82.652  – 119.306  201.958 
        
  Bijdrage (inter)  
nationale 
organisaties/
subsidies/
Opdrachten      
   waarvan kleine 
activiteiten posten 
en cultuur en 
ontwikkeling    9.272  7.000  2.272 
   waarvan 
voorlichting op het 
terrein van OS    14.858  0  14.858 
  Subsidies       
   waarvan Prins 
Claus Fonds    3.500  0  3.500 
        
  Bijdragen  
(inter)nationale 
organisaties      
   waarvan Schuld-
verlichting    47.516  46.200  1.316 
   waarvan Unesco    4.433 0   4.433 
        
 nog te verdelen   
i.v.m. wijzigingen 
BNP en/of 
toerekeningen    0  – 206.400  206.400 
  koersverschillen     3.073 0   3.073 
        
5.3   Bijdrage aan  
migratie en 
ontwikkeling  13.326  8.046 8.065   9.000  – 935 
        
  Subsidies       
   diversen    2.102  3.100  – 998 
        
  Bijdragen  
(inter)nationale 
organisaties      
   waarvan UNHCR 
en IOM    4.031  2.800  1.231 
        
  Bijdragen ZBO       
   waarvan Dienst 
terugkeer en 
vertrek    1.931  2.500  – 569 
        
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 57
