Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 61
C. JAARREKENING 
Departementale verantwoordingsstaat 2014 Buitenlandse handel en Ontwikkelingssamenwerking (XVII)
(Bedragen x EUR 1.000)
    (1)   (2)     (3)  
 Omschrijving  Oorspronkelijk vastgestelde begroting  Realisatie   Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
   verplich- uitgaven  ontvangsten  verplich- uitgaven ontvangsten  verplich- uitgaven ontvangsten 
tingen tingen tingen 
  TOTAAL 3.367.959  2.795.676  96.030  2.403.053   2.813.131  131.844 – 964.906   17.455 35.814  
           
  Beleidsartikelen 3.367.959   2.795.676  96.030 2.403.053   2.813.131  131.844  – 964.906  17.455  35.814 
           
1   Duurzame handel en investe-
ringen  947.055  418.256  9.315 756.071   391.412 5.132  – 190.984  – 26.844   – 4.183 
2   Duurzame ontwikkeling, 
voedselzekerheid en water  709.650 586.953    209.298 548.937    – 500.352  – 38.016  
 3  Sociale vooruitgang  486.048  1.018.987   609.348  1.014.820   123.300 – 4.167   
 4 V rede en veiligheid voor 
ontwikkeling 799.569  692.469   567.816   572.894   – 231.753 – 119.575   
 5  Versterkte kaders voor ontwik-
keling 425.637   79.011 86.715   260.520 285.068  126.712  – 165.117   206.057  39.997
