SALDIBALANS PER 31 DECEMBER 2014 EN TOELICHTING 
BEGROTING BUITENLANDSE HANDEL EN ONTWIKKELINGSSA-
MENWERKING (XVII) 
I Saldibalans per 31 december 2014 
 x EUR 1.000   x EUR 1.000 
 
 2014 2013   2014  2013 
 1  Uitgaven ten laste 2  Ontvangsten ten  
van de begroting gunste van de 
2.813.122  3.017.556  begroting  131.844 80.451  
   4a  Rekening-courant 
  RHB  2.681.278  2.937.105 
 Intra-comptabele activa Intra-comptabele  
 2.813.122 3.017.556  passiva  2.813.122 3.017.556  
 
 10  Extra-comptabele 10a   T.r. extra-
vorderingen comptabele 
 1.320.749 1.348.015  vorderingen  1.320.749  1.348.015 
12   Voorschotten 12a  T .r. voorschotten 
3.923.024  4.169.329   3.923.024  4.169.329 
 13a  T.r. garantiever- 13  Garantieverplich-
plichtingen  2.215.415  2.283.574 tingen 2.215.415   2.283.574 
 14a  T.r. openstaande 14  Openstaande  
verplichtingen 6.512.308  6.922.384  verplichtingen  6.512.308  6.922.384 
15   Deelnemingen  15a  Tegenrekening 
 65.693  66.660 deelnemingen 65.693   66.660 
 Extra-comptabele activa  Extra-comptabele 
 14.037.189  14.789.962 passiva  14.037.189  14.789.962 
 
 Totaal activa  16.850.311  17.807.518  Totaal passiva  16.850.311 17.807.518 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 62
