Specificatie x 1.000 EUR  Totaal  2014 2013   2012  2011
en ouder 
 Op termijn opeisbaar aflossing begrotingsleningen  198.331  0  0  0  198.331 
 Op termijn opeisbaar begrotingslening  149.000 0   0  0  149.000 
Op termijn opeisbaar overige vorderingen   0  0  0  0  0 
 Totaal op termijn opeisbare vorderingen  347.331  0  0  0  347.331 
 Direct opeisbaar garantiebetalingen  56.136  702  776  1.003  53.655 
 Direct opeisbaar overige vorderingen  32.037  3.744  14.757 44   13.492 
 Totaal direct opeisbare vorderingen 88.173   4.446  15.533  1.047 67.147  
 Geconditioneerde vorderingen  885.245     
 Totaal  1.320.749     
Te ontvangen aflossingen op begrotingsleningen
 Specificatie x 1.000 EUR  31 december  31 december 
2014 2013 
 Openingsbalans  222.383  226.922 
 Bij: Overname Leningen EZ  0  8.273 
 Bij: Consolidaties  0  7.195 
 Af: Aflossingen 24.052   20.007 
 Af: Kwijtscheldingen  0  0 
 Eindbalans  198.331  222.383
 
De begrotingsleningen zijn voornamelijk met OS-landen afgesloten. In 
overeenstemming met de in de leningovereenkomsten vastgestelde 
aflossingsschema’s zal het saldo per 31 december 2014 in de volgende 
jaren worden afgelost. Hierbij is geen rekening gehouden met eventuele 
toekomstige kwijtscheldingen en nog op te nemen begrotingsleningen 
(consolidaties).
 2015  23.636 
 2016  23.351 
 2017  24.832 
 2018  24.850 
 2019 21.948  
 Na 2019  79.714 
 Totaal  198.331
 
  
Verrichte garantiebetalingen Ned. Investeringsbank voor Ontwikkelingslanden (NIO)
 Specificatie x 1.000 EUR  31 december  31 december 
2014 2013 
 Openingsbalans  60.137  67.261 
 Bij: Overmakingen aan de NIO (garanties)  702  776 
Af: Ontvangsten van de NIO (garanties)   0  0 
Af: Kwijtscheldingen   4.703  1.640 
 Af: Consolidaties  0 6.260  
Eindbalans  56.136   60.137
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 67
