Diverse extra-comptabele vorderingen
De post diverse extra-comptabele vorderingen bestaat uit:
 Specificatie x 1.000 EUR  31 december 31 december  
2014 2013 
 TCX Currency Exchange Fund  54.500  54.500 
 IFC-GAFSP  57.498  59.052 
 AEF Fund  53.320  45.018 
 Lening PIDG  24.050  24.700 
 Stichting ECDPM  0  18.378 
 Te ontvangen rente op begrotingsleningen en 
garantiebetalingen (NIO)  23.677  22.673 
 EBRD lening  19  19 
 IFC GTLP Lening Handelsfinanciering  89.115  91.523 
 Ingevorderde voorschotten (inclusief restfondsen bij 
VN en Wereldbank)  8.355  13.532 
Buiteninvordering gestelde vorderingen   474  1.015 
Overige   6  3.231 
 Totaal  311.014  333.641
 
12 Extra-comptabele voorschotten 
(debet 3.923.024 x EUR 1.000) 
Dit betreffen nog openstaande voorschotten, waarvan de uitgaven reeds 
ten laste van de begroting zijn gebracht. Afwikkeling vindt plaats op basis 
van ontvangen verantwoordingen. Afhankelijk van de begroting waarop 
het voorschot is verstrekt wordt het voorschot op de BZ of de BH&OS 
balans verantwoord.
 Specificatie x 1.000 EUR  31 december 31 december  
2014 2013 
 Voorschotten  3.923.024  4.169.329 
 Totaal  3.923.024  4.169.329
 
 Ouderdomsanalyse (x 1.000 EUR)  31 december  31 december 
2014 2013 
 Verstrekt in 2007  1.293 4.897  
 Verstrekt in 2008  23.982  70.620 
 Verstrekt in 2009  39.111  65.458 
 Verstrekt in 2010  43.998  115.179 
V erstrekt in 2011  107.019 372.134  
 Verstrekt in 2012  457.494  1.267.723 
 Verstrekt in 2013  1.315.259  2.273.318 
 Verstrekt in 2014  1.934.868  0 
 Totaal  3.923.024 4.169.329 
 
De opbouw van stand per ultimo 2013 naar ultimo 2014 is als volgt:
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVII, nr. 1 68
