—
—
← →
—
—
nemingen in Nederland. De transparantiescore geeft het aantal punten weer dat een onder­
neming gescoord heeft in de benchmark. Hierbij geldt hoe meer punten toegekend zijn, hoe 
transparanter een onderneming is. NS heeft de hoogste score gehaald en staat op de eerste 
positie in de Transparantiebenchmark 2014.
 3
Figuur 4.11  Transparantiescore
NS
HbR
Score 2014 195
Score 2014 186
200
verschil t.o.v. 2013 0
verschil t.o.v. 2013 ­7
190 BNG Bank
Score 2014 184
verschil t.o.v. 2013 ­2
180
Schiphol
Tennet
170
Score 2014 178
Score 2014 166
verschil t.o.v. 2013 ­3
verschil t.o.v. 2013 +31
160
NWB Bank
Gasunie
Score 2014 167
Score 2014 161 150
verschil t.o.v. 2013 ­16
verschil t.o.v. 2013 +5
140
FMO
FMO
Score 2014 143
Score 2014 143
130
verschil t.o.v. 2013 ­27
verschil t.o.v. 2013 n.v.t.
COVRA
120
Score 2014 142
verschil t.o.v. 2013 ­16
110
Staatsloterij
100
Score 2014 128
verschil t.o.v. 2013 ­29
90
80
Holland Casino
Score 2014 70
70
verschil t.o.v. 2013 ­108
60
50
40
UCN
30
Score 2014 25
verschil t.o.v. 2013 ­8
20
10
3 Er zijn nieuwe criteria toegevoegd aan de GRI benchmark.  
De daling van de score is veelal terug te voeren op de 
0
uitbreiding van het aantal criteria. 
In dit figuur ontbreekt De Munt omdat het jaarverslag van  
De Munt over 2014 nog niet is vastgesteld.
Goed ondernemingsbestuur Jaarverslag Beheer Staatsdeelnemingen 2014    |    20
