€ miljoenen
50.000 
45.000 
40.000 
35.000 
30.000 
25.000 
20.000 
15.000 
10.000 
HbR
Schiphol
5.000 
NS
FMO
Gasunie
0 Tennet
2006 2007 2008 2009 2010 2011 2012 2013 2014
—
—
← →
—
—
Tabel 6.1b  Balanstotaal van staatsdeelnemingen met een balanstotaal van minder dan € 1 miljard
€ miljoenen
1.400 
1.200 
1.000 
800 
600 
400 
De Munt
200 
COVRA
Holland Casino
Staatsloterij
UCN
0 
2006 2007 2008 2009 2010 2011 2012 2013 2014
 * Nu het jaarverslag van De Munt over 2014 nog niet gepubliceerd is, is er geen balanstotaal voor De Munt over 2014 opgenomen.
Financiële resultaten
Jaarverslag Beheer Staatsdeelnemingen 2014    |
