—
—
← →
—
—
Figuur 6.4  Bandbreedtes van normrendementen*
12%
10%
8%
6%
4%
2%
0%
*   Voor Tennet en Gasunie is geen normrendement door de aandeelhouder vastgesteld voor de gereguleerde omzet omdat de omzet voor 
deze activiteiten bepaald wordt op basis van een door de ACM vooraf vastgesteld rendement op vermogen. De aandeelhouder zal wel 
monitoren en periodiek bespreken in welke mate beide bedrijven succesvol zijn in het behalen van minimaal het gereguleerd rendement. 
Om het rendement te meten, wordt op dit moment als uitgangspunt de indicator ‘rendement  
op gemiddeld eigen vermogen’ gehanteerd. De aandeelhouder is in gesprek met de staatsdeel­
nemingen over de te hanteren maatstaf voor de vergelijking met het normrendement. Tabel 6.5 
geeft  voor de portefeuille staatsdeelnemingen het gerealiseerde rendement op eigen vermogen 
van de laatste zes jaar weer.
Tabel 6.5  Gerealiseerd rendement op gemiddeld eigen vermogen
Rendementen op eigen vermogen
  2009 2010 2011 2012 2013 2014 Gemiddelde
BNG Bank 12,3% 11,4% 12,3% 14,3% 9,2% 3,6% 10,5%
COVRA 1,4% 9,4% 2,2% ­6,8% ­34,4% ­24,2% ­8,7%
FMO 4,5% 8,3% 5,9% 8,4% 7,0% 6,0% 6,7%
Gasunie 2,3% 8,6% ­12,4% 7,7% 9,2% 11,3% 4,4%
HBR 10,2% 8,6% 10,2% 11,2% 10,5% 9,5% 10,0%
Holland Casino 16,3% ­14,7% 5,9% ­1,0% ­41,2% 24,5% ­1,7%
De Munt 7,5% 4,6% 1,8% 4,9% 8,7% n.b. 5,5%
NS 4,0% 5,2% 7,3% 8,6% ­1,4% 5,8% 4,9%
NWB Bank 5,4% 8,3% 6,5% 3,3% 2,7% 3,8% 5,0%
Schiphol 4,4% 5,6% 6,2% 6,2% 7,0% 8,0% 6,2%
Staatsloterij 27,4% 29,6% 35,9% 16,6% 18,8% 0,7% 21,5%
Tennet 10,0% 7,6% 11,9% 8,6% 14,8% 14,3% 11,2%
UCN 30,9% 30,7% 23,4% 22,6% 17,2% 19,5% 24,0%
Financiële resultaten
Jaarverslag Beheer Staatsdeelnemingen 2014    |    31
BNG Bank
COVRA
Gausunie
(gereguleerd)
NWB Bank
Tennet
(gereguleerd)
FMO
Gasunie
(ongereguleerd)
De Munt
NS
Schiphol
HbR
