—
—
← →
—
—
Gasunie | Financiële gegevens
Financieel overzicht
Vermogenspositie, rendement en dividend 
(€ mln.) 
De totale activa van Gasunie bedroegen  
2014 2013 2012 2011 2010
€ 10,3 miljard per eind 2014 (2013: € 10,2 
Totaal activa 10.299 10.188 11.073 10.109 11.113
miljard). De omzet over 2014 bedroeg circa  
Eigen vermogen 5.505 5.214 4.857 4.437 5.261
€ 1,7 miljard (2013: € 1,5 miljard) en de winst 
Vreemd vermogen 4.794 4.974 6.216 5.672 5.852
was in totaal € 603 miljoen (2013: € 464 
Inkomsten 1.651 1.464 1.506 1.726 1.523
miljoen). Het rendement op het gemiddeld 
eigen vermogen kwam hierdoor uit op 11%. Winst 603 464 359 ­602 454
Conform de gebruikelijke dividendafspraak 
Dividend 362 325 215 0 182
met Gasunie is 60% van de behaalde winst 
Ontvangen door staat 362 325 215 0 182
uitgekeerd als dividend aan de aandeel­
Solvabiliteitsratio 53,5% 51,2% 43,9% 43,9% 47,0%
houder, hetgeen neerkomt op € 362 miljoen. 
Rendement op gemiddeld eigen 11,3% 9,2% 7,7% ­12,4% 8,6%
De vermogensstructuur is gezond en de 
vermogen
kredietwaardigheid is niet veranderd ten 
Pay­out ratio 60% 70% 60% 0% 40%
opzichte van 2013: A+ (Standard & Poor’s) en 
A2 (Moody’s).
Financiële gegevens
Investeringen
60% € mln.
In 2014 bedroegen de investeringen van 
rendement dividend
Gasunie in totaal € 462 miljoen (2013: € 639 
50%
500
solvabiliteit winst
miljoen). Er hebben in 2014 geen investe­
40%
300
ringsbesluiten plaatsgevonden waarvoor 
30%
instemming van de aandeelhouder nodig 
100
was. 20%
-100
10%
-300
0%
-500
-10%
-20% -700
2010 2011 2012 2013 2014 2010 2011 2012 2013 2014
Neoresultaat voor winstbestemming
Solvabiliteitsratio
Dividend
Rendement op eigen vermogen
Investeringsdrempels voor de AvA
Nederland Duitsland Overig buitenland
(Des)investering € 100 mln. € 100 mln.  € 50 mln.
(wettelijk verplicht en 
gereguleerd)  
€ 50 mln. (overig)
Overname / participatie € 50 mln. € 25 mln. € 25 mln.
Deelnemingen onder de loep Jaarverslag Beheer Staatsdeelnemingen 2014    |
