—
—
← →
—
—
DNB | Financiële gegevens
Financieel overzicht
Vermogenspositie, rendement en dividend 
DNB heeft in 2014 goede resultaten behaald. (€ mln.) 
2014 2013 2012 2011 2010
De winst bedroeg € 951 miljoen bij inkomsten 
Totaal activa 140.237 158.528 254.392 266.577 133.412
van € 1.329 miljoen. Aan de staat is € 903 
Eigen vermogen 27.053 24.716 32.095 31.120 27.609
miljoen als dividend uitgekeerd.
Vreemd vermogen 113.184 133.812 222.297 235.457 105.803
Inkomsten 1.329 1.527 2.390 1.518 1.761
Investeringen
Investeringen door DNB worden niet aan  
Winst 951 1.178 2.079 1.213 1.649
de aandeelhouder voorgelegd.
Dividend 903 1.119 1.975 750 1.567
Ontvangen door staat 903 1.119 1.975 750 1.567
Solvabiliteitsratio 0,2% 0,2% 0,1% 0,1% 0,2%
Rendement op eigen  3,7% 4,1% 6,6% 4,1% 6,6%
vermogen
Pay­out ratio 95% 95% 95% 62% 95%
Financiële gegevens
8% € mln.
divi rendement
7%
2.000 winst
solvabiliteit
6%
5%
1.500
4%
1.000
3%
2%
500
1%
0% 0
2010 2011 2012 2013 2014 2010 2011 2012 2013 2014
Solvabiliteitsratio Neoresultaat voor winstbestemming
Rendement op eigen vermogen Dividend
Deelnemingen onder de loep Jaarverslag Beheer Staatsdeelnemingen 2014    |    113
