—
—
← →
—
—
EBN | Financiële gegevens
Financieel overzicht
Vermogenspositie, rendement en dividend
In 2014 heeft EBN B.V. een winst gemaakt van (€ mln.) 
2014 2013 2012 2011 2010
€ 1,6 miljard. Dit volledige bedrag is door de 
Totaal activa 5.664 5.528 5.765 5.888 5.320
staat als dividend ontvangen. Het rendement 
Eigen vermogen 199 219 200 204 174
op het eigen vermogen bedroeg meer dan 
Vreemd vermogen 5.465 5.309 5.565 5.684 5.146
800%. Voor EBN B.V. is geen normrendement 
Inkomsten 6.598 8.737 8.528 7.103 6.486
vastgesteld.
Winst 1.614 2.327 2.360 2.131 2.076
Investeringen
Dividend 1.614 2.327 2.360 2.131 2.076
In 2014 zijn geen investeringen aan de 
Ontvangen door staat 1.614 2.327 2.360 2.131 2.076
aandeelhouder voorgelegd boven de statutair 
Solvabiliteitsratio 4,0% 4,0% 3,0% 3,0% 3,0%
vastgelegde grens van € 200 miljoen.
Rendement op eigen  772,2% 1110,7% 1168,3% 1127,5% 1250,6%
vermogen
Pay­out ratio 100% 100% 100% 100% 100%
Financiële gegevens
10% € mln.
solvabiliteirendementt dividenddividend
1.200%
2.500
8% winswinstt
1.000%
2.000
800%
6%
1.500
600%
4%
1.000
400%
2%
500
200%
0% 0% 0
2010 2011 2012 2013 2014 2010 2011 2012 2013 2014
Solvabiliteitsratio (l) Neoresultaat voor winstbestemming
Rendement op eigen vermogen (r) Dividend
Investeringsdrempels
*
Binnenland Buitenland
(Des)investering € 200 mln. bij investeringen conform n.v.t.
 wettelijke taken,
€ 50 mln. bij investeringen  conform  
niet­wettelijke taken.
Overname / participatie** ¹⁄₃ van het bedrag van de activa met n.v.t.
uitzondering van handelingen betreffende 
het aangaan of uitvoeren van een 
overeenkomst van samenwerking voor 
opsporings­ of mijnbouwwerkzaamheden.
* EBN geeft uitvoering aan tak en vastgelegd in de Mijnbouwwet. Buitenlandse activiteiten zijn in deze wet  
niet vastgelegd.
** Op grond van de Mijnbouwwet heeft de minister van Economische Zak en eigenstandige bevoegdheden.
Deelnemingen onder de loep Jaarverslag Beheer Staatsdeelnemingen 2014    |
