—
—
← →
—
—
Financiële gegevens staatsdeelnemingen 2014
Operationale deelnemingen bij Financiën
BNG Bank 50,0% Financiën Financiële dienstverlening 153.505 3.582 126 16 3,6% 25% in accordance 184
COVRA 100,0% Financiën Radioactiefavalmanagement 199 5 ­2 0 ­19,6% 0% C+ 142
FMO 51,0% Financiën Financiële dienstverlening 7.088 2.138 124 2 6,0% 4% n.v.t. 143
Gasunie 100,0% Financiën Energie 10.299 5.505 603 362 11,3% 60% C+ 161
HbR 29,2% Financiën Infrastructuur 3.961 2.367 215 26 9,4% 41% in accordance 186
Holland Casino 100,0% Financiën Kansspelen 215 55 12 0 24,5% 0% C 70
KLM 5,9% Financiën Transport 8.499 9 341 0 42,1% 0% A 168
De Munt 100,0% Financiën Metaalbewerking              
NIO 100,0% Financiën Financiële dienstverlening 165 1 0 0 0,0% 0% n.v.t. n.v.t.
NS 100,0% Financiën Transport 5.881 3.216 180 48 5,8% 27% in accordance 195
NWB Bank 17,2% Financiën Financiële dienstverlening 88.249 1.303 49 0 3,8% 0% in accordance 167
Schiphol 69,8% Financiën Infrastructuur 5.830 3.453 272 97 8,0% 51% in accordance 178
Staatsloterij 100,0% Financiën Kansspelen 273 73 83 83 0,7% 100% n.v.t. 128
Tennet 100,0% Financiën Defensie 13.645 3.236 418 117 14,3% 35% in accordance 166
Thales 1,0% Financiën Energie 519 115 39 0 31,2% 0% n.v.t. ­
UCN 100,0% Financiën Energie 716 716 134 113 19,5% 84% in accordance 25
Beleidsdeelnemingen
BOM 49,9% EZ Participatiemaatschappij 28 24 0 0 1,7% 0% C 156
DC­ANSP 8,0% I&M Transport 27 6 1 0 15,8% 0% n.v.t. n.v.t.
DNB 100,0% Financiën Financiële dienstverlening 140.237 27.053 951 903 3,7% 95% A+ 150
EBN 100,0% EZ Energie 5.664 199 1.614 1.614 772,2% 100% B 152
Gasterra 10,0% EZ Energie 3.747 216 36 4 16,7% 100% G4 154
Innovation Quarter 36,1% EZ Participatiemaatschappij 29 27 0 0 ­1,5% 0% n.v.t. n.v.t.
LIOF 94,3% EZ Participatiemaatschappij 113 83 ­14 0 ­15,2% 0% C 127
NOM 100,0% EZ Participatiemaatschappij 83 80 9 0 12,0% 0% C 164
OOST 55,9% EZ Participatiemaatschappij 124 90 6 0 7,1% 0% C 146
Prorail 100,0% I&M Infrastructuur 18.228 1.604 0 0 0,0% 0% G4 0
Saba Bank 2,8% EZ Energie 1 1 0 0 ­1,0% 0% n.v.t. n.v.t.
SSCS 100,0% BZK Telecommunicatie n.b. n.b. n.b. n.b. n.b. n.b. n.b. n.b.
Winair 8,0% I&M Transport 3 ­6 ­1 0 17,5% 0% n.v.t. n.v.t.
 
Financiële gegevens staatsdeelnemingen 2014 Jaarverslag Beheer Staatsdeelnemingen 2014    |    157
Staatsaandeel Staatsaandeel
Aandeelhoudersschap Aandeelhouderschap
Sector Sector
Activa (€ mln.) Activa (€ mln.)
Eigen vermogen  Eigen vermogen (€ mln.)
(€ mln.)
Winst (€ mln.) Winst (€ mln.)
Dividend aan staat  Dividend aan staat (€ 
(€ mln.)
mln.)
RoE RoE
Pay­out ratio Pay­out ratio
GRI GRI
Transparantiebenchmark Transparantiebenchmark
