In 2022 is de gemiddelde leeftijd bij het Rijk 45,8 jaar. Daarmee nam de 
gemiddelde leeftijd van de rijksmedewerker af. Dat kwam door een 
combinatie van instroom van nieuwe medewerkers en uitstroom door 
Organisatieomvang
pensionering. In vergelijking met de werkende beroepsbevolking is de 
gemiddelde leeftijd bij ons hoger. Dat komt vooral door het hogere aandeel 
vijftigplussers.
Figuur 2 Aandeel rijksmedewerkers versus werkenden in Nederland naar leeftijdscategorie
100%
9,9%9,9% 110,7%0,7%
110,7%0,7% 110,9%0,9% 111,3%1,3%
115,0%5,0% 115,4%5,4% 115,2%5,2% 115,6%5,6% 116,0%6,0%
22,4%22,4%
22,2%22,2%
22,4%22,4% 22,7%22,7% 21,8%21,8%
75%
29,0%29,0% 2727,7%,7%
31,4%31,4% 30,1%30,1%
32,8%32,8%
119,6%9,6% 119,1%9,1%
21,4%21,4% 20,6%20,6% 20,2%20,2%
50%
22,3%22,3%
23,2%23,2%
23,9%23,9%
24,6%24,6%
25,6%25,6%
20,4%20,4% 20,6%20,6%
20,3%20,3% 20,1%20,1% 20,7%20,7%
25%
21,8%21,8%
20,9%20,9%
20,3%20,3%
119,6%9,6%
118,9%8,9%
2727,1%,1% 2727,2%,2%
26,0%26,0% 26,1%26,1%
25,4%25,4%
111,3%1,3% 112,1%2,1%
110,5%0,5%
77,6%,6% 9,0%9,0%
0%
< 30 jaar 30 tot 40 jaar 40 tot 50 jaar 50 tot 60 jaar ≥ 60 jaar
Bron: P-Direkt, CBS.
Organisatieomvang
Tabel 1 Gemiddelde leeftijd rijksmedewerkers
Jaar 2018 2019 2020 2021 2022
Gemiddelde leeftijd 47,4 46,9 46,4 46,1 45,8
Bron: P-Direkt.
Onderstaande tabel laat het aantal dienstjaren van medewerkers bij het Rijk 
zien. Hieruit blijkt dat 40,7 procent van de medewerkers elf jaar of langer in 
dienst is.
Organisatieomvang
Tabel 2 Aantal dienstjaren rijksmedewerkers naar leeftijdscategorie
Jaar 2018 2019 2020 2021 2022
0 t/m 5 jaar 33,1% 37,5% 40,1% 45,0% 46,5%
6 t/m 10 jaar 23,3% 21,0% 20,8% 19,6% 12,8%
11 t/m 20 jaar 21,4% 20,1% 18,6% 15,8% 20,2%
21 t/m 30 jaar 8,8% 9,1% 9,3% 9,5% 10,9%
≥ 31 jaar 13,4% 12,4% 11,2% 10,1% 9,6%
Bron: P-Direkt.
Gender
Voor een divers en inclusief personeelsbeleid is gelijkwaardigheid van 
medewerkers een belangrijk uitgangspunt. We zetten diverse instrumenten 
in om gelijke behandeling van medewerkers te bevorderen. In 2022 zien we 
dat het aandeel mannen en vrouwen in de meeste leeftijdscategorieën 
ongeveer gelijk is. Alleen in de hogere leeftijdscategorie van vijftigplussers 
Jaarrapportage Bedrijfsvoering Rijk 2022 8
2018 Rijk
2018 Nederland
2019 Rijk
2019 Nederland
2020 Rijk
2020 Nederland
2021 Rijk
2021 Nederland
2022 Rijk
2022 Nederland
