3
advies van de Sociaal-Economische Raad (SER) en de Adviesgroep 
4
Vinkenburg . Onderstaande tabellen geven het aandeel vrouwen naar 
schaal weer.
Organisatieomvang
Tabel 3 Aandeel vrouwelijke rijksmedewerkers naar schaalcategorie
Jaar 2018 2019 2020 2021 2022
Vrouwen schaal 1-4 41,7% 40,0% 42,0% 42,6% 42,9%
Vrouwen schaal 5-9 52,6% 53,3% 54,2% 54,6% 55,3%
Vrouwen schaal 10-13 43,1% 44,1% 45,3% 46,4% 47,5%
Vrouwen schaal 14-16 31,9% 33,2% 34,9% 36,3% 37,3%
Vrouwen schaal 17+ 28,7% 31,4% 32,8% 33,9% 37,0%
Totaal 46,6% 47,2% 48,3% 49,1% 49,9%
Bron: P-Direkt.
Organisatieomvang
Tabel 4 Aandeel ingestroomde vrouwelijke rijksmedewerkers naar 
schaalcategorie
Jaar 2018 2019 2020 2021 2022
Vrouwen schaal 1-4 44,2% 35,0% 41,7% 43,2% 41,4%
Vrouwen schaal 5-9 61,4% 60,6% 64,4% 61,5% 63,6%
Vrouwen schaal 10-13 50,4% 50,7% 50,8% 52,7% 53,4%
Vrouwen schaal 14-16 39,0% 50,5% 38,5% 42,5% 42,0%
Vrouwen schaal 17+ 23,1% 37,5% 40,0% 32,3% 44,1%
Totaal 54,1% 53,1% 55,7% 55,5% 56,9%
Bron: P-Direkt.
Organisatieomvang
Tabel 5 Aandeel uitgestroomde vrouwelijke rijksmedewerkers naar 
schaalcategorie
Jaar 2018 2019 2020 2021 2022
Vrouwen schaal 1-4 51,9% 46,4% 51,0% 49,0% 47,2%
Vrouwen schaal 5-9 53,6% 53,6% 50,5% 53,8% 56,5%
Vrouwen schaal 10-13 44,9% 44,6% 41,2% 42,7% 46,8%
Vrouwen schaal 14-16 26,0% 29,4% 25,0% 28,6% 33,7%
Vrouwen schaal 17+ 25,0% 21,8% 28,1% 21,4% 15,3%
Totaal 48,2% 48,1% 44,8% 47,1% 50,2%
Bron: P-Direkt.
1.1.2 Mobiliteit
Deze paragraaf geeft inzicht in de in-, door- en uitstroom van rijksmede­
werkers. We tonen de ontwikkelingen in 2022 op mobiliteitsgebied van de 
rijksmedewerkers.
Instroom
De wervingsbehoefte van het Rijk is nog altijd fors. Het is daarom belangrijk 
dat we ons blijven profileren als aantrekkelijke werkgever en verbonden 
blijven met de externe en interne arbeidsmarkt.
3
 SER (2019, september). Diversiteit in de top, tijd voor versnelling.
4
 Adviesgroep-Vinkenburg (2020, december) over Genderdiversiteit in de (sub-)top van de 
(semi-)publieke sector Sturing en beleid voor evenredige vertegenwoordiging v/m in de 
(semi-)publieke top’.
Jaarrapportage Bedrijfsvoering Rijk 2022
