In 2022 zijn 17.357 medewerkers ingestroomd. Dit is 22,7 procent meer dan 
in 2021. Figuur 4 geeft weer dat de meeste ingestroomde rijksmedewerkers 
jonger zijn dan dertig jaar. De instroom van deze leeftijdscategorie was 38,8 
procent van de totale instroom.
Organisatieomvang
Tabel 6 Aantal ingestroomde rijksmedewerkers
Jaar 2018 2019 2020 2021 2022
Aantal 10.027 13.676 14.761 14.150 17.357
Bron: P-Direkt.
Organisatieomvang Figuur 4 Aantal ingestroomde rijksmedewerkers naar leeftijdscategorie
17.357
20.000
14.761
552
14.150
13.676
2.12.19696
15.000 437
368
331
10.027 11.868.868
2.8462.846
11.723.723
11.555.555
2.5332.533
2.312.3155
2.372.3766
215
10.000
1.1 165
5.0275.027
11.832.832 4.0824.082 4.0534.053
4.214.2111
3.03.01122
5.000
6.7366.736
5.8415.841
5.6915.691
5.2035.203
3.8033.803
0
2018 2019 2020 2021 2022
< 30 jaar 30 tot 40 jaar 40 tot 50 jaar 50 tot 60 jaar
≥ 60 jaar
Bron: P-Direkt.
Onderstaande figuur laat zien dat in 2022 2.403 meer vrouwen dan mannen 
zijn ingestroomd. In verhouding is dit 13,8 procentpunt meer. Deze trend zet 
al een aantal jaar door.
Organisatieomvang Figuur 5 Aantal ingestroomde rijksmedewerkers naar geslacht
15.000
9.8809.880
10.000
8.2278.227
77.854.854
77.477.477
77.258.258
6.5346.534
6.416.4188 6.2966.296
5.4255.425
4.6024.602
5.000
0
2018 2019 2020 2021 2022
Man Vrouw
Bron: P-Direkt.
Paragraaf 1.2.2 gaat verder in op de ontwikkelingen in gepubliceerde 
vacatures en ontwikkelingen rond stagiairs en starters (inclusief trainees) 
bij het Rijk.
Jaarrapportage Bedrijfsvoering Rijk 2022
