Doorstroom
In 2022 komt de totale mobiliteit van medewerkers bij het Rijk op 21,7 
procent uit. Dit percentage bestaat uit interne doorstroom, interdeparte­
mentale doorstroom en uitstroom. Verandering van baan door reorgani­
saties en uitstroom vanwege pensioneringen nemen we niet mee in dit 
percentage. Met interne doorstroom bedoelen we de doorstroom van 
medewerkers die binnen een ministerie van functie wisselen. Het 
percentage interne doorstroom steeg met 4 procentpunt ten opzichte van 
2021. In dat jaar was de interne doorstroom 10,2 procent.
Organisatieomvang
Tabel 7 Aandeel doorgestroomde rijksmedewerkers naar categorie
Jaar 2018 2019 2020 2021 2022
Interdepartementale doorstroom 1,2% 1,4% 1,1% 1,1% 1,6%
Interne doorstroom 9,7% 11,0% 9,8% 10,2% 14,2%
Uitstroom (exclusief pensioen) 4,9% 5,2% 4,4% 4,6% 5,9%
Totaal 15,8% 17,6% 15,4% 15,9% 21,7%
Bron: P-Direkt.
Uitstroom
In 2022 verlieten 10.366 rijksmedewerkers het Rijk. Dit is een stijging van 
bijna 16,1 procent (1.436 personen) vergeleken met 2021. Deze relatief hoge 
uitstroom komt onder meer door pensionering en externe mobiliteit. In de 
leeftijdscategorie zestig jaar of ouder daalde de uitstroom wel ten opzichte 
van 2021 (zie figuur 6). De toename binnen de overige leeftijdscategorieën 
komt waarschijnlijk door de aantrekkende arbeidsmarkt. Het aandeel 
vrouwen dat in 2022 uitstroomde is hoger dan het aandeel mannen.
Organisatieomvang
Tabel 8 Aantal uitgestroomde rijksmedewerkers
Jaar 2018 2019 2020 2021 2022
Aantal 7.304 8.169 8.473 8.930 10.366
Bron: P-Direkt.
Organisatieomvang
Figuur 6 Aantal uitgestroomde rijksmedewerkers naar leeftijdscategorie
12.500
110.3660.366
10.000
8.9308.930
8.4738.473
8.1698.169
3.3653.365
77.304.304
7.500
3.513.5155
3.0343.034
4.14.12626 11.21.2133
2.5822.582
5.000 963963 11.635.635
11.039.039
921921
882882 11.1.18282
11.27.2700
11.257.257
2.212.2166
11.0.01122
2.500 11.683.683
11.57.5744
11.41.4133 11.280.280
11.937.937
11.587.587
11.252.252
11.1.13131 11.1.17373
0
2018 2019 2020 2021 2022
< 30 jaar 30 tot 40 jaar 40 tot 50 jaar 50 tot 60 jaar
≥ 60 jaar
Bron: P-Direkt.
Jaarrapportage Bedrijfsvoering Rijk 2022 12
