Organisatieomvang
Figuur 7 Aantal uitgestroomde rijksmedewerkers naar geslacht
12.500
110.3660.366
10.000
8.9308.930
8.4738.473
8.1698.169
77.304.304
5.2045.204
7.500
4.2054.205
3.7923.792
3.9263.926
3.5243.524
5.000
5.15.16262
2.500 4.6814.681 4.7254.725
4.2434.243
3.7803.780
0
2018 2019 2020 2021 2022
Man Vrouw
Bron: P-Direkt.
1.1.3 Inhuur en financieel
Financieel
De salarisuitgaven in 2022 bedroegen bijna 11,5 miljard euro. Dit is een 
stijging van 8,6 procent ten opzichte van 2021. Deze stijging komt 
grotendeels door de toename van het aantal fte’s met 5,5 procent en een 
gemiddelde loonstijging van 3,3 procent. De loonstijging was het gevolg 
van het nieuwe cao-akkoord in 2022.
Figuur 8 Personeelskosten in miljoenen euro
Organisatieomvang
12.500
€ 1€ 111.440.440
€ 1€ 10.5340.534
€ 1€ 10.2260.226
10.000
€ 9.1€ 9.16666
€ 8.530€ 8.530
7.500
5.000
2.500
0
2018 2019 2020 2021 2022
Bron: Salarisadministratie.
Bijzondere beloning
Voor het verstrekken van bijzondere beloningen aan rijksmedewerkers geldt 
het Beleidskader Extra Belonen. Een extra beloning bestaat uit het 
toekennen van een eenmalige of periodieke toeslag, of een verhoging van 
het vaste salaris. Rijksmedewerkers krijgen een extra beloning vanwege 
arbeidsmarktoverwegingen, bijzondere prestaties of bijzondere functieken­
merken.
Jaarrapportage Bedrijfsvoering Rijk 2022
