1,2
Organisatieomvang*
Figuur 44 Aandeel inkoopuitgaven naar organisatiegrootte
3%3%
100% 2%2% 2%2% 1%1% 2%2%
34%34%
35%35%
38%38%
37%37%
45%45%
75%
117%7% 112%2% 119%9%
115%5%
50%
113%3%
47%47%
25%
44%44% 44%44% 44%44%
39%39%
2%2% 2%2% 2%2% 2%2% 2%2%
0%
2017 2018 2019 2020 2021
Eenmanszaak
2 tot 100 medewerkers
100 tot 250 medewerkers
≥ 250 medewerkers
Leveranciers waarvan grootteklasse niet bekend is
1 Vanaf 2019 zijn de buitenlandse leveranciers niet meegenomen in de cijfers.
2 De cijfers tellen niet altijd op tot 100%. Dat komt door het afronden van de cijfers.
* Uitzonderingen organisatieomvang: we nemen alleen bepaalde onderdelen van Defensie mee.
Bron: Inkoopuitgavendatabase.
Van het totale aantal leveranciers van het Rijk in 2021 (ongeveer 33.700) is 
het mkb-aandeel ongeveer 91 procent:
• Eenmanszaken: 31 procent;
• 2 tot 100 medewerkers: 56 procent;
• 100 tot 250 medewerkers: 4 procent.
Het aandeel grootbedrijven bedraagt 5 procent en de overige 4 procent 
betreffen bedrijven waarvan de grootteklasse onbekend is.
Jaarrapportage Bedrijfsvoering Rijk 2022
