BIJLAGE 2A TABELLEN EN FIGUREN BIJ H1
Organisatieomvang
Tabel 34 Aantal rijksmedewerkers naar ministerie in fte
Jaar 2018 2019 2020 2021 2022
AZ 357 388 420 432 453
BZ 2.750 2.905 2.955 3.069 3.185
BZK 9.823 10.431 11.397 11.833 12.288
EZ - EZK/LNV - EZK 9.678 7.366 7.712 8.325 9.671
Fin 29.503 30.927 31.568 33.198 34.909
IenM - IenW 12.259 12.826 13.655 14.080 14.397
LNV 2.956 3.206 3.348 3.795
OCW 4.470 4.684 4.765 4.973 5.466
SZW 3.014 3.291 3.704 4.095 4.491
VenJ - JenV 27.934 29.343 31.137 31.936 33.233
VWS 4.642 4.803 5.240 5.736 6.114
HCvS 1.503 1.557 1.587 1.676 1.804
Rechtspraak 7.600 7.707 8.098 8.432 8.570
Totaal 113.533 119.185 125.446 131.132 138.376
Bron: P-Direkt.
Organisatieomvang
Tabel 35 Aandeel rijksmedewerkers naar leeftijdscategorie
Jaar 2018 2019 2020 2021 2022
< 30 jaar 7,6% 9,0% 10,5% 11,3% 12,1%
30 tot 40 jaar 18,9% 19,6% 20,3% 20,9% 21,8%
40 tot 50 jaar 25,6% 24,5% 23,9% 23,2% 22,3%
50 tot 60 jaar 32,8% 31,4% 30,1% 29,0% 27,7%
≥ 60 jaar 15,0% 15,4% 15,2% 15,6% 16,0%
Bron: P-Direkt.
Organisatieomvang
Tabel 36 Aandeel werkenden Nederland naar leeftijdscategorie
Jaar 2018 2019 2020 2021 2022
< 30 jaar 26,0% 26,1% 25,4% 27,1% 27,2%
30 tot 40 jaar 20,3% 20,1% 20,7% 20,4% 20,6%
40 tot 50 jaar 21,4% 20,6% 20,2% 19,6% 19,1%
50 tot 60 jaar 22,4% 22,4% 22,7% 22,2% 21,8%
≥ 60 jaar 9,9% 10,7% 10,9% 10,7% 11,3%
Bron: CBS.
Organisatieomvang
Tabel 37 Aandeel rijksmedewerkers naar geslacht
Jaar 2018 2019 2020 2021 2022
Man 53,4% 52,8% 51,7% 50,9% 50,1%
Vrouw 46,6% 47,2% 48,3% 49,1% 49,9%
Bron: P-Direkt.
Organisatieomvang
Tabel 38 Aandeel vrouwelijke rijksmedewerkers naar schaalcategorie
Jaar 2018 2019 2020 2021 2022
Vrouwen schaal 12-14 38,4% 39,3% 40,7% 41,6% 42,9%
Vrouwen schaal 15+ 31,3% 32,7% 34,2% 36,0% 37,8%
Bron: P-Direkt.
Jaarrapportage Bedrijfsvoering Rijk 2022
