Organisatieomvang
Tabel 39 Aandeel ingestroomde rijksmedewerkers naar leeftijdscategorie
Jaar 2018 2019 2020 2021 2022
< 30 jaar 37,9% 38,0% 39,6% 40,2% 38,8%
30 tot 40 jaar 30,0% 30,8% 27,6% 28,6% 29,0%
40 tot 50 jaar 18,3% 17,4% 17,2% 16,4% 16,4%
50 tot 60 jaar 11,6% 11,4% 12,7% 12,2% 12,7%
≥ 60 jaar 2,1% 2,4% 3,0% 2,6% 3,2%
Bron: P-Direkt.
Organisatieomvang
Tabel 40 Aandeel uitgestroomde rijksmedewerkers naar leeftijdscategorie
Jaar 2018 2019 2020 2021 2022
< 30 jaar 15,5% 15,3% 14,0% 17,8% 18,7%
30 tot 40 jaar 19,3% 19,3% 15,1% 18,8% 21,4%
40 tot 50 jaar 17,2% 15,5% 11,8% 13,2% 15,8%
50 tot 60 jaar 12,6% 12,7% 10,4% 10,8% 11,7%
≥ 60 jaar 35,4% 37,1% 48,7% 39,4% 32,5%
Bron: P-Direkt.
Organisatieomvang
Tabel 41 Bijzondere beloningen rijksmedewerkers naar toeslag
Jaar 2018 2019 2020 2021 2022
Aantal rijksmedewerkers met een 
13.591 14.090 18.740 19.459 21.651
eenmalige toeslag
Aantal rijksmedewerkers met een 
2.792 3.162 3.382 3.503 3.644
periodieke toeslag
Totaal aantal rijksmedewerkers 
16.029 16.868 21.515 22.317 24.641
1
met een bijzondere beloning
Gemiddeld bedrag per beloonde 
€ 2.092 € 2.067 € 1.880 € 1.890 € 1.805
medewerker
Gemiddeld bedrag per 
€ 306 € 297 € 328 € 332 € 338
arbeidsjaar
Totaalbedrag bijzondere beloning 
€ 33.539 € 34.868 € 40.457 € 42.176 € 46.412
(x € 1.000)
1 Door meerdere beloningen per persoon kan het totaal minder zijn dan de som der delen.
Bron: P-Direkt.
Organisatieomvang
Tabel 42 Aandeel bijzondere beloningen in 2022 naar toeslag en 
schaalcategorie
Meer dan één Verhoging 
Eenmalige Periodieke 
Soort toeslag periodieke naast hogere 
toeslag toeslag
toeslag schaal
Schaal 1-5 9,9% 1,7% 2,2% 0,4%
Schaal 6-10 12,9% 2,1% 2,7% 1,0%
Schaal 11-14 14,4% 2,2% 1,6% 1,4%
Schaal 15-19 12,6% 8,2% 0,7% 4,0%
Gemiddelde 13,2% 2,2% 2,2% 1,1%
Bron: P-Direkt.
Organisatieomvang
Tabel 43 Aandeel rijksambtenaren naar contractsoort
Jaar 2018 2019 2020 2021 2022
Vast 90,1% 88,0% 87,5% 88,1% 87,6%
Tijdelijk 9,9% 12,0% 12,5% 11,9% 12,4%
Bron: P-Direkt.
Jaarrapportage Bedrijfsvoering Rijk 2022 116
