Organisatieomvang*
Tabel 44 Aandeel extern ingehuurde rijksmedewerkers per jaar en 
categorie
Jaar 2018 2019 2020 2021 2022
Beleid 5% 7% 9% 11% 11%
Beleidsondersteuning 41% 47% 50% 53% 55%
Uitvoering 54% 46% 41% 36% 34%
* Uitzonderingen organisatieomvang: OM, de Hoge Raad en zbo's zonder rechtspersoonlijkheid (NRGD, SGM en 
CRM) zijn meegenomen.
Bron: Bijlagen bij de departementale jaarverslagen.
Organisatieomvang*
Tabel 45 Bedragen besteed aan externe inhuur naar uitgavesoort in 
euro x 1.000
Jaar 2018 2019 2020 2021 2022
Beleid € 74.948 € 115.246 € 180.635 € 243.336 € 305.257
Beleidsondersteuning € 525.923 € 789.339 € 971.811 € 1.222.554 € 1.473.004
Uitvoering € 748.816 € 759.904 € 791.911 € 820.572 € 900.096
Totaal € 1.349.687 € 1.664.488 € 1.944.357 € 2.286.461 € 2.678.352
* Uitzonderingen organisatieomvang: OM, de Hoge Raad en zbo's zonder rechtspersoonlijkheid (NRGD, SGM en 
CRM) zijn meegenomen.
Bron: Bijlagen bij de departementale jaarverslagen.
Organisatieomvang* 1
Tabel 46 Aantal uitzendkrachten in 2022 Q4 naar fase en ministerie
Fase Fase A Fase B Fase C Totaal
AZ 6 0 0 6
BZ 194 74 16 284
211
BZK 181 30 0
EZK 263 53 3 319
96
LNV 62 34 0
2.714
FIN 2.308 393 13
IenW 125 51 23 199
1.307
JenV 1.002 293 12
303
OCW 288 15 0
SZW 112 5 0 117
160
VWS 121 36 3
9
HCvS 7 2 0
Rechtspraak 119 38 0 157
5.882
Totaal 4.788 1.024 70
1 Op bijna alle raamovereenkomsten van het Rijk voor de inhuur van uitzendkrachten is de uitzend-cao van de 
brancheorganisatie Algemene Bond Uitzendondernemingen (ABU) van toepassing. Hierin wordt gewerkt met 
de fases A, B en C.
Fase A: Deze fase duurt 78 weken. Op de arbeidsovereenkomst kunnen bijzondere bepalingen van toepassing 
zijn, onder meer over het einde van de arbeidsovereenkomst. 
Fase B: Deze fase duurt 4 jaar. In deze periode zijn maximaal 6 arbeidsovereenkomsten voor bepaalde tijd met 
de uitzendkracht mogelijk. 
Fase C: De uitzendkracht heeft een arbeidsovereenkomst voor onbepaalde tijd.
* Uitzonderingen organisatieomvang: de Hoge Raad is in de cijfers meegenomen.
Bron: Inventarisatie.
Jaarrapportage Bedrijfsvoering Rijk 2022
