Organisatieomvang
Tabel 48 Aandeel ingestroomde rijksambtenaren naar 
migratieachtergrond en ministerie in 2022
Migratieachtergrond Westers Niet-westers
AZ 12,5% 12,5%
BZ 12,6% 25,6%
BZK 9,0% 19,9%
EZK 9,8% 15,6%
Fin 8,2% 24,7%
IenW 8,9% 14,3%
JenV 8,4% 18,4%
LNV 10,3% 9,4%
OCW 9,0% 15,1%
SZW 11,6% 34,4%
VWS 10,9% 19,5%
HCvS 8,8% 23,4%
Rechtspraak 8,5% 18,4%
Totaal 9,0% 19,6%
Bron: P-Direkt, RvIG.
Organisatieomvang
Tabel 49 Aandeel uitgestroomde rijksambtenaren naar 
migratieachtergrond en ministerie in 2022
Migratieachtergrond Westers Niet-westers
AZ 2,6% 5,3%
BZ 13,4% 11,9%
BZK 10,4% 14,7%
EZK 9,3% 12,4%
Fin 7,3% 13,1%
IenW 9,5% 8,6%
JenV 7,6% 14,9%
LNV 11,8% 3,3%
OCW 11,2% 9,5%
SZW 9,0% 27,4%
VWS 10,1% 11,6%
HCvS 9,6% 16,7%
Rechtspraak 9,3% 16,8%
Totaal 8,8% 13,6%
Bron: P-Direkt, RvIG.
Jaarrapportage Bedrijfsvoering Rijk 2022 119
