Organisatieomvang
Tabel 52 Aantal voltijdsbanen van 25,5 uur voor medewerkers onder de Wet banenafspraak in 2022 Q3 
naar ministerie
2
Ministerie Formele dienst­ Inleenverbanden Totaal banen Doel Realisatie 
3
verbanden, incl. gerealiseerd (voorlopig) percentage
1
Binnenwerk
AZ 9 0 9 17 52%
BZ 67 4 71 120 59%
BZK 414 5 419 455 92%
EZK 280 0 280 359 78%
Fin 825 185 1.010 1.313 77%
IenW 331 0 331 542 61%
JenV (excl. Rechtspraak) 546 50 596 1.245 48%
LNV 129 0 129 139 92%
OCW 161 28 189 202 93%
SZW 200 1 201 168 119%
VWS 151 26 176 229 77%
HCvS 38 3 41 68 61%
Rechtspraak 110 45 154 324 48%
Totaal 3.260 346 3.606 5.181 70%
1 De banen onder Binnenwerk zijn verdeeld over de ministeries waarvoor Binnenwerk het gemandateerd werkgeverschap uitvoert. De ministeries betalen de banen van deze 
medewerkers en Binnenwerk voert de leiding, begeleiding en administratie uit en houdt de bezetting op peil.
2 Het gaat om de opgave van de partijen onder de raamovereenkomst en de opgave van de ministeries over de banen buiten de raamovereenkomst.
3 Het voorlopige doel berekenen we met de quotumcalculator met quotumpercentage 2,69 procent o.b.v. het aantal fte in het derde kwartaal van 2022.
Bron: P-Direkt, UWV, Binnenwerk, contractpartijen, ministeries.
Organisatieomvang
Tabel 53 Bedragen besteed aan scholing en opleiding naar ministerie in 
gemiddeld bedrag per arbeidsjaar
Jaar 2018 2019 2020 2021 2022
AZ € 1.888 € 1.741 € 870 € 1.205 € 1.104
BZ € 2.708 € 2.495 € 2.117 € 2.543 € 2.269
BZK € 1.407 € 1.872 € 1.676 € 1.732 € 1.618
EZ/EZK en LNV € 1.321 € 1.339 € 1.303 € 1.199 € 1.203
Fin € 1.734 € 1.957 € 1.416 € 1.675 € 1.674
IenM/IenW € 1.104 € 1.347 € 1.202 € 1.136 € 1.261
VenJ/JenV € 1.624 € 1.765 € 1.458 € 1.605 € 1.629
OCW € 1.592 € 1.706 € 1.181 € 1.095 € 1.116
SZW € 2.161 € 1.813 € 1.356 € 1.471 € 1.407
VWS € 1.351 € 1.124 € 897 € 1.039 € 1.224
Totaal € 1.576 € 1.730 € 1.308 € 1.410 € 1.520
Bron: P-Direkt, inventarisatie.
