Organisatieomvang
Tabel 54 Ziekteverzuim voortschrijdend jaargemiddelde naar ministerie
Jaar 2018 2019 2020 2021 2022
AZ 4,2% 3,4% 3,8% 4,3% 5,8%
BZ 3,7% 3,6% 3,5% 3,9% 4,3%
BZK 5,9% 5,7% 4,9% 5,2% 6,3%
EZ - EZK/LNV - EZK 4,6% 4,4% 3,6% 3,9% 5,2%
Fin 6,3% 6,1% 5,7% 6,0% 7,0%
IenM/IenW 4,7% 4,6% 4,1% 4,4% 5,5%
LNV 5,6% 5,2% 5,0% 5,7%
OCW 5,4% 5,6% 5,0% 5,5% 6,3%
SZW 6,1% 6,4% 6,0% 6,3% 7,6%
VenJ/JenV 6,5% 6,2% 6,3% 6,6% 7,5%
VWS 4,6% 4,4% 4,1% 4,2% 5,6%
HCvS 4,5% 4,7% 4,5% 4,8% 5,5%
Rechtspraak 5,5% 5,4% 5,4% 5,2% 6,3%
Totaal 5,7% 5,6% 5,3% 5,5% 6,5%
Bron: P-Direkt.
Organisatieomvang
Tabel 55 Aantal ABD-functies naar soort
Jaar 2018 2019 2020 2021 2022
1
TMG 84 88 94 96 102
ABD-topmanager 495 517 615 643 668
ABD-manager 723 796 830 1.031 1.102
Totaal 1.302 1.401 1.539 1.770 1.872
1 De Topmanagementgroep (TMG) bestaat uit de secretarissen-generaal, directeuren-generaal, inspecteurs-
generaal en enkele hiermee gelijkgestelde functies.
Bron: DG ABD.
Organisatieomvang
1
Tabel 56 Aantal personen gestart op een ABD-functie naar herkomst en soort
Jaar 2019 2020 2021 2022
Binnen Buiten Binnen Buiten Binnen Buiten Binnen Buiten
het Rijk het Rijk het Rijk het Rijk het Rijk het Rijk het Rijk het Rijk
TMG 11 5 29 6 6 2 14 5
ABD-topmanager 96 21 85 26 99 31 85 28
ABD-manager 98 20 139 25 174 30 185 32
Totaal 205 46 253 57 279 63 284 65
1 Door systematische oorzaken en een verandering in de definitie kan 2018 niet worden weergeven.
Bron: DG ABD.
Organisatieomvang
1
Tabel 57 Aantal en aandeel personen op een ABD-functie naar leeftijdscategorie
Jaar 2019 2020 2021 2022
Aantal Aandeel Aantal Aandeel Aantal Aandeel Aantal Aandeel
< 40 jaar 67 5% 75 5% 94 6% 111 7%
40 tot 45 jaar 185 15% 137 10% 170 11% 183 11%
45 tot 50 jaar 232 18% 273 20% 283 18% 280 17%
50 tot 55 jaar 305 24% 345 25% 399 25% 398 24%
55 tot 60 jaar 265 21% 298 22% 337 22% 373 22%
≥ 60 jaar 212 17% 239 17% 287 18% 316 19%
Totaal 1.266 100% 1.367 100% 1.570 100% 1.661 100%
1 Door systematische oorzaken en een verandering in de definitie kan 2018 niet worden weergeven.
Bron: DG ABD.
122
