Organisatieomvang*
BIJLAGE 2B TABELLEN EN FIGUREN BIJ H2
1
Figuur 48 Energieverbruik rijksgebouwen in terajoules
4.000
3.000
2.000
1.000
0
2018 2019 2020 2021 2022
Aardgasverbruik inclusief warmteverbruik
Electriciteitverbruik
Totaal energieverbruik
1 Het energieverbruik van een deel van de kantoren is niet bekend. Daarom extrapoleren we het verbruik. Inzet 
van het Rijksvastgoedbedrijf is om de accuraatheid van het energieverbruik (verder) te verbeteren. Het 
gasverbruik is inclusief warmte. Het onderscheid tussen gas- en warmteverbruik is niet bekend bij 
Rijksvastgoedbedrijf. Op dit moment is de energiebron van de stadswarmte netwerken voor een groot deel ook 
nog aardgas.
* Uitzondering organisatieomvang: Exclusief RWS-gebouwen bedoeld voor grond, weg- en waterbouw (voor 
bouwen én beheren). En exclusief gebouwen van Defensie met een militaire functie.
Bron: Rijksvastgoedbedrijf.
Figuur 49 Aandeel zero-emissie auto's in wagenpark naar brandstoftype
Organisatieomvang
100% 2,0% 3,1%
9,3%
3,4%
6,1% 116,8%6,8%
119,1%9,1%
5,9%
8,5%8,5%
8,8%8,8%
75%
64,4%64,4%
774,3%4,3%
58,2%58,2%
11000%0%
50% 50,5%50,5%
48,3%48,3%
25%
26,4%26,4% 26,6%26,6% 24,2%24,2%
23,8%23,8%
20,3%20,3%
0%
Benzine Diesel Hybride Zero-emissie
Bron: Inventarisatie (Leaseplan).
125
2018
2019
2020
2021
2022
2028 (doel)
