Organisatieomvang
Figuur 50 Aandeel zero-emissie auto's in wagenpark per ministerie in 2022
100%
11000%0%
75%
49,1%49,1%
50%
39,5%39,5%
36,3%36,3%
34,9%34,9%
31,3%31,3% 31,6%31,6%
25,3%25,3%
25,0%25,0%
20,0%20,0%
25%
1177,4%,4%
114,3%4,3%
110,0%0,0%
0,9%0,9%
0%
Bron: Inventarisatie (Leaseplan).
1
Figuur 51 Aantal kg (rest)afval
Organisatieomvang
30.000.000
24.406.38624.406.386
25.000.000
20.000.000
110.0510.051.645.645
15.000.000
10.000.000
114.354.74.354.74141
5.000.000
0
2022
Restafval Afval overig
1 Deze tabel wordt vanaf de JBR 2023 niet meer opgenomen.
Bron: Inventarisatie.
126
AZ
BZ
BZK
DEF
EZK
FIN
HCvS
IenW
JenV
LNV
OCW
SZW
VWS
2028 (doel)
