Nr. Ministerie ICT-activiteit Startdatum Initiele Actuele Initiele schatting Actuele schatting Actuele schatting Verschil Cumulatieve Cumulatieve Prognose Status
schatting schatting meerjarige kosten meerjarige kosten meerjarige kosten schatting meerjarige uitgaven meerjarige toekomstige 
einddatum einddatum 2022 2021 2022 - 2021 t/m 2022 uitgaven t/m kosten
2021
42 FIN Multi Kanaal Mededelen 2 2019-05-20 2026-12-31 2024-04-01 11,9 23 14 9 14,8 0 23 In uitvoering
43 FIN Multi Kanaal Ontvangen 2021-03-01 2023-12-31 2023-12-31 4,93 4,93 0 4,93 0 0 4,93 In uitvoering
44 FIN Programma Regie Modernisering IV-landschap 2014-12-15 2017-12-31 2022-12-31 135 225,1 235,9 -10,8 225,1 209,94 15,16 Afgerond
45 FIN Rationalisatie Auto 2013-11-22 2017-03-31 2022-12-31 17,5 42,23 37,4 4,83 42,23 35,23 7 Afgerond
46 FIN Rationalisatie Auto BPM 2016-02-26 2018-07-31 2022-12-31 4,87 14,77 15,8 -1,03 14,77 14,8 -0,03 Afgerond
47 FIN Robuust Betalingsverkeer 2015-09-01 2019-04-01 2023-06-30 5,7 15,03 11,26 3,77 14,64 10,4 4,63 In uitvoering
48 FIN Schatkistbankieren 2020-07-13 2021-12-31 2023-06-05 6,8 9,6 9,6 0 6,8 6,8 2,8 In uitvoering
49 FIN Setgebaseerde Dienst 2020-01-01 2022-12-31 2023-06-30 9 9 0 9 7,15 0 9 In uitvoering
50 FIN Transitie Inningslandschap Fase 1 2022-01-01 2023-12-31 2023-12-31 13,72 13,72 0 13,72 8,4 0 13,72 In uitvoering
UCC-MASP
51 FIN 2014-07-10 2020-12-31 2025-12-31 141 112,74 112,74 0 58,36 47,79 64,95 In uitvoering
52 FIN Uitfaseren ETM 2018-07-01 2021-12-31 2022-11-30 29,49 32,48 35,91 -3,43 32,48 32,35 0,13 Afgerond
53 FIN Verbetering Informatiepositie Douane (VID) 2021-05-01 2025-12-31 2025-12-31 12,09 12,09 12,09 0 1,1 0 12,09 In uitvoering
54 FIN Vernieuwing Heffing Loonbelasting en Premies (vHLP) 2020-12-01 2024-03-01 2024-03-01 21,8 12 0 12 7 0 12 In uitvoering
55 FIN Vernieuwing Privé Gebruik Auto 2020-03-01 2022-09-14 2023-12-31 7 8,5 7 1,5 7,6 5 3,5 In uitvoering
56 FIN Vernieuwing Werkgeversadministratie 2020-01-01 2022-12-31 2023-12-31 9,2 9,78 9,2 0,58 8,97 4,36 5,42 In uitvoering
57 IenW A16 Rotterdam 2016-11-14 2024-12-31 2025-12-31 0 0 0 0 0 0 0 In uitvoering
A24 Blankenburgverbinding
58 IenW 2016-05-12 2024-12-31 2024-12-31 0 0 0 0 0 0 0 In uitvoering
59 IenW AIRBIM 2019-01-01 2021-12-31 2022-12-31 35,43 34,38 35,43 -1,05 34,38 27,32 7,06 Afgerond
60 IenW Afsluitdijk 2015-08-10 2022-12-31 2025-12-31 0 0 0 0 0 0 0 In uitvoering
61 IenW BEST2DO 2020-12-17 2027-04-15 2027-04-15 8,76 8,76 0 8,76 0 0 8,76 In uitvoering
62 IenW Brienenoordbrug 2022-03-21 2029-04-01 2029-04-01 0 0 0 0 0 0 0 In uitvoering
63 IenW CHARM 2011-03-01 2018-12-31 2024-12-31 34,08 123,4 123,4 0 92,85 83,64 39,76 In uitvoering
64 IenW Centraal Toegangspunt Data (CTD) 2021-08-09 2024-04-30 2024-04-30 6 5,25 6 -0,75 1,58 0,34 4,91 In uitvoering
Centralised Base Luchtverkeersleiding Nederland
65 IenW 2019-09-05 2021-10-31 2026-07-31 10,6 12,8 12,8 0 6,5 6,3 6,5 In uitvoering
66 IenW CivMiI Voice Communication System 2016-12-31 2019-03-29 2025-12-31 20,5 27,2 26,7 0,5 23,9 21,1 6,1 In uitvoering
67 IenW Early Warning Centre (EWC) 2020-03-31 2025-12-31 2025-12-31 25 7,5 4,8 2,7 2,6 0,9 6,6 In uitvoering
68 IenW European Rail Traffic Management System (ERTMS) 2020-06-09 2029-12-31 2031-12-31 2400 2531,5 2514,3 17,2 419,5 363,3 2168,2 In uitvoering
Hoofdvaarweg Lemmer Delftzijl fase 2,  IA planuitwerking 
69 IenW (IA HLD) 2021-10-13 2028-04-28 2028-04-28 0 0 0 0 0 0 0 In uitvoering
Horizon
70 IenW 2022-11-02 2025-03-31 2025-03-31 29,29 29,44 0 29,44 1,33 0 29,44 In uitvoering
71 IenW LUV VTS 2015-04-01 2019-12-31 2028-11-06 13 24 22,5 1,5 21,01 14,53 9,47 In uitvoering
72 IenW Modernisering Besturingssysteem Oosterscheldekering 2019-11-18 2025-03-01 2025-03-01 0 25 25 0 24,47 0 25 In uitvoering
73 IenW Modernisering Waarneeminfrastructuur (MWI) 2020-04-01 2026-01-01 2027-12-31 0 10 0 10 1 0,32 9,68 In uitvoering
74 IenW Nieuwe Sluis Terneuzen 2017-04-05 2022-12-31 2023-12-31 0 0 0 0 0 0 0 In uitvoering
75 IenW Outbound Planning 2018-01-22 2021-10-17 2024-12-31 10,2 12,8 10,8 2 8,9 6,8 6 In uitvoering
Programma Beoordeling- en ontwerpinstrumentarium (BOI) 
76 IenW 2023 2019-12-20 2023-12-31 2023-12-31 7,4 11,9 7,4 4,5 9,2 5,25 6,65 In uitvoering
77 IenW Programma iCAS 2016-09-07 2023-07-01 2024-12-31 152,55 208,98 200,61 8,37 155,72 131,99 76,99 In uitvoering
78 IenW Programma uitrol iWKS 2022-11-11 2029-12-31 2029-12-31 250 250 0 250 0 0 250 In uitvoering
79 IenW RECAT-TBS 2019-09-01 2021-02-28 2023-06-30 14,8 14,5 13,9 0,6 14 13,4 1,1 In uitvoering
80 IenW Realisatie Boordcomputer Taxi (BCT) 2021-07-09 2024-03-31 2024-08-31 7,67 9,88 7,67 2,21 2,48 0,93 8,95 In uitvoering
81 IenW Renovatie Eerste Heinenoordtunnel 2018-11-28 2026-10-01 2027-04-01 0 0 0 0 0 0 0 In uitvoering
130
