Nr. Ministerie ICT-activiteit Startdatum Initiele Actuele Initiele schatting Actuele schatting Actuele schatting Verschil Cumulatieve Cumulatieve Prognose Status
schatting schatting meerjarige kosten meerjarige kosten meerjarige kosten schatting meerjarige uitgaven meerjarige toekomstige 
einddatum einddatum 2022 2021 2022 - 2021 t/m 2022 uitgaven t/m kosten
2021
82 IenW Renovatie Krammersluizen 2018-12-19 2024-03-01 2028-12-31 0 0 0 0 0 0 0 In uitvoering
83 IenW Tijdelijke Tolheffing 2021-01-01 2024-12-01 2024-04-01 0 115 0 115 29,1 0 115 In uitvoering
84 IenW Tilburg 3 2022-03-24 2033-11-14 2033-11-14 0 0 0 0 0 0 0 In uitvoering
85 IenW Vernieuwing SAP 2020-04-24 2023-03-31 2026-12-31 51,4 34,1 34,1 0 13,8 10,25 23,85 In uitvoering
86 IenW Vervanging VDF 2017-08-07 2022-12-31 2024-06-30 5,7 7 6,8 0,2 4,9 1,6 5,4 In uitvoering
87 IenW Zeetoegang IJmuiden 2015-12-15 2019-12-31 2022-07-01 0 0 0 0 0 0 0 Afgerond
88 IenW Zuidas Dok 2017-02-15 2028-12-31 2032-12-31 0 0 0 0 0 0 0 In uitvoering
89 IenW Zuidelijke Ringweg Groningen 2015-05-30 2021-12-31 2025-06-23 0 0 0 0 0 0 0 In uitvoering
90 IenW iWKS eerste tranche 2019-11-25 2021-10-01 2022-07-29 15,5 16,5 16,5 0 16,5 13,3 3,2 Afgerond
BGD
91 JenV 2017-07-19 2017-12-31 2022-11-22 1,68 11,08 11,01 0,07 11,08 8,72 2,36 Geannuleerd
92 JenV Basis Voorziening Justitiabelen (BVJ) 2012-06-01 2018-06-30 2022-11-22 34,31 68,72 71 -2,28 68,72 61,71 7,01 Geannuleerd
93 JenV Basisplan Straf 2022-01-01 2026-01-01 2026-01-01 42 42 0 42 3,72 0 42 In uitvoering
94 JenV Beslag Informatie Systeem 2021-02-02 2023-09-30 2023-09-30 9,19 9,19 9,19 0 0,67 0,48 8,71 In uitvoering
95 JenV Continuïteit overdraagbaarheid (CO) 2021-07-06 2023-03-31 2023-03-31 29,5 29,48 29,5 -0,02 22,55 6,79 22,69 In uitvoering
96 JenV Digitaal Samenwerken & Infra upgrade (DSW) 2016-07-28 2022-12-31 2023-12-31 10 10 9,43 0,57 9,65 9,43 0,57 In uitvoering
97 JenV Digitaal forensisch data analyse platform - Hansken 2020-05-01 2023-04-01 2023-10-01 10,5 10,5 10,5 0 9,41 4,72 5,78 In uitvoering
Digitale Toegankelijkheid
98 JenV 2020-01-01 2024-07-01 2024-10-01 23,88 23,88 23,88 0 13,67 9,05 14,83 In uitvoering
99 JenV EMMA 2021-07-06 2027-01-31 2027-12-31 0 0 0 0 3,94 1,05 -1,05 In uitvoering
100 JenV IVC 2015-06-16 2017-11-16 2023-06-30 167,61 211,64 211,32 0,32 174,38 163,86 47,78 In uitvoering
101 JenV Implementatie Het Nieuwe Roosteren (HNR2) 2021-05-25 2022-07-01 2023-07-01 2,32 4,94 2,32 2,62 4,36 2 2,94 In uitvoering
102 JenV Innovatie en renovatie ISTV en BI 2022-01-01 2024-12-31 2024-12-31 12,62 12,3 0 12,3 2,4 0 12,3 In uitvoering
103 JenV Nationaal Meldkamer Systeem (NMS) 2019-04-01 2027-12-31 2027-12-31 0 0 0 0 0 0 0 In uitvoering
104 JenV PVR-Winkeldiefstal 2019-01-01 2020-12-31 2022-12-31 15,7 25,9 32,3 -6,4 25,9 25,9 0 Afgerond
RWO-V
105 JenV 2016-06-01 2022-10-25 2023-03-31 0 11 11 0 8,7 4,1 6,9 In uitvoering
106 JenV Realisatie JBZ-systemen 2020-09-18 2020-06-26 2023-12-31 4,12 17,79 10,12 7,67 11 4,68 13,11 In uitvoering
107 JenV Transitie Kantoorautomatisering 2017-08-01 2018-12-31 2022-03-31 4,12 8,4 8,4 0 8,18 8,18 0,22 Afgerond
108 JenV Vervanging capaciteit management (VCM) 2019-10-01 2023-12-31 2023-06-30 0 0 0 0 0 0 0 In uitvoering
109 JenV WJSG – GPS 2020-01-01 2022-12-31 2022-04-21 5,73 5,73 5,73 0 4 3,94 1,79 Afgerond
110 JenV Zelfbediening Justitiabelen (ZBJ) 2013-07-01 2017-12-31 2022-12-22 9,79 19,97 19,87 0,1 19,97 19,85 0,12 Afgerond
111 LNV AERIUS 2021-01-01 2024-12-31 2024-12-31 22 23,3 22 1,3 12,64 6,36 16,94 In uitvoering
112 LNV GLB23-27 2021-04-01 2024-12-31 2024-12-31 17,6 17,6 17,6 0 8,94 1,22 16,38 In uitvoering
113 LNV Programma Informatiehuishouding van de Toekomst (PIT) 2019-11-11 2020-12-31 2023-04-30 8,44 14,79 11,86 2,93 13,82 9,96 4,83 In uitvoering
114 LNV VHS / Realtime Vervoersbewijs Dierlijke Meststoffen (rVDM) 2020-12-01 2022-05-01 2023-05-01 0 21,99 21,99 0 14,22 7,68 14,31 In uitvoering
Vangstregistratie
115 LNV 2020-03-01 2021-06-30 2022-08-31 2,22 4,7 4,59 0,11 4,7 2,33 2,37 Geannuleerd
116 OCW Doorontwikkelen Applicatielandschap Bekostiging 2019-01-01 2024-12-31 2025-12-31 23,85 36,61 25,26 11,35 19,38 12,82 23,79 In uitvoering
117 OCW Doorontwikkelen BRON 2015-01-29 2020-12-31 2022-04-01 80,1 115,15 115,15 0 91,52 91,52 23,63 Afgerond
118 OCW Emersa 2019-05-01 2022-05-17 2023-07-01 4,95 7,56 6,94 0,62 6,31 4,11 3,45 In uitvoering
119 OCW Moderniseren BAP 2019-01-01 2024-01-01 2023-12-31 11,85 11,58 12,39 -0,81 9,61 7,81 3,77 In uitvoering
120 OCW Moderniseren Examens 2017-01-01 2023-12-31 2026-08-31 26,79 44,01 30,62 13,39 22,94 17,91 26,1 In uitvoering
121 OCW Nieuw Digitaal Magazijn 2017-01-01 2022-01-01 2023-07-01 11,51 13,59 13,59 0 9,27 5,63 7,96 In uitvoering
131
