3 Bijlagen
3.1 Verdiepingsbijlage
Toelichting
Artikel 11 Verkenningen, reserveringen en investeringsruimte
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 11
Tabel 1 Artikel 11 (bedragen x € 1 miljoen)
11 Verkenningen, reserveringen Totaal 
en investeringsruimte mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Ontwerpbegroting 2022 
artikelonderdeel 11.01 
Verkenningen 5.000 4.000 109.063 173.871 339.458 474.467 634.519 544.365 181.032
‒ ‒ ‒ ‒ 
Mutaties Voorjaarsnota 2022 ‒ 1.481 ‒ 1.500 91.963 170.267 116.949 108.815 ‒ 1.536 ‒ 1.467 212.310 213.941 61.888
Stand eerste suppletoire wet 2022 
artikelonderdeel 11.01 
Verkenningen 3.519 2.500 17.100 3.604 222.509 365.652 632.983 542.898 393.342 213.941 61.888
Mutaties Miljoenennota 2023 ‒ 1.500 250 507 1.394 2.623 11.753 11.619 15.659 46.775 37.905
Stand ontwerpbegroting 2023 
artikelonderdeel 11.01 
Verkenningen 2.019 2.750 17.100 4.111 223.903 368.275 644.736 554.517 409.001 260.716 99.793
Mutaties Najaarsnota 2022 ‒ 2.019
Stand tweede suppletoire wet 
2022 artikelonderdeel 11.01 
Verkenningen 0 2.750 17.100 4.111 223.903 368.275 644.736 554.517 409.001 260.716 99.793
Mutaties Slotwet 2022
Realisatie 2022 artikelonderdeel 
11.01 Verkenningen 0 2.750 17.100 4.111 223.903 368.275 644.736 554.517 409.001 260.716 99.793
Ontwerpbegroting 2022 
artikelonderdeel 11.02 Korte 
termijn mobiliteitsmaatregelen 5.639
Mutaties Voorjaarsnota 2022 ‒ 5.000
Stand eerste suppletoire wet 2022 
artikelonderdeel 11.02 Korte 
termijn mobiliteitsmaatregelen 639
Mutaties Miljoenennota 2023 33
Stand ontwerpbegroting 2023 
artikelonderdeel 11.02 Korte 
termijn mobiliteitsmaatregelen 672
Mutaties Najaarsnota 2022 ‒ 672
Stand tweede suppletoire wet 
2022 artikelonderdeel 11.02 Korte 
termijn mobiliteitsmaatregelen 0
Mutaties Slotwet 2022 0
Realisatie 2022 artikelonderdeel 
11.02 Korte termijn 
mobiliteitsmaatregelen 0
Ontwerpbegroting 2022 
artikelonderdeel 11.03 
Reserveringen 176.256 171.825 110.001 69.001 103.657 87.195 161.612 109.750 66.269 105.000 159.000 106.700 287.352 116.770 107.354
‒ 
Mutaties Voorjaarsnota 2022 339.8301.962.2902.673.3472.947.5001.218.4731.222.8051.187.806 930.000 912.907 750.000 54.000 ‒ 1.700 ‒ 7.550
