Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 13
11 Verkenningen, reserveringen Totaal 
en investeringsruimte mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Totaal Uitgaven stand eerste 
suppletoire wet 2022 
Verkenningen, reserveringen en 
investeringsruimte 522.7442.136.6152.800.4483.020.1051.544.6391.675.6521.982.4011.582.6481.661.9682.057.648 695.963 926.777 813.1791.773.1331.835.373
Totaal Uitgaven stand 
ontwerpbegroting 2023 
Verkenningen, reserveringen en 
investeringsruimte 73.4421.096.8261.210.0851.545.5161.559.6081.842.1582.198.2362.179.3332.040.5921.917.2981.288.9191.133.850 503.9961.509.1951.935.878
Totaal Uitgaven stand tweede 
suppletoire wet 2022 Verk, Res, IR 4.9991.096.8261.210.0851.545.5161.559.6081.842.1582.198.2362.179.3332.040.5921.917.2981.288.9191.133.850 503.9961.509.1951.935.878
Totaal Uitgaven realisatie 2022 
Verkenningen, reserveringen en 
investeringsruimte 01.096.8261.210.0851.545.5161.559.6081.842.1582.198.2362.179.3332.040.5921.917.2981.288.9191.133.850 503.9961.509.1951.935.878
Ontwerpbegroting 2022 
artikelonderdeel 11.09 
Ontvangsten 17.500 30.000
‒ ‒ 
Mutaties Voorjaarsnota 2022 17.500 30.000 47.500
Stand eerste suppletoire wet 2022 
artikelonderdeel 11.09 
Ontvangsten 47.500
Mutaties Miljoenennota 2023
Stand ontwerpbegroting 2023 
artikelonderdeel 11.09 
Ontvangsten 47.500
Mutaties Najaarsnota 2022
Stand tweede suppletoire wet 
2022 artikelonderdeel 11.09 
Ontvangsten 47.500
Mutaties Slotwet 2022
Realisatie 2022 artikelonderdeel 
11.09 Ontvangsten 47.500
Totaal Ontvangsten stand 
ontwerpbegroting 2022 
Verkenningen, reserveringen en 
investeringsruimte 17.500 30.000
Totaal Ontvangsten stand eerste 
suppletoire wet 2022 
Verkenningen, reserveringen en 
investeringsruimte 47.500
Totaal Ontvangsten stand 
ontwerpbegroting 2023 
Verkenningen, reserveringen en 
investeringsruimte 47.500
