Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 20
Totaal 
13 Spoorwegen mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Ontwerpbegroting 2022 
artikelonderdeel 13.04 Geïntegreerde 
contractvormen/PPS 167.006 168.799 171.467 171.639 172.945 176.309 156.990 89.321 89.484 42.301
Mutaties Voorjaarsnota 2022 31.946 34.129 8.988 4.340 3.944 ‒ 1.653 ‒ 25.495 ‒ 3.506 ‒ 3.431 4.688
Stand eerste suppletoire wet 2022 
artikelonderdeel 13.04 Geïntegreerde 
contractvormen/PPS 198.952 202.928 180.455 175.979 176.889 174.656 131.495 85.815 86.053 46.989
Mutaties Miljoenennota 2023
Stand ontwerpbegroting 2023 
artikelonderdeel 13.04 Geïntegreerde 
contractvormen/PPS 198.952 202.928 180.455 175.979 176.889 174.656 131.495 85.815 86.053 46.989
Mutaties Najaarsnota 2022 ‒ 2.589
Stand tweede suppletoire wet 2022 
artikelonderdeel 13.04 Geïntegreerde 
contractvormen/PPS 196.363 202.928 180.455 175.979 176.889 174.656 131.495 85.815 86.053 46.989
Saldo 2022 Geïntegreerde 
contractvormen ‒ 1 ‒ 1
Mutaties Slotwet 2022 ‒ 1
Realisatie 2022 artikelonderdeel 13.04 
Geïntegreerde contractvormen/PPS 196.362 202.928 180.455 175.979 176.889 174.656 131.495 85.815 86.053 46.989
Ontwerpbegroting 2022 
artikelonderdeel 13.07 Rente en 
aflossing 7.336.000
‒ 
Mutaties Nota van Wijziging 7.336.000 7.597.000
Mutaties Voorjaarsnota 2022
Stand eerste suppletoire wet 2022 
artikelonderdeel 13.07 Rente en 
aflossing 7.597.000
‒ 
Mutaties Miljoenennota 2023 7.597.0008.298.000
Stand ontwerpbegroting 2023 
artikelonderdeel 13.07 Rente en 
aflossing 8.298.000
Mutaties Najaarsnota 2022
Stand tweede suppletoire wet 2022 
artikelonderdeel 13.07 Rente en 
aflossing 8.298.000
Mutaties Slotwet 2022
Realisatie 2022 artikelonderdeel 13.07 
Rente en aflossing 8.298.000
Totaal Uitgaven stand 
ontwerpbegroting 2022 Spoorwegen 2.190.296 9.837.600 1.957.9191.948.1201.932.2371.939.7361.698.8361.614.7321.786.3271.709.846 2.010.7481.749.1541.898.7321.916.084 1.867.540
