Artikel 14 Regionale infrastructuur en bereikbaarheidsprogramma's
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 22
Tabel 4 Artikel 14 (bedragen x € 1 miljoen)
14 Regionale infrastructuur en bereik­ Totaal 
baarheidsprogramma's mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Ontwerpbegroting 2022 
artikelonderdeel 14.01 Regionale 
infrastructuur 41.774 34.827 35.965 42.557 43.148 19.001 14.742
Mutaties Voorjaarsnota 2022 ‒ 7.113 ‒ 31.537 1.775 28.012 17.999 ‒ 8.593
Stand eerste suppletoire wet 2022 
artikelonderdeel 14.01 Regionale 
infrastructuur 34.661 3.290 37.740 70.569 61.147 10.408 14.742
Mutaties Miljoenennota 2023 1.407 7.923 2.650
Stand ontwerpbegroting 2023 
artikelonderdeel 14.01 Regionale 
infrastructuur 36.068 3.290 37.740 70.569 69.070 10.408 17.392
Mutaties Najaarsnota 2022 ‒ 323
Stand tweede suppletoire wet 2022 
artikelonderdeel 14.01 Regionale 
infrastructuur 35.745 3.290 37.740 70.569 69.070 10.408 17.392
saldo 2022 regionale infrastructuur ‒ 8 ‒ 8
Mutaties Slotwet 2022 ‒ 8
Realisatie 2022 artikelonderdeel 14.01 
Regionale infrastructuur 35.737 ‒ 7.609 46.235 85.473 69.070 10.408 17.392
Ontwerpbegroting 2022 
artikelonderdeel 14.03 
Bereikbaarheidsprogramma's 48.594
Mutaties Voorjaarsnota 2022 6
Stand eerste suppletoire wet 2022 
artikelonderdeel 14.03 
Bereikbaarheidsprogramma's 48.600
Mutaties Miljoenennota 2023 2.509
Stand ontwerpbegroting 2023 
artikelonderdeel 14.03 
Bereikbaarheidsprogramma's 51.109
Mutaties Najaarsnota 2022
Stand tweede suppletoire wet 2022 
artikelonderdeel 14.03 
Bereikbaarheidsprogramma's 51.109
saldo 2022 
Bereikbaarheidsprogramma's ‒ 8 ‒ 8
Mutaties Slotwet 2022 ‒ 8
Realisatie 2022 artikelonderdeel 14.03 
Bereikbaarheidsprogramma's 51.101 0
Totaal Uitgaven stand 
ontwerpbegroting 2022 Regionale 
infrastructuur en 
bereikbaarheidsprogramma's 90.368 34.827 35.965 42.557 43.148 19.001 14.742
