Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 23
14 Regionale infrastructuur en bereik­ Totaal 
baarheidsprogramma's mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Totaal Uitgaven stand eerste 
suppletoire wet 2022 Regionale 
infrastructuur en 
bereikbaarheidsprogramma's 83.261 3.290 37.740 70.569 61.147 10.408 14.742
Totaal Uitgaven stand 
ontwerpbegroting 2023 Regionale 
infrastructuur en 
bereikbaarheidsprogramma's 87.177 ‒ 7.609 46.235 85.473 69.070 10.408 17.392
Totaal Uitgaven stand tweede 
suppletoire wet 2022 Reg infra en 
ber.pr. 86.854 ‒ 7.609 46.235 85.473 69.070 10.408 17.392
Totaal Uitgaven realisatie 2022 
Regionale infrastructuur en 
bereikbaarheidsprogramma's 86.838 ‒ 7.609 46.235 85.473 69.070 10.408 17.392
Ontwerpbegroting 2022 
artikelonderdeel 14.09 Ontvangsten
Mutaties Voorjaarsnota 2022
Stand eerste suppletoire wet 2022 
artikelonderdeel 14.09 Ontvangsten
Mutaties Miljoenennota 2023 42
Stand ontwerpbegroting 2023 
artikelonderdeel 14.09 Ontvangsten 42
Mutaties Najaarsnota 2022
Stand tweede suppletoire wet 2022 
artikelonderdeel 14.09 Ontvangsten 42
saldo 2022 art 14.09 ontvangsten reg/
lok. ‒ 42 ‒ 42
Mutaties Slotwet 2022 ‒ 42
Realisatie 2022 artikelonderdeel 14.09 
Ontvangsten 0
Totaal Ontvangsten stand 
ontwerpbegroting 2022 Regionale 
infrastructuur en 
bereikbaarheidsprogramma's
Totaal Ontvangsten stand eerste 
suppletoire wet 2022 Regionale 
infrastructuur en 
bereikbaarheidsprogramma's 0
Totaal Ontvangsten stand 
ontwerpbegroting 2023 Regionale 
infrastructuur en 
bereikbaarheidsprogramma's 42
