Artikel 17 Megaprojecten verkeer en vervoer
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 29
Tabel 6 Artikel 17 (bedragen x € 1 miljoen)
Totaal 
17 Megaprojecten Verkeer en Vervoer mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Ontwerpbegroting 2022 
artikelonderdeel 17.06 Project 
Mainportontwikkeling Rotterdam 679 679 679 669 669 669 669 669 669 669 669 54.712
Mutaties Voorjaarsnota 2022 3.338
Stand eerste suppletoire wet 2022 
artikelonderdeel 17.06 Project 
Mainportontwikkeling Rotterdam 4.017 679 679 669 669 669 669 669 669 669 669 54.712
Mutaties Miljoenennota 2023 ‒ 2.682 120 21 141 21 141 1.141 21 21 21 21 2.474
Stand ontwerpbegroting 2023 
artikelonderdeel 17.06 Project 
Mainportontwikkeling Rotterdam 1.335 799 700 810 690 810 1.810 690 690 690 690 57.186
Mutaties Najaarsnota 2022 ‒ 578
Stand tweede suppletoire wet 2022 
artikelonderdeel 17.06 Project 
Mainportontwikkeling Rotterdam 757 799 700 810 690 810 1.810 690 690 690 690 57.186
Saldo 2022 Project 
Mainportontwikkeling Rotterdam ‒ 764 ‒ 764
Mutaties Slotwet 2022 ‒ 764
Realisatie 2022 artikelonderdeel 17.06 
Project Mainportontwikkeling 
Rotterdam ‒ 7 799 700 810 690 810 1.810 690 690 690 690 57.186
Ontwerpbegroting 2022 
artikelonderdeel 17.07 ERTMS 146.041 73.282 10.371 229.142 262.553 180.164 172.208 185.059 244.164 278.483 339.255 5.527 47.524
Mutaties Voorjaarsnota 2022 ‒ 2.824 7.678 6.694
Stand eerste suppletoire wet 2022 
artikelonderdeel 17.07 ERTMS 143.217 80.960 17.065 229.142 262.553 180.164 172.208 185.059 244.164 278.483 339.255 5.527 47.524
‒ ‒ 
Mutaties Miljoenennota 2023 ‒ 35.505 ‒ 34.886 37.161 105.788 136.737 ‒ 21.166 77.659 271.556 70.732 ‒ 2.153 ‒ 20.102 45.010 ‒ 21.987 25.537 25.536
Stand ontwerpbegroting 2023 
artikelonderdeel 17.07 ERTMS 107.712 46.074 54.226 123.354 125.816 158.998 249.867 456.615 314.896 276.330 319.153 50.537 25.537 25.537 25.536
Mutaties Najaarsnota 2022 30.017
Stand tweede suppletoire wet 2022 
artikelonderdeel 17.07 ERTMS 137.729 46.074 54.226 123.354 125.816 158.998 249.867 456.615 314.896 276.330 319.153 50.537 25.537 25.537 25.536
HXII: ERTMS bijstelling Apparaat 73 73
Saldo 2022 ERTMS ‒ 22.848 ‒ 22.848
Mutaties Slotwet 2022 ‒ 22.775
Realisatie 2022 artikelonderdeel 17.07 
ERTMS 114.954 46.074 54.226 123.354 125.816 158.998 249.867 456.615 314.896 276.330 319.153 50.537 25.537 25.537 25.536
Ontwerpbegroting 2022 
artikelonderdeel 17.08 ZuidasDok 91.541 132.554 138.892 113.344 134.383 149.937 143.248 98.232 104.463 56.080 12.462
Mutaties Voorjaarsnota 2022 39.447 42.394 10.603 ‒ 39.872 ‒ 20.503 ‒ 2.416 ‒ 667 ‒ 2.223 ‒ 2.210 ‒ 14.028 14.038
