Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 31
Totaal 
17 Megaprojecten Verkeer en Vervoer mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Totaal Uitgaven stand tweede 
suppletoire wet 2022 Mega Verkeer 
en Verv 530.457 399.662 351.297 409.913 516.747 617.344 810.079 896.608 575.055 434.920 454.596 186.588 62.290 62.293 62.289
Totaal Uitgaven realisatie 2022 
Megaprojecten Verkeer en Vervoer 484.813 399.662 351.297 409.913 516.747 617.344 810.079 896.608 575.055 434.920 454.596 186.588 62.290 62.293 62.289
Ontwerpbegroting 2022 
artikelonderdeel 17.09 Ontvangsten 49.020 43.869 57.075 57.708 62.929 36.569 72.375
Mutaties Voorjaarsnota 2022 22.549 9.979 7.039 1.597 1.663 7.032 2
Stand eerste suppletoire wet 2022 
artikelonderdeel 17.09 Ontvangsten 71.569 53.848 64.114 59.305 64.592 43.601 2 72.375
Mutaties Miljoenennota 2023 20.514 2.384 2.964 3.061 3.334 2.251 3.736
Stand ontwerpbegroting 2023 
artikelonderdeel 17.09 Ontvangsten 92.083 56.232 67.078 62.366 67.926 45.852 2 76.111
Mutaties Najaarsnota 2022 ‒ 4.022
Stand tweede suppletoire wet 2022 
artikelonderdeel 17.09 Ontvangsten 88.061 56.232 67.078 62.366 67.926 45.852 2 76.111
Saldo 2022 Ontvangsten ‒ 5.023 ‒ 5.023
Mutaties Slotwet 2022 ‒ 5.023
Realisatie 2022 artikelonderdeel 17.09 
Ontvangsten 83.038 56.232 67.078 62.366 67.926 45.852 2 76.111
Totaal Ontvangsten stand 
ontwerpbegroting 2022 
Megaprojecten Verkeer en Vervoer 49.020 43.869 57.075 57.708 62.929 36.569 72.375
Totaal Ontvangsten stand eerste 
suppletoire wet 2022 Megaprojecten 
Verkeer en Vervoer 71.569 53.848 64.114 59.305 64.592 43.601 2 72.375
Totaal Ontvangsten stand 
ontwerpbegroting 2023 
Megaprojecten Verkeer en Vervoer 92.083 56.232 67.078 62.366 67.926 45.852 2 76.111
Totaal Ontvangsten stand tweede 
suppletoire wet 2022 Mega Verkeer 
en Verv 88.061 56.232 67.078 62.366 67.926 45.852 2 76.111
Totaal Ontvangsten realisatie 2022 
Megaprojecten Verkeer en Vervoer 83.038 56.232 67.078 62.366 67.926 45.852 2 76.111
