Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 34
Totaal 
18 Overige uitgaven en ontvangsten mutatie 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Totaal Ontvangsten stand 
ontwerpbegroting 2022 Overige 
uitgaven en ontvangsten
Totaal Ontvangsten stand eerste 
suppletoire wet 2022 Overige 
uitgaven en ontvangsten 240.964
Totaal Ontvangsten stand 
ontwerpbegroting 2023 Overige 
uitgaven en ontvangsten 245.270
Totaal Ontvangsten stand tweede 
suppletoire wet 2022 Overige 
uitgaven 245.270
Totaal Ontvangsten realisatie 2022 
Overige uitgaven en ontvangsten 245.270
