Reserveringen en gebiedsprogramma's (11.03) Budget Planning Toelichting
Projectomschrijving huidig vorig voorkeursbeslissing
Projecten Zuidwest-Nederland
Stedelijk Openbaar Vervoer Den Haag-Rotterdam 104 105 nnb
Reserveringen
Beheer en onderhoud Caribisch Nederland 71 76 nvt
Spoorgoederenvervoer 6 7 nvt
ERTMS 583 583 nvt
Slimme en duurzame mobiliteit 181 182 nvt
Schone Lucht Akkoord 8 8 nvt
Strategisch Plan Verkeersveiligheid 194 194 nvt
Pakket Zeeland 66 67 nvt
Knooppuntontwikkeling Lelylaan 48 48 nvt
Robuuste Hoofdvaarwegen 161 161 nvt
Goederenvervoercorridors 71 71 nvt
Reservering Stikstof 142 142 nvt
Modaliteitspecifieke keuzes 45 45 nvt
Strategisch Capaciteitsmanagement 56 56 nvt
Reserveringen Coalitieakkoord
Lelylijn 9 9 nvt
Peiler Infrastructuur (voormalig NGF) 3.350 3.350 nvt
Ontsluiting woningbouw 7.485 7.485 nvt
Instandhouding 961 961 nvt
Afrondingen
Totaal reserveringen 13.699 13.708
Begroting (MF 11.03) 13.699 13.708
Artikel 12 Hoofdwegennet
Tabel 12 Realisatieprogramma hoofdwegennet 12.03.01 (bedragen x € 1 miljoen)
Aanlegprogramma hoofdwegennet Kasbudget 2022 Projectbudget Openstelling Toelichting
(12.03.01)
Projectomschrijving huidig vorig huidig vorig huidig vorig
Projecten Nationaal
Kleine projecten / Afronding projecten 5 16 65 61
Programma Snelheidsaanpassing 1 2 55 55
Programma aansluitingen 1 6 132 132
Quick Wins Wegen 0 0 12 12
ZSM 1+2 (spoedwet wegverbreding) 0 0 1.477 1.477 2016 2016
Projecten Noordwest-Nederland
A10 Amsterdam praktijk-proef FES 0 0 41 41 2018 2018
A10 Knooppunten De Nieuwe Meer en 7 6 590 333 1
2032-2036 2032-2036
Amstel (Zuidas)
A1/A6/A9 Schiphol-Amsterdam-Almere 28 31 1.197 1.197 2027 2027
A1 Bunschoten-Knooppunt Hoevelaken 0 0 19 19 2015 2015
A2 Holendrecht - Oudenrijn 0 0 1.210 1.210 2012 2012
A9 Badhoevedorp 0 3 305 305 2017 2017
N50 Ens - Emmeloord 0 0 19 19 2016 2016
Projecten Zuidwest-Nederland
A15 Papendrecht-Sliedrecht 3 4 22 22 2021 2021
A4-A44 Rijnlandroute 84 97 549 561 Regio Regio 2
A4 Burgerveen - Leiden 0 0 541 541 2015 2015
A4 Delft - Schiedam 0 0 642 642 2015 2015
A4 Vlietland / N14 0 0 16 16 2020 2020
N57/N59 EuroRAP (verkeersveiligheid) 2 3 18 18 2024 n.t.b.
N61 Hoek-Schoondijke 1 1 111 111 2015 2015
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 38
