Aanlegprogramma hoofdwegennet Kasbudget 2022 Projectbudget Openstelling Toelichting
(12.03.01)
Projectomschrijving huidig vorig huidig vorig huidig vorig
Projecten Zuid-Nederland
A2 Passage Maastricht 1 1 685 685 2016 2016
A4 Dinteloord-Bergen op Zoom 0 0 260 260 2014 2014
A76 Aansluiting Nuth 13 13 61 61 Regio Regio
A27 Houten-Hooipolder 33 36 1.932 1.932 2029-2031 2029-2031
A2 Vonderen-Kerensheide 10 12 337 337
Projecten Oost-Nederland
A12-A15 Ressen - Oudenbroeken 8 8 658 658 n.t.b. n.t.b.
A1 Apeldoorn - Azelo: fase 1 en fase 2a 14 15 479 479 2023- 2025 2023- 2025
A1 Apeldoorn Zuid - Beekbergen 0 0 29 29 2017 2017
A50 Ewijk - Valburg 0 0 269 269 2017 2017
N35 Combiplan Nijverdal 0 0 319 319 2015 2015
N35 Wijthmen - Nijverdal 0 0 23 23 2018 2018
N35 Zwolle - Wijthmen 0 0 50 50 2018 2018
Projecten Noord-Nederland
A7 Zuidelijke Ringweg Groningen, fase 2 117 125 855 855 2025 2025
N31 Leeuwarden (De Haak) 0 1 221 221 2014 2014
Overige maatregelen
Fileaanpak 7 7 61 61
Meer kwaliteit leefomgeving 0 0 157 157
Meer veilig 18 18 115 115
Afrondingen 2 2 1
Totaal aanlegprogramma 353 407 13.534 13.284
Uitgaven aanlegprogramma op MF 12.03.01 77
mbt planning- en studieprogramma 61
Totaal aanlegprogramma 414 484
Budget Realisatie (MF 12.03.01) 414 484
Overprogrammering (-) 0 0
Toelichting
1. A10 Knooppunten De Nieuwe Meer en Amstel (Zuidasdok): middels 
een Nota van Wijziging op de Miljoenennota van 2023 is € 257 miljoen 
toegevoegd aan het projectbudget;
2. A4-A44 Rijnlandroute: het projectbudget is verlaagd vanwege een Btw-
afdracht aan het Btw-compensatiefonds.
Tabel 13 Planning en studies hoofdwegennet 12.03.02 (bedragen x € 1 miljoen)
Planning en studies hoofdwegennet (12.03.02) Projectbudget Openstelling Toelichting
Projectomschrijving huidig vorig huidig vorig
Uitgaven aanlegprogramma op MF 12.03.01 mbt 
‒ 1264 ‒ 1.262
planning- en studieprogramma nvt nvt
Projecten Nationaal
Beter Benutten 95 95 nvt nvt
Geluidsaneringprogramma - weg 528 320 nvt nvt 1
Kosten voorbereiding tol 112 112 nvt nvt
Lucht - weg (NSL hoofdwegennet) 2 2 nvt nvt
Reservering voor LCC 458 458 nvt nvt
Snelfietsroutes 2 2 nvt nvt
Reservering Blankenburgverbinding en ViA15 121 121 nvt nvt
Voorbereiding vrachtwagenheffing 367 366 nvt nvt
Impuls Strategisch Plan Verkeersveiligheid 266 270 nvt nvt
Verkeersveiligheid Rijks-N-wegen 207 207 nvt nvt
Bijdrage aan agentschap t.b.v. externe kosten 
197 197
planuitwerkingen nvt nvt
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 39
