Optimalisering gebruik hoofdwegennet (12.03.03) Projectbudget Planning Toelichting
Projectomschrijving huidig vorig
Begroting (MF 12.03.03) 3 3
Tabel 15 Geïntegreerde contractvorm hoofdwegennet 12.04 (bedragen x € 1 miljoen)
Geïntegreerde contractvormen Hoofdwe­ Kasbudget 2022 Projectbudget Openstelling Toelichting
gennet (12.04)
Projectomschrijving huidig vorig huidig vorig huidig vorig
Projecten Noordwest-Nederland
A10 Tweede Coentunnel 58 57 2.209 2.209 2013 2013
A12 Lunetten - Veenendaal 25 25 705 705 2012 2012
A1/A6/A9 SA Badhoevedorp-Holendrecht 21 20 1.296 1.296 2027 2027
A1/A6/A9 Schiphol - Amsterdam - Almere 62 62 1.867 1.867 2019 2019
(deeltraject A1/A6)
A1/A6/A9 Schiphol - Amsterdam - Almere 17 17 384 384 2019 2019
(deeltraject A6 Almere)
A1/A6/A9 Schiphol - Amsterdam - Almere 49 52 1.196 1.196 2020 2020
(deeltraject A9 Gaasperdammerweg)
A27/A1 Utrecht-Eemnes-Bunschoten 16 16 371 371 2019 2019
Aflossing tunnels 31 33 968 968
Projecten Zuidwest-Nederland
A15 Maasvlakte - Vaanplein 69 72 2.307 2.307 2015 2015
A16 Rotterdam 44 30 1.748 1.748 2025 2025
A24 Blankenburgverbinding 70 73 2.017 2.017 2024 2024
Projecten Zuid-Nederland
A59 Rosmalen - Geffen 0 0 272 272 2005 2005
A27 Houten-Hooipolder 14 2 2 2 2029-2031 2029-2031
Projecten Oost-Nederland
A12-A15 Ressen - Oudenbroeken 24 26 204 204 n.t.b. n.t.b.
A12 Ede - Grijsoord 10 9 184 184 2016 2016
N18 Varsseveld – Enschede 11 15 450 450 2018 2018
Projecten Noord-Nederland
N31 Leeuwarden - Drachten 7 7 169 169 2007 2007
N33 Assen - Zuidbroek 14 15 350 350 2014 2014
Tolgefinancierde uitgaven (NCW)
Tolgefinancierde uitgaven A12/A15 Ressen - 0 0 532 532
Oudbroeken (ViA15)
Afrondingen ‒ 2 2 ‒ 3 ‒ 2
Totaal 540 533 17.228 17.229
Begroting (MF 12.04) 540 533 17.228 17.229
Artikel 13 Spoorwegen
Tabel 16 Aanlegprogramma Personenenvervoer spoorwegen 13.03.01 (bedragen x € 1 miljoen)
Realisatieprogramma Personenvervoer Kasbudget 2022 Projectbudget Indienststelling Toelichting
(13.03.01)
Projectomschrijving huidig vorig huidig vorig huidig vorig
Projecten Nationaal
Be- en bijsturing toekomst 0 0 16 16 2021 2021
Geluidsanering Spoorwegen 8 9 582 582 divers divers
Innovatieprogramma Spoortrillingen 1 1 21 21 divers divers
Maatregelenpakket HSL-Zuid 36 36 168 168 divers divers
Programma Behandelen en Opstellen 4 4 163 163 divers divers
Uitvoeringsprogramma geluid 0 0 28 2011/ 2018- 2011/ 2018- 
emplacementen (UPGE) 28 2024 2024
Verbeteraanpak stations 0 0 12 12 2020 2020
Verbeteraanpak trein 0 0 40 40 2018/2019 2018/2019
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 41
