Tabel 31 ZuidasDok 17.08 (bedragen x € 1 miljoen)
ZuidasDok (17.08) Kasbudget 2022 Projectbudget Openstelling Toelichting
Projectomschrijving huidig vorig huidig vorig huidig vorig
ZuidasDok
Generiek en ruimtelijke inrichting 0 0 86 86
Projectorganisatie en voorbereiding 36 47 559 293
Tunnel en A10 2 6 1.449 901
OVT incl. keerspoor 64 71 921 523
Afrondingen 0 ‒ 1 ‒ 1 ‒ 1
Programma 102 123 3.014 1.802 2032- 2036 2032- 2036 1
Begroting (MF 17.08) 102 123 3.014
Tabel 32 PHS 17.10 (bedragen x € 1 miljoen)
Programma Hoogfrequent Spoorvervoer Kasbudget 2022 Projectbudget Indienststelling Toelichting
(17.10)
Projectomschrijving huidig vorig huidig vorig huidig vorig
Realisatiefase 245 246 3.392 3.388
PHS: Doorstroomstation Utrecht 0 0 259 259 2017 2017
PHS: Spooromgeving Geldermalsen 12 13 141 141 2021 2021
PHS: Meteren - Boxtel 18 18 681 681 2028- 2029 2028- 2029
PHS: Nijmegen West-Entree 2 2 10 10 2027 2027
PHS: Rijswijk - Rotterdam 73 73 375 375 2023-2025 2023-2025
PHS Ede 32 32 61 61 2021 2021
PHS Amsterdam 73 73 870 870 2030-2032 2030-2032
PHS: Amsterdam-Alkmaar 1 1 27 27 2027-2028 2027-2028
PHS maatregelen TEV 13 13 77 77 divers divers
OV-SAAL korte termijn 0 0 630 630 2016 2016
OV-SAAL middellange termijn 1 1 98 93 2026-2028 2026-2028
PHS: Overige maatregelen (projecten < 20 20 164 160
€ 50 miljoen)
afrondingen 4
Planning en studies 923 923
Corridor Alkmaar-Amsterdam
Corridor Amsterdam-Utrecht-Eindhoven
Corridor Schiphol-Utrecht-Arnhem/
Nijmegen
Corridor Breda-Eindhoven
Corridor Den Haag– Rotterdam
Corridor OV SAAL middellange termijn
Routering goederenvervoer Zuid-Nederland
Overige (planstudiekosten)
Afrondingen
Programma 245 246 4.315 4.311
Afrekening voorschotten 15 73 61
Begroting (MF 17.10.01) 260 246 4.388 4.372
Overprogrammering (-)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 A, nr. 4 48
