Financiële rapportage 2014
begrotingspost realisatie begroting realisatie uitputting
2013 2014 2014 %
apparaatskosten bureau CvTE
directe loonkosten OCW 2.275.930 2.517.773 2.314.469 92%
uitzendkrachten en indirecte personele kosten 568.300 357.227 665.891 186%
personeel bureau CvTE 2.844.230 2.875.000 2.980.360 104%
organisatie en huisvesting bureau CvTE 887.367 877.000 691.458 79%
totaal apparaatskosten bureau CvTE 3.731.597 3.752.000 3.671.818 98%
sectoroverstijgend
collegekosten 51.587 86.000 58.203 68%
project examenlijn CE, RVO, CE mbo - - 13.656
project nieuw examensysteem digitale examens 559.120 178.291 18.650 10%
projecten referentiesets 58.858 113.000 11.545 10%
totaal sectoroverstijgend 669.565 377.291 102.054 27%
sector primair onderwijs
implementatie en uitvoering Centrale Eindtoets 73.476 270.000 256.070 95%
verkenning en PvA adaptieve Centrale Eindtoets 78.675 200.000 172.853 86%
projecten ankersets taalverzorging en rekenen 7.797 36.050 6.265 17%
totaal sector primair onderwijs 159.948 506.050 435.188 86%
sector voortgezet onderwijs
syllabuscommissies CE VO 198.167 332.560 303.187 91%
vaststellingscommissies CE VO 3.042.283 3.355.068 3.390.154 101%
Caribisch deel van het Koninkrijk 261.810 350.000 289.368 83%
overige activiteiten CE VO, T&R VO, Stex VO 475.695 413.512 730.022 177%
project diagnostische tussentijdse toets 952.431 826.000 723.645 88%
projecten CE VO, T&R 75.181 310.994 201.775 65%
totaal sector voortgezet onderwijs 5.005.567 5.588.134 5.638.151 101%
sector mbo incl. NT2
luisteren en spreken NT2 2.437.792 2.386.076 1.968.311 82%
lezen en schrijven NT2 1.847.694 1.961.799 1.682.425 86%
commissie en steunpunt NT2 274.776 234.048 191.142 82%
vaststellingscom. en communicatie T&R mbo 401.848 582.922 487.924 84%
projecten NT2 139.913 - -
projecten T&R mbo 215.667 328.800 279.522 85%
totaal sector mbo incl. NT2 5.317.690 5.493.645 4.609.324 84%
totaal budget CvTE 14.884.367 15.717.120 14.456.535 92%
uitgesplitst naar APK,  
programma- en projectgelden
totaal apparaatskosten bureau CvTE 3.731.597 3.752.000 3.671.818 98%
totaal reguliere activiteiten programmageld 9.143.803 10.171.985 9.529.660 94%
totaal projectgelden 2.008.967 1.793.135 1.255.057 70%
totaal budget CvTE 14.884.367 15.717.120 14.456.535 92%
Inhoudsopgave ↑
