FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
 
 
 Inhoud 
 
 
 
 
SAMENVATTING ............................................................................................................................... 1 
 
1. INLEIDING EN PROBLEEMSTELLING ............................................................................................... 6 
1.1 INLEIDING .................................................................................................................................. 6 
1.2 DOELSTELLING ONDERZOEK ........................................................................................................... 7 
1.3 PROBLEEMSTELLING ..................................................................................................................... 7 
1.4 ONDERZOEKSMETHODEN .............................................................................................................. 9 
1.5 AFBAKENING, BEPERKINGEN EN GEBRUIK VAN HET ONDERZOEK ........................................................... 11 
 
2. DOELEINDEN, TAKEN EN AMBITIES ............................................................................................. 13 
2.1 INLEIDING ................................................................................................................................ 13 
2.2 MENSENRECHTEN ...................................................................................................................... 13 
2.3 DE TOTSTANDKOMING VAN HET COLLEGE ....................................................................................... 15 
2.4 DE AMBITIES, TAKEN EN ACTIVITEITEN VAN HET COLLEGE ................................................................... 19 
2.4.1. Selectie van taken en activiteiten tijdens het oprichtingsproces ................................. 19 
2.4.2. Het strategisch plan ..................................................................................................... 22 
2.4.3. Doelboom ..................................................................................................................... 24 
2.5 WAT HET COLLEGE DOET: VAN TAKEN NAAR ACTIVITEITEN ................................................................. 24 
2.5.1. Inleiding ....................................................................................................................... 24 
2.5.2. Frontoffice en oordelen ................................................................................................ 24 
2.5.3. Onderzoek, advies en communicatie ........................................................................... 28 
2.6 CONCLUSIE ............................................................................................................................... 33 
 
3. ORGANISATIE EN MIDDELEN ....................................................................................................... 35 
3.1 INLEIDING ................................................................................................................................ 35 
3.2 ORGANISATIE EN BEDRIJFSVOERING ............................................................................................... 36 
3.2.1. Rechtsvorm .................................................................................................................. 36 
3.2.2. Organisatie en formatie ............................................................................................... 37 
3.3 FINANCIERING, BUDGETTEN EN UITGAVEN ...................................................................................... 40 
3.4 KOSTEN UITGESPLITST NAAR TAKEN ............................................................................................... 42 
3.5 BEZUINIGINGSMAATREGELEN ....................................................................................................... 44 
3.6 ONAFHANKELIJKHEID EN BEHEERSRELATIE ....................................................................................... 45 
3.7 CONCLUSIE ............................................................................................................................... 47
