FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
4. PERCEPTIES VAN STAKEHOLDERS EN ONAFHANKELIJKE DESKUNDIGEN ...................................... 49 
4.1 INLEIDING ................................................................................................................................ 49 
4.2 PRIORITEITEN ............................................................................................................................ 50 
4.3 WETTELIJKE TAKEN .................................................................................................................... 52 
4.4 CONCLUSIE ............................................................................................................................... 54 
5. DOELMATIGHEID EN DE BENODIGDE MIDDELEN ......................................................................... 56 
5.1 INLEIDING ................................................................................................................................ 56 
5.2 ALLOCATIE ............................................................................................................................... 57 
5.3 DOELMATIGHEID ....................................................................................................................... 58 
5.4 DE MINIMUMOMVANG VAN HET BUDGET ....................................................................................... 59 
5.5 STRATEGISCH KIEZEN .................................................................................................................. 61 
5.6 CONCLUSIE ............................................................................................................................... 63 
6. CONCLUSIES EN AANBEVELINGEN ............................................................................................... 64 
6.1 BEANTWOORDING DEELVRAGEN ................................................................................................... 64 
6.2 CONCLUSIES EN AANBEVELINGEN .................................................................................................. 69 
 
BIJLAGE 1: VERDELING MIDDELEN OVER WETTELIJKE TAKEN 2014 .................................................... I 
BIJLAGE 2: DOELBOOM .................................................................................................................... IV 
BIJLAGE 3: GEÏNTERVIEWDE PERSONEN ............................................................................................ V 
BIJLAGE 4: GERAADPLEEGDE BRONNEN .......................................................................................... VII 
BIJLAGE 5: ENQUÊTE ....................................................................................................................... XII 
BIJLAGE 6: SCHEMATISCH OVERZICHT VAN CGB TOT COLLEGE ..................................................... XVIII 
BIJLAGE 7: PARIS PRINCIPLES ....................................................................................................... XVIII 
BIJLAGE 8: FINANCIERINGSBEHOEFTE .......................................................................................... XXIII 
ENGLISH SUMMARY ................................................................................................................... XXVIII
