FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
op subsidieverlening aan mensenrechtenorganisaties als het College bepaalde werkzaam-
43
heden op zich neemt waar het desbetreffende ministerie ook subsidie voor verleent. 
 
De begrotingen en feitelijke uitgaven van de Commissie gelijke behandeling en later het 
College zijn in onderstaande tabel te vinden. 
TABEL 3.4: BUDGET EN REALISATIE COMMISSIE GELIJKE BEHANDELING EN COLLEGE VOOR DE 
44
RECHTEN VAN DE MENS 2010-2014 
 BUDGET REALISATIE VERSCHIL 
2010 (Cgb) 5.610.000 5.288.000 + 322.000 
2011 (Cgb) 6.200.000 6.625.000 - 425.000 
2012 (Crm) 6.442.000 6.433.000 + 9.000 
2013 (Crm) 6.122.000 6.133.000 - 11.000 
2014 (Crm) 5.761.000 5.772.112 - 11.112 
 
Het budget is in 2014 nagenoeg gelijk aan dat in 2010 (Cgb). In de feitelijke kosten van het 
College en zijn voorganger Cgb is een piek te zien in 2011 en 2012. In 2011 is een deel van 
de werkzaamheden en bijbehorend budget ingezet om voorbereidingen te treffen op het 
College voor de Rechten van de Mens. In de jaren na de oprichting van het College is het 
budget verminderd door bezuinigingen die in alle begrotingsonderdelen van het ministerie 
hebben plaatsgevonden.  
TABEL 3.5: ONTWIKKELING MATERIËLE KOSTEN COMMISSIE GELIJKE BEHANDELING EN COLLEGE VOOR 
45
DE RECHTEN VAN DE MENS 2010-2014 
 BUDGET REALISATIE VERSCHIL 
2010 (Cgb) 1.905.000 1.348.000 + 557.000 
2011 (Cgb) 1.860.000 2.237.000 - 377.000 
2012 (Crm) 2.160.000 2.273.000 - 113.000 
2013 (Crm) 1.800.000 1.780.634 + 19.366 
2014 (Crm) 1.393.000 1.634.000 - 241.000 
 
Van het totaalbedrag aan gerealiseerde materiële kosten in 2014 is € 680.071 (42%) aan te 
merken als bedrijfsvoeringskosten (ICT, huisvesting en faciliteiten). De overige materiële 
kosten zijn toe te schrijven aan de inhoudelijke (wettelijke) activiteiten van het College als 
onderzoek, advies, rapportages, communicatie (publiekscampagnes) en het oordelenproces. 
TABEL 3.6: ONTWIKKELING REALISATIE PERSONELE KOSTEN COMMISSIE GELIJKE BEHANDELING EN 
46
COLLEGE VOOR DE RECHTEN VAN DE MENS 2010-2014 
 BUDGET REALISATIE VERSCHIL 
2010 (Cgb) 3.564.000 3.951.000 - 387.000 
2011 (Cgb) 4.065.000 4.388.000 - 323.000 
2012 (Crm) 4.282.000 4.160.000 + 122.000 
2013 (Crm) 4.322.000 4.332.643 - 10.643 
2014 (Crm) 4.368.000 4.138.000 + 230.000 
 
                                                           
43
 Nader kabinetsstandpunt Nationaal Instituut voor de Rechten van de Mens, 10 juli 2009 p. 4-5. 
44
 Bron: jaarverslagen 2010-2014 Cgb/Crm 
45
 Bron: jaarverslagen 2010-2014 Cgb/Crm. 
46
 Bron: jaarverslagen 2010-2014 Cgb/Crm. 
41
