FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
Bijlage 1: Verdeling middelen over wettelijke taken 2014
67
VERDELING PERSONELE KOSTEN PER TAAK PER AFDELING (IN EURO'S)  
 OORDELEN RAPPORTEREN ADVISEREN VOORLICHTEN ONDERZOEKEN SAMENWERKEN AANSPOREN SIGNALEREN OVERIGE SUBTOTAAL AFWEZIG TOTAAL 
/ EDUCATIE 
COLLEGE 272.423 94.640 59.352 76.817 74.646 66.342 18.779 44.235 124.146 831.381 97.493 928.874 
OAC 4.924 132.892 158.678 180.585 127.454 115.009 53.965 171.386 187.769 1.132.662 192.305 1.324.968 
FOO 476.193 7.840 0 75.112 28.218 20.412 0 9.546 130.052 747.371 366.586 1.113.957 
BEDRIJFSVOERING 0 0 0 0 0 0 0 0 462.927 462.927 91.282 554.209 
TOTAAL 753.540 235.372 218.031 332.513 230.318 201.763 72.744 225.166 904.893 3.174.341 747.666 3.922.007 
VERDELING MATERIELE KOSTEN PER TAAK PER AFDELING (IN EURO'S)  
 OORDELEN RAPPORTEREN ADVISEREN VOORLICHTEN ONDERZOEKEN SAMENWERKEN AANSPOREN SIGNALEREN OVERIGE SUBTOTAAL AFWEZIG TOTAAL 
/ EDUCATIE 
COLLEGE 21.618 0 0 0 0 0 0 0 15.258 36.876  36.876 
OAC 14.877 58.764 13.884 322.593 128.296 18.382 22.374 13.397 136.404 728.970  728.970 
FOO 65.076 0 0 56.904 0 0 0 0 6.202 128.182  128.182 
BEDRIJFSVOERING 0 5.727 0 0 0 5.727 5.727 0 938.898 956.077  956.077 
TOTAAL 101.571 64.490 13.884 379.497 128.296 24.108 28.100 13.397 1.096.762 1.850.105  1.850.105 
VERDELING TOTALE KOSTEN PER TAAK PER AFDELING (IN EURO'S) 
 
OORDELEN RAPPORTEREN ADVISEREN VOORLICHTEN ONDERZOEKEN SAMENWERKEN AANSPOREN SIGNALEREN OVERIGE SUBTOTAAL AFWEZIG TOTAAL 
/ EDUCATIE 
COLLEGE 294.041 94.640 59.352 76.817 74.646 66.342 18.779 44.235 139.404 868.257 97.493 965.750 
OAC 19.801 191.656 172.562 503.178 255.750 133.390 76.339 184.782 324.173 1.861.632 192.305 2.053.937 
FOO 541.269 7.840 0 132.016 28.218 20.412 0 9.546 136.254 875.553 366.586 1.242.139 
BEDRIJFSVOERING 0 5.727 0 0 0 5.727 5.727 0 1.401.824 1.419.004 91.282 1.510.286 
TOTAAL 855.111 299.863 231.915 712.011 358.614 225.871 100.844 238.563 2.001.655 5.024.446 747.666 5.772.111 
                                                           
67
 Opgesteld door het College voor de Rechten van de Mens, 13-05-2015. 
i
