FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
TABEL 4.4: RANGORDE VAN PRIORITEITEN DOOR RESPONDENTEN (N=77) 
  ACHTERGROND RESPONDENT BEELD VAN ACTIVITEITEN EN 
WERKZAAMHEDEN 
 TOTAAL VERBONDEN WETEN- GOED REDELIJK MATIG 
SCHAPPER 
Migratie en mensenrechten 2,05 2,11 1,62 2,55 2,07 1,78 
discriminatie tot toegang 2,60 2,78 2,54 2,27 2,84 2,30 
tot de arbeidsmarkt 
Mensenrechteneducatie 3,08 2,78 3,62 2,91 3,14 2,91 
Ouderenzorg en 4,05 4,22 3,92 4,91 3,63 4,26 
mensenrechten 
Ratificatie / implementatie 4,14 4,24 4,15 4,00 4,09 4,13 
VN-verdrag inzake rechten 
van personen met een 
handicap 
Ratificatie van overige 5,04 4,70 4,92 4,36 5,09 4,83 
verdragen 
N 77 37 26 11 43 23 
OORDEEL RESPONDENTEN OVER MATE VAN UITOERING DOOR COLLEGE AAN PRIORITEITEN (N=94) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Ouderenzorg  4% 10% 23% 4% 1% 57% 
Migratie  1% 17% 32% 12% 1% 37% 
Discriminatie bij 1% 29% 33% 3% - 33% 
toegang arbeidsmarkt  
Educatie  1% 12% 26% 28% - 33% 
Ratificatie VN-verdrag 4% 15% 31% 6% - 44% 
gehandicapten  
Ratificatie overige 5% 8% 22% 11% - 55% 
verdragen  
 
IDEM, RESPONDENTEN VERBONDEN AAN ANDER INSTITUUT DAT ZICH BEZIGHOUDT MET 
MENSENRECHTEN (N=41) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Ouderenzorg  2% 7% 32% 5% - 54% 
Migratie  - 22% 41% 17% - 20% 
Discriminatie bij 2% 34% 39% 5% - 20% 
toegang arbeidsmarkt  
Educatie  - 12% 27% 39% - 22% 
Ratificatie VN-verdrag 2% 17% 29% 7% - 44% 
gehandicapten  
Ratificatie overige 3% 10% 23% 15% - 50% 
verdragen  
xiii
