FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
IDEM, WETENSCHAPPER (N=31) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
 VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Ouderenzorg  3% 16% 23% - 3% 55% 
Migratie  - 19% 29% 10% 3% 39% 
Discriminatie bij 3% 32% 35% - - 29% 
toegang arbeidsmarkt  
Educatie  3% 13% 26% 19% - 39% 
Ratificatie VN-verdrag 6% 13% 29% 6% - 45% 
gehandicapten  
Ratificatie overige 6% 10% 13% 13% - 58% 
verdragen  
IDEM, GOED BEELD (N=15) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Ouderenzorg  - 27% 40% 7% - 27% 
Migratie  - 33% 47% 13% - 7% 
Discriminatie bij - 47% 53% - - - 
toegang arbeidsmarkt  
Educatie  - 20% 53% 13% - 13% 
Ratificatie VN-verdrag 7% 27% 47% 7% - 13% 
gehandicapten  
Ratificatie overige 7% 20% 47% 7% - 20% 
verdragen  
IDEM, REDELIJK BEELD (N=48) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Ouderenzorg  2% 10% 29% 4% 2% 52% 
Migratie  - 23% 31% 17% 2% 27% 
Discriminatie bij 2% 33% 38% 6% - 21% 
toegang arbeidsmarkt  
Educatie  2% 13% 25% 40% - 21% 
Ratificatie VN-verdrag 4% 17% 38% 8% - 33% 
gehandicapten  
Ratificatie overige 4% 9% 17% 17% - 53% 
verdragen  
xiv
