FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
IDEM, MATIG BEELD (N=31) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Ouderenzorg  10% - 6% 3% - 81% 
Migratie  3% - 27% 3% - 67% 
Discriminatie bij - 13% 17% - - 70% 
toegang arbeidsmarkt  
Educatie  - 7% 13% 17% - 63% 
Ratificatie VN-verdrag 3% 6% 13% 3% - 74% 
gehandicapten  
Ratificatie overige 6% - 16% 3% - 74% 
verdragen  
OORDEEL ALLE RESPONDENTEN OVER MATE VAN UITOERING DOOR COLLEGE AAN WETTELIJKE TAKEN 
(N=89) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Onderzoek  1% 6% 46% 10% 2% 35% 
Advies  1% 17% 37% 14% 2% 29% 
Oordelen gelijke 2% 39% 35% 2% - 21% 
behandeling  
Voorlichting  - 9% 36% 26% 1% 28% 
Rapportage  - 30% 40% 8% - 21% 
Samenwerking  - 10% 36% 18% 2% 34% 
Ratificatie / implemen- 5% 11% 33% 11% - 40% 
tatie verdragen 
 
TABEL 4.6: VERBONDEN (N=38) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Onderzoek  - 8% 54% 19% 3% 16% 
Advies  - 24% 38% 16% 3% 19% 
Oordelen gelijke - 39% 39% 5% - 16% 
behandeling  
Voorlichting  - 11% 42% 26% - 21% 
Rapportage  - 24% 53% 11% - 13% 
Samenwerking  - 13% 42% 18% 3% 24% 
Ratificatie / implemen- 5% 8% 42% 11% - 34% 
tatie verdragen 
xv
