FINANCIËLE EVALUATIE COLLEGE VOOR DE RECHTEN VAN DE MENS 
IDEM, WETENSCHAPPER (N=29) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Onderzoek  - 3% 45% 14% 3% 34% 
Advies  - 15% 30% 22% 4% 30% 
Oordelen gelijke 3% 48% 24% 7% - 17% 
behandeling  
Voorlichting  - 7% 41% 21% 3% 28% 
Rapportage  - 34% 34% 14% - 17% 
Samenwerking  - 7% 38% 14% 3% 38% 
Ratificatie / implemen- 3% 7% 31% 21% - 38% 
tatie verdragen 
IDEM, GOED BEELD (N=15) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Onderzoek  - 13% 60% 20% 7% - 
Advies  - 40% 40% 20% - - 
Oordelen gelijke - 60% 27% 7% - 7% 
behandeling  
Voorlichting  - 20% 40% 33% - 7% 
Rapportage  - 40% 47% 13% - - 
Samenwerking  - 13% 67% 13% - 7% 
Ratificatie / implemen- 7% 27% 53% 7% - 7% 
tatie verdragen 
IDEM, REDELIJK BEELD (N=47) 
 TE VEEL RUIM VOLDOENDE ONVOL- RUIM ON- WEET NIET / 
VOLDOENDE DOEDE VOLDOENDE GEEN MENING 
Onderzoek  - 7% 57% 11% 2% 24% 
Advies  2% 16% 44% 16% 2% 20% 
Oordelen gelijke - 40% 49% 2% - 9% 
behandeling  
Voorlichting  - 11% 40% 30% 2% 17% 
Rapportage  - 34% 47% 11% - 9% 
Samenwerking  - 15% 38% 21% 2% 23% 
Ratificatie / implemen- 4% 9% 34% 19% - 34% 
tatie verdragen 
xvi
