Inhoudsopgave 
Voorwoord ........................................................................................................... I 
Samenvatting ..................................................................................................... II 
1 Inleiding ........................................................................................................ 1 
1.1. Achtergrond ........................................................................................... 1 
1.2. Aanleiding.............................................................................................. 1 
1.3. Onderzoeksvragen .................................................................................. 2 
1.4. Leeswijzer ............................................................................................. 2 
2 Onderzoeksopzet ........................................................................................... 3 
2.1 Deskresearch ......................................................................................... 3 
2.2 Verdiepende gesprekken met RVO en subsidie-intermediairs ........................ 4 
2.3 Vragenlijst onder werkgevers ................................................................... 4 
2.4 Verdiepende gesprekken met werkgevers .................................................. 6 
2.5 Verdiepende gesprekken met studenten .................................................... 7 
2.6 Groepsgesprek met docenten en bpv-coördinatoren .................................... 8 
2.7 Focusgroepen met stakeholders Europees Nederland .................................. 8 
2.8 Focusgroep met stakeholders Caribisch Nederland ...................................... 9 
3 Gebruik regeling .......................................................................................... 10 
3.1 Doelen en doelgroepen Subsidieregeling praktijkleren ............................... 10 
3.2 Ontwikkeling in het aantal aanvragen en toekenningen ............................. 11 
3.3 Verklaringen voor de cijfermatige ontwikkeling ......................................... 14 
3.4 Voorspelling van arbeidsmarktontwikkelingen........................................... 15 
4 Uitvoering .................................................................................................... 17 
4.1 Kosten en efficiëntie uitvoering ............................................................... 17 
4.2 Waarborgen ......................................................................................... 17 
4.3 De aanvragers ...................................................................................... 19 
4.4 Bereik doelgroep .................................................................................. 21 
4.5 Ervaringen met de uitvoering ................................................................. 22 
4.6 Onvoorziene effecten en onbedoeld gebruik ............................................. 25 
4.7 Rechtvaardige procedure ....................................................................... 26 
5 Doeltreffendheid .......................................................................................... 29 
5.1 Motieven voor het aanbieden van praktijkleerplaatsen ............................... 30 
5.2 De ervaring van werkgevers met het aanbieden van praktijkleerplaatsen..... 33
