5.3 Ervaringen van docenten met praktijkleerplaatsen .................................... 34 
5.4 Ervaringen van studenten met praktijkleerplaatsen ................................... 35 
5.5 Motieven voor het gebruik van de subsidieregeling ................................... 37 
5.6 Invloed van de hoogte van het subsidiebedrag ......................................... 39 
6 Doorontwikkeling van de Subsidieregeling praktijkleren ............................. 41 
6.1 Alternatieven of doorontwikkelen? .......................................................... 41 
6.2 Inhoudelijke verbeterpunten .................................................................. 42 
6.3 Procedurele verbeterpunten ................................................................... 50 
6.4 Uitbreiding naar Caribisch Nederland ....................................................... 53 
7 Conclusies en aanbevelingen ....................................................................... 62 
Bijlage 1: Overzicht gesprekspartners............................................................... 68 
Bijlage 2: Ontwikkeling van het aantal gesubsidieerde praktijkleerplaatsen ..... 64
