mbo
140.000
120.000
100.000
80.000
60.000
40.000
20.000
0
2013 2014 2015 2016 2017 2018 2019 2020
2014 2015 2016 2017 2018 2019 2020 2021
 
Figuur 3.2 Ontwikkeling in het aantal gesubsidieerde praktijkleerplaatsen in het mbo 
 
Hbo 
In het hbo is in het studiejaar 2018-2019 een stijging te zien in het aantal gesubsidieerde 
praktijkleerplaatsen (zie figuur 3.3). In de jaren erna is dit aantal nog verder gestegen. 
Hoewel in de eerste jaren van de subsidieregeling sprake was van een behoorlijke 
ondervraging binnen het totale beschikbare budget in het hbo, was er vanaf het studiejaar 
2018-2019 juist sprake van overvraging. In 2018-2019 leidde dat er toe dat bedrijven een 
maximaal bedrag uitgekeerd kregen van 876,15 euro. Doordat er extra middelen 
beschikbaar waren vanuit het coronasteunpakket en het NPO en omdat de overgebleven 
budgetten uit andere sectoren werden benut, ontvingen bedrijven in 2020-2021 het 
maximale bedrag van 2.700 euro. In totaal hebben werkgevers voor 7.143 
praktijkleerplaatsen in de sectoren gezondheidszorg en techniek een aanvullende subsidie 
van maximaal 1.090 euro ontvangen in 2021. Dat is 84% van het totaal aantal 
gesubsidieerde praktijkleerplaatsen in het hbo in 2021.  
 
 
hbo
9000
8000
7000
6000
5000
4000
3000
2000
1000
0
2013 2014 2015 2016 2017 2018 2019 2020
2014 2015 2016 2017 2018 2019 2020 2021
 
Figuur 3.3 Ontwikkeling in het aantal gesubsidieerde praktijkleerplaatsen in het hbo 
 
  
 13
