Bijlage 2: Ontwikkeling van het aantal gesubsidieerde praktijkleerplaatsen 
  
25 26
Doelgroep Toegekend 2013/2014 2014/2015 2015/2016 2016/2017 2017/2018 2018/2019 2019/2020 2020/2021 
vo Aantal 40 49 41 60 568 552 449 429 
praktijkleerplaatsen 
 Toegekend bedrag €71.609 €77.963 €84.713 €105.773 €1.205.955 €1.176.323 €956.408 €954.180 
 Budget 5% 6% 8% 8% 86% 91% 74% 73% 
benutting 
mbo Aantal 81.260 84.277 85.341 92.507 98.614 109.597 115.414 113.949 
praktijkleerplaatsen 
 Toegekend bedrag €193.447.966 €184.172.130 €184.083.233 €191.970.082 €195.858.989 €196.741.794 €195.742.892 €249.818.445 
22 22 22
27
 Budget 102% 98% 98% 102% 101% 100% 101% 99% 
benutting 
hbo Aantal 660 871 810 1020 1158 5467 7053 8503 
praktijkleerplaatsen 
 Toegekend bedrag €1.513.639 €1.951.586 €1.924.071 €2.421.450 €2.654.807 €4.122.904 €4.006.764 €19.794.165 
22 22
 Budget 19% 24% 24% 71% 78% 133% 100% 112% 
benutting 
 
25
 Vanaf dit studiejaar kwamen ook de opleidingen vmbo entree, laatste jaar pro, laatste jaar vso arbeidsmarktprofiel en laatste jaar vso leerwerktraject/entree in aanmerking voor de subsidie.  
26
 Vanaf dit studiejaar kwamen ook de sectoren gedrag en maatschappij en gezondheidszorg in aanmerking voor de subsidie 
27
 In sommige gevallen is sprake van een budgetbenutting van meer dan 100%. Dat heeft te maken met de overheveling van overgebleven budgetten uit andere sectoren. 
 64
