28 29
Doelgroep Toegekend 2013/2014 2014/2015 2015/2016 2016/2017 2017/2018 2018/2019 2019/2020 2020/2021 
wo Aantal 473 643 628 834 856 855 831 956 
praktijkleerplaatsen 
 Toegekend bedrag €1.062.741 €1.322.744 €1.291.750 €1.660.031 €1.671.144 €1.753.763 €1.703.981 €1.990.600 
 Budget 16% 20% 19% 59% 60% 63% 61% 91% 
benutting 
Totaal Aantal 82.433 85.840 86.820 94.421 101.196 116.471 123.747 123.837 
praktijkleerplaatsen 
 Toegekend bedrag €196.095.955 €187.524.422 €187.383.767 €196.157.335 €201.390.895 €203.794.783 €202.410.046 €272.557.390 
 Budget 96% 92% 91% 100% 100% 100% 100% 100% 
benutting 
 
28
 Vanaf dit studiejaar kwamen ook de opleidingen vmbo entree, laatste jaar pro, laatste jaar vso arbeidsmarktprofiel en laatste jaar vso leerwerktraject/entree in aanmerking voor de subsidie.  
29
 Vanaf dit studiejaar kwamen ook de sectoren gedrag en maatschappij en gezondheidszorg in aanmerking voor de subsidie 
 65
