Gerealiseerde uitgaven van het departement verdeeld over beleidsartikelen en niet-beleidsartikelen (x € 1.000)
10. Apparaatuitgaven 11. Nominaal en onvoorzien
318.157 0
1. Volksgezondheid
9. Algemeen
494.841
39.260
2. Curatieve Zorg
2.722.717
8. Tegemoetkoming
speciﬁeke kosten
5.296.989
3. Maatschappelijke
7. Oorlogsgetroffenen en
ondersteuning en
Herinnering Wereldoorlog II
langdurige zorg
321.328
4.560.102
6. Sport en bewegen
69.986
4. Zorgbreed beleid
5. Jeugd
697.803
1.545.047
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 3
