4. Tabel Budgettaire gevolgen van beleid 
  
Begrotingsuitgaven (bedragen x € 1.000)
  Realisatie  Realisatie  Realisatie  Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013 2014   2014  2014 
 Verplichtingen  442.213  571.788  614.940  494.520 120.420  
      
 Uitgaven  465.780  462.031 494.841  497.952   – 3.111 
      
 1. Gezondheidsbescherming  97.595   103.671  97.489 6.182  
      
 Subsidies   1.453 1.716   9.652  – 7.936 
 waarvan onder andere:      
Uitvoering landelijke nota gezondheidsbeleid /  
Nationaal Programma Preventie   963  934  8.617  – 7.683 
 Crisisbeheersing Volksgezondheid   135 190  813   – 623 
 Communicatie verhoging leeftijd alcohol en tabak 
naar 18 jaar  0   437  182  255 
      
 Opdrachten  3.223   4.600  1.910 2.690  
 waarvan onder andere:      
 Crisisbeheersing Volksgezondheid   2.560  3.550  268 3.282  
 Nieuwe etikettering huishoudchemicaliën   0  417  417  0 
      
Bijdragen aan agentschappen    92.892  97.052  85.626  11.426 
 waarvan onder andere:      
 Nederlandse Voedsel- en Warenautoriteit   74.115  77.672  67.392  10.280 
 RIVM: wettelijke taken en beleidsondersteuning 
zorgbreed   18.479  19.024  14.853  4.171 
      
Bijdragen aan medeoverheden    27  94  301 – 207  
 waarvan onder andere:      
 College Toelating   0  0  301  – 301 
      
 Bijdragen aan ZBO’s/RWT’s   0  209  0  209 
      
2. Ziektepreventie    295.238  321.563  328.040  – 6.477 
      
 Subsidies   192.112  201.112 206.535   – 5.423 
 Ziektepreventie  4.133   4.477  6.891  – 2.414 
 Ziektepreventie Caribisch Nederland   0 0   1.200  – 1.200 
 Jeugdgezondheidszorg   2.269 3.024   3.351  – 327 
 RIVM: Uitvoering Subsidieregeling Publieke 
Gezondheid   174.258  182.334  183.355  – 1.021 
RIVM: Infectieziektebestrijding en/of bevordering  
seksuele gezondheid   11.452  11.278  11.738  – 460 
      
 Opdrachten   585  464  8.536  – 8.072 
 waarvan onder andere:      
 (Vaccin)onderzoek   578 0   8.536  – 8.536 
      
 Bijdragen aan agentschappen  102.541   119.003  112.878  6.125 
 waarvan onder andere:      
 RIVM/ Opdrachtverlening Centra   83.223  100.692  81.341  19.351 
Bevolkingsonderzoeken    19.318  18.312  29.715  – 11.403 
 RIVM/ Ontwikkelingen technologie en demografie  0   0 1.601   – 1.601 
      
 Bijdragen aan medeoverheden   0 984   91 893  
 Extra contactmoment JGZ   0  73  91 – 18  
 Ziektepreventie Caribisch Nederland   0  814  0  814 
       
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 38
