Realisatie  Realisatie  Realisatie  Oorspron- V erschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013  2014  2014  2014 
 3. Gezondheidsbevordering   50.809  51.796  52.340  – 544 
      
Subsidies    33.064  33.615 33.037   578 
 waarvan onder andere:      
 Preventie van schadelijke middelengebruik (alcohol, 
drugs en tabak)   0  1.185  3.302  – 2.117 
 Verslavingszorg   10.179 9.153   5.979  3.174 
Gezonde voeding en gezond gewicht / JOGG    0  9.803  9.498  305 
 Gezonde leefstijl jeugd  8.919   0  407  – 407 
 Letselpreventie   5.297  4.670  4.722  – 52 
 Bevordering kwaliteit en toegankelijkheid zorg   3.218  4.074  3.179  895 
 Bevordering van seksuele gezondheid   5.451  4.658  4.486  172 
      
 Opdrachten   3.255  3.629  4.319 – 690  
 waarvan onder andere:      
 Heroïnebehandeling op medisch voorschrift   2.743  2.874  3.050  – 176 
 Letselpreventie   0  233  75 158  
 Gezonde voeding en gezond gewicht / JOGG   218 181   90  91 
      
 Bijdragen aan agentschappen   0  0  710  – 710 
 RIVM: Voedsel consumptiepeiling   0  0  221  – 221 
 RIVM: Monitoring, opdrachten, kennisvragen e.d.   0  0  489  – 489 
      
 Bijdragen aan medeoverheden   14.490  14.552  14.274  278 
 Heroïnebehandeling op medisch voorschrift   14.490  14.552  14.274 278  
      
 4. Ethiek   18.389  17.810  20.083  – 2.273 
      
 Subsidies   588  1.331  1.660  – 329 
 Beleid Medische Ethiek   588  1.331  1.660 – 329  
      
 Opdrachten   59  132  0  132 
      
 Bijdragen aan agentschappen   4.452  2.164  3.804  – 1.640 
 CIBG: Uitvoeringstaken medische ethiek   4.452  2.164  3.804 – 1.640  
      
Bijdragen aan ZBO’s/R WT’s   13.290  14.183  14.619  – 436 
 ZiNL: Rijksbijdrage abortusklinieken   13.208  14.122  13.006 1.116  
 Centrale Commissie Mensgebonden Onderzoek 
(CCMO)   82  61  1.613  – 1.552 
      
 Ontvangsten  21.135  16.565  37.511  11.003  26.508 
 waarvan onder andere:      
 Leegstandvoorziening NVWA   0 5.221   0  5.221 
 Bestuurlijke boetes   5.260  5.341  4.252  1.089
5. Toelichting op de instrumenten 
1. Gezondheidsbescherming
Subsidies
Uitvoering landelijke nota gezondheidsbeleid / Nationaal Programma 
Preventie
Hiervoor is in het onderdeel beleidsconclusie aangegeven wat er op dit 
terrein in 2014 is bereikt. De gerealiseerde uitgaven op dit instrument 
bedragen € 0,9 miljoen. Dat is circa € 7,7 miljoen lager dan het in de 
begroting geraamde bedrag van € 8,6 miljoen. Het verschil wordt 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 39
