Realisatie  Realisatie  Realisatie  Oorspron- V erschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013  2014  2014 2014  
 Rijksdienst voor Ondernemend Nederland: beheer 
subsidies LSH en TI Pharma   0  62  76  – 14 
      
 Bijdragen aan ZBO’s/RWT’s   0  0  150  – 150 
      
 Bijdragen aan (inter)nationale organisaties   0  0  50  – 50 
      
 2. Toegankelijkheid en betaalbaarheid van de zorg   2.609.284  2.549.096  2.550.873  – 1.777 
      
 Subsidies   12.293  12.029 13.214   – 1.185 
 waarvan onder andere:      
 Eerstelijns gezondheidscentra in VINEX-gebieden   1.312  1.331 2.000   – 669 
 Anonieme e-mental health   785  1.090  2.000  – 910 
 Stichting Patiëntvertrouwenspersoon   4.997  5.085  4.882  203 
 Stichting Familievertrouwenspersoon   1.101  1.114  1.080  34 
 Stichting Instituut voor Verantwoord Medicijnge-
bruik   910  483  477  6 
      
 Bekostiging   2.594.090  2.532.710  2.530.500 2.210  
 waarvan onder andere:      
 Rijksbijdrage Zorgverzekeringsfonds voor finan-
ciering van verzekerden 18-   2.565.500  2.498.500  2.498.500  0 
 Zorg illegalen en andere onverzekerbare vreemde-
lingen   0  33.045  32.000  1.045 
      
 Opdrachten   1.858  3.142  5.585  – 2.443 
 waarvan onder andere:      
 Programma Verspilling in de zorg   0  115  425  – 310 
      
 Bijdragen aan agentschappen   1.043  1.215  958  257 
CIBG: Farmatec    1.043  1.215  958  257 
      
 Bijdragen aan ZBO’s/RWT’s   0  0  616 – 616  
 ZiNL: Compensatie kosten van zorg illegalen en 
andere onverzekerbare vreemdelingen   0 0   616  – 616 
      
 3. Bevorderen werking van het stelsel   64.191  59.013  83.542  – 24.529 
      
 Subsidies   3.226  353  2.829  – 2.476 
 waarvan onder andere:      
 Stichting Klachten en Geschillen Zorgverzekeringen   232  331  325  6 
 Zorgfraudebestrijding   0  0  1.723  – 1.723 
      
 Inkomensoverdrachten   35.757  32.241  28.166  4.075 
Overgangsregeling FLO/VUT ouderenregeling  
ambulancepersoneel   35.713  32.241  28.166  4.075 
      
Opdrachten    2.566  4.014  4.054  – 40 
 waarvan onder andere:      
 Risicoverevening   1.179  1.139 1.407   – 268 
 Uitvoering zorgverzekeringstelsel   335  313  1.215  – 902 
      
 Bekostiging   3.144 4.191   0  4.191 
      
 Bijdragen aan agentschappen   19.498  18.214  23.735  – 5.521 
 CJIB: Onverzekerden en wanbetalers   19.498  18.214  23.735  – 5.521 
      
 Bijdragen aan ZBO’s/RWT’s   0  0  20.633  – 20.633 
 SVB en ZiNL Onverzekerden en wanbetalers   0  0 10.633   – 10.633 
 ZiNL: Doorlichten pakket   0  0  10.000  – 10.000 
      
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 51
