Realisatie  Realisatie  Realisatie Oorspron-  Verschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013  2014  2014  2014 
 1. Stimuleren participatie en zelfredzaamheid van 
mensen met beperkingen   188.010  188.367  211.894 – 23.527  
      
 Subsidies  25.465   34.667  42.555  – 7.888 
 waarvan onder andere:      
 Movisie   8.106  8.198  7.939  259 
 Geweld in afhankelijkheidsrelaties   2.986  4.438  12.400  – 7.962 
 Mezzo   3.159  3.200  3.107  93 
      
 Bekostiging   0  0  432  – 432 
      
 Inkomensoverdrachten   87.285  87.555  97.627  – 10.072 
 Mantelzorgcompliment   87.285  87.555  97.627  – 10.072 
      
 Opdrachten   59.431  63.376  65.280  – 1.904 
 waarvan onder andere:      
 Bovenregionaal gehandicaptenvervoer   55.458 59.648   60.510  – 862 
 Geweld in afhankelijkheidsrelaties  2.775   2.745  12  2.733 
      
 Garanties   12.720  0  0  0 
      
 Bijdragen aan ZBO’s/RWT’s   3.109  2.769  3.000  – 231 
 SVB: uitvoering Regeling maatschappelijke 
ondersteuning  3.109   2.769  3.000  – 231 
      
 Bijdragen aan andere begrotingshoofdstukken   0  0  3.000  – 3.000 
 VenJ: opvang minderjarige meisjes  0   0  1.800  – 1.800 
Gemeentefonds: opvang specifieke doelgroepen    0  0  1.200 – 1.200  
      
 2. Zorgdragen voor langdurige zorg tegen 
maatschappelijk aanvaardbare kosten   3.867.636  4.371.735  3.981.397  390.338 
      
 Subsidies   182.392  229.472  204.906  24.566 
 waarvan onder andere:      
 Centrum Indicatiestelling Zorg   104.461 122.180   106.745  15.435 
 Aanpak fraude persoonsgebonden budget  8.921   11.322  17.500  – 6.178 
 Subsidieregeling palliatieve zorg   19.589  19.035  18.943  92 
 Kwaliteitsverbetering palliatieve zorg   1.470  1.942  7.642  – 5.700 
 Programma <<In voor zorg!>>   19.414  30.205  18.400  11.805 
 Stichting Centrum Consultatie en expertise  11.110   10.767  9.873  894 
 Vilans   5.253  5.315  5.268 47  
 Integraal Kankercentrum Nederland   6.643  0 6.400   – 6.400 
 PGB trekkingsrechten   0  11.671  0  11.671 
 Transitie Hlz   0  6.055  0 6.055  
      
 Bekostiging  3.679.200   4.136.300  3.758.800  377.500 
 Bijdrage in de kosten van kortingen (BIKK)   3.679.200  4.136.300  3.758.800  377.500 
      
 Opdrachten  3.832   3.260  15.677  – 12.417 
 waarvan onder andere:      
 Aanpak fraude PGB   0  0  2.500  – 2.500 
 Programma <<Kwaliteit palliatieve zorg>>   0  0  2.547  – 2.547 
 Programma Informatievoorziening zorg en 
ondersteuning (IZO)   2.725  1.441  4.000  – 2.559 
 Zorg en dwang   0  171  1.500  – 1.329 
 Deltaplan Dementie  0   0  1.750  – 1.750 
 Nationaal Programma Ouderenzorg   0  0  3.000  – 3.000 
 Transitie Hlz   0  485  0  485 
      
Bijdragen aan agentschappen    2.212  2.703  0 2.703  
 CIBG: Opdrachtgeverschap WTZi   2.212  2.703 0   2.703 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 59
