Realisatie  Realisatie  Realisatie  Oorspron- V erschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013  2014  2014  2014 
 1. Positie cliënt   33.238  26.045  26.934  – 889 
      
 Subsidies   28.142  21.501  22.878  – 1.377 
 Patiënten- en gehandicaptenorganisaties   27.814  21.080  22.698  – 1.618 
 Overig positie cliënt   327  422  180  242 
      
 Opdrachten   3.763  3.678 2.602   1.076 
 waarvan onder andere:      
 Ondersteuning cliënt organisaties   3.581  3.139  2.437  702 
      
 Bijdragen aan agentschappen   1.333  866  1.454  – 588 
 waarvan onder andere:      
 CIBG: uitvoering subsidieregeling   1.333  366  1.333  – 967 
      
 2. Opleidingen, beroepenstructuur en arbeidsmarkt   354.735  253.067  299.230  – 46.163 
      
 Subsidies   334.307  242.099  288.546  – 46.447 
 waarvan onder andere:      
 Kwaliteitsimpuls categorale en algemene zieken-
huizen   0  48.353  48.000  353 
 Stageplaatsen zorg / Stagefonds   105.926  110.400  110.000  400 
 Publieke Gezondheidszorgopleidingen   15.093  16.054  18.323 – 2.269  
 Aanpassing opleidingscurricula   0  2.286 5.000   – 2.714 
 Vaccinatie stageplaatsen zorg  3.789   3.869  3.850  19 
 Opleiding tot verpleegkundig specialist/physician 
assistant   21.744  20.718  34.775  – 14.057 
 Opleiding tot ziekenhuisarts   1.606  2.489  5.842  – 3.353 
 Capaciteitsorgaan   1.664  1.689  1.625  64 
 Regionaal arbeidsmarktbeleid   7.500  7.813  7.500 313  
 Veilig werken in de zorg   2.575  3.138  3.196  – 58 
 Arbeidsmarktbeleid Hlz   0  19  4.300  – 4.281 
 Ontwikkeling opleidingsplaatsen   0  0  8.000 – 8.000  
 Nieuwe opleidingen en modernisering   0  1.215 7.100   – 5.885 
      
Opdrachten    2.379  2.649  2.115  534 
      
 Bijdragen aan agentschappen   16.963  8.319  7.903  416 
 waarvan onder andere:      
 CIBG: Bijdrage voor onder andere UZI-register, 
BIG-register, SVB-Z   16.001  8.319  5.300  3.019 
      
 Bijdragen aan ZBO’s/RWT’s   1.086  0  666 – 666  
 waarvan onder andere:      
 ZiNL: sectie Zorgberoepen en opleidingen   0  0  666  – 666 
      
 3. Kwaliteit, transparantie en kennisontwikkeling   119.318  109.189  89.359  19.830 
      
 Subsidies   5.293 5.287   5.042  245 
 Nivel  5.093   5.187  5.042  245 
      
 Opdrachten   48  60  0  60 
      
 Bijdragen aan agentschappen   2.123  2.099  2.370  – 271 
 waarvan onder andere:      
 CIBG: Jaardocument Maatschappelijke Verant-
woording   708 845   800  45 
 RIVM: Zorgbalans   623  0  650  – 650 
      
 Bijdragen aan ZBO’s/RWT’s   111.854  101.743  81.947  19.796 
 ZonMw: programmering   105.673  101.743  81.947  19.796 
 ZonMw: exploitatie   6.181  0 0   0 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 70
