Realisatie  Realisatie  Realisatie  Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013  2014  2014  2014 
      
 4. Inrichten uitvoeringsactiviteiten   215.717  220.856  193.292  27.564 
      
 Subsidies   256  426  256  170 
 Uitvoering Wtcg   256  426  256  170 
      
 Bijdragen aan ZBO’s/RWT’s   212.894  216.019  189.636  26.383 
 waarvan onder andere:      
 Centraal Administratie Kantoor   98.319  102.156 92.950   9.206 
 Nederlandse Zorgautoriteit   46.844  47.120  43.231  3.889 
 Zorginstituut Nederland   64.004  62.928  48.436  14.492 
 College Bouw Zorginstellingen   1.204  892  1.400  – 508 
 College Sanering Zorginstellingen   2.523 2.923   2.615  308 
      
 Opdrachten   2.568  4.411  3.400  1.011 
waarvan onder andere:       
 TNO centrum Zorg en Bouw   2.398  3.507  2.370  1.137 
 Uitvoering Wtcg   170 169   907  – 738 
      
5. Zorg, welzijn en jeugdzorg op Caribisch   
Nederland  92.580  87.895  88.902  – 1.007 
      
 Subsidies   0  21  0  21 
      
 Bekostiging   92.580  87.874  88.902  – 1.028 
 Zorg en welzijn   88.033  86.265  84.192  2.073 
Jeugdzorg    4.547  1.610  4.710  – 3.100 
      
 6. Voorkomen fraude   0  748  0  748 
      
 Subsidies   0  494  0  494 
      
 Opdrachten   0  254 0   254 
      
 Ontvangsten  33.922  20.251  32.300  4.858  27.442
5. Toelichting op de instrumenten 
1. Positie cliënt
Subsidies
Patiënten- en Gehandicaptenorganisaties
De uitgaven voor subsidieverstrekking aan patiënten- en gehandicaptenor-
ganisaties zijn circa € 1,6 miljoen lager dan geraamd. Dit komt omdat de 
raming gebaseerd was op meer organisaties dan aan welke uiteindelijk 
instellingssubsidies zijn verstrekt. Daarnaast zijn er minder projectsub-
sidies verstrekt dan aan vouchers beschikbaar waren gesteld en hoefde 
een reservering voor bezwaar en beroep niet te worden aangesproken.
2. Opleidingen, beroepenstructuur en arbeidsmarkt
Subsidies
De totale onderuitputting bedraagt € 46,4 miljoen. Een gedeelte van deze 
onderuitputting (€ 6,1 miljoen) heeft te maken het Fonds Ziekenhuisoplei-
dingen (FZO). Het aantal gediplomeerden is gedaald van 1.900 naar 1.700 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 71
