4. Tabel budgettaire gevolgen van beleid 
  
Begrotingsuitgaven (bedragen x € 1.000)
  Realisatie  Realisatie  Realisatie  Oorspron- Verschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013 2014   2014  2014 
 Verplichtingen  1.550.615 1.496.199   136.133  1.404.726 – 1.268.593  
      
 Uitgaven  1.503.200 1.472.741   1.545.047  1.551.126  – 6.079 
      
 1. Laagdrempelige ondersteuning bij het opvoeden 
en opgroeien  37.705   47.516 38.197   9.319 
      
 Subsidies  34.538  43.405   31.772  11.633 
 waarvan onder andere      
 Koepels van internaten voor schippers- en 
kermisjeugd   21.475  20.895  21.613  – 718 
 Preventief en ontwikkelingsgericht jeugdbeleid  6.456  7.165   6.836  329 
 Stelselherziening   3.570 11.315   162  11.153 
 Zorg voor jeugd   2.269  3.894  3.161  733 
      
Opdrachten    2.219  2.281  4.609  – 2.328 
 waarvan onder andere      
 Preventief en ontwikkelingsgericht jeugdbeleid  888   561  1.719 – 1.158  
 Stelselherziening   1.267 1.513   2.447  – 934 
 Aanpak kindermishandeling  64   68 443   – 375 
      
 Bijdragen aan agentschappen  948  1.000   749  251 
 Verwijsindex   948  1.000 749   251 
      
 Bijdragen aan medeoverheden   0 78   201 – 124  
      
 Bijdragen aan andere begrotingshoofdstukken  0   752  866  – 114 
V enJ: Aanpak kindermishandeling   0  0  665  – 665 
 Kijkwijzer   0  752  201  551 
      
 2. Noodzakelijke en passende zorg   1.435.036  1.497.531  1.512.929  – 15.398 
      
Subsidies    198.875  232.032  208.624 23.408  
 JeugdzorgPlus  196.316   229.955 205.166   24.789 
Jeugdzorg    2.559 1.420   3.458 – 2.038  
      
 Opdrachten   274 111   1.048 – 937  
 JeugdzorgPlus   136  81 250  – 169  
 Jeugdzorg   138  30  798  – 768 
      
 Bijdragen aan medeoverheden  1.235.648   1.263.208  1.297.465  – 34.257 
 Doeluitkering Jeugdzorg provincies en grootstede-
lijke regio’s   1.235.648 1.263.208   1.297.465 – 34.257  
      
Bijdragen aan agentschappen    239 262   0 262  
      
 Bijdragen aan andere begrotingshoofdstukken  0   1.918 5.792   – 3.874 
 JeugdzorgPlus   0  1.918  5.792 – 3.874  
      
 Ontvangsten  24.143  24.454  24.660  4.508  20.152 
 waarvan onder andere:      
 Laagdrempelige ondersteuning opvoeden en 
opgroeien   107  0  4.423  – 4.423 
 Noodzakelijke en passende zorg   14.139  15.236  85  15.151
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 80
