Nederland, waarbij onder meer door de organisatie van sportieve side 
events een aantoonbaar economisch, maatschappelijk en sportief effect 
wordt gegenereerd voor Nederland. Voorbeelden van sportevenementen 
in 2014 zijn het WK hockey, het WK roeien en het WK fietscross. 2014 is 
het meest succesvolle topsportjaar ooit met 57 gouden Olympische, WK 
en EK medailles van sporters met en zonder beperking.
Ter bevordering van het topsportklimaat in Nederland is het Nationaal 
Topsport Netwerk ingericht. Daarin delen topsporters en oud-topsporters 
hun ervaring en expertise met het Rijk. Het afgelopen jaar heeft de tweede 
bijeenkomst plaatsgevonden waarbij de leden van het netwerk op zoek 
zijn gegaan naar prioriteiten waaraan zij ook eigen acties willen 
verbinden. In 2015 moeten de acties vanuit het Topsport Netwerk concreet 
gaan worden.
4. Tabel Budgettaire gevolgen van beleid 
  
Begrotingsuitgaven (bedragen x € 1.000)
  Realisatie  Realisatie  Realisatie Oorspronkelijk   Verschil 
vastgestelde 
begroting 
  2012 2013   2014  2014  2014 
 Verplichtingen 42.713   80.526  84.715  106.544  – 21.829 
      
 Uitgaven  79.557  70.639  69.986 132.421   – 62.435 
      
1. Passend sport- en beweegaanbod    25.487  26.825  88.293  – 61.468 
      
 Subsidies   17.373  17.596 31.354   – 13.758 
 Gehandicaptensport   2.966  2.828  3.167  – 339 
 Verantwoord sporten en bewegen   2.404  2.571  3.086 – 515  
 Sport en bewegen in de buurt   4.892  4.773 17.976   – 13.203 
 Stimuleren van een veiliger sportklimaat   7.111  7.424  7.125  299 
      
 Bekostiging  8.065   9.229 9.398   – 169 
 Compensatie van betaalde energiebelasting   8.065 9.229   9.398  – 169 
      
Opdrachten    50  0  0  0 
Sport en bewegen in de buurt    50  0  0 0  
      
 Bijdragen aan medeoverheden   0  0  47.541 – 47.541  
 Sport en bewegen in de buurt   0  0  47.541  – 47.541 
      
 2. Uitblinken in sport   37.018 37.002   36.779  223 
      
 Subsidies   26.842  25.533 26.700   – 1.167 
 Topsportevenementen   4.065  4.912  6.523  – 1.611 
T opsportprogramma’s   21.109  18.754  18.932  – 178 
Dopingbestrijding    1.668  1.866  1.245 621  
      
 Opdrachten   28  0  0  0 
 Topsportevenementen   28  0  0  0 
      
 Inkomensoverdrachten   10.148  11.284 9.885   1.399 
 Stipendiumregeling   10.148  11.284  9.885  1.399 
      
Bijdragen aan (inter)nationale organisaties    0 185   194  – 9 
 Dopingbestrijding  0  185   194  – 9 
      
3. Borgen van innovatie, kennisontwik- 
keling en kennisdeling   8.134  6.159  7.349  – 1.190 
      
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 85
