4. Tabel budgettaire gevolgen van beleid 
  
Begrotingsuitgaven (bedragen x € 1.000)
  Realisatie  Realisatie  Realisatie Oorspron- V erschil 
kelijk 
vastge-
stelde 
begroting 
 2012   2013  2014  2014  2014 
 Verplichtingen  340.290  322.143  320.591 327.802   – 7.211 
      
 Uitgaven  343.020  341.447  321.328  327.802  – 6.474 
      
 1. De zorg- en dienstverlening aan verzetsdeel-
nemers en oorlogsgetroffenen WOII en de 
herinnering aan WOII   16.459  16.165 20.190   – 4.025 
      
 Subsidies   16.123  16.051  16.506  – 455 
 waarvan onder andere:      
 Nationaal Comité 4 en 5 mei   5.519  5.603  5.465 138  
 Nationale herinneringscentra   2.052 1.788   1.604 184  
 Zorg- en dienstverlening   6.958  6.295 6.888   – 593 
      
 Bekostiging  0  0   962  – 962 
      
 Opdrachten   336  114  2.422 – 2.308  
      
 Bijdragen aan ZBO’s/RWT’s   0  0  100 – 100  
      
 Bijdragen aan andere begrotingshoofdstukken  0  0   200  – 200 
      
 2. Pensioenen en uitkeringen voor verzetsdeel-
nemers en oorlogsgetroffenen WOII   324.988  305.163  307.612 – 2.449  
      
 Inkomensoverdrachten  304.946   287.516  291.756  – 4.240 
waarvan onder andere:       
 Wet uitkering vervolgingsslachttoffers 1940–1945 
(Wuv)   169.567  161.600  159.401  2.199 
 Wet uitkering burger oorlogsgetroffenen 1940–1945 
(Wubo)  73.400   69.900  72.501  – 2.601 
 Wet buitengewoon pensien via Stichting 1940–1945 
(Wbp)   51.800  43.200 47.557   – 4.357 
      
 Bijdragen aan ZBO’s/RWT’s   20.043  17.647 15.856   1.791 
 Sociale Verzekeringsbank   13.398 11.889  12.754   – 865 
 Pensioen- en Uitkeringsraad  4.428  3.815   1.581  2.234 
Stichting Administratie Indonesische Pensioenen   1.928   1.943 1.521   422 
      
Ontvangsten   1.043  1.298  9.125  901  8.224
5. Toelichting op de instrumenten 
1. De zorg- en dienstverlening aan verzetsdeelnemers en oorlogs-
getroffenen WOII en de herinnering aan WOII
Het Ministerie van VWS zorgt dat er een infrastructuur is die het levend 
houden van de herinnering aan WOII mogelijk maakt. Om invulling te 
kunnen geven aan een centrale positie binnen die infrastructuur, is het 
essentieel dat het Nationaal Comité 4 en 5 mei regie voert op het gebied 
van zowel herdenken als herinneren en de samenwerking met en tussen 
andere organisaties op die gebieden stimuleert. In 2014 heeft het 
Nationaal Comité onder andere verkenningsbijeenkomsten en openbare 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 91
