NIET-BELEIDSARTIKELEN 
Niet-beleidsartikel 9 Algemeen 
1. Inleiding 
In dit niet-beleidsartikel worden de departementsbrede uitgaven vermeld 
die niet zinvol kunnen worden toegerekend aan een beleidsartikel. 
2. Tabel budgettaire gevolgen van beleid 
  
Begrotingsuitgaven (bedragen x € 1.000)
  Realisatie  Realisatie  Realisatie Oorspron- V erschil 
kelijk 
vastge-
stelde 
begroting 
  2012 2013   2014  2014  2014 
 Verplichtingen  71.254  29.611  36.020 30.748   5.272 
      
 Uitgaven  82.468 22.577  39.260   30.748  8.512 
      
 1. Internationale samenwerking  5.002   4.638 5.554   – 916 
      
 Bijdragen aan agentschappen   0 804   0 804  
      
 Bijdragen aan (inter)nationale organisaties   5.002 3.834   5.554  – 1.720 
 waarvan onder andere:      
 World Health Organization   4.721 3.221   4.295  – 1.074 
      
 2. Verzameluitkering VWS   1.729  8.559  349 8.210  
 Verzameluitkering Sport  421   421 0   421 
V erzameluitkering Jeugd  848   300  311  – 11 
 Verzameluitkering Langdurige Zorg   461  7.838  38  7.800 
      
3. Strategisch onderzoek RIVM    15.846 26.062   24.845  1.217 
      
 Bekostiging  15.846  26.062   24.845 1.217  
 waarvan onder andere:      
 Strategisch onderzoek RIVM   15.846  26.062 24.845  1.217  
      
Ontvangsten   32.484 0   1.000  0 1.000 
3. Toelichting 
1. Internationale samenwerking
De uitgaven hebben betrekking op conferenties, handelsmissies en 
werkbezoeken van de Minister en Staatssecretaris. In verband met het 
partnershap WHO is circa € 3,2 miljoen uitgekeerd aan de WHO en 
€ 0,8 miljoen aan het RIVM.
2. Verzameluitkering VWS
Zoals in de tweede suppletoire wet is gemeld heeft voor Vlissingen, 
Groningen en Leeuwarden de verdeling van de middelen voor beschermd 
wonen en opvang die is opgenomen in de meicirculaire voor 2015, tot een 
knelpunt geleid.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 99
