Niet-beleidsartikel 10 Apparaatsuitgaven 
1. Algemene doelstelling 
In dit niet-beleidsartikel wordt ingegaan op de personele en materiële 
uitgaven en ontvangsten van het Ministerie van Volksgezondheid, Welzijn 
en Sport. 
2. Apparaatsuitgaven Budgettaire gevolgen 
  
Begrotingsuitgaven (bedragen x € 1.000)
  Realisatie  Realisatie  Realisatie Oorspron-  Verschil 
kelijk 
vastge-
stelde 
begroting 
  2012  2013  2014  2014 2014  
 Verplichtingen  248.927  361.267  318.527 222.722  95.805  
      
Uitgaven   245.655  353.373 318.157   222.775  95.382 
      
 Personele uitgaven kerndepartement   117.484  135.769  94.232  41.537 
 waarvan eigen personeel   105.385  122.929  91.611  31.318 
 waarvan externe inhuur   10.278  11.502  1.116  10.386 
 waarvan overige personele uitgaven   1.821  1.338  1.505  – 167 
      
 Materiële uitgaven kerndepartement   149.551 95.764  45.949   49.815 
 waarvan ICT  2.479  2.819   3.752  – 933 
 waarvan bijdrage SSO’s  68.867   50.079 34.967   15.112 
 waarvan overig materieel   78.205 42.866   7.230  35.636 
      
 Personele uitgaven inspecties   51.874  55.028  55.147  – 119 
 waarvan eigen personeel   47.744  49.809  53.938  – 4.129 
 waarvan externe inhuur  3.479   4.721  500  4.221 
waarvan overige personele uitgaven    651  498  709 – 211  
      
 Materiële uitgaven inspecties   13.951  12.737  16.297  – 3.560 
 waarvan ICT   1.015  1.374  2.550  – 1.176 
waarvan bijdrage SSO’s   184   35 5.250   – 5.215 
 waarvan overig materieel   12.752 11.328   8.497  2.831 
      
Personele uitgaven SCP en raden    15.527  14.663  8.971 5.692  
 waarvan eigen personeel   15.312  14.423 8.610   5.813 
 waarvan externe inhuur  215  240   361  – 121 
      
 Materiële uitgaven SCP en raden   4.985  4.195  2.179 2.016  
waarvan ICT    604  516  50 466  
 waarvan bijdrage SSO’s   8  3  0  3 
waarvan overig materieel    4.373  3.676  2.129  1.547 
      
 Ontvangsten  16.044 54.067   54.958  5.358  49.600
3. Toelichting 
Personeel Kerndepartement
De personele uitgaven kernministerie bestaan uit alle personeelsuitgaven 
van het kernministerie inclusief de inhuur van externen van zowel 
primaire als ondersteunende processen. De personele uitgaven van het 
kerndepartement waren door diverse, veelal technische, oorzaken 
€ 41,6 miljoen hoger dan voorzien in de begroting 2014. De wijzigingen 
ten opzichte van de stand ontwerpbegroting 2014 zijn opgenomen en 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 101
