5. Extracomptabele tabel invulling taakstelling 
  
Extracomptabele tabel invulling taakstelling (bedragen x € 1.000)
  2016  2017  2018 Structureel  
 Departementale taakstelling (totaal) 16.900   26.200  30.550 30.850  
     
 Inspecties     
 IGZ 630  1.440   1.800  1.800 
 IJZ  70  160  200  200 
 Totaal inspecties  700  1.600  2.000  2.000 
     
 Agentschappen     
 CIBG 300   800  1.000  1.000 
 RIVM  4.400  7.900 9.300   9.300 
 Totaal Agentschappen  4.700  8.700 10.300   10.300 
     
 ZBO’s/RWT’s     
 CAK  200  500  600  600 
 ZiNL  500  500  1.200  1.500 
 ZonMw  300  700  850 850  
 CIZ  2.600  6.100  7.500  7.500 
 Totaal ZBO’s/RWT’s  3.600  7.800  10.150  10.450 
     
 Kennisinfrastructuur     
Preventie, jeugd en sport   3.600 3.600   3.600  3.600 
 Langdurige zorg 3.300   3.300 3.300   3.300 
Curatieve zorg   1.000 1.200   1.200  1.200 
 Totaal kennisinfrastructuur  7.900 8.100   8.100  8.100
De gepresenteerde invulling van de taakstelling is in overeenstemming met de feitelijk op artikel 1 t/m 10 ingeboekte bedragen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 104
