Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 111
C. JAARREKENING 
DEPARTEMENTALE VERANTWOORDINGSSTAAT 
Departementale verantwoordingsstaat van het Ministerie van Volksgezondheid, Welzijn en Sport (bedragen x € 1.000)
Artikel   Omschrijving Oorspronkelijke vastgestelde begroting (1)  Realisatie   V erschil realisatie en oorspronkelijke 
(2) vastgestelde begroting (3 = 2–1) 
  V erplich- Uitgaven  Ontvang- V erplich- Uitgaven  Ontvang- Verplich- Uitgaven  Ontvang-
tingen sten tingen sten tingen sten 
  Totaal  14.596.567 14.817.147  72.662   14.756.849 16.066.229   1.038.083  160.282 1.249.082  965.421  
           
  Beleidsartikelen 14.379.911  14.600.438   62.304  14.402.302  15.708.813  982.125 22.391  1.108.375  919.821  
 1  Volksgezondheid  494.520  497.952 11.003  614.940   494.841 37.511  120.420  – 3.111   26.508 
2   Curatieve Zorg  2.692.612  2.733.958 35.853  2.753.584  2.722.717  81.998   60.972  – 11.241  46.145 
3  Langudirge zorg en onder -
steuning  4.193.311 4.193.291   3.441  4.479.923  4.560.102 9.404  286.612  366.811   5.963 
4  Zorgbreed beleid  694.225  697.717  4.858  715.427   697.803  32.300 21.202  86  27.442  
5   Jeugd  1.404.726  1.551.126 4.508  136.133  1.545.047   24.660 – 1.268.593  – 6.079  20.152  
 6 Sport en bewegen  106.544  132.421   1.740 84.715   69.986  738  – 21.829 – 62.435  – 1.002  
 7  Oorlogsgetroffenen en Herin-
nering Wereldoorlog II  327.802  327.802 901  320.591  321.328  9.125   – 7.211  – 6.474  8.224 
 8 T egemoetkoming specifieke 
kosten 4.466.171   4.466.171  0 5.296.989  5.296.989  786.389  830.818  830.818   786.389 
           
 Niet-beleidsartikelen   216.656  216.709  10.358  354.547 357.417  55.958   137.891 140.708  45.600  
9   Algemeen 30.748   30.748 0  36.020  39.260  1.000   5.272  8.512 1.000  
 10 Apparaatuitgaven  222.722  222.775   5.358  318.527  318.157  54.958  95.805 95.382  49.600  
 11 Nominaal en onvoorzien  – 36.814  – 36.814  5.000  0   0  0  36.814 36.814  – 5.000 
Toelichting
De gerealiseerde uitgavenbedragen zijn steeds naar boven afgerond (€ 1.000).
