Samenvattende verantwoordingsstaat agentschappen 
  
Samenvattende verantwoordingsstaat agentschappen (bedragen x € 1.000)
 Naam Agentschap Oorspronkelijk   Realisatie (2)  Verschil Realisatie t-1  
vastgestelde realisatie en 
begroting begroting 
(1) (3)=(2)-(1) 
Agentschap College ter Beoordeling van Genees-  
middelen    
 Totaal baten 42.480  39.210   – 3.270 37.205  
 Totaal lasten  42.480  38.510  – 3.970  39.265 
 Saldo van baten en lasten 0   700  700  – 2.060 
     
 Totaal kapitaalontvangsten  0  1.033  1.033  0 
T otaal kapitaaluitgaven  – 500  – 253  247  – 857 
     
 Centraal Informatiepunt Beroepen Gezondheidszorg     
 Totaal baten  38.357  42.882 4.525   49.137 
 Totaal lasten  38.357 43.604   5.247  47.949 
 Saldo van baten en lasten  0 – 722  – 722   1.188 
     
T otaal kapitaalontvangsten  1.000  0  – 1.000  0 
 Totaal kapitaaluitgaven  – 1.420  – 7.428  – 6.008  – 3.206 
     
 Rijksinstituut voor Volksgezondheid en Milieu     
T otaal baten  339.207  339.422  214  340.955 
T otaal lasten  339.207  339.974 766   346.169 
 Saldo van baten en lasten  0  – 551 – 551   – 5.214 
     
 Totaal kapitaalontvangsten  0  0  0  0 
 Totaal kapitaaluitgaven  – 4.060  – 22.210  – 18.150  1.726 
     
 Almata JeugdzorgPlus Ossendrecht     
 Totaal baten 10.051  5.833   – 4.218  11.255 
 Totaal lasten  10.051  5.840  – 4.211  10.836 
Saldo van baten en lasten   0  – 7  – 7  419 
     
 Totaal kapitaalontvangsten  0  0  0  0 
 Totaal kapitaaluitgaven  – 300  – 498  – 198  – 69 
     
 JeugdzorgPlus-instelling De Lindenhorst -Almata     
 Totaal baten 18.742   53.200  34.458  26.460 
 Totaal lasten  18.742  52.665  33.923  25.600 
 Saldo van baten en lasten  0  535  535  860 
     
 Totaal kapitaalontvangsten  0  0 0   0 
 Totaal kapitaaluitgaven  – 205  – 1.253 – 1.048   – 228
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 112
