Kasstroomoverzicht
  
Kasstroomoverzicht over 2014 van het baten-lastenagentschap aCBG (bedragen x € 1.000)
 Omschrijving  Oorspronkelijk  Realisatie V erschil
vastgestelde (2) (3) = (2)-(1) 
begroting
(1) 
 1.  Rekening-courant RHB 1-1-2014+ stand depositorekeningen 5.301  3.717   – 1.584 
 2.  Totaal operationele kasstroom 3.500   6.812  3.312 
  Totaal investeringen (-/-) – 500   – 253  247 
  Totaal boekwaarde desinvesteringen (+)  0  0 0  
3.   Totaal investeringskasstroom  – 500  – 253  247 
 Eenmalige uitkering aan moederdepartement (-/-)  0  0  0  
 Eenmalige storting door het moederdepartement (+)   0  1.033  1.033 
  Aflossingen op leningen (-/-)  0 0  0  
 Beroep op leenfaciliteit (+)   0  0 0  
 4. T otaal financieringskasstroom 0   1.033  1.033 
 5. Rekening-courant RHB 31-12-2014 + stand depositoreke- 
ningen (=1+2+3+4) 8.301   11.309 3.008 
Toelichting op het kasstroomoverzicht
De liquiditeitspositie is sterk toegenomen ten opzichte van vorig jaar en 
ten opzichte van de begroting. Dit is te danken aan het positieve jaar-
resultaat, de storting van het moederdepartement, de lagere investe-
ringen en het terugdringen van de debiteuren.
De investeringskasstroom bestaat voor € 0,18 miljoen uit investeringen in 
het workflowsysteem. Het resterende deel bestaat uit investeringen in 
automatiseringsapparatuur en software.
De eenmalige storting door het moederdepartement van € 1 miljoen is 
gedaan ter versterking van het eigen vermogen van het aCBG.
Doelmatigheidsindicatoren
  
Overzicht doelmatigheidsindicatoren van het baten-lastenagentschap aCBG per 31 december 2014
 2011  2012  2013   2014  Oorspron-
kelijke 
begroting 
2014 
 Generiek      
1. T arieven/ uur  90 90   85  83 90  
 2. Omzet per productgroep (bedragen * € 1.000)      
 – Beoordelen van nationale aanvragen  1.967  1.913 2.118   1.922 2.200  
 – Beoordelen van Europese aanvragen: centraal  5.296 5.438   4.789 7.079  5.500  
– Beoordelen van Europese aanvragen: MRP   342  511 328   251  500 
 – Beoordelen DCP’s 10.384   11.010  9.783 7.448   13.000 
– Beoordelen van homeopathische aanvragen,  
kruiden en nieuwe voedingsmiddelen  86  57  47  70 190  
 – Bureau diergeneesmiddelen 2.312  2.398  2.252   2.819  2.300 
 – Jaarvergoedingen en bijdragen  16.736 17.559   17.411  18.594 18.000  
– Overig  2.132   239  – 593  83 0  
 Totaal omzet  39.255  39.125  36.135 38.266   41.690 
3. T otaal aantal fte (exclusief externe inhuur)  233 259   261  262  275 
 4. Saldo van baten en lasten (% van de baten)  1,72% – 4,53%   – 5,54%  1,79%  0% 
      
 Kwaliteitsindicatoren      
 1. Aantal gegronde klachten 20   40  24  27 32  
2. Aantal zaken per fte   103 86   93  87 86 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 116
