Omzet Moederdepartement
  
Omzetspecificatie naar productgroep
 Product  Tarief in €  Geraamde  Realisatie  Meer/minder  Opbrengst in € 
productie productie opbrengst incl. correctie 
1 
aantallen aantallen in €
V akbekwaamheid      
 Verklaring 5.057,50  480   497 17.701,25   2.445.301,26 
      
 Farmatec      
2 
Uitvoering WGP  292.500,00 2   2 – 31.686,27   553.313,73 
 Uitvoering GVS 32.500,00   12  12   390.000,00 
      
IGZ       
 In/Uitvoer Opiaten – 29,00   4.500  4.881  – 1.557,30  – 132.057,29 
 Schengen verklaring  16,85  22.000 22.000    370.700,00 
Notificaties   246,00  1.800 2.109   12.988,80  455.788,80 
 Exportverklaringen  190,00  1.750 2.096   11.485,50 343.985,50  
 Exportcertificaten  – 5,00 1.800   2.048  – 203,00  – 9.203,00 
     1.029.214,01  
      
 RTE      
 Definitieve oordelen  700,00 2.020   2.893 50.514,50   1.814.645,50 
      
 Donorregister      
Beschikking digitaal   6,85 90.000   103.819  15.849,53  632.349,53 
 Beschikking scan  12,55 60.000   39.565 – 47.526,85   705.473,15 
 Beschikking handmatig 21,81   50.000  31.050  – 77.207,40  1.013.292,60 
    174.434   2.351.115,28 
 Subtotaal P*Q      8.583.589,78 
 Exploitatiebijdragen      12.589.748,04 
 Bijdrage afschrijving      1.152.734,22 
 Totaal     22.326.072,04 
1 
Berekening van de meer- of minderproductie heeft plaatsgevonden conform de in de raamafspraken met de opdrachtgevers vastgestelde afreken-
systematiek. Bij RTE is dit op een deel van het tarief niet van toepassing.
2 
Van de opbrengst van WGP is een deel afgeroomd ten behoeve van het project Fusy.
De omzet moederdepartement is hoger in verband met nieuwe activiteiten 
met betrekking tot het Landelijk Meldpunt Zorg en het Landelijk Register 
Zorgaanbieders, alsmede het UZI-register inclusief het project Optimali-
satie. De Toetsingscommissie Euthanasie is medio 2014 overgegaan naar 
het kerndepartement.
Omzet overige departementen
De omzet overige departementen is hoger als gevolg van de start van 
nieuwe taken bij Sociale Zaken en Werkgelegenheid (Continue Screening 
Kinderopvang) en niet geraamde activiteiten voor Onderwijs, Cultuur en 
Wetenschap.
Omzet derden
De omzet derden is hoger doordat:
– De opbrengst Medicinale Cannabis als bruto-omzet verantwoord is en 
de begroting nog gebaseerd is op netto-omzet. De opbrengst is hoger 
(€ 3 miljoen) in verband met gestegen binnenlandse verkopen en 
export. In de vergelijkende cijfers is een correctie opgenomen in 
verband met omzetting van netto- naar bruto-omzet.
– De opbrengst derden UZI is lager (€ 2,6 miljoen) door verlaging van de 
tarieven en minderproductie.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 119
