Doelmatigheidsindicatoren
  
Overzicht doelmatigheidsindicatoren van het baten-lastenagentschap CIBG per 31 december 2014
 2011   2012  2013  2014 Oorspronke- 
lijke begroting 
2014 
 Generiek      
 1. Kostprijzen per product (groep)      
 – Beschikking BIG-register  153,00  165,65  184,07  168,00 184,07  
 – Vakbekwaamheidverklaring (gemiddeld)  6.347,00  6.295,14  5.795,04  5.464,60  5.657,00 
 – Vergunning Farmatec  2.837,00  2.538,15  3.233,05  1.283,59  2.538,00 
– Registratie wilsbeschikking donorregister   16,00  14,02 14,23  11,37   15,00 
 2. Omzet per productgroep (p*q)      
– BIG en V akbekwaamheid 3.463.917  2.763.652   N.v.t.  N.v.t.  
 – BIG en herregistratie    6.240.555  4.495.962 2.546.000  
 – Vakbekwaamheid   2.289.042  2.445.301   2.523.000 
 – Farmatec  845.242  1.018.216  1.043.136  1.475.198  1.600.000 
 – Donorregister 3.333.651   2.610.255  3.041.413 2.351.115   3.019.000 
3. T otaal aantal fte (exclusief externe inhuur)  224,0  218,2 204,1   209,3  186 
 4. Saldo van baten en lasten (% van de baten)  – 1,62%  0,28%  2,47%  – 1,68%  0% 
      
Kwaliteitsindicatoren       
 1. Aantallen      
 – beschikkingen BIG register  11.801  12.479  15.030  13.305  11.500 
 – vakbekwaamheidverklaringen  393  343 395   497  400 
 – geregistreerde wilsbeschikkingen donor-
register  193.766  206.262 213.659   174.434 200.000  
 – verleende vergunningen Farmatec  611  653  767  806  450 
 2. Aantal klachten / bezwaar en beroep      
 – vakbekwaamheidverklaringen  42  44  16 19   10 
 – wilsbeschikkingen donorregister 0   7 4   8  5 
 3. Doorlooptijden      
 – wilsbeschikking donorregister      
(wettelijke norm is 42 dgn)  15   16  16  16  16
Toelichting doelmatigheidsindicatoren
Kostprijzen
De cijfers 2014 (met uitzondering van BIG) zijn op basis van nacalculatie 
(lasten/volume).
De kostprijzen zijn lager door toegenomen volume en of minder kosten.
De kostprijs BIG wordt grotendeels gedekt door vooruitontvangen 
(derden)gelden.
Omzet
BIG-registratie wordt geheel gefinancierd door derden. De opbrengst is 
hoger dan begroot door afhandeling van aanvragen uit 2013.
Aantallen
Bij Vakbekwaamheid en Farmatec is er sprake van een productiestijging 
als gevolg van een hogere instroom. De instroom bij het Donorregister is 
beduidend lager en opzichte van vorig jaar.
Aantal klachten / bezwaar en beroep met betrekking tot:
Vakbekwaamheidverklaringen
Er zijn 19 klachten ontvangen. Hiervan waren er 2 gegrond en 7 deels 
gegrond.
Donorregister
Er zijn 8 klachten ontvangen. Hiervan was er 1 gegrond.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 123
