3. Rijksinstituut voor Volksgezondheid en Milieu (RIVM) 
  
Staat van baten en lasten van het baten-lastenagentschap RIVM over het jaar 2014
(bedragen x € 1.000)
 Omschrijving  Oorspronkelijk  Realisatie Verschil Realisatie 2013 
vastgestelde (2) realisatie en (4) 
begroting oorspronkelijk 
(1) vastgestelde 
begroting
(3)=(2)-(1) 
 Baten     
 Omzet moederdepartement 146.354   159.026  12.672  151.730 
Omzet overige departementen   55.353  64.229 8.876   60.942 
 Omzet derden 137.500   115.370  – 22.130  122.730 
Rentebaten   –  57  57  53 
V rijval uit voorzieningen  –  740  740  5.500 
 Bijzondere baten  –  –  –  – 
 Totaal baten  339.207  339.422 214  340.955  
 Lasten     
 Apparaatskosten  335.147  335.364  217  341.782 
 – personele kosten  114.964  121.174  6.210  114.635 
 waarvan eigen personeel  103.468  98.707  – 4.761  97.576 
 waarvan externe inhuur  11.496  15.390  3.894  9.954 
 waarvan overige personele kosten  –  7.077   7.105 
– materiële kosten   220.183  214.190  – 5.993  227.149 
 waarvan apparaat ICT  8.785  10.677  1.892  10.371 
 waarvan bijdrage aan SSO’s  – 8.829  8.829   7.251 
 waarvan overige materiële kosten 211.398   194.684 – 16.714   209.527 
 Afschrijvingskosten  4.060 2.991   – 1.069  2.628 
– immaterieel   300  38 – 262   28 
 – materieel  3.760 2.953   – 807  2.600 
 Overige lasten  – 1.619   1.619  1.759 
 – dotaties voorzieningen –   1.619  1.619 1.743  
 – rentelasten  –  0 0   16 
 – bijzondere lasten  – –   –  – 
 Totaal lasten 339.207  339.974   766  346.169 
Saldo van baten en lasten  0   – 551  – 551  – 5.214
Toelichting op de staat van baten en lasten
Resultaat
Over 2014 is een negatief resultaat behaald van € 0,6 miljoen. De 
belangrijkste elementen die tot dit resultaat hebben geleid zijn:
– het resultaat uit de normale bedrijfsvoering van per saldo 
€ 0 miljoen; hierin is begrepen een overbruggingsbijdrage van de 
eigenaar voor de exploitatie van de laboratoria;
– een negatief resultaat op projecten van € 0,9 miljoen en een positief 
resultaat door lagere kosten bij de door de AWBZ gefinancierde 
gezondheidsprogramma’s van € 1,2 miljoen;
– een dotatie aan de voorzieningen van € 1,6 miljoen en een vrijval van 
€ 0,7 miljoen;
– kosten van € 1,9 miljoen voor activiteiten ten laste van de exploitatie-
reserve voorgaande jaren;
– diverse positieve afrekeningen van € 1,2 miljoen;
– de in de exploitatie verantwoorde voorbereidingskosten voor het 
SSC-Campus van € 4,2 miljoen;
– een bijdrage van de eigenaar van € 4,9 miljoen ter dekking van 
overlopende kosten uit 2013.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 124
