Voorzieningen
Voorzieningen zijn vrijgevallen na overheveling van alle personeel en 
verplichtingen naar VWS.
  
Verloopoverzicht voorzieningen (in €):
 Personeel   FLO/SFB  Totaal 
 Stand voorziening 31-12-2013 0  59.992  59.992  
 Kortlopende schuld  32.500  260.756  293.256 
 Totaal stand 31-12-2013 32.500  320.748   353.248 
    
 Dotatie tlv exploitatie  0  478.641 478.641  
Onttrekkingen   – 7.173  – 137.111  – 144.284 
 Vrijvallen – 25.327  – 662.278   – 687.605 
T otaal mutaties 2014  – 32.500 – 320.748   353.248 
    
 Totaal stand 30-11-2014 0   0 0  
 Waarvan verantwoord onder overlopende passiva  0 0  0  
 Stand voorziening 30-11-2014  0  0 0 
Personeel
Volledig vrijgevallen per opheffingsdatum vanwege de overname van het 
personeel en de lopende verplichtingen door VWS.
FLO/SBF
De dotatie in 2014 aan de voorziening betreft twee medewerkers circa 
€ 0,5 miljoen.
De onttrekking (circa € 0,1 miljoen) bij de voorziening FLO/SBF betreft de 
maandelijkse loonkosten van de medewerkers die gebruik maken van de 
SBF regeling.
Positie ten opzichte van andere Rijksdiensten:
Behoudens een tweetal vorderingen vanwege detachering van personeel 
(€ 0,06 miljoen) en de ESF vorderingen (circa € 0,2 miljoen), zijn er geen 
met andere rijksdiensten te verrekenen posten.
Kasstroomoverzicht
  
Kasstroomoverzicht over 2014 van het agentschap Almata Ossendrecht (bedragen x € 1.000)
 Omschrijving  Oorspronkelijk  Realisatie Verschil
vastgestelde (2) (3) = (2) – (1) 
begroting
(1) 
 1. Rekening-courant RHB 1-1-2014+ stand depositorekeningen   4.689 1.343  – 3.346  
 2.  Totaal operationele kasstroom  – 2.800  – 572 2.228  
 T otaal investeringen (-/-)  – 300  – 21  279 
 T otaal boekwaarde desinvesteringen (+) 0   0  0 
 3. T otaal investeringskasstroom  – 300  – 21  279 
  Eenmalige uitkering aan moederdepartement (-/-) 0  – 477   – 477 
 Eenmalige storting door het moederdepartement (+)   0 0  0  
  Aflossingen op leningen (-/-)  0 0  0  
  Beroep op leenfaciliteit (+)  0  0 0  
4.   Totaal financieringskasstroom  0 – 477   – 477 
 5.  Rekening-courant RHB 31-11-2014 + stand depositoreke-
ningen (=1+2+3+4) 1.589   273  – 1.316
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 135
