Staat van Baten en lasten van de baten en lastenagentschap De Lindenhorst-Almata 2014
(Bedragen x € 1.000)
  Oorspronkelijk  Realisatie Verschil Realisatie 2013 
vastgestelde (2) realisatie en (4) 
begroting oorspronkelijk 
(1) vastgestelde 
begroting
(3) = (2) – (1) 
 Baten     
 Omzet moederdepartement  18.739  51.867 33.128   25.155 
 Omzet overige departementen     
 Omzet derden   290  290 1.123  
 Rentebaten  3   – 3  1 
 Vrijval voorzieningen   1.043 1.043  181  
 Bijzondere baten     
T otaal baten  18.742  53.200  34.458  26.460 
 Lasten     
 Apparaatskosten  13.518  51.734  38.216  24.989 
 – Personele kosten 8.573   4.561  – 4.012  12.473 
 Waarvan eigen personeel  8.242  3.955  – 4.287 9.646  
 Waarvan externe inhuur 166   595  429 2.029  
W aarvan overige personele kosten  165  11  – 154 798  
 – Materiële kosten  4.945 47.173  42.228   12.516 
 Waarvan apparaat ICT  42  335  293  0 
W aarvan bijdrage aan SSO’s  297  0 297   
 Waarvan overige materiële kosten  4.606  46.838  42.232  12.186 
 Afschrijvingskosten  252 493   241  188 
– Immaterieel   50  0 – 50   0 
 – Materieel 202  493   291  188 
 Overige lasten  4.972  438  – 4.534  419 
– Dotaties voorzieningen   500  438  – 62 414  
 – Rentelasten  63 0   – 63  4 
– Bijzondere lasten  0   0  0  0 
 – Frictiekosten  4.409  –  – 4.409 0  
 Totaal lasten  18.742  52.665  33.923 25.600  
 Saldo van baten en lasten  0 535  535   860
Toelichting bij de staat van baten en lasten
Resultaat
Het totaal resultaat van het agentschap bedraagt € 0,5 miljoen positief. 
Verdeeld naar de eerder genoemde groepen levert dit het volgende beeld 
op:
– Regulier: Positief resultaat is circa € 0,8 miljoen
– Frictie: Positief resultaat is circa € 0,1 miljoen
– Transitie: Negatief resultaat is circa € 0,4 miljoen
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 138
