Saldibalans
  
Saldibalans per 31 december 2014 van het Ministerie van Volksgezondheid, Welzijn en Sport (XVI)
(bedragen x € 1.000)
DEBET   Ultimo  Ultimo   CREDIT  Ultimo  Ultimo 
2014 2013 2014 2013 
1)   Uitgaven ten laste van de  2) Ontvangsten ten gunste  
begroting  16.066.229  16.376.201  van de begroting  1.038.083  810.236 
         
 3)  Liquide middelen  0  0      
         
 4)  Rekening-courant RHB  0  0   4a)  Rekening-courant RHB 15.016.532   15.553.373 
         
      5)  Begrotingsreserves  0  0 
         
 6)  Uitgaven buiten 7)  Ontvangsten buiten  
begrotingsverband 1.020  1.062   begrotingsverband  12.634 13.654  
 (=intra-comptabele    (=intra-comptabele 
vorderingen)    schulden)   
         
 8)  Kas-transverschillen 0   0      
  Subtotaal (A)  16.067.249  16.377.263    Subtotaal (A)  16.067.249  16.377.263 
 9) Openstaande rechten   9a)  Tegenrekening 
 0  0  openstaande rechten 0   0 
         
10)   Extra-comptabele  10a) T egenrekening extra-
vorderingen 108.409  93.940   comptabele vorderingen  108.409  93.940 
         
 11a) T egenrekening extra- 11   Extra-comptabele 
comptabele schulden 0  0   schulden  0  0 
         
 12) V oorschotten 12a)   Tegenrekening 
5.615.314  6.656.019   voorschotten 5.615.314   6.656.019 
         
 13a)  Tegenrekening garantie- 13)   Garantieverplichtingen 
verplichtingen  577.891 672.184    577.891  672.184 
         
14a)   Tegenrekening 14)   Openstaande verplich-
openstaande verplich- tingen 
tingen 1.503.359   2.812.740   1.503.359  2.812.740 
         
 15)  Deelnemingen  15a) T egenrekening deelne-
 0 0   mingen  0 0  
 Subtotaal (B)  7.804.973   10.234.883    Subtotaal (B) 7.804.973  10.234.883  
  Totaal (A+B)  23.872.222  26.612.146    Totaal (A+B)  23.872.222  26.612.146
Toelichting op de saldibalans
De subtotalen in de balans hebben tot doel het onderscheid aan te geven 
tussen het intra-comptabele deel (A) en het extra-comptabele deel (B).
Het intra-comptabele deel bevat de administratie van de financiële 
gegevens van transacties die in directe relatie staan met de kasstromen 
die via de rekening-courant met de Rijkshoofdboekhouding zijn bijge-
houden. Het extra-comptabele deel bevat de administratie van de overige 
rekeningen die met de tegenrekeningen in evenwicht zijn gehouden.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 144
