Openstaande voorschotten naar betaaljaar (bedragen x € 1.000.000)
t/m 2009  197,8  
 2010 164,2  
 2011 911,5  
 2012  785,0 
2013   991,1 
 2014  2.565,7 
 Totaal 5.615,3 
 
  
Verloop van de openstaande voorschotten (bedragen x € 1.000.000)
  Aantal Bedrag  
 Stand per 1 januari 2014 3.031   6.656,0 
 Verstrekte voorschotten 1.382   4.532,5 
Afgerekende voorschotten   2.511  5.573,2 
 Stand per 31 december 2014 1.902   5.615,3
 
  
Achterstand bij het afrekenen van de openstaande voorschotten (bedragen x 
€ 1.000.000)
 Totaal openstaande voorschotten per 31 december 2014  5.615,3 
 Voorschotten waarvan de verantwoordingsdatum nog geen 6 
maanden is verstreken  2.750,5 
 Juridische belemmering  
 Achterstand per 31 december 2014
(voorschotten met verantwoordingsdatum tot 1 juli 2014) 2.864,8 
 
In de onderstaande tabel is het saldo van de openstaande voorschotten 
per instrument op artikelniveau groter dan € 50,0 miljoen weergegeven.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 147
