Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 154
Naam Naam   Functie  Aard  Datum Datum  Omvang Op  Beloning   Onkos- Voorzie- T otale  Motivering 
instelling (gewezen) functie aanvang einde Dienst- externe tenver- ningen bezoldiging (indien 
Topfunctionaris dienst- Dienst- verband inhuur- goe- t.b.v. in 2014 over-
verband verband (fte) basis dingen beloningen schrijding) 
(indien van (indien (nee; (belast) betaalbaar 
topassing) van <= 6 op 
toepassing mnd; termijn 
> 6 
mnd) 
CBG  A.F .A.M. lid   topfunctio-
Schobben naris    0,26 nee   30.693,16  3.447,84  34.141,00   
 CBG C.F .H. lid  topfunctio- 
Rosmalen naris    0,16  nee 19.247,52    2.755,08 22.002,60   
 CBG  G.M.M.  lid  topfunctio-
Groothuis naris    0,16 nee  19.484,80     19.484,80  
 CBG  F.G.M. Russel lid  topfunctio- 
naris   0,16   nee 19.249,80     19.249,80  
 CBG  P.A. de Graeff  lid topfunctio- 
naris    1,00  nee 122.769,10   20.281,44 143.050,54   
             
 CCMO  J.C.J.M. de lid   topfunctio-
Haes naris  1-8-2014   0,11  nee  6.643,14   1.119,58 7.762,72   
 CCMO J.M.A. van  lid   topfunctio-
Gerven naris   0,11   nee  11.837,16   11.837,16   
CCMO  J.P .J. Slaets lid   topfunctio-
naris    0,11 nee   11.388,24   1.909,92  13.298,16  
CCMO  R. de Groot   lid  topfunctio-
naris    0,11 nee  11.388,24    1.469,52  12.857,76  
 CCMO  E. van Leeuwen lid  topfunctio- 
naris   0,11  nee   11.388,24   1.909,92  13.298,16  
CCMO  G.H. Koeter   lid/voorzitter  topfunctio-
naris  1-11-2014  0,75  nee 64.058,90    8.200,60 72.259,50   
CCMO   J.W.H. Leer  lid  topfunctio-
voorzitter naris  1-11-2014   0,67  nee 11.388,80     11.388,80  
CCMO   J.C.J. Dute lid  topfunctio- 
naris   0,11  nee   11.388,24  1.909,92   13.298,16  
CCMO  C.G.M.   lid  topfunctio-
Kallenberg naris   0,11  nee   11.387,04   11.387,04   
CCMO   J.H.L.M. van  lid  topfunctio-
Bokhoven naris   0,11   nee  11.387,04   11.387,04   
CCMO   H.J. Guchelaar lid   topfunctio-
naris    0,11 nee  11.387,04     11.387,04  
 CCMO S.J.E. von   lid topfunctio- 
Meyenfeldt naris   0,11  nee  11.387,04     11.387,04  
 CCMO  C.A.J. Knibbe  lid  topfunctio-
naris    0,11 nee  11.387,04    11.387,04   
CCMO   F.R. Rosendaal lid   topfunctio-
naris   0,11   nee  11.387,04    11.387,04  
CCMO   J.K.L. Denollet  lid  topfunctio-
naris  1-8-2014   0,11  nee 4.745,10   860,42   5.605,52
