1 
Tabel 5 Horizontale ontwikkeling van de BKZ-uitgaven en -ontvangsten per sector (bedragen x € 1 miljard)
  2012  N  B  M T   2013  N  B  M  T  2014 
 Zorgverzekeringswet (Zvw) 36,6   1,0 1,3   – 1,2  1,9  39,6 0,7   0,9  – 1,0  – 0,2  40,1 
 Eerstelijnszorg  4,2  0,1  0,2  – 0,2 0,0  4,2   0,1  0,1  0,1  0,0 4,5  
 Tweedelijnszorg  20,7  0,5 0,6   – 0,1  1,0  22,6  0,4  0,3  – 0,5  0,1  22,9 
 Geneeskundige geestelijke 
gezondheidszorg  4,1  0,1  0,1  – 0,1  0,0 4,2   0,1 0,1   0,0  – 0,3  4,1 
Genees- en hulpmiddelen   6,1  0,2  0,4  – 0,8  – 0,2  5,8  0,1  0,3  – 0,3 – 0,1  5,8  
 Ziekenvervoer  0,6  0,0  0,0 0,0   0,0  0,6  0,0  0,0  0,0  0,0  0,6 
2 
Overige  1,1  0,0  0,0  0,0  1,0  2,1  0,0 0,1  – 0,3   0,2  2,2 
            
 Algemene Wet Bijzondere 
Ziektekosten (AWBZ) 27,9   0,5  – 0,5  0,4  – 0,8  27,5  0,9  – 0,4  0,4  – 0,6 27,8  
Zorg in natura   24,6  0,4  – 0,5  0,4 – 0,6   24,2  0,9  – 0,1  – 0,1  0,0  24,9 
 – wv. intramurale ggz  1,6  0,0  – 0,1  0,0  0,0  1,6  0,1 0,0  0,0   0,0  1,6 
 – wv. intramurale ghz 5,3  0,1   – 0,2  0,1  0,1 5,3   0,2  0,0  – 0,1  0,1  5,5 
 – wv. intramurale v&v  8,7  0,1  0,0  0,2  – 0,6  8,4  0,3 – 0,1   – 0,2 0,1   8,7 
 – wv. extramurale zorg  4,1 0,1   0,0  0,0 0,0   4,2  0,2  0,0  0,1  0,0 4,5  
 – wv. dagbesteding en vervoer  1,2  0,0 – 0,2   0,0  0,0  1,1  0,0 0,0  0,0   0,0  1,2 
 – wv. kapitaallasten  2,6  0,0  0,0 0,1   – 0,3  2,4 0,0   0,0  0,0  – 0,2  2,2 
 – wv. overige zorg in natura  1,0  0,0 0,0   0,0  0,1  1,2  0,0  0,0  0,2  0,0  1,4 
            
 Persoonsgebonden budgetten  2,5  0,1  0,0 0,0   – 0,2  2,4  0,0  – 0,3 0,4  – 0,1   2,4 
3 
 Overige 0,8  0,0   0,0  0,0 0,0   0,8  0,1 0,0   0,1  – 0,5  0,5 
            
 Begrotingsgefinancierde 
BKZ-uitgaven  3,4  0,0  – 0,3  0,0  – 1,0  2,2  0,0  0,2  0,0 – 0,1   2,3 
 Begroting (VWS)  1,9 0,0   – 0,3  0,0  – 1,0  0,6  0,0  0,1  0,0 – 0,1   0,6 
Wmo (Gemeentefonds)   1,5  0,0  0,0 0,0   0,0  1,6  0,0 0,2   0,0  0,0  1,7 
            
 Bruto-BKZ-uitgaven jaarverslag 
2014  67,9  1,4 0,5  – 0,8   0,2  69,2  1,7 0,7   – 0,5  – 0,9  70,2 
 BKZ-ontvangsten jaarverslag 
2014 3,6   0,0 0,9   0,2  0,0  4,6 0,0   0,1  0,4  0,0  5,1 
 Netto-BKZ-uitgaven jaarverslag 
2014  64,3  1,4  – 0,4  – 1,0  0,2  64,6  1,7  0,6 – 0,9   – 0,9 65,1 
1 
Door afronding kan de som van de delen afwijken van het totaal.
2 
Bij de Zvw zijn onder de post overige opgenomen de deelsectoren; grensoverschrijdende zorg, beheerskosten uitvoeringsorganen Zvw, multidis-
ciplinaire zorgverlening, beschikbaarheidbijdrage opleidingen Zvw en nominaal en onverdeeld.
3 
Bij de AWBZ zijn onder de post overige opgenomen de deelsectoren; bovenbudgettaire vergoedingen (tot 2013), beheerskosten, subsidie, 
tandheelkundige zorg AWBZ, instellingen voor medisch-specialistische zorg AWBZ, overig curatieve zorg AWBZ, preventieve zorg, MEE-instellingen, 
beschikbaarheidbijdrage opleidingen AWBZ en nominaal en onverdeeld.
Bron: VWS, NZa-gegevens over de productieafspraken en voorlopige realisatiegegevens, gegevens ZiNL over de (voorlopige) financieringslasten 
Zvw en AWBZ.
Nominaal
De nominale ontwikkeling bij de Zvw en de AWBZ in 2013 van in totaal 
€ 1,4 miljard en in 2014 van € 1,7 miljard betreft de jaarlijkse aanpassing 
van de zorguitgaven aan de loon- en prijsontwikkeling op basis van de 
ramingen van het CPB. De loon- en prijsbijstelling in 2014 is hoger dan die 
in 2013. Dit komt doordat de indexen voor lonen en prijzen in 2014 hoger 
waren dan in 2013.
Beleidsmatig
Onder beleidsmatig zijn opgenomen de intensiveringen en maatregelen 
die het gevolg zijn van politieke prioriteitstelling. De intensiveringen 
betreffen voornamelijk de groeiruimte die op basis van (bestuurlijke) 
akkoorden, politieke prioriteitenstelling of op basis van de raming van de 
jaarlijkse autonome ontwikkeling van de zorguitgaven (volgend uit de 
CPB-middellangetermijnraming) beschikbaar is. De uitgavenbeperkende 
maatregelen zijn veelal ter redressering van eerdere overschrijdingen. 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 166
