3.1.2. Kerncijfers Zvw 
De kerncijfers in tabel 8 schetsen een beeld van de Zorgverzekeringswet 
(Zvw).
  
Tabel 8 Kerncijfers Zorgverzekeringswet (Zvw)
1 1 
  Eenheid  2010 2011   2012 2013  2014
  Algemeen       
 1  Bevolking naar leeftijd op 1 januari jonger 
dan 20  %  23,7  23,5 23,3   23,1  22,9 
  Bevolking naar leeftijd op 1 januari 20 tot 65  %  61  60,9 60,5   60,1  59,8 
  Bevolking naar leeftijd op 1 januari 65+  %  15,3  15,6  16,2  16,8  17,3 
 T otale bevolking  1 mln.  16,6 16,7  16,7   16,8  16,8 
 2  Levensverwachting mannen bij 66 jaar op 
31–12  jaren 17,2   17,5  17,5  17,7  
  Levensverwachting vrouwen bij 66 jaar op 
31–12  jaren 20,4   20,5 20,4   20,6  
        
  Zorgverzekering       
 3 Gemiddelde nominale premie   euro  1.095  1.199 1.226   1.213  1.101 
 4  Verzekerden met een collectieve verzekering  %  64  65 68   69  70 
        
  Eerstelijnszorg       
 5  Werkzame huisartsen  personen  8.981  8.906  8.889  8.865  
 6  Toegestane instroom huisartsenopleiding  personen  600 618   720  720 720  
 7  Werkzame tandartsen  personen  8.881  8.827  8.775   
 8  Werkzame verloskundigen  personen 2.581   2.672  2.746  2.852  
 9  Werkzame fysiotherapeuten  personen 26.365   27.700  28.225   
 10  Gem. aantal contacten per persoon met 
huisarts  per jaar 4,2   4,3  4,1  4,1  
11  Personen met contact met huisarts in 1 jaar   %  72,3 72  71,3   71,5  
 12  Gem. aantal contacten per persoon met 
tandarts per jaar  2,3   2,3  2,1 2,2   
 13  Personen met contact met tandarts in 1 jaar  % 78,4   78,2  78,5  78,7  
 14 Gem. aantal contacten p.p. met  
fysio-/oefenth.  per jaar  3,7 3,7   3,5  3,5  
 15  Personen m. contact met fysio-/oefenth. in 1 
jaar  %  22  22,8  21,2 22   
 16  Geregistreerde sociaal-geneeskundigen  aantal 5.402  5.331   5.265  5.220  
        
  Medisch specialistische zorginstellingen       
 17  Zorgaanbieders MSZ waarvan  aantal  403  417  445  433  415 
 Algemene ziekenhuizen   aantal  86  86  84  84  84 
  Universitaire Medische Centra aantal   8  8  8 8   8 
  Categorale instellingen  aantal 68   65  65 65   65 
  ZBC (actief in A- en/of B segment)  aantal  241  258  288  274  258 
 18  Dagopnames  1 mln.  2,0  2,2  2,3   
 19  Verpleegdagen  1 mln.  11,0 10,7   10,3   
 20  Gemiddeld aantal contacten p.p. met 
specialist  per jaar  2,3 2,2   2,1  2,2  
21   Personen met contact met specialist in 1 
jaar  %  37,8  39 37,9   37,8  
2 
22   Geregistreerde medisch specialisten personen  20.144  20.863  21.750  22.585  
3 
 23  Top 5 DBC- Zorgproducten      
  1) 199299012 – Letsel  1.000    445 409   
  2) 199299028 – Letsel  1.000    350  302  
  3) 140301007 – Nierinsufficientie  1.000   240   243  
  4) 131999228 – Ov diagnosen  1.000   226   198  
  5) 029499039 – Licht ambulant  1.000    198  194  
        
 Ziekenvervoer        
 24 Spoedeisende ambulance-inzetten   1.000  463,9  478,3  500,8  541,2  
        
  Genees- en hulpmiddelen       
 25 Openbare apotheken   aantal 1.980   1.997  1.981  1.974 1.979  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 175
