eenheid  2009  2010  2011  2012  2013 
 MEE-instellingen       
 aantal cliënten MEE-organisaties  aantal  100.676  101.457  98.458  101.674  97.002 
 totaal aantal MEE-organisaties  aantal  22  22  22  22  22 
       
 Wet maatschappelijke ondersteuning (Wmo)      
 Uren hulp bij huishouden totaal gefactureerd  1 mln.  56,0  56,5  58,9  58,1  51,3 
 Klanten hulp bij huishouden personen  1.000  434,4  431,3  444,5  443,2  414,1 
       
 Jeugd       
 Aantal cliënten provinciale jeugdzorg aantal     104.090  104.345  104.835 
 Aantal cliënten tot 21 jaar gesloten jeugdzorg  aantal     2.535  2.415 
 Aantal personen jonger dan 18 jaar met een indicatie 
jeugd-AWBZ  1.000    97  88 82  
 Aantal personen jonger dan 18 jaar met een indicatie 
jeugd-ggz  1.000   248  267  n.b.  n.b.
Bronnen:
Indicatie, gebruik: www.monitorlangdurigezorg.nl;
Volume: met ingang van 2010 www.monitorlangdurigezorg.nl; daarvoor NZa
MEE-instellingen: MEE-Nederland
Wmo: www.monitorlangdurigezorg.nl 
Jeugd: CBS Jeugdmonitor
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 185
