Tabel 20 Actuele standen van de BKZ-uitgaven en -ontvangsten per sector 2012 t/m 
2014 (bedragen x € 1 miljoen)
 2012   2013  2014 
Zvw-uitgaven   36.635,0  39.566,7  40.079,8 
 Eerstelijnszorg 4.153,0   4.191,1  4.475,3 
 Tweedelijnszorg  20.675,3 22.615,4  22.877,9  
 Geneeskundige geestelijke gezond-
heidszorg  4.119,2  4.224,1  4.076,2 
 Genees- en hulpmiddelen  6.067,1  5.785,5 5.828,7  
 Ziekenvervoer  564,9 608,2   643,4 
 Beschikbaarheidbijdrage opleidingen 
Zvw  0,0  1.049,9  1.198,3 
1 
 Overig 1.055,5  1.092,6  980,0 
Nominaal en onverdeeld   0,0  0,0  0,0 
    
 Zvw-ontvangsten  1.932,2  2.666,0  3.125,1 
 Eigen risico Zvw  1.786,0  2.639,0  3.098,1 
 Eigen bijdrage Zvw  146,2  27,0  27,0 
 Netto Zvw-uitgaven jaarverslag 2014  34.702,7  36.900,7  36.954,8 
 AWBZ-uitgaven  27.865,5 27.451,5   27.840,2 
 Preventieve zorg (Rijksvaccinatiepro-
gramma)  103,3  93,9  92,4 
 Zorg in natura    
 – waarvan intramurale ggz  1.583,0  1.577,9  1.598,0 
 – waarvan intramurale ghz  5.265,9  5.263,8  5.462,1 
 – waarvan intramurale v&v  8.741,2  8.445,2  8.650,7 
 – waarvan extramurale zorg 4.134,7   4.244,4  4.457,6 
 – waarvan dagbesteding en vervoer  1.223,5  1.140,0 1.162,8  
 – waarvan kapitaallasten  2.598,9  2.394,7  2.183,3 
 – waarvan overige zorg in natura  1.027,7  1.156,1  1.382,7 
    
 Persoonsgebonden budgetten  2.458,7  2.414,9 2.444,0  
Mee-instellingen   190,3  173,8  180,5 
 Beschikbaarheidbijdrage opleidingen 
AWBZ 0,0   22,1  24,7 
2 
 Overig 418,2  233,3  272,7 
 Nominaal en onverdeeld  120,0  291,3  – 71,3 
    
 AWBZ-ontvangsten  1.696,6  1.928,2 1.994,6  
Eigen bijdrage A WBZ  1.696,6  1.928,2  1.994,6 
Netto A WBZ-uitgaven jaarverslag 2014 26.168,8   25.523,2  25.845,6 
 Begrotingsgefinancierde uitgaven  3.404,6 2.155,0   2.291,2 
 Zorgopleidingen (VWS-begroting)  1.171,2  179,7 82,4  
 Caribisch Nederland (VWS-begroting)  84,5 88,0   86,3 
 Wtcg (VWS-begroting)  637,6  326,1 408,8  
 Wmo (Gemeentefonds)  1.511,3  1.561,2 1.713,7  
    
 Begrotingsgefinancierde ontvangsten  20,9  0,0  0,0 
 Overige ontvangsten  20,9  0,0  0,0 
 Netto- Begrotingsgefinancierde 
ontvangsten jaarverslag 2014 3.383,7   2.155,0 2.291,2  
 Bruto-BKZ-uitgaven jaarverslag 2014  67.905,0  69.173,2 70.211,2  
BKZ-ontvangsten jaarverslag 2014   3.649,8  4.594,3  5.119,7 
 Netto-BKZ-uitgaven jaarverslag 2014  64.255,2  64.578,9  65.091,5
1 
Bij de Zvw zijn onder de post overige gezondheidszorg opgenomen de deelsectoren; grens-
overschrijdende zorg, beheerskosten uitvoeringsorganen Zvw en multidisciplinaire zorgver-
lening.
2 
Bij de AWBZ zijn onder de post overige langdurige zorg opgenomen de deelsectoren; subsidie 
langdurige zorg, beheerskosten/diversen AWBZ en langdurige zorg onverdeeld.
Bron: VWS, NZa-gegevens over de productieafspraken en voorlopige realisatiegegevens, 
gegevens ZiNL over de (voorlopige) financieringslasten Zvw en AWBZ.
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 196
