5.2. Ontwikkeling van de BKZ-uitgaven en -ontvangsten 
2004–2014 
In tabel 21 wordt de ontwikkeling van de BKZ-uitgaven en -ontvangsten 
voor de jaren 2004–2014 weergegeven conform de actuele VWS-stand 
(stand jaarverslag 2014). De jaren 2010 en daarvoor zijn definitief.
  
Tabel 21 Ontwikkeling van de BKZ-uitgaven en -ontvangsten 2004–2014 (bedragen x € 1 miljoen)
1 
 2004   2005 2006   2007 2008  2009   2010 2011 2012  2013   2014 
 BKZ-uitgaven en 
-ontvangsten 
actuele 
VWS-stand            
 Zorgverzeke-
ringswet (Zvw)            
 Bruto-uitgaven  23.696  24.299 25.293   26.077  31.465  33.756  35.474 35.984   36.635  39.567  40.080 
Ontvangsten   449 2.047   2.053  2.047  1.311 1.364  1.481   1.499  1.932  2.666 3.125  
 Netto-uitgaven  23.247  22.253  23.240  24.030  30.155  32.392 33.993   34.485  34.703  36.901  36.955 
 Algemene Wet 
Bijzondere 
Ziektekosten 
(AWBZ)            
 Bruto-uitgaven  21.179  22.206  22.996  22.852  21.806 23.221   24.135  25.222  27.865  27.451 27.840  
 Ontvangsten  1.755  1.788  1.795 1.618  1.618   1.594  1.478  1.620  1.697  1.928  1.995 
 Netto-uitgaven 19.424   20.418  21.201  21.235  20.188 21.627   22.657  23.603  26.169  25.523 25.846  
 Begrotingsgefi-
nancierde 
uitgaven            
 Bruto-uitgaven  0  0  35  2.047  2.258  2.357  2.868  3.276 3.405   2.155  2.291 
 Ontvangsten  0  0  0 0   39  63  73  51  21 0   0 
 Netto-uitgaven  0  0 35   2.047  2.219  2.294  2.794 3.226   3.384  2.155 2.291  
 Bruto-BKZ-
uitgaven  44.875  46.506  48.323  50.977  55.530  59.335  62.476  64.483  67.905  69.173  70.211 
 BKZ-ontvangsten  2.204 3.835   3.847  3.665  2.968 3.022   3.032  3.170 3.650   4.594  5.120 
 Netto-BKZ-
uitgaven  42.671  42.671  44.476  47.312  52.562 56.313   59.444  61.313  64.255  64.579  65.092
1 
Exclusief de eenmalige stimuleringsimpuls voor de bouw uit het aanvullend coalitieakkoord Balkenende IV (€ 320 miljoen) die niet aan het BKZ is 
toegerekend
Bron: Actuele VWS stand
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 197
