Tabel 22 Ontwikkeling van de Zvw-uitgaven en -ontvangsten per deelsector
(bedragen x € 1 miljoen)
 Ontwerpbe-  Mutaties  Stand 
groting Jaarverslag 
  2014  2014  2014 
 Eerstelijnszorg  4.521,5  – 46,2  4.475,3 
 Huisartsenzorg 2.528,1   25,4  2.553,5 
 Tandheelkundige zorg  750,9  – 8,6  742,4 
 Paramedische zorg  679,9 – 53,4   626,4 
 Dieetadvisering 46,9   – 15,6  31,3 
 Verloskunde 212,0   1,4  213,3 
 Kraamzorg 303,8   4,6  308,3 
    
 Tweedelijnszorg 22.487,6   390,3  22.877,9 
 Instellingen voor medisch-
specialistische zorg  18.269,2  307,6  18.576,8 
V rijgevestigde medisch specialisten  2.172,8  65,7  2.238,5 
 Mondziekten en kaakchirurgie  85,8  9,1  95,0 
Geriatrische revalidatiezorg   802,6 – 67,4   735,2 
 Beschikbaarheidbijdrage academische 
zorg  693,2 15,5   708,7 
 Beschikbaarheidbijdrage kapitaal-
lasten academische zorg  43,5  – 2,9  40,6 
Beschikbaarheidbijdragen overig  
medische-specialistische zorg  73,1  – 14,5  58,6 
 Garantiestelling kapitaallasten  0,0  77,5  77,5 
Overig curatieve zorg   347,4 – 0,2   347,2 
    
 Geneeskundige geestelijke gezond-
heidszorg  4.334,0  – 257,7  4.076,2 
 Geneeskundige geestelijke gezond-
heidszorg 4.334,0   – 257,7  4.076,2 
    
 Genees- en hulpmiddelen  6.810,9  – 982,2  5.828,7 
 Farmaceutische hulp  5.088,2  – 770,2  4.318,0 
Hulpmiddelen   1.722,7 – 212,0   1.510,7 
    
 Ziekenvervoer 638,6   4,8  643,4 
 Ambulancevervoer  499,6  19,5  519,1 
 Overig ziekenvervoer  139,0  – 14,7  124,2 
    
 Opleidingen  1.189,8  8,5  1.198,3 
Beschikbaarheidbijdrage opleidingen  
Zvw  1.189,8  8,5  1.198,3 
    
 Overig  1.203,5  – 223,5  980,0 
 Grensoverschrijdende zorg  784,8  – 252,0  532,8 
 Multidisciplinaire zorgverlening  418,7  28,5 447,2  
    
 Nominaal en onverdeeld  1.371,0 – 1.371,0   0,0 
 Nominaal en onverdeeld  1.371,0  – 1.371,0  0,0 
    
 Bruto Zvw-uitgaven  42.556,7 – 2.476,9   40.079,8 
 Eigen risico Zvw 3.098,1   0,0  3.098,1 
 Eigen bijdrage Zvw  27,0  0,0  27,0 
 Zvw-ontvangsten  3.125,1  0,0 3.125,1  
 Netto Zvw-uitgaven  39.431,7  – 2.476,9  36.954,8
Bron: VWS, NZa-gegevens over de productieafspraken en voorlopige realisatiegegevens, 
gegevens ZiNL over de (voorlopige) financieringslasten Zvw en AWBZ.
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 200
