Huisartsen (bedragen x € 1 miljoen)
 2012   2013  2014 
Stand ontwerpbegroting 2014   2.335,6  2.448,6  2.528,1 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014 – 12,2   – 51,4  0,0 
 Mutaties ontwerpbegroting 2015  – 1,7 – 2,5   68,6 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  – 5,3  – 11,7  – 43,2 
 Totaal mutaties  – 19,2 – 65,6   25,4 
 Stand jaarverslag 2014  2.316,4  2.383,0  2.553,5 
    
 Toelichting mutaties jaarverslag 2014    
    
Mee- en tegenvallers     
 Actualisering zorguitgaven  – 5,3  – 11,7  – 43,2 
Op basis van gegevens van het ZiNL  
kan geconcludeerd worden dat op de 
sector huisartsen sprake is van 
meevallende uitgaven ten opzichte 
van het in het akkoord eerste lijn 
2014–2017 afgesproken groeiper-
centage.    
 
  
Tandheelkundige zorg Zvw (bedragen x € 1 miljoen)
   2014  
 Stand ontwerpbegroting 2014 712,7   750,9  750,9 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  6,8  – 38,1 – 38,1  
Mutaties ontwerpbegroting 2015  – 1,3   – 7,4  7,1 
e 
Mutaties 2 suppletoire begroting 
2014  0,0 0,0   0,0 
 Mutaties jaarverslag 2014  4,1  – 8,2 22,4  
 Totaal mutaties 9,6   – 53,7 – 8,6  
 Stand jaarverslag 2014  722,3 697,2   742,4 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven   4,1  – 8,2  22,4 
Op basis van gegevens van het ZiNL  
is er sprake van een stijging van de 
uitgaven voor tandheelkundige zorg 
in 2014 van ruim € 22 miljoen.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 202
