Paramedische zorg (bedragen x € 1 miljoen)
 2012   2013 2014  
 Stand ontwerpbegroting 2014  629,1  665,4  679,9 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  – 10,2  – 53,2  – 53,2 
 Mutaties ontwerpbegroting 2015 – 5,1  0,5  26,6  
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  – 0,4  – 11,9  – 26,8 
T otaal mutaties – 15,7   – 64,6 – 53,4  
 Stand jaarverslag 2014  613,4  600,8  626,4 
T oelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven  – 0,4   – 11,9  – 26,8 
 De meevaller bij de paramedische 
zorg is het saldo van een tegenvaller 
bij ergotherapie (€ 2 miljoen) en 
meevallers bij fysiotherapie (€ 6 
miljoen), logopedie (€ 22 miljoen) en 
oefentherapie (€ 1 miljoen).    
 
  
Dieetadvisering (bedragen x € 1 miljoen)
  2012 2013   2014 
Stand ontwerpbegroting 2014   0,0 45,9   46,9 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  0,0  – 17,4 0,0  
 Mutaties ontwerpbegroting 2015  0,0  – 0,6 1,6  
e 
 Mutaties 2 suppletoire begroting 
2014  0,0 0,0   0,0 
 Mutaties jaarverslag 2014  0,0  0,6 – 17,2  
 Totaal mutaties  0,0  – 17,4 – 15,6  
 Stand jaarverslag 2014  0,0  28,5  31,3 
 Toelichting mutaties jaarverslag 2014    
    
Mee- en tegenvallers     
 Actualisering zorguitgaven  0,6   – 17,2 
 Dieetadvisering vindt steeds vaker 
plaats in het kader van ketenzorg bij 
chronische aandoeningen. Daardoor 
zijn de reguliere uitgaven in deze 
sector minder sterk gestegen dan 
aanvankelijk geraamd. Vanwege het 
feit dat dieetadvisering in 2012 uit het 
pakket is gehaald en in 2013 weer 
teruggeplaatst, wordt verwacht dat de 
uitgaven de komende twee jaar nog 
wat zullen stijgen.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 203
