Verloskunde (bedragen x € 1 miljoen)
  2012 2013  2014  
 Stand ontwerpbegroting 2014  200,7  209,7  212,0 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014  17,4  – 8,3  – 8,3 
 Mutaties ontwerpbegroting 2015 0,1  – 1,3   7,4 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0 0,0  
 Mutaties jaarverslag 2014  – 0,5  – 0,6  2,3 
T otaal mutaties  17,0 – 10,2  1,4  
 Stand jaarverslag 2014  217,7  199,5 213,3  
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven   – 0,5  – 0,6  2,3 
 Uit de cijfers van het ZiNL blijkt een 
hogere schadelast dan geraamd, 
waarbij bedacht moet worden dat met 
verzekeraars en aanbieders is 
afgesproken dat de declaratiesyste-
matiek per 2014 gewijzigd wordt. Dit 
leidt tot een incidentele financie-
ringshobbel in 2014. Vooralsnog is 
deze hobbel geraamd op € 60 
miljoen, waardoor een tegenvaller 
van € 2,3 miljoen in 2014 resteert.    
 
  
Kraamzorg (bedragen x € 1 miljoen)
  2012 2013   2014 
 Stand ontwerpbegroting 2014  288,6 302,8   303,8 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014 – 1,6  – 19,2  – 19,2  
 Mutaties ontwerpbegroting 2015  – 3,5  – 1,5  8,0 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014 – 0,3   0,0  15,8 
T otaal mutaties – 5,4   – 20,7  4,6 
 Stand jaarverslag 2014  283,2  282,1  308,3 
T oelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
 Actualisering zorguitgaven  – 0,3  15,8  
 De stijging van de uitgaven aan 
kraamzorg in 2014 is onder andere het 
gevolg van de stijging van het aantal 
geboorten en hogere afgesproken 
tarieven.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 204
