Geriatrische revalidatiezorg (bedragen x € 1 miljoen)
 2012   2013  2014 
 Stand ontwerpbegroting 2014  0,0  829,2  802,6 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014 0,0   – 38,0  0,0 
 Mutaties ontwerpbegroting 2015  0,0  7,5 20,4  
e 
Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  0,0  – 135,6  – 87,8 
 Totaal mutaties 0,0  – 166,1  – 67,4  
 Stand jaarverslag 2014  0,0  663,1  735,2 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
 Actualisering zorguitgaven  – 135,6  – 87,8  
 Uit actuele cijfers van het ZiNL komt 
naar voren dat de uitgaven voor 
geriatrische revalidatiezorg in 2013 
(– € 135,6 miljoen) en 2014 (– € 87,8 
miljoen) aanzienlijk lager waren dan 
geraamd. De onderuitputting is in lijn 
met signalen dat de aanspraak per 
2013 is verduidelijkt ten opzichte van 
de geleverde zorg in de AWBZ in 
2012. De door het ZiNL gerappor-
teerde schadelast 2013 is incidenteel 
gecorrigeerd voor zorg die in 2012 is 
gestart en doorloopt in 2013; op basis 
van de beschikbare declaratiege-
gevens t/m december 2014 ging het 
daarbij om een bedrag van € 83 
miljoen.    
 
  
Beschikbaarheidbijdrage academische zorg (bedragen x € 1 miljoen)
 2012   2013 2014  
 Stand ontwerpbegroting 2014 701,5   686,3 693,2  
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  0,0 0,0   0,0 
 Mutaties ontwerpbegroting 2015  0,0  0,0 11,5  
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014 – 16,9   13,7  4,0 
 Totaal mutaties  – 16,9 13,7  15,5  
 Stand jaarverslag 2014  684,6 700,1   708,7 
    
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
 Actualisering zorguitgaven – 16,9   13,7 4,0  
 Betreft de actualisering op grond van 
NZa-cijfers. Het bedrag voor 2014 is 
gebaseerd op de verleningen; de 
vaststellingen volgen in de loop van 
2015.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 207
