Beschikbaarheidbijdrage kapitaallasten academische zorg (bedragen x € 1 miljoen)
 2012   2013  2014 
 Stand ontwerpbegroting 2014  0,0  40,5  43,5 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014  0,0  0,7  0,0 
Mutaties ontwerpbegroting 2015  0,0   0,0  0,6 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0 0,0   0,0 
 Mutaties jaarverslag 2014  0,0 0,9  – 3,5  
T otaal mutaties  0,0  1,6 – 2,9  
 Stand jaarverslag 2014 0,0   42,1  40,6 
 Toelichting mutaties jaarverslag 2014    
    
Mee- en tegenvallers     
 Actualisering zorguitgaven   0,9  – 3,5 
Betreft de actualisering op grond van  
NZa-cijfers. Het bedrag voor 2014 is 
gebaseerd op de verleningen; de 
vaststellingen volgen in de loop van 
2015.    
 
  
Beschikbaarheidbijdragen overig medische-specialistische zorg
(bedragen x € 1 miljoen)
 2012  2013   2014 
Stand ontwerpbegroting 2014   71,2  73,1 73,1  
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014  0,0  – 14,2  0,0 
Mutaties ontwerpbegroting 2015   0,0  0,0 1,2  
e 
Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  – 2,0  0,9  – 15,7 
 Totaal mutaties  – 2,0 – 13,3   – 14,5 
 Stand jaarverslag 2014  69,2  59,8  58,6 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven   – 2,0  0,9 – 15,7  
 Betreft de actualisering op grond van 
NZa-cijfers. Het bedrag voor 2014 is 
gebaseerd op de verleningen; de 
vaststellingen volgen in de loop van 
2015.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 208
