Geneeskundige ggz (bedragen x € 1 miljoen)
 2012   2013  2014 
 Stand ontwerpbegroting 2014  4.039,4  4.272,0  4.334,0 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014 78,7   0,0  0,0 
 Mutaties ontwerpbegroting 2015  0,0  – 1,1 – 257,7  
e 
Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  1,1  – 46,7  0,0 
 Totaal mutaties 79,8  – 47,8  – 257,7  
 Stand jaarverslag 2014  4.119,2  4.224,1  4.076,2 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
 Actualisering zorguitgaven 1,1  – 46,7   
Op basis van gegevens van het ZiNL  
kan geconcludeerd worden dat de 
uitgaven voor geneeskundige 
geestelijke gezondheidszorg zorg in 
2012 € 1,1 miljoen hoger waren dan 
geraamd en in 2013 € 46,7 miljoen 
lager. Vanwege het gebruik van de 
DBC-systematiek is zinvolle actuali-
sering van het cijferbeeld 2014 op dit 
moment nog niet mogelijk, omdat 
slechts een zeer beperkt deel van de 
zorg is gedeclareerd.    
    
 
  
Geneesmiddelen (bedragen x € 1 miljoen)
  2012 2013   2014 
Stand ontwerpbegroting 2014   4.655,5 4.930,0   5.088,2 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  – 66,8  – 606,6 – 626,0  
 Mutaties ontwerpbegroting 2015  – 1,5  – 4,1 44,1  
e 
 Mutaties 2 suppletoire begroting 
2014  0,0 0,0   0,0 
 Mutaties jaarverslag 2014  – 16,0  – 3,9 – 188,3  
 Totaal mutaties  – 84,3  – 614,6 – 770,2  
 Stand jaarverslag 2014  4.571,2  4.315,4  4.318,0 
 Toelichting mutaties jaarverslag 2014    
    
Mee- en tegenvallers     
 Actualisering zorguitgaven  – 16,0  – 3,9  – 188,3 
 De onderschrijding van € 188 miljoen 
wordt voornamelijk verklaard doordat 
de groei in het geneesmiddelenge-
bruik lager uitvalt dan waarmee in de 
raming rekening werd gehouden, als 
gevolg van lagere volumegroei, een 
daling van de prijzen en succesvol 
gevoerd preferentiebeleid.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 210
