Hulpmiddelen (bedragen x € 1 miljoen)
  2012  2013  2014 
 Stand ontwerpbegroting 2014  1.469,2  1.646,5  1.722,7 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  27,9  – 194,3  – 145,0 
 Mutaties ontwerpbegroting 2015 – 0,9   8,8  15,8 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0 0,0  
 Mutaties jaarverslag 2014  – 0,3  9,1  – 82,8 
 Totaal mutaties  26,7  – 176,4 – 212,0  
 Stand jaarverslag 2014 1.495,9   1.470,1 1.510,7  
T oelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven  – 0,3   9,1  – 82,8 
 De onderschrijding van € 82,8 miljoen 
valt te verklaren doordat de uitgaven 
in de hulpmiddelensector zich lijken te 
stabiliseren, waardoor niet alle 
beschikbaar gestelde groeiruimte 
nodig blijkt te zijn.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 211
