6.1.2. Algemene Wet Bijzondere Ziektekosten (AWBZ) 
In deze paragraaf wordt ingegaan op de financiële ontwikkelingen binnen 
de AWBZ in het afgelopen jaar voor de jaren 2012 tot en met 2014. Tabel 
23 betreft een overzicht van de financiële mutaties in 2014 per deelsector. 
Het beeld voor 2014 is geactualiseerd bij de eerste suppletoire wet 2014, 
de ontwerpbegroting 2015, de tweede suppletoire wet 2014 en voor het 
jaarverslag 2014. De opbouw van deze ontwikkeling wordt verder per 
deelsector weergegeven.
  
Tabel 23 Opbouw van de AWBZ-uitgaven en -ontvangsten per deelsector
(bedragen x € 1 miljoen)
  Ontwerpbe- Mutaties  Stand 
groting Jaarverslag 
  2014  2014  2014 
 Volksgezondheid 137,9  – 45,4   92,4 
Preventieve zorg (Rijksvaccinatiepro- 
gramma)  137,9  – 45,4 92,4  
    
Zorg in natura   23.705,1  1.192,2 24.897,2  
 Intramurale ggz  1.568,6  29,3 1.598,0  
 Intramurale gehandicaptenzorg  5.275,6 186,5   5.462,1 
 Intramurale verpleging en verzorging  8.407,1  243,6  8.650,7 
Extramurale zorg   4.131,7  325,9 4.457,6  
 Dagbesteding en vervoer  1.101,7  61,1 1.162,8  
 Kapitaallasten  1.949,7 233,6   2.183,3 
 Overige zorg in natura  1.270,6  112,1 1.382,7  
    
 Persoonsgebonden budgetten 2.417,6   26,4 2.444,0  
 Persoonsgebonden budgetten 2.417,6   26,4  2.444,0 
    
 Mee-instellingen  178,6  1,9  180,5 
 Mee-instellingen  178,6  1,9  180,5 
    
 Beschikbaarheidbijdrage opleidingen 
AWBZ  26,4  – 1,7 24,7  
 Beschikbaarheidbijdrage opleidingen 
AWBZ  26,4  – 1,7  24,7 
    
Beheerskosten / diversen A WBZ 231,4   – 15,7 215,8  
 Beheerskosten / diversen AWBZ 231,4   – 15,7  215,8 
    
Overige A WBZ  44,0 13,0  57,0  
 Tandheelkundige zorg AWBZ  18,9  8,6  27,5 
 Medisch specialistische zorg AWBZ  25,1  4,4  29,5 
    
 Nominaal en onverdeeld  1.375,8  – 1.447,1  – 71,3 
 Nominaal en onverdeeld 1.375,8  – 1.447,1   – 71,3 
Bruto A WBZ-uitgaven 28.116,7   – 276,5 27.840,2  
 Eigen bijdrage AWBZ  1.943,5 51,1   1.994,6 
Netto A WBZ-uitgaven 26.173,2  – 327,6   25.845,6
Bron: VWS, NZa-gegevens over de productieafspraken en voorlopige realisatiegegevens, 
gegevens ZiNL over de (voorlopige) financieringslasten Zvw en AWBZ.
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 217
