Dagbesteding en vervoer (bedragen x € 1 miljoen)
 2012   2013 2014  
 Stand ontwerpbegroting 2014  1.238,6  1.103,9  1.101,7 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  – 20,8  46,6  64,5 
 Mutaties ontwerpbegroting 2015 0,0  0,0  0,0  
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  5,7  – 10,5  – 3,4 
 Totaal mutaties – 15,1   36,1 61,1  
 Stand jaarverslag 2014  1.223,5  1.140,0  1.162,8 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven   5,7  – 10,5  – 3,4 
 Op basis van de meest recente data 
van de NZa zijn de uitgaven aan 
dagbesteding en vervoer in 2014 met 
circa € 3 miljoen neerwaarts 
bijgesteld. Het betreft nog steeds een 
e 
voorlopig cijfer, op basis van 2 ronde 
productieafspraken. Voor 2012 en 
2013 zijn de uitgaven op basis van 
realisatiecijfers bijgesteld.    
 
  
Kapitaallasten (bedragen x € 1 miljoen)
 2012  2013   2014 
 Stand ontwerpbegroting 2014 2.453,3  2.210,7   1.949,7 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  131,9  155,1  135,7 
 Mutaties ontwerpbegroting 2015 0,0   0,0  33,2 
e 
Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  13,8  28,9 64,7  
T otaal mutaties  145,7 184,0  233,6  
 Stand jaarverslag 2014 2.598,9   2.394,7 2.183,3  
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
 Actualisering zorguitgaven  13,8  28,9 64,7  
 Op basis van de meest recente data 
van de NZa zijn de uitgaven aan 
kapitaallasten in 2014 met circa € 65 
miljoen opwaarts bijgesteld. De 
bijstelling betreft met name de 
beschikbare groei voor kapitaallasten 
in 2014 (€ 60 miljoen). Het betreft nog 
steeds een voorlopig cijfer op basis 
e 
van 2 ronde productieafspraken. 
Voor de jaren 2012 en 2013 zijn de 
kapitaallasten op basis van realisatie-
cijfers opwaarts bijgesteld.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 222
