Overige zorg in natura (bedragen x € 1 miljoen)
 2012   2013  2014 
 Stand ontwerpbegroting 2014  1.117,4  1.267,5  1.270,6 
e 
 Mutaties jaarverslag 2013/1
suppletoire begroting 2014 – 84,9   23,2  14,3 
 Mutaties ontwerpbegroting 2015 0,0  0,0  49,2  
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
Mutaties jaarverslag 2014   – 4,8  – 134,7  48,6 
 Totaal mutaties – 89,7  – 111,5  112,1  
Stand jaarverslag 2014   1.027,7  1.156,1  1.382,7 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven  – 4,8  – 134,7   48,6 
 Op basis van de meest recente data 
van de NZa zijn de uitgaven aan 
overige zorg in natura in 2014 met 
circa € 49 miljoen opwaarts bijge-
steld. Binnen deze sector is sprake 
van een sterke stijging van de 
uitgaven van het Volledig Pakket 
Thuis (VPT). Het betreft nog steeds 
e 
een voorlopig cijfer, op basis van 2
ronde productieafspraken. Voor 2012 
en 2013 zijn de uitgaven op basis van 
realisatiecijfers bijgesteld.    
 
  
Persoonsgebonden budgetten (bedragen x € 1 miljoen)
 2012   2013 2014  
 Stand ontwerpbegroting 2014 2.472,5   2.635,2 2.417,6  
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  – 13,8 – 157,9   – 65,0 
 Mutaties ontwerpbegroting 2015  0,0 0,0   68,8 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014 0,0  – 62,4   22,6 
T otaal mutaties  – 13,8 – 220,3   26,4 
 Stand jaarverslag 2014  2.458,7  2.414,9  2.444,0 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
 Actualisering zorguitgaven   – 62,4  22,6 
De overschrijding in 2014 is  
gebaseerd op een geraamde 
onderbenutting van de 
pgb-verleningen van 11% en is nog 
voorlopig. Voor 2013 is het cijfer 
definitief en is de onderbenutting 
uitgekomen op 12,3%.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 223
