Mee- instellngen (bedragen x € 1 miljoen)
 2012   2013  2014 
 Stand ontwerpbegroting 2014  190,3  177,7  178,6 
e 
 Mutaties jaarverslag 2013 / 1
suppletoire begroting 2014  0,0  – 3,9 – 2,6  
Mutaties ontwerpbegroting 2015  0,0   0,0  3,3 
e 
 Mutaties 2 suppletoire begroting 
2014 0,0   0,0  0,0 
 Mutaties jaarverslag 2014  0,0 0,0  1,2  
 Totaal mutaties  0,0  – 3,9  1,9 
Stand jaarverslag 2014  190,3   173,8  180,5 
 Toelichting mutaties jaarverslag 2014    
    
Mee- en tegenvallers     
 Actualisering zorguitgaven    1,2 
 De beperkte mutatie betreft de 
bijstelling naar aanleiding van de 
actualisering nominale indexatie 
2014.    
 
  
Beschikbaarheidbijdrage opleidingen AWBZ (bedragen x € 1 miljoen)
  2012  2013  2014 
 Stand ontwerpbegroting 2014 0,0   26,4  26,4 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  0,0  – 4,3 0,0  
Mutaties ontwerpbegroting 2015  0,0   0,0  0,5 
e 
Mutaties 2 suppletoire begroting 
2014  0,0 0,0   0,0 
 Mutaties jaarverslag 2014 0,0  0,0  – 2,2  
 Totaal mutaties  0,0 – 4,3  – 1,7  
 Stand jaarverslag 2014  0,0 22,1   24,7 
 Toelichting mutaties jaarverslag 2014    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven     – 2,2 
 Op basis van gegevens van de NZa 
blijkt dat in 2013 86,3% van de 
beschikkingsbedragen is benut. Voor 
2014 is hetzelfde percentage 
gehanteerd. Rekening houdend met 
dit percentage in 2014 is op grond van 
de nu beschikbare cijfers sprake van 
een meevaller van € 2,2 miljoen.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 224
