Ontvangsten AWBZ (bedragen x € 1 miljoen)
  2012  2013 2014  
 Stand ontwerpbegroting 2014 1.695,8   1.858,8  1.943,5 
e 
Mutaties jaarverslag 2013 / 1 
suppletoire begroting 2014  0,8  41,5  41,5 
Mutaties ontwerpbegroting 2015   0,0 0,0   0,0 
e 
 Mutaties 2 suppletoire begroting 
2014  0,0  0,0  0,0 
 Mutaties jaarverslag 2014  0,0  28,0  9,6 
 Totaal mutaties  0,8  69,5  51,1 
 Stand jaarverslag 2014  1.696,6  1.928,2 1.994,6  
 Toelichting nieuwe mutaties    
    
 Mee- en tegenvallers    
Actualisering zorguitgaven    28,0  9,6 
 De eigen bijdragen komen circa € 10 
miljoen hoger uit dan verwacht. Voor 
2013 zijn de cijfers ook bijgesteld, 
vooral op basis van actualisering van 
gegevens met betrekking tot het 
regresrecht.    
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XVI, nr. 1 227
