Samenvattend overzicht mutaties per Najaarsnota 2015 
 
Mutaties Mutaties 
  Bedragen in miljoenen euro’s uitgaven ontvangsten  
Departementale begrotingen 
I De Koning 0,2 0,0 
IIA Staten Generaal -0,3 0,1 
IIB Hoge Colleges van Staat 1,5 1,4 
III Algemene Zaken -2,7 0,2 
IV Koninkrijksrelaties -2,0 0,5 
V Buitenlandse Zaken 909,0 49,5 
VI Veiligheid en Justitie 393,6 -67,3 
VII Binnenlandse Zaken en Koninkrijksrelaties -1,6 -36,8 
VIII Onderwijs, Cultuur en Wetenschap 286,1 20,8 
IXA Nationale Schuld 437,4 1.930,5 
IXB Financiën 1.016,0 4.419,4 
X Defensie -201,8 37,7 
XII Infrastructuur en Milieu -34,9 15,0 
XIII Economische Zaken -37,8 -139,5 
XV Sociale Zaken en Werkgelegenheid -64,8 62,4 
XVI Volksgezondheid, Welzijn en Sport 22,9 60,5 
XVII Buitenlandse Handel en Ontwikkelingssamenwerking 0,0 0,0 
XVIII Wonen en Rijksdienst 474,4 386,4 
Overig 
Sociale Zekerheid -251,4 67,7 
 Budgettair kader Zorg -260,2 0,0 
 Gemeentefonds 61,4 0,0 
 Provinciefonds 37,2 0,0 
 Infrastructuurfonds -119,6 6,4 
 Diergezondheidsfonds 19,6 19,6 
 Accres Gemeentefonds 0,0 0,0 
 Accres Provinciefonds 0,0 0,0 
 BES fonds 8,5 0,0 
 Deltafonds -48,3 1,7 
 Prijsbijstelling 0,0 0,0 
 Arbeidsvoorwaarden 0,0 0,0 
 Koppeling Uitkeringen 0,0 0,0 
 Aanvullende Post Algemeen -294,4 0,0 
   Homogene Groep Internationale Samenwerking -60,8 31,1
