Wijziging van enkele belastingwetten en enige 
andere wetten (Overige fiscale maatregelen 
2016) 
 
Memorie van toelichting 
 
Inhoudsopgave 
I. Algemeen ............................................................................................................................................. 3 
1. Inleiding ............................................................................................................................................... 3 
2. Vereenvoudiging .................................................................................................................................. 3 
2.1. Vereenvoudiging informatieplicht bij eigenwoningschuld anders dan bij aangewezen 
administratieplichtigen ............................................................................................................................. 3 
2.2. Afschaffen minimumwaarderingsregel bij afkoop ............................................................................. 4 
2.3. Definitie geneesmiddelen ................................................................................................................. 5 
2.4. Afschaffen jaarbetaling motorrijtuigenbelasting ............................................................................... 5 
2.5. Fictie exportregeling in afvalstoffenbelasting ................................................................................... 6 
2.6. Vereenvoudiging fiscaal procesrecht; massaal bezwaar en prejudiciële vragen ............................. 6 
2.7. Schorsende werking hoger beroep bij toeslagen ............................................................................. 8 
3. Maatregelen met EU-aspecten of overige internationale aspecten .................................................... 9 
3.1. Uitbreiding regeling uitgaven voor monumentenpanden en Natuurschoonwet 1928 naar 
aanleiding van uitspraken van het Hof van Justitie van de Europese Unie ............................................ 9 
3.2. Implementatie verrekenprijsdocumentatie en ‘country-by-country reporting’ ................................... 9 
3.3. Step-up voor grensoverschrijdende juridische fusie en juridische splitsing ................................... 11 
3.4. Handhavingsbepalingen Common Reporting Standard ................................................................. 11 
4. Maatregelen in de woningsfeer ......................................................................................................... 12 
4.1. Verzachten sanctie bij aflossingsachterstand ................................................................................ 12 
4.2. Imputatie SEW/BEW ...................................................................................................................... 13 
4.3. Benutten dubbele vrijstelling fiscale partners bij onder meer kapitaalverzekeringen .................... 13 
4.4. Rekening houden met tegengestelde belangen ten aanzien van de WOZ-waarde ...................... 14 
5. Overige maatregelen ......................................................................................................................... 15 
5.1. Aanscherpen gebruikelijkheidscriterium werkkostenregeling ........................................................ 15 
5.2. Aanpassingen vpb-plicht overheidsondernemingen ...................................................................... 17 
5.3. Growkits en kweekvloeistoffen ....................................................................................................... 18 
5.4. Verlaging tarief energiebelasting lokaal opgewekte duurzame energie ......................................... 18 
5.5. Teruggaafregeling voor aardgas als brandstof voor vaartuigen .................................................... 19 
5.6. Uitzondering partnerbegrip bij stiefkinderen ................................................................................... 19 
1
