5.7. Lijfsdwang in geval van civiele vordering ....................................................................................... 20 
5.8. Aanscherping disculpatiemogelijkheid ........................................................................................... 21 
5.9. Experimenteerbepaling................................................................................................................... 23 
6. Budgettaire aspecten ......................................................................................................................... 24 
7. EU-aspecten ...................................................................................................................................... 24 
8. Uitvoeringskosten Belastingdienst .................................................................................................... 24 
9. Gevolgen voor bedrijfsleven en burger ............................................................................................. 25 
II. ARTIKELSGEWIJZE TOELICHTING ................................................................................................ 27 
  
2
