Strategisch vastgoedbeleid Defensie  
 
Inhoud 
 
1 Inleiding ................................................................................................................. 3 
2 De betekenis van vastgoed voor Defensie ............................................................... 4 
2.1 Doelstelling en afbakening van het vastgoedbeleid ..................................................... 4 
2.2 Vastgoedportefeuille ............................................................................................... 5 
3 Organisatie en besturing ......................................................................................... 7 
3.1 Organisatie vastgoedmanagement ........................................................................... 7 
3.2 Planning en financiering van vastgoedprojecten ....................................................... 10 
3.3 Risico’s en risicomanagement ................................................................................ 10 
4 Ontwikkelingen van invloed op vastgoed .............................................................. 12 
4.1 Internationale en Europese context ........................................................................ 12 
4.2 Ontwikkelingen in wet- en regelgeving ................................................................... 12 
4.3 Rijksbrede ontwikkelingen ..................................................................................... 13 
4.4 Defensiebrede ontwikkelingen ............................................................................... 14 
5 Beleidskaders vastgoed......................................................................................... 16 
5.1 Afgeleid van beleidsvisie ....................................................................................... 16 
5.2 Geografische spreiding en concentratie ................................................................... 17 
5.3 Zeggenschap en medegebruik ............................................................................... 18 
5.4 Operationele duurzaamheid ................................................................................... 19 
5.5 Financiële duurzaamheid ....................................................................................... 19 
5.6 Personeelszorg .................................................................................................... 20 
5.7 Afweging in business case ..................................................................................... 20 
Bijlage 1 Overzichten vastgoedportefeuille............................................................... 21 
Bijlage 2 Strategische kernvoorraad ......................................................................... 23 
 
 
 
 Pagina 2 van 26
