Memorie van toelichting 
Inhoudsopgave 
I. ALGEMEEN DEEL ................................................................................................................ 25 
1. Inleiding ........................................................................................................................... 25 
2. Richtlijn 2005/36 ............................................................................................................... 25 
2.1 Algemeen .................................................................................................................... 25 
2.2 Gereglementeerd beroep ............................................................................................... 26 
2.3 Erkenningsstelsels ........................................................................................................ 27 
2.4 Vestiging en dienstverrichting ........................................................................................ 28 
2.5 Bevoegde autoriteiten ................................................................................................... 28 
3. Richtlijn 2013/55 ............................................................................................................... 29 
3.1 Algemeen .................................................................................................................... 29 
3.2 Aanleiding tot wijziging .................................................................................................. 29 
3.3 Doelen richtlijn 2013/55 ................................................................................................ 29 
3.4 Inhoud richtlijn 2013/55 ................................................................................................ 30 
3.4.1 Modernisering van het sectoraal stelsel ...................................................................... 31 
3.4.2 Verlaging van de beroepservaringseis ........................................................................ 31 
3.4.3 Gedeeltelijke toegang .............................................................................................. 31 
3.4.4 Talenkennis ............................................................................................................ 33 
3.4.5 Internemarktinformatiesysteem (IMI) ........................................................................ 33 
3.4.6 Gemeenschappelijke opleidingsbeginselen .................................................................. 34 
3.4.7 Beroepsstages (‘traineeships’) .................................................................................. 36 
3.4.8 Centrale online toegang tot informatie ....................................................................... 37 
3.4.9 Assistentiecentrum .................................................................................................. 37 
3.4.10 Waarschuwingsmechanisme over beroepsbeoefenaars ............................................... 37 
3.4.11 Europese beroepskaart ........................................................................................... 39 
4. Implementatie in Nederlandse wet- en regelgeving ................................................................ 40 
4.1 Inleiding ...................................................................................................................... 40 
4.2 Gevolgen Caribisch Nederland ........................................................................................ 40 
4.3 Financiële gevolgen ....................................................................................................... 41 
4.4 Uitvoeringsgevolgen ...................................................................................................... 41 
4.5 Administratieve lasten ................................................................................................... 41 
4.6 Overleg met het veld ..................................................................................................... 42 
4.7 Verwerking van persoonsgegevens ................................................................................. 42 
4.7.1 Algemeen ............................................................................................................... 42 
4.7.2 Verwerking persoonsgegevens waarschuwingsmechanisme .......................................... 44 
II. ARTIKELSGEWIJZE TOELICHTING ....................................................................................... 47 
III. TRANSPONERINGSTABEL .................................................................................................. 69 
 
 
24 
 W10151.K-2
