NAV
is
is
A
E
E
(3) E
A
(7)
(8)
A
E
A
is
A
(d)
E
E
40
(9) E
:NAV\5814.doc
ANNEX
NEW AND AMENDED
IJMUIDEN”
“IN THE TO
1631 (INT 3)
84)
on World
by line
(a) of
following
520
08’.55
20’.03 (4) 30’.90 4°
(1) 52° 29’.47 4°
08’,93
(5) 52° 30’.36 4°
(2) 52° 29’.76 4° 20’.12
10’.17 52° 4° 1’.84
52° 30’.90 4° (6)
by a line
of is
(b)
following
52° 32’.73 4° OT.26
52° 31’.50 4° 10’.60 E (9)
52° 31’.50 4° E
for traffic
(c) traffic
line following
(b)
31’,35 4° 13’.25
52° 4° 20’.35 (17) 52°
(16)
by a line
to of is
(d)
following
4° 09’.lO
19’.80 (14) 52° 30’.04
(11) 52°
19’.96 (15) 52° 29’.87 4°
(12) 52° 4°
12’.50
(13) 52° 4°
traffic
(e) traffic
line following
a
52° 28’.58 4° 10’.85
(20) 52° 4° 19’.48
from
line
traffic is
following
05’.15
52° 35’.72 4°
52°
58/14
Annex page
TRAFFIC SEPARATION SCHEMES
APPROACHES
editian
chart Netherlands 1418
System datum (WGS
Note: This chart Geocietic 1984
traffic
Inner
bounded a connecting
separation to the north the IJmuiden-geul
the geographical positions:
the IJmuiden-geul bounded
triangular separation zone north
connecting the geographical positions:
08’.13
the separation
lane westbound established between
geographical
and above and a connecting the
(a)
positions:
30’.52
IJmuiden-geul bounded connecting
separation the south the
the geographical positions:
28’.70
09’28
29’.23
30’.06
established between the separation zone
lane for
geographical positions:
paragraph and connecting the
(21)
North traffic
separation
extending north north-west the small triangular
(a) separation
separation established between the
zone the Ijmuiden Inner
geographical positions:
07’.26 (10)
32’.73
Reference
based
IJmuiden West separation scheme
zone
30.38
zones
paragraphs
zone
eastbound
above
27.62
separatlon scheme
IJmuiden
scheme
1, 1
1
N
N E
N
N E
N
N 1 E
N
N E
N
is
in
N
N
E
40
N
E
N E
N E
N E
N E
in
N
N
A
in
N
N E
