NAV 58/14
Annex 1, page 2
(b) A traffic for north north-west-bound separation
lane traffic Is established between the
line
and the small triangular separation zone in paragraph (a) above and (b) above
and a line connecting the following geographical positions:
(17) 52° 31.35 N 4° 13’.25 E (19) 52° 36.04 N 4° 06’.36 E
40
(18) 52° 33’.28 N 08’.30 E
(c) A traffic
lane for south south-east-bound traffic is established between the
separation line and the triangular separation zone in paragraph (a) above and (b)
above and a line connecting the following geographical positions:
40
(31) 52° 35’.40 N 0395 E 31’.50 06.70 E
4° (32) 52° N
IJmuiden
West outer traffic separatiori scheme
(a) A separation zone to the north of IJmuiden-geul line connecting
the is bounded by a
the following geographical
positions:
30
(23) 52°
30’.36 N 4° 07’.51 E (25) 52° 30’.91 N 56’.18 E
40
(24) 52° 30’.91 N 07’.12 E (26) 52° 30’.27 N 3° 55’.98 E
(b) A separation zone to the south of the IJmuiden-geul is bounded by line connecting
a
the following geographical positions:
40 30
(27) 52° 29’.22 N 08.31 E (29) 52° 29’.95 N 55’.87 E
40
(28)
52° 30,03 N 07.74 E (30) 52° 27.60 N 3° 55’.lO E
(c) A traffic lane for westbound traffic Is established between the separation zone In
paragraph (a) above and ilrie geographical positions:
a connecting the following
(32) 52° 31’.50 N 4° 06’.70 E (33) 52° 31’.50 N 3° 56.38 E
(d) A traffic lane for eastbound traffic is established between the separation zone in
paragraph (b) above and a line following geographical positions:
connecting the
40
(22) N
52° 28’.29 08’.97 E (35) 52° 25’.53 N 3° 54.43 E
30
(34) 52° 26’.55 N 57’.50 E
AMENDMENTS TO THE EXISTING TRAFFIC SEPARATION
SCHEME “0FF TEXEL”
Reference chart Netherlands 1631 (INT 1418 edition 3)
Note: This chart is based on World Geodetic System 1984 datum (WGS 84)
Descrlption of the traffic separatlon scheme
(a) A separation zone is bounded by a line connecting the following geographical
positiorrs:
(1) 53° 05’.42 N 004° 23’.60 E (5) No position necessary
N 58.56
(2) 52° 59’.95 004° 17.89 E (6) 52° 49’.59 N 003° E
(3) 52° 51’.85 N 004° 12.64 E (7) 52° 56’.53 N 004° 00’.92 E
(4) N 53° 06’.48
52° 45’.85 004° 05.04 E (8) N 004° 20.79 E
I:NAV’5814.doc
