NAV 58/14
Annex 1, page 3
(b) A traffic lane for
north-eastbound traffic is established between separation
the zone
in paragraph
(a) and a line connecting the following geographical
positions:
(9) 53° 03’ 82 N 004° 27’ E
80 (1 la) 52° 44’ 60 N 004° 09’ 90 E
(10)
52° 58’ 60 N 004° 22’ 34E
(lib) 52° 4348 N 004° 09’ 14E
(11) 52° 50.38 N 004° 17.01
E
(c) A traffic lane for south-westbound
traffic is established between the separation zone
in paragraph
(a) and a line connecting the follawing
geographical positions:
(12b) 52° 56’.67 N 003° 53.44 (13)
E 53° 08.17 N 004° 16’.35 E
(d) A separation
zone west of the separation zone in paragraph (a) established
is and
bounded
by the following geographical positions:
(14) 52° 50’.60 N 003° 56.80
E (16) 52° 54’.31 N 003° 56’.67 E
(15) 52° 55’.22 N 003°
58.32 E (17) 52° 52’.31 N 003° 53’.83 E
(e) A southbound
traffic lane branching off from the main
south-westbound traffic lane is
established
between the separation zones
in paragraphs (a) and (d) and the
boundaries of the south-westbound traffic
lane are extended, as described in
paragraphs (f) and
(g).
(f)
The north-western boundary of the extended
south-westbound traffic lane is formed
by a line connecting the following
geographical positions:
(12a) 52° 35’.71
N 003° 25’.56 E (12b) 52° 56’.67 003° 53.44
N E
(g) The south-eastern boundary of the extended south-westbcund
traffic lane is formed
by a line connecting following
the geographical positions:
(17) 52°
52’.31 N 003° 53’.83 E (18) 52° N 31.02
36’.04 003° E
(h) A separation zone at the south-western end of
the south-westbound traffic lane is
established and bounded by the
following geographical positions:
(20) 52°
34.34 N 003° 28.65 E (22) 52° 31’.94 N 28’.Ol
003° E
(21) 52° 32.35
N 003° 26.36 E
(i)
A traffic lane for south-westbound traffic is established
between the separation zone
in paragraph (h) and a line connecting
the following geographical positions:
(12) 52° 33.71
N 003° 23.17 E (12a) 52° 35.71 N 25’.56
003° E
A southbouncl trafflc lane branching from
(j) off the main south-westbound trafflc lane is
established the separation
between zone in paragraph (h) and a line connecting
the
following
geographical positions:
(18) 52° 36.04 N 003° 31’.02 (19)
E 52° 31’.76 N 003° 29.87 E
Note: The note is to remain unchanged.
I:\NAV’,5814.doc
