1
NAV 58/14
Annex 1, page 4
AMENDMENTS
TO THE EXISTING TRAFFIC SEPARATION
SCHEMES “iN THE
APPROACH
ES TO HOOK OF HOLLAND AND AT NORTH
HINDER’
Reference chart Netherlands
1630 (INT 1416), Edition 4/2010
Note: This chart is based
on World Geodetic System 1984 datum (WGS
84)
Maas
North traffic separation scheme
(a) A separation zone
is bounded by a line connecting the foilowing geographical
positions:
(1) 52° 22.21 51’,38
N 003° E (3) 52° 07’.14 N 003° 47’.lO E
(la) 52° 19.17 50’.38
N 003° E (4) 52° 17’.07 N 47.69
003° E
(2) 52° 07’.17
N 003° 54’.08 E (5) 52° 22’.45 N
003° 49.51 E
(b)
A traftic lane for northbound
traffic Is established between the separation zone in
paragraph above
(a) and a line connecting the following geographical
positions:
(6) 52° 21’.97 N 003° 53’.28 (7)
E 52° 07’.18 N 003° 55’.95 E
(6a) 52° 19.03
N 003° 52’.34 E
(c)
A traffic lane for southbound traffic is established
between the separation zone in
paragraph (a) above and a line connecting
the following geographical positions:
(8) 52° 22.68
N 003° 47’.73 E (10) 52° 07’.13 N 003°
44.66 E
(9)
52° 14.02 N 003° 44’.96 E
Maas North-west traffic
separation scheme
(a)
A separation zone is bounded by a line connecting the
following geographical
positions:
(13) 52°
07.98 N 003° 31’.54 E (15) 52° 05.96 N
003° 36.27 E
(14) 52° 06’.17 N 003° 36’.64 E (16) 52°
07.72 N 003° 31.29 E
(b) A traffic for
lane north-westbound traffic is established between the separation
zone
in paragraph (a) above and a line connecting the following geographical
positions:
(11) 52° 07’.09
N 003° 38.25E (12) 52° 09.08 N 003° 32’.64 E
(c) traffic
A lane for south-eastbound traffic is established between
the separation zone
in paragraph (a) above and a line connecting
the following geographical positions:
(17) 52° 06.62
N 003° 30’.lY E (18) 52° 05.04 N 003° 34’.66
E
Maas West inner traffic separation scheme
(a) A separation
zone to the north of the 0W route is outwardly bounded
by a line
connecting
the following geographical positions:
(21) 52° 02’.12 N 25’.73
003° E (23) 52° 00’.57 N 003° 35’.17 E
(22) 02.56
52° N 003° 34.94 E (24) 51° 59’.75 N 25’.29
003° E
I:NAV581
4.dac
