NAV
58)14
Annex 1, page 5
and inwardly
bounded by a line connecting the following geographical positions:
(32) 52° 02’ 15 N 003° 33’.36 E (34) 52° 00’ 03 N 003° 27’ 01E
(33) 52° 01’,89 N 003° 27’,31 E (35) 52° 00’.57 003° 33’.51 E
N
Note: The inside of by
the area in the separatiori zone to the north of the DW route, bounded
a line connecting the following geographical positions (32), (33), (34) and (35), is designated
as an anchorage area.
(b)
A separation zone to the south of the DW route is outwardly bounded by a line
connecting the following geographical positions:
(25) 51° 59’.92 003° 35’ E 25’,17 E
N 24 (26) 51°59’.09N 003°
(25a) 51° 59’.89 N 003° 34’ 87 E (27) 51° 56’.gO N 003°24’78 E
(25b) 51° 58’,86 N 003° 33’ 51 E (28) 51° 58’.25 N 003° 35’.44 E
(25c) 51° 59’,47 N 003°
29’.78 E
Positions 25a and 25b are connected by a circular arc centred on point “25d”
(see NAV 58(3/10, annex 3).
(25d) 51° 59.56’
N 003° 33.82’ ERadius of the arc = 0.729 miles
(c) A traffic lane for westbound traffic is established between the separation zone in
paragraph (a)
above and a line connecting the following geographical positions:
(19) 52° 04’.74 N 003° 34’.69 E (20) 52° 04’.63 N 003° 26’.20 E
(cl) A traffic lane for eastboünd separation zone in
traffic is established between the
paragraph (b) above and a line connecting the following geographical positions:
(29) 51° 54’.lO N 003° 2429 E (30) 51° 56.26 N 003° 35’.66 E
(e) A separation zone between the westbound traffic lane of TSS Maas West lnner and
the south-eastbourid traffic lane of TSS Maas Northwest is bounded by a line
connecting the foltowing
geographical positions:
0030
(17) 52°06’62N 003° 30’.19 E (19) 52°04’.74N 34’ 69E
(18) 52° 05’.04 N 003° 34’.66 E (19a) 52° 04’.66 N 003° 28.25 E
Maas West outer traffic separatlon scheme
(a) A separation zone to the north of the DW route is outwardly bounded by a line
connecting the following geographical positions:
0030 (40a)* 0030
(38) 52°01’25N 08’ 37 E 51° 58.79 N 13.86 E
0030 (40b)*
(39) 52°01’77N 18.81 E 51° 59’ N 003° 12’47 E
49
0030 510
(40) 51° N 18’,13 (41) 59’.13 N 003° 0B’.26 E
59’.15 E
Positions 40a and 40b are connected by a circular arc centred on point “40c”
(see NAV 5813110, annex 3).
(40c) 51° 58’.77 N 003° 12’,66 ERadius of the arc = 0.729 miles
1 :\NAV\58’1 4.doc
