58/14
NAV
Annex 1 page 6
and inwardly bounded by a line connecting the following geographical positions:
(42) 51° 59’.88 003° 13’.89 E
N (44) 52° 01’.05 N 003° 08’.36 E
52° 01’.26
(43) N 003° 12’.56 E (45) 51° 59’.40 N 003° 08.28 E
Thus the created inside area in the separation zone is designated anchor area.
as
(b) A separalion zone
to the south of the DW route is outwardly bourided by a line
connecting
the fol lowing geographical positions:
(46) 51° 58’.49 N 003° 17.96 E
(48) 51° 54’.77 N 003° 07’.49 E
(47) 51° 57’.64 08’.OO
N 003° E (49) 51° 55’.99 N 003° 17’.31 E
and inwardly bounded by line connecting the following geographical positions:
a
(52) 51° 55’.64
N 003° 12’.25 E (54) 51° 56’.89 N 003° 07’.87 E
(53)
51° 57’.37 N 003° 13’.55 E (55) 51° 55’.06 N 003° 07’.54 E
Thus the created inside area in the separation zone anchor
is designated as area.
(c)
A traffic lane for westbound traffic is established between the separation zone in
paragraph (a) above and a line connectirig the following geographical positions:
52° 04’.54
(36) N 003° 19’.53 E (37) 52° 04’.37 N 003° 08.52 E
(d) A traffic lane for eastbound traffic is established the separation
between zone in
paragraph (b) above and a connecting
line the following geographica! positions:
(50) 51° 52’.59 N 003° 16.43 E (51) 51° 50’.72 N 003° 06’.78 E
Note: The inside of the area zone
in the separation to the north of the Eurochannel, bounded
by line connecting
a the foHowing geographical positions (42), (43), (44) and (45), and the
inside of the area in the separation zone to the south of the Eurochannel, bounded by a line
connecting the fotlowing geographicat positions (53), (55), are
(52), (54) and designated as
anchorage areas.
North Hinder North traffic separation scheme
(a) A separation zone
is bounded by a line connecting the following geographical
positions:
(61) 52° 07’.29 003° 03’.08 E
N (63) 52° 1 1’.51 N 003° 02’.62 E
(62)
52° 09.38 N 003° 06’.60 E (64) 52° 09’.03 N 002° 59’.83 E
(b) A traffic lane for south-westbound traffic Is establisheci between the separation zone
in (a) above and a line connecting
the following geographical positions:
(65) 52° 13’.42 N 002° 59’.03 E (66) 52° 10’.99 N 002° 56’.16
E
(c) A traffic lane for traffic
north-eastbound is established between the separation zone
in (a) above and line
a connecting the following geographical positions:
(67) 52° 05.55 N 003° 06’.32 E (68) 52° 07’.72 N 003° 09.70 E
l:NAV58\14.dcc
