NAV 58/14
Annex 1 page 9
(b) A traffic lane
for westbound traffic is established between the separation zone and
a line connecting the following geographical positions:
1200
(7) 34° 21’.80 N.
120° 29’.96 W (15) 34° 26’.68 N, 51.46W
(c) A traffic lane
for eastbound traffic is established between the separation zone and a
line connecting the following geographical positions:
1200
(12) 34° 18’.92 N, 30’.91 W 120° 52’.42 W
(16) 34° 23.80 N,
AMENDMENTS TO THE EXISTING “0FF SAN
TRAFFIC SEPARATION SCHEME
FRANCISCO”
(Reterence charts: United States 18680 2005 edition; 18645, 2008 edition.
Note: These charts are based on North American 1983 Datum whlch is equivalent to
WGS 1984 datum.)
Description of the traffic separation scheme
The traffic
separation scheme 0ff San Francisco consists of four parts:
Part /
Northern approach
(a) A separation zone is bounded by a line connecting the following geographical
positions:
(1) 37° 48’ 52 N 122° 47’ 63 W (38) 38° 08’ 03 N 123° 21’ 34W
(2) 37° 5845 N 123° 09’ 49 W (3) 37° 57’ 67 N 123° 10,31 W
(37) 38° 09.09 N, 123° 20’.82 W (4) 37° 47’.66 N, 122° 48.29 W
traffic lane
(b) A for north-westbound traffic is established between the separation zone
and a line connecting the following geographical positioris:
(5) 37° 49.29 N. 122° 46’.79 W (36) 38° 10,14 N, 123° 20’.29 W
(6) 37° 59.22 N, 123° 08’.66 W
(c) A traffic lane for south-eastbound zone
traffic is established betweeri the separation
and a line connecting the following geographical positions:
(39) 38° 06’.92 N, 123° 21’.82 W (8) 37° 46.72 N, 122° 48’.76 W
(7) 37°56’.89N, 123° 11’.14W
Part II
Southern approach
(a) separation
A zone is bounded by a line connecting the following geographical
positions:
(9) 37°39’.07N, 122°43’.OOW
122°40’.40W (11) 37° 18’.71 N,
(10) 37° 18’.45 N, 122° 40’.40 W (12) 37° 39’.12 N, 122° 43’.OO W
I:NAV\58\1 4.dcc
