1,
III
N,
NAV
a
A
N,
N.
(c) A
N,
is
A
N,
N,
N,
(b)
A
N,
N.
(c)
A
N, N,
IV
A
N, 31’
N 38’
47’.OO N,
a
A
N,
N.
(c) A
N,
A
45’.OO N,
I:NAV58\14,doc
10
(b) traffic for traffic is
line following
370
39’.14 (14) 37° 18’.36 122°
(13) 122° W
traffic for traffic is
line following
(15) 37° (16)
(a) by line following
34’.15 123° 00’.37 W
(17) 37° 122° (19) 37°
370
47’.25 W
(18) 37° 123° (20) 41’.09 122°
traffic
traffic is
line following
122° (22) 37° 34’.37 123°
(21) 37°
traffic traffic is
line following
37° 122° 46’.33 W
(23) 37° 31’.87 123° 02’.40 W (24)
MaIn
(a) line following
W
37° (27) 37° 122° 00
(25) 122°
(26) 37° 122° 34’.30 W
traffic traffic is
(b)
line following
122° 30’.80
37° 122° (29) 37°
traffic a
traffic is
line following
(32)
(30)
122°
37°
a mile, is
to
(33) 37° 122°
58/14
Annex page
between the separation zone and
lane northbound
connecting the geographical positions:
the separation zone and
lane southbound between
a connecting the geographical positions:
37°39’.41
18’.89N,
the geographical
separation bounded a connecting
positions:
47’.99W
lane south-westbound between the separation zone
for
and the geographical positions:
a conriecting
between the separation zone
lane for
and a connecting the geographical positions:
40’.38
geographical positions:
separation connects the
45190
the separation zone and
lane for established between
connecting geographical positions:
the
W
(28) 45’.80
lane westbound between the separation zorie and
for
connecting the geographical positions:
46’.90 35’.30W
(31)
circular area be avoided, of radius half centred upon geographical position:
established
39.14W
39.30
established
122°44’,26W 122°44’.26W
Part
Western approach
zone
41.90
33.54 03.79W
established
04.49W
42.81 48.55W
northeastbound established
Part
ship channel
00W
eastbound
37.70W 47.80
established
37°48’50N 122°31’30W
122°37’90W
Area to be avoided
41.50W
4810
37°4620N
