NAV 58/14
Annex 1, page 11
Precautionary area
of a circie of
A precautionary area is established bounded to the west by an arc
and
radius 6 miles centring upon geographic position (33) 37° 45’.OO N, 122° 41’.50 W
connecting with the following geographical positions:
37° 122° 38’.OO W
(34) 42’.70 N, 122° 34’.60 W (35) 37° 50’.30 N,
The precautionary area is bounded to the east by a line connecting the following
geographical positions:
1220
W
(34) 37° 42’ 70 N 122° 34’ 60W (35) 37° 50’ 30 N 38’ 00
(25) 37° 45’.90 N, 122° 38’.OO W
AMENDMENTS TO THE EXISTING TRAFFIC SEPARATION SCHEME “IN THE
APPROACHES TO LOS ANGELES - LONG BEACH”
(A continuation of the Santa Barbara Channel scheme)
(Reference Chart: United States 18746, 2009 edition.
Note: These charts are based North American 1983 Datum which is equivalent to
on
WGS 1984 datum.)
Description of the traffic separation scheme
Beach” consists of
The traffic separation scheme “In the Approaches to Los Angeles — Long
three parts:
Western
approach
geographical
(a) A separation zone is bounded by a line connecting the following
positions:
36’.34W
(1) 33°37’.70N, 118° 17’.60W (4) 33°44’.06 N, 118°
(2) 33° 36’.50 N, 118° 17’.60W (5) 33° 44’.93 N, 118° 35.75W
(3) 33° 36’.50 33° 37’.70 118° 20’.57 W
N, 118° 20.48W (6) N,
separation
(b) A traffic lane for northbound coasiwise traffic is established between the
zone and a line connecting the following geographical positions:
33° 45.80 N, 118° 35’.15W
(7) 33° 38’.70 N, 118° 17’.60W (9)
(8) 33° 38’.70 N, 118° 20’.24W
is established between the separation
(c) A traffic lane for southbound coastwise traffic
positions:
zone and a line connecting the following geographical
1180
(10) 33° 35’.50 N, 118° 17’.60 W (12) 33° 43’.18 N, 36’.94 W
1180
(11) 33° 35’.50 N, 20’,81 W
l:\NAV’,58\1 4doc
