NAV 58/14
Annex 1, page 12
Southern
approach
(a) A separation zone
is establisheci bounded by a line connecting the following
geographic
positions:
(13) 33°35’50N 118° 10’
30W (15) 33° 1900 N, I1B°05’60W
1160
(14) 33°
35’.50 N, 118° 12’.75 W (16) 33° 19.70 N, 03’.50 W
(b)
A traffic lane for northbouncl traffic is established zone and
between the separation a
line connecting the following geographical
positions:
351.50
(17) 33°
N, 118° 09’.OOW (18) 33° 20’.OO N, 118° 02.30W
(c) A traffic lane for southbound traffic is established
between the separation zone and
a line connecting the following
geographical positions:
(19) 33° 35’.50 N, 118° 14’.00 W
(20) 33° 18.70 N, 118° 06.75W
Precautionary area
(a)
The precautionary area consists of the
water area enciosed by the
Los Angeles — Long Beach and a
breakwater line connecting Point Fermin Light
at 33° 42’.30N, 118° 17.60W,
with the following geographical positions:
(10) 33° 35’.50 N, 118° 17’.60W 37’.70
(21) 33° N, 118° 06’.50 W
(17) 33°35’.50N,
118°09’.OOW (22) 33°43’.40N, 118° 10.80W
No
te:
Pilot boarding areas are located in the precautionary area. vessel
Due to heavy traffic,
mariners are advised not to anchor or precautionary
linger in this area except to pick up or
disembark a pilot.
I:NAV58\14.doc
