NAV 58/14
Annex 2,
page 4
AMENDMENTS To THE EXISTING TRAFFIC
ROUTEING MEASURES OTHER THAN
SEPARATION ‘IN AND
SCHEMES THE APPROACHES TO HOOK OF HOLLAND AT
NORTH
HINDER”
Reference Netherlands 1630
chart (INT 1416), Edition 412010
Note:
This chart is based on World Geodetic System 1984 datum (WGS 84)
Maas Centre precautionary area
A precautionary area area
is established off the entrance to the Rotterdam Waterway. The is
bounded
by a line connecting the following geographical positions:
(58)1
51° 59’.67 N 004° 02.84 E 003° 34’.66 E
(18) 52° 05’.04 N
(57)1
51° 59’.14 36’.27 E
N 004° 02’.49 E (15) 52° 05’.96 N 003°
(56)2
51° 58’.12 N 003° 57’.86 E (14) 52° 06’.17 N 003° 36’.64 E
(31) 51° 57’.ll N 003° 40’.05 E (11) 52° 07’.OO N 003° 38’.25 E
(30) 51° 56’.26 N 003° 35’.66 E (10) 07’.13 N 44.66 E
52° 003°
(28) 51° 58’.25 N 003° 35’.44 E (3) 52° 07.14 N 003° 47’.lO E
(25) 51° 59’.92 N 003° 35’.24 E (2) 52° 07’.17 N 003° 54’.08 E
(23) 52° 00’.57 N 003° 35’.17 E (7) 52° 07’.18 N 003° 55.95 E
(22) 52° 02’.56 N 003° 34’.94 004° 00.08 E
E (59) 52° 07’.19 N
(19)
52° 04’.74 N 003° 34’.69 E And back to 58
1
Position (58) is the North Mole Head light and position (57) is the South Mole Head
Light.
2
line
The between positions (57) and (56) follows southern sea wall.
Maas Junction precautionary area
A precautionary between is
area the Maas West Inner and Outer traffic separation schemes
established by a line connecting the following geographical positions:
(20) 52° 04’.63 N 003° 16’.43 E
26’.20 E (50) 51° 52’.59 N 003°
(21) 17’.31
52° 02’.12 N 003° 25’.73 E (49) 51° 55’.99 N 003° E
(24) 51° 59’75 N 003° 25’ 29 E (46) 51° 58’ 49 N 003° 17’ 96 E
(26) 51°59’09N 003°25’17E (40) 51°59’15N 003°18’13E
(27) 51° 56’.90 N 003° 24’.78 (39) 52° 01’.77 003°
E N 18.81 E
E
(29) 51° 54’.lO N 003° 24.29 E (36) 52° 04’.54 N 003° 19’.53
And back to 20
North Hinder Junction precautionary
area
A precautionary area is established off North Hinder. The area is bounded by a line
connecting the following geographical positions:
(75) 51° N 06’.32
45’.42 002° 39’.92 E (67) 52° 05’.55 N 003° E
(51) 51° 50’.72 N 003° 06’.78 E (61) 52° 07’.29 N 003° 03’.08 E
(48) 51° 54’ 77 N 003° 07’ 49 E (64) 52° 09’ 03 N 002° 59’ 83 E
(47) 57’,64 N 003° 56.16 E
51° 08’.OO E (66) 52° 10’.99 N 002°
N
(41) 51° 59’.13 003° 08’.26 E (77) 51° 51’.35 N 002° 28’.70 E
(38) 52° 01’.26 N 003° 08’.37 E (72) 51° 48’.53 N 002° 34’.04 E
(37) 52° 04’.37 N 003° 08’.52 E 51° 47’.88 N 002° 35’.27 E
(71)
back 75
And to
T:\NAV58\14.doc
