2,
is
E
(3)*
08’
56’ 57’
(4)*
17
58’
02’
E
E
E
E
34’
18’ E 59’
(9)*
52’
58’ 13’
E
E
(3)
3° 56’ E
(9)
3°
3° E
3° E
3° E
with
by
E 50’
57’
E
4.doc
NAV
6
ROUTE LEADING
AMENDMENTS TO EXISTING
(INT 1416), Edition
on World (WGS 84)
is
following positioris:
by line
57’.28
51° 59’.52 02’.74 (14) 51°
(1)
002° 55’.29
59’.94 01’.32 (19) 51° 56’.53
(2) 51°
52° (20) 51° 64
003°
52° 33 55’ 89 (21) 51°
003° 25’.17
52° (22) 51° 59’.09
(5)
29’.78
(6) 52° 35’.17 (23) 51° 59’.47
(24)*
003° 33’.51
51° 59’.75 25’.29 51° 58’.86
(7)
(25)*
51° 13 51° 89
(8) 59’ 15
(26)*
51° 86 52°
(27)*
(10)* 003°
51° 12’,28 52° 01’.16
51° 08’.26 (28) 51° 59’.66
(12)*
00’.37 01’.29 51° 59’.26 004°
52°
57’.73
51°
by foliowing
nm Arc
Ref.
(4)
52° 28
0’.729 (10)
51° 58’.77 12’,66 E
(b)
(12) (13)
(c) 51° 58’.73 00’.42 1’.728
0’.729 (24) (25)
(d) 51° 59’.56 33’.82
2’.775 (26) (27)
51°
to for
a line following
m from is
04 41’ 75
28 54’ 68 (17) 51°
51°
53’.17
51° (18) 51°
50’.94 (19) 51° 56’.53
51°
by to
limiting
of
by
l:NAV\58l
58/14
Annex page
DEEP-WATER TO EUROPOORT
THE
4/2010
Reference chart Netherlands 1630
Note: This chart Geodetic System 1984 datum
connecting the geographical
route bounded a
002°
004°
004°
003° 00
003°
49 96 £
003°
003°
003°
003°
003°
003° 87
003°
01’35 003° 98
79 003°
003°
004°
(11) 003°
003° (29)
002°
points:
These positions are circular arcs centred about the
Radius between points
Latitude Longitude
(a) 01’65 729
(e) 53’.40
the
The mandatory one way deep-water approach route Eurogeul inbound
south bounded connecting the geographical
draught over 17.4 the
positions:
002°
(14) 002°
002°
54.41 002° 45’.65
(15)
002°
002° 40’.25
(16)
water
latest
route should be reference the
The the
charts that the charted depths are checked
large-scale navigation the area, noting
and maintained frequent surveys and dredging.
based
Thedeep-water
54.68
01,03
00.57
55.07
59.47
01.12
59.13
02.57
(13) 58.24
connected
58.59
vessels
46.62
55.29
Notes:
Least depths
depths ascertained
0200
N
E N
N
E N
E
N 91
E
N E
N
E N
N 53’.OO
E N
N
N
N
E N
N
N
E
N
E
N E
N
E
N E
N
N E
N
N E
N
E
*
in
N
0’ &
N
&
N
&
N
&
N
&
N
N
E
N
N
E
N
E
N E
1
in
