NAV
58/14
Annex 2, page 8
In order to reduce the risk of a marine casualty and resulting pollution and damage to the
sensitive marine environment 0ff the Ningalao Coast, all ships over 150 gross and
tonnage
ships engaged in towing operations, regardless
of size, should avoid the area bounded by
a line joining
the geographical positioris listed below.
.1 21°47’.OOS
114°09’.75E .6 21°47’.OOS 113°50’,OOE
.2 21°47’.OOS 114°12’.50E
.7 22°40’.OOS 113°29’,OOE
.3
21° 44’.OO S 114° 12.50 E .8 22° 50’.OO S 113° 33.80 E
.4 21° 42’.OO S 114° 10.50 E .9 The coastline at 22° 50.00 S
.5 21° 42’.OO S 114° 00.00 E .10 Then along the coastline to (1) above
NEW AREA AVOIDED
TO BE FOR SHIPS OF 300 GT OR OVER AND A MANDATORY
NO ANCHORING AREA FOR ALL SHIPS AS ASSOCIATED PROTECTIVE MEASURES
(APMS) FOR SABA BANK PSSA
Description
of the mandatory no anchoring and an area to be avoided
An area to be avoided by vessels of 300 GT
and over and a mandatory no anchoring area for
all ships is established in the
area designated as a Particularly Sensitive Sea Area and
bounded
by a line connecting the following geographical positions:
(Reference Chart: Netherlands 2020, Edition November
2007
Note: This chart is on World Geodetic
based System 1984 (WGS 84))
1. 17° 27’.06 N 063° 56’ 14W
2. 17° 29.00 N
063° 55’ 09 W
3. 17° 27’.94 N 063° 43’ 32 W
4. 17° 38’.03 N 063° 27’.41 W
5. 17° 43’.35 N 063° 32’.74
W
6. 17° 45’.98 N 063°
29’ 98 W
7. 17° 40’.34 N
063° 21’ 10W
8. 17° 30’.88 N 063° 10’.92W
9. 17° 23’.BO N 063° 11’.25W
10. 16’.27
17° N 063° 15’.85 W
11. 17°13’.44N 063° 26’ 89 W
12 17° 10’ 55 N 063° 41’.81 W
13. 17° 20.85 N 063° 49’.89 W
ESTABLISHMENT OF TWO NEW AREAS TO BE AVOIDED IN WATERS 0FF THE
BRAZILIAN SOUTH-EAST COAST
(Reference 22800,
charts: Brazil 2009 edition and Brazil 22900, 2008 edition;
Note:
These charts are based on WGS 84 datum.)
Description of the areas to be avoided
1 Golfinho Field
An area within the circie of 7 nautical miles radius centred on the following
geographical
position:
20° 0010” S 039° 34’ 45W
I:NAV58\14.doc
