5813/4JCorr.1
NAV
Page 3
(h) A separation
zone at the south-western end of the south-westbound traffic lane is
established and bounded by the following geographical positions:
f20) 52°34’34N 003°28’65E (22)
52°31’94N 003°28’DlE
(21) 52°32’.35N 003°26’.36E
(i) A traffic
lane for south-westbound traffic is established between the separation zone
in paragraph
(h) and a line connecting the following geographical
positions:
(12) 52° 33’.71 N 003° 23.17 E (12a)
52° 35’.71 N 003° 25’.56 E
A southbound traffic lane
(j) branching cif from the main south-westbound traffic lane is
established
between the separation zone in paragraph (h) and a line connecting the
following
geographical positions:
(18) 52°36’.04N 003°31’.02E
(19) 52°31’.76N 003°29’.87E
Note: The note is remain
to unchanged.
I:NAV58\34-Carr-1 .doc
