in
jfl
Figure Variant
12.12.11
2.2.4
Variant 12.12.11 FSA/HAZID)
l
!Ç
—
(assessed
•i.
---_
L
I
)
IMO
1
!M-
—
variant
12-12-2011
1.
r_j
-
----
:j
34
i
r
Cover
reporton the ((ormal) safety
assessments for 25maart2012
1
XMO
1
—
-.f•-ij
—. ,
i•
_‘
•
:‘ i
1
-
41;
-
- l__,.
) NORTHSEA
CAPGRIZNEZ
• 1
DOGGBGiT
N5O!mLk.140
AND
.-•• • FRIESLAND JIJNCTION
• .•
5(IC OUF
= ——. 1 .1
—
— — — -
1
1
II1
II .11 IT 1 III_— II
1
T
III
7 IMO
It should be noted that
the proposed small TSS
just North Rijsveld Precautionary area (stili
depicted
In Figure 7) has in Janauri
2012 been replaced by
recommended routelng (as deplcted in
Figure 8).
Pana 22
of 44
