1
extra costs the farms per year
—
Table Total of risk and shipping by wind
exam
sichire
year
structure
that after
cclii
the
Expected costa per the
change route and ferme
turbine
lost
shipping
contacte the
contact
outside the Expected number extra
extra
turbines
farrns lncidents per year
ramming
extra
sions
costa
per
Variant
year
con-
side
R-ships as
acciderit Detour
ships ships sequence
turbine
term
s
Vananil
report (formal) safety assessment5
26 maart 2012
1
by
wind
Probability wind
Costs
for
Only
Costa wlth wind
wind
of
Total
drifting [MC/year)
[M€/vearl
Numbe
Ship +
Out-
of Total
Extra [M€/yea
wind R-shlps
Total
wind Total
farm
wind
s
farm
ple
430 0.0592 0.0090
0.1363 0.0022 0.2067
0.326
OnlyQiO 0.0049 0.0005
0.0068 0.0123 0.017 0.123 0.140
0.098
Proposed
0.0090 0.1155 0.0022 0.1304 0.215
Cover on
a is a
by
r
WIth
N- Wind
r)
s
0.298 2.067
2.365 9.208 11.899 0,286
0,226 0.512 0,068
0.0001
0.001 0.239 0,017
0,018 0,002
route 430 0.0037
1.304 1.519 -0.178 19.252 20.593
0,206 -0,283 -0,076 0,076
in
N-
18
0,001
For
