___________-.
Report No. 25648-1-MSCN-rev. 1
11
A
-
Tabel 1-1 risico
Extra en omvaarkosten voor de scheepvaart
door de aanwezigheid van de windparken
Verwachte
kosten per jaar wanneer de in ronde 2 vergunde windparken
worden gebouwd
Kans dat windturbine verloren Kosten voor
gaat na een contact
Kosten door
contacten met de
scheepvaart
buiten het Verwachte
aantal extra
Meen
windturbines
windpark
aanvaren aandrijven ongevallen per jaar
[M€Ijaar] extra
Totaal
LM€ïaar]
aan-
extra
vanngen
Variant kosten
Totaal
Mntal
Schip + Extra
Met Buiten per jaar
R- N-
R
[M€Ijaarl
wind-
con- Wndpark Totaal
orige- Omvaren wind- wind- als voor-
Totaal
shepen schepen shepen schepen
turbines sequenhies
vallen park
park beeld
Variant 1 430 0.0592 0.0090 0.1363 0.2067
0.0022 0.298 2.067 2.365 0.326
9.208 11.899 0,286 0,226 0,512
0,068
Alleen
010 18 0.0049 0.0005 0.0068 0.0001 0.0123
0.017 0.123 0.140 0.001 0.098 0.239 0,017
0,001 0.018 0,002
Voorgestelde
-
route- 430
0.0037 0.0090 0.1155 0.0022 0.1304 0.215
1.304 1.519 -0.178 19.252 20.593 0,206 -0,283
-0.076 0.076
structuur
