15.j
-...
294L[
77-r
]
.
1
,.-
s
25648-1-MSCN-rev.2
Report No. 27
i.
Table
6-2 Impact of the proposed route structure on shipping
Proposed
. î
Base with
Base for
‘‘ anan t 1 route
2008 Q10
struclure
Average number of ships In the area
-
OBO’s 0982 0,986 0,984
Ships 0,982
Chemical tankers Ships 80,975 81,455 80,978 81675
Cii tankers ships 41586 41,762 41,587 41,753
Gas tankers
ships 23458 23,476 23,458 23537
Bulkers
ships 44546 44,571 44,546 44,670
Iinitised shlps 128,423
128,402 128,402 128,774
General Dry Cargo shlps 232,009 232,102 232,014 232,843
Passengers + conv, ferries shlps 14,168 14,179 14,168 14,175
High Speed
Feriies ships 0,184 0,184 0,184 0,184
Other
ships 28,658 28,658 28,657 28,762
Total Route-bound chIps 595,796
594,966 594,976 597,357
Total Non-route-bound shlps 281,650 281,650 281,850
281,650
Safety
Ships involved in colllslons 24,028 24,163 24,032 24,181
Stranding after navigat, shipslyear
failure 9,168 9,166 9,168 9,151
Stranding after technical fallure shlps!year 1,504
1,505 1,505 1,500
amming against platform ships/year 0,146 0,147 0,140
0,146
rifling against platform shlpslyear 0,075 0,075 0,075 0,073
amming
against chip at anchor shlps/year 2,554 2,631 2,551 2,11
rifting ships/year
agalnst ship al anchor 0,025 0,025 0,025 0,0
Foundenng shlpslyear 3,244
3,244 3,244 3,2
uh Fallure ships/year 3,970 3,979
3,970 3,9
ire/ Explosion ship&year 7,164 7,171 7,164
7,1
Total shlpslyear 51,878 52,104 51,878 51,5
conomy
Shipping costs, fixed + fuel 4861
M€ ! year 4870 4801 4881
miles 66,704 66,792 66,704
Mnm/year 66,981
j
sslons
used GWh 29517 29565 29517 29631
C02
ktonlyear 14693 14716 14893 14749
CC kton / year 56,540 56,626 58,540 56,751
S02 ktoniyear 150,004
150,243 150,004 150,569
NOx kton 1 year 377,050 377,645 377,050 378,466
011
Shipping accidents probabilltylyr 33,4712 33,6010 33,4749J 33,6052
Chem+olie accidents probabihltylyr 8,1521 8,2401
tankers In 81821
8,15311
DII tanker In accldents probablllty/yr 2,9411 2,9741 2,9381
DII spilis probabihlty!yr 0,3902 0,3941 0,39j 0,3900
011 spil more than 10000 rn3 probabllitylyr 0,0727 0,0738 0,07J 0,0724
DII spIli more than 30000 m3 probabllltylyr 0,0382 0,0385 0,03[ 0,0379
DII spul more 100000 probabilutylyr 0,0154
than m3 0,0155 0,0154j 00151
DII splIt 5398
m3 / year 5353 535jj, 5311
Chemical spii after
collislon
Very Large Ecological Risk probabilitylyr 0,0214 0,0214 0,0214 0,0206
Large
Ecological Risk probabilitylyr 0,0043 0,0043 0,0043 0,0042
Medium Ecological Risk probabllitylyr
0,0120 0,01 24 0,0120 0,012
Low Ecological Risk probabllitylyr 0,0325 0,0327 0,0325 0,031
Negligible Ecological Risk probabilltylyr 0,0457 0,0466 0,0457 0,047
Costa collislons and
1ound.rIn
Repairing
M€Iyear 3157 3,130 3,121
Salavage M€Iyear 1,579
1565 1,5i
Cleaning and environment,costs M€/year 16,176
15,963 15,63
Costs of delay M€/year 0,587 0,585
0,69
Loss of iricome ME lyear 3,j[ 3,873 3,860
.3,54W -. -
Willingness
to pay for deaths ME /year : B8:8.987 - 8,Q40
•..
Shlp+cargo when slnklng ME Iyear -25,626- -:
25,626 .25526. 25,672
Total
ME lyear 5985.9; 59ø8.:... -.59460. 59,381
-.
