33
Report No. 25648-1-MSCN-rev.2
-.
Table 6-5 Collision risk for the licensed in round 2, inctuded in the QRA,
wind farms
for the traffic database of variant 1
Probability per year
Numberof
ramming drifting
Wnd fami
wind
Total
turbines
R-ships N-ships
R-ships N-ships
00084 00039 0,0198
OWEZ 36 0,0015 00060
00044 0,0416
Princess Amalia 60 0,0038 0,0108 00226
18 0,0027 0,0023 00071 00013 00134
010
0,0024 0,0310 00022 0,0502
West-Rijn 51 0,0145
00013 00249
BeaufortS 22 0,0096 0,0026 0,0115
0,0293
N 24 0,0109 0,0039 0,0131 0,0015
Beaufort
0,0056 0,0049 0,0010 0,0139
Q4 12 0,0024
0,0014 0,0141
Helder 60 0,0001 0,0010 0,0116
Den
0,0013 0,0140
43 0,0001 0,0036 0,0090
Tromp
0,0032 0,0094 0,0013 0,0140
Brown Ridge East 41 0,0000
0,0022 0,0512
Breeveertien 63 0,0137 0,0035 0,0317
0,2864
Grand Total 430 0,0592 0,0450 0,1603 0,0218
3,5
17 22 6,2 46
Once in .. years
licensed in round 2, inciuded in the QRA,
Table 66 Collision risk for the wind farms
for the traffic proposed route structure
database for the
year
Probability per
Number of
drifting
ramming
Wind farrn wind
Total
turbines
R-ships N-ships R-ships N-ships
OWEZ 0,0066 0,0039 0,0165
36 0,0000 0,0060
0,0044 0,0342
PrincessAmalia 60 0,0001 0,0108 0,0188
0,0080
Q10 18 0,0001 0,0023 0,0043 0,0013
West-Rijn 0,0024 0,0224 0,0022 0,0272
51 0,0002
0,0013 0,01 08
Beaufort S 22 0,0001 0,0026 0,0069
Beaufort N 24 0,0001 0,0039 0,0078 0,0015 0,0133
0,0000 0,0056 0,0034 0,0010 0,0100
Q4 12
0,0141 0,0014 0,0167
Den Helder 60 0,0002 0,0010
Tromp 43 0,0009 0,0036 0,0112 0,0013 0,0170
Brown Ridge East 41 0,0005 0,0032 0,0119 0,0013 0,0169
0,0035 0,0284 0,0022 0,0357
Breeveertien 63 0,0016
0,0218 0,2064
Grand Total 430 0,0037 0,0450 0,1359
Once in years 269 22 7,4 46 4,8
