B
11
Report No. 25648-1-MSCN-rev.2
55
Â
- . - -
not known. The
master of a ship knows the actual state
and knows the actual water
depth, and therefore knows the rise above
the water depth printed in the nautica! charts.
The master wil! not take the of
risk a contact with the sea bottom in this area because
there is no need
to follow this TSS, since a good alternative
route is available through
deeper
water, more to the west.
Moreover, the water depth in the dumping
areas is enough for the ships using the North
bourid lane of the TSS
Maas North. There are some sand dunes on at least 19m water
depth to In order
LAT. to verify this statement, the AlS data analyzed. Table
is 9-4
contains
the result of this analysis. The AlS
draft is given for each range of design draft.
The AlS draft as percentage of the
design draft decreases for higher design drafts. The
maximum draft found in
the AlS messages was 17,2m, thus leaving 10% under keel
stili
clearance
for the highest dunes at 19m LAT. However, presumably
much more under
keel
clearance was available at the time of passing.
Thus none of the passages through
Maas North should may been
critical. It is not expected that this will change in future.
Furthermore,
t is expected that the moving dunes exist of
sand and do not contain the
explosive material that is dumped. A
contact with a sand dune will not be that risky.
Table 9-4
Passages through Maas North TSS, north-bound lane
Draft in AlS message
. from [m]
Desig
ndraft
0 1 2 6 7 8 9 Total
10 11 12 13 14 15 16 17
1
j
to tm]
1 3
2 4 5 6 7 8 9 10 11 12 13 14 16 17 18
15
0-1 19
1 15 11 8 10 7 1 1 3
1 1 78
1-2 1 1 1 1
4
2-3 3 27
24 8 2
64
3-4 4
2 87 365 61 8 20
548
4-5 2 31 420 650 97 5
1 — — 1206
5-6 16 4 250 357
570 100
1297
6-7 5
2 23 224 458 561 101
1374
7-8 2 2 24 263 355 289 11 1
947
8-9 5
— 1 87 252 308 310 10
973
9-10
2 11 70 85 94 35 9
306
10-11
2 3 S 29
63 42 12 25 1 186
11-12 1 21
2 76 74 70 115 43 9
411
12-13 1
— 1 4 17 21 25 36 62 28 2
197
13-14
1 6 13 6
22 30 28 2 108
14-15 1 — 12
52 13 27 79 176 48 7
415
15-16 1
8 26 2 12 26 14 1
90
16-17
1 8 3 18
15 8 1 1 55
——
—— 1 5 1
9
18-19
1 2
3
22-23 —
2
2
Total
6f 3 1671096133615181426 960 628 211 243
245 286 75 11 1 1 1 8273
