Water
Meet-
Ship
(0)6—51114378
764594348
020—7178812
76.78
tonnage
tonnage
/Shore Communication
Particulars
/ bp.
perdaym
3
en Informatiedienst Uitvoering
en Scheenvaart
Email
arca.meetbedrijf@rws.nl of arca.rws@live.nl
Shore phone
+31 (0)70 — 3549561
Mobile phone +31
Te lefax
+31 (0)6—1506991
Satellite communication
Satcom — C tix 00—581
—424445410
Satcom — M
(Mini-M) 00 — 871 —
Mini-M Fax 00—871
—764597349
V-sat
020—7178811
V-sat
Fax
Radio communication Skanti
MF/HF/VHF
Length over all
83.02 m
Length o.w.l.
m
Width m.l.d.
12.80 m
Depth molded
7.00 m
Draught maximum 5.50
m
Gross
2388 GT
Netto 716
NT
Max. displacement
3785 tons
Height
of structure 25 m
above waterline
Max.speed
13 knots
Max fuel
consumption 17
Figuur
2: Specificaties ms. Arca
5 21
-11-2011
