Contact
11
Contact
Infnrmtidipnçt lifvnrint
x y
x
Çch°rvjtrf
Bijlage 3.
Tt
Mf-
Afbeeldingen gerapporteerde side scan sonar contacten
n
1
pn
Raai
Vorige Datum
114 n.v.t.
ETRS
89UTM
555008
5785261
Afmetingen (dm)
L B
H
6 6
Beschrijving
bodemverstoring
Bijzonderheden
bodorntto,to
Ttdï
55500€ 5 TtottY 5S261 6.)
56..g 0Dooo GootdRo 20 Mo0€, to Stabo.4
Spo
9€KOtO 5k Ii4jd
Afbeelding
Raai
Vorige Datum
1.3
393 n.v.t.
ETRS 89UTM
Y
555453 5784591
Afmetingen (dm)
L B H
5 2
Beschrijving
Contact
Bijzonderheden
5554032’ TtoY- €‘64591 —s
355 Dooo GOOdR 56 Moto Sto.d
Spt 2OKOOOO 5k 393
Afbeelding
19
21 -11-2011
