TetY
Y
H
SONd
Ee
Y
B H
6 6
TgtX 5S4f62
God
2
Itx5555’Ir
21 21
_________-
en
n.v.t.
1.6
89UTM
n.v.t.
1.7
89UTM
(dm)
Meet- Informatiedienst Uitvoering
Contact Raai Vorige Datum
486
ETRS
5784556
555368
Afmetingen (dm)
Beschrijving
bodemverstoring
Bijzonderheden
Afbeelding
Contact Raai Vorige Datum
673
ETRS
5555571 5786665
Afmetingen
Beschrijving
Contact
Bijzonderheden
GrdRr
Afbeelding
-11-2011
x
TtY
x
Srhpnvirt
Ite
n
Wtr
btog
Tarei.13
L
B
933683S
Hea&
1’S Dqrets R.an 869 Meten te
Speed 95Knen 486
L
1
‘866699
t ttejees 58MetmtoSeabcxd
Speed 9.3 Kct Ek
63
zJ
