steen.
Hea
Iih,nprin
x
x
rhtnvtrF
pn Infnrmfipr1ipnçt 1
\A1ifpr pn
Contact Raai Vorige Datum
1.16 952
n.v.t. Target-1.16
ETRS
89UTM
Y
555987 5785380
Afmetingen
(dm)
L B
H
Beschrijving
Munitie stort boei met ketting
en
Bijzonderheden
TgttX 5559S790 TtY: 853SO37
39 Dees dRig 663 Mete!1 te Stbod
Afbeelding
Speea 4Kxtots Ik 9$2
Contact Raai Vorige Datum
1.17 952 n.v.t.
Trpt.1.1’
ETRS
89UTM
Y
555866 5785946
Afmetingen (dm)
L B
H
1
2
Beschrijving
Contact
Bijzonderheden
TgetX. 3!S66 36 TtY 5’S3946 16
3SDeees G,cdR: 33 1MMaLoPct
Afbeelding
Spd S4Kcs Fe: 93.
26
21 -11-2011
