Informtiediençt uitvoering
Contact
Contact
Wtter Sheeovaart
x
x
Meet- en
en
Raai Vorige
Datum
1.19 1045
n.v.t.
Tarei-1-19
ETRS 89UTM
Y
556060 5785243
Afmetingen
(dm)
L
B H
1 1
Beschrijving
Klein hard
spotje
Bijzonderheden
k1eishdspvije
55606094
TetX TosgetY. 5’85243.93
Hea&i 260 Degrees Grosoid Rge: 600 Meters to
Post
Afbeelding
Speed. 0Knsts Her 1045
Raai Vorige Datum
1.21 1231 n.v.t.
Trgot 1.21
ETRS
89UTM
Y
556273
5785564
Afmetingen (dm)
L
B H
2
1
Beschrijving
Contact
Bijzonderheden
TgetX 5562’360 TgetY: $‘8556450
Heag &ososdRger
lt0Deers 685MetosstoPot
Speed. S5Kots Fk 1231
Afbeelding
27 2 1-11-2011
