Water Scheeivaart
Meet-
Contact
Contact
bodemverstoringen
x
x
Stvd
Ge
He
557260
en
Intormatiedienst Uitvoering
en
Raai Vorige
Datum
1.38 2163
n.v.t.
Ir8et-1-38
ETRS 89UTM
Y
557075 5785587
Afmetingen
(dm)
L
B H
2 1
Beschrijving
Contact
Bijzonderheden
spoije
TgetX55’O523
TetY, $?l3S745
Hea 178 Deets Ge dRpe: 55 6 Mceees lo
Sbcd
S4Koots
Speed Fk 2563
Afbeelding
Raal Vorige
Datum
1.39 2256
n.v.t.
Taeget-1-39
ETRS 89UTM
Y
5788051
Afmetingen
(dm)
L
B H
50 50
Beschrijving
Kabel! ketting en
Bijzonderheden
bodemvustceige
TgetX 55726034 Tge6Y 570805543
359 Deeeo Re- 641
Met to
Speed
88 Kneo Fie 2256
Afbeelding
39 21 -11-2011
