Meet-
Contact
Contact
____
Witer
tiitvoerin
x
Sod
Srheenvrf
x
Infnrmiti’
bt
D
__________________________________________________________
-
en
en
Harde reflecties/bodemverstoringen
Bijzonderheden
Afbeelding
Raai Vorige Datum
1.54 3280 n.v.t.
ETRS89UTM
Y
558179
5788247
Afmetingen (dm)
L B
H
4 2
Beschrijving
Contact en bodemverstoring
Bijzonderheden
,pc41e
TKgctX 5581’925 $i24’5’
TrtY
In 331 M&,t
Spet& 9K,,ls Fk 3210
Afbeelding
Raai Vorige
Datum
1.55 n.v.t.
3373
Trt-1-53
ETRS 89UTM
Y
558380 5788785
Afmetingen
(dm)
L
B H
20
10
Beschrijving
49
21-11-2011
