Gerealiseerde begrotingsuitgaven 2014 (€ 32.626 mln) naar artikel (bedragen x € 1 mln)
Niet-beleidsartikelen
Overige beleidsartikelen (290)
1%
(1.599)
5%
2. Bijstand, Toeslagenwet en
Sociale Werkvoorziening
(9.733)
30%
12. Rijksbijdragen
(11.353)
35%
4. Jonggehandicapten
(3.019)
9%
7. Kinderopvang
10. Tegemoetkoming ouders
(2.189)
(4.442)
7%
13%
Gerealiseerde begrotingsontvangsten 2014 (€ 1.920 mln) naar artikel (bedragen x € 1 mln)
Niet-beleidsartikelen
(15)
1%
Overige beleidsartikelen
(402)
21%
7. Kinderopvang
(1.503)
78%
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 2
