Budgettaire gevolgen van beleid
  
Tabel 2.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 2 (x € 1.000)
artikelonderdeel  Realisatie   Realisatie  Realisatie  Realisatie  Realisatie Begroting  V erschil 
2010 2011 2012 2013 2014 2014 2014 
V erplichtingen  –  –  –  10.660.968  6.333.698  10.578.380  – 4.244.682 
 waarvan garantieverplich-
tingen –   –  –  – 125  – 617  –  – 
 Uitgaven  9.272.242  8.983.232  9.146.831  9.751.058  9.732.855  10.578.354 – 845.499  
        
 Inkomensoverdrachten  9.219.279  8.931.026  9.137.711  9.741.716  9.653.128  10.194.899 – 541.771  
Bundeling Uitkeringen   4.103.795 4.093.690   4.981.875  5.667.195  5.736.429 6.226.760  – 490.331  
 Inkomensvoorzieningen        
 Gemeenten (BUIG)        
Bijstand zelfstandigen  117.471   145.448 90.886   70.952  66.216  51.362  14.854 
 Participatiebudget 1.895.596   1.698.565  994.553  865.936  694.832 689.425   5.407 
WSW   2.476.792  2.341.807 2.371.638   2.381.490 2.389.997   2.382.220  7.777 
 TW  418.894  425.875 482.882  540.135   555.000  542.526 12.474  
 AIO  205.231 222.916   213.000 213.450   208.000  229.547  – 21.547 
 Bijstand buitenland  1.500 1.657  1.723   1.600  1.400  1.600  – 200 
 Eenmalige uitkering 
koopkrachtpakket  –  –  –  –  0 70.000  – 70.000  
Repatriëringsregeling  –   –  – –   5 0   5 
 Onderstand (Caribisch 
Nederland)  0  819 743  958   1.249  999  250 
Re-integratie (Caribisch  
Nederland)  0  249 411   0  0  460  – 460 
        
 Garanties  197 387  1.005  928  0   480 – 480  
 Garanties  197  387  1.005 928   0  480  – 480 
        
Subsidies  0   0  0  4.408  77.047  283.900  – 206.853 
 Subsidies  0  0  0 4.408  77.047  283.900  – 206.853  
        
 Opdrachten 52.464   51.515  7.811 3.702  2.376   98.771  – 96.395 
 Opdrachten 52.464  51.515  7.811  3.702   2.376  98.771  – 96.395 
        
 Bekostiging  302  304  304 304  304  304   0 
Bekostiging   302  304  304  304 304   304  0 
        
Ontvangsten  1.088.423  1.035.542   337.745  111.947  106.277  53.853  52.424
Tot en met 2012 was sprake van een andere begrotingsstructuur. De 
toenmalige post «Bijstand overig» is nu opgenomen in het 
WWB-inkomensdeel, omdat deze post in de nieuwe begrotingsstructuur 
niet bestaat.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 27
