In het sociaal akkoord is afgesproken dat sociale partners met concrete 
maatregelen komen die ervoor zorgen dat minder mensen een beroep 
hoeven te doen op een arbeidsongeschiktheidsuitkering uit de WIA. Om 
sociale partners hierbij te ondersteunen wordt verdiepingsonderzoek 
uitgevoerd naar benutbare mogelijkheden binnen de groep WGA 80–100. 
De afronding van dit onderzoek is voorzien voor het voorjaar van 2015.
Voorts is eind 2014 de beleidsdoorlichting artikel 3 (met focus op de WAO) 
17
aan de Tweede Kamer aangeboden . In deze beleidsdoorlichting is naast 
de doelmatigheid en doeltreffendheid van het beleid ook gekeken naar 
aanknopingspunten om de activerende werking van de WAO te 
versterken, zoals het investeren in re-integratie en inkomensverrekening. 
Conclusie van het kabinet is dat het huidige beleid ten aanzien van de 
WAO passend is. Wel is het van belang dat de toegang tot 
re-integratieondersteuning behouden blijft om participatie waar mogelijk 
te ondersteunen.
Budgettaire gevolgen van beleid
  
Tabel 3.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 3 (x € 1.000)
 artikelonderdeel  Realisatie  Realisatie  Realisatie  Realisatie Realisatie  Begroting   Verschil 
2010 2011 2012 2013 2014 2014 2014 
 Verplichtingen  –  – –   593  616 649  – 33  
Uitgaven   0  402  562  593  616  649  – 33 
        
Inkomensoverdrachten   0  402  562  593  616  649 – 33  
 Ongevallenverzekering 
(Caribisch  0  402  562  593 616  649  – 33  
Nederland)         
        
 Ontvangsten  0  0  0  0  0 0   0
  
Tabel 3.2 Premiegefinancierde uitgaven en ontvangsten artikel 3 (x € 1.000)
artikelonderdeel  Realisatie   Realisatie  Realisatie  Realisatie  Realisatie Begroting  V erschil 
2010 2011 2012 2013 2014 2014 2014 
Uitgaven  9.498.206  9.404.032  9.068.219   9.116.600  9.037.660 9.149.333   – 111.673 
        
Inkomensoverdrachten  9.387.954  9.305.011  8.974.219  9.035.000  8.960.618   8.921.285 39.333  
 IVA  474.202  631.000  789.000  964.000 1.170.506   1.138.438 32.068  
WGA   1.124.932 1.461.000  1.639.219   1.981.000  1.883.004  1.970.142  – 87.138 
WGA eigen-risicodragers  –   – –  –   327.000 332.616   – 5.616 
 WAO  7.465.814 6.930.000  6.294.000   5.872.000 5.387.175  5.283.620  103.555  
WA Z 323.006  283.011  252.000   218.000  192.933  196.469  – 3.536 
        
 Bijdrage aan ZBO’s/RWT’s 110.252  99.021   94.000 81.600  77.042   117.250  – 40.208 
 Re-integratie WIA/WAO/WAZ  110.252  99.021 94.000  81.600   77.042  117.250  – 40.208 
        
Nominaal  0  0  0  0  0   110.798 – 110.798  
        
Ontvangsten   0  0  0  0  0 0   0
17
Tweede Kamer, 30 982, nr. 18.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 37
