oudere werklozen. Ook zijn enkele voorwaarden versoepeld. Deze 
aanpassingen, gekoppeld met de hierboven beschreven uitbreiding van 
de doelgroep van de bijbehorende subsidieregeling, hebben ten doel een 
optimaal gebruik van deze instrumenten te stimuleren.
De WW-uitkeringslasten zijn in 2014 € 1,1 miljard lager uitgekomen dan 
begroot. Zie voor een toelichting op de budgettaire ontwikkeling van de 
WW onderdeel A3.
Budgettaire gevolgen van beleid
  
 
Tabel 5.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 5 (x € 1.000)
artikelonderdeel  Realisatie   Realisatie  Realisatie  Realisatie  Realisatie Begroting  V erschil 
2010 2011 2012 2013 2014 2014 2014 
 Verplichtingen  –  – –  15.705  25.483   32.444  – 6.961 
 Uitgaven  1.741  4.800 7.079  15.705   25.483  32.444 – 6.961  
        
Inkomensoverdrachten  1.741  4.800   7.079 15.205   20.483  21.444  – 961 
IOW   1.741  4.800 7.000  14.959  20.480  21.280   – 800 
 Cessantiawet (Caribisch 
Nederland)  0 0  79   46 3  164  – 161  
Compensatieregeling musici  
en artiesten 0   0  0 200   0  0  0 
        
 Subsidies 0   0  0  500  5.000  11.000 – 6.000  
 Subsidies 0  0  0   500  5.000 11.000   – 6.000 
        
 Ontvangsten 0  0  0   0 627   0  627
  
Tabel 5.2 Premiegefinancierde uitgaven en ontvangsten artikel 5 (x € 1.000)
artikelonderdeel   Realisatie  Realisatie  Realisatie  Realisatie  Realisatie  Begroting V erschil 
2010 2011 2012 2013 2014 2014 2014 
Uitgaven  5.214.618   4.629.004  5.314.000 6.811.000   7.146.648  8.412.126 – 1.265.478  
        
 Inkomensoverdrachten  4.996.618 4.501.000  5.310.000  6.811.000   7.145.866  8.235.924  – 1.090.058 
 WW  4.996.618 4.501.000  5.310.000  6.811.000   7.145.866  8.235.924 – 1.090.058  
        
Bijdrage aan ZBO’s/R WT’s 218.000   128.004  4.000  0 782   0 782  
 Re-integratie WW 218.000  128.004   4.000  0 782  0  782  
        
 Nominaal 0   0 0   0  0  176.202 – 176.202  
        
 Ontvangsten  203.000 260.000   299.004 353.000   377.000  432.992 – 55.992  
UFO  203.000  260.000   299.004 353.000  377.000   424.376 – 47.376  
 Nominaal 0   0  0 0   0 8.616   – 8.616
A. Inkomensoverdrachten
Toelichting financiële instrumenten
A1. Wet inkomensvoorziening oudere werklozen (IOW)
De IOW geeft werklozen die bij aanvang van de WW-uitkering 60 jaar en 
ouder zijn, na afloop van hun WW-uitkering recht op een vervolguitkering. 
Ook gedeeltelijk arbeidsongeschikte ouderen kunnen na hun loongerela-
teerde WGA-uitkering recht hebben op IOW. De IOW is een tijdelijke 
regeling die met ingang van 1 december 2009 in werking is getreden. De 
IOW wordt uitgevoerd door het UWV.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 47
