In 2014 zijn twee onderzoeken over de loondoorbetaling bij ziekte 
22
uitgevoerd die begin 2015 naar de Tweede Kamer zijn gestuurd . Het 
kabinet wil de uitkomsten van beide onderzoeken in een brede context 
bezien, in onderlinge samenhang met de uitkomsten van het IBO zzp en 
de voorgenomen belastingherziening.
Budgettaire gevolgen van beleid
  
 
Tabel 6.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 6 (x € 1.000)
 artikelonderdeel Realisatie   Realisatie  Realisatie  Realisatie  Realisatie Begroting   Verschil 
2010 2011 2012 2013 2014 2014 2014 
 Verplichtingen  –  –  –  6.171  6.430 6.805   – 375 
 Uitgaven  3.520  4.391 5.458   6.171 6.430   6.805  – 375 
        
 Inkomensoverdrachten 3.520   4.391  5.458 6.171   6.430  6.805 – 375  
 TAS  3.520  3.195 3.773  3.700   3.900  4.858 – 958  
Ziekteverzekering (Caribisch  
Nederland)  0  1.196  1.685  2.471  2.530  1.947 583  
        
Ontvangsten   0 0  0  301   836  0  836
  
Tabel 6.2 Premiegefinancierde uitgaven en ontvangsten artikel 6 (x € 1.000)
 artikelonderdeel Realisatie  Realisatie  Realisatie   Realisatie  Realisatie Begroting  V erschil 
2010 2011 2012 2013 2014 2014 2014 
 Uitgaven  2.597.604 2.671.886   2.704.398 2.701.333  2.687.920  2.732.985   – 45.065 
        
 Inkomensoverdrachten  2.597.604 2.671.886  2.704.398  2.701.333  2.687.920   2.678.707  9.213 
ZW  1.511.604  1.551.000   1.594.000 1.612.562  1.525.377  1.473.747   51.630 
 ZW eigen-risicodragers  –  –  –  – 54.307  61.901   – 7.594 
W AZO  1.086.000  1.120.886  1.110.398 1.088.771   1.108.236 1.143.059  – 34.823  
        
Nominaal   0  0 0  0  0   54.278  – 54.278 
        
 Ontvangsten  0 0   0  0 0  0   0
A. Inkomensoverdrachten
Toelichting financiële instrumenten
A1. Tegemoetkoming asbestslachtoffers (TAS)
Mensen die lijden aan de ziekte maligne mesothelioom of asbestose als 
gevolg van blootstelling aan asbest, kunnen een tegemoetkoming 
ontvangen op grond van de TAS. Indien zij de ziekte maligne mesothe-
lioom of asbestose hebben gekregen door te werken met asbest (in dienst 
van een werkgever) of maligne mesothelioom hebben opgelopen via 
werkkleding van een huisgenoot, dan is de (voormalige) werkgever 
hiervoor aansprakelijk en kunnen zij een schadevergoeding bij de 
werkgever eisen. Dit kan echter lang duren. Tegelijkertijd is de levensver-
wachting van mensen met de ziekte maligne mesothelioom vaak erg kort. 
De TAS heeft tot doel asbestslachtoffers bij leven maatschappelijke 
erkenning te bieden in de vorm van een tegemoetkoming. Deze wordt 
vaak uitgekeerd in de vorm van een voorschot. Als de (voormalige) 
werkgever later alsnog een schadevergoeding betaalt, wordt de tegemoet-
koming hiermee verrekend. De TAS wordt uitgevoerd door de SVB.
22
Tweede Kamer, 29 544, nr. 586.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 52
