Budgettaire gevolgen van beleid
  
 
Tabel 7.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 7 (x € 1.000)
 artikelonderdeel  Realisatie  Realisatie  Realisatie  Realisatie Realisatie  Begroting   Verschil 
2010 2011 2012 2013 2014 2014 2014 
V erplichtingen  –  –  –  2.327.501  2.192.340 2.502.197   – 309.857 
Uitgaven   –  3.208.977 2.723.087   2.331.576  2.188.829  2.502.197 – 313.368  
        
 Inkomensoverdrachten  – 3.178.720  2.706.733  2.321.822   2.175.037  2.483.815 – 308.778  
Kinderopvangtoeslag   –  3.178.720 2.706.733   2.321.822 2.175.037  2.483.815  – 308.778  
        
 Subsidies  –  15.881  8.492 1.864  4.150  7.559   – 3.409 
 Subsidies –  15.881  8.492   1.864 4.150  7.559  – 3.409  
        
Opdrachten  –   14.376  7.862  7.890 4.200   4.948  – 748 
Opdrachten  –  14.376   7.862 7.890  4.200  4.948   – 748 
        
 Bijdragen aan agentschappen  –  – –  –   5.442  5.875  – 433 
DUO  –   –  – –  5.442  5.600   – 158 
Justis  –  –  –   –  0 275  – 275  
        
Ontvangsten   –  1.117.076 1.421.325  1.486.635   1.503.008 1.413.397  89.611  
Ontvangsten algemeen  –  408.345  402.805  415.375   449.699  341.836 107.863  
W erkgeversbijdrage kinder-
opvang –  708.731  1.018.520   1.071.260  1.053.309  1.071.561  – 18.252
Het beleidsterrein Kinderopvang was in 2010 op de begroting van het Ministerie van OCW opgenomen.
A. Inkomensoverdrachten
Toelichting financiële instrumenten
Kinderopvangtoeslag (KOT)
Ouders die betaalde arbeid verrichten en ouders die tot een doelgroep 
behoren, zoals omschreven in de Wet kinderopvang en kwaliteitseisen 
peuterspeelzalen, ontvangen een inkomensafhankelijke bijdrage in de 
kosten van kinderopvang: de kinderopvangtoeslag. Hierbij geldt de 
voorwaarde dat zij hun kinderen naar een kinderopvanginstelling of 
gastouder brengen die voldoet aan de eisen van de Wko. De KOT wordt 
uitgevoerd door Belastingdienst/Toeslagen. De SVB is verantwoordelijk 
voor de uitvoering van de KOT in het buitenland.
Budgettaire ontwikkelingen
De uitgaven aan de KOT zijn in 2014 € 309 miljoen lager uitgekomen dan 
in de begroting 2014 was voorzien. Bij deze afwijking is rekening 
gehouden met de intensivering van € 100 miljoen die bij Nota van 
Wijziging aan het budget is toegevoegd. De herintroductie van de vaste 
voet bij deze wijziging heeft er toe geleid dat in 2014 circa 25.000 (circa 4% 
e 
van het totaal) 1 kinderen van ouders met hoge verzamelinkomens in 
2014 (in tegenstelling tot 2013) weer toeslag kregen. De beschikbaar-
stelling van € 100 miljoen leidde dan ook tot een forse verhoging van het 
geraamd aantal kinderen van 642.000 naar circa 670.000. Het feitelijke 
aantal van 638.00 kinderen met kinderopvangtoeslag in 2014 (circa – 5%) 
en een lager aantal uren per kind (circa – 8,5%) zijn de belangrijkste 
oorzaak van de forse onderuitputting van het budget. Dit betekent dat 
buiten de groep waar de vaste voet betrekking op had, het gebruik van 
kinderopvangtoeslag is afgenomen en achtergebleven bij de raming.
24 
In een recente studie van het CPB werd gevonden dat het gedragseffect 
bij aanpassing van de kosten van kinderopvang sterker is dan waarvan tot 
24
CPB: MICSIM – A behavioural microsimulation model for the analysis of tax-benefit reform in 
the Netherlands.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 57
