SVB die moet leiden tot besluitvorming over de lange termijn 
ICT-behoefte.
In onderstaande tabel worden de rechtmatigheidsindicatoren voor UWV 
en SVB weergegeven.
  
Tabel 11.1 Indicatoren rechtmatigheid uitvoering ZBO’s
  Realisatie  Realisatie  Realisatie  Streef- Verschil 
2012 2013 2014 waarde 2014 
Begroting 
2014 
1 
 Rechtmatigheid UWV (in %) 99,1  98,9  98,9 99,0   – 0,1 
2 
 Rechtmatigheid SVB (in %) 99,9  99,9  99,9 99,0   0,9
1 
UWV, jaarverslag.
2 
SVB, jaarverslag.
Budgettaire gevolgen van beleid
  
 
Tabel 11.2 Begrotingsgefinancierde uitgaven en ontvangsten artikel 11 (x € 1.000)
 artikelonderdeel Realisatie   Realisatie  Realisatie  Realisatie  Realisatie  Begroting V erschil 
2010 2011 2012 2013 2014 2014 2014 
V erplichtingen –   –  –  454.688  445.088  481.338  – 36.250 
 Uitgaven  683.244  590.378 493.138  454.688  445.088   481.338 – 36.250  
        
 Bijdrage aan ZBO’s/RWT’s  682.598 589.749  492.486  454.044  444.133  480.694   – 36.561 
 UWV 557.619  475.159  379.397  344.878   339.747 377.056  – 37.309  
SVB   112.020  102.928 103.980  101.385   97.661  97.888 – 227  
IB   7.177  6.310 6.476  7.781  6.725  5.750  975  
RW I 5.782  5.352  2.633   0  0  0  0 
        
Bijdrage aan nationale  
organisaties  646 629  652  644   955 644  311  
 LCR  646  629 652   644  955 644   311 
        
 Ontvangsten  318  3.563  5.817 6.289   6.522 0   6.522
  
Tabel 11.3 Premiegefinancierde uitgaven en ontvangsten artikel 11 (x € 1.000)
artikelonderdeel   Realisatie  Realisatie  Realisatie  Realisatie  Realisatie  Begroting V erschil 
2010 2011 2012 2013 2014 2014 2014 
 Uitgaven 1.530.229  1.522.092  1.529.448  1.559.088  1.696.520   1.707.794  – 11.274 
        
 Bijdrage aan ZBO’s/RWT’s 1.530.229   1.522.092 1.529.448  1.559.088   1.696.520 1.686.736  9.784  
UWV  1.382.100   1.372.499  1.391.800 1.428.300   1.568.458  1.561.315 7.143  
SVB   148.129 149.593  137.648  130.788  128.062  125.421  2.641  
        
Nominaal   0 0   0 0   0 21.058  – 21.058  
        
 Ontvangsten 0  0   0  0 0  0   0
A. Bijdrage aan ZBO’s/RWT’s
Toelichting financiële instrumenten
De Minister van SZW stelt de financiële kaders vast voor het UWV 
(inclusief het BKWI), de SVB en het IB, waarbinnen zij jaarplannen dienen 
op te stellen. In de jaarplannen nemen het UWV en de SVB een verdeling 
van de uitvoeringskosten naar wet op. Het realiseren van de geraamde 
uitvoeringskosten per wet is geen eigenstandig te bereiken doel. De 
Minister stuurt in eerste aanleg op het totaalbudget per organisatie. 
Uitgangspunt daarbij is dat de organisaties zelfstandig de uitvoering 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 76
