Tabel 11.4 Extracomptabel overzicht begrotingsgefinancierde en premiegefinancierde uitvoeringskosten (x € 1.000)
 artikelonderdeel Realisatie   Realisatie  Realisatie  Realisatie  Realisatie Begroting  V erschil 
2010 2011 2012 2013 2014 2014 2014 
 UWV (incl. BKWI)  1.932.220  1.844.658  1.771.197  1.773.178  1.908.206  1.938.371  – 30.165 
        
Begrotingsgefinancierd   550.120  472.159  379.397 344.878   339.747  377.057 – 37.309  
 IOW  1.566  250 250  200   1.325  625  700 
 Wajong  125.194  132.542 118.435   96.126  117.878 148.953   – 31.075 
1 
Re-integratie W ajong 17.300   11.598  33.923  65.582  70.496 74.278   – 3.782 
 Basisdienstverlening  377.828 293.280   188.956  141.580  100.322  100.470  – 148 
Wsw-indicatiestelling   18.400  24.599  28.533 22.048   21.965  24.859  – 2.894 
 Uitvoeringskosten WW 50+ –   –  –  10.200 19.550   19.450  100 
Compensatieregeling musici  
en artiesten –   –  –  0 11   0  11 
 BKWI 9.832   9.890  9.300  9.142 8.201   8.422  – 221 
        
 Premiegefinancierd  1.382.100  1.372.499  1.391.800 1.428.300   1.568.458 1.561.314   7.144 
 WAO  202.225  168.205  134.896  96.000  87.750  77.357  10.393 
 IVA  49.596 55.418   67.720  74.000 80.630   65.252  15.378 
 WGA 173.789   163.241  220.520  239.000 235.878   185.669  50.209 
 WAZ 13.000  8.000   4.000  3.000 3.242  4.087   – 845 
 WW  400.665 406.360   491.972 566.000   853.176  924.096  – 70.920 
ZW   285.825  284.275 259.332   209.000 269.309   242.521  26.788 
W AZO  26.000  28.000  26.360  24.000  13.148  27.267  – 14.119 
 Re-integratie 
1 
WAZ/WAO/WIA/ZW 33.000  26.000  36.000 45.000   42.725  35.065  7.660 
1 
 Re-integratie WW 198.000  233.000  151.000 167.000  0   0  0 
 Toevoeging aan 
bestemmingsfonds  – –   –  5.300  – 17.400 0   – 17.400 
        
 SVB  259.149  251.797  241.078  232.173  225.723  223.310  2.413 
        
Begrotingsgefinancierd  111.020   102.204  103.430  101.385 97.661   97.889  – 228 
 AKW  82.928 75.849   78.005  70.824  64.032 70.232   – 6.200 
 TOG  9.894  3.472  3.070 2.918   1.924  2.781  – 857 
TA S  1.601  1.187 1.067   840 1.492   691  801 
 KOT/WKB 3.282   3.765  4.890  4.762 4.650   4.496  154 
 AIO 12.585   14.673  15.827  16.292 19.383   13.356  6.027 
 MKOB 730   3.258  571  900  459  667  – 208 
2 
 Bijstand buitenland –  –  – 424   320  284  36 
Overbruggingsregeling   –  –  –  4.425 3.082   3.082  0 
 Remigratiewet –   –  – –   2.319  2.300  19 
        
 Premiegefinancierd  148.129  149.593  137.648  130.788  128.062  125.421  2.641 
 AOW  123.934  127.433  118.577  114.509  116.454 112.815   3.639 
 Anw  24.195  22.160  19.071  16.279  11.608  12.606  – 998
1 
Het betreft hier uitvoeringskosten, re-integratie in de vorm van voorzieningen en/of trajecten staan op het desbetreffende beleidsartikel. 
2 
Voor 2013 werden de uitvoeringskosten en uitkeringslasten Bijstand Buitenland niet gesplitst.
B. Bijdrage aan nationale organisaties
Bij de LCR is € 0,3 miljoen meer uitgegeven dan begroot. Dit verschil 
wordt verklaard door loon- en prijsontwikkelingen en extra toegekende 
middelen voor het uitvoeren van extra werkzaamheden in het kader van 
de invoering van de Participatiewet. Dit laatste is via een budgettair 
neutrale herschikking binnen de begroting van SZW gerealiseerd.
C. Ontvangsten
De ontvangsten betreffen terugontvangsten in verband met afrekeningen 
van uitvoeringskosten van het UWV en de SVB.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 78
