Budgettaire gevolgen van beleid
  
 
Tabel 13.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 13 (x € 1.000)
 artikelonderdeel  Realisatie  Realisatie  Realisatie  Realisatie Realisatie  Begroting   Verschil 
2010 2011 2012 2013 2014 2014 2014 
 Verplichtingen –   –  –  87.409  97.515  121.521  – 24.006 
 Uitgaven –  –  238.495   95.434  94.761  121.521 – 26.760  
        
 Inkomensoverdrachten  – –   0 0  40.761  35.303  5.458  
 Remigratieregeling  –  –  0 0  39.266   33.803  5.463 
Inburgering  –  –  0   0  1.495  1.500  – 5 
        
 Subsidies  – –   12.198 13.016  8.504  6.762  1.742  
Forum  –  –  5.885   5.795  5.546  5.730  – 184 
 LOM  –  –  3.280  6.191  326  0 326  
Vluchtelingenwerk   –  –  3.033 1.030   1.030  1.032  – 2 
 Overige subsidies –  –  –  –  1.602   0  1.602 
        
 Opdrachten  –  –  10.102  16.843  12.504  23.821  – 11.317 
Programma inburgering  –   –  8.523  11.037 5.721   10.127  – 4.406 
 Programma integratie –   – 1.579  4.103  5.083  11.994  – 6.911  
 Remigratie –  –  0  1.703   1.700  1.700  0 
        
 Bijdrage aan mede-overheden  – –   166.776 0  0   0  0 
 Gemeenten  – –  166.776   0  0  0  0 
        
Bijdrage aan agentschappen  –  –   4.201  11.000  7.950 9.300  – 1.350  
 DUO  –  – 4.201   11.000 7.950  9.300   – 1.350 
        
Bijdrage aan ZBO’s/R WT’s  –  –  41.061  51.605  8.759  9.090  – 331 
SVB   – –  36.852  38.156  0   0  0 
 COA –  –   4.209  13.449  8.759 9.090   – 331 
        
 Leningen  –  –  4.157 2.970   16.283  37.245  – 20.962 
DUO   – –  4.157  2.970  16.283   37.245  – 20.962 
        
 Ontvangsten  –  –  3.578  178.858 7.933  4.425   3.508
Het beleidsterrein Integratie en maatschappelijke samenhang was tot en met 2012 op de begroting van het Ministerie van BZK opgenomen. De 
uitgaven en ontvangsten 2012 zijn ontleend aan het jaarverslag 2012 van BZK.
A. Inkomensoverdrachten
Toelichting financiële instrumenten
Budgettaire ontwikkelingen
De uitgaven in het kader van de Remigratieregeling zijn in 2014 € 5,5 
miljoen hoger uitgevallen dan begroot. Dit is het gevolg van de per 1 juli 
2014 in werking getreden wijziging van de Remigratieregeling, waardoor 
op termijn minder mensen een Remigratievoorziening krijgen. In 2014 
heeft dit echter eerst geleid tot een stijging van het aantal te verstrekken 
voorzieningen aan personen die in de eerste helft van het jaar nog 
volgens de oude voorwaarden een aanvraag indienden.
Beleidsrelevante kerncijfers
Resultaten van het beleid op het punt van de remigratie worden uitge-
drukt in het aantal remigranten met een periodieke uitkering.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 84
