A6. Overige materiële uitgaven
Het verschil is een saldo van herschikkingen binnen artikel 96 en met 
andere beleidsartikelen, overboekingen met andere departementen, 
uitdeling van loon- en prijsontwikkeling en onderuitputting.
B. Ontvangsten
In de loop van 2014 zijn enkele bedragen ontvangen waar in de begroting 
geen rekening mee was gehouden. Dit gaat met name om een teruggave 
door de Belastingdienst van de betaalde WAO/WIA-premie in 2013 en om 
vergoedingen voor detacheringen.
  
Tabel 96.2 Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en ZBO’s/RWT’s (x € 1.000)
artikelonderdeel   Realisatie  Realisatie  Realisatie Realisatie   Realisatie  Begroting  Verschil 
2010 2011 2012 2013 2014 2014 2014 
 Totaal apparaatsuitgaven 
Ministerie 2.486.667  2.374.357  2.286.971   2.277.543  2.404.112  2.468.179  – 64.067 
        
 Kerndepartement  252.042  239.556  242.137  251.182  250.857 285.829  – 34.972  
        
 Totaal apparaatskosten 
agentschap  29.238  30.385 31.350  19.509   19.091  14.920  4.171 
 Agentschap SZW  18.067 21.516  21.741  19.509   19.091  14.920  4.171 
1 
Inspectie werk en inkomen 11.171  8.869   9.609  0  0  0 0  
        
2 
T otaal apparaatskosten ZBO’s
en RWT’s  2.205.387  2.104.416  2.013.484  2.006.852 2.134.164  2.167.430   – 33.266 
 UWV 1.938.349   1.847.272  1.767.835 1.769.181  1.908.187   1.938.371 – 30.184  
 SVB  259.861  250.834  239.173  229.890  219.405 223.309   – 3.904 
 IB  7.177  6.310 6.476   7.781 6.572  5.750   822
1 
De apparaatskosten van IWI zijn na 2013 niet meer op deze regel opgenomen omdat IWI vanaf dat jaar onderdeel uitmaakt van de Inspectie SZW 
(onderdeel kerndepartement).
2 
Dit betreft zowel begrotingsgefinancierde als premiegefinancierde kosten. De ontvangsten artikel 11 zijn in mindering gebracht op de uitgaven.
Bovenstaande tabel bevat een totaaloverzicht van alle apparaatsuitgaven 
Toelichting
van het departement en alle apparaatskosten van de agentschappen en de 
 
ZBO’s/RWT’s die onder de verantwoordelijkheid van het Ministerie van 
SZW vallen. De toelichting op de ontwikkeling bij het kerndepartement is 
te vinden bij tabel 96.1. Zie beleidsartikel 11 en bijlage 4 voor een 
toelichting op de ZBO’s/RWT’s en hoofdstuk 9 voor de agentschappen.
  
Tabel 96.3 Bezettingsoverzicht (fte)
  2010  2011  2012  2013 2014  
Bezetting ultimo  2.398  2.259  2.153   2.184 2.254 
Na verwerking van de voor 2014 geldende taakstelling in fte is de 
Toelichting
bezetting van SZW ultimo 2014 ten opzichte van ultimo 2013 per saldo 
toegenomen vanwege een uitbreiding van taken. Deze uitbreiding doet 
zich voor bij het Agentschap SZW (uitvoering sectorplannen) en de 
Inspectie SZW (aanpak schijnconstructies, businesscase grote constructies 
en gefingeerde dienstverbanden en de aanpak van declaratiefraude in de 
zorg).
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 89
