98. Algemeen 
Artikel
 
Op dit artikel worden niet naar beleidsartikelen toe te rekenen budgetten 
verantwoord.
Budgettaire gevolgen
  
 
Tabel 98.1 Begrotingsgefinancierde uitgaven en ontvangsten artikel 98 (x € 1.000)
 artikelonderdeel  Realisatie Realisatie   Realisatie  Realisatie  Realisatie  Begroting V erschil 
2010 2011 2012 2013 2014 2014 2014 
 Verplichtingen  – –   –  59.313 42.548  48.804  – 6.256  
 Uitgaven  44.747  47.615 51.512   60.050  39.442 48.804   – 9.362 
        
Subsidies  387  10   8 275   244  0  244 
 Subsidies  387  10  8  275  244 0   244 
        
 Opdrachten 18.650   14.084  11.042 18.218   14.271 30.605  – 16.334  
 Handhaving  2.007 1.117   454  589  851 18.359  – 17.508  
 Opdrachten overig  16.643  12.967  10.588  17.629 13.420   12.246  1.174 
        
 Bekostiging  0  3.935 2.490   2.626 2.260   2.400  – 140 
 Uitvoeringskosten Caribisch 
Nederland  0 3.935  2.490   2.626 2.260   2.400  – 140 
        
 Bijdrage aan medeoverheden 3.589  5.005   5.349  5.484 5.633  0   5.633 
V erzameluitkering SZW  3.589 5.005   5.349 5.484   5.633 0   5.633 
        
Bijdrage aan agentschappen   20.208  22.593 30.822  31.758   15.352  13.599 1.753  
 Inspectie Werk en Inkomen  11.368 9.652   10.100  9.715  0  0 0  
 Agentschap SZW 8.431   12.778  20.616  21.934  14.898 13.090   1.808 
 Agentschap NL  409  163  106 109   454  109  345 
 Agentschap Dienst Regeling –   –  – –   0 400   – 400 
        
 Bijdrage aan andere begro-
tingen  1.913  1.988  1.801  1.689 1.682  2.200   – 518 
 Bijdrage aan andere begro-
tingen 1.913   1.988  1.801  1.689  1.682  2.200 – 518  
        
Ontvangsten   342 0   2.470 25.812   9.779  0  9.779
A. Subsidies
Toelichting
Het budget voor subsidies is gedurende de begrotingsuitvoering door 
middel van budgettair neutrale herschikkingen toegevoegd aan artikel 98. 
De gerealiseerde uitgaven hebben betrekking op subsidies aan de 
Stichting van de Arbeid voor voorbereidingskosten sectorpilots 
vangnetters en aan de VNG voor de Gezamenlijke Backoffice Inkomens-
voorzieningen.
B. Opdrachten
B1. Handhaving
Van het handhavingsbudget op artikel 98 (€ 18,4 miljoen) is gedurende de 
begrotingsuitvoering € 15,7 miljoen naar andere budgetten overgeboekt, 
namelijk naar handhavingsbudgetten en budgetten voor voorlichting op 
andere artikelen, de Verzameluitkering SZW, het Inlichtingenbureau, en de 
apparaatsuitgaven op artikel 96. Daarnaast is € 1,1 miljoen overgeboekt 
naar het Ministerie van BZK ten behoeve van het project electronische 
identiteit. Van het resulterende budget (€ 1,6 miljoen) is € 0,7 miljoen niet 
uitgegeven.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 92
