Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 102
ONDERDEEL C. JAARREKENING 
7. DEPARTEMENTALE VERANTWOORDINGSSTAAT 
 Art. Omschrijving   Oorspronkelijk vastgestelde begroting  Realisatie (2)  Verschil realisatie en oorspronkelijk 
(1) vastgestelde begroting (3) 
  V erplich- Uitgaven Ontvangsten  Verplich- Uitgaven Ontvangsten V erplich- Uitgaven Ontvangsten 
tingen tingen tingen 
  TOTAAL  33.784.622 33.784.574  1.766.181   29.243.749 32.625.672  1.919.500   – 4.540.873 – 1.158.902  153.319  
           
  Beleidsartikelen          
           
1  Arbeidsmarkt   19.687 19.665  39.039  16.545   14.103  29.645  – 3.142  – 5.562 – 9.394  
 2 Bijstand, T oeslagenwet en Sociale 
Werkvoorziening  10.578.380  10.578.354 53.853  6.333.698   9.732.855 106.277  – 4.244.682   – 845.499 52.424  
3   Arbeidsongeschiktheid 649  649   0 616  616   0 – 33  – 33   0 
 4 Jonggehandicapten  2.952.962  2.952.962   0 3.019.261   3.019.261  12.273 66.299   66.299 12.273  
 5  Werkloosheid 32.444   32.444 0   25.483  25.483 627   – 6.961 – 6.961   627 
6  Ziekte en zwangerschap   6.805 6.805  0   6.430  6.430 836  – 375   – 375  836 
 7  Kinderopvang  2.502.197  2.502.197 1.413.397   2.192.340  2.188.829  1.503.008 – 309.857  – 313.368  89.611  
8  Oudedagsvoorziening   1.053.343 1.053.343  0   1.011.827 1.011.827  32.212   – 41.516 – 41.516  32.212  
 9 Nabestaanden  964   964 0  864   864  0 – 100  – 100  0  
 10  Tegemoetkoming ouders  4.515.476  4.515.476 251.967  4.441.886   4.441.886 205.454  – 73.590  – 73.590  – 46.513  
11  Uitvoeringskosten   481.338  481.338  0  445.088 445.088   6.522 – 36.250  – 36.250   6.522 
12  Rijksbijdragen   11.102.706  11.102.706 0  11.353.370  11.353.370   169 250.664  250.664   169 
13   Integratie en maatschappelijke 
samenhang  121.521  121.521  4.425 97.515   94.761 7.933  – 24.006   – 26.760  3.508 
           
 Niet-beleidsartikelen           
           
 96 Apparaatsuitgaven kerndepar -
tement 285.829   285.829  3.500  256.278  250.857 4.761   – 29.551 – 34.972   1.261 
 97  Aflopende regelingen 0   0 0   0  0  4  0 0   4 
98  Algemeen   48.804 48.804  0   42.548 39.442  9.779  – 6.256   – 9.362  9.779 
 99  Nominaal en onvoorzien 81.517   81.517 0   0  0  0 – 81.517  – 81.517   0
