8. SAMENVATTENDE VERANTWOORDINGSSTAAT AGENT-
SCHAPPEN 
  
Tabel 8.1 Samenvattende verantwoordingsstaat 2014 inzake baten-lastenagentschap van het Ministerie van Sociale Zaken en 
Werkgelegenheid (XV) (bijdragen x € 1.000)
  (1) (2) (3)=(2)-(1) (4) 
Oorspron- Realisatie Verschil Realisatie 
kelijk 2014 2013 
vastge-
stelde 
begroting 
 Agentschap SZW     
     
 Totale baten  15.430 19.763   4.333  20.651 
 Totale lasten 15.430   20.453  5.023 20.737  
 Saldo van baten en lasten  0  – 690  – 690 – 86  
     
 Totale kapitaalontvangsten 0   0 0   0 
 Totale kapitaaluitgaven  750  1.503  753  1.293
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 103
