Eigen vermogen
Het eigen vermogen per 1 januari 2015, na verwerking van het onverdeeld 
resultaat 2014, bedraagt € 1,0 miljoen. Het maximaal toegestane 
vermogen van AGSZW (5% van de gemiddelde omzet van de laatste drie 
jaren) bedraagt eveneens € 1,0 miljoen.
Kengetallen AGSZW in verband met verbetering van de doelma-
tigheid
Het streven naar grotere doelmatigheid is de hoofddoelstelling van elke 
baten-lastendienst. Voor het AGSZW betekent dit het streven naar betere 
prestaties, bij optimaal gebruik van de ingezette middelen.
  
Tabel 9.3 Overzicht doelmatigheidsindicatoren AGSZW 2014
 Realisatie  Realisatie Realisatie Realisatie Ontwerp- 
2011 2012 2013 2014 begroting 
1 
2014
 Generieke doelmatigheidsindicatoren      
 Uurtarieven (1)      
 Integraal kostentarief p.uur (voorcalculatorisch) (€)  89,23 87,69   89,58  90,93  91,40 
 Index ten opzichte van 2011 (2011=100)  100,0 98,3   100,4  101,9  102,4 
Index reëel uurtarief tov 2011 (gecorrigeerd voor  
inflatie)  100,0  95,9  95,6  96,1  96,6 
 Omzet (2)      
 Totale omzet in € 1.000  25.379  22.632 20.529   19.458  21.573 
 Omzet Europese: nationale regelingen  87:13  94:6 92:8  86:14   86:14 
 Omzet producten-: urenregelingen  89:11  87:13  79:21  54:46  52:48 
fte-totaal   158,5  148,8  133,1  152,0  165,6 
 Omzet per fte (€) (3)  160.140  152.127  154.284  127.979 130.290  
 Productiviteit:      
 Declarabiliteit (gedeclareerde/beschikbare uren) (%) 71,2  71,7   70,9  70,4  73,0 
 Ziekteverzuim (totaal incl.langdurig) (%)  4,5  1,9 3,8   3,2  2,5 
      
 Klanttevredenheid: algemeen oordeel enquête  nb  6,8  nb  nb  7,2 
 Beroepsprocedures:      
 % bezwaarprocedures geheel gegrond (4)  14 54  32   28  5 
 % bezwaarprocedures deels gegrond  5 2   3  7  15 
 % beschikkingen die leiden tot beroepsprocedure  – –   0,3  1,5  0,5 
 % beroepsprocedures geheel of deels gegrond  38  20  11  13  20 
 Tijdigheid beschikken en betalen:      
 % tijdige beschikkingen (5)  93  92  89 82   99 
 Aantal dwangsommen betaald  0  0  2 0   0 
Bedrag dwangsommen betaald ( €)  0  0  2.500 0  0  
 % tijdige betalingen  98  99  99  98 99  
 Aantal malen wettelijke rente betaald (6)  10  19  52 18   0 
 Bedrag wettelijke rente betaald (€) (6)  278  3.928 13.835   152.563  0 
Bedrag wettelijke rente teruggevorderd ( €)  1.176  393  60.178  28.397 0  
      
 Specifieke indicatoren      
Kosten subsidieproces in % vd subsidie/kosten  
per project (gemiddelde van de regelingen) (7)      
 – Europese subsidieregelingen  – –  1,8   1,5  1,3 
 – Nationale subsidieregelingen      
 – RUS-variant 1a: One Touch (direct vaststellen)  – –   14,1 11,3   13,1 
 – RUS-variant 1b: One Touch (ambtshalve 
vaststellen)  –  –  nb  nb nb  
 – RUS-variant 3: Presteren en inzicht in kosten –   –  nb  0,1  0,1
1 e 
Bij de indicatoren over de Omzet is uitgegaan van de stand 1 suppletoire begroting.
nb = niet bekend.
– = niet van toepassing. 
RUS = Raamwerk Uitvoering Rijkssubsidies.
In de begroting 2015 is een nieuwe, meer beperkte set indicatoren 
geïntroduceerd. Dit is het uitgangspunt voor tabel 9.3. Voor de vergelijk-
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 108
