Openstaande verplichtingen Ministerie naar artikel 
 Art  Omschrijving Saldo   Aangegaan  Betaald  Openstaand 
1-1-2014 2014 (incl. 2014 2014 e.v. 
negatieve 
bijstelling) 
1   Arbeidsmarkt  4.770  16.544  14.103 7.211  
 2  Bijstand, Toeslagenwet en     
  Sociale werkvoorziening  9.289.120  6.333.697 9.732.854  5.889.963  
 3 Arbeidsongeschiktheid   0  616  616  0 
 4  Jonggehandicapten  0 3.019.261  3.019.261  0  
 5  Werkloosheid 0   25.483  25.483  0 
6   Ziekte en zwangerschap 0  6.430  6.430   0 
 7  Kinderopvang  5.668 2.192.340   2.188.829  9.179 
8  Oudedagsvoorziening  0   1.011.827  1.011.827  0 
 9  Nabestaanden  0 863  863  0  
10   Tegemoetkoming ouders  0  4.441.886 4.441.886   0 
 11  Uitvoeringskosten 0  445.087   445.087  0 
 12 Rijksbijdragen   0  11.353.369 11.353.369  0  
13  Integratie en maatschappelijke samenhang  12.956  97.514   94.760  15.710 
 96  Apparaatsuitgaven kerndepartement 4.479   256.278  250.857 9.899  
97  Aflopende regelingen   121  0  0  121 
 98  Algemeen  5.186 42.548  39.441  8.293  
 99  Nominaal en onvoorzien  0  0  0  0 
   9.322.300 29.243.743  32.625.667   5.940.376
Onderstaand lichten we de omvangrijke bijstellingen van de openstaande 
verplichtingen per 1 januari 2014 toe. Hierbij is een grens gehanteerd van 
€ 25 miljoen voor de beleidsartikelen en 10% voor het apparaatsartikel 
met een minimum van € 1 miljoen.
Beleidsartikelen
Als gevolg van een lagere raming van het macrobudget voor de 
Bundeling Uitkeringen Inkomensvoorzieningen Gemeenten (BUIG) zijn de 
bijbehorende openstaande verplichtingen van de gemeenten naar rato 
van het gehanteerde verdeelmodel neerwaarts bijgesteld met in totaal 
€ 490 miljoen (zie de toelichting bij tabel 2.2 in beleidsartikel 2). Er zijn bij 
drie gemeenten bijstellingen groter dan € 25 miljoen.
Apparaatartikel
Er zijn geen omvangrijke bijstellingen geweest bij het apparaatartikel.
  
Openstaande verplichtingen Agentschap SZW 
 ESF 2   EGF  EUSF T otaal
2014 
 Saldo 1 januari 362.866   5.564  0 368.431  
 Aangegane verplichtingen in het verslagjaar inclusief negatieve 
bijstellingen  23.278 – 3.771   18.595  38.101 
Subtotaal (A)   386.144 1.793  18.595   406.532 
 Tot betaling gekomen in verslagjaar 154.958   232  0  155.190 
 Subtotaal (B)  154.958 232   0  155.190 
 Saldo 31 december (A – B)  231.186 1.561   18.595  251.342
Tweede Kamer, vergaderjaar 2014–2015, 34 200 XV, nr. 1 116
