Meerjarenraming artikel 18 (bron: Begroting 2016) 
 
Bedragen x € 1.000 2014 2015 2016 2017 2018 2019 2020 
Verplichtingen 392.375  179.346 151.579 139.263 127.688 116.880 116.880 
Uitgaven 337.416  268.059 210.728 178.982 164.383 158.879 158.879 
          
18.1  
96.426 86.028 57.112 36.658 33.758 26.608 26.451 
Subsidies 
         
Zuiderzeelijn  5.490  6.315 3.835     
Cofinanciering EFRO, incl. ETS  44.461  54.432 29.590 31.246 31.657 26.118 25.961 
Bijdrage aan ROM’s 5.205  5.337 6.337 1.000    
Pieken in de Delta  13.391  10.372 6.226     
Opdrachten        
Onderzoeksmiddelen  30  672 460 498 490 490 490 
Bijdragen aan medeoverheden        
Uitfinanciering Sterke Regio's en 27.849  8.900 10.664 3.914 1.611 0 0 
Nota Ruimte  
        
18.2 
31.334 32.999 34.622 35.411 28.143 29.713 29.870 
Subsidies          
Programma Natuurlijk Ondernemen    
1.591 1.481 1.098 802 
en Green Deals  
Opdrachten        
NURG/Maaswerken  9.354  8.015 3.815 2.835 2.840 4.505 4.505 
Mainport Rotterdam  7.102  7.269 7.410 7.560 7.701 7.859 8.016 
Programma Rijke Waddenzee 1.627  623 623 623 623 623 623 
Deltaprogramma  1.424       
Regiekosten regionale functie  968  746 886 1.166 1.166 765 765 
Programma Natuurlijk Ondernemen 3.647  3.175 4.035 4.452 4.031 4.091 4.091 
en Green Deals 
Natuurvisie 450  4.593 7.220 9.349 9.275 9.360 9.360 
Nationale parken  1.000      
Bijdrage aan mede overheden        
Programmatische Aanpak Stikstof 5.171  6.097 2.507 2.507 2.507 2.510 2.510 
Westerschelde    7.028  6.117    
  
52670 1
