Financiële uitwerking extensiveringsvarianten 
 
Variant 1 – Stelselverantwoordelijkheid Rijk als uitgangspunt  
Hierbij is uitgegaan van een bezuiniging van 20% bij decentralisatie naar de regio vanaf 2017 
Bedragen x € 1.000. 
Artikel Onderdelen 2016 2017 2018 2019 2020 
18.1 EFRO (controle, beheer en toezicht) 0 - 400 - 400 - 400 - 400 
18.2 / 18.3 NURG / Maaswerken 
0 
- 567 - 568 - 901 - 901 
 Project Mainport Rotterdam 0 - 1.512 - 1.540 - 1.572 - 1.603 
 Rente en aflossing bestaande leningen - 6.149 - 6.149 - 6.149 - 6.149 
0 
 TOTAAL (€) 
0 - 8.628 - 8.657 - 9.022 - 9.053 
 TOTAAL (%) 
0% - 5% - 5% - 5% - 5% 
 
Variant 2 - Technisch eenvoudige maatregelen 
Hierbij zijn de volledige bedragen uit de meerjarenraming opgenomen, gecorrigeerd voor juridische 
en bestuurlijke verplichtingen (50% in 2017, 25% in 2018) Bedragen x € 1.000 
Artikel Onderdelen 2016 2017 2018 2019 2020 
18.2 / 18.3 Natuurvisie 0 -4.675 -6.956 -9.360 -9.360 
 Programma natuurlijk ondernemen en Green Deals    
0 -404 
(subsidies) 
 Programma natuurlijk ondernemen en Green Deals 
0 -2.226 -3.023 -4.091 -4.091 
(opdrachten) 
 TOTAAL (€) 0 -7.302 -9.980 -13.451 -13.451 
 TOTAAL (%) 0 -4% -6% -8% -8% 
 
  
52670 3
