Variant 3 – Schaven 
Omdat de post Agentschappen buiten beschouwing is gelaten en Staatsbosbeheer wordt ontzien, is 
uitgegaan van een 33,3% reductie op de artikelen 18.1 en 18.2 / 18.3. Dit is nodig om een reductie 
van 20% te halen op het gehele begrotingsartikel 18. Bedragen x € 1.000. 
Artikel Onderdelen 2016 2017 2018 2019 2020 
18.1 EFRO (projectfinanciering) -9.144 -9.144 -9.144 -9.144 -9.144 
 TOTAAL (€) -9.144 -9.144 -9.144 -9.144 -9.144 
 TOTAAL (%) -25% -25% -25% -25% -25% 
18.2 / 18.3 Programma natuurlijk ondernemen en Green Deals -366 -267 0 0 0 
 NURG / Maaswerken -1.270 -944 -946 -1.500 -1.500 
 Mainport Rotterdam -2.468 -2.517 -2.564 -2.617 -2.669 
 Programma Rijke Waddenzee -207 -207 -207 -207 -207 
 Regiekosten regionale functie -295 -388 -388 -255 -255 
 Programma natuurlijk ondernemen en Green Deals -1.344 -1.483 -1.342 -1.362 -1.362 
 Natuurvisie -2.404 -3.113 -3.089 -3.117 -3.117 
 Programmatische Aanpak Stikstof -835 -835 -835 -836 -836 
 Westerschelde -2.340 -2.037 0 0 0 
 Regelingen natuur -709 -605 -583 -557 -557 
 Beheer Kroondomein -257 -257 -257 -257 -257 
 Rente en aflossing bestaande leningen -9.715 -10.238 -10.238 -10.238 -10.238 
 Kaderrichtlijn Mariene Strategie/Noordzee -189 -207 -207 -332 -332 
 Natura 2000 -716 -716 -716 -716 -716 
 Monitoring -557 -1.325 -1.325 -1.325 -1.325 
 Internationale biodiversiteit -121 -121 -121 -121 -121 
 Caribisch Nederland -379 -512 -512 -512 -512 
 Overig -1.060 -614 -612 -580 -580 
 Bijdragen aan intern. organisaties (contributies) -371 -358 -335 -335 -335 
 Caribisch Nederland -668 -501 0 0 0 
 Decentralisatie middelen natuur -50 -50 -50 -50 -50 
 TOTAAL (€) -26.320 -27.296 -24.329 -24.918 -24.970 
 TOTAAL (%) -26% -27% -24% -25% -25% 
 
  
52670 4
