Variant 3a – Gedeeltelijk schaven (in combinatie van variant 1 en 2) 
Artikel Onderdelen 2016 2017 2018 2019 2020 
18.1 EFRO (projectfinanciering) 0 -8.744 -8.744 -8.744 -8.744 
18.2 / 18.3 Programma Rijke Waddenzee 0 -207 -187 -19 -18 
 Regiekosten regionale functie 0 -388 -230 -23 -22 
 Programmatische Aanpak Stikstof 0 -835 -755 -77 -73 
 Regelingen natuur 0 -605 -503 -51 -48 
 Beheer Kroondomein 0 -257 -232 -24 -22 
 Kaderrichtlijn Mariene Strategie/Noordzee 0 -207 -300 -31 -29 
 Natura 2000 0 -716 -647 -66 -62 
 Monitoring 0 -1325 -1.197 -122 -115 
 Internationale biodiversiteit 0 -121 -109 -11 -11 
 Caribisch Nederland 0 -512 -463 -47 -44 
 Overig 0 -614 -524 -53 -50 
 Bijdragen aan intern. organisaties (contributies) 0 -358 -303 -31 -29 
 Decentralisatie middelen natuur 0 -50 -45 -5 -4 
 TOTAAL (€) (excl. variant 1 en 2) 0 -14.939 -14.241 -9.303 -9.272 
 TOTAAL (€) (inclusief variant 1 en 2) 0 -30.869 -32.877 -31.776 -31.776 
 TOTAAL (%) (inclusief variant 1 en 2) 0 17% 20% 20% 20% 
 
Financiële uitwerking intensiveringsvarianten 
Intensivering ruimtelijk economisch beleid (Bedragen x € 1.000) 
Artikel Onderdelen 2016 2017 2018 2019 2020 
18.1 Instrument landsdeeloverstijgende projecten EFRO 0 2.951 2.807 2.807 2.807 
 Instrument ondersteuning campussen  9.144 856 0 0 0 
 Innovatiebijdrage ROM’s 0 5.337 6.337 6.337 6.337 
 TOTAAL (€) 9.144 9.144 9.144 9.144 9.144 
 TOTAAL (%) 25% 25% 25% 25% 25% 
Toelichting 
 Handhaven innovatiebijdrage ROM’s op niveau 2016. 
 Opbouw fonds van € 10 miljoen als instrument ter ondersteuning campussen van nationaal 
belang. Het bedrag is indicatief. 
 Structurele bijdrage (cofinanciering) als instrument voor landsdeeloverstijgende projecten 
binnen EFRO. Het bedrag is indicatief. 
  
52670 5
