Intensivering natuurbeleid (x € 1.000) 
Artikel Onderdelen 2016 2017 2018 2019 2020 
18.2 / 18.3       
 Intensivering Programmatische Aanpak Stikstof 2.507 2.507 2.507 2.510 2.510 
 Intensiveren aanpak weidevogels 9.000 9.000 9.000 9.000 9.000 
 Kansen natuur en water 14.223 14.223 14.223 14.220 14.230 
 TOTAAL (€) 25.730 25.730 25.730 25.730 25.730 
 TOTAAL (%) 25% 25% 25% 25% 25% 
 
Toelichting 
 Verdubbeling inzet PAS vanaf 2016. 
 Voor de weidevogels kan in eerste instantie worden gedacht aan aanvullende maatregelen op 
circa 10.000 hectare. Voor deze 10.000 hectare wordt gedacht aan € 900,- per hectare per jaar. 
 Uit het Deltaprogramma 2016 blijkt dat de investering vanuit het deltafonds voor waterveiligheid 
ruim € 600 miljoen per jaar betreft. De aanname is dat met een bijdrage van gemiddeld 10% van 
de projectkosten voor natuur natuurvriendelijke varianten kunnen worden aangelegd. Als dit bij 
20 – 25% van de projecten gebeurt, dan gaat het om een bedrag van €  12 - 15 miljoen per jaar.  
  
52670 6
