GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 175.267.000,-
776,56,5
1. Raad van State
3737,6,6
2. Algemene Rekenkamer
3. De Nationale ombudsman 2727,0,0
4. Kanselarij der Nederlandse Orden 5,35,3
2,52,5
6. Kabinet Gouverneur van Aruba
2,82,8
7. Kabinet Gouverneur van Curaçao
110,40,4
8. Kabinet Gouverneur van Sint Maarten
113,23,2
9. Kiesraad
10. Nog onverdeeld 0,00,0
0 10 20 30 40 50 60 70 80 90
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 6.423.000,-
1,71,7
1. Raad van State
1,11,1
2. Algemene Rekenkamer
3,03,0
3. De Nationale ombudsman
0,40,4
4. Kanselarij der Nederlandse Orden
6. Kabinet Gouverneur van Aruba 0,10,1
0,10,1
7. Kabinet Gouverneur van Curaçao
0,10,1
8. Kabinet Gouverneur van Sint Maarten
0,00,0
9. Kiesraad
0,00,0
10. Nog onverdeeld
0 0,5 1 1,5 2 2,5 3 3,5
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIB, nr. 1
