C. JAARREKENING
6. Verantwoordingsstaat
Tabel 27 Verantwoordingsstaat 2022 van de overige Hoge Colleges van Staat, Kabinetten van de Gouverneurs en 
de Kiesraad (IIB) (bedragen x € 1.000)
Art. Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil (3) = (2) - (1)
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 152.067 152.067 6.040 191.142 175.267 6.423 39.075 23.200 383
Beleidsartikelen
1 Raad van State 75.728 75.728 1.950 75.528 76.467 1.699 ‒ 200 739 ‒ 251
2 Algemene 
35.098 35.098 1.017 39.956 37.601 1.092 4.858 2.503 75
Rekenkamer
3 De Nationale 
23.239 23.239 2.539 29.717 26.988 2.952 6.478 3.749 413
ombudsman
4 Kanselarij der 
Nederlandse 4.691 4.691 199 4.880 5.264 352 189 573 153
Orden
6 Kabinet van de 
Gouverneur van 2.001 2.001 60 2.480 2.480 93 479 479 33
Aruba
7 Kabinet van de 
Gouverneur van 3.032 3.032 200 2.804 2.804 147 ‒ 228 ‒ 228 ‒ 53
Curaçao
8 Kabinet van de 
Gouverneur van 2.204 2.204 75 10.423 10.423 86 8.219 8.219 11
Sint Maarten
9 Kiesraad 6.074 6.074 0 25.354 13.240 2 19.280 7.166 2
Niet-
beleidsartikelen
10 Nog onverdeeld 0 0 0 0 0 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIB, nr. 1
