Tabel 35 Overzicht openstaande voorschotten Algemene Rekenkamer 
naar ontstaansjaar (bedragen €)
Stand verstrekt afgerekend stand 
Ontstaansjaar
01-01-2022 2022 2022 31-12-2022
t/m 2017 0 0 0 0
2018 0 0 0 0
2019 0 0 0 0
2020 0 0 0 0
2021 21.151 0 3.001 18.150
2022 0 13.307 11.600 1.707
Totaal 21.151 13.307 14.601 19.857
Tabel 36 Overzicht openstaande voorschotten Nationale ombudsman 
naar ontstaansjaar (bedragen €)
Stand verstrekt afgerekend stand 
Ontstaansjaar
01-01-2022 2022 2022 31-12-2022
t/m 2017 0 0 0 0
2018 19.831 0 19.831 0
2019 ‒ 3.045 0 ‒ 3.045 0
2020 3.547 0 3.547 0
2021 229.686 148.615 346.273 32.028
2022 0 410.850 0 410.850
Totaal 250.019 559.465 366.606 442.878
Tabel 37 Overzicht openstaande voorschotten Kanselarij der Nederlandse 
Orden naar ontstaansjaar (bedragen €)
Stand verstrekt afgerekend stand 
Ontstaansjaar
01-01-2022 2022 2022 31-12-2022
t/m 2017 0 0 0 0
2018 0 0 0 0
2019 0 0 0 0
2020 0 0 0 0
2021 27.328 0 0 27.328
2022 0 24.828 0 24.828
Totaal 27.328 24.828 0 52.156
Tabel 38 Overzicht openstaande voorschotten Kabinet van de 
Gouverneurs van Sint Maarten naar ontstaansjaar (bedragen €)
Stand verstrekt afgerekend stand 
Ontstaansjaar
01-01-2022 2022 2022 31-12-2022
t/m 2017 0 0 0 0
2018 0 0 0 0
2019 0 0 0 0
2020 0 0 0 0
2021 0 0 0 0
2022 0 1.586.140 0 1.586.140
Totaal 0 1.586.140 0 1.586.140
Tabel 39 Overzicht openstaande voorschotten Kiesraad naar ontstaansjaar 
(bedragen €)
Stand verstrekt afgerekend stand 
Ontstaansjaar
01-01-2022 2022 2022 31-12-2022
t/m 2017 0 0 0 0
2018 0 0 0 0
2019 2.550 0 0 2.550
Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIB, nr. 1 58
