Tweede Kamer, vergaderjaar 2022–2023, 36 360 IIB, nr. 1 62
Tabel 42 Bezoldiging van topfunctionarissen (bedragen in €)
Naam instelling Naam topfunc­ Functie Datum Datum einde Dienstverband Op externe Beloning plus Voorzieningen Totale Individueel Motivering en 
tionaris aanvang dienstverband in fte (+ tussen inhuur-basis onkostenver­ t.b.v. bezoldiging in toepasselijk bedrag (indien 
dienstverband (indien van haakjes (nee; <= goedingen beloningen 2022 (+ tussen bezoldigings­ overschrijding)
(indien van toepassing) omvang in 12 kalender- (belast) (+ betaalbaar op haakjes bedrag maximum
toepassing) 2021) mnd; > tussen haakjes termijn (+ in 2021)
12 kalender- bedrag in tussen haakjes 
mnd) 2021) bedrag in 
2021)
Algemene Dhr. C. van der Secretaris 1 (1) nee 152.680 22.772 (22.331) 175.452 216.000
Rekenkamer Werf (148.635) (170.966)
Kanselarij der Mevr. M.A.K. Directeur 0,96 (0,94) nee 131.045 21.433 (20.634) 152.478 207.025
Nederlandse van Grieken (122.293) (142.927)
Orden
Kiesraad Mevr. P.J. Secretaris- 1 (1) 116.133 20.837 (19.835) 136.970 216.000
Young Directeur (111.062) (130.897)
Kiesraad Dhr. W.J. Voorzitter 0,3 (0,3) 37.398 (37.344) 37.398 (37.344) 64.800
Kuijken
Kiesraad Dhr. R.B. Lid 0,07 (0,10) 6.439 (9.481) 6.439 (9.481) 14.880
Andeweg
Kiesraad Mevr. J.E. van Lid 30-6-2022 0,04 (0,07) 3.175 (6.717) 3.175 (6.717) 7.794
den Brink
Kiesraad Mevr. L.J. Lid 1-7-2022 0,02 (0) 2.312 (0) 2.312 (0) 4.960
Griffith
Kiesraad Dhr. A.B.L. de Lid 0,08 (0,11) 6.754 (11.130) 6.754 (11.130) 16.297
Jonge
Kiesraad Mevr. J.M.A. Lid 0,07 (0,01) 6.494 (1.371) 6.494 (1.371) 15.589
Kemna
Kiesraad Dhr. J.R. Prins Lid 0,08 (0,09) 7.262 (8.829) 7.262 (8.829) 17.715
Kiesraad Mevr. H.E. Lid 0,08 (0,10) 6.900 (9.654) 6.900 (9.654) 16.297
Reukema-
Gevers
Nationale Mevr. H. van Directeur 1 (1) nee 126.150 21.996 (21.556) 148.146 216.000
ombudsman Essen (122.703) (144.259)
Raad van State Mw. M.J. Secretaris 1 (1) nee 171.861 23.409 (20.090) 195.270 216.000
Horstman (146.916) (167.006)
