GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 12.845,903
31313,03,0
1. Inzet
953,2953,2
2. Koninklijke Marine
3. Koninklijke Landmacht 11.599,7.599,7
757757,1,1
4. Koninklijke Luchtmacht
569,0569,0
5. Koninklijke Marechaussee
651,1651,1
7. Defensie Materieel Organisatie
11.290,7.290,7
8. Defensie Ondersteuningscommando
1198,298,2
9. Algemeen
11.627.627,1,1
10. Apparaat Kerndepartement
11. Geheim 116,96,9
13. Bijdrage aan
4.869,94.869,9
Defensiematerieelbegrotingsfonds
0 1.000 2.000 3.000 4.000 5.000 6.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal 
€ 180,733
112,02,0
1. Inzet
2. Koninklijke Marine 114,24,2
3. Koninklijke Landmacht 111,51,5
119,59,5
4. Koninklijke Luchtmacht
5. Koninklijke Marechaussee 6,26,2
26,326,3
7. Defensie Materieel Organisatie
8. Defensie Ondersteuningscommando 774,74,7
6,16,1
9. Algemeen
10. Apparaat Kerndepartement 110,20,2
0 10 20 30 40 50 60 70 80
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1
