Figuur 3 Aangegane verplichtingen en IQ:
20.000 50%
15.000 40%
10.000 30%
5.000 20%
0 10%
Aangegane verplichtingen mln. (Linkeras)
Investeringsquote % (rechteras)
Verwachting aan te gane verplichtingen mln. (Linkeras)
In 2022 gaf Nederland 1,38% bbp uit aan Defensie. Met het coalitieakkoord 
en de Voorjaarsnota zijn extra middelen aan de defensiebegroting 
toegevoegd die invloed hebben op het bbp-percentage.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 15
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
