Uitgaven
Tabel 3 Crisisbeheersingsoperaties (BIV/HGIS) Bedragen x € 1.000
Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022
Uitgaven missies
AFGHANISTAN 17.968 39.498 24.533 16.588 2.904 10.000 ‒ 7.096
NEO AFGHANISTAN 9.392 3.318 3.318
STRIJD TEGEN ISIS (ATF ME & CBMI) 86.935 6.474 1.874 3.425 867 867
Veiligheidsinzet in IRAK (CBMI & KAR) 11.827 8.365 15.083 19.650 38.500 ‒ 18.850
NMI 268 239 317 517 500 17
MINUSMA 47.804 27.340 5.417 9.328 9.846 18.000 ‒ 8.154
eFP 24.991 37.212 27.540 44.129 34.063 36.000 ‒ 1.937
MISSIES ALGEMEEN 10.550 3.314 5.477 4.579 2.439 17.300 ‒ 14.861
Contributies 28.391 23.601 28.015 28.731 25.460 39.000 ‒ 13.450
Personeelszorg 6.611 748 1.769 3.100 ‒ 1.331
EUCAP SAHEL NIGER 161 77
EULEX 36 4
EU ATALANTA 2.798 186 79 43 43 43
EUTM MALI 20 173 200 420 547 547
EU NAVFOR MED 280 185 15 24 43 43
EMASOH 10.057 417 441 441
EULPC 170 170
EUFOR Althea 2 2
UNTSO 963 838 661 502 875 900 ‒ 25
UNDOF 160 183 226 57 66 66
UNIFIL 199 147 73 63 86 86
ALLIED SOLACE (Kosovo) 26 39 39
NS2AU 63 108 49 8
CMF 277 244 276 249 309 260 49
Compensatie Hawija 3.484 1.007 1.007
International Committee of the Red Cross 
3.000
(ICRC).
NLTC 67 64 55 36 67 67
FSE MIRAGE 1.495 2.429 1.308 1.688 1.507 1.507
OP FORTIS (Carrier Strike Group) 1.404 1.233 1.233
Partnership for Actions in West Afrika 13
102 13
(PAWA)
Snelle Inzetbare Capaciteiten (SIC) 849 7.727 5.921 5.073 3.012 3.600 ‒ 588
Task Force Takuba 184 725 3.100 ‒ 2.375
USSC 459 303 343 386 386
AP BUL 6.248 6.248
MN AMDTF SVK 6.572 6.572
eFP ROU 11.247 11.247
MAT SUPP OEK 163.996 163.996
FO OEK 1.480 1.480
OP INTERFLEX 768 768
IDR-TEAM DJIBOUTI 8 8
Beëindigde missies 2.803 688 9
Totale uitgaven aan missies 226.651 163.128 127.381 149.442 301.725 170.260 131.465
Gereserveerde bijdrages
Reservering Srebrenica arrest 15.000 ‒ 15.000
Dutchbat II (commissie Borstlap) 300 ‒ 300
Geheime Uitgaven (in artikel 11 GEHEIM) 5.000 ‒ 5.000
Voorziening Rapid Responce Pool tbv 
1.800 ‒ 1.800
FRONTEX
Voorziening HGIS ‒ 9.575 9.575
Totale budget CBO/BIV 226.651 163.128 127.381 149.442 301.725 182.785 118.940
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 38
