D. Budgettaire gevolgen van beleid
Tabel 6 Budgettaire gevolgen van beleidsartikel 2 Koninklijke Marine (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 916.861 977.958 1.108.335 1.027.350 994.610 823.417 171.193
Uitgaven 867.185 948.942 985.977 826.569 953.168 844.737 108.431
Opdrachten 198.921 219.702 235.889 44.266 60.480 51.841 8.639
- Gereedstelling 29.911 30.038 33.208 44.266 20.654 17.017 3.637
- Instandhouding materieel 169.010 189.664 202.681
- Kustwacht NL 36.695 26.865 9.830
- Kustwacht CARIB 3.131 7.959 ‒ 4.828
(Schade)vergoeding 126 126
- Schadevergoeding overig 116 116
- Kustwacht CARIB 9 9
Personele uitgaven 592.657 692.094 692.094 766.079 873.474 772.458 101.016
- Eigen personeel 585.868 637.195 677.897 720.472 793.283 712.331 80.952
- Externe inhuur 6.789 10.112 13.541 10.395 8.594 100 8.494
1
- Overige personele exploitatie
44.787 33.176 35.212 46.325 34.499 11.826
- Kustwacht NL 9.291 7.472 1.819
- Kustwacht CARIB 15.981 18.056 ‒ 2.075
Materiële uitgaven 75.607 37.146 25.474 16.224 19.088 20.438 ‒ 1.350
- Instandhouding IT 1.019 840 1.211
- Instandhouding infrastructuur 8.622 7.093 3.859
1
- Overige materiële exploitatie 63.913 29.213 20.404 16.224 17.319 18.845 ‒ 1.526
- Bijdragen aan SSO Paresto 2.053
- Kustwacht NL 36 38 ‒ 2
- Kustwacht CARIB 1.733 1.555 178
Apparaatsontvangsten 22.369 60.599 28.090 17.682 14.214 10.881 3.333
- Kustwacht NL Ontvangsten 10 120 ‒ 110
- Kustwacht CARIB Ontvangsten 8.559 4.857 3.702
- Kon. Marine Ontvangsten 5.645 5.904 ‒ 259
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
E. Toelichting op de instrumenten
De posten met een verschil groter dan € 5 miljoen of noemenswaardige 
verschillen worden hieronder nader toegelicht.
Verplichtingen
Ten opzichte van de ontwerpbegroting zijn per saldo voor een bedrag van 
€ 171,2 miljoen meer verplichtingen aangegaan. De hogere verplichtingen 
zijn het gevolg van de hogere uitgaven in het betalingenbudget 
(€108,4 miljoen) met als grootste omvang de arbeidsvoorwaarden 
2021-2023. Daarnaast is er in plaats van eenmaal, tweemaal een verplichting 
aangegaan (€33,4 miljoen) voor de service level agreement (SLA) met de 
Rijksrederij voor 2022 en 2023. Verder zijn er meerjarige verplichtingen 
aangegaan voor onder andere vliegcapaciteit voor Kustwacht NL 
(€20 miljoen), energie en water in het Caribisch gebied (€3,6 miljoen) en 
diverse kleinere contracten.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 44
