D. Budgettaire gevolgen van beleid
Tabel 7 Budgettaire gevolgen van beleidsartikel 3 Koninklijke Landmacht (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.417.516 1.571.278 1.576.567 1.402.621 1.611.486 1.447.638 163.848
Uitgaven 1.337.845 1.497.067 1.594.098 1.368.103 1.599.669 1.447.638 152.031
Opdrachten 197.620 241.455 345.409 51.491 84.223 79.131 5.092
- Gereedstelling 57.527 61.578 45.560 51.491 84.223 79.131 5.092
- Bijdragen aan SSO Paresto 5.924
- Instandhouding materieel 140.093 179.877 298.849
(Schade)vergoeding 119 0 119
- Schadevergoeding overig 119 0 119
Personele uitgaven 989.070 1.151.310 1.225.482 1.291.079 1.489.214 1.341.495 147.719
- Eigen personeel
980.398 1.069.948 1.159.863 1.223.200 1.404.130 1.272.635 131.495
- Externe inhuur 8.672 12.662 13.238 10.864 13.075 3.780 9.295
1
- Overige personele exploitatie 68.700 52.381 57.015 72.009 65.080 6.929
Materiële uitgaven 151.155 104.302 23.207 25.532 26.113 27.012 ‒ 899
- Instandhouding infrastructuur 701
- Overige materiële exploitatie 148.981 104.302 22.504 25.532 26.113 27.012 ‒ 899
- Instandhouding IT 2
- Bijdragen aan SSO Paresto 2.174
Apparaatsontvangsten 5.063 13.380 13.380 5.967 11.521 7.875 3.646
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
E. Toelichting op de instrumenten
De posten met een verschil groter dan €10 miljoen of noemenswaardige 
verschillen worden hieronder nader toegelicht.
Verplichtingen
De gerealiseerde verplichtingen zijn voor de landmacht €163,8 miljoen 
hoger dan begroot. Dit wordt vooral veroorzaakt door de arbeidsvoor­
waarden 2021-2023.
Uitgaven
De uitgaven bij de landmacht zijn €152,0 miljoen hoger ten opzichte van 
de vastgestelde begroting. Het belangrijkste verschil is de personele 
uitgaven en wordt hieronder toegelicht.
Personele uitgaven
De hoge uitgaven bij personele uitgaven van €147,7 miljoen wordt met name 
veroorzaakt door hogere uitgaven eigen personeel als gevolg van de nieuwe 
arbeidsvoorwaarden 2021-2023.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 48
