De luchtmacht heeft parallel aan inzet en gereedstellen verdere stappen 
gezet in de transitie naar een 5e generatie luchtmacht. In de transitie naar 
de Chinook model F (MYII) wordt toegewerkt naar de fase Initial Operational 
Capable en de Apache doorloopt het remanufacture-programma. De 
vernieuwde organisatie met een Staf en 4 Commands, inclusief bedrijfs­
voering conform Besturen Bij Defensie, krijgt steeds meer vorm. De transitie 
krijgt daarnaast een flinke impuls door de Defensienota 2022, met name 
waar de maatregelen aansluiten bij bestaande transitieprojecten, zoals de 
uitbreiding van de MQ-9 capaciteit, de vervanging van de C-130 en het 
inrichten van het derde squadron F-35. Naast de interne transitie van de 
luchtmacht is ook een overeenkomst met Noorwegen afgesloten over 
samenwerking in het ruimtedomein.
D. Budgettaire gevolgen van beleid
Tabel 8 Budgettaire gevolgen van beleidsartikel 4 Koninklijke Luchtmacht (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 890.455 967.155 887.150 610.042 701.883 681.581 20.302
Uitgaven 771.677 873.248 927.222 701.884 757.146 681.581 75.565
Opdrachten 230.498 278.859 286.446 19.970 22.348 24.070 ‒ 1.722
- Gereedstelling 18.005 21.231 18.553 19.970 22.348 24.070 ‒ 1.722
- Bijdragen aan SSO Paresto 539
- Instandhouding materieel 212.493 257.628 267.893
(Schade)vergoeding 13 0 13
- Schadevergoeding overig 13 0 13
Personele uitgaven 436.161 538.723 608.607 661.033 710.821 634.143 76.678
- Eigen personeel 432.225 479.371 513.865 534.128 582.968 537.498 45.470
- Externe inhuur 3.936 5.997 7.649 6.659 4.711 0 4.711
1
- Overige personele exploitatie 53.355 87.093 120.246 123.143 96.645 26.498
Materiële uitgaven 105.018 55.666 32.169 20.880 23.964 23.368 596
-Instandhouding infrastructuur 1.938
1
- Overige materiële exploitatie 102.933 55.666 21.342 20.880 23.964 23.368 596
- instandhouding IT 8.889
- Bijdragen aan SSO Paresto 2.085
Apparaatsontvangsten 20.425 13.799 10.452 14.486 19.459 12.111 7.348
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
E. Toelichting op de instrumenten
De posten met een verschil groter dan €5 miljoen of noemenswaardige 
verschillen worden hieronder nader toegelicht.
Verplichtingen
De gerealiseerde verplichtingen zijn €20,3 miljoen hoger dan initieel 
begroot. Dit is met name het gevolg van de nieuwe arbeidsvoorwaarden 
waardoor de verplichtingen binnen formatie aanzienlijk hoger zijn 
(€45,7 miljoen) dan eerder in de begroting is vastgesteld. Op de post 
Overige Personele Exploitatie is de realisatie van het verplichtingenbudget 
met €26,5 miljoen achtergebleven als gevolg van reeds in eerdere jaren 
aangegane verplichtingen met een langjarig karakter.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 50
