leiding van het ministerie IenW. EMSWe is in 2021 en 2022 ontworpen en 
gebouwd. Uiteindelijk dient EMWSe op 15 augustus 2025 succesvol 
geïmplementeerd te zijn.
Geoefendheid en inzetbaarheid
De impact van de COVID-19 op de geoefendheid en inzetbaarheid zijn in 
2022 significant afgenomen. Het COVID-19-virus heeft in 2022 vrijwel geen 
impact gehad op de operatie.
D. Budgettaire gevolgen van beleid
Tabel 9 Budgettaire gevolgen van beleidsartikel 5 Koninklijke Marechaussee (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 410.732 459.737 481.437 501.167 576.983 486.905 90.078
Uitgaven 410.737 460.387 482.825 501.802 569.037 486.905 82.132
Opdrachten 4.907 5.051 6.377 4.474 5.123 6.873 ‒ 1.750
- Gereedstelling 4.905 4.974 5.167 4.474 5.123 6.873 ‒ 1.750
- Instandhouding materieel 2 77 1.210
(Schade)vergoeding 227 0 227
- Schadevergoeding overig 227 0 227
Personele uitgaven 361.209 440.314 462.232 484.265 544.365 460.685 83.680
- Eigen personeel 351.521 398.462 435.912 451.984 509.945 441.623 68.322
- Externe inhuur 9.688 14.296 6.484 7.518 6.969 158 6.811
1
- Overige personele exploitatie 27.556 19.836 24.763 27.451 18.904 8.547
Materiële uitgaven 44.621 15.022 14.216 13.063 19.322 19.347 ‒ 25
-Instandhouding infrastructuur 533
1
- Overige materiële exploitatie 43.371 15.022 13.480 13.063 19.322 19.347 ‒ 25
- instandhouding IT 203
- Bijdragen aan SSO Paresto 1.250
Apparaatsontvangsten 14.529 12.478 8.463 8.199 6.205 4.459 1.746
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
E. Toelichting op de instrumenten
De posten met een verschil groter dan €5 miljoen of noemenswaardige 
verschillen worden hieronder nader toegelicht.
Verplichtingen
De gerealiseerde verplichtingen zijn €90,1 miljoen hoger dan begroot. Dit 
betreffen voornamelijk de hogere personele uitgaven voor formatie en 
inhuur (€83,7 miljoen) in 2022 zoals hieronder wordt toegelicht. De 
resterende afwijking van €6,4 miljoen komt voort uit een aantal kleinere 
verplichtingen die zijn aangegaan voor opleidingen en persoonsgebonden 
uitgaven.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1
