D. Budgettaire gevolgen van beleid
Tabel 10 Budgettaire gevolgen van beleidsartikel 6 Investeringen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 3.799.130 4.266.773 2.755.819 0
Opdrachten 3.693.634 4.161.635 2.662.718 0
Investeringen materieel 3.186.241 3.695.843 2.102.408 0
Investeringen infrastructuur 197.911 242.801 252.066 0
Investeringen IT 309.482 222.991 308.244 0
Begrotingsreserve 0 0
Bekostiging 81.971 80.774 66.001 0
Bijdrage aan internationale organisaties 23.525 24.364 27.100 0
Uitgaven 1.736.955 2.523.053 2.716.440 0
Opdrachten 1.643.037 2.426.235 2.641.111 0
Investeringen materieel 1.112.677 1.920.516 2.128.195 0
Investeringen infrastructuur 258.273 283.898 275.764 0
Investeringen IT 272.087 221.821 237.152 0
Begrotingsreserve 0 0
Reserve valutaschommelingen 0 0
Bekostiging 67.133 72.534 46.876 0
Bijdrage grote onderzoeksfaciliteiten 3.737 0
Technologieontwikkeling 35.599 0
Kennisgebruik 3.459 0
Kort-cyclische innovatie 4.081 0
Bijdrage aan internationale organisaties 26.785 24.284 28.453 0
Investeringen infrastructuur NAVO 26.785 24.284 28.453 0
Programma ontvangsten 234.122 110.797 66.513 0
- Verkoopopbrengsten strategisch materieel 126.714 72.691 36.602 0
- Overige ontvangsten materieel 51.671 26.140 22.054 0
- Verkoopopbrengsten strategisch infrastructuur 39.371 4.291 3.901 0
- Overige ontvangsten infrastructuur 10.785 4.578 1.458 0
- Ontvangsten internationale organisaties 5.581 3.097 2.498 0
E. Toelichting op de instrumenten
De middelen uit beleidsartikel 6 investeringen zijn per 2021 overgeheveld 
naar het DMF en worden verantwoord in een apart jaarverslag.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1
