4.7 Beleidsartikel 7 Defensie Materieel Organisatie
A. Algemene doelstelling
De Defensie Materieel Organisatie (DMO) zorgt voor de verwerving van 
modern, robuust en kwalitatief hoogwaardig en inzetbaar materieel en de 
beschikbaarstelling van IT-middelen, brandstof, munitie, kleding en 
persoonlijke uitrusting aan de defensieonderdelen.
B. Rol en verantwoordelijkheid
De Minister is verantwoordelijk voor de aanschaf en de instandhouding van 
materieel en de afstoting van overtollig materieel van de krijgsmacht.
C. Beleidsconclusies
Dit begrotingsartikel heeft betrekking op de personele exploitatie van de 
Defensie Materieel Organisatie (DMO) en het budget voor brandstoffen.
In 2022 heeft DMO de krijgsmacht ondersteund door het leveren van brand- 
en bedrijfsstoffen. De leverbetrouwbaarheid van het Defensie Brand- en 
Bedrijfsstoffenbedrijf (DBBB) is stabiel en op norm. Daarmee is een bijdrage 
geleverd aan de inzetbaarheidsdoelstellingen van Defensie.
D. Budgettaire gevolgen van beleid
Tabel 11 Budgettaire gevolgen van beleidsartikel 7 Defensie Materieel Organisatie (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.170.733 1.156.092 985.425 538.835 696.020 607.093 88.927
Uitgaven 919.071 1.071.290 1.120.073 558.831 651.097 607.093 44.004
0
Opdrachten 334.300 368.569 389.265 103.947 156.264 148.666 7.598
- gereedstelling 221.543 269.291 93.939 103.947 156.264 148.666 7.598
- instandhouding materieel 112.757 99.278 295.326
(Schade)vergoeding 58 0 58
- Schadevergoeding overig 58 0 58
Personele uitgaven 213.900 408.366 431.648 443.263 482.602 446.025 36.577
- Eigen personeel 192.812 332.005 369.436 391.361 431.076 397.561 33.515
- Externe inhuur 21.088 56.717 49.220 36.662 29.618 29.648 ‒ 30
1
- Overige personele exploitatie 19.644 12.992 15.240 21.907 18.816 3.091
Materiële uitgaven 370.871 294.355 299.160 11.620 12.174 12.402 ‒ 228
- Instandhouding infrastructuur 385
- Instandhouding IT 107.198 220.525 287.796
- IT door SSO DMO OPS 205.645
- Exploitatie door SSO Paresto 268
1
-Overige materiële exploitatie 57.760 73.830 10.979 11.620 12.174 12.402 ‒ 228
Apparaatsontvangsten 46.359 80.177 45.419 18.829 26.340 26.245 95
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1
