D. Budgettaire gevolgen van beleid
Tabel 12 Budgettaire gevolgen van beleidsartikel 8 Defensie Ondersteuningscommando (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.296.628 1.401.191 1.541.365 1.238.835 1.331.844 1.205.578 126.266
Uitgaven 1.315.775 1.393.756 1.531.401 1.214.400 1.290.732 1.205.578 85.154
Opdrachten 166 133 11.737 152 184 184
- gereedstelling 166 133 76 152 184 184
- instandhouding materieel 11.661
Inkomensoverdrachten 43.392 34.444 67.626 86.664
Nationaal Fonds Ereschuld 43.392 34.444 67.174 85.922
Reservering Schadevergoedingen Chroom 
6 Defensie 452 742
(Schade)vergoeding 93.142 93.265 ‒ 123
- Schadevergoeding, overig 10.547 8.275 2.272
- Nationaal Fonds Ereschuld 82.193 77.790 4.403
- Reservering schadevergoedingen chroom 
6 Defensie 401 7.200 ‒ 6.799
Personele uitgaven 579.465 771.503 774.498 857.609 866.279 837.291 28.988
- Eigen personeel 540.789 581.098 604.573 617.054 661.840 662.899 ‒ 1.059
- Externe inhuur 26.107 26.031 27.498 22.006 23.509 2.840 20.669
1
- Overige personele exploitatie 150.599 128.562 203.830 166.778 157.137 9.641
- Overig, attachés 12.569 13.774 13.865 14.719 14.153 14.415 ‒ 262
Materiële uitgaven 692.752 587.676 677.540 269.975 331.128 275.022 56.106
- Bijdrage agentschap RVB (huisvesting en 
infrastructuur) 263.593
- Instandhouding infrastructuur 103.321 413.376 434.153
1
- Overige materiële exploitatie 286.337 168.563 238.698 266.685 325.172 267.738 57.434
- SSO Paresto 33.590
- Instandhouding IT 28
- Overig, attachés 5.911 5.737 4.661 3.290 5.956 7.284 ‒ 1.328
Apparaatsontvangsten 89.243 89.784 90.346 58.178 74.696 68.478 6.218
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
E. Toelichting op de instrumenten
De posten met een verschil groter dan € 10 miljoen of noemenswaardige 
verschillen worden hieronder nader toegelicht.
Verplichtingen
In 2022 is voor een bedrag van € 126,3 miljoen meer aan verplichtingen 
aangegaan dan begroot. Voor het aangaan van een leasecontract ten 
behoeve van het roll-on-roll-off schip is een verplichting aangegaan van 
€ 41,5 miljoen. Het overige deel hangt samen met hogere uitgaven die 
hieronder worden toegelicht.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 62
