5 Niet-beleidsartikelen
5.1 Niet-beleidsartikel 9 Algemeen
Algemeen
In dit artikel worden de departementsbrede programma-uitgaven begroot. 
Het betreft subsidies, bijdragen aan andere begrotingshoofdstukken, 
bijdragen aan internationale organisaties, opdrachten, bekostiging, 
inkomensoverdrachten en overige materiële exploitatie.
Budgettaire gevolgen
Tabel 13 Budgettaire gevolgen artikel 9 Algemeen (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 90.693 103.992 142.947 172.023 199.989 212.174 ‒ 12.185
Uitgaven 89.598 93.786 150.596 172.522 198.187 212.174 ‒ 13.987
Subsidies 31.545 30.978 36.898 39.444 47.293 46.453 840
- subsidies 31.545 30.978 36.898 39.444 47.293 46.453 840
Bijdrage aan andere begrotingshoofdstukken 46.172 46.853 51.065 46.877 4.188
- kennisopbouw TNO via EZK 43.430 44.179 47.254 44.197 3.057
- kennisopbouw NLR via EZK 534 600 1.405 600 805
- kennisopbouw MARIN via EZK 1.900 2.000 2.332 2.000 332
- overige bijdragen 308 74 74 80 ‒ 6
Opdrachten 9.826 9.139 11.101 11.794 18.878 ‒ 7.084
- opdrachten beleid 4.249 5.867 8.696 13.814 ‒ 5.118
- opdrachten milieu beleid 2.447 2.816 3.098 3.518 ‒ 420
- overige opdrachten 2.443 2.418 1.546 ‒ 1.546
Bijdrage aan (inter)nationale organisaties 46.198 47.319 53.037 56.328 68.076 74.873 ‒ 6.797
- bijdrage aan de NAVO 48.818 51.194 62.271 58.292 3.979
- bijdrage aan internationale samenwerking 4.219 5.134 5.804 5.810 ‒ 6
- overige bijdragen 0 0 0 10.771 ‒ 10.771
Bekostiging 4.448 4.518 4.147 3.649 3.891 ‒ 242
‒ bekostiging diverse instellingen 4.518 4.147 3.649 3.891 ‒ 242
Inkomensoverdrachten 1.215 832 14.048 83 83
- Overige bijdragen 6.783 83 83
- Reservering Regeling Uitkering chroom 
6 Defensie 1.215 332 3.323 0
- Civielrechtelijke regeling Srebrenica 2020 500 3.943 0
(Schade)vergoeding 600 16.227 21.202 ‒ 4.975
- Schadevergoeding, overig 3.075 1.614 1.461
- Reservering Regeling Uitkering Chroom 
6 Defensie 4.021 4.588 ‒ 567
- Civielrechtelijke Regeling Srebrenica 2020 8.366 15.000 ‒ 6.634
- Bijdrage Hawija 600 765 0 765
Overige uitgaven 11.855
Programma ontvangsten 893 1.594 2.052 6.135 0 6.135
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1
