5.2 Niet-beleidsartikel 10 Apparaat kerndepartement
Algemeen
Inzet is de kerntaak van Defensie. De Bestuursstaf (BS) geeft hier namens 
de Minister sturing aan door het formuleren van het defensiebeleid, het 
toewijzen van middelen aan alle defensieonderdelen, het toezicht houden 
op de besteding daarvan, het opstellen van kaders voor de defensiebrede 
bedrijfsvoering en het bijdragen aan militaire pensioenen en uitkeringen.
Budgettaire gevolgen
Tabel 14 Budgettaire gevolgen van artikel 10 Apparaat Kerndepartement (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 1.737.653 1.682.781 1.522.823 1.537.856 1.646.936 1.511.283 135.653
Uitgaven 1.728.881 1.675.816 1.517.171 1.529.925 1.627.051 1.511.283 115.768
Personele uitgaven 1.707.908 1.660.335 1.497.054 1.507.128 1.597.746 1.468.095 129.651
- Eigen personeel 160.203 198.776 229.650 257.115 312.968 289.542 23.426
- Externe inhuur 3.844 7.986 9.192 10.205 14.758 565 14.193
1
- Overige personele exploitatie 14.705 11.238 12.990 18.677 15.898 2.779
- Uitkeringen (pensioenen en wachtgelden) 1.543.861 1.438.868 1.246.974 1.226.819 1.251.343 1.162.090 89.253
Materiële uitgaven 20.973 15.481 20.117 22.797 29.305 43.188 ‒ 13.883
- Overige materiële exploitatie (1) 20.426 15.481 19.512 22.797 29.305 43.188 ‒ 13.883
- Instandhouding IT 605 0
- Bijdragen aan SSO Paresto 547
Totaal ontvangsten 196.186 13.362 42.212 34.397 10.205 8.996 1.209
1 In 2019 zijn de uitgaven overige exploitatie gesplitst in personele en materiële exploitatie
Toelichting op de instrumenten
De posten met een verschil groter dan €10 miljoen of noemenswaardige 
verschillen worden hieronder nader toegelicht.
Verplichtingen
De verplichtingen zijn €135,7 miljoen hoger dan begroot. Dit verschil wordt 
grotendeels verklaard door hogere uitgaven op personele uitgaven welke 
in hetzelfde jaar verplicht en betaald worden. Daarnaast wordt dit verschil 
ook veroorzaakt door het aangaan van meerjarige verplichtingen onder 
externe inhuur.
Uitgaven
Personele uitgaven
Per saldo is voor personele uitgaven €129,7 miljoen meer gerealiseerd dan 
begroot.
Eigen personeel, externe inhuur en overige personele kosten
Op het formatiebudget is €23,4 miljoen meer gerealiseerd, voornamelijk als 
gevolg van het nieuwe arbeidsvoorwaardenakkoord en door de omhanging 
van de Diensten Geestelijke Verzorging van het DOSCO naar de 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1
