C. JAARREKENING
7 Departementale verantwoordingsstaat
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 85
Tabel 18 Departementale verantwoordingsstaat 2022 van het Ministerie van Defensie (X) (Bedragen x € 1.000)
(1) (2) (3)=(2)-(1)
Artikel Omschrijving Vastgestelde begroting Realisatie Verschil realisatie en
vastgestelde begroting
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
TOTAAL 12.370.802 12.732.385 141.952 13.050.283 12.845.903 180.733 679.481 113.518 38.781
Beleidsartikelen 5.414.889 5.463.958 132.956 6.316.596 6.133.902 164.392 901.707 669.944 31.436
1. Inzet 162.677 190.426 2.907 403.767 313.048 11.954 241.090 122.622 9.047
2. Koninklijke Marine 823.417 844.737 10.881 994.611 953.169 14.214 171.194 108.432 3.333
3. Koninklijke Landmacht 1.447.638 1.447.638 7.875 1.611.486 1.599.670 11.521 163.848 152.032 3.646
4. Koninklijke Luchtmacht 681.581 681.581 12.111 701.883 757.147 19.459 20.302 75.566 7.348
5. Koninklijke Marechaussee 486.905 486.905 4.459 576.984 569.037 6.206 90.079 82.132 1.747
7. Defensie Materieel Organisatie 607.093 607.093 26.245 696.021 651.098 26.341 88.928 44.005 96
8. Defensie Ondersteuningscommando 1.205.578 1.205.578 68.478 1.331.844 1.290.733 74.697 126.266 85.155 6.219
Niet-beleidsartikelen 6.955.913 7.268.427 8.996 6.733.687 6.712.001 16.341 ‒ 222.226 ‒ 556.426 7.345
9. Algemeen 212.174 212.174 0 199.989 198.188 6.136 ‒ 12.185 ‒ 13.986 6.136
10. Apparaat Kerndepartement 1.511.283 1.511.283 8.996 1.646.937 1.627.052 10.205 135.654 115.769 1.209
11. Geheim 15.265 15.265 0 16.894 16.894 0 1.629 1.629 0
12. Nog onverdeeld 259.393 259.393 0 0 0 0 ‒ 259.393 ‒ 259.393 0
13. Bijdrage aan 
Defensiematerieelbegrotingsfonds 4.957.798 5.270.312 0 4.869.867 4.869.867 0 ‒ 87.931 ‒ 400.445 0
