8 Samenvattende verantwoordingsstaat baten-lastenagentschap
Tabel 19 Samenvattende verantwoordingsstaat 2022 inzake baten-lastenagentschap van het Ministerie van 
Defensie (X) (bedragen x € 1.000)
(3)=(2)-(1) Verschil 
realisatie en 
(1) vastgestelde­ vastgestelde 
begroting (2) Realisatie begroting (4) Realisatie t-1
Baten-lastendienst Paresto
Totale baten 75.915 77.047 1.132 66.470
Totale lasten 75.915 71.876 ‒ 4.039 63.414
Saldo van baten en lasten 5.171 5.171 3.056
Totaal kapitaalontvangsten ‒
Totaal kapitaaluitgaven 2.591 2.591 1.237
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 86
