9 Jaarverantwoording van het baten-lastenagentschap Paresto per 
31 december 2022
1,2
Tabel 20 Staat van baten en lasten van het baten-lastenagentschap Paresto 2022 (bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie t-1 (4)
begroting (1) (1)
Baten
- Omzet 75.915 76.698 783 65.520
waarvan omzet moederdepartement 57.220 60.745 3.525 51.120
waarvan omzet overige departementen 495 575 80 1.796
waarvan omzet derden 18.200 15.378 ‒ 2.822 12.604
Rentebaten 0 0 0 0
Vrijval voorzieningen 0 0 0 0
Bijzondere baten 0 349 349 950
Totaal baten 75.915 77.047 1.132 66.470
Lasten
Apparaatskosten 75.833 73.093 ‒ 2.740 61.944
- Personele kosten 49.763 47.675 ‒ 2.089 42.024
waarvan eigen personeel 42.269 44.437 2.168 39.367
waarvan inhuur externen 6.775 2.747 ‒ 4.028 2.213
waarvan overige personele kosten 719 490 ‒ 228 444
- Materiële kosten 26.069 24.063 ‒ 2.006 19.920
waarvan apparaat ICT 0 65 65 218
waarvan bijdrage aan SSO's 0 0 0 0
waarvan overige materiële kosten 1.000 803 ‒ 197 244
Rentelasten 0 0 0 0
Afschrijvingskosten 82 123 41 95
- Materieel 82 123 41 95
waarvan apparaat ICT 3 0 ‒ 3 0
waarvan overige materiële afschrijvingskosten 79 123 44 95
- Immaterieel 0 0 0 0
Overige lasten 0 15 15 1.375
waarvan dotaties voorzieningen 0 0 0 1.355
waarvan bijzondere lasten 0 15 15 20
Totaal lasten 75.915 71.876 ‒ 4.039 63.414
Saldo van baten en lasten gewone bedrijfsuitoefening 0 5.171 5.171 3.056
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 5.171 5.171 3.056
1 Door afrondingsverschillen kan er een verschil ontstaan in de optelling.
2 Voor inzicht en leesbaarheid zijn de vergelijkende cijfers voor omzet moeder en bijzondere baten anders gerubriceerd
Toelichting op de staat van baten en lasten
De totale baten bestaan uit omzet en bijzondere baten. De omzet is onder te 
verdelen in een drietal categorieën: moederdepartement, overige departe­
menten en derden en bedraagt €76,7 miljoen. De bijzondere baten zijn 
€0,3 miljoen.
Rentebaten 
Er zijn geen rentebaten ontvangen in 2022.
Bijzondere baten 
In 2022 is de definitieve aanslag van de suppleties omzetbelasting 2020 en 
2021 ontvangen vanuit de belastingdienst. Uit deze suppleties is 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 87
