Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 100
1
Tabel 33 Bezoldiging van topfunctionarissen in euro's 2022
Naam Naam top- Functie Datum Datum Omvang Op externe Beloning Voorzie­ Totale Individueel Bedrag Motivering 
instelling functionaris aanvang einde dienst- inhuurbasis plus kosten­ ningen t.b.v. bezoldiging toepasselijk overschrijding (indien 
dienst­ dienst­ verband in (nee; ≤ vergoe- beloningen in 2022 (+ bezoldi­ overschrijding)
verband verband fte 12 mnd; > dingen betaalbaar tussen gings-
(indien van (indien van ( + tussen 12 mnd) (belast) (+ op termijn haakjes maximum
toepassing) toepassing) haakjes tussen (+ tussen bedrag in 
omvang in haakjes haakjes 2021)
2021) bedrag in bedrag in 
2021) 2021)
MINDEF BAUER CHAIRMAN MILITARY COMITE 1,00 nee 181.198,18 17.552,16 198.750,34 216.000,00
(1,00) (176.766,59) (16.519,23) (193.285,82)
MINDEF BOEKHOLT- PROJECTDIRECTEUR TRANSITIE 01-06-2022 1,00 nee 92.693,27 10.238,76 102.932,03 126.641,10
O & PLAATSVERVANGEND 
'SULLIVAN DIRECTEUR GENERAAL BELEID
MINDEF BOOTS PLAATSVERVANGEND 1,00 nee 195.818,11 17.552,16 213.370,27 216.000,00
COMMANDANT DER 
STRIJDKRACHTEN
(1,00) (141.971,54) (14.162,41) (156.133,95)
2
MINDEF EICHELSHEIMCOMMANDANT DER 1,00 nee 202.490,21 17.552,16 220.042,37 216.000,00 4.042,37
STRIJDKRACHTEN
(1,00) (202.968,84) (16.517,43) (219.486,27)
MINDEF LAAN, VAN HOOFD PMV-NAVO 1,00 nee 162.448,32 17.552,16 180.000,48 216.000,00
DER
(1,00) (158.388,01) (16.515,68) (174.903,69)
MINDEF LEIJTENS COMMANDANT KONINKLIJKE 1,00 nee 181.023,04 17.552,16 198.575,20 216.000,00
MARECHAUSSEE
(1,00) (176.424,01) (16.517,42) (192.941,43)
MINDEF LUYT COMMANDANT DER 1,00 nee 190.392,36 17.552,17 207.944,53 216.000,00
LUCHTSTRIJDKRACHTEN
(1,00) (184.570,71) (16.519,17) (201.089,88)
MINDEF SPRANG, INSPECTEUR GENERAAL DER 1,00 nee 169.994,76 17.552,16 187.546,92 216.000,00
VAN STRIJDKRACHTEN
(1,00) (164.701,21) (16.517,42) (181.218,63)
MINDEF TAK DIRECTEUR DIRECTIE 28-02-2022 1,00 nee 145.577,97 14.773,06 160.351,03 181.676,71
AANSTUREN OPERATIONELE 
GEREEDHEID /
CORPS COMMANDER 
1 GERMAN-NETHERLANDS 
CORPS PER 17 MAART 2022
MINDEF TAS COMMANDANT DER 1,00 nee 170.316,58 17.552,16 187.868,74 216.000,00
ZEESTRIJDKRACHTEN
(1,00) (51.440,92) (5.545,79) (56.986,71)
MINDEF VERBEEK COMMANDANT DEFENSIE 1,00 nee 169.065,30 17.552,16 186.617,46 216.000,00
ONDERSTEUNINGSCOMMANDO
(1,00) (164.803,95) (16.515,68) (181.319,63)
