Tweede Kamer, vergaderjaar 2022–2023, 36 360 X, nr. 1 102
1
Tabel 34 Bezoldiging van niet-topfunctionarissen in euro's 2022
Naam instelling Functie Datum aanvang Datum einde Omvang dienst- Beloning plus Voorzieningen Totale bezoldiging Individueel Motivering
dienstverband dienstverband verband in fte kostenvergoe- t.b.v. beloningen in 2022 (+ tussen toepasselijk 
(indien van (indien van ( + tussen haakjes dingen (belast) (+ betaalbaar op haakjes bedrag in drempelbedrag
toepassing) toepassing) omvang in 2021) tussen haakjes termijn (+ tussen 2021)
bedrag in 2021) haakjes bedrag in 
2021)
2
MINDEF STRATEGISCH 1,00 221.151,21 17.552,16 238.703,37 216.000,00
ADVISEUR A
(1,00) (263.521,57) (16.520,94) (280.042,51)
3
MINDEF HOOFD HELI OPS / 1,00 227.634,87 17.552,16 245.187,03 216.000,00
PROJECTLEIDER (1,00) (117.838,14) (16.520,94) (134.359,08)
CAT-1 SR PER 
11 AUGUSTUS 
2022
3
MINDEF COMMANDANT 1,00 213.378,01 10.803,77 224.181,78 216.000,00
VLIEGEND OPS 
SQUADRON /
HOOFD SECTIE (1,00) (116.395,33) (16.279,40) (132.674,73)
AWC & R&D 
COÖRDINATIE 
PER 23 JULI 2022
1 Naast de hierboven vermelde functionarissen zijn er nog vier andere functionarissen die in 2022 een bezoldiging boven het toepasselijke bezoldigingsmaximum hebben ontvangen maar die op basis van artikel 1.5a WNT niet 
gerapporteerd hoeven te worden.
2 Betrokkene heeft rang van kolonel en is werkzaam als Board member in Brussel. Doordat de functie op generaal niveau is ingeschaald, ontvangt betrokkene een bijzondere tegemoetkoming. Hierdoor ontstaat een overschrijding 
van de gemaximeerde norm.
3 Bindingspremie, zonder bindingspremie geen overschrijding.
