locaties is geïntervenieerd door de desbetreffende gemeente. De andere 
twee samenkomstlocaties zijn succesvol beëindigd na de inzet van 
onder meer het bestuurlijk instrumentarium. 
In de tabellen hieronder vindt u een overzicht van het aantal casussen en 
Bibob-adviezen voor 2022.
Tabel 1: Operationele resultaten RIEC’s
1 Totaal opgeleverde ondermijningsbeelden 0 0 0 0 0 2 0 0 0 2
2 Totaal aantal behandelde RIEC-casussen 97 68 57 103 168 53 243 450 84 1323
a Voortgekomen uit ondermijningsbeelden 0 0 0 0 5 0 0 0 5
b Ingebracht door gemeenten 20 28 40 38 36 29 67 266 24 548
c Ingebracht door OM 5 2 0 0 1 4 3 2  1 18
d Ingebracht door politie 55 29 10 61 79 15 141 71 47 508
e Ingebracht door Belastingdienst 7 3 2 3 7 8 13 3 4 50
f Ingebracht door overige partners 10 6 5 1 5 3 19 4 8 61
          
3 Aantal maal dat een thema speelde in een          
RIEC-casus 
a Mensenhandel en/of smokkel 12 10 10 13 12 12 11 22 4 106
b Georganiseerde hennepteelt/drugs 8 25 23 41 55 13 83 179 14 441
c Witwassen 28 34 38 63 77 35 56 138 17 486
d Vastgoed 5 21 15 7 0 14 * 7 10 79
e OMG's 1 3 1 0 * 2 16 8 1 32
f Regionale thema's 40 34 10 57 41 36 77 134 1 430
          
4 Totaal aantal interventieadviezen n.a.v. RIEC- gg* 302 * 162 502 133 gg* gg*  gg* 1099
casussen 
a I. Bestuurlijk gg* 115 43 37 143 52 24 414
II. Bibob nvt* 122 nvt* 57 2 108 87 246 gg* 622
b Strafrechtelijk gg* 32 20 23 74 27 5 181
c Fiscaal gg* 33 45 20 110 20 11 239
d Overige adviezen gg* 0 16 25 97 34 2 174
* gg: geen gegevens, nvt: niet van toepassing.
Jaarverslag 2022 19
RIEC 
Amsterdam-
Amstelland
RIEC Den Haag
RIEC Limburg
RIEC Midden- 
Nederland
RIEC Noord-
Holland
RIEC Noord-
Nederland
Taskforce-RIEC 
Brabant-
Zeeland
 RIEC Oost-
Nederland 
RIEC 
Rotterdam 
Totaal
