2012 2021 2022 
Totaal     
a
Geschat aantal ondervonden traditionele delicten 8.266.000 4.922.000 N.B. 
b c
Geschat aantal ondervonden online delicten 2.725.000 3.243.000 N.B. 
Geregistreerde misdrijven 1.155.000 758.000 806.000 
Registraties van verdachten 373.000 245.000 257.000 
Instroom OM 224.000 169.000 181.000 
Dagvaardingen en oproepen verzet strafbeschikking 107.000 76.000 81.000 
Schuldigverklaring met strafoplegging 91.000 61.000 62.000 
d,e,f
Sancties politie+OM+rechter 199.000 111.000 114.000 
d
w.v. politie 31.000 8.000 6.000 
e
w.v. OM 77.000 42.000 47.000 
f
w.v. rechter 91.000 61.000 62.000 
Minderjarigen    
Registraties van verdachten 48.000 26.000 28.000 
Instroom OM 22.000 14.000 13.000 
Dagvaardingen en oproepen verzet strafbeschikking 10.000 5.000 5.000 
Schuldigverklaring met strafoplegging 8.000 3.000 3.000 
d,e,f
Sancties politie+OM+rechter 26.000 10.000 11.000 
d
w.v. politie 11.000 5.000 5.000 
e
w.v. OM 8.000 2.000 2.000 
f
w.v. rechter 8.000 3.000 3.000 
Overtredingen    
Door politie geregistreerde overlast 279.000 537.000 461.000 
Geregistreerde overtredingen 10.338.000 8.776.000 8.690.000 
w.v. bestuurlijk 9.759.000 8.097.000 8.222.000 
w.v. strafrechtelijk 578.000 679.000 468.000 
Instroom OM 142.000 158.000 132.000 
Dagvaardingen en oproepen verzet strafbeschikking 64.000 62.000 58.000 
Schuldigverklaring met strafoplegging 67.000 46.000 47.000 
d,e,f,g
Sancties bestuurlijk+politie+OM+rechter 10.365.000 8.761.000 8.674.000 
w.v. WAHV 9.661.000 8.024.000 8.153.000 
g
w.v. overig bestuurlijk 98.000 73.000 69.000 
w.v. strafrechtelijk 605.000 663.000 453.000 
d
 w.v. politie 480.000 567.000 360.000 
e
 w.v. OM 58.000 50.000 47.000 
f
 w.v. rechter 67.000 46.000 47.000 
Uitgaven (mln euro, prijzen 2015)    
Uitgaven aan sociale veiligheid  13.000 14.000 N.B. 
a Betreft een schatting van traditionele delicten ondervonden door burgers van 15 jaar en ouder. 
b Betreft een schatting van online delicten ondervonden door burgers van 15 jaar en ouder. De 
gehanteerde enquêtemethodiek voor online delicten verschilt van de enquêtemethodiek gehanteerd voor 
traditionele delicten. Daarom kunnen ze niet bij elkaar worden opgeteld (zie bijlage 3).  
c 2019. Voor 2021 is geen cijfer bekend. 
d Betreft transacties, opgelegde strafbeschikkingen en Halt-verwijzingen door de politie. Bij minderjarigen 
alleen politietransacties en Halt-verwijzingen. Van de politiestrafbeschikking bij minderjarigen waren 
geen cijfers beschikbaar ten tijde van schrijven. 
e Betreft door het OM afgedane transacties, opgelegde strafbeschikkingen en voorwaardelijke beleids-
sepots. 
f Betreft schuldigverklaringen door de rechter, met strafoplegging. Het aantal door de rechter opgelegde 
sancties (van diverse typen) is groter. 
g Betreft bestuurlijke boetes, last onder dwangsom en kosten bestuursdwang. 
 
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-17  |
