2012 2021 2022 
Total     
a
Number of traditional crimes reported by victims 8,266,000 4,922,000 N.A. 
b c
Number of online crimes reported by victims 2,725,000 3,243,000 N.A. 
Recorded crimes 1,155,000 758,000 806,000 
Suspects 373,000 245,000 257,000 
Inflow of the Public Prosecutor Service 224,000 169,000 181,000 
Summonses 107,000 76,000 81,000 
Guilty verdicts with sanctions 91,000 61,000 62,000 
d,e,f
Total sanctions 199,000 111,000 114,000 
d
Sanctions by the Police 31,000 8,000 6,000 
e
Sanctions by the Public Prosecutor 77,000 42,000 47,000 
f
Sanctions by the Courts 91,000 61,000 62,000 
Minors    
Suspects 48,000 26,000 28,000 
Inflow of the Public Prosecutor Service 22,000 14,000 13,000 
Summonses 10,000 5,000 5,000 
Guilty verdicts with sanctions 8,000 3,000 3,000 
d,e,f
Total sanctions 26,000 10,000 11,000 
d
Sanctions by the Police 11,000 5,000 5,000 
e
Sanctions by the Public Prosecutor 8,000 2,000 2,000 
f
Sanctions by the Courts 8,000 3,000 3,000 
Minor offenses    
Reports of nuisance 279,000 537,000 461,000 
Recorded minor offenses 10,338,000 8,776,000 8,621,000 
minor traffic offenses and other offenses 
9,759,000 8,097,000 8,153,000 
under administrative law 
minor criminal offenses 578,000 679,000 468,000 
Inflow of the Public Prosecutor Service 142,000 158,000 132,000 
Summonses 64,000 62,000 58,000 
Guilty verdicts with sanctions 67,000 46,000 47,000 
d,e,f,g
Total sanctions 10,365,000 8,761,000 8,606,000 
Administrative fines for minor traffic offenses 9,661,000 8,024,000 8,153,000 
g
Administrative fines 98,000 73,000 N.A. 
d
Sanctions by the Police 480,000 567,000 360,000 
e
Sanctions by the Public Prosecutor 58,000 50,000 47,000 
f
Sanctions by the Courts 67,000 46,000 47,000 
Expenses (mln euro, prices 2015)    
Expenses on social safety 13,000 14,000 N.A. 
a This is an estimate of traditional offenses experienced by citizens aged 15 and older. 
b This is an estimate of online offenses experienced by citizens aged 15 and older. The survey 
methodology used for online crimes differs from the survey methodology used for traditional crimes. 
Therefore, they cannot be added (see appendix 3). 
c  2019. There is no information available for 2021. 
d  These are transactions, imposed criminal orders and Halt referrals by the police. For minors only police 
transactions and Halt referrals. No figures were available criminal orders by the police for minors. 
e  These are settlements, criminal orders and conditional dismissals by the Public Prosecution Service. 
f  These are convictions by the court where some form of sanction is imposed. The total number of 
sanctions (of various types) imposed by the courts is greater, because judges may impose more than 
one sanction. 
g  These are administrative fines, non-criminal orders and costs of administrative enforcement. 
  
 
Wetenschappelijk Onderzoek- en Documentatiecentrum Cahier 2023-17  |  57
