1.3.3.  Nieuwe telgegevens + stroomgegevens 2014 
 
Samengevat : De nieuwe gegevens van 2014 leiden tot een veel lagere 
hbo-raming en ook tot een lagere mbo-raming. Op 
langere termijn wordt de raming van vo ook verlaagd 
door een verschuiving van havo/vwo naar vmbo. De 
raming van wo wordt iets verhoogd, bij po ondergaat de 
raming weinig verandering, alleen iets meer 
basisonderwijs en iets minder so/vso. 
 
In deze conceptraming RR2015 zijn in vergelijking met RR2014 de voorlopige 
telgegevens (leerling- en studentenaantallen) 2014/2015 verwerkt. Tevens zijn nu de 
stroomgegevens van het laatste realisatiejaar (i.c. 2014) verwerkt. 
Hieronder worden de nieuwe telgegevens eerst vergeleken met het daaraan 
voorafgaande schooljaar en vervolgens worden de nieuwe cijfers vergeleken met 
RR2014. 
 
Vergelijking leerling aantallen 2014/15 en 2013/14 (x 1.000)
  
 verschil  
De geboortedaling die vanaf 2000 heeft 
2014/15 2013/14 abs. % 
  
plaatsgevonden leidt evenals vorig jaar 
bao 1457,4 1476,5 -19,1 -1,3 
tot een aanzienlijke afname van het 
sbao 36,8 38,1 -1,3 -3,4 
aantal basisonderwijs-leerlingen. 
so-wec 31,0 31,8 -0,8 -2,5 
 
vso-wec 39,7 39,2 0,5 1,2 
Het aantal leerlingen in het vso en in het 
totaal po 1564,9 1585,7 -20,7 -1,3 
voortgezet onderwijs is in 2014 gestegen 
          
ten opzichte van 2013. Binnen het 
vo-gemeensch. 351,1 349,2 1,9 0,5 
voortgezet onderwijs is de groei in bijna 
vmbo3+ 158,3 155,4 2,8 1,8 
havo/vwo3 88,3 87,4 0,9 1,1 
alle onderwijssoorten en leerjaren 
havo/vwo4+ 235,2 230,6 4,6 2,0 
aanwezig, behalve in het lwoo. 
lwoo 90,4 91,1 -0,7 -0,8 
 
pro 29,3 28,6 0,7 2,4 
Het aantal mbo-deelnemers is gedaald 
vavo 6,2 6,0 0,2 3,0 
ten opzichte van 2013. De aantallen in 
totaal vo 958,7 948,3 10,4 1,1 
voltijd-bol zijn wel toegenomen, maar bij 
          
bbl en deeltijd-bol is er een aanzienlijke 
bol 356,1 346,2 9,9 2,9 
daling, in alle vier niveaus. De stijging 
bbl 96,5 111,7 -15,2 -13,6 
dt-bol 0,9 2,8 -1,9  bij bol doet zich alleen voor in niveau 4. 
totaal mbo 453,5 460,7 -7,2 -1,6 
Deeltijd-bol wordt afgebouwd, waardoor 
          
het aantal deelnemers daalt. 
vt-hbo bachelor 385,5 376,8 8,6 2,3 
 
vt-hbo master 3,3 3,1 0,3 8,7 
Het totale aantal voltijd-hbo-studenten is 
dt-hbo bachelor 38,1 41,5 -3,4 -8,2 
flink gegroeid, maar bij deeltijd is er een 
dt-hbo master 8,6 8,5 0,1 1,2 
daling. De stijging bij voltijd zit alleen bij 
totaal hbo 435,4 429,8 5,6 1,3 
hogerejaars-studenten, dit komt vooral 
          
voort uit de instroomgroei van eerdere 
vt-wo bachelor 153,0 150,5 2,5 1,7 
vt-wo master 85,9 83,3 2,6 3,1 jaren. 
dt-wo bachelor 2,0 2,4 -0,3 -13,8 
Bij wo betreft de groei vooral het aantal 
dt-wo master 3,7 3,9 -0,2 -5,9 
hogerejaars-studenten, maar ook de 
totaal wo 244,6 240,1 4,6 1,9 
instroom is in 2014 nog gestegen.  
          
   
vboa 20,2 19,1 1,2 6,3 
Het aantal deelnemers aan het groene  
lwooa 13,0 12,9 0,1 0,6 
onderwijs is gestegen bij voortgezet 
bola 20,0 19,1 0,9 4,5 
onderwijs, bol en hoger onderwijs, maar 
bbla 6,0 8,8 -2,8 -31,9 
(evenals bij OCW) aanzienlijk gedaald bij 
hao 10,5 10,0 0,5 4,9 
woa 9,0 8,3 0,7 8,0 
de bbl.   
 
Referentieraming 2015 10
