Raming/telgegevens vergelijking  
2014/15 (x 1.000) Het in 2014/15 getelde totaal aantal 
       verschil  
leerlingen in het primair onderwijs is iets 
  telling raming abs. % 
hoger dan geraamd. Verder is er een 
          
lichte verschuiving van so naar 
bao 1457,4 1455,2 2,2 0,2 
basisonderwijs; dit houdt mogelijk 
sbao 36,8 36,7 0,2 0,5 
verband met de invoering van passend 
so-wec 31,0 31,8 -0,8 -2,4 
onderwijs in 2014. 
vso-wec 39,7 39,9 -0,2 -0,6 
In het voortgezet onderwijs zijn iets 
totaal po 1564,9 1563,5 1,4 0,1 
meer leerlingen geteld dan vorig jaar 
          
was geraamd, Het verschil zit vooral in 
vo-gemeensch. 351,1 349,9 1,2 0,3 
havo/vwo4+. Opnieuw is er een kleine 
vmbo34 158,3 157,6 0,7 0,4 
e
verschuiving in het 3 leerjaar van 
havo/vwo3 88,3 89,5 -1,3 -1,4 
havo/vwo4+ 235,2 231,8 3,4 1,5 havo/vwo naar vmbo.  
lwoo 90,4 90,3 0,1 0,1 
 
pro 29,3 29,0 0,3 1,0 
Het totale aantal mbo-deelnemers is 
vavo 6,2 5,8 0,4 6,6 
beduidend lager dan vorig jaar was 
totaal vo 958,7 953,9 4,8 0,5 
geraamd. Dit verschil zit vooral bij bbl, 
          
mogelijk als extra conjunctuur-effect. 
bol 356,1 358,2 -2,1 -0,6 
Zowel bij bol als bbl zijn de aantallen 
bbl 96,5 104,2 -7,7 -7,4 
lager dan verwacht in alle niveaus, met 
dt-bol 0,9 0,0 0,9   
uitzondering van bol niveau 4. Deeltijd-
totaal mbo 453,5 462,4 -8,9 -1,9 
bol wordt vanwege de afbouw op 0 
  
        
geraamd.  
vt-hbo bachelor 385,5 382,2 3,3 0,9 
 
vt-hbo master 3,3 3,0 0,3 8,9 
Het aantal hbo-studenten is hoger dan 
dt-hbo bachelor 38,1 38,9 -0,9 -2,2 
was geraamd, het verschil zit bijna 
dt-hbo master 8,6 8,5 0,1 0,6 
totaal hbo 435,4 432,7 2,8 0,6 volledig in voltijd en daarbinnen bij de 
          
hogerejaars (het aantal eerstejaars is 
vt-wo bachelor 153,0 149,6 3,5 2,3 
juist iets lager dan verwacht). 
vt-wo master 85,9 82,9 2,9 3,5 
Ook in het wo zijn er meer studenten 
dt-wo bachelor 2,0 2,0 0,0 0,6 
dan was geraamd, d.w.z. meer 
dt-wo master 3,7 3,7 0,0 0,2 
hogerejaars, maar hier zijn er ook wat 
totaal wo 244,6 238,2 6,4 2,7 
meer eerstejaars dan verwacht. 
          
 
vboa 20,2 19,3 1,0 5,0 
Binnen het groene onderwijs zijn de 
lwooa 13,0 12,6 0,3 2,8 
bola 20,0 19,1 0,9 4,6 aantallen i.h.a. hoger dan was verwacht, 
bbla 6,0 9,0 -2,9 -32,8 
maar evenals bij OCW is het aantal bbl-
hao 10,5 10,0 0,5 5,0 
deelnemers beduidend lager dan 
woa 9,0 8,3 0,7 8,0 
verwacht.
 
 
Telling 2014/15 - Raming 2014
In historisch perspectief zijn de raming-
4
realisatie afwijkingen niet bijzonder groot.  
 verschil in
2013
Alleen bij WO is de afwijking wel wat groter 
3
dan “normaal”. In totaal ligt het aantal 
2
leerlingen/studenten bij OCW slechts 6.800 
1
%
gemiddelde
(0,2%) hoger dan was geraamd. 
0
afwijking +/-
PO VO MBO HBO WO
 
standaard-
-1
deviatie,
 
1993 - 2013
-2
(%)
 
-3
 
 
 
Referentieraming 2015 11
