Inhoud   
           
 
 
  
1. Introductie ........................................................................................................... 3 
1.1 Europees Semester ............................................................................................ 3 
1.2 Herstel- en Veerkrachtplan .................................................................................. 3 
1.3 Aansluiting Nederlands beleid bij Semesterdocumenten .......................................... 4 
1.4 Leeswijzer ......................................................................................................... 5 
2. Macro-economische context ................................................................................. 6 
3. Uitdagingen en landspecifieke aanbevelingen ...................................................... 8 
3.1 Arbeidsmarkt en sociaal beleid............................................................................. 8 
3.2 Groene transitie ............................................................................................... 14 
3.3 Digitalisering ................................................................................................... 18 
3.4 Wonen ............................................................................................................ 23 
3.5 Innovatiebeleid ................................................................................................ 25 
3.6 Anti-witwasbeleid en agressieve belastingplanning ............................................... 27 
3.7 Pensioensysteem ............................................................................................. 28 
3.8 Begrotingsbeleid .............................................................................................. 29 
4. Voortgang Sustainable Development Goals ........................................................ 31 
5. Europese fondsen .............................................................................................. 33 
6. Betrokkenheid parlement en overige belanghebbenden ..................................... 36 
 
 
 
2
