Wijziging van enkele belastingwetten en enige andere wetten (Belastingplan BES 
eilanden 2024) 
 
Memorie van toelichting 
Inhoudsopgave 
 
I.  ALGEMEEN................................................................................................................ 18 
1. Aanleiding ................................................................................................................ 18 
2. Voorgestelde aanpassingen ........................................................................................ 18 
3. Budgettaire aspecten ................................................................................................. 25 
4. Uitvoeringsaspecten................................................................................................... 26 
5. Doenvermogen.......................................................................................................... 26 
6. Administratieve lasten/gevolgen voor bedrijfsleven en burger ........................................ 27 
7. EU-aspecten ............................................................................................................. 27 
II. ARTIKELSGEWIJZE TOELICHTING ..................................................................................... 28 
 
  
17
