iva
g
kOpmerni
f
a b c
d
c
cd
ba
kaTa
0990.00
3.54500.9
90.0009
83005..78
nfsdo
S
nouodhder
00
rdnoekeoz 0980.
injlgae
00
2.505.9
00056.8 8.53888
nroaei
jRijksbige rikbaRjnsejgid
anrd
a
a
gnirektiuen uitkeernnig
ngen
enil
hoegidszgozdren gbdetu wtnnkekogiil
eredjnzbio dibejreonz
reneelozt rteuginik krnegintuie
iglaje
eorcatocsph
galjie
doll
)ars girektinu ongefsn gdethrwiuissienjsnv zondeebjir uiekleb uceleurttrs bijzondere jpecrot
sli nncidetnienirgaateos jtentuurpeaorc tgraanel choimonsec gavporednni
n(i ijreV lerututrecS Totaal Prtcejo aoaTlt
   B   BE- 2015 
 
B 3)  
 
 
B 31)  B 
   
 
2013 2014 2015 2016   
  26.767.000 26.658.520 26.658.520 26.658.520 
A   
O 1.005.000 1.005.00 01.005.00 0 1.005.00 0 8  VU 
   
I 125.000 125.000 125.000 125.000 5 
P  295.000 295.000 295.000 7 
SKJ 560.000 560.000 570.000 570.000 8 
        
   
N* 1.310.000 1.310.000 1.310.000 3 
I ** 835.888 1.100.000 1.650.000 1.650.000 6/7 
E  495.000 495.000 6 
K 94.500 346.500 94.500 7 
S 86.000 86.000 7 
        
  
 62
