s
aortrpp
aiv aiv iva via
g
kinrpeOm
gressalericn
aiv
laoz
enevegerwge
b
atle
akatsdnliea ndlkaaiaste
kaatsikrj krijkstaa
dzee
e e teh
sled lesd dnreu
in
nav
rkenbdee
f f f erokrt
is
c
a b
c
ajar
bc fo
rterknidaw
r
ep
jaar
oro abel
v t
Taka in
edielddme si
vier
hduigie
de
en
egarbijd
ued
00.4
62
6.6080.00
g
eth
ew
nebbeh
ragebd
egjid
bra
itd
400611.
e
n
6.0085.00 a
tteer
vsrk
sdnof
S
vai aiv
uohreddno
de
ozkeedrno
o
engalji
ed
59 00 vai
.704.03 0.6502.
estnus
versclhi
ze
– te
amneegil
tdmoa
ncidnteelie
sla
ew
ni
ni
raja
gavalrde
844000.
wenohcsebu is
r naire
nktinireeg
560.010.00
u
beeondr
ijz
ama
ectojpr
eriv
de eruslecrttu
ovor
si
nav
e
abgdr
te
sert awrkdnri
néé
e voor
is
o
–
erbg
iajd
oor
v
ngekturii ikrtieit
eclet
e na
a
tuctrruele
g
LO bariejd
enbzoiredj
unog
erutuetslcr
ai
v e
LO
giriolnre
eze
nomieceo niet
via
gard
gbehreeb be
can iegamjrrendin zga
ne lmeddid
drneagijb nbijdager eg
dbienjrag ntei
umiergitnl
cetnrenpojeer
lcdentenie e poortas nnentpllkiwanke nninguderset giiheuehidsis eltnedicnie eingarjdb gieronli gno ttrerluusce
erartw l itlktietcrei twrera
nik nki n
emopenog
atoalT reSetclurut Toaalt vrrekestt fnjilrzeoadk
   B   BE- 2015 
 
2013 2014 2015 2016   
I  
D  *** 3.564.000 1  VU 
W  Y 26.400 26.400 26.400 7  VU 
P  18.659 10  VU 
O 353.000 12  VU 
O  95.000 95.000 11 
V 90.000 7   
       
     
E**** 5.500.000 5.000.00 01.700.000 1.530.00 0 1 
D*** 1.125.000  VU 1.125.00 0 1.125.00 0 1 
R 3.000.000  VU 3.000.000 3.000.000 1 
J 900.000 900.000 900.000 900.000 1  / 
S  125.000 125.000 125.000 125.000 6  / 
          
* D         (2014  2017). V         .  
** S. D          ,       .  
*** D     ,   2014    VU . D        ,  
. 
**** D      B    2015. H            3.4    
  (  2013  201 5).  
  
 63
