a c a
b c
kaaT
e
Tkaa
fonds
S
duhonerdo
neozrekod
aljigne
s
rallod
ni
n
ni
n
leedg
e
ordopol
ne
srdolla onren
ledes
ni angetn
gon
ied
e
itmitdnasair newuobeg
ijkr ibjdragen
alcoia
n tavncehhu vetijiwrngsieuhssdn e
eiretsevngn noitsevsiuhkgls pgavorinden ldcneienti lo cleetnedin ileecenndt
niaterkwr
ehlbioekit
Oudree otaalT
   B   BE- 2015 
 
 
 
I  ( ) 2013-2015 2015 -201 7
1 
D 2.254.00 0
2 
L 7.605.000 21.000.000 
4 
V 550.000 625.000 
7 
K 1.000.000 
8 
O 34.900.000 
 
46.309.000 21.625.00 0
 
 
 
       ( ) 
11/12 
WBES  FBES  328.000 
11/12 
S V 3.836.000 
11/12 
I  400.000 
11/12 
I  (D ) 1.600.000 
8 
B 210.000 
 
 6.374.000 
 
  
 64
