vai vai aiv via
kinempOrg
f
c
a b d
c
ba dc bc
aTka
6.2004
0.6204
0.000
29
88940
6..1
sdnfo
S
doeuodhrn
rzeoeknod
igalnje
000.029 .253774
1.70.5383
20.0090 000136.
9.15.0812
ttiusuas
intS
kjirRiegjasndb
oung
a
eigniolrr
uitkerineng ieringentuk
ngne
nlei
imegddedl ghebbere
dziehzdegorgnso tegdub olnikegnkwti nac ndermnegiraji gaz
en
erednozjib jbezonderi negardbij
etoerznel ngektiriu ntkuierigne rgednibaj
csrtaoephco
aeiglj
llod
ra)s kgntiruei fgnnoes sderwijseuignitshnv edorebijzn ublikee struceletru odzjeebinr tceorpj encidentel e opsaort kkiwtnelannepnl ndnrsteunige leteedicnin
isl ncenoeaeindisrtgiatn tjopatuureecnr netgraal hccoimones pvangedniro ertawr
nik
i(n Vjeir urtSeeutrcl lToaat cejorPt Totaal latoTa
   B   BE- 2015 
 
B 32)   E 
   
 
2013 2014 2015 2016   
  10.528.00 010.471.160 10.471.160 10.471.160 
A   
O 200.000 200.000 200.000 200.000 8 
   
I 125.000 125.000 125.000 125.000 5 
P  440.000 440.000 440.000 7 
SKJ 355.000 355.000 355.000 355.000 8 
       
    
N ()* 620.000 620.000 620.000 3 
I ** 391.740 500.000 750.000 750.000 6/7 
E  225.000 225.000 6 
S 31.000 31.000 31.000 
K 47.205 157.350 62.940 7 
       
I  
D  *** 254.000 1  VU 
W  Y 26.400 26.400 26.400 7  VU 
P  4.354 10  VU 
O 163.000 12  VU 
O  40.000 43.000 11 
       
  
 65
