s
gikrempOn
lzoa
ergegvenwee
b
tael
atsdnalieak eslataaiknd
zdee
takjirkas takjiraks
nerud
in
eelds dslee
nbekeerd
korter
si
f
a
jaar
c
of
errdawknti
niseneowewktnkl
r
ep
aajr
roo
v
eiz
Taka dmededile
ievr
eeernitst
v
e
roo
emkgnpOir
096900.
g
teh
a a a
d c
ew
ebbehn
agrbed
egdji Taak
rab
tid
e
e
n
a
07010
.01.
retet
ksrv
onfds
S
udorednho
de
orkeoznde
lnegaji
via
ze
000.075 s
– lalodr
glamneei
ni
tomda
etlnedineic n
las
ew
in
ajra
hbecnewuos
r
ernegiktin
u
ndereob
zji
ama
cejorpt
eriv
ed cetruetrsul
oovr
is
van
e
gdbra
et
rtse rdrawkni
éné
e roov
in
si
ebgr n
diaj gelde
e
orldopo
inirektug
ne
e sllardo rnnoe
edsle
cttureeurl
OL
dzejeinbro in engtna
gon
neor
ia aj
v
LO
die
eez
e
conomiee tine sinitmatirda gebouwen
iva
jikr rfto rjibagend
alaico
rnadjibeg
ient n utavenchh gntsnderiwijshuiesv e
sgniretenve rtiilectkite favl ostsevgiulknsih ientlndcei lo letnedicne eldneicetn
rilungmiet
derunign eihbkiolet
erenpjtenocer
rgdjbenai ong rtesctuelur
iiteitrtkelc rrwate uOrede oTalta
kin
lteucturSer olaaTt tkertsrev
   B   BE- 2015 
 
2013 2014 2015 2016   
     
E 480.000 432.000 384.000 1 
D*** 250.000 250.000 
J 270.000 270.000 270.000 1  / 
S  65.000 65.000 6  / 
          
* D         (2014  2017). V         .  
** S. D          ,       .  
*** D     ,   2014    VU . D        ,  
. 
 
 
 
I  ( ) 2013 - 2015 2015-20 17  
STUCO  $ 170.000 
E 2.000.000 6.625.000 1 V 11 EDF   
 
A 2.340.000 1 
 
L 8.330.000 2 
 
V 0 485.000 4 
 
O 8.738.000 8 
 
F   120.000 12 
 
21.528.00 0 7.110.00 0
 
       (  
WBES  FBES  328.000 11/12 
S V 767.200 11/12 
I  400.000 11/12 
I  (D ) 700.000 11/12 
B 210.000 8 
 2.405.20 0
 66
