avi
via vai
via
aiv
npOmikrge
b
d
c
a ba f
dc c
a
kaaT
.60042
5.50070
06.204
0
30.0.001
57005.0
1.434.257
fsnod
S
ohrdednou
.28662
norzekeod
0.55007
njlagei
299.101.3
00530. 0003.2 000.79
3 3 1
aSba
bjdragenijkRsi
oung
a
uitkerineng utkiringene
engn
leni
gemiddeld gbhebree
oozsihrdegdgzen gtubde gontwnkkelii nac nnerjarigeidm gza
jzondbreie zoerbnijed aejigbrdn
ntelozere irektigun guineiteknr jgndraibe
egalji
lodl
a)rs eiuitkngr enosnfg iestijsngrheduwsvni egen ijzodeebnr eileubk telerucurst eredbnozij cejorpt tcidenlene e poaotrs kitalplenkwnenn undersgninet einnceieltd
sil anetnedirnantiecogsi uctenatuprojer graantle concsimhoe gaindveronp
n(i ejirV ructueleSrt alatoT ejorPtc otaalT Tlaaot
   B   BE- 2015 
 
 
B 33)   
   
 
2013 2014 2015 2016
  8.776.000 8.646.520 8.646.520 8.646.520
A   
O 260.000 260.000 260.000 260.000 8 VU
W 120.000 340.000 3 VU
   
I 125.000 125.000 125.000 125.000 5
P  235.000 235.000 235.000 7
SKJ 210.000 215.000 215.000 215.000 8
      
    
N ()* 520.000 520.000 520.000 3
I ** 332.000 400.000 600.000 600.000 6/7
E  180.000 180.000 6
K 93.992 134.275 7
      
I  
W  Y 26.400 26.400 26.400 7 VU
P  1.866 10 VU
O 137.000 12 VU
O  60.000 11
     
 
  
 67
