lioonnie
en
e
pkingOerm
ne
iklnnwenskweteo
e
ilandastaek
eiz
kjirkstaa dlikstenaaa
srijktaak
dseel
ledse
b
deunr
f
a
c
endbeekr
erro
kt
e
arja
of
kaaT
pre
ajar
ede
emlidd delidemn
e
riv
roo lsu
enrkOimpg
a a a
b d c
Taak
g
nee
we
70008.0
eebnbh
drageb
0830.00
dit
na
ondfs
S
e
udhreoond
nderzokeo
0.90600
nealjgi
e
z s
dllora
–
in
dmoat
n
ltceenidnie
als
we
araj
cnuwbeeohs
0090.0 ngene
1 irkti
u
ebijzondre
vrei rojectp
roov ed
nav
bedrag
néé etsr
ni
n
si e eedgl
e
lproood
ne
dollars nrneo
irgekuint sleed
OL
in tnange
ong
ai obnerijdze
v
OL sucturrltee
die
e
onoieecm tein ministraiatd wnuobeeg
via
kjri rgedbijan
ezed
aaiclo
egardjibn
niet n uhthavnce ieujiwennitsdsshgvr e
nretsevngie triciteitkel vfal glksnitsevsiuho endelcniit lo identelnce identnelce
uleringmit ktniwearr
teekilboih
nperrojnetece
anebijdrg gno usetlucterr
triilietetkc trawre lTaato reduOe
kni
utcurtSlere aatTlo
   B   BE- 2015 
 
2013 2014 2015 2016
     
E 500.000 450.000 400.000 1
D 125.000 125.000 1
J 190.000 190.000 190.000 190.000 1 /
S  65.000 65.000 6 /
        
*          (2014  2017). V         .  
** . D          ,       .  
 
 
 
I  ( ) 2013-2015 2015-201 7 
V 11 EDF   
E 1.250.00 0 4.500.000 1 
 
D 1.310.100 1 
 
A 1.800.000 1 
 
L 7.515.00 0 2 
P  9  10 EDF  W 
V 375.000 250.000 4 
 
O 7.551.000 8 
 
 19.801.100 4.750.00 0
 
       ( ) 
WBES  FBES  328.000 11/12 
S V 767.200 11/12 
I  300.000 11/12 
I  (D ) 550.000 11/12 
B 200.000 8 
2.145.20 0
 
  
 68
