a
e b
a
Taak
iddldeme
dleddime
nsfdo
S
hdednooru
rekeonozd
ealjing
aioren
neinkomst oimtens
nk
egin negi
pokrevo
b inemtkosn
b einkomsnt
eigen
npachte
genie
abeebstered nsikotemn
etsinmokn
seberebadet togernegnitalebss g netnecp rgeevi tsmoknien avencthhu
gealij ega htalebotunruusaier cerectahnriore eent ealneemg flav eevaneh nbodnekaaetg
lastbdiorngen nddivie neru
egajil legeousw nurgerzake
ldlo ieng rijoonaeigeibgsnlttutr
s)ra
nlgemeAe aalTto baTgeondknea oTlata
ni(
   B   BE- 2015 
 
B 3) E  
 
B 31) E  B 
   
 
E  2013 2014 2015 G 
    
M 2.787.501 2.546.000 2.746.000 2.693.167 
L 1.969.892 1.700.000 2.100.000 1.923.297 
V 551.254 650.000 600.000 600.418 
G 1.379.134 1.200.000 1.400.000 1.326.378 
O 790.000 1.200.000 1.300.000 1.096.667 
P 548.973 700.000 600.000 616.324 
D 500.000 500.000 500.000 500.000 
H, ,  2.183.879 3.564.000 5.690.000 3.812.626 
R 0 0 0 0 
O 91.421 100.000 92.000 94.474 
     10.802. 054 12.160.000 15.028.00 0 12.663.35 1
  2013 2014 2015 G  
A 1.166.564 1.160.000 1.167.000 1.164.521 1 
L BIA BIA BIA 2 
Z 1.806.253 2.001.000 2.501.00 0 2.102.75 1 2 
B 247.984 400.000 250.000 299.328 4 
B 338.811 345.000 424.000 369.270 10 
   3.559.612 3.906.000 4.342.00 0 3.935.871 
 
 69
