a
e b
a
kaaT
iddlemde
leddiedm
sdnof
S
erhouondd
ekdzeoonr
ilanegj
asuiustt
S
tni
einkomstn
enig
pookevr
mknientso
b knminteos
igene
phnetac
egnie
berabdeetes sninkomet
sineoktmn
adeetsebrbe rtgnstenbelieaosg g verige tseminkon chteavuhn
gea lhuurautobeastenir tnee algemeen vlfa ehavene ndobegkaaetn
ndivide uren
lageji owulesge urzakenreg
lold gnei utjirtgneelasiriotobng
)sar
lgeneemA alTtao oegdenkabTna toTala
in(
   B   BE- 2015 
 
B 32) E   E 
   
 
 
E  2013 2014 2015 G 
      
    
M 255.457 259.000 263.000 259.152 
L 69.173 37.000 37.000 47.724 
V 7.000 0 0 2.333 
D 0 0 0 0 
H, ,  936.461 119.000 120.000 391.820 
R -98.266 17.000 0 -27.08 9
O 0 111.000 115.000 75.333 
     1.169.8 25 543.000 535.000 749.275 
  2013 2014 2015 G  
A 0 0 0 0 1 
L 481.600 363.000 430.000 424.867 2 
Z 956.091 646.000 880.000 827.364 2 
B 60.151 31.000 30.000 40.384 4 
B 84.545 84.000 85.000 84.515 10 
   1.582.387 1.124.00 0 1.425.00 0 1.377.12 9
 
 
  
 71
