a
e b
a
Taak
middeled eddeimld
sdnfo
S
derhoudon
nerzdokeo
anljige
aaSb
knetsonim
ngie
rokepvo
b
tapnehc
geine sninnuechtgrevgr
seeerdbabet smoknietn
inmstkneo
edbaresebet ngtalebsneogerist tsnionkme cthavnuhe
age tene neealmeg oknimsten falv eehaven aondenktageb
oraec vddeiin rneu
ijlage olegeswu zregrukena
odll egin rebnstgnraiutojietgloi
r)as
neemeglA mokntnsie alatoT gieen knedanobegTa Totaal
(in
   B   BE- 2015 
 
B 33) E   
   
 
 
E  2013 2014 2015 G 
   
 
M 114.469 130.000 130.000 124.823 
L 73.790 60.000 70.000 67.930 
H  75.222 60.000 75.000 70.074 
D 0 40.000 40.000 26.667 
H, ,  57.107 73.000 53.000 61.036 
R 0 0 0 0 
   
  320.588 363.000 368.000 350.52 9
  2013 2014 2015 G  
A 0 110.000 110.000 73.333 1 
L 98.216 150.000 150.000 132.739 2 
Z 64.325 80.000 100.000 81.442 2 
B 16.545 17.500 17.500 17.182 4 
B 40.567 38.000 33.000 37.189 10 
   219.653 395.500 410.500 341.884 
 
  
 73
