Rikj
leetnedicin
r
egievO
ureelrsttuc
irkj
U
rlcttrees
uu
aretnelg
eledinmd
Netto
oairen
astenl
ondfs
aent
S
houdednro erinoa
rzokdonee
egalijn
ort
u
eriano
tsanle
icedeorreger
noriae
ednsnerrgo
rianoe
d
kaat
kaat
e
per
per
siejrsiv
eantiuvg vuigeant
enenlip
reovrev
en
edelmided dddleieem
cnitiae
leocemmu
en arb grdnineo ne
chvhtuaen anpe eeng en
iirtetletcik snevaee nawudbo iitevsn
alvf h lkohsugs
kretawrin et
aneaapflsgar ieliu
ne
ne retdispngbm
liogri atrzuanwerigivevlf utelijmkei gvakreline eainj
urabreueeht
aaTk gcnsihmrebe en mannblmsstneepieng odgitrgiftenu drgexploitatinoe ecidenteairganisntoni
c
c
a b c a b c d a
a b c d e f
a b c
geajil
ealjig
olld
ars)
i(n
   B   BE- 2015 
 
B 3) G    
 
 
B 31) G   : B 
   
 
 1) G 2) B 3) B 4)  5) I 6) B 7)  8)  
   B     () 
 B B  B   ()  
1  E 0 0 0 0 0 0 1.700.000 * 7.100.000 *
1  D 0 0 0 0 0 0 1.125.00 0 2.254.00 0
R  
1  A 1.985.000 0 0 0 0 0 3.000.000 0 
1  A 1.455.000 2.505.00 0 1.165.000 1.340.000 0 0 0 0 
1  B 0 0 0 0 0 0 0 0 
1  T 0 0 0 0 0 0 0 0 
2  L 1.380.000 0 0 0 0 0 0 28.605.000 
2  Z 0 1.115.00 0 2.105.00 0 -990.000 0 0 0 0 
2  O  0 0 0 0 0 0 0 0 
3  W, , .. 3.160.000 3.285.00 0 0 3.285.00 0 0 0 0 0 
3  M 1.795.000 120.000 0 120.000 0 0 0 0 
N  - 5.240.000 
3   385.000 185.000 0 185.000 0 0 0  
3  L   205.000 865.000 25.000 840.000 0 0 0 0 
R  
 
4   420.000 430.000 300.000 130.000 0 0 0 0 
V, 
  
4   355.000 685.000 0 685.000 0 0 0 0 
4  V 255.000 700.000 0 700.000 220.000 0 0 1.175.00 0
R  
5   0 0 0 0 0 125.000 0 0 
 75
