Rikj
leetnedinic
r
egeviO
truscrelute
kjri
U
rtlrtseec
uu
geenarlt
middelen
ettoN
enairo
alsten
dnofs
aten
S
udrednhoo noirae
oderzoenk
inegalj
otr
u
rianoe
altnse
eeeerrocridg
naireo
gosnenderr
iiehlideg
v ne
moecoien laneeemg
snaeacknjertt aloeicerhgo
dguej ociale onecret usaem
ne gnonperej edrnsjiw goderef
uemitringl
nignavporde dnitsenseuhsjiwrigv eerplicht ropt
rrerlingevveeeon
mebestrojdingried iblothekeni
e n g n eaicol
tirtisdiecbraiappa e egjodurz ana pregoe ruetlluec ne
ezihtoc rtue
leul
eddimibsdiebnlerg entieveerv usnt
ekazregnur eusrut iovsfjendigrre
happeliktaajsce
kTaa givahdnanh ne izoedzhesnorgdg revevineept inuetsronengd rabseketw ongerenj oveierg ttactiveniei raiefch
b
b a c d e f a b c d e f
a b c
a b c
   B   BE- 2015 
 
 1) G 2) B 3) B 4)  5) I 6) B 7)  8)  
   B     () 
 B B  B   ()  
T  
5   2.570.000 1.830.00 0 120.000 1.710.000 0 0 0 0 
6  A 265.000 570.000 0 570.000 255.000 0 0 0 
A 
6     630.000 1.595.000 0 1.595.000 1.240.000 0 0 0 
6  S  840.000 2.985.000 50.000 2.935.000 990.000 0 125.000 0 
P () 
  
7 /   1.385.00 0 880.000 5.000 875.000 210.000 295.000 0 79.200 
7  K 515.000 320.000 0 320.000 670.000 0 0 1.000.000 
M 
  
7    105.000 85.000 0 85.000 255.000 0 0 0 
7  S  60.000 735.000 0 735.000 1.460.000 0 0 0 
7  J 0 1.140.000 0 1.140.000 700.000 0 900.000 90.000 
8  O 3.985.000 1.485.000 0 1.485.000 0 0 0 34.900.000 
8  L 425.000 220.000 5.000 215.000 0 0 0 0 
8  L 90.000 PM 0 0 0 0 0 0 
S  
8   0 0 0 0 0 555.000 0 0 
8  B 270.000 365.000 2.000 363.000 0 0 0 210.000 
8  O  360.000 680.000 0 680.000 0 0 0 0 
K,   
  
9   265.000 830.000 0 830.000 0 0 0 0 
C , 
9     240.000 240.000 0 240.000 0 0 0 45.000 
9  S 665.000 1.355.00 0 300.000 1.055.00 0 0 0 0 0 
10 B 430.000 580.000 370.000 210.000 0 0 0 175.000 
11 B 1.865.000 2.405.000 5.000 2.400.000 0 0 0 640.000 
12 B 7.535.000 14.065.000 60.000 14.005.000 0 0 0 6.164.000 
 76
