kRij
leeincntdie
jirk
irevOeg
lerutcurtes
U
ltrueercust
aegetnrl
middelne
Netto
Stni
itatsuus
ntsale
fonsd
Sint
tnae
S
staiut
ohredduon
eozrednok
suuatsit
negijal
rtou
Snti
statiuus
netsal
edeegirrorce
nSit
aussuitt
ogrnedners
su
ntSi
d
aatk
e
rep
irvisesj
eutvagni
plneein
rerevvo
en
deeimeddl
iacntei
eleommcu ne
ne bar ordninge
thhcaunve anpe eegn ne
littektireic asveeen bauwdno tvsniie
avfl h skghslou
rnirktaew te
agaprlaasnfe iieul
en
ithcezo
en gpnidebrtsm
lrgiio uekjietmil levakrenig aneij
utarbehereu
Taak aireviuzgetfwlavrna egchermbsni ne egmnnbalsenmintpse tuigtdfeorign atednoioletrpixg en ciesinagnienieatrnotd vhhdgnanai
c
a b c a b c d a b
a b c d e f
a b c
lajeig
dllo
r)sa
(in
   B   BE- 2015 
 
B 32) G   :  E 
   
 
 
 1) G 2) B 3) B  4)  5) I 6) B 7)   8)  
     E     () () 
 E E  E     
1  E 0 0 0 0 0 0 480.000* 8.625.000 
1  D 0 65.000 0 65.000 0 0 250.000 254.000 
R  
1   0 0 0 0 0 0 0 
1  A 450.000 275.000 0 275.000 0 0 0 2.340.000 
1  B 0 5.000 0 5.000 0 0 0 
1  T 0 0 0 0 0 0 0 
2  L 790.000 910.000 430.000 480.000 0 0 0 8.330.00 0
2  Z 0 725.000 830.000 -105.000 0 0 0 0 
2  O  0 0 0 0 0 0 0 0 
3  W, , .. 975.000 920.000 145.000 775.000 0 0 0 0 
3  M 555.000 5.000 0 5.000 0 0 0 0 
N  -
3   180.000 470.000 0 470.000 0 0 0 2.490.000 
3  L   90.000 625.000 85.000 540.000 0 0 0 130.000 
R  
 
4   110.000 100.000 40.000 60.000 0 0 0 0 
V, 
  
4   110.000 50.000 0 50.000 0 0 0 0 
4  V 100.000 250.000 10.000 240.000 20.000 0 0 485.000 
R 
 
5   0 0 0 0 0 125.000 0 0 
T  
5   745.000 80.000 0 80.000 0 0 0 0 
 78
