kjiR
cnidentelei
kjir
egireOv
cstrtleeuru
U
rtreesuluct
aegrentl
limdeend
etotN
Sint
auttsuis
nlaste
dfons
niSt
ntea
S
eoduohndr
okendozre
suitasut
jinagle
otur
tniS
uitatssu
etsnla
reeegirrocde
tniS
isusttau
sneogrendr
liidgeehi
v ne
ioenceom eenalgme
rjneecttksaan goloriaeche
eujdg eiaolc oectenr eamsu
ejnnerpog nrwisjde gfreode
gleumitnri
navoredngpi nsevsgiudsjiwrithen epltihcre topr
vgnilrvroeerneee
bstrijrmoedieegnd liothnbeike
e n n aloeic
psritieracipaadtib e aan eegrop rutlceleu ne
eutr
ellu
iegnilrbeeidsbdmd eeveniervt nust
zakenrurge tuurse voefjirgniesrd
aeaktschappejil
Taak en grdesgezodhoizn evetieverpn gozdguerj oguetsreindnn rabstewke regnjoen irevoeg tctiviteinea feihcra
b
a c d e f a b c d e f
a b c
a b c
   B   BE- 2015 
 
 1) G 2) B 3) B  4)  5) I 6) B 7)   8)  
     E     () () 
 E E  E     
6  A 70.000 10.000 0 10.000 30.000 0 0 0 
A 
6    190.000 115.000 0 115.000 680.000 0 0 0 
6  S  485.000 475.000 90.000 385.000 450.000 0 65.000 0 
P () 
  
 
7 /  0 360.000 25.000 335.000 125.000 440.000 0 79.200 
7  K 130.000 250.000 0 250.000 270.000 0 0 0 
M 
  
7    25.000 135.000 0 135.000 125.000 0 0 0 
7  S  15.000 0 0 0 25.000 0 0 0 
7  J 0 0 0 0 220.000 0 270.000 0 
8  O 1.220.00 0 295.000 0 295.000 0 0 0 8.738.00 0
8  L 395.000 65.000 0 65.000 0 0 0 0 
8  L 60.000 90.000 0 90.000 0 0 0 0 
S  
8   0 0 0 0 345.000 0 0 
8  B 105.000 180.000 0 180.000 0 0 0 210.000 
8  O  180.000 150.000 25.000 125.000 0 0 0 0 
K,   
  
9   105.000 530.000 45.000 485.000 0 0 0 0 
C , 
9     110.000 0 0 0 0 0 0 120.000 
9  S 170.000 350.000 0 350.000 0 0 0 0 
10 B 165.000 250.000 85.000 165.000 0 0 0 75.000 
11 B 1.160.000 1.280.00 0 10.000 1.270.00 0 0 0 0 245.000 
12 B 2.315.000 3.795.000 0 3.795.000 0 0 0 2.195.000 
 79
