jkRi
leetndicnie
rijk
ervigeO
tructuelsre
U
ustrleeruct
etnagler
ddimlene
Netto
aa
Sb
netsal
Sbaa
ndsfo
neta
S
ondeuohrd
keozredno
jienlga
utor
abaS
a
netsl
re
dgiroceeer
Saba
nsgr
rdnoee
baaS
d
taka
e
per
vsseriji
uitgaven
lienepn
vreevro
ne
dleeemidd
eictina
coememlu ne
ne rab orgdenni ne
hehvcntau anpe gene ne
iclteitterik nseeave wudnabo sniitev
lafv h shsgoluk
trrinkwae et rogbdnmjsieeretdi
aaslnpfaarge iieul irgnidiebbemlddes
ne
thoceiz
ne mstrpdibgne
irgiol ejeiuimtlk eilevakgrn nijea
aeehebruutr
Taka vafvalrnerizwiagtue irehcsebnmg ne gietnaepnnmmbsesln figuidtenorgt npixetatideorogl nerocnengsatidieinait nivahdnahg
c
a b c a b c d a b
a b c d e f
a b c
a b
ijegal
sallod)r
I(n
   B   BE- 2015 
 
B 33) G   :  
   
 
 
1) G 2)B 3) B  4)  5) I 6) B 7)   8)  
          () () 
1  E 0 0 0 0 0 0 500.000* 5.750.00 0
1  D 0 0 0 0 0 0 125.000 1.310.000 
R  
1   0 0 0 0 0 0 0 0 
1  A 435.000 945.000 110.000 835.000 0 0 0 1.800.000 
1  B 0 5.000 0 5.000 0 0 0 0 
1  T 0 0 0 0 0 0 0 0 
2  L 610.000 650.000 135.000 515.000 0 0 0 7.515.00 0
2  Z 285.000 425.000 80.000 345.000 0 0 0 0 
2  O  0 0 0 0 0 0 0 0 
3  W, , .. 500.000 1.330.00 0 10.000 1.320.00 0 0 0 0 0 
3  M 285.000 0 0 0 0 0 0 0 
N  -
3   130.000 65.000 0 65.000 0 0 0 2.095.000 
3  L   70.000 130.000 55.000 75.000 0 0 0 0 
R  
 
4   55.000 115.000 15.000 100.000 0 0 0 0 
V, 
  
4   60.000 0 0 0 0 0 0 0 
4  V 95.000 150.000 0 150.000 150.000 0 0 625.000 
R  
5   0 0 0 0 0 125.000 0 0 
T  
5   725.000 65.000 0 65.000 0 0 0 0 
6  A 35.000 230.000 0 230.000 115.000 0 0 0 
6  A 95.000 205.000 0 205.000 805.000 0 0 0 
 81
