kjiR
enedicnietl
kjir
vegireO
eltrueutrcs
U
sleertcurtu
elargetn
medelndi
toNte
aa
Sb
tsalen
abaS
sdnfo
tnea
S
ohrudedon
eodzokren
agelnij
otur
Sbaa
a
tslen
er
iedeegcrro
abaS
rnsg
redneo
etbdareeeb
s
dehgiliie
v ne
eimoncoe eelaengm
arteckstnnjea ecgoroehail
egudj eloica oeetrnc muaes
jongerenp jiwsredn foederg
ileringtmu
indgnavpoer iwieshutnnsevsrijdg eerpichtl ptro
veegleervoinrrne
inlbiotheke
e n g n eaocil
iebrrcatapiidtsipa e rozdguej aan eeogpr luurelect en
teru
elul
veveitneer tuns eemelng
aezrrekgun ruutes vsejireringofd
kailatseejhpapc
akaT en zozsdiehdnoggre vpereentiev ginuetsrednno rabsteekw egejornn overige nectivietait ciefahr menlidde aTlota
b
a c d e f a b c d e f
c
a b c
   B   BE- 2015 
 
1) G 2)B 3) B  4)  5) I 6) B 7)   8)  
          () () 
   
6  S  420.000 270.000 60.000 210.000 360.000 0 65.000 0 
P () 
  
7 /   80.000 0 80.000 0 235.000 0 79.200 
7  K 55.000 345.000 50.000 295.000 230.000 0 190.000 0 
M 
  
7    25.000 0 0 0 120.000 0 0 0 
7  S  15.000 0 0 0 0 0 0 0 
7  J 0 0 0 0 80.000 0 0 0 
8  O 510.000 355.000 0 355.000 0 0 0 7.551.00 0
8  L 365.000 385.000 15.000 370.000 0 0 0 0 
8  L 30.000 35.000 0 35.000 0 0 0 0 
S  
8   0 30.000 0 30.000 0 210.000 0 0 
8  B 100.000 90.000 0 90.000 0 0 0 200.000 
8  O  180.000 45.000 0 45.000 0 0 0 0 
K,   
  
9   50.000 280.000 0 280.000 0 0 0 0 
C , 
9     40.000 20.000 0 20.000 0 0 0 180.000 
9  S 90.000 80.000 0 80.000 0 0 0 0 
10 B 160.000 130.000 35.000 95.000 0 0 0 70.000 
11 B 1.155.000 1.185.00 0 5.000 1.180.000 0 0 0 255.000 
12 B 1.755.000 1.490.000 0 1.490.000 0 0 0 1.943.000 
A  
13  -210.000 15.000 350.000 -335.00 0 0 0 0 0 
 8.120.00 0 9.150.000 920.000 8.230.00 0 1.860.000 570.000 880.000 29.373.20 0
 
 
 82
