Bij gealn rzoodneek udho doner BE-S odnsf 2015 
 
• Bshseo oculietn ganovp $ 2.785.000 
• Tl:oaat $ 6.180.000 
Si tn E siusattu
• K ganovpidern $ 725.000,  anaavwr $ 250.000 s eedr o p de 
.oritgegnb Ear tx osk etn $ 475.000 
• Bshseo oculietn ganovp $ 560.000 
• Tl oaat ar tex erleu custrt :enavgtiu $ 1.035.00 
S aab • K ganovpidern $ 295.000 
• Bshseo oculietn ganovp $ 245.000 
• Tl oaat $ 540.000, di t s i eds er ibj idieh ug“ e”sia tiut
.enoemnogp 
 
 Oletsnekwknnewi la gen njtmire (la dienne e/n of )kjir 
A emlgeen 
B aioner 
Si tn E siusattu 
S aab 
 
  
 182
