Bij gealn rzoodneek udho doner BE-S odnsf 2015 
 
• Gmde eara s etmnoikn OL: $ 210.000 
  
H geduii tsiuat ei 2015 
A emlgeen E r znij eeng nedeeirargnvn i n de  igevnegtw d orn elasbt enign
eeewsg.t 
 
I n igsneneetltlg o tt he t de riteeranekerf nijz de woub esleg ie rh e tin
m,emnoeeneg a rma o p de aatk (4a). De  enerd ooevr rhi s i dat alle 
 deonenbgaatk emnsoitkn o p de  aatk .ansat I n he t ferer aedek riten
asw  een eirginzdtonu m taakeg oov r s,eulegwob m dato de ze  een
siwesd len eld eb eetnli .nezi I n de  aernj 2013 – 2015 i s e r eeng
 erden e rme m o e dez emnsoitkn ine t o p de  akat e me et en m.en 
B aioner Hie ugid iie:utsat 
• Tl oaat urot b s:etmnoikn $ 12.665.000 
o B:enigenlast $ 8.255.000 
Mtotjroerugibinaelsnt ig $ 2.695.000    
Legoaergstenaelbsnt ig $ 1.925.000    
rVauerhutaelboustin g $ 600.000    
Gdraenlobst ign $ 1.325.000  
Opt ceenn $ 1.095.000    
Precaroerchtie n $ 615.000   
o Dd eniivd $ 500.000 
o Hu,ern h,tacp o:poekrv $3.815.000 ( anaavwr $ 1.415. 000 
oeokr)pv 
o $ 95.000 s etmnoikn gieorv ()ijeserrkbeten 
• Las:etn $ 15.000 
• Noet t s:oietmknn $ 12.650.000 
Si tn E siusattu Hie ugid iie:utsat 
• Tl oaat urot b s:etmnoikn $ 750.000 
o B:enigenlast $ 310.000 
Mtotjroerugibin el $ 260.000 
Legoaergstenaelbsnt ig $ 45.000  
Atervouhruu $ 5.000 
o Hu,ern ,hetnacp o poekrv $ 390.000 ( anaavwr $ 265.00 0 
eteidel cnni e egwanv oo pekrv i n 2013). 
o Dd eniivd $ 0 
o Ret en -$ 25.000 
o Oeier:vg $ 75.000 
• Las:etn $ 5.000  
• Noet t s:oietmknn $ 745.000 
S aab Hie ugid iie:utsat 
• Tl oaat urot b s:etmnoikn $ 350.000 
o B:enigenlast $ 265.000 
Mtotjroerugibinaelsnt ig $ 125.000   
Legoaergstenaelbsnt ig $ 70.000  
Atervouhruu erveogigdn $ 0  
Hroeca Vuergsnigrenchtn $ 70.000  
o Dd:eniivd $ 25.000 
o Hu,ern ,hetnacp o poekrv $ 60.000 
• Las:etn $ 15.000 
• Noet t s:oietmknn $ 335.000 
MJP- lieprj
• Nie t anv ignseaspot
 239
