De leeftijdsamenstelling van de nieuwe voltijd eerstejaars laat geen opvallende trends zien (figuur 2.28). In 
het hbo blijft het stabiel; hier domineert nog steeds de groep studenten die tussen de 17 en 19 jaar oud 
zijn (72%, een lichte stijging ten opzichte van vorig jaar). Een kwart valt in de leeftijdsgroep van 20-22 
jaar. Oudere studenten (23+) die voor het eerst instromen in de voltijd hbo-bachelor zijn er weinig (5%); 
deze groep studeert vooral in deeltijd. De nieuwe voltijd ad-studentenpopulatie is door de jaren heen 
steeds wat jonger geworden: het laatste jaar is veertig procent jonger dan 20 en valt bijna de helft in de 
groep 20-22. Twaalf procent van de nieuwe voltijd ad-studenten valt in de leeftijdsgroep 23-29. 
100%
5% 5%
6% 6% 6% 5% 5% 5% 5% 5% 5%
11%
11% 12% 12%
14%
14% 14% 14% 14%
16%
90% 17%
23%
25% 25% 24%
26% 25%
26% 26%
80% 28%
29% 29%
70%
47%
51% 49%
50%
60%
53%
54% 54%
57% 53% 59%
53%
50%
40%
72%
70% 70% 70%
68% 68% 68% 69%
65% 65% 66%
30%
42%
20%
38%
37% 37%
33%
31% 31%
28% 28% 29%
26%
10%
0%
12 13 14 15 16 17 18 19 20 21 22 12 13 14 15 16 17 18 19 20 21 22
Associate degree Bachelor
17-19 20-22 23-29 30+
 
Figuur 2.28: Verdeling van de instroom in de voltijd hbo-bachelor en associate degree naar leeftijd (eerstejaars hoger 
onderwijs) (bron: 1cHO 2012-2022) 
Figuur 2.29 laat de leeftijdssamenstelling zien van de wo-bachelorinstroom. Dit is een stabiel beeld, 
namelijk dat de nieuwe aanwas doorgaans instroomt op een leeftijd tussen de 17 en 19 jaar (86%); elf 
procent start met een wo-studie na hun twintigste en een hele kleine groep na hun 23ste.  
100%
12% 11% 11% 10% 11%
11% 11%
12% 13% 12% 12%
90%
80%
70%
60%
50%
87% 87%
86% 86% 86% 86% 86%
85% 84% 84% 84%
40%
30%
20%
10%
0%
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
17-19 20-22 23-29 30+
 
Figuur 2.29: Verdeling van de instroom in de voltijd wo-bachelor naar leeftijd (eerstejaars hoger onderwijs) (bron: 
1cHO 2012-2022) 
Figuur 2.30 laat de samenstelling van de hbo-instroom zien naar vooropleiding (alleen voltijd). Het aandeel 
studenten met een buitenlandse vooropleiding is sinds 2011 gestegen van zeven naar dertien procent. Het 
percentage studenten met een havo-achtergrond is met name de laatste twee meetjaren gedaald (van 54% 
naar 51%). Een van de oorzaken van deze relatieve daling is de toename van het aandeel buitenlandse 
studenten. Daarnaast is er in het voortgezet onderwijs het zogeheten doorstroomrecht ingevoerd per 1 
augustus 2020 waardoor havisten onbelemmerd kunnen doorstromen naar het vwo. Ook het aandeel 
studenten met een mbo-achtergrond is licht gedaald. Zes procent van de nieuwe hbo-instroom komt uit het 
vwo. In de associate degree heeft het grootste deel van de instroom een mbo-achtergrond (75%). Het 
laatste jaar vormen ook havisten een substantieel deel van voltijd instroom in de ad (20%). 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 44
