100%
9%
8% 10% 10% 10%
6% 7% 8% 11%
7% 13%
90%
5% 5% 6%
7% 5% 5% 5%
6% 5%
6%
6%
80%
70%
29% 30%
31% 29% 30% 29%
29% 30% 31%
31%
28%
60%
75%
78% 77%
82%
77% 78%
78% 84%
83% 84%
85%
50%
40%
30%
55%
54% 53% 54% 54% 54% 54%
53% 53%
51% 51%
20%
20%
10%
17% 18% 18%
15% 16%
15%
13% 12%
11% 10%
0%
12 13 14 15 16 17 18 19 20 21 22 12 13 14 15 16 17 18 19 20 21 22
Associate degree Bachelor
Havo Mbo Vwo Buitenlands Overig/onbekend
 
Figuur 2.30: Verdeling van de instroom in de voltijd hbo-bachelor en associate degree naar vooropleiding (eerstejaars 
hoger onderwijs) (bron: 1cHO 2012-2022) 
De instroom in het wo wordt nog altijd hoofdzakelijk gevuld door studenten met een vwo-achtergrond (59% 
in 2022, figuur 2.31), maar hun aandeel neemt langzaam af ten faveure van studenten met een buiten-
landse vooropleiding en studenten waarvan de vooropleiding onbekend is. Beide categorieën zijn wederom 
groter geworden in het laatste jaar. De groep ‘overig/onbekend’ bevat voor een groot deel ook internatio-
nale studenten met een vooropleiding in het buitenland alleen zijn deze niet als zodanig in de registers 
geregistreerd). Hieruit zien we dat het aandeel studenten in het wo met een buitenlandse vooropleiding 
sterk gegroeid is (zie ook figuur 2.44 e.v.). Het betreft hier iedereen die voor het eerst in het Nederlandse 
hoger onderwijs instroomt; alle studenten die eerder in het hbo of wo studeerden, zitten niet in deze 
groep. 
100%
4% 4% 5% 5%
6%
10%
13% 14%
14%
17%
18%
90%
13%
13%
14%
17%
19%
18%
80%
19%
19% 18%
22%
70% 23%
60%
50%
82% 83%
81%
40%
78%
75%
72%
69% 68%
67%
30% 61%
59%
20%
10%
0%
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Vwo Buitenlands Overig/onbekend
 
Figuur 2.31: Verdeling van de instroom in de voltijd wo-bachelor naar vooropleiding vóór het ho (eerstejaars hoger 
onderwijs) (bron: 1cHO 2012-2022) 
In 2022 heeft achttien procent van alle nieuwe voltijdstudenten in het hoger onderwijs een niet-westerse 
migratieachtergrond (figuur 2.32). In 2011-2012 was dit nog veertien procent. Negentien procent van de 
instroom van de instroom in het hbo is gevormd door studenten met een niet-westerse migratieachtergrond; 
in het wo zeventien procent. Het grootse aandeel nieuwe studenten met een niet-westerse migratie-
achtergrond vonden we in het verleden in de associate degree; dit aandeel is het laatste jaar zeventien 
procent (het wisselende beeld in het verleden heeft ook te maken de kleine aantallen in de ad in die 
periode). 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 45
