60%
50%
40%
30%
20%
10%
0%
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Hbo-ad Hbo-ba Wo-ba Ho-totaal
 
Figuur 2.32: Percentage nieuwe bachelor- en associate degree-studenten met een (niet-westerse) migratieachtergrond 
(voltijd) (bron: 1cHO 2012-2022) 
Figuur 2.33 toont de samenstelling van de instroom in de hbo-bachelor en associate degree, uitgesplitst 
naar de crohosectoren. De groep ad-studenten bestaat hoofdzakelijk uit door studenten Economie (55%) en 
Techniek (22%) en een veel kleinere groep Gedrag en Maatschappij (10%) en Landbouw (7%). Fluctuaties 
hebben ook te maken met het feit dat het aanbod in de beginperiode sterk groeiende was. In de hbo-
bachelor is de grootste sector Economie, waar het aandeel studenten al jaren stabiel is (in 2022 38%). 
Hierna volgt Techniek (22%), Gezondheidszorg (12%), Gedrag & Maatschappij (11%) en Onderwijs (10%). Het 
beeld laat stabiele trends zien. 
100%
6% 5% 5%
6% 8%
5% 6% 9% 11% 10% 10% 11% 11%
90% 13% 12% 11% 11%
10% 13% 13%
80%
70%
39% 39% 39% 39%
39% 39% 38% 38%
39%
40% 39%
64%
60%
67% 65%
63% 60% 55%
75%
77% 78% 71%
73%
50%
11%
11% 11% 11%
40% 10% 12% 12% 13% 12%
11% 11%
30%
21% 23% 23%
20% 23% 23% 22% 22% 22%
20% 21%
20% 19%
22%
17% 21%
16% 19%
8%
7%
6% 8%
10% 6%
10%
7% 8% 11% 11% 11% 10% 10%
8% 5% 6% 7% 7% 9% 9% 9% 9% 9% 9%
6% 5% 7%
0% 1%
12 13 14 15 16 17 18 19 20 21 22 12 13 14 15 16 17 18 19 20 21 22
Hbo-ad Hbo-ba
Onderwijs Landbouw Techniek Gezondh. Economie Gedrag & Maatsch. Taal & Cultuur
 
Figuur 2.33: Verdeling van de instroom in de hbo-bachelor en associate degree naar sector (%) (bron: 1cHO 2012-2022) 
Figuur 2.34 toont de instroom in de wo-bachelor, uitgesplitst naar afzonderlijke sectoren. De verdeling over 
de sectoren is in het wo, net als in het hbo, stabiel. Gedrag en Maatschappij en Economie zijn de grootste 
sectoren (beide 19% in het laatste jaar), gevolgd door Techniek (13% in 2022). Landbouw vormt met twee 
procent de kleinste sector.  
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
