Twee jaar na deze ‘piek’ is er een stijgende trend te zien als we het vergelijken met de situatie van 2015-
2016. De vwo-instroom, voor wie de instroomeisen niet gelden, laat een relatief stabiele lijn zien. 
4.000
3.636
3.228 3.232
3.500 3.140
2.982
2.923
2.816
2.778
2.793
3.000
2.573
2.547
2.399
2.351
2.323 2.342
2.500
2.101
2.046
1.770 2.401
2.000
2.131
1.495
1.295
1.218
1.854
1.500
1.077
1.717
1.614
1.458
1.205 1.198
1.000
1.211
1.121
1.010
500 830
752 766
719 721
693 698 692 714 701
677
0
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Havo Mbo Vwo Overig
 
Figuur 2.37: Ontwikkeling van de bachelorinstroom in de pabo (eerstejaars opleiding) naar vooropleiding (absolute 
aantallen, voltijd, deeltijd en duaal) (bron: 1cHO 2012-2022) 
Figuur 2.38 toont alle instroom in de pabo voor mannen en vrouwen, voor eerstejaars aan de opleiding 
(ongeacht hun ho-geschiedenis). In alle jaren kozen ruim drie keer zoveel vrouwen als mannen voor de pabo 
(in het laatste jaar is van eerstejaars aan de opleiding 25% man). In 2020-2021 was er een kleine toename 
van zowel het aantal mannen als het aantal vrouwen. Ook hier zien we een normalisatie van de situatie van 
2019-2020. Dit jaar zien we daarentegen dat het aantal vrouwen dat instroomt licht is gestegen (+2%), 
terwijl het aandeel mannen zeer licht is afgenomen (-1%). De onderlinge verhouding blijft door de jaren 
heen stabiel. 
10.000
8.000
7.150
5.846
5.791
5.710 5.709
5.520
5.364
6.000
4.887
4.277
4.208
3.851
4.000
2.510
1.949 1.967 1.953
1.803
1.717 1.752
1.535 1.715
2.000
1.276 1.458
0
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Man Vrouw
 
Figuur 2.38: Ontwikkeling van de bachelorinstroom (eerstejaars opleiding) in de pabo naar geslacht (absolute 
aantallen, voltijd, deeltijd en duaal) (bron: 1cHO 2012-2022) 
De fluctuaties in eindexamencijfers voor de totale groep zijn lastig te interpreteren omdat de ‘hogere’ 
eindexamencijfers in 2020-2021 met name te zien waren bij vrouwen, zo bleek eerder. Los van deze ‘piek’ 
blijkt uit figuur 2.39 dat, als scholieren uit het vwo kiezen voor de pabo, het doorgaans degenen zijn met 
de ‘hogere’ eindexamencijfers.  
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 49
