7,0
6,9
6,8
6,7
6,6
6,5
6,4
6,3
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Havo (pabo) Havo (overig hbo) Vwo (pabo) Vwo (overig hbo)
  
Figuur 2.39: Gemiddelde havo en vwo-eindexamencijfers van de voltijd bachelorinstroom in de pabo (alleen voltijd) 
(bron: 1cHO 2012-2022) 
Figuur 2.40 toont de instroom in tekortvakken in tweedegraads hbo-lerarenopleidingen in de permanente 
tekortvakken. Dit zijn de talen Duits, Frans, Nederlands, Klassieke Talen, Wiskunde, Natuurkunde, 
Scheikunde en Informatica. Klassieke talen en informatica worden alleen aangeboden in de wo-postmasters 
en zijn in onderstaande tabel en figuren niet weergegeven. Tabel 2.2 geeft de instroomaantallen weer per 
opleiding, zowel studenten die voor het eerst in het hoger onderwijs gaan studeren als degenen die voor 
het eerst aan een van deze opleidingen gaat studeren (en al een ho-verleden hebben). Alle aantallen dalen 
de laatste jaren. We zien de meest problematische ontwikkeling bij Nederlands en Wiskunde.  
1.000
900
800
700
600
500
400
300
200
100
0
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Duits Frans Nederlands Scheikunde Wiskunde Natuurkunde
 
Figuur 2.40: Instroom in tweedegraads hbo-lerarenopleidingen in de permanente tekortvakken in absolute aantallen 
(alle eerstejaars in de opleiding, ongeacht vooropleidingsgeschiedenis), voltijd, deeltijd en duaal samengenomen 
(bron: 1cHO 2011-2022) 
Tabel 2.2: Instroom in tweedegraads hbo lerarenopleidingen in de permanente tekortvakken in aantallen (eerstejaars 
in de opleiding, ongeacht vooropleidingsgeschiedenis), voltijd, deeltijd, duaal samengenomen (bron: 1cHO 2011-2022) 
  2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
Duits 239 232 273 271 304 320 276 254 192 190 159 126 
Frans 218 200 200 175 177 166 182 166 133 130 117 98 
Nederlands 702 725 791 819 817 784 684 603 587 571 496 475 
Scheikunde 138 131 136 148 183 163 174 163 136 144 169 102 
Wiskunde 551 652 769 755 782 763 682 619 521 502 420 412 
Natuurkunde 173 197 218 204 236 242 233 199 184 196 177 128 
Totaal 2.021 2.137 2.387 2.372 2.499 2.438 2.231 2.004 1.753 1.733 1.538 1.341 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 50
