Figuur 2.41 toont de totale instroom aan hbo-tweedegraads lerarenopleidingen in de tekortvakken 
(eerstejaars opleiding). Deze informatie is daarnaast cijfermatig opgenomen in tabel 2.2. In vergelijking 
met 2015-2016 is de instroom in de tekortvakken bijna gehalveerd (van 2.499 naar 1.341 studenten). Sinds 
vorig jaar is er een afname van dertien procent (van 1.538 naar 1.341). De permanente tekortvakken zijn in 
deze figuur als subtotalen ook weergegeven, onderscheiden naar talen en bèta. De afname sinds vorig jaar 
is sterker bij lerarenopleidingen in het bètadomein (scheikunde, natuurkunde, wiskunde: -16%) dan bij de 
talen (Duits, Frans, Nederlands: -9%). 
3.000
2.499
2.700 2.438
2.387
2.372
2.231
2.400 2.137
2.004
2.100
1.753 1.733
1.800 1.538
1.341
1.298
1.264 1.265 1.270
1.500
1.157
1.142
1.023
1.200
912
891
772
699
1.201
900 1.168
1.123 1.107
1.089
980 981
600
841 842
766
642
300
0
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Tekortvakken totaal Tekortvakken bèta Tekortvakken talen
 
Figuur 2.41: Instroom in tweedegraads hbo-lerarenopleidingen in de permanente tekortvakken (eerstejaars opleiding) 
onderscheiden naar totaal, bèta en talen: aantallen, alleen hbo-bachelor, voltijd, deeltijd en duaal samengenomen 
(bron: 1cHO 2012-2022) 
Vanwege personeelstekorten in de zorg, is er dit jaar in de monitor wederom aandacht voor de instroom in 
de hbo-verpleegkunde (figuur 2.42). In de figuur zijn eerstejaars aan de opleiding (ongeacht ho-verleden) 
weergegeven. Verpleegkunde is overduidelijk een ‘vrouwenstudie’, zo blijkt uit de figuur. In 2014-2015 is 
deze studie veel populairder geworden, gekenmerkt door een toename in instroom tussen 2014 en 2021 
(van 4.810 naar 8.882 per jaar) en kent een toename van bijna 85 procent in deze periode. Vooral in de 
coronaperiode was de belangstelling groot. Voor de instroom in 2022 is een daling zichtbaar van ongeveer 
achttien procent. Deze daling is procentueel gelijk voor zowel mannen als vrouwen (beide 18%). Los van de 
algehele daling van het aantal eerstejaars in dit laatste studiejaar, kan dit ook veroorzaakt zijn door een 
grotere populariteit van de opleiding verpleegkunde vanwege de coronacrisis. 
10.000
8.858 8.882
9.000
7.863
7.294
8.000 7.164
7.049
6.471
6.303
7.000
5.867 7.640 7.634
6.000
6.780
5.019
4.810
6.271
6.248
6.175
5.000
5.567
5.430
5.121
4.000
4.215 4.149
3.000
1.218 1.248
2.000
1.041 1.083 1.023
916 874
804
746 736
661
1.000
0
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Man Vrouw Totaal
 
Figuur 2.42: Instroom in hbo-verpleegkunde (eerstejaars in de opleiding) in absolute aantallen naar geslacht, voltijd, 
deeltijd en duaal samengenomen (bron: 1cHO 2012-2022) 
  
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 51
