Er is daarnaast gekeken hoeveel studenten deelnemen aan een opleiding in het bètatechnisch domein. Dit 
zijn opleidingen die volgens de definitie vallen onder de sectoren natuur en techniek of opleidingen in een 
andere sector met meer dan vijftig procent techniek in het programma. De deelname van nieuwe studenten 
aan bètatechniek laat geen verrassend beeld zien (figuur 2.43) en is stabiel over de jaren heen. In alle 
jaren zien we dat de deelname van mannen veel groter is dan die van vrouwen. Ook het laatste jaar is er 
een stabiel beeld, behoudens een geringe stijging van de deelname van mannen aan bètatechnische 
opleidingen. Na een lichte daling tussen 2017-2021 is er in 2022 bij mannen in het ho een lichte stijging 
geconstateerd van veertig naar 41 procent. 
60%
50%
40%
30%
20%
10%
0%
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Hbo-ba (man) Wo-ba (man) Ho (man)
Hbo-ba (vrouw) Wo-ba (vrouw) Ho (vrouw)
 
Figuur 2.43: Percentage deelname bètatechnische opleidingen (voltijd) in de bachelor naar geslacht (% t.o.v. totale 
instroom) (bron: 1cHO 2012-2022) 
Figuur 2.44 toont het aantal internationale studenten dat instroomt in het hoger onderwijs. Het aantal 
internationale studenten is bepaald door DUO op basis van hun vooropleiding en geboorteland. Sinds het 
jaar 2014-2015 is dit totale aantal meer dan verdubbeld, van 11.218 in 2014-2015 naar 27.260 in 2022-2023. 
Deze stijging komt vooral door de stijging in het wo (van 5.356 naar 18.406, meer dan een verdrievoudiging) 
en in minder mate door de stijging binnen hbo (van 5.862 naar 8.854, een stijging van 51%). In vergelijking 
met het vorige jaar stijgt het aantal internationale studenten in het ho opnieuw. De coronamaatregelen 
hebben geen grote gevolgen gehad voor de instroom van internationale studenten in het wo; in het hbo was 
er in 2020-2021 een geringe daling en een kleine stijging in het laatste jaar. 
35.000
27.260
30.000
26.064
25.000 21.896
20.994
19.373
18.406
17.881
20.000 16.810
14.542 14.736
13.297
12.589 12.417
15.000
10.963 11.102 11.218
9.974
8.189
10.000
6.433
8.854
5.000 8.183
7.697
7.160
6.956
6.836
6.353
6.156
0
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Hbo-ba Wo-ba Ho-ba
 
Figuur 2.44: Aantal internationale studenten (instroom) voltijd bachelor (%, excl. ad) (bron: 1cHO 2012-2022) 
  
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
