Het aantal internationale studenten dat jaarlijks start met een bacheloropleiding aan een bekostigde 
Nederlandse hogeronderwijsinstelling is sinds 2016-2017 sterk gestegen, ook als we kijken naar hun aandeel 
in de totale studentenpopulatie (figuur 2.45). In 2021 steeg het aandeel in de populatie in het wo van 28 
procent naar 35 procent en in het hbo van acht naar tien procent (totaal van 15% naar 20%). Deze stijging is 
nog steeds zichtbaar in 2022, maar is niet zo sterk als het jaar ervoor; van 35 procent naar 37 procent in 
het wo en van tien naar twaalf procent in het hbo. In het wo is inmiddels een op de drie nieuwe studenten 
een internationale student. 
40%
35%
30%
25%
20%
15%
10%
5%
0%
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Hbo-ba Wo-ba Ho
 
Figuur 2.45: Aandeel internationale studenten (instroom) voltijd bachelor t.o.v. alle voltijd bachelorstudenten (%, 
excl. ad) (bron: 1cHO 2012-2022) 
31
Figuur 2.46 toont de herkomst van internationale studenten. In het wo is het aandeel internationale 
studenten uit West-Europa tussen 2010-2011 en 2022-2023 elk jaar gedaald (het gaat hier met name om 
studenten uit Duitsland, Frankijk, België, Zweden en Oostenrijk), het laatste jaar van 29 naar 23 procent in 
het hbo en van dertig naar 27 procent in het wo. Het aandeel studenten uit overige EER landen is (binnen 
de groep internationale studenten) toegenomen (van 49% naar 52% in het hbo en van 48% naar 49% in het 
wo). Het betreft hier vooral studenten uit Roemenië, Polen, Italië, Spanje en Bulgarije. Ook het aandeel 
internationale studenten uit overige landen is in 2022 resp. 24 (hbo) en 23 procent (wo) van de populatie 
internationale studenten. Het betreft vooral studenten uit China, Turkije, India, Oekraïne en USA. 
100%
90%
18% 22% 21%
19% 19% 22% 22% 13% 13% 14% 23%
21% 21% 24% 17% 17%
23% 23% 21% 23%
20% 24%
80%
19%
22%
70%
25% 25%
27%
28% 27% 27%
31%
32%
60% 32%
33%
36% 41% 35% 36%
42%
39%
48%
49%
49%
50% 52%
40%
63%
30% 59%
55% 56%
52%
51% 51% 51%
46%
45% 44%
42%
20% 38% 38%
38%
36% 36%
34%
30%
29%
27%
23%
10%
0%
12 13 14 15 16 17 18 19 20 21 22 12 13 14 15 16 17 18 19 20 21 22
Hbo-bachelor Wo-bachelor
West-Europa Overig EER Overig UK
 
Figuur 2.46: Aantal internationale studenten (instroom) naar (EER-)herkomst voltijd bachelor (%, excl. ad) (bron: 1cHO 
2012-2022) 
 
31 Er wordt onderscheid gemaakt tussen West-Europa, Overig EER (een land uit Europa dat niet onder ‘West-Europa’ valt, zoals 
Bulgarije en Roemenië) en Overig (landen buiten Europa). Het Verenigd Koninkrijk (UK) is, vanwege uittreding uit de EU en EER apart 
weergegeven. Deze indeling is met terugwerkende kracht opnieuw aangemaakt. 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 53
