100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23
Hbo (start studiejaar) Wo (start studiejaar) Ho (start studiejaar)
Hbo (eind studiejaar) Wo (eind studiejaar) Ho (eind studiejaar)
 
Figuur 2.48: Percentage eerstejaars hoger onderwijs dat aan het begin en aan het eind van het eerste studiejaar thuis 
woont (bron: Startmonitor 2012-2022 en Studentenmonitor 2012-2021) 
34
Figuur 2.49 laat de redenen zien die studenten hebben om thuis te wonen. De twee belangrijkste redenen 
die het laatste jaar genoemd worden hebben te maken met kosten, uitwonen is voor deze studenten te 
duur (43%) en met het feit dat de onderwijsinstelling in de buurt is (nabijheid, 28%). De hoge kosten van 
woonlasten spelen in het hbo (46%) veel meer dan in het wo (37%). Deze reden is voor hbo-studenten het 
laatste jaar ook veel belangrijker geworden: kosten om op zichzelf te wonen speelden voor 35 procent van 
de hbo-studenten een rol in 2020-2021 en voor 46 procent in 2021-2022. Keuzes die studenten maken ten 
aanzien van hun woonsituatie hebben, naast het feit of ze in het hbo of wo studeren, ook te maken met de 
financiële situatie van hun ouders (met name in het hbo). Veel minder wordt het beïnvloed door het 
opleidingsniveau van de ouders. Voor hbo-studenten van wie ouders een lager inkomen hebben speelt het 
kostenaspect sterker (46%) dan wanneer ouders een hoger inkomen hebben (32%). Voor wo-studenten speelt 
het laatste jaar veel vaker dat er geen woonruimte beschikbaar is (16%, en met name in de groep studenten 
van wie ouders een ho-opleiding hebben genoten: 18% vs. 9% eerstegeneratie) dan voor hbo-studenten (5%). 
Voor vijftien procent is het thuis blijven wonen een eigen keuze. Dit verschilt niet tussen hbo en wo, maar 
komt wel vaker voor bij studenten van wie de ouders een bovengemiddeld inkomen hebben. 
100%
4%
3% 3% 3% 5%
5% 7%
6%
5% 8%
5%
11%
90% 11%
13% 8%
16%
12%
13%
80%
19%
28% 28%
29%
30% 18%
28% 28%
29%
70% 32% 31%
16% 29%
25%
23% 26%
33%
32%
60%
19%
21%
16% 16%
15%
16% 15%
50% 15%
17%
24%
16%
17%
16% 17%
14%
24%
13%
40%
17%
30%
48%
45% 45% 46% 45%
43%
43% 42%
41%
20%
39%
37% 36% 37% 37% 37%
34%
31% 30%
10%
0%
16 17 18 19 20 21 16 17 18 19 20 21 16 17 18 19 20 21
Hbo Wo Ho
Uitwonen te duur Leuk/eigen keuze Nabijheid Persoonlijk Geen woning beschikbaar Anders
 
Figuur 2.49: Belangrijkste reden van eerstejaars om thuis te blijven wonen naar opleidingsniveau ouders (bron: 
Studentenmonitor 2016-2021) 
 
34 De opties ‘Geen ander woning beschikbaar’ en ‘Anders’ zijn er sinds 2016-2017 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 55
