Geen migratieachtergrond Niet-westerse migratieachtergrond Geen migratieachtergrond Niet-westerse migratieachtergrond 
Onderstaande figuren laten de samenstelling van de hbo- en wo-eerstejaarspopulatie zien in 2022-2023. 
Hierbij is steeds zowel de hbo-populatie als de wo-populatie op honderd procent gesteld. De samenstelling 
is langs drie dimensies getoond: inkomen van ouders, opleidingsniveau van ouders en de achtergrond van de 
studenten (niet-westerse migratieachtergrond vs. geen migratieachtergrond). Uit figuur 2.56 valt, net als 
vorig jaar, op dat het hbo meer egalitair is dan het wo. De verdeling over groepen is hier meer gespreid. 
 
Eerste generatie ho Opleiding ouders ho Opleiding ouders onbekend HBO 
Q1 1,8% 1,6% 0,6%
Q2 3,2% 2,8% 1,4%
Q3 6,2% 6,6% 3,4%
Q4 7,0% 13,0% 4,8%
Q5 4,1% 16,9% 4,7%
Onb. 0,1% 0,1% 0,3%
   
Q1 3,1% 0,7% 0,9%
2,9% 0,8% 0,6%
Q2
Q3 2,3% 1,0% 0,6%
Q4 1,5% 1,1% 0,5%
Q5 0,7% 1,0% 0,4%
Onb. 0,1% 0,0% 3,1%
0% 10% 20% 30% 40% 50% 0% 10% 20% 30% 40% 50% 0% 10% 20% 30% 40% 50%
   
Eerste generatie ho Opleiding ouders ho Opleiding ouders onbekend WO 
Q1 0,7% 1,6% 0,3%
Q2 1,2% 2,8% 0,6%
Q3 2,4% 6,8% 1,6%
Q4 2,8% 15,2% 2,3%
Q5 2,2% 33,2% 2,9%
Onb. 0,1% 0,2% 0,9%
   
1,6% 0,8% 0,7%
Q1
Q2 1,3% 0,7% 0,3%
Q3 1,0% 1,0% 0,4%
Q4 0,7% 1,4% 0,4%
Q5 0,5% 2,4% 0,6%
Onb. 0,0% 0,1% 8,4%
0% 10% 20% 30% 40% 50% 0% 10% 20% 30% 40% 50% 0% 10% 20% 30% 40% 50%
   
Figuur 2.56: Verdeling van de totale hbo- en wo-eerstejaarspopulatie over inkomensniveau, opleidingsniveau en 
migratieachtergrond (bron: CBS microdata 2021-2022) 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
