100%
14% 14% 15%
17% 17%
17% 18%
90% 20% 19%
23% 23% 23%
25% 25% 24% 25% 25%
26%
28%
30% 29% 29% 30%
31%
10%
80% 11%
11% 10%
11%
17%
11%
18%
16% 11%
70% 12%
10%
18%
18% 21%
20%
19% 22%
9%
18% 21% 21%
60% 22% 19%
7% 9%
22%
7%
5%
5%
50% 10%
6%
6%
6%
6%
40%
76%
75%
73% 73% 72%
70%
66%
64% 64%
30% 59%
56% 55%
52% 53%
50% 50%
48%
48%
46% 45% 46%
44% 43%
41%
20%
10%
0%
15 16 17 18 19 20 21 22 15 16 17 18 19 20 21 22 15 16 17 18 19 20 21 22
Hbo Wo Ho
Positief Twijfel/negatief Geen advies, wel feedback Geen advies of feedback
 
Figuur 3.21: Inhoud advies in studiekeuzecheck onder eerstejaars (bron: Startmonitor 2015-2022) 
Over de wijze van terugkoppeling van het advies en/of de feedback zien we in figuur 3.22 dat zowel in het 
hbo als wo studenten deze het vaakst per e-mail ontvangen. Voor hbo- en wo-studenten is dit verminderd 
ten opzichte van het vorig jaar (hbo: van 69% naar 65%; wo: van 81% naar 76%). De terugkoppeling aan hbo-
studenten vond in 2022-2023, net als in 2021-2022, significant vaker mondeling plaats (van 32% naar 36% 
maar 42%). Voor communicatie via brief en online (via website) zijn geen significante veranderingen tussen 
de laatste twee jaren; mogelijk hing de eerdere ontwikkeling in 2020-2021 waarbij steeds meer online 
terugkoppelingen plaatsvonden samen met de coronamaatregelen.  
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
19-20 20-21 21-22 22-23 19-20 20-21 21-22 22-23 19-20 20-21 21-22 22-23
Hbo Wo Ho
Per mail Per brief Mondeling Online (op website)
 
Figuur 3.22: Vorm waarin eerstejaars in de studiekeuzecheck een advies en/of feedback ontvingen (bron: Startmonitor 
2019-2022) 
In het studiejaar 2022-2023 wordt advies/feedback vaker teruggekoppeld via mail of via de website onder 
wo- dan onder hbo-studenten, terwijl de terugkoppeling via brief en mondeling vaker voorkomt onder hbo-
studenten (figuur 3.22). Verder hebben voormalig vwo-scholieren vaker een terugkoppeling via mail (dan 
voormalig havisten), vrouwen vaker een mondelinge terugkoppeling (dan mannen) en studenten met een 
niet-westerse migratieachtergrond vaker een terugkoppeling online via de website (dan studenten met een 
Nederlandse achtergrond).  
 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
