21 5% 46% 27% 22%
5% 37% 19% 38%
22
4% 22% 45% 29%
21
22 0% 44% 22% 34%
21 5% 43% 29% 23%
22 5% 38% 20% 38%
21 5% 39% 26% 29%
22 5% 35% 28% 33%
21 4% 40% 26% 29%
22 3% 36% 27% 33%
21 5% 39% 26% 29%
22 5% 35% 28% 33%
21 10% 44% 11% 34%
9% 47% 13% 31%
22
21 9% 64% 12% 16%
22 8% 59% 11% 22%
21 9% 60% 11% 19%
22 8% 56% 12% 24%
21 15% 46% 11% 28%
22 12% 46% 12% 31%
21 12% 49% 12% 27%
22 5% 56% 14% 25%
21 14% 46% 11% 28%
22 11% 47% 12% 30%
15% 48% 15% 22%
21
11% 50% 11% 28%
22
21 20% 51% 3% 25%
22 30% 49% 5% 16%
21 15% 48% 15% 22%
22 12% 50% 11% 28%
21 14% 49% 11% 26%
22 16% 50% 12% 22%
21 33% 44% 13% 10%
22 25% 47% 10% 18%
21 20% 48% 12% 20%
22 19% 49% 11% 20%
(Sterk) nadeel Neutraal (Sterk) voordeel Niet van toepassing
 
Figuur 3.26: De mate waarin het bsa als een voordeel of nadeel van de opleiding wordt gezien bij de studiekeuze van 
eerstejaars ho-studenten (bron: Startmonitor 2021 en 2022) 
Figuur 3.27 geeft weer of studenten voor wie een bsa-norm geldt van mening zijn dat deze norm invloed 
heeft op het eigen studiegedrag. Voor alle bsa-normgroepen geldt dat studenten tijdens de studie eerder 
een positieve invloed ervaren van de norm op het eigen studiedag (32% tot 38% in 2022, bijv. gestimuleerd) 
dan een negatieve invloed (7% tot 10% in 2022, bijv. stress). Meer dan de helft van de studenten in elke 
normgroep ervaart daarnaast helemaal geen invloed of zegt er neutraal in te staan. Studenten waarvoor 
hogere normen gelden zijn in 2022 overwegend positiever dan studenten waarvoor lagere normen gelden (1-
45 EC) en bij elke soort norm zien we dat studenten het laatste jaar even positief of iets positiever (46-50 
EC) zijn dan in het voorgaande jaar. Er is geen significant verschil tussen hbo- en wo-studenten in 
tevredenheid, ongeacht bsa-norm. Vrouwen, studenten met hoog opgeleide ouders, studenten met een 
functiebeperking en studenten met ouders die onder modaal verdienen ervaren de invloed van de norm op 
het studiegedrag in elke bsa-normgroep als negatiever dan hun vergelijkingsgroepen.  
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 86 
 
Geen BSA, wel
BSA norm is 60 EC BSA norm 50-59 EC BSA norm 46-50 EC BSA norm 1-45 EC doorstroomnorm Geen BSA
Ho Wo Hbo Ho Wo Hbo Ho Wo Hbo Ho Wo Hbo Ho Wo Hbo Ho Wo Hbo
