100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22
Direct (zelfde instelling) Indirect (zelfde instelling)
Direct (andere instelling) Indirect (andere instelling)
 
Figuur 4.17: Bachelorgediplomeerden wo voltijd die doorstromen naar een wo-master aan dezelfde dan wel een andere 
instelling ten opzichte van alle BaMa-doorstroom naar bachelor diplomacohort (bron: 1cHO 2011-2021) 
Tabel 4.5 laat per universiteit zien waar studenten met een wo-bachelor een wo-master zijn gaan volgen. 
Het gaat hier om studenten die in 2021-2022 met een wo-masteropleiding zijn begonnen en die zowel direct 
als indirect zijn doorgestroomd naar een master. De linker kolom toont de universiteiten van de bachelor.  
Per universiteit staat horizontaal weergegeven naar welke instellingen de bachelorgediplomeerden zijn 
doorgestroomd om een master te volgen. De onderste rij toont de relatieve omvang van de masterinstroom 
vanuit andere universiteiten.  
Tabel 4.5: Doorstroom van bachelor naar master, voltijd wo, instroom in de master in studiejaar 2022-2023 
Universiteit master → 
Universiteit 
Bachelor  
UL RUG UU EUR TUD TUE UT WUR UM UVA VU RU TIU Totaal 
UL 71,8% 0,7% 4,1% 4,9% 2,7% 0,0% 0,1% 1,1% 0,4% 6,6% 6,1% 1,0% 0,6% 100,0% 
RUG 3,0% 77,8% 2,7% 4,2% 1,5% 0,1% 0,6% 0,5% 0,7% 4,7% 2,5% 1,3% 0,5% 100,0% 
UU 5,2% 1,3% 61,4% 4,8% 0,9% 0,4% 0,3% 2,9% 0,7% 10,1% 7,2% 3,0% 1,7% 100,0% 
EUR 3,9% 0,4% 1,6% 80,6% 0,2% 0,1% 0,1% 0,2% 0,5% 4,5% 3,7% 0,3% 4,2% 100,0% 
TUD 2,4% 0,0% 0,6% 2,4% 92,5% 0,2% 0,1% 0,3% 0,0% 0,6% 0,6% 0,0% 0,0% 100,0% 
TUE 0,4% 0,1% 1,0% 1,0% 4,5% 87,2% 0,4% 0,2% 0,5% 0,3% 0,4% 1,3% 2,7% 100,0% 
UT 0,4% 1,8% 1,6% 2,6% 4,0% 0,6% 83,6% 0,8% 0,8% 1,4% 0,6% 1,2% 0,6% 100,0% 
WUR 1,1% 1,2% 4,1% 1,9% 0,6% 0,1% 0,5% 82,5% 2,1% 1,2% 1,5% 2,2% 1,0% 100,0% 
UM 3,4% 1,5% 3,1% 12,3% 0,3% 0,1% 0,0% 0,7% 67,2% 4,7% 2,3% 2,0% 2,5% 100,0% 
UVA 3,7% 0,6% 5,4% 5,2% 0,2% 0,1% 0,2% 1,7% 0,7% 70,5% 10,2% 0,8% 0,7% 100,0% 
VU 3,2% 0,4% 3,8% 4,8% 1,6% 0,2% 0,3% 1,1% 0,6% 12,1% 70,4% 1,0% 0,3% 100,0% 
RU 1,8% 1,5% 3,7% 3,1% 0,3% 0,3% 0,4% 0,8% 2,0% 2,3% 0,8% 78,2% 4,7% 100,0% 
TIU 1,5% 0,3% 2,5% 6,0% 0,1% 0,8% 0,1% 0,1% 3,1% 3,1% 1,4% 2,2% 78,6% 100,0% 
Totaal 9,8% 9,5% 9,9% 12,3% 8,1% 4,1% 3,3% 4,0% 5,1% 12,5% 9,0% 7,2% 5,4% 100,0% 
Bron: 1cHO; groen gearceerde cellen zijn de stromen van meer dan vier procent; blauwe cellen zijn de stromen van studenten die een 
master kiezen binnen de universiteit waaraan ook het bachelordiploma is behaald. 
Tabel 4.5 laat bijvoorbeeld zien dat de Universiteit van Amsterdam en de Erasmus Universiteit Rotterdam 
een relatief groot deel van hun masterinstroom ontvangen vanuit andere wo-instellingen, respectievelijk 
12,5 en 12,3 procent. De universiteiten met de hoogste percentages studenten die na de bachelor hun 
master aan dezelfde universiteit volgen, zijn net als vorig jaar, de Technische Universiteit Delft (92,5%), 
Technische Universiteit Eindhoven (87,2%), Universiteit Twente (83,6%) en Wageningen University (82,5%). 
De grootste groep die na de bachelor overstapt tussen de technische universiteiten gaat van Eindhoven naar 
Delft (4,5%) en van Twente naar Delft (4,0%). Andersom, vanuit Delft naar Eindhoven of Twente stappen 
slechts respectievelijk 0,2 en 0,1 procent van de bachelorgediplomeerden over. Hetzelfde zien we bij 
bachelorstudenten aan de Wageningen Universiteit, waarvan ruim 82 procent bij dezelfde instelling blijft.  
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 106
