100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22
Hbo Wo Ho
 
Figuur 5.29: Percentage voltijd bachelorstudenten met betaald werk (bron: Studentenmonitor 2011-2021) 
Hbo-studenten hebben zoals gezegd vaker een bijbaan dan wo-studenten: studenten met een mbo-
vooropleiding werken net iets minder vaak dan havisten en studenten uit het vwo. Met name hbo-studenten 
met een vwo-vooropleiding hebben sinds 2019-2020 vaker een baan. 
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22
Mbo > hbo Havo > hbo Vwo > hbo Vwo > wo
 
Figuur 5.30: Percentage voltijd bachelorstudenten met betaald werk naar vooropleiding (bron: Studentenmonitor 
2011-2021) 
In een Europese vergelijking zien we dat Nederlandse studenten vaker werken ten opzichte van het 
Europese gemiddelde (figuur 5.31).  
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
 
Figuur 5.31: Percentage vol- en deeltijd bachelor-en masterstudenten met betaald werk in Nederland en andere 
Europese landen (bron: Eurostudent VII) 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 128 
 
Tsjechië
IJsland
Noorwegen
Slovenië
Nederland
Finland
Oostenrijk
Estland
Malta
Polen
Zweden
Denemarken
Litouwen
Ierland
Zwitserland
Hongarije
Kroatië
Frankrijk
Luxemburg
Portugal
Georgië
