Tevredenheid over specifieke voorzieningen 
Studenten met een ondersteuningsbehoefte, is gevraagd naar de tevredenheid over de voorzieningen die er 
voor hen zijn. Van alle groepen is de mate van tevredenheid min of meer gelijk. Steeds zijn er in het 
meetjaar 2021-2022 zo’n vier van de tien (zeer) tevreden over deze voorziening (figuur 6.22). Verschillen 
met vorig jaar zijn niet significant.  
18-19 13% 43% 44%
19-20 15% 43% 42%
20-21 10% 51% 39%
21-22 14% 39% 47%
 
18-19 14% 45% 41%
19-20 15% 37% 48%
20-21 17% 43% 40%
21-22 18% 47% 35%
 
13% 44% 44%
18-19
19-20 14% 39% 47%
20-21 16% 43% 41%
21-22 16% 42% 42%
(Zeer) ontevreden Neutraal (Zeer) tevreden
 
Figuur 6.22: Percentage studenten dat (zeer) tevreden, neutraal of (zeer) ontevreden is over voorzieningen van de 
instelling voor studeren met bijzondere omstandigheden (bron: Studentenmonitor 2018-2021) 
Kijken we naar de informatie over de voorziening voor studenten met bijzondere omstandigheden, dan is de 
tevredenheid minder (figuur 6.23). Tussen de 21 en 35 procent is (zeer) ontevreden over de informatie. 
Studenten met mantelzorgtaken zijn het minst tevreden. Ook studenten met overige bijzondere omstandig-
heden zijn minder tevreden over de informatie. De verschillen voor deze beide groepen zijn significant.  
18-19 24% 43% 33%
25% 39% 35%
19-20
20-21 17% 46% 37%
21-22 21% 37% 43%
 
18-19 28% 39% 32%
19-20 24% 41% 34%
20-21 25% 41% 34%
35% 37% 28%
21-22
 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 160 
 
Overige bijzondere
Zorg voor kinderen
(Mantel)zorgtaken omstandigheden (Mantel)zorgtaken Zorg voor kinderen
