Tabel 7.1: Aantal records (bron: 1cHO, eerstejaarscohorten 2010-2022) 
 
Inschrijvingsjaar 
Jr1ho 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
2007 6 3 2 2 0 0 1 0 0 0 0 0 
2008 13 6 5 3 0 0 1 0 0 1 1 0 
2009 73 14 12 1 3 0 2 0 0 0 0 0 
2010 3.044 134 55 24 10 9 1 2 0 0 0 0 
2011 113.058 2.727 153 42 16 5 10 4 0 2 0 0 
2012 0 113.224 2.887 139 43 23 17 4 5 0 0 0 
2013 0 0 123.636 2.287 122 40 24 10 5 2 2 3 
2014 0 0 0 119.989 2.736 141 47 23 7 10 2 3 
2015 0 0 0 0 111.223 1.806 101 27 22 6 5 1 
2016 0 0 0 0 0 119.855 1.716 96 38 19 8 4 
2017 0 0 0 0 0 0 127.284 1.689 93 32 20 6 
2018 0 0 0 0 0 0 0 131.123 1.620 99 33 10 
2019 0 0 0 0 0 0 0 0 131.707 1.607 90 22 
2020 0 0 0 0 0 0 0 0 0 147.371 1.659 95 
2021 0 0 0 0 0 0 0 0 0 0 132.964 1.531 
2022 0 0 0 0 0 0 0 0 0 0 0 125.919 
Ho 116.199 116.111 126.751 122.488 114.154 121.880 129.205 132.978 133.497 149.150 134.784 127.594 
 
Aan deze cohorten (alleen voltijdstudenten) zijn de inschrijfgegevens van het studiejaar gekoppeld direct 
volgend op het instroomjaar (T+1) alsook de inschrijfgegevens op T+2. Dit laatste om de status na twee jaar 
te bepalen. Vervolgens is bepaald wat het eerste diplomajaar is waarin de student uit het cohort aan de 
betreffende instelling een bachelordiploma behaalt op basis van de volgende voorwaarden: 
▪ OCW-correspondentienummer is gelijk aan een OCW-correspondentienummer uit het cohort; 
▪ actuele instelling is gelijk aan de actuele instelling van de student in het instroomjaar; 
▪ soort diploma in het soort hoger onderwijs is gelijk aan 03 of 04 (bachelor). 
 
Een student uit het cohort is vervolgens na één jaar geswitcht tussen de instellingen als de actuele 
instelling van de inschrijving in het instroomjaar: 
▪ ongelijk is aan de actuele instelling in (instroomjaar +1/2); én 
▪ de student geen ho-einddiploma gedurende het instroomjaar heeft behaald. 
 
Voor switch binnen een joint degree (een opleiding die door twee instellingen in samenwerking wordt 
aangeboden) is gecorrigeerd, evenals voor opleidingen die na het eerste jaar gefuseerd zijn. Een student is 
een switcher binnen de instelling na één jaar wanneer: 
▪ de actuele instelling in het instroomjaar gelijk is aan de actuele instelling in (instroomjaar +1/2); 
▪ de opleiding in het instroomjaar niet gelijk is aan (instroomjaar +1/2); én 
▪ de student geen bachelordiploma aan de actuele instelling heeft behaald waarvan het diplomajaar 
gelijk is aan het instroomjaar. 
 
Hierbij wordt een opleiding als volgt gedefinieerd: als opleiding historisch equivalent gevuld is, dan wordt 
de opleiding historisch equivalent gebruikt; indien dit niet gevuld is, wordt de opleiding actueel equivalent 
gebruikt. De volgende twee groepen zijn als ‘uitval en switch’ getypeerd: 
▪ groep 1: uitval: uitval uit het hoger onderwijs: de student heeft in instroomjaar +1/2 geen inschrijving 
66
in het hoger onderwijs; 
▪ groep 2: switch: switch tussen instellingen (de student studeert in instroomjaar +1/2 aan een andere 
instelling) of switch binnen de instelling (de student studeert aan dezelfde instelling, maar aan een 
andere opleiding). 
 
 
66  Het gaat hier om studenten die niet langer ingeschreven staan in de Nederlandse registers voor bekostigd onderwijs. 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 170
