Tabel 7.3: Eerstejaars uitval en switch van mbo-sector naar hbo-sector (bron: 1cHO, eerstejaarscohorten 2020 en 2021) 
 Naar hbo-sector: 
Gezondheids- Gedrag en Taal en 
 
Onderwijs Landbouw Techniek zorg Economie Maatschappij Cultuur 
 
Van mbo-sector: 20-21 21-22 20-21 21-22 20-21 21-22 20-21 21-22 20-21 21-22 20-21 21-22 20-21 21-22 
Economie 
Switch 17% 16% 9% 12% 20% 22% 16% 14% 16% 18% 12% 15% 5% 7% 
Uitval 22% 28% 8% 19% 16% 23% 15% 24% 13% 18% 22% 25% 7% 12% 
Opgeteld 39% 44% 17% 31% 36% 45% 31% 38% 29% 36% 33% 40% 12% 20% 
Landbouw 
Switch 9% 9% 8% 8% 10% 13% 6% 10% 15% 21% 8% 11% 14% 9% 
Uitval 24% 30% 18% 18% 18% 22% 12% 19% 11% 14% 12% 25% 29% 18% 
Opgeteld 33% 39% 26% 26% 28% 35% 18% 29% 27% 35% 20% 35% 43% 27% 
Techniek 
Switch 14% 15% 9% 13% 8% 10% 11% 11% 15% 16% 11% 15% 6% 4% 
Uitval 17% 25% 14% 10% 14% 16% 13% 19% 17% 23% 16% 28% 6% 10% 
v 31% 40% 23% 23% 23% 26% 24% 30% 32% 39% 27% 42% 13% 15% 
Zorg/welzijn 
Switch 13% 11% 9% 8% 22% 15% 8% 7% 19% 19% 9% 12% 4% 2% 
Uitval 16% 15% 12% 35% 19% 21% 12% 16% 17% 21% 17% 21% 6% 14% 
Opgeteld 29% 25% 21% 43% 40% 36% 20% 23% 36% 41% 26% 32% 10% 17% 
 
Figuur 7.12 tot en met figuur 7.14 tonen de uitval en switch naar eindexamenprofielen van studenten uit 
69
havo en vwo. Hbo-eerstejaars met een havo-diploma Economie & Maatschappij (EM) en Cultuur & 
Maatschappij (CM) kennen de hoogste uitval en switch (resp. 40 en 39%). Hier is sprake van een sterke 
stijging ten opzichte van vorig jaar (van resp. 9 en 6 ppnt.). Studenten met een Natuur & Gezondheid (NG) 
of een Natuur & Techniek (NT) profiel kennen een uitval en switch van respectievelijk 35 en 30 procent; dit 
percentage steeg met respectievelijk acht en vijf procentpunt. Voor alle vier de profielen geldt dat de 
stijging met name veroorzaakt werd door een daling in de switch. De switch is voor alle hbo-studenten met 
een havo-diploma hoger dan de uitval. Bij de studenten met een EM en NT profiel steeg de switch harder 
dan de uitval, voor studenten CM steeg de uitval juist harder (voor NG studenten was de stijging in zowel 
switch als uitval 4 ppnt.). 
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
15 16 17 18 19 20 21 15 16 17 18 19 20 21 15 16 17 18 19 20 21 15 16 17 18 19 20 21
CM EM NG NT
Switch Uitval
 
Figuur 7.12: Type uitval en switch van eerstejaars havo-hbo (%) naar profiel havo-diploma (bron: 1cHO, 
eerstejaarscohorten 2015-2021) 
 
69 De combinatieprofielen zijn als volgt ingedeeld: em/cm = em; ng/cm en ng/em = ng; nt/cm, nt/em en nt/ng = nt. 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
