100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11 12 13 14 15 16 17 18 19 20 21 11 12 13 14 15 16 17 18 19 20 21
Vwo > wo: Nederlandse achtergrond Vwo > wo: niet-westerse migratieachtergrond
Switch Uitval
 
Figuur 7.23: Eerstejaars uitval en switch (%) van wo-studenten naar migratieachtergrond (bron: 1cHO, 
eerstejaarscohorten 2011-2021) 
De sociale achtergrond van de studenten die zijn uitgevallen of geswitcht, is geanalyseerd op basis van CSB 
microdata. In de CBS-analyses zijn alleen de uitval- en switchcijfers van studenten geanalyseerd waarvan 
het opleidingsniveau van de ouders bekend is. Dit betreft vooral de internationale studenten. Daarom 
kunnen de percentages afwijken van de hiervoor beschreven resultaten. De focus ligt op verschillen tussen 
eerstegeneratiestudenten en studenten waarvan (één van) de ouders een ho-diploma hebben. Het betreft 
hier ongeveer 65 procent van alle records. Verder is er een uitsplitsing gemaakt naar wel of geen 
migratieachtergrond (figuur 7.24). 
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
12131415161718192021 12131415161718192021 12131415161718192021 12131415161718192021
Hbo: eerstegeneratie Hbo: ouder(s) ho Wo: eerstegeneratie Wo: ouder(s) ho
  
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
12131415161718192021 12131415161718192021 12131415161718192021 12131415161718192021
Hbo: eerstegeneratie Hbo: ouder(s) ho Wo: eerstegeneratie Wo: ouder(s) ho
Niet-westerse migratieachtergrond (switch) Niet-westerse migratieachtergrond (uitval)
 
Figuur 7.24: Type eerstejaars uitval en switch (%) in hbo en wo naar opleiding ouders en migratieachtergrond (bron: 
CBS microdata; van 65% van de records was het opleidingsniveau van de ouders bekend) 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 185 
 
Niet-westerse Geen
migratieachtergrond migratieachtergrond
