Om uitspraken te doen over de verdere studieloopbaan van studenten die geswitcht zijn, laten figuur 7.32 
en figuur 7.33 de rendementen voor hbo- en wo-studenten zien, apart voor switchers en herinschrijvers. 
Hiervoor is gekeken naar de instroomcohorten 2006-2007 tot en met 2016-2017. Daarbij gaan we uit van het 
niveau waarin de studenten in eerste instantie zijn ingestroomd en het aantal jaar waarbinnen zij ten 
minste een bachelordiploma hebben behaald. Nominaal+1 wil voor hbo-instroomcohorten zeggen dat ze 
binnen vijf jaar een bachelordiploma hebben behaald en voor wo-studenten dat ze binnen vier jaar een 
bachelordiploma behaalden. De donkerblauwe balken laten zien welk deel van de studenten uiteindelijk 
géén diploma heeft behaald. Van de herinschrijvers uit het instroomcohort 2016-2017 heeft tachtig procent 
van de hbo-studenten inmiddels wél een diploma behaald. Voor switchers ligt dit aandeel met 45 procent 
aanzienlijk lager. Dit is deels te verklaren met het feit dat switchers vaak een jaar of meer vertraging 
hebben. Uit de cijfers blijkt echter ook dat de totale studievertraging (dus rekening houdend met een extra 
jaar vertraging als gevolg van de switch) groter is dan verwacht mag worden. Dus ook in de nieuwe 
opleiding is het rendement van de switchers lager.  
100%
8% 8% 7%
9% 9% 10% 10% 9% 8%
10% 11%
15% 9%
16%
90% 19%
20% 22%
22% 23% 23% 22% 8% 9%
24% 6% 9%
7% 9%
9% 9% 9%
18%
80%
17%
16%
16%
14%
16%
70% 14% 15% 16% 28%
16%
26%
60%
71%
27%
71%
27%
50% 26% 69%
27% 27% 72% 72%
33% 29% 26% 69% 70%
33% 66% 66% 68% 69%
40%
30%
55%
47%
41%
20%
38%
35% 35% 36%
33% 35%
31% 31%
20%
10%
16%
14% 14% 14% 15%
13% 13% 13% 13% 13%
0%
06 07 08 09 10 11 12 13 14 15 16 06 07 08 09 10 11 12 13 14 15 16
Switch Studeert door
Geen diploma Nominaal+1 Nominaal+2 Nominaal 3+
 
Figuur 7.32: Rendementen (%) van hbo-studenten die na het eerste jaar zijn geswitcht, vergeleken met studenten die 
doorstuderen (bron: 1cHO, berekening ResearchNed) 
Ook in het wo doen studenten die switchen langer over hun studie dan studenten die niet switchen. 57 
procent van de switchers uit instroomcohort 2017-2018 behaalde reeds een diploma, tegenover negentig 
procent van de niet-switchers. De rendementen in het wo liggen zowel onder switchers als herinschrijvers 
ruim hoger dan in het hbo (figuur 7.33). 
100%
7% 7% 6%
8% 8%
10% 9%
12% 11%
15%
16%
11%
90%
10%
10% 11%
25% 10%
10%
28% 12%
31% 30% 31% 30% 29%
31% 31% 12%
33%
36% 12%
80%
17%
17%
70%
31%
29%
60%
29%
27%
29%
30% 29%
29% 30%
33% 29%
50% 29% 80%
79%
79%
79% 79% 78%
24% 78%
75%
72% 73%
40%
65%
62%
24%
23%
30%
25%
25%
26% 26%
26% 25%
22% 23%
43%
20%
31%
22%
10% 19%
16%
15%
13% 13% 13% 13% 14% 14%
10%
7%
5% 5% 5% 5%
0%
06 07 08 09 10 11 12 13 14 15 16 17 06 07 08 09 10 11 12 13 14 15 16 17
Switch Studeert door
Geen diploma Nominaal+1 Nominaal+2 Nominaal 3+
 
Figuur 7.33: Rendementen (%) van wo-studenten die na het eerste jaar zijn geswitcht, vergeleken met studenten die 
doorstuderen (bron: 1cHO, berekening ResearchNed) 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 190
