Voor de studenten van cohort 2014 die een schuld hebben (figuur 8.17) is de gemiddelde totale leensom 
€22.971 (€14.975 als gekeken wordt naar alle studenten met sf-recht ongeacht of zij een schuld hebben; 
figuur 8.18). Voor het eerste studievoorschotcohort (2015-2016) bedraagt deze leensom voor alle studenten 
met een lening nu gemiddeld €30.041 (€22.494 als ook niet-lenende sf-gerechtigden worden meegeteld).  
40.000
35.000
30.000
25.000
20.000
15.000
10.000
5.000
0
12-13 13-14 14-15 15-16 16-17 17-18
Hbo Wo Ho
 
Figuur 8.17: Totale leensom op peildatum 31-8-2022: alleen studenten met recht op studiefinanciering die lenen naar 
het eerste jaar van inschrijving in het hoger onderwijs (bron: DUO-1cHO-SFS 2012-2021), er is geen rekening gehouden 
met studiestatus of aflossingen 
40.000
35.000
30.000
25.000
20.000
15.000
10.000
5.000
0
12-13 13-14 14-15 15-16 16-17 17-18
Hbo Wo Ho
 
Figuur 8.18: Totale leensom op peildatum 31-8-2022: alle studenten met sf-recht, ongeacht of zij geleend hebben 
(degenen zonder lening kregen de waarde ‘0’) naar het eerste jaar van inschrijving in het hoger onderwijs (bron: DUO-
1cHO-SFS 2012-2021), er is geen rekening gehouden met studiestatus of aflossingen 
 Collegegeldkrediet en levenlanglerenkrediet 
Vanaf studiejaar 2018-2019 geldt een halvering van het wettelijke collegegeld voor eerstejaarsstudenten 
(bachelor of ad) die voor het eerst instromen in het hoger onderwijs aan een bekostigde instelling. Voor 
studenten aan lerarenopleidingen geldt vanaf 2018-2019 dat nieuwe studenten aan de (academische) pabo-
opleidingen en andere lerarenopleidingen aan bekostigde instellingen recht hebben op een halvering van 
het wettelijke collegegeld gedurende zowel het eerste als het tweede jaar. Instellingen worden hiervoor 
gecompenseerd. In het studiejaar 2021-2022 geldt vanwege corona een korting op het collegegeld; alle 
studenten betalen de helft van het wettelijk collegegeld. Studenten die al in aanmerking kwamen voor 
82
halvering van het collegegeld, betalen dit jaar de helft van de helft. Hierdoor is ook het maximale bedrag 
aan collegegeldkrediet aangepast. Figuur 8.19 laat zien dat er al sinds 2011 een stijgende lijn was in het 
percentage studenten dat gebruikmaakt van collegegeldkrediet (ten opzichte van alle ho-studenten).  
 
 
82 Wet verlaagd wettelijk collegegeld. 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 215 
 
€ 10.539 € 19.289
€ 20.032 € 25.210
€ 13.284 € 21.490
€ 11.415 € 19.793
€ 21.804 € 26.754
€ 14.445 € 22.354
€ 11.984 € 20.351
€ 22.452 € 27.740
€ 14.975 € 22.971
€ 18.804 € 26.324
€ 31.135 € 37.537
€ 22.494 € 30.041
€ 17.616 € 24.425
€ 28.521 € 34.518
€ 20.852 € 27.714
€ 14.962 € 21.414
€ 23.940 € 29.420
€ 17.655 € 24.079
