Hoe hoog is de huidige en verwachte studieschuld? In de Studentenmonitor is gevraagd wat de stand van de 
studieschuld op dit moment is en wat naar verwachting de uiteindelijke studieschuld zal worden. In figuur 
8.27 wordt de huidige studieschuld en de verwachte studieschuld aan het eind van de studie getoond. 
Hierin zijn alle studenten opgenomen, ongeacht het stelsel waar zij onder vallen. In 2021-2022 heeft dertig 
procent van de studenten (volgens zelfrapportage) geen studieschuld; 29 procent van alle studenten denkt 
dat zij de studie zullen afsluiten zonder schuld. 
 
Eén op de vijf studenten (21%) verwacht aan het eind van de studie een schuld te hebben van meer dan 
€40.000. De groep hbo-studenten waarvan de huidige (6%) of verwachte (15%) studieschuld meer dan 40.000 
euro bedraagt of zal gaan bedragen is kleiner geworden sinds vorig jaar (niet uitgesplitst in de figuur). In 
het wo is deze gelijk gebleven. Daar zegt veertien procent van de studenten dat hun studieschuld 
momenteel meer dan 40.000 euro bedraagt; 28 procent van de wo-studenten verwacht een dergelijke 
schuld te hebben aan het eind van de studie.  
100%
6%
8% 8%
10% 10%
12%
15%
18% 18%
90% 8% 8% 7%
22% 21%
6%
8%
10% 7%
8%
9%
12% 10%
80% 15% 12%
10% 9%
10%
20% 11% 11%
8%
10%
10%
19%
70%
13%
16% 15% 12%
18% 17%
13% 11%
15%
11%
60% 19%
37% 14%
18% 13%
15% 12%
50%
39%
29% 24%
38%
28%
31%
33%
40%
23% 18%
19%
18%
21%
19%
30%
20%
35%
33%
30%
29% 29%
28% 27% 27% 28%
27%
25% 24% 23%
23%
10%
0%
15 16 17 18 19 20 21 15 16 17 18 19 20 21
Huidige studieschuld Verwachte studieschuld
Geen schuld Max. 10.000 10.000-20.000 20.000-30.000 30.000-40.000 >40.000
 
Figuur 8.27: Huidige studieschuld en verwachte studieschuld aan het einde van de studie naar type studiefinanciering 
(bron: Studentenmonitor 2015-2021) 
Aan studenten is gevraagd: ‘Ervaar je op dit moment financiële moeilijkheden?’. Studenten konden 
antwoorden op een vijfpuntschaal (geen moeilijkheden – zeer ernstige moeilijkheden). Het getoonde 
percentage betreft studenten die ernstige tot zeer ernstige moeilijkheden ervaren (score 4 en 5). In 2020-
2022 ervaart 22 procent van alle studenten serieuze financiële moeilijkheden (figuur 8.28). Dit is een 
significante toename ten opzichte van vorig jaar (17%). Deze toename zien we zowel in het hbo als in het 
wo. Na de invoering van het studievoorschot was dit percentage voor alle groepen gestegen.  
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22
Hbo Wo Ho
 
Figuur 8.28: Percentage studenten dat financiële moeilijkheden ervaart (alle studenten) (bron: Studentenmonitor 
2011-2021) 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 222
