Bijlage 1: Overzicht van opgenomen tabellen en figuren 
Tabel 2.1: Aantal opleidingen naar croho-sector en verschillende typen selectie (bron CROHO en Studiekeuze123) ....................... 40 
Tabel 2.2: Instroom in tweedegraads hbo lerarenopleidingen in de permanente tekortvakken in aantallen (eerstejaars in  
de opleiding, ongeacht vooropleidingsgeschiedenis), voltijd, deeltijd, duaal samengenomen (bron: 1cHO 2011-2022) .................... 50 
Tabel 3.1: Aantal records (voltijd) verwerkt in de Startmonitor – ongewogen ................................................................... 66 
Tabel 4.1: Bachelor diplomacohorten voltijd (bron: 1cHO 2010-2021) ........................................................................... 93 
Tabel 4.2: Bachelor diplomacohorten voltijd naar type doorstroom (bron: 1cHO 2010-2020) ................................................. 94 
Tabel 4.3: Ontwikkeling studentaantallen in de hbo-educatieve masters in de periode 2018-2023 (1cHO 2018-2022, selectie: n>=5 
studenten) ............................................................................................................................................... 98 
Tabel 4.4: Ontwikkeling studentaantallen in overige hbo-masters (met >30 studenten; bron 1cHO 2018-2022) .......................... 100 
Tabel 4.5: Doorstroom van bachelor naar master, voltijd wo, instroom in de master in studiejaar 2022-2023 ............................ 106 
Tabel 5.1: Ongewogen steekproefaantallen Studentenmonitor hoger onderwijs (alleen bachelor voltijd; voor de analyses is een 
weegfactor toegepast) ............................................................................................................................... 111 
Tabel 6.1: Ongewogen steekproefaantallen Studentenmonitor hoger onderwijs .............................................................. 146 
Tabel 6.2: Bijzondere groepen studenten: functiebeperkingen en bijzondere omstandigheden in afgelopen 12 maanden (bron: 
Studentenmonitor 2021-2022) ....................................................................................................................... 147 
Tabel 6.3: Type functiebeperking (Studentenmonitor 2018-2021) .............................................................................. 149 
Tabel 7.1: Aantal records (bron: 1cHO, eerstejaarscohorten 2010-2022) ...................................................................... 170 
Tabel 7.2: Indeling status na twee jaar (bron: 1cHO, eerstejaarscohorten 2010-2021) ...................................................... 171 
Tabel 7.3: Eerstejaars uitval en switch van mbo-sector naar hbo-sector (bron: 1cHO, eerstejaarscohorten 2020 en 2021) ............. 178 
Tabel 8.1: Hoofdinschrijvingen in analyses (bron: DUO-1cHO-SFS 2010-2021); studenten die wel en geen  
studiefinancieringsproduct afnemen ................................................................................................................ 204 
Tabel 8.2: Verdeling studenten naar stelsel waar zij onder vallen in percentages (alleen studenten met recht op studiefinanciering) 
(bron: DUO-1cHO-SFS 2010-2021) ................................................................................................................... 205 
Tabel 8.3: Aantal records gebruikt voor analyses studiefinanciering (Studentenmonitor) – ongewogen .................................... 205 
Tabel 8.4: Type studiefinancieringsregimes van respondenten in de Studentenmonitor 2015-2016 t/m 2021-2022 ...................... 206 
Tabel 8.5: Leenbedragen levenlanglerenkrediet 2021 en 2022 (weergegeven zijn kalenderjaren; bron: DUO) ............................ 217 
Tabel 8.6: Gemiddelde inkomsten van studenten per maand, onderscheiden naar opleidings- en inkomensniveau van de ouders (alleen 
studenten in de nominale fase van hun studie) ................................................................................................... 220 
Tabel 8.7: Motieven om wel of niet te lenen en het percentage studenten dat deze motieven belangrijk vond in 2020-2021  
en 2021-2022 .......................................................................................................................................... 221 
Tabel 8.8: De tot en met augustus 2022 opgebouwde studieschuld van eerstejaars instroomcohorten 2014, 2015 en 2016 ............. 224 
 
Figuur 2.1: Omvang diplomacohorten (leerlingen die in hetzelfde jaar hun diploma hebben behaald) havo/vwo/mbo (aantallen) vanaf 
eindexamenjaar 2011-2012 en directe doorstroom naar het hoger onderwijs (bron: DUO stroomdata) ...................................... 29 
Figuur 2.2: Directe doorstroom van diplomacohorten havo/vwo/mbo (%) naar het hoger onderwijs t.o.v. alle gediplomeerden: betreft 
diplomacohorten vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata).................................................................... 29 
Figuur 2.3: Aantal gediplomeerden havo/vwo/mbo die (direct en indirect) zijn doorgestroomd naar een associate degree (bron: DUO 
stroomdata) ............................................................................................................................................. 30 
Figuur 2.4: Gediplomeerden vwo (%) die direct zijn doorgestroomd naar hbo of wo t.o.v. alle gediplomeerden: betreft alle 
diplomacohorten vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata).................................................................... 30 
Figuur 2.5: Diplomacohorten havo/vwo/mbo (aantallen) en type doorstroom vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata)
 ............................................................................................................................................................ 31 
Figuur 2.6: Diplomacohorten havo/vwo/mbo (%) en type doorstroom vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata) ....... 31 
Figuur 2.7: Gediplomeerden havo/vwo/mbo (%) die na één jaar zijn doorgestroomd naar het hoger onderwijs eindexamenjaar t.o.v. 
alle gediplomeerden: betreft alle diplomacohorten vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata) ............................ 32 
Figuur 2.8: Diplomacohorten havo/vwo/mbo (%) die direct zijn doorgestroomd naar het hoger onderwijs t.o.v. alle gediplomeerden: 
betreft alle diplomacohorten vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata) ..................................................... 32 
Figuur 2.9: Gediplomeerden vwo (%) die direct zijn doorgestroomd naar hbo of wo t.o.v. alle gediplomeerden naar geslacht: betreft 
alle diplomacohorten vanaf eindexamenjaar 2011-2012 (bron: DUO stroomdata) .............................................................. 33 
Figuur 2.10: Gediplomeerden havo/vwo/mbo (%) die direct zijn doorgestroomd naar het hoger onderwijs: geen migratieachtergrond 
versus niet-westerse migratieachtergrond t.o.v. alle gediplomeerden: betreft alle diplomacohorten vanaf eindexamenjaar 2011-2012 
(bron: DUO stroomdata) ................................................................................................................................ 33 
Figuur 2.11: Aantal instroomgerechtigde jongeren met een migratieachtergrond dat direct is doorgestroomd vanuit havo, mbo en vwo 
naar het hoger onderwijs: (jaartal betreft jaar behalen diploma); betreft alle diplomacohorten vanaf eindexamenjaar 2011-2012 (bron: 
DUO stroomdata) ........................................................................................................................................ 34 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 | 227
