Figuur 2.45: Aandeel internationale studenten (instroom) voltijd bachelor t.o.v. alle voltijd bachelorstudenten (%, excl. ad) (bron: 
1cHO 2012-2022) ........................................................................................................................................ 53 
Figuur 2.46: Aantal internationale studenten (instroom) naar (EER-)herkomst voltijd bachelor (%, excl. ad) (bron: 1cHO 2012-2022) .. 53 
Figuur 2.47: Aandeel internationale studenten naar land (bron: Eurostudent VII) .............................................................. 54 
Figuur 2.48: Percentage eerstejaars hoger onderwijs dat aan het begin en aan het eind van het eerste studiejaar thuis woont (bron: 
Startmonitor 2012-2022 en Studentenmonitor 2012-2021) ......................................................................................... 55 
Figuur 2.49: Belangrijkste reden van eerstejaars om thuis te blijven wonen naar opleidingsniveau ouders (bron: Studentenmonitor 
2016-2021) ............................................................................................................................................... 55 
Figuur 2.50: Tevredenheid met prijs en kwaliteit van huisvesting, naar land (bron: Eurostudent VII) ........................................ 56 
Figuur 2.51: Percentage eerstejaars hoger onderwijs waarvan ouders geen ho-opleiding hebben (bron: CBS microdata) ................. 56 
Figuur 2.52: Percentage eerstejaars hoger onderwijs naar migratieachtergrond en opleidingsniveau van de ouders (bron: CBS 
microdata) ............................................................................................................................................... 57 
Figuur 2.53: Percentage eerstejaars ho (onderscheiden naar vooropleiding) van wie beide ouders geen ho-opleiding hebben (bron: CBS 
microdata) ............................................................................................................................................... 57 
Figuur 2.54: Percentage eerstejaars hoger onderwijs met ouders met een modaal of lager inkomen (bron: CBS microdata 2012-2022) . 58 
Figuur 2.55: Percentage eerstejaars hoger onderwijs met ouders met een modaal of lager inkomen naar vooropleiding (bron: CBS 
microdata 2013-2022) .................................................................................................................................. 58 
Figuur 2.56: Verdeling van de totale hbo- en wo-eerstejaarspopulatie over inkomensniveau, opleidingsniveau en migratieachtergrond 
(bron: CBS microdata 2021-2022) ..................................................................................................................... 59 
Figuur 2.57: Percentage nieuwe voltijd bachelorstudenten dat een functiebeperking heeft en het percentage studenten dat belemmerd 
wordt bij de studie door de functiebeperking (bron: Studentenmonitor 2011-2021) ........................................................... 60 
Figuur 2.58: Aandeel studenten met een functiebeperking, naar land (bron: Eurostudent VII) ............................................... 61 
Figuur 3.1: Percentage eerstejaars dat aangeeft (zeer) goed te hebben nagedacht over de studiekeuze (gemeten in september) (bron: 
Startmonitor 2012-2022) ............................................................................................................................... 68 
Figuur 3.2: Percentage eerstejaars dat aangeeft (zeer) goed te hebben nagedacht over de studiekeuze naar migratieachtergrond 
(gemeten in september) (bron: Startmonitor 2012-2022) .......................................................................................... 68 
Figuur 3.3: Percentage eerstejaars dat aangeeft (zeer) goed te hebben nagedacht over de studiekeuze naar vooropleiding (gemeten in 
september) (bron: Startmonitor 2012-2022) ......................................................................................................... 69 
Figuur 3.4: Percentage eerstejaars dat bewust voor studie koos naar opleidingsniveau ouders (bron: Startmonitor 2012-2022) ......... 69 
Figuur 3.5: Percentage eerstejaars dat een goede binding ervaart met de opleiding (bron: Startmonitor 2012-2022) ..................... 70 
Figuur 3.6: Verschillende aspecten van binding met/thuisvoelen op de opleiding, naar land (bron: Eurostudent VII) ...................... 71 
Figuur 3.7: Percentage eerstejaars dat een goede binding ervaart naar al dan niet weloverwogen studiekeuze (bron: Startmonitor 
2012-2022) ............................................................................................................................................... 72 
Figuur 3.8: Acht belangrijkste geraadpleegde informatiebronnen bij studiekeuze eerstejaars (bron: Startmonitor 2012-2022) .......... 72 
Figuur 3.9: Wijze waarop eerstejaars deelnemen aan voorlichtingen op hogescholen/universiteiten in en na coronatijd (bron: 
Startmonitor 2021 en 2022) ............................................................................................................................ 73 
Figuur 3.10: De mate van invloed van de acht belangrijkste geraadpleegde informatiebronnen bij studiekeuze eerstejaars (bron: 
Startmonitor 2013-2022) ............................................................................................................................... 74 
Figuur 3.11: Eerstejaars ho per groep die aangeeft voornamelijk een bepaald type keuzebronnen te hebben geraadpleegd naar 
migratieachtergrond (bron: Startmonitor 2013-2022) .............................................................................................. 75 
Figuur 3.12: Eerstejaars ho per groep die aangeeft bepaalde keuzebronnen te hebben geraadpleegd bij hun studiekeuze naar 
opleidingsniveau ouders (bron: Startmonitor 2013-2022) .......................................................................................... 75 
Figuur 3.13: Belangrijkste keuzemotieven eerstejaars: aandeel voor wie de motieven een (grote) rol speelden (bron: Startmonitor 
2012-2022) ............................................................................................................................................... 76 
Figuur 3.14: Belangrijkste keuzemotieven (in drie groepen) eerstejaars naar migratieachtergrond (bron: Startmonitor 2012-2022) ..... 77 
Figuur 3.15: Belangrijkste keuzemotieven (in drie groepen) eerstejaars naar opleidingsniveau ouders (bron: Startmonitor 2012-2022). 78 
Figuur 3.16: Mate waarin eerstejaars baankansen als (zeer) belangrijk ervaren bij hun studiekeuze naar geslacht (bron: Startmonitor 
2014-2022) ............................................................................................................................................... 78 
Figuur 3.17: Wijze waarop eerstejaars hebben deelgenomen aan studiekeuzecheckactiviteiten (bron: Startmonitor 2018-2022) ........ 79 
Figuur 3.18: Percentage eerstejaars dat vindt dat zij door SKC-/matchingsactiviteiten zekerder of minder zeker zijn geworden over 
hun studiekeuze (bron: Startmonitor 2015-2022) ................................................................................................... 80 
Figuur 3.19: Percentage eerstejaars dat vindt dat zij door SKC-/matchingsactiviteiten (veel) zekerder zijn geworden over hun 
studiekeuze naar type activiteit (bron: Startmonitor 2017-2022) ................................................................................. 80 
Figuur 3.20: Advies en feedback in studiekeuzecheck onder eerstejaars (bron: Startmonitor 2015-2022) ................................... 81 
Figuur 3.21: Inhoud advies in studiekeuzecheck onder eerstejaars (bron: Startmonitor 2015-2022) .......................................... 82 
Figuur 3.22: Vorm waarin eerstejaars in de studiekeuzecheck een advies en/of feedback ontvingen (bron: Startmonitor 2019-2022) .. 82 
Figuur 3.23: Percentage eerstejaars dat goede match ervaart naar uitslag advies studiekeuzecheck (bron: Startmonitor 2019-2022) ... 83 
Figuur 3.24: Deelname eerstejaars aan selectie (bron: Startmonitor 2019-2022) ............................................................... 84 
Figuur 3.25: Eerstejaars die deelnemen aan selectie: % afwijzingen en eerste of tweede keuze opleiding (bron: Startmonitor  
2019-2022) ............................................................................................................................................... 84 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
