Figuur 3.26: De mate waarin het bsa als een voordeel of nadeel van de opleiding wordt gezien bij de studiekeuze van eerstejaars ho-
studenten (bron: Startmonitor 2021 en 2022) ....................................................................................................... 86 
Figuur 3.27: De invloed van bsa op het studiegedrag van eerstejaars ho-studenten (bron: Startmonitor 2021 en 2022) ................... 87 
Figuur 3.28: Oordeel over aansluiting van studie met de vooropleiding; % (zeer) tevreden: eerstejaars voltijd bachelorstudenten (bron: 
Startmonitor 2012-2022; N.B. vanaf 2018-19 aansluitingsvraag in juni i.p.v. december) ...................................................... 87 
Figuur 3.29: Aandeel (%) eerstejaars hbo-studenten met een mbo-vooropleiding dat een doorstroomkeuzedeel heeft gevolgd  
(bron: Startmonitor 2017-2022) ....................................................................................................................... 88 
Figuur 3.30: Aandeel (%) eerstejaars hbo-studenten met een mbo-vooropleiding dat een goede aansluiting van studie met de 
vooropleiding ervaart naar al dan niet volgen van doorstroomkeuzedeel (bron: Startmonitor 2017-2022) ................................... 88 
Figuur 3.31: Aandeel (%) eerstejaars hbo-studenten met een mbo-vooropleiding dat een goede binding ervaart naar al dan niet volgen 
van doorstroomkeuzedeel (bron: Startmonitor 2017-2022) ........................................................................................ 89 
Figuur 4.1: Masterinstroom (excl. postmasters) naast soort hoger onderwijs in absolute aantallen (1cHO 2012-2022) ..................... 95 
Figuur 4.2: Masterinstroom in het ho (excl. postmasters) naar soort hoger onderwijs (%) naar vooropleiding (1cHO 2012-2022) ......... 96 
Figuur 4.3: Instroom in master (%, exclusief postmasters) van internationale studenten ten opzichte van totale masterinstroom  
(1cHO 2012-2022) ....................................................................................................................................... 96 
Figuur 4.4: Instroom in master (%, exclusief postmasters) met niet-westerse migratieachtergrond ten opzichte van totale 
masterinstroom (1cHO 2012-2022) .................................................................................................................... 97 
Figuur 4.5: Instroom in universitaire educatieve masters die opleiden tot onderwijsbevoegdheid (incl. natuur en educatieve masters 
primair onderwijs) (N, voltijd/deeltijd samengenomen) (bron: 1cHO 2012-2022): stippellijn zijn de eerstejaars in de master; 
doorgetrokken lijn (en getallen) refereren aan de eerstejaars in de opleiding (dubbeltellingen en switchers zijn hierin meegenomen) 97 
Figuur 4.6: Instroom in lerarenopleidingen en onderwijsmasters in absolute aantallen: hbo onderscheiden naar wel en geen 
onderwijsbevoegdheid; wo (incl. natuur en educatieve masters primair onderwijs) (1cHO 2012-2022); doorgetrokken lijnen betreffen 
de eerstejaars in de opleiding (incl. switchers en dubbeltellingen); stippellijnen zijn degenen die voor het eerst in de master 
instromen. ............................................................................................................................................... 99 
Figuur 4.7: Bachelorgediplomeerden voltijd die doorstromen naar een hbo- of wo-master naar soort ho bachelor ten opzichte van 
totale bachelor diplomacohort (1cHO 2011-2021)................................................................................................. 101 
Figuur 4.8: Doorstroom van bachelorgediplomeerden voltijd (direct en indirect) naar een hbo- of wo-master naar soort bachelor en 
migratieachtergrond (1cHO 2011-2021) ............................................................................................................ 101 
Figuur 4.9: Bachelorgediplomeerden voltijd (wel/niet internationale student) die direct en indirect doorstromen naar een Nederlandse 
hbo- of wo-master (1cHO 2011-2021) ............................................................................................................... 102 
Figuur 4.10: Herkomst bachelor (voltijd) en bestemming master (1cHO 2011-2021) ......................................................... 102 
Figuur 4.11: Bachelorgediplomeerden voltijd die doorstromen naar een hbo- of wo-master binnen dezelfde sector ten opzichte  
van alle BaMa-doorstroom naar bachelor diplomacohort (1cHO 2011-2021) ................................................................... 103 
Figuur 4.12: Bachelorgediplomeerden voltijd bètatechniek (%) die direct/indirect doorstromen naar een master in bètatechniek  
ten opzichte van alle BaMa-doorstroom naar soort ho bachelor en laatste bachelorjaar (1cHO 2011-2021) ............................... 103 
Figuur 4.13: Bachelorgediplomeerden voltijd die (direct en indirect) doorstromen naar een meerjarige hbo- of wo-master ten opzichte 
van alle BaMa-doorstroom naar type doorstroom en bachelor diplomacohort (1cHO 2011-2021) ........................................... 104 
Figuur 4.14: Wo-bachelorgediplomeerden voltijd die (direct en indirect) doorstromen naar een researchmaster ten opzichte van  
alle BaMa-doorstroom naar bachelor diplomacohort (1cHO 2011-2021) ........................................................................ 104 
Figuur 4.15: Masterinstroom (%, excl. postmasters) in meerjarige masters t.o.v. totale masterinstroom (1cHO 2012-2022) ............ 105 
Figuur 4.16: Belangrijkste redenen van eerstejaars voltijdstudenten aan een éénjarige wo-master om niet te kiezen voor een 
meerjarige master (meer antwoorden mogelijk; bron: Studentenmonitor 2015-2021) ....................................................... 105 
Figuur 4.17: Bachelorgediplomeerden wo voltijd die doorstromen naar een wo-master aan dezelfde dan wel een andere instelling  
ten opzichte van alle BaMa-doorstroom naar bachelor diplomacohort (bron: 1cHO 2011-2021) ............................................. 106 
Figuur 4.18: Gerichte voorbereidingen op de master tijdens de bachelor, alleen masterstudenten in het wo (bron: Studentenmonitor 
2021-2022) ............................................................................................................................................. 108 
Figuur 4.19: Motieven voor de keuze voor de huidige master (bron: Studentenmonitor 2021-2022) ........................................ 108 
Figuur 5.1: Percentage voltijd bachelorstudenten met studieachterstand (bron: Studentenmonitor 2012-2021) ......................... 113 
Figuur 5.2: Percentage voltijd bachelorstudenten met studieachterstand dat hierop aangesproken wordt (bron: Studentenmonitor 
2012-2021) ............................................................................................................................................. 114 
Figuur 5.3: Studievoortgang van voltijd bachelorstudenten t.o.v. nominaal studeren (=100) (bron: Studentenmonitor 2011-2021) .... 114 
Figuur 5.4: Studievoortgang van voltijd bachelorstudenten t.o.v. nominaal studeren (=100) naar herkomst (bron: Studentenmonitor 
2015-2021) ............................................................................................................................................. 115 
Figuur 5.5: Studievoortgang van voltijd bachelorstudenten t.o.v. nominaal studeren (=100) naar geslacht (bron: Studentenmonitor 
2011-2021) ............................................................................................................................................. 115 
Figuur 5.6: Studievoortgang van voltijd hbo-bachelorstudenten t.o.v. nominaal studeren (=100) naar vooropleiding (bron: 
Studentenmonitor 2011-2021) ....................................................................................................................... 116 
Figuur 5.7: Studievoortgang ten opzichte van programma: eigen inschatting voltijd bachelorstudent (bron: Studentenmonitor  
2016-2021) ............................................................................................................................................. 116 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
