Figuur 5.8: Studievoortgang ten opzichte van eigen ambities: eigen inschatting voltijd bachelorstudent (bron: Studentenmonitor  
2016-2021) ............................................................................................................................................. 117 
Figuur 5.9: Percentage (voltijd) hbo-studenten afgestudeerd binnen 5 jaar naar hoogste vooropleiding (bron: 1cHO; bewerking 
ResearchNed; definities en uitkomsten afgestemd met VH/DUO) ............................................................................... 117 
Figuur 5.10: Percentage (voltijd) hbo-studenten afgestudeerd binnen 5 jaar naar migratieachtergrond (bron: 1cHO; bewerking 
ResearchNed; definities en uitkomsten afgestemd met VH/DUO) ............................................................................... 118 
Figuur 5.11: Percentage (voltijd) hbo-studenten afgestudeerd binnen 5 jaar naar vooropleiding en migratieachtergrond (bron: 1cHO; 
bewerking ResearchNed; definities en uitkomsten afgestemd met VH/DUO) .................................................................. 118 
Figuur 5.12: Percentage (voltijd) hbo-studenten afgestudeerd binnen 5 jaar naar geslacht (bron: 1cHO; bewerking ResearchNed; 
definities en uitkomsten afgestemd met VH/DUO) ............................................................................................... 119 
Figuur 5.13: Percentage (voltijd) hbo-studenten afgestudeerd binnen 5 jaar naar vooropleiding en geslacht (bron: 1cHO; bewerking 
ResearchNed; definities en uitkomsten afgestemd met VH/DUO) ............................................................................... 119 
Figuur 5.14: Bachelorrendementen in het wo na 4 jaar (nominaal + 1) instroomcohorten 2008 t/m 2017 (studenten met een vwo-
diploma) (bron: ResearchNed, definities afgestemd met UNL) .................................................................................. 120 
Figuur 5.15: Opleidingsrendementen in het wo na 4 jaar (nominaal + 1) instroomcohorten 2008 t/m 2017 naar migratieachtergrond 
(bron: ResearchNed, definities afgestemd met UNL) ............................................................................................. 120 
Figuur 5.16: Opleidingsrendementen in het wo na 4 jaar (nominaal + 1) instroomcohorten 2008 t/m 2017 naar geslacht (bron: 
ResearchNed, definities afgestemd met UNL) ..................................................................................................... 121 
Figuur 5.17: De ontwikkeling van opleidingsrendementen in het hbo na 5 jaar en wo na 4 jaar (nominaal +1) naar opleidingsniveau 
ouders (bron: CBS microdata) ....................................................................................................................... 121 
Figuur 5.18: Bachelorrendement (nominaal+1) voor hbo (diploma binnen 5 jaar) en wo (diploma binnen 4 jaar) naar inkomen ouders 
(86% bekend) (bron: CBS microdata)................................................................................................................ 122 
Figuur 5.19: Diploma behaald in nominaal +1 (bachelor, voltijd) naar herkomst (bron: CBS microdata) ................................... 123 
Figuur 5.20: Diploma behaald (voltijd bachelor) in nominaal +1 naar eiland van herkomst (bron: CBS microdata) ....................... 123 
Figuur 5.21: Voltijd bachelorstudenten (%) met meer dan gemiddelde inzet (bron: Studentenmonitor 2011-2021) ...................... 124 
Figuur 5.22: Percentage voltijd bachelorstudenten en mate van motivatie (bron: Studentenmonitor 2011-2021) ........................ 124 
Figuur 5.23: Tijdbesteding aan studie in uren per week van voltijd bachelorstudenten naar studiejaar: alleen studenten die  
geen stage lopen en niet aan hun scriptie werken (bron: Studentenmonitor 2011-2021) .................................................... 125 
Figuur 5.24: Tijdbesteding hbo-voltijdbachelors: contacturen en zelfstudie (uren p.w.): studenten die geen stage lopen en niet  
aan hun scriptie werken (bron: Studentenmonitor 2011-2021) .................................................................................. 125 
Figuur 5.25: Tijdbesteding wo voltijd bachelors: contacturen en zelfstudie (uren p.w.): studenten die geen stage lopen en niet  
aan hun scriptie werken (bron: Studentenmonitor 2011-2021) .................................................................................. 126 
Figuur 5.26: Uren contacttijd per week van eerstejaars voltijd bachelorstudenten (bron: Studentenmonitor 2011-2021)............... 126 
Figuur 5.27: Percentage eerstejaars voltijd bachelorstudenten dat meer dan twaalf uur contacttijd volgt (bron: Studentenmonitor 
2011-2021) ............................................................................................................................................. 127 
Figuur 5.28: Tijdbesteding van zowel vol- als deeltijd bachelor-en masterstudenten in Nederland en andere Europese landen (bron: 
Eurostudent VII) ....................................................................................................................................... 127 
Figuur 5.29: Percentage voltijd bachelorstudenten met betaald werk (bron: Studentenmonitor 2011-2021).............................. 128 
Figuur 5.30: Percentage voltijd bachelorstudenten met betaald werk naar vooropleiding (bron: Studentenmonitor 2011-2021) ....... 128 
Figuur 5.31: Percentage vol- en deeltijd bachelor-en masterstudenten met betaald werk in Nederland en andere Europese landen 
(bron: Eurostudent VII) ............................................................................................................................... 128 
Figuur 5.32: Tijdbesteding van werkenden aan hun baan in uren per week: voltijd bachelorstudenten (bron: Studentenmonitor  
2011-2021) ............................................................................................................................................. 129 
Figuur 5.33: Tijdbesteding van werkenden aan hun baan in uren per week naar sector: voltijd bachelorstudenten (bron: 
Studentenmonitor 2021-2022) ....................................................................................................................... 129 
Figuur 5.34: Tijdbesteding van werkenden aan hun baan in uren per week (gerubriceerd): voltijd bachelorstudenten (bron: 
Studentenmonitor 2011-2021) ....................................................................................................................... 130 
Figuur 5.35: Tijdbesteding aan betaald werk in uren per week, vol- en deeltijd bachelor-en masterstudenten in Nederland en  
andere Europese landen (bron: Eurostudent VII) .................................................................................................. 130 
Figuur 5.36: Tevredenheid met ondersteuning bij balans tussen opleiding en werk; % (helemaal) voldoende (bron: Eurostudent VII) . 131 
Figuur 5.37: Invloed baan op studie naar aantal uren werken per week van voltijd bachelorstudenten (bron: Studentenmonitor 2011-
2021) ................................................................................................................................................... 131 
Figuur 5.38: Studievoortgang (100=nominaal) van voltijd bachelorstudenten naar aantal uren werken per week (bron: 
Studentenmonitor 2018-2021) ....................................................................................................................... 132 
Figuur 5.39: Percentage eerstejaars voor wie genoemde redenen om te werken belangrijk zijn (bron: Studentenmonitor 2011-2021) 132 
Figuur 5.40: Oordeel over de opleiding; % (zeer) tevreden: voltijd bachelorstudenten (bron: Studentenmonitor 2011-2021) ........... 133 
Figuur 5.41: Oordeel over de inhoud van de opleiding; % (zeer) tevreden: voltijd bachelorstudenten (bron: Studentenmonitor  
2011-2021) ............................................................................................................................................. 133 
Figuur 5.42: Oordeel over docenten; % (zeer) tevreden: voltijd bachelorstudenten (bron: Studentenmonitor 2011-2021) .............. 134 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
