Figuur 5.43: Het oordeel over de studiebegeleiding; percentage (zeer) tevreden: voltijd bachelorstudenten (bron: Studentenmonitor 
2011-2021) ............................................................................................................................................. 134 
Figuur 5.44: Het oordeel over de mate waarin de studie uitdagend is; percentage (zeer) tevreden: voltijd bachelorstudenten (bron: 
Studentenmonitor 2011-2021) ....................................................................................................................... 135 
Figuur 5.45: Tevredenheid met study support services, internationale studenten met & zonder beperking (bron: Eurostudent VII) ... 136 
Figuur 5.46: Tevredenheid met learning facilities, internationale studenten met en zonder beperking (bron: Eurostudent VII) ........ 136 
Figuur 5.47: Voltijd bachelorstudenten (%) die bestuurswerk/vrijwilligerswerk verrichten (bron: Studentenmonitor 2011-2021) ...... 137 
Figuur 5.48: Percentage voltijd bachelor- en masterstudenten met studiegerelateerde buitenlandervaring (bron: Studentenmonitor 
2012-2021) ............................................................................................................................................. 137 
Figuur 5.49 Buitenlandervaring van eerstegeneratiestudenten met een migratieachtergrond en studenten met een functiebeperking in 
vergelijking met referentiegroep (voltijd bachelor- en masterstudenten) (bron: Studentenmonitor 2015-2022) ......................... 138 
Figuur 5.50: Motieven van voltijd bachelor- en masterstudenten om naar het buitenland te gaan voor studiegerelateerde doeleinden 
(bron: Studentenmonitor 2021-2022) ............................................................................................................... 138 
Figuur 5.51: Belemmeringen om in buitenland te studeren (% dat de aspecten als een (groot) obstakel ervaart) (bron: Eurostudent VII 
microdata) ............................................................................................................................................. 139 
Figuur 5.52: Het aandeel voltijd bachelorstudenten waarvan het programma grotendeels in niet-Nederlandse taal wordt verzorgd 
(bron: Studentenmonitor 2012-2021) ............................................................................................................... 139 
Figuur 5.53: Aandeel voltijd bachelorstudenten dat een honoursprogramma volgt (bron: Studentenmonitor 2011-2021) ............... 140 
Figuur 6.1: Studenten die in hun studie beperkt worden door een gezondheidsprobleem in Nederland en andere Europese landen (bron: 
Eurostudent VII). ...................................................................................................................................... 148 
Figuur 6.2: Aandeel studenten, dat belemmerd is bij de studie en het dagelijks leven door bijzondere omstandigheden 
(Studentenmonitor 2021) ............................................................................................................................ 149 
Figuur 6.3: Studievoortgang ten opzichte van nominaal studeren naar functiebeperking (alleen studenten die hierdoor belemmerd 
worden bij de studie) (bron: Studentenmonitor 2011-2021) ..................................................................................... 150 
Figuur 6.4: Studievoortgang van studenten met functiebeperking (alleen studenten die hierdoor belemmerd worden bij de studie) 
(bron: Studentenmonitor 2018-2021) ............................................................................................................... 150 
Figuur 6.5: Percentage studenten met studieachterstand naar functiebeperking (alleen studenten die hierdoor belemmerd worden bij 
de studie) (bron: Studentenmonitor 2012-2021) .................................................................................................. 151 
Figuur 6.6: Gemiddelde tijdbesteding aan studie in uren per week naar functiebeperking: alleen studenten die geen stage lopen en 
niet aan hun scriptie werken (alleen studenten die hierdoor belemmerd worden bij de studie) (bron: Studentenmonitor 2011-2021) 151 
Figuur 6.7: Percentage studenten dat zich meer dan gemiddeld inzet voor de studie naar functiebeperking (alleen studenten die 
hierdoor belemmerd worden bij de studie) (bron: Studentenmonitor 2011-2021) ............................................................ 152 
Figuur 6.8: Percentage studenten dat gebruikmaakt van speciale voorzieningen naar functiebeperking (alleen studenten die hierdoor 
belemmerd worden bij de studie) (bron: Studentenmonitor 2021) ............................................................................. 152 
Figuur 6.9: Percentage studenten dat (zeer) tevreden, neutraal of (zeer) ontevreden is over het aanbod van voorzieningen, de 
informatie erover en omgang van de instelling met functiebeperking (alleen studenten die in hun studie belemmerd worden door 
functiebeperking) (bron: Studentenmonitor 2021) ................................................................................................ 153 
Figuur 6.10: Percentage studenten dat (zeer) tevreden is over studiefaciliteiten voor iedereen, naar wel/geen functiebeperking (alleen 
studenten die hierdoor belemmerd worden bij de studie) (bron: Studentenmonitor 2011-2021) ........................................... 153 
Figuur 6.11: Percentage studenten dat (zeer) tevreden is over overige faciliteiten en studieomgeving naar functiebeperking (alleen 
studenten die hierdoor belemmerd worden bij de studie) (bron: Studentenmonitor 2011-2021) ........................................... 154 
Figuur 6.12: Percentage studenten dat (zeer) tevreden is over studiebegeleiding naar functiebeperking (alleen studenten die hierdoor 
belemmerd worden bij de studie) (bron: Studentenmonitor 2011-2021) ....................................................................... 154 
Figuur 6.13: Tevredenheid van studenten over studie-ondersteunende diensten (bijvoorbeeld georganiseerde bijles, (academische) 
schrijf-/ schakelcursussen, mentoring); % (zeer) tevreden (bron: Eurostudent VII) ........................................................... 155 
Figuur 6.14: Studievoortgang ten opzichte van nominaal studeren naar aandachtsgroepen (bron: Studentenmonitor 2015-2021) ...... 155 
Figuur 6.15: Studievoortgang van studenten met bijzondere omstandigheden (bron: Studentenmonitor 2018-2021)..................... 156 
Figuur 6.16: Percentage studenten met studieachterstand naar aandachtsgroepen (bron: Studentenmonitor 2015-2021) .............. 157 
Figuur 6.17: Aandeel studenten met zorgtaken, bij wie zorgtaken de studietijd (zeer) sterk beperken (bron: Studentenmonitor  
2015-2021) ............................................................................................................................................. 157 
Figuur 6.18: Gemiddelde tijdbesteding aan studie in uren per week naar aandachtsgroepen: alleen studenten die geen stage lopen en 
niet aan hun scriptie werken (bron: Studentenmonitor 2015-2021) ............................................................................. 158 
Figuur 6.19: Percentage studenten dat zich meer dan gemiddeld inzet voor de studie naar aandachtsgroepen (bron: Studentenmonitor 
2015-2021) ............................................................................................................................................. 158 
Figuur 6.20: Percentage studenten dat gebruikmaakt van voorzieningen of geen behoefte heeft aan voorzieningen naar 
aandachtsgroepen (bron: Studentenmonitor 2021) ............................................................................................... 159 
Figuur 6.21: Percentage studenten dat gebruikmaakt van verschillende voorzieningen naar aandachtsgroepen (bron:  
Studentenmonitor 2021) ............................................................................................................................. 159 
Figuur 6.22: Percentage studenten dat (zeer) tevreden, neutraal of (zeer) ontevreden is over voorzieningen van de instelling voor 
studeren met bijzondere omstandigheden (bron: Studentenmonitor 2018-2021) ............................................................. 160 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
