Figuur 7.32: Rendementen (%) van hbo-studenten die na het eerste jaar zijn geswitcht, vergeleken met studenten die doorstuderen 
(bron: 1cHO, berekening ResearchNed) ............................................................................................................ 190 
Figuur 7.33: Rendementen (%) van wo-studenten die na het eerste jaar zijn geswitcht, vergeleken met studenten die doorstuderen 
(bron: 1cHO, berekening ResearchNed) ............................................................................................................ 190 
Figuur 7.34: Zes belangrijkste redenen van eerstejaars uitval/switch (%) (bron: Startmonitor 2011-2021) ................................ 191 
Figuur 7.35: Verkeerde studiekeuze als reden voor eerstejaars uitval en switch (%) naar soort hoger onderwijs (bron: Startmonitor 
2011-2021) ............................................................................................................................................. 192 
Figuur 7.36: Bsa als reden voor eerstejaars uitval en switch (%) naar soort hoger onderwijs (bron: Startmonitor 2011-2021)........... 192 
Figuur 7.37: Percentage eerstejaars uitval en switch dat aangeeft dat de opleiding of instelling de uitval of switch voorkomen had 
kunnen worden (bron: Startmonitor 2018-2021)................................................................................................... 193 
Figuur 7.38: Percentage eerstejaars dat bewust voor studie koos naar eerstejaars studieuitval (bron: Startmonitor 2011-2021) ...... 194 
Figuur 7.39: Percentage eerstejaars dat een goede match met de opleiding heeft ervaren naar eerstejaars studieuitval (bron: 
Startmonitor 2011-2021) ............................................................................................................................. 194 
Figuur 7.40: Percentage eerstejaars dat deelgenomen heeft aan studiekeuzeactiviteiten naar eerstejaars studieuitval (bron: 
Startmonitor 2014-2021) ............................................................................................................................. 195 
Figuur 7.41: Eerstejaars studieuitval (%) naar studiekeuzeadvies (bron: Startmonitor 2014-2021) .......................................... 195 
Figuur 7.42: Eerstejaars uitval en switch uit het hbo (boven) en wo (onder) (voltijd bachelor) van studenten uit de Caribische delen van 
het Koninkrijk in vergelijking met andere vooropleiding (bron: CBS microdata; bewerking ResearchNed) ................................. 196 
Figuur 7.43: Eerstejaars uitval (doorgetrokken lijn) en switch (onderbroken lijn) uit hbo (bachelor, voltijd) naar herkomst (bron: CBS 
microdata; bewerking ResearchNed) ............................................................................................................... 197 
Figuur 7.44: Eerstejaars uitval (doorgetrokken lijn) en switch (onderbroken lijn) uit wo (bachelor, voltijd) naar herkomst (bron: CBS 
microdata; bewerking ResearchNed) ............................................................................................................... 197 
Figuur 7.45: Eerstejaars uitval en switch (gecumuleerd) uit hbo en wo (alleen voltijd bachelor) naar eiland van herkomst (bron: CBS 
microdata; bewerking ResearchNed) ............................................................................................................... 198 
Figuur 7.46: Eerstejaars uitval en switch van studenten uit de Caribische delen van het Koninkrijk uit het hbo, naar eiland van 
herkomst (bron: CBS microdata; bewerking ResearchNed) ....................................................................................... 198 
Figuur 8.1: Verdeling studenten naar stelsel waar zij onder vallen in absolute aantallen (alleen studenten met recht op 
studiefinanciering) (bron: DUO-1cHO-SFS 2012-2021; t/m augustus van desbetreffend studiejaar) ........................................ 206 
Figuur 8.2: Verdeling studenten naar stelsel waar zij onder vallen: alle studenten, ongeacht wel of geen recht op studiefinanciering (%) 
(bron: DUO-1cHO-SFS 2012-2021) ................................................................................................................... 207 
Figuur 8.3: Studenten (%) met aanvullende beurs t.o.v. studenten met basisbeurs: (studiefinancieringsgerechtigden in nominale fase) 
of studenten met studievoorschot(recht) (alleen verblijfsjaar ho 1-4) (bron: DUO-1cHO-SFS 2012-2021) .................................. 207 
Figuur 8.4: Studenten met een aanvullende beurs naar opleiding ouders (bron: Studentenmonitor 2012-2021) .......................... 208 
Figuur 8.5: Studenten met een aanvullende beurs naar inkomen ouders (bron: Studentenmonitor 2012-2021) ........................... 208 
Figuur 8.6: Gemiddelde maandbedragen aanvullende beurs (alleen studenten met een aanvullende beurs) (bron: DUO-1cHO- 
SFS 2012-2021) ........................................................................................................................................ 209 
Figuur 8.7: Percentage studenten met een lening als deel van alle studenten en als deel van alle studenten met recht op 
studiefinanciering naar soort hoger onderwijs (bron: DUO-1cHO-SFS 2012-2021) ............................................................. 209 
Figuur 8.8: Percentage studenten met een lening ten opzichte van alle studenten met recht op studiefinanciering naar type ho (bron: 
DUO-1cHO-SFS 2011-2021) ........................................................................................................................... 210 
Figuur 8.9: Percentage studenten met een lening ten opzichte van alle studenten met recht op studiefinanciering naar eerstejaars en 
ouderejaars (bron: DUO-1cHO-SFS 2011-2021) .................................................................................................... 210 
Figuur 8.10: Percentage studenten met een studielening naar opleidingsniveau ouders (bron: Studentenmonitor hoger onderwijs 2012-
2021) ................................................................................................................................................... 211 
Figuur 8.11: Percentage studenten met een studielening naar inkomensniveau van ouders (bron: Studentenmonitor hoger  
onderwijs 2012-2021) ................................................................................................................................. 211 
Figuur 8.12: Percentage studenten met een lening (ten opzichte van alle studenten met een lening) dat > 9 mnd. maximaal leent excl. 
collegegeldkrediet (bron: DUO-1cHO-SFS 2012-2021) ............................................................................................. 212 
Figuur 8.13: Percentage studenten met een lening (ten opzichte van alle studenten met een lening) dat structureel (> 9 mnd.) leent 
(excl. collegegeldkrediet) (bron: DUO-1cHO-SFS 2011-2021) .................................................................................... 212 
Figuur 8.14: Leenbedragen per maand van studenten met een studielening (collegegeldkrediet en lening samengenomen) (bron: DUO-
1cHO-SFS 2012-2021) ................................................................................................................................. 213 
Figuur 8.15: Leenbedragen per maand van studenten met een studielening (collegegeldkrediet en lening samengenomen): studenten 
die onder het stelsel van het studievoorschot vallen (bron: DUO-1cHO-SFS 2015-2021) ...................................................... 213 
Figuur 8.16: Verdeling van studieschuldbedragen (in categorieën) van studenten met sf-recht, peildatum 31-8-2022 (gecategoriseerde 
leensom) naar het eerste jaar van inschrijving in het hoger onderwijs (bron: DUO-1cHO-SFS 2012-2017) ................................. 214 
Figuur 8.17: Totale leensom op peildatum 31-8-2022: alleen studenten met recht op studiefinanciering die lenen naar het eerste jaar 
van inschrijving in het hoger onderwijs (bron: DUO-1cHO-SFS 2012-2021), er is geen rekening gehouden met studiestatus  
of aflossingen .......................................................................................................................................... 215 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
