Figuur 8.18: Totale leensom op peildatum 31-8-2022: alle studenten met sf-recht, ongeacht of zij geleend hebben (degenen zonder 
lening kregen de waarde ‘0’) naar het eerste jaar van inschrijving in het hoger onderwijs (bron: DUO-1cHO-SFS 2012-2021), er is geen 
rekening gehouden met studiestatus of aflossingen .............................................................................................. 215 
Figuur 8.19: Percentage studenten met collegegeldkrediet ten opzichte van alle studenten met recht op studiefinanciering (bron: DUO-
1cHO-SFS 2012-2021) ................................................................................................................................. 216 
Figuur 8.20: Jaarbedragen collegegeldkrediet (alleen degenen met collegegeldkrediet) (bron: DUO-1cHO-SFS 2012-2021)............. 216 
Figuur 8.21: Status lenen en werken van bachelor- en masterstudenten in de nominale fase van hun studie (oud stelsel, basisbeurs) of 
studievoorschot (bron: Studentenmonitor 2012-2021) ............................................................................................ 217 
Figuur 8.22: Status lenen en werken naar opleidingsniveau van de ouders (alleen studenten met studievoorschot) (bron: 
Studentenmonitor 2021-2022) ....................................................................................................................... 218 
Figuur 8.23: Status lenen en werken naar inkomensniveau van de ouders (alleen studenten met studievoorschot) (bron: 
Studentenmonitor 2021-2022) ....................................................................................................................... 218 
Figuur 8.24: Inkomsten uit verschillende bronnen naar status lenen en werken en opleidingsniveau ouders: geen hoger onderwijs (geen 
ho) of hoger onderwijs (ho): alleen nominale studenten onder studievoorschot, ouderlijke bijdrage is inclusief inkomsten in natura 
(bron: Studentenmonitor 2021-2022) ............................................................................................................... 219 
Figuur 8.25: Inkomsten uit verschillende bronnen naar status lenen en werken en inkomensniveau van de ouders: laag versus hoog in 
vergelijking met de omgeving: alleen nominale studenten onder studievoorschot, ouderlijke bijdrage is inclusief inkomsten in natura 
(bron: Studentenmonitor 2021-2022) ............................................................................................................... 219 
Figuur 8.26: Studenten die bekend zijn met de hoogte van hun studieschuld (bron: Studentenmonitor 2014-2021) ..................... 221 
Figuur 8.27: Huidige studieschuld en verwachte studieschuld aan het einde van de studie naar type studiefinanciering (bron: 
Studentenmonitor 2015-2021) ....................................................................................................................... 222 
Figuur 8.28: Percentage studenten dat financiële moeilijkheden ervaart (alle studenten) (bron: Studentenmonitor 2011-2021) ...... 222 
Figuur 8.29: De relatie tussen de ervaren financiële moeilijkheden, opleiding ouders, leengedrag en betaalde arbeid (bron: 
Studentenmonitor 2014-2021) ....................................................................................................................... 223 
Figuur 8.30: Percentage studenten dat financiële moeilijkheden ervaart naar functiebeperking (bron: Studentenmonitor 2014-2021) 223 
 
Monitor Beleidsmaatregelen hoger onderwijs 2022-2023 |
