Rapportage 2022 | Bijlagen
6
Uitspraken en beslissingen 
Uitspraken
Zaaknaam Zaaknummer Datum
L.A.D.L.   58342/15 4 oktober 2022
Beslissingen
Zaaknaam Zaaknummer Datum
B.T. 45257/19 20 januari 2022
T.M. en S.Y.M. 33515/16 20 januari 2022
A.O.J. 22615/21 24 maart 2022
M.M.G. 32651/21 24 maart 2022
C.A.D.K.  1443/19 26 april 2022
V.A. e.a. t. Italie en Nederland 48062/19 5 mei 2022
J.N.J.F. 10797/18 19 mei 2022
| 52 |
O.T.D. 49837/20 19 mei 2022
A.A.Z. e.a. 53128/20 2 juni 2022
L.C.S. 27014/20 16 juni 2022
S.G.  27091/21 8 september 2022
M.U.T.A.F. 48013/21 8 september 2022
S.A. 46534/14 18 oktober 2022
R.R.C. 21464/15 15 november 2022
A.H.L. 2445/17 15 november 2022
S.O. 60074/21 24 november 2022
Interventies 
Zaaknaam Zaaknummer Datum
G. t. Polen 43572/18 15 maart 2022
H.F. en M.F. t. Frankrijk 24384/19 14 september 2022
 
6 
De hier genoemde zaken zijn samengevat in het hoofdstuk ‘Raad van Europa’.
