Rapportage 2022 | Bijlagen
Zaken tegen het Koninkrijk in behandeling op 31 december 2022
Zaaknaam Zaaknummer Artikel EVRM
A.A. 58342/15 art. 3
A.A.M. 64534/19 art. 8
A.R. 59806/19 art. 3
A.M.M. 34129/21 art. 2
A.M.A. 23048/19 artt. 3, 5 en 6
B.H. B.V 3124/16 art. 8
B.J. 51027/19 artt. 3 en 13
B.M. 31220/20 artt. 6 en 3
B.Y.A.M. 21461/20 art. 3
C.D.A. 39371/20 art. 2, 8 en 14
C.H.P. 58403/17 artt. 1, 4, 6, 7 en 8
C.J.J.L. e.a. 56896/17, 56910/17, art. 11
56914/17, 56917/17 en 
| 53 |
57307/17
C.M.C. 34507/16 art. 6
C.T. 20209/19 art. 6
D.D.J. 23106/19 art. 7
D.S. 55021/19 art. 3
E.G.E. 52053/18 artt. 2, 3 en 8
E.M. en S.M.H. 47878/20 art. 8
F.B. 28157/18 art. 3
F.J. 57264/18 artt. 6, 7, 9, 10 en 11 en 
art. 2 van Prot. 4
F.K. 36141/21 art. 5
F.L. 57766/19 art. 8
G.A.H. 15199/20 art. 3
G.L.H. 22069/19 art. 6
H.B. 36384/22 artt. 3 en 8
H.H. 24008/20 art. 3
I.M. e.a. 16395/18 art. 7
J.d.J.G. B.V. e.a. 2800/16 art. 8
J.B. 36163/21 art. 6
