Rapportage 2022 | Bijlagen
Zaaknaam Zaaknummer Artikel EVRM
J.F.R. 55483/19 art. 3
J.K. 19365/19 artt. 6, 10 en 11
J.M.H. e.a. 73411/17, 70630/17 art. 3
J.S. 56440/15 art. 6
K.A. 8757/20 art. 8
K.B. 30395/20 art. 6 en 3
K.D. e.a. 52334/19 artt. 2, 3, 6 en 13
M.R. 59814/19 art. 3
M.A. 4470/21 art. 8
M.B. 71008/16 art. 5
M.Ö. 45036/18 art. 2
M.R. 56209/19 art. 3
N.S.S. 45644/18 artt. 6 en 8
P.I. B.V. 3205/16 art. 8
| 54 | P.Z. 27231/19 art. 7
R.H.Z 46836/18 artt. 3 en 6
S.W.O.C. B.V. 2799/16 art. 8
S.M. 31212/20 art. 5
S.S. 61125/19 art. 6
T.D. 36010/21 artt. 8 en 13
T.K. 298/15 art. 2
U.K. 44051/20 art. 8
W.R. 989/18 art. 6
Y.F.C. e.a. 21325/19 artt. 3, 5 en 13 en art. 4 
van Prot. 4
Z. 64772/19 art. 1 van Prot. 1
