Rapportage 2022 | Bijlagen
Zaken tegen andere landen waarin een interventie is ingediend in 
7
behandeling op 31 december 2022
Zaaknaam Zaaknummer Artikel EVRM
S.A. e.a. en A. e.a. t. 25714/16, 56328/18 artt. 2, 3 en 41
Rusland
K.J.B. e.a. t. Rusland 22515/14 artt. 5 en 10
S-V e.a. t. Rusland 26302/10 artt. 2 en 3
T. e.a. en W. e.a. t. Polen 51751/20, 11000/21 artt. 6, 8 en 10
Door Koninkrijk ingediende statenklacht
Zaaknaam Zaaknummer Artikel EVRM
Oekraïne en Nederland t. 8019/16, 43800/14 en artt. 2, 3 en 13
Rusland 28525/20
| 55 |
Europees Comité voor Sociale Rechten
Zaken in behandeling op 31 december 2022
Zaaknaam Zaaknummer Artikel ESH
ETUC, FNV, CNV 201/2021 art. 6
Zaken onder toezicht op 31 december 2022
Zaaknaam Zaaknummer Datum beslissing
UWE 134/2016 28 februari 2020
FEANTSA 86/2012 2 juli 2014
7 
In deze zaken heeft het Koninkrijk geïntervenieerd of het voornemen tot interventie te 
kennen gegeven.
