Rapportage 2022 | Bijlagen
Comité van Ministers
EHRM-zaken onder toezicht op 31 december 2022
Zaaknaam Zaaknummer Datum uitspraak
J.C.M. 10511/10 26 april 2016 
F.C. 29593/17 9 oktober 2018
V.K. 2205/16 19 januari 2021
M.M. 10982/15 9 februari 2021
EHRM-zaken waarvan toezicht is beëindigd in 2022
Zaaknaam Zaaknummer Datum afsluitende 
resolutie
B.T. 45257/19 20 januari 2022
M.M.G. 32651/21 24 maart 2022
J.N.J.F. 10797/18 19 mei 2022
| 56 |
L.C.S. 27014/20 16 juni 2022
H.J.C.K. 23192/15 19 oktober 2022
I.O. 69810/12 19 oktober 2022
A.J.H. 30749/12 16 november 2022
F.G.Z. 69491/16 14 december 2022
F.E.H. 73329/16 14 december 2022
X. 72631/17 14 december 2022
