Rapportage 2022 | Bijlagen
8
Algemene gegevens
In het jaar 2022 werden door de VN-Verdragscomités:
• vier nieuwe verzoekschriften ter kennis gebracht. 
Mensenrechtencomité 
Zienswijzen
Zaaknaam Zaaknummer Datum
D.J. 3256/2018 26 juli 2022
W.S.J. 3077/2017 8 augustus 2022
R.E.I. 3015/2017 4 november 2022
Beslissingen
| 59 |
Zaaknaam Zaaknummer Datum
9
I.A.H. 3725/2020 25 maart 2021 
10
X.H.L. 1564/2007 8 december 2021 
Zaken in behandeling op 31 december 2022
Zaaknaam Zaaknummer Artikel IVBPR
A.D.N. 2894/2016 art. 7
A.Z. 3868/2021 art. 14
D.K. 3768/2020 artt. 2, 7 en 8
F.K.F. 3907/2021 artt. 2 en 17
G.F.S. 3650/2019 artt. 2, 10, 14, 15, 17, 25 
en 26
G.R.M.J. 2958/2017 artt. 2, 14 en 25
G.V.B. 3720/2020 artt. 14 en 17
J.P.M.L. en M.K. 4019/2021 artt. 7, 9, 10, 14, 15 en 
17
8 
De hieronder genoemde zienswijzen en beslissingen zijn samengevat in het hoofdstuk 
‘Verenigde Naties’.
9 
Reeds vóór 2022 afgesloten maar hiervan pas in 2022 bericht ontvangen.
10 
Reeds vóór 2022 afgesloten maar hiervan pas in 2022 bericht ontvangen.
