Rapportage 2022 | Bijlagen
Zaaknaam Zaaknummer Artikel IVBPR
J.S. 3210/2018 artt. 2, 4, 7, 9 en 10
M.S., B.S. en A.M. 4254/2022 artt. 2, 6 en 7
N.J.S.C. 4015/2021 artt. 2, 6 en 7
R.L.K. 3721/2020 artt. 2, 14 en 17
R.V.D.B. 4268/2022 art. 14
S.E.H. 3236/2018 artt. 12 en 26
S.H. e.a. 3281/2018 artt. 2, 6, 7, 17, 19, 24 en 
26
V.G. 3856/2020 artt. 2, 15 en 26
Comité voor de Uitbanning van Discriminatie van Vrouwen
In het jaar 2022 waren er geen zienswijzen en/of beslissingen.
| 60 | Zaken in behandeling op 31 december 2022
Zaaknaam Zaaknummer Artikel CEDAW
S.V. 162/2020 art. 16
H.O. 178/2022 art. 1
J.C.V. 194/2022 art. 1, 2, 3, 5, 6 en 12
Comité tegen Foltering
Zienswijzen
Zaaknaam Zaaknummer Datum
M.K.B. 1008/2020 9 september 2022
Beslissingen
Zaaknaam Zaaknummer Datum
F.K.M. 954/2019 21 juli 2022
