TAKEN, FEITEN EN CIJFERS 32 COLLEGE VOOR TOETSEN EN EXAMENS – JAARVERSLAG 2022 33
 2.4 CENTRALE EXAMENS MBO  2.5 STAATSEXAMENS NT2 
Het CvTE is verantwoordelijk voor de uitvoering van de centrale examens Nederlandse taal Het CvTE is verantwoordelijk voor de inhoud en de organisatie van de Staatsexamens 
en Engels in het mbo. Dit houdt in dat het CvTE zorgt voor vastgestelde centrale examens Nederlands als tweede taal (Nt2). Het CvTE is verantwoordelijk voor het verstrekken van 
inclusief de normering en regels voor de afname. Tot en met het schooljaar 2018-2019 gold exameninformatie, het tot stand brengen en vaststellen van opgaven, het inschrijven van 
dit ook voor rekenen. Sinds het schooljaar 2019-2020 kunnen instellingen kiezen voor een kandidaten en het uitreiken van diploma’s en certificaten. Een examenprogramma bestaat 
eigen instellingsexamen rekenen of gebruik maken van de centrale examens rekenen voor uit vier onderdelen: lezen, luisteren, schrijven en spreken. Kandidaten die voor alle vier de 
het mbo van het CvTE. examenonderdelen zijn geslaagd, krijgen het Diploma Staatsexamens Nt2. Kandidaten 
kunnen meermalen aan een of meer staatsexamenonderdelen deelnemen.
 2.4.1 Aantallen
 2.5.1 Aantallen
 TABEL 9 AANTAL AFNAMES CENTRAAL EXAMEN NEDERLANDSE TAAL 
 TABEL 11 AANTAL AFNAMES STAATSEXAMENS NT2
jaar 2F mbo entree, 2 en 3 3F mbo 4
jaar programma I programma II totaal
2018 98.500 108.300
2018 21.541 23.123 44.664
2019 99.108 108.514
2019 15.630 16.313 31.943
2020 83.287 95.166
2020 11.418 13.772 25.190
2021 90.199 121.104
2021 12.484 14.826 27.310
2022 81.648 110.492
2022 13.997 15.410 29.407
 TABEL 10 AANTAL AFNAMES CENTRAAL EXAMEN ENGELS (B1 EN B2) VOOR MBO 4 
 2.5.2 Resultaten
jaar Engels B1 Engels B2
 TABEL 12  SLAGINGSPERCENTAGES STAATSEXAMENS NT2, PROGRAMMA I 2018-2022
2018 91.600 15.200
2019 99.446 10.146
jaar spreken luisteren schrijven lezen gemiddeld
2020 81.876 7.020
2018 54% 64% 66% 49% 58%
2021 110.450 8.678
2019 53% 66% 60% 51% 57%
2022 98.574 8.259
2020 57% 67% 63% 56% 61%
2021 56% 66% 65% 58% 61%
2022 57 65 66 53 60
 2.4.2 Resultaten
Omdat instellingen vrij zijn in het programmeren van de centrale examens in het curriculum 
(wanneer en hoe vaak), kunnen geen aantallen unieke kandidaten worden gepresenteerd,  TABEL 13 SLAGINGSPERCENTAGES STAATSEXAMENS NT2, PROGRAMMA II 2018-2022
maar slechts het aantal afgenomen examenafnames per vak. Ook kan geen resultaat op 
het examen worden gepresenteerd, omdat behalve het centraal examenresultaat ook een 
jaar spreken luisteren schrijven lezen gemiddeld
instellingscijfer meetelt voor het eindresultaat. 
2018 59% 61% 59% 49% 57%
2019 43% 61% 63% 61% 58%
2020 46% 59% 66% 62% 59%
2021 73% 67% 69% 59% 67%
2022 72% 60% 64% 59% 64%
