FINANCIëN EN  PERSONEEL 42 COLLEGE VOOR TOETSEN EN EXAMENS – JAARVERSLAG 2022 43
FINANCIËLE RAPPORTAGE 2022
Begrotingspost  Kasrealisatie   Toegekend   Kasrealisatie  
COLLEGE VOOR TOETSEN EN EXAMENS: FINANCIËN 2020 EN 2021 
2021 kasbudget 2022 2022
bedragen in 
8
Afdelingsoverstijgend
miljoen €
Collegekosten 41.608  314.000  176.649 
7
Digitalisering 151.850  50.000  39.938 
Totaal afdelingsoverstijgend 193.458  364.000  216.587 
6
Afdeling NMP
5
Staatsexamens Nt2 6.101.171  7.130.000  6.713.262 
Eigen activiteiten CvTE Staatsexamens Nt2 311.484  322.000  189.623 
4
Centraal examen mbo 324.320  448.000  360.449 
Centrale Eindtoets po 173.946  165.000  119.077 
3
Nieuw stelsel centrale eindtoetsing po 64.981  170.000  40.034 
NMP in Caribisch Nederland 2.466  118.000  66.849 
2
Totaal afdeling NMP 6.978.368  8.353.000  7.489.294 
1
Afdeling VO
0
Syllabuscommissies vo 96.249  182.000  83.551 
afdelings-  afdeling NMP afdeling VO apparaatskosten expertgroep PO
Vaststellingscommissies vo 3.119.445  3.523.000  3.417.027 
overstijgend
Ieders Examen 89.222  350.000  245.414 
Staatsexamens vo 380.044  277.000  354.582 
Kasrealisatie 2021
Toegekend kasbudget 2022 Overige reguliere activiteiten 288.560  313.000  269.860 
Kasrealisatie 2022
CE vo in Caribisch Nederland 20.457  45.000  5.451 
Totaal afdeling VO 3.993.977  4.690.000  4.375.885 
Totaal programmageld CvTE 11.165.803  13.407.000  12.081.766 
Apparaatskosten
Lumpsum CvTE Eigen Personeel 4.730.093  6.223.000  5.714.783 
Lumpsum CvTE Inhuur Personeel 147.422  150.000  324.328 
Materiële APK 968.074  930.000  855.159 
Totaal apparaatskosten 5.845.589  7.303.000  6.894.270 
Totaal CvTE 17.011.392  20.710.000  18.976.036 
Expertgroep PO - programmageld 386.440  450.000  486.861 
Totaal CvTE + Expertgroep PO 17.397.832  21.160.000  19.462.897
