Voorwoord 
 
De indeling van deze rapportage is enigszins gewijzigd ten opzichte van de vorige. Het onderscheid 
tussen stuurinformatie (deel 1) en het informatie gedeelte (deel 2) is losgelaten. Hierdoor kan de 
informatie op een overzichtelijkere wijze worden gepresenteerd. Deel 1 betreft nu de informatie 
over de personeelslogistieke keten, deel 2 over de formatie en het personeelsbestand. Praktisch 
gezien betekent het dat één grafiek (grafiek D over de wervingsketen militair personeel) naar 
voren verplaatst is, de volgorde van de overige grafieken en tabellen is ongewijzigd. Deel 3 bevat 
net als in de vorige rapportage de uitwerking van een aantal toezeggingen. 
 
 
 
Inhoudsopgave 
 
 
Deel 1: Personeelslogistieke keten .................................................................................. 3 
1.1 Instroom ............................................................................................................... 3 
1.2 Doorstroom ............................................................................................................ 7 
1.3 Uitstroom............................................................................................................... 9 
1.4 Prognose personeelslogistieke keten 2015 ................................................................ 11 
Deel 2: Formatie en personeelsbestand ......................................................................... 12 
2.1 Formatie en personeel per rang/schaal ..................................................................... 12 
2.2 Verdeling militair/burger ......................................................................................... 14 
2.3 Topfunctionarissen ................................................................................................. 15 
2.4 Personele vulling .................................................................................................... 16 
2.5 Gender ................................................................................................................. 18 
2.6 Leeftijd ................................................................................................................. 20 
2.7 Monitor werkbeleving ............................................................................................. 22 
Deel 3: Toezeggingen .................................................................................................... 23 
3.1 Onderzoek naar Australische krijgsmacht .................................................................. 23 
3.2 Voortgang pilots reservisten .................................................................................... 24 
3.3 Integriteit ............................................................................................................. 26 
3.4 Vullingspercentages schaarstecategorieën ................................................................. 26 
3.5 Best practices genderbeleid ..................................................................................... 28 
 
  
- 2 -
