DEEL 2:  FORMATIE EN PERSONEELSBESTAND 
Dit deel bevat tabellen en grafieken over de formatie en het personeelsbestand. Deze zijn voorzien 
van een uitleg. Dit betreft grotendeels informatie over de situatie per 1 juli 2015, alleen bij vulling 
is een prognose voor 1 januari2016 opgenomen. 
2.1 Formatie en personeel per rang/schaal 
Tabel 4: Numerus fixus 2020 per rang/schaal versus personeel vallend onder de formatie 
in 2015 * 
 
Personeel          Personeel          
Burger personeel Formatie 2020
1 januari 2015 1 juli 2015
Schaal 16 t/m 18 24 23 25
Schaal 15 36 36 35
Schaal 14 81 80 85
Schaal 13 293 295 265
Schaal 12 769 774 738
Schaal 11 1.003 1.028 1.066
Schaal 10 1.162 1.187 1.216
Schaal 9 817 838 836
Schaal 8 824 834 763
Schaal 7 1.231 1.228 1.162
Schaal 6 1.254 1.263 1.225
Schaal 5 1.862 1.867 1.907
Schaal 1 t/m 4 2.517 2.526 2.964
TOTAAL Burger Personeel 11.873 11.980 12.287
Personeel          Personeel          
Militair Personeel Formatie 2020
1 januari 2015 1 juli 2015
GEN 65 65 67
KOL 320 331 296
LKOL 1.315 1.327 1.312
MAJ 2.214 2.250 2.196
KAP 2.677 2.718 2.724
LNT 1.940 1.970 2.165
AOO 2.816 2.829 2.720
SM 4.371 4.423 4.383
SGT (1) 10.739 10.712 10.766
SLD / KPL 11.204 11.005 11.517
TOTAAL militairen op functie 37.661 37.630 38.146
Initiële opleidingen (NBOF) 3.015 3.048 3.043
TOTAAL militairen (inclusief NBOF) 40.676 40.678 41.189
TOTAAL personeel Defensie 52.549 52.658 53.476
 
* De aantallen voor schaal 16 t/m 18 en generaal zijn inclusief hoogleraren NLDA, die niet als 
topfunctionarissen worden aangemerkt. 
 
- 12 -
