2.4 Personele vulling 
Tabel 6: Vulling organieke arbeidsplaatsen voor militair personeel per 1 juli 2015 * 
 
DO 1-7-2013 1-7-2014 1-7-2015 Prognose 1-1-2016
CZSK 75,9% 91,8% 92,9% 91,4%
CLAS 74,2% 91,9% 93,4% 95,5%
CLSK 78,5% 89,0% 94,3% 93,6%
KMAR 88,9% 95,4% 98,0% 96,4%
BS 61,6% 88,1% 91,1% 94,9%
CDC 77,7% 84,0% 85,9% 83,5%
DMO 77,2% 96,6% 93,8% 97,2%
DEFENSIE 76,9% 91,4% 93,4% 93,7%
 
* Door het gebruik van afrondingen kunnen er afwijkingen in de totalen ontstaan. 
 
In deze tabel wordt het vullingspercentage van organieke arbeidsplaatsen voor militairen voor 1 juli 
2013, 2014 en 2015 weergegeven. Tevens bevat deze tabel een prognose voor vulling op 1 januari 
2016. De vulling is daarbij afgezet tegen de norm zoals deze in het formatieplan is vastgesteld. De 
vulling is ten opzichte van 1 januari 2015 verder toegenomen.  
 
 
 
Grafiek I: Ontwikkeling organieke vulling militair personeel  
 
 
 
In deze grafiek wordt de ontwikkeling van het vullingspercentage van organieke arbeidsplaatsen 
voor militair personeel per zes maanden weergegeven, inclusief een prognose van de vulling per 1 
januari 2016. 
 
- 16 -
