2.5 Gender 
Aan de aantallen vrouwen en verdeling man/vrouw zijn geen doelstellingen gekoppeld, de 
overzichten in deze paragraaf zijn hier uitsluitend ter informatie opgenomen. 
 
Tabel 8: Personele samenstelling Defensie incl. agentschappen per 1 juli 2015* 
 
Man Vrouw Totaal
Personen VTE'n Personen VTE'n Personen VTE'n
BP 1.908 1.895 322 277 2.230 2.172
CZSK MP 6.991 6.991 833 833 7.824 7.824
Subtotaal 8.899 8.886 1.155 1.110 10.054 9.996
BP 1.950 1.932 443 378 2.393 2.310
CLAS MP 16.280 16.280 1.170 1.170 17.450 17.450
Subtotaal 18.230 18.212 1.613 1.548 19.843 19.760
BP 786 738 256 212 1.042 949
CLSK
MP 6.004 6.004 568 568 6.572 6.572
Subtotaal 6.790 6.742 824 780 7.614 7.521
BP 246 240 241 210 487 449
MP 4.896 4.896 798 798 5.694 5.694
KMAR
Subtotaal 5.142 5.136 1.039 1.008 6.181 6.143
BP 619 614 302 284 921 898
BS MP 706 706 50 50 756 756
Subtotaal 1.325 1.320 352 334 1.677 1.654
BP 4.068 4.003 1.745 1.445 5.813 5.449
CDC
MP 2.389 2.388 414 414 2.803 2.802
Subtotaal 6.457 6.391 2.159 1.859 8.616 8.251
BP 2.873 2.851 712 638 3.585 3.489
DMO
MP 738 738 36 36 774 774
Subtotaal 3.611 3.589 748 674 4.359 4.263
BP 12.450 12.273 4.021 3.443 16.471 15.716
DEFENSIE MP 38.004 38.003 3.869 3.869 41.873 41.872
TOTAAL 50.454 50.276 7.890 7.312 58.344 57.588
 
* Door het gebruik van afrondingen kunnen er afwijkingen in de totalen ontstaan. 
 
 
- 18 -
