Tabel 9: Opbouw militair personeelsbestand per 1 juli 2015 
 
Man Vrouw Totaal
Personen VTE'n Personen VTE'n Personen VTE'n
Manschappen 12.283 12.283 1.123 1.123 13.406 13.406
Onderofficieren 17.287 17.287 1.690 1.690 18.977 18.977
Officieren 8.434 8.433 1.056 1.056 9.490 9.489
TOTAAL 38.004 38.003 3.869 3.869 41.873 41.872
 
 
 
Tabel 10: Opbouw burger personeelsbestand per 1 juli 2015 
 
Man Vrouw Totaal
Personen VTE'n Personen VTE'n Personen VTE'n
T/M SCHAAL 5 4.234 4.181 1.354 1.061 5.588 5.242
SCHAAL 6 T/M 8 3.221 3.174 1.284 1.124 4.505 4.298
SCHAAL 9 en hoger 4.995 4.918 1.383 1.258 6.378 6.176
TOTAAL 12.450 12.273 4.021 3.443 16.471 15.716
 
* Door het gebruik van afrondingen kunnen er afwijkingen in de totalen ontstaan. 
 
 
Tabel 11: Trend aandeel vrouwen in rang- en schaalgroepen 2011-2015 
 
1-7-2011 1-7-2012 1-7-2013 1-7-2014 1-7-2015
Militair personeel
Tot rang LTZ1/Majoor 9,6% 9,6% 9,5% 9,3% 9,3%
Vanaf rang LTZ1/Majoor 7,0% 7,4% 7,7% 8,5% 9,1%
Vanaf rang KTZ/Kolonel 2,6% 4,2% 4,0% 4,6% 4,3%
Burger personeel
Tot schaal 10 26,2% 26,5% 26,1% 25,7% 25,6%
Vanaf schaal 10 19,2% 19,9% 19,8% 20,8% 21,8%
Vanaf schaal 14 10,8% 11,4% 14,1% 14,4% 16,7%
