2.6 Leeftijd 
Aan de verdeling over leeftijden zijn geen doelstellingen gekoppeld, de overzichten in deze 
paragraaf zijn hier uitsluitend ter informatie opgenomen. 
 
Grafiek K: Leeftijdsopbouw militair personeelsbestand  
 
Leeftijdsopbouw MP per 1 juli 2014 en 2015
10.000
9.000
8.000
7.000
6.000
5.000
4.000
3.000
2.000
1.000
0
 tot en met 19 20 - 24 25 - 29 30 - 34 35 - 39 40 - 44 45 - 49 50 - 54 55 - 59 60+
2014 1.202 7.994 8.971 6.388 4.023 3.698 4.029 4.831 1.564 2
2015
924 7.333 8.876 6.479 4.095 3.671 3.773 4.819 1.900 3
 
 
Grafiek L: Leeftijdsopbouw burger personeelsbestand  
 
Leeftijdsopbouw BP per 1 juli 2014 en 2015
4.000
3.500
3.000
2.500
2.000
1.500
1.000
500
0
 tot en met 19 20 - 24 25 - 29 30 - 34 35 - 39 40 - 44 45 - 49 50 - 54 55 - 59 60+
2014 5 151 591 1.273 1.705 2.092 2.515 3.409 3.154 1.942
2015 8 163 560 1.348 1.618 2.027 2.336 3.259 3.055 2.097
