2.7 Monitor werkbeleving 
Grafiek N: Trends in vertrouwen, motivatie, tevredenheid en sollicitatiegedrag bij het 
defensiepersoneel  
 
80%
70%
60%
50%
40%
30%
20%
10%
0%
Kw3 Kw4 Kw1 Kw2 Kw3 Kw4 Kw1 Kw2 Kw3 Kw4 Kw1 Kw3 Kw4 Kw1 Kw2 Kw3 Kw4 Kw1 Kw2
2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2014 2014 2014 2014 2015 2015
Vertrouwen in de toekomst 42% 38% 32% 26% 25% 27% 25% 27% 26% 29% 32% 30% 35% 35% 37% 40% 41% 41% 40%
Gesolliciteerd buiten Defensie
12% 10% 11% 10% 13% 15% 12% 14% 15% 15% 13% 12% 14% 13% 11% 11% 11% 11% 11%
Gemotiveerd
62% 61% 61% 58% 59% 60% 60% 60% 60% 62% 62% 62% 66% 66% 73% 71% 71% 73% 73%
Tevreden 54% 51% 48% 53% 45% 55% 56% 58% 56% 62% 56% 64% 61% 60% 62% 64% 63% 63% 64%
 
 
Als onderdeel van de Monitor Werkbeleving Defensie wordt elk kwartaal onder het personeel 
metingen uitgevoerd over het vertrouwen in de toekomst, sollicitaties buiten Defensie, motivatie en 
tevredenheid. Deze grafiek geeft weer hoe deze aspecten zich ontwikkelen sinds het derde kwartaal 
van 2010. De lichte verbetering die in de vorige personeelsrapportage is gemeld, heeft zich in de 
afgelopen twee kwartalen doorgezet.
