Werkprogramma 2024 
Inhoudsopgave  
 
Voorwoord ....................................................................................... 2 
Inleiding .......................................................................................... 3 
1 Toezicht ........................................................................................ 4 
1.1 Focus van het toezicht ............................................................... 4 
Veerkracht en weerbaarheid ......................................................... 5 
Lerend vermogen van organisatie .................................................. 5 
Bevorderen effectieve ketens en netwerken .................................... 6 
Scherp op burgerperspectief ......................................................... 8 
1.2 Ontwikkelingen ......................................................................... 9 
Versterken toezicht ..................................................................... 9 
Verbeteren samenspel uitvoering, beleid en toezicht ...................... 10 
Nieuwe toezichttaken ................................................................ 11 
Innovatie en doorontwikkeling van toezicht .................................. 11 
Incidentonderzoek .................................................................... 12 
Samenwerking ......................................................................... 12 
2 Organisatie ................................................................................. 13 
Financiën ................................................................................. 13 
Personeel ................................................................................ 13 
 
  
1
