Inhoudsopgave 
1. Inleiding 4 
2. Stand van zaken 2021 6 
2.1 Beschouwing 2021 6 
2.1.1 Overkoepelend beeld uit afgeronde inspectieonderzoeken 2021 6 
2.1.2. Lopende onderzoeken 10 
2.2 Punten van zorg 2021 10 
2.2.1 Openbaar Ministerie 11 
2.2.2 Keten(samen-)werking 11 
2.2.3 Handhavingsinstrumentarium 12 
2.3 Bemoedigende ontwikkelingen 14 
2.3.1. Beleidsagenda J&V 2021 – 2025 14 
2.3.2 Beleidsagenda 2016 – 2020 14 
2.3.3 Beleidsagenda 2021 – 2025 15 
2.3.4. Beschouwing Raad 18 
3 Samenwerking 19 
3.1 Samenwerking 19 
3.2 Uitwisseling van politie- en justitiële gegevens – wettelijk kader 19 
4. Toekomst 2022 en verder 21
