- 2 - 
CONTENTS 
 
 
Copy of the letter transmitting the CPT’s report ........................................................................... 6 
EXECUTIVE SUMMARY ................................................................................................................ 7 
I. INTRODUCTION .................................................................................................................. 11 
A. Dates of the visit and composition of the delegation ............................................................ 11 
B. Context of the visit and constitutional structure ................................................................. 11 
C. Establishments visited ............................................................................................................ 13 
D. Consultations held by the delegation and co-operation encountered ................................ 13 
E. Immediate observations under Article 8, paragraph 5, of the Convention....................... 14 
F. National Preventive Mechanism............................................................................................ 15 
II. FACTS FOUND DURING THE VISIT AND ACTION PROPOSED .............................. 16 
BONAIRE ......................................................................................................................................... 16 
 
A. Police ........................................................................................................................................ 16 
1. Preliminary remarks ........................................................................................................ 16 
2. Safeguards against ill-treatment ...................................................................................... 17 
3. Conditions of detention ................................................................................................... 19 
 
B. Dutch Caribbean Correctional Institution - JICN .............................................................. 21 
1. Preliminary remarks ........................................................................................................ 21 
2. Conditions of detention ................................................................................................... 22 
a. material conditions................................................................................................. 22 
b. regime .................................................................................................................... 22 
c. juveniles ................................................................................................................. 23 
d. women.................................................................................................................... 25 
3. Health-care services ........................................................................................................ 26 
4. Other issues ..................................................................................................................... 28 
a. prison staff ............................................................................................................. 28 
b. contact with the outside world ............................................................................... 28 
c. discipline ................................................................................................................ 29 
d. complaints and inspection procedures ................................................................... 29
