- 3 - 
ARUBA ............................................................................................................................................. 31 
 
A. Police ........................................................................................................................................ 31 
1. Preliminary remarks ........................................................................................................ 31 
2. Ill-treatment ..................................................................................................................... 32 
3. Safeguards against ill-treatment ...................................................................................... 32 
a. introduction ............................................................................................................ 32 
b. notification of custody ........................................................................................... 32 
c. access to a lawyer .................................................................................................. 33 
d. access to a doctor ................................................................................................... 34 
e. information on rights and custody records ............................................................ 35 
f. investigations into complaints of police ill-treatment ........................................... 35 
4. Conditions of detention ................................................................................................... 36 
 
B. Centro Dakota Immigration Detention Facility .................................................................. 39 
 
C. Aruba Correctional Institution (KIA) .................................................................................. 42 
1. Preliminary remarks ........................................................................................................ 42 
2. Ill-treatment ..................................................................................................................... 42 
3. Conditions of detention ................................................................................................... 43 
a. material conditions................................................................................................. 43 
b. regime .................................................................................................................... 44 
c. juveniles ................................................................................................................. 44 
d. women prisoners .................................................................................................... 45 
e. Vulnerable persons’ unit (IBA) ............................................................................. 46 
4. Prison staff ...................................................................................................................... 46 
5. Health-care services ........................................................................................................ 48 
a. health-care staffing and premises .......................................................................... 48 
b. medical screening, recording of injuries and confidentiality................................. 49 
6. Other issues ..................................................................................................................... 52 
a. discipline ................................................................................................................ 52 
b. contact with the outside world ............................................................................... 54 
c. complaints and inspection procedures ................................................................... 55 
 
D. Psychiatric Department (PAAZ) at Dr Horacio Oduber Hospital .................................... 57 
1. Preliminary remarks ........................................................................................................ 57 
2. Patients’ living conditions and treatment ........................................................................ 57 
3. Staff ................................................................................................................................. 58 
4. Seclusion and means of restraint ..................................................................................... 58 
5. Safeguards ....................................................................................................................... 59 
a. initial placement procedure.................................................................................... 59 
b. safeguards during placement ................................................................................. 60
