- 4 - 
CURAÇAO ....................................................................................................................................... 62 
 
A. Police ........................................................................................................................................ 62 
1. Preliminary remarks ........................................................................................................ 62 
2. Ill-treatment ..................................................................................................................... 64 
3. Safeguards against ill-treatment ...................................................................................... 65 
a. introduction ............................................................................................................ 65 
b. notification of custody ........................................................................................... 65 
c. access to a lawyer .................................................................................................. 66 
d. access to a doctor ................................................................................................... 67 
e. information on rights ............................................................................................. 68 
f. electronic recording of police interviews .............................................................. 68 
g. custody records ...................................................................................................... 69 
4. Conditions of detention ................................................................................................... 69 
 
B. Centre for Detention and Correction Curaçao - SDKK ..................................................... 73 
1. Preliminary remarks ........................................................................................................ 73 
2. Ill-treatment ..................................................................................................................... 74 
3. Conditions of detention ................................................................................................... 75 
a. material conditions................................................................................................. 75 
b. regime .................................................................................................................... 75 
c.  juveniles and young adults .................................................................................... 76 
d.  women prisoners .................................................................................................... 77 
4. Prison staff ...................................................................................................................... 78 
5. Health-care services ........................................................................................................ 79 
a. staffing, premises, financing and organisation ...................................................... 79 
b. medical screening, recording of injuries and confidentiality................................. 81 
c. deaths in custody.................................................................................................... 82 
d. FOBA ..................................................................................................................... 83 
6. Other issues ..................................................................................................................... 84 
a. discipline ................................................................................................................ 84 
b. segregation of prisoners ......................................................................................... 87 
c. complaints and inspection procedures ................................................................... 87 
 
C. Juvenile Youth Institute Curaçao ......................................................................................... 90 
1. Preliminary remarks ........................................................................................................ 90 
2. Conditions of detention ................................................................................................... 91 
3. Staff ................................................................................................................................. 92 
4. Health care ...................................................................................................................... 92 
5. Other issues ..................................................................................................................... 93 
 
D. Illegalen Barakken Immigration Detention Facility ........................................................... 94
