- 5 - 
E. Klínika Capriles Psychiatric Institution ............................................................................... 97 
1. Preliminary remarks ........................................................................................................ 97 
2. Patients’ living conditions and treatment ........................................................................ 97 
3. Staff ................................................................................................................................. 98 
4. Seclusion and means of restraint ..................................................................................... 98 
5. Safeguards ....................................................................................................................... 99 
a. the initial placement decision and discharge ......................................................... 99 
b. safeguards during placement ............................................................................... 101 
SINT MAARTEN ........................................................................................................................... 103 
 
A. Police ...................................................................................................................................... 103 
1. Preliminary remarks ...................................................................................................... 103 
2. Ill-treatment ................................................................................................................... 104 
3. Safeguards against ill-treatment .................................................................................... 104 
4. Philipsburg Police Station ............................................................................................. 106 
5. Juveniles in detention .................................................................................................... 107 
 
B. Point Blanche Prison ............................................................................................................ 109 
1. Preliminary remarks ...................................................................................................... 109 
2. Ill-treatment ................................................................................................................... 110 
3. Conditions of detention ................................................................................................. 112 
a. Point Blanche main Prison................................................................................... 112 
b. Simpson Bay Remand Centre .............................................................................. 113 
4. Prison staff .................................................................................................................... 114 
5. Health-care services ...................................................................................................... 115 
6. Other issues ................................................................................................................... 117 
Appendix  
List of the national authorities and organisations with which 
the CPT's delegation held consultations ............................................................................. 120
