BIJLAGE 
 
Invulling amvb-grondslagen 
 
 
Grondslag in de Onderwerp Uitwerking in het Bfm BES 
Wfm BES 
Artikel 1:1 Definitie professionele Artikel 1:2 
marktpartij 
Artikel 1:3 (4) Van de Wfm BES uitgezonderde Artikelen 1:3-1:10 
activiteiten 
Artikel 1:10 (2) Doorberekening toezichtkosten Artikel 1:11 
Artikel 1:27 (1b, 3) Ontheffingen Artikel 1:12 
Artikel 2:6 (3) Bij vergunningaanvraag te § 2.1 = artikelen 2:1-2:7 
verstrekken gegevens 
Artikel 2:18 (2, 3) Te melden wijzigingen § 2.2 = artikelen 2:8-2:11 
Artikel 2:19 (3) Register § 2.3 = artikelen 2:12-2:14 
Artikel 2:20 (3) 
Artikel 2:23 (5) Inkomende dienstverrichting Artikelen 2:15 en 2:16 
verzekeraars 
Artikel 3:2 (2) Financiële ondernemingen met Artikel 2:17 
zetel in het buitenland 
Artikel 3:4 (3) Betrouwbaarheid beleidsbepalers Artikelen 3:1-3:3 
Artikel 3:5 (2) Geschiktheid beleidsbepalers Artikel 3:4 
Artikel 3:6 (1, 2) Vierogenprincipe, plaats van Artikel 3:5 
werkzaamheden 
Artikel 3:8 (2) Integere bedrijfsuitoefening § 3.2 = artikelen 3:6-3:18 
Artikel 3:9 (2)  Beheerste bedrijfsuitoefening § 3.3 = artikelen 3:19-3:26 
Artikel 3:11 (2) Vakbekwaamheid werknemers § 3.4 = artikelen 3:27-3:29 
Artikel 3:12 (3)  Klachtbehandeling § 3.5 = artikel 3:30 
Artikel 3:13 (3) Uitbesteding § 3.6 = artikelen 3:31-3:34 
Artikel 3:16 (3) Minimumvermogen en § 4.2 = artikelen 4:2-4:19 
Artikel 3:17 (3, 5) solvabiliteit § 4.3 = artikelen 4:20-4:27 
Artikel 3:18 (1, 2) Liquiditeit § 4.4 = artikelen 4:28-4:29 
Artikel 3:19 (4) Technische voorzieningen  § 4.5 = artikelen 4:30-4:43 
Artikel 3:20 (2) Buitenlandse financiële § 4.1 = artikel 4:1 
Artikel 3:21 (2) ondernemingen 
Artikel 3:23 (5) Vermogensscheiding § 4.6 = artikelen 4:44-4:46 
Artikel 3:24 Beroepsaansprakelijkheids- § 4.7 = artikel 4:47 
verzekering tussenpersonen 
Artikel 3:34 (1, 2) Boekhouding buitenlandse Artikel 5:1 
ondernemingen 
Artikel 3:35 (1-3) Jaarrekening en jaarverslag Artikelen 5:2-5:4 
Artikel 3:36 (1, 4) Rapportagestaten § 5.2 = artikelen 5:5-5:6 
Artikel 3:45 (5) Geconsolideerd toezicht op § 4.8 = artikelen 4:48-4:49 
kredietinstellingen 
Artikel 3:46 (3, 5) Aanvullend toezicht op § 4.9 = artikelen 4:50-4:51 
verzekeraars in een groep 
Artikel 4:4 (1) Overeenkomst inzake bewaring Artikel 6:1 
Artikel 4:5 (2) Minimumvermogen beheerder en Artikel 6:2 
bewaarder
