Inhoudsopgave 
 
Voorwoord ...........................................................................................................................................2 
Leeswijzer ............................................................................................................................................3 
Doelen en verantwoordelijkheden ..............................................................................................3 
Besluitvormingsproces ....................................................................................................................4 
1. Kernenergie .................................................................................................................................10 
2. CO -vrije gascentrales .............................................................................................................13 
2
3. Energie-infrastructuur .............................................................................................................15 
4. Vroege fase opschaling ...........................................................................................................20 
5. Verduurzaming industrie & innovatie mkb ......................................................................26 
6. Verduurzaming gebouwde omgeving ................................................................................31 
Toelichting niet opgenomen maatregelen .............................................................................36 
 
 
Bijlagen 
2a. PBL-reflectie Klimaatfonds 
2b. Generatietoets laadinfrastructuur voor wegvervoer 
2c. Generatietoets Nationaal Isolatieprogramma 
2d. Onderzoek perceel vroege fase opschaling - Technological scope and potential cost reductions 
Early Phase Scale-up 
 
  
1
