GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal € 18.229
77.360.360
31. Politie
32. Rechtspleging en rechtsbijstand 11.91.9122
33. Veiligheid en criminaliteitsbestrijding 11.073.073
3.6063.606
34. Straffen en beschermen
36. Contraterrorisme en nationaal
399399
veiligheidsbeleid
3.3293.329
37. Migratie
91. Apparaat kerndepartement 547547
00
92. Nog onverdeeld
93. Geheim 33
0 1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000
Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-beleidsartikelen (x €1 mln.). Totaal € 1.363
2121
31. Politie
32. Rechtspleging en rechtsbijstand 117700
908908
33. Veiligheid en criminaliteitsbestrijding
34. Straffen en beschermen 110505
36. Contraterrorisme en nationaal
77
veiligheidsbeleid
114242
37. Migratie
91. Apparaat kerndepartement 1100
00
92. Nog onverdeeld
93. Geheim 00
0 200 400 600 800 1.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
