Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
waarvan sso's 17 37 188 353 445 261 184
waarvan overig materieel 1.796 1.585 1.812 1.600 2.438 1.544 894
Programma-uitgaven 1.405.484 1.542.243 1.597.397 1.688.893 1.874.000 1.839.559 34.441
32.2 Adequate toegang tot het rechtsbestel
Bijdrage ZBO's/RWT's
Raad voor Rechtsbijstand 50.528 51.743 30.888 26.810 28.388 28.098 290
Bureau Financieel Toezicht 5.884 6.956 7.883 8.146 8.535 8.175 360
Bijdrage medeoverheden
Overige Bijdrage medeoverheden 0 610 0 32 821 0 821
Subsidies
Stichting Geschillencommissies Consumentenzaken 843 508 638 544 562 562 0
Juridisch Loket 0 0 26.490 34.850 19.239 27.366 ‒ 8.127
Overige Subsidies 115 183 157 136 187 139 48
Opdrachten
Wet Schuldsanering Natuurlijke Personen 10.200 6.176 5.064 4.965 4.600 8.696 ‒ 4.096
Toevoegingen rechtsbijstand 366.936 366.177 405.488 404.999 524.903 569.627 ‒ 44.724
Mediation in strafrecht 755 778 1.260 1.339 1.475 1.082 393
Overige Opdrachten 1.159 772 456 494 183 3.324 ‒ 3.141
Optimale randvoorwaarden voor een doelmatig en 
32.3
doeltreffend rechtsbestel
Bijdrage ZBO's/RWT's
Autoriteit Persoonsgegevens 16.121 20.492 23.826 26.257 29.020 25.075 3.945
College voor de Rechten van de Mens 7.327 7.627 8.215 8.303 10.233 8.858 1.375
College Gerechtelijk Deskundigen 1.681 1.884 1.925 1.969 2.012 1.968 44
Stichting Advisering Bestuursrechtspraak 0 0 5.127 5.127 5.127 5.127 0
Overige Bijdrage ZBO's/RWT's 951 923 1.041 575 1.192 808 384
Bijdrage medeoverheden
Raad voor de rechtspraak 940.979 1.075.352 1.077.097 1.161.916 1.229.945 1.145.702 84.243
Bijdrage Rechtspleging 37 0 0 0 0 756 ‒ 756
Overige Bijdrage medeoverheden 0 331 0 0 0 2.123 ‒ 2.123
Subsidies
Rechtspleging 716 473 646 482 557 482 75
Wetgeving 1.196 1.193 1.175 1.129 1.185 1.278 ‒ 93
Overige subsdies 0 0 0 534 5.813 0 5.813
Opdrachten
Opdrachten en onderzoeken rechtspleging 56 65 21 121 23 202 ‒ 179
Caribisch Nederland (BES) 0 0 0 165 0 0 0
Overige Opdrachten 0 0 0 0 0 111 ‒ 111
Ontvangsten 164.688 196.364 162.187 168.746 169.808 198.130 ‒ 28.322
waarvan griffie 160.462 165.259 151.548 145.307 146.203 180.544 ‒ 34.341
waarvan overig 4.226 31.105 10.639 23.439 23.605 17.586 6.019
E. Toelichting op de financiële instrumenten
Verplichtingen
Het verschil tussen de begroting en de realisatie wordt voor € 40 mln. 
toegelicht bij de uitgaven. Het overige verschil wordt grotendeels 
veroorzaakt doordat eenmalig de verplichtingenruimte in de eerste 
suppletoire begroting 2022 bijgesteld is met € 154 mln. in verband met de 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
