• Er wordt gesproken van gebruik van commerciële binnendringsoftware 
indien daarvan in een opsporingsonderzoek daadwerkelijke gebruik is 
gemaakt.
• Bij het aantal licenties telt de aanschaf per jaar in de periode 1 januari 
tot en met 31 december. De aanschaf is de datum van de factuur van 
de leverancier(s).
D. Budgettaire gevolgen van beleid
Tabel 19 Budgettaire gevolgen van beleid artikel 33 (bedragen x € 1.000)
Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Art.nr. Verplichtingen 773.191 902.541 855.920 1.011.841 1.208.481 1.466.556 ‒ 258.075
Apparaatsuitgaven 548.138 572.831 603.660 621.331 671.324 582.473 88.851
33.1 Apparaatsuitgaven Openbaar Ministerie
Personele uitgaven 445.821 458.424 471.931 493.565 533.293 481.246 52.047
waarvan eigen personeel 388.143 408.791 426.377 442.346 476.064 439.199 36.865
waarvan externe inhuur 55.897 47.892 43.944 49.274 55.327 40.557 14.770
waarvan overig personeel 1.781 1.741 1.610 1.945 1.902 1.490 412
Materiële uitgaven 102.317 114.407 131.729 127.766 138.031 101.227 36.804
waarvan ict 11.182 15.493 29.520 33.924 40.091 11.133 28.958
waarvan sso's 34.870 38.082 39.790 37.487 40.135 38.109 2.026
waarvan overig materieel 56.265 60.832 62.419 56.355 57.805 51.985 5.820
Programma-uitgaven 228.216 276.426 291.532 306.283 401.604 888.083 ‒ 486.479
33.2 Bestuur, informatie en technologie
Bijdrage medeoverheden
Regionale Informatie en Expertise Centra 8.298 8.640 8.640 8.183 13.409 7.916 5.493
Regeling Uitstapprogramma's prostituees 1.198 1.517 1.240 0 0 1.000 ‒ 1.000
Overige Bijdrage medeoverheden 422 150 80 1.311 3.040 1.164 1.876
Subsidies
Centrum voor Criminaliteitspreventie en Veiligheid 4.601 4.600 4.401 4.470 4.116 3.391 725
Keurmerk Veilig Ondernemen 1.325 730 1.791 405 0 0 0
Regeling Uitstapprogramma's prostituees 1.860 2.422 2.924 0 0 0 0
Veiligheid Kleine Bedrijven (VKB) 85 191 0 8 0 0 0
Overige Subsidies 3.476 1.424 2.626 1.653 10.413 1.247 9.166
Opdrachten
Overige Opdrachten 0 0 0 0 500 107 393
33.3 Opsporing en vervolging
Bijdrage Agentschappen
Nederlands Forensisch Instituut 69.813 77.595 75.767 79.511 94.361 75.353 19.008
Justitiële Informatiedienst 0 0 0 0 38.239 17.415 20.824
Bijdrage medeoverheden
Caribisch Nederland (BES) 6.523 7.002 7.451 6.800 6.553 5.112 1.441
FIU-Nederland 4.755 5.305 7.395 0 0 220 ‒ 220
Aanpak ondermijning 4.986 41.919 48.701 74.666 91.200 592.198 ‒ 500.998
Overige Bijdrage medeoverheden 14.679 5.556 4.921 2.538 3.395 12.676 ‒ 9.281
Subsidies
Centrum voor Criminaliteitspreventie en Veiligheid (CCV) 0 0 0 0 596 609 ‒ 13
Overige Subsidies 3.918 5.168 4.969 5.462 7.237 2.299 4.938
Opdrachten
Schadeloosstellingen 21.707 20.879 26.837 27.755 39.588 20.332 19.256
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 61
