Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Keten Informatie Management 1.733 5.240 3.064 3.457 291 34 257
Onrechtmatige Detentie 6.133 6.419 5.907 7.651 9.077 6.277 2.800
Caribisch Nederland (BES) 0 0 0 463 416 350 66
Gerechtskosten 33.626 31.863 28.539 32.966 30.203 30.434 ‒ 231
Restituties ontvangsten voorgaande jaren 344 4.300 183 979 821 0 821
Verkeershandhaving OM 14.757 13.864 17.380 15.819 19.037 30.196 ‒ 11.159
Afpakken 0 0 0 0 0 600 ‒ 600
Bewaring, verkoop en vernietiging beslaggenomen 
14.050 14.105 13.733 13.996 14.133 13.312 821
voorwerpen
Overige Opdrachten 405 2.295 5.797 484 4.179 52.054 ‒ 47.875
Garanties
Faillissementscuratoren 4.265 1.894 1.514 2.057 1.161 794 367
33.4 Vervolging en berechting MH17-verdachten 5.257 13.348 17.672 15.649 9.639 12.993 ‒ 3.354
Ontvangsten 1.690.542 1.074.176 857.398 1.405.039 908.117 1.280.049 ‒ 371.932
waarvan Boeten en Transacties 1.508.879 799.433 747.224 1.085.775 781.636 882.689 ‒ 101.053
waarvan Afpakken 174.090 262.050 93.733 300.537 106.198 384.360 ‒ 278.162
waarvan overig 7.573 12.693 16.441 18.727 20.283 13.000 7.283
E. Toelichting op de financiële instrumenten
Verplichtingen
Naast de toelichting bij de uitgaveninstrumenten, wordt het verschil met 
name veroorzaakt door een in 2022 aangegane meerjarig verplichting van 
€ 146 mln. op het gebied van preventie en regionale versterkingprojecten 
in het kader van aanpak ondermijning.
33.1 Apparaatsuitgaven Openbaar Ministerie
Openbaar Ministerie (OM)
Het OM is de enige instantie in Nederland die een verdachte voor de straf­
rechter kan brengen, afgezien van de bijzondere procedure die geldt voor 
ambtsdelicten van Kamerleden en bewindspersonen. Samen met de 
Rechtspraak is het OM onderdeel van de rechterlijke macht. Het OM zorgt 
ervoor dat strafbare feiten worden opgespoord en vervolgd. Daarvoor 
wordt samengewerkt met politie en andere opsporingsdiensten. Het OM is 
een landelijke organisatie verdeeld over tien arrondissementen. Deze zijn 
gelijk aan de tien regionale eenheden van de politie. Daarnaast richt het 
Landelijk Parket zich op de bestrijding van (internationaal) georganiseerde 
misdaad, bestrijdt het Functioneel Parket criminaliteit op het gebied van 
milieu, economie en fraude en worden alle beroepen tegen verkeersboetes 
en eenvoudige misdrijfzaken door het Parket Centrale Verwerking OM 
(CVOM) behandeld. De zaken waarin hoger beroep wordt aangetekend 
komen bij een van de vier vestigingen van het ressortsparket. Dit budget is 
bestemd voor de financiering van de apparaatsuitgaven van het OM.
Er is sprake van een realisatie die ruim € 88 mln. hoger is dan bij de 
begroting was geraamd. De grootste mutaties worden hieronder toegelicht:
• een bijdrage van € 37 mln. om de hogere ICT-kosten te compenseren;
• voor de aanpak van de georganiseerde, ondermijnende criminaliteit is 
voor het jaar 2022 € 22,5 mln. beschikbaar gesteld aan het OM;
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
