• een toekenning van € 18,2 mln. aan loon- en prijsbijstelling;
• € 16 mln. is beschikbaar gesteld vanuit het Coalitieakkoord om de basis 
bij het OM op orde te brengen, inclusief enkele specifieke bijdragen, 
zoals versterking op het terrein van cybercrime, het Europees OM en 
de gevolgen van het prokuratuur arrest;
• € 4,7 mln. voor nabetalingen uit 2021 zoals gevolgen van de cao rechter­
lijke macht;
• € 4,1 mln. ten behoeve van de wet verplichte geestelijke gezond­
heidszorg (WvGGZ);
• € 3,2 mln. voor diverse digitaliseringstrajecten bij het OM vanuit het 
budget Digitalisering werkprocessen strafrechtketen die bij het vorige 
Regeerakkoord (2017) beschikbaar is gesteld;
• een bijdrage van € 2,1 mln. ten behoeve van de werkzaamheden rond 
de Wet Open Overheid (WOO).
Het restant betreft het saldo van diverse kleinere mutaties van bij elkaar € 2,2 
mln. Daarnaast is er sprake geweest van een onderuitputting van € 21,4 mln. 
Het betreft extra middelen zoals hierboven zijn genoemd, maar door 
vertraging niet in 2022 tot een uitgave hebben geleid. Het betreft met name 
€ 10 mln. aan ICT-uitgaven en bijna € 5 mln. aan loonbijstelling die 
samenhangt met de (nieuwe) cao rechterlijke macht waarover nog geen 
akkoord is gesloten.
Het OM heeft de hieronder genoemde productie gerealiseerd.
Tabel 20 Productiegegevens Openbaar Ministerie
Realisatie Realisatie Realisatie Realisatie Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022
Uitstroom WAHV beroep- en appèlzaken 481.477 413.577 373.747 390.792 412.381 468.285 ‒ 55.904
Uitstroom overtredingszaken 134.221 122.244 115.148 155.227 138.820 133.199 5.621
- waarvan na herinstroom 12.729 9.555 6.969 10.491 10.096 16.875 ‒ 6.779
Uitstroom misdrijfzaken 221.682 206.150 178.376 181.971 186.312 217.062 ‒ 30.750
Eenvoudige misdrijfzaken 27.843 26.225 23.096 26.294 38.231 28.050 10.181
- waarvan na herinstroom 1.467 1.057 1.107 1.436 1.750 1.462 288
Interventie/ZSM zaken 159.243 144.922 123.009 121.742 115.155 155.717 ‒ 40.562
- waarvan na herinstroom 8.766 9.222 7.828 7.399 6.471 7.523 ‒ 1.052
Onderzoekszaken 20.993 25.233 22.535 23.879 23.220 24.364 ‒ 1.144
Ondermijningszaken 9.192 9.770 9.736 10.056 9.706 8.931 775
Uitstroom appèlzaken 24.845 23.792 21.380 26.326 23.496 29.689 ‒ 6.193
In het jaarbericht van het OM zal meer gedetailleerd worden ingegaan op 
de diverse ontwikkelingen binnen het OM in 2022.
33.2 Bestuur, Informatie en Technologie
Bijdragen medeoverheden
Regionale Informatie en Expertise Centra / Landelijk Informatie en Expertise 
Centrum (RIEC's/LIEC)
Voor een structurele aanpakvan georganiseerde ondermijnende crimina­
liteit zijn er 10 RIEC's en een LIEC. De RIEC’s ontwikkelen en ondersteunen 
regionaal bestuurlijke interventies en combineren die zo mogelijkmet een 
fiscale en strafrechtelijke aanpak.Binnen de RIEC’s wordt samengewerkt 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 63
