vier maatregelen met een opbrengst van € 178 mln. structureel. De Tweede 
Kamer wordt bij Voorjaarsnota 2023 geïnformeerd op welke wijze het 
resterende tekort zal worden opgelost, in relatie tot de meest recente 
ramingen voor de behoefte aan sanctiecapaciteit (PMJ). De veiligheid van 
medewerkers, samenleving en de gedetineerden staat hierbij centraal.
D. Budgettaire gevolgen van beleid
Tabel 22 Budgettaire gevolgen van beleid artikel 34 (bedragen x € 1.000)
Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Art.nr. Verplichtingen 2.661.514 2.916.406 2.811.367 3.530.972 3.653.603 3.251.466 402.137
Apparaatsuitgaven 183.557 188.072 199.439 195.211 217.419 201.555 15.864
34.1 Apparaatsuitgaven Raad voor de Kinderbescherming
Personele uitgaven 143.232 148.748 157.866 152.818 169.780 153.847 15.933
waarvan eigen personeel 138.032 144.458 153.365 148.712 162.158 148.134 14.024
waarvan externe inhuur 3.827 3.191 3.757 3.408 6.739 4.368 2.371
waarvan overig personeel 1.373 1.099 744 698 883 1.345 ‒ 462
Materiële uitgaven 40.325 39.324 41.573 42.393 47.639 47.708 ‒ 69
waarvan ict 16.093 15.869 18.098 17.837 20.784 20.556 228
waarvan sso's 16.905 17.153 17.076 16.323 14.487 15.652 ‒ 1.165
waarvan overig materieel 7.327 6.302 6.399 8.233 12.368 11.500 868
Programma-uitgaven 2.459.790 2.716.481 2.850.998 3.090.602 3.388.741 3.049.911 338.830
34.2 Preventieve maatregelen
Bijdrage Agentschappen
Dienst Justis 3.561 3.451 3.897 4.810 6.166 3.369 2.797
Bijdrage ZBO's/RWT's
Integriteit en kansspelen 0 1.200 3.130 1.656 0 0 0
Bijdrage medeoverheden
Aanpak criminaliteitsfenomenen 0 0 0 0 4.589 3.010 1.579
Overige Bijdrage medeoverheden 5.930 4.251 2.912 2.363 57 102 ‒ 45
Subsidies
Integriteit en Kansspelen 699 949 918 690 0 0 0
Aanpak criminaliteitsfenomenen 0 0 0 937 4.445 4.447 ‒ 2
Overige Subsidies 4.213 3.254 2.869 2.184 414 1.069 ‒ 655
Opdrachten
Integriteit en kansspelen 227 322 340 299 0 0 0
Aanpak criminaliteitsfenomenen 0 0 0 203 672 2.545 ‒ 1.873
Overige Opdrachten 4.325 1.949 1.476 979 469 2.212 ‒ 1.743
34.3 Tenuitvoerlegging strafrechtelijke sancties
Bijdrage Agentschappen
DJI-gevangeniswezen 990.470 1.100.964 1.158.636 1.248.279 1.373.659 1.196.617 177.042
DJI-Forensische zorg 821.957 892.469 971.055 1.079.684 1.174.876 1.114.130 60.746
Centraal Justitieel Incasso Bureau 118.646 132.170 130.955 150.870 166.967 132.669 34.298
Bijdrage ZBO's/RWT's
Reclassering Nederland 145.032 152.139 158.156 160.436 167.669 156.782 10.887
Leger des Heils 21.348 22.372 22.892 23.861 25.258 23.615 1.643
Stichting Verslavingsreclassering GGZ 72.878 75.634 77.032 78.826 82.270 78.607 3.663
Overige Bijdrage ZBO's/RWT's 0 0 0 106 0 571 ‒ 571
Bijdrage medeoverheden
Intra- en extramurale sanctie uitvoering 0 0 2.292 2.444 5.538 2.537 3.001
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
