Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Overige Bijdrage medeoverheden 3.235 5.441 3.302 2.393 70 0 70
Subsidies
Vrijwilligerswerk gedetineerden 3.951 3.967 4.129 4.088 0 0 0
Terugdringen recidive 0 0 268 507 0 0 0
Intra- en extramurale sanctie uitvoering 0 0 1.319 2.036 8.329 7.225 1.104
Stichting Reclassering Caribisch Nederland (BES) 0 0 1.726 1.684 1.976 1.715 261
Overige Subsidies 11.669 4.583 2.586 2.289 0 0 0
Opdrachten
Intra- en extramurale sanctie uitvoering 1.185 1.900 3.510 1.629 13.974 20.190 ‒ 6.216
Uitvoeringskosten ketenregie tenuitvoerlegging 485 457 1.508 2.001 0 0 0
Terugdringen recidive 1.089 526 473 882 0 0 0
Overige Opdrachten 3.075 2.867 3.193 5.258 210 0 210
34.4 Slachtofferzorg
Bijdrage ZBO's/RWT's
Commissie Schadefonds Geweldsmisdrijven 6.696 7.509 8.890 9.995 13.740 8.208 5.532
Slachtofferhulp Nederland 32.904 33.938 40.248 41.093 41.487 36.833 4.654
Bijdrage medeoverheden
Overige Bijdrage medeoverheden 106 1.241 0 225 11 0 11
Subsidies
Perspectief Herstelbemiddeling 1.720 1.651 1.692 1.744 0 1.472 ‒ 1.472
Overige Subsidies 1.202 1.064 148 244 1.804 0 1.804
Opdrachten
Slachtofferzorg 2.938 4.138 1.618 1.490 455 5.719 ‒ 5.264
Uitkeringen Schadefonds Geweldsmisdrijven 20.253 21.323 28.363 38.551 53.996 23.282 30.714
Voorschotregelingen Schadevergoedingsmaatregelen 1.523 1.904 436 264 247 3.958 ‒ 3.711
34.5 Veiligheid Jeugd
Bijdrage Agentschappen
DJI - jeugd 152.451 207.644 181.131 176.995 187.479 174.546 12.933
Bijdrage ZBO's/RWT's
LBIO 1.717 1.775 3.066 3.381 2.929 2.402 527
Halt 11.913 12.303 12.644 12.897 10.820 13.273 ‒ 2.453
Bijdrage medeoverheden
Jeugdbescherming en jeugdsancties 0 0 0 0 126 1.279 ‒ 1.153
Veiligheid sociaal domein 0 0 0 275 0 0 0
Voogdijraad Caribisch Nederland (BES) 963 1.090 989 1.142 1.489 1.146 343
Overige Bijdrage medeoverheden 725 1.283 2.211 8.177 0 0 0
Subsidies
Jeugdbescherming en jeugdsancties 2.192 2.185 1.393 1.619 27.185 16.117 11.068
Jeugdaangelegenheden 0 0 868 922 0 0 0
Veiligheid sociaal domein 0 0 0 405 0 0 0
Overige Subsidies 3.788 2.573 4.049 4.666 4.482 0 4.482
Opdrachten
Risicojeugd en jeugdgroepen 854 380 630 567 0 0 0
Projecten jeugd straf 78 21 19 43 0 0 0
Taakstraffen/erkende gedragsinterventies 2.651 2.207 2.165 2.802 3.112 3.985 ‒ 873
Jeugdbescherming en jeugdsancties 0 0 269 569 1.771 6.279 ‒ 4.508
Overige Opdrachten 1.141 1.387 1.595 1.142 0 0 0
Ontvangsten 127.847 97.351 105.896 101.062 105.133 82.382 22.751
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
