D. Budgettaire gevolgen van beleid
Tabel 29 Budgettaire gevolgen van beleid artikel 37 (bedragen x € 1.000)
Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
1
2022
Art.nr. Verplichtingen 1.332.603 1.256.020 1.459.838 1.468.265 3.451.582 1.203.364 2.248.218
Programma-uitgaven 1.335.918 1.277.149 1.455.848 1.442.621 3.328.706 1.203.364 2.125.342
37.2 Toegang, toelating en opvang vreemdelingen
Bijdrage Agentschappen
Immigratie- en Naturalisatiedienst 359.775 404.969 507.188 492.398 527.679 470.769 56.910
DJI-Vreemdelingenbewaring 84.577 81.559 73.459 73.151 72.556 72.395 161
Bijdrage ZBO/RWT's
COA 702.162 637.789 758.808 744.188 1.576.971 538.486 1.038.485
Nidos-opvang 130.139 91.033 71.361 65.803 111.587 65.463 46.124
Bijdrage medeoverheden
Nationaal Programma Oekraïense Vluchtelingen 0 0 0 0 935.090 0 935.090
Overige Bijdrage medeoverheden 0 0 0 0 18.748 0 18.748
Subsidies
Vluchtelingenwerk Nederland (VWN) ea 9.236 9.552 9.383 10.113 14.264 10.371 3.893
Nationaal Programma Oekraïense Vluchtelingen 0 0 0 0 26.922 0 26.922
Overige Subsidies 1.157 4.820 3.825 22.085 1.247 1.726 ‒ 479
Opdrachten
Programma Keteninformatisering 4.801 3.786 4.875 4.824 7.288 8.834 ‒ 1.546
Versterking vreemdelingenketen 10.244 5.443 8.867 7.352 264 8.379 ‒ 8.115
Nationaal Programma Oekraïense Vluchtelingen 0 0 0 0 14.422 0 14.422
37.3 Terugkeer
Bijdrage Agentschappen
DJI - Dienst Vervoer en Ondersteuning 9.836 10.377 6.851 9.308 8.124 9.896 ‒ 1.772
Subsidies
REAN-regeling 5.547 5.547 5.547 5.461 4.931 5.657 ‒ 726
Overige Subsidies 2.432 2.614 1.820 2.172 1.402 3.059 ‒ 1.657
Opdrachten
Vreemdelingen vertrek 16.012 19.660 3.864 5.766 7.211 8.329 ‒ 1.118
Ontvangsten 239.644 229.027 67.295 179.212 142.161 3.000 139.161
1 de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
E. Toelichting op de financiële instrumenten
Verplichtingen
Zie voor de toelichting op het verschil tussen begroting en realisatie bij de 
verplichtingen de toelichting bij de verschillende instrumenten onder de 
programmauitgaven. Daarnaast zijn er met name extra verplichtingen 
aangegaan voor het Nationaal Programma Oekraiense Vluchtelingen.
Uitgaven
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 89
