Asielreserve
De asielreserve is bedoeld om fluctuaties in de lastig voorspelbare uitgaven 
voor (de instroom van) asielzoekers op te vangen.
Tabel 30 Overzicht verloop begrotingsreserve Asiel (x € 1 mln.)
Beginstand 2021 Toevoegingen 2021 Onttrekkingen 2021 Beginstand 2022 Toevoegingen 2022 Onttrekkingen 2022 Eindstand 2022
53,7 0,0 44,6 9,1 0,0 0,0 9,1
De stand van de asielreserve op 31 december 2022 is € 9,1 mln. In 2022 zijn 
er geen mutaties geweest met betrekking tot de asielreserve.
In de onderstaande tabel zijn de bedragen opgenomen die vanuit de 
verschillende JenV onderdelen worden toegerekend aan de Official 
Development Assistance (ODA) in het kader van de eerstejaarsopvang 
asielzoekers uit DAC-landen, het Development Assistance Committee (DAC) 
van de OESO stelt deze lijst van landen samen.
Tabel 31 ODA-aandeel in kader van opvangkosten voor asielzoekers (x 
€ 1.000)
Realisatie Begroting 
Verschil
2022 2022
Bijdrage COA 451.690 247.764 203.926
Bijdrage Nidos 13.206 10.083 3.123
IND (tolken) 5.600 5.600 0
Rechtsbijstand 41.920 33.840 8.080
Vluchtelingenwerk Nederland 10.356 10.185 171
Totaal 522.772 307.472 215.300
Door de hogere bezetting bij COA in 2022 is de toerekening aan ODA ook 
opgelopen.
Kengetallen vreemdelingenketen
Onderstaande tabel geeft een overzicht van de belangrijkste kengetallen 
voor de vreemdelingenketen.
Tabel 32 Kengetallen vreemdelingenketen
Realisatie Realisatie Realisatie Realisatie Realisatie Realisatie Realisatie Begroting 
Vreemdelingenketen (aantallen)
2016 2017 2018 2019 2020 2021 2022 2022
Asiel
1
Asielinstroom 33.670 35.030 32.230 31.020 19.600 37.020 49.460 30.000
2
Overige instroom 15.700 2.580 3.310 3.670 3.690 4.500 4.670 3.000
Opvang COA
Instroom in de opvang 35.920 39.190 36.600 36.300 24.030 42.940 54.970 33.370
Uitstroom uit de opvang 55.580 46.090 35.100 31.380 23.260 33.920 40.340 39.700
Gemiddelde bezetting in de opvang 37.160 23.150 21.200 24.670 27.370 29.440 43.550 19.510
Toegang en Toelating IND
Instroom MVV nareis 31.680 7.590 6.580 6.130 9.300 13.980 20.390 9.200
Instroom VVR 35.700 40.460 46.750 53.378 42.780 50.400 62.470 53.000
Instroom TEV 49.740 51.410 57.100 61.954 42.780 65.500 82.490 65.000
Instoom VISA 3.830 3.000 2.210 453 330 440 1.000 2.740
Instroom naturalisatieverzoeken 23.190 23.360 26.080 44.400 43.660 59.680 45.090 54.000
Streefwaarden Terugkeer (ketenbreed)
Zelfstandig vertrek (%) 26% 14% 15% 20% 27% 25% 43% 20%
Gedwongen vertrek (%) 27% 29% 28% 26% 21% 28% 15% 30%
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
