• Het HGIS-uitgavenbudget Europol/Eurojust wordt met € 11,3 mln. 
verlaagd omdat projecten getemporiseerd zijn als gevolg van ingewik­
kelde besluitvorming en door capaciteitsproblematiek in de uitvoering 
waardoor de kosten lager uitvallen.
• Overig materieel Migratiebeleid € 6,9 mln. overschrijding door veel meer 
inzet ten aanzien van ondersteuning Landelijke Vreemdelingenvoorzie­
ningen in 2022.
• Een onderuitputting van 8,9 mln. op het project informatiehuishouding 
vanwege vertraging van onder ander de projecten Woo (Wet Open 
overheid) en implementatie email archivering.
• Het restant saldo betreft vele kleinere mutaties.
Toelichting ontvangsten
Op de apparaatsontvangsten is € 5,2 mln. meer gerealiseerd dan begroot. 
Deze saldo bestaat uit diverse posten kleiner dan € 5 mln. zoals een 
ontvangst van 3,5 mln. voor facilitaire dienstverlening met betrekking tot 
de verrekening met de taakorganisaties.
Tabel 40 Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen enZelfstandige Bestuursorganen/
1
Rechtspersonen met een wettelijke taak (bedragen x € 1.000)
Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Totaal apparaatsuitgaven ministerie (GVKA) 2.063.824 2.269.526 2.336.165 2.466.861 2.621.447 2.320.117 301.330
Kerndepartement 445.144 489.477 515.502 551.437 547.264 462.527 84.737
Openbaar Ministerie 548.138 572.831 603.660 621.331 671.324 582.473 88.851
Raad voor de rechtspraak 856.419 986.657 984.607 1.064.406 1.147.872 1.041.387 106.485
Raad voor de Kinderbescherming 183.557 188.072 199.439 195.211 217.419 201.555 15.864
Hoge Raad 30.566 32.489 32.957 34.476 37.568 32.175 5.393
2
Totaal apparaatskosten Agentschappen (BLS) 1.723.410 1.855.867 2.073.011 2.214.157 2.497.861 2.322.498 175.363
Dienst Justitiële Inrichtingen 1.200.269 1.259.337 1.376.825 1.455.673 1.482.837 1.419.400 63.437
Immigratie en Naturalisatiedienst 317.352 367.387 446.192 495.637 532.580 453.594 78.986
Centraal Justitieel Incasso Bureau 112.773 130.523 140.332 148.792 153.858 144.247 9.611
Nederlands Forensisch Instituut 58.075 57.318 64.374 63.653 70.955 64.397 6.558
Dienst Justis 34.941 41.302 45.288 50.402 51.665 52.109 ‒ 444
Justitiële Informatiedienst 67.927 56.995 10.932
Justitiële ICT organisatie 138.039 131.756 6.283
3
Totaal apparaatskosten ZBO's en RWT's 6.411.416 6.747.707 6.940.832 7.036.889 7.917.080 7.014.390 902.690
Nationale Politie 5.735.326 6.115.466 6.232.513 6.362.359 7.087.318 6.419.565 667.753
Politieacademie 2.856 2.926 3.009 3.075 3.211 3.075 136
Raad voor rechtsbijstand 50.528 51.743 30.888 26.810 28.388 28.098 290
Bureau Financieel Toezicht 5.884 6.956 7.883 8.146 8.535 8.175 360
Autoriteit Persoonsgegevens 16.121 20.492 23.826 26.257 29.020 25.075 3.945
College voor de Rechten van de Mens 7.327 7.627 8.215 8.303 10.233 8.858 1.375
College van toezicht collectieve beheersorganisaties 
4
auteurs- en naburige rechten 915 915 915 1.127 1.192 1.192 0
College gerechtelijk deskundigen 1.681 1.884 1.925 1.969 2.012 1.968 44
Stichting Advisering Bestuursrechtspraak 5.031 5.127 5.127 5.127 5.127 5.127 0
Raad voor de rechtshandhaving 118 277 277 253 235 253 ‒ 18
Reclasseringsorganisaties (cluster):
– Stichting Reclassering Nederland 145.032 152.139 158.156 160.436 167.669 156.782 10.887
– Leger des Heils, Jeugdbescherming en Reclassering 21.348 22.372 22.892 23.861 25.258 23.615 1.643
– Stichting Verslavingsreclassering GGZ 72.878 75.634 77.032 78.826 82.270 78.607 3.663
Commissie Schadefonds Geweldsmisdrijven 6.696 7.509 8.890 9.995 13.740 8.208 5.532
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 101
