Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Slachtofferhulp Nederland 32.904 33.938 40.248 41.093 41.487 36.833 4.654
Landelijk Bureau Inning Onderhoudsbijdragen 1.717 1.775 3.066 3.381 2.929 2.402 527
Stichting HALT 11.913 12.303 12.644 12.897 10.820 13.273 ‒ 2.453
Nederlands Instituut Publieke Veiligheid 32.311 30.361 102.764 62.542 35.067 32.266 2.801
Onderzoeksraad voor veiligheid 12.635 13.746 16.045 15.594 17.461 13.482 3.979
Centraal Orgaan opvang asielzoekers 214.711 159.447 159.447 167.729 302.582 123.731 178.851
Stichting Nidos 33.484 25.070 25.070 17.109 42.526 23.805 18.721
5
Particuliere Jeugdinrichtingen (cluster) n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t.
Gerechtsdeurwaarders (cluster) n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t.
Notarissen (cluster) n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t.
Kansspelautoriteit (Ksa) n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t.
Het Keurmerkinstituut BV n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t. n.v.t.
1 Voor ZBO's/RWT's is een onderscheid tussen apparaat en programma lastig te maken omdat het onderscheid niet naar voren komt niet altijd in de jaarrekening.
2 vóór 2022 maakten de apparaatskosten van Justid en JIO onderdeel uit van de apparaatskosten van de opdrachtgevers (resp. kerndepartement en DJI)
3 Voor ZBO's/RWT's is een onderscheid tussen apparaat en programma lastig te maken omdat het onderscheid niet altijd in de jaarrekening naar voren komt.
4 in de vastgestelde begroting 2022 stond hier als gevolg van een administratieve omissie 790
5 Bij DJI geldt dat het volledige subsidiebedrag aan particuliere JJI's als programmakosten worden begroot en verantwoord, dus apparaat is 0%.
5.2 Artikel 92: Nog onverdeeld
Tabel 41 Budgettaire gevolgen van niet-beleid artikel 92 (bedragen x € 1.000)
Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
art.nr. Verplichtingen 0 0 0 0 0 237.817 ‒ 237.817
92.1 Nog onverdeeld
Nog onverdeeld 0 0 0 0 0 237.817 ‒ 237.817
Ontvangsten 0 0 0 0 0 0 0
Toelichting
Artikel 92 is een doorverdeelartikel en alle relevante mutaties zijn bij de 
betreffende beleidsartikelen toegelicht.
5.3 Artikel 93: Geheim
Tabel 42 Budgettaire gevolgen van niet-beleid artikel 93 (bedragen x € 1.000)
Vastge­
Realisatie Realisatie Realisatie Realisatie Realisatie stelde 
Verschil
2018 2019 2020 2021 2022 Begroting 
2022
Art.nr. Verplichtingen 2.536 3.574 3.249 3.259 3.090 3.113 ‒ 23
93.1 Geheime uitgaven
Geheime uitgaven 2.536 3.574 3.249 3.259 3.090 3.113 ‒ 23
Ontvangsten 1.043 10 397 28 53 0 53
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 102
