C. JAARREKENING
8. Departementale verantwoordingsstaat
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 119
Tabel 48 Departementale verantwoordingstaat 2022 van het Ministerie van Justitie en Veiligheid (VI) (bedragen * € 1.000)
(1) (2) (3) = (2) - (1)
Verschil realisatie en vastgestelde 
1
Artikel Omschrijving Vastgestelde begroting Realisatie
begroting
Verplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven Ontvangsten
TOTAAL 15.697.219 15.723.646 1.570.467 18.727.306 18.228.641 1.363.061 3.030.087 2.504.995 ‒ 207.406
Beleidsartikelen 14.995.093 15.020.189 1.566.061 18.132.607 17.678.287 1.353.395 3.137.514 2.658.098 ‒ 212.666
31 Politie 6.676.221 6.697.317 500 7.337.941 7.360.357 21.243 661.720 663.040 20.743
32 Rechtspleging en rechtsbijstand 1.871.734 1.871.734 198.130 2.032.061 1.911.568 169.808 160.327 39.834 ‒ 28.322
33 Veiligheid en criminaliteitsbestrijding 1.466.556 1.470.556 1.280.049 1.208.481 1.072.928 908.117 ‒ 258.075 ‒ 397.628 ‒ 371.932
34 Straffen en beschermen 3.251.466 3.251.466 82.382 3.653.603 3.606.160 105.133 402.137 354.694 22.751
36 Contraterrorisme en nationaal 
veiligheidsbeleid 525.752 525.752 2.000 448.939 398.568 6.933 ‒ 76.813 ‒ 127.184 4.933
37 Migratie 1.203.364 1.203.364 3.000 3.451.582 3.328.706 142.161 2.248.218 2.125.342 139.161
Niet-beleidsartikelen 702.126 703.457 4.406 594.699 550.354 9.666 ‒ 107.427 ‒ 153.103 5.260
91 Apparaatsuitgaven Kerndepartement 461.196 462.527 4.406 591.609 547.264 9.613 130.413 84.737 5.207
92 Nog onverdeeld 237.817 237.817 0 0 0 0 ‒ 237.817 ‒ 237.817 0
93 Geheim 3.113 3.113 0 3.090 3.090 53 ‒ 23 ‒ 23 53
1 de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire begroting, incidentele suppletoire 
begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn 
opgeteld bij realisatie.
