9. Samenvattende verantwoordingsstaat agentschappen
Tabel 49 Samenvattende verantwoordingsstaat 2022 inzake baten-
lastenagentschap van het Ministerie van JenV (VI) ( x € 1.000)
(1) (2) (3)=(2)-(1) (4)
Omschrijving Vastgestelde Realisatie Verschil Realisatie 
begroting realisatie en 2021
vastgestelde 
begroting
Dienst Justitiële Instellingen
Totale baten 2.650.221 2.739.538 89.317 2.660.749
Totale lasten 2.650.221 2.717.436 67.215 2.695.469
Saldo van baten en lasten 0 22.102 22.102 ‒ 34.720
Totale kapitaalontvangsten 39.000 115.692 76.692 65.601
Totale kapitaaluitgaven 15.000 8.879 ‒ 6.121 24.615
Immigratie- en Naturalisatiedienst
Totale baten 532.144 578.422 46.278 531.883
Totale lasten 532.144 604.709 72.565 553.230
Saldo van baten en lasten 0 ‒ 26.287 ‒ 26.287 ‒ 21.347
Totale kapitaalontvangsten 810 20.196 19.386 3.928
Totale kapitaaluitgaven 7.810 7.803 ‒ 7 9.965
Centraal Justitieel Incasso Bureau
Totale baten 157.125 168.605 11.480 156.853
Totale lasten 157.125 171.315 14.190 160.733
Saldo van baten en lasten 0 ‒ 2.710 ‒ 2.710 ‒ 3.880
Totale kapitaalontvangsten 6.365 650 ‒ 5.715 7.060
Totale kapitaaluitgaven 10.806 3.077 ‒ 7.729 5.603
Nederlands Forensisch Instituut
Totale baten 88.049 107.437 19.388 92.172
Totale lasten 88.049 107.599 19.550 91.426
Saldo van baten en lasten 0 ‒ 162 ‒ 162 746
Totale kapitaalontvangsten 4.900 2.901 ‒ 1.999 4.757
Totale kapitaaluitgaven 8.667 3.584 ‒ 5.083 6.439
Justitiële Uitvoeringsdienst Toetsing, 
Integriteit, Screening
Totale baten 53.953 53.375 ‒ 578 49.493
Totale lasten 52.109 51.665 ‒ 444 50.402
Saldo van baten en lasten 1.844 1.710 ‒ 134 ‒ 909
Totale kapitaalontvangsten 0 733 733 603
Totale kapitaaluitgaven 0 0 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
