(1) (2) (3)=(2)-(1) (4)
Justitiële Informatiedienst
Totale baten 61.236 72.094 10.858
Totale lasten 60.999 70.718 9.719
Saldo van baten en lasten 237 1.376 1.139
Totale kapitaalontvangsten 4.000 7.000 3.000
Totale kapitaaluitgaven 5.000 4.745 ‒ 255
Justitiële ICT Organisatie
Totale baten 145.376 154.984 9.608
Totale lasten 145.376 151.682 6.306
Saldo van baten en lasten 0 3.302 3.302
Totale kapitaalontvangsten 63.372 40.215 ‒ 23.157
Totale kapitaaluitgaven 76.794 52.541 ‒ 24.253
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
