Staat van Baten en Lasten
Tabel 50 Staat van baten en lasten per 2022 (x € 1.000)
Verschil 
realisatie 
Vastge­ en vastge­
stelde stelde 
begroting Realisatie begroting Realisatie 
Omschrijving (1) (2) (3 = 2 - 1) 2021
Baten
Omzet 2.650.221 2.716.857 66.636 2.651.618
- Omzet moederdepartement 2.584.221 2.626.530 42.309 2.569.586
- Omzet overige departementen 4.000 11.430 7.430 9.283
- Omzet derden 62.000 78.897 16.897 72.749
Vrijval voorzieningen 0 2.760 2.760 3.093
Bijzondere baten 0 17.686 17.686 6.038
Rentebaten 0 2.235 2.235 0
Totaal baten 2.650.221 2.739.538 89.317 2.660.749
Lasten
Apparaatkosten 1.419.400 1.482.837 63.437 1.455.673
-Personele kosten 1.241.229 1.267.569 26.340 1.307.630
Waarvan eigen personeel 1.108.517 1.082.538 ‒ 25.979 1.086.806
Waarvan inhuur externen 105.000 115.309 10.309 138.443
Waarvan overige personele kosten 27.712 69.722 42.010 82.381
-Materiële kosten 178.171 215.268 37.097 148.043
Waarvan apparaat ICT 116.900 125.040 8.140 58.122
Waarvan bijdrage aan SSO's 27.000 33.793 6.793 33.358
Waarvan overige materiële kosten 34.271 56.435 22.164 56.563
Materiële programma kosten 1.189.540 1.189.805 265 1.190.336
Rentelasten 0 0 0 0
Afschrijvingskosten 4.000 6.639 2.639 19.629
-Materieel 3.500 6.298 2.798 17.274
waarvan apparaat ICT 500 687 187 11.935
waarvan overige materiële afschrijvingskosten 3.000 5.611 2.611 5.339
-Immaterieel 500 341 ‒ 159 2.355
Overige lasten 37.281 38.155 874 29.831
waarvan dotaties voorzieningen 37.281 33.124 ‒ 4.157 29.831
waarvan bijzondere lasten 0 5.031 5.031 0
Totaal lasten 2.650.221 2.717.436 67.215 2.695.469
Saldo van baten en lasten gewone 
bedrijfsuitoefening 0 22.102 22.102 ‒ 34.720
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 22.102 22.102 ‒ 34.720
Het positieve exploitatieresultaat ad € 22,1 mln. wordt met name 
veroorzaakt door een eenmalige meevaller ad € 30 mln. vanwege een 
boekhoudkundige correctie en daarnaast vanwege de lastig vervulbare 
vacatures waardoor de personele kosten lager uitvielen dan geraamd.
Naar aanleiding van het programma Werk aan Uitvoering (WaU) zijn 
middelen vrijgemaakt ter versterking van uitvoeringsorganisaties, 
waaronder agentschappen. DJI heeft in 2022 WaU middelen ontvangen. 
Een deel van deze bijdrage is als storting in het eigen vermogen 
verantwoord voor een bedrag van € 22 mln.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 123
