Tabel 62 Overige vorderingen en overlopende activa (x € 1.000)
Omschrijving 31-12-2022 31-12-2021
Vooruitbetaalde bedragen 44.058 39.748
Personele (salaris)voorschotten 370 252
Overige vorderingen en overlopende activa 64.852 45.412
Te vorderen BTW 0 0
Totaal 109.280 85.412
Nadere specificatie 31-12-2022 31-12-2021
Overige vorderingen en overlopende activa van moederdepartement 22.546 9.089
Overige vorderingen en overlopende activa van andere ministeries 48.573 19.688
Overige vorderingen en overlopende activa van derden (buiten het Rijk) 38.161 56.635
Totaal 109.280 85.412
Tabel 63 Specificatie overige vorderingen en overlopende activa
(x € 1.000)
Omschrijving 31-12-2022 31-12-2021
Nog te ontvangen afrekeningen inzake Forensische zorg 9.495 20.852
Nog te ontvangen ESF Subsidies particuliere + rijksinstellingen 17.404 7.898
Nog te ontvangen RVB inzake huisvestingskosten 12.491 64
Nog te ontvangen ihkv verhuur celcapaciteit VN/ICC 2.076 ‒
Overige voorschotten 370 252
Vooruitbetaalde bedragen 44.058 39.748
Overige vorderingen diverse inrichtingen 23.386 16.598
Totaal 109.280 85.412
Incidentele posten Forensische Zorg uit oude jaren staan per 31-12-2022 nog 
open. Dit betreft o.a. de afrekening van de à fonds perdu correcties van de 
Pompekliniek en de Rooyse Wissel ad € 4,1 mln. en de afrekening van de 
pilot indirecte tijd van de Van Mesdagkliniek ad € 1,9 mln..
Toelichting op de creditzijde van de balans
 
Tabel 64 Ontwikkeling eigen vermogen (x € 1.000)
Eigen 
Jaar Omzet vermogen %
2022 2.719.093 100.092 4%
2021 2.651.618 ‒ 1.450 0%
2020 2.458.781 ‒ 28.725 ‒ 1%
Tabel 65 Eigen vermogen (x € 1.000)
Exploitatiere­ Onverdeeld 
Totaal
serve resultaat
Stand 01-01-2022 33.270 ‒ 34.720 ‒ 1.450
Onverdeeld resultaat 2021 (+/-) ‒ 34.720 34.720 0
Toevoeging door moederdepartement (+) 79.440 0 79.440
Storting aan moederdepartement (-/-) 0 0 0
Onverdeeld resultaat 2022 (+/-) 0 22.102 22.102
Stand 31-12-2022 77.990 22.102 100.092
Het eigen vermogen bestaat uit de exploitatiereserve en het onverdeelde 
resultaat uit het verslagjaar.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
