Tabel 69 Specificatie overige schulden en overlopende passiva 
(x € 1.000)
Omschrijving 31-12-2022 31-12-2021
Inkoop forensische zorg 221.539 169.659
Nog te betalen aan RVB (servicekosten/gebruikerszaken en kosten PPS) 24.566 15.099
Nog te betalen kosten zorgkosten 0 293
Nog te betalen regeling SBF 2e carriere 1.753 2.214
ESF-bijdrage particuliere inrichtingen 8.227 5.353
Nog te betalen TOD en overwerk 6.434 7.858
Nog te betalen kosten ARBO dienstverlening UBR 1.072 1.555
Overige passiva 3.339 2.868
Diverse overige nog te betalen (incl. ntb JenV) 61.209 57.179
Totaal 328.139 262.078
De stijging in het saldo van IKB- spaarverlof wordt veroorzaakt doordat 
medewerkers spaarverlof krijgen om dit op een later moment op te nemen. 
Daardoor is de post niet opgenomen vakantiedagen met € 8,8 mln. 
toegenomen. De post nog te betalen forensische zorg is gestegen door 
vertraging in de facturering.
Kasstroomoverzicht
Tabel 70 Kasstroomoverzicht per 31 december 2022 (x € 1.000)
Vastge­ Realisatie Verschil 
stelde realisatie en
begroting vastge­
stelde 
begroting
 
(1) (2) 3 = (2) - (1)
Rekening Courant RHB 1 januari 2022 +/+ stand 
depositorekeningen 260.698 299.637 38.939
Totaal ontvangsten operationele kasstroom(+/+) 2.646.221 3.201.589 555.368
Totaal uitgaven operationele kasstroom (-/-) ‒ 2.631.221 ‒ 2.941.631 ‒ 310.410
Totaal operationele kasstroom 15.000 259.958 244.958
Totaal investeringen (-/-) ‒ 15.000 ‒ 8.879 6.121
Totaal boekwaarden desinvesteringen (+/+) 39.000 36.252 ‒ 2.748
Totaal investeringskasstroom 24.000 27.373 3.373
Eenmalige uitkering aan moederdepartement (-/-) 0 0 0
Eenmalige storting door moederdepartement (+/+) 0 79.440 79.440
Aflossing op leningen (-/-) 0 0 0
Beroep op leenfaciliteit (+/+) 0 0 0
Totaal financieringskasstroom 0 79.440 79.440
Rekening-courant RHB 31 december 2022 +/+ stand 
depositorekeningen (=1+2+3+4) 299.698 666.408 366.710
De stijging van het RC saldo is gelegen in invoering van ZPM facturen en 
de afrekening van DBBC's voor de Forensische Zorg. Ook de hoge post 
vooruitontvangen bijdragen voor o.a. ondermijning leidt tot een stijging van 
het Rekening-Courant saldo.
Doelmatigheidsindicatoren
Tabel 71 Overzicht doelmatigheidsindicatoren per 31 december 2022
Realisatie Begroting
2021 2022 2022
Saldo batan en lasten als % totalebaten ‒ 1,3% 0,8% 0,0%
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
