Realisatie Begroting
2021 2022 2022
Direct inzetbare intramurale sanctiecapaciteit
– strafrechtelijke sanctiecapaciteit 9.343 9.620 10.476
– inbewaringgestelden op politiebureaus 20 20 20
– capaciteit ten behoeve van internationale tribunalen 96 96 96
Gemiddelde prijs per plaats per dag 324 345 307
Omzet (x € 1 mln.) 1.120 1.224,8 1.187,7
Reservecapaciteit intramurale sanctiecapaciteit 508 518 518
Gemiddelde prijs per plaats per dag 77 72 73
Omzet (x € 1 mln.) 14,2 13,7 13,7
In stand te houden intramurale sanctiecapaciteit 1.128 0 0
Gemiddelde prijs per plaats per dag 42 58 58
Omzet (x € 1 mln.) 17,2 0,0 0,0
Extramurale sanctiecapaciteit (penitentiair programma met 
of zonder elektronisch toezicht) 437 338 300
Gemiddelde prijs per plaats per dag (x € 1) 58 51 57
Omzet (x € 1 mln.) 9,3 6,3 6,3
Intramurale inkoopplaatsen forensische zorg (PPC’s) 661 695 706
Gemiddelde prijs per plaats per dag (x € 1) 603 593 564
Omzet (x € 1 mln.) 145,5 150,3 145,4
Forensische zorg
– Rijksinrichtingen forensisch psychiatrische zorg 182 187 202
– Tbs-capaciteit bij particuliere instellingen 1.308 1.349 1.380
Gemiddelde prijs per plaats per dag (x € 1) 652 670 631
Omzet (x € 1 mln.) 354,7 375,9 364,3
Intramurale inkoopplaatsen forensische zorg in GGZ 
instellingen
- Inkoop forensische zorg in strafrechtelijk kader 3.168 2.913 3.293
- Inkoop forensische zorg voor gedetineerden 17 21 15
Gem. prijs per plaats per dag (x € 1) 351 349 345
Omzet (x € 1 mln.) 408,6 373,6 417,0
- Inkoop ambulante forensische zorg (x € 1 mln.) 131 130 124
Vreemdelingenbewaring en uitzetcentra
Direct inzetbare capaciteit:
– vrijheidsbeneming (art. 6 Vw) 32 32 32
– vreemdelingenbewaring (art. 59 Vw) 536 440 536
Gemiddelde prijs per plaats per dag (x € 1) 313 362 312
Omzet (x € 1 mln.) 64,8 62,3 64,7
Reservecapaciteit vreemdelingen 35 35 35
Gemiddelde prijs per plaats per dag (x € 1) 74 74 77
Omzet (x € 1 mln.) 0,9 0,9 1,0
In stand te houden capaciteit vreemdelingen 330 330 330
Gemiddelde prijs per plaats per dag (x € 1) 29 29 30
Omzet (x € 1 mln.) 3,5 3,5 3,6
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
