Verschil
Omzet derden 59.950 73.930 13.980 69.612
Rentebaten 0 369 369 0
Vrijval voorzieningen 0 110 110 5.061
Bijzondere baten 0 0 0 0
Totaal baten 532.144 578.422 46.278 531.883
Lasten
Apparaatskosten 453.594 532.580 78.986 495.637
-Personele kosten 390.000 427.973 37.973 398.919
Waarvan eigen personeel 330.000 341.221 11.221 313.106
Waarvan inhuur externen 55.000 82.704 27.704 84.387
Waarvan overige personele kosten 5.000 4.048 ‒ 952 1.426
-Materiële kosten 63.594 104.607 41.013 96.718
Waarvan apparaat ICT 2.000 691 ‒ 1.309 681
Waarvan bijdrage aan SSO's 56.000 61.993 5.993
61.515
Waarvan overige materiële kosten 5.594 41.923 36.329 34.522
Materiële programma kosten 65.000 57.507 ‒ 7.493 45.289
Rentelasten 50 0 ‒ 50 0
Afschrijvingskosten 13.500 5.467 ‒ 8.033 8.974
-Materieel 2.500 1.626 ‒ 874 1.858
waarvan apparaat ICT 0 1.524 58
1.524
waarvan overige materiële 
afschrijvingskosten 2.500 101 ‒ 2.399 1.800
-Immaterieel 11.000 3.842 ‒ 7.158 7.116
Overige lasten 0 9.154 9.154 3.330
waarvan dotaties voorzieningen 0 9.149 9.149 3.212
waarvan bijzondere lasten 0 5 5 118
Totaal lasten 532.144 604.709 72.565 553.230
Saldo van baten en lasten gewone 
bedrijfsuitoefening 0 ‒ 26.287 ‒ 26.287 ‒ 21.347
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 ‒ 26.287 ‒ 26.287 ‒ 21.347
Mutatie POK/WaU-gelden 0 0 0 0
Saldo van baten en lasten na 
resultaatbestemming 0 ‒ 26.287 ‒ 26.287 ‒ 21.347
Toelichting
In vergelijking met de oorspronkelijke begroting zijn de baten en lasten 
hoger dan begroot. Dit wordt onder meer veroorzaakt door:
• De loon- en prijsontwikkelingen in 2022 door de nieuwe CAO Rijk en 
de inflatie. De IND heeft voor deze ontwikkeling aanvullend 
€ 15,5 miljoen aan dekking ontvangen.
• De werkzaamheden in het kader van de bescherming van Oekraïense 
ontheemden. De IND heeft hier aanvullend € 7 miljoen aan dekking voor 
ontvangen.
• De hogere kosten in de uitvoering dan de dekking vanuit de kostprijzen. 
De oorzaak hiervan is te vinden in de hogere tarieven van tolken en de 
verhoogde kosten van vervoer vanwege het feit dat de asielzoekers 
verspreid zitten in de (crisis) noodopvang. Ook zijn de kosten voor 
externe inhuur hoger vanwege personeelstekort en krapte op de arbeids­
markt. De IND heeft hier een incidentele aanvullende bijdrage van 
€ 19,8 miljoen voor ontvangen.
• In 2022 was de instroom asielzoekers dermate hoog dat de IND met de 
huidige werkwijze en het geldende beleid niet in staat was tijdig op alle 
asielaanvragen te beslissen. Op basis van de ingediende 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
