afvalligheid als asielmotief was aangedragen en was afgedaan onder 
werkinstructie 2019/19 waren daardoor niet langer verdedigbaar. Een ander 
voorbeeld is de uitspraak van de Afdeling van 28 september 2022 
(ECLI:NL:RVS:2022:2713) waarin de Afdeling verduidelijkt heeft op welke 
wijze de IND opvolgende aanvragen moet beoordelen van personen wiens 
bekering in eerdere procedure(s) ongeloofwaardig is bevonden en die 
hebben aangegeven dat er sprake is van geloofsgroei. Ook dit heeft tot groot 
aantal intrekkingen en gegrondverklaringen geleid omdat de IND uitge­
breider moet horen en motiveren in dit soort zaken.
Klachten:
De klachten worden alleen IND totaal bijgehouden en gerapporteerd.
10.3 Centraal Jusitieel Incassobureau (CJIB)
Inleiding
Het CJIB is een uitvoeringsorganisatie van het Ministerie van Justitie en 
Veiligheid die alleen voor of in opdracht van de overheid werkt, met 
aangewezen taken binnen de justitieketen voor het ten uitvoerleggen en 
coördineren van opgelegde (Europese) financiële straffen, sancties, 
transacties, strafbeschikkingen, maatregelen en confiscatiebeslissingen.
Staat van Baten en Lasten
Tabel 83 Staat van baten en lasten van baten-lastenagentschap CJIB 
(bedragen x € 1.000)
Omschrijving Vastgestelde Realisatie Verschil Realisatie 
begroting realisatie en 2021
vastgestelde 
begroting
(1) (2) (3 = 2 - 1)
Baten
Omzet 157.125 168.605 11.480 156.853
Omzet moederdepartement 145.886 154.932 9.046 147.682
Omzet overige departementen 2.701 6.578 3.877 2.337
Omzet derden 8.538 6.850 ‒ 1.688 6.834
Rentebaten 0 245 245 0
Vrijval voorzieningen 0 0 0 0
Bijzondere baten 0 0 0 0
Totaal baten 157.125 168.605 11.480 156.853
Lasten
Apparaatkosten 144.247 153.858 9.611 148.792
-Personele kosten 114.233 122.860 8.627 118.294
Waarvan eigen personeel 75.031 79.356 4.325 76.102
Waarvan inhuur externen 35.858 39.403 3.545 37.487
Waarvan overige personele kosten 3.344 4.101 757 4.705
-Materiële kosten 30.014 30.998 984 30.498
Waarvan apparaat ICT 10.200 11.203 1.003 10.145
Waarvan bijdrage aan SSO's 8.200 7.900 ‒ 300 8.495
Waarvan overige materiële kosten 11.614 11.895 281 11.858
Gerechtskosten 7.985 6.206 ‒ 1.779 5.719
Rentelasten 6 7 1 19
Afschrijvingskosten 4.887 2.714 ‒ 2.173 4.359
-Materieel 4.887 2.439 ‒ 2.448 3.809
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 144
