Omschrijving Vastgestelde Realisatie Verschil Realisatie 
begroting realisatie en 2021
vastgestelde 
begroting
(1) (2) (3 = 2 - 1)
Waarvan apparaat ICT 4.503 2.059 ‒ 2.444 3.060
Waarvan overige materiële 
384 380 ‒ 4 749
afschrijvingskosten
-Immaterieel 0 275 275 550
-Overige lasten 0 8.530 8.530 1.844
Waarvan dotaties voorzieningen 0 945 945 704
Waarvan bijzondere lasten 0 7.585 7.585 1.140
Totaal lasten 157.125 171.315 14.190 160.733
Saldo van baten en lasten gewone 
0 ‒ 2.710 ‒ 2.710 ‒ 3.880
bedrijfsvoering
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 ‒ 2.710 ‒ 2.710 ‒ 3.880
Baten POK/WaU gelden 0 6.638 6.638 0
Lasten POK/WaU gelden 0 ‒ 6.638 ‒ 6.638 0
Saldo van baten en lasten na 
0 ‒ 2.710 ‒ 2.710 ‒ 3.880
resultaatbestemming
Er is voldoende eigen vermogen om het negatieve exploitatieresultaat van 
2022 te compenseren.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
