Baten
 
Omzet moederdepartement
 
Tabel 84 Onderbouwing omzet moederdepartement
Product Vaste kosten Variabel deel Uitstroom Omzet
(x € 1.000) kostprijs (x € 1.000)
Vrijheidsstraffen 4.824 € 35,42 32.293 5.968
Taakstraffen 4.595 € 25,08 39.255 5.580
Schadevergoedingsmaatregelen 6.370 € 193,04 10.465 8.390
Ontnemingsmaatregelen 6.046 € 1.215,66 1.251 7.567
Jeugdreclassering 3.352 € 97,27 4.696 3.809
Voorwaardelijke Invrijheidstelling 3.527 € 169,59 1.335 3.753
Toezicht 4.219 € 62,70 13.219 5.048
Geldboetes 68.696 € 1,37 8.026.201 79.700
Transacties 3.545 € 49,78 2.325 3.661
Waarvan direct gerelateerd aan 
123.476
geleverde producten/diensten
Waarvan overige ontvangsten/
31.456
bijdragen van het moederdepartement
Omzet moederdepartement 154.932
De overige bijdragen betreft inputfinanciering (€ 13,2 mln.), projectfinan-
ciering (€ 15,7 mln.) en diverse overige financiering (€ 2,5 mln.). De project­
financiering is onder meer verstrekt voor projecten in het kader van 
ondermijning (€ 3,7 mln.), Wet S&B (€ 3,4 mln.) en Executie (€ 2,3 mln.).
Omzet overige departementen
Tabel 85 Onderbouwing omzet overige departementen
(bedragen x € 1.000)
Opdrachtgever Q (stuks)Departement Omzet
Bestuurlijke boetes:
-nVWA 5.818 EZK 222
-Inspectie Leefomgeving en Transport 4.378 IenW 187
-Nederlandse Arbeidsinspectie 2.262 SZW 65
-Rijksdienst voor Ondernemend Nederland 2.463 EZK 35
-DUO 401 OCW 12
-IGJ 262 VWS 14
-Agentschap Telecom 118 EZK 7
-Belastingdienst 73 Fin 6
-Douane n.v.t. Fin 6
Clustering rijksincasso:
-DUO 58.344 OCW 1.459
-Rijksdienst voor Ondernemend Nederland 311 EZK 14
Overig:
-Diplomaten n.v.t. BZK 291
-Dienst Huurcommissie 6.749 BZK 163
-Overige ontvangsten/bijdragen n.v.t. Diversen 4.097
Totaal 6.578
De overige bijdragen betreft uitgaven projectfinanciering. Dit betreft onder 
meer bijdragen voor projecten in het kader van de Toeslagenaffaire (€ 2,9 
mln.), Modernisering Incasso (€ 1,1 mln.), Tijdelijke Tolheffing (€ 1,1 mln.) 
en Programma CRI (€ 0,8 mln.).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
