Realisatie Begroting Verschil 
Jeugdreclassering
Aantal 4.757 4.811 7.958 4.696 4.979 ‒ 283
Kostprijs 62,00 717,88 422,85 538,29 770,51 ‒ 232,22
Omzet 294.928 3.453.719 3.365.040 2.527.796 3.836.290 ‒ 1.308.494
Bestuurlijke boetes
Aantal 12.996 13.074 11.733 19.305 19.305 0
Tarief 35,01 41,29 34,06 19,74 25,48 ‒ 5,74
Omzet (p*q) 455.018 539.766 399.576 381.075 491.977 ‒ 110.902
Overheidsincasso
Omzet 10.921.233 8.811.629 8.594.652 8.528.201 10.748.931 ‒ 2.220.730
Omzet-diversen/input
Omzet 19.367.510 23.384.456 40.697.000 58.562.000 16.498.340 42.063.660
Totaal 141.883.000 145.947.000 156.853.000 176.672.000 157.125.000 19.547.000
Voor vrijwel alle producten geldt dat de kostprijzen hoger of lager zijn 
uitgekomen dan begroot. De oorzaak hiervan is dat de productieaantallen 
lager zijn uitgekomen dan begroot (kostprijzen hoger) dan wel hoger zijn 
uitgekomen dan begroot (kostprijzen lager). Dit effect houdt verband met 
het feit dat de vaste kosten over een hoger/lager aantal producten worden 
verdeeld.
10.4 Nederlands Forensisch Instituut (NFI)
Inleiding
Het NFI draagt bij aan het artikelonderdeel 33.2 «Het bestrijden van crimi­
naliteit door een effectief en doelmatig instrumentarium van opsporing en 
vervolging» door middel van het leveren van kwalitatief hoogstaand 
forensisch onderzoek aan de partners in de strafrechtketen. De drie kernpro­
ducten daarbij zijn het uitvoeren van onderzoek op overwegend technisch, 
medisch-biologisch en natuurwetenschappelijk terrein, het doen van 
onderzoek naar nieuwe methoden en technieken en het overdragen van 
kennis op het gebied van forensisch en wetenschappelijk onderzoek.
Staat van Baten en Lasten
Tabel 95 Begroting van baten en lasten voor het jaar 2022 (bedragen x 
€ 1.000)
Verschil 
realisatie en 
oorspronkelijk 
Oorspronkelijk vastgestelde 
vastgestelde Realisatie begroting (3 = 2 - Realisatie 
Omschrijving begroting (1) (2) 1) 2021
Baten
Omzet 88.049 107.172 19.123 91.746
Waarvan Omzet 
moederdepartement 76.367 94.165 17.798 80.127
Waarvan Omzet overige 
departementen 2.400 1.990 ‒ 410 1.762
Waarvan Omzet derden 9.282 11.017 1.735 9.857
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 153
