Verschil 
realisatie en 
oorspronkelijk 
Oorspronkelijk vastgestelde 
vastgestelde Realisatie begroting (3 = 2 - Realisatie 
Omschrijving begroting (1) (2) 1) 2021
Rentebaten 0 81 81 0
Vrijval voorzieningen 0 160 160 410
Bijzondere baten 0 24 24 16
Totaal baten 88.049 107.437 19.388 92.172
Lasten
Apparaatkosten 64.398 70.955 6.557 63.653
-Personele kosten 59.042 65.269 6.227 58.715
Waarvan eigen personeel 53.509 53.660 151 51.240
Waarvan inhuur externen 5.533 10.808 5.275 6.555
Waarvan overige personele kosten 0 801 801 920
-Materiële kosten 5.356 5.686 330 4.938
Waarvan apparaat ICT 0 2.561 2.561 1.788
Waarvan bijdrage aan SSO's 1.723 397 ‒ 1.326 400
Waarvan overige materiële kosten 3.633 2.728 ‒ 905 2.750
Materiële programma kosten 19.634 31.722 12.088 22.709
Rentelasten 17 7 ‒ 10 11
Afschrijvingskosten 4.000 3.478 ‒ 522 3.610
-Materieel 4.000 3.478 ‒ 522 3.610
Waarvan apparaat ICT 363 1.126 763 1.212
Waarvan overige materiele kosten 3.637 2.352 ‒ 1.285 2.398
-Immaterieel 0 0 0 0
Overige lasten 0 1.437 1.437 1.443
Waarvan Dotaties voorzieningen 0 1.006 1.006 953
Waarvan Bijzondere lasten 0 431 431 490
Totaal lasten 88.049 107.599 19.550 91.426
Saldo van baten en lasten gewone 
bedrijfsuitoefening 0 ‒ 162 ‒ 162 746
Mutatie POK/WAU gelden 0 0 0 0
Agentschapsdeel Vpb-lasten 0 ‒ 162 ‒ 162 746
Het saldo van baten en lasten bedraagt € 0,2 mln. negatief.
Baten
De baten zijn € 19,3 mln. meer dan begroot. Dit wordt met name veroorzaakt 
door een hogere bijdrage moederdepartement, omzet OK Hansken, Wet 
middelenonderzoek bij geweldsplegers (WMG) en Wegenverkeerswet 
(WVW), rentebaten en een vrijval op de personele voorzieningen.
Tabel 96 Toelichting bij omzet moederdepartement (bedragen x € 1.000)
producten en diensten 61.667
research & development 18.697
kennisdeling / opleiding 4.274
OneStopShop 6.807
Wegenverkeerswet (WVW/WMG) 2.720
Omzet moederdepartement 94.165
Lasten
De lasten zijn € 19.5 mln. hoger dan begroot.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 154
