Tabel 98 Debiteuren, overige vorderingen, overige activa (bedragen x 
€ 1.000)
Moeder Andere Derden (buiten 
Totaal
departement Ministeries het rijk
Debiteuren 48 196 384 628
Overige vorderingen en overlopende activa 37 67 3.342 3.446
Liquide middelen 0 23.478 2 23.480
Totaal 85 23.741 3.728 27.554
Passiva
In onderstaand overzicht is voor de posten Crediteuren, Overige schulden 
en overlopende passiva aangegeven welk deel van de stand per 
31 december 2022 schulden betreft tussen: het agentschap en het moeder­
departement; het agentschap en andere ministeries (inclusief agent­
schappen); het agentschap en derden (buiten het Rijk).
Tabel 99 Crediteuren en kortlopende schulden (bedragen x € 1.000)
Moeder Andere Derden (buiten 
Totaal
departement Ministeries het rijk
Crediteuren 239 304 2.626 3.169
Overige schulden en overlopende passiva 6.671 95 11.336 18.102
Totaal 6.910 399 13.962 21.271
Tabel 100 Voorzieningen (bedragen x € 1.000)
Omschrijving voorziening Stand per Vrijval Dotatie Onttrekking Stand per
1-1-2022 in 2022 in 2022 in 2022 31-12-2022
Voorziening 976 160 909 318 1.407
vaststellingsovereenkomst en 
wachtgelden
Totaal 976 160 909 318 1.407
Tabel 101 Ontwikkeling eigen vermogen (bedragen x € 1.000)
2022 2021 2020
Omzet 107.172 91.746 86.340
Plafond eigen vermogen 4.754 4.196 4.355
Eigen vermogen 1.005 1.167 35
Eigen vermogen als percentage van omzet 1% 1% 0%
Kasstroomoverzicht
Tabel 102 Kasstroomoverzicht over 2022 (bedragen x € 1.000)
Vastgestelde begroting Realisatie Verschil realisatie en
vastgestelde begroting
 
(1) (2) 3 = (2) - (1)
1 Rekening Courant RHB 1 januari 2022 +/+ stand depositorekeningen 9.555 16.480 6.925
Totaal ontvangsten operationele kasstroom(+/+) 88.049 106.071 18.022
Totaal uitgaven operationele kasstroom (-/-) ‒ 84.049 ‒ 98.390 ‒ 14.341
2 Totaal operationele kasstroom 4.000 7.681 3.681
Totaal investeringen (-/-) ‒ 4.900 ‒ 2.423 2.477
Totaal boekwaarden desinvesteringen (+/+) 0 25 25
3 Totaal investeringskasstroom ‒ 4.900 ‒ 2.398 2.502
Eenmalige uitkering aan moederdepartement (-/-) 0 0 0
Eenmalige storting door het moederdepartement (+/+) 0 0 0
Aflossing op leningen (-/-) ‒ 3.767 ‒ 1.161 2.606
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
