Realisatie 2020 Realisatie 2021 Realisatie 2022
- productieve uren 85.979 87.012 80.747
Explosieven - productie (st.) 39 18 14
- productie (uur) 5.598 4.256 3.709
- productieve uren 5.851 5.486 5.625
Schotrestenonderzoek - productie (st.) 233 155 12
- productie(uur) ‒ ‒ 3.454
- productieve uren 9.239 8.861 4.304
Wapens en werktuigen - productie (st.) 737 594 684
- productieve uren 12.659 13.131 11.289
Digitale technologie - productieve uren 27.613 28.915 29.196
Big Data Analyse - productieve uren 1.518 8.999 10.206
Biometrie - productie (st.) 809 766 738
- productie (uur) 3.040 2.473 2.536
- productieve uren 13.415 14.802 14.552
Hansken - productieve uren 53.629 66.175 61.440
DNA Databank - productieve uren 7.555 7.513 6.890
Overige producten - productie (st.) 3.472 793 975
- productie (uur) ‒ 3.407 2.500
- productieve uren 81.220 80.120 82.192
‒ ‒ ‒
Totaal aantal productieve uren K1 366.820 391.640 381.040
Aantal productieve uren NFI
Kerntaak 1 zaaksonderzoek 366.820 391.640 381.040
Kerntaak 2 research 126.494 111.934 115.521
Kerntaak 3 onderwijs en kennis 24.017 23.173 26.440
Uren, omzet en uurtarief NFI
Productieve uren 517.331 526.747 523.001
Totale omzet (x € 1.000) * 87.391 92.172 107.340
Indicatief uurtarief (€) 169 175 205
Generieke indicatoren
Saldo van baten en lasten (% van baten) ‒ 3,38% 0,81% 0,69%
Aantal fte (inclusief extern personeel) 614 599 643
% op tijd 92% 87% 82%
10.5 Justitiële Uitvoeringsdienst Toetsing, Integriteit, Screening (Dienst 
Justis)
Inleiding
Screeningsautoriteit Justis screent om inzicht te krijgen in de betrouw­
baarheid van personen en organisaties. Justis doet dit in het belang van 
het functioneren van de rechtsstaat en de veiligheid in en van de 
samenleving.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
