Verschil 
realisatie 
Vastge­ en vastge­
stelde stelde 
begroting Realisatie begroting Realisatie 
Omschrijving (1) (2) (3 = 2 - 1) 2021
Saldo van baten en lasten gewone 
bedrijfsuitoefening 1.843 1.710 ‒ 133 ‒ 909
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 1.843 1.710 ‒ 133 ‒ 909
Mutatie POK/WAU gelden 0 0 0 0
Saldo van baten en lasten na 
resultaatbestemming 1.843 1.710 ‒ 133 ‒ 909
Baten
Tabel 106 Omzet moederdepartement (bedragen x €1.000)
Omzet moederdepartement 2022 2021
Waarvan direct gerelateerd aan geleverde producten/diensten
- VOG NP ‒ 24.249 ‒ 18.003
- VOG RP ‒ 1.055 ‒ 1.012
- Gratie 920 727
- Naamswijziging 1.116 40
- VOG-P 161 0
- Toekomstvaste IV, POK-OOO 1.092 0
Totaal DGSenB ‒ 22.015 ‒ 18.248
- BIBOB 7.813 6.879
- Risicomeldingen 5.312 4.237
- TIV 1.081 859
- GSR 924 837
- WPBR Ondernemingen 421 172
- WPBR leidingevenden 336 273
- WWM Ontheffingen 419 501
- WWM Administratieve Beroepen 2.516 671
- BOA 1.937 660
- BOD 158 90
- Incassobureau´s 689 251
Totaal DGRR 21.606 15.430
Waarvan overige ontvangsten/bijdragen van het moederdepartement 0 0
Totaal ‒ 409 ‒ 2.818
Tabel 107 Omzet overige departementen (bedragen x €1.000)
Omzet overige departementen 2022 2021
Verdeeld naar productgroep:
- Ministerie van I&W 198 207
- DUO 306 314
- Ministerie van EZ ‒ 189 ‒ 404
- Ministerie van VWS 3.436 4.393
Totaal 3.751 4.510
Tabel 108 Omzet derden (bedragen x €1.000)
Omzet derden 2022 2021
Verdeeld naar productgroep:
- VOG(VOG NP, VOG RP en GVA) 47.373 45.485
- Naamswijziging 1.835 1.594
- WPBR 551 457
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
