Kasstroomoverzicht
Tabel 119 Kasstroom overzicht per 31 december 2022
Vastge­ Realisatie Verschil 
stelde realisatie en
begroting vastgestelde 
begroting
 
(1) (2) 3 = (2) - (1)
1.Rekening Courant RHB 1 januari 2022 +/+ stand 
depositorekeningen 9.105 17.610 8.505
Totaal ontvangsten operationele kasstroom(+/+) 53.953 60.652 6.699
Totaal uitgaven operationele kasstroom (-/-) ‒ 52.109 ‒ 63.407 ‒ 11.298
2.Totaal operationele kasstroom 1.844 ‒ 2.755 ‒ 4.599
Totaal investeringen (-/-) 0 0 0
Totaal boekwaarden desinvesteringen (+/+) 0 0 0
3.Totaal investeringskasstroom 0 0 0
Eenmalige uitkering aan moederdepartement (-/-) 0 0 0
Eenmalige storting door het moederdepartement (+/+) 0 733 733
Aflossing op leningen (-/-) 0 0 0
Beroep op leenfaciliteit (+/+) 0 0 0
4.Totaal financieringskasstroom 0 733 733
5.Rekening-courant RHB 31 december 2022 +/+ stand 
depositorekeningen (=1+2+3+4) 10.949 15.588 4.639
De eenmalige storting door het moederdepartement betreft aanvulling van 
het eigen vermogen als gevolg van het negatief resualtaat van het jaar 2021 
(€733.000) .
Doelmatigheidsindicatoren
Tabel 120 Overzicht doelmatigheidsindicatoren
Vastgestelde 
Realisatie Realisatie Realisatie Realisatie begroting Verschil
2019 2020 2021 2022 2022
Risicomeldingen
Tarief n.v.t n.v.t n.v.t. n.v.t. n.v.t
Volume 1.100 1.100 2.190 1.100 1.100 0
1
Omzet (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd n.t.b. n.t.b. n.t.b. n.t.b. n.t.b.
TIV
Tarief n.v.t. n.v.t. n.v.t. n.v.t. n.v.t
Volume 939 869 781 750 800 ‒ 50
Omzet* (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd: % verstrekking A 
75%
binnen 3 dagen 86% 77% 71% 83%
Doorlooptijd: % verstrekking B 
75%
binnen 4 weken 97% 91% 97% 100%
Doorlooptijd: % verstrekking C 
95%
binnen 4 maanden 100% 99% 100% 100%
GSR
Tarief n.v.t. n.v.t. n.v.t. n.v.t. n.v.t
Volume 654 713 700 526 700 ‒ 174
Omzet* (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd: % positieve 
beslissing binnen 8 weken 89% 93% 93% 87% 95%
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
