Vastgestelde 
Realisatie Realisatie Realisatie Realisatie begroting Verschil
2019 2020 2021 2022 2022
Doorlooptijd: % negatieve 
beslissing binnen 8 weken 100% 96% 100% 95% 95%
BIBOB
Tarief € 700,00 € 700,00 € 700,00 € 700,00 € 700,00
Volume 343 324 418 291 430 ‒ 139
Omzet* (x €1.000) € 188 € 181 € 217 € 158 € 246
Doorlooptijd: % binnen 8 weken 55% 61% 54% 62% 60%
Doorlooptijd: % binnen 
12 weken 85% 90% 82% 85% 95%
Gratie
Tarief n.v.t. n.v.t. n.v.t. n.v.t. n.v.t
Volume 1.154 678 801 977 1.150 ‒ 173
Omzet* (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd: % binnen 
6 maanden 85% 90% 80% 66% 90%
Verklaring omtrent het Gedrag 
(VOG NP)
Tarief (via gemeenten) € 41,35 € 41,35 € 41,35 € 41,35 € 41,35
Tarief (elektronisch) € 33,85 € 33,85 € 33,85 € 33,85 € 33,85
Volume 1.100.034 1.059.733 1.276.084 1.329.722 1.170.000 159.722
Omzet* (x €1.000) € 37.236 € 35.872 € 43.195 € 45.011 € 39.605
Doorlooptijd met onderzoek: % 
binnen 4 weken 95% 99% 99% 99% 98%
Doorlooptijd: % binnen 8 weken 
na VTA 43% 85% 75% 70% 85%
Verklaring omtrent het Gedrag 
(VOG RP)
Tarief € 207,00 € 207,00 € 207,00 € 207,00 € 207,00
Volume 5.536 6.520 6.112 7.411 11.500 ‒ 4.089
Omzet* (x €1.000) € 1.146 € 1.350 € 1.265 € 1.534 € 2.318
Doorlooptijd met onderzoek: % 
binnen 8 weken 99% 100% 100% 100% 98%
Doorlooptijd: % binnen 
12 weken na VTA 52% 58% 63% 100% 90%
Gratis VOG
Volume 143.189 134.146 156.161 217.737 200.000
Omzet overige departementen 
(x €1.000) € 3.557 € 2.164 € 3.279 € 3.436 € 3.205
GVA
Tarief € 75,00 € 75,00 € 75,00 € 75,00 € 75,00
Volume 10.028 11.204 12.983 10.506 12.000 ‒ 1.494
Omzet* (x €1.000) € 494 € 890 € 974 € 788 € 940
Doorlooptijd met onderzoek: % 
binnen 8 weken 100% 100% 100% 100% 98%
Doorlooptijd: % binnen 
100% 100%
12 weken na VTA 100% 97% 90%
Naamswijziging
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
