Vastgestelde 
Realisatie Realisatie Realisatie Realisatie begroting Verschil
2019 2020 2021 2022 2022
Tarief € 835,00 € 835,00 € 835,00 € 835,00 € 835,00
Volume 2.635 2.514 2.749 3.429 2.700 729
Omzet* (x €1.000) € 1.552 € 1.562 € 1.594 € 1.835 € 1.578
Doorlooptijd: % binnen 
20 weken 99% 99% 85% 65% 98%
WWM beroepen
Tarief n.v.t n.v.t n.v.t. n.v.t. n.v.t
Volume 158 139 151 300 150 150
Omzet* (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd: % binnen 
86% 94% 97% 90% 95%
26 weken
WWM ontheffingen
Tarief € 80,00 € 80,00 € 80,00 € 80,00 € 80,00
Volume 289 232 308 267 360 ‒ 93
Omzet* (x €1.000) € 21 € 18 € 23 € 20 € 25
Doorlooptijd: % binnen 
13 weken 97% 98% 84% 89% 95%
BOA (Buitengewone 
opsporingsambtenaren)
Tarief n.v.t n.v.t n.v.t. n.v.t. n.v.t
Volume 9.110 6.797 9.560 8.589 8.000 589
Omzet* (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd: % verzoek art. 142 
binnen 16 w. 99% 100% 88% 99% 95%
BOD (Bijzondere 
opsporingsdienst)
Tarief n.v.t n.v.t n.v.t. n.v.t. n.v.t
Volume 422 661 509 528 560 ‒ 32
Omzet* (x €1.000) ‒ ‒ ‒ ‒ ‒
Doorlooptijd: % BOD binnen 
8 weken 99% 100% 96% 100% 95%
WPBR ondernemingen
Tarief € 600,00 € 600,00 € 600,00 € 600,00 € 600,00
Volume 1.027 915 849 1.030 1.000 30
Omzet* (x €1.000) € 389 € 431 € 401 € 618 € 450
Doorlooptijd: % binnen 
13 weken 86% 91% 90% 85% 95%
WPBR leidinggevenden
Tarief € 92,00 € 92,00 € 92,00 € 92,00 € 92,00
Volume 1.180 1.052 964 861 1.100 ‒ 239
Omzet* (x €1.000) € 95 € 84 € 81 € 79 € 81
Continue screening
Volume 256.816 281.233 290.537 310.256 270.000 40.256
Omzet overige departementen 
(x €1.000) € 445 € 512 € 521 € 504 € 343
Incassoregister ondernemingen
Tarief n.v.t n.v.t n.v.t n.v.t € 2.712,17
Volume n.v.t n.v.t n.v.t n.v.t 550
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
