Deze bestaan hoofdzakelijk uit het buiten gebruik stellen van activa met 
boekwaarde.
Tabel 147 Bijzondere lasten (x € 1.000)
Omschrijving 2022
Bijzondere lasten 23
Totaal 23
Saldo van baten en lasten
Over 2022 is een positief exploitatieresultaat ad € 3,3 mln. gerealiseerd. Dit 
komt overeen met circa 2,1 % van de totale omzet in 2022.
Balans
Tabel 148 Balans per 31 december 2022 (x € 1.000)
31-12-2022 1-1-2022
Activa
Immateriële activa 4.526 3.688
Materiële vaste activa 27.700 30.015
- Grond en gebouwen 0 0
- Installaties en inventarissen 376 467
- Projecten in uitvoering 0 0
- Overige materiële vaste activa 27.324 29.548
Vlottende Activa 57.088 32.455
- Voorraden en onderhanden projecten 0 0
- Debiteuren 23.404 2.801
- Overige vorderingen en overlopende activa 24.513 29.652
- Liquide middelen 9.172 2
Totaal Activa 89.315 66.158
Passiva
Eigen vermogen 3.302 0
- Exploitatiereserve 0 0
- Onverdeeld resultaat 3.302 0
Voorzieningen 94 143
Langlopende schulden 28.682 26.962
- Leningen bij het Ministerie van Financiën 28.682 26.962
Kortlopende schulden 57.237 39.053
- Crediteuren 13.190 229
- Belastingen en premies sociale lasten 351 0
- Kortlopend deel leningen bij het Ministerie van Financiën 8.013 6.741
- Overige schulden en overlopende passiva 35.683 32.083
Totaal Passiva 89.315 66.158
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
