2022 2021
Profijtrente 2.640 2.509
Totaal 8.539 8.103
Tabel 168 orderingen (10 en 10a) (bedragen x € 1.000)
2022 2021
Vorderingen binnen begrotingsverband 1.607.905 1.513.196
Totaal 1.607.905 1.513.196
Tabel 169 Vorderingen onderscheiden naar organisatieonderdeel (10 en 
10a) (bedragen x € 1.000)
2022 2021
CJIB 1.571.143 1.477.916
Griffie 16.222 15.419
Bestuursdepartement 16.014 10.046
Openbaar Ministerie 4.237 7.322
Raad voor de Kinderbescherming 232 93
JustID ‒ 2.400
Schadefonds Geweldsmisdrijven 57 ‒
Totaal 1.607.905 1.513.196
De toename bij het CJIB ( € 93 mln.) is voor 4 categorieën te benoemen: 
WAHV: Toename vordering voornamelijk door prijsstijging en hogere 
instroom.M afdoeningen: Boetes worden minder snel betaald. Ontnemings­
maatregelen: Deels een hogere instroom, maar voorraad neemt toe.
Dalingen van vorderingen zijn er bij Justid ( overgang naar BLS stelsel ) 
( € 2 mln.) en Openbaar Ministerie (OM € 3 mln.) Stijgingen zijn er bij 
Bestuursdepartement (BD- € 6mln.) en Griffie( € 1 mln.)
Tabel 170 Vorderingen ingedeeld naar aard (10 en 10a) (bedragen x 
€ 1.000)
2022 2021
Salarisvorderingen op ex-personeel 932 895
Sancties in het kader van Wahv 669.319 633.960
Strafrechtelijke boetes 54.468 54.970
OM-afdoeningen 83.306 73.170
Ontnemingsmaatregelen 764.049 715.815
Overige debiteuren 35.831 34.386
Totaal 1.607.905 1.513.196
In de tabel hierboven zijn de vorderingen naar aard verder uitgesplitst. 
Het grootste bedrag betreft de vorderingen uit wettelijke rechten. De andere 
vorderingen bestaan uit de salarisvorderingen op ex-personeel en overige 
debiteuren. Alle vorderingen zijn direct opeisbaar.
Tabel 171 Vorderingen ingedeeld naar categorie (10 en 10a) (bedragen x 
€ 1.000)
2022 2021
1. Vorderingen uit wettelijke rechten 1.572.074 1.478.810
2. Vorderingen uit eerder gedane voorwaardelijk uitgaven 0 0
3. Vorderingen uit verkoop of uit dienstverlening 0 0
4. Andere vorderingen 35.831 34.386
Totaal 1.607.905 1.513.196
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 192
