Tabel 172 Vorderingen ingedeeld naar ouderdom (10 en 10a) (bedragen x 
€ 1.000)
Ontstaansjaar 2022 2021
<2019 633.758 734.993
2019 179.756 207.359
2020 160.702 195.230
2021 219.867 375.614
2022 413.822 ‒
Totaal 1.607.905 1.513.196
Tabel 173 Voorschotten (12 en 12a) (bedragen x €1.000)
2022 2021
Voorschotten 5.458.379 2.987.144
Totaal voorschotten 5.458.379 2.987.144
Tabel 174 Voorschotten ingedeeld naar ouderdom (12 en 12a) (bedragen 
x €1.000)
Eindstand Verstrekt Afgerekend Eindstand 
Ontstaansjaar 2021 2022 2022 2022
2011 1.140 ‒ ‒ 1.140
2012 374 ‒ 100 274
2013 377 ‒ 80 297
2014 115 ‒ 115
2015 207 ‒ 197 10
2016 195 ‒ 41 154
2017 1.745 ‒ 700 1.045
2018 26.599 ‒ 8.750 17.849
2019 113.729 ‒ 77.171 36.558
2020 208.421 ‒ 148.511 59.910
2021 2.630.394 2.188.367 442.027
2022 4.905.729 6.729 4.899.000
Subtotaal 2.983.295 4.905.729 2.430.646 5.458.379
Voorschotten buiten begrotingsverband 2020 1.741 ‒ 1.741 0
Voorschotten buiten begrotingsverband 2021 2.108 ‒ 2.108 0
Subtotaal 3.849 ‒ 3.849 0
Eindtotaal 2.987.144 4.905.729 2.434.495 5.458.379
Tabel 175 Voorschotten ingedeeld naar artikel (12 en 12a) (bedragen x 
€1.000)
Tabel 11.17 Openstaande voorschotten per artikel (12) (x € 1.000)
2022 2021
31 Politie 1.064.118 781.353
32 Rechtspleging en rechtsbijstand 636.515 515.058
33 Veiligheid en criminaliteitsbestrijding 231.917 157.026
34 Straffen en beschermen 410.602 375.230
36 Contraterrorisme en Nationaal Veiligheidsbeleid 184.839 135.192
37 Migratie 2.676.315 881.485
91 Apparaat kerndepartement 1.381 1.218
93 Geheim 2.496 2.505
Subtotaal 5.208.183 2.849.067
Voorschotten buiten begrotingsverband 2020 1.741
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 193
