Stijgingen: OVV ( € 3 mln.), IFV ( € 2 mln.) , versterkingsgelden aan 
Gemeentes ( € 6 mln.), regelingen omtrent Corona ( € 29 mln), ROR 
opleidingen ( € 2 mln.) RVO ( € 3 mln.)
Artikel 37: Stijging met € 1.795 mln.
Stijgingen bij COA ( € 757 mln.), IOM ( € 4 mln.) , Stichting Nidos ( € 45 mln.), 
Vereniging Vluchtelingenwerk Nederland (€ 17 mln.), Nederlandse Rode 
Kruis ( € 13 mln.) en de opvang van ontheemde Oekraïners ( 951 mln.)
Artikelen 91+ 93: geen verschillen
In 2022 zijn er geen voorschotten meer buiten begrotingsverband.
Tabel 176 Garantieverplichtingen (13 en 13a) (bedragen x € 1.000)
Openstaande verplichtingen 2022 2021
Garantieverplichtingen 2.232.350 2.315.569
Totaal 2.232.350 2.315.569
Tabel 177 Andere verplichtingen (14 en 14a) (bedragen x € 1.000)
Openstaande verplichtingen 2022 2021
Andere verplichtingen 2.165.268 1.703.055
Totaal 2.165.268 1.703.055
Tabel 178 Verloopstaat verplichtingen (14 en 14a) (bedragen x € 1.000)
Stand per Aangegaan in Negatieve Tot betaling Stand per 
Andere verplichtingen per artikel 31-12-2021 2022 bijstelling 2022 gekomen in 2022 31-12-2022
31 Politie 147.229 7.337.940 207 7.360.356 124.606
32 Rechtspleging en rechtsbijstand 490.604 2.032.061 2.118 1.911.568 608.979
33 Veiligheid en criminaliteitsbestrijding 165.504 1.208.480 3.204 1.072.927 297.853
34 Straffen en Beschermen 342.023 3.653.603 140 3.606.160 389.327
36 Contraterrorisme en Nationaal Veiligheidsbeleid 267.971 448.938 1.914 398.568 316.427
37 Migratie 142.413 3.451.581 12.195 3.328.705 253.094
91 Apparaat kerndepartement 138.101 591.609 12.645 547.264 169.801
93 Geheim 0 3.089 0 3.089 0
Subtotaal 1.693.843 18.727.301 32.423 18.228.637 2.160.084
Verplichtingen buiten begrotingsverband 9.212 4.432 0 8.461 5.183
Eindtotaal 1.703.055 18.731.733 32.423 18.237.098 2.165.267
De stand van het subtotaal van de openstaande verplichting is gestegen met 
€ 462 mln. ten opzichte van 2021. Hieronder volgen de toelichtingen van 
de belangrijkste verschillen:
Artikel 31: Daling met € 23 mln.
Dalingen bij NP ( € 19 mln.) en Stichting voor Criminaliteitspreventie en 
veiligheid (CCV) ( € 2 mln.)
Artikel 32: Stijging met € 118 mln.
Stijgingen: Raad voor Rechtsbijstand ( € 132), Autoriteit Persoonsgegevens 
( € 9 mln.)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 195
