Voor JenV heeft de publicatieplicht betrekking op onderstaande functiona­
rissen. De bezoldigingsgegevens van de leden van de Top Management 
Groep zijn opgenomen in het jaarverslag van het Ministerie van 
Binnenlandse Zaken en Koninkrijksrelaties. Het algemeen bezoldigingsma­
ximum bedraagt in 2022 € 216.000.
Tabel 180 Bezoldiging topfunctionarissen
Naam instelling Naam topfunctio­ Functie Datum Datum Dienst­ Op Beloning Voorzie­ Totale Individueel Motivering 
naris aanvang einde verband externe plus ningen bezoldiging toepas­ (indien 
dienst­ dienst­ in fte (+ inhuur- onkos­ t.b.v. in 2021 selijk overschrijding)
2
verband verband tussen basis tenver­beloningen (+ tussen bezoldi­
(indien (indien haakjes (nee; <= goedingen betaalbaar haakjes gings­
van van omvang 12 kalender- (belast) op bedrag maximum
1
toepassing)toepassing) in 2021) mnd;> (+ tussen termijn in 2021)
12 kalender- haakjes (+ tussen 
mnd) bedrag in haakjes 
2021) bedrag in 
2021)
Een bedrag van 
€ 8.098 is op 
grond van art. 
3 van de 
uitvoeringsregleing 
WNT toe te 
Nationaal 
wijzen aan 
Rapporteur 
78.396 9.318 87.714 2021. Het 
mensenhandel en Dhr. H.J. Bolhaar Directeur 22-5-2022 1 (1) Nee 83.441
(177.128) (23.596) (200.724) betreft de 
seksueel geweld 
reservering 
tegen kinderen
van de VU en 
EJU in 2021 die 
uitbetaald zijn 
bij einde 
dienstverband 
in mei 2022.
Nationaal 
Rapporteur 
Mevr. prof. dr. mr. 
mensenhandel en Directeur 1-9-2022 1 Nee 51.963 7.640 59.603 72.197
C.R.J.J. Rijken
seksueel geweld 
tegen kinderen
Schadefonds 
Mevr. Mr. M.F.M. 110.165 21.996 132.162 
gewelds- Directeur 1 (1) Nee 216.000
de Groot (119.215) (21.556) (140.771)
misdrijven
Schadefonds 
Dhr. mr. L.C.P. plv. 0,16 24.597 24.597 
gewelds- Nee 0 (0) 35.401
Goossens voorzitter (0,19) (27.057) (27.057)
misdrijven
Schadefonds 
Mevr. mr. A.J.J.G. 0,10 13.541 13.541 
gewelds- Voorzitter Nee 0 (0) 21.690
Schijns (0,05) (5.159) (5.159)
misdrijven
Schadefonds 
Dhr. mr. F.J. 0,07 8.064 8.064 
gewelds- commissielid Nee 0 (0) 14.130
Beerling (0,08) (8.789) (8.789)
misdrijven
Schadefonds 
Mevr. mr. J.R. 0,06 7.631 7.631 
gewelds- commissielid Nee 0 (0) 13.860
Dierx (0,08) (9.589) (9.589)
misdrijven
Schadefonds 
Dhr. mr. R.R. 0,025 2.339 2.339 
gewelds- commissielid 15-2-2022 Nee 0 (0) 5.400
Knobbout (0,07) (7.359) (7.359)
misdrijven
Schadefonds Dhr. mr. F.W. de 
gewelds- Nerée tot commissielid1-9-2022
misdrijven Babberich **
Schadefonds 
Mevr. prof. dr. M. 0,06 7.553 7.553 
gewelds- commissielid Nee 0 (0) 13.500
Olff (0,06) (7.313) (7.313)
misdrijven
Schadefonds 
Mevr. S. Dijkstra 
gewelds- commissielid 0,07 Nee 8.474 0 8.474 15.018
PhD
misdrijven
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1
