Naam instelling Naam topfunctio­ Functie Datum Datum Dienst­ Op Beloning Voorzie­ Totale Individueel Motivering 
naris aanvang einde verband externe plus ningen bezoldiging toepas­ (indien 
dienst­ dienst­ in fte (+ inhuur- onkos­ t.b.v. in 2021 selijk overschrijding)
2
verband verband tussen basis tenver­beloningen (+ tussen bezoldi­
(indien (indien haakjes (nee; <= goedingen betaalbaar haakjes gings­
van van omvang 12 kalender- (belast) op bedrag maximum
1
toepassing)toepassing) in 2021) mnd;> (+ tussen termijn in 2021)
12 kalender- haakjes (+ tussen 
mnd) bedrag in haakjes 
2021) bedrag in 
2021)
Nederlands 
Register Dhr. mr. J.A.W. 11.251 11.251 
Collegelid 0,1 (0,1) Nee 0 (0) 21.600
Gerechtelijk Knoester (11.031) (11.031)
deskundigen
Nederlands 
Register Dhr. Prof. dr. J. de > 11.251 11.251 
Collegelid 0,1 (0,1) 0 (0) 21.600
Gerechtelijk Keijser 12 maanden(11.031) (11.031)
Deskundigen
Nederlands 
Register Dhr. mr. B.W.J. 11.479 11.479 
Collegelid 0,1 (0,1) Nee 0 (0) 21.600
Gerechtelijk Steensma MPA (11.031) (11.031)
Deskundigen
College van 
Mevr. mr. W.E. 136.626 136.626 
Toezicht Auteurs- Directeur 1 (1) Nee 0 (0) 216.000
Hoge (21.524) (21.524)
rechten
College van 
Dhr. drs. A.J. 58.141 58.141 
Toezicht Auteurs- Voorzitter 0,4 (0,4) Nee 0 (0) 86.400
Koppejan (56.629) (56.629)
rechten
College van Mevr. drs. N.C.G. 
29.071 29.071 
Toezicht Auteurs- Loonen - van Es Collegelid 0,2 (0,2) Nee 0 (0) 43.200
(28.314) (28.314)
rechten RA
College van 
Dhr. mr. M.R. de 43.606 43.606 
Toezicht Auteurs- Collegelid 0,3 (0,3) Nee 0 (0) 64.800
Zwaan (42.471) (42.471)
rechten
Correctie: In de 
WNT 
verantwoording 
van 2018 van 
het ministerie 
van JenV is 
geheel ten 
onrechte de 
bezoldiging 
over de jaren 
Stichting 
2014 tot en met 
Onderhandelingen 
Dhr M.G.T. 2018 van de 
Thuiskopie- Voorzitter
Pastors voorzitter van 
vergoeding 
het Sont 
(SONT)
verantwoord, 
omdat het 
SONT geen 
onderdeel, 
ZBO zonder 
rechtspersoonlijkheid 
of agentschap 
van het 
ministerie van 
JenV is.
1 Topfunctionarissen met een bezoldiging van €1.800 of minder zijn gemarkeerd met **
2 Wanneer op een topfunctionaris een vordering is ingesteld vanwege een onverschuldigde betaling is dit gemarkeerd in deze kolom met *
Tweede Kamer, vergaderjaar 2022–2023, 36 360 VI, nr. 1 200
