Inhoudsopgave 
 
Inhoudsopgave ................................................................................................................... 3 
Gebruikte afkortingen .......................................................................................................... 5 
Voorwoord ......................................................................................................................... 6 
Inleiding, samenvatting, conclusies en aanbevelingen.............................................................. 7 
Inleiding ......................................................................................................................... 7 
Samenvatting .................................................................................................................. 7 
Het strafrechtelijk beslag in de praktijk ............................................................................ 7 
Opvolging aanbevelingen uit 2015 ................................................................................... 8 
Conclusies ....................................................................................................................... 9 
Aanbevelingen ................................................................................................................. 9 
Hoofdstuk 1 ................................................................................................................... 11 
Aanleiding, doelstelling, vraagstelling en uitvoering van het onderzoek .................................... 11 
1.1 Aanleiding .......................................................................................................... 11 
1.2 Doelstelling ........................................................................................................ 11 
1.3 Centrale vraagstelling en deelvragen ..................................................................... 12 
1.4 Uitvoering van het onderzoek ............................................................................... 12 
1.4.1 Toelichting gebruikte begrippen (begripsbepaling) ................................................ 12 
1.4.2 Afbakening ...................................................................................................... 13 
1.4.3 Methode van onderzoek .................................................................................... 14 
1.4.4 Toetskader ...................................................................................................... 15 
1.5 Leeswijzer .......................................................................................................... 15 
Hoofdstuk 2 ................................................................................................................... 16 
Het strafrechtelijk beslag op Bonaire, Sint Eustatius en Saba onder de loep ............................. 16 
2.1 De voortrekkersrol van het ‘ketenoverleg beslag Bonaire’ ......................................... 16 
2.1.1 Taken en verantwoordelijkheden van de partijen betrokken bij het ketenoverleg ..... 17 
2.1.2 Activiteiten en behaalde resultaten van het ketenoverleg ...................................... 17 
2.2 Uitvoering strafrechtelijk beslag in de praktijk ......................................................... 19 
2.2.1 KPCN Bonaire .................................................................................................. 19 
2.2.2 KPCN Sint Eustatius ......................................................................................... 21 
2.2.3 KPCN Saba ...................................................................................................... 22 
2.2.4 Douane van de Belastingdienst CN ..................................................................... 24 
2.2.5 KMar .............................................................................................................. 25 
2.2.6 OM BES .......................................................................................................... 26 
2.2.7 De griffie Bonaire ............................................................................................. 27 
Hoofdstuk 3 ................................................................................................................... 28 
De opvolging van de aanbevelingen uit de rapportage over strafrechtelijk beslag (2015) nader 
bekeken ........................................................................................................................... 28 
3.1 Aanbevelingen aan de werkgroep beslaghuis .......................................................... 28
