3.2 Aanbeveling aan het KPCN.................................................................................... 30 
3.3 Aanbeveling aan de KMar ..................................................................................... 31 
3.4 Aanbeveling aan het OM BES ................................................................................ 31 
Hoofdstuk 4 ................................................................................................................... 32 
Analyse, beantwoording centrale vraagstelling (conclusies) en aanbevelingen .......................... 32 
4.1 Analyse van het strafrechtelijk beslag in de praktijk ................................................. 32 
4.2 Analyse van de opvolging van de aanbevelingen uit de rapportage van 2015 .............. 34 
4.3 Beantwoording centrale vraagstelling (conclusies) ................................................... 34 
4.4 Aanbevelingen .................................................................................................... 35 
Bijlage 1  Aanbevelingen rapport 2015 .............................................................................. 36 
Bijlage 2  Beleidsreactie op rapport 2015 .......................................................................... 37 
Bijlage 3  Aspecten van toezicht (Toetskader) .................................................................... 39 
Bijlage 4  Wetsartikelen Strafvordering BES (Inbeslagneming) ............................................. 42
