7.3 Financiële verhouding tussen Rijk en Caribisch Nederland 
2010/15 
7.3.1 Schets financiële verhouding Rijk en Caribisch 
Deze paragraaf start met een beknopte schets van de ontwikkelingen in de jaren 2010/15 en zoomt 
daarna in op diverse onderdelen voor zover het beschikbare materiaal dat mogelijk maakt. De 
tabellen 7.1 en 7.2 geven die schets in termen van de financiële stromen die in overzicht 7.1 zijn 
geïntroduceerd.  
 
Tabel 7.1 Financiële verhouding Rijk en Caribisch Nederland 2010/15 in duizenden euro’s 
alle bedragen x € 1.000 2010 2012 2013 2014 2015
a. Rijksuitgaven, exclusief b.1 en b.2 80.500 177.471 215.656 230.096 243.671
b.1. Bijzondere uitkeringen aan OL 0 3.000 3.126 6.016 7.807
b.2. Structurele bijdragen niet via OL 0 7.000 8.672 5.972 6.958
c. Taakgebonden heffingen 3.148 4.000 4.062 4.110 4.576
d.1. BES-fonds (vrije uitkering en andere) 21.000 38.545 35.688 38.686 34.413
d.2. Eilandbelastingen 6.680 6.994 6.691 6.464 6.904
d.3. diverse inkomsten 2.000 3.000 3.691 4.308 5.757
Totaal Uitgaven via middelen OL en Rijk 113.328 240.010 277.586 295.651 310.086
waarvan:  
Rijksuitgaven, excl. bu & sb (=a) 80.500 177.471 215.656 230.096 243.671
"Eilandelijke uitgaven" (=b+c+d) 32.828 62.539 61.930 65.555 66.415
 
Bron: Zie bijlage B7. 
Opmerking: bedragen in rood zijn geschat omdat daarover geen gegevens beschikbaar zijn.. 
 
 
Tabel 7.2 Financiële verhouding Rijk en Caribisch Nederland 2010/15 in procentuele aandelen en 
groeipercentages  
totale groei gemiddelde groei 
2010 2015  
2010/15 2010/15
a. Rijksuitgaven, exclusief b.1 en b.2 71% 79% 203% 25%
b.1. Bijzondere uitkeringen aan OL 0% 3% 
b.2. Structurele bijdragen niet via OL 0% 2% 
c. Taakgebonden heffingen 3% 1% 45% 8%
d.1. BES-fonds (vrije uitkering en andere) 19% 11% 64% 10%
d.2. Eilandbelastingen 6% 2% 3% 1%
d.3. diverse inkomsten 2% 2% 188% 24%
Totaal Uitgaven via middelen OL en Rijk 100% 100%  174% 22%
waarvan:      
Rijksuitgaven, excl. bu & sb (=a) 71% 79%  203% 25%
"Eilandelijke uitgaven" (=b+c+d) 29% 21%  102% 15%
Bron: eigen berekening op basis van Tabel 7.1 
 
 
 121 RAPPORT | Werking nieuwe bestuurlijke structuur Caribisch Nederland | DSP-groep
