hoofdstuk ligt op de financiële ontwikkelingen. De beperkte inhoudelijke duiding ervan is gebaseerd 
op gelijktijdig gehouden evaluatie “Vijf jaar Caribisch Nederland – gevolgen voor de bevolking” door 
107
Sociaal en Cultureel Planbureau en Ecorys. 
 
Tabel 7.3 Beleidsmatige verdeling Rijksuitgaven in Caribisch Nederland 2010/15 in duizenden euro’s  
alle bedragen x € 1.000 2010 2012 2013 2014 2015
Volksgezondheid, Welzijn en Sport 15.300 89.384 92.977 97.716 97.207
Onderwijs, Cultuur en Wetenschap 15.700 37.910 40.840 41.567 59.918
Veiligheid en Justitie 20.200 16.110 33.497 34.797 33.041
Sociale Zaken en Werkgeleigenheid 19.200 22.319 23.044 23.190 21.986
Infrastructuur en Milieu 3.000 3.000 4.828 16.631 15.755
Financiën 3.200 12.202 22.672 14.399 14.200
Economische Zaken 2.800 2.841 5.182 9.172 11.229
Binnenlandse Zaken en Koninkrijksrelaties 1.100 3.705 4.414 4.612 5.100
1. Rijksuitgaven, incl. bijz.uitk./struc. bijdr. 
80.500 187.471 227.454 242.084 258.436
        
BES-fonds (vrije uitkering en diverse) 21.000 38.545 35.688 38.686 34.413
Eigen middelen Openbaar Lichamen 11.828 13.994 14.444 14.881 17.237
2. "Eilandelijke uitgaven", excl. b.u. & s.b. 32.828 52.539 50.132 53.567 51.650
Totaal (1+2) 113.328 240.010 277.586 295.651 310.086
Bron: Zie bijlage B7. 
 
 
 
 
 
Noot 107 De totale uitgaven bij SCP en Ecorys in 2014 en in Tabel 7.6 van dit rapport wijken iets af van het bedrag in 
Tabel 7.3. Zie hiervoor de toelicting bij Tabel 7.6 in bijlage 2. 
 123 RAPPORT | Werking nieuwe bestuurlijke structuur Caribisch Nederland | DSP-groep
