Bron van en toelichting bij tabel 7.2 
Deze is gebaseerd op eigen bewerking op basis van de cijfers uit hiervoor toegelichte tabel 7.1. 
 
Tabel 7.3 Beleidsmatige verdeling Rijksuitgaven in Caribisch Nederland 2010/15 in duizenden euro’s  
alle bedragen x € 1.000 2010 2012 2013 2014 2015
Volksgezondheid, Welzijn en Sport 15.300 89.384 92.977 97.716 97.207
Onderwijs, Cultuur en Wetenschap 15.700 37.910 40.840 41.567 59.918
Veiligheid en Justitie 20.200 16.110 33.497 34.797 33.041
Sociale Zaken en Werkgeleigenheid 19.20022.31923.04423.190 21.986
Infrastructuur en Milieu 3.000 3.000 4.828 16.631 15.755
Financiën 3.20012.20222.67214.399 14.200
Economische Zaken 2.800 2.841 5.182 9.172 11.229
Binnenlandse Zaken en Koninkrijksrelaties 1.100 3.705 4.414 4.612 5.100
1. Rijksuitgaven, incl. bijz.uitk./struc. bijdr. 
80.500 187.471 227.454 242.084 258.436
       
BES-fonds (vrije uitkering en diverse) 21.00038.54535.68838.686 34.413
Eigen middelen Openbaar Lichamen 11.828 13.994 14.444 14.881 17.237
2. "Eilandelijke uitgaven", excl. b.u. & s.b. 32.828 52.539 50.132 53.567 51.650
Totaal (1+2) 113.328240.010277.586295.651 310.086
 
 
Bronnen van en toelichting bij tabel 7.3 
1 Voor het jaar 2010 zijn de totale rijksuitgaven (1) en het toen formeel nog niet bestaande BES-
fonds ontleend aan Brief van 29 maart 2010 van de staatssecretaris van BZK aan de Tweede 
Kamer over de rijksuitgavenuitgaven en de vrije uitkering van Caribisch Nederland in het jaar 
2010 (Tweede Kamer, vergaderjaar 2009-2010, 31.954, nr. 27).  
2 Let wel, hier wordt de term “rijksuitgaven” bedoeld de rijksuitgaven inclusief de bijzondere 
uitkeringen en structurele bijdragen. In termen van Tabel 7.1 is dat: a + b.1+ b.2.  
3 De indeling in departementen was in 2010 wat anders dan nu. Daarom zijn de cijfers van 2010 
zo goed mogelijk gehergroepeerd naar de huidige indeling. De uitgaven van het ministerie van 
Wonen en Rijksdienst zijn onder “BZK” geschaard. 
4 Voor de jaren 2012/14 zijn de totale rijksuitgaven (1) ontleend aan Jaarverslag en Slotwet 
BES-fonds 2014 van 20 mei 2014; Tweede Kamer, vergaderjaar 2014-2015, 34.200 H, nr.1, 
Bijlage D blz. 15-16. 
5 Voor het jaar 2015 zijn de totale rijksuitgaven (1) ontleend aan Begroting BES-fonds 2015 van 
16 september 2014; Tweede Kamer, vergaderjaar 2014-2015, 34.000 H, nr.2, 4.3 Overzicht 
rijksuitgaven, blz. 16. 
6 Voor de jaren 2010/15 zijn de uitkeringen uit het BES-fonds aan precies dezelfde bronnen als 
genoemd bij tabel 7.1. 
7 Voor de jaren 2010/15 zijn de “Eigen middelen Openbaar Lichamen” aan precies dezelfde 
bronnen als genoemd bij tabel 7.1. Daarbij geldt dat deze eigen middelen zijn gedefinieerd als 
de som van lokale belastingen, taakgebonden heffingen en diverse inkomsten, dat is 
(c+d.2+d.3). 
 168 RAPPORT | Werking nieuwe bestuurlijke structuur Caribisch Nederland | DSP-groep
