8 De “Eilandelijke uitgaven, exclusief bijzondere uitkeringen en structurele bijdragen zijn gelijk 
aan BES-fonds plus eigen middelen. 
 
Tabel 7.4 Beleidsmatige verdeling Rijksuitgaven in Caribisch Nederland 2010/15 in procentuele aandelen en 
groeipercentages 
aandeel aandeel totale groei gemiddelde 
 
2010 2015 2010/15 groei 2010/15
Volksgezondheid, Welzijn en Sport 14% 31% 535% 45%
Onderwijs, Cultuur en Wetenschap 14% 19% 282% 31%
Veiligheid en Justitie 18% 11% 64% 10%
Sociale Zaken en Werkgeleigenheid 17% 7% 15% 3%
Infrastructuur en Milieu 3% 5% 425% 39%
Financiën 3%5%344% 35%
Economische Zaken 2% 4% 301% 32%
Binnenlandse Zaken en Koninkrijksrelaties 1% 2% 364% 36%
1. Rijksuitgaven, incl. bijzondere 
71% 83% 221% 26%
uitkeringen en structurele bijdragen 
      
BES-fonds (vrije uitkering en diverse) 19% 11% 64% 10%
Eigen middelen Openbaar Lichamen 10% 6% 46% 8%
2. "Eilandelijke uitgaven", excl. bijzondere 
29% 17% 57% 9%
uitkeringen en structurele bijdragen. 
 
Totaal (1+2) 100%100%174% 22%
 
 
Bron van en toelichting bij tabel 7.4 
Deze is gebaseerd op eigen bewerking op basis van de cijfers uit hiervoor toegelichte tabel 7.3. 
 
Tabel 7.5 Ontwikkeling en samenstelling Vrije Uitkering in Caribisch Nederland 2012/15 in duizenden euro's 
totale groei 
alle bedragen x € 1.000 2010 2011 2012 2013 2014 2015 
2010/15 
Samenstellende delen BES-fonds:           
Aflossing renteloze lening OCW 0 0 0 975 975 975   
Incidenteel “drinkwater & riolering” 0 0 0 0 3.900 0   
Wisselkoersrisico 0 200 2.900 1.600 1.400 1.500   
Diverse toevoegingen 0 2.900 3.500 1.204 1.100 335   
Structurele vrije uitkering (restpost) 21.000 22.028 32.145 31.909 31.311 31.603 50% 
            
Totaal BES-fonds 21.000 25.128 38.545 35.688 38.686 34.413 64% 
 
Opmerking: bedragen in rood zijn geschat omdat daarover geen gegevens beschikbaar zijn. 
 
 169 RAPPORT | Werking nieuwe bestuurlijke structuur Caribisch Nederland | DSP-groep
