Onze referentie 
instroom + 6 jaar 50,4 48,4 49,7 58,6 
38922138 
% % % % 
instroom + 7 jaar 51,8 49,3 50,9  
% % % 
instroom + 8 jaar 52,5 50,1   
% % 
Deeltijd Pabo  
Diplomarendement 2012 2013 2014 2015 2016 
instroom + 5 jaar 47,9 45,8 53,5 55,8 54,7
% % % % % 
instroom + 6 jaar 49% 46,5 54,1 57%  
% % 
instroom + 7 jaar 49,4 47% 54,8  
% % 
instroom + 8 jaar 49,5 47,3   
% % 
Voltijd Tweedegraads 2012 2013 2014 2015 2016 
lerarenopleiding 
Diplomarendement 
instroom + 5 jaar 31% 29,7 32% 32,5 32,9
% % % 
instroom + 6 jaar 33,5 32,8 35% 34,8 
% % % 
instroom + 7 jaar 35% 34,5 36,7  
% % 
instroom + 8 jaar 36,3 35,6   
% % 
Deeltijd 
Tweedegraads 
lerarenopleiding 
Diplomarendement 2012 2013 2014 2015 2016 
instroom + 5 jaar 52,1 48,8 50,1 51,5 51,1
% % % % % 
instroom + 6 jaar 54,2 50,9 53,1 53,3 
% % % % 
instroom + 7 jaar 55,3 52,5 54,4  
% % % 
instroom + 8 jaar 56% 52,9   
% 
 
57
Uit onderzoek naar studiesucces bij tweedegraadslerarenopleidingen is 
gebleken dat de lerarenopleiding door studenten als relatief zwaar wordt 
ervaren ten opzichte van de gemiddelde hbo-opleiding. Er wordt van 
studenten al vroeg een zekere mate van vakvolwassenheid en 
professionele rijping verwacht. Daarnaast krijgen studenten binnen 
opleidingen waar tekorten heersen tijdens hun stage geregeld al meer 
verantwoordelijkheid toebedeeld dan waar zij uitgaand van het reguliere 
opleidingstempo klaar voor zouden moeten zijn. Ook worden studenten 
door de tekorten in het onderwijs steeds vroeger gevraagd worden om al 
                                                 
 
57
 Berenschot (2021), Onderzoek naar studiesucces bij tweedegraadslerarenopleidingen 
 
 Pagina 33 van 68
