Inhoudsopgave
Inleiding ..................................................................................................................................................2
Samenvatting..........................................................................................................................................2
Begrotingsproces....................................................................................................................................4
Verantwoording 2014.........................................................................................................................4
Uitvoering begroting 2015..................................................................................................................5
Begrotingsproces 2016 .......................................................................................................................7
Financieel beheer ...................................................................................................................................8
Verbeterproces financieel beheer ......................................................................................................8
Geïntegreerd Middelen Beheer (GMB) ................................................................................................10
Collectieve sector .................................................................................................................................11
Vervreemding .......................................................................................................................................12
1
