Tabel 8.2    
Prognose rijksuitgaven voor de intensiveringen ten behoeve van de Mariene Strategie 2013-2020 
(x 1 mln. €), aanvullend op bestaand en al voorgenomen beleid (niet in de tabel opgenomen)
Activiteit 2012 2013 2014 2015 2016 2017 2018 2019 2020
Beleidsontwikkeling	en	uitvoeringwet 0,8 1,1 0,7 0,6 1,0 1,0 1,0 1,0 1,0
Kennis	en	monitoring 2,2 2,2 2,1 2,1 1,7 1,7 1,7 1,7 1,7
Coördinatie,	communicatie	en	 0,2 0,2 0,12 0,12 0,07 0,07 0,07 0,07 0,07
publieksparticipatie
TOP	10	 3,2 3,5 2,92 2,82 2,77 2,77 2,77 2,77 2,77
Bronnen: 
- meerjarenbegroting 2012-2024 Hoofdstuk 12, IenM/DGRW: posten KRM en OSPAR (eigen middelen en BOA): 13,5 mln.  
 (jaarreeks: 0,9 mln. 2012; 1,7 mln. 2013; 1,6 mln. 2014; 1,6 mln. 2015; 1,5 mln. Per jaar voor 2016-2020 ev.)
- meerjarenbegroting IenM/RWS 2012-2024 Infrastructuurfonds: landelijke taken Watermanagement en Basisinformatie: 2,25 mln.  
 (jaarreeks: 0,25 mln. Per jaar 2012-2020)
- meerjarenbegroting EZ, Operationeel doel 18.3, Behouden van de internationale/nationale biodiversiteit en versterken van onze natuur: 10,5 mln.  
 (jaarreeks: 2 mln. 2012; 1,5 mln. 2013; 1 mln. Per jaar voor 2014-2020).
138| Mariene Strategie voor het Nederlandse deel van de Noordzee 2012-2020 (deel 3)
