Inhoud  
1 Inleiding ....................................................................................................................... 3 
2 Statistisch programma en dienstverlening ................................................................. 6 
2.1 Communicatie en statistische dienstverlening .............................................................. 6 
2.2 Regulier statistisch programma ..................................................................................... 7 
2.3 Statistisch onderzoek in opdracht ................................................................................ 10 
2.4 Nieuwe Europese verplichtingen in 2014 .................................................................... 11 
2.5 Programmavernieuwing ............................................................................................... 12 
2.6 Programmareductie ..................................................................................................... 14 
3 Innovatie en onderzoek ............................................................................................ 15 
3.1 Innovatie en procesvernieuwing ...................................................................................... 15 
3.2 Onderzoeksprogramma ............................................................................................... 16 
4 Bedrijfsvoering .......................................................................................................... 17 
4.1 Personeel ...................................................................................................................... 17 
4.2 Risicobeheer en kwaliteitszorg..................................................................................... 19 
4.3 Prestatie-indicatoren.................................................................................................... 20 
4.4 Extern verantwoordingsmodel ..................................................................................... 23 
5 Jaarrekening 2014 ..................................................................................................... 25 
6 Centrale Commissie voor de Statistiek ..................................................................... 54 
Bijlage A: Gerealiseerde output ........................................................................................ 56 
Bijlage B: Adviesraden ....................................................................................................... 57 
Bijlage C: Organisatie per 31 december 2014 ................................................................... 58 
Bijlage D: Wegwijzer .......................................................................................................... 59 
 
 
CBS Jaarverslag 2014 – 27 maart 2015                                                                                                                2
