In de volgende tabel zijn een aantal financiële kengetallen van CBS meerjarig weergegeven.  
Kengetallen 2009 t/m 2014
(bedragen x 1 miljoen euro)
2009 2010 2011 2012 2013 2014
Lonen en salarissen 113,0 112,9 110,0 106,8 104,4 101,7
Pensioenlasten en sociale lasten 25,1 26,0 26,2 27,7 28,5 28,1
Ingeleend personeel 16,0 15,6 11,8 11,0 11,7 8,5
Overige bedrijfslasten* 41,0 39,0 39,3 39,1 39,4 36,9
Afschrijvingen ** 9,4 12,5 9,1 9,3 9,3 7,4
Kosten vraaggestuurd -17,9 -21,4 -22,0 -25,0 -22,3 -22,9
Kosten statistisch programma 186,6 184,6 174,4 168,9 171,0 159,7
Meerkosten EU-programma vanaf 2009 -1,7 -2,4 -4,3 -4,3 -7,1 -7,2
Minder kosten ivm reductie statistisch programma 0,0 0,0 0,0 0,0 0,0 4,0
Kosten statistisch programma excl. uitbreiding 184,9 182,2 170,1 164,6 163,9 156,5
EU-programma en vermindering regulier programma
Prijsstijging tov voorgaand jaar 3,80% 0,30% 0,60% 2,00% 0,60%
Kosten statistisch programma exclusief uitbreiding
EU programma  gecorrigeerd voor 184,9 175,5 163,4 157,2 153,4 145,6
prijsstijgingen
Gemiddeld aantal vte 2.140 2.059 1.964 1.875 1.833 1.777
Loonkosten per vte x € 1.000 64,5 67,5 69,3 71,7 72,5 73,0
*exclusief correctie voor eenmalige voorziening van een grote debiteur in 2010 en 2011 (€ 1,3 miljoen)
** exclusief bijdrage ICT-intensiveringen van jaarlijks € 3,4 miljoen (2009 tm 2011)
 
Het statistische jaarprogramma is tot en met 2013 constant gebleven. Met ingang van 2014 is een 
aantal statistieken versoberd of stopgezet, waardoor het niet-verplichte statistiekprogramma is 
gekrompen. Aan de andere kant zijn er nieuwe Europese verplichtingen bijgekomen (totaal circa € 7 
miljoen). De loonkosten (lonen, salarissen, pensioenkosten en sociale lasten) zijn in de periode 2009-
2014 gedaald door een lager aantal werknemers (2009: 2.140 vte, 2014: 1.777 vte). De loonkosten 
per vte zijn de periode van 2009 tot en met 2014 wel gestegen als gevolg van cao-afspraken in 2009 
en 2010 en gestegen pensioenpremies. 
De kosten voor ingeleend personeel zijn fors gedaald door scherpe richtlijnen voor inhuur. De 
afschrijvingen waren in 2010 éénmalig hoog door een extra afschrijving op IT-middelen. De overige 
bedrijfslasten zijn over de periode 2009-2014 ruim 10% gedaald als gevolg van terughoudend beleid 
en verdere versobering, ondanks prijsstijgingen (zoals verhoging van het btw-percentage van 19% 
naar 21% in 2012). 
Per saldo zijn de totale kosten van het statistisch programma in de periode 2009-2014 gedaald van € 
184,9 miljoen in 2009 naar € 156,5 miljoen in 2014. Gecorrigeerd voor loon-en prijsstijgingen (totaal 
circa 7% over de periode 2009-2014) zijn de totale kosten gedaald naar € 145,6 miljoen in 2014. 
 
CBS Jaarverslag 2014 – 27 maart 2015
