Balans per 31 december 2014
(voor resultaatbestemming) 
31-12-2014 31-12-2013
Bedragen in duizenden euro's
VASTE ACTIVA
1) Materiële vaste activa
Nieuwbouw (cascomodificaties) 11.048 14.323
IT-middelen 4.818 5.126
Machines en installaties 1.708 1.924
Andere vaste bedrijfsmiddelen 791 1.185
18.365 22.558
2) Financiële vaste activa
Ministerie van EZ 350 962
Overige financiële vaste activa 6.341 7.908
6.691 8.870
Totaal vaste activa 25.056 31.428
VLOTTENDE ACTIVA
3) Vorderingen
Debiteuren 3.280 3.577
Overige vorderingen 6.139 8.116
9.419 11.693
4) Liquide middelen
Liquide middelen 32.133 31.929
Totaal vlottende activa 41.552 43.622
TOTAAL ACTIVA 66.608 75.050
 
CBS Jaarverslag 2014 – 27 maart 2015                                                                                   26
