PASSIVA 31-12-2014 31-12-2013
Bedragen in duizenden euro's
5) Eigen vermogen
Egalisatiereserve 24.341 24.042
Onverdeeld resultaat -6.175 299
18.166 24.341
6) Voorzieningen
Taakstelling 2014 en 2015 240 1.539
Reorganisatie 2011 353 755
Reorganisatie 2010 0 2
Reorganisatie 2005 1.164 1.223
Reorganisatie 2004 393 427
WW-verplichtingen 13.443 14.891
Reorganisatie 2000 282 413
Ambtsjubilea 3.308 3.238
Langdurig zieken 910 675
20.093 23.163
7) Kortlopende schulden
Belastingen en premies sociale verzekeringen 5.057 5.572
Overige schulden 23.292 21.974
28.349 27.546
TOTAAL PASSIVA 66.608 75.050
 
CBS Jaarverslag 2014 – 27 maart 2015                                                                                   27
