Winst- en verliesrekening 2014
Realisatie 2014 Begroting 2014 Realisatie 2013
Bedragen in duizenden euro's
BEDRIJFSOPBRENGSTEN
8) Bedrijfsopbrengsten
Ministerie van Economische Zaken 153.934 154.373 177.294
Betaald werk in opdracht 20.681 18.325 20.020
174.615 172.698 197.314
Overige bedrijfsopbrengsten 1.978 1.650 1.733
TOTAAL BEDRIJFSOPBRENGSTEN 176.593 174.348 199.047
9) BEDRIJFSLASTEN
Lonen en salarissen 110.170 109.463 116.039
Pensioenlasten en sociale lasten 28.103 26.250 28.484
Dotatie/vrijval voorzieningen 236 0 3.634
Afschrijvingen materiële vaste activa 7.407 7.327 9.325
Overige bedrijfslasten 36.929 38.745 39.407
TOTAAL BEDRIJFSLASTEN 182.845 181.785 196.889
Bedrijfsresultaat -6.252 -7.437 2.158
10) Financiële baten en lasten
Rentebaten 77 250 87
Rentelasten 0 0 -1.946
77 250 -1.859
RESULTAAT BOEKJAAR -6.175 -7.187 299
 
 
 
 
 
 
 
 
CBS Jaarverslag 2014 – 27 maart 2015
