Kasstroomoverzicht over 2014 
 
2014 2013
Bedragen in duizenden euro's
Bedrijfsresultaat -6.252 2.158
Aanpassingen voor:
Dotatie minus vrijval voorzieningen 1.428 3.806
Afschrijvingen 7.407 9.325
Afschrijvingen financiële vaste activa 1.567 1.567
Ontrekking voorzieningen -4.498 -5.140
Mutatie werkkapitaal, exclusief liquide middelen 3.077 -11.160
8.981 -1.602
Ontvangen rente 77 87
Betaalde rente 0 -1.946
Kasstroom uit operationele activiteiten 2.806 -1.303
Investeringen in materiële vaste activa -3.736 -2.191
Desinvesteringen in materiële vaste activa 522 423
Aflossing vordering EZ 612 653
Kasstroom uit investeringsactiviteiten -2.602 -1.115
Aflossing lening 0 -15.000
Kasstroom uit financieringsactiviteiten 0 -15.000
Mutatie liquide middelen 204 -17.418
Stand liquide middelen
stand per 31 december 32.133 31.929
stand per 1 januari -31.929 -49.347
204 -17.418
 
CBS Jaarverslag 2014 – 27 maart 2015
