Toelichting op de balans per 31 december 2014 
 
1) Materiële vaste activa 
Bedragen in duizenden euro's Nieuwbouw  IT-middelen Machines en Andere vaste Totaal
(cascomodificaties) installaties bedrijfs-
middelen
 Stand per 31-12-2013
Aanschafwaarde                         29.038                         20.135                  4.200                  12.879          6 6.252
Cumulatieve afschrijvingen                           1 4.715-                         15.009-                  2 .276-                  11.694-          4 3.694-
Boekwaarde per 31-12-2013                         1 4.323                           5 .126                   1.924                     1.185            22.558
Mutatie boekwaarde
Investeringen                                163                           3.062                      169                        342              3 .736
Desinvesteringen                            1.996-                           1 .225-                            5-                        491-               3 .717-
Afschrijvingen boekjaar                            3.299-                           2.990-                      382-                         736-               7.407-
Cumulatieve afschrijving desinvesteringen                             1.857                               845                           2                        491               3.195
Mutatie boekwaarde                             3.275-                               308-                      2 16-                        394-             4 .193-
Stand per 31-12-2014
Aanschafwaarde                         2 7.205                        2 1.972                 4 .364                  1 2.730            66.271
Cumulatieve afschrijvingen                          1 6.157-                          17.154-                 2 .656-                 1 1.939-            47.906-
Boekwaarde per 31-12-2014                         1 1.048                           4.818                  1 .708                         791           1 8.365
 
 
2) Financiële vaste activa 
Ministerie van Economische Zaken 
De vordering op het Ministerie van EZ is als volgt opgebouwd: 
Bedragen in duizenden euro's 31-12-2014 31-12-2013
Reorganisatie 2000 350 962
 
Deze vordering is korter dan 1 jaar. 
Overige financiële vaste activa 
Bedragen in duizenden euro's 31-12-2014 31-12-2013
Vooruitbetaalde BTW-schade 6.341 7.908
 
Aangezien CBS niet btw-plichtig is, kan de verhuurder de btw op de investeringen van de 
nieuwbouwpanden Den Haag en Heerlen niet terugvorderen. CBS heeft de verhuurder hiervoor voor 
9,2 miljoen euro vergoed (btw-schade) voor Den Haag en voor 6,5 miljoen euro voor Heerlen. De 
bedragen worden over een periode van tien jaar ten laste van het resultaat gebracht. De maximale 
verrekenperiode voor btw-schade is tien jaar. In 2014 is 1,6 miljoen euro ten laste van het resultaat 
gebracht (2013: 1,6 miljoen euro). 
  
CBS Jaarverslag 2014 – 27 maart 2015
