Totaal
Langdurig zieken
Jubileum uitkeringen
Reorganisatie 2000 *
Subtotaal
WW-verplichtingen
Reorganisatie 2004
Reorganisatie 2005
Reorganisatie 2010
Reorganisatie 2011
Taakstelling 2014 en 2015
5) Eigen vermogen 
Bedragen in duizenden euro's Egalisatie- Onverdeeld Totaal
reserve resultaat
Stand per 01/01/2013 10.577 13.465 24.042
Bestemming resultaat 2012 13.465 -13.465 0
Resultaat 2013 0 299 299
Stand per 31/12/2013 24.042 299 24.341
Bestemming resultaat 2013 299 -299 0
Resultaat 2014 0 -6.175      -6.175 
Stand per 31/12/2014 24.341 -6.175 18.166
 
De egalisatiereserve bestaat uit het resultaat van de jaren 2004 tot en met 2013. 
De bestemming van het resultaat 2013 (toevoeging aan de egalisatiereserve) is conform afspraak met 
het ministerie van EZ. 
 
6) Voorzieningen 
Bedragen in 
duizenden euro's
Stand per 31/12/2013 1.539 755 2 1.223 427 14.891 18.837 413 3.238 675         23.163
                     -
Dotatie in 2014 240 169 0 7 122 966 1.504 3 407 782          2 .696
Onttrekking in 2014 -1.113 -571 0 -66 -116 -1.614 -3.480 -134 -337 -547         -4.498
Vrijval -426 0 -2 0 -40 -800 -1.268 0 0 0         -1.268
 
Stand per 31/12/2014 240 353 0 1.164 393 13.443 15.593 282 3.308 910        20.093
*De vrijval van de voorziening reorganisatie 2000 is verschuldigd aan het ministerie van EZ
 
Taakstelling 2014 en 2015 
Om de taakstelling voor 2014 en 2015 te kunnen realiseren middels efficiency en beperkte krimp in 
het programma, zal een aantal formatieplaatsen komen te vervallen. CBS heeft ervoor gekozen, om 
medewerkers wiens werk structureel verdwijnt, een stimuleringspremie aan te bieden bij ontslag op 
eigen verzoek. Deze voorziening heeft een looptijd van maximaal 1 jaar. 
 
CBS Jaarverslag 2014 – 27 maart 2015                                                                                   39
