GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x € 1 mln). Totaal € 25.908,4
1. Goed functionerende
291,4291,4
economie en markten
2. Bedrijvenbeleid:
innovatie en
4.995,04.995,0
ondernemerschap voor
duurzame welvaartsgroei
3. Toekomstfonds 1136,236,2
4. Een doelmatige
energievoorziening en
8.880,18.880,1
beperking van de
klimaatverandering
5. Een veilig Groningen
1111.1.139,739,7
met perspectief
466,1466,1
Niet-beleidsartikelen
0 2.500 5.000 7.500 10.000 12.500
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x € 1 mln). Totaal € 11.181,0
1. Goed functionerende
1120,920,9
economie en markten
2. Bedrijvenbeleid:
innovatie en
11.0.004,304,3
ondernemerschap voor
duurzame welvaartsgroei
1106,406,4
3. Toekomstfonds
4. Een doelmatige
energievoorziening en
6.816.819,69,6
beperking van de
klimaatverandering
5. Een veilig Groningen
3.025,23.025,2
met perspectief
1104,604,6
Niet-beleidsartikelen
0 2.000 4.000 6.000 8.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 4
