Overzicht van risicoregelingen
Tabel 2 Overzicht verstrekte garanties (bedragen x € 1.000)
Art. Omschrijving Uitstaande Verleend Vervallen Uitstaande Garantie­ Totaal Totaalstand 
garanties 2022 2022 garanties plafond plafond risicovoor­
2021 2022 ziening
Artikel 2 Bedrijvenbeleid: 
innovatie en 
BMKB 1.594.291 326.167 ‒ 493.464 1.426.994 665.000 142.477
ondernemerschap voor 
duurzame welvaartsgroei
BMKB-groen 0 100.000 16.150
BMKB-Corona 322.462 1.091 ‒ 132.562 190.991 735.000 76.303
Garantie 
Ondernemings- 337.816 750 ‒ 83.760 254.806 400.000 67.105
financiering (GO)
GO-Corona 392.925 ‒ 215.752 177.173 2.100.000 140.779
Groeifaciliteit 72.418 5.399 ‒ 21.741 56.076 85.000 66.779
Klein Krediet Corona 55.775 176 ‒ 14.738 41.213 250.000 15.855
Microkredieten 129.980 129.980 130.000
Garantie MKB-
228.200 ‒ 147.880 80.320 268.200 21.776
financiering
Artikel 4 Een doelmatige 
energievoorziening en Garantieregeling 
22.211 0 ‒ 6.000 16.211 44.200 66.600 18.056
beperking van de Aardwarmte
klimaatverandering
Totaal 3.156.078 333.583 ‒ 1.115.897 2.373.764 1.294.200 3.549.800 565.280
Tabel 3 Overzicht uitgaven en ontvangsten garanties (bedragen x € 1.000)
Art. Omschrijving Uitgaven Ontvangsten Saldo 2021 Uitgaven Ontvangsten Saldo 2022 Totaalstand 
2021 2021 2022 2022 mutatie volume 
risicovoor­
ziening 2022 en 
(2021)
Artikel 2 Bedrijvenbeleid: 
innovatie en 
BMKB 22.494 21.941 ‒ 553 11.217 22.344 11.127 17.299 (1.839)
ondernemerschap voor 
duurzame welvaartsgroei
BMKB-groen 0 0 16.150 (NVT)
‒ 13.176 
BMKB-Corona 1.332 1.175 ‒ 157 1.016 340 ‒ 676
(-125.157)
Garantie 
Ondernemings- 4.641 7.524 2.883 11.115 6.979 ‒ 4.136 ‒ 5.811 (785)
financiering (GO)
‒ 75.941 
GO-Corona 14.721 14.721 0 9.059 9.059
(39.721)
Groeifaciliteit 15 1.753 1.738 3.092 2.053 ‒ 1.039 ‒ 867 (52.210)
‒ 8.847 
Klein Krediet Corona 522 461 ‒ 61 1.428 80 ‒ 1.348
(-140.061)
Microkredieten 433 433 0 445 445
Garantie MKB-
355 355 0 468 468 884 (719)
financiering
Artikel 4 Een doelmatige 
energievoorziening en Garantieregeling 
0 557 557 0 0 0 0 (557)
beperking van de Aardwarmte
klimaatverandering
Totaal 29.004 48.920 19.916 27.868 41.768 13.900
Een risicovoorziening is een begrotingsreserve die altijd gekoppeld is aan 
een risicoregeling en wordt door de verantwoordelijke ministerie op een 
afzonderlijke rekening-courant bij het Ministerie van Financiën 
aangehouden. In de tabel ‘Overzicht verstrekte garanties’ wordt met 
‘totaalstand risicovoorziening’ het saldo van de betreffende 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
