Overzicht coronasteunmaatregelen
Tabel 5 Overzicht coronasteunmaatregelen (bedragen x € 1.000)
Maatregel Verplichtingen Uitgaven Ontvangsten Relevante Kamerstukken
2022 2022 2022
Mentale steun ondernemers 2.052 2.052 Kamerstuk 25 295, nr. 988
Noodloket (TOGS) 4 4 186 Kamerstuk 35 420, nr. 2, Kamerstuk 35 420, nr. 16, 
Kamerstuk 35 420, nr. 217
Tegemoetkoming vaste lasten (TVL) 3.094.558 3.486.580 275.539 Kamerstuk 35 420, nr. 38, Kamerstuk 35 420, nr. 42, 
Kamerstuk 35 420, nr. 81, Kamerstuk 35 420, nr. 105, 
Kamerstuk 35 420, nr. 214, Kamerstuk 35 420, nr. 217, 
Kamerstuk 35 420, nr. 226, Kamerstuk 35 420, nr. 237, 
Kamerstuk 35 420, nr. 247, Kamerstuk 35 420, nr. 248, 
Kamerstuk 35 420, nr. 270, Kamerstuk 35 420, nr. 314, 
Kamerstuk 35 420, nr. 273, Kamerstuk 35 420, nr. 458, 
Kamerstuk 35 420, nr. 462, Kamerstuk 35 420, nr 466, 
Kamerstuk 35 420, nr. 479
Tegemoetkoming vaste lasten starters 22.521 14.820 191 Kamerstuk 35 420, nr. 217, Kamerstuk 35 420, nr. 479
Omscholing naar tekortsectoren 604 596 Kamerstuk 35 420, nr. 105
Herstructurering winkelgebieden en 21.522 6.219 Kamerstuk 31 757, nr. 105
binnensteden
Subsidieregeling R&D mobiliteitssectoren 32.452 Kamerstuk 35 420, nr. 248
Tijdelijke regeling subsidie evenementen 21.408 76.166 373 Kamerstuk 35 420, nr. 217, Kamerstuk 35 420, nr. 354
COVID-19 (TRSEC)
Aanvullende tegemoetkoming evenementen 19.882 19.882 Kamerstuk 35 420, nr 454, Kamerstuk 35 420, nr 462
Omzetderving Limburg 23.910 23.910 Kamerstuk 32 698, nr. 63
Voucherkredietfaciliteit/Leningsfaciliteiten 1.500 21.425 Kamerstuk 35 420, nr. 72, Kamerstuk 35 420, nr. 105, 
reissector Kamerstuk 35 420, nr. 252
BMKB-Corona 1.091 1.016 340 Kamerstuk 35 420, nr. 1, Kamerstuk 35 420, nr. 16
Klein Krediet Corona 176 1.428 80 Kamerstuk 35 420, nr. 31
Begrotingsreserve Klein Krediet Corona (KKC) 8.847
Garantie ondernemersfinanciering (GO-Corona) 9.059 Kamerstuk 35 420, nr. 2, Kamerstuk 35 420, nr. 16, 
Kamerstuk 35 420, nr. 462
Begrotingsreserve GO-Corona 75.941 Kamerstuk 35 420, nr. 2, Kamerstuk 35 420, nr. 16
Bijdrage RVO.nl 60.360 60.360 5.519 Kamerstuk 35 420, nr. 2, Kamerstuk 35 420, nr. 38, 
Kamerstuk 35 420, nr. 105, Kamerstuk 35 420, nr. 217, 
Kamerstuk 35 420, nr. 248
Corona Overbruggingslening (COL) 32.834 Kamerstuk 35 420, nr. 16, Kamerstuk 35 420, nr. 38, 
Kamerstuk 35 420, nr. 42
Dutch Future Fund 25.000 6.083 Kamerstuk 33 009, nr. 96
Deep Tech Fund 175.000 Kamerstuk 33 009, nr. 96
Fonds Alternatieve Financiering (Dutch 7.844 Kamerstuk 33 009, nr. 96
Alternative Credit Instrument)
Totaal 3.468.088 3.740.912 430.334
Toelichting coronasteunmaatregelen
Mentale steun ondernemers
Het kabinet heeft in 2021 € 5 mln beschikbaar gesteld voor mentale onder­
steuning van mkb-ondernemers. Dit budget wordt verdeeld over KvK, 
Stichting Ondernemersklankbord (OKB) en VNO-NCW/MKB-NL. Van het 
budget is in 2022 aan OKB en VNO-NCW/MKB-NL € 2,1 mln verleend. Het 
programma eindigt op 30 juni 2022.
Noodloket (TOGS)
Voor ondernemingen in sectoren die het zwaarst getroffen waren door de 
gezondheidsmaatregelen in verband met het coronavirus was een 
eenmalige tegemoetkoming van € 4.000 beschikbaar. De regeling is 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 44
