Vastge­
Realisatie stelde 
1,2
begroting Verschil
Groene Groei en Biobased Economy 131 8 5 0 0
Cofinanciering EFRO, inclusief INTERREG 31.016 24.709 13.358 14.674 25.675 38.335 ‒ 12.660
Bijdrage aan ROM's 4.956 5.661 6.726 7.154 8.620 8.477 143
Verduurzaming industrie 8216 12.588 4.844 9.149 45.380 54.236 ‒ 8.856
Startup-beleid 3.637 7.788 10.684 10.821 16.900 ‒ 6.079
Urgendamaatregelen industrie 386 9.982 27.494 90 5.000 ‒ 4.910
Noodloket (TOGS) 866.886 164 4 4
Noodloket (TOGS) Caribisch Nederland 3.290 0
Qredits (subsidie) 6.000 0
Tegemoetkoming vaste lasten 1.059.190 5.434.647 3.486.352 2.080.000 1.406.352
Tegemoetkoming vaste lasten Caribisch 9.311
25.922 228 228
Nederland
Invest-NL 1.010 7.966 6.387 10.276 10.802 ‒ 526
Europees Defensie Fonds cofinanciering 5 5.000 ‒ 4.995
Omscholing naar tekortsectoren 368 596 40.000 ‒ 39.404
Tegemoetkoming vaste lasten starters 13.007 14.820 14.820
Infrastructuur duurzame industrie 4.832 285 13.500 ‒ 13.215
R&D mobiliteitssectoren 8.173 32.452 37.500 ‒ 5.048
SEG 78.974 76.166 76.166
Herstructurering winkelgebieden 6.219 11.200 ‒ 4.981
NGF project AiNed 8.800 ‒ 8.800
NGF project Nationaal onderwijslab 5.460 ‒ 5.460
NGF project Groenvermogen Nederlandse 
10.706 21.530 ‒ 10.824
Economie
NGF project Health-RI 10.000 4.400 5.600
NGF project RegMed XB 9.400 15.541 12.800 2.741
NGF project QuantumDeltaNL 45.855 33.100 12.755
NGF project Oncode-PACT 3.236 3.236
Indirecte kostencompensatie ETS 59.802 81.600 ‒ 21.798
IPCEI Cloudinfrastructuur en services 10.000 ‒ 10.000
IPCEI Micro elektronica 30.000 ‒ 30.000
Aanvullende tegemoetkoming evenementen 19.882 19.882
Omzetderving Limburg 23.600 23.600
Brecxit Adjustment Reserve 609 609
Overige subsidies 5.450 3.650 935 1.469 3.576 4.906 ‒ 1.330
Leningen 0 0 65.000 230.500 1.500 80.000 ‒ 78.500
Bedrijfssteun 40.000 193.000 1.500 1.500
Qredits (leningen) 25.000 37.500 80.000 ‒ 80.000
Garanties 22.768 28.944 24.039 29.003 27.868 157.541 ‒ 129.673
BMKB 22176 23.682 16.916 23.826 12.233 37.624 ‒ 25.391
Klein Krediet Corona 521 1.428 1.428
Groeifaciliteit 483 2017 5.216 15 3.092 8.172 ‒ 5.080
Garantie Ondernemingsfinanciering (GO) 109 3245 1.907 4.641 11.115 11.745 ‒ 630
Garantie Ondernemingsfinanciering (GO) Corona 100.000 ‒ 100.000
Opdrachten 17.708 13.989 7.911 7.927 5.896 11.939 ‒ 6.043
Onderzoek en opdrachten 4.245 3.655 3.648 4.206 2.999 4.455 ‒ 1.456
Caribisch Nederland 2725 976 496 501 558 1.083 ‒ 525
ICT beleid 7.488 4.863 254 73 3 3
Regeldruk 901 1380 582 731 836 2.336 ‒ 1.500
Regiekosten regionale functie 261 94 137 11 0
Invest-NL 1009 381 88 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
