Vastge­
Realisatie stelde 
1,2
begroting Verschil
Budget samenwerking regio 379 665 ‒ 286
Cyber security 2.209 0
Small Business Innovation Research 1079 431 2.706 2.405 1.121 3.400 ‒ 2.279
Bijdragen aan agentschappen 97.132 100.232 121.919 168.731 179.045 92.678 86.367
Bijdrage RVO.nl 89.754 91.771 120.156 168.023 178.480 92.135 86.345
Bijdrage Agentschap Telecom 1.880 474 549 708 565 543 22
Bijdrage Logius 706 700 0
Invest-NL 4.792 7.287 1.214 0
Bijdragen aan ZBO’s /RWT’s 314.877 321.274 361.869 369.824 373.731 340.286 33.445
Bijdrage aan TNO 160.517 171.636 207.782 207.525 216.876 178.863 38.013
Kamer van Koophandel 128.721 124.494 125.551 134.518 143.881 135.958 7.923
NWO TTW 25.639 25.144 28.536 27.781 12.974 25.465 ‒ 12.491
Bijdragen aan medeoverheden 0 5.000 25.388 20.570 23.282 13.998 9.284
Sterke Regio's en Nota Ruimte 5.000 0
MKB Innovatiestimulering Topsectoren (MIT) 25.388 20.570 23.282 13.998 9.284
Bijdragen aan (inter)nationale organisaties 303.396 318.506 341.231 378.120 405.813 432.420 ‒ 26.607
Internationaal Innoveren 40.990 35.978 36.289 40.751 38.246 52.766 ‒ 14.520
PPS-toeslag 123.069 144.922 121.479 171.099 199.531 199.068 463
TO2 (exclusief TNO) 42.181 48.914 63.098 62.593 60.122 55.880 4.242
Topsectoren overig 13.393 1.897 5.752 8.843 6.492 10.749 ‒ 4.257
Ruimtevaart (ESA) 70.480 73.878 99.159 75.287 82.162 72.726 9.436
Bijdrage NBTC 8.860 9.036 9.750 9.425 9.755 9.425 330
Bijdragen organisaties 4.423 3.881 3.624 3.423 3.251 5.806 ‒ 2.555
Economische ontwikkeling en technologie 2.080 6.699 6.237 10.000 ‒ 3.763
EU-cofinanciering JTF 17 16.000 ‒ 15.983
Stortingen in begrotingsreserves 28.422 23.177 584.056 96.999 21.117 0 21.117
Storting reserve BMKB 21.676 16.877 229.642 3.564 4.123 4.123
Storting reserve Klein Krediet Corona 164.763 0
Storting reserve Groeifaciliteit 4.466 1.767 890 52.210 0
Storting reserve GO 2.060 4.098 178.244 40.506 0
Storting reserve MKB Financiering 220 435 10.517 719 844 844
Storting BMKB-groen 16.150 16.150
Ontvangsten 119.980 121.958 143.256 591.029 1.004.319 672.151 332.168
Luchtvaartkredietregeling 7.052 2.879 2.227 1.801 2.447 1.712 735
Rijksoctrooiwet 40.839 46.811 48.758 46.554 51.954 47.041 4.913
Eurostars 586 7724 5.152 5.370 5.011 4250 761
F-35 2.289 2.755 3.315 4.669 5.399 9.000 ‒ 3.601
Diverse ontvangsten 22.114 13.384 20.098 14.140 23.012 1.648 21.364
Bedrijfssteun 46.269 21.425 89.500 ‒ 68.075
Noodloket (TOGS) 2.454 1.363 186 186
Tegemoetkoming vaste lasten 155.355 275.539 465.000 ‒ 189.461
Tegemoetkoming vaste lasten starters 202 191 191
BMKB 35.017 37.196 37.561 23.116 22.684 33.000 ‒ 10.316
Onttrekking reserve BMKB 126.882 0
Klein Krediet Corona 763 461 80 80
Onttrekking reserve KKC 140.061 8.847 8.847
Groeifaciliteit 4.099 3.012 5.384 1.753 2.053 8.000 ‒ 5.947
Onttrekking reserve Groeifaciliteit 10.000 867 867
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
