Stortingen Begrotingsreserves
Storting reserve BMKB-Groen
De BMKB-Groen is een nieuw luik onder de BMKB, geintroduceerd in 2022. 
Voor de BMKB-Groen is een aparte risicoreserve ingesteld waarin € 16,2 mln 
is gestort. Doordat de regeling relatief laat in 2022 openging zijn er nog geen 
provisies ontvangen of claims binnen gekomen.
Kengetallen
Strategisch doel 1: Het realiseren van duurzame innovaties die bijdragen 
aan de maatschappelijke vooruitgang met het missiegedreven 
innovatiebeleid, de topsectorenaanpak en publiek-private 
onderzoekssamenwerking.
Tabel 14 Kengetallen behorend bij strategisch doel 1
2014 2015 2016 2017 2018 2019 2020 2021 2022 Bron
1
MIT RVO
2
Aantal bedrijven dat deelneemt aan MIT 662 1.206 1.287 1.434 1.422 1.693 1.846 1.594 n.n.b.
Omvang private R&D-uitgaven ondersteund met 
MIT (x € 1 mln) 61 86 83 96 106 112 119 112 n.n.b.
Eurostars RVO
Aantal Nederlandse deelnemers aan Eurostars 20 69 75 72 72 68 74 87 81
waarvan bedrijven 13 50 52 49 55 43 48 64 67
waarvan hightech MKB (%) 100% 96% 90% 98% 93% 88% 94% 95% 91%
Door Eurostars ondersteunde private R&D-uitgaven 
van Nederlandse deelnemers (x € 1 mln) 7 32 28 30 36 30 33 40 39
Horizon2020 RVO/ EC
Aantal Nederlandse deelnemers aan H2020 449 712 985 1.388 1.567 1.853 2.183 2.438 n.v.t.
waarvan bedrijven 298 500 713 1.003 1.148 1.378 1.625 1.855 n.v.t.
Omvang H2020-middelen voor Nederlandse 
deelnemers (retour in mln euro) 538 1.016 1.644 2.272 3.026 4.001 4.822 5.379 n.v.t.
waarvan aan bedrijven (%) 31% 28% 25% 27% 26% 25% 25% 24% n.v.t.
Retourpercentage voor Nederland (%) 8,1% 7,7% 7,5% 7,6% 7,6% 7,7% 7,6% 7,9% n.v.t.
3
Horizon Europe RVO/ EC
Aantal Nederlandse deelnemers aan Horizon 
Europe 39 806
waarvan bedrijven 8 527
Omvang Horizon EU-middelen voor Nederlandse 
deelnemers (retour in mln euro) 34,5 1.365
waarvan aan bedrijven (%) 5% 19,7%
Retourpercentage voor Nederland (%) 5,9% 9,0%
2
WBSO RVO
Aantal bedrijven (met S&O verklaring) dat gebruik 
maakt van WBSO 22.974 22.980 22.330 21.265 20.279 20.046 20.340 20.339 n.n.b.
Door WBSO ondersteunde private R&D-uitgaven 
(S&O-loon, x € 1 mln) 3.997 3.868 3.930 4.008 4.042 4.291 4.396 4.611 n.n.b.
Door WBSO ondersteunde private R&D-uitgaven 
(S&O- NIET-loonuitgaven, x € 1 mln) 2.587 2.426 2.787 2.686 2.746 2.831 2.857 3.150 n.n.b.
TO
2
Klanttevredenheid Deltares 7,9 8,7 8,6 8,2 8,7 9,2 9,1 8,7 9,1 Deltares
Klanttevredenheid MARIN 9 8,8 8,9 9,1 9 8,9 9,2 9,1 9,6 Marin
Klanttevredenheid NLR 8,7 8,8 8,7 8,7 8,7 8,7 8,7 8,9 8,9 NLR
Klanttevredenheid TNO 8,3 8,4 8,6 8,6 8,8 8,7 8,9 8,9 8,9 TNO
Kennisbenutting Deltares 96% 97% 93% 95% 88% 82% 96% 93% Deltares
Kennisbenutting Marin 97% 100% 100% 100% 97% 100% 100% 100% Marin
Kennisbenutting NLR 99% 99,5% 99% 96% 97% 98% 96% 98% NLR
Kennisbenutting TNO 98% 98% 98% 99% 96% 97% 97% 97% TNO
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 81
