D. Budgettaire gevolgen van beleid
Tabel 23 Budgettaire gevolgen van beleidsartikel 3 (bedragen x € 1.000)
Vastge­
Realisatie stelde 
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 117.494 132.206 510.706 389.876 330.250 169.513 160.737
Uitgaven 124.189 124.306 440.276 328.336 136.227 245.374 ‒ 109.147
Subsidies 1.860 1.050 2.791 2.905 2.941 3.162 ‒ 221
Smart Industry 324 254 172 120 38 184 ‒ 146
Haalbaaarheidsstudies STW 1.536 796 796 796 547 547
Thematische Technology Transfer 1.823 1.989 2.356 2.978 ‒ 622
Leningen 114.442 114.532 429.134 316.250 123.838 233.474 ‒ 109.636
Startups / MKB financiering
Volledig revolverend
Fund to Fund 28.500 28.000 16.500 7.000 27.292 ‒ 27.292
ROM's 8.835 317.197 207.162 5.036 17.000 ‒ 11.964
Co-investment venture capital instrument / EIF 5.000 0
Smart Industry 0
Dutch Future Fund 6.083 6.000 83
Deep Tech Fund 25.000 ‒ 25.000
Fonds Alternatieve Financiering 7.844 10.000 ‒ 2.156
Deels revolverend
Innovatiekrediet 41.208 40.954 50.838 53.334 41.211 56.999 ‒ 15.788
Risicokapitaal Seed Capital 21.535 27.617 26.916 34.916 38.039 53.559 ‒ 15.520
Vroegefasefinanciering / informal investors 10.303 10.736 12.657 6.855 16.961 20.514 ‒ 3.553
Startups / MKB 0
Investeringen in fundamenteel en toegepast 
onderzoek
Met vermogensbehoud
Fundamenteel en toegepast onderzoek 2.802 1.732 497 2.514 117 2.500 ‒ 2.383
Onco research 615 2.323 1.016 4.441 2.431 2.010
Smart Industry 644 493 333 231 74 315 ‒ 241
Thematische Technology Transfer 1.873 3.222 4.032 7.364 ‒ 3.332
RegMed XB 4.500 ‒ 4.500
Bijdrage aan agentschappen 7.887 8.724 8.351 9.181 9.449 8.738 711
Bijdrage RVO.nl 7.887 8.724 8.351 9.181 9.449 8.738 711
Ontvangsten 31.440 33.447 60.150 82.025 106.437 75.300 31.137
Regionale Ontwikkelingsmaatschappijen 5.835 26.756 20.889 38.421 30.000 8.421
Fund to Fund 0 17.900 ‒ 17.900
DVI II 0 1.100 ‒ 1.100
Investeringen in fundamenteel en toegepast 
1.846 5.981 1.183 980 642 642
onderzoek
Co-investment venture capital instrument / EIF 15.000 0
Innovatiekrediet 10.639 10.585 8.452 28.021 42.070 16.000 26.070
Seed Capital 13.028 14.156 7.542 30.362 23.189 10.300 12.889
Vroege fase financiering 92 2.725 1.217 1.530 2.082 2.082
Thematische Technology Transfer 243 2 2
Dutch Future Fund 30 30
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 89
