De Europese Commissie heeft in 2021 vooralsnog geen landenspecifieke 
aanbevelingen gedaan voor het beleid op het gebied van klimaat en energie.
D. Budgettaire gevolgen van beleid
Tabel 28 Budgettaire gevolgen van beleidsartikel 4 (bedragen x € 1.000)
Vastgestelde 
Realisatie
1,2
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 11.778.791 10.752.857 9.775.219 6.728.172 28.512.525 12.417.722 16.094.803
Uitgaven 2.875.719 2.925.027 3.674.944 3.388.161 8.880.062 4.356.973 4.523.091
Subsidies 1.412.704 1.664.641 2.160.036 3.038.234 4.912.846 3.956.202 956.644
Missiegedraven Onderzoek Ontwikkeling en 63.400 57.589 40.675 54.508 59.862 60.135 ‒ 273
Innovatie (MOOI)
Hernieuwbare Energietransitie (HER+) 30.665 26.535 38.427 25.539 29.610 42.140 ‒ 12.530
Energie-efficiency 7.092 3.281 3.260 2.959 1.273 2.368 ‒ 1.095
Green Deals 3.903 118 141 25 45 500 ‒ 455
Demonstratieregeling Klimaat- en Energie- 28.193 42.139 33.605 53.144 71.256 75.963 ‒ 4.707
innovatie (DEI+)
Subsidieregeling Duurzame Scheepsbouw 860 1.392 2.834 4.890 3.307 7.075 ‒ 3.768
(SDS)
Projecten Klimaat en Energieakkoord 3.628 1.708 1.612 672 2.227 3.981 ‒ 1.754
MEP 25.492 1.515 429 0 0
SDE 615.295 559.025 587.388 604.440 204.728 687.400 ‒ 482.672
SDE+ 486.646 706.742 1.192.654 1.932.881 666.705 2.585.508 ‒ 1.918.803
SDE++ 120 1.488 76.855 ‒ 75.367
Aardwarmte 21.000 20.000 15.000 15.000 17.500 17.500 0
ISDE-regeling 69.864 84.368 101.383 112.141 249.518 258.000 ‒ 8.482
Compensatie Energie-intensieve bedrijven 36.895 40.313 110.083 172.739 0 0 0
(ETS)
Carbon Capture and Storage (CCS) 1.438 6.586 6.285 3.927 2.677 4.080 ‒ 1.403
Subidieregeling Energiebesparing en 7.809 36 32 0 0
duurzame energie sportaccommodaties 
(EDS)
Hoge Flux Reactor 7.250 7.250 7.451 6.401 6.401 6.401 0
Elektrisch rijden 232 42 0 0
Caribisch Nederland 3.042 6.791 14.460 32.304 34.887 6.144 28.743
Overige subsidies 16.711 4.014 16.421 57.565 50.000 7.565
Opschalingsinstrument waterstof 4.000 ‒ 4.000
Maatregelen voor CO -reductie 82.500 303 0 0
2
Subsidieregeling Coöperatieve 19 496 42.519 ‒ 42.023
Energieopwekking (SCE)
Nationale co-financiering EU Innovation 0 0
Fund
Subsidie ondersteuning verduurzaming 104 8.424 25.633 ‒ 17.209
mkb
IPCEI waterstof 45 0 45
Vulmaatregelen gasopslag 0 0
Infrastructuur Duurzame Industrie (PIDI) 1.039 0 1.039
Schadeafhandeling mijnbouw Limburg 0 0
Tegemoetkoming energieprijzen 2022 3.123.553 0 3.123.553
Tijdelijk prijsplafond energie 370.240 0 370.240
kleinverbruikers 2023
Leningen 19.840 3.000 4.000 5.000 1.061.400 61.400 1.000.000
Lening Pallas 19.840 0 0
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
