Realisatie Realisatie Realisatie Realisatie Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022
Subsidieregeling Coöperatieve 19 496 10.519 ‒ 10.023
Energieopwekking (EZK, art. 4)
Storting in begrotingsreserve duurzame 537.740 993.682 1.253.716 66.333 2.626.555 66.333 2.560.222
energie (EZK, art. 4)
InvesteringsSubsidie Duurzame Energie 69.864 84.368 101.383 112.141 249.518 130.000 119.518
(EZK, art.4)
Missiegedreven Onderzoek Ontwikkeling en 63.400 57.589 40.675 54.508 59.862 60.135 ‒ 273
Innovatie (MOOI) (EZK, art. 4)
Demonstratieregeling Klimaat en Energie- 28.193 42.139 33.605 53.144 71.256 75.963 ‒ 4.707
innovatie (DEI+) (EZK, art. 4)
Hernieuwbare Energietransitie (HER+) (EZK, 30.665 26.535 38.427 25.539 29.610 42.140 ‒ 12.530
art. 4)
Kernenergieprojecten (EZK, art. 4) 1.000 0 1.000
Maatregelen CO -reductie (EZK, art. 4) 82.500 303 0 0
2
Storting begrotingsreserve maatregelen 500.000 11.000 0 0
voor CO -reductie (EZK, art. 4)
2
Bijdrage RVO.nl uitvoeringslasten MEP/SDE/ 18.940 20.971 30.101 28.402 31.371 26.625 4.746
SDE+/SDE++/ISDE/HER+ (EZK, art. 4)
INDUSTRIE 38.333 60.896 157.227 239.308 189.671 240.579 ‒ 50.908
Compensatie indirecte kosten ETS (EZK, art. 59.802 81.600 ‒ 21.798
2)
Compensatie indirecte kosten ETS (EZK, art. 36.895 40.313 110.083 172.739 0 0 0
4)
2
Verduurzaming industrie (EZK, art. 2) 12.588 4.844 9.149 45.380 23.936 21.444
3
Urgenda en industrie (EZK, art. 2) 9.982 27.494 90 35.300 ‒ 35.210
4
Infrastructuur Duurzame Industrie (PIDI. 4.832 285 13.500 ‒ 13.215
EZK, art. 2)
Infrastructuur Duurzame Industrie (PIDI. 1.039 0 1.039
EZK, art. 4)
Opschalingsinstrument waterstof (EZK, art. 4.000 ‒ 4.000
4)
Transport waterstof (backbone) (EZK, art. 4) 0 0
IPCEI Waterstof (EZK, art. 4) 45 0 45
Stimulering van Recycling en biobased 1.409 16.033 5.467 7.629 10.763 ‒ 3.134
kunststoffen en textiel en circulaire 
economie (IenW, art. 21, via DEI+)
Chemische recycling (IenW, art. 21) 2.700 0 0 0
Circulaire maatregelen in de Grond, Weg en 0 0 0
Waterbouw (IenW, art. 21)
Innovatieregeling bouw Grond, Weg en 5.000 0 0 0
Waterbouw (IenW, art. 12)
Maatregelen in de Grond, Weg en 1.000 2.000 2.000 2.000 0
Waterbouw (IenW, art. 21)
Ketenaanpak (IenW, art. 21) 3.000 3.000 5.000 5.000 0
Klimaatneutraal en circulair inkopen en 1.000 2.000 3.000 3.000 0
aanbesteden (IenW, art. 21)
Kunststof- en textielrecycling (IenW, art. 21) 3.000 4.000 4.000 0
5
Subsidieregeling circulaire ketenprojecten 3.000 5.124 0 5.124
(IenW, art. 21)
Stimuleringsprogramma recycling (IenW, 200 0 200
art. 21)
CCS, leningdeel (EZK, art. 4) 53.400 53.400 0
CCS, subsidiedeel (EZK, art. 4) 1.438 6.586 6.285 3.927 2.677 4.080 ‒ 1.403
GEBOUWDE OMGEVING 173.310 209.867 486.013 372.985 274.938 400.603 ‒ 125.665
Aardwarmte (SCAN-programma EBN) (EZK, 21.000 20.000 15.000 15.000 17.500 17.500 0
art. 4)
Expertisecentrum Warmte (EZK, art. 4) 1.286 4.012 4.421 520 0 520
WarmtelinQ, subsidiedeel (EZK, art. 4) 15.000 12.000 56.012 50.000 6.012
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
