Realisatie Realisatie Realisatie Realisatie Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022
WarmtelinQ, leningdeel (EZK, art. 4) 0 0
Maatschappelijke Investeringssubsidie 0 0
Warmtenetten (MIW) (EZK, art. 4)
NGF-project NieuweWarmteNu! (EZK. Art. 4) 0 0
Storting in begrotingsreserve aardwarmte 420 557 0 0
(EZK, art. 4)
Garantieregeling Aardwarmte (EZK, art. 4) 1.019 4.475 0 0
Revolverend fonds EGO (BZK, art. 4) 25.000 0 0
Nationaal Energiebespaarfonds (NEF) (BZK, 18.000 0 0
art. 4)
Bijdragen aan agentschappen (BZK, art. 4) 3761 5813 6.336 3.514 3.681 5.012 ‒ 1.331
Energiebesparing huursector STEP (BZK, 105676 134309 101.656 18.225 10.636 18.951 ‒ 8.315
art. 4)
Beleidsprogramma Energiebesparing 6.923 0 0
(Subsidies en opdrachten) (BZK, art. 4)
Energietransitie en duurzaamheid 3935 8090 15.701 19.385 16.882 10.598 6.284
(Subsidies en opdrachten) (BZK, art. 4)
Uitvoeringskosten Revolverend Fonds 8 0 0 0
Energiebesparing Verhuurders (RVO.nl) 
(BZK, art. 4)
Uitvoeringskosten medeoverheden lokale 9.705 22.500 ‒ 12.795
energietransitie en RES aanpak (BZK art. 4)
Revolverend fonds Energiebesparing 2.640 0 0 0
verhuurders (BZK, art. 4)
Energiebesparing Koopsector SEEH (BZK, 3348 3664 2.490 12.326 7.003 12.790 ‒ 5.787
art. 4)
6
Bijdrage aan andere 9.052 ‒ 9.052
begrotingshoofdstukken 
Innovatieprogamma CO (BZK art. 4)
2
GF aardgasvrije wijken (PAW) (BZK, art. 4) 80.585 54.677 62.626 55.000 7.626
7
Regionale energiestrategie (RES) 50.000 ‒ 50.000
Gemeentefonds (BZK, art. 4)
Stimuleringsregeling aardgasvrije 28.796 13.986 3.773 26.000 ‒ 22.227
huurwoningen (SAH) (BZK, art. 4)
Renovatieversneller klimaatakkoord (BZK, 2.633 1.000 9.000 ‒ 8.000
art. 4)
Verduurzaming en ontzorging 8.000 15.317 0 0 0
maatschappelijk vastgoed (BZK, art. 4)
Subsidieregeling energiebesparing eigen 3285 146.898 77.808 0 0 0
huis (SEEH+) en Programma reductie 
energieverbruik (PRE) (BZK, art. 4)
Programma regeling reductie 5.064 95.736 0 0 0
energieverbruik Wonen (RREW) (BZK, art. 4)
( koop en huur) bijdrage aan 
medeoverheden
Warmtefonds (BZK, art. 4) 67.000 27.400 85.600 114.200 ‒ 28.600
MOBILITEIT 5.997 21.821 86.513 75.819 111.241 98.525 12.716
Subsidieregeling Duurzame Scheepsbouw 860 1.392 2.834 4.890 3.307 7.075 ‒ 3.768
(EZK, art. 4)
Elektrisch rijden (EZK, art. 4) 232 42 0 0
Elektrisch rijden (IenW, art. 19) 800 0 0
Elektrisch rijden (IenW, art. 21) 1861 0 0
Elektrisch rijden (IenW, art. 14) 1498 800 0 0
Lean and Green Personal Mobility (IenW, art. 0 0
14)
Meerjaren bewustwordingscampagne 35 0 0
«Hopper» (IenW, art. 14)
Organisatiekosten Green Deal Autodelen 67 30 50 0 0
(IenW, art. 14)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 114
