Realisatie Realisatie Realisatie Realisatie Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022
Nationale benchmark duurzame mobiliteit 42 42 0 0
(IenW, art. 14)
Diverse beleidsonderzoeken duurzame 50 50 50 0 0
mobiliteit (IenW, art. 14)
Werkgeversaanpak mobiliteit (IenW, art. 14) 50 54 100 0 0
Demonstratieregeling Klimaattechnologie - 16.823 13.700 12.106 0 0
Klimaatenveloppe 2019 (IenW, art. 14)
Laadinfrastructuur - Klimaatenveloppe 2019 15.000 0 0
(IenW, art. 14)
Duurzame energiedragers zero- 2.146 1.683 5.935 11.700 ‒ 5.765
emissiebussen (IenW, art. 14)
Duurzame energiedragers tankinfra (IenW, 1.140 526 2.435 5.000 ‒ 2.565
art. 14)
Duurzame logistiek (IenW, art. 14) 4.835 10.564 9.834 15.000 ‒ 5.166
Verduurzaming personenmobiliteit (IenW, 7.800 1.899 2.487 10.000 ‒ 7.513
art. 14)
Klimaatakkoord: Elektrisch Vervoer (IenW, 2.899 3.972 4.160 6.000 ‒ 1.840
art. 14)
Klimaatakkoord: nieuwe elektrische auto's 7.261 11.159 28.830 9.000 19.830
(IenW, art. 14)
e
Klimaatakkoord: 2 hands elektrische auto's 6.168 12.475 19.482 9.000 10.482
(IenW, art. 14)
Klimaatakkoord: Bestel en Vracht (IenW, art. 120 6.579 34.299 25.000 9.299
14)
Aanvulling klimaatakkoord: Fietsparkeren 750 ‒ 750
(IenW, art. 13)
Maatregelen in de Grond-Weg- en 1.000 16.500 7.500 0 0
Waterbouw (IenW, art. 21)
Campagne veilige, zuinige, stille banden op 2000 0 0
spanning (IenW, art. 19)
Campagne veilige, zuinige, stille banden op 836 464 1.131 42 0 42
spanning (IenW, art. 14)
Campagne het nieuwe rijden (IenW, art. 14) 200 773 0 0
Versterken overige gedragsmaatregelen, 54 1.946 561 429 0 429
monitoring en evaluatie (IenW, art. 14)
Bijdrage RWS (IenW, art. 21) 2.500 0 0
LANDBOUW EN LANDGEBRUIK 18.390 22.257 152.666 418.991 267.890 398.782 ‒ 130.892
Innovatieagenda Energie (LNV, art. 21) 3.010 5.956 5.761 17.225 11.296 8.503 2.793
Marktintroductie energie innovaties (MEI) 4.471 3.130 3.764 7.879 2.764 5.889 ‒ 3.125
(LNV, art. 21)
Energie-efficiency glastuinbouw (EG) (LNV, 4.233 4.421 9.367 17.258 46.781 16.275 30.506
art. 21)
8
Subsidieregeling sanering 25.137 189.690 51.724 70.000 ‒ 18.276
varkenshouderijen + SPUK (LNV, art. 21)
Subsidieregeling brongerichte 2.049 13.748 10.002 15.853 ‒ 5.851
verduurzaming stal- en 
managementmaatregelen (LNV, art. 21)
Geïntegreerde aanpak methaan en 12.355 2.034 6.626 7.580 ‒ 954
ammoniak via voer- en dierspoor (LNV, art. 
21) pilots en demo's en randvoorwaarden 
voor verdienmodel klimaatvriendelijke 
producten
Brongerichte maatregelen pilots en demo's 3.400 4.600 0 0
(LNV, art. 21)
Bodem (bodemkoolstof) en klimaatadaptatie 349 420 1.378 2.094 1.606 4.428 ‒ 2.822
(LNV, art. 21)
Kunstmestvervanging (LNV, art. 21) 0 3.000 ‒ 3.000
Advisering ondernemers ikv 5.235 5.082 4.227 855
kringlooplandbouw (LNV, art. 21) en 
tegengaan voedselverspilling (LNV, art. 21)
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 115
