Realisatie Realisatie Realisatie Realisatie Realisatie Begroting Verschil
2018 2019 2020 2021 2022 2022
Randvoorwaarden voor verdienmodel / 2.000 0 0
klimaatvriendelijke producten (LNV, art. 21)
Kringlooplandbouw (LNV, art. 21) 92 659 167 0 0
Voedselverspilling, biomassa en 5004 5294 5.235 4.822 0 0
reststromen (LNV, art. 21)
Versterken bomen, bos, natuur (LNV, art. 22) 1.323 2.944 4.795 0 4.288 5.122 ‒ 834
Aanpak veenweideproblematiek en impuls 76.295 59.239 6.251 8.652 ‒ 2.401
veenweidegebieden (LNV, art. 22)
9
Middelen Gerichte Opkoop rond 471 95.000 121.470 249.253 ‒ 127.783
Natura2000-gebieden (LNV, art. 22)
SECTOROVERSTIJGENDE EN OVERIGE 332.442 279.004 242.942 316.390 537.603 347.001 190.602
MAATREGELEN
MJA3 / MEE / Uitvoeringsprogramma 3.799 3.281 3.260 2.959 1.273 2.368 ‒ 1.095
Energiebesparing (EZK, art. 4)
Regeling toezicht energiebesparingsplicht 10.732 0 10.732
(EZK, art. 4)
10 10
EIA (FIN, fiscaal) 158.000 125.000 144.000 181.000 290.000 149.000 141.000
Subsidieregeling Verduurzaming MKB (EZK, 104 8.424 25.633 ‒ 17.209
art. 4)
10
MIA/VAMIL (fiscaal, FIN) 157.400 145.700 90.100 118.700 220.800 169.000 51.800
Uitvoeringskosten voor RVO.nl voor de 300 1.000 1.000 0
ophoging van de MIA en de VAMIL (IenW, 
art. 21)
Verbetering en optimalisatie industriele 1.498 374 0 374
wasproces van plastic verpakkingen (IenW, 
art. 21)
Textiel vervezeling (IenW, art. 21) 2.129 0 0
Subsidieregeling Energiebesparing en 7.809 36 32 0 0
duurzame energie sportaccommodaties 
(EZK, art. 4)
Bijdrage RVO.nl uitvoeringslasten 5.434 4.987 5.250 10.000 5.000 0 5.000
Energieakkoord/Klimaatakkoord (EZK, art. 4)
Totaal 2.944.707 3.179.911 4.404.042 4.301.020 5.323.932 5.238.113 85.819
1 De cijfers van de ministeries van LNV, IenW, BZK en Financiën zijn afkomstig van de desbetreffende departementen.
2 Realisatie is inclusief de VEKI-regeling, die in de begroting nog deel uitmaakte van Urgenda en Industrie.
3 Realisatie VEKI is opgenomen bij Verduurzaming Industrie.
4 De lage realisatie wordt verklaard doordat het budget voor PIDI-projecten in 2022 voor het grootste deel is overgeheveld naar artikel 4.
5 De middelen hiervoor zijn bij Nota van Wijziging aan de Ontwerpbegroting toegevoegd.
6 Gehele budget is overgeheveld naar ander departement.
7 Gehele budget is in het Gemeentefonds gestort.
8 Realisatie 2022 is verlaagd door Kasschuif (€ 7,3 mln) en een overheveling naar IenW voor Walstroom (€ 1,0 mln).
9 Realisatie 2022 valt lager uit door kasschuif.
10Voorlopige cijfers van RVO.nl.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
