betrekking op de in november 2021 gestarte regeling waarbij een vaste 
vergoeding van € 5000 bij een eerste schademelding wordt uitgekeerd. In 
september 2020 startte de werkwijze voor waardedaling, waarvoor het IMG 
tot eind 2022 ongeveer € 490 mln heeft uitgekeerd. In november 2021 kwam 
daar de vergoeding voor immateriële schade bij, waarvoor tot eind 2022 
circa € 52 mln aan vergoedingen is uitgekeerd.
Versterkingsoperatie
De NCG voert de versterkingsoperatie uit. De opgave is groot en de 
uitvoering is complex. NCG heeft in 2022 ruim 1.000 woningen bouwkundig 
versterkt. Daarnaast heeft de Nationaal Coördinator Groningen (NCG) voor 
ongeveer 3.500 woningen vastgesteld dat deze aan de veiligheidsnorm 
voldoen. Daarmee heeft de NCG voor 4.500 woningen het versterkings­
traject afgerond. Met de gerealiseerde aantallen van de afgelopen jaren 
voldoen hiermee ruim 8.000 van de oorspronkelijk 27.000 woningen aan 
de veiligheidsnorm en is de resterende werkvoorraad inmiddels verkleind 
tot 19.000. NCG heeft hiermee haar doelstellingen uit het jaarplan 2022 
gehaald.
Versterkingsoperatie ondergebracht bij EZK
Bij het aantreden van het kabinet is besloten om de schadeafhandeling en 
versterkingsoperatie onder te brengen bij één ministerie. Als gevolg van dat 
besluit is er in 2022 een aanzienlijk aantal instrumenten met bijbehorend 
budget overgeheveld van de BZK-begroting naar artikel 5 van de EZK-
begroting.
D. Budgettaire gevolgen van beleid
Tabel 38 Budgettaire gevolgen van beleidsartikel 5 (bedragen x € 1.000)
Vastge­
Realisatie stelde 
1,2
begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 93.427 834.537 726.384 1.056.576 10.924.819 945.961 9.978.858
Uitgaven 80.908 825.004 717.746 1.036.547 11.139.678 947.011 10.192.667
Subsidies 5.536 121.826 33.597 138.100 716.536 0 716.536
Waardevermeerderingsregeling 150 314 33.517 138.020 116.016 0 116.016
Geestelijke bijstand 4.036 111 80 80 40 0 40
Bijdrage aan Nationaal Programma Groningen 108.385 0 0
Instrumentarium Woningmarkt 1.350 13.016 0 0
Woonbedrijf 3.523 0 3.523
Diverse subsidies versterken 71.254 0 71.254
Subsidieregelingen bestuurlijke afspraken 521.277 0 521.277
Huurderscompensatie 112 0 112
Nieuwbouwregeling 4.314 0 4.314
Inkomensoverdrachten 0 0 0 0 0 0 0
Tegemoetkoming aan huurders
(Schade)vergoeding 7.710 136.572 497.231 606.189 367.875 698.750 ‒ 330.875
Vergoeding fysieke schade 7.710 136.572 317.544 309.843 269.101 506.250 ‒ 237.149
Vergoeding waardedaling 179.687 295.460 38.435 116.000 ‒ 77.565
Vergoeding immateriële schade 506 55.775 75.000 ‒ 19.225
Commissie Bijzondere Situaties 380 435 1.500 ‒ 1.065
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 119
