Vastge­
Realisatie stelde 
1,2
begroting Verschil
Vastgelopen dossiers 206 0 206
Vergoeding zelf aangebrachte voorzieningen 1.072 0 1.072
Vergoeding schade door versterkingsmaatregelen 2.851 0 2.851
Opdrachten 18.540 468.679 2.418 1.805 9.654.904 2.380 9.652.524
Onderzoek en compensatie gemeenten en 4.002 2.841
0 0
provincie
Werkbudgetten 14.538 18.783 2.418 1.805 5.187 2.380 2.807
Versterken 84.055 0 0
Interim Akkoord met Shell en Exxon 363.000 0 0
Versterkingsoperatie 312.398 0 312.398
Knelpunten (bestuurlijke afspraken) 1.867 0 1.867
Versterken industrie 50 0 50
Vergoeding Norg akkoord 9.335.402 0 9.335.402
Bijdrage aan agentschappen 49.122 97.927 180.968 283.206 254.799 239.631 15.168
Bijdrage RVO.nl 47.493 96.400 179.148 281.256 252.551 237.631 14.920
Bijdrage aan bestuur Instituut Mijnbouwschade 1.629 1.527 1.820 1.950 2.248 2.000
248
Groningen (IMG)
Bijdrage aan ZBO’s/RWT’s 0 0 0 977 1.438 1.050 388
TNO publieke SDRA 977 1.438 1.050 388
Bijdrage aan medeoverheden 0 0 0 2.200 142.117 2.200 139.917
MKB-programma (bestuurlijke afspraken) 2.200 2.200 ‒ 2.200
Nationaal Programma Groningen 19.693 0 19.693
Compensatie gemeenten en provincie 
122.424 0 122.424
(bestuurlijke afspraken)
Bijdrage aan (internationale) organisaties 0 0 3.532 4.070 2.009 3.000 ‒ 991
Adviescollege Veiligheid Groningen (ACVG) 3.532 2.485 2.009 3.000 ‒ 991
Commissie Bijzondere Situaties 1.585 0 0
Ontvangsten 34.185 862.756 336.578 191.193 3.025.192 1.034.281 1.990.911
Ontvangsten NAM fysieke schade 2.397 55.527 168.647 110.034 422.333 490.625 ‒ 68.292
Ontvangsten NAM uitvoeringskosten schade 21.568 79.360 93.450 46.333 278.425 226.356 52.069
Bijdrage aan Nationaal Programma Groningen 150.000 0 0
Aardgasbaten 577.867 0 0
Dividenduitkering EBN 35.910 2.789 0 0
Dividenduitkering GasTerra 3.600 3.600 3.600 4.000 ‒ 400
Ontvangsten Mijnbouwwet 34.812 25.816 1.614.617 55.000 1.559.617
Ontvangsten NAM waardedaling 159 948 471.174 190.750 280.424
Ontvangsten NAM immateriële schade 545 65.000 ‒ 64.455
Ontvangsten NCG 10.220 2 0 0
Ontvangsten NAM publieke SDRA 618 482 1.050 ‒ 568
Ontvangsten NAM versterken industrie 440 238 1.500 ‒ 1.262
Diverse ontvangsten 615 36.301 0 36.301
Ontvangsten NAM versterkingsoperatie 172.477 0 172.477
Nationaal Programma Groningen (bijdrage NAM) 25.000 0 25.000
1 Stand inclusief amendementen, moties en NvW.
2 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, de zesde tot en met de tiende incidentele suppletoire begrotingen en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB's die zijn ingediend tussen 
de vaststelling van de ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 120
