Tabel 40 Kengetallen aardgasbaten
Kengetallen 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
26 mld 24 mld 22 mld 20 mld 18 mld 16 mld 15 mld 13 mld 13 mld 11 mld 
1
1. Gewonnen volume aardgas kleine velden (in Nm3) Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3
1
2. Aantal boringen exploratie onshore en offshore 9 21 16 4 6 5 4 3 2 4
1
3. Aantal boringen productie onshore en offshore 18 32 17 16 8 7 7 9 7 3
4. Gewonnen volume aardgas Groningenveld (in 54 mld 42 mld 28 mld 28 mld 24 mld 19 mld 15 mld 8 mld 6 mld 5 mld 
1
Nm3) Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3
80 mld 66 mld 50 mld 48 mld 42 mld 35 mld 30 mld 21 mld 19 mld 16 mld 
1
5. Gewonnen volume aardgas totaal (in Nm3) Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3 Nm3
2
6. Beursprijs van TTF-gas (eurocent/ m3) 26,0 21,3 19,8 13,6 16,6 21,5 14,9 9,1 37,8 127,6
1 Bron: Voorlopige cijfers van TNO.
2 Bron: Gasterra
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
