5. Niet-beleidsartikelen
Artikel 40 Apparaat
Op dit artikel zijn de personele en materiële uitgaven en ontvangsten van 
EZK geraamd, voor zover die betrekking hebben op het kerndepartement 
36
(directoraten-generaal en stafdirecties) en de diensten van EZK (ACM , CPB 
en SodM). De uitgaven externe inhuur, de uitgaven aan ICT en bijdragen 
aan shared service organisaties (SSO's) zijn apart inzichtelijk gemaakt. 
Tevens bevat dit artikel onder SSO DICTU de realisatiegegevens voor de 
bijdrage aan agentschappen voor zover het opdrachten betreft ten behoeve 
van het kernministerie EZK.
Tabel 41 Apparaatsuitgaven Kerndepartement Budgettaire gevolgen (bedragen x € 1.000)
Vastgestelde 
1
Realisatie begroting Verschil
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 297.577 298.069 294.990 304.961 466.055 302.285 163.770
Uitgaven 297.577 298.069 294.990 304.961 466.055 302.285 163.770
Personele uitgaven
eigen personeel 165.163 179.851 190.717 199.337 325.740 192.163 133.577
inhuur externen 20.279 19.506 15.989 14.641 16.985 10.048 6.937
overige personele uitgaven 18.317 15.600 13.030 12.345 7.692 8.164 ‒ 472
Materiële uitgaven
2
ICT 3.200 8.284 13.812 2.807 1.965 18.829 ‒ 16.864
bijdrage aan SSO's 13.914 14.794 13.742 14.066 13.382 13.382 0
DICTU 55.491 32.148 25.527 21.147 20.225 20.200 25
overige materiële uitgaven 21.213 27.886 22.173 40.618 80.066 39.499 40.567
Ontvangsten 28.284 26.426 26.126 59.857 104.550 25.294 79.256
1 Stand inclusief amendementen, moties en NvW.
2 Het totaal van de ICT-uitgaven van het kerndepartement en de buitendiensten bestaat uit de ICT-uitgaven geraamd onder de post materiële uitgaven en de bijdrage aan 
SSO DICTU.
Toelichting op de verplichtingen en uitgaven
Personeel
Eigen personeel
Bij de eerste suppletoire begroting is extra personeelsbudget toegekend 
voor het eigen personeel van het Ministerie van EZK. Hieronder valt onder 
andere extra budget naar aanleiding van het coalitieakkoord (€ 8,4 mln).
Daarnaast heeft er tijdens de tweede suppletoire begroting een herverka­
veling van het ramingsbudget NCG en het Groningen dossier voor perso­
neelskosten plaatsgevonden, betreft respectievelijk € 102,4 en € 2,4 mln. 
Verder is er een reeks aan uitvoeringsmiddelen van het klimaatfonds 
e
overgekomen (€ 8,8 mln). Ook is er bij de 2 suppletoire begroting nog extra 
personeelsbudget toegevoegd naar aanleiding van het coalitieakkoord 
(€ 4,2 mln). Tenslotte is er een loonbijstelling uitgekeerd (€ 3,8 mln).
36
 De leden van het bestuur van ACM vormen een ZBO. De uitgaven voor dit ZBO zijn geraamd op 
beleidsartikel 1. 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
