Tabel 42 Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en Zelfstandige Bestuursorganen/
Rechtspersonen met een wettelijke taak (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
1
begroting
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatsuitgaven 297.577 298.069 294.989 304.961 466.054 302.285 163.769
Ministerie
Kerndepartement (beleid en staf) 202.092 192.549 191.904 199.293 348.668 193.948 154.720
Apparaatsuitgaven diensten:
Centraal Planbureau (CPB) 16.467 17.271 17.305 18.265 17.846 16.898 948
Autoriteit Consument en Markt 65.405 73.092 69.486 68.562 79.882 72.046 7.836
(ACM)
Staatstoezicht op de Mijnen 13.613 15.157 16.294 18.841 19.658 19.393 265
(SodM)
Totaal apparaatskosten 881.774 1.019.206 1.142.480 1.307.753 1.392.980 1.200.010 192.970
agentschappen
Agentschap Telecom (AT) 43.843 48.703 54.297 57.997 64.488 59.931 4.557
Dienst ICT Uitvoering (DICTU) 256.227 271.254 285.625 300.845 318.007 296.507 21.500
Nederlandse Emissieautoriteit 7.561 8.480 9.164 9.461 10.901 12.235 ‒ 1.334
(NEa)
Rijksdienst voor Ondernemend 574.143 690.769 793.394 939.450 999.584 831.337 168.247
Nederland (RVO.nl)
Totaal apparaatskosten ZBO's en 895.645 952.167 938.441 956.785 1.028.330 996.294 32.036
RWT's
2 3
Centraal Bureau voor de Statistiek 185.442 191.355 195.570 200.011 200.011 204.289 ‒ 4.278
(CBS)
3
Stichting COVA 1.375 1.410 1.435 1.503 1.503 1.732 ‒ 229
Raad voor de Accreditatie 14.415 14.374 13.528 13.943 13.531 12.744 787
Bestuur Autoriteit Consument en 737 614 632 670 712 802 ‒ 90
Markt (ACM)
TNO 478.326 513.504 516.453 516.453 559.522 520.699 38.823
Kamer van Koophandel (KvK) 215.350 230.910 210.823 224.205 253.051 256.028 ‒ 2.977
1 Stand inclusief amendementen, moties en NvW.
2 Het bedrag van 2021 is aangepast. Exclusief voorzieningen, afschrijvingen en rente.
3 De realisatie is opgenomen uit 2021, omdat de realisatie 2022 nog niet bekend is.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 128
