C. JAARREKENING
7. Departementale verantwoordingsstaat
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 135
Tabel 45 Departementale verantwoordingsstaat 2022 van het Ministerie van Economische Zaken en Klimaat (XIII) (bedragen x € 1.000)
1,2
Art. Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil realisatie en vastgestelde 
begroting (3) = (2) - (1)
Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
Totaal 19.063.042 9.836.617 5.559.237 45.886.256 25.908.427 11.180.983 26.823.214 16.071.810 5.621.746
Beleidsartikelen 18.760.757 9.534.332 5.533.943 45.420.201 25.442.372 11.076.433 26.659.444 15.908.040 5.542.490
1 Goed functionerende economie en 
267.372 249.968 31.934 362.214 291.380 120.881 94.842 41.412 88.947
markten
2 Bedrijvenbeleid: innovatie en 
ondernemerschap voor duurzame 4.960.189 3.735.006 672.151 5.290.393 4.995.025 1.004.319 330.204 1.260.019 332.168
welvaartsgroei
3 Toekomstfonds 169.513 245.374 75.300 330.250 136.227 106.437 160.737 ‒ 109.147 31.137
4 Een doelmatige energievoorziening 
en beperking van de 12.417.722 4.356.973 3.720.277 28.512.525 8.880.062 6.819.604 16.094.803 4.523.089 3.099.327
klimaatverandering
5 Een veilig Groningen met 
945.961 947.011 1.034.281 10.924.819 11.139.678 3.025.192 9.978.858 10.192.667 1.990.911
perspectief
Niet-beleidsartikelen 302.285 302.285 25.294 466.055 466.055 104.550 163.770 163.770 79.256
40 Apparaat 302.285 302.285 25.294 466.055 466.055 104.550 163.770 163.770 79.256
41 Nog onverdeeld 0 0 0 0 0 0 0 0 0
1 Stand inclusief amendementen, moties en NvW.
2 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire begroting, de tweede tot en met 
de tiende incidentele suppletoire begrotingen en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB's die zijn ingediend tussen de vaststelling van de ontwerpbegroting en de vaststelling van de 
eerste suppletoire begroting zijn opgeteld bij realisatie.
