8. Samenvattende verantwoordingsstaat agentschappen
Tabel 46 Samenvattende verantwoordingsstaat 2022 inzake de baten-lastenagentschappen van het Ministerie van 
Economische Zaken en Klimaat (XIII) (bedragen x € 1.000)
Omschrijving Vastgestelde begroting (1) Realisatie (2) Verschil realisatie en vastge­ Realisatie 2021 (4)
stelde begroting (3)=(2)-(1)
Agentschap Telecom
Totale baten 63.706 65.871 2.165 60.703
Totale lasten 63.706 67.907 4.201 60.971
Saldo van baten en lasten 0 ‒ 2.036 ‒ 2.036 ‒ 268
Totale kapitaaluitgaven 9.851 9.220 ‒ 631 5.269
Totale kapitaalontvangsten 5.750 7.692 1.942 5.703
Dienst ICT Uitvoering
Totale baten 320.162 352.890 32.728 346.914
Totale lasten 320.162 334.413 14.251 326.014
Saldo van baten en lasten 0 18.477 18.477 20.900
Totale kapitaaluitgaven 53.150 54.264 1.114 44.325
Totale kapitaalontvangsten 30.000 18.723 ‒ 11.277 11.827
Nederlandse 
Emissieautoriteit
Totale baten 13.299 11.941 ‒ 1.358 10.661
Totale lasten 13.299 11.228 ‒ 2.071 9.863
Saldo van baten en lasten 0 713 713 798
Totale kapitaaluitgaven 1.460 3.431 1.971 2.991
Totale kapitaalontvangsten 900 367 ‒ 533 2.870
Rijksdienst voor 
Ondernemend Nederland
Totale baten 841.437 990.951 149.514 973.566
Totale lasten 841.437 1.017.887 176.450 950.790
Saldo van baten en lasten 0 ‒ 26.936 ‒ 26.936 22.776
Totale kapitaaluitgaven 48.560 43.431 ‒ 5.129 66.054
Totale kapitaalontvangsten 25.900 39.272 13.372 25.669
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 136
