Dienst ICT Uitvoering (DICTU)
Jaarverantwoording van het baten-lastenagentschap DICTU per 
31 december 2022
Tabel 56 Staat van baten en lasten van het baten-lastenagentschap DICTU voor het jaar 2022 
(bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 
begroting (1) (1) (4)
Baten
- Omzet 320.162 351.078 30.916 346.839
waarvan omzet moederdepartement 212.582 249.827 37.245 232.388
waarvan omzet overige departementen 105.725 100.808 ‒ 4.917 113.563
waarvan omzet derden 1.855 443 ‒ 1.412 888
Rentebaten 0 0 0 0
Vrijval voorzieningen 0 1.812 1.812 61
Bijzondere baten 0 0 0 14
Totaal baten 320.162 352.890 32.728 346.914
Lasten
Apparaatskosten 296.507 318.007 21.500 300.845
- Personele kosten 193.450 227.911 34.461 213.439
waarvan eigen personeel 89.900 92.055 2.155 88.500
waarvan inhuur externen 99.600 133.026 33.426 121.911
waarvan overige personele kosten 3.950 2.830 ‒ 1.120 3.028
- Materiële kosten 103.057 90.096 ‒ 12.961 87.406
waarvan apparaat ICT 29.494 13.449 ‒ 16.045 19.893
waarvan bijdrage aan SSO's 21.100 24.444 3.344 22.518
waarvan overige materiële kosten 52.463 52.203 ‒ 260 44.995
Rentelasten 5 75 70 3
Afschrijvingskosten 23.150 15.466 ‒ 7.684 21.083
- Materieel 12.000 10.631 ‒ 1.369 14.801
waarvan apparaat ICT 12.000 10.631 ‒ 1.369 14.801
waarvan overige materiële afschrijvingskosten 0 0 0 0
- Immaterieel 11.150 4.835 ‒ 6.315 6.282
Overige lasten 500 865 365 4.083
waarvan dotaties voorzieningen 500 0 ‒ 500 3.903
waarvan bijzondere lasten 0 865 865 180
Totaal lasten 320.162 334.413 14.251 326.014
Saldo van baten en lasten gewone bedrijfsuitoefening 0 18.477 18.477 20.900
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 18.477 18.477 20.900
Mutatie POK/WaU gelden 0 307 307 0
Saldo van baten en lasten na resultaatbestemming 0 18.784 18.784 20.900
Toelichting op de baten
De realisatie van de omzet is in 2022 € 30,9 mln hoger dan initieel 
opgenomen in de ontwerpbegroting. Begin 2022 was al voorzien dat de 
e 
omzetstijging in 2021 niet incidenteel van aard was, en middels 1
suppletoire is de omzet begroting met € 34,1 mln verhoogd naar € 354,3 
mln.
Bij het moederdepartement is de realisatie in 2022 vergeleken met de 
ontwerpbegroting bijna € 37,3 mln hoger en bij overige departementen € 4,9 
mln lager. Naast de verwachte hogere omzet, door een groeiende vraag naar 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
