Nederlandse Emissieautoriteit (NEa)
Jaarverantwoording van het baten-lastenagentschap NEa per 31 december 
2022
Tabel 65 Staat van baten en lasten van het baten-lastenagentschap NEa voor het jaar 2022 
( bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - (1) Realisatie 2021 (4)
begroting (1)
Baten
- Omzet 13.299 11.904 ‒ 1.395 10.629
waarvan omzet moederdepartement 8.543 7.441 ‒ 1.102 6.740
waarvan omzet overige departementen 4.756 4.463 ‒ 293 3.889
waarvan omzet derden 0 0 0 0
Rentebaten 0 15 15 0
Vrijval voorzieningen 0 0 0 0
Bijzondere baten 0 22 22 32
Totaal baten 13.299 11.941 ‒ 1.358 10.661
Lasten
Apparaatskosten 12.235 10.901 ‒ 1.334 9.461
- Personele kosten 9.193 8.229 ‒ 964 7.171
waarvan eigen personeel 8.002 7.520 ‒ 482 6.575
waarvan inhuur externen 800 455 ‒ 345 249
waarvan overige personele kosten 391 254 ‒ 137 347
- Materiële kosten 3.042 2.672 ‒ 370 2.290
waarvan apparaat ICT 713 673 ‒ 40 575
waarvan bijdrage aan SSO's
1.479 1.378 ‒ 101 1.277
waarvan overige materiële kosten 850 621 ‒ 229 438
Rentelasten 51 0 ‒ 51 0
Afschrijvingskosten 1.013 303 ‒ 710 303
- Materieel 0 0 0 0
waarvan apparaat ICT 0 0 0 0
waarvan overige materiële afschrijvingskosten 0 0 0 0
- Immaterieel 1.013 303 ‒ 710 303
Overige lasten 0 24 24 99
waarvan dotaties voorzieningen 0 0 0 0
waarvan bijzondere lasten 0 24 24 99
Totaal lasten 13.299 11.228 ‒ 2.071 9.863
Saldo van baten en lasten gewone bedrijfsuitoefening 0 713 713 798
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 713 713 798
Mutatie POK/WOO gelden 0 114 114 0
Saldo van baten en lasten na resultaatbestemming 0 827 827 798
Toelichting op de baten
Omzet
De opbrengsten worden verantwoord in het jaar waarin de dienstverlening 
en andere activiteiten van de NEa zijn gerealiseerd.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
