Tabel 71 Overzicht doelmatigheidsindicatoren per 31 december 2022
Realisatie Vastgestelde 
begroting
2019 2020 2021 2022 2022
Omschrijving generiek deel
Doelmatigheidsindicatoren
Kostprijzen per product (groep) ETS 14.281 13.924 15.742 n.v.t. n.v.t.
Kostprijzen per product (groep) EV 39.547 49.541 47.429 n.v.t. n.v.t.
Tarieven/uur
Laag 68 69 68 68 68
Midden 92 93 89 91 89
Hoog 116 118 117 117 117
FTE-totaal (excl. externe inhuur) 59,3 68,7 71,2 84,3 84
Saldo van baten en lasten (%) 4,26% 8,52% 7,49% 5,97% 0%
Omzet per productgroep (PxQ)
Naleving ETS 5.568 6.946 6.374 6.322 7.933
CO -minimumprijs 39 0 0 3 0
2
Bijstook Biomassa 320 0 146 101 0
EH Portaal 0 0 220 771 560
CO heffing 0 0 0 244 50
2
Naleving EV 3.191 3.493 3.889 4.463 4.756
Advies, ontwikkeling en implementatie EV 210 0 0 0 0
Projecten 0 0 0 0 0
Overige 0 0 0 0 0
Totaal 9.328 10.439 10.629 11.904 13.299
Kwaliteitsindicatoren
Naleving ETS
% Vergunningsaanvragen binnen wettelijke termijn 
100% 83% 100% 100% 90%
afgehandeld
% Meldingen binnen wettelijke termijn afgehandeld 92% 89% 100% 88% 80%
% Jaarlijks uitgevoerd toezicht programma 93% 69% 70% 58% 100%
% Vragen binnen de gestelde termijn afgerond 89% 84% 85% 76% 80%
Naleving EV
Opleveringsdatum rapportage Naleving 
jaarverplichting t-1 EV en brandstoffen 6-7-2019 29-6-2020 2-7-2021 1-7-2022 <15 juli
luchtverontreiniging
% Jaarlijks toezichtprogramma is uitgevoerd 144% 116% 125% 115% 100%
% Vragen binnen de gestelde termijn afgerond 83% 84% 85% 82% 80%
Algemeen
Aantal formele klachten 1 0 0 0 n.v.t.
Gegronde bezwaarprocedures waarbij de NEa 
0 0 0 0 n.v.t.
onjuist gehandeld heeft
Aantal fraude gevallen EU-register die NEa had 
0 0 0 0 n.v.t.
kunnen voorkomen
Directe uren/totaal aantal gewerkte uren 58% 63% 64% 76% >80%
Kostprijs en tarieven
De NEa tarieven zijn in 2022 nagenoeg gelijk gebleven ten opzichte van 2021. 
Het percentage directe uren is onder de norm, maar wel gestegen ten 
opzichte van 2021.
Naleving ETS
Bij de naleving ETS is de uitkomst van de indicatoren nagenoeg gelijk aan 
de beoogde doelstelling. Vanwege COVID en prioritering van de werkzaam­
heden is 58% van het jaarlijks toezichtprogramma uitgevoerd.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
