Rijksdienst voor Ondernemend Nederland (RVO.nl)
Jaarverantwoording van het baten-lastenagentschap RVO.nl per 
31 december 2022
Tabel 72 Staat van baten en lasten van het baten-lastenagentschap RVO.nl voor het jaar 2022 
(bedragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 
begroting (1) (1) (4)
Baten
- Omzet 841.437 989.924 148.487 972.370
waarvan omzet moederdepartement 413.763 524.926 111.163 531.193
waarvan omzet overige departementen 394.382 432.835 38.453 409.275
waarvan omzet derden 33.292 32.163 ‒ 1.129 31.902
Rentebaten 0 1.007 1.007 44
Vrijval voorzieningen 0 7 7 180
Bijzondere baten 0 13 13 972
Totaal baten 841.437 990.951 149.514 973.566
Lasten
Apparaatskosten 831.337 999.584 168.247 939.450
- Personele kosten 461.393 622.193 160.800 526.671
waarvan eigen personeel 361.805 422.617 60.812 375.997
waarvan inhuur externen 85.672 179.009 93.337 137.384
waarvan overige personele kosten 13.916 20.567 6.651 13.290
- Materiële kosten 369.944 377.391 7.447 412.779
waarvan apparaat ICT 5.609 3.229 ‒ 2.380 3.461
waarvan bijdrage aan SSO's
169.752 195.983 26.231 188.503
waarvan overige materiële kosten 194.583 178.179 ‒ 16.404 220.815
Rentelasten 0 238 238 254
Afschrijvingskosten 10.100 12.876 2.776 9.478
- Materieel 100 144 44 613
waarvan apparaat ICT 0 0 0 0
waarvan overige materiële afschrijvingskosten 100 144 44 613
- Immaterieel 10.000 12.732 2.732 8.865
Overige lasten 0 5.189 5.189 1.608
waarvan dotaties voorzieningen 0 0 0 2
waarvan bijzondere lasten 0 5.189 5.189 1.606
Totaal lasten 841.437 1.017.887 176.450 950.790
Saldo van baten en lasten gewone bedrijfsuitoefening 0 ‒ 26.936 ‒ 26.936 22.776
Agentschapsdeel Vpb-lasten 0 0 0 0
Saldo van baten en lasten 0 ‒ 26.936 ‒ 26.936 22.776
Mutatie POK/WaU gelden 0 7.298 7.298 0
Saldo van baten en lasten na resultaatbestemming 0 ‒ 19.638 ‒ 19.638 22.776
Toelichting op de baten
Algemeen
De baten zijn ten opzichte van de begroting met 17,8% gestegen. Hieronder 
worden de baten toegelicht.
Omzet moederdepartement
De gerealiseerde omzet van het moederdepartement is ten opzichte van 
de oorspronkelijke begroting 26,9% hoger uitgevallen, wat grotendeels 
verklaard wordt door een hogere opdracht van het DG Bedrijfsleven en 
Innovatie. 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
