10. Saldibalans
Tabel 80 Saldibalans per 31 december 2022 van het Ministerie van Economische Zaken en Klimaat (XIII) (bedragen 
x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten
1 Uitgaven ten laste van de begroting 25.908.425 12.322.697 2 Ontvangsten ten gunste van de begroting 11.180.982 5.699.566
3 Liquide middelen 20.102 10.821
1
4 Rekening-courant RHB 0 4a Rekening-courant RHB 14.698.385 6.583.258
5 Rekening-courant RHB Begrotingsreserve 5.601.478 4.621.459 5a Begrotingsreserves 5.601.478 4.621.459
6 Vorderingen buiten begrotingsverband 23.642 21.895 7 Schulden buiten begrotingsverband 72.802 72.590
8 Kas-transverschillen
Subtotaal intra-comptabel 31.553.647 16.976.873 Subtotaal intra-comptabel 31.553.647 16.976.873
Extra-comptabele posten
9 Openstaande rechten 0 0 9a Tegenrekening openstaande rechten 0 0
10 Vorderingen 3.426.744 2.875.977 10a Tegenrekening vorderingen 3.426.744 2.875.977
11a Tegenrekening schulden 0 0 11 Schulden 0 0
12 Voorschotten 19.259.658 15.281.707 12a Tegenrekening voorschotten 19.259.658 15.281.707
13a Tegenrekening garantieverplichtingen 3.519.761 3.842.076 13 Garantieverplichtingen 3.519.761 3.842.076
14a Tegenrekening andere verplichtingen 75.523.567 63.177.413 14 Andere verplichtingen 75.523.567 63.177.413
15 Deelnemingen 1.616.921 1.611.921 15a Tegenrekening deelnemingen 1.616.921 1.611.921
Subtotaal extra-comptabel 103.346.651 86.789.094 Subtotaal extra-comptabel 103.346.651 86.789.094
Totaal 134.900.298 103.765.967 Totaal 134.900.298 103.765.967
1 Rijkshoofdboekhouding
Toelichting op de saldibalans
Algemeen
De balansposten zijn bepaald en gewaardeerd overeenkomstig de geldende 
voorschriften van de Comptabiliteitswet. Indien van de geldende 
voorschriften is afgeweken is dit nader toegelicht.
Alle bedragen zijn opgenomen in duizenden euro's tenzij anders vermeld. 
In de tabel van de saldibalans zijn de bedragen overeenkomstig de 
voorschriften naar boven afgerond. In de tabellen van de toelichting zijn 
de bedragen op de standaard wijze afgerond en opgeteld. Door de verschil­
lende wijze van afronden kan de som van de overige tabellen afwijken van 
de bedragen van de tabel van de saldibalans.
Saldibalanspost 8, kas-transverschillen, is niet van toepassing voor het 
Ministerie van Economische Zaken en Klimaat.
Balanspost 1
Uitgaven ten laste van de begroting 2022 25.908.425
De uitgaven over 2022 zijn gespecificeerd in het jaarverslag van EZK 
(hoofdstuk XIII), onderdeel uitgaven, artikelen 1 t/m 5, en 40.
Balanspost 2
Ontvangsten ten gunste van de begroting 2022 11.180.982
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 168
