Tabel 91 Verloop van de garantieverplichtingen
Beleidsartikelen Stand per In 2022 Bijstellingen -/- Uitgaven -/- Stand per 
31-12-2021 aangegaan + 31-12-2022
01. Goed functionerende economie en markten 0 0 0 0 0
02. Bedrijvenbeleid: innovatie en duurzaam 3.133.865 333.583 1.082.029 27.868 2.357.551
ondernemen
03. Toekomstfonds 0 0 0 0 0
04. Een doelmatige energievoorziening en 708.211 799.000 345.000 0 1.162.211
beperking van de klimaatverandering
05. Een veilig Groningen met perspectief 0 0 0 0 0
Totaal 3.842.076 1.132.583 1.427.029 27.868 3.519.762
Onder de post garantieverplichtingen zijn ook opgenomen de garantiever­
plichtingen die vallen onder het domein van het schatkistbankieren van 
het Ministerie van Financiën. Dit is aan de orde bij artikel 4 (COVA).
Balanspost 14
Andere verplichtingen 75.523.567
Het gaat hier om financiële verplichtingen ten opzichte van een wederpartij die op 
een later moment tot betaling zal leiden. Indien de wederpartij alle gestelde 
voorwaarden nakomt zal de verplichting volledig tot betaling komen.
Tabel 92 Verloop van de andere verplichtingen
Beleidsartikelen Stand per In 2022 Bijstellingen -/- Uitgaven -/- Stand per 
31-12-2021 aangegaan + 31-12-2022
01. Goed functionerende economie en markten 19.302 362.213 937 291.380 89.199
02. Bedrijvenbeleid: innovatie en duurzaam 4.976.069 4.956.810 2.443.767 4.967.156 2.521.956
ondernemen
03. Toekomstfonds 517.151 330.249 10.347 136.226 700.828
04. Een doelmatige energievoorziening en 57.577.503 27.713.524 4.851.800 8.880.061 71.559.166
beperking van de klimaatverandering
05. Een veilig Groningen met perspectief 811.130 10.924.818 21.771 11.139.677 574.500
40. Apparaat EZK 0 466.055 0 466.055 0
Buiten begrotingsverband 56.486 83.671 4.625 57.615 77.918
Totaal 63.957.642 44.837.341 7.333.246 25.938.170 75.523.567
Voor het verantwoorden van de verplichtingen van apparaatsuitgaven op 
artikel 40 in bovenstaande tabel wordt het principe verplichtingen is gelijk 
aan kas toegepast. Het verplichtingensaldo wordt gelijk gesteld aan het 
uitgavensaldo waardoor er per saldo op 31 december geen openstaande 
verplichtingen worden verantwoord.
Voor de andere verplichtingen is voor wat betreft het onderdeel buiten 
begrotingsverband dezelfde verantwoordingswijze toegepast als bij de 
openstaande voorschotten.
De stand per 31-12-2021 van artikel 05 Een veilig Groningen met perspectief 
is 780,3 miljoen euro hoger dan de eindstand van de jaarrekening 2021. Dit 
in verband met de overgang van de Nationaal Coördinator Groningen van 
het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties naar het 
Ministerie van Economische Zaken en Klimaat.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 175
