Tabel 93 Deelnemingen
Naam deelneming Nominaal Betaald
Ultimo 2021 Ultimo 2022 Ultimo 2021 Ultimo 2022 Deelnemings 
percentage
N.V. NOM 25.950 25.950 46.555 46.555 50,0
N.V. BOM 16.587 16.587 42.004 42.004 49,9
ROM Innovation Quarter B.V. 56.793 56.793 56.793 56.793 45,1
N.V. LIOF 26.625 26.625 35.324 35.324 50,0
GasTerra B.V. 18.000 18.000 18.000 18.000 10,0
EBN N.V. 128.138 128.138 1.242.281 1.242.281 100,0
Oost N.V. 50.064 50.064 69.266 69.266 52,9
NPEX B.V. 14 14 1.347 1.347 15,7
Investeringsfonds Zeeland B.V. 2 2 19.200 24.200 47,3
ROM Regio Utrecht B.V. 11 11 23.990 23.990 46,6
Groeifonds Flevoland B.V. 6.700 6.700 6.700 6.700 50,0
Bonaire Brandstof Terminals 1 1 20.100 20.100 100,0
Rom InWest BV 30 30 30.360 30.360 49,9
Totaal 328.915 328.915 1.611.920 1.616.920
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1
