Tweede Kamer, vergaderjaar 2022–2023, 36 360 XIII, nr. 1 179
Tabel 94 Bezoldiging van topfunctionarissen
Naam instelling Naam topfunctio­ Functie Datum aanvang Datum einde Dienst­ Op externe Beloning plus Voorzie­ Totale Individueel Motivering en 
naris dienstverband dienstverband verband inhuur-basis onkostenver­ ningen bezoldiging in toepasselijk bedrag (indien 
(indien van (indien van in fte (+ (nee; <= goedingen t.b.v. 2022 (+ tussen bezoldigings­ overschrijding)
toepassing) toepassing) tussen 12 kalender- (belast) (+ beloningen haakjes maximum
haakjes mnd; > tussen betaalbaar bedrag in 
omvang 12 kalender- haakjes op termijn 2021)
in mnd) bedrag in (+ tussen 
2021) 2021) haakjes 
bedrag in 
2021)
Nederlandse J.C.M. Sap Bestuurslid 0,11 nee 19.719 2.530 22.249 24.000
Emissieautoriteit (0,11) (19.117) (2.483) (21.600)
Nederlandse M.P.C. Bressers Directeur- 1,00 nee 152.756 22.769 175.524 216.000
Emissieautoriteit bestuurder (1,00) (148.574) (22.328) (170.903)
Nederlandse J.F. de Leeuw Bestuurslid 0,10 nee 18.105 18.105 21.600
Emissieautoriteit (0,10) (17.634) (17.634)
1
Autoriteit T.M. Snoep Voorzitter 1,00 nee 195.209 24.395 219.604 216.000 3.604
Consument en Markt (1,00) (184.840) (23.420) (208.260)
1
Autoriteit C.M.L. Hijmans van Bestuurslid 1,00 nee 195.209 24.395 219.604 216.000 3.604
Consument en Markt den Bergh (1,00) (184.840) (23.420) (208.260)
1
Autoriteit M.R. Leijten Bestuurslid 1,00 nee 195.209 24.395 219.604 216.000 3.604
Consument en Markt (1,00) (184.840) (23.420) (208.260)
Instituut prof. mr. S.C.J.J. Voorzitter 1,00 nee 125.716 125.716 216.000
Mijnbouwschade Kortmann bestuur IMG (1,00) (121.962) (121.962)
Groningen
Instituut mr. Tj. Bouwes Bestuurslid IMG 0,89 nee 114.511 114.511 192.000
Mijnbouwschade (0,89) (109.684) (109.684)
Groningen
Instituut ing. J.C. de Pagter Bestuurslid IMG 1-7-2022 1,00 nee 74.642 74.642 108.000
Mijnbouwschade (1,00) (72.505) (72.505)
Groningen
Instituut mr. P.B.M.J. van der Bestuurslid IMG 0,56 nee 71.091 71.091 120.000
Mijnbouwschade Beek-Gillessen (0,56) (17.660) (17.660)
Groningen
Instituut dr. E.C.M. van Schie Bestuurslid IMG 1-2-2022 0,44 nee 51.488 51.488 88.000
Mijnbouwschade 
Groningen
Instituut Dhr. B.J. Wierenga Bestuurslid IMG 1-8-2022 0,56 nee 30.338 30.338 50.000
Mijnbouwschade 
Groningen
1 Door een onjuiste berekening van de bezoldiging over het jaar 2022 heeft een overschrijding van de WNT norm plaats gevonden. Het teveel betaalde bedrag wordt in maart 2023 verrekend.
