4. Uitgaven van het beleid 
In dit hoofdstuk zijn de uitgaven in de jaren 2015 tot en met 2020 weergegeven. Daarnaast gaan we in op de 
onderbouwing van de uitgaven. Daarmee geven we antwoord op de RPE-vragen: 
6. Met welke uitgaven gaat het beleid gepaard? 
7. Wat is de onderbouwing van de uitgaven? 
4.1. Totaaloverzicht van uitgaven 
Onderstaande tabel bevat het overzicht van de totale uitgaven die in de jaren 2015 tot en met 2020 zijn 
gerealiseerd op beleidsartikel 18 van de begroting van het ministerie van IenW en artikelen 15 en 17.06 van het 
Infrastructuurfonds. De weergegeven informatie is ontleend aan de jaarverslagen van de betreffende 
46
begrotingsjaren. In de paragrafen 4.2 tot en met 4.4 worden de uitgaven per artikel nader toegelicht.  
Van de totale uitgaven die worden gerealiseerd op de artikelen die centraal staan in deze beleidsdoorlichting, 
wordt het merendeel gerealiseerd op artikel 15 Hoofdvaarwegennet op het Infrastructuurfonds (gemiddeld 
95% in de periode 2015 – 2020). De omvang van deze uitgaven is toegenomen van € 871,6 miljoen in 2015 naar 
€ 1,04 miljard in 2020. De uitgaven aan artikel 18 op de IenW-begroting zijn eveneens toegenomen, daar waar 
de uitgaven op artikel 17.06 op het Infrastructuurfonds zijn afgenomen.  
Uitgaven per artikel (x €1.000) 2015 2016 2017 2018 2019 2020 
Artikel 18 (IenW) 
      
18.01.01 Opdrachten 6.278 14.562 18.207 26.913 19.452 20.759 
18.01.02 Subsidies 2.200 5.926 8.505 7.976 5.756 7.785 
18.01.03 Bijdragen aan agentschappen 1.283 1.290 1.137 1.430 1.608 1.667 
18.01.04 Bijdragen aan medeoverheden 0 0 0 2.158 28.701 49.343 
18.01.05 Bijdragen aan internationale organisaties 1.171 955 1.560 1.504 1.622 1.467 
Subtotaal 10.932 22.733 29.409 39.981 57.139 81.021 
Artikel 15 (Infrastructuurfonds) 
      
15.01 Verkeersmanagement 7.545 8.428 8.525 8.655 8.830 11.010 
15.02 Beheer onderhoud en vervanging 401.328 410.159 322.961 334.496 353.574 391.031 
15.03 Aanleg 210.556 124.309 218.819 159.164 195.446 226.735 
15.04 Geïntegreerde contractvormen/PPS 679 11.565 39.105 28.867 51.994 56.765 
15.06 Netwerkgebonden kosten HVWN 251.507 307.469 309.886 314.388 330.849 357.394 
Subtotaal 871.615 861.930 899.296 845.570 940.693 1.042.935 
Artikel 17.06 (Infrastructuurfonds) 
      
17.06 Project Mainportontwikkeling Rotterdam 4.650 6.687 5.020 20.185 16.186 3.698 
Subtotaal 4.650 6.687 5.020 20.185 16.186 3.698 
       
Totale uitgaven 887.197 891.350 933.725 905.736 1.014.018 1.127.654 
Tabel 11. Gerealiseerde uitgaven op het gebied van scheepvaart en havens in de periode 2015 – 2020. Bron: jaarverslagen ministerie van 
IenW en van het Infrastructuurfonds. 
 
 
46
 https://www.rijksfinancien.nl/
