(schepen die de offshore-industrie bedienen), en verschilt daarmee in samenstelling van de grote 
scheepsregisters waaronder Liberia, Panama en China. Grote droge bulkcarriers, grote olietankers en 
56
containerschepen onder Nederlandse vlag komen nauwelijks voor. 
Economische ontwikkelingen in de zeevaartsector zijn niet alleen van overheidsbeleid afhankelijk, maar ook 
van externe factoren zoals de wereldwijde groei van het ladingaanbod en investeringsklimaat, het 
zeevaartbeleid (waaronder het fiscale klimaat) van andere landen en de individuele prestaties van de 
ondernemingen.  
 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
Omzet sector* (in mln €) 6.141 6.051 6.745 7.101 7.439 7.463 6.604 6.863 6.861 6.883 6.697 
Toegevoegde waarde* (in mln €) 1.249  1.031 1.079 1.441 1.576 1.862 1.576 1.526 1.416 1.552 1.682 
Werkgelegenheid* (werkzame 6.372  6.680 6.894 7.233 7.354 7.263 7.301 7.021 6.697 7.120 7.390 
personen) 
Zeeschepen onder Nederlandse 1.094 1.160 1.216 1.250 1.233 1.236 1.230 1.228 1.210 1.224 1.220 
vlag** 
Zeeschepen onder buitenlandse 955 933 940 953 974 1.006 1.015 1.020 1.027 1.072 1.092 
vlag in Nederlands eigendom of 
beheer** 
Bruto tonnage (NL’se vlag, GT x 6.835 7.686 7.633 7.925 7.875 7.512 7.376 7.291 7.306 7.325 7.199 
1.000)**         
Bruto tonnage (NL’s beheer, GT x - 6.521 6.740 6.976 7.377 7.915 8.552 9.764 9.734 10.184 10.729 10.966 
1.000)**        
Tabel 13. Economische betekenis vand de zeevaartsector (*Maritieme Monitor 2021; **Jaarverslagen Rijk 2019 – 2021). 
Op basis van cijfers over ongevallen en slachtoffers is het langjarige beeld van de veiligheid op het Nederlandse 
deel van de Noordzee redelijk stabiel (tabel 14). Het aantal zeer ernstige ongevallen is beperkt gebleven tot 
enkele ongelukken per jaar met een kleine uitschieter van vijf in 2019. Het aantal doden en gewonden dat 
ieder jaar valt te betreuren is in de onderzoeksperiode relatief gering en lijkt stabiel. Bij deze cijfers past de 
kanttekening dat het om kleine aantallen gaat, waardoor incidenten relatief sterk kunnen doorwerken in de 
cijfers. 
 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
Aantal (zeer) ernstige 10 4 19 15 12 11 10 14 11 9 7 11 
scheepsongevallen 
- Zeer ernstig 1 0 4 2 0 0 2 2 1 5 1 1 
- Ernstig 9 4 15 13 12 11 8 12 10 4 6 10 
Aantal doden n.b n.b 13 3 0 0 0 1 0 3 0 0 
Aantal gewonden n.b n.b 6 2 0 2 3 3 0 4 2 1 
Tabel 14. Scheepvaartongevallen Nederlandse deel van de Noordzee (Nederlandse en buitenlandse vlag) (Kamerstuk 31 409, nr. 307; 
Kamerstuk 31 409, nr. 330; Jaarverslagen Rijk 2019 – 2021) 
 
 
56
 KiM (2020), Trends en de Nederlandse zeevaart.
