Procentuele verdeling begroting 2022-2026 art 18, 15 en 17.06
Art 17.06 - Project 
Mainportontwikkeling 
Rotterdam ; 0,06% 
Art 18 - Bijdrage aan 
15.02 -
agentschappen ; 0,15% 
Onderhoud en 
vernieuwing ; 
15.03 - Ontwikkeling ; 
Art 18 - Bijdrage aan 
36,14% 
15.01 -
22,43% 
Art 15; 97,86% 
medeoverheden ; 0,05% 
Exploitatie ; 
Art 18 - Bijdrage aan 
0,83% 
(inter-)nationale 
15.06 -
organisaties ; 0,14% 
Netwerkgebonden kosten 
Art 18 - Subsidies ; 1,10% 15.04 - Geïntegreerde 
HVWN ; 31,17% 
contractvormen/PPS ; 
7,29% 
Art 18 - Opdrachten ; 
0,64% 
 
Figuur 8. Procentuele verdeling begrotingsartikelen 
  
Overzicht begrote bedragen ( x 1.000 euro) 2.022 2.023 2.024 2.025 2.026 Totaal Gemiddelde 
2022-2026 2022-2026 
  
Totaal begrote uitgaven  1.335.235  1.166.742  1.110.450  1.126.334  1.005.767  5.744.528  1.148.906  
       
 
 Begrote totale uitgaven art. 18 Rijksbegroting 
         
  
  
1 Scheepvaart en havens  38.880 36.323 24.903 10.158 9.105 119.369 23.874 
  
     Opdrachten  15.730  11.667  5.247  1.931  1.958  36.533  7.307  
       Caribisch Nederland  
  
100  100  100  100  100  500  100  
       Topsector logistiek  
  
10.535  6.400  -  -  -  16.935  3.387  
       Overige Opdrachten  
  
5.095  5.167  5.147  1.831  1.858  19.098  3.820  
     Subsidies  
  
20.080  18.080  16.080  5.080  4.000  63.320  12.664  
       Verduurzaming binnenvaart  
  
20.000  18.000  16.000  5.000  4.000  63.000  12.600  
       Overige subsidies    
80  80  80  80  -  320  64  
     Bijdrage aan agentschappen  
  
1.489  1.995  1.995  1.566  1.566  8.611  1.722  
       Bijdrage aan agentschap RWS  
  
1.489  1.995  1.995  1.566  1.566  8.611  1.722  
     Bijdrage aan medeoverheden  
  
-   3.000  -  -  -  3.000  600  
       Waarvan bijdrage Caribisch Nederland  
  
-   3.000  -  -  -  3.000  600  
     Bijdrage aan (inter-)nationale organisaties  
  
1.581  1.581  1.581  1.581  1.581  7.905  1.581  
  
       Waarvan bijdrage aan CCR/IMO (HGIS)  1.081  1.081  1.081  1.081  1.081  5.405  1.081  
       Waarvan overige bijdrage aan 
  
500  500  500  500  500  2.500  500  
(inter-)nationale organisaties  
        
 Begrote totale uitgaven op artikel 15 Hoofdvaarwegennet  
  
1.295.676  1.129.740  1.084.868  1.115.507  995.993  5.621.784  1.124.357  
   waarvan    
     
        
    
  
15.01 Exploitatie 10.433 9.654 9.344  9.187  9.187  47.805  9.561  
    
  
 15.02   Onderhoud en vernieuwing  450.556  460.281  396.001  428.415  341.046  2.076.299  415.260  
    
  
 15.03   Ontwikkeling  357.466  184.835  219.754  259.425  266.798  1.288.278  257.656  
    
  
 15.04   Geïntegreerde contractvormen/PPS  106.058  106.045  91.657  59.778  55.128  418.666  83.733  
    
  
 15.06   Netwerkgebonden kosten HVWN  371.163  368.925  368.112  358.702  323.834  1.790.736  358.147  
        
 Begrote totale uitgaven op artikel 17.06 Project 
  
679  679  679  669  669  3.375  675  
Mainportontwikkeling Rotterdam  
Tabel 21. Begrote uitgaven 2022 - 2026 (bedragen x € 1.000) (Bron: Vaststelling van de begrotingssteun van het ministerie van 
Infrastructuur en Waterstaat (XII) voor het jaar 2022) 
 
 
 
 
61
