• Panteia (2018). Evaluatie tijdelijke regeling Quick Wins Binnenvaart. 
• PwC en Rebel (2020). Analyse Instandhoudingskosten Rijksinfrastructuur Eindrapportage. Deel: 
Rijkswaterstaat 
• Regeling periodiek evaluatieonderzoek: https://zoek.officielebekendmakingen.nl/stcrt-2018-16632.html. 
• Rijkswaterstaat (2022). SLA-rapportage S2-2021. 
• Schuttevaer, (2015). Rotterdamse congestie werkt door in Brabant. 
• Tweede Kamer, vergaderjaar 2014–2015, 31 409, nr. 70. 
• Tweede Kamer, vergaderjaar 2015-2016, 31 865, nr. 76. 
• Tweede Kamer, vergaderjaar 2015-2016, 34 003, nr.25. 
• Tweede Kamer, vergaderjaar 2017–2018, 31 409, nr. 175. 
• Tweede Kamer, vergaderjaar 2020–2021, 31 409, nr. 307. 
• Tweede Kamer, vergaderjaar 2020–2021, 35 570, nr. 30 
• Tweede Kamer, vergaderjaar 2021–2022, 35 925A, nr. 14 
• www.H2Owaternetwerk.nl (2019). Hoe extreem was de droogte van 2018?
