Bijlage B Lijst van gesprekken en respondenten
Nieuwland
Programmamanager wijkontwikkeling gemeente Schiedam (14-10-2014)
Wijkprocesmanager (14-10-2014)
Projectleider Wonen corporatie Woonplus (14-10-2014)
Bijeenkomst in Nieuwland (13-11-2014) in het kader van het Wijkuitvoeringsplan bijge-
woond.
Medewerker Werk en Inkomen, gemeente Schiedam (17-11 2014)
Programmamanager Wonen, gemeente Schiedam (17-11-2014)
Coördinator Sport, gemeente Schiedam (17-11 2014)
Coördinator Wijkondersteuningsteam, gemeente Schiedam (17-11 2014)
Ondernemer, voorzitter Winkeliersvereniging (18-11-2014)
Drie bewoners Nieuwland (Nolenslaanbuurt) (18-11-2014)
Wijkagent (20-11-2014)
Medewerker Stichting Welzijn Schiedam (20-11-2014)
Twee opbouwwerkers (19-11-2014) en (4-12-2014)
Winkelstraatmanager en bewoner (20-11-2014)
Ondernemer en bewoner (20-11-2014)
Wijkbeheerder (21-11-2014)
Jongerenwerker (1-12-2014)
Twee bewoners (jongeren) (1-12-2014)
Twee bewoners Parkwegbuurt (1-12-2014)
Drie bewoners Nieuwland, deelnemers multiculturele wandelgroep (1-12-2014)
Actieve bewoonster, initiator buurthuiskamer (1-12-2014)
Twee bewoners Nieuwland, bezoekers het Puttertje (4-12-2014)
Voorzitter Antilliaans beraad epah Schiedam (4-12-2014)
Vier bewoners Nieuwland, bezoekers brede school (4-12-14) en (9-12-2014)
Bewoner, vrijwilliger wijkcentrum (4-12-2014)
Cultuurscout Schiedam (4-12-2014)
Kruiskamp
Wijkmanager (16-10-2014)
Ondernemer (16-10-2014)
Medewerker Welzijn (27-11-2014)
Coördinator Stichting Ravelijn, vrijwilligerswerk, gemeente Amersfoort (27-11-2014)
Medewerker corporatie Alliantie (1-12-2014)
Medewerker corporatie Portaal (1-12-2014)
Wijkbeheerder (1-12-2014)
248
