Inhoud 
1 Tijdlijn COVID-19 crisis ........................................................................7 
1.1 Betrokkenheid van de Nederlandse overheid ...............................................7 
2 Institutioneel overzicht ......................................................................10 
2.1 Overzicht van Actoren ...............................................................................10 
2.1.1 Welke actoren binnen uw eigen organisatie zijn betrokken (geweest) bij de COVID-
19 crisis? 10 
2.1.2 Secretaris Generaal (SG) ...............................................................................13 
2.1.3 Plaatsvervangend Secretaris Generaal (pSG) ...................................................15 
2.1.4 Actoren DG Sociale Zekerheid en Integratie (DG SZI) .......................................21 
2.1.5 Actoren DG Werk (DGW) ...............................................................................35 
2.1.6 Actoren IG Nederlandse Arbeidsinspectie (NLA) ................................................41 
2.2 Overzicht Werkprocessen ..........................................................................44 
2.2.1 Vanuit welke werkprocessen is uw organisatie betrokken bij de COVID-19 crisis? ..44 
2.3 Overzicht Overlegstructuren .....................................................................84 
2.3.1 Formele Overlegstructuren Intern ...................................................................84 
2.3.2 Ambtelijke voorportalen ................................................................................93 
2.3.3 Interdepartementale Overleggen ....................................................................94 
2.3.4 Internationale Overleggen ...........................................................................100 
2.4 In relatie tot overige actoren ..................................................................101 
2.4.1 Met welke andere actoren van de centrale overheid heeft uw organisatie contact 
(gehad) over de COVID-19 crisis? Licht kort toe waarom dit contact er is/was. .....................101 
2.4.2 Met welke internationale actoren heeft uw organisatie contact (gehad)? Licht kort 
toe waarom dit contact er is/was. ...................................................................................109 
2.4.3 Met welke actoren van de lokale overheid heeft uw organisatie contact (gehad)? 
Licht kort toe waarom dit contact er is/was. .....................................................................109 
2.4.4 Met welke particuliere/niet-overheid actoren heeft uw organisatie contact (gehad)? 
Licht kort toe waarom dit contact er is/was. .....................................................................111 
2.5 Tijdlijn .....................................................................................................116 
2.5.1 Is er een tijdlijn of logboek m.b.t. de betrokkenheid van uw organisatie bij de 
gebeurtenissen n.a.v. COVID-19 bijgehouden en beschikbaar? Zo ja, voeg deze toe. ............116 
3 Overzicht van de soorten informatie ...................................................117 
4 Begrippenlijst ..................................................................................118
