Tabel: bruto-netto-traject huishoudensamenstelling 2 
 
 Tweeverdiener (30.000 euro) Bijstand 
 
Bruto € 30.000 € 19.271 Datum 
 
Pensioenpremie werknemer (-) € 685 - 
 
Onze referentie 
   
2015-0000270922 
Inkomstenbelasting (-) € 10.715 € 7.043  
Algemene heffingskorting (+) € 4.460 € 4.460 
Arbeidskorting (+) € 3.380 - 
Ink. afh. combinatiekorting (+) € 1.340 - 
Netto belastingdruk € 1.534 € 2.583 
Netto inkomen (=) €27.781 € 16.687 
   
Zorgpremie (-) € 2.487 € 2.487 
Eigen risico (-) € 423 € 423 
Zorgtoeslag (+) € 653 € 1.936 
Kinderbijslag (+) € 1.882 € 1.882 
Kindgebonden budget (+) € 1.221 € 1.866 
Besteedbaar inkomen (=) € 28.627 € 19.461 
   
Huurtoeslag (+) - - 
Kosten kinderopvang (-) € 12.243 - 
Kinderopvangtoeslag (+) € 10.413 - 
Totaal besteedbaar inkomen (=) € 26.797 € 19.461 
 
 Pagina 6 van 103
