Tabel: bruto-netto-traject huishoudensamenstelling 3 
 
 Tweeverdiener (2x WML) Bijstand 
 
Bruto € 39.673 € 19.271 Datum 
 
Pensioenpremie werknemer (-) € 1.294 - 
 
Onze referentie 
   
2015-0000270922 
Inkomstenbelasting (-) € 14.027 € 7.043  
Algemene heffingskorting (+) € 4.460 € 4.460 
Arbeidskorting (+) € 5.891 - 
Ink. afh. combinatiekorting (+) € 1.908 - 
Netto belastingdruk € 1.769 € 2.583 
Netto inkomen (=) € 36.610 € 16.687 
   
Zorgpremie (-) € 2.487 € 2.487 
Eigen risico (-) € 423 € 423 
Zorgtoeslag (+) - € 1.936 
Kinderbijslag (+) € 1.882 € 1.882 
Kindgebonden budget (+) € 609 € 1.866 
Besteedbaar inkomen (=) € 36.191 € 19.461 
   
Huurtoeslag (+) - € 3.229 
Kosten kinderopvang (-) € 12.243 - 
Kinderopvangtoeslag (+) € 10.125 - 
Totaal besteedbaar inkomen (=) € 34.074 € 22.690 
 
 Pagina 7 van 103
