Tabel: bruto-netto-traject huishoudensamenstelling 5 
 
 Alleenstaande (25.000 euro) Bijstand 
 
Bruto € 25.000 € 14.895 Datum 
 
Pensioenpremie werknemer (-) € 1.023 - 
 
Onze referentie 
   
2015-0000270922 
Inkomstenbelasting (-) € 8.909 € 5.444  
Algemene heffingskorting (+) € 2.036 € 2.230 
Arbeidskorting (+) € 3.103 - 
Ink. afh. combinatiekorting (+) € 2.215 - 
Netto belastingdruk € 1.556 € 3.214 
Netto inkomen (=) € 22.421 € 11.681 
   
Zorgpremie (-) € 1.243 € 1.243 
Eigen risico (-) € 211 € 211 
Zorgtoeslag (+) € 447 € 1.013 
Kinderbijslag (+) € 1.882 € 1.882 
Kindgebonden budget (+) € 4.647 € 4.932 
Besteedbaar inkomen (=) € 27.942 € 18.053 
   
Huurtoeslag (+) € 2.252 € 3.229 
Kosten kinderopvang (-) € 16.323 - 
Kinderopvangtoeslag (+) € 14.228 - 
Totaal besteedbaar inkomen (=) € 28.099 € 21.282 
 
 Pagina 9 van 103
