12
Welk bedrag is in 2014 ontvangen aan Aof-premie (in miljarden euro’s)? Wat 
was dit in de vijf jaren voor 2014? 
 
Vraag 38 
 
13
Welk bedrag is in 2014 ontvangen aan Ufo-premie (in miljarden euro’s)? Wat 
Datum 
 
was dit in de vijf jaren voor 2014?  
 
Vraag 39 Onze referentie 
14
2015-0000270922 
Welk bedrag is in 2014 ontvangen aan Whk-premie (in miljarden euro’s)? Wat 
 
was dit in de vijf jaren voor 2014? 
Antwoord vraag 35 t/m 39 
In de jaren 2009-2014 zijn de onderstaande bedragen aan Sfn-premie, Awf-premie, Aof-
premie, Ufo-premie en Whk-premie ontvangen. 
 
Ontvangen premies (x € 1 mld) 
Jaar 2009 2010 2011 2012 2013 2014 
Sfn- 1,655 2,262 3,013 3,711 4,380 4,388 
premie 
Awf- 2,833 2,863 2,938 3,261 3,057 3,802 
premie 
Aof- 10,706 10,622 9,622 9,887 8,083 10,182 
1 
premie
Ufo- 0,282 0,300 0,321 0,313 0,343 0,393 
premie 
Whk- 0,381 0,653 0,552 0,513 0,637 1,482 
premie 
Bron: Jaarverslagen UWV 2009 t/m 2014. 
1 
Voor de jaren 2009 en 2010 inclusief Aok (Arbeidsongeschiktheidskas), vanaf 1 
januari 2011 is het Aok opgeheven en wordt de WAO volledig uit de Aof-premie 
gefinancierd.  
 
Vraag 40 
Welk bedrag is in 2014 ontvangen aan Werkgeversbijdrage kinderopvang (in 
miljarden euro’s)? Wat was dit in de vijf jaren voor 2014?  
Antwoord 40 
De werkgeversbijdrage kinderopvang was in 2014 ruim € 1 miljard.  
Op pagina 57 van het jaarverslag SZW 2014 worden de begrotingsontvangsten 
werkgeversbijdrage kinderopvang van 2011 t/m 2014 vermeld. In 2010 en 
daarvoor stond het beleidsterrein Kinderopvang op de begroting van het 
ministerie van OCW. De cijfers over 2009 en 2010 komen dan ook uit het 
jaarverslag van OCW.  
  
(x € 1 mln) 2009 2010 2011 2012 2013 2014 
Werkgeversbijdrage 683,5 704,7 708,7 1.015,5 1.071,3 1.053,3 
KO 
 
 
Vraag 41 
15
Welk bedrag is in 2014 in totaal betaald werkgeverslasten ZVW (in miljarden 
euro’s)? Wat was dit in de vijf jaren voor 2014? 
Antwoord 41 
                                                
12
 Aof: Arbeidsongeschiktheidsfonds 
13
 Ufo: Uitvoeringsfonds voor de overheid 
14
 Whk: Werkhervattingskas 
15
 ZVW: zorgverzekeringswet 
 Pagina 27 van 103
