Tabel: Koopkrachtontwikkeling over de periode 2010-2016 voor AOW-
 
gerechtigden (stand begroting 2016) 
 
aanvullen 201 2012 2013 2014 2015 2016 cumulatief 
Datum 
 
d 1 2010-2016 
 
pensioen Onze referentie 
2015-0000270922 
 Alleenstaand 
 
0 -1,2 -1,0 0,6 1,4 0,2 0,8 0,8 
10.000 -1,6 -1,2 -3,3 0,1 -0,6 0,1 -6,4 
20.000 -1,7 -1,4 -4,1 0,2 0,1 -0,6 -7,3 
30.000 -2,3 -2,8 -4,4 -0,3 0,0 -1,4 -10,8 
40.000 -2,3 -3,6 -4,5 -0,7 -0,1 -1,5 -12,1 
70.000 -2,1 -3,1 -4,2 -0,8 -0,1 0,2 -9,8 
        
 Paar 
0 -1,6 -1,3 0,9 0,1 -0,2 0,4 -1,7 
10.000 -7,8 
-1,6 -1,4 -3,5 -0,1 -1,4 0,1 
20.000 -2,0 -1,6 -4,7 -0,1 -0,2 -0,6 -8,8 
30.000 -9,7 
-2,0 -2,4 -4,6 0,3 -0,1 -1,4 
40.000 -2,5 -3,3 -4,2 -0,1 -0,1 -1,3 -10,9 
70.000 -9,4 
-2,2 -3,0 -4,0 -0,4 -0,2 0,1 
 
Vraag 58 
Wat is de ontwikkeling van het netto besteedbaar inkomen en de koopkracht van 
het minimumloon in 2016 t.o.v. 2008 voor: tweeverdiener; alleenverdiener; 
alleenstaande? Wat zijn de belangrijkste oorzaken van de stijging, zowel bruto als 
netto? 
Vraag 59 
Wat is de ontwikkeling van het netto besteedbaar inkomen en de koopkracht van 
de AOW in 2016 t.o.v. 2008 voor: tweeverdiener; eenverdiener; alleenstaande? 
Wat zijn de belangrijkste oorzaken, zowel bruto als netto? 
Vraag 60 
Kan de vergelijking tussen WML en AOW zowel in een tabel als in grafiek worden 
opgenomen? 
 
Antwoord vraag 58, 59, 60 
Het netto besteedbaar inkomen van de gevraagde voorbeeldhuishoudens is in 
onderstaande grafiek en tabel weergegeven voor 2010 en 2016. Hierbij is 
uitgegaan van huishoudens zonder kinderen. Daarnaast is verondersteld dat in 
het tweeverdienerhuishouden beide partners elk een inkomen verdienen op WML-
niveau. De alleenverdiener in de AOW is een pensioengerechtigde met een 
jongere partner. Vanaf 2015 is de AOW-partnertoeslag voor nieuwe gevallen 
vervallen. In de berekeningen is uitgegaan van een bestaand geval, zodat het 
alleenverdiener huishouden ook in 2016 de AOW-partnertoeslag ontvangt. De 
gevraagde voorbeelden wijken af van de set standaardhuishoudens zoals die zijn 
weergegeven in de begroting van SZW. Omdat sinds 2010 gebruik wordt gemaakt 
van een nieuw rekenmodel zijn voor deze voorbeelden op korte termijn geen 
gegevens beschikbaar van voor het jaar 2011.  
 Pagina 36 van 103
