Tabel: Premie-inkomsten en rijksbijdragen AOW (x € 1 mln) 
 
 AOW- Premies Rijksbijdragen (BIKK + aanvullend) 
 
uitkeringslasten 
Datum 
 
     BIKK + BIKK Aanvullende 
 
Onze referentie 
Jaar  Aanvullend Rijksbijdrage 
2015-0000270922 
 
1990 13.352   24  0  24  
1991 13.955   24  0  24  
1992 14.538   0  0  0  
1993 14.912   0  0  0  
1994 14.769   0  0  0  
1995 15.180  14.645 0  0  0  
1996 15.853  15.464 0  0  0  
1997 16.609  16.225 1.109  0  1.109  
1998 17.578  18.366 0  0  0  
1999 18.400  19.834 0  0  0  
2000 19.098  20.569 0  0  0  
2001 20.284  18.586 0  0  0  
2002 21.376  18.136 2.493  2.482  11  
2003 22.427  17.935 3.805  2.599  1.206  
2004 22.890  19.007 4.801  2.607  2.194  
2005 23.369  17.944 5.035  2.341  2.694  
2006 24.169  17.364 7.046  2.613  4.433  
2007 25.198  17.637 8.379  2.922  5.457  
2008 26.446  20.288 6.486  2.995  3.491  
2009 27.580  17.883 9.748  3.086  6.662  
2010 28.618  18.357 11.103  3.090  8.012  
2011 29.995  20.759 8.221  3.375  4.847  
2012 31.415  22.567 10.789  3.381  7.408  
2013 32.719  24.181 7.658  1.659  5.999  
2014 34.119  23.408 11.073  2.000  9.073  
 
Vraag 271 
Wat zijn de gevolgen voor de koopkracht van de naar te verwachten 
pensioenpremiestijging en is het kabinet bereid dit in nieuwe 
koopkrachtoverzichten te verwerken? 
Antwoord 271 
In de koopkrachtberekeningen worden de door het CPB geraamde veranderingen 
in de gemiddelde pensioenpremie meegenomen. Hierin worden de laatste 
inzichten verwerkt. Voor 2016  wordt een lichte premiestijging verwacht ten 
opzichte van 2015, dit zit in de raming van de pensioenpremies en daarmee in de 
koopkrachtcijfers. 
 
Vraag 272 
Kan de regering aangeven hoeveel pensioenen er wel en hoeveel er niet 
geïndexeerd worden in 2016? 
Antwoord 272 
 Pagina 99 van 103
