Bankrekening/ Wederrechtelijk Datum Laatste Conservatoir 
vermogensbestanddeel verkregen voor- saldo beslag 
deel in gulden (gulden)
1. Femis Baarle-Nassau [4.344.872]
1.1 banaan 2.649.987 99.401
1.2 steeds 779.180 7-2-1991 2.678
1.3 Aanschaf Mabelia 915.735
2. Banque Générale [169.650]
du Luxembourg
2.1 A. Cassidy 131.159 28-7-1993 22.041 22.041
2.2 A. Cassidy - 27.982 27.982
2.3  Marius van der V. 38.500 2.843 2.843
2.4 Marius van der V. - nihil
3. Société Luxembour- [3.759.350]
goise de Banque
3.1   Marius van der V. 620.700 5-4-1991 nihil
3.2  Marius van der V. 217.000 25-11-1993 670 670
3.3  Johan van R. 1.351.000 29-6-1990 nihil
3.4 Marius van der V. 398.000 21-8-1991 nihil
3.5  Pickwick Holding 932.250 19-5-1993 3.012 3.012
3.6 Pickwick Holding 240.000 31-12-1992 nihil
4. F. van Lanschot [6.728.000]
Bankiers Luxembourg
4.1 A. Cassidy en/of Yet P. 5.930.000 10-9-1993 2.522.669 2.522.669
4.2 Yet P. en/of A. Cassidy 798.000 10-9-1993 1.083.567 1.083.567
4.3 safeloket
5. nmb (Luxembourg)
5.1 J. van de Mortel/Yet P. 2.036.000 19-11-1991 nihil
5.2 safeloket
6. Banque du Gothard [1.216.000]
6.1 Codenaam izmir 1.166.000 4-5-1990 nihil
6.2 Codenaam steg 50.000 4-5-1990 nihil
