Dat bedrag groeide aan door het verschil tussen stortingen en opnames als-
mede rente tot 3.606.336 gulden op 10 september 1993, de dag waarop op de-
ze tegoeden beslag werd gelegd. 
Tussen 10 september 1993 en augustus 2001 steeg het bedrag van de tegoeden
door rente tot 5.303.590,82 gulden (+1.697.254,82): zie de volgende tabel.
Ontwikkeling van de tegoeden (in guldens) op de rekeningen bij F. van Lanschot Bankiers Luxembourg
Nr.       Beginsaldo Saldo 10 september Overgemaakt Verschil Verschil 2001-
             1989 1993 volgens fiod bedrag 2001 2001-1993 beginsaldo
             15 december 1994
4014    1.242.690 2.522.669
17019   .798.000 1.083.667
Totaal 2.040.690 3.606.336 5.303.590,82 +1.697.254,82 +3.213.359,72
5.2.6 De storting op 7 september 2001
F. van Lanschot Bankiers Luxembourg heeft vier bedragen overgemaakt aan
het arrondissement Amsterdam in juli en augustus 2001:
Datum 4 juli 2001 4 juli 2001 9 juli 2001 31 augustus 2001 totaal
Bedrag 439.333,45 1.379.893, 43 629.302,45 2.855.061,49 5.303.590,82
Van het bedrag van in totaal 5.303.590,82 gulden werd 4.710.627,18 gulden op
7 september 2001 overgeboekt naar de derdenrekening van advocatenkan-
toor Doedens. Het verschil tussen deze twee bedragen, 592.962,64 gulden,
was samen met het bedrag van 157.037,36 gulden dat in de ontnemingsschik-
king is genoemd het in de schikkingsovereenkomst genoemde bedrag van
750.000 gulden dat naar Justitie zou gaan. In hoofdstuk 3 is al ingegaan op de
herkomst van het bedrag van 157.037,36, dat afkomstig is van verschillende
bankrekeningen van H. en Yet P. in België. 
In het bedrag van 4.710.627,18 gulden is overigens een kleine rekenfout ge -
slopen, van één gulden: 5.303.590,82-592.962,64 (750.000-157.037,36) =
4.710.628,18. De ﬁnanciële afdeling van het arrondissementsparket Amster-
dam heeft dit verschil van 1 gulden boekhoudkundig opgelost, door 750.001
gulden op 28 september 2001 over te boeken naar rekeningnummer 829301
van het ministerie van Justitie.
