19 http://home. scarlet.be/edragas/Femis. html; https://www. accountant. nl/opinie/
20151/3/de-hakkelaar-de-neus-en-de-stille/; http://www.volkskrant.nl/archief/huisban-
kier-van-de-hakkelaar-bij-femis-in-baarle-nassau-werd-het-geld-in-vuilniszakken-naar-
binnen-gedragen~a442077/; http://www.nrc.nl/handelsblad/van/1994/april/23/huis-
bankier-femis-waste-voor-hasjhandelaren-miljoenen-7222248. fiod Douanerecherche.
Proces-verbaal 1 juli 1993. 
20 Belastingdienst fiod. Proces-verbaal van verhoor. Dossiernummer 31.643, 23 juli
1994. 
21 Belastingdienst fiod Douanerecherche. Parketnummer 92/8000/37-72. Code-
nummer 3/OPV/1. Proces-verbaal 1 juli 1993; http://fx.sauder.ubc.ca/etc/USDpages.pdf
https://www.statistics.dnb.nl/index.jsp?lang=nl&todo=Koersen&service=show&data
=21&type=k&cur=g&s=1&begin2=1&begin1=1989&end2=4&end1=1989. Gemiddelde
koers US dollar in 1989: 2,1221 gulden. Koers Singapore dollar in 1989: 1,9503 US dollar.
22 Belastingdienst fiod Douanerecherche. Parketnummer 92/8000/37-72. Code-
nummer 3/OPV/1. Proces-verbaal 1 juli 1993.
23 Belastingdienst fiod Douanerecherche. Codenummer 3/OPV/1. Parketnummer
92/8000/37-72, 28 september 1993; Belastingdienst fiod Douanerecherche. Parketnum-
mer 92/8000/37-72. Codenummer 3/OPV/1. Proces-verbaal 1 juli 1993.
24 Belastingdienst fiod Douanerecherche. Parketnummer 92/8000/37-72. Code-
nummer 3/OPV/1. Proces-verbaal 1 juli 1993.
25 Fiod Douanerecherche. Processen-verbaal van verhoor 27 april, 4 mei 1993.
26 fiod Douanerecherche. Processen-verbaal 28 april, 1 juli 1993.
27 Arrondissementsparket Amsterdam. Parketnummer 13.017.023-93. Vonnis 6 mei
1994.
28 Arrest van het gerechtshof Amsterdam. Arrestnummer335/95. 17 februari 1995. 
29 Arrondissementsparket Amsterdam. Parketnummer 13.017.025-93. Vonnis 6 mei
1994.
30 ‘Ex-bewaker tot een jaar cel veroordeeld’. nrc Handelsblad, 22 april 1995.
31 Tweede Kamer, vergaderjaar 1992-1993, 22 800 VI, nr. 11.
32 H.G. van de Bunt, F.W. Bleichrodt, S. Struik, P.H.P.M. de Leeuw en D. Struik, ‘Ge-
vangen in de ebi. Een empirisch onderzoek naar de Extra Beveiligde Inrichting (ebi) in
Vught.’ Den Haag 2013, blz. 47 e.v.’ Bijlage bij Tweede Kamer, vergaderjaar 2014-2015, 24
587, nr. 571.
33 http://www.elsevier.nl/Algemeen/nieuws/2005/12/Levenslang-in-luxe-cel-ELSE-
VIER061414W/. 
34 Laatst bekeken op 25 september 2015 om 13.00 uur. 
noten hoofdstuk 3
1 Cees Koring, ‘De waarheid bestaat niet, dus zoek iets dat erop lijkt’, blz. 195.
2 Andrew Schofeld was een van de schuilnamen van Johan van R., de rechterhand van
H. Dat geldt ook voor I.V. Iseli.
3 http://www.belastingdienst.nl/codeboek_sagitta/static/html/intro.html (geraad-
pleegd 12 oktober 2015).
4 Cees Koring, ‘De waarheid bestaat niet, dus zoek iets dat erop lijkt’, blz. 196. 
5 Arrondissementsparket Amsterdam. Conclusie van eis. Parketnummer 13.017.023.
93, 14 juni 1994. 
6 Arrondissementsparket Amsterdam. Proces-verbaal terechtzitting 29 november
1994. Parketnummer 13.017.023-93.
