4 Ministerie van Veiligheid en Justitie, dossier beantwoording vragen Tweede Kamer,
ambtsbericht van de voorzitter van het college van procureurs-generaal van 4 april 2002
(kenmerk PaG/C/157).
5 Ministerie van Veiligheid en Justitie, dossier beantwoording brief van mr. P.H. Doe-
dens, brief van 23 juni 1999 (kenmerk 774601/599/PL).
6 Ministerie van Veiligheid en Justitie, dossier beantwoording vragen Tweede Kamer,
ambtsbericht van de voorzitter van het college van procureurs-generaal van 4 april 2002
(kenmerk PaG/C/157).
7 Ministerie van Veiligheid en Justitie, dossier beantwoording vragen Tweede Kamer,
nota aan de minister van 5 april 2002, kenmerk 5159498/502/PV.
8 Parket-generaal, faxbericht aan de voorzitter van het college van procureurs-gene-
raal van 11 april 2002.
9 Tweede Kamer, vergaderjaar 2001-2002, Aanhangsel 1017.
10 Parket-generaal, ambtsbericht aan de voorzitter van het college van procureurs-ge-
neraal van 19 maart 2002 (kenmerk GTH/mw/101).
11 Tweede Kamer, e-mailbericht van 11 maart 2014 om 20.24 uur.
12 Tweede Kamer, vergaderjaar 2013-2014, 33 750 VI, nr. 112, blz. 1-2.
13 Zie ook Tweede Kamer, Handelingen 13 maart 2014, 63-10-22, linkerkolom en ver-
der.
14 Tweede Kamer, Handelingen 13 maart 2014, 63-10-15, linkerkolom en rechterko-
lom, 63-10-16, linkerkolom.
15 Tweede Kamer, Handelingen 13 maart 2014, 63-10-16, rechterkolom.
16 Tweede Kamer, Handelingen 13 maart 2014, 63-10-17, linkerkolom.
17 Tweede Kamer, Handelingen 13 maart 2014, 63-10-19, rechterkolom en 63-10-20
linkerkolom.
18 Parket-generaal, ambtsbericht aan de minister van Veiligheid en Justitie van 4 no-
vember 2015 (kenmerk PaG/BJZ/48546).
19 Tweede Kamer, Handelingen 13 maart 2014, 63-10-21, linkerkolom.
20 Tweede Kamer, Handelingen 13 maart 2014, 63-10-21, rechterkolom.
21 Tweede Kamer, Handelingen 13 maart 2014, 63-10-24, rechterkolom.
22 Tweede Kamer, Handelingen 13 maart 2014, 63-10-37, rechterkolom.
23 https://zoek.ofﬁcielebekendmakingen. nl/stcrt-1998-164-p8-SC15315. html (ge-
raadpleegd 26 oktober 2015).
24 Tweede Kamer, Handelingen 13 maart 2014, 63-10-26, linkerkolom.
25 Tweede Kamer, vergaderjaar 2013-2014, Aanhangsel 1650.
26 Verslag van het gesprek van de Onderzoekscommissie met mr. B.J. Swagerman op 31
augustus 2015.
27 Tweede Kamer, vergaderjaar 2013-2014, 33 750 VI, nr. 120.
28 Tweede Kamer, besluitenlijst van de procedurevergadering van woensdag 21 mei
2014, agendapunt 9.
29 Tweede Kamer, vergaderjaar 2013-2014, 33 750 VI, nr. 123.
30 Deborah Jongejan, ‘Dubieus verleden haalt Fred Teeven in.’ In: AD van 27 oktober
2014.
31 Tweede Kamer, vergaderjaar 2014-2015, Aanhangsel 839.
32 Tweede Kamer, Handelingen 5 maart 2015, 60-5-6.
33 Tweede Kamer, vergaderjaar 2014-2015, 34 100 VI, nr. 70.
34 Verslag van het gesprek van de Onderzoekscommissie met mr. I.W. Opstelten op 3
september 2015.
303
