5      Tweede Kamer, vergaderjaar 1977-1978, 15 012, nrs. 1-3, p. 46-47 (MvT). Deze com-
missie had in 1972 haar eindrapport gepubliceerd.
6     Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 12-13 (MvT) en Eerste Ka-
mer, vergaderjaar 1992-1993, 21 504 en 22 083, nr. 53a, p. 5 (MvA).
7     Zie hierover uitgebreid Borgers 2001, p. 128-134. Voor ontneming van voordeel op
grond van artikel 36e lid 3 Sr is vereist dat de betrokkene is veroordeeld voor een strafbaar
feit dat naar de wettelijke omschrijving wordt bedreigd met een geldboete van de vijfde
categorie. Sinds 1993 gold daarvoor ook de eis dat wegens het strafbare feit waarvoor de
betrokkene was veroordeeld een strafrechtelijk ﬁnancieel onderzoek was ingesteld. Deze
eis is later komen te vervallen.
8     Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 49 (MvT).
9     De geldboeten worden op grond van artikel 23 lid 3 Sr ingedeeld in zes categorieën.
Een geldboete van de vijfde categorie beliep in 1993 maximaal 100.000 gulden en mo-
menteel maximaal 81.000 euro. 
10    Tweede Kamer, vergaderjaar 1991-1992, 21 504, nr. 16 (Amendement van het lid dr.
V.A.M. van der Burg). Dit amendement is echter ingediend op 2 juni 1992, dus nog voor
de discussie in de Tweede Kamer over de eis van een ingesteld strafrechtelijk ﬁnancieel
onderzoek in artikel 511c Sv.
11    Vergelijk De Vries-Leemans 1997, p. 198 en Doorenbos 1997, p. 107.
12    Tweede Kamer, vergaderjaar 1982-1983, 15 012, nr. 31a, p. 8 (MvA). Zie ook Borgers
& Van der Landen 1997, p. 117, De Vries-Leemans 1997, p. 196 en Punt 2011, p. 305. Zie
bijvoorbeeld de modelovereenkomst voor transacties zoals die als bijlage was opgenomen
bij de Ontnemingsrichtlijn van 1 december 1997 (Stcrt. 1997, 223) tot en met de Aanwij-
zing ontneming van 1 maart 2009 (Stcrt. 2009, 40). Anders: Keulen 1999, p. 311.
13    Artikel 74 lid 1 Sr. Zie ook Tweede Kamer, vergaderjaar 1982-1983, 15 012, nr. 31a, 
p. 10 (MvA).
14    Zie De Vries-Leemans 1997, p. 196.
15    Zie HR 14 februari 2012, NJ 2012, 132. Zie ook Keulen 1999, p. 310 en Keulen 2014, 
p. 745. Zie ook Tweede Kamer, vergaderjaar 2004-2005, 29 849, nr. 3, p. 9 (MvT van Wet
OM-afdoening).
16    Vergelijk HR 14 februari 2012, NJ 2012, 132, r.o. 2.7. 
17    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 50 (MvT). 
18    De Vries-Leemans 1997, p. 202 en Nelen & Sabee 1998, p. 187.
19    Borgers & Van der Landen 1997, p. 111, De Vries-Leemans 1997, p. 204, Nelen & Sa-
bee 1998, p. 187 en Keulen 1999, p. 312.
20   Tweede Kamer, vergaderjaar 1990-1991, 21 504, nr. 5, p. 33 (MvA).
21    Zie HR 1 april 2003, NJ 2003, 348. 
22    Gerechtshof Amsterdam 7 februari 2014, ECLI:NL:GHAMS:2014:259 en gerechtshof
Amsterdam 25 april 2014, ECLI:NL:GHAMS:2014:1577. In beide zaken had het gerechtshof
de partijen de gelegenheid geboden om gezamenlijk tot een voorstel te komen.
23    Een treffend voorbeeld biedt het gerechtshof Den Haag 14 april 2015, ECLI:
NL:GHDHA:2015:1405. De advocaat-generaal en de veroordeelde waren in hoger beroep
een bedrag van 75.000 euro overeengekomen. De advocaat-generaal vorderde daarom
dat het gerechtshof een ontnemingsmaatregel ter hoogte van dat bedrag zou opleggen.
Het gerechtshof voelde echter niets voor het overnemen van het vergelijk tussen het
Openbaar Ministerie en de veroordeelde en legde, net als de rechtbank, een ontnemings-
maatregel op van ruim 197.000 euro.
24    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 51 (MvT). 
371
