25    Borgers & Van der Landen 1997, p. 117 en Punt 2011, p. 313.
26   Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 76 (MvT). Zie De Vries-
Leemans 1997, p. 203. 
27    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 76 (MvT).
28    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 51 (MvT).
29    Zie anders: Hofstee, T&C bij artikel 511c Sv, aant. 2c, die meent dat ‘wellicht met
een beroep op de wetssystematiek en de zin van het bepaalde in artikel ook [kan] worden
betoogd dat schikking inzake bedoelde feiten wel mogelijk is.’ Daarmee oneens: De
Vries-Leemans 1997, p. 205-206.
30    Hoewel de minister het in de memorie van toelichting heeft over inbeslaggenomen
voorwerpen (zie Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 51), bepaalt arti-
kel 511c Sv, anders dan bij de transactie, niet dat het moet gaan om voorwerpen die reeds
in beslag zijn genomen. Een verklaring voor dit onderscheid en deze discrepantie met de
wetsgeschiedenis is in de parlementaire geschiedenis niet te vinden.
31    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 51 (MvT).
32    De Vries-Leemans 1997, p. 203.
33    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 51 (MvT) en Tweede Kamer,
vergaderjaar 1991/92, 21 504, nr. 8, p. 23 (Nota naar aanleiding van het eindverslag).
34    Voor de invoering van de wet van 8 mei 2003, Stb. 2003, 202, sprak artikel 126 lid 1 Sv
niet van ‘misdrijven’ maar van ‘strafbare feiten’, zodat ook ten aanzien van overtredingen
waarvoor een geldboete van de vijfde categorie kan worden opgelegd, een strafrechtelijk
ﬁnancieel onderzoek kan worden geopend. Deze bepaling is nu in overeenstemming met
artikel 36e lid 3 Sr. Zie Tweede Kamer, vergaderjaar 2001-2002, 28 079, nr. 3, p. 25 (MvT).
35    Tweede Kamer, vergaderjaar 1991-1992, 21 504, nr. 8, p. 23 (Nota naar aanleiding van
het eindverslag). 
36    Tweede Kamer Handelingen 3 juni 1992, 85, p. 5153.
37    Tweede Kamer Handelingen 4 juni 1992, 86, p. 5206.
38    Tweede Kamer Handelingen 4 juni 1992, 86, p. 5206-5207 en 5223.
39   Tweede Kamer Handelingen 4 juni 1992, 86, p. 5207 en 5223.
40   Tweede Kamer Handelingen 4 juni 1992, 86, p. 5227-5228 en Tweede Kamer, verga-
derjaar 1991-1992, 21504, nr. 19 (Vierde nota van wijziging). 
41    Keulen 1999, p. 309.
42    Dat dit regelmatig gebeurt is erkend in de parlementaire geschiedenis over het Wets-
voorstel toezeggingen aan getuigen in strafzaken. De minister merkte daar op dat het bij
ontnemingsschikkingen veelal gaat om een bedrag ‘gelegen tussen het geschatte voor-
deelsbedrag en de daadwerkelijk achterhaalde vermogensbestanddelen, waarop de vorde-
ring kan worden verhaald’. Zie Tweede Kamer, vergaderjaar 2004-2005, 28 017 en 26 294,
nr. 8 (Brief van de minister van 12 april 2005), p. 5.
43    De Vries-Leemans 1997, p. 199 en 203.
44   Keulen 1999, p. 310.
45    Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 51-52 (MvT).
46   Tweede Kamer, vergaderjaar 1989-1990, 21 504, nr. 3, p. 52 (MvT).
47   Stcrt. 1995, 31.
48    Beide: Stcrt. 1995, 246, in werking getreden per 1 januari 1996.
49   Stcrt. 1997, 37.
50    Stcrt. 1997, 223. Herziene versie waarbij enkele kleine misslagen zijn verbeterd: Stcrt.
1998, 8.
51    Deze afspraken zijn tevens opgenomen in het Besluit samenloop belastinghefﬁng en
strafrechtelijke ontneming van 1 december 1997, V-N 1997/4684, 2.
