6     Eindrapport Enquêtecommissie Opsporingsmethoden, p. 461-462. 
7     Crijns 2010, p. 77.
8     Tweede Kamer, vergaderjaar 1995-1996, 24 072, nr. 25. Zie Crijns 2010, p. 63.
9     Richtlijn afspraken met criminelen, Stcrt. 1997, 61, p. 30. 
10    Crijns 2010, p. 77.
11    Tweede Kamer, vergaderjaar 1998-1999, 26 294, nrs. 1-3. Zie bijvoorbeeld Tweede
Kamer, vergaderjaar 1998-1999, 26 294, nr. 3, p. 2 en 24-25, waar blijkt dat het wetsvoor-
stel het eindrapport van de enquêtecommissie grotendeels volgt. 
12    Voor een uitgebreide bespreking van de parlementaire behandeling, zie Crijns 2010,
p. 62-67, 76-79 en Janssen 2013, p. 65-117, waaruit voor deze tekst ruimhartig is geput.
13    Tweede Kamer, vergaderjaar 1998-1999, 26 294, nr. 3, p. 4, 5, 6 (MvT).
14    Tweede Kamer, vergaderjaar 1998-1999, 26 294, nr. 3, p. 7 en 13 (MvT).
15    Tweede Kamer, vergaderjaar 1998-1999, 26 294, nr. 3, p. 12-13 (MvT).
16    Tweede Kamer, vergaderjaar 1998-1999, 26 294, nr. 3, p. 14 (MvT).
17    Zie bijvoorbeeld Knigge 1999, Otte 1999, p. 121 en Wedzinga 1999.
18    Wedzinga 1999, p. 1722-1723. Zie ook, maar moeilijker te plaatsen in dit debat: Bu-
ruma 1999, p. 596-597, 599.
19    Otte 1999.
20   Zie Janssen 2013, p. 70-74.
21    Tweede Kamer, vergaderjaar 1998-1999, 26 294, nr. 4 (Verslag). 
22    Tweede Kamer, vergaderjaar 1999-2000, 26 294, nr. 6 (Nota n.a.v. het verslag).
23    Zie Verslag, p. 15-16. Enkel deze twee fracties stellen (in deze fase van het wetgevings-
proces) deze vraag, en niet, zoals Janssen (2013, p. 73) stelt ‘vrijwel alle fracties’. Dat de mi-
nister (Nota naar aanleiding van het verslag, p. 25) stelt dat ook de D66-fractie die vraag
heeft gesteld, maakt dat niet anders. De PvdA-fractie wijst daarnaast op de buiten de
voorgestelde wettelijke regeling mogelijke toezegging te bemiddelen bij het tot stand ko-
men van een schikking met andere instanties, zoals de Belastingdienst. 
24    Janssen (2013, p. 74) merkt op dat de ontneming van wederrechtelijk verkregen voor-
deel zo’n prominente rol heeft gespeeld in het parlementair debat omdat daarbij twee 
heikele kwesties samenkomen: de angst dat door het opportuniteitsbeginsel de wettelijke 
regeling wordt omzeild en de afkeer tegen het betalen voor getuigenverklaringen. Zie
aangaande dat laatste punt bijvoorbeeld: Tweede Kamer, vergaderjaar 1999-2000, 26
294, nr. 6, p. 14 (Nota n.a.v. het verslag). 
25    Tweede Kamer, vergaderjaar 1999-2000, 26 294, nr. 6, p. 24-26 (Nota naar aanlei-
ding van het verslag).
26   Tweede Kamer Handelingen 14 maart 2000, 55, p. 3947 (Niederer, VVD) en p. 3948-
3949 (Kalsbeek, PvdA).
27    Tweede Kamer Handelingen 14 maart 2000, 55, p. 3950 (Kalsbeek, PvdA), p. 3955
(Rouvoet, RPF), p. 3957 (Van der Staaij, SGP) en Tweede Kamer Handelingen 15 maart
2000, 56, p. 3995-3999.
28    Tweede Kamer Handelingen 14 maart 2000, 55, 3955-3956 (Rouvoet, RPF).
29    Tweede Kamer Handelingen 14 maart 2000, 55, p. 3939 (Halsema, GL), p. 3947 (Nie-
derer, VVD), p. 3951-3952 (Kalsbeek, PvdA) en p. 3950 (Kalsbeek, PvdA).
30    Tweede Kamer Handelingen 14 maart 2000, 55, p. 3946 (Dittrich, D66).
31    Tweede Kamer Handelingen 14 maart 2000, 55, p. 3956 (Rouvoet, RPF).
32    Tweede Kamer Handelingen 14 maart 2000, 55, p. 3937 (Van de Camp, CDA) en 
p. 3947 (Niederer, VVD).
33    Tweede Kamer Handelingen 14 maart 2000, 55, p. 3942 (Dittrich, D66), en p. 3949
(Kalsbeek, PvdA).
