68    Tweede Kamer, vergaderjaar 2004-2005, 28 017 en 26 294, nr. 8 (Brief van de minis-
ter d.d. 12 april 2005).
69   Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, B (Voorlopig verslag), p. 2.
70   Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, B (Voorlopig verslag), p. 3-
4.
71    Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, C (MvA).
72    Zie Janssen 2013, p. 97.
73    Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, C, p. 3-4 (MvA). 
74    Janssen 2013, p. 98-100, die verwijst naar de brief van de minister van 30 maart 2000. 
75    Janssen 2013, p. 100-102.
76   Deze ambivalentie leidt volgens Janssen (2013, p. 102-103) tot onbegrip in het debat
met de Eerste Kamer. 
77   Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, C, p. 5 (Memorie van ant-
woord).
78    Vergelijk Janssen 2013, p. 97.
79   Eerste Kamer Handelingen 8 maart 2005, 18, p. 783-812.
80   Eerste Kamer Handelingen 8 maart 2005, 18, p. 806-807. Meerdere Kamerleden
meenden juist dat de toezeggingen die zien op voordeelsontneming niet uit het opportu-
niteitsbeginsel kunnen worden afgeleid, maar een aparte wettelijke grondslag vereisen.
Zie Eerste Kamer Handelingen 8 maart 2005, 17, p. 801 (Wagemakers, CDA), p. 803 (De
Wolff, GroenLinks), p. 804 (Rosenthal, VVD).
81    Zie Eerste Kamer Handelingen 8 maart 2005, 18, p. 785-786, 801 (Wagemakers,
CDA), p. 795 (Rosenthal, VVD).
82    Eerste Kamer Handelingen 8 maart 2005, 18, p. 795-796.
83    Eerste Kamer Handelingen 8 maart 2005, 18, p. 806-811. 
84    Eerste Kamer Handelingen 8 maart 2005, 17, p. 795-796 en 806.
85    Tweede Kamer, vergaderjaar 1999-2000, 26 284, nr. 8 (Amendement van het lid Dit-
trich).
86    Janssen 2013, p. 105-106 en 108. Zie HR 19 maart 1996, NJ 1997, 59.
87    Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, E (Brief van de minister
d.d. 18 maart 2005).
88    Zie Janssen 2013, p. 109-114, die stelt dat het hiermee lijkt alsof een andere wet aan
de Eerste Kamer wordt voorgelegd dan die door de Tweede Kamer is aangenomen.
89    Janssen 2013, p. 111-114.
90   Eerste Kamer, vergaderjaar 2004-2005, 26 294 en 28 017, E, p. 2 en 5.
91    Tweede Kamer, vergaderjaar 2004-2005, 28 017 en 26 294, nr. 8 (Brief van de minis-
ter d.d. 12 april 2005).
92    Tweede Kamer, vergaderjaar 2004-2005, 28 017 en 26 294, nr. 8 (Brief van de minis-
ter d.d. 12 april 2005), p. 4-5 en 7. Ten overvloede merkt hij nog op dat de ontnemings-
schikking losstaat van de bevoegdheid van de rechter om in een eerder stadium de hoogte
van het wederrechtelijk verkregen voordeel vast te stellen. Zodra de rechter een ontne-
mingsmaatregel oplegt, kan er zoals gezien geen schikking in de zin van artikel 511c Sv
overeen worden gekomen.
93    Tweede Kamer, vergaderjaar 2004-2005, 28 017 en 26 294, nr. 8, p. 7 (Brief van de
minister d.d. 12 april 2005).
94   Eerste Kamer Handelingen 10 mei 2005, 25, p. 1088-1093.
95    Eerste Kamer Handelingen 10 mei 2005, 25, p. 1088-1089.
96   Eerste Kamer Handelingen 10 mei 2005, 25, p. 1089 (Holdijk, SGP), p. 1090 (De
