Lease, E.G. 53, 116, 201, 417 Slats, J. 124
Slob, A. 15, 18, 176, 181, 204, 220, 335, 421
M., Ulrich 60, 99, 109 Smit, M. 124, 427
Miltenburg, A. van 215, 219, 220, 417 Sorgdrager, W. 97
Myjer, B.E.P. 68, 75 Spronken, T.N.B.M. 425
Staaij, C.G. van der 204, 301, 383, 390
Nispen, M. van 171, 197, 198, 335 Steenhuis, D.W. 81, 140, 149, 195, 241, 242,
250, 297
Oekel, J. van 111, 241 Steur, G.A. van der 16, 159, 187
Omtzigt, P.H. 187 Stolk-Luyten, N.C. 175
Opstelten, I.W. 7, 8, 15, 27, 147, 148, 150- Streefland, B.W. 417
152, 154, 156, 160, 164, 168, 170, 172, Swagerman, B.J. 75-77, 79-81, 86, 87, 95,
200, 210, 213, 223-225, 228, 250, 254, 129, 130, 135, 142, 145, 167, 189, 194,
334 195, 214, 240-245, 249, 251, 259-261,
Oranje, J. 207 331, 332, 417
P., Jeffrey 35-37 Teeven, F. passim
P., Yet 32-34, 36, 38, 39, 44, 46, 48, 49, 53- Toorenburg, M.M. van 150, 158
55, 102, 104, 105, 107, 108, 112-116, Trip, H. 422
235, 236, 299, 422
Pechtold, A. 176, 203 V., Johan (de Hakkelaar) 35, 44, 52, 56, 59,
Poelgeest, B. van 170 60, 117, 129, 147, 208, 209, 237, 258,
Pol, W. van de 170, 171, 198, 297 259, 270, 295, 327, 328, 417
V., Marius van der 33, 34, 36, 38, 39, 45, 48,
R., Johan van 37-39, 54, 294 54, 236, 326
R., Koos 135 Valente, J.M. 35, 44, 45, 56, 57, 115, 237,
Recourt, J. 158, 159 256, 417
Rietkerk, T.W. 13, 124, 127, 141, 143, 149, Vendrik, C.C.M. 160, 161
154, 157, 171, 181, 205, 210, 211, 248, Vlist, J. van der 418
271, 317 Vlist, J. van der (FIOD) 419
Roes, G.N. 147, 163, 164, 166, 168, 169, Vrakking, J.M. 56-59, 62, 64, 68, 70, 71,
176, 214, 224-227, 417, 419 75, 76, 122, 129, 166, 186, 229, 237-
Rouvoet, A. 383, 389, 390, 408 240, 249, 257-260, 295-297, 326, 
Rutte, M. 161, 176, 203, 229, 417 330
S., Wim 36, 38, 39, 55 Wagemakers, E.Ch.M. 395
Schippers, E.I. 206, 228-230, 254 Wiebes, E.D. 134, 177, 246, 417
Scholte, G.P.M. 419, 424 Wijkerslooth de Weerdesteyn, J.L. de 73,
Segers, G.J.M. 171, 198, 199, 335 75, 95, 121, 122, 127, 158, 183, 298, 314,
S., Peter La 403 315, 401
430
