EVALUATIE CORONASTEUN CULTUURSECTOR 57 
verdelen bijna €9,2 miljoen, waarmee naar schatting 15.394 makers worden bereikt. Na deze CBO’s verdeeld Lira 
209
het grootste aandeel (11%) onder schrijvers, vertalers en journalisten. Met in totaal €1,5 miljoen bereikt Lira 524 
auteurs. Het CBO NORMA verdeelde 9% van de steun onder uitvoerende kunstenaars in den brede “zoals 
210
(stem)acteurs, muzikanten, woordkunstenaars en dansers“. Ten slotte verdeelde VEVAM 7% van de steun onder 
regisseurs en Pictoright 8% onder kunstenaars.  
Tabel 5.21 Verdeling van de middelen uit het eerste en derde steunpakket door Steunfonds Rechtensector 
Uitgekeerd Bereik (aantal 
Uitvoerende CBO en regeling Aanvragen Toekenningen 
bedrag makers) 
Buma/Stemra 1.651 1.258 € 5.927.600 4.581 
Investeringsfonds Muziek, waarvan: 
  € 4.655.000  
  - Componisten en tekstschrijvers 
1.541 1.188  3.564 
  - Muziekuitgevers 
69 58  348 
  - Beroepsverenigingen 
41 12  60 
Specifieke investeringen (Buma Cultuur) 
- - € 1.272.600 609 
Sena 
1.440 1.071 € 3.350.000 10.813 
Noodfonds Muziek / (Performers) 
634 443 € 1.050.000 2.500 
Muziekproductiefonds 
Muziekproductiefonds 
776 604 € 1.352.900 2.416 
Productie Fonds Producenten 2021 
30 24 € 247.100 96 
Nationaal Podium Plan voor Popmusici 
- - € 600.000 5.600 
Presentaties van Muziekproducties 
- - € 100.000 201 
NORMA 
608 105 € 1.252.500 814 
Corona Fonds 
317 40 € 300.000 220 
Feniks Fonds 
154 36 € 295.000 90 
Cultuur Explosie - Live 
137 29 € 657.500 504 
Pictoright 
4.338 4.098 € 1.193.000 9.091 
Pictureright Steunfonds, waarvan: 
  € 340.000  
  - Projecten 
80 21  21 
  - Bijdrage productiekosten beeldmakers 
3.254 3.254  3.254 
Werkbijdrage beeldmakers 
997 816 € 714.000 816 
Bijdrage beroepsorganisaties beeldmakers 
7 7 € 139.000 5.000 
Lira 
1.165 524 € 1.514.584 524 
 
209
  Over Lira | Lira 
210
  Wat is NORMA - NORMA (stichtingnorma.nl)
