EVALUATIE CORONASTEUN CULTUURSECTOR 64 
Tabel 5.24 Dynamiek van aantal banen per deelsector in de culturele en creatieve sector 
Deelsector Aantal banen Banen in Banen in Banen in 
in 2019 Q3 2020 Q3 2021 Q3 2022 Q3 
t.o.v. 2019 t.o.v. 2019 t.o.v. 2019 
Q3 Q3 Q3 
Kunsten 49.390 -26% -9% 9% 
Vriendenkringen van cultuur 1.140 -15% -18% -25% 
Reisinformatie- en reserveerbureaus 2.020 -24% -30% -20% 
Overige culturele uitleencentra en 2.020 5% 5% -10% 
openbare archieven 
Kunstuitleencentra 160 -25% -25% -6% 
Cultureel onderwijs 4.080 -5% -5% -1% 
Dienstverlening voor uitvoerende kunst 11.190 -16% -7% 3% 
Monumentenzorg 1.010 3% 10% 9% 
Kunstgalerieën en –expositieruimten 550 -4% 15% 9% 
Scheppende kunst 1.860 -3% 6% 10% 
Beoefening van podiumkunst 4.050 -8% -4% 11% 
Openbare bibliotheken 6.560 1% 4% 13% 
Producenten van podiumkunst 1.360 -15% 12% 14% 
Musea 7.800 3% 4% 15% 
Theaters, schouwburgen en 5.590 -10% -9% 17% 
concertgebouwen 
Media en entertainment 51.880 -4% 3% 17% 
Circus en variété 300 -30% -23% -63% 
Persagentschappen 280 -43% -46% -46% 
Uitgeverijen van tijdschriften 6.230 -2% -17% -24% 
Radio-omroepen 2.790 -6% -4% -17% 
Uitgeverijen van computerspellen 180 -56% -33% -17% 
Overige uitgeverijen (niet van software) 710 -4% -10% -10% 
Uitgeverijen van kranten 8.560 -1% -6% -3% 
Databanken 2.050 -11% -3% -1% 
Uitgeverijen van boeken 5.170 -6% 0% 1% 
Overige informatievoorziening 910 1% -4% 2% 
Productie van televisieprogramma's 2.420 -5% -6% 2%
