EVALUATIE CORONASTEUN CULTUURSECTOR 97 
Figuur 7.1 Totale cultuurlasten van gemeenten en provincies  
3000
2500
2000
1500
1000
500
0
2017 2019 2020 2021
Gemeenten (mln euro) Provincies (mln euro)
 
274
Bron: SEO Economisch Onderzoek (2023), op basis data CBS. 
Tabel 7.1 Cultuurlasten en -baten van gemeenten en provincies, in miljoenen euro’s 
 
Gemeenten Provincies 
 Jaar 
2017 2019 2020 2021 2017 2019 2020 2021 
Lasten totaal 
1.845 1.921 1.987 2.061 302 348 342 325 
        
Waarvan: 
Podiumkunsten 
517 526 580 592 26 38 46 40 
Beeldende kunst en 
56 81 76 75 5 6 6 6 
vormgeving 
Kunst- en cultuureducatie 
204 203 181 188 17 15 16 18 
Film en video 
24 19 20 19 3 5 4 4 
Overig 
208 237 243 288 39 37 45 41 
Musea 
251 238 247 255 47 47 46 44 
Historische archieven 
56 74 68 71 16 13 10 14 
Cultureel erfgoed 
110 102 112 109 102 141 122 114 
Bibliotheken 
400 422 439 444 44 45 44 44 
Lokale pers en omroep 
19 20 20 19 2 2 2 3 
 
        
Baten totaal 
238 252 235 211 17 16 18 21 
 
274
  Detaillering cultuurlasten gemeenten en provincies 2020-2021 (cbs.nl)
