EVALUATIE CORONASTEUN CULTUURSECTOR 123 
  Aantal bedrijven in Aantal bedrijven met  Percentage bedrijven Totaalbedrag Gemiddeld bedrag 
sector steungebruik  met  (miljoenen)  per steungebruiker 
steungebruik  (duizenden)  
TOZO 2 225.075 27.590 12,3%  € -     € -    
TOZO 3 225.075 24.660 11,0%  € -     € -    
TOZO 4 225.075 16.300 7,2%  € -     € -    
TOZO 5 225.075 11.750 5,2%  € -     € -    
        
TVL 1 2020 225.075 4.565 2,0%  € 82   € 17,96  
TVL Q4 2020 225.075 5.370 2,4%  € 99   € 18,44  
TVL Q1 2021 225.075 6.405 2,8%  € 221   € 34,50  
TVL Q2 2021 225.075 4.860 2,2%  € 224   € 46,09  
TVL Q3 2021 225.075 3.385 1,5%  € 135   € 39,88  
TVL Q4 2021 225.075 4.350 1,9%  € 166     € 38,16   
TVL Q1 2022 225.075 3.350 1,5%  € 125   € 37,31  
333
Bron: SEO Economisch Onderzoek (2023), op basis data CBS. De tabel rapporteert totaal coronasteungebruik tot en met 
30 juni  2022. De peildatum voor het aantal bedrijven in de culturele en creatieve sector is 1 april 2020. 
Tabel C.3 Gebruik van generieke steun per deelsector en de culturele en creatieve sector 
  Aantal Aantal Gemiddeld Bedrag Gemiddeld 
bedrijven in gebruikte aantal totaal bedrag per 
sector  regelingen  gebruikte (miljoenen)  gebruikte 
regelingen regeling 
per bedrijf  (duizenden)
  
Kunsten 102.970 124315 1,21 1.335  € 21,77  
Dienstverlening voor uitvoerende 16.125 30580 1,90  € 767   € 20,80  
kunst 
Theaters, schouwburgen en 245 1560 6,37  € 177   € 113,46  
concertgebouwen 
Musea 625 2170 3,47  € 140   € 64,52  
Beoefening van podiumkunst 28.725 42335 1,47  € 121   € 2,86  
Producenten van podiumkunst 3.010 4945 1,64  € 82   € 16,58  
Reisinformatie- en 1.780 3075 1,73  € 71   € 23,09  
reserveerbureaus 
Scheppende kunst 37.945 24700 0,65  € 40   € 1,62  
Monumentenzorg 630 645 1,02  € 16   € 24,81  
 
333
  Gebruik van steunmaatregelen corona per 30 juni 2022 (cbs.nl)
