EVALUATIE CORONASTEUN CULTUURSECTOR 124 
  Aantal Aantal Gemiddeld Bedrag Gemiddeld 
bedrijven in gebruikte aantal totaal bedrag per 
sector  regelingen  gebruikte (miljoenen)  gebruikte 
regelingen regeling 
per bedrijf  (duizenden)
  
Kunstgalerieën en - 735 1150 1,56  € 15   € 13,04  
expositieruimten 
Kunstzinnige vorming van 9.485 7930 0,84  € 13   € 1,64  
amateurs 
Vriendenkringen van cultuur 640 490 0,77  € 13   € 26,53  
Dansscholen 2.620 4485 1,71  € 10   € 2,23  
Openbare bibliotheken 155 65 0,42  € 1   € 15,38  
Kunstuitleencentra 110 110 1,00  € -     € -    
Overige culturele uitleencentra en 140 75 0,54  € -     € -    
openbare archieven 
Media en entertainment  49.775 54350 1,09  € 790   € 37,55  
Bioscopen 125 975 7,80  € 150   € 153,85  
Productie van films (geen 11.250 13560 1,21  € 149   € 10,99  
televisiefilms) 
Uitgeverijen van tijdschriften 925 1430 1,55  € 78   € 54,55  
Facilitaire activiteiten voor film- en 4.180 5560 1,33  € 69   € 12,41  
televisieproductie 
Uitgeverijen van boeken 1.780 1205 0,68  € 61   € 50,62  
Productie van 1.130 1310 1,16  € 48   € 36,64  
televisieprogramma's 
Maken en uitgeven van 3.470 4695 1,35  € 48   € 10,22  
geluidsopnamen 
Fotografie 20.900 16890 0,81  € 42   € 2,49  
Winkels in boeken 475 1290 2,72  € 36   € 27,91  
Uitgeverijen van kranten 285 515 1,81  € 28   € 54,37  
Circus en variété 2.515 4490 1,79  € 27   € 6,01  
Overige informatievoorziening 530 400 0,75  € 11   € 27,50  
Databanken 150 115 0,77  € 10   € 86,96  
Distributie van films en 130 215 1,65  € 8   € 37,21  
televisieproducties 
Radio-omroepen 235 150 0,64  € 8   € 53,33  
Overige uitgeverijen (niet van 260 325 1,25  € 6   € 18,46  
software)
