EVALUATIE CORONASTEUN CULTUURSECTOR 125 
  Aantal Aantal Gemiddeld Bedrag Gemiddeld 
bedrijven in gebruikte aantal totaal bedrag per 
sector  regelingen  gebruikte (miljoenen)  gebruikte 
regelingen regeling 
per bedrijf  (duizenden)
  
Overige uitgeverijen van software 150 120 0,80  € 5   € 41,67  
Televisie-omroepen 65 50 0,77  € 3   € 60,00  
Winkels in audio- en video- 205 495 2,41  € 2   € 4,04  
opnamen 
Persagentschappen 975 560 0,57  € 1   € 1,79  
Uitgeverijen van computerspellen 40 0 0,00  € -     
Creatieve zakelijke 72330 59635 0,82  € 1.179   € 29,30  
dienstverlening 
Reclamebureaus 26.960 26905 1,00  € 619   € 23,01  
Organiseren van congressen en 1.385 3475 2,51  € 267   € 76,83  
beurzen 
Industrieel design 33.820 22080 0,65  € 149   € 6,75  
Architectenbureaus 6.630 4210 0,63  € 87   € 20,67  
Public relationsbureaus 3.535 2965 0,84  € 57   € 19,22  
Totaal Nederland 1.871.415 1.948.745 1,04  € 59.240   € 30,40  
Totaal culturele en creatieve 225.075 238.300 1,06  € 3.304   € 13,86  
sector 
334
Bron: SEO Economisch Onderzoek (2023), op basis data CBS. De tabel rapporteert totaal coronasteungebruik tot en met 
30 juni 2022. De peildatum voor het aantal bedrijven per deelsector is 1 april 2020. Het aantal gebruikte regelingen is 
het totaal aantal (rondes van) regelingen dat door alle bedrijven in de deelsector is gebruikt. 
Bijlage C.3 Specifieke steun 
Tabel C.4 Geografische spreiding van verstrekte leningen door Cultuur+Ondernemen (totaal) 
Gemeente Totaalbedrag toegekende Percentage van totaal Aandeel inwoners van 
leningen toegekend bedrag Nederland 
5,0% 
Amsterdam €             11,811,800.00 46.24% 
2,0% 
Utrecht €              3,220,500.00 12.61% 
3,7% 
Rotterdam €              1,300,000.00 5.09% 
0,9% 
Haarlem €               970,556.73 3.80% 
 
334
  Gebruik van steunmaatregelen corona per 30 juni 2022 (cbs.nl)
