EVALUATIE CORONASTEUN CULTUURSECTOR 127 
Gemeente Totaalbedrag toegekende Percentage van totaal Aandeel inwoners van 
leningen toegekend bedrag Nederland 
0,0% 
Terschuur €                50,000.00 0.20% 
0,1% 
Winschoten €                50,000.00 0.20% 
0,3% 
Oosterhout NB €                45,000.00 0.18% 
0,1% 
Zevenbergen €                40,000.00 0.16% 
0,1% 
Leek €                30,000.00 0.12% 
0,6% 
Emmen €                25,000.00 0.10% 
0,2% 
Vught €                22,000.00 0.09% 
0,2% 
Sneek €                18,500.00 0.07% 
0,0% 
Burgh Haamstede €                15,000.00 0.06% 
0,0% 
Soesterberg €                15,000.00 0.06% 
0,0% 
Heukelum €                10,000.00 0.04% 
0,5% 
Purmerend €                10,000.00 0.04% 
0,0% 
Abcoude €                  6,000.00 0.02% 
Amsterdam 0,5% 
€                  5,000.00 0.02% 
Zuidoost 
0,2% 
Epe €                  5,000.00 0.02% 
0,4% 
Voorburg €                  3,000.00 0.01% 
5,0% 
Totaal €        25,544,856.73 100% 
335
Bron: SEO Economisch Onderzoek (2023), op basis van gegevens Cultuur+Ondernemen. 
Bijlage C.4 Werkgelegenheid 
Tabel C.5 Dynamiek van aantal voltijdequivalenten (VTE) per deelsector in de culturele en creatieve sector 
Deelsector Aantal VTE VTE in VTE in VTE in 
in 2019 Q3 2020 Q3 2021 Q3 2022 Q3 
t.o.v. 2019 t.o.v. 2019 t.o.v. 2019 
Q3 Q3 Q3 
Kunsten 33.360 -5% -1% 7% 
Vriendenkringen van cultuur 750 -12% -17% -21% 
Reisinformatie- en reserveerbureaus 1.510 -25% -29% -19% 
 
335
  Gegevens zijn samengesteld en opgeleverd op basis van verzoek. De data zijn niet publiekelijk beschikbaar.
