EVALUATIE CORONASTEUN CULTUURSECTOR 156 
Figuur E.23 Ontwikkelingen in de mediaan van omzet van zzp’ers die in 2019 actief waren in een culturele sector. 
Een deel van de zzp’ers heeft gebruik gemaakt van generieke steunmaatregelen. Indexcijfers (2017 = 
100%) 
230%
210%
190%
170%
150%
130%
110%
90%
70%
50%
30%
ZZP'ers met generieke steun Alle ZZP'ers
 
Bron: Analyse van CBS microdata (2023), uitgevoerd door SEO Economisch Onderzoek. 
Bijlage E.7 Ontwikkelingen in omzet en resultaten 
Tabel E.16 Ontwikkelingen in omzet van culturele instellingen, opgesplitst op basis van de hoofdactiviteiten van 
de instellingen.  
 
2017 2018 2019 2020 2021 
Architectenbureaus      
Omzet (mediaan) 100% 114% 113% 117% 119% 
Omzet (gemiddeld) 100% 101% 178% 194% 206% 
Omzet (spreiding) 100% 99% 385% 422% 456% 
Aantal instellingen 1011 1026 1061 1099 1001 
Beoefening van podiumkunst      
Omzet (mediaan) 100% 85% 94% 65% 64% 
Omzet (gemiddeld) 100% 91% 98% 49% 55% 
Omzet (spreiding) 100% 104% 133% 42% 52% 
Aantal instellingen 175 193 191 224 230 
Bioscopen      
Omzet (mediaan) 100% 91% 82% 44% 48%
