EVALUATIE CORONASTEUN CULTUURSECTOR 159 
 
2017 2018 2019 2020 2021 
Omzet (spreiding) 100% 29% 30% 36% 36% 
Aantal instellingen 79 73 78 77 71 
Persagentschappen      
Omzet (mediaan) 100% 117% 129% 103% 91% 
Omzet (gemiddeld) 100% 463% 108% 29% 43% 
Omzet (spreiding) 100% 487% 88% 8% 21% 
Aantal instellingen 32 37 32 29 33 
Producenten van podiumkunst     
Omzet (mediaan) 100% 84% 105% 72% 72% 
Omzet (gemiddeld) 100% 106% 134% 102% 109% 
Omzet (spreiding) 100% 104% 206% 202% 200% 
Aantal instellingen 147 150 139 169 166 
Productie van films (geen televisiefilms)     
Omzet (mediaan) 100% 92% 107% 121% 130% 
Omzet (gemiddeld) 100% 104% 137% 131% 115% 
Omzet (spreiding) 100% 98% 106% 101% 100% 
Aantal instellingen 554 593 595 611 583 
Productie van televisieprogramma's     
Omzet (mediaan) 100% 104% 109% 88% 87% 
Omzet (gemiddeld) 100% 125% 321% 270% 261% 
Omzet (spreiding) 100% 128% 289% 297% 312% 
Aantal instellingen 161 158 170 187 160 
Public relationsbureaus      
Omzet (mediaan) 100% 105% 107% 99% 87% 
Omzet (gemiddeld) 100% 113% 108% 71% 62% 
Omzet (spreiding) 100% 120% 119% 77% 70% 
Aantal instellingen 365 398 399 404 438 
Radio-omroepen      
Omzet (mediaan) 100% 115% 91% 78% 210% 
Omzet (gemiddeld) 100% 120% 2501% 56% 69% 
Omzet (spreiding) 100% 117% 4922% 39% 48% 
Aantal instellingen 18 15 21 18 11 
Reclamebureaus      
Omzet (mediaan) 100% 103% 100% 99% 101% 
Omzet (gemiddeld) 100% 87% 59% 84% 95% 
Omzet (spreiding) 100% 78% 35% 106% 119% 
Aantal instellingen 2331 2329 2385 2289 2046 
Reisinformatie- en reserveerbureaus
