EVALUATIE CORONASTEUN CULTUURSECTOR 162 
Tabel E.17 Ontwikkelingen in omzet van culturele instellingen die gebruik hebben gemaakt van generieke 
steunpakketten, opgesplitst op basis van de hoofdactiviteiten van de instellingen. 
 
2017 2018 2019 2020 2021 
Architectenbureaus     
Omzet (gemiddeld) 100% 116% 109% 95% 96% 
Omzet (mediaan) 100% 107% 107% 96% 101% 
Omzet (spreiding) 100% 172% 126% 87% 82% 
Aantal instellingen 415 446 473 491 484 
Beoefening van podiumkunst    
Omzet (gemiddeld) 100% 81% 69% 25% 22% 
Omzet (mediaan) 100% 84% 84% 45% 45% 
Omzet (spreiding) 100% 83% 75% 21% 12% 
Aantal instellingen 308 291 265 266 266 
Bioscopen     
Omzet (gemiddeld) 100% 105% 76% 60% 62% 
Omzet (mediaan) 100% 86% 84% 43% 46% 
Omzet (spreiding) 100% 107% 94% 69% 84% 
Aantal instellingen 36 35 39 39 36 
Circus en variété     
Omzet (gemiddeld) 100% 124% 80% 49% 32% 
Omzet (mediaan) 100% 121% 100% 40% 44% 
Omzet (spreiding) 100% 105% 50% 45% 20% 
Aantal instellingen 20 21 27 31 25 
Culturele uitleencentra, Musea,  
Kunstgalerieën 
Omzet (gemiddeld) 100% 97% 6% 3% 3% 
Omzet (mediaan) 100% 96% 79% 61% 65% 
Omzet (spreiding) 100% 102% 2% 1% 1% 
Aantal instellingen 58 64 68 76 71 
Databanken     
Omzet (gemiddeld) 100% 94% 90% 88% 79% 
Omzet (mediaan) 100% 91% 89% 47% 59% 
Omzet (spreiding) 100% 95% 91% 122% 115% 
Aantal instellingen 17 20 22 24 22 
Dienstverlening voor uitvoerende kunst   
Omzet (gemiddeld) 100% 105% 103% 70% 78%
