EVALUATIE CORONASTEUN CULTUURSECTOR 163 
 
2017 2018 2019 2020 2021 
Omzet (mediaan) 100% 92% 84% 36% 47% 
Omzet (spreiding) 100% 105% 123% 101% 104% 
Aantal instellingen 359 448 547 544 472 
Distributie van films en televisieproducties  
Omzet (gemiddeld) 100% 184% 111% 110% 84% 
Omzet (mediaan) 100% 141% 253% 206% 155% 
Omzet (spreiding) 100% 189% 108% 102% 71% 
Aantal instellingen 16 16 20 19 19 
Facilitaire activiteiten voor film- en 
televisieproductie 
Omzet (gemiddeld) 100% 98% 93% 108% 92% 
Omzet (mediaan) 100% 88% 97% 70% 72% 
Omzet (spreiding) 100% 99% 118% 141% 116% 
Aantal instellingen 54 62 75 77 73 
Fotografie     
Omzet (gemiddeld) 100% 128% 113% 88% 96% 
Omzet (mediaan) 100% 108% 85% 77% 79% 
Omzet (spreiding) 100% 144% 149% 96% 133% 
Aantal instellingen 46 42 24 21 28 
Industrieel design     
Omzet (gemiddeld) 100% 103% 96% 89% 95% 
Omzet (mediaan) 100% 99% 98% 89% 96% 
Omzet (spreiding) 100% 97% 82% 83% 82% 
Aantal instellingen 104 21 84 140 101 
Kunstzinnige vorming van amateurs   
Omzet (gemiddeld) 100% 154% 144% 94% 83% 
Omzet (mediaan) 100% 136% 141% 67% 74% 
Omzet (spreiding) 100% 138% 120% 99% 65% 
Aantal instellingen 66 66 64 61 62 
Maken en uitgeven van geluidsopnamen   
Omzet (gemiddeld) 100% 159% 98% 83% 65% 
Omzet (mediaan) 100% 91% 97% 79% 79% 
Omzet (spreiding) 100% 182% 108% 97% 67% 
Aantal instellingen 51 60 76 85 78 
Monumentenzorg
