EVALUATIE CORONASTEUN CULTUURSECTOR 164 
 
2017 2018 2019 2020 2021 
Omzet (gemiddeld) 100% 109% 88% 148% 157% 
Omzet (mediaan) 100% 106% 77% 75% 59% 
Omzet (spreiding) 100% 123% 93% 233% 347% 
Aantal instellingen 31 31 32 35 31 
Organiseren van congressen en beurzen   
Omzet (gemiddeld) 100% 96% 94% 61% 84% 
Omzet (mediaan) 100% 80% 75% 26% 30% 
Omzet (spreiding) 100% 102% 108% 72% 100% 
Aantal instellingen 151 178 195 190 170 
Overige informatievoorziening    
Omzet (gemiddeld) 100% 100% 93% 82% 88% 
Omzet (mediaan) 100% 103% 104% 53% 66% 
Omzet (spreiding) 100% 97% 98% 95% 110% 
Aantal instellingen 24 30 39 53 42 
Overige uitgeverijen (niet van software)   
Omzet (gemiddeld) 100% 77% 62% 65% 54% 
Omzet (mediaan) 100% 80% 82% 72% 68% 
Omzet (spreiding) 100% 81% 58% 69% 65% 
Aantal instellingen 34 47 47 47 42 
Persagentschappen     
Omzet (gemiddeld) 100% 90% 76% 11% 13% 
Omzet (mediaan) 100% 109% 69% 85% 95% 
Omzet (spreiding) 100% 87% 79% 3% 3% 
Aantal instellingen 11 11 13 12 12 
Producenten van podiumkunst    
Omzet (gemiddeld) 100% 80% 193% 184% 129% 
Omzet (mediaan) 100% 108% 110% 69% 69% 
Omzet (spreiding) 100% 82% 230% 231% 150% 
Aantal instellingen 59 72 86 91 78 
Productie van films (geen televisiefilms)   
Omzet (gemiddeld) 100% 169% 214% 234% 198% 
Omzet (mediaan) 100% 87% 87% 78% 92% 
Omzet (spreiding) 100% 198% 293% 346% 285% 
Aantal instellingen 128 153 205 221 202 
Productie van televisieprogramma's
