EVALUATIE CORONASTEUN CULTUURSECTOR 169 
 
2017 2018 2019 2020 2021 
Resultaat (spreiding) 100% 162% 42% 217% 73% 
Aantal instellingen 132 135 115 108 100 
Organiseren van congressen en beurzen      
Resultaat (gemiddeld) 100% 62% 77% 19% 81% 
Resultaat (mediaan) 100% 105% 95% 26% 137% 
Resultaat (spreiding) 100% 49% 84% 64% 93% 
Aantal instellingen 211 261 231 238 244 
Overige informatievoorziening      
Resultaat (gemiddeld) 100% -8% 992% 192% 2564% 
Resultaat (mediaan) 100% 111% 78% 67% 144% 
Resultaat (spreiding) 100% 126% 536% 412% 1274% 
Aantal instellingen 82 87 101 113 94 
Overige uitgeverijen (niet van software)      
Resultaat (gemiddeld) 100% 86% 25% 45% 54% 
Resultaat (mediaan) 100% 500% 1800% 1200% 1400% 
Resultaat (spreiding) 100% 59% 41% 50% 52% 
Aantal instellingen 79 73 78 77 71 
Persagentschappen      
Resultaat (gemiddeld) 100% 946% -454% 136% 306% 
Resultaat (mediaan) 100% 200% 229% 271% 286% 
Resultaat (spreiding) 100% 1511% 1424% 121% 286% 
Aantal instellingen 32 37 32 29 33 
Producenten van podiumkunst      
Resultaat (gemiddeld) 100% 95% 86% 0% 104% 
Resultaat (mediaan) 100% 95% 180% 120% 185% 
Resultaat (spreiding) 100% 116% 149% 113% 180% 
Aantal instellingen 147 150 139 169 166 
Productie van films (geen televisiefilms)      
Resultaat (gemiddeld) 100% 60% 128% 106% 204% 
Resultaat (mediaan) 100% 67% 122% 178% 289% 
Resultaat (spreiding) 100% 59% 127% 114% 256% 
Aantal instellingen 554 593 595 611 583
