EVALUATIE CORONASTEUN CULTUURSECTOR 170 
 
2017 2018 2019 2020 2021 
Productie van televisieprogramma's      
Resultaat (gemiddeld) 100% 734% 3709% 1906% 5527% 
Resultaat (mediaan) 100% 164% 132% 127% 182% 
Resultaat (spreiding) 100% 739% 4173% 2693% 5462% 
Aantal instellingen 161 158 170 187 160 
Public relationsbureaus      
Resultaat (gemiddeld) 100% 1033% 17% 148% -18% 
Resultaat (mediaan) 100% 105% 116% 105% 126% 
Resultaat (spreiding) 100% 1354% 7% 175% 87% 
Aantal instellingen 365 398 399 404 438 
Radio-omroepen      
Resultaat (gemiddeld) 100% 9847% 38665 2418% 5475% 
% 
Resultaat (mediaan) 100% 100% 89% 22% 44% 
Resultaat (spreiding) 100% 1118% 4597% 249% 301% 
Aantal instellingen 18 15 21 18 11 
Reclamebureaus      
Resultaat (gemiddeld) 100% 69% 37% 159% 241% 
Resultaat (mediaan) 100% 107% 127% 113% 193% 
Resultaat (spreiding) 100% 57% 63% 372% 476% 
Aantal instellingen 2331 2329 2385 2289 2046 
Reisinformatie- en reserveerbureaus      
Resultaat (gemiddeld) 100% 143% 1020% -52% -335% 
Resultaat (mediaan) 100% 89% 144% -133% -11% 
Resultaat (spreiding) 100% 111% 406% 112% 140% 
Aantal instellingen 76 75 65 88 78 
Scheppende kunst      
Resultaat (gemiddeld) 100% 159% -183% -456% 108% 
Resultaat (mediaan) 100% 71% 129% 179% 179% 
Resultaat (spreiding) 100% 194% 1082% 1758% 102% 
Aantal instellingen 310 332 352 360 347 
Televisie-omroepen
