EVALUATIE CORONASTEUN CULTUURSECTOR 173 
 
2017 2018 2019 2020 2021 
Databanken     
Resultaat (gemiddeld) 100% 57% 75% 183% 183% 
Resultaat (mediaan) 100% 33% 29% 2% 63% 
Resultaat (spreiding) 100% 90% 113% 295% 353% 
Aantal instellingen 17 20 22 24 22 
Dienstverlening voor uitvoerende kunst   
Resultaat (gemiddeld) 100% 65% 27% 11% 8% 
Resultaat (mediaan) 100% 121% 107% 19% 202% 
Resultaat (spreiding) 100% 79% 20% 14% 36% 
Aantal instellingen 359 448 547 544 472 
Distributie van films en televisieproducties  
Resultaat (gemiddeld) 100% -865% -471% -407% 39% 
Resultaat (mediaan) 100% 150% 233% 842% 1233% 
Resultaat (spreiding) 100% 905% 544% 443% 87% 
Aantal instellingen 16 16 20 19 19 
Facilitaire activiteiten voor film- en 
televisieproductie 
Resultaat (gemiddeld) 100% 335% -106% -575% 337% 
Resultaat (mediaan) 100% 93% 111% 86% 132% 
Resultaat (spreiding) 100% 476% 384% 1318% 649% 
Aantal instellingen 54 62 75 77 73 
Fotografie     
Resultaat (gemiddeld) 100% -57% 271% 27% -301% 
Resultaat (mediaan) 100% 92% 33% 67% 106% 
Resultaat (spreiding) 100% 91% 248% 66% 169% 
Aantal instellingen 46 42 24 21 28 
Industrieel design     
Resultaat (gemiddeld) 100% 36% 39% 32% 64% 
Resultaat (mediaan) 100% 132% 100% 50% 147% 
Resultaat (spreiding) 100% 14% 17% 33% 24% 
Aantal instellingen 104 21 84 140 101 
Kunstzinnige vorming van amateurs
