EVALUATIE CORONASTEUN CULTUURSECTOR 174 
 
2017 2018 2019 2020 2021 
Resultaat (gemiddeld) 100% -789% -792% -181% -175% 
Resultaat (mediaan) 100% -2000% -2400% -800% -3200% 
Resultaat (spreiding) 100% 315% 210% 208% 182% 
Aantal instellingen 66 66 64 61 62 
Maken en uitgeven van geluidsopnamen   
Resultaat (gemiddeld) 100% -1312% -801% -618% 40% 
Resultaat (mediaan) 100% 78% 100% 102% 148% 
Resultaat (spreiding) 100% 861% 540% 416% 78% 
Aantal instellingen 51 60 76 85 78 
Monumentenzorg     
Resultaat (gemiddeld) 100% 37% 46% 109% 138% 
Resultaat (mediaan) 100% 56% 72% 56% 46% 
Resultaat (spreiding) 100% 54% 55% 187% 299% 
Aantal instellingen 31 31 32 35 31 
Organiseren van congressen en beurzen   
Resultaat (gemiddeld) 100% 49% 67% 31% 80% 
Resultaat (mediaan) 100% 93% 79% 14% 121% 
Resultaat (spreiding) 100% 44% 76% 54% 88% 
Aantal instellingen 151 178 195 190 170 
Overige informatievoorziening    
Resultaat (gemiddeld) 100% 214% 348% 536% 590% 
Resultaat (mediaan) 100% 26% -6% -13% 32% 
Resultaat (spreiding) 100% 101% 152% 246% 274% 
Aantal instellingen 24 30 39 53 42 
Overige uitgeverijen (niet van software)   
Resultaat (gemiddeld) 100% 330% 91% 113% 20% 
Resultaat (mediaan) 100% 67% 233% 311% 417% 
Resultaat (spreiding) 100% 64% 19% 27% 27% 
Aantal instellingen 34 47 47 47 42 
Persagentschappen     
Resultaat (gemiddeld) 100% 599% 364% 28% 193% 
Resultaat (mediaan) 100% 13% 173% 7% 193%
