EVALUATIE CORONASTEUN CULTUURSECTOR 175 
 
2017 2018 2019 2020 2021 
Resultaat (spreiding) 100% 1075% 596% 122% 203% 
Aantal instellingen 11 11 13 12 12 
Producenten van podiumkunst    
Resultaat (gemiddeld) 100% 76% 5% 4% -26% 
Resultaat (mediaan) 100% 114% 146% 114% 232% 
Resultaat (spreiding) 100% 82% 5% 4% 30% 
Aantal instellingen 59 72 86 91 78 
Productie van films (geen televisiefilms)   
Resultaat (gemiddeld) 100% 71% -10% -31% -36% 
Resultaat (mediaan) 100% 87% 103% 135% 281% 
Resultaat (spreiding) 100% 83% 28% 43% 40% 
Aantal instellingen 128 153 205 221 202 
Productie van televisieprogramma's   
Resultaat (gemiddeld) 100% -1634% -754% 341% -466% 
Resultaat (mediaan) 100% 218% 209% 264% 355% 
Resultaat (spreiding) 100% 748% 504% 540% 216% 
Aantal instellingen 59 68 80 81 71 
Public relationsbureaus    
Resultaat (gemiddeld) 100% 901% 7% 107% -40% 
Resultaat (mediaan) 100% 71% 93% 48% 94% 
Resultaat (spreiding) 100% 1216% 7% 152% 82% 
Aantal instellingen 124 145 163 171 161 
Reclamebureaus     
Resultaat (gemiddeld) 100% 968% 8% 146% -3% 
Resultaat (mediaan) 100% 79% 88% 55% 115% 
Resultaat (spreiding) 100% 1267% 39% 230% 221% 
Aantal instellingen 1151 1241 1394 1418 1331 
Reisinformatie- en reserveerbureaus   
Resultaat (gemiddeld) 100% 692% 1998% -1823% -1645% 
Resultaat (mediaan) 100% 145% 364% -318% -36% 
Resultaat (spreiding) 100% 102% 110% 81% 75% 
Aantal instellingen 14 19 35 38 15
