GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven (x €1 mln.). Totaal € 4.953,813
1. Defensiebreed
868,4868,4
Materieel
2. Maritiem Materieel 556,3556,3
542,2542,2
3. Land Materieel
11.423,6.423,6
4. Lucht Materieel
5. Infrastructuur en
81811,61,6
Vastgoed
751,6751,6
6. IT
0 500 1.000 1.500
Figuur 2 Gerealiseerde ontvangsten (x €1 mln.). Totaal € 5.606,338
1. Defensiebreed
71,271,2
Materieel
2. Maritiem Materieel 26,826,8
3. Land Materieel 5,15,1
111,71,7
4. Lucht Materieel
5. Infrastructuur en
21,521,5
Vastgoed
22,822,8
6. IT
7. Bijdrage andere
4.869,94.869,9
begrotingshoofdstukken
Rijk
8. Overige Uitgaven en
0,00,0
Ontvangsten
0 1.000 2.000 3.000 4.000 5.000 6.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 K, nr. 1
