4. Artikelen
4.1 Artikel 1: Defensiebreed materieel
Omschrijving van de samenhang met het beleid
Het doel van dit artikel is inzicht bieden in het verwerven en instandhouden 
van het defensiebrede materieel. In het Defensiematerieelverslag wordt 
aangegeven welke voornaamste activiteiten over het afgelopen jaar hebben 
plaatsgevonden in relatie tot de doelstellingen van het onderliggende 
beleid. De verwerving wordt nader uitgesplitst in de voorbereidings-, 
onderzoeks- en realisatiefase.
Budgettaire gevolgen van beleid en budgetflexibiliteit
Tabel 2 Budgettaire gevolgen van beleidsartikel 1 (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 514.873 1.208.183 981.860 226.323
waarvan garantieverplichtingen (indien van 
toepassing)
waarvan overige verplichtingen (indien van 
toepassing) 514.873 1.208.183 981.860 226.323
Uitgaven 721.263 868.388 983.034 ‒ 114.646
Verwerving
Opdrachten 401.921 445.072 791.035 ‒ 345.963
Verwerving: voorbereidingsfase 52.116 ‒ 52.116
Verwerving: onderzoeksfase 0 0
Verwerving: realisatie 401.921 445.072 738.919 ‒ 293.847
Instandhouding
Opdrachten 268.103 268.563 399.167 ‒ 130.604
Instandhouding materieel 268.103 268.563 399.167 ‒ 130.604
Kennis en Innovatie
Bekostiging 38.016 33.994 32.794 1.200
Bijdrage grote onderzoeksfaciliteiten 4.450 3.700 2.521 1.179
Technologieontwikkeling 29.090 27.964 23.716 4.248
Kennisgebruik 2.393 1.159 3.072 ‒ 1.913
Kort Cyclische Innovatie 2.082 1.171 3.485 ‒ 2.314
Reserve valuta schommelingen 13.225 120.759 0 120.759
Storting / Onttrekking Begrotingsreserve 13.225 120.759 0 120.759
Onzekerheidsreservering 3.735 ‒ 3.735
Over-/ onderprogrammering ‒ 243.697 243.697
Ontvangsten 51.471 71.178 62.198 8.980
Overige ontvangsten materieel 51.471 71.178 62.198 8.980
Toelichting op de instumenten
De posten met een verschil groter dan € 5 miljoen of noemenswaardige 
verschillen worden hieronder toegelicht.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 K, nr. 1 20
