C. JAARREKENING
6. Verantwoordingsstaat Defensiematerieelbegrotingsfonds
Tweede Kamer, vergaderjaar 2022–2023, 36 360 K, nr. 1 47
Tabel 22 Verantwoordingsstaat 2022 van het Defensiematerieelbegrotingsfonds (K) (Bedragen x € 1.000)
(1) (2) (3)=(2)-(1)
1
Art. Omschrijving Vastgestelde begroting Realisatie Verschil realisatie en
vastgestelde begroting
Verplichtingen Uitgaven OntvangstenVerplichtingen Uitgaven Ontvangsten Verplichtingen Uitgaven Ontvangsten
1 Defensiebreed Materieel 981.860 983.034 62.198 1.208.184 868.389 71.178 226.324 ‒ 114.645 8.980
2 Maritiem Materieel 479.731 616.381 9.684 615.553 556.333 26.776 135.822 ‒ 60.048 17.092
3 Land Materieel 879.106 714.936 2.500 725.418 542.218 5.108 ‒ 153.688 ‒ 172.718 2.608
4 Lucht Materieel 783.313 1.236.398 0 1.944.169 1.423.630 11.693 1.160.856 187.232 11.693
5 Infrastructuur en Vastgoed 909.935 949.302 25.599 794.609 811.621 21.510 ‒ 115.326 ‒ 137.681 ‒ 4.089
6 IT 784.361 887.011 16.769 1.105.595 751.622 22.798 321.234 ‒ 135.389 6.029
Bijdrage andere begrotingshoofdstukken 
7 Rijk 0 0 5.270.312 0 0 4.869.867 0 0 ‒ 400.445
2
8 Overige Uitgaven en Ontvangsten 0 0 0 0 0 0 0 0 0
Subtotaal 4.818.306 5.387.062 5.387.062 6.393.528 4.953.813 5.028.930 1.575.222 ‒ 433.249 ‒ 358.132
Voordelig eindsaldo (cumulatief) vorig jaar 577.407 577.407
Subtotaal 4.818.306 5.387.062 5.387.062 6.393.528 4.953.813 5.606.337 1.575.222 ‒ 433.249 219.275
Voordelig eindsaldo (cumulatief) huidig jaar ‒ 652.524 ‒ 652.524
Totaal 4.818.306 5.387.062 5.387.062 6.393.528 4.953.813 4.953.813 1.575.222 ‒ 433.249 ‒ 433.249
1 De gerealiseerde bedragen zijn steeds naar boven afgerond (€ 1000)
2 Exclusief het afzonderlijk gepresenteerde Voordelig eindsaldo (cumulatief) vorig jaar van € 577.407
