Aandeel in ontvangsten IX paragraaf 4.1 t/m 4.7 en 5.1 t/m 5.2 (x € 1.000)
Niet-belastingontvangsten;
13.796.916
Belastingontvangsten;
115.402.186
Aandeel in niet-belastingontvangsten IX paragraaf 4.1 t/m 4.7 en 5.1 t/m 5.3 (x € 1.000)
5.1 Apparaat 5.2 en 5.3 Algemeen /
kerndepartement; Nominaal en onvoorzien;
38.909 0
4.7 Beheer materiële activa; 4.1 Belastingen;
13.807 823.559
4.6 BTW-Compensatiefonds;
4.2 Financiële markten;
2.953.836
814.597
4.5 Exportkrediet-
verzekering en
investeringsgaranties;
273.282
4.4 Internationale
ﬁnanciële
betrekkingen;
19.969
4.3 Financieringsactiviteiten
publiek-private sector;
8.858.957
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 2
