Aandeel in uitgaven IX paragraaf 4.1 t/m 4.7 en 5.1 t/m 5.3 (x € 1.000)
5.1 Apparaat kerndepartement; 5.2 en 5.3 Algemeen /
202.238 Nominaal en onvoorzien;
0
4.7 Beheer materiële activa;
350
4.1 Belastingen;
4.6 BTW-Compensatiefonds;
3.210.167
2.953.836
4.5 Exportkrediet-
4.2 Financiële
verzekering en
markten;
investeringsgaranties;
58.451
241.419
4.4 Internationale
ﬁnanciële
betrekkingen;
4.3 Financieringsactiviteiten
1.093.524
publiek-private sector;
2.805.899
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 3
