Beleidsverslag
2 
2008–2012 2013 2014  Bron jaar -  Afgerond 
verslag: 
 41  Repurchase fee ING  – 1.688  – 344 – 660   par. 4.3  
 42 Repurchase fee Aegon  – 910   0  0  par. 4.3  
 43  Repurchase fee SNS Reaal  0  0  0 par . 4.3  
Δ  Staatsschuld 2014 (nr. 28 t/m 33 + 38 t/m 43)  – 716  – 1.125  – 2.250   
       
 D. Back-up faciliteit ING, EUR/USD wisselkoers   1,38 1,21    
 44  Funding fee (rente + aflossing)  14.134 4.808   2.778  par. 4.3  
 45  Management fee  178 26   0  par. 4.3  
 46 Incidentele uitgaven   0  19  0  par. 4.3  
47   Portefeuille ontvangsten (rente + 
aflossing)  – 13.323  – 4.275  – 4.231 par . 4.3  
 48  Garantiefee – 390   – 58 0   par. 4.3  
 49  Additionele garantiefee – 392   – 87  0  par. 4.3  
 50 Additionele fee   – 192  – 35  – 1  par. 4.3  
 51  Verhandelbaarheidsfee  – 15  – 18 – 1  par . 4.3  
52   Incidentele ontvangst  0  – 379  0 par . 4.3  
  Saldo Back-up faciliteit (nr. 44 t/m nr. 52)  – 1 1   – 1.455   
 53  Meerjarenverplichting aan ING  7.655  2.722  0  Saldibalans  Ja 
 54  Alt-A portefeuille  11.140  4.686  0  Saldibalans  Ja 
       
 E. Garantiefaciliteit bancaire leningen (€ 200 mld.)      
 55  Garantieverlening (geëffectueerd)  50.275  0  0  par. 4.2  
 56  Afname voorwaardelijke verplichting 
(zonder uitgaven) – 33.033  – 7.349  – 9.893   par. 4.2  
 57  Premieontvangsten op basis van 
garanties bancaire leningen – 1.119   – 165  – 100  par. 4.2  
 58  Terugbetaling openstaande fees  5  0 0   par. 4.2  
 59  Stand openstaande fees (nr. 55 – 56)  17.242 9.893   0  Saldibalans  Ja 
 60  Schade-uitkeringen  0  0  0 par . 4.2  
       
 F. Stabiliteitsmechanisme      
 61  Garantieverlening NL-aandeel 
EU-begroting  2.832  – 42 – 12  par . 4.4  
62   Stand openstaande garanties (nr. 61)  2.832  2.790  2.778  Saldibalans  Nee 
 63  Garantieverlening NL-aandeel EFSF  97.782  – 48.142  0  par. 4.4  
 64  Stand openstaande garanties (nr.63)  97.782  49.640  49.640  Saldibalans Nee  
 65  Deelneming SPV (EFSF)  2  0  0  par. 4.4  
 66  Stand deelneming SPV (EFSF) (nr. 65) 2   2  2  Saldibalans  Nee 
 67  Garantieverlening NL-aandeel ESM  35.445  0 0   par. 4.4  
 68  Stand openstaande garanties (nr. 67)  35.445 35.445  35.445   Saldibalans  Nee 
 69  Deelneming ESM 1.829   1.829  915  par. 4.4  
 70  Stand deelneming ESM  1.829  3.658  4.573  Saldibalans Nee  
       
 G. Garantie DNB      
 71  Garantie DNB  13.610  5.700  0  par. 4.3  
4 
 72  Crisisgerelateerde winst 0  – 905 – 754   par. 4.3  
 73  Stand openstaande garanties (nr. 71) 13.610  19.310  19.310   Saldibalans  Nee 
 Δ Staatsschuld 2014 (nr. 57+58+60+65+69+72) 717   759  61   
       
 H. IJsland      
 74  Uitkeringen depositogarantiestelsel 
Icesave  1.428  0  0  par. 4.2  
75   Uitvoeringskosten IJslandse DGS door 
DNB  7  0  – 6 par . 4.2  
 76  Vordering op IJslandse DGS  770 721   0  Saldibalans  Ja 
 77  Opgebouwde rente op vordering  119  143  159  Saldibalans  Nee 
78  Correctie n.a.v . nieuw voorgestelde 
overeenkomst  – 64  0  0  Saldibalans  Ja 
 79  Ontvangsten lening IJsland (i.) aflossing – 734   – 77  – 617  par. 4.2  
 80  Ontvangsten lening IJsland (ii.) rente 0   0  0  par. 4.2  
       
 I. Griekenland      
 81 Lening Griekenland   3.198  0  0  par. 4.4  
 82  Vordering Griekenland  3.198  3.198  3.198  Saldibalans  Nee 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 12
