Beleidsverslag
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 34
3.5 Overzicht risicoregelingen 
Overzicht verstrekte garanties (bedragen x € 1.000)
Nr . Artikel   Omschrijving Uitstaande   Verleend V ervallen  Uitstaande Garantie-  Totaal  Stand
garanties 2014 2014 garanties plafond plafond begrotings-
2013 2014 2014 reserve 
 1 Belastingen  Garantie procesrisico’s  551   176 365  362  400    – 
2   Financiële Markten  Garantie interbancaire 
leningen 9.892.984   – 9.892.984  –    – –  
 3  Financiële Markten Schatkistbankieren  
(faciliteit AFM)  37.000  – –  37.000    37.000  
 4 Financiële Markten  T errorismeschades (NHT)  50.000 –   –  50.000   50.000  – 
5  Financiële Markten  W AKO (kernongevallen)  14.023.000 –   –  14.023.000   14.023.000  – 
6  Financiële Markten  Garantie Stichting  
Waarborgfonds 
Motorverkeer 214  –   58 156   156   – 
7  Financiële Markten  NBM  2.500  –  –   2.500   2.500  – 
 8  Financiële Markten  Waarborgfonds 
motorverkeer  2.500 –  –   2.500   2.500 –  
 9 Financieringsactiviteiten  DNB winstafdracht  
publiek-private sector
  5.700.000 –   –  5.700.000  5.700.000   – 
 10 Financieringsactiviteiten   NIB – Regeling Bijzondere 
publiek-private sector Fin  –  –  –  –  –  –  
 11 Financieringsactiviteiten   Garantie SNS Propertize 
publiek-private sector  4.166.410  –  566.410 3.600.000   3.600.000   – 
12  Financieringsactiviteiten   Garantie en vrijwaring 
publiek-private sector inzake verkoop en 
financiering van 
deelnemingen 954.842  –  2.010   952.832  952.832   20.844 
13  Financieringsactiviteiten  Deelneming ABN AMRO  
publiek-private sector 950.000  –  950.000   –   –  – 
 14 Internationale Financiële   DNB kredietverlening BIS 
Betrekkingen  –  113.445 113.445  –    –  – 
15   Internationale Financiële  EFSF 
Betrekkingen 49.640.411  –  –   49.640.411   49.640.411  – 
 16  Internationale Financiële EFSM  
Betrekkingen 2.790.000   –  12.000  2.778.000   2.778.000  – 
 17  Internationale Financiële ESM  
Betrekkingen 35.445.400   –  – 35.445.400    35.445.400 –  
18  Internationale Financiële  EIB-kredietverlening in  
Betrekkingen ACP en OCT 84.895  89.058  –  173.953    171.995 –  
19  Internationale Financiële   Kredieten 
Betrekkingen EU-betalingsbalans-
steun aan lidstaten 2.325.000   –  10.000 2.315.000    2.315.000 –  
 20 Internationale Financiële   MIGA 
Betrekkingen  24.308 3.288  –   27.596   27.596  – 
21  Internationale Financiële   Wereldbank 
Betrekkingen 3.255.054   633.093  – 3.888.147    3.888.147 –  
22  Internationale Financiële  EBRD  
Betrekkingen  589.100  – –  589.100   589.100  –
