Beleidsverslag
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 35
Nr. Artikel  Omschrijving  Uitstaande   Verleend  Vervallen  Uitstaande  Garantie- Totaal  Stand
garanties 2014 2014 garanties plafond plafond begrotings-
2013 2014 2014 reserve 
 23  Internationale Financiële EIB  
Betrekkingen 9.895.547   –  –  9.895.547   9.895.547 –  
24  Internationale Financiële  DNB – deelneming in  
Betrekkingen kapitaal IMF 45.344.977  2.158.610  –  47.503.587    47.503.587 –  
 25  Exportkredietverzeke- Regeling Investeringen  
ringen, -garanties en 
investeringsverzeke-
ringen 226.475  5.760  57.225   175.010  453.780   
 26 Exportkredietverzeke-  MIGA – herverzekeren 
ringen, -garanties en 
investeringsverzeke-
ringen –   –  – –  150.000   225.365  
 27  Exportkredietverzeke- Exportkrediet- 
ringen, -garanties en verzekering 
investeringsverzeke-
ringen 20.858.069  8.882.142   16.366.533 13.373.678  10.000.000    
  Totaal   206.259.237  11.885.572 27.971.030   190.173.779 10.604.180  176.622.771   246.209
