Beleidsverslag
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 37
Nr Artikel  Omschrijving   Uitgaven Ontvangsten  Saldo 2013   Uitgaven  Ontvangsten  Saldo 2014  Mutatie 
2013 2013 2014 2014 begrotings-
reserve 
2014 
 23  Internationale Financiële  EIB 
Betrekkingen  – –   – –  –   –  – 
 24  Internationale Financiële DNB – deelneming in  
Betrekkingen kapitaal IMF –   – –  –  –  –   – 
25  Exportkredietverzeke-  Regeling Investeringen 
ringen, -garanties en 
investeringsverzeke-
ringen  – 675   675  –  789 789   
 26 Exportkredietverzeke- MIGA – herverzekeren  
ringen, -garanties en 
investeringsverzeke-
ringen  – –  –  –  –   –  120.316 
 27  Exportkredietverzeke- Exportkrediet- 
ringen, -garanties en verzekering 
investeringsverzeke-
ringen 91.157   167.008  75.851  43.375 205.943  162.568   
 T otaal   96.829  365.592 268.763   43.753  328.899  285.146  125.116
