Beleidsartikelen
D: Tabel budgettaire gevolgen van beleid 
  
Beleidsartikel 1 Belastingen
Bedragen x € 1.000
  Realisatie  Vastge- Verschil 
stelde 
begroting 
  2010 2011   2012  2013 2014  2014   2014 
 Verplichtingen  3.346.024 3.528.988  3.357.051   3.273.683 2.933.935   3.297.439  – 363.504 
        
 Uitgaven (1) + (2)  3.414.784  3.394.668  3.268.814  3.187.000 3.210.167  3.297.439  – 87.272  
        
 (1) Programma-uitgaven  470.975  592.293  445.016 241.860   229.451  406.614  – 177.163 
 waarvan:        
Rente         
 Belasting- en invorderingsrente  466.035  587.867  440.182  236.375  223.783  395.700  – 171.917 
 Rentevergoeding depotstelsel    0   0 5.000  – 5.000  
        
 Bekostiging   4.834  5.485   5.668  5.914  – 246 
 Proceskosten    3.872  3.749 3.865   3.536  329 
 Overige programma-uitgaven  4.940  4.427  962  1.736  1.803  2.378  – 575 
        
 (2) Apparaatsuitgaven 2.943.809   2.802.374  2.823.798  2.945.140  2.980.716 2.890.825  89.891  
 waarvan uitvoering fiscale wet- en 
regelgeving en douanetaken 
Caribisch Nederland      13.211 9.502  3.709  
        
 Personele uitgaven    2.063.064 2.105.757   2.235.931  2.136.729  99.202 
 waarvan: Eigen Personeel    1.877.434  1.875.697  1.995.071  1.971.326 23.745  
 waarvan: Inhuur externen    185.630  230.060  240.860  165.403  75.457 
        
 Materiële uitgaven    760.734  839.382 744.785  754.096  – 9.311  
waarvan: ICT     232.263 247.976   237.586  213.456 24.130  
 waarvan: Bijdrage SSO’s    222.993  228.255 211.555  230.186   -18.631 
        
 Ontvangsten (3) + (4) 112.796.839 109.815.639 105.863.956 108.151.202 116.225.745 115.246.411 979.334  
        
 (3) Programma-ontvangsten   105.838.010 108.124.386 116.204.039 115.226.789  977.250 
 waarvan:        
 Belastingontvangsten 111.828.592 108.883.363 105.037.894 107.503.003 115.402.186 114.368.836  1.033.350 
        
 Rente        
 Belasting- en invorderingsrente  580.676  511.029  432.004 255.029  372.452   468.000  – 95.548 
        
 Boetes en schikkingen        
 Ontvangsten boetes en schik-
kingen 359.297   394.396 168.749   167.381  218.885  192.677  26.208 
        
 Bekostiging        
 Kosten vervolging   199.363   198.973 210.516   197.276  13.240 
        
 (4) Apparaatsontvangsten 28.274  26.851  25.946   26.816  21.706  19.622  2.084
Verplichtingen (– € 363,5 mln.)
Voor een toelichting op de verplichtingen wordt verwezen naar de 
toelichting op de uitgaven. Het verschil tussen het totaal van de gereali-
seerde verplichtingen en de gerealiseerde uitgaven wordt verklaard door 
een lagere stand van de openstaande betalings- en garantieverplichtingen 
ultimo 2014.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 45
