Beleidsartikelen
producten, de provisies voor beleggingsdienstverlening afgeschaft om de 
kwaliteit en onafhankelijkheid daarvan te versterken.
In Europees verband zijn in 2014 richtlijnen en verordeningen vastgesteld 
ten aanzien van markten in financiële instrumenten, het tegengaan van 
marktmisbruik, hypothecair krediet, de onafhankelijkheid van accountants-
organisaties en de transparantie over consumentenproducten met een 
beleggingscomponent. Ook is vooruitgang geboekt bij de herziening van 
de richtlijn omtrent verzekeringsbemiddeling en verkoop en, in reactie op 
de Libor affaire, de regulering van benchmarks en indices. Verder is in 
2014 een aanzet gegeven tot een kwaliteitsslag in de accountancysector. 
De wettelijke controleverklaring van accountants dient boven elke twijfel 
verheven te zijn. Daarom zijn, naast maatregelen van de sector en de 
hierboven genoemde Europese maatregelen, enkele wettelijke maatre-
gelen aangekondigd die in 2015 nader worden uitgewerkt.
Tot slot heeft de crisis in Oekraïne en de opkomst van Islamitische Staat 
inclusief het fenomeen jihadreizigers ertoe geleid dat het instrument van 
financiële sancties in 2014 stevig is ingezet (bevriezing tegoeden 
Oekraïense oligarchen, kapitaalmarktrestricties Rusland, bestrijding 
terrorismefinanciering). Deze maatregelen zullen hun doorwerking in 2015 
hebben.
D: Tabel budgettaire gevolgen van beleid 
  
Beleidsartikel 2 Financiële markten
Bedragen x € 1.000
    Reali-  Vastge- Verschil 
satie stelde 
begroting 
  2010  2011  2012 2013  2014   2014  2014 
 Verplichtingen – 7.888.426   – 5.707.805 – 15.864.348 – 7.291.534  – 9.827.776   57.004 – 9.884.780  
 waarvan garantieverpichtingen  – 8.124.708  – 5.841.128 – 15.932.412  – 7.349.358  – 9.893.042  0 – 9.893.042  
 Garantie verhoging plafond 
kredietfaciliteit AFM  – 15.000  – 18.000 0   0 0   0  0 
 Garantieregeling bancaire leningen  – 8.102.903  – 5.823.147 – 15.932.477  – 7.349.358 – 9.892.984   0  – 9.892.984 
 Garantie en waarborg NWB  – 6.769  0  0  0 0  0   0 
 Garantie stichting waarborgfonds     – 58   0  – 58 
        
 waarvan verplichting uit hoofde 
van het Depositogarantiestelsel/
Voorfinanciering DNB  93.219  0  0  0  0   0 
        
 Uitgaven  228.478  128.238 71.169   60.866  58.451  57.004  1.447 
        
 Subsidies 1.029  1.150   1.467  2.870  4.584  964  3.620 
 Afwikkeling Geldmuseum en 
collectiebeheer    689 1.500  0  530   – 530 
 CDFD    778 1.370   4.584  434  4.150 
        
 Bekostiging  73.153  62.678  9.775 12.203   10.633  13.775  – 3.142 
 Rechtspraak Financiële Markten 580  1.245   687  1.092  988  1.250 – 262  
 Muntcirculatie  6.837 9.393  8.500  10.895  9.645   12.385 – 2.740  
 Afname munt in circulatie  65.736  52.040  0 0   0  0  0 
Overig    588   216  0  140 – 140  
        
 Garanties  4.481  0   0  0  0  0 
 Terugbetaling fee garantie 
bancaire leningen   4.481  0 0  0   0  0 
        
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 59
