Beleidsartikelen
Reali- Vastge- Verschil 
satie stelde 
begroting 
 2010  2011   2012  2013  2014  2014  2014 
 Leningen  93.219  0  0  0  0  0  0 
V oorfinanciering DNB (DGS)  93.219 0  0   0  0  0  0 
        
 Opdrachten  3.884  3.602  2.091  1.212 1.456   270  1.186 
 Wijzer in geldzaken  3.884  3.602 2.091   1.212  1.456  270  1.186 
        
 Bijdrage aan ZBO’s en RWT’s  57.162  56.305  57.432  44.201 41.358   41.595  – 237 
 Bijdrage toezicht AFM 28.666   30.505  29.722 20.500   20.547  20.737  – 190 
Bijdrage toezicht DNB   28.496 25.800  27.710   23.701  20.811  20.858  – 47 
        
 Bijdrage aan (inter)nationale 
organisaties  31  22 403  380   420  400 20  
 Caribbean Financial Action 
Taskforce  31 22   23  0  40  20  20 
IASB     380  380 380   380  0 
        
 Ontvangsten 412.754   906.597  586.778 362.270  814.597  162.931  651.666  
        
 Garanties  407.210  365.893  230.242  164.972  99.636  155.554  – 55.918 
Feeopbrengsten garantieregeling  
bancaire leningen  407.210  365.893 230.242   164.972  99.636 155.554   – 55.918 
        
 Leningen  0 534.007  293.150   77.107  623.085  0  623.085 
 Ontvangsten voorfinanciering DNB 
(DGS)   91.059  2.285  0  0  0  0 
 Ontvangsten (uit boedel) Icesave   442.948  290.865  77.107  623.085  0 623.085  
        
 Bekostiging 2.276   2.840 60.313   75.451  86.992  5.184 81.808  
 Ontvangsten muntwezen 2.276  2.840   1.767  10.937  3.288  5.184  – 1.896 
T oename munten in circulatie 0   0  58.546  64.514  83.704  0 83.704  
        
 Overig 3.268   3.857  3.073  44.740  4.884  2.193  2.691 
 Overige programma-ontvangsten 3.268   3.857  3.073  44.740  4.884  2.193 2.691 
Bij het opstellen van dit jaarverslag kon nog geen gebruik worden gemaakt van de definitieve, van een accountantsverklaring voorziene, jaarre-
kening van de KNM.
E: Toelichting op de instrumenten 
Verplichtingen
Garantieregeling bancaire leningen (– € 9,9 mld.)
Per 1 januari 2011 is de garantieregeling bancaire leningen gesloten en 
konden er geen aanvragen meer worden ingediend. Ultimo 2013 stond er 
nog een kleine € 10 miljard aan gegarandeerde leningen uit. De laatste 
gegarandeerde lening is begin december 2014 afgelost. Hiermee is de 
garantieregeling definitief afgewikkeld. Over de gehele looptijd, 2008 t/m 
2014, hebben er geen schade-uitkeringen plaatsgevonden.
Uitgaven
Geldmuseum (– € 0,5 mln.)
Nadat uit onderzoek is gebleken dat de continuïteit van het Geldmuseum 
niet meer was gegarandeerd zag het Ministerie van Financiën zich 
genoodzaakt de subsidierelatie met het Geldmuseum per 2014 te 
beëindigen. Het Geldmuseum sloot in november 2013 haar deuren. 
Inmiddels is het beheer van de collectie overgedragen aan DNB.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 60
