Beleidsartikelen
D: Tabel budgettaire gevolgen van beleid 
  
Beleidsartikel 3 Financieringsactiviteiten publiek-private sector
Bedragen x € 1.000
     Reali-  Vastge- Verschil 
satie stelde 
begroting 
  2010  2011  2012  2013 2014   2014 2014  
 Verplichtingen – 27.770.244  1.027.232  68.581  13.595.835 – 1.435.070   303.866 – 1.738.936  
 Waarvan betalingsverplichting:        
V erplichting kapitaalstorting 
Tennet 0  600.000  0   0  0 0   0 
 Verplichting Tweede herkapitali-
satie ABN AMRO 1.031.000  0  0  0   0  0  0 
V erplichting Superdividend NS 
naar Prorail  1.400.000  0 0  0   0  0  0 
Meerjarenverplichting aan ING   1.618.794 461.193  67.858  – 79.228  56.707   289.000  – 232.293 
 Overbruggingskrediet SNS     1.100.000  0 0  0  
 Kapitaalinjectie SNS     2.200.000  0  0  0 
 Kapitaalinjectie Propertize    500.000   0  0 0  
        
 Waarvan garantieverplichting:        
Regeling BF  – 6.390  – 8.322   – 1.600  – 387  0 0   0 
V oorwaardelijke verplichting 
Capital Relief Instrument – 32.611.091  0 0   0  0  0 0  
 Garantie Counter Indemnity  950.000 0  0   0  – 950.000  0  – 950.000 
 Garanties en vrijwaringen 
staatsdeelnemingen – 167.198  – 49.092  – 13.000  – 13.025   – 2.010 0   – 2.010 
 Garantie DNB winstafdracht    5.700.000   0  0  0 
Garantie SNS Propertize      4.166.410  – 566.410 0   – 566.410 
        
 Waarvan overige verplichtingen 14.641   23.453  15.323 22.065   26.643  14.866 11.777  
        
 Uitgaven  6.833.292 3.599.367   2.993.758  8.674.220  2.805.899  5.400.866  – 2.594.967 
        
V ermogensverschaffing        
Kapitaalstorting T ennet   300.000  300.000 0  0   0  0 
 Uitkering superdividend NS naar 
Prorail  1.400.000  0  0 0  0   0 0  
 Tweede herkapitalisatie ABN 
AMRO  928.000  0  0  0  0 0   0 
 Kapitaalstorting couponbetaling 
MCN  103.000 0   0  0 0  0  0  
 Kapitaalinjectie SNS REAAL     2.200.000  0  0 0  
 Kapitaalinjectie Propertize    500.000  0   0  0 
        
 Bekostiging        
 PPS  6  0  0 0   0  0  0 
        
 Bijdrage aan RWT        
 NLFI (voorheen STAK)   5.250  5.250   17.100 5.052  12.048  
        
 Lening        
 Management Fee IABF 46.592  38.756   33.206  26.457  272 24.000   – 23.728 
Funding Fee IABF  4.345.040   3.242.213 2.644.371   4.807.961  2.778.201  5.362.000 – 2.583.799  
 Incidentele uitgaven IABF    18.960  246  0   246 
 Overbruggingskrediet SNS    1.100.000   0 0  0  
        
 Garantie        
Regeling BF   0  0 0  6  6   100  – 94 
Dotatie begrotingsreserve T enneT 1.644   4.800  4.800 4.800  4.800   4.800  0 
 Uitbetalingen garanties en 
vrijwaringen     575  0 0  0  
         
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 70
