Beleidsartikelen
Reali- Vastge- Verschil 
satie stelde 
begroting 
 2010  2011   2012  2013  2014 2014   2014 
 Opdrachten        
 Uitvoeringskosten staatsdeelne-
mingen  9.011 13.598   6.131  10.211  5.274 4.914  360  
        
 Ontvangsten  7.970.200  9.925.613  5.131.796  9.603.301  8.858.957  8.611.748  247.209 
        
 Vermogensonttrekking        
 Opbrengst onttrekking vermogens-
titels  154.600  9.000  12.441  0  0 0   0 
 Dividend staatsdeelnemingen  617.686  423.226  312.510  606.876  679.937 397.497  282.440  
 Winstuitkering DNB  1.658.738  544.278  749.494  1.974.773  1.118.639 1.166.000  – 47.361  
 waarvan Griekse inkomsten ANFA     43.882 27.427   45.000  -17.573 
waarvan Griekse inkomsten SMP     163.852  134.897  138.000   -3.103 
 Afdracht Holland Casino  9.839 0   0  0  0 0   0 
 Afdrachten Staatsloterij  108.395  102.423  100.000  82.910 84.700  96.000   – 11.300 
 Opbrengst verkoop vermogens-
titels  355 150   38  131.965  4.111 0   4.111 
 Dividend Financiële instellingen  6.410  216.244 121.302   488.400  423.900 400.000  23.900  
 Rijksbijdrage Landwinning 
Havenbedrijf Rotterdam  0  0  0  295.482  0  0 0  
        
 Bijdrage aan RWT        
 NLFI   2.419   4.134  15.417  4.300 11.117  
        
 Leningen        
 Verwachte portefeuille 
ontvangsten IABF 4.058.123   3.012.250  2.433.653  4.275.292  4.231.221 5.337.000  – 1.105.779  
 Garantie Fee IABF  102.502  85.262  73.054 58.205   0  0  0 
Additionele fee IABF   77.068  55.409  46.350  35.319 1.229   34.000  – 32.771 
Additionele garantie fee IABF  153.939  128.048   109.713  87.413  163 0   163 
 Verhandelbaarheidsfee  0  0  14.807  17.659 615   15.000  – 14.385 
 Incidentele ontvangst IABF    379.490  0   0  0 
 Rente SNS krediet     6.898  20.608  6.596 14.012  
 Rente en aflossing div. leningen  67.007 62.999   0  0  0  0  0 
 Aflossing kapitaalverstrekkingen 
ING, Aegon en SNS Reaal  500.000  3.500.000 750.000   750.000  1.500.000  750.000  750.000 
 Couponbetaling en/of boetebe-
taling kapitaalversterking ING, 
Aegon en SNS Reaal  154.715  1.750.472  375.000  375.000  750.000  375.000 375.000  
Renteontvangsten Mandatory  
Convertible Note  103.000  0  0  0  0  0  0 
        
 Garantie        
 Garantie overig  258  658 210  278   916  0  916 
 Premie-ontvangsten garantie 
TenneT  1.644  4.800  4.800  4.800  4.800  4.800  0 
Premie-inkomsten Capital Relief  
Instrument  165.482  0 0  0  0  0   0 
 Premie-inkomsten Counter 
Indemnity 25.555   25.555  25.555  25.555 12.493   25.555  – 13.062 
 Garantie fee Propertize      1.920  0  1.920 
        
 Opdrachten        
 Terug te vorderen uitvoerings-
kosten staatsdeelnemingen  4.884  4.839  450  2.852  8.288  0  8.288
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 71
