Beleidsartikelen
D: Tabel budgettaire gevolgen van beleid 
  
Beleidsartikel 4 Internationale financiële betrekkingen
Bedragen x € 1.000
     Reali-  Vastge- Verschil 
satie stelde 
begroting 
  2010  2011  2012  2013 2014   2014  2014 
 Verplichtingen 40.452.217   91.240.416  38.336.697 – 49.193.450  3.649.277  1.081.076  2.568.201 
 Waarvan betalingsverplichtingen  4.708.053  730.004  3.585.959  139.000 787.228  800.104   – 12.876 
 EIB    448.222  0 0   0  0 
Lening Griekenland     – 1.505.643  0  0 0  0  
Kapitaal ESM     4.573.600  0 0   0 0  
        
 Waarvan garantieverplichtingen:  35.744.164  90.510.412  34.750.738 – 49.332.450  2.862.049 280.972  2.581.077  
 Deelneming multilaterale 
ontwikkelingsbanken en -fondsen  277.118  304.524  120.110 26.588  725.439   167.527  557.912 
 Garantie aan DNB inzake IMF en 
BIS  5.416.546 18.518.207  – 825.772  – 1.140.268   2.158.610  113.445  2.045.165 
 Kredieten EU betalingssteun  1.232.500  – 102.500  5.000  – 35.000  – 10.000  0 – 10.000  
EFSM  2.946.000   – 120.000 6.000   – 42.000  – 12.000  0  – 12.000 
EFSF   25.872.000  71.910.181  0 – 48.141.770  0 0   0 
ESM     35.445.400 0   0 0   0 
        
 Uitgaven  1.304.504  2.284.106  2.005.213 2.599.623  1.093.524   1.119.514  – 25.990 
        
Deelneming multilaterale  
(ontwikkelings) banken en 
fondsen        
 Deelnemingen multilaterale 
ontwikkelingsbanken en -fondsen  55.897  337.276  158.227 631.183  52.864   79.753 – 26.889  
 EFSF  1.054  571 0  0   0  0  0 
 ESM    1.829.440  1.829.440 914.720  914.720   0 
        
 Leningen        
 Lening Griekenland  1.247.553  1.946.259 4.546  0   0  0  0 
 Uitkering rente aan Griekenland    13.000  139.000  125.000  125.041  – 41 
        
Opdrachten         
 TA kiesgroeplanden     940   0  940 
        
 Ontvangsten  39.495  127.715 50.131  34.336   19.969 29.970   – 10.001 
        
 Deelneming multilaterale 
(ontwikkelings) banken en 
fondsen        
 Ontvangsten IFI’s 9.611  13.081  9.454  8.630   5.951  4.418  1.533 
        
 Lening        
 Rente en servicefee ontvangsten 
lening Griekenland  29.884 114.634  40.677  25.706   14.018  25.552  – 11.534
E: Toelichting op de instrumenten 
Betalingsverplichtingen (– € 12,9 mln.)
De verplichting voor technische assistentie valt lager uit en de geraamde 
kapitaal bijdrage aan de Wereldbank is ten laste gekomen van een eerder 
aangegane verplichting.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 78
