Beleidsartikelen
D: Tabel budgettaire gevolgen van beleid 
  
Beleidsartikel 5 Exportkredietverzekering en investeringsgaranties
Bedragen x € 1.000
     Reali-  Vastge- Verschil 
satie stelde 
begroting 
  2010  2011 2012   2013 2014   2014  2014 
 Verplichtingen  1.161.667  1.099.920 2.934.821   3.590.788  – 7.294.439  10.616.386  – 17.910.825 
 waarvan betalingsverplichtingen:  16.672  12.032  12.412  14.299 198.043  12.606   185.437 
waarvan kostenvergoeding  
Atradius DSB  10.212  10.557  12.126 12.490   11.678 12.606  – 928  
        
 waarvan garantieverplichtingen: 1.144.995  1.087.888  2.922.409   3.576.489  – 7.492.482  10.603.780  – 18.096.262 
 EKV 1.198.639   1.118.144  2.942.882  3.523.570  – 7.441.016  10.000.000 – 17.441.016  
 RIV – 49.220  – 19.752   – 20.473 52.919   – 51.466  453.780  – 505.246 
 MIGA  0 0   0  0  0  150.000 – 150.000  
Omzetpolissen  – 4.424   – 10.504  0  0  0  0  0 
        
 Uitgaven 92.479  28.657   70.109 103.647  241.419   110.006  131.413 
 Garanties        
 Schade-uitkering EKV  76.137  17.909  57.697 89.348  43.376  96.900  – 53.524  
 Storting begrotingsreserve EKV      186.365  0 186.365  
 Schade-uitkering RIV  0  0  0  0 0   500 – 500  
Schade-uitkering Omzetpolissen   218  90 0   0  0 0   0 
Uitgaven Seno-Gom   5.912  101  286  1.809  0 0  0  
        
 Opdrachten        
Kostenvergoeding Atradius DSB   10.212  10.557  12.126  12.490 11.678  12.606   – 928 
        
 Ontvangsten 158.374   141.642 350.432   202.684  273.282  99.500  173.782 
 Garanties        
Premies EKV   25.382  55.106  43.629  86.471  118.261  40.000  78.261 
 Premies RIV  723  563 537  675  789   1.250  – 461 
Premies omzetpolissen   330  88 15   0 0   0  0 
 Schaderestituties EKV  125.769  84.834 97.911  80.287   86.736 28.000   58.736 
 Ontvangsten Seno-Gom  5.912 551  185   251  947  0  947 
        
 Ontrekking begrotingsreserve 
Seno-Gom 0   0  207.655  34.500  66.049  29.750  36.299 
 Overige ontvangsten  258  500  500 500  500  500   0
E: Toelichting op de instrumenten 
Verplichtingen
In de ontwerpbegroting zijn stelpostramingen opgenomen ter hoogte van 
het maximaal te verstrekken jaarlijkse netto garantieplafond voor 
verplichtingen. De realisatie van de verplichtingen betreft het saldo van 
verleende en vervallen garanties.
Garantieverplichting exportkredietverzekering (– € 17,4 mld.)
Zoals reeds aangekondigd bij het Jaarverslag IX Financiën 2013 en in de 
Begroting IX 2015 zijn de uitstaande garanties in 2014 herijkt. Voorheen 
werden de garantieverplichtingen verantwoord inclusief het maximaal 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 84
