Beleidsartikelen
  
Tabel 2a: Resultaat van de feitelijke portefeuille en de benchmark – 2014 (x € mln.)
  Feitelijk Benchmark   Verschil 
Exclusief ABN AMRO  – 22.765   – 16.648  – 6.117 
 ABN AMRO 56  0  56  
 Totaal – 22.709   – 16.648  – 6.060
 
  
Tabel 2b: Uitsplitsing totaal resultaat in gerealiseerd en ongerealiseerd resultaat – 2014 
(x € mln.)
 V erschil 
 Ongerealiseerd – 5.652  
Gerealiseeerd  – 409  
 Totaal  – 6.060
 
Tabel 3 geeft het cumulatieve resultaat van de feitelijke portefeuille weer 
ten opzichte van de benchmark sinds de invoering ervan in 2008. Het 
resultaat ten opzichte van de benchmark over de gehele periode 
2008–2014 bedraagt – € 5.232 mln.
  
Tabel 3: Resultaat ten opzichte van de benchmark sinds 2008
  2008–2013  2014 2008–2014  
 Exclusief ABN AMRO  895  – 6.117 – 5.221  
ABN AMRO   – 67  56  – 11 
 Totaal  828  – 6.060  – 5.232
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 96
