Beleidsartikelen
D: Tabel budgettaire gevolgen van beleid 
  
Beleidsartikel 11 Financiering staatsschuld
Bedragen x € 1 mln.
    Reali-  Vastge- Verschil 
1 
satie stelde 
begroting 
  2010  2011  2012  2013  2014  2014 2014  
Uitgaven   37.230  49.609  53.467  46.230 59.639   41.563  18.076 
        
 Programma-uitgaven  37.205 49.588   53.437  46.214  59.622  41.537 18.085  
        
 Totaal rentelasten schuld 9.833  10.040   10.312  9.583  9.025  9.354 – 329  
Rentelasten vaste schuld   9.377  9.332  10.088  9.520 8.746  9.153  – 407  
Rentelasten vlottende schuld   456  705  199  55  78  202  – 124 
 Uitgaven voortijdige beëindiging  0  4 25  8   202  0  202 
        
 Aflossing vaste schuld  23.349  28.229 33.325  28.687  41.284  32.182   9.102 
        
 Mutatie vlottende schuld  4.023  11.319  9.799  7.943  9.313 0  9.313  
        
 Overige uitgaven 25   21  30  16  17  26 – 9  
        
 Ontvangsten 53.392   53.243  65.891  51.869  51.337 48.529   2.808 
        
 Programma-ontvangsten 53.392  53.243   65.891  51.869  51.337  48.529 2.808  
        
 Totaal rentebaten schuld 249  262  226   104  415  217  198 
 Rentebaten vaste schuld  0  0  0  0  294 106  188  
 Rentebaten vlottende schuld  249  262  223  104  98  110  – 12 
 Ontvangsten voortijdige beëin-
diging  0 0   3 0   22  0  22 
        
Uitgifte vaste schuld   53.143  52.980  65.665 51.765  50.922  48.312   2.610 
 Mutatie vlottende schuld  0  0  0  0  0  0 0  
        
 Overige baten  0  0  0  0  0  0  0
1 
Als gevolg van afronding in mln. kan de som der delen afwijken van het totaal
E. Toelichting op de instrumenten 
Uitgaven
Rentelasten vaste schuld (– € 407 mln.)
De rentelasten op de vaste schuld zijn € 407 mln. lager uitgevallen dan in 
de ontwerpbegroting werd voorzien. Dit komt voornamelijk doordat de 
feitelijke rentetarieven waartegen nieuwe obligaties zijn uitgegeven lager 
zijn dan waarmee in de begroting werd gerekend. Op de nieuw uitge-
geven staatsobligaties (vaste schuld) werd gemiddeld een rentetarief van 
1,1 procent betaald, terwijl in de begroting 2014 nog werd gerekend met 
een tarief van 2,4 procent.
Rentelasten vlottende schuld (– € 124 mln.)
Ook voor de kortlopende schulden (korter dan een jaar) geldt dat de 
rentelasten lager zijn uitgevallen dan in de begroting werd voorzien (€ 124 
mln.). Op de geldmarkt werd op nieuw uitgegeven kortlopend schuld-
papier (vlottende schuld) gemiddeld 0,03 procent rente betaald terwijl in 
de begroting werd gerekend met een tarief van 0,2 procent.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 97
