Niet-beleidsartikelen
5. NIET BELEIDSARTIKELEN 
5.1 Apparaat kerndepartement 
A. Apparaat kerndepartement 
  
Beleidsartikel 8 Apparaat Kerndepartement
Bedragen x € 1.000
   Reali-  Vastge- Verschil 
satie stelde 
begroting 
  2010  2011  2012  2013  2014  2014 2014  
V erplichtingen 208.773   195.796  182.512  198.523  205.091  204.688  403 
        
 Uitgaven  208.773  195.796 189.009  198.490   202.238 204.688   – 2.450 
        
 Personeel Kerndepartement    123.624  136.284  140.023  131.714 8.309  
Eigen personeel    118.331   126.960  130.878 127.895   2.983 
Inhuur externen     4.990  9.127  8.844  3.293  5.551 
Overig personeel     303  197 301  526   – 225 
        
 Materieel Kerndepartement    65.385  62.206  62.215 72.974   – 10.759 
 waarvan ICT   10.321  9.756  7.714   12.041  – 4.327 
 waarvan bijdrage aan SSO’s   27.716   30.699  38.790  26.822  11.968 
 waarvan overig materieel   27.348  21.751  15.711   34.111 – 18.400  
        
 Ontvangsten 34.960  30.793  36.539   36.211  38.909  30.385  8.524
Uitgaven
Personeel kerndepartement (+ € 8,3 mln.)
Dit betreft alle personeelsuitgaven inclusief externe inhuur voor het 
kerndepartement. Bij ontwerpbegroting 2014 was bij de vorming van de 
Auditdienst Rijk nog geen rekening gehouden met de extra inhuur bij deze 
dienst als gevolg van vraag naar controlecapaciteit voor Europese 
middelen. Dit wordt doorbelast, zie de hogere ontvangsten van de 
Auditdienst Rijk.
Materieel kerndepartement (– € 10,8 mln.)
De uitgaven aan ICT zijn onder andere lager dan geraamd vanwege 
vertraging bij het ICT-project voor een departementsbreed uniform 
document management systeem. Dit systeem wordt later – in 2015 – 
ingevoerd. Bij de vorming van Shared Service Organisaties (SSO’s) is niet 
genoeg rekening gehouden met de overgang in 2014 van steeds meer 
diensten naar SSO’s, zoals FM Haaglanden. Daarom is er een 
overschrijding bij de raming SSO’s. Deze uitgaven waren nog geraamd op 
Overig Materieel. Bij Overig Materieel is daarnaast vooruitlopend op de 
taakstellingen alvast minder uitgegeven, bijvoorbeeld aan communicatie.
Ontvangsten
Ontvangsten (+ € 8,5 mln.)
De ontvangsten zijn hoger door het gedeeltelijk afromen van het (surplus 
aan) eigen vermogen van Domeinen Roerende Zaken. Daarnaast zijn er 
hogere ontvangsten door het uitvoeren van extra EU-gerelateerde 
opdrachten die de Auditdienst Rijk uitvoert.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 103
