Niet-beleidsartikelen
B. Totaal overzicht Apparaat Financiën 
Financiën is in 2014 verantwoordelijk voor het baten-lastenagentschap 
Domeinen Roerende Zaken. De Apparaatuitgaven en ontvangsten worden 
verder uitgesplitst en toegelicht in de baten-lastenparagraaf.
Voor de AFM, Waarderingskamer en DNB wordt de volledige overheidsbij-
drage gebruikt voor apparaat. De onderstaande tabel geeft de totale 
apparaatuitgaven voor Financiën weer. Hierbij zijn de apparaatuitgaven 
(REALISATIES) voor het kerndepartement, de Belastingdienst, het 
baten-lastenagentschap en ZBO’s bij elkaar opgeteld.
  
Tabel 1: Totaaloverzicht apparaatsuitgaven en -kosten Financiën
(bedragen x € 1.000)
T otaal apparaat Financiën IX  3.224.531  3.070.653  3.093.674  3.212.145 3.266.228  
Departement   3.152.582  2.998.170  3.012.807  3.143.630 3.182.954  
 Kerndepartement 208.773 195.796 189.009 198.490 202.238 
Belastingdienst 2.943.809 2.802.374 2.823.798 2.945.140 2.980.716 
      
1 
Baten-lasten agentschap  14.120  14.083  17.631 18.099  19.998  
Domeinen Roerende Zaken  14.120   14.083  17.631  18.099 19.998  
      
 ZBO’s en RWT’s  57.829  58.400  63.236  50.416 63.276  
 AFM  28.666  30.505  29.721  20.500 24.552  
 DNB  28.496  25.800  27.710  23.701  20.443 
 Waarderingskamer  667  667 555   1.196  1.181 
2 
 NLFI n.v.t. 1.428  5.250  5.019   17.100
1 
Op 5 november 2012 is besloten tot een departementale herindeling met betrekking tot rijksvastgoed. De agentschap RVOB is opgenomen onder 
de Minister voor Wonen en Rijksdienst. Tabel 1 is overeenkomstig gewijzigd.
2 
2011 t/m 2013 gecorrigeerd voor NLFI
Bron: financiële administratie
In onderstaande tabel worden de apparaatuitgaven per Directoraat 
Generaal van het kerndepartement vermeld.
 2010  2011   2012  2013 2014  
 Kerndepartement  208.773 195.796  189.009   198.490  202.233 
      
GT  28.873   27.757 23.985  23.051   24.552 
 DGRB 28.978   20.949  22.390 20.384  20.443  
 SG cluster  136.211  132.884  128.294 141.251  143.613  
 DGFZ 14.711   14.206  14.340  13.804  13.625
Bron: financiële administratie
C. Taakstelling 
De taakstelling die het kerndepartement opgelegd heeft gekregen voor de 
apparaatuitgaven, liep in 2014 volgens schema. De besparing door 
verdichting op huisvesting bij het kerndepartement is in 2014 gerealiseerd 
door verhuur aan derden.
Voor de Belastingdienst geldt de volgende tabel.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 104
