Verantwoordingsstaten
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 115
C. JAARREKENING 
7. VERANTWOORDINGSSTATEN 
Departementale verantwoordingsstaat 2014 van het Ministerie van Financiën (IXB)
(x € 1.000)
  (1)  (2)  (3)=(2)-(1)  
1 
 Art. Omschrijving  Oorspronkelijk vastgestelde begroting   Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
 V erplich- Uitgaven  Ontvangsten  V erplich- Uitgaven  Ontvangsten   Verplich- Uitgaven Ontvangsten  
tingen tingen tingen 
 TOT AAL 18.380.610  13.009.668   126.999.165  – 8.814.797  10.565.884  129.199.102  – 27.195.407 – 2.443.784  2.199.937  
          
 Beleidsartikelen  18.172.497   12.801.555 126.968.780  – 9.019.888  10.363.646  129.160.193   – 27.192.385  – 2.437.909  2.191.413 
 01  Belastingen  3.297.439 3.297.439  115.246.411  2.933.935   3.210.167 116.225.745  – 363.504  – 87.272   979.334 
02  Financiële markten  57.004  57.004  162.931   – 9.827.776 58.451   814.597 – 9.884.780  1.447   651.666 
03   Financieringsactiviteiten  303.866 5.400.866   8.611.748  – 1.435.070 2.805.899  8.858.957  – 1.738.936   – 2.594.967 247.209  
 publiek-private sector           
04  Internationale financiële  1.081.076   1.119.514  29.970 3.649.277   1.093.524 19.969  2.568.201  – 25.990   – 10.001 
betrekkingen 
05  Exportkredietverzekeringen,  10.616.386   110.006 99.500  – 7.294.439   241.419 273.282   – 17.910.825  131.413  173.782 
-garanties en investeringverze-
keringen 
06  BTW -Compensatiefonds 2.816.420   2.816.420  2.816.420  2.953.836  2.953.836  2.953.836 137.416  137.416  137.416  
 07 Beheer materiële activa   306  306 1.800  350  350   13.807 44  44  12.007  
          
 Niet-beleidsartikelen  208.113   208.113  30.385  205.091  202.238  38.909 – 3.022  – 5.875  8.524  
 08 Centraal Apparaat  204.688  204.688  30.385   205.091 202.238  38.909  403  – 2.450   8.524 
 09  Algemeen 0  0   0 0  0   0 0   0  0 
10  Nominaal en onvoorzien  3.425   3.425 0  0  0   0 – 3.425   – 3.425 0 
1 
De gerealiseerde bedragen zijn steeds naar boven afgerond.
