Verantwoordingsstaten
  
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 116
Verantwoordingsstaat
Verantwoordingsstaat 2014 van De Nationale Schuld
(x € 1.000)
   (1) (2)  (3)=(2)-(1)  
1 
Art.  Omschrijving  Oorspronkelijk vastgestelde begroting  Realisatie V erschil realisatie en oorspronkelijk 
vastgestelde begroting 
   Verplich- Uitgaven  Ontvangsten V erplich- Uitgaven Ontvangsten  Verplich- Uitgaven  Ontvangsten 
tingen tingen tingen 
 TOT AAL 48.741.322  48.741.322   51.649.014 65.887.383  65.887.383  54.654.124  17.146.061  17.146.061  3.005.110  
           
  Beleidsartikelen  48.741.322  48.741.322 51.649.014  65.887.383  65.887.383   54.654.124 17.146.061  17.146.061  3.005.110  
 11 Financiering Staatsschuld  41.562.811  41.562.811  48.529.076  59.639.104  59.639.104   51.337.430 18.076.293   18.076.293  2.808.354 
12   Kasbeheer  7.178.511 7.178.511  3.119.938  6.248.279   6.248.279 3.316.694  – 930.232  – 930.232  196.756 
1 
De gerealiseerde bedragen zijn steeds naar boven afgerond.
