Verantwoordingsstaten
Samenvattende verantwoordingsstaat 2014 inzake baten-
lastenagentschap Domeinen Roerende Zaken van het Ministerie 
van Financiën
  
(x € 1.000)
  (1) (2)   (3) (4)  
 Omschrijving  Oorspronkelijk  Realisatie  Verschil realisatie  Realisatie t-1 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
 Domeinen Roerende Zaken     
     
T otale baten  21.849  26.405 4.556  24.201  
T otale lasten 21.849   22.148  299 20.775  
 Saldo van baten en lasten  0 4.257   4.257  3.426 
     
T otale kapitaalontvangsten  0  210 – 210   14 
 Totale kapitaaluitgaven  300  4.561  – 4.261  1.162
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 117
