Saldibalans
8. SALDIBALANS IXA en IXB 
  
Saldibalans per 31 december 2014 van het Ministerie van Financiën – Nationale Schuld (IXA)
(Bedragen x € 1.000)
 Activa   Passiva    
   31-12-2014  31-12-2013    31-12-2014 31-12-2013  
        
 1)  Uitgaven ten laste 65.887.382  48.963.257   2)  Ontvangsten ten  54.654.123  55.074.594 
van de begroting gunste van de 
begroting 
        
3)   Liquide middelen 11  4   7) Ontvangsten buiten   31.605.103  21.680.742 
begrotingsverband 
(=intra-comptabele 
schulden) 
        
 4)  Rekening-courant  10.418.487  16.858.061     
RHB 
        
 6) Uitgaven buiten   572.389  1.548.886     
begrotingsverband 
(=intra-comptabele 
vorderingen) 
        
8)   Kas-transverschillen  9.380.957  9.385.128     
 subtotaal 86.259.226  76.755.336  subtotaal   86.259.226  76.755.336 
        
        
 10)  Extra-comptabele  16.013.779  16.144.783  10a) T egenrekening  16.013.779  16.144.783 
vorderingen extra-comptabele 
vorderingen 
        
 11a) T egenrekening  345.035.796  348.022.554  11)  Extra-comptabele 345.035.796  348.022.554  
extra-comptabele schulden 
schulden 
        
 12)  Voorschotten  0  0 12a)  T egenrekening 0   0 
voorschotten 
 Totaal 447.308.801  440.922.673   Totaal  447.308.801  440.922.673
8.1 Toelichting bij de saldibalans per 31 december 2014 
Algemene toelichting
Alle bedragen zijn opgenomen tegen nominale waarden en vermeld in 
duizenden euro’s tenzij anders aangegeven. Relevante posten worden 
hieronder nader toegelicht. Hierbij is de nummering van de saldibalans 
aangehouden. Door afronding van bedragen op duizenden euro’s, kunnen 
totaaltellingen niet aansluiten bij de som der delen.
Specifieke toelichting per saldibalanspost
1. Uitgaven ten laste van de begroting
Deze post bevat de nog niet met het Ministerie van Financiën (Rijkshoofd-
boekhouding) verrekende begrotingsuitgaven 2014. Verrekening van de 
begrotingsuitgaven zal plaatsvinden nadat de Slotwet door de Staten-
Generaal is vastgesteld.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 118
