Saldibalans
10. Extra-comptabele vorderingen
Deze post kan als volgt worden gespecificeerd.
  Ultimo 2014 Ultimo 2013  
 Loans  3.550.000  3.750.000 
 Reverse Repo  1.000.000  0 
 Verstrekte leningen Agentschappen  6.821.980  7.255.227 
 Verstrekte leningen RWT’s en derden  4.641.799  5.139.556 
 Totaal  16.013.779  16.144.783
 
Instellingen die deelnemen aan het geïntegreerd middelenbeheer kunnen 
lenen. De afgesloten leningen zijn vorderingen van de staat op de 
deelnemers. De vorderingen bedragen ultimo 2014 € 11,5 mld. Aan de 
Agentschappen is € 6,8 mld. uitgeleend, een daling van € 0,4 mld. ten 
opzichte van de stand ultimo 2013. Aan Rechtspersonen met wettelijke 
taak en derden is € 4,6 mld. uitgeleend, een daling van € 0,5 mld. ten 
opzichte van 2013. De gewogen gemiddelde looptijd van de leningen 
bedraagt bij de Agentschappen circa 11,1 jaar en bij Rechtspersonen met 
wettelijke taak circa 16,1 jaar.
Opeisbaarheid van de vorderingen
Het volgend overzicht geeft inzicht in de mate van opeisbaarheid van de 
extra-comptabele vorderingen.
 Opeisbaarheid  Bedrag 
 Direct opeisbare vorderingen 0  
 Op termijn opeisbare vorderingen  16.013.779 
 Totaal  16.013.779
 
11. Extra-comptabele schulden
Deze post kan als volgt worden gespecificeerd.
  Ultimo 2014  Ultimo 2013 
 Vaste schuld   
 – Staatsschuld  332.922.985  323.188.435 
   
 Vlottende schuld   
 – Dutch Treasury Certificates  22.200.000  24.880.000 
 – Callgeldleningen o/g  0  4.250.000 
 – Sell/Buy Back transacties 0   376.835 
 – European Commercial Paper (ECP)  0  1.206.390 
 – Onderhands Floating Rate Note (FRN) 3.000.000   3.000.000 
 – RC Agentschappen  1.982.644  1.622.476 
 – RC RWT’s en derden  3.015.459  2.509.679 
 – RC Decentrale Overheden  5.881.650  4.070.986 
 – RC Sociale Fondsen  – 27.048.073  – 21.807.970 
   
 Overige schuld   
 – Deposito’s Agentschappen  239.000  92.600 
 – Deposito’s RWT’s en derden  1.751.655  2.064.918 
 – Deposito’s Decentrale Overheden  1.090.476  2.568.205 
 Totaal  345.035.796  348.022.554
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 120
