Saldibalans
  
1 
Specificatie van de vaste schuld naar jaar van uitgifte per 31 december 2014 (bedragen 
x € 1 mln.)
 Jaar van uitgifte Openbaar   Onderhands T otaal 
 Vóór 1991  19,0  37,0 56,0  
 1991  0  81,1  81,1 
1992  0   394,9  394,9 
 1993  9.806,5 8,6   9.815,1 
 1994  0 44,8  44,8  
1995  0   49,2  49,2 
 1996 / 1997  0 0   0 
 1998  13.028,8  18,2 13.047,0  
1999 t/m 2004   0  0  0 
 2005 27.032,2   0  27.032,2 
 2006 18.991,5   0 18.991,5  
 2007 14.655,0   0  14.655,0 
 2008  15.081,0  0  15.081,0 
 2009  24.329,8 0  24.329,8  
2 
2010   30.401,5  812,9 31.214,4 
2011   32.132,9  0  32.132,9 
2012  58.966,2  0  58.966,2  
 2013  46.385,2 0   46.385,2 
 2014  40.646,5  0  40.646,5 
3 
 Totaal 331.476,2  1.446,8  332.923,0
1 
Jaar van eerste uitgifte betekent dat ingeval van een heropening van een lening, het bedrag 
wordt opgenomen bij het oorspronkelijke jaar van eerste uitgifte van de (heropende) lening.
2 
Verplichtingen uit hoofde van schuldtitels uitgegeven door het land Nederlandse Antillen en 
het eilandgebied Curaçao, overgenomen door de Nederlandse Staat per 10 oktober 2010.
3 
Door afronding kan de som van de componenten afwijken van het totaal
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 122
