Saldibalans
8. SALDIBALANS 
  
Saldibalans per 31 december 2014 van het Ministerie van Financiën (IXB) (Bedragen x € 1.000)
Activa    Passiva    
   31-12-2014  31-12-2013   31-12-2014   31-12-2013 
 1)  Uitgaven ten laste  10.565.880  17.539.987 2)  Ontvangsten ten   129.199.098  121.108.090 
van de begroting gunste van de 
begroting 
        
 3)  Liquide middelen  3.227  3.160  5a)  Begrotingsreserves  246.209  121.092 
        
 4)  Rekening-courant  119.150.494  103.912.367  7) Ontvangsten buiten   274.311  226.457 
RHB begrotingsverband
(=intra-comptabele 
schulden) 
        
 6)  Uitgaven buiten 17  125      
begrotingsverband
(=intra-comptabele 
vorderingen) 
 subtotaal  129.719.618  121.455.639 subtotaal  129.719.618   121.455.639 
        
 9)  Openstaande rechten  18.976.575  17.848.761  9a)  Tegenrekening  18.976.575  17.848.761 
openstaande rechten 
        
 10)  Extra-comptabele 6.990.069   13.621.580  10a)  Tegenrekening  6.990.069  13.621.580 
vorderingen extra-comptabele 
vorderingen 
        
 11a) T egenrekening  546.983  241.470  11) Extra-comptabele   546.983  241.470 
extra-comptabele schulden 
schulden 
        
 12) V oorschotten  14.633.274 18.611.177   12a)  Tegenrekening 14.633.274   18.611.177 
voorschotten 
        
 13a)  Tegenrekening  190.173.779 206.259.237   13)  Garantieverplich- 190.173.779  206.259.237 
garantieverplich- tingen 
tingen 
        
14a)   Tegenrekening 1.665.736   4.960.954  14)  Openstaande 1.665.736   4.960.954 
openstaande verplichtingen 
verplichtingen 
        
15)   Deelnemingen  49.645.831  48.738.197  15a) T egenrekening 49.645.831   48.738.197 
deelnemingen 
 Totaal  412.351.865 431.737.015   Totaal 412.351.865  431.737.015 
8.1 Toelichting bij de saldibalans per 31 december 2014 
Algemene toelichting
Alle bedragen zijn opgenomen tegen nominale waarden en vermeld in 
duizenden euro’s tenzij anders vermeld. Door afronding van bedragen op 
duizenden euro’s, kunnen totaaltellingen niet aansluiten bij de som der 
delen. In de tabellen zijn specificaties cursief weergegeven. Belangrijke 
posten worden hieronder nader toegelicht. Hierbij is de nummering van 
de saldibalans aangehouden.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 123
