Agentschap
9. AGENTSCHAP 
9.1 Domeinen Roerende Zaken 
Algemeen
Domeinen Roerende Zaken (DRZ) heeft in het boekjaar 2014 een netto-
resultaat van € 4,3 mln. geboekt.
Per 1 januari 2015 gaat DRZ over van het batenlastenstelsel naar 
kasverplichtingenstelsel en wordt DRZ als reguliere dienst bij het 
Ministerie van Financiën gevoegd. In 2014 zijn de voorbereidingen van de 
overgang in gang gezet en in 2015 zal het agentschap worden beëindigd 
en conform de Regeling agentschappen afgewikkeld.
1. Staat van baten en lasten
  
Gespecificeerde verantwoordingsstaat 2014 (x € 1.000)
 (1)  (2)  (3)=(2)-(1)  (4)  
 Omschrijving  Oorspronkelijk  Realisatie 2014  Verschil Realisatie 2013  
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
 Baten     
 Omzet moederdepartement  50  885 835  64  
Omzet overige departementen   17.977  21.484  3.507  20.994 
 Omzet derden  3.050 2.838  – 212   2.886 
 Rentebaten  30  57  27  40 
 Vrijval voorzieningen  742  1.141 399  217  
 Bijzondere baten  0  0  0  0 
 Totaal baten  21.849  26.405  4.556  24.201 
     
 Lasten     
Apparaatskosten      
 –  Personele kosten  6.116  6.399 283   5.536 
 waarvan eigen personeel  5.881  6.113   232  5.238 
 waarvan externe inhuur   30  113  83  207 
  waarvan overige P-kosten  205 173  – 32   90 
 –  Materiële kosten 15.046  13.599   – 1.447  12.563 
 waarvan ICT  1.025   1.042  17  1.182 
 waarvan bijdrage aan SSO’ s  3.250  3.164 -86  3.105  
 waarvan overige mat. kosten   10.771  9.392  – 1.379 8.276  
 Afschrijvingskosten     
–  Materieel  460   381  – 79  404 
–   Immaterieel 227  80   – 147 123  
 Overige lasten     
 –  Dotaties voorzieningen  0 337   337  1.952 
 – Rentelasten   0  0  0 0  
 –  Bijzondere lasten 0  1.352  1.352  197  
 Totaal lasten  21.849 22.148  299   20.775 
     
Saldo van baten en lasten   0  4.257  4.257  3.426
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 137
