Agentschap
3. Kasstroomoverzicht
  
(x € 1.000)
  (1)   (2)  (3)=(2)-(1) 
 Omschrijving  Oorspronkelijk  Realisatie V erschil 
vastgestelde realisatie en 
begroting oorspronkelijk 
vastgestelde 
begroting 
 1  Rekening-courant RHB    
  1 januari 2014 + stand depositorekeningen  5.518  5.518  0 
2   Totaal kasstroom uit operationele activiteiten  502  7.456  6.954 
     
3a   Totaal investeringen  – 300  – 1.259 – 959  
 3b  Totaal boekwaarde desinvesteringen  0 196  196  
 3  Totaal investeringskasstroom  – 300 – 1.063  – 763  
     
 4a  Eenmalige uitkering aan moederdepartement 0   – 3.290 – 3.290  
4b   Eenmalige storting door moederdepartement  0  0  0 
4c   Aflossingen op leningen  0  0  0 
4d  Beroep op leenfaciliteit   0  0  0 
 4 T otaal financieringskasstroom  0  – 3.290  – 3.290 
     
5   Rekening-courant RHB 31 december 2014+ stand depositore-
keningen (1+2+3+4)  5.720  8.621 2.901 
Toelichting
De hoge R/C-positie bij de RHB wordt verklaard door de diverse nog te 
betalen en vooruit ontvangen bedragen (zie de toelichting op de balans) 
en het eigen vermogen.
In 2014 is geïnvesteerd in software (€ 31.000), verbouwingen (€ 342.000), 
heftrucks (€ 252.000), een messenset voor de shredder (€ 37.000), 
meubilair (€ 17.000), ICT-apparatuur (€ 125.000), autoklemmen (€ 36.000), 
voertuigen (€ 175.000), een kluis (€ 47.000), upgrade van een inbraakin-
stallatie (€ 42.000), botenbokken (€ 19.000) en diverse kleinere investe-
ringen.
DRZ heeft de investeringen geïnvesteerd uit eigen middelen.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 IX, nr. 1 142
