GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1.000 ). Totaal € 50.027
1. Grondwettelijke
110.8690.869
uitkering aan leden van
het Koninklijk Huis
2. Functionele uitgaven
32.132.18888
van de Koning
3. Doorbelaste uitgaven
6.976.9700
van andere begrotingen
0 10.000 20.000 30.000 40.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1.000). Totaal € 1.926
1. Grondwettelijke
11.81.8188
uitkering aan leden van
het Koninklijk Huis
2. Functionele uitgaven
00
van de Koning
3. Doorbelaste uitgaven
110808
van andere begrotingen
0 500 1.000 1.500 2.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 I, nr. 1 3
