C. JAARREKENING
5. Verantwoordingsstaat
Tabel 9 Verantwoordingsstaat 2022 van de Koning (I) (Bedragen x € 1.000)
Art. Omschrijving (1) Vastgestelde begroting (2) Realisatie (3) = (2) - (1) Verschil realisatie en 
vastgestelde begroting
Verplich­ UitgavenOntvangsten Verplich­ UitgavenOntvangsten Verplich­ Uitgaven Ontvangsten
tingen tingen tingen
Totaal 48.203 48.203 111 50.027 50.027 1.926 1.824 1.824 1.815
Niet-beleidsartikelen
1 Grondwettelijke uitkering 
aan leden van het 10.521 10.521 111 10.869 10.869 1.818 348 348 1.707
Koninklijk Huis
2 Functionele uitgaven van 
31.136 31.136 0 32.188 32.188 0 1.052 1.052 0
de Koning
3 Doorbelaste uitgaven van 
6.546 6.546 0 6.970 6.970 108 424 424 108
andere begrotingen
6. Saldibalans
Tabel 10 Saldibalans per 31 december 2022 van de Koning (I) (bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten
1 Uitgaven ten laste van de begroting 50.028 46.444 2 Ontvangsten ten gunste van de begroting 1.928 269
3 Liquide middelen 0 0
1
4 Rekening-courant RHB 0 0 4a Rekening-courant RHB 48.100 46.175
5 Rekening-courant RHB Begrotingsreserve 0 0 5a Begrotingsreserves 0 0
6 Vorderingen buiten begrotingsverband 0 0 7 Schulden buiten begrotingsverband 0 0
8 Kas-transverschillen 0 0
Subtotaal intra-compatabel 50.028 46.444 Subtotaal intra-comptabel 50.028 46.444
Extra-compatbele posten
9 Openstaande rechten 0 0 9a Tegenrekening openstaande rechten 0 0
10 Vorderingen 0 0 10a Tegenrekening vorderingen 0 0
11a Tegenrekening schulden 0 0 11 Schulden 0 0
12 Voorschotten 34.298 33.211 12a Tegenrekening voorschotten 34.298 33.211
13a Tegenrekening garantieverplichtingen 0 0 13 Garantieverplichtingen 0 0
14a Tegenrekening andere verplichtingen 0 0 14 Andere verplichtingen 0 0
15 Deelnemingen 0 0 15a Tegenrekening deelnemingen 0 0
Subtotaal extra-comptabel 34.298 33.211 Subtotaal extra-comptabel 34.298 33.211
2
Totaal 84.326 79.655 Totaal 84.326 79.655
1 Rijkshoofdboekhouding
2 Door afronding kan de som van de delen afwijken van het totaal.
Toelichting bij de saldibalans per 31 december 2022 van de Koning (I) 
(bedragen x € 1.000)
1 en 2) Begrotingsuitgaven en begrotingsontvangsten
Verrekening van de begrotingsuitgaven en de begrotingsontvangsten 2022 
zal plaatsvinden nadat de Slotwet door de Staten-Generaal is vastgesteld.
4a) Rekening-courant RHB van de begroting van de Koning
Tweede Kamer, vergaderjaar 2022–2023, 36 360 I, nr. 1 19
