EVALUATIE CORONASTEUN CULTUURSECTOR 54 
Totaal 231 143 21 12 
199
Bron: SEO Economisch Onderzoek (2023), op basis van gegevens Cultuur+Ondernemen. 
Het grootste deel van de toegekende Cultuur Opstartleningen is ten goede gekomen aan ondernemers in de 
sectoren film en televisie: ongeveer €5,2 miljoen, onder 22 ondernemingen (Tabel 5.18). Ook in de sector theater 
en dans is relatief veel gebruik gemaakt van de Cultuur Opstartlening: 25 ondernemingen kregen in totaal €4,4 
miljoen euro.  
Tabel 5.18 Verstrekte leningen vanuit Cultuur+Ondernemen per sector 
Sector Aantal Totaal toegekend Gemiddeld bedrag per 
toekenningen bedrag toekenning  
Cultuur Opstartlening 93 € 13,783,800  € 148,213  
Beeldende kunst  € 84,091  
11 € 925,000 
Cultureel erfgoed  € 50,000  
1 € 50,000 
Design/Bouwkunst  € 22,333  
3 € 67,000 
Film/TV  € 238,068  
22 € 5,237,500 
Fotografie  € 5,900  
2 € 11,800 
Grafische Vormgeving  € 11,750  
2 € 23,500 
Literatuur  € 58,700  
5 € 293,500 
Mode  € 200,000  
1 € 200,000 
Multimedia/Gaming  € 280,000  
4 € 1,120,000 
Muziek  € 84,765  
17 € 1,441,000 
Theater/Dans  € 176,580  
25 € 4,414,500 
Cultuur Vermogenlening 50 € 11,761,057  € 235,221  
Beeldende kunst  € 265,278  
2 € 530,556.73 
Cultureel erfgoed  € 500,000  
1 € 500,000.00 
Design/Bouwkunst  € 50,000  
1 € 50,000.00 
Film/TV  € 295,000  
14 € 4,130,000.00 
Literatuur  € 232,143  
7 € 1,625,000.00 
Muziek  € 212,536  
14 € 2,975,500.00 
Overig  € 300,000  
2 € 600,000.00 
 
199
  Gegevens zijn samengesteld en opgeleverd op basis van verzoek. De data zijn niet publiekelijk beschikbaar.
