EVALUATIE CORONASTEUN CULTUURSECTOR 70 
Het lijkt er dus op dat de steun dus de kans op opheffing heeft kunnen verlagen voor de bedrijven die de steun 
234
hebben ontvangen. In de periode 2010-2019 ging was het percentage opheffingen in de sector cultuur, sport en 
235
recreatie nog gemiddeld 5,4%. Bedrijven zonder steun werden dus vaker opgeheven dan gebruikelijk en 
bedrijven met steun minder vaak dan gebruikelijk.  
Tabel 5.28 Opheffingen van bedrijven met en zonder coronasteun (2e kwartaal 2020 tot en met 1e kwartaal 
2021) 
  Aantal Aantal Aandeel Aantal Aantal Aandeel 
opgeheve gesteund opgeheve opgeheve niet opgeheve
n en n onder n  en niet gesteund n onder 
gesteund gesteund gesteund niet-
e gesteund
bedrijven e 
bedrijven 
Landbouw, bosbouw en 120 11.580 1,0% 1.925 63.765 3,0% 
visserij  
Industrie  410 23.545 1,7% 3.510 46.585 7,5% 
Bouwnijverheid  890 48.295 1,8% 8.830 148.120 6,0% 
Handel  2.415 94.175 2,6% 18.705 149.295 12,5% 
Vervoer en opslag  710 22.765 3,1% 3.135 2.6750 11,7% 
Horeca  1.605 47.250 3,4% 2.855 17.100 16,7% 
Informatie en communicatie  515 24.940 2,1% 8.300 74.800 11,1% 
Verhuur en handel 135 5.535 2,5% 1.530 23.010 6,6% 
onroerend goed  
Specialistische zakelijke 1.815 86.555 2,1% 29.855 284.985 10,5% 
diensten  
Verhuur en overige zakelijke 860 29.805 2,9% 6.100 53.285 11,5% 
diensten  
Onderwijs  615 34.115 1,8% 5.530 64.185 8,6% 
Gezondheids- en 725 42.320 1,7% 7.880 128.720 6,1% 
welzijnszorg  
Cultuur, sport en recreatie  940 48.630 1,9% 6.535 67.155 9,7% 
Overige dienstverlening  980 54.255 1,8% 6.025 57.340 10,5% 
      
  
    
Gemiddeld (ongewogen)  2,2% 9,4% 
 
234
  Uit deze vergelijking kan echter geen conclusie worden getrokken over een causaal verband tussen generieke steun en 
het aandeel faillissementen. Door de voorwaarden die aan steun zijn verbonden verschillen bedrijven met en zonder 
steun namelijk van elkaar op manieren die ook de kans op opheffing potentieel beïnvloeden.  
235
  Bedrijven; opheffingen, bedrijfsgrootte, rechtsvorm, bedrijfstak (cbs.nl)
