EVALUATIE CORONASTEUN CULTUURSECTOR 126 
Gemeente Totaalbedrag toegekende Percentage van totaal Aandeel inwoners van 
leningen toegekend bedrag Nederland 
Amsterdam- 0,0% 
€               623,000.00 2.44% 
Duivendrecht 
1,0% 
Nijmegen €               575,000.00 2.25% 
3,1% 
's-Gravenhage €               552,000.00 2.16% 
0,6% 
Delft €               500,000.00 1.96% 
0,3% 
Kerkrade €               500,000.00 1.96% 
0,5% 
Hengelo OV €               455,000.00 1.78% 
1,3% 
Tilburg €               448,000.00 1.75% 
0,7% 
Ede GL €               370,000.00 1.45% 
0,2% 
Veghel €               350,000.00 1.37% 
0,9% 
Arnhem €               306,500.00 1.20% 
1,3% 
Eindhoven €               300,000.00 1.17% 
0,5% 
Hilversum €               300,000.00 1.17% 
0,4% 
Zeist €               300,000.00 1.17% 
1,3% 
Groningen €               275,000.00 1.08% 
0,7% 
Leeuwarden €               274,000.00 1.07% 
0,1% 
Oosterbeek €               215,000.00 0.84% 
0,9% 
Amersfoort €               200,000.00 0.78% 
0,7% 
Maastricht €               200,000.00 0.78% 
0,5% 
Zaandam €               200,000.00 0.78% 
0,2% 
Bussum €               180,000.00 0.70% 
0,0% 
Westbroek €               140,000.00 0.55% 
0,2% 
Gorinchem €               135,000.00 0.53% 
1,1% 
Breda €               110,000.00 0.43% 
Hollandsche 0,0% 
€                80,000.00 0.31% 
Rading 
0,0% 
Diever €                75,000.00 0.29% 
0,3% 
Rijswijk ZH €                65,000.00 0.25% 
0,2% 
Nijkerk GL €                60,000.00 0.23% 
0,9% 
's-Hertogenbosch €                54,000.00 0.21% 
0,2% 
Bergen NH €                50,000.00 0.20%
