EVALUATIE CORONASTEUN CULTUURSECTOR 128 
Overige culturele uitleencentra en openbare 1.690 4% 5% -11% 
archieven 
Cultureel onderwijs 1.770 -4% -4% -2% 
Kunstuitleencentra 110 -27% -27% 0% 
Producenten van podiumkunst 1.080 -14% 12% 7% 
Beoefening van podiumkunst 2.930 -4% -3% 8% 
Dienstverlening voor uitvoerende kunst 7.430 -11% -1% 8% 
Musea 5.810 1% 2% 12% 
Monumentenzorg 730 4% 12% 12% 
Scheppende kunst 1.360 -1% 8% 13% 
Openbare bibliotheken 4.070 1% 3% 14% 
Theaters, schouwburgen en concertgebouwen 3.800 -6% -6% 17% 
Kunstgalerieën en –expositieruimten 320 0% 22% 19% 
Media en entertainment 42.220 -3% 0% 2% 
Circus en variété 180 -22% -17% -61% 
Persagentschappen 240 -46% -50% -46% 
Uitgeverijen van tijdschriften 5.390 -2% -17% -24% 
Uitgeverijen van computerspellen 170 -59% -35% -24% 
Radio-omroepen 2.470 -6% -3% -17% 
Overige uitgeverijen (niet van software) 570 -9% -11% -9% 
Bioscopen 2.420 -15% 0% -1% 
Databanken 1.900 -11% -3% -1% 
Uitgeverijen van kranten 7.230 0% -3% 0% 
Uitgeverijen van boeken 4.340 -5% 0% 1% 
Overige informatievoorziening 810 1% -2% 1% 
Productie van televisieprogramma's 2.210 -5% -7% 1% 
Winkels in boeken 1.290 -10% 2% 5% 
Fotografie 1.490 -6% 3% 7% 
Facilitaire activiteiten voor film- en 1.470 -6% 4% 7% 
televisieproductie 
Televisie-omroepen 4.350 2% 6% 8% 
Winkels in audio- en video-opnamen 90 11% 33% 11% 
Productie van films (geen televisiefilms) 3.300 2% 15% 24%
