EVALUATIE CORONASTEUN CULTUURSECTOR 137 
Tabel E.6 Werkgelegenheid (aantal personen) van instellingen die bij de Kunsten horen (bedrijfseenheden), die 
generieke steun hebben ontvangen. Vanwege het aantal instellingen zijn de ontwikkelingen voor 
monumentenzorg niet publiceerbaar. Indexcijfers (2017 = 100%) 
140,0%
130,0%
120,0%
110,0%
100,0%
90,0%
80,0%
70,0%
60,0%
Kunstzinnige vorming van amateurs
Musea
Overige culturele uitleencentra en openbare archieven
 
Bron: Analyse CBS microdata (2023), uitgevoerd door SEO Economisch Onderzoek 
Tabel E.7 Ontwikkelingen in werkgelegenheid (aantal personen) onder instellingen die bij de categorie Kunsten 
horen, ongeacht het gebruik van generieke steun. Indexcijfers (2017 = 100%) 
130,0%
120,0%
110,0%
100,0%
90,0%
80,0%
70,0%
60,0%
50,0%
40,0%
Producenten van podiumkunst Reisinformatie- en reserveerbureaus
Scheppende kunst Theaters, schouwburgen en concertgebouwen
Vriendenkringen van cultuur
 
Bron: Analyse CBS microdata (2023), uitgevoerd door SEO Economisch Onderzoek 
 
jan-17 1-1-2017
1-3-2017
mrt-17
1-5-2017
mei-17
1-7-2017
jul-17
1-9-2017
sep-17
1-11-2017
nov-17
1-1-2018
jan-18
1-3-2018
mrt-18
1-5-2018
mei-18
1-7-2018
jul-18
1-9-2018
sep-18
1-11-2018
nov-18
1-1-2019
jan-19
1-3-2019
mrt-19
1-5-2019
mei-19
1-7-2019
jul-19
1-9-2019
sep-19
1-11-2019
nov-19
1-1-2020
jan-20
1-3-2020
mrt-20
1-5-2020
mei-20
1-7-2020
jul-20
1-9-2020
sep-20
1-11-2020
nov-20
1-1-2021
jan-21
1-3-2021
mrt-21
1-5-2021
mei-21
1-7-2021
jul-21
1-9-2021
sep-21
1-11-2021
nov-21
