EVALUATIE CORONASTEUN CULTUURSECTOR 157 
 
2017 2018 2019 2020 2021 
Omzet (gemiddeld) 100% 110% 51% 59% 24% 
Omzet (spreiding) 100% 109% 37% 59% 16% 
Aantal instellingen 47 38 34 39 33 
Circus en variété      
Omzet (mediaan) 100% 95% 144% 49% 49% 
Omzet (gemiddeld) 100% 114% 96% 49% 37% 
Omzet (spreiding) 100% 105% 66% 47% 26% 
Aantal instellingen 34 38 35 44 30 
Culturele uitleencentra, Musea, Kunstgalerieën     
Omzet (mediaan) 100% 125% 106% 85% 98% 
Omzet (gemiddeld) 100% 110% 8% 5% 7% 
Omzet (spreiding) 100% 109% 2% 1% 2% 
Aantal instellingen 100 86 95 110 105 
Dansscholen      
Omzet (mediaan) 100% 114% 145% 113% 90% 
Omzet (gemiddeld) 100% 107% 128% 97% 82% 
Omzet (spreiding) 100% 112% 126% 90% 82% 
Aantal instellingen 29 29 30 35 31 
Databanken      
Omzet (mediaan) 100% 70% 84% 76% 91% 
Omzet (gemiddeld) 100% 64% 64% 64% 477% 
Omzet (spreiding) 100% 73% 73% 97% 1132% 
Aantal instellingen 59 67 65 64 68 
Dienstverlening voor uitvoerende kunst     
Omzet (mediaan) 100% 107% 103% 54% 65% 
Omzet (gemiddeld) 100% 107% 110% 47% 59% 
Omzet (spreiding) 100% 98% 102% 30% 53% 
Aantal instellingen 789 828 833 882 855 
Distributie van films en televisieproducties     
Omzet (mediaan) 100% 123% 146% 194% 191% 
Omzet (gemiddeld) 100% 164% 177% 256% 147% 
Omzet (spreiding) 100% 143% 186% 254% 132% 
Aantal instellingen 30 35 36 37 37 
Facilitaire activiteiten voor film- en televisieproductie     
Omzet (mediaan) 100% 106% 97% 83% 83% 
Omzet (gemiddeld) 100% 176% 49% 47% 49% 
Omzet (spreiding) 100% 158% 21% 22% 22% 
Aantal instellingen 139 164 154 159 160
