EVALUATIE CORONASTEUN CULTUURSECTOR 158 
 
2017 2018 2019 2020 2021 
Fotografie      
Omzet (mediaan) 100% 118% 113% 122% 125% 
Omzet (gemiddeld) 100% 122% 130% 117% 126% 
Omzet (spreiding) 100% 146% 167% 114% 150% 
Aantal instellingen 225 219 233 218 204 
Industrieel design      
Omzet (mediaan) 100% 111% 109% 104% 111% 
Omzet (gemiddeld) 100% 97% 109% 340% 97% 
Omzet (spreiding) 100% 83% 119% 1697% 107% 
Aantal instellingen 806 862 994 1092 1111 
Kunstzinnige vorming van amateurs     
Omzet (mediaan) 100% 116% 120% 99% 115% 
Omzet (gemiddeld) 100% 137% 139% 112% 114% 
Omzet (spreiding) 100% 145% 151% 142% 131% 
Aantal instellingen 42 38 42 52 53 
Maken en uitgeven van geluidsopnamen     
Omzet (mediaan) 100% 99% 109% 91% 92% 
Omzet (gemiddeld) 100% 67% 44% 68% 76% 
Omzet (spreiding) 100% 56% 34% 72% 78% 
Aantal instellingen 229 244 264 290 289 
Monumentenzorg      
Omzet (mediaan) 100% 102% 82% 88% 74% 
Omzet (gemiddeld) 100% 49% 46% 286% 58% 
Omzet (spreiding) 100% 18% 18% 492% 32% 
Aantal instellingen 132 135 115 108 100 
Organiseren van congressen en beurzen     
Omzet (mediaan) 100% 98% 95% 48% 57% 
Omzet (gemiddeld) 100% 64% 68% 42% 45% 
Omzet (spreiding) 100% 67% 75% 51% 63% 
Aantal instellingen 211 261 231 238 244 
Overige informatievoorziening     
Omzet (mediaan) 100% 97% 87% 80% 82% 
Omzet (gemiddeld) 100% 90% 596% 514% 349% 
Omzet (spreiding) 100% 76% 2270% 2042% 1245% 
Aantal instellingen 82 87 101 113 94 
Overige uitgeverijen (niet van software)     
Omzet (mediaan) 100% 135% 133% 110% 99% 
Omzet (gemiddeld) 100% 49% 49% 54% 52%
