EVALUATIE CORONASTEUN CULTUURSECTOR 165 
 
2017 2018 2019 2020 2021 
Omzet (gemiddeld) 100% 104% 99% 107% 95% 
Omzet (mediaan) 100% 132% 110% 93% 132% 
Omzet (spreiding) 100% 108% 116% 136% 115% 
Aantal instellingen 59 68 80 81 71 
Public relationsbureaus    
Omzet (gemiddeld) 100% 108% 99% 63% 65% 
Omzet (mediaan) 100% 96% 87% 76% 75% 
Omzet (spreiding) 100% 116% 112% 72% 71% 
Aantal instellingen 124 145 163 171 161 
Reclamebureaus     
Omzet (gemiddeld) 100% 111% 102% 69% 71% 
Omzet (mediaan) 100% 100% 95% 80% 88% 
Omzet (spreiding) 100% 118% 113% 75% 74% 
Aantal instellingen 1151 1241 1394 1418 1331 
Reisinformatie- en reserveerbureaus   
Omzet (gemiddeld) 100% 112% 145% 45% 41% 
Omzet (mediaan) 100% 125% 107% 33% 34% 
Omzet (spreiding) 100% 122% 182% 91% 63% 
Aantal instellingen 14 19 35 38 15 
Scheppende kunst     
Omzet (gemiddeld) 100% 169% 213% 249% 213% 
Omzet (mediaan) 100% 81% 75% 67% 74% 
Omzet (spreiding) 100% 198% 283% 343% 286% 
Aantal instellingen 249 233 210 208 214 
Theaters, schouwburgen en  
concertgebouwen 
Omzet (gemiddeld) 100% 93% 59% 84% 37% 
Omzet (mediaan) 100% 84% 83% 69% 55% 
Omzet (spreiding) 100% 103% 71% 85% 44% 
Aantal instellingen 31 35 35 37 36 
Uitgeverijen van boeken    
Omzet (gemiddeld) 100% 117% 153% 100% 121% 
Omzet (mediaan) 100% 98% 97% 96% 97% 
Omzet (spreiding) 100% 122% 201% 119% 140% 
Aantal instellingen 141 142 156 159 144
