EVALUATIE CORONASTEUN CULTUURSECTOR 166 
 
2017 2018 2019 2020 2021 
Uitgeverijen van computerspellen en overige 
software 
Omzet (gemiddeld) 100% 142% 81% 79% 103% 
Omzet (mediaan) 100% 149% 127% 80% 85% 
Omzet (spreiding) 100% 141% 92% 122% 160% 
Aantal instellingen 11 10 23 26 21 
Uitgeverijen van kranten    
Omzet (gemiddeld) 100% 107% 161% 87% 86% 
Omzet (mediaan) 100% 99% 87% 86% 77% 
Omzet (spreiding) 100% 107% 160% 69% 66% 
Aantal instellingen 56 60 64 66 64 
Uitgeverijen van tijdschriften    
Omzet (gemiddeld) 100% 153% 216% 227% 213% 
Omzet (mediaan) 100% 83% 84% 69% 88% 
Omzet (spreiding) 100% 182% 285% 328% 282% 
Aantal instellingen 146 160 167 164 152 
Winkels in boeken, audio- en video-opnamen  
Omzet (gemiddeld) 100% 106% 103% 106% 103% 
Omzet (mediaan) 100% 96% 96% 86% 86% 
Omzet (spreiding) 100% 110% 109% 114% 108% 
Aantal instellingen 57 61 63 63 61 
Bron: Analyse CBS microdata (2023), uitgevoerd door SEO Economisch Onderzoek 
Tabel E.18 Ontwikkelingen in de resultaten van culturele instellingen, opgesplitst op basis van de 
hoofdactiviteiten van de instellingen.  
 
2017 2018 2019 2020 2021 
Architectenbureaus      
Resultaat (gemiddeld) 100% 99% 113% 126% 160% 
Resultaat (mediaan) 100% 103% 107% 97% 133% 
Resultaat (spreiding) 100% 81% 109% 144% 213% 
Aantal instellingen 1011 1026 1061 1099 1001 
Beoefening van podiumkunst      
Resultaat (gemiddeld) 100% 107% 106% 81% 81% 
Resultaat (mediaan) 100% 104% 140% 81% 96% 
Resultaat (spreiding) 100% 148% 153% 256% 90%
