EVALUATIE CORONASTEUN CULTUURSECTOR 167 
 
2017 2018 2019 2020 2021 
Aantal instellingen 175 193 191 224 230 
Bioscopen      
Resultaat (gemiddeld) 100% 100% 46% 12% 8% 
Resultaat (mediaan) 100% 48% 131% 12% 143% 
Resultaat (spreiding) 100% 109% 36% 15% 13% 
Aantal instellingen 47 38 34 39 33 
Circus en variété      
Resultaat (gemiddeld) 100% 87% 91% 25% 73% 
Resultaat (mediaan) 100% 70% 116% 32% 109% 
Resultaat (spreiding) 100% 88% 73% 37% 76% 
Aantal instellingen 34 38 35 44 30 
Culturele uitleencentra, Musea, Kunstgalerieën      
Resultaat (gemiddeld) 100% -14% -57% 34% -33% 
Resultaat (mediaan) 100% 450% 600% 0% 900% 
Resultaat (spreiding) 100% 52% 21% 15% 19% 
Aantal instellingen 100 86 95 110 105 
Dansscholen      
Resultaat (gemiddeld) 100% 83% 148% 69% 39% 
Resultaat (mediaan) 100% 267% 350% 267% 200% 
Resultaat (spreiding) 100% 153% 256% 235% 241% 
Aantal instellingen 29 29 30 35 31 
Databanken      
Resultaat (gemiddeld) 100% 40% 101% 200% 6037% 
Resultaat (mediaan) 100% 42% 48% 24% 80% 
Resultaat (spreiding) 100% 87% 114% 287% 12657
% 
Aantal instellingen 59 67 65 64 68 
Dienstverlening voor uitvoerende kunst      
Resultaat (gemiddeld) 100% 247% 367% 30% -129% 
Resultaat (mediaan) 100% 163% 163% 50% 275% 
Resultaat (spreiding) 100% 38% 70% 48% 482% 
Aantal instellingen 789 828 833 882 855
