EVALUATIE CORONASTEUN CULTUURSECTOR 168 
 
2017 2018 2019 2020 2021 
Distributie van films en televisieproducties      
Resultaat (gemiddeld) 100% 1543% 1062% 1232% 764% 
Resultaat (mediaan) 100% 104% 288% 360% 152% 
Resultaat (spreiding) 100% 1553% 994% 975% 738% 
Aantal instellingen 30 35 36 37 37 
Facilitaire activiteiten voor film- en televisieproductie      
Resultaat (gemiddeld) 100% 232% 85% 36% 79% 
Resultaat (mediaan) 100% 88% 106% 79% 133% 
Resultaat (spreiding) 100% 491% 81% 31% 65% 
Aantal instellingen 139 164 154 159 160 
Fotografie      
Resultaat (gemiddeld) 100% -1281% 1393% -410% -2995% 
Resultaat (mediaan) 100% 63% 67% 125% 175% 
Resultaat (spreiding) 100% 122% 278% 78% 189% 
Aantal instellingen 225 219 233 218 204 
Industrieel design      
Resultaat (gemiddeld) 100% -11% -13% -43% -16% 
Resultaat (mediaan) 100% 133% 144% 144% 256% 
Resultaat (spreiding) 100% 3% 3% 42% 3% 
Aantal instellingen 806 862 994 1092 1111 
Kunstzinnige vorming van amateurs      
Resultaat (gemiddeld) 100% 2845% 3949% 8798% 8640% 
Resultaat (spreiding) 100% 146% 193% 787% 768% 
Aantal instellingen 42 38 42 52 53 
Maken en uitgeven van geluidsopnamen      
Resultaat (gemiddeld) 100% 1580% 239% 327% 1255% 
Resultaat (mediaan) 100% 150% 200% 263% 288% 
Resultaat (spreiding) 100% 520% 26% 53% 456% 
Aantal instellingen 229 244 264 290 289 
Monumentenzorg      
Resultaat (gemiddeld) 100% 107% 77% 190% 80% 
Resultaat (mediaan) 100% 100% 112% 115% 85%
