EVALUATIE CORONASTEUN CULTUURSECTOR 172 
 
2017 2018 2019 2020 2021 
Resultaat (spreiding) 100% 99% 147% 282% 91% 
Aantal instellingen 13 11 16 11 11 
Bron: Analyse CBS microdata (2023), uitgevoerd door SEO Economisch Onderzoek 
Tabel E.19 Ontwikkelingen in resultaten van culturele instellingen die gebruik hebben gemaakt van generieke 
steunpakketten, opgesplitst op basis van de hoofdactiviteiten van de instellingen. 
 
2017 2018 2019 2020 2021 
Architectenbureaus     
Resultaat (gemiddeld) 100% 96% 111% 86% 122% 
Resultaat (mediaan) 100% 91% 85% 56% 100% 
Resultaat (spreiding) 100% 116% 116% 117% 131% 
Aantal instellingen 415 446 473 491 484 
Beoefening van podiumkunst    
Resultaat (gemiddeld) 100% 180% 157% 56% 40% 
Resultaat (mediaan) 100% 91% 119% 42% 65% 
Resultaat (spreiding) 100% 458% 413% 185% 43% 
Aantal instellingen 308 291 265 266 266 
Bioscopen     
Resultaat (gemiddeld) 100% 65% 61% 35% 55% 
Resultaat (mediaan) 100% 46% 81% 7% 81% 
Resultaat (spreiding) 100% 65% 74% 49% 80% 
Aantal instellingen 36 35 39 39 36 
Circus en variété     
Resultaat (gemiddeld) 100% 95% 77% 29% 80% 
Resultaat (mediaan) 100% 92% 142% 40% 92% 
Resultaat (spreiding) 100% 99% 66% 42% 90% 
Aantal instellingen 20 21 27 31 25 
Culturele uitleencentra, Musea, Kunstgalerieën  
Resultaat (gemiddeld) 100% -7% -39% 32% -26% 
Resultaat (mediaan) 100% 25% 33% -3% 128% 
Resultaat (spreiding) 100% 49% 19% 13% 9% 
Aantal instellingen 58 64 68 76 71
