EVALUATIE CORONASTEUN CULTUURSECTOR 176 
 
2017 2018 2019 2020 2021 
Scheppende kunst     
Resultaat (gemiddeld) 100% 67% -190% -362% -217% 
Resultaat (mediaan) 100% 90% 104% 96% 132% 
Resultaat (spreiding) 100% 52% 335% 538% 330% 
Aantal instellingen 249 233 210 208 214 
Theaters, schouwburgen en concertgebouwen  
Resultaat (gemiddeld) 100% 73% 5% 5% -24% 
Resultaat (mediaan) 100% 125% 50% 69% 356% 
Resultaat (spreiding) 100% 83% 6% 4% 31% 
Aantal instellingen 31 35 35 37 36 
Uitgeverijen van boeken    
Resultaat (gemiddeld) 100% 139% 204% 110% 384% 
Resultaat (mediaan) 100% 120% 70% 122% 193% 
Resultaat (spreiding) 100% 127% 200% 121% 396% 
Aantal instellingen 141 142 156 159 144 
Uitgeverijen van computerspellen en overige 
software 
Resultaat (gemiddeld) 100% -77% 440% 283% 1% 
Resultaat (mediaan) 100% 91% -168% -164% -264% 
Resultaat (spreiding) 100% 111% 86% 165% 122% 
Aantal instellingen 11 10 23 26 21 
Uitgeverijen van kranten    
Resultaat (gemiddeld) 100% 59% 147% 27% 249% 
Resultaat (mediaan) 100% 84% 59% 62% 88% 
Resultaat (spreiding) 100% 58% 152% 24% 242% 
Aantal instellingen 56 60 64 66 64 
Uitgeverijen van tijdschriften    
Resultaat (gemiddeld) 100% 71% -239% -353% -115% 
Resultaat (mediaan) 100% 47% 36% 44% 120% 
Resultaat (spreiding) 100% 75% 406% 576% 416% 
Aantal instellingen 146 160 167 164 152 
Winkels in boeken, audio- en video-opnamen
