EVALUATIE CORONASTEUN CULTUURSECTOR 216 
Gemeente Lokale Lokale Buurt- en Cultuurmi Cultuurmi Lokale Buurt- en Lokaal 
culturele culturele dorpshuiz ddelen ddelen cultuur dorpshuiz cultuuraan
voorzienin voorzienin en 2020 2021 2021 2021 en 2021 bod 
gen 2020- gen 2020- (covid-19) 
1 2 2021 
Noordoostpolder 145.846 144.903 38.700 316.484 316.484 121.167 23.208 100.844 
Urk 64.061 63.888 14.481 82.072 82.072 53.663 8.569 44.664 
Zeewolde 66.022 66.066 16.083 62.815 62.815 55.651 9.745 46.314 
         
Totaal 60.403.00 59.872.88 17.191.14 149.700.0 149.700.0 49.913.47 10.135.43 41.546.42
9 6 3 00 00 8 7 6
