Wijziging van enkele belastingwetten en 
enige andere wetten (Fiscale verzamelwet 
2015) 
 
Memorie van toelichting 
 
Inhoudsopgave 
 
I. ALGEMEEN ...................................................................................................................... 2 
1. Inleiding ......................................................................................................................... 2 
2. Toelichting op enkele wijzigingen ....................................................................................... 2 
2.1. Rentekorting personeelslening ........................................................................................ 2 
2.2. Afschaffen van banksparen voor uitvaartkosten ................................................................ 4 
2.3. Bronheffing Luxemburg ................................................................................................. 4 
2.4. Houdsterverliesregeling ................................................................................................. 4 
2.5. Dividendbelasting ......................................................................................................... 5 
2.6. Teruggaafregeling BPM bij export van motorrijtuigen ........................................................ 5 
2.7. Doorwerking aanpassingen nihiltarief motorrijtuigenbelasting ............................................. 5 
2.8. Belasting op leidingwater ............................................................................................... 6 
2.9. Energiebelasting ........................................................................................................... 6 
3. Overige aspecten ............................................................................................................. 6 
3.1. Budgettaire aspecten .................................................................................................... 6 
3.2. EU-aspecten ................................................................................................................. 7 
3.3. Uitvoeringskosten Belastingdienst ................................................................................... 7 
3.4. Gevolgen voor bedrijfsleven en burger ............................................................................ 8 
3.5. Inwerkingtreding .......................................................................................................... 8 
II. Artikelsgewijze toelichting ................................................................................................ 9 
 
 1
