3 Kunt u een overzicht geven van de afdrachten aan multilaterale organisaties en VN- 0
instellingen van de afgelopen drie jaar, uitgesplitst naar verplichte en vrijwillige
bijdragen?
Antwoord:
2013 2014 2015
Naam organisatie Verplichte Vrijwillige Verplichte Vrijwillige Verplichte Vrijwillige
bijdragen bijdragen bijdragen bijdragen bijdragen bijdragen
UNDP 140.019.628 136.348.708 75.766.298
UNWOMEN
11.746.415 8.315.364 8.998.829
UNFPA
80.896.346 72.608.206 67.618.018
UNEP 9.666.181 9.540.200 9.615.580
UNICEF 141.051.580 112.627.984 84.417.205
UNAIDS 20.000.000 20.290.177 20.227.616
WHO 6.892.368 14.130.188 5.890.530 21.364.105 5.890.530 21.292.689
WFP 56.670.754 61.518.140 61.534.241
FAO 8.899.856 10.485.026 10.628.136
ILO
2.500.000 7.650.695 5.167.000 12.535.025 4.935.000 9.640.951
UNHCR
66.469.024 56.482.338 45.044.699
UNRWA 15.598.089 17.502.000 17.000.000
UNESCO 1.943.753 6.738.632 4.432.671 7.473.145 4.391.500 4.753.098
UNIDO
1.949.663 1.433.417 1.940.500
OHCHR 8.050.000 7.899.760 7.589.115
UNOCHA 46.040.000 47.000.000 66.081.585
UNODC 2.782.208 4.587.325 4.501.848
UNCTAD
480.000 600.278 1.036.000
UN HABITAT 2.000.000
ITC 2.000.000
WTO 5.077.990 2.873.500 1.326.438
GFATM
67.000.000 75.000.000 53.000.000
GAVI 45.650.000 45.650.000 45.650.000
IDB Groep
IMF PRGT
3.468.659 2.639.706
WERELDBANK 405.869.900 218.163.621 494.079.708
IFC 31.582.162 12.079.499 18.823.402
Asian Dev. Bank 27.300.874 32.004.658 23.680.414
African Dev. Bank 101.567.526 119.757.726 100.060.834
EBRD 2.789.915 1.878.918
IFAD 27.199.523 23.007.480 23.531.597
Toelichting:
a) Onder verplichte bijdragen vallen de contributies die voortvloeien uit lidmaatschap van de betrokken organisatie
en veelal gebaseerd zijn op een verdrag;
b) Onder vrijwillige bijdragen vallen zowel algemene, ongeoormerkte bijdragen als bijdragen die geoormerkt zijn
voor specifieke thema's en/of landen;
c) In de kolom 'Vrijwillige bijdragen' zijn ook de bedragen opgenomen voor kapitaalaanvullingen bij internationale
financiële instellingen en middelenaanvullingen voor de zachte leningenloketten bij de ontwikkelingsbanken.
Deze bijdragen hebben een vrijwillig karakter in de zin dat Nederland niet gebonden is aan een 'lidmaatschaps-
contributie' en vooraf vrij is in de keuze hoeveel aandelen het wil kopen of hoeveel extra middelen het wil
verstrekken aan het zachte leningen-loket.
NB. In bovenstaande tabel zijn voor de Wereldbank ook de kapitaalverhogingen en de
IDA-bijdragen meegenomen. Deze behoren weliswaar tot HGIS/ODA maar staan op
de FIN-begroting en niet op de BHOS-begroting.
4 Kunt u een overzicht geven van alle NGO’s die in 2013 en 2014 subsidie ontvingen 0
van de Nederlandse regering uit ODA-middelen en uit niet ODA-middelen en per
NGO aangeven hoeveel subsidie is verstrekt?
Antwoord:
Het volgende overzicht toont alle subsidies aan NGO’s verstrekt door de Nederlandse
regering in de jaren 2013 en 2014, onderverdeeld in ODA-middelen en niet-ODA
middelen.
0
2013 2014
5
NGO
Niet
AFEW (AIDS FOUNDATION EASTWEST) 41,633
ODA
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 3/84
