AFLAAFRICA LEGAL AID 15,000 32,000
AGENCY FOR REGIONAL DEVELOPMENT 35,000
ALKARAMA 8,023
ARGUS AND PLAYWORK LTD 19,000
ASFORDAKASS.POUR SOUTIEN AU FORUM DE
75,000
DAKAR POUR LA PAIX ET LA SECURITE EN AFRIQUE
ASIAEUROPE FOUNDATION 70,000 70,000
ASSOCIATION OF JUDGES OF THE REPUBLIC OF
35,000
MOLDOVA
AUSCHWITZ INSTITUTE FOR PEACE AND
80,256
RECONCILIATION
BALTIC HUMAN RIGHTS SOCIETY 30,000 60,000
BRIDGING THE GULF 28,248 33,567
BULGARIAN JUDGES ASSOCIATION 50,000 46,436
CESSCENTRE FOR EUROPEAN SECURITY STUDIES 163,502 28,671
CILCCENTER FOR INTERNATIONAL LEGAL
81,021 368,980
COOPERATION
COC NEDERLAND 375,819 347,096
COFADEH 20,000
COMMUNITY ENERGY TECHNOLOGY 38,800 9,282
CONCILIATION RESOURCES 117,532
DCICC DUTCH CENTER FOR INTERNATIONAL
220,362 32,834
CULTURAL COOP.
DEFENCE FOR CHILDREN INTERNATIONAL 130,379 270,041
DIGHDUTCH INTERN.GUARANTEES FOR HOUSING 71,748
EUROPEAN ENDOWMENT FOR DEMOCRACY 484,500
FIDH 275,000 218,750
FREE PRESS UNLIMITED 485,611 154,709
HELSINKI COMMITTEE 1,260,771 1,046,655
INSTITUTE FOR PENAL REFORM 60,000
INTERNATIONAL CENTRE MIGRATION POLICY
180,000
DEV.ICMPD
INTERNATIONAL JUSTICE PROJECT (I.J.P.) 138,928 21,450
INTERNATIONAL PEACE INSTITUTE, INC 280,000 200,000
ISHR INT.SERVICE HUMAN RIGHTS/SERVICE INT.
308,497 67,486
DES DROITS DE L'HOMME
JAMES MARTIN CENTRE FOR NONPROLIFERATION
18,480
STUDIES
MARTIN ENNALS FOUNDATION 37,409 6,498
MICROJUSTICIA PERU 57,118 6,840
MOVIES THAT MATTER 13,000
NBVPVROUWEN VAN NU 46,502
NETHERLANDS COUNCIL FOR THE JUDICIARYRAAD
39,764
VOOR DE RECHTSPRAAK
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 4/8
