AFRICAN MEDICAL AND RESEARCH FOUNDATION
2,300,000 2,055,000
(AMREF)
AFRICAN TECHNOLOGY POLICY STUDIES
80,000
NETWORK (ATPS)
AGRICORD 2,000,000 2,000,000
AGRITERRA 15,100,000 12,888,400
AIDSPAN 200,000
ARTSEN ZONDER GRENZEN / MEDECINS SANS
1,450,000
FRONTIERS
ATRIA KENNISINSTITUUTVOOR EMANCIPATIE EN
2,500
VROUWENGESCHIEDENIS
AWEPA 1,371,256 1,994,689
AWIDASS. FOR WOMEN'S RIGHTS IN DEVELOPMENT 264,977 185,408
BBC 163,802 60,929
BIRNBALKAN INVESTIGATIVE REPORTING
216,097 131,764
NETWORK / BALKANSKA ISTRAZIVACKA MREZA
BSR BUSINESS FOR SOCIAL RESPONSIBILITY 133,600 794,200
CARE INTERNATIONAL 7,354,325 12,150,206
CCRTHE CENTRE FOR CONFLICT RESOLUTION 464,184 464,184
CECCCOORDINACION EDUCATIVA Y CULTURAL
70,675
CENTROAMERICANA
CEGESTI 407,406 108,463
CENTER FOR CIVILIANS IN CONFLICT 120,000 114,000
CENTRE FOR HUMANITARIAN DIALOGUE 1,934,665 1,800,000
CHILD AT VENTURE 6,404
CILCCENTER FOR INTERNATIONAL LEGAL
950,000
COOPERATION
CLEAN CLOTHES CAMPAIGN 139,000
CNV 4,772,281 4,305,000
COC NEDERLAND 17,527 368,862
CODESRIA  60,000
COMMISSIE VOOR DE M.E.R 1,383,313 2,300,000
CONSTRUCTION SECTOR TRANSPARENCY
124,997
INITIATIVE
CORPORACION PBACDPSPA. 225,400
DAN CHURCH AID (DCA) 2,157,402 1,471,736
DANCE4LIFE INTERNATIONAL 53,160 17,400
DANISH INSTITUTE AGAINST TORTURE (DIGNITY) 24,927
DANISH REFUGEE COUNCIL 813,000 808,000
DECPDUTCH EMPLOYERS COOPERATION
2,077,267 1,883,516
PROGRAMME
DEFENCE FOR CHILDREN INTERNATIONAL 1,258,152
DIASPORA FORUM FOR DEVELOPMENT DFD 20,080
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 6/84
