DRUGS FOR NEGLECTED DISEASES INITIATIVEDNDI 4,000,000 3,300,000
EAST&HORN OF AFRICA HUMAN RIGHTS
307,954 162,549
DEFENDERS PROJECT
ECDPM (EUROPEAN CENTRE FOR DEV. POLICY
2,400,000 3,100,000
MANAGEMENT)
ECOLLABORATIVE FOR CIVIC EDUCATION 47,260
EMVI/CIHUB (EUROPEAN MALARIA VACCINE
576,722
INITIATIVE)
ERNWACA (EDUC.RESEARCH NETWORK
35,942
WEST/CENTRAL AFRICA
ETC INTERNATIONAL 375,360 1,619,446
EUROPEAN ENDOWMENT FOR DEMOCRACY 1,700,000
EUROPEANEGYPTION CONTEMPORARY MUSIC
16,820
SOCIETY
FAIR WEAR FOUNDATION 474,481 735,428
FINDFOUNDATION FOR INNOVATIVE NEW
2,597,140 2,404,280
DIAGNOSTICS
FOUNDATION RURAL ENERGY SERVICES (FRES) 1,729,690
FREE PRESS UNLIMITED 5,173,967 5,399,420
GAIN (GLOBAL ALLIANCE FOR IMPROVED
2,018,718 6,679,261
NUTRITION) FOR PPP ONLY
GENEVA CALL / APPEL DE GENEVE 16,849
GNP 10,000
GRAIN 2,488
HBF 376,280 104,970
HEALTH INSURANCE FUND 11,098,000 12,000,000
HEALTHNETTPO 605,000 1,026,732
HELPAGE INTERNATIONAL. 168,849 254,723
HELSINKI COMMITTEE 394,544 229,640
HIVOS 68,762,460 53,990,819
IAVI (INTERNATIONAL AIDS VACCINE INITIATIVE 3,800,000 3,135,000
ICCOINTERCHURCH ORGANIZATION FOR
71,681,747 76,257,195
DEVELOPMENT COOPERATION
(ICG) INTERNATIONAL CRISIS GROUP 1,800,000 1,000,000
ICSINTERNATIONAL CHILD SUPPORT 9,227,594 10,141,040
ICTSD (INT. CENTRE FOR TRADE AND SUSTAINABLE
2,012,222 487,401
DEV)
IFDCINT. FERTILISER DEVELOPMENT CENTER 2,687,046 11,391,737
ILGAINTERNATIONAL LESBIAN, GAY, BISEXUAL,
161,280
TRANS AND INTERSEX ASSOCIATION
INSTITUTE FOR HUMAN RIGHTS AND BUSINESS 237,250 345,050
INT. REHABILITATION COUNCIL F.TORTURE VICTIMS
15,542
IRCT
INTERKERKELIJK VREDESBERAAD (IKV) 804,250 300,950
INTERNATIONAL ALERT 1,393,812 1,305,316
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 7/84
