INTERNATIONAL CENTER FOR TRANSITIONAL
288,000 1,500,000
JUSTICE (ICTJ)
INTERNATIONAL CONFEDERATION OF MIDWIVES 67,500
INTERNATIONAL DEVELOPMENT RESEARCH
607,182 378,337
CENTRE (IDRC)
INTERNATIONAL HIV/AIDS ALLIANCE 8,924,800 11,389,040
INTERNATIONAL PEACEBUILDING
2,285,715 2,171,428
ALLIANCEINTERPEACE
INTERNEWS EUROPE 983,507 341,708
IPAS 2,500,000 2,000,000
IPPFINTERNATIONAL PLANNED PARENTHOOD
5,176,000 2,823,571
FEDERATION
ISHR INT.SERVICE HUMAN RIGHTS/SERVICE INT.
55,760
DES DROITS DE L'HOMME
IUCNTHE WORLD CONSERVATION UNION 8,783,936 10,460,355
JUSTICE AFRICA 132,200
KON.NED.CENT.VER. TOT BESTRIJDING
681,000
TUBERCULOSE
KULTURFORUM SUED NORD EV 22,386
MAGTHE MINES ADVISORY GROUP 4,361,362 4,335,985
MAX FOUNDATION 800,000 750,000
MEDISCH COMITE NEDERLANDVIETNAM(MCNV) 1,557,263 2,498,159
MERCY CORPS 324,000
MOVIES THAT MATTER 50,000 100,000
MRG (MINORITY RIGHTS GROUP INTERNATIONAL) 205,226 138,916
MUSICIANS WITHOUT BORDERS 12,000 2,940
NCDO 10,145,000 8,720,000
NEDERLANDSE VROUWEN RAADNVR 4,452
NETHERLANDS INSTIT. FOR MULTIPARTY
5,326,814 13,137,596
DEMOCRACY (IMD)
NETHERLANDSAFRICAN BUSINESS COUNCIL 196,250 141,101
NORWEGIAN REFUGEE COUNCIL 100,000 123,637
OIKOCREDIT 74,000
OMCTWORLD ORG. AGAINST TORTURE 1,593
ORGANIZATION OF WOMEN'S FREEDOM IN IRAQ 128,800 227,109
OSSREA 29,694
OXFAM 1,269,353 1,314,510
PATHPROGRAM FOR APPROPRIATE TECHNOLOGY
1,628,981 835,724
IN HEALTH
PAX 9,638,003 9,933,880
PEACE PARKS FOUNDATION (PFF) 24,548
PENAL REFORM INTERNATIONAL (PRI) 107,135
PHARM ACCES FOUNDATION 338,500
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 8/84
