PLAN NEDERLAND 15,631,910 14,335,820
PRORUSTICA LTD 325,236 224,045
PROTECTION INTERNATIONAL 158,000 145,000
PUM (PROGRAMMA UITZENDING MANAGERS) 16,494,400 10,233,600
RADIO LA BENEVOLENCIJA 175,000 2,046,411
RCN JUSTICE ET DEMOCRATIE 135,856 129,063
REVENUE WATCH INSTITUTE 285,600 244,394
RIGHT TO PLAY 10,000
RIJKSAKADEMIE VAN BEELDENDE KUNSTEN 135,000 10,000
ROOZ 160,000 82,500
SABIN VACCINE INSTITUTE 1,621,768 1,317,759
SAFERWORLD 1,865,988 2,792,346
SEARCH FOR COMMON GROUND 2,320,938 2,338,736
SENSE NEWS AGENCY 77,000
SEVA NETWORK FOUNDATION 138,261 204,277
SHAHRZAD NEWS 331,591
SNV 65,301,715 55,074,273
SOA AIDS NEDERLAND 1,037,848 4,303,240
SOCIETY FOR INTERNATIONAL DEVELOPMENT (SID) 47,536
SOLIDARIDAD 7,048,742 9,740,684
SOMOST.ONDERZOEK MULTINATIONALE
636,886 641,654
ONDERNEMINGEN
STAKEHOLDER DEMOCRACY NETWORK SDN 833,926 98,176
STICHTING AFRICAN ARCHITECTURE MATTERS 40,350 11,780
STICHTING AKVO 580,000 1,001,395
STICHTING BOP INNOVATION CENTER 705,152 2,186,348
STICHTING BOTH ENDS 5,669,596 5,456,876
STICHTING DELTARES 772,654
STICHTING DUURZAME MICRO PENSIOENEN IN
40,000 240,000
ONTWIKKELINGSLANDEN
STICHTING INTENT 241,046
STICHTING KAALO NEDERLAND 35,591
STICHTING KINDERPOSTZEGELS NEDERLANDSKN 1,626,189
STICHTING MADEBY LABEL 2,995
STICHTING NEW WORLD CAMPUS 40,000
STICHTING OUTREACH SUPPORT MINISTRIES 20,000
STICHTING SPARK 6,064,634 7,589,175
STICHTING THE NUHANOVIC FOUNDATION CENTER
40,000
FOR WAR REPARATIONS
STICHTING VLUCHTELING 1,399,758 300,000
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 9/84
