STICHTING VROUWENORGANISATIE
45,097 2,374
NEDERLANDDARFUR
STICHTING WASTE 850,000
STICHTING WOMEN WIN 50,725 24,975
STICHTING 2015 110,000 55,000
STOP AIDS NOW 287,618
SUSTAINABLE MINING FOUNDATION 92,000 27,003
TEARFUND
TERRE DES HOMMES 6,556,142 7,728,612
TEXT TO CHANGE 24,999
THE ALAN GUTTMACHER INSTITUTE 1,190,000 1,210,680
THE HALO TRUST 3,243,466 3,297,732
THE NETWORK UNIVERSITY 55,717
TRANSPARENCY INTERNATIONAL 2,000,000 1,390,000
TROPENBOS INTERNATIONAL TBI 3,270,800 1,010,000
VROUWEN VOOR VREDE 24,500 26,350
VSOVOLUNTARY SERVICE OVERSEAS 84,791 49,353
WITFILM 242,840 197,113
WO=MEN DUTCH GENDER PLATFORM 310,000 395,000
WOMEN IN EUROPE FOR A COMMON FUTURE
40,000
(WECF)
WOMEN'S INTERNATIONAL LEAGUE FOR PEACE
25,000
AND FREEDOM (WILPF)
WOMEN'S REFUGEE COMMISSION 58,400
WORLD ECONOMIC FORUM 200,000 380,000
WORLD RESOURCES INSTITUTE 3,590,000 3,510,820
WORLD VISION 1,115,884 11,842,621
WORLD WILDLIFE FUND (WWF) 145,488
WPF (WORLD POPULATION FOUNDATION) 20,116,878 17,600,566
ZOA VLUCHTELINGENZORG 17,193,220 23,784,577
500,515,23 523,411,22
Subtotaal ODA in EUR
2 6
Eindtot
aal
(ODA 505,676,92 528,724,48
In EUR
en 2 3
nietOD
A)
In hoeveel landen besteedt Nederland ODA-middelen? Wordt er in 2015 meer of
minder geld uitgegeven in exit-landen ten opzichte van 2014?
Antwoord:
In 2014 zijn door Nederland in 72 landen ODA middelen besteed en in 2015 tot nu toe
in 59 landen. Zoals aangegeven in bijlage 5B van de HGIS-nota 2016, bedroegen in
2014 de uitgaven in de exit-landen EUR 23,177 miljoen. In 2015 zullen de uitgaven
EUR 15,250 miljoen bedragen.
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 10/84
