ETHIOPIA
GFATM 69,100,000 39,500,000 67,000,000 73,300,000 53,000,000
GROUPE PIVOT SANTE POPULATION 1,087,061 116,050
HEALTH BASKET FINANCING 17,000,000 11,000,000
HEALTHNET - TPO 610,241 605,000 1,026,732 814,972
HIVOS 389,504 1,460,635 506,062 1,252,256
HMIS STRENGTHENING PROJECT 1,520,000 1,393,000
ICCO - INTERCHURCH ORGANIZATION FOR 1,290,134 445,844 340,106 923,312
DEVELOPMENT COOPERATION
ICDDR'B INT CENTRE FOR DIARRHOEAL DISEASE 379,469 826,310 478,384 159,008 64,432
RESEARCH
INTERNATIONAL CIVIL SOCIETY SUPPORT 500,000 350,000 140,000 300,000
IOM - INT. ORGANIZATION FOR MIGRATION 137,020 1,221,220 27,345 700,000 2,436,041
IPAS 1,628,120 3,450,770 4,321,605 3,126,845 2,375,000
IPPF - INTERNATIONAL PLANNED PARENTHOOD 4,400,000 2,900,000 3,030,000 2,000,000 2,795,000
FEDERATION
MAECI 9,052,738 2,500,000 5,714,954 1,449,980 126,533
MARIE STOPES INTERNATIONAL 1,600,000 4,929,655 5,757,326 5,675,298 3,810,085
MEDIA IN EDUCATION TRUST 1,427,808 1,532,704 891,073 753,486 612,714
MINEC-MINISTERIO DE NEGOCIOS ESTRANGEIROS E 8,300,000 8,000,000 8,000,000 8,000,000 8,000,000
COOPERACAO MOZAMBIQUE
MINGZ BURKINA FASO 7,248,950
MINISTERIO DE SALUD NICARAGUA 2,000,000
MINISTRY OF FINANCE AND ECONOMIC PLANNING 18,000,000 18,000,000
GHANA
MINISTRY OF HEALTH ETHIOPIE 4,000,000 5,714,286 11,295,742
MINISTRY OF HEALTH VIETNAM 4,626,502 3,436,736
NDLOVU MEDICAL TRUST 1,394,241 1,562,257 739,529
NORTH STAR ALLIANCE 790,000 1,530,084 1,105,000 980,000 1,112,681
PAHO - PAN AMERICAN HEALTH ORGANIZATION 811,104 192,791 13,083 12,429 12,102
PHARMACIE POPULAIRE DU MALI (PPM) 2,515,409
PLAN INTERNATIONAL 850,118 291,879
PSI (POPULATION SERVICES INTERNATIONAL) 15,067,912 12,367,150 16,990,012 10,842,862 6,860,549
SFDYE-SOCIAL FUND FOR DEVELOPMENT YEMEN 1,068,647 1,160,972
SIDA - SWEDISH INTERN.DEVELOPMENT 1,000,000
COOP.AGENCY
SOUL FOR THE DEVELOPMENT OF WOMEN AND 500,000 186,398 491,609
CHILDREN
SOUTHERN AFRICAN AIDS TRUST 800,000 350,000
STICHTING AIDS FONDS 587,520 492,969
STICHTING SINT VINCENTIUS ZIEKENHUIS 1,392,285 46,500
THE WORLD BANK 7,780,000 4,028,000
UN WOMEN (V/H UNIFEM) 1,017,869 1,132,090 935,476
UNAIDS 25,411,870 20,000,000 20,000,000 20,290,177 20,000,000
UNDP/PNUD 3,700,000 5,300,000
UNFPA - UNITED NATIONS POPULATION FUND 72,387,378 71,635,901 77,903,171 66,648,559 42,079,745
UNICEF 3,666,262 10,257,685 5,719,814 16,716,000 5,000,000
UNITED NATIONS OFFICE ON DRUGS AND CRIME 514,706 988,000 1,052,280
WHO (WORLD HEALTH ORGANIZATION) 24,438,266 12,883,600 20,551,968 16,428,206 15,699,122
WITS HEALTH CONSORTIUM (PTY) LTD 1,629,713 1,869,941 1,148,965
YAMAAN FOUNDATION FOR HEALTH & SOCIAL 500,000 700,000 810,686
DEVELOPMENT
17.03.02 Gelijke rechten en kansen voor vrouwen
CONPROGT 104,606 652,063 242,400 62,033
Totaallijst feitelijke vragen Vaststelling begrotingsstaten van Buitenlandse Handel en
Ontwikkelingssamenwerking (34300-XVII) 68/84
