Wijziging van enkele belastingwetten en enige andere wetten (Belastingplan 2024) 
 
Memorie van toelichting 
Inhoudsopgave 
 
I.  ALGEMEEN................................................................................................................ 27 
1. Inleiding ................................................................................................................... 27 
2. Pakket Belastingplan 2024.......................................................................................... 27 
3. Opzet algemeen deel ................................................................................................. 32 
4. Inkomensbeleid......................................................................................................... 33 
5. Algemene toelichting maatregelen in wetsvoorstel Belastingplan 2024 ............................ 35 
5.1 Verhoging tarief box 3 in 2024 en niet indexeren heffingvrij vermogen ........................ 35 
5.2 Verfijningen en verduidelijking van box 3 ................................................................. 35 
5.3 Verhogen gerichte vrijstelling reiskostenvergoeding ................................................... 41 
5.4 Afschrijvingsbeperking gebouwen in de inkomstenbelasting ........................................ 43 
5.5 Aanpassing energie-investeringsaftrek, milieu-investeringsaftrek en willekeurige 
afschrijving milieubedrijfsmiddelen .................................................................................. 44 
5.6 Verlagen MKB-winstvrijstelling................................................................................. 45 
5.7 Aanpassen regeling voor geven vanuit een vennootschap ........................................... 45 
5.8 Verruiming herinvesteringsreserve bij het staken van een gedeelte van een onderneming 
ten gevolge van overheidsingrijpen .................................................................................. 49 
5.9 Wijzigingen IACK ................................................................................................... 50 
5.10 Verruiming vrijstelling OV-abonnementen en voordeelurenkaarten .............................. 54 
5.11 Afschaffen betalingskorting voorlopige aanslag IB...................................................... 56 
5.12 Minimumkapitaalregel in de vennootschapsbelasting.................................................. 58 
5.13 Aanpassing samenloopvrijstelling bij aandelentransacties ........................................... 59 
5.14 Algemeen btw-tarief op agrarische goederen en diensten ........................................... 64 
5.15 Wijziging van de Wet op de belasting van personenauto's en motorrijwielen 1992 ........ 65 
5.16 Wijziging van de Wet op de motorrijtuigenbelasting 1994........................................... 67 
5.17 Inkorten nieuwe eerste schijf gas in de energiebelasting ............................................ 71 
5.18 Nadere wetswijzigingen betreffende de nieuwe eerste schijf gas in de energiebelasting . 72 
5.19 Actualiseren duurzame warmtebronnen .................................................................... 82 
5.20 Wettelijke grondslag gegevensverstrekking in het kader van Europeesrechtelijke 
verplichtingen................................................................................................................ 83 
25
