5.21 Accijnstarieven voor alcoholhoudende producten ....................................................... 89 
5.22 Verhoging accijns dieselvervangende stookolie.......................................................... 90 
5.23 Verhoging van de tabaksaccijns ............................................................................... 91 
5.24 Co-ouderschap toeslagen ........................................................................................ 92 
5.25 Verlenging horizonbepaling overtredersbegrip ........................................................... 94 
5.26 Loslaten koppeling rentepercentage belastingrente voor Toeslagen ............................. 95 
5.27 Invoeren hardheidsclausule in de Invorderingswet 1990............................................. 98 
6. Budgettaire aspecten ............................................................................................... 101 
7. Grenseffecten ......................................................................................................... 116 
8. EU-aspecten ........................................................................................................... 118 
9. Doenvermogen........................................................................................................ 119 
10. Gevolgen voor burgers en het bedrijfsleven................................................................ 130 
11. Uitvoeringsgevolgen Belastingdienst, Douane en Toeslagen ......................................... 139 
12. Advies en consultatie ............................................................................................... 142 
II. ARTIKELSGEWIJZE TOELICHTING ................................................................................... 145 
 
  
26
