Inhoudsopgave 
 
HGIS-jaarverslag 2022 
 
1. Leeswijzer ...................................................................................................................... 3 
2. Inleiding 2022 ................................................................................................................ 6 
3. HGIS Toelichting van beleidsthema’s ............................................................................. 7 
Bijlage 1a. De HGIS-uitgaven 2022 per begroting en artikel (bedragen x EUR 1 000) ........ 25 
Bijlage 1b. HGIS-ontvangsten 2022 per begroting en artikel (bedragen x EUR 1 000) ....... 32 
Bijlage 2. Non-ODA uitgaven 2022 per beleidsthema (bedragen x EUR 1000) .................... 33 
Bijlage 3. De ODA-uitgaven 2022 naar beleidsthema (bedragen x EUR 1 000) ................... 35 
Bijlage 4. De ODA-uitgaven binnen de BHOS-begroting per regio in 2022 .......................... 37 
Bijlage 5. ODA-prestatie 2022 (bedragen x EUR 1 000) ...................................................... 48 
Bijlage 7: Internationale inspanningen op asiel en migratie 2022 ...................................... 56
