Bijlage 1a. De HGIS-uitgaven 2022 per begroting en artikel (bedragen x EUR 1 000) 
 
Begroting/beleidsterrein/artikel/omschrijving Begroting 2022 Mutatie Realisatie 2022
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
V Buitenlandse Zaken
01 Versterkte internationale rechtsorde
01.01 Goed functionerende internationale instellingen 48.495 16.859 6.029 1.775 54.524 18.634
01.02 Bescherming en bevordering van mensenrechten 63.402 37.555 5.448 -676 68.850 36.879
01.03 Gastlandbeleid internationale organisaties 11.425 4.998 0 16.423
02 Veiligheid en stabiliteit
02.01 Goede internationale samenwerking ter bevordering van de eigen en 
14.085 1.603 0 15.688
bondgenootschappelijke veiligheid
02.02 Bestrijding internationale criminaliteit en terrorisme 14.670 2.206 0 16.876
02.03 Wapenbeheersing 10.794 3.252 2.592 -269 13.386 2.983
02.04 Bevorderen van veiligheid, stabiliteit en rechtsorde 214.625 70.917 -20.072 8.152 194.553 79.069
02.05 Bevordering van transitie in prioritaire gebieden 29.822 11.929 -3.737 -1.495 26.085 10.434
03 Effectieve Europese samenwerking
03.01 Afdrachten aan de Europese Unie (HGIS-toerekening) 469.124 393.391 469.609 469.609 938.733 863.000
03.02 Europees Ontwikkelingsfonds 133.750 133.750 -2.244 -2.244 131.506 131.506
03.03 Een hechtere Europese waardengemeenschap 10.500 4.200 1.562 625 12.062 4.825
03.04 Versterkte Nederlandse positie in de Unie 4.517 456 0 4.973
03.05 Europese vredesfaciliteit 24.277 5.640 0 29.917
04 Consulaire dienstverlening en uitdragen van Nederlandse waarden
04.01 Consulaire dienstverlening Nederlanders in het buitenland 9.031 2.714 0 11.745
04.02 Samen met (keten)partners het personenverkeer reguleren 18.467 1.483 0 19.950
04.03 Grotere buitenlandse bekendheid met de Nederlandse cultuur 7.475 -837 0 6.638
04.04 Uidragen Nederlandse waarden en belangen 18.511 136 3.635 -9 22.146 127
05.00 Geheim
05.01 Geheim
06.00 Nog onverdeeld
06.01 Nog onverdeeld (HGIS) 2.868 -2.868 0
07.00 Algemeen
07.01 Apparaatsuitgaven 881.241 305.546 62.395 -4.932 943.636 300.614
Totaal 1.987.079 977.535 540.612 470.536 2.527.691 1.448.071
