Begroting/beleidsterrein/artikel/omschrijving Begroting 2022 Mutatie Realisatie 2022
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
VI Justitie en Veiligheid 
31 Politie
31.03.21 Kwaliteit, Arbeidsvoorwaarden en ICT politie; internationale samenwerking 8.600 8.600 -1 -1 8.599 8.599
33 Veiligheid en criminaliteitsbestrijding
33.03.01 Opsporing en vervolging; NFI 802 19 0 821
33.03.03 Overige Bijdrage medeoverheden 200 200 -128 -128 72 72
36 Contraterrorisme en nationaal veiligheidsbeleid
36.02 Nationale veiligheid en terrorismebestrijding 414 -4 0 410
37 Migratie
37.02.20 COA (Asieltoerekening) 307.472 307.472 402.098 402.098 709.570 709.570
37.02.21 Nationaal Programma Oekraïense Vluchtelingen 150.000 150.000 150.000 150.000
91 Apparaatsuitgaven kerndepartement
91.01 Europol en Eurojust 22.771 -10.786 0 11.985
91.01 WIPO 380 -140 0 240
91.01 Eigen personeel/Attachés 2.058 67 0 2.125
Totaal 342.697 316.272 541.125 551.969 883.822 868.241
VII Binnenlandse Zaken en Koninkrijksrelaties
02.01 Nationale veiligheid 418 15 0 433
11.01 Apparaat (attachés) 209 7 0 216
Totaal 627 0 22 0 649 0
VIII Onderwijs, Cultuur en Wetenschap
01 Primair onderwijs
01.70/76 Primair onderwijs (Asieltoerekening) 28.924 28.924 857 857 29.781 29.781
03 Voortgezet onderwijs
03.70 Voortgezet onderwijs (Asieltoerekening) 9.316 9.316 276 276 9.592 9.592
06 Hoger Beroepsonderwijs
06.70 Hoger beroepsonderwijs 2.873 2.873 0 0 2.873 2.873
07 Wetenschappelijk Onderwijs
07.70/76 Wetenschappelijk onderwijs 55.519 47.953 -632 1.617 54.887 49.570
08 Internationaal onderwijsbeleid
342 0 0 342
08.71 Internationaal onderwijs; Subsidies 
480 0 0 480
08.77 Internationaal onderwijs; Cultuur
14.71 Cultuur; subsidies 6.017 0 0 6.017
16 Onderzoek en wetenschappen
16.70 Onderzoek en wetenschappen 454 454 0 0 454 454
95.01 Eigen personeel/attachés 409 1.996 0 2.405
Totaal 104.334 89.520 2.497 2.750 106.831 92.270
