Begroting/beleidsterrein/artikel/omschrijving Begroting 2022 Mutatie Realisatie 2022
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
XIII Economische Zaken en Klimaat
1 Goed functionerende economie en markten
1.55 Goed functionerende economie en markten; opdrachten 161 -161 0
1.95 Goed functionerende economie en markten; bijdragen (inter)nationale 
2.752 -457 0 2.295
organisaties
2 Bedrijvenbeleid: Innovatief en duurzaam ondernemen
2.65 Bedrijvenbeleid: Innovatief en duurzaam ondernemen; baten- en lastendiensten 
9.617 -2.567 0 7.050
(attachés innovatie)
2.65 Bedrijvenbeleid: Innovatief en duurzaam ondernemen; baten- en lastendiensten 
12.583 1.541 0 14.124
(attachés NFIA)
2.95 Bedrijvenbeleid: Innovatief en duurzaam ondernemen; bijdragen 
2.560 -354 0 2.206
(inter)nationale organisaties
4 Een doelmatige en duurzame energievoorziening
4.55 Een doelmatige en duurzame energievoorziening; opdrachten 285 -180 0 105
4.95 Een doelmatige en duurzame energievoorziening; bijdragen aan (inter)nationale 
1.624 -303 0 1.321
organisaties
40 Apparaat (attachés)
Totaal 29.582 0 -2.481 0 27.101 0
XIV Landbouw, Natuur en Voedselkwaliteit
21 Land- en tuinbouw
21.65 Bijdragen aan baten-lastendiensten (attaches)
21.95 Bijdragen (inter)nationale organisaties (w.o. FAO en UNEP) 11.107 4.585 -1.419 643 9.688 5.228
22 Natuur en biodiversiteit en gebiedsgericht werken
22.95 Bijdragen (inter)nationale organisaties 1.714 -179 0 1.535
24 Uitvoering en toezicht
24.65 Bijdrage aan agentschappen 18.668 -3.867 0 14.801
50 Apparaat (attachés) 2.162 3.637 0 5.799
Totaal 33.651 4.585 -1.828 643 31.823 5.228
XV Sociale Zaken en Werkgelegenheid
02.00 Bijstand, Participatiewet en Toeslagenwet; contributie CASS 9 -2 0 7
96.20.01 Apparaatsuitgaven (attachés) 782 27 0 809
Totaal 791 0 25 0 816 0
XVI Volksgezondheid, Welzijn en Sport
02.11 Curatieve zorg; Beschikbaarheid en productveiligheid 657 -357 0 300
09.10 Algemeen; Internationale samenwerking
09.10 Algemeen; Internationale samenwerking 3.868 0 0 3.868
10 Apparaat
10.30.21 Apparaatsuitgaven (attachés) 1.275 205 0 1.480
Totaal 5.800 0 -152 0 5.648 0
