Begroting/beleidsterrein/artikel/omschrijving
Begroting 2022 Mutatie Realisatie 2022
Totaal wv. ODA Totaal wv. ODA Totaal wv. ODA
XVII Buitenlandse Handel en Ontwikkelingssamenwerking
01 Duurzame economische ontwikkeling, handel en investeringen
01.01 Duurzaam handels- en investeringssyteem, incl. MVO 31.525 21.425 -3.469 -1.059 28.056 20.366
01.02 Versterkte Nederlandse Handels- en Investeringspositie 86.665 13.619 0 100.284
01.03 Versterkte private sector en arbeidsmarkt in ontwikkelingslanden 432.009 429.729 19.279 19.739 451.288 449.468
02 Duurzame ontwikkeling, voedselzekerheid, water en klimaat
02.01 Voedselzekerheid 328.672 328.672 11.508 11.508 340.180 340.180
02.02 Water 188.619 188.619 -1.753 -1.753 186.866 186.866
02.03 Klimaat 259.589 258.439 30.235 30.247 289.824 288.686
03 Sociale vooruitgang (incl. onderwijs)
03.01 Seksuele en reproductieve gezondheid en rechten en HIV/aids 529.119 527.508 50.037 45.758 579.156 573.266
03.02 Vrouwenrechten en gendergelijkheid 51.643 51.643 32 32 51.675 51.675
03.03 Versterkt maatschappelijk middenveld 197.644 197.644 2.842 2.842 200.486 200.486
03.04 Onderwijs 69.550 69.550 265 265 69.815 69.815
04 Vrede, veiligheid, en duurzame ontwikkeling
04.01 Humanitaire hulp 438.017 437.000 82.212 83.228 520.229 520.228
04.02 Opvang en bescherming in de regio en migratiesamenwerking 162.000 162.000 56.578 56.578 218.578 218.578
04.03 Veiligheid en rechtstaatontwikkeling 215.135 215.135 -10.616 -10.616 204.519 204.519
05 Multilaterale samenwerking en overige inzet
05.01 Multilaterale samenwerking 151.410 151.410 196.765 196.765 348.175 348.175
05.02 Overig armoedebeleid 107.314 96.665 -38.466 -29.950 68.848 66.715
05.04 Nog te verdelen i.v.m. wijzigingen BNI en/of toerekeningen
Totaal 3.248.911 3.135.439 409.068 403.584 3.657.979 3.539.023
TOTAAL UITGAVEN 6.269.914 4.785.269 1.587.149 1.429.033 7.857.063 6.214.302
