Bijlage 1b. HGIS-ontvangsten 2022 per begroting en artikel (bedragen x EUR 1 000)  
 
Begroting Realisatie 
Begroting/beleidsterrein/artikel/omschrijving Mutatie
2022 2022
V Buitenlandse Zaken
2 Veiligheid en stabiliteit
40 Restituties contributies 1.000 17.361 18.361
3 Europese samenwerking
30 Restitutie Raad van Europa 250 102 352
4 Consulaire belangenbehartiging en het internationaal uitdragen van 
Nederlandse waarden en belangen
10 Consulaire dienstverlening aan Nederlanders
9.200 1.489 10.689
20 Consulaire dienstverlening aan vreemdelingen 37.500 7.462 44.962
40 Doorberekening Defensie diversen 74 0 74
41 Verkeersnotificaties 200 100 300
6 Geheim 0 0 0
7 Apparaat
10 Diverse ontvangsten 49.471 -20.789 28.682
Totaal 97.695 5.725 103.420
IXB Financiën
04 Internationale financiele betrekkingen
50.02/03 Ontvangsten IFI's 1.998 -417 1.581
Totaal 1.998 -417 1.581
X Defensie
01 Opdracht inzet
01.01.01 Crisisbeheersingsoperaties/BIV (inclusief contributies) 1.407 5.009 6.416
Totaal 1.407 5.009 6.416
XVII Buitenlandse Handel en Ontwikkelingssamenwerking
1 Duurzame handel en investeringen
Ontvangsten internationaal ondernemen 3.264 13.062 16.326
Ontvangsten DGGF 3.000 19.257 22.257
5 Multilaterale samenwerking en overige inzet
20 Ontvangsten en restituties met betrekking tot leningen 24.134 -988 23.146
21 Ontvangsten OS 21.176 16.262 37.438
23 Diverse ontvangsten non-ODA 1.730 30 1.760
Totaal 53.304 47.623 100.927
TOTAAL ONTVANGSTEN 154.404 57.940 212.344
  
32
