Bijlage 3. De ODA-uitgaven 2022 naar beleidsthema (bedragen x EUR 1 000) 
 
Begroting Realisatie 
 Mutatie Begroting/artikel
2022 2022
1. Versterkte internationale rechtsorde, eerbiediging van mensenrechten en gastlandbeleid
BZ
01.01 Goed functionerende internationale instellingen 16.859 1.775 18.634 V-01.01
01.02 Bescherming en bevordering van mensenrechten 37.555 -676 36.879 V-01.02
JenV 33.03.03 Overige Bijdrage medeoverheden 200 -128 72 VI-03.03
Totaal 54.614 971 55.585
2. Vrede, veiligheid en stabiliteit 
BZ 02.01 Goede internationale samenwerking ter bevordering van de eigen en 
0 0 0 V-02.01
bondgenootschappelijke veiligheid
02.03 Wapenbeheersing 3.252 -269 2.983 V-02.03
02.04 Bevorderen van veiligheid, stabiliteit en rechtsorde 70.917 8.152 79.069 V-02.04
02.05 Bevordering van transitie in prioritaire gebieden 11.929 -1.495 10.434 V-02.05
Def
01.01 Inzet (Budget Internationale Veiligheid) 0 0 0 X-01.01
BHOS
04.01 Humanitaire hulp 437.000 83.228 520.228 XVII-04.01
04.02 Opvang en bescherming in de regio en migratiesamenwerking 162.000 56.578 218.578 XVII-04.02
04.03 Veiligheid en rechtstaatontwikkeling 215.135 -10.616 204.519 XVII-04.03
04.04 Noodhulpfonds 0 0 0 XVII-04.04
31.03.21 Kwaliteit, Arbeidsvoorwaarden en ICT politie; internationale 
JenV 8.600 -1 8.599 VI-03.21
samenwerking
Totaal 908.833 135.577 1.044.410
3. Effectieve Europese samenwerking
BZ
393.391 469.609 863.000 V-03.01
03.01 Afdrachten aan de Europese Unie (HGIS-toerekening)
133.750 -2.244 131.506 V-03.02
03.02 Europees Ontwikkelingsfonds
4.200 625 4.825 V-03.03
03.03 Een hechtere Europese waardengemeenschap
Totaal 531.341 467.990 999.331
4. Consulaire belangenbehartiging en internationaal uitdragen van NLse waarden en belangen
BZ 136 -9 127 V-04.04
04.04 Uidragen Nederlandse waarden en belangen
Totaal 136 -9 127
5. Duurzame economische ontwikkeling, handel en investeringen
BHOS
01.01 Duurzaam handels- en investeringssyteem, incl. MVO 21.425 -1.059 20.366 XVII-01.01
01.02 Versterkte Nederlandse Handels- en Investeringspositie 0 0 0 XVII-01.02
01.03 Versterkte private sector en arbeidsmarkt in ontwikkelingslanden 429.729 19.739 449.468 XVII-01.03
Totaal 451.154 18.680 469.834
 
6. Duurzame ontwikkeling, voedselzekerheid, water en klimaat
BHOS
02.01 Voedselzekerheid 328.672 11.508 340.180 XVII-02.01
02.02 Water 188.619 -1.753 186.866 XVII-02.02
02.03 Klimaat 258.439 30.247 288.686 XVII-02.03
IenW 23.01 Meteorologie, seismologie en aardobservatie (contributie WMO/ECMWF) 35 0 35 XII-23.01
LNV 21.95 Bijdragen (inter)nationale organisaties (w.o. FAO en UNEP) 4.585 643 5.228 XIV-11.95
Totaal 780.350 40.645 820.995
  
35
