2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
Focusregio Burkina Faso 1.3 Private sector en arbeidsmarkt 
4.561 887 5.448 
Sahel 
2.1 Voedselzekerheid 
1.051 7.164 8.215 
2.2 Water 
361 361 
 
2.3 Klimaat 
676 676 
 
3.1 SRGR en HIV/aids 
1.630 4.476 6.106 
3.2 Vrouwenrechten en gendergelijkheid 
35 35 
 
3.3 Maatschappelijk middenveld 
4.738 4.738 
 
3.4 Onderwijs 
106 106 
 
4.2 Opvang en bescherming in de regio 
382 382 
 
4.3 Veiligheid en Rechtstaatontwikkeling 
2.688 2.688 
 
Totaal 
9.930 18.826 28.756 
Mali 1.1 Duurzaam handels- en investeringssysteem 
1.569 1.569 
 
1.3 Private sector en arbeidsmarkt 
659 736 1.394 
2.1 Voedselzekerheid 
4.980 3.873 8.853 
2.2 Water 
3.525 2.402 5.927 
2.3 Klimaat 
792 792 
 
3.1 SRGR en HIV/aids 
17.294 3.017 20.312 
3.3 Maatschappelijk middenveld 
7.199 7.199 
 
3.4 Onderwijs 
155 155 
 
4.2 Opvang en bescherming in de regio 
1.536 1.536 
 
4.3 Veiligheid en Rechtstaatontwikkeling 
17.015 219 17.234 
Totaal 
43.473 21.499 64.972 
Niger 1.3 Private sector en arbeidsmarkt 
2.610 1.623 4.233 
2.1 Voedselzekerheid 
7.014 7.694 14.708 
2.2 Water 
4.363 5.008 9.372 
2.3 Klimaat 
1.903 1.903 
 
3.1 SRGR en HIV/aids 
10.200 3.561 13.761 
3.2 Vrouwenrechten en gendergelijkheid 
19 19 
 
3.3 Maatschappelijk middenveld 
2.607 2.607 
 
3.4 Onderwijs 
594 594 
 
4.2 Opvang en bescherming in de regio 
1.436 1.436 
 
4.3 Veiligheid en Rechtstaatontwikkeling 
4.874 112 4.986 
Totaal 
29.062 24.557 53.619 
38
