2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
Tsjaad 1.3 Private sector en arbeidsmarkt 450 450 
 
2.1 Voedselzekerheid 389 389 
 
2.2 Water 561 561 
 
3.1 SRGR en HIV/aids 1.056 1.056 
 
3.3 Maatschappelijk middenveld 107 107 
 
4.2 Opvang en bescherming in de regio 959 959 
 
Totaal 3.522 3.522 
 
Overige inzet 1.1 Duurzaam handels- en investeringssysteem 295 295 
 
1.3 Private sector en arbeidsmarkt 1.637 8.128 9.764 
2.1 Voedselzekerheid 3.245 6.383 9.628 
2.2 Water 1.141 1.141 
 
2.3 Klimaat 180 180 
 
3.1 SRGR en HIV/aids 8 13.828 13.837 
3.2 Vrouwenrechten en gendergelijkheid 376 376 
 
3.3 Maatschappelijk middenveld 4.538 4.538 
 
3.4 Onderwijs 2.139 2.139 
 
4.2 Opvang en bescherming in de regio 3.942 3.942 
 
4.3 Veiligheid en Rechtstaatontwikkeling 1.351 112 1.463 
Totaal 6.241 41.062 47.302 
Totaal regio Sahel 88.705 109.466 198.172 
Focusregio Ethiopië 1.1 Duurzaam handels- en investeringssysteem 30 30 
 
Hoorn van 
1.3 Private sector en arbeidsmarkt 3.403 6.019 9.422 
Afrika 
2.1 Voedselzekerheid 57.612 6.767 64.379 
2.2 Water 13.395 4.011 17.406 
2.3 Klimaat 1.563 1.563 
 
3.1 SRGR en HIV/aids 11.435 14.393 25.828 
3.2 Vrouwenrechten en gendergelijkheid 1.104 748 1.853 
3.3 Maatschappelijk middenveld 6.816 6.816 
 
3.4 Onderwijs 2.189 2.189 
 
4.2 Opvang en bescherming in de regio 3.202 3.202 
 
4.3 Veiligheid en Rechtstaatontwikkeling 3.067 667 3.734 
Totaal 90.016 46.406 136.422 
Kenia 1.1 Duurzaam handels- en investeringssysteem 30 30
