2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
1.3 Private sector en arbeidsmarkt 807 6.592 7.399 
2.1 Voedselzekerheid 3.387 11.456 14.842 
2.2 Water 2.110 3.027 5.137 
2.3 Klimaat 2.767 2.767 
 
3.1 SRGR en HIV/aids 12.436 12.436 
 
3.2 Vrouwenrechten en gendergelijkheid 2.885 2.885 
 
3.3 Maatschappelijk middenveld 12.012 12.012 
 
3.4 Onderwijs 1.731 1.731 
 
4.2 Opvang en bescherming in de regio 8.819 8.819 
 
4.3 Veiligheid en Rechtstaatontwikkeling 1.314 1.314 
 
Totaal 7.617 61.755 69.372 
Oeganda 1.1 Duurzaam handels- en investeringssysteem 1.599 1.599 
 
1.3 Private sector en arbeidsmarkt 1.687 4.330 6.016 
2.1 Voedselzekerheid 20.670 8.086 28.757 
2.2 Water 3.777 3.777 
 
2.3 Klimaat 2.798 2.798 
 
3.1 SRGR en HIV/aids 9.897 11.300 21.197 
3.2 Vrouwenrechten en gendergelijkheid 1.877 1.877 
 
3.3 Maatschappelijk middenveld 10.047 10.047 
 
3.4 Onderwijs 1.764 1.764 
 
4.2 Opvang en bescherming in de regio 24.362 24.362 
 
4.3 Veiligheid en Rechtstaatontwikkeling 5.831 398 6.229 
Totaal 38.085 70.338 108.423 
Regionaal 4.3 Veiligheid en Rechtstaatontwikkeling 1.551 1.551 
 
Hoorn van 
Totaal 
1.551 1.551 
Afrika 
 
Soedan 1.3 Private sector en arbeidsmarkt 636 523 1.160 
2.1 Voedselzekerheid 2.035 6.485 8.521 
2.2 Water 1.297 1.297 
 
3.1 SRGR en HIV/aids 2.289 2.289 
 
3.2 Vrouwenrechten en gendergelijkheid 986 986 
 
3.3 Maatschappelijk middenveld 4.483 4.483 
 
3.4 Onderwijs 890 890
