2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
4.2 Opvang en bescherming in de regio 7.200 7.200 
 
4.3 Veiligheid en Rechtstaatontwikkeling 336 336 
 
Totaal 2.672 24.489 27.161 
Somalië 1.3 Private sector en arbeidsmarkt 2.811 2.411 5.222 
2.1 Voedselzekerheid 1.921 1.921 
 
2.2 Water 197 197 
 
3.2 Vrouwenrechten en gendergelijkheid 249 249 
 
3.3 Maatschappelijk middenveld 412 412 
 
3.4 Onderwijs 155 155 
 
4.2 Opvang en bescherming in de regio 434 434 
 
4.3 Veiligheid en Rechtstaatontwikkeling 10.029 484 10.513 
Totaal 12.840 6.264 19.103 
Zuid-Soedan 1.3 Private sector en arbeidsmarkt 337 220 556 
2.1 Voedselzekerheid 6.554 2.469 9.024 
2.2 Water 6.767 781 7.548 
3.1 SRGR en HIV/aids 879 879 
 
3.2 Vrouwenrechten en gendergelijkheid 140 2.230 2.371 
3.3 Maatschappelijk middenveld 5.563 5.563 
 
3.4 Onderwijs 160 160 
 
4.3 Veiligheid en Rechtstaatontwikkeling 11.551 2.063 13.614 
Totaal 25.349 14.365 39.715 
Totaal regio Hoorn van Afrika 178.130 223.617 401.747 
Focusregio's Egypte 1.1 Duurzaam handels- en investeringssysteem 295 295 
 
Midden-
1.3 Private sector en arbeidsmarkt 628 4.817 5.445 
Oosten & 
2.1 Voedselzekerheid 2.534 573 3.107 
Noord-Afrika 
2.2 Water 4.492 1.304 5.796 
2.3 Klimaat 870 870 
 
3.1 SRGR en HIV/aids 1.932 2.563 4.495 
3.2 Vrouwenrechten en gendergelijkheid 1.607 1.607 
 
3.3 Maatschappelijk middenveld 491 491 
 
3.4 Onderwijs 687 687 
 
4.2 Opvang en bescherming in de regio 11.317 11.317 
 
Totaal 11.192 22.917 34.109
