2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
Irak 1.3 Private sector en arbeidsmarkt 1.446 1.446 
 
2.1 Voedselzekerheid 1.350 1.350 
 
2.2 Water 1.394 923 2.318 
3.1 SRGR en HIV/aids 1.853 1.853 
 
3.2 Vrouwenrechten en gendergelijkheid 1.142 1.142 
 
3.3 Maatschappelijk middenveld 2.304 2.304 
 
4.2 Opvang en bescherming in de regio 10.391 10.391 
 
4.3 Veiligheid en Rechtstaatontwikkeling 4.592 4.592 
 
Totaal 1.394 24.001 25.395 
Jemen 1.3 Private sector en arbeidsmarkt 495 495 
 
2.1 Voedselzekerheid 89 89 
 
2.2 Water 6.254 141 6.395 
2.3 Klimaat 15.705 15.705 
 
3.1 SRGR en HIV/aids 10.190 1.693 11.883 
3.2 Vrouwenrechten en gendergelijkheid 652 51 703 
3.3 Maatschappelijk middenveld 1.122 1.122 
 
3.4 Onderwijs 406 406 
 
4.3 Veiligheid en Rechtstaatontwikkeling 7.070 592 7.662 
Totaal 24.166 20.295 44.461 
Jordanië 1.1 Duurzaam handels- en investeringssysteem 1.275 1.275 
 
1.3 Private sector en arbeidsmarkt 6.788 5.744 12.532 
2.1 Voedselzekerheid 1.500 93 1.593 
2.2 Water 2.005 1.366 3.371 
2.3 Klimaat 24 870 894 
3.1 SRGR en HIV/aids 3.341 3.341 
 
3.3 Maatschappelijk middenveld 2.613 2.613 
 
3.4 Onderwijs 319 319 
 
4.2 Opvang en bescherming in de regio 26.402 26.402 
 
Totaal 10.317 42.022 52.339 
Libanon 1.3 Private sector en arbeidsmarkt 6.720 476 7.196 
2.1 Voedselzekerheid 45 45 
 
2.2 Water 724 724 
 
2.3 Klimaat 867 867
