2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
3.1 SRGR en HIV/aids 2.613 2.613 
 
3.2 Vrouwenrechten en gendergelijkheid 709 709 
 
3.3 Maatschappelijk middenveld 4.651 4.651 
 
3.4 Onderwijs 152 152 
 
4.2 Opvang en bescherming in de regio 43.451 43.451 
 
4.3 Veiligheid en Rechtstaatontwikkeling 163 163 
 
Totaal 6.720 53.851 60.571 
Palestijnse 1.3 Private sector en arbeidsmarkt 661 3.977 4.638 
Gebieden 
2.1 Voedselzekerheid 884 884 
 
2.2 Water 10.550 711 11.261 
2.3 Klimaat 830 830 
 
3.1 SRGR en HIV/aids 2.188 2.188 
 
3.2 Vrouwenrechten en gendergelijkheid 2.517 2.517 
 
3.3 Maatschappelijk middenveld 1.377 1.377 
 
3.4 Onderwijs 763 763 
 
4.3 Veiligheid en Rechtstaatontwikkeling 7.621 147 7.767 
Totaal 18.831 13.393 32.225 
Tunesië 1.3 Private sector en arbeidsmarkt 6.230 1.964 8.194 
2.2 Water 546 546 
 
2.3 Klimaat 835 835 
 
3.1 SRGR en HIV/aids 2.748 2.748 
 
3.2 Vrouwenrechten en gendergelijkheid 90 90 
 
3.3 Maatschappelijk middenveld 1.659 1.659 
 
4.2 Opvang en bescherming in de regio 2.460 2.460 
 
4.3 Veiligheid en Rechtstaatontwikkeling 6.174 555 6.729 
Totaal 12.404 10.856 23.260 
Overige inzet 1.3 Private sector en arbeidsmarkt 1.994 1.994 
 
2.1 Voedselzekerheid 74 74 
 
2.2 Water 853 853 
 
2.3 Klimaat 54 904 958 
3.1 SRGR en HIV/aids 1.305 1.305 
 
3.2 Vrouwenrechten en gendergelijkheid 214 214 
 
3.3 Maatschappelijk middenveld 1.000 1.000 
 
43
