2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
4.2 Opvang en bescherming in de regio 3.394 3.394 
 
4.3 Veiligheid en Rechtstaatontwikkeling 1.554 1.554 
 
Totaal 54 11.293 11.347 
Totaal regio Midden-Oosten & Noord-Afrika 85.079 198.627 283.706 
Overig Afrika Benin 1.3 Private sector en arbeidsmarkt 889 889 
 
2.1 Voedselzekerheid 17.077 4.355 21.432 
2.2 Water 4.504 1.184 5.688 
2.3 Klimaat 37 37 
 
3.1 SRGR en HIV/aids 21.562 1.508 23.069 
3.2 Vrouwenrechten en gendergelijkheid 126 126 
 
3.3 Maatschappelijk middenveld 1.620 1.620 
 
3.4 Onderwijs 316 316 
 
Totaal 43.143 10.033 53.177 
Burundi 1.3 Private sector en arbeidsmarkt 1.430 404 1.834 
2.1 Voedselzekerheid 18.076 4.808 22.884 
2.3 Klimaat 37 37 
 
3.1 SRGR en HIV/aids 8.715 2.192 10.906 
3.2 Vrouwenrechten en gendergelijkheid 1.496 1.496 
 
3.3 Maatschappelijk middenveld 1.476 1.476 
 
3.4 Onderwijs 839 839 
 
4.3 Veiligheid en Rechtstaatontwikkeling 2.443 571 3.014 
Totaal 30.664 11.822 42.486 
Mozambique 1.3 Private sector en arbeidsmarkt 2.254 2.254 
 
2.1 Voedselzekerheid 6.857 6.565 13.422 
2.2 Water 8.493 1.937 10.430 
2.3 Klimaat 0 37 37 
3.1 SRGR en HIV/aids 49 13.545 13.594 
3.2 Vrouwenrechten en gendergelijkheid 180 180 
 
3.3 Maatschappelijk middenveld 3.735 3.735 
 
3.4 Onderwijs 645 645 
 
Totaal 15.399 28.897 44.296 
Regionaal 2.2 Water 0 0 
 
Afrika 
3.1 SRGR en HIV/aids 11.496 11.496 
 
44
