2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
Totaal 11.496 11.496 
 
Regionaal 2.1 Voedselzekerheid 4.261 4.261 
 
Grote Meren 
2.2 Water 4.970 4.970 
 
2.3 Klimaat 3.285 3.285 
 
3.1 SRGR en HIV/aids 6.005 6.005 
 
4.3 Veiligheid en Rechtstaatontwikkeling 14.864 14.864 
 
Totaal 33.385 33.385 
 
Overige inzet 1.1 Duurzaam handels- en investeringssysteem 1.864 1.864 
 
1.3 Private sector en arbeidsmarkt 833 36.020 36.852 
2.1 Voedselzekerheid 11.040 16.118 27.159 
2.2 Water 3.851 12.488 16.339 
2.3 Klimaat 19.858 19.858 
 
3.1 SRGR en HIV/aids 52.740 52.740 
 
3.2 Vrouwenrechten en gendergelijkheid 791 4.821 5.612 
3.3 Maatschappelijk middenveld 23.060 23.060 
 
3.4 Onderwijs 8.712 8.712 
 
4.2 Opvang en bescherming in de regio 1.018 1.018 
 
4.3 Veiligheid en Rechtstaatontwikkeling 3.509 901 4.410 
5.1 Multilaterale samenwerking 57.650 57.650 
 
Totaal 20.024 235.251 255.275 
Totaal overig Afrika 154.111 286.003 440.114 
Overig Azië Afghanistan 1.3 Private sector en arbeidsmarkt 629 629 
 
2.1 Voedselzekerheid 86 86 
 
3.1 SRGR en HIV/aids 3.608 3.608 
 
3.3 Maatschappelijk middenveld 1.068 1.068 
 
3.4 Onderwijs 293 293 
 
4.2 Opvang en bescherming in de regio 2.154 2.154 
 
4.3 Veiligheid en Rechtstaatontwikkeling 14.061 490 14.551 
Totaal 14.061 8.328 22.389 
Bangladesh 1.1 Duurzaam handels- en investeringssysteem 30 30 
 
1.3 Private sector en arbeidsmarkt 3.105 1.830 4.936 
2.1 Voedselzekerheid 4.750 949 5.699 
2.2 Water 13.705 2.598 16.303
