2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
2.3 Klimaat 523 523 
 
3.1 SRGR en HIV/aids 54 4.693 4.747 
3.2 Vrouwenrechten en gendergelijkheid 1.171 695 1.866 
3.3 Maatschappelijk middenveld 5.472 5.472 
 
3.4 Onderwijs 1.947 1.947 
 
Totaal 22.785 18.737 41.522 
Overige inzet 1.1 Duurzaam handels- en investeringssysteem 2.670 2.670 
 
1.3 Private sector en arbeidsmarkt 151 22.333 22.484 
2.1 Voedselzekerheid 11 3.477 3.488 
2.2 Water 428 8.101 8.529 
2.3 Klimaat 810 4.861 5.670 
3.1 SRGR en HIV/aids 14.739 14.739 
 
3.2 Vrouwenrechten en gendergelijkheid 17 7.559 7.576 
3.3 Maatschappelijk middenveld 25.516 25.516 
 
3.4 Onderwijs 526 6.096 6.622 
4.2 Opvang en bescherming in de regio 30.949 30.949 
 
4.3 Veiligheid en Rechtstaatontwikkeling 454 1.611 2.065 
5.1 Multilaterale samenwerking 5.270 5.270 
 
Totaal 2.397 133.181 135.578 
Totaal regio overig Azië 39.243 160.246 199.489 
Overige Overige inzet 1.1 Duurzaam handels- en investeringssysteem 61 61 
 
landen 
1.3 Private sector en arbeidsmarkt 20.343 20.343 
 
2.1 Voedselzekerheid -0 1.111 1.111 
2.2 Water 1.798 1.798 
 
2.3 Klimaat 4.387 4.387 
 
3.1 SRGR en HIV/aids 7.841 7.841 
 
3.2 Vrouwenrechten en gendergelijkheid 6.737 6.737 
 
3.3 Maatschappelijk middenveld 60 12.190 12.250 
3.4 Onderwijs 2.282 2.282 
 
4.2 Opvang en bescherming in de regio 10.000 10.000 
 
5.1 Multilaterale samenwerking 164.500 164.500 
 
5.2 Overig armoedebeleid 652 652 
 
Totaal 713 231.250 231.962 
46
