2022 Totaal 
   
ODA uitgaven (x1.000) Euro ODA uitgaven (x1.000) Euro 
Toegerekend 
Gedelegeerd naar land 
HGIS regio HGIS indeling Thema Totaal 
budget vanuit centrale 
budgetten 
Totaal overige landen 713 231.250 231.962 
Niet Humanitaire 4.1 Humanitaire Hulp 520.228 520.228 
 
gespecificeerd hulp, noodhulp 
5.2 Overig armoedebeleid 66.062 66.062 
 
Wereldwijd en overig 
Totaal 
586.290 586.290 
armoedebeleid 
 
Overige inzet 1.1 Duurzaam handels- en investeringssysteem 10.648 10.648 
 
1.3 Private sector en arbeidsmarkt 266.243 266.243 
 
2.1 Voedselzekerheid 64.259 64.259 
 
2.2 Water 38.822 38.822 
 
2.3 Klimaat 223.215 223.215 
 
3.1 SRGR en HIV/aids 276.396 276.396 
 
3.2 Vrouwenrechten en gendergelijkheid 10.448 10.448 
 
3.3 Maatschappelijk middenveld 52.550 52.550 
 
3.4 Onderwijs 35.947 35.947 
 
4.2 Opvang en bescherming in de regio 24.769 24.769 
 
4.3 Veiligheid en Rechtstaatontwikkeling 73.485 73.485 
 
5.1 Multilaterale samenwerking 120.754 120.754 
 
Totaal 1.197.536 1.197.536 
 
1.783.826 1.783.826 
Totaal niet gespecificeerd wereldwijd 
 
3
Totaal 545.981 2.993.035 3.539.016 
 
 
 
3
 Vanwege afrondingsverschillen wijken de totale ODA-uitgaven per regio ten opzichte van de totale ODA-uitgaven zoals opgenomen in bijlage 1a af met EUR 
7.000.
