Inhoud 
Leeswijzer ........................................................................................................................ 4 
Nationaal mensenrechtenbeleid en infrastructuur............................................................ 6 
Naleving, bevordering en toezicht ...................................................................................... 7 
Algemeen .................................................................................................................... 7 
Nationaal Actieplan Mensenrechten ................................................................................. 7 
College voor de Rechten van de Mens ............................................................................. 7 
Nationale Ombudsman/Kinderombudsman ....................................................................... 9 
Nationaal Preventiemechanisme .................................................................................... 10 
Betrekken maatschappelijk middenveld .......................................................................... 10 
Internationaal ............................................................................................................. 12 
Caribisch Nederland ........................................................................................................ 13 
Rechtspleging en rechtsmiddelen ...................................................................................... 16 
Recht op een eerlijk proces ........................................................................................... 16 
Toegang tot een advocaat ............................................................................................ 16 
Strafmaat ................................................................................................................... 17 
Discriminatie ............................................................................................................... 17 
Minderjarigen .............................................................................................................. 18 
Mensenhandel en gedwongen verdwijningen ................................................................... 19 
Internationale verdragen en protocollen ............................................................................. 21 
Decentralisaties en mensenrechten ................................................................................... 25 
Kennis en bewustwording................................................................................................. 26 
Gegevensverzameling/Onderzoek .................................................................................. 26 
Bewustwording/Training van professionals ...................................................................... 29 
Non-discriminatie en gelijke behandeling ...................................................................... 35 
Non-discriminatie en gelijke behandeling algemeen ............................................................. 36 
Racisme en vreemdelingenhaat ........................................................................................ 39 
Algemeen ................................................................................................................... 39 
In de media en in het politieke debat ............................................................................. 44 
Discriminatie op de arbeidsmarkt ...................................................................................... 47 
Vrouwenrechten en gendervraagstukken............................................................................ 50 
Kinderrechten ................................................................................................................. 55 
Algemeen ................................................................................................................... 55 
Strafrecht/detentie ...................................................................................................... 56 
Minderjarige vreemdelingen .......................................................................................... 57 
Kindermishandeling/Seksuele uitbuiting van kinderen ...................................................... 60 
Illegale adoptie ........................................................................................................... 63 
Gezondheid en zorg ..................................................................................................... 64 
Armoedebestrijding ...................................................................................................... 64 
1
