Arbeid ........................................................................................................................ 65 
Caribisch Nederland ..................................................................................................... 66 
Rechten ouderen ............................................................................................................. 69 
Rechten van personen met een handicap ........................................................................... 70 
Informatiesamenleving .................................................................................................. 73 
Privacy .......................................................................................................................... 74 
Immigratie en asiel ........................................................................................................ 76 
Asielprocedure ................................................................................................................ 77 
Asielprocedure en non-refoulement ................................................................................ 77 
Rechten ongedocumenteerde migranten ......................................................................... 77 
Minderjarige vreemdelingen .......................................................................................... 79 
Ondersteuning asielzoekers .......................................................................................... 80 
Verblijfsvergunning ...................................................................................................... 81 
Terugkeer ................................................................................................................... 82 
Vreemdelingenbewaring ................................................................................................... 84 
Algemeen ................................................................................................................... 84 
Behandeling gedetineerden ........................................................................................... 86 
Rotterdam Airport Detention Centre ............................................................................... 86 
Recht op gezinsleven in relatie tot immigratie en asiel ......................................................... 88 
Immigratie en integratie .................................................................................................. 90 
Staatloosheid ................................................................................................................. 92 
Lichamelijke integriteit en persoonlijke vrijheid ............................................................ 93 
Recht op leven................................................................................................................ 94 
Huiselijk geweld en geweld tegen vrouwen ......................................................................... 95 
Mensenhandel en uitbuiting .............................................................................................. 97 
Gedwongen verdwijningen ............................................................................................. 103 
Gezondheidszorg .......................................................................................................... 105 
Voor specifieke groepen ............................................................................................. 105 
Minderjarigen ............................................................................................................ 106 
Geestelijke gezondheidszorg ....................................................................................... 107 
Geneesmiddelen ........................................................................................................ 108 
Specifieke instituten ................................................................................................... 108 
Detentie ...................................................................................................................... 110 
Fysiek en geestelijk welzijn gedetineerden .................................................................... 110 
Minderjarigen ............................................................................................................ 112 
Gedwongen verdwijningen .......................................................................................... 112 
Caribisch Nederland ................................................................................................... 113 
Specifieke instellingen ................................................................................................ 114 
Gebruik stroomstootwapens door politie .......................................................................... 115 
Vrijheid van verplaatsing ............................................................................................... 116 
2
