Economische, sociale en culturele rechten ................................................................... 117 
Economische, sociale en culturele rechten in het algemeen ................................................ 118 
Arbeid en sociale zekerheid ............................................................................................ 119 
Rechten werknemers ................................................................................................. 119 
Sociale zekerheid....................................................................................................... 121 
Minderjarigen ............................................................................................................ 121 
Armoedebestrijding ....................................................................................................... 124 
Huisvesting .................................................................................................................. 126 
Onderwijs .................................................................................................................... 127 
Toegang tot onderwijs ................................................................................................ 127 
Diversiteit in het onderwijs ......................................................................................... 128 
Mensenrechteneducatie .............................................................................................. 129 
Veiligheid op scholen.................................................................................................. 130 
 
  
3
