GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 miljoen). Totaal € 1.382.294
1. Investeren in
536.51536.5177
waterveiligheid
2. Investeren in
7171.465.465
zoetwatervoorziening
3. Beheer, onderhoud en
261261.437.437
vervanging
4. Experimenteren cf. art.
72.60572.605
III Deltawet
5. Netwerkgebonden
371371.603.603
kosten en overige
uitgaven
7. Investeren in
68.66768.667
waterkwaliteit
0 200.000 400.000 600.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 miljoen). Totaal € 1.327.784
1. Investeren in
208.1208.14040
waterveiligheid
2. Investeren in
00
zoetwatervoorziening
3. Beheer, onderhoud en
4.714.7144
vervanging
6. Bijdragen t.l.v.
11.1.1114.304.3000
begroting Hoofdstuk XII
7. Investeren in
630630
waterkwaliteit
Tweede Kamer, vergaderjaar 2022–2023, 36 360 J, nr. 1 3
0
250.000
500.000
750.000
1.000.000
1.250.000
