4. Beleidsartikelen
4.1 Artikel 1 Investeren in waterveiligheid
A. Omschrijving van de samenhang in het beleid
Het Rijk investeert in waterveiligheid om te voldoen aan de wettelijke 
normen van de primaire waterkeringen in beheer bij de waterschappen en 
het Rijk en om een bijdrage te leveren aan het beheer van de Rijkswateren. 
Het artikel waterveiligheid is gerelateerd aan beleidsartikel 11 (Integraal 
Waterbeleid) op de Begroting hoofdstuk XII.
B. Budgettaire gevolgen van de uitvoering
Tabel 4 Budgettaire gevolgen van de uitvoering artikel 1 Investeren in waterveiligheid (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 708.835 278.012 280.032 765.964 865.701 1.018.861 ‒ 153.160 1
Uitgaven 515.558 509.245 451.429 428.861 536.517 568.377 ‒ 31.860
1.01 Grote projecten 
waterveiligheid 308.998 242.861 161.763 38.164 109.167 109.499 ‒ 332
waterveiligheid
1.01.01 Programma HWBP-2 
147.362 156.824 141.647 12.644 85.955 77.722 8.233 2
Waterschapsprojecten
1.01.02 Programma HWBP-2 
72.542 41.694 9.852 991 913 1.202 ‒ 289
Rijksprojecten
1.01.03 Ruimte voor de rivier 78.412 29.353 4.218 3.417 445 4.990 ‒ 4.545
1.01.04 Maaswerken 10.682 14.990 6.046 21.112 21.854 25.585 ‒ 3.731
1.02 Ontwikkeling 
199.682 258.320 282.887 381.902 416.639 448.187 ‒ 31.548
waterveiligheid
1.02.01 Planning 
1.140 14.694 11.386 46.018 38.125 53.721 ‒ 15.596 3
waterveiligheid
- Waarvan bijdrage aan 
226 363 546 559 3.131 437 2694
agentschap RWS
1.02.02 Aanleg 
198.542 243.626 271.501 335.884 378.514 394.466 ‒ 15.952 4
waterveiligheid
1.03 Studiekosten 6.878 8.064 6.779 8.795 10.711 10.691 20
1.03.01 Studie en 
6.878 8.064 6.779 8.795 10.711 10.691 20
onderzoekskosten
1.09 Ontvangsten investeren 
208.552 205.107 193.910 174.597 208.140 166.404 41.736
in waterveiligheid
1.09.01 Ontvangsten 
120.473 4.740 57.391 309 104 0 104
waterschappen HWPB-2
1.09.02 Overige ontvangsten 
0 1850 61 0 0 0 0
HWPB-2
1.09.03 Ontvangsten 
57.149 166.088 117.901 169.964 181.972 164.909 17.063 5
waterschappen HWPB
1.09.04 Overige ontvangsten 
728 3258 5.150 100 13.430 0 13.430 6
HWPB
1.09.05 Overige aanleg 
30.202 29.171 13.407 4.224 12.634 1.495 11.139 7
ontvangsten
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdeel en de verplichtingen 
een toelichting gegeven op de verschillen (de mutaties) tussen de begroting 
en de realisatie. Zie voor de gehanteerde norm de toelichting ‘normering 
jaarverslag’ zoals opgenomen in de leeswijzer.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 J, nr. 1 13
