4.3 Artikel 3 Beheer, onderhoud en vervanging
A. Omschrijving van de samenhang in het beleid
Op dit artikel worden de producten op het gebied van instandhouding 
verantwoord. Dit betreft het watermanagement, het regulier beheer en 
onderhoud en vervanging en renovatie. Doel hierbij is het duurzaam op 
orde houden van het watersysteem tegen maatschappelijk aanvaardbare 
kosten, zodat Nederland droge voeten heeft.
Dit artikel is gerelateerd aan beleidsartikel 11 Integraal Waterbeleid op de 
Begroting hoofdstuk XII.
B. Budgettaire gevolgen van beleid
Tabel 13 Budgettaire gevolgen van de uitvoering art. 3 Exploitatie, onderhoud en vervanging (bedragen x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 173.942 179.822 138.955 222.293 268.281 230.593 37.688 1
Uitgaven 207.793 194.722 143.892 229.412 261.437 232.337 29.100
3.01 Exploitatie 7.294 7.411 7.458 7.809 8.028 7.634 394
3.01.01 Exploitatie 
7.294 7.411 7.458 7.809 8.028 7.634 394
watermanagement
- Waarvan bijdrage aan 
7.294 7.411 7.458 7.809 8.028 7.634 394
agentschap RWS
3.02 Onderhoud en 
200.499 187.311 136.434 221.603 253.409 224.703 28.706
vernieuwing
3.02.01 Onderhoud 
141.412 135.784 91.761 177.644 144.350 111.076 33.274 2
waterveiligheid
- Waarvan bijdrage aan 
141.412 135.784 91.761 177.644 144.350 111.076 33.274
agentschap RWS
3.02.02 Onderhoud 
20.219 27.744 29.190 34.797 99.251 97.102 2.149
zoetwatervoorziening
- Waarvan bijdrage aan 
20.219 27.744 29.190 34.797 99.251 97.102 2.149
agentschap RWS
3.02.03 Vernieuwing 38.868 23.783 15.483 9.162 9.808 16.525 ‒ 6.717 3
3.09 Ontvangsten 0 0 0 4.714 0 4.714
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdeel en de verplichtingen 
een toelichting gegeven op de verschillen (de mutaties) tussen de begroting 
en de realisatie. Zie voor de gehanteerde norm de toelichting ‘normering 
jaarverslag’ zoals opgenomen in de leeswijzer.
1. De per saldo hogere verplichtingen (€ 37,7 miljoen) is het gevolg van:
• Kasschuif van 2023 naar 2022 (€ 22,3 miljoen). Om tekorten op beheer 
en onderhoud tot en met 2023 op te lossen, is er in de begroting 2022 
€ 300 miljoen van de jaren 2031-2033 naar 2023 geschoven. Van de 
€ 300 miljoen is reeds € 100 miljoen in 2022 benodigd. Voor het 
Deltafonds bedraagt het aandeel € 22,3 miljoen;
• Middelen voor de kosten door het hoogwater in Limburg in juli 2021 
(€ 12,8 miljoen);
• Loon- en prijsbijstelling 2022 (€ 12,5 miljoen);
Tweede Kamer, vergaderjaar 2022–2023, 36 360 J, nr. 1 32
