4.5 Artikel 5 Netwerkgebonden kosten en overige uitgaven
A. Omschrijving van de samenhang in het beleid
Op dit artikel worden de apparaatskosten van RWS en de Staf Deltacom­
missaris geraamd alsmede de investeringsruimte, de overige netwerkge­
bonden uitgaven van RWS en programma-uitgaven van de 
Deltacommissaris die niet direct aan de afzonderlijke projecten uit dit 
Deltafonds zijn toe te wijzen.
B. Budgettaire gevolgen van beleid
Tabel 24 Budgettaire gevolgen van de uitvoering art. 5 Netwerkgebonden kosten en overige uitgaven (bedragen 
x € 1.000)
Realisatie Vastgestelde Verschil
begroting
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 307.881 316.288 341.416 347.316 371.519 339.212 32.307 1
Uitgaven 307.827 316.039 341.349 347.510 371.603 339.405 32.198
5.01 Apparaat 239.168 246.583 263.436 266.547 266.040 249.947 16.093
5.01.01 Staf 
1.582 1.794 1.612 1.555 1.585 1.915 ‒ 330
Deltacommissaris
5.01.02 Apparaatskosten 
237.586 244.789 261.824 264.992 264.455 248.032 16.423 2
RWS
- Waarvan bijdrage aan 
237.586 244.789 261.824 264.992 264.455 248.032 16.423
agentschap RWS
5.02 Overige uitgaven 68.659 69.456 77.913 80.963 105.563 70.641 34.922
5.02.01 Overige 
67.496 68.119 76.737 79.746 103.854 68.829 35.025 3
netwerkgebonden uitgaven
- Waarvan bijdrage aan 
67.496 68.119 76.737 79.746 103.854 68.829 35.025
agentschap RWS
5.02.02 Programma-uitgaven 
1163 1.337 1.176 1.217 1.709 1.812 ‒ 103
DC
5.03 Investeringsruimte 0 0 0 0 0 3.500 ‒ 3.500
5.03.01 Programmaruimte 0 0 0 0 0 3.500 ‒ 3.500
5.04 Reserveringen 0 0 0 0 0 15.317 ‒ 15.317
5.04.01 Reserveringen 0 0 0 0 0 15.317 ‒ 15.317 4
Ontvangsten 28.151 29.937 43.988 ‒ 5.232 286.037 0 286.037
5.09 Netwerkgebonden 
kosten en overige 0 0 0 0 0 0 0
ontvangsten
5.09.01 Overige ontvangsten 0 0 0 0 0 0 0
5.10 Saldo afgesloten 
28.151 29.937 43.988 ‒ 5.232 286.037 0 286.037
rekeningen
5.10.01 Saldo afgesloten 
28.151 29.937 43.988 ‒ 5.232 286.037 0 286.037 5
rekeningen
C. Financiële toelichting
Onderstaand wordt op het niveau van artikelonderdeel en de verplichtingen 
een toelichting gegeven op de verschillen (de mutaties) tussen de begroting 
en de realisatie. Zie voor de gehanteerde norm de toelichting ‘normering 
jaarverslag’ zoals opgenomen in de leeswijzer.
1. De hogere verplichtingenrealisatie is direct gerelateerd aan de hieronder 
toegelichte uitgavenmutaties.
2. De hogere realisatie op de apparaatskosten RWS (€ 16,4 miljoen) wordt 
met name veroorzaakt door de loon- en prijsbijstelling 2022 (€ 8 miljoen), 
de bijdrage van het Ministerie van EZK voor de opdracht Wind op Zee 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 J, nr. 1 46
