C. JAARREKENING
6. Verantwoordingsstaat Deltafonds
Tabel 30 Verantwoordingsstaat 2022 van het Deltafonds (Bedragen x € 1.000)
('1) ('2) (3) = (2) - (1)
Verschil realisatie en vastgestelde 
1
Art. Omschrijving Vastgestelde begroting Realisatie
begroting
Verplichtingen UitgavenOntvangstenVerplichtingen UitgavenOntvangstenVerplichtingen Uitgaven Ontvangsten
Investeren in 
1 1.018.861 568.377 166.404 865.701 536.517 208.140 ‒ 153.160 ‒ 31.860 41.736
waterveiligheid
Investeren in 
2 54.922 62.989 0 128.731 71.465 0 73.809 8.476 0
zoetwatervoorziening
Beheer, onderhoud en 
3 230.593 232.337 0 268.281 261.437 4.714 37.688 29.100 4.714
vervanging
Experimenteren cf. art. III 
4 23.791 21.842 0 162.223 72.605 0 138.432 50.763 0
Deltawet
Netwerkgebonden kosten 
2
5 339.212 339.405 0 371.519 371.603 0 32.307 32.198 0
en overige uitgaven
Bijdragen t.l.v. begroting 
6 0 0 1.161.419 0 0 1.114.300 0 0 ‒ 47.119
Hoofdstuk XII
7 Investeren in waterkwaliteit 74.384 103.475 602 79.486 68.667 630 5.102 ‒ 34.808 28
Subtotaal 1.741.763 1.328.425 1.328.425 1.875.941 1.382.294 1.327.784 134.178 53.869 ‒ 641
Voordelig eindsaldo 
286.037 286.037
(cumulatief) vorig jaar
Subtotaal 1.741.763 1.328.425 1.328.425 1.875.941 1.382.294 1.613.821 134.178 53.869 285.396
Voordelig eindsaldo 
‒ 231.527 ‒ 231.527
(cumulatief) huidig jaar
Totaal 1.741.763 1.328.425 1.328.425 1.875.941 1.382.294 1.382.294 134.178 53.869 53.869
1 De gerealiseerde bedragen zijn steeds naar boven afgerond (€ 1.000)
2 Exclusief artikelonderdeel 5.10 Saldo van de afgesloten rekeningen
Tweede Kamer, vergaderjaar 2022–2023, 36 360 J, nr. 1
