7. Saldibalans
Tabel 31 Saldibalans per 31 december 2022 van het Deltafonds (bedragen x € 1.000)
Activa 31-12-2022 31-12-2021 Passiva 31-12-2022 31-12-2021
Intra-comptabele posten Intra-comptabele posten
1) Uitgaven ten 2) Ontvangsten 
laste van de ten gunste 
1.382.291 1.136.548 1.327.783 1.427.816
begroting van de 
begroting
1a) Nadelig Saldo 2a Voordelig 
voorgaand Saldo 
0 5.232 286.037 0
jaar voorgaand 
jaar
3) Liquide 
0 0 0 0
middelen
4) Rekening- 4a) Rekening-
courant RHB 231.529 286.037 courant RHB 0 1
(Rijkshoofdboekhouding)
5) Rekening- 5a) Begrotingsreserves
courant RHB 0 0 0 0
Begrotingsreserve
6) Vorderingen 7) Schulden 
buiten 0 0 buiten 0 0
begrotingsverband begrotingsverband
8) Kas-
0 0 0 0
transverschillen
Afrondingsverschil 0 0 Afrondingsverschil 0 0
Subtotaal intra-comptabel 1.613.820 1.427.817 Subtotaal intra-comptabel 1.613.820 1.427.817
Extra-comptabele posten
9) Openstaande 9a) Tegenrekening 
rechten 0 0 openstaande 0 0
rechten
10) Vorderingen 10a) Tegenrekening 
683 1.821 683 1.821
vorderingen
11a) Tegenrekening 11) Schulden
0 0 0 0
schulden
12) Voorschotten 12a) Tegenrekening 
1.371.023 1.049.859 1.371.023 1.049.859
voorschotten
13a) Tegenrekening 13) Garantieverplichtingen
0 0 0 0
garantieverplichtingen
14a) Tegenrekening 14) Andere 
andere 3.082.653 2.589.003 verplichtingen 3.082.653 2.589.003
verplichtingen
15) Deelnemingen 15a) Tegenrekening 
0 0 0 0
deelnemingen
Subtotaal extra-comptabele 4.454.359 3.640.683 Subtotaal extra comptabel 4.454.359 3.640.683
Totaal 6.068.179 5.068.500 Totaal 6.068.179 5.068.500
Toelichting samenstelling saldibalans
Als een minister meer dan één begroting beheert, in dit geval Infrastructuur 
en Waterstaat (XII), het Infrastructuurfonds en het Deltafonds, wordt per 
begroting een saldibalans opgesteld. Voor de begroting van Hoofdstuk XII, 
het Infrastructuurfonds en het Deltafonds worden geen gescheiden admini­
straties gevoerd waardoor posten die niet zonder meer toewijsbaar zijn aan 
een bepaalde begroting, zijn opgenomen in de saldibalans van het 
ministerie van Infrastructuur en Waterstaat (XII).
Tweede Kamer, vergaderjaar 2022–2023, 36 360 J, nr. 1 60
