-    
B. Bevindingen op projectniveau 
B.1. Bevindingen over de mate van realisatie van 
activiteiten in alle 168 projecten 
Er zijn binnen de drie samenwerkingsprogramma’s op Curaçao 168 projecten uitgevoerd. Voor elk project had de 
projectuitvoerder de verantwoordelijkheid een eindverslag op te stellen, dat bij USONA moest worden ingediend. 
In de eindverslagen van projecten wordt zoals hierboven reeds aangegeven teruggegrepen op de mate waarin 
activiteiten zijn uitgevoerd, uitgedrukt in een percentage. Wij zijn hier als volgt mee omgegaan: 
1. Indien aanwezig, hebben wij het realisatiepercentage uit het eindverslag overgenomen.  
2. In sommige gevallen bevatte het eindverslag geen realisatiepercentages of was er geen eindverslag 
aanwezig; in deze gevallen hebben wij de inschatting van USONA overgenomen.  
Op basis hiervan geven wij onderstaande bevindingen in tabelvorm weer. 
IVB 
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
 
van activiteiten 
2008027 Ondersteuning  195.000,00   36.840,96  80 - 100% 
Programmabureau IVB 
2008032 Ontmanteling Land NA  500.000,00   3.223.532,04  80 - 100% 
2008038 Vervolg versterken  704.513,00   937.183,74  80 - 100% 
maritiem bestuur 
2008055 Technische bijstand SBAB  1.189.500,00   1.281.686,07  80 - 100% 
2008063 Ondersteuning PMO bij  65.000,00   71.604,82  80 - 100% 
het opstellen van het 
samenwerkingsprogramma 
IVB 2009-2012 
2008064 Optimalisering  2.700.000,00   4.448.865,00  80 - 100% 
adressensituatie Curaçao 
2008065 Opstellen projectvoorstel  50.000,00   50.000,00  80 - 100% 
permanente educatie voor 
bestuurders 
2008068 Technische bijstand tbv  1.720.000,00   1.576.679,97  80 - 100% 
DWJZ 
2008074 Pre-Tax Reform  875.000,00   845.378,02  80 - 100% 
Implementation (Pre-TRI) 
2008078 Upgrading Basisregistratie  1.800.000,00   1.929.106,00  80 - 100% 
Topografie 
2008098 Verankering en  214.150,00   213.162,83  80 - 100% 
institutionalisering 
integriteit Curacao 
2008099 Realiseren van  2.700.000,00   2.527.030,00  50 - 80% 
basisregistratie 
2008104 Ondersteuning Raad van  980.960,00   197.477,01  80 - 100% 
Advies van de Nederlandse 
Antillen 
2008106 Terms of Reference voor  80.000,00   79.871,00  80 - 100% 
de opdracht Opstellen 
programmalijn Good 
Citizenship 
  
PwC Pagina 76 van 112
