-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
 
van activiteiten 
2008109 Realisatie van een  178.950,00   79.358,40  80 - 100% 
documentatiecentrum voor 
het Secretariskantoor 
2009045 Training Programma  135.745,00   82.566,58  50 - 80% 
Griffiers 
2009075 Extra capaciteit uitvoering  1.750.000,00   1.450.626,63  80 - 100% 
maatregelen dekkingsplan 
2009091 Intensivering van de  157.612,00   145.590,68  Geen eindverslag of 
ondersteuning van de eindproduct 
eilandsecretaris beschikbaar 
St.Eustatius 
2009095 Verbetering Financieel  4.483.025,00   7.323.151,00  80 - 100% 
Beheer 
2009102 TA Communicatie OS  89.000,00   88.800,00  80 - 100% 
2009126 Tijdelijke extra capaciteit  3.200.000,00   2.935.070,00  50 - 80% 
overgangsperiode 
2009142 Vergroting  584.350,00   78.390,00  <50% 
Burgerparticipatie 
2009145 Geintegreerd Medisch  5.738.100,00   4.911.721,00  80 - 100% 
Specialistisch Bedrijf 
Curacao IVB 
2009146 Handboeken Douane  804.000,00   802.003,25  80 - 100% 
2009-2010 
2009169 Implementatie Sentro  1.200.000,00   785.246,00  50 - 80% 
Formashon i Preparashon 
Empleado Publiko 
2010004 Versterking Maritiem  615.804,00   825.544,00  80 - 100% 
Bestuur 2009 
2010016 Digitalisering en upgrading  2.964.078,00   2.751.068,00  80 - 100% 
processen klantgerichtheid 
BSB&V 
2010017 Opzetten, uitvoeren,  298.900,00   49.170,00  <50% 
beheren 
bestuurskrachtonderzoek 
Curaçao 
2010018 Bouwstenen voor meting  -    -   <50% 
van het niveau van 
Publieke Voorzieningen 
2010021 Versterking Integriteit en  4.225.500,00   4.589.815,00  80 - 100% 
klantgerichtheid 
2010025 TA SBAB 2010  1.800.000,00   1.788.034,17  50 - 80% 
2010032 Reorganisatie Ambtelijk  15.000.000,00   15.062.272,00  80 - 100% 
Apparaat 
2010035 Closing the digital divide  500.000,00   479.566,00  80 - 100% 
2010037 Vervolg Technische  1.125.000,00   1.110.490,20  50 - 80% 
bijstanders SBAB 
2011009 Evaluatie IVB Curacao  324.000,00   315.000,00  80 - 100% 
2011016 Operationalisering Call  200.000,00   192.710,00  80 - 100% 
Center - 
Vergunningenloket 
2011018 Versterken Rekenkamer  1.345.750,00   1.240.552,00  80 - 100% 
Land Curaçao 
2011030 Versterking  531.125,00   802.480,00  80 - 100% 
Meteorologische Dienst 
Curaçao 
  
PwC Pagina 77 van 112
