-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
 
van activiteiten 
2011034 Versterking Communicatie  162.000,00   152.550,00  80 - 100% 
Ombudsman 
2014003 Versterking Maritiem  559.200,00   529.442,00  80 - 100% 
Bestuur f2 
2014004 H-Oprichting  215.000,00   294.213,00  80 - 100% 
Mededingingsautoriteit 
2014005 H-Oprichting Regulatory  110.000,00   160.323,00  80 - 100% 
Board 
2014006 H- 405.700,00   405.700,00  80 - 100% 
Bedrijventelling/Business 
Census 
2014007 H-CuracaoDevelopment  500.000,00   426.077,00  80 - 100% 
Finance Institute 
2014020 H-Programmabureau  200.000,00   111.643,00  80 - 100% 
Herprioritering Curaçao 
 
OJSP 
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2007036 Infrastructuur SVP  592.446,00  417.753,19 50 - 80% 
Curaçao 
2007077 FO fase 4 Curaçao  10.372.675,00  11.044.996,00 50 - 80% 
2008001 IOV Cur 2008  1.734.352,00  1.609.178,34 50 - 80% 
2008002 VSBO Cur 2008  2.258.150,00  2.456.978,69 80 - 100% 
2008003 SBO Cur 2008  4.656.150,00  5.029.303,16 <50% 
2008066 Infrastructuur  9.581.289,00  9.057.624,90 80 - 100% 
Onderwijs Curaçao 
'08 
2008081 Kiezen voor een  4.185.023,00  6.760.123,22 <50% 
beter leven 
2009049 Funderend  13.322.600,00  12.201.015,00 80 - 100% 
Onderwijs 
Projectplan 2009-
2010 
2009050 Institutionele en  4.271.472,00  4.259.410,79 80 - 100% 
Organisatorische 
versterking 
Projectplan 2009-
2010 
2009182 Toekomstperspectief  5.050.000,00  5.175.323,00 50 - 80% 
Jongeren en 
Jongvolwassenen 
2010053 Projectplan VSBO  1.635.750,00  2.432.395,00 80 - 100% 
2011-2012 
2010055 Projectplan SBO  2.561.216,00  2.793.760,00 80 - 100% 
2011-2012 
2010072 Voorbereidend  1.460.500,00  1.925.322,00 80 - 100% 
Secundair 
Beroepsonderwijs 
2010-2012 RKCS 
2010092 RKCS Projectplan  1.218.475,00  1.216.388,00 80 - 100% 
SBO 2010-2012 
  
PwC Pagina 78 van 112
