-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2010093 RKCS Projectplan  6.042.155,00  6.675.611,00 80 - 100% 
FO 2010-2012 
2010094 RKCS Projecplan  1.546.100,00  1.698.004,00 50 - 80% 
IOV 2010-2012 
2011002 Funderend  11.636.471,00  12.117.001,00 80 - 100% 
Onderwijs Curacao 
2011-2012 
2011003 Projectplan  4.567.500,00  5.071.536,00 80 - 100% 
Infrastructuur 
Onderwijs 2011-2012 
2011011 Projectplan FO  1.111.478,00  1.213.226,00 80 - 100% 
2010-2012 VPCO 
2011012 Projectplan VSBO  1.421.499,48  1.544.369,00 50 - 80% 
2010-2012 VPCO 
2011022 Projectplan  4.000.000,00  3.998.839,00 80 - 100% 
Infrastructuur NBV-
VSBO-SBO (RKCS) 
2011029 Projectplan Nieuwe  903.375,00  1.508.618,00 80 - 100% 
Basisvorming 2011-
2012 
2011031 Projectplan IOV  162.198,00  161.665,00 80 - 100% 
2010-2012 VPCO 
2011032 VPCO Projectplan  1.234.595,00  1.353.082,00 80 - 100% 
NBV 2010-2012 
2012009 Verduurzaming  9.685.362,00  9.209.940,00 <50% 
Sociale 
Vormingsplicht 
2012-2013 
2012015 Projectplan IOV  743.000,00  951.170,00 50 - 80% 
2012-2013 
2014011 H - Funderend  33.750,00   20.250,00  80 - 100% 
Onderwijs Curacao 
2011-2012 Nationaal 
Taalbeleid 
2014012 H - 2012015  11.024,00   11.024,00  80 - 100% 
Versterken Inspectie 
Onderwijs 2012015 
2014015 H-2012015 IOV -  90.000,00   7.705,00  80 - 100% 
MIS 
 
SEI 
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2007016 Horecatraining  6.038.020,00   2.687.352,00  50 - 80% 
werkzoekenden 
2008047 Beheer Onderwaterpark  265.900,00   139.576,39  80 - 100% 
en Bezoekerscentrum 
voor Curaçao 
2008049 ToR Geïntegreerd  90.000,00   93.455,00  80 - 100% 
Medisch Specialistisch 
Bedrijf 
  
PwC Pagina 79 van 112
