-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2008060 ToR interne  175.000,00   175.000,00  80 - 100% 
controlfuncties overheid 
en externe 
controleorganen 
2008084 ToR Waterplan  188.880,00   180.015,37  Geen eindverslag of 
eindproduct 
beschikbaar 
2008091 Uitvoering Vissershaven  2.784.073,00   3.180.376,83  80 - 100% 
(vervolg project 2006011) 
2008092 Nota Zorg  250.000,00   250.000,00  80 - 100% 
2008101 Carmabi Kenniscentrum  155.000,00   2.778.395,00  80 - 100% 
2008103 Upgraden van Curacao  700.000,00   692.610,60  80 - 100% 
Little League Ball Park 
2008111 Integrale  1.500.000,00   1.269.895,00  80 - 100% 
Preventie"Kurpa i 
mente,man den man" 
2009006 Beleidsmonitoring  350.000,00   444.249,68  80 - 100% 
instrumenten SKC 
2009007 Aktiviteiten Centra  290.000,00   288.577,70  80 - 100% 
Ouderen 
2009013 Versterking  500.000,00   521.142,63  50 - 80% 
Milieucontrole en 
naleving bestaande 
wetgeving 
2009019 Aantrekken  200.000,00   330.000,00  80 - 100% 
schrijfcapaciteit 
2009020 Sociale Rehabilitatie  -    -   Budget is 
overgeheveld naar 
ander project, dit 
project is niet 
uitgevoerd. 
2009021 Ruman Mayo  -    0,01  Project is uitgevoerd 
in het kader van een 
ander project 
2009029 Mentoring Program  907.725,00   680.233,00  80 - 100% 
2009-2011 
2009035 Schooladoptieplan  420.000,00   414.717,00  80 - 100% 
2009037 Di bou palu pa pali  345.000,00   335.379,00  80 - 100% 
homber 
2009039 Kenniscentrum  1.044.000,00   1.076.379,10  80 - 100% 
Bedrijfsleven 
Beroepsonderwijs 
2009040 Ontwikkeling Scharloo  9.000.000,00   13.782.558,00  80 - 100% 
Abou fase 1 
2009042 TOR begeleiden  100.000,00   99.798,00  80 - 100% 
maatschappelijke en 
politieke discussie 
voorzieningenniveau 
2009047 Ondersteuning  90.000,00   50.419,47  80 - 100% 
Buurtvaders en Ouders 
2009048 Toegankelijkheid  40.000,00   29.600,00  80 - 100% 
Bevordering 
Wijkkantoren DWI 
2009052 Facilitating SME  1.800.000,00   1.777.162,71  80 - 100% 
Entrepreneurship 
2009053 Union den Diversidat  110.000,00   109.477,79  80 - 100% 
  
PwC Pagina 80 van 112
