-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2009054 Begeleid en Beschermd  600.000,00   564.028,75  80 - 100% 
Wonen 
2009055 Nunka mas den skuridat  380.000,00   350.742,48  Geen eindverslag of 
eindproduct 
beschikbaar 
2009056 Vakscholing  500.000,00   545.652,51  50 - 80% 
Tienerouders 
2009057 Training Sportleiders  200.000,00   199.127,25  80 - 100% 
2009058 Onderzoek  50.000,00   49.733,04  80 - 100% 
Koudwatertechniek 
Curacaose Tuinbouw 
2009059 Marketing Tourism  9.000.000,00   8.895.176,00  80 - 100% 
2009-2011 
2009067 Buurtgerichte  350.000,00   412.515,00  80 - 100% 
Cooperaties voor 
Toerisma 
2009068 Stappenplan Medisch  480.000,00   724.399,98  80 - 100% 
Specialistisch Bedrijf 
Curacao 
2009069 Upgrading Waste  1.550.000,00   1.550.000,00  50 - 80% 
Management 
2009071 Antillean Institute for  75.000,00   57.500,00  80 - 100% 
Health Research 
2009074 Museo Tula  419.750,00   419.749,99  80 - 100% 
2009076 Integraal  1.126.000,00   1.027.097,00  80 - 100% 
Informatiesysteem DWI 
2009077 Betrokkenheid en  79.154,00   76.122,52  80 - 100% 
Voorlichting in de wijken 
2009093 An Economic Policy for  1.000.000,00   936.497,00  80 - 100% 
Pais Korsou 
2009112 Upgrading EE-Weg Hato  4.650.000,00   4.650.000,00  80 - 100% 
2009114 Inrichting  450.000,00   428.221,11  80 - 100% 
vormingslokalen AGO 
2009115 Gratis vervoer voor  300.000,00   21.100,00  <50% 
Scholieren en Studenten 
naar Sportcentra 
2009116 Awareness Program  100.000,00   80.182,00  50 - 80% 
Jongerenproblematiek 
2009117 Fish Attraction Devices  270.000,00   269.207,10  80 - 100% 
2009118 Actie met een blik op de  520.000,00   292.934,02  80 - 100% 
toekomst 
2009119 Werken aan de toekomst  650.000,00   441.530,00  80 - 100% 
door middel van Life 
Skills 
2009120 Assistentie Aanvullende  24.300,00   22.950,00  80 - 100% 
maatregelen 
ouderenbeleid 
2009128 Training Preventie  900.000,00   201.215,00  <50% 
Jeugdgezondheid in 
opvoedingsondersteuning 
2009131 Voorkoming Sociaal  125.000,00   124.917,91  80 - 100% 
Isolement Risicogroepen 
2009134 Infrastructuur scholen  2.800.000,00   2.685.000,73  80 - 100% 
Funderend Onderwijs 
2009137 Naschoolse Opvang  1.000.000,00   910.717,00  80 - 100% 
Speciaal Onderwijs 
  
PwC Pagina 81 van 112
