-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2009139 Plan Sentro Sosial  300.000,00   300.000,00  80 - 100% 
Suffisant 
2009141 Rumbo pa Trabou  5.236.000,00   4.231.273,00  80 - 100% 
2009147 Parke Kultural Edukativo  80.000,00   78.561,05  80 - 100% 
2009150 Electronisch Client  707.805,00   696.491,00  80 - 100% 
Dossier 
2009151 Onderzoek en  450.000,00   391.903,00  80 - 100% 
beleidsnota Migratie en 
Integratie 
2009152 Opvoeding 2000:  250.000,00   194.516,00  80 - 100% 
Awareness Campagne 
2009153 Bemoeizorg in Brievengat  610.000,00   564.298,41  <50% 
en Omstreken 
2009154 Pleeggezinnencentrale  200.000,00   187.192,63  80 - 100% 
2009155 Versterking Institutionele  1.000.000,00   967.697,00  80 - 100% 
en Managementcapaciteit 
Milieudienst Curacao 
2009156 Ruman Mayo fase II  750.000,00   618.030,20  80 - 100% 
2009161 Computervaardigheden  460.000,00   375.663,00  80 - 100% 
tienermoeders 
2009163 Upgraden Sporthal SDK  1.095.000,00   2.177.807,09  80 - 100% 
2009168 Aanvullende Maatregelen  1.489.250,00   1.985.036,00  50 - 80% 
Kinderopvang 
2009176 Aanpak knelpunten  250.000,00   197.178,75  80 - 100% 
Caracasbaaiweg 
2009181 Actualisatie  250.000,00   249.246,00  80 - 100% 
Bereikbaarheidsplan 
Binnenstad 
2010001 Ondersteuning  70.000,00   67.135,44  80 - 100% 
projectorganisatie 
kwartiermakers 
2010006 Ondersteuning  390.000,00   390.000,00  80 - 100% 
Beleidsvoorbereiding 
Mededingingsautoriteit 
2010020 Curalyse model  320.000,00   317.756,00  80 - 100% 
aanpassen 
2010023 Verbetering ontsluiting  1.500.000,00   919.762,00  80 - 100% 
Rifgebied 
2010024 Renovatie riolering  4.835.500,00   4.820.816,11  80 - 100% 
binnenstad 
2010027 Bewegwijzeringsborden  1.955.000,00   1.855.493,00  80 - 100% 
EGC 
2010029 Actualiseren van het  150.000,00   122.676,50  80 - 100% 
vestigingsbeleid 
2010030 Onderzoek  150.000,00   50.002,78  50 - 80% 
toepasbaarheid 
Nederlandse en andere 
Europese subsidie 
regelingen 
2010031 Opstellen MKB en  50.000,00   50.000,01  50 - 80% 
entrepeneurschap beleid 
2010040 Weg naar Fuik  4.700.000,00   4.674.510,00  80 - 100% 
2010041 Weg naar Ronde Klip  4.000.000,00   3.996.371,00  80 - 100% 
2010044 Grandi ku Orguyo  1.000.000,00   631.863,00  80 - 100% 
  
PwC Pagina 82 van 112
