-    
Projectnummer Projectnaam Initieel budget Besteed budget Mate van realisatie 
van activiteiten 
2010054 Bouw-en woonrijp maken  2.300.000,00   2.287.526,00  80 - 100% 
toeristisch gebied 
Piscadera 
2010056 Vermindering Red Tape  90.000,00   63.750,00  80 - 100% 
binnen de economische 
kolom 
2010075 Remigratie Studenten  250.000,00   23.177,18  <50% 
2010077 Bario den Balansa  200.000,00   189.231,54  80 - 100% 
2010078 Nos tambe por  200.000,00   156.882,00  80 - 100% 
2010079 Arbeidsproject  200.000,00   184.198,00  50 - 80% 
Fundashon pro Bista 
2010080 Kidz/Youth Club  182.000,00   264.874,97  80 - 100% 
Uplifting Sherasil and 
Surroundings 
2010081 Kindplaatssubsidie  75.000,00   70.351,01  50 - 80% 
2010088 Capaciteitsversterking  220.430,00   319.748,00  80 - 100% 
Projecteigenaren 
2010090 Open Sporthal Barber  850.000,00   947.480,00  80 - 100% 
2014001 H-Operationalisation  1.100.000,00   1.183.285,00  80 - 100% 
CEDB 
2014008 H-Lange Termijn  500.000,00   207.578,00  80 - 100% 
Economische Strategie 
2014009 H-Airlift Beleid en  450.000,00   444.716,00  80 - 100% 
Development Center 
2014010 H-Implementatie  1.200.000,00   1.199.378,00  80 - 100% 
sportbeleid en opzetten 
NSI 
2014016 H-2009168 Aanvullende  310.000,00   305.220,00  80 - 100% 
maatregelen 
Kinderopvang 
 
B.2. Bevindingen over de werking van de programma’s in 
de tien geselecteerde projecten 
Voor elk van de tien geselecteerde projecten is een tabel opgesteld met bevindingen die zijn verkregen door 
1. de relevante documenten uit het projectdossier van USONA (en waar van toepassing aanvullende 
documenten) te bestuderen; 
2. de projectuitvoerder(s) te interviewen; 
3. eindgebruikers van het project gezamenlijk te spreken dan wel afzonderlijk te interviewen. 
In de tabellen zijn voor elk project onze bevindingen over effectiviteit, duurzaamheid en efficiëntie opgenomen, 
evenals ons totaaloordeel op deze drie gebieden. 
 
  
  
PwC Pagina 83 van 112
