Table of Contents 
 
1. Introduction ......................................................................................................................... 3 
1.1 Context of study .............................................................................................................. 3 
1.2 Structure and methodology of the study.......................................................................... 4 
1.3 Terminological clarifications .......................................................................................... 5 
2. Socio-legal Framework in the Netherlands ....................................................................... 7 
2.1 Dutch context .................................................................................................................. 7 
2.2 Competences of the Kingdom of the Netherlands (scope of the rijkswet) .................... 10 
3. Legal governance of historical memory in international and European law .............. 12 
3.1 International law (including analysis of slavery as a crime against humanity)............. 12 
3.2 The law of the Council of Europe (with an emphasis on the case law of the ECtHR) . 15 
3.3 The law of the European Union .................................................................................... 18 
4. Relevant country studies ................................................................................................... 20 
4.1 Memory laws in France ................................................................................................. 20 
4.2 Memory laws in Poland ................................................................................................. 25 
5. Conclusions ........................................................................................................................ 29 
5.1 Recommendations to be considered when deciding whether a memory law should be 
introduced in the (Kingdom of the) Netherlands................................................................. 29 
5.1.1 Value and scope of the suggested legislation .......................................................................... 30 
5.1.2 Risk pertaining to criminal sanctions ...................................................................................... 31 
5.1.3 Protection of freedom of speech, academic research and artistic freedoms ........................... 32 
5.2 Recommendations to be considered when assessing how such a law should look like 32 
5.2.1 Soft law versus punitive law .................................................................................................... 32 
5.2.2 Drafting of the preamble in accordance with applicable international and European law ... 32 
5.2.3 Disclaimers for academic and artistic freedoms ..................................................................... 33 
5.2.4 Form of the law: Wet or Rijkswet ............................................................................................ 33 
 
  
 2
