GEREALISEERDE UITGAVEN EN ONTVANGSTEN
Figuur 1 Gerealiseerde uitgaven verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 31.400,5
1. Volksgezondheid 5.286,35.286,3
3.444,83.444,8
2. Curatieve zorg
3. Langdurige zorg en
113.655,53.655,5
ondersteuning
11.31.312,22,2
4. Zorgbreed beleid
5. Jeugd 11001,21,2
6. Sport en bewegen 469,6469,6
7. Oorlogsgetroffenen en
21215,45,4
Herinnering WO II
8. Tegemoetkoming
6.3476.347,3,3
specifieke kosten
9. Algemeen 28,028,0
540,2540,2
10. Apparaatsuitgaven
11. Nog onverdeeld 0,00,0
0 5.000 10.000 15.000
Figuur 2 Gerealiseerde ontvangsten verdeeld over beleidsartikelen en niet-
beleidsartikelen (x €1 mln.). Totaal € 1.257,9
1. Volksgezondheid 485,3485,3
1138,238,2
2. Curatieve zorg
3. Langdurige zorg en
6,66,6
ondersteuning
30,730,7
4. Zorgbreed beleid
5. Jeugd 3,23,2
75,175,1
6. Sport en bewegen
7. Oorlogsgetroffenen en
1,61,6
Herinnering WO II
8. Tegemoetkoming
497497,7,7
specifieke kosten
9. Algemeen 8,88,8
110,90,9
10. Apparaatsuitgaven
11. Nog onverdeeld 0,00,0
0 100 200 300 400 500 600
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 5
