Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
3. Gezondheidsbevordering 105.822 127.635 136.571 129.197 149.303 128.343 20.960
Subsidies 88.823 107.333 115.431 108.043 85.175 106.755 ‒ 21.580
Preventie van schadelijk middelengebruik 10.007 18.051 22.007 17.786 24.557 17.808 6.749
Gezonde leefstijl en gezond gewicht 17.611 23.992 31.352 26.115 30.776 20.269 10.507
Letselpreventie 4.297 4.519 4.729 5.024 6.783 4.532 2.251
Bevordering van seksuele gezondheid 38.633 43.445 56.350 58.200 22.106 62.953 ‒ 40.847
Overige 18.275 17.326 993 918 953 1.193 ‒ 240
Opdrachten 3.365 6.463 6.920 5.708 7.693 4.347 3.346
Gezondheidsbevordering 3.365 6.463 6.920 5.708 7.693 4.347 3.346
Overige 0 0 0 0 0 0 0
Bijdragen aan agentschappen 0 60 174 443 162 1.330 ‒ 1.168
Overige 0 60 174 443 162 1.330 ‒ 1.168
Bijdragen aan ZBO's/RWT's 0 0 0 0 0 147 ‒ 147
Overige 0 0 0 0 0 147 ‒ 147
Bijdragen aan medeoverheden 13.634 13.779 14.046 15.003 56.273 15.764 40.509
Gezondheidsbevordering (incl. 
13.618 13.779 14.046 13.871 14.496 14.787 ‒ 291
Heroïnebehandeling)
Seksuele gezondheid 16 0 0 1.132 41.777 977 40.800
Overige 0 0 0 0 0 0 0
4. Ethiek 19.037 22.786 30.131 29.805 27.735 32.259 ‒ 4.524
Subsidies 17.383 20.613 27.054 27.106 25.425 28.563 ‒ 3.138
Abortusklinieken 15.675 18.162 18.271 17.797 17.039 18.133 ‒ 1.094
Medische Ethiek 1.708 2.451 8.783 9.309 8.386 10.430 ‒ 2.044
Opdrachten 41 523 500 182 57 456 ‒ 399
Medische Ethiek 41 523 500 182 57 456 ‒ 399
Bijdragen aan agentschappen
1.613 1.650 2.577 2.517 2.253 3.240 ‒ 987
CIBG: Uitvoeringstaken medische ethiek 1.613 1.650 2.577 2.517 2.253 3.240 ‒ 987
Ontvangsten 35.248 23.488 36.024 59.074 485.260 40.403 444.857
Overige 35.248 23.488 36.024 59.074 485.260 40.403 444.857
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en NvW
3 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
E. Toelichting op de instrumenten
1. Gezondheidsbeleid
Subsidies
Lokaal gezondheidsbeleid
Het verschil tussen de realisatie en de begroting is minus € 4,0 miljoen.
In het kader van het actieprogramma Kansrijke Start is voor een extra jaar 
€ 4,6 miljoen aan het Gemeentefonds toegevoegd voor gemeenten die 
een lokale coalitie willen vormen rondom de zorg en ondersteuning van 
kinderen in de eerste 1000 dagen. Daarmee is er minder budget gerealiseerd 
op dit instrument op de begroting van VWS. De overige mutaties bedragen 
per saldo € 0,6 miljoen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 38
