PGB2.0-systeem
Ter ondersteuning van budgethouders, zorgverleners en ketenpartijen, 
wordt het PGB2.0-systeem doorontwikkeld en ingevoerd (Kamerstukken II 
2019/20, 25657, nr. 330).
Het aansluiten van gemeenten verloopt niet conform planning. Voorzien 
wordt dat er maximaal één aansluitmoment beschikbaar zal zijn eind 2023. 
Er wordt gezamenlijk gekeken naar alle acties die kunnen worden 
uitgevoerd om de negatieve impact van de huidige uitloop zo klein mogelijk 
te maken.
D. Budgettaire gevolgen van beleid
Tabel 8 Budgettaire gevolgen van beleidsartikel 3 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 4.981.713 8.287.933 14.199.190 14.790.146 15.459.398 14.146.569 1.312.829
Uitgaven 3.908.966 6.110.787 10.062.532 12.186.970 13.655.535 13.982.147 ‒ 326.612
1. Participatie en zelfredzaamheid van mensen met 
105.411 154.852 214.609 165.522 139.465 176.833 ‒ 37.368
beperkingen
Subsidies
24.134 38.092 102.981 64.234 47.557 50.333 ‒ 2.776
Toegang tot zorg en ondersteuning 3.436 2.915 4.440 9.286 8.658 9.821 ‒ 1.163
Passende zorg en levensbrede ondersteuning 0 0 4.966 25.182 13.626 17.207 ‒ 3.581
Inclusieve samenleving 0 0 70.834 14.734 6.053 8.475 ‒ 2.422
Kennis en informatiebeleid 0 0 7.879 11.571 11.149 11.079 70
Overige 20.698 35.177 14.862 3.461 8.071 3.751 4.320
Opdrachten
81.277 80.829 73.166 57.504 62.862 81.070 ‒ 18.208
Bovenregionaal gehandicaptenvervoer 57.187 63.678 62.153 48.948 52.645 61.349 ‒ 8.704
Toegang tot zorg en ondersteuning 0 0 499 187 3.663 1.768 1.895
Passende zorg en levensbrede ondersteuning 0 0 2.287 2.933 3.342 1.273 2.069
Inclusiviteit 0 231 2.538 2.747 1.865 5.403 ‒ 3.538
Kennis, informatie en innovatiebeleid 0 0 0 170 0 1.542 ‒ 1.542
Aanbesteden Sociaal Domein 0 298 1.244 1.146 28 0 28
Overige 24.090 16.622 4.445 1.373 1.319 9.735 ‒ 8.416
Bijdragen aan agentschappen 0 0 6.865 16.891 3.100 4.388 ‒ 1.288
Overige 0 0 6.865 16.891 3.100 4.388 ‒ 1.288
Bijdragen aan ZBO's/RWT's 0 7.531 12.583 11.280 15.267 12.539 2.728
Overige 0 7.531 12.583 11.280 15.267 12.539 2.728
Bijdragen aan medeoverheden
0 0 4.714 8.313 10.512 7.703 2.809
Overige 0 0 4.714 8.313 10.512 7.703 2.809
Storting/onttrekking begrotingsreserve 0 28.400 14.300 7.300 167 20.800 ‒ 20.633
Stimulerings regeling wonen en zorg 0 28.400 14.300 7.300 167 20.800 ‒ 20.633
2. Zorgdragen voor langdurige zorg tegen 
3.803.555 5.955.935 9.847.923 12.021.448 13.516.070 13.805.314 ‒ 289.244
maatschappelijk aanvaardbare kosten
Subsidies 88.693 129.876 110.281 159.281 154.481 154.785 ‒ 304
Zorg merkbaar beter maken 57.106 89.563 53.910 77.359 69.928 71.550 ‒ 1.622
Kennis, informatie en innovatiebeleid 1.159 2.167 14.349 37.129 33.403 40.520 ‒ 7.117
Palliatieve zorg en ondersteuning 30.428 38.146 42.022 44.793 51.150 42.715 8.435
Overige 0 0 0 0 0 0 0
Bekostiging 3.602.000 5.660.000 9.566.500 11.681.043 13.184.000 13.484.600 ‒ 300.600
Bijdrage in de kosten van kortingen (BIKK) 3.602.000 3.710.000 3.666.500 4.101.700 4.234.000 4.184.600 49.400
Bijdrage Wlz 0 1.950.000 5.900.000 7.579.343 8.950.000 9.300.000 ‒ 350.000
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
