Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Inkomendoverdrachten 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
Opdrachten 7.064 35.051 36.216 31.566 25.938 24.191 1.747
Zorgdragen voor langdurige zorg 7.064 35.051 36.216 31.566 25.938 24.191 1.747
Overige 0 0 0 0 0 0 0
Bijdragen aan agentschappen 0 244 45 427 865 428 437
Overige 0 244 45 427 865 428 437
Bijdragen aan ZBO's/RWT's 105.798 130.764 134.881 148.007 150.112 141.310 8.802
Uitvoeringskosten Sociale Verzekerings Bank 40.098 44.264 37.181 42.317 43.222 44.528 ‒ 1.306
Uitvoeringskosten Centrum Indicatiestelling Zorg 65.700 86.500 97.700 105.690 106.890 96.782 10.108
Bijdragen aan medeoverheden 0 0 0 1.124 674 0 674
Overige 0 0 0 1.124 674 0 674
Ontvangsten 5.694 9.577 6.772 10.547 6.606 5.691 915
Overige 5694 9577 6772 10547 6606 5691 915
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en NvW
3 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
