50
keten van de jeugdbescherming. In 2022 is er een concreet plan opgesteld 
en is het aantal proeftuinen waarin het Toekomstscenario beproefd wordt 
uitgebreid van 6 naar 11.
Voor specifieke groepen zijn in 2022 instrumenten ontwikkeld zoals voor 
de aanpak van seksueel geweld, ouderenmishandeling en schadelijke 
praktijken. De instrumenten voor de aanpak van seksueel geweld zijn in 
2022 in samenhang gebracht met de rijksbrede aandacht voor deze proble­
matiek in het Nationaal actieplan tegen seksueel grensoverschrijdend 
gedrag en seksueel geweld.
Voor de implementatie van de meldcode huiselijk geweld en kindermishan­
deling is in 2022 een project gestart gericht op het wegnemen van hande­
lingsverlegenheid bij professionals. Opbrengsten kunnen pas bezien 
worden na afloop van het project in 2023. Daarnaast is € 2 miljoen besteed 
aan het versterken van Forensisch-medische expertise voor kinderen 
(FMEK) onder andere via de GGD GHOR, waardoor de deskundigheid van 
professionals met richtlijnen en e-learnings is vergroot en meer samen­
werking tot stand is gekomen. 
 
D. Budgettaire gevolgen van beleid
Tabel 10 Budgettaire gevolgen van beleidsartikel 5 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 118.463 110.659 121.864 206.492 105.723 117.641 ‒ 11.918
Uitgaven 117.753 90.989 136.507 217.167 101.156 117.641 ‒ 16.485
3. Effectief en efficiënt werkend jeugdstelsel 117.753 90.989 136.507 217.167 101.156 117.641 ‒ 16.485
Subsidies 101.922 84.840 78.427 74.910 59.526 106.485 ‒ 46.959
Kennis en informatiebeleid 8.560 12.531 12.550 12.282 13.937 12.744 1.193
Jeugdbeleid 75.929 55.372 50.355 24.962 14.831 59.544 ‒ 44.713
Jeugdstelsel 17.433 16.937 15.522 37.666 30.758 34.197 ‒ 3.439
Overige 0 0 0 0 0 0 0
Opdrachten 14.535 4.849 11.039 8.596 11.484 9.545 1.939
Kennis en informatiebeleid 1.157 1.382 1.295 1.318 1.484 1.696 ‒ 212
Jeugdbeleid 13.378 3.467 9.744 6.536 9.507 7.349 2.158
Jeugdstelsel 0 0 0 742 493 500 ‒ 7
Overige 0 0 0 0 0 0 0
Bijdragen aan agentschappen 1.296 1.300 1.577 1.714 1.721 1.386 335
Overige 1.296 1.300 1.577 1.714 1.721 1.386 335
Bijdragen aan medeoverheden 0 0 45.464 131.947 28.425 0 28.425
Overige 0 0 45.464 131.947 28.425 0 28.425
Bijdragen aan andere begrotingshoofdstukken 0 0 0 0 0 225 ‒ 225
Overige 0 0 0 0 0 225 ‒ 225
Ontvangsten 7.190 4.650 7.746 11.559 3.244 2.085 1.159
Overige 7.190 4.650 7.746 11.559 3.244 2.085 1.159
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en NvW
50
 Hierbij is specifiek in de jeugdbescherming het feitenonderzoek een belangrijk onderdeel. Op 
het VSO Feitenonderzoek ontvangt u voorafgaand aan het WGO een reactie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
