Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Overige 389 159 0 0 0 0 0
2. Uitblinken in sport 60.061 3.663 1.252 0 0 0 0
Subsidies 48.186 3.663 1.252 0 0 0 0
Topsportevenementen 48.186 3.663 1.252 0 0 0 0
Inkomensoverdrachten 11.620 0 0 0 0 0 0
Overige 11.620 0 0 0 0 0 0
Bijdragen aan (inter)nationale organisaties 255 0 0 0 0 0 0
Overige 255 0 0 0 0 0 0
3. Borgen van innovatie en kennis 6.811 129 0 0 0 0 0
Subsidies 6.587 0 0 0 0 0 0
Overige 6.587 0 0 0 0 0 0
Opdrachten 169 129 0 0 0 0 0
Overige 169 129 0 0 0 0 0
Bijdragen aan (inter)nationale organisaties 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
Bijdragen aan andere begrotingshoofdstukken 55 0 0 0 0 0 0
Overige 55 0 0 0 0 0 0
4. Sport verenigt Nederland 3.131 318.240 431.163 685.342 469.573 429.823 39.750
Subsidies 3.131 113.985 185.631 235.001 190.003 207.805 ‒ 17.802
Sportakkoord 3.131 61.918 119.669 161.763 114.645 120.502 ‒ 5.857
Duurzame en toegankelijke sportaccommodaties 0 43.436 56.755 63.136 64.146 75.794 ‒ 11.648
Kennis en innovatie 0 8.631 9.207 10.102 11.212 11.509 ‒ 297
Inkomensoverdrachten 0 13.212 13.762 15.850 15.732 15.266 466
Financiële voorziening topsporters 0 13.212 13.762 15.850 15.732 15.266 466
Opdrachten 0 3.119 1.304 1.391 1.197 4.738 ‒ 3.541
Sportakkoord 0 2.891 1.046 1.046 571 4.465 ‒ 3.894
Kennis en innovatie 0 167 145 228 413 223 190
Overige 0 61 113 117 213 50 163
Bijdragen aan ZBO's/RWT's 0 2.568 2.645 2.928 3.043 2.975 68
Dopingautoriteit 0 2.568 2.645 2.928 3.043 2.975 68
Bijdragen aan medeoverheden 0 184.943 227.479 430.110 259.204 195.422 63.782
Duurzame en toegankelijke sportaccommodaties 0 184.943 188.529 187.072 192.170 185.259 6.911
Sportakkoord 0 0 38.950 243.038 67.034 10.163 56.871
Bijdragen aan (inter)nationale organisaties 0 356 283 0 332 3.525 ‒ 3.193
Dopingbestrijding 0 356 283 0 332 325 7
Organisaties in de Sport 0 0 0 0 0 3.200 ‒ 3.200
Bijdragen aan andere begrotingshoofdstukken 0 57 59 62 62 92 ‒ 30
Sportakkoord 0 57 59 62 62 92 ‒ 30
Ontvangsten 726 657 20.001 64.869 75.054 15.740 59.314
Overige 726 657 20.001 64.869 75.054 15.740 59.314
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en NvW
3 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 88
