De structurele extra inzet ten behoeve van begeleiding en ondersteuning 
voor de tweede generatie oorlogsgetroffenen is vormgegeven door middel 
van de ondertekening van het convenant ‘Vindbaar en toereikend aanbod 
van ondersteuning voor de tweede generatie oorlogsgetroffenen’ 
(Kamerstuk II, 2022/23, 20454, nr 175).
Tot slot is met de in gang gezette extra impuls voor de collectieve erkenning 
van de Indische en gemeenschap, in lijn met de ambities, vooral ingezet op 
het vergroten van de kennis van de geschiedenis van voormalig 
Nederlands-Indië en het versterken van het erfgoed. Zo levert de commissie 
versterking geschiedenis voormalig Nederlands-Indië naar verwachting 
haar eindrapport op in begin 2023, is het Programma Indisch Erfgoed 
Digitaal gestart en heeft het Nationaal Fonds voor Vrede, Vrijheid en Vetera­
nenzorg met geld van VWS de regeling versterking Indisch en Moluks 
immaterieel erfgoed in Nederland opgezet.
D. Budgettaire gevolgen van beleid
Tabel 12 Budgettaire gevolgen van beleidsartikel 7 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 252.001 252.093 229.165 211.985 218.918 214.056 4.862
Uitgaven 266.660 257.533 246.889 225.204 215.431 216.942 ‒ 1.511
1. De zorg- en dienstverlening aan 
verzetsdeelnemers en oorlogsgetroffenen WOII en 20.794 25.578 28.804 21.896 26.532 29.574 ‒ 3.042
de herinnering aan WO II
Subsidies 20.441 24.086 27.480 21.206 26.248 28.517 ‒ 2.269
Nationaal Comité 650 1.429 6.357 7.384 11.656 6.494 5.162
Nationale herinneringscentra 4.204 3.371 3.836 3.088 3.468 2.632 836
Collectieve Erkenning Indisch Nederland 6.236 6.489 2.417 2.103 1.927 1.567 360
Zorg- en dienstverlening 978 1.855 5.635 5.604 5.531 6.380 ‒ 849
Overige 8.373 10.942 9.235 3.027 3.666 11.444 ‒ 7.778
Bekostiging 0 500 0 292 0 400 ‒ 400
Overige 0 500 0 292 0 400 ‒ 400
Opdrachten 353 992 189 368 229 431 ‒ 202
Overige 353 992 189 368 229 431 ‒ 202
Bijdragen aan ZBO's/RWT's 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
Bijdragen aan (inter)nationale organisaties 0 0 1.135 30 55 226 ‒ 171
Overige 0 0 1.135 30 55 226 ‒ 171
Bijdragen aan andere begrotingshoofdstukken 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
2. Pensioenen en uitkeringen voor 
245.866 231.955 218.085 203.308 188.899 187.368 1.531
verzetsdeelnemers en oorlogsgetroffenen WO II
Inkomensoverdrachten
234.360 221.147 208.455 193.743 179.740 177.423 2.317
Wetten en regelingen verzetsdeelnemers en 
234.360 221.147 208.455 193.743 179.740 177.423 2.317
oorlogsgetroffenen
Bijdragen aan ZBO's/RWT's 11.506 10.808 9.630 9.565 9.159 9.945 ‒ 786
SVB 11.478 10.808 8.250 8.564 9.159 8.725 434
PUR 0 0 1.380 1.001 0 1.220 ‒ 1.220
Overige 28 0 0 0 0 0 0
Ontvangsten 4.209 4.643 3.483 3.240 1.568 2.901 ‒ 1.333
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
