Bijdragen aan ZBO's/RWT's
Prestatie-indicator: percentage eerste aanvragen dat door de PUR en de 
SVB binnen de (verlengde) wettelijke termijn is afgehandeld op grond van 
de Managementinformatie/Dashboard Kritische Prestatie Indicatoren 3e 
tertaal 2022 van de SVB en de bijbehorende Notitie over dit Dashboard.
100
99%99%
99
98
97%97%
97
96%96% 96%96% 96%96% 96%96%
96
95%95% 95%95% 95%95% 95%95% 95%95% 95%95%
95
94
2017 2018 2019 2020 2021 2022
Percentage eerste aanvragen dat binnen de (verlengde) wettelijke termijn is afgehandeld
Streefwaarde afhandeling eerste aanvragen binnen de (verlengde) wettelijke termijn
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
