5. Niet-beleidsartikelen
5.1 Artikel 9 Algemeen
A. Inleiding
In dit niet-beleidsartikel worden de departementsbrede uitgaven vermeld 
die niet zinvol kunnen worden toegerekend aan een beleidsartikel.
B. Ministeriële verantwoordelijkheid
Het ministerie van VWS is verantwoordelijk voor het stimuleren, afstemmen 
en waarborgen van internationale samenwerking op de beleidsterreinen 
van Volksgezondheid, Welzijn en Sport. Op specifieke gebieden wordt 
hiertoe nadrukkelijk samengewerkt met andere ministeries. Vooral de 
samenwerking inzake WHO/VN, corona/reizen, TB/Aids, economische 
diplomatie, drugs, geneesmiddelenbeleid, antimicrobiële resistentie, 
gezonde voeding & voedselveiligheid, preventie (tabak), gezondheidsdata/
digitalisering, strategische autonomie, wetenschappelijk onderzoek, 
chemische stoffen, gewasbescherming, biociden, nano- en biotechnologie, 
gezonde leefomgeving en sociale zekerheid, is hierbij van belang.
C. Budgettaire gevolgen van niet-beleid algemeen
Tabel 14 Budgettaire gevolgen van niet-beleidsartikel 9 (bedragen x € 1.000)
Vastgestelde 
1
Realisatie
2
begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 55.410 76.204 112.258 25.343 22.480 25.054 ‒ 2.574
Uitgaven 55.191 35.670 121.442 33.426 28.029 28.022 7
1. Internationale samenwerking 5.678 10.953 102.681 9.841 8.377 8.654 ‒ 277
Opdrachten 1 0 0 0 0 0 0
Overige 1 0 0 0 0 0 0
Bijdragen aan agentschappen 878 962 900 900 1.180 900 280
Overige 878 962 900 900 1.180 900 280
Bijdragen aan (inter)nationale organisaties 4.799 9.991 101.781 8.941 7.197 7.754 ‒ 557
World Health Organization 2.990 2.906 2.968 2.968 2.688 2.968 ‒ 280
EMA 1.500 750 ‒ 79 4.374 4.006 3.802 204
Overige 309 6.335 98.892 1.599 503 984 ‒ 481
3. Eigenaarsbijdrage RIVM 44.513 19.717 13.761 18.585 14.652 14.368 284
Bekostiging 0 0 0 0 0 0 0
Overige 0 0 0 0 0 0 0
Bijdragen aan agentschappen 44.513 19.717 13.761 18.585 14.652 14.368 284
Eigenaarsbijdrage RIVM 27.990 18.864 13.661 18.585 14.652 14.368 284
Eigenaarsbijdrage aCBG 4.448 500 100 0 0 0 0
Eigenaarsbijdrage CIBG 12.075 353 0 0 0 0 0
4. Begrotingsreserve achterborg WFZ-garanties 5.000 5.000 5.000 5.000 5.000 5.000 0
Garanties 5.000 5.000 5.000 5.000 5.000 5.000 0
Overige 5.000 5.000 5.000 5.000 5.000 5.000 0
Ontvangsten 632 11.534 8.369 2.686 8.811 0 8.811
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
