5.2 Artikel 10 Apparaat Kerndepartement
A. Inleiding
In dit niet-beleidsartikel wordt ingegaan op de personele en materiële 
uitgaven en ontvangsten van het ministerie van Volksgezondheid, Welzijn 
en Sport.
B. Apparaatsuitgaven departement Budgettaire gevolgen
Tabel 15 Apparaatsuitgaven departement Budgettaire gevolgen (bedragen x € 1.000)
Vastgestelde 
1 2
Realisatie begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Verplichtingen 377.681 401.090 472.242 532.013 549.192 407.873 141.319
Uitgaven 361.603 398.874 448.761 492.661 540.244 451.100 89.144
Personele uitgaven 242.086 276.951 328.988 397.588 438.315 363.739 74.576
waarvan eigen personeel 219.981 246.138 272.621 292.887 318.680 314.637 4.043
waarvan inhuur externen 18.554 27.564 53.051 102.888 117.210 45.744 71.466
waarvan overige personele uitgaven 3.551 3.249 3.316 1.813 2.425 3.358 ‒ 933
Materiële uitgaven 119.517 121.923 119.773 95.073 101.929 87.361 14.568
waarvan ICT 8.165 8.847 12.120 12.669 12.320 12.424 ‒ 104
waarvan bijdrage aan SSO's 63.396 60.393 52.533 58.404 59.503 49.504 9.999
waarvan overige materiële uitgaven 47.956 52.683 55.120 24.000 30.106 25.433 4.673
Ontvangsten 30.200 17.108 16.620 14.657 10.874 8.594 2.280
Overige 30.200 17.108 16.620 14.657 10.874 8.594 2.280
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en NvW
3 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 101
