C. Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en 
Zelfstandige Bestuursorganen/Rechtspersonen met een wettelijke taak.
Tabel 16 Nadere uitsplitsing apparaatsuitgaven Ministerie (bedragen x € 1.000)
Vastgestelde 
1 2
Realisatie begroting Verschil
3
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatsuitgaven Ministerie 361.603 398.874 448.761 492.661 540.244 451.100 89.144
Personele uitgaven kerndepartement 155.360 180.537 227.148 293.692 327.466 249.557 77.909
eigen personeel 139.343 156.642 177.199 194.808 214.881 202.743 12.138
inhuur externen 12.847 21.002 46.945 97.255 110.482 44.288 66.194
overige personele uitgaven 3.170 2.893 3.004 1.629 2.103 2.526 ‒ 423
Materiële uitgaven kerndepartement 88.749 94.526 93.847 69.127 75.557 62.644 12.913
ICT 5.717 4.611 6.102 7.733 7.890 6.652 1.238
bijdrage aan SSO's 56.638 57.806 44.948 50.250 51.824 45.155 6.669
overige materiële uitgaven 26.394 32.109 42.797 11.144 15.843 10.837 5.006
Personele uitgaven inspecties 67.069 74.750 78.929 81.096 85.463 89.506 ‒ 4.043
eigen personeel 62.070 69.772 74.014 76.204 80.065 87.598 ‒ 7.533
inhuur externen 4.618 4.622 4.603 4.715 5.076 1.076 4.000
overige personele uitgaven 381 356 312 177 322 832 ‒ 510
Materiële uitgaven inspecties 24.316 19.418 18.296 20.027 19.685 18.623 1.062
ICT 981 2.012 2.901 2.817 2.895 5.250 ‒ 2.355
bijdrage aan SSO's 6.752 2.557 7.507 8.143 7.605 3.950 3.655
overige materiële uitgaven 16.583 14.849 7.888 9.067 9.185 9.423 ‒ 238
Personele uitgaven SCP en raden 19.657 21.664 22.911 22.800 25.386 24.676 710
eigen personeel 18.568 19.724 21.408 21.882 23.734 24.296 ‒ 562
inhuur externen 1.089 1.940 1.503 918 1.652 380 1.272
overige personele uitgaven 0 0 0 0 0 0 0
Materiële uitgaven SCP en raden 6.452 7.979 7.630 5.919 6.687 6.094 593
ICT 1.467 2.224 3.117 2.119 1.535 522 1.013
bijdrage aan SSO's 6 30 78 11 74 399 ‒ 325
overige materiële uitgaven 4.979 5.725 4.435 3.789 5.078 5.173 ‒ 95
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en NvW
3 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
