Tabel 17 Totaaloverzicht apparaatsuitgaven/kosten agentschappen en Zelfstandige Bestuursorganen/
Rechtspersonen met een wettelijke taak (bedragen x € 1.000)
1
Realisatie Vastgestelde Verschil
begroting
2
2018 2019 2020 2021 2022 2022 2022
Totaal apparaatskosten agentschappen 469.576 523.448 601.734 773.814 799.094 764.260 34.834
Agentschap College Ter Beoordeling van 
51.835 49.641 54.439 56.303 63.144 63.340 ‒ 196
Geneesmiddelen
Centraal Informatiepunt Beroepen 
70.778 82.252 93.425 105.298 112.965 99.920 13.045
Gezondheidszorg
Rijksinstituut voor Volksgezondheid en 
346.963 391.555 453.870 612.213 622.985 601.000 21.985
Milieu
Totaal apparaatskosten ZBO’s en RWT’s 310.703 350.670 376.632 385.395 385.416 279.555 ‒ 105.913
Zorg Onderzoek Nederland/ Medische 
4.518 6.652 7.061 6.991 6.991 6.720 ‒ 271
Wetenschappen (ZonMw)
Centrum Indicatiestelling Zorg (CIZ) 67.140 84.307 97.700 105.690 105.690 ‒ 105.690
Centraal Administratie Kantoor (CAK) 122.445 123.079 128.920 126.774 126.774 129.217 2.443
Pensioen- en Uitkeringsraad (PUR) 1.928 1.570 1.129 197 197 1.001 804
Centrale Commissie voor Mensgebonden 
Onderzoek (CCMO), inclusief Medisch 3.352 4.186 5.361 0
Ethische Commissies (METC’s)
Nederlandse Zorgautoriteit (NZa) 59.468 60.538 61.609 65.917 65.917 64.627 ‒ 1.290
Zorginstituut Nederland (ZiNL) 49.479 63.640 68.998 73.180 73.180 70.978 ‒ 2.202
College Sanering Zorginstellingen (CSZ) 1.717 1.773 1.585 1.374 1.374 1.600 226
Dopingautoriteit (DA) 4.277 3.621 4.624 4.624 4.676
College ter Beoordeling van 
656 648 648 648 669 736 67
Geneesmiddelen (CBG)
1 Door afronding kan de som van de delen afwijken van het totaal.
2 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
E. Toelichting op de apparaatsuitgaven
5.2.1 Toelichting apparaatsuitgaven kerndepartement
Personele- en materiële uitgaven kerndepartement
Personele uitgaven kerndepartement
De personele uitgaven van het kerndepartement bestaan uit alle perso­
neelsuitgaven van het kernministerie inclusief de inhuur voor zowel 
primaire als ondersteunende processen. De personele uitgaven van het 
kerndepartement vallen € 77,9 miljoen hoger uit dan de vastgestelde 
begroting. De uitgaven voor eigen personeel en inhuur van extern 
personeel zijn € 12,1 miljoen resp. € 66,2 miljoen hoger, de uitgaven voor 
overige personele kosten vallen € 0,4 miljoen lager uit.
 
Loonbijstelling 2022
Voor de loonbijstelling ontvangt VWS jaarlijks een algemene compensatie, 
welke aan de relevante artikelonderdelen wordt toegevoegd. Voor de 
budgetten welke onder de personele uitgaven kerndepartement vallen, leidt 
dit tot een toename van € 10,1 miljoen, onderverdeeld in € 8,7 miljoen voor 
uitgaven voor eigen personeel, € 1,3 miljoen ten behoeve van externe 
inhuur en € 0,1 miljoen voor overige personele uitgaven.
 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 103
