Paragraaf 1 - Uitzonderingsrapportage
Rechtmatigheid
Cijfermatige duiding
De onrechtmatigheden (fouten en onzekerheden) zoals ook opgenomen in 
het auditrapport van de ADR kennen voornamelijk hun oorsprong in het 
corona beleid. Van alle onrechtmatigheden (uitgaven, verplichtingen en 
afgerekende voorschotten) in 2022 is 85,0% corona-gerelateerd. Het 
grootste deel (69,1%) van de onrechtmatigheden betreft de afrekening van 
voorschotten voor corona die zijn verstrekt in 2020 en 2021. Destijds is 
afgesproken dat de financiële afwikkeling plaats zou vinden in 2022. 
Hieronder wordt per casus beschreven waar deze afwikkeling niet volledig 
voldoet aan de gestelde (comptabele) regelgeving en wat is gedaan om met 
een zo hoog mogelijke mate van zekerheid vast te stellen dat de middelen 
rechtmatig zijn aangewend.
Tabel 19 Overzicht overschrijdingen rapporteringstoleranties fouten en onzekerheden
(1) Rapporte­ (2) (3) Rapporte­ (4) Bedrag (5) Bedrag (6) Bedrag (6a) Waarvan (7) Percentage aan 
rings- Verantwoord rings- aan fouten in aan onzeker­ aan fouten en bedrag aan fouten en onzeker­
tolerantie bedrag in tolerantie € heden in € onzeker­ fouten en heden t.o.v. (7a) Waarvan 
€ (omvangs­ voor fouten heden in € onzeker­ verantwoord percentage aan fouten 
basis) en onzeker­ heden bedrag = (6)/ en onzekerheden 
heden in € gerelateerd (2)*100% gerelateerd aan 
aan coronamaatregelen 
noodmaatre­ t.o.v. verantwoord 
gelen in € bedrag = (6a)/(2)*100%
Totaal 
artikelen 31.698.423.000 633.968.460 965.416.859 410.934.696 1.376.351.555 951.559.625 4,3
verplichtingen 3,0
Totaal 
artikelen 
32.658.464.000 653.169.280 62.457.392 843.411.985 905.869.377 605.479.918 2,8
uitgaven / 
ontvangsten 1,9
Artikel 
3.769.283.000 188.464.150 791.394.775 309.888.260 1.101.283.035 923.887.115 29,2
1 verplichtingen 24,5
Artikel 
1 uitgaven / 5.771.551.000 288.577.550 8.752.660 554.730.056 563.482.716 561.597.950 9,8
ontvangsten 9,7
Artikel 
1.290.647.000 64.532.350 35.452.929 12.380.161 47.833.090 5.639.210 nvt
4 verplichtingen nvt
Artikel 
5 uitgaven / 104.400.000 10.440.000 0 9.438.880 9.438.880 0 nvt
ontvangsten nvt
Artikel 
438.868.000 25.000.000 52.580.414 55.109.306 107.689.720 0 24,5
6 verplichtingen 0,0
Artikel 
10 uitgaven / 551.118.000 27.555.900 1.619.875 17.451.450 19.071.325 0 nvt
ontvangsten nvt
Samenvattende 
staat baten- 800.273.000 25.000.000 61.411.035 23.756.502 85.167.537 27.080.602 10,6
lastenagentschappen 3,4
Afgerekende 
16.648.097.000 832.404.850 51.690 5.119.879.151 5.119.930.841 4.733.658.218 30,8
voorschotten 28,4
Toelichting
Hieronder worden de overschrijdingen op de toleranties toegelicht. Dit 
gebeurt op basis van de grootste posten binnen het desbetreffende artikel 
of onderdeel. De overschrijdingen op de totale verplichtingen en uitgaven/
ontvangsten worden voor het grootste gedeelte veroorzaakt door de 
onrechtmatigheden op artikel 1.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
