C. JAARREKENING
7. Departementale verantwoordingsstaat
Tabel 20 Departementale verantwoordingsstaat 2022 van het Ministerie van Volksgezondheid, Welzijn en Sport 
(Bedragen x € 1.000)
1 2
Art. Omschrijving (1) Vastgestelde begroting (2) Realisatie (3) = (2) - (1) Verschil realisatie en 
vastgestelde begroting
3
Verplich­ UitgavenOntvangsten Verplich­ UitgavenOntvangsten Verplich­ Uitgaven Ontvangsten
tingen tingen tingen
Totaal 26.457.158 30.163.078 209.862 31.698.423 31.400.528 1.257.936 5.241.265 1.237.450 1.048.074
Beleidsartikelen 26.024.231 29.683.956 201.268 31.126.751 30.832.255 1.238.251 5.102.520 1.148.299 1.036.983
1 Volksgezondheid 916.427 4.443.046 40.403 3.769.283 5.286.291 485.260 2.852.856 843.245 444.857
2 Curatieve Zorg 3.392.112 3.456.031 123.295 3.496.633 3.444.812 138.158 104.521 ‒ 11.219 14.863
3 Langdurige zorg en 
14.146.569 13.982.147 5.691 15.459.398 13.655.535 6.606 1.312.829 ‒ 326.612 915
ondersteuning
4 Zorgbreed beleid 1.138.485 1.352.629 11.153 1.290.647 1.312.176 30.656 152.162 ‒ 40.453 19.503
5 Jeugd 117.641 117.641 2.085 105.723 101.156 3.244 ‒ 11.918 ‒ 16.485 1.159
6 Sport en bewegen 413.244 429.823 15.740 438.868 469.573 75.054 25.624 39.750 59.314
7 Oorlogsgetroffenen en 
Herinnering Wereldoorlog 214.056 216.942 2.901 218.918 215.431 1.568 4.862 ‒ 1.511 ‒ 1.333
II
8 Tegemoetkoming 
5.685.697 5.685.697 0 6.347.281 6.347.281 497.705 661.584 661.584 497.705
specifieke kosten
Niet-beleidsartikelen 432.927 479.122 8.594 571.672 568.273 19.685 138.745 89.151 11.091
9 Algemeen 25.054 28.022 0 22.480 28.029 8.811 ‒ 2.574 7 8.811
10 Apparaatsuitgaven 407.873 451.100 8.594 549.192 540.244 10.874 141.319 89.144 2.280
11 Nog onverdeeld 0 0 0 0 0 0 0 0 0
1 Door afronding kan de som van de delen afwijken van het totaal.
2 Stand inclusief amendementen, moties en Nota van Wijziging
3 NB de stand zoals gepresenteerd onder de stand vastgestelde begroting wijkt af van de stand vastgestelde begroting bij de eerste suppletoire begroting, tweede suppletoire 
begroting, incidentele suppletoire begroting(en) en de slotwet. De reden hiervoor is dat in het jaarverslag de ISB(s) die zijn ingediend tussen de vaststelling van de 
ontwerpbegroting en de vaststelling van de eerste suppletoire begroting zijn opgeteld bij realisatie.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
