8. Samenvattende verantwoordingsstaat agentschappen
Tabel 21 Samenvattende verantwoordingsstaat 2022 inzake baten-lastenagentschap van het Ministerie van 
Volksgezondheid, Welzijn en Sport (XVI) (bedragen x € 1.000)
1
Omschrijving (1) Vastgestelde begroting (2) Realisatie (3)=(2)-(1) Verschil realisatie (4) Realisatie 2021
en vastgestelde begroting
Agentschap College ter 
Beoordeling van 
Geneesmiddelen
Totale baten 63.340 63.068 ‒ 272 58.496
Totale lasten 63.340 62.936 ‒ 404 57.340
Saldo van baten en lasten 0 132 132 1.156
Totale kapitaaluitgaven ‒ 500 ‒ 299 201 872
Totale kapitaalontvangsten 0 0 0 0
Centraal Informatiepunt 
Beroepen Gezondheidszorg
Totale baten 99.920 112.094 12.174 114.154
Totale lasten 99.920 112.089 12.169 108.929
Saldo van baten en lasten 0 5 5 5.225
Totale kapitaaluitgaven 13.462 8.029 ‒ 5.433 6.910
Totale kapitaalontvangsten 10.000 3.294 ‒ 6.706 308
Rijksinstituut voor 
Volksgezondheid en Milieu
Totale baten 601.000 625.111 24.111 644.265
Totale lasten 601.000 628.172 27.172 628.403
Saldo van baten en lasten 0 ‒ 3.061 ‒ 3.061 15.862
Totale kapitaaluitgaven ‒ 15.000 ‒ 10.450 4.550 8.726
Totale kapitaalontvangsten 0 0 0 0
1 Door afronding kan de som van de delen afwijken van het totaal.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 130
