9.2 Centraal Informatiepunt Beroepen Gezondheidszorg (CIBG)
Tabel 26 Staat van baten en lasten van het baten-lastenagentschap CIBG over 2022 (bijdragen x € 1.000)
Vastgestelde Realisatie (2) Verschil (3) = (2) - Realisatie 2021 
begroting (1) (1) (4)
Baten
Omzet 85.251 100.150 14.899 97.195
waarvan omzet moederdepartement
41.339 47.196 5.857 46.968
waarvan omzet overige departementen 4.915 6.046 1.131 6.479
waarvan omzet derden 38.997 46.908 7.911 43.748
Rentebaten ‒ 180 180 ‒
Vrijval voorzieningen ‒ ‒ ‒ ‒
Bijzondere baten 14.669 11.764 ‒ 2.905 16.959
Totaal baten 99.920 112.094 12.174 114.154
Lasten
Apparaatskosten 96.449 107.305 10.854 105.298
– Personele kosten 37.066 48.787 11.721 43.730
waarvan eigen personeel 30.580 27.759 ‒ 2.821 24.469
waarvan externe inhuur
5.168 19.329 14.161 17.769
waarvan overige personele kosten 1.318 1.699 381 1.492
– Materiële kosten 59.383 58.518 ‒ 865 61.568
waarvan apparaat ICT
9.321 10.863 1.542 6.794
waarvan bijdrage aan SSO’s 8.017 7.072 ‒ 945 12.648
waarvan overige materiële kosten 42.045 40.583 ‒ 1.462 42.126
Rentelasten 1 ‒ ‒ 1 1
Afschrijvingskosten 3.470 3.482 12 3.322
- Materieel ‒ ‒ ‒ ‒
waarvan apparaat ICT
‒ ‒ ‒ ‒
waarvan overige materiele afsch.kn. ‒ ‒ ‒ ‒
- Immaterieel 3.470 3.482 12 3.322
Overige lasten ‒ 1302 1.302 308
waarvan dotaties voorzieningen ‒ ‒ ‒ ‒
waarvan bijzondere lasten ‒ 1302 1.302 308
Totaal lasten 99.920 112.089 12.169 108.929
Saldo van baten en lasten gewone bedrijfsuitoefening ‒ 5 5 5.225
Agentschapsdeel Vpb-lasten ‒ 442 442 886
Saldo van baten en lasten ‒ ‒ 437 ‒ 437 4339
Resultaatbestemming WaU ‒ 1.992 1.992 ‒
Resultaat na resultaatbestemming WaU ‒ 1.555 1.555 ‒
Toelichting bij de staat van baten en lasten
Algemeen
Het saldo van baten en lasten over 2022 bedraagt € 0,4 miljoen negatief. 
Naar aanleiding van het programma Werk aan Uitvoering (WaU) zijn in 2022 
middelen ontvangen voor optimalisatie van klantprocessen van in totaal 
€ 2,0 miljoen. Deze middelen worden beschouwd als tegemoetkoming in 
de bedrijfsvoeringskosten en mogen daarom niet als omzet worden 
verantwoord. Zij zijn verwerkt als directe vermogensstorting. Vanuit het 
oogpunt van transparantie is in de staat van baten en lasten de post ‘Resul­
taatbestemming WaU’ opgenomen. Hierdoor wordt inzichtelijk dat het 
resultaat na resultaatbestemming WaU € 1,6 miljoen positief is. Hiervan 
heeft € 1,1 miljoen betrekking op medicinale cannabis. De vraag bleek hoger 
dan verwacht. 
 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
