Tabel 33 Overzicht doelmatigheidsindicatoren van het baten-lastenagentschap CIBG per 31 december 2022
Omschrijving generiek deel Realisatie Vastgestelde 
begroting
2019 2020 2021 2022 2022
Generiek
1. Kostprijzen per product (groep)
- Beschikking BIG (her)registratie 139 165 190 163 174
- Vakbekwaamheidverklaring 4.698 5.381 5.035 4.023 5.519
- Vergunning en ontheffingen 2.205 2.563 2.183 2.484 1.306
- UZI­pas/certificaat 262 293 326 370 383
- Wilsbeschikking donorregister 4 7 10 10 13
2. Omzet per productgroep
(x € 1.000)
- BIG-register + herregistratie 5.629 5.269 11.317 11.779 11.904
- Vakbekwaamheid 3.652 4.229 4.204 4.936 4.691
- Farmatec 1.807 1.832 2.524 2.497 2.390
- UZI-register 15.389 5.785 12.727 14.609 13.713
- Donorregister 4.309 3.743 4.438 3.452 5.396
3. Aantal fte totaal (exclusief externe inhuur) 274 288 306 343 350
4. Saldo baten en lasten (% van de baten) 7% 3% 4% 0% 0%
Specifiek
1. Productievolume
- Beschikking BIG (her)registratie 41.040 25.278 18.506 100.090 51.160
- Vakbekwaamheidverklaringen 776 786 835 1.227 850
- Vergunningen en ontheffingen 964 909 1.016 1.037 1.830
- UZI-passen en certificaten 55.001 21.800 30.873 51.410 44.500
- Wilsbeschikkingen donorregister 963.899 500.000 400.000 318.487 400.000
2. Aantal klachten / bezwaar en beroep
- Vakbekwaamheidverklaringen 3 1 1 2 10
- Wilsbeschikkingen donorregister 1 30 4 ‒ 15
Toelichting op realisatie 2022
Kostprijzen, omzet en volumes
De kostprijzen zijn gebaseerd op de werkelijk gerealiseerde kosten en 
werkelijke outputvolumes. De kostprijzen voor BIG en UZI zijn berekend op 
basis van voortschrijdende gemiddeldes van respectievelijk vijf en drie jaar 
(de termijn van een BIG-(her)registratie is vijf jaar en een UZI pas is drie jaar 
geldig).
Klachten en bezwaar en beroep
Als norm voor de klachten en bezwaren wordt gehanteerd de afspraak die 
met de opdrachtgever is vastgelegd. Het aantal klachten was zeer laag.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 144
