9.3 Rijksinstituut voor Volksgezondheid en Milieu (RIVM)
Tabel 34 Staat van baten en lasten van het baten-lastenagentschap RIVM over 2022 (bijdragen x € 1.000)
Vastgestelde Realisatie 2022 (2) Verschil (3) = (2) - Realisatie 2021 
begroting 2022 (1) (1) (4)
Baten
- Omzet 601.000 623.156 22.156 643.760
waarvan omzet moederdepartement
479.500 490.488 10.988 527.692
waarvan omzet overige departementen 90.500 96.896 6.396 91.223
waarvan omzet derden 31.000 35.772 4.772 24.845
Rentebaten ‒ 698 698 ‒
Vrijval voorzieningen ‒ 1.257 1.257 505
Bijzondere baten ‒ ‒ ‒ ‒
Totaal baten 601.000 625.111 24.111 644.265
Lasten
Apparaatskosten 582.900 617.743 34.843 612.213
- Personele kosten 232.500 268.642 36.142 245.480
waarvan eigen personeel 200.400 189.578 ‒ 10.822 173.161
waarvan inhuur externen
22.200 65.763 43.563 58.097
waarvan overige personele kosten 9.900 13.301 3.401 14.222
- Materiële kosten 350.400 349.101 ‒ 1.299 366.733
waarvan apparaat ICT
35.900 37.278 1.378 31.606
waarvan bijdrage aan SSO's 4.700 8.791 4.091 8.695
waarvan overige materiële kosten 309.800 303.032 ‒ 6.768 326.432
Rentelasten ‒ ‒ ‒
Afschrijvingskosten 8.400 6.320 ‒ 2.080 6.263
- Materieel 8.400 6.316 ‒ 2.084 6.257
waarvan apparaat ICT
6.200 4.406 ‒ 1.794 4.305
waarvan overige materiële afschrijvingskosten 2.200 1.910 ‒ 290 1.952
- Immaterieel ‒ 4 4 6
Overige lasten 9.700 4.109 ‒ 5.591 9.927
waarvan dotaties voorzieningen 9.700 4.109 ‒ 5.591 9.927
waarvan bijzondere lasten ‒ ‒ ‒
Totaal lasten 601.000 628.172 27.172 628.403
Saldo van baten en lasten gewone bedrijfsuitoefening 0 ‒ 3.061 ‒ 3.061 15.862
Agentschapsdeel Vpb-lasten ‒ 29 ‒ 31
Saldo van baten en lasten 0 ‒ 3.090 ‒ 3.061 15.831
Toelichting op de staat van baten en lasten
Resultaat
Over 2022 heeft het RIVM een negatief resultaat behaald van € 3,1 miljoen. 
Dit negatieve resultaat is gerelateerd aan:
• Een negatief resultaat van € 0,1 miljoen op de bedrijfsvoering.
• Een door hoge inflatie gedreven indexatie op de voorziening gerelateerd 
aan de huisvesting van € 1,4 miljoen
• Mutaties op overige voorzieningen van € 1,5 miljoen: dit betreft met 
name voorzieningen voor toekomstig verlieslatende projecten.
• Een per saldo negatief resultaat € 0,1 miljoen op de opdrachten van 
het RIVM.
In 2022 is de bezetting van het RIVM meer in balans met de hoeveelheid 
opdrachten die zijn uitgevoerd. In 2021 heeft het RIVM onder zeer hoge druk 
met een onderbezetting een grote hoeveelheid werk verricht, terwijl de 
bezetting van de bedrijfsvoering en de ICT voorziening achter bleef bij de 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 145
