Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 165
Tabel 63 Bezoldiging van topfunctionarissen
Beloning plus Voorzieningen
onkostenver­ t.b.v. 
Dienstverband Op externe goedingen beloningen Totale
Datum in FTE inhuur-basis (belast) betaalbaar op bezoldiging
aanvang Datum einde (+ tussen (nee ; <= (+ tussen termijn(+ in 2021 (+ Individueel 
dienstverband dienstverband haakjes 12 kalendermnd ; haakjes tussen haakjes tussen haakjes toepasselijk 
Naam Naam topfunc­ (indien van (indien van omvang in > bedrag in bedrag in bedrag in bezoldigings­ Motivering (indien 
1
instelling tionaris Functie toepassing) toepassing) 2021) 12 kalendermnd) 2021) 2021) 2021) maximum overschrijding)
Dhr. prof. dr. 
J.J. van Lid Commissie 13.270,44 13.270,44 
CCMO Busschbach CCMO 0,11 (0,11) >12 mnd. (7.974,89) 0,00 (0,00) (7.974,89) 24.000
Mevr. mr. dr. Lid Commissie 10.022,49 10.022,49 
CCMO M.C. Ploem CCMO 0,11 (0,11) >12 mnd. (7.795,27) 0,00 (0,00) (7.795,27) 24.000
Dhr. prof. dr. Lid Commissie 13.363,32 13.363,32 
CCMO A.C.G. Egberts CCMO 0,11 (0,11) >12 mnd. (8.010,81) 0,00 (0,00) (8.010,81) 24.000
Mevr. prof. dr. 
C.A.J. Knibbe, Lid Commissie 13.850,94 13.850,94 
CCMO apotheker CCMO 0,11 (0,11) nee (13.496,94) 0,00 (0,00) (13.496,94) 24.000
Dhr. prof. dr. ir. 
J.H.L.M. van Lid Commissie 13.850,94 13.850,94 
CCMO Bokhoven CCMO 0,11 (0,11) nee (13.496,94) 0,00 (0,00) (13.496,94) 24.000
Dhr. prof. dr. 17.368,80 17.368,80 
CCMO F.R. Rosendaal plv voorzitter 0,14 (0,11) nee (13.496,94) 0,00 (0,00) (13.496,94) 30.480
Dhr. prof. dr. 
J.J.M. van Lid Commissie 5.679,40 1.220,00 6.899,40 
CCMO Delden CCMO 1-6-2022 0,11 (0,11) nee (13.496,94) (2.404,08) (15.901,02) 10.000
Dhr. dr. B. Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO Nuijen CCMO 0,11 (0,11) nee (13.496,94) (2.404,08) (15.901,02) 24.000
Dhr. prof. dr. 
J.J. van Lid Commissie 17.368,80 3.065,94 20.434,74 
CCMO Lanschot CCMO 0,14 (0,11) nee (13.496,94) (2.404,08) (15.901,02) 30.240
Dhr. prof. dr. 
M. Boele Van 20.886,66 3.679,08 24.565,74 
CCMO Hensbroek plv voorzitter 0,17 (0,11) nee (13.496,94) (2.404,08) (15.901,02) 36.960
Dhr. mr. dr. 
J.H.H.M. Lid Commissie 7.854,27 1.425,48 9.279,75 
CCMO Dorscheidt CCMO 1-8-2022 0,11 (0,11) nee (13.363.32) (2.404,08) (15.767,40) 14.000
Dhr. prof. dr. Lid Commissie 13.850,94 13.850,94 
CCMO W.E. Fibbe CCMO 0,11 (0,11) nee (13.496,94) 0,00 (0,00) (13.496,94) 24.000
Dhr. dr. W.G. Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO Ista CCMO 0,11 (0,11) nee (13.496,94) (2.404,08) (15.901,02) 24.000
Dhr. prof. dr. 
J.M.A. van 216.000,00 216.000,00 
CCMO Gerven Voorzitter 1,00 (1,00) >12 mnd. (209.000,00) 0,00 (0,00) (209.000,00) 216.000
Mevr. prof. dr. 
J.G. van der Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO Bom CCMO 0,11 (0,11) nee (8.144,43) (1.441,15) (9.585,58) 24.000
Dhr. prof. dr. T. Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO van Gelder CCMO 0,11 (0,11) nee (7.928,89) (1.402,38) (9.331,27) 24.000
