Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 166
Beloning plus Voorzieningen
onkostenver­ t.b.v. 
Dienstverband Op externe goedingen beloningen Totale
Datum in FTE inhuur-basis (belast) betaalbaar op bezoldiging
aanvang Datum einde (+ tussen (nee ; <= (+ tussen termijn(+ in 2021 (+ Individueel 
dienstverband dienstverband haakjes 12 kalendermnd ; haakjes tussen haakjes tussen haakjes toepasselijk 
Naam Naam topfunc­ (indien van (indien van omvang in > bedrag in bedrag in bedrag in bezoldigings­ Motivering (indien 
1
instelling tionaris Functie toepassing) toepassing) 2021) 12 kalendermnd) 2021) 2021) 2021) maximum overschrijding)
Mevr. prof. dr. 
C.J.M. de Lid Commissie 16.201,23 16.201,23 
CCMO Groot CCMO 1-11-2022 0,11 (0,11) <12 mnd. (0,00) 0,00 (0,00) (0,00) 20.000
Dhr. prof. dr. 
J.B.A.G. Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO Haanen CCMO 0,11 (0,11) nee (8.144,43) (1.441,15) (9.585,58) 24.000
Dhr. prof. dr. Lid Commissie 13.850,94 13.850,94 
CCMO C.J. Kalkman CCMO 0,11 (0,11) nee (8.144,43) 0,00 (0,00) (8.144,43) 24.000
Dhr. prof. dr. 
J.G.W. Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO Kosterink CCMO 0,11 (0,11) nee (8.144,43) (1.441,15) (9.585,58) 24.000
Dhr. prof. dr. Lid Commissie 13.363,32 13.363,32 
CCMO C.N.L. Olivers CCMO 0,11 (0,11) >12 mnd. (13.294,44) 0,00 (0,00) (13.294,44) 24.000
Dhr. prof. dr. S. Lid Commissie 
CCMO Repping CCMO 0,11 (0,00) >12 mnd. 7.974,89 (0,00) 0,00 (0,00) 7.974,89 (0,00) 24.000
Mevr. dr. 
G.J.M.W. van Lid Commissie 11.044,08 11.044,08 
CCMO Thiel CCMO 0,11 (0,00) >12 mnd. (0,00) 0,00 (0,00) (0,00) 24.000
Dhr. prof. dr. D. Lid Commissie 13.850,94 13.850,94 
CCMO Tibboel CCMO 0,11 (0,11) nee (8.144,43) 0,00 (0,00) (8.144,43) 24.000
Dhr. prof. dr. ir. 
R.M. Lid Commissie 13.270,44 13.270,44 
CCMO Verdaasdonk CCMO 0,11 (0,11) >12 mnd. (25.435,01) 0,00 (0,00) (25.435,01) 24.000
Mevr. prof. dr. Lid Commissie 13.850,94 2.452,80 16.303,74 
CCMO H. Vermeulen CCMO 0,11 (0,11) nee (8.144,43) (1.441,15) (9.585,58) 24.000
Mevr. prof. dr. Lid Commissie 13.850,94 2.457,36 16.308,30 
CCMO I.J.M. de Vries CCMO 0,11 (0,11) nee (6.815,28) (1202,04) (8.017,32) 24.000
Dhr. drs. 
M.N.C.M. Lid Commissie 13.850,94 13.850,94 
CCMO Mutsaerts CCMO 0,11 (0,11) nee (8.144,43) 0,00 (0,00) (8.144,43) 24.000
Dhr. baron mr. 
H.C.R.M. de 
Wijkerslooth 
de Lid Commissie 13.850,94 13.850,94 
CCMO Weerdesteijn CCMO 0,11 (0,11) nee (13.496,94) 0,00 (0,00) (13.496,94) 24.000
Dhr. prof. dr. N. Lid Commissie 
CCMO de Vries CCMO 1-1-2022 0,11 nee 13.850,94 2.452,80 16.303,74 24.000
Mevr. mr. dr. 
R.E. van Lid Commissie 
CCMO Hellemondt CCMO 1-8-2022 0,11 nee 5.863,05 1.022,00 6.885,05 10.000
Mevr. prof. dr. Lid Commissie 
CCMO M.C. de Vries CCMO 1-6-2022 0,11 <12 mnd. 7.795,27 0,00 7.795,27 14.000
