Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 167
Beloning plus Voorzieningen
onkostenver­ t.b.v. 
Dienstverband Op externe goedingen beloningen Totale
Datum in FTE inhuur-basis (belast) betaalbaar op bezoldiging
aanvang Datum einde (+ tussen (nee ; <= (+ tussen termijn(+ in 2021 (+ Individueel 
dienstverband dienstverband haakjes 12 kalendermnd ; haakjes tussen haakjes tussen haakjes toepasselijk 
Naam Naam topfunc­ (indien van (indien van omvang in > bedrag in bedrag in bedrag in bezoldigings­ Motivering (indien 
1
instelling tionaris Functie toepassing) toepassing) 2021) 12 kalendermnd) 2021) 2021) 2021) maximum overschrijding)
Dhr. prof. dr. 
M.T. 23.035,06 3.538,08 26.573,14 
CBG Nurmohamed Lid College 0,16 (0,16) nee (23.699,40) (3.467,76) (27.167,16) 34.800
Mevr. dr. S. 23.740,06 3.538,08 27.278,14 
CBG Kersting Lid College 0,16 (0,16) nee (22.994,40) (3.469,80) (26.464,20) 34.800
Dhr. prof. dr. 23.270,06 26.808,14 
CBG F.G.M. Russel Lid College 0,16 (0,16) nee (24.310,40) 3.538,08 (0,00) (24.310,40) 34.560
Dhr. jhr. P.A. 60.809,00 60.809,00 
CBG de Graeff, arts plv voorzitter 0,44 (0,44) nee (66.611,18) 0,00 (0,00) (66.611,18) 95.040
Mevr. dr. 
J.M.L. van 37.613,07 5.772,58 43.385,65 
CBG Rensen Lid College 1-12-2022 0,29 (0,29) nee (38.413,48) (6.172,44) (44.585,92) 57.420
Dhr. dr. C. van 23.035,06 3.538,08 26.573,14 
CBG Nieuwkoop Lid College 0,16 (0,16) nee (22.759,40) (3.467,76) (26.227,16) 34.800
Mevr. dr. 35.394,72 5.518,68 40.913,40 
CBG V.H.M. Deneer plv voorzitter 0,25 (0,25) nee (35.773,22) (5.409,12) (41.182,34) 54.000
Dhr. prof. dr. 25.150,06 3.538,08 28.688,14 
CBG G.S. Sonke Lid College 0,16 (0,16) nee (24.169,40) (3.467,76) (27.637,16) 34.800
Dhr. prof. dr. 35.660,74 5.581,92 41.242,66 
CBG M.L. Bouvy Lid College 0,25 (0,30) nee (41.040,62) (6.472,80) (47.513,42) 54.000
Dhr. prof. dr. 23.035,06 3.538,08 26.573,14 
CBG H.J. Guchelaar Lid College 31-12-2022 0,16 (0,16) nee (23.699,40) (3.467,76) (27.167,16) 34.800
Dhr. prof. dr. ir. 23.505,06 3.538,08 27.043,14 
CBG H. Boersma Lid College 0,16 (0,16) nee (23.699,40) (3.467,76) (27.167,16) 34.800
Dhr. prof. dr. 25.273,06 3.538,08 28.811,14 
CBG O.M. Dekkers Lid College 0,16 (0,16) nee (23.699,40) (3.467,76) (27.167,16) 34.800
Dhr. prof. dr. 
R.J. van 23.505,06 3.538,08 27.043,14 
CBG Marum Lid College 0,16 (0,16) nee (23.699,40) (3.467,76) (27.167,16) 34.800
Dhr. prof. dr. A. 129.593,90 22.074,48 151.668,38 
CBG de Boer Voorzitter 1,00 (0,93) nee (117.968,94) (20.033,64) (138.002,58) 216.000
Mevr. dr. A.M. 23.505,06 3.538,08 27.043,14 
CBG Bosch Lid College 0,16 (0,16) nee (23.464,40) (3.467,76) (26.932,16) 34.800
Mevr. dr. J.N. 23.035,06 3.538,08 26.573,14 
CBG Belo Lid College 0,16 (0,16) nee (22.994,40) (3.467,76) (26.462,16) 34.800
Mevr. drs. P.A. 125.672,30 22.367,16 148.039,46 
aCBG Loekemeijer Directeur 1,00 (1,00) nee (81.485,03) (14.612,48) (96.097,51) 216.000
1 ** topfunctionaris met een bezoldiging van € 1.700 of minder
