3.1.2. Ontwikkeling van de Zvw-uitgaven en -ontvangsten per deelsector
In tabel 6 worden de financiële bijstellingen in 2022 tussen de ontwerpbe­
groting 2022 en het jaarverslag 2022 per sector weergegeven. Daarbij wordt 
onderscheid gemaakt tussen bijstellingen bij NvW en bijstellingen na NvW. 
e
Het beeld voor 2022 is geactualiseerd bij de 1 suppletoire begroting 2022, 
e
de ontwerpbegroting 2023, de 2 suppletoire begroting 2022 en nu bij het 
jaarverslag 2022.
In aanvulling op de toelichting op hoofdlijnen in paragraaf 3.1.1 wordt de 
toelichting op de bijstellingen per sector in het verdiepingshoofdstuk als 
open data beschikbaar gesteld op: Overzicht Datasets | Ministerie van 
Financiën - Rijksoverheid (rijksfinancien.nl) . Hierin worden de financiële 
bijstellingen per sector tussen de ontwerpbegroting 2022 en het jaarverslag 
2022 gepresenteerd en toegelicht.
Tabel 6 Ontwikkeling van de Zvw-uitgaven per sector (bedragen x 
€ 1 miljoen)
Stand Stand NvW 
ontwerpbe­ ontwerpbe­ Stand 
groting Bijstelling groting Jaarverslag 
2022 NvW 2022 Bijstelling 2022
Eerstelijnszorg 6.851,6 0,0 6.851,6 91,0 6.942,6
Huisartsenzorg 3.585,2 0,0 3.585,2 ‒ 12,4 3.572,8
Multidisciplinaire zorgverlening 737,6 0,0 737,6 ‒ 28,9 708,6
Tandheelkundige zorg 847,6 0,0 847,6 ‒ 16,6 831,0
Paramedische zorg 869,9 0,0 869,9 134,4 1.004,3
Verloskunde 268,0 0,0 268,0 15,5 283,5
Kraamzorg 358,1 0,0 358,1 ‒ 7,8 350,3
Zorg voor zintuiglijk 
gehandicapten 185,3 0,0 185,3 6,7 191,9
Tweedelijnszorg 27.829,9 15,0 27.844,9 1.287,1 29.132,0
Medisch-specialistische zorg 25.011,3 15,0 25.026,3 1.334,1 26.360,4
Geriatrische revalidatiezorg en 
eerstelijnsverblijf 1.291,8 0,0 1.291,8 ‒ 126,6 1.165,2
Beschikbaarheidbijdragen 
academische zorg 848,5 0,0 848,5 25,5 874,1
Beschikbaarheidbijdragen overig 
medisch-specialistische zorg 125,1 0,0 125,1 19,1 144,2
Overig curatieve zorg 553,1 0,0 553,1 35,0 588,1
Geneeskundige geestelijke 
gezondheidszorg 4.203,6 0,0 4.203,6 408,3 4.612,0
Apotheekzorg en hulpmiddelen 6.664,9 0,0 6.664,9 305,5 6.970,4
Apotheekzorg 4.901,1 0,0 4.901,1 292,0 5.193,1
Hulpmiddelen 1.763,8 0,0 1.763,8 13,6 1.777,3
Wijkverpleging 4.098,7 0,0 4.098,7 ‒ 990,3 3.108,4
Ziekenvervoer 857,0 0,0 857,0 60,7 917,7
Ambulancezorg 721,4 0,0 721,4 80,4 801,8
Overig ziekenvervoer 135,6 0,0 135,6 ‒ 19,7 115,9
Opleidingen 1.440,6 0,0 1.440,6 108,7 1.549,3
Grensoverschrijdende zorg 971,9 0,0 971,9 73,8 1.045,6
Nominaal en onverdeeld Zvw 1.545,7 361,1 1.906,7 ‒ 1.906,7 0,0
Bruto Zvw-uitgaven 54.463,9 376,1 54.839,9 ‒ 562,0 54.277,9
Eigen betalingen Zvw 3.236,8 2,6 3.239,4 ‒ 72,8 3.166,5
Netto Zvw-uitgaven 51.227,1 373,4 51.600,6 ‒ 489,2 51.111,4
1
Door afronding kan de som der delen afwijken van het totaal.
Bron: VWS, Zorginstituut Nederland en NZa.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
