3.2.2. Ontwikkeling van de Wlz-uitgaven en -ontvangsten per deelsector
In tabel 9 wordt de ontwikkeling van de Wlz-uitgaven en -ontvangsten op 
deelsectorniveau weergegeven voor het jaar 2022. Daarbij wordt 
onderscheid gemaakt tussen bijstellingen bij NvW en bijstellingen na NvW. 
e
Het beeld voor 2022 is geactualiseerd bij de 1 suppletoire begroting 2022, 
e
de ontwerpbegroting 2023, de 2 suppletoire begroting 2022 en nu bij het 
jaarverslag 2022.
Tabel 9 Ontwikkeling van de Wlz-uitgaven per sector (bedragen x 
€ 1 miljoen)
Stand Stand NvW 
ontwerpbe­ ontwerpbe­ Stand 
groting Bijstelling groting Jaarverslag 
2022 NvW 2022 Bijstelling 2022
Zorg in natura binnen 
contracteerruimte 26.133,5 0,0 26.133,5 534,8 26.668,3
Ouderenzorg 14.171,4 0,0 14.171,4 1.124,8 15.296,2
Gehandicaptenzorg 8.118,5 0,0 8.118,5 1.377,0 9.495,5
Langdurige ggz 2.220,4 0,0 2.220,4 ‒ 343,8 1.876,6
Volledig pakket thuis 566,3 0,0 566,3 ‒ 566,3 0,0
Extramurale zorg 710,1 0,0 710,1 ‒ 710,1 0,0
Overig binnen contracteerruimte 346,8 0,0 346,8 ‒ 346,8 0,0
2
Persoonsgebonden budgetten 2.451,2 0,0 2.451,2 367,7 2.819,0
Pgb ouderenzorg 0,0 0,0 0,0 645,8 645,8
Pgb gehandicaptenzorg 0,0 0,0 0,0 1.980,0 1.980,0
Pgb langdurige ggz 0,0 0,0 0,0 193,1 193,1
Buiten contracteerruimte 1.601,3 235,2 1.836,4 ‒ 839,7 996,7
Beheerskosten 280,2 0,0 280,2 11,2 291,4
3
Overig buiten contracteerruimte 480,3 0,0 480,3 25,0 505,3
4
Nominaal en onverdeeld Wlz 840,7 235,2 1.075,9 ‒ 875,9 200,0
Bruto Wlz-uitgaven 30.186,0 235,2 30.421,2 62,8 30.484,0
Eigen bijdragen Wlz 2.073,3 0,0 2.073,3 41,6 2.114,9
Netto Wlz-uitgaven 28.112,7 235,2 28.347,9 21,2 28.369,1
1
Door afronding kan de som der delen afwijken van het totaal.
2
Om meer inzicht te geven in de besteding van middelen voor ouderenzorg, gehandicaptenzorg en 
de langdurige ggz zijn in de ontwerpbegroting 2023 de budgetten met ingang van 2022 voor zorg 
in natura en pgb uitgesplitst in deze onderdelen.
3
Bij de Wlz zijn onder de post «overige buiten contracteerruimte» opgenomen de deelsectoren: 
hulpmiddelen, tandheelkunde Wlz, medisch-specialistische zorg Wlz, overige Wlz, ADL, 
zorginfrastructuur (vanaf 2022) en beschikbaarheidbijdrage opleidingen Wlz.
4
Voor de compensatie van extra kosten als gevolg van corona voor aanbieders in de langdurige 
zorg is voor het jaar 2022 € 200 miljoen beschikbaar gesteld op grond van de hiervoor door de NZa 
opgestelde beleidsregel (SARS-CoV-2 virus extra kosten 2022).
Bron: VWS, Zorginstituut Nederland en NZa.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
