Figuur 4: Samenstelling van de bruto Wlz-uitgaven 2022 (in miljarden 
euro’s).
Totaal Wet langdurige
30,530,5
zorg
Zorg in natura binnen
26,726,7
contracteerruimte
115,35,3
wv. Ouderenzorg
9,59,5
wv. Gehandicaptenzorg
1,91,9
wv. Langdurige ggz
Persoonsgebonden
2,82,8
budgetten
wv. Pgb ouderenzorg 0,60,6
wv. Pgb
2,02,0
gehandicaptenzorg
0,20,2
wv. Pgb langdurige ggz
0,30,3
Beheerskosten
Overig buiten
0,50,5
contracteerruimte ¹
Nominaal en onverdeeld
0,20,2
Wlz
0 5 10 15 20 25 30 35
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 194
