3.3.2. Opbouw van de begrotingsgefinancierde zorguitgaven
In tabel 12 wordt de opbouw van de totale begrotingsgefinancierde zorguit­
gaven weergegeven. Daarbij wordt onderscheid gemaakt tussen bijstel­
lingen bij NvW en bijstellingen na NvW.
Tabel 12 Ontwikkeling van de begrotingsgefinancierde zorguitgaven 
(bedragen x € 1 miljoen)
Stand Stand NvW 
ontwerpbe­ ontwerpbe­ Stand 
groting Bijstelling groting Jaarverslag 
2022 NvW 2022 Bijstelling 2022
Beschermd wonen 
(gemeentefonds) 1.425,7 0,0 1.425,7 72,5 1.498,3
Overig begrotingsgefinancierd 
(VWS-begroting en aanvullende 
post Financiën) 592,7 ‒ 9,5 583,2 ‒ 48,5 534,7
Subsidieregeling 
abortusklinieken (Artikel 1) 18,1 0,0 18,1 ‒ 1,1 17,0
Subsidie NIPT (Artikel 1) 15,8 0,0 15,8 3,8 19,6
Ondersteuning van het 
zorgstelsel (Artikel 2) 39,9 ‒ 9,5 30,4 ‒ 2,8 27,6
Opleidingen, beroepenstructuur 
en arbeidsmarkt (Artikel 4) 360,6 0,0 360,6 ‒ 51,1 309,4
Zorg, welzijn en jeugdzorg op 
Caribisch Nederland (Artikel 4) 145,4 0,0 145,4 15,4 160,8
Aanvullende post Financiën 0,8 0,0 0,8 ‒ 0,8 0,0
Overige 12,1 0,0 12,1 ‒ 11,9 0,2
Netto begrotingsgefinancierde 
zorguitgaven jaarverslag 2022 2.018,4 ‒ 9,5 2.008,9 24,1 2.033,0
1
Door afronding kan de som der delen afwijken van het totaal.
Bron: VWS
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
