4 Horizontale ontwikkeling van de zorguitgaven en -ontvangsten
4.1 Factsheet zorguitgaven en -ontvangsten per deelsector
In onderstaande tabel wordt de opbouw van de zorguitgaven en -
ontvangsten op deelsectorniveau (uitgesplitst naar Zvw, Wlz en begrotings­
gefinancierde zorguitgaven) weergegeven voor de jaren 2019 t/m 2022.
Tabel 13 Zorguitgaven en -ontvangsten per deelsector 2019 ‒ 2022 
1
(bedragen x € 1 miljoen)
2019 2020 2021 2022
Zvw-uitgaven per sector
Eerstelijnszorg 6.018 6.307 6.779 6.943
Huisartsenzorg 3.074 3.276 3.468 3.573
Multidisciplinaire zorgverlening 604 661 695 709
Tandheelkundige zorg 792 758 815 831
Paramedische zorg 803 818 963 1.004
Verloskunde 252 269 280 284
Kraamzorg 329 349 369 350
Zorg voor zintuiglijk gehandicapten 164 176 190 192
Tweedelijnszorg 26.080 27.281 28.535 29.132
Medisch-specialistische zorg 23.598 24.675 25.767 26.360
Geriatrische revalidatiezorg en 
eerstelijnsverblijf 1.026 1.120 1.257 1.165
Beschikbaarheidbijdrage academische zorg 776 819 841 874
Beschikbaarheidbijdragen overig medisch-
specialistische zorg 110 120 131 144
Overig curatieve zorg 571 548 539 588
2
Geneeskundige geestelijke gezondheidszorg 3.976 4.323 2.950 4.612
Apotheekzorg en hulpmiddelen 6.419 6.612 6.564 6.970
Apotheekzorg 4.849 4.947 4.864 5.193
Hulpmiddelen 1.570 1.665 1.700 1.777
Wijkverpleging 3.521 3.459 3.336 3.108
Ziekenvervoer 751 814 871 918
Ambulancezorg 629 694 746 802
Overig ziekenvervoer 122 120 125 116
Opleidingen 1.289 1.393 1.418 1.549
Grensoverschrijdende zorg 698 589 455 1.046
Bruto Zvw-uitgaven jaarverslag 2022 48.752 50.778 50.909 54.278
Eigen betalingen Zvw 3.124 3.214 3.075 3.167
Netto Zvw-uitgaven jaarverslag 2022 45.628 47.564 47.834 51.111
2019 2020 2021 2022
Wlz-uitgaven per sector
Zorg in natura binnen contracteerruimte 20.888 22.336 24.607 26.668
Ouderenzorg 11.675 12.712 13.661 15.296
Gehandicaptenzorg 7.167 7.499 7.777 9.496
Langdurige ggz 598 622 1.603 1.877
Volledig pakket thuis 512 527 550 0
Extramurale zorg 646 668 690 0
Overig binnen contracteerruimte 290 308 327 0
3
Persoonsgebonden budgetten 2.087 2.298 2.632 2.819
Pgb ouderenzorg 0 0 0 646
Pgb gehandicaptenzorg 0 0 0 1.980
Pgb langdurige ggz 0 0 0 193
Buiten contracteerruimte 825 1.534 1.386 997
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1 206
