4.2 Meerjarige ontwikkeling van de zorguitgaven- en ontvangsten per 
financieringsbron
De realisatiecijfers in de zorg staan bij de VWS-jaarverslagen voor het 
betreffende jaar nog niet volledig stil en ijlen nog enige jaren na. Daardoor 
vinden er ook na het verschijnen van VWS-jaarverslagen aanpassingen in 
de cijfers voor eerdere jaren plaats. In tabel 14 worden de actuele zorguit­
gaven en –ontvangsten voor de jaren 2013-2022 weergegeven. De cijfers 
voor de jaren 2013-2019 zijn definitief.
1
Tabel 14 Ontwikkeling van de zorguitgaven en -ontvangsten 2013-2022 (bedragen x € 1 miljoen)
2 3 4
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Zorguitgaven en -ontvangsten actuele VWS-stand
Zorgverzekeringswet (Zvw)
Bruto-uitgaven 39.210 39.220 41.842 43.779 45.133 46.824 48.752 50.778 50.909 54.278
Ontvangsten 2.666 3.125 3.218 3.195 3.128 3.204 3.124 3.214 3.075 3.167
Netto-uitgaven 36.544 36.095 38.624 40.585 42.005 43.620 45.628 47.564 47.834 51.111
Wet langdurige zorg (Wlz)
Bruto-uitgaven 27.452 27.800 19.545 19.930 20.401 21.634 23.801 26.168 28.626 30.484
Ontvangsten 1.915 1.971 1.892 1.892 1.852 1.771 1.846 1.883 1.992 2.115
Netto-uitgaven 25.537 25.829 17.653 18.038 18.549 19.863 21.955 24.285 26.634 28.369
Begrotingsgefinancierde zorguitgaven
Bruto Wmo (gemeentefonds) 1.561 1.714 4.943 4.945 4.899 5.111 0 0 0 0
Bruto Jeugdwet (gemeentefonds) 2.034 1.920 1.878 1.971 0 0 0 0
Bruto beschermd wonen (gemeentefonds) 1.809 1.938 1.489 1.498
Bruto overig begrotingsgefinancierd (VWS-
begroting en aanvullende post Financiën) 594 577 491 434 500 513 461 482 492 535
Bruto begrotingsgefinancierde zorguitgaven 2.155 2.291 7.468 7.299 7.277 7.595 2.271 2.421 1.981 2.033
Ontvangsten 0 0 0 0 0 0 0 0 0 0
Netto begrotingsgefinancierde zorguitgaven 2.155 2.291 7.468 7.299 7.277 7.595 2.271 2.421 1.981 2.033
Bruto zorguitgaven 68.818 69.311 68.855 71.008 72.811 76.054 74.824 79.366 81.516 86.795
Ontvangsten 4.581 5.096 5.110 5.087 4.980 4.975 4.970 5.097 5.067 5.281
Netto zorguitgaven 64.237 64.215 63.745 65.922 67.830 71.079 69.854 74.269 76.449 81.513
1
Door afronding kan de som der delen afwijken van het totaal.
2
Op 1 januari 2015 zijn de Wet langdurige zorg en de Wet maatschappelijke ondersteuning 2015 en Jeugdwet in werking getreden.
3
De middelen voor Wmo- en jeugdzorg die per 2019 onderdeel uitmaken van de algemene uitkering van het gemeentefonds tellen vanaf dat moment 
niet meer mee als voor het Financieel Beeld Zorg relevante zorguitgaven.
4
Hierin is bij de Zvw de technische boeking van de schadelastdip ggz van ‒ € 1,2 miljard verwerkt
Bron: VWS, Zorginstituut Nederland en NZa.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
