4.3.2. Horizontale ontwikkeling van de netto Zvw-uitgaven
In onderstaande figuur is de horizontale groei van de netto Zvw-uitgaven 
grafisch weergegeven voor de jaren 2018-2022. De reële groei van de netto 
Zvw-uitgaven in 2022 is 1,4%.
Figuur 8: Horizontale groei van de netto Zvw-uitgaven 2018-2022 (in %).
7,5
6,9%6,9%
4,6%4,6%
5
4,2%4,2%
3,8%3,8%
2,3%2,3%
2,5
1,5%1,5%
1,4%1,4% 1,4%1,4%
0,6%0,6%
0
‒‒ 1,9% 1,9%
-2,5
2018 2019 2020 2021 2022
Nominale groei Reële groei
Bron: VWS-cijfers, CPB CEP 2023
De verwachte groei van de totale netto Zvw-uitgaven in 2022 ten opzichte 
van 2021 komt hoger uit. Dit komt voornamelijk door de incidentele 
neerwaartse bijstelling van de netto Zvw-uitgaven in 2021, als gevolg van 
de technische correctieboeking van de schadelastdip ggz van ‒ € 1,2 miljard. 
Verder zijn de Zvw-uitgaven in 2022 ten opzichte van 2021 bijgesteld als 
gevolg van loon- en prijsontwikkelingen, volumegroei en deels door 
beleidsmatige ontwikkelingen.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
