4.3.3. Horizontale ontwikkeling van de netto Wlz-uitgaven
In onderstaande figuur is de horizontale groei van de netto Wlz-uitgaven 
grafisch weergegeven voor de jaren 2018-2022. De reële groei van de netto 
Wlz-uitgaven in 2022 is 1,1%.
Figuur 9: Horizontale groei van de netto Wlz-uitgaven 2018-2022 (in %).
12,5
110,6%0,6%
110,5%0,5%
9,7%9,7%
10
8,5%8,5%
77,3%,3%
77,1%,1%
77,0%,0%
7,5
6,5%6,5%
4,5%4,5%
5
2,5
1,1%1,1%
0
2018 2019 2020 2021 2022
Nominale groei Reële groei
Bron: VWS-cijfers, CPB CEP 2023
De verwachte groei van de totale netto Wlz-uitgaven in 2022 ten opzichte 
van 2021 komt lager uit. Dit komt voornamelijk doordat de uitgaven 
2021 hoger uitvielen door hogere meerkosten corona (€ 609 miljoen voor 
2021) dan eerder was begroot (€ 150 miljoen voor 2021). De meerkosten 
voor 2022 zijn nog niet bekend en dat verklaart met name de lagere groei 
2022 ten opzichte van 2021. 
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
