E. BIJLAGEN
Bijlage 1: Overzicht coronasteunmaatregelen
Tabel 64 Totaal COVID-19 gerelateerde uitgaven- en verplichtingen 2022 
(bedragen x €1 miljoen)
Maatregel Verplichtingen Uitgaven artikel Relevante Kamer­
1
2022 2022 stukken
A. Begrotingsgefinancierd
1) Aanschaf en distributie medische 48 55 1, 2 ISB4, ISB7 en 2e 
beschermingsmiddelen supp
2) GGD'en en veiligheidsregio's 1.792 1.785 1 2e NvW, ISB6, ISB7, 
2e supp
3) IC-capaciteit 2 162 1 ‒
4) Ondersteuning sportsector 70 70 6 2e NvW, ISB1, ISB2
5) Ondersteuning zorgpersoneel 0 0 ‒ ‒
6) Onderzoek inzake COVID-19 29 126 1 ISB4, ISB6, ISB7, 2e 
NvW
7) Testcapaciteit 574 564 1 ISB1,ISB3, 2e NvW, 
ISB4, ISB6, ISB7
8) Vaccin ontwikkeling, 735 881 1, 2 ISB1, ISB2, ISB4, 
implementatie en medicatie ISB6,ISB7, 2e NvW
9) Zorgbonus 1 ‒ 1 4 ‒
10) Omscholen personeel voor 3 3 4 ISB2
arbeidsmarkt zorg
11) Zorgkosten en bijstand Caribisch 27 27 4 ISB6, 2e NvW
Nederland
12) Overige maatregelen (plafond 163 156 1, 2, 3, 4, 8 en ISB1, ISB4, ISB6, 
Rijksbegroting) 10 2e NvW
13) Garanties 0 43 1 en 2 ISB4, ISB7
Totaal A 3.445 3.871
B. Premiegefinancierd
14) Meerkosten COVID-19 Wlz 200 200 FBZ
(plafond Zorg)
15) Overige maatregelen (plafond 76,5 76,5 FBZ
Zorg)
Totaal B 276,5 276,5
Totaal A+B=C 3.722 4.148
1 Stand op basis van ISB12 Kamerstukken 2020/21, 35944, nr. 1 aangevuld met NvW 1 Kamerstukken 2021/22, 
35925-XVI-10 en NvW 2 Kamerstukken 2021/22, 39925-XVI-106, ISB1 Kamerstukken II 2021/22, 35989, nr. 1, ISB2 
Kamerstukken II 2021/22, 35994, nr. 1, ISB3 Kamerstukken II 2021/22, 36010, nr. 1, ISB4 Kamerstukken II 2021/22, 
36025, nr. 1, ISB6 Kamerstukken II 2021/22, 36086, nr. 1, ISB7 Kamerstukken II 2021/22, 36156, nr. 1, Kamerstukken 
II 2022/23, 36198, nr. 1 en 2e supp Kamerstukken II 2022/23, 36250 XVI, nr. 1. De vijfde incidentele suppletoire 
begroting betreft een bijstelling inzake zorg en ondersteuning voor vluchtelingen uit Oekraïne. Derhalve heeft 
deze vijfde incidentele suppletoire begroting geen invloed op de corona gerelateerde uitgaven op de VWS-
begroting.
Tweede Kamer, vergaderjaar 2022–2023, 36 360 XVI, nr. 1
