Studierapport IENM/BSK-2013/117610 63 jun-13 Quickscan Haalbaarheidsstudie 12- RO
mijlszone
Advies IENM/BSK-2014/64318 64 4-jun-13 Windenergie op Zee: Advies over RO
reikwijdte en detailniveau van het 
milieueffectrapport
Intern Werkdocument IENM/BSK-2013/86285 65 14-6-2013 PVA MKBA Windenergie op Zee NO
binnen/buiten 12-mijlszone
Mail IENM/BSK-2014/42946 66 19-jun-13 Mail Quick scan NO
haalbaarheidsstudie windenergie 
binnen de 12-mijlszone / overleg 
Duitsland
Brief IENM/BSK-2013/190078 67 20-6-2013 Offerte aanvraag MKBA NO
Brief IENM/BSK-2013/190075 68 jul-13 Offerte Panteia - MKBA NO
Windenergie op Zee O20130057 
A10593
Intern Werkdocument IENM/BSK-2013/180250 69 jul-13 Scoringstabel MKBA NO
Intern Werkdocument IENM/BSK-2013/180247 70 2-7-2013 2030702 beoordeling offertes NO
Intern Werkdocument IENM/BSK-2013/88623 71 5-7-2013 Bureaus RO
Brief IENM/BSK-2013/190073 72 11-7-2013 Aanbiedingsbrief Offerte MKBA RO
Panteia
Brief IENM/BSK-2013/190098 73 12-7-2013 Offerte Decisio_W+B_MKBA NO
Windenergie binnen 12-mijlszone
Brief IENM/BSK-2013/190076 74 12-7-2013 Offerte MKBA NO    
CE_Delft_7B30_offerte_MB
Brief IENM/BSK-2013/190069 75 12-7-2013 SEO ECN offerte WoZ RO
Brief IENM/BSK-2013/190066 76 12-7-2013 Offerte p26430 mkba windenergie NO    
RIGO
Brief IENM/BSK-2013/190065 77 12-7-2013 Aanbiedingsbrief offerte MKBA RO
RIGO
Intern Werkdocument IENM/BSK-2013/190251 78 15-7-2013 Beoordeling offertes MKBA Ed NO
Buddenbaum
Intern Werkdocument IENM/BSK-2013/199671 79 16-7-2013 Beoordeling offertes Annemiek NO
Verrips
Intern Werkdocument IENM/BSK-2013/190260 80 16-7-2013 Beoordeling offertes Herman NO
Bijmans
Intern Werkdocument IENM/BSK-2013/190456 81 17-7-2013 Beoordeling offertes Kees Vlak NO
Intern Werkdocument IENM/BSK-2013/198616 82 17-jul-13 Beoordeling offertes Lisette Groot NO
Kormelink
Brief IENM/BSK-2013/190079 83 18-7-2013 Offerteverzoek inzake MKEA NO
windenergie op zee
Intern Werkdocument IENM/BSK-2013/185466 84 25-7-2013 20130729 Agenda Startoverleg NO
MKBA
Intern Werkdocument IENM/BSK-2013/185465 85 25-7-2013 20130729 Agenda startoverleg NO
MKBA Wind op Zee
Brief IENM/BSK-2013/180248 86 28-7-2013 Offerteverzoek inzake MKBA RO
windenergie_op_zee
Intern Werkdocument IENM/BSK-2013/225661 87 3-9-2013 Uitgangspunten voor de KBA NO
Windenergie binnen de 12-
mijlszone
