Rapport IENM/BSK-2014/209769 88 19-sep-13 Risico voor de scheepvaart bij RO
aanwijzing gebied Ten Noorden 
van de Wadden
Mail IENM/BSK-2014/36958 89 14-10-2013 20130219 Mail vervolgafspraak NO   
quick scan 12 NM zone
Conceptrapport IENM/BSK-2013/273018 90 31-10-2013 MKBA Windenergie in de 12- NO
mijlszone conceptrapport 31 okt 
2013 revisie LGK
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/140329 91 15-nov-13 Ontwerp-RSV (versie 15-11-2013) NO
Mail IENM/BSK-2014/121527 92 18-11-2013 Mail over zuidelijke grens NO
zoekgebied ZH kaartje quickscan
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/273905 93 21-nov-13 Ontwerp RSV WoZ (versie 21-11- NO
2013)
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/273329 94 21-nov-13 Ontwerp RSV WoZ MET REVISIES NO
(versie 21-11-2013)
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/274763 95 22-nov-13 Ontwerp RSv WoZ (versie 22-11- NO
2013)
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/274221 96 22-nov-13 Ontwerp RSV WoZ MET REVISIES NO
(versie 22-11-2013)
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/275757 97 25-nov-13 Ontwerp RSV WoZ, versie 25 NO
november
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/275382 98 25-nov-13 Ontwerp RSV WoZ, versie 25 nov NO
(MET REVISIES)
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/281618 99 28-nov-13 Ontwerp-RSV WoZ, versie 28 NO
november
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/279117 100 28-nov-13 Ontwerp-RSV WoZ versie 28 nov NO
MET REVISIES
Rapport IENM/BSK-2013/283595 101 29-nov-13 Milieueffectrapport RO
Rijksstructuurvisie Windenergie 
op Zee Ten Noorden van de 
Waddeneilanden
Rapport IENM/BSK-2013/283594 102 29-nov-13 Passende Beoordeling RO
Windenergie op Zee Ten Noorden 
van de Waddeneilanden
Rapport IENM/BSK-2013/283593 103 29-nov-13 Milieueffectrapport RO
Rijksstructuurvisie Windenergie 
op Zee Hollandse Kust 
Rapport IENM/BSK-2013/283592 104 29-nov-13 Passende Beoordeling RO
Windenergie op Zee Hollandse 
Kust
Ontwerp-Rijksstructuurvisie IENM/BSK-2014/44514 105 1-dec-13 Ontwerp Rijksstructuurvisie RO
Windenergie op Zee
Ontwerp-Rijksstructuurvisie IENM/BSK-2014/37237 106 dec-13 Draft White Paper on Offshore NO
Wind Energy
Reactiedocument IENM/BSK-2013/308975 107 dec-13 Reactiedocument op zienswijzen NO
voornemen tot het voorbereiden 
van de Rijksstructuurvisie 
Windenergie op Zee
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/287713 108 3-dec-13 Ontwerp-RSV WoZ versie 3 NO  
december
