Ontwerp-Rijksstructuurvisie IENM/BSK-2013/290254 109 4-dec-13 Ontwerp-RSV versie 4 december NO  
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/287972 110 4-dec-13 Ontwerp-RSV versie 4 dec MET NO  
REVISIES
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/291687 111 5-dec-13 Ontwerp-RSV WoZ versie 5 NO  
december 2013
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/291365 112 5-dec-13 Ontwerp RSV WoZ versie 5 dec NO  
MET REVISIES
Ontwerp-Rijksstructuurvisie IENM/BSK-2013/298276 113 11-dec-13 Ontwerp-RSV WoZ wordversie 11 NO  
december 2013
Intern Werkdocument IENM/BSK-2014/17576 114 20-12-2013 Commentaar IenM eindconcept NO  
20 december 2013
Reactiedocument IENM/BSK-2014/36357 115 jan-14 Draft White Paper on Offshore RO
Wind Energy - Response 
Document
Reactiedocument IENM/BSK-2014/3049 116 jan-14 Reactiedocument Ontwerp RO
Rijksstructuurvisie Windenergie 
op Zee
Studierapport IENM/BSK-2014/57748 117 3-3-2014 14:03 Haalbaarheidsstudie windenergie NO    
op zee binnen de 12-mijlszone
Studierapport IENM/BSK-2014/57747 118 3-3-2014 14:03 Haalbaarheidsstudie windenergie NO 
op zee binnen de 12-mijlszone
Studierapport IENM/BSK-2014/57743 119 3-3-2014 14:03 Haalbaarheidsstudie windenergie NO 
op zee binnen de 12-mijlszone
Studierapport IENM/BSK-2014/57742 120 3-3-2014 14:03 Haalbaarheidsstudie windenergie NO 
op zee binnen de 12-mijlszone
Studierapport IENM/BSK-2014/57740 121 3-3-2014 14:03 Haalbaarheidsstudie windenergie NO 
op zee binnen de 12-mijlszone
Studierapport IENM/BSK-2014/57736 122 3-3-2014 14:03 Haalbaarheidsstudie windenergie NO 
op zee binnen de 12-mijlszone
Rapport IENM/BSK-2014/120601 123 14-4-2014 Maatschappelijke effecten RO
Windenergie op Zee voor 5 
zoekgebieden binnen de 12-
mijlszone, gebiedsgewijze
duiding van de resultaten van de 
MKBA 
Rapport IENM/BSK-2014/120599 124 14-4-2014 idem RO
Email IENM/BSK-2014/120595 125 14-4-2014 Mail Decisio Duiding effecten NO 
MKBA per zoekgebied
Rijksstructuurvisie IENM/BSK-2014/130034 126 jun-14 RSV WoZ_versie_16_juni_2014 NO 
Rijksstructuurvisie IENM/BSK-2014/127175 127 jun-14 RSV NO 
WoZ_versie_12_juni_2014_REVISI
ES
Rijksstructuurvisie IENM/BSK-2014/127152 128 jun-14 RSV WoZ versie 04 juni 2014 NO 
Rijksstructuurvisie IENM/BSK-2014/160258 129 jul-14 RSV verzie 31 juli 2014_schone NO 
versie
Rijksstructuurvisie IENM/BSK-2014/148447 130 jul-14 RSV- NO 
WoZ_versie_17_juli_2014_MET 
REVIESIES
