Rijksstructuurvisie IENM/BSK-2014/145952 131 jul-14 RSV-WoZ_versie_9_juli_2014 NO 
Rijksstructuurvisie IENM/BSK-2014/139199 132 jul-14 RSV-WoZ_versie_3_juli_2014 NO 
Advies IENM/BSK-2014/142557 133 3-jul-14 Windenergie op Zee: RO
Toetsingsadvies over het 
milieueffectrapport en de 
aanvulling daarop
Rijksstructuurvisie IENM/BSK-2014/193052 134 aug-14 RSV WoZ_versie xx augustus NO 
2014_MET REVISIES
Rijksstructuurvisie IENM/BSK-2014/190904 135 aug-14 RSV WoZ_versie 25 augustus NO 
2014_SCHONE VERSIE
Rijksstructuurvisie IENM/BSK-2014/182525 136 aug-14 RSV WoZ_versie 25 augustus_MET NO 
REVISIES
Rijksstructuurvisie IENM/BSK-2014/170068 137 aug-14 RSV WoZ_versie 07 augustus NO 
2014_SCHONE VERSIE
Rijksstructuurvisie IENM/BSK-2014/166962 138 aug-14 RSV WoZ_versie 07 agustus NO 
2014_met revisies
Rijksstructuurvisie IENM/BSK-2014/162104 139 aug-14 RSV WoZ_versie 01 augustus NO 
2014_schone versie
Rijksstructuurvisie IENM/BSK-2014/162103 140 aug-14 RVS WoZ_versie 01 augustus_met NO 
revisies
Nota van Antwoord IENM/BSK-2014/217327 141 1-sep-14 Nota van Antwoord RO
Rijksstructuurvisie Windenergie 
op Zee
Rijksstructuurvisie IENM/BSK-2014/210278 142 1-sep-14 Rijksstructuurvisie Windenergie RO
op Zee
Rapport IENM/BSK-2014/251244 143 sep-14 White Paper on Offshore Wind RO
Energy
Rapport IENM/BSK-2014/251243 144 sep-14 White Paper on Offshore Wind NO
Energy, Response Memorandum
Rijksstructuurvisie IENM/BSK-2014/201882 145 sep-14 RSV WoZ_versie 08 september NO 
2014
Rijksstructuurvisie IENM/BSK-2014/200762 146 sep-14 RSV WoZ_versie 04 september NO 
2014
Rijksstructuurvisie IENM/BSK-2014/198636 147 sep-14 RSV WoZ_versie 01 september NO 
2014
Rapport IENM/BSK-2014/208666 148 16-sep-14 Milieueffectrapport RO
Rijksstructuurvisie Windenergie 
op Zee Ten Noorden van de 
Waddeneilanden
Rapport IENM/BSK-2014/208665 149 16-sep-14 Passende Beoordeling RO
Windenergie op Zee Ten Noorden 
van de Waddeneilanden
Rapport IENM/BSK-2014/208664 150 16-sep-14 Toelichting aanvullingen RO
planMERren en Passende 
Beoordelingen Rijksstructuurvisie 
Windenergie
Rapport IENM/BSK-2014/208662 151 16-sep-14 Milieueffectrapport RO
Rijksstructuurvisie Windenergie 
op Zee Hollandse Kust
