Rapport IENM/BSK-2014/208660 152 16-sep-14 Passende Beoordeling RO
Windenergie op Zee Hollandse 
Kust
Rapport IENM/BSK-2014/237689 153 16-sep-14 Explanatory Memorandum to the RO
Strategic Environmental 
Assessments and Appropriate 
Assessments for the White Paper 
on Offshore Wind Energy
Notitie Reikwijdte en IENM/BSK-2015/86123 154 apr-15 Notitie Reikwijdte en Detailniveau RO
Detailniveau Rijksstructuurvisie Windenergie 
op Zee Aanvulling gebied 
Hollandse Kust
Advies IENM/BSK-2015/184967 155 3-jul-15 Advies over Reikwijdte en RO
Detailniveau van het 
milieueffectrapport 
Rijksstructuurvisie Windenergie 
op Zee Aanvulling gebied 
Hollandse Kust
Intern Werkdocument IENM/BSK-2013/190146 156 Bijlage referenties NO 
Decisio_W+B_MKBA
Intern Werkdocument IENM/BSK-2013/190142 157 Bijlage CV's Decisio_W+B_MKBA NO 
Intern Werkdocument IENM/BSK-2014/37066 158 20130215 Kaart Quickscan NO 
Zeeland IMG00081-20130215-
1225
Intern Werkdocument IENM/BSK-2014/37064 159 20130215 Kaart Quickscan NO 
Hollandse Kust IMG00080-
20130215-1157
Intern Werkdocument IENM/BSK-2014/37062 160 20130215 Kaart Quickscan NO 
Waddeneilanden IMG00079-
20130215-1126
Intern Werkdocument IENM/BSK-2013/241052 161 Interne Rapportage Quick scan NO 
haalbaarheidsstudie windparken 
binnen de 12 NM 
zone_040413.docx
Intern Werkdocument IENM/BSK-2013/118979 162 Bestuurders prov en gemeenten RO
quickscan
Brief Brief Tweede Kamer TK, 2014-2015,33561,12 163 7-11-2014 Relevante studies t.a.v. woz RO
Verslag VENW/BSK-2010/191018 164 15-sep-10 verslag 67e IDON 20100914 DO x
bijlage presentatie ecologische 165 verslag 67e IDON 20100915 NO
x
monitoring
bijlage contouren van 166 verslag 67e IDON 20100916 NO
besluitvorming zoekopdracht x
Woz
Verslag VENW/BSK-2010/212713 167 17-nov-10 Verslag 68e IDON 20101116 DO x
bijlage voorbereidingen  168 Verslag 68e IDON 20101117 NO
besluitvorming aanvulleen 
x
de windgebieden noordzee
bijlage het vinden van ruimte voor 169 NO
x
WoZ voor de kmm
Verslag IENM/BSK-2011/9032 170 19-jan-11 verslag 69e IDON 20110118 DO x
