stawaza WoZ ronde 2 en 171 verslag 69e IDON 20110118 NO
x
ronde 3
Verslag IENM/BSK-2011/44426 172 21-mrt-11 Verslag 70e IDON  20110315 DO x
bijlage actieplan WoZ 173 Verslag 70e IDON  20110316 NO x
Verslag IENM/BSK-2011/145113 174 14-sep-11 verslag 72e IDON 20110913 DO x
bijlage onderzoek naar 175 verslag 72e IDON 20110914 NO
mogelijkheden voor 
x
windparken tussen 12-10 nm 
in zoekgebied HR
bijlage quickscan mogelijkheden 176 verslag 72e IDON 20110915 NO
windparken binnen 12 nm 
x
zone voor de kust van 
nederland
Verslag IENM/BSK-2011/156654 177 16-nov-11 verslag 73e IDON 20111115 DO x
Brief: TK: 178 verslag 73e IDON 20111115 RO
onderzoeksresultaten 
windmolens op zee
Besluitvorming nav 179 verslag 73e IDON 20111115 NO
onderzoek naar 
x
windgebieden binnen de 12 
mijl
verslag Quickscan 180 verslag 73e IDON 20111115 NO
windparken voor de x
nederlandse kust
Verslag IENM/BSK-2012/6554 181 18-jan-12 Verslag 74e IDON 2012017 DO x
Verslag IENM/BSK-2012/45656 182 14-mrt-12 Verslag 75e IDON 20120313 DO x
presentatie: aanwijzing 183 Verslag 75e IDON 20120314 NO
windenergie gebieden HK en x
Eemshaven
Verslag IENM/BSK-2012/84612 184 21-mei-12 Verslag 76e IDON 20120515 DO x
Brief: TK: partiele herzieing 185 Verslag 76e IDON 20120515 NO
NWP: zoekopdrachten HK en 
x
TNW concept
presentatie: aanwijzing 186 Verslag 76e IDON 20120515 NO
windenergie gebieden HK en x
TNW 
memo: 187 7-jun-12 Verslag 76e IDON 20120515 DO
stakeholderbijeenkomst WoZ x x
Verslag IENM/BSK-2012/216302 188 22-okt-12 Verslag 77e IDON 20120911 DO x
bijlage memo: aanwijzing 189 Verslag 77e IDON 20120912 DO
windenergie gebieden x x
Hollandse Kust en TNW
bijlage Aanwijzingen windenergie 190 Verslag 77e IDON 20120912 RO
gebieden HK en TNW x
bijlage Tweede Kamer partiele 191 Verslag 77e IDON 20120912 RO
herziening NWP 
zoekopdracht HK en TNW
bijlage NRD voor aanwijzing 192 Verslag 77e IDON 20120912 NO 
x
gebieden HK en TNW
