bijlage concept participatie en 193 Verslag 77e IDON 20120912 RO
communicatieplan 
aanwijzing x
windenergiegebieden HK en 
TNW
bijlage memo - participatie en 194 Verslag 77e IDON 20120912 DO
specifiek kustgemeenten en x
provincie
Verslag IENM/BSK-2013/12495 195 23-jan-13 Verslag 79e IDON 20130122 DO x
bijlage windenergie op zee: Tussen 196 Verslag 79e IDON 20130123 NO
droom en daad staan wetten 
x
en praktische bezwaren
bijlage IDON: Haalbaarheidsstudie 197 Verslag 79e IDON 20130124 NO
'windenergie binnen 12 
x
mijlzone'plan van aanpak
Verslag IENM/BSK-2013/58241 198 14-nov-12 Verslag 80e IDON 20130319 DO x
bijlage stand van zaken 199 Verslag 80e IDON 20130320 NO
beleidsontwikkeling wind x
energie op zee
Verslag IENM/BSK-2013/116300 200 5-jun-13 Verslag 81e IDON  20130604 DO x
bijlage RSV windenergie op zee 201 30-mei-13 Verslag 81e IDON  20130604 DO x x
bijlage memo-Haalbaarheidsstudie 30-5-2013 202 Verslag 81e IDON  20130604 DO
12-mijlzone x x
bijlage Hoofdpunten MER 203 27-mei-13 Verslag 81e IDON  20130604 NO
x x
eindconcept
bijlage Quickscan 204 Verslag 81e IDON  20130604 NO 
haalbaarheidsstudie 
x
windparken binnen 12-
mijlzone
Verslag IENM/BSK-2013/225832 205 25-sep-13 Verslag 82e IDON 20130924 DO x
bijlage plan van aanpak - presentatie 206 Verslag 82e IDON 20130924 NO
x
bijlage memo ontwerp- 207 Verslag 82e IDON 20130924 NO
rijksstructuurvisie wind op x
zee
bijlage concept ontwerp 208 Verslag 82e IDON 20130924 NO
rijksstructuurvisie: x
aanwijzing HK en TNW
Verslag IENM/BSK-2013/274527 209 25-sep-13 Verslag 83e IDON 20131119 DO
bijlage memo RSV WoZ 210 Verslag 83e IDON 20131119 DO x x
bijlage brief TK ontwerp RSV WoZ 211 Verslag 83e IDON 20131119 NO 
bijlage ontwerp RSV WoZ concept 212 Verslag 83e IDON 20131119 NO
x
Verslag IENM/BSK-2014/26719 213 21-jan-14 Verslag 84e IDON 20140121 DO x
bijlage ontwerp RSV WoZ 214 Verslag 84e IDON 20140122 RO
Verslag IENM/BSK-2014/72083 215 18-mrt-14 Verslag 85e IDON 20140318 DO x
Verslag IENM/BSK-2014/116750 216 4-jun-14 Verslag 87e IDON 20140520 DO x
windenergie op zee 1-mei-14 Verslag 87e IDON 20140521 NO
uitrolstrategie en wetgeving x
