bijlage 1h Advies milieueffectrapporten 1A 6-1-2014 13:48
ontwerp rijksstructuurvisie 
woz
DO x
bijlage 1h Notitie reactie op Oordeel 2A 7-3-2014 14:03
Commissie mer NO x x
bijlage 1h CONCEPT Projectplan 3A 1-4-2014 14:03
Afwegingskader Ecologie en 
Cumulatie WoZ versie 31 
maart 2014 NO x x x
bijlage 1h woz in relatie tot natuur 4A 17-4-2014 12:04
biodiversiteit O
bijlage 1h woz voorlopig 5A 7-5-2014 9:15 RO
toetsingsadvies ver het mer 
(24-3-2014 rapportnr 2775-
78)
bijlage 1h verslag AO 5B 7-5-2014 9:15 DO x x
windenergiegebieden
bijlage 1h leidraad aanvullingen 6A 23-5-2014 15:59
planMER en Passende 
beoordeling op basis van 
voorlopig advies van de 
comm.mer RO
bijlage 1h gevoeligheidskaart ecologie 7A 30-6-2014 16:08
NO x x
bijlage 1h notitie reactie op Oordeel 8A 30-6-2014 17:04
x
Commissie mer NO
bijlage 1h projectplan Afwegingskader 9A 21-7-2014 15:35
Ecologie en cumulatie derde 
ronde woz 7-7-2014
NO x x
bijlage 1h risicoanalyse nav eindadvies 9B 21-7-2014 15:35
NO x x PBOMF
vd mer
bijlage 1h ruggengraat vh kec 9C 21-7-2014 15:35 NO x x  PBOMF
bijlage 1h kec  uitrol woz 2016-2023 9D 21-7-2014 15:35
(11-9-2014) NO x x
bijlage 1h nota ter informatie 10A 29-7-2014 9:44
eindadvies comm. Vd mer op 
planMER en ontwerp 
rijksstructuurvisie woz
DO x x
bijlage 1h notitie: toelichting 11A 12-8-2014 10:12
aanvullingen planMER en 
passende beoordeling obv 
advies vd comm. Mer (7-8-
2014) NO x x
bijlage 1h kec  uitrol woz 2016-2013 12A 14-9-2014 23:33
(11-9-2014) NO
bijlage 1h memo welke buitenlandse 13A 15-9-2014 9:16
windmolenparken te 
betrekken
NO x
x
