bijlage 1h memo welke buitenlandse 13B 15-9-2014 9:16
windmolenparken te 
betrekken - uitwerking 
onderwatergeluid/zeezoogdi
eren
NO x x
1-10-2014 11:35
bijlage 1h kec  uitrol woz 2016-2013 14A
NO x x
(11-9-2014)
NO x
bijlage 1h ruggengraat vh kec 14B 1-10-2014 11:35 x PBOMF
bijlage 1h Notulen overleg Imares 15A 15-10-2014 9:21 NO x x x PBOMF
bijlage 1h trends in indicatoren van 16A 27-10-2014 11:08
KRM-zeebodemintegriteit 
(rapport nr: C119/12)
RO
bijlage 1h Report Expert meeting 17A 31-10-2014 13:54
assessment cumulative 
effects of wind farm 
development on birds and 
NO x x
bats
bijlage 1h kec  uitrol woz 2016-2013 17B 31-10-2014 13:54
(11-9-2014) NO
13:54 NO x x
bijlage 1h ruggengraat vh kec 17C 31-10-2014
bijlage 1h Doel, rol en vorm van 18A 4-11-2014 13:47
mitigerende maatregelen NO x x
bijlage 1h Doel, rol en vorm van 19A 18-11-2014 0:12
mitigerende maatregelen NO x x
NO x x
bijlage 1h Notulen overleg Imares 20A 18-11-2014 13:34 x
bijlage 1h verslag bijeenkomst natuur- 21A 2-12-2014 11:08
en milieuorganisaties mbt 
kec
NO x x
bijlage 1h Kec (pp?) 21B 2-12-2014 11:08 DO x x
bijlage 1h notulen adviesbijeenkomst 22A 4-12-2014 15:35
kec NO x x
bijlage 1h stuk zonder onderwerp 22B 4-12-2014 15:35 NO x x PBOMF
bijlage 1h verslag overleg Imares en 23A 9-12-2014 15:10
rijkswaterstaat (17-11-2014)
NO x x
bijlage 1h verslag overleg Imares en 23B 9-12-2014 15:10
rijkswaterstaat (28-11-2014)
NO x
x
bijlage 1h afwegingskader versie 3.2 9- 24A 10-12-2014 10:29
NO x X PBOMF
12-14
bijlage 1h (nog bijlage te printen?) 25 16-12-2014 9:19 NO
RO x x
bijlage 1h Bijlagen kec 25A 16-12-2014 9:19
bijlage 1h notulen overleg 26A 18-12-2014 15:37
interdepartementale 
begeleidingsgroep kec (17-12-
2014) NO x x 
bijlage 1h notulen overleg 27A 18-12-2014 15:42
interdepartementale 
begeleidingsgroep kec (17-12-
NO
2014)
bijlage 1h kec versie 0.1 (16-12-2014) 28A 19-12-2014 13:29
NO x PBOMF
