bijlage 1h tki woz proposal for offshore 29A 22-12-2014
wind test and demonstration 
facilities in the netherlands 
2019-2023
RO
bijlage 1h memo organisatie meerjarig 30A 3-3-2015
monitoringsprogramma woz
NO x x x
bijlage 1h advies kec 31A 11-3-2015 NO x x x
bijlage 1h advies resultaten 32A 19-1-2015
cumulatieberekeningen uit 
het concept kec en opties 
voor maatregelen NO x x
bijlage 1h aannames kec 33A geen NO X PBOMF
bijlage 1h nota kec en advies rws (EZ) 34A 12-3-2015
NO x x PBOMF
bijlage 1h kec  versie 0.4 35A 20-1-2014 NO x x PBOMF
NO x x PBOMF
bijlage 1h kec lijst van bijlagen 36A geen
bijlage 1h kec deelrapport A: 37A 4-3-2014
Methodebeschrijving (versie 
NO x x PBOMF
0.7)
bijlage 1h kec deelrapport B: 38A geen
beschrijving en beoordeling 
van cumulatieve effecten bij 
uitvoering van de routekaart 
woz
NO x x PBOMF
bijlage 1h kec deelrapport A: 39A 25-2-2014
Methodebeschrijving (versie 
0.6) NO x x PBOMF
bijlage 1h kec (versie 0.3) 40A 14-1-2014 NO x x PBOMF
NO x x PBOMF
bijlage 1h kec (versie 0.2) 41A 8-1-2014
KEC 1h notulen 42A 16-9-2014 NO x x  PBOMF
KEC 1h notulen 43A 1-10-2014 NO x x  PBOMF
KEC 1h notulen 44A 7-10-2014 NO x x  PBOMF
KEC 1h verslag 45A 13-10-2014 NO x x  PBOMF
KEC 1h notulen 46A 14-10-2014 NO x x  PBOMF
KEC 1h rapport 47A 27-10-2014 DUBBEL: DO x
KEC 1h notulen 48A 28-10-2014 NO x x  PBOMF
KEC 1h notulen 49A 5-11-2014 NO x x  PBOMF
KEC 1h notulen 50A 11-11-2014 NO x x  PBOMF
KEC 1h verslag 51A 17-11-2014 NO x x  PBOMF
NO x x  PBOMF
KEC 1h notulen 52A 18-11-2014
KEC 1h notulen 53A 18-11-2014 NO x x  PBOMF
KEC 1h notulen 54A 20-11-2014 NO x x  PBOMF
DUBBEL
KEC 1h verslag 55A 27-11-2014
KEC 1h verslag 56A 28-11-2014 NO x x PBOMF
KEC 1h notulen 57A 2-12-2014 NO x x PBOMF
KEC 1h notulen 58A 5-12-2014 NO x x PBOMF
KEC 1h notulen 59A 16-12-2014 NO x x PBOMF
KEC 1h notulen 60A 17-12-2014 NO x x PBOMF
KEC 1h notulen 61A 9-1-2015 NO x x PBOMF
KEC 1h notulen 62A 27-1-2015 NO x x PBOMF
KEC 1h notulen 63A 18-2-2015 NO x x PBOMF
KEC 1h notulen 64A 16-4-2015 NO x x PBOMF
