Bestuurskern
Bijlage: Programma
Dir. Gebieden en Projecten
Afd. MIRT
12.00 — 12.30 Inlooplunch
Datum
12.30 — 12.40 Welkom en doel 10 mei 2012
bijeenkomst
12.40 - 12.45 Toelichting
programma
12.45 — 13.15 Uitvoering
motie Van Veidhoven,
stand van zaken: Scheepvaartrou
tering, verlengingsbesluiten, Q4
west.
13.15 — 14.10 Veilige afstanden 1
14.10 — 14.30 Green Deal
14.30 — 14.50 Pauze —
14.50 — 15.10 Aanwijzing
Hollandse Kust en Ten
Noorden van de Waddeneilanden -
15.10 — 15.30 Varen en vissen in windparken -
15.30 — 15.50 Shortlist onderzoeken -
15.50 — 16.00 Afronding en conclusies
16.00 — 16.30 Borrel
Locatie: Den Haag (actie DGRW)
Verdere uitwerking van het programma komende weken.
Pagina 4 van 4
