Van: - ..- DGRW
Verzonden: donderdag 27 februari 2014 12:48
Aan: - DGRW; i GRW; -. DGRW;
-
ij-DGRW; - rt) - DGRW; L ,ie) -
—
GRVv; . - DGRW: ‘-.
J.I i-DGRW
ei - LJcI-<vv; Ka (L. -
DGR’/v;!. )GRW; er IJGRW;
DGRW; - DGRW - DGRW;
F’
- DG)-<W; - DGRW;
- DGRW; t-
- DGRW; - DGRW, -
- DGRW; - DGRW;
Onderwerp: Orkanen temmen de ultieme combtnatie waterveiligheid en duurzame energie
Beste collega’s,
ii Hier een
voorstel van een
Amerikaanse professor die nog een stap verder gaat:
httrj :
//www.trouw. nI/tr/nh/4496/Buitenlpnd/article/detail/3604445/2014/02/27/De-beste-dijk-
Windmolens-die-de-orkanen-weten-te-temmen.dhtml
t- N
)
Groeten
1,
