36 274  Tijdelijke regels inzake de instelling van een Klimaatfonds (Tijdelijke wet 
Klimaatfonds) 
 
NOTA NAAR AANLEIDING VAN HET VERSLAG 
 
Met belangstelling heb ik kennisgenomen van de vragen die door de vaste commissie en de fracties 
van de VVD, het CDA, de SP, GroenLinks en de PvdA en de BBB zijn gesteld in het verslag van de 
vaste commissie voor Economische Zaken en Klimaat van 24 maart 2023. Ik dank de 
wetgevingsrapporteurs en andere leden van de commissie voor hun inbreng en spreek de hoop uit 
dat het wetsvoorstel met deze beantwoording van de gestelde vragen op korte termijn kan worden 
geagendeerd voor plenaire behandeling.  
 
Inhoudsopgave 
I. Algemeen deel ................................................................................................................. 2 
1. Achtergrond, rationale en hoofdlijnen van het fonds ......................................................... 2 
2. Begroting van het fonds ............................................................................................... 23 
3. Ontvangsten en uitgaven ten laste van het fonds ............................................................ 25 
4. Meerjarenprogramma .................................................................................................. 25 
5. Onafhankelijk advies ................................................................................................... 26 
6. Budgetrecht van de Staten-Generaal ............................................................................. 27 
7. Evaluatie .................................................................................................................... 27 
8. Verhouding met Caribisch Nederland ............................................................................. 29 
9. Advies en consultatie ................................................................................................... 29 
II. Artikelsgewijze toelichting ............................................................................................... 29 
Artikel 3 Beheer van het fonds .......................................................................................... 29
