Bijlage IV
Lidstaten van de ACS-groep
Country year entry Country year entry
Angola 1984 Malawi 1975
Antigua and Barbuda 1984 Mali 1963
Commonwealth of the 1975 Republic of Marshall Islands 2000
Bahamas
Barbados 1975 Mauritania 1963
Belize 1984 Mauritius 1975
Bénin 1963 Federated States of Micronesia 2000
Botswana 1975 République de Mozambique 1984
Burkina Faso 1963 Namibia 1995
Burundi 1963 Republic of Nauru 2000
Cameroun 1963 Niger 1963
Cape Verde 1979 Nigeria 1975
République centrafricaine 1963 Republic of Palau 2000
Chad 1963 Papua New Guinea 1979
Union des Comores 1979 Rwanda 1963
République du Congo 1963 St. Kitts and Nevis 1984
(Brazzaville) 
République du Congo 1963 St. Lucia 1979
(Kinshasa)
Cook Islands (Government 2000 St. Vincent and the Grenadines 1984
of the)
Côte d’Ivoire 1963 Samoa 1975
 Cuba 2000 Sao Tome and Principe 1979
  Djibouti  1979  Senegal 1963
Dominican Republic 1984 Seychelles 1979
Dominica 1979 Sierra Leone 1975
Eritrea 1995 Solomon Islands 1979
Ethiopia 1975 Somalia 1963
Fiji 1975 South Africa 1995
Gabon 1963 Sudan 1975
Gambia Republic 1975 Suriname 1979
Ghana 1975 Swaziland 1975
Grenada 1975 Tanzania 1969
Guinea 1975 Timor Leste 2006
Guinea-Bissau 1975 Togo 1963
Equatorial Guinea 1990 Tonga 1975
Guyana 1975 Trinidad and Tobago 1975
Haïti 1990 Tuvalu 1979
Jamaica 1975 Uganda 1969
Kenya 1969 Vanuatu 1984
Kiribati 1979 Western Samoa 2000
Lesotho 1975 Zambia 1975
Liberia 1975 Zimbabwe 1984
Madagascar 1963
