inspectie van het onderwijs | onderwijsverslag 2013/2014
 Bijlage 2
Tabel 1 Schooladviezen in de periode 2011/2012-2013/2014 (in percentages, n 2013/2014=186.749)
2011/2012 2012/2013 2013/2014
Voortgezet speciaal onderwijs 0,1 0,1 0,1
Praktijkonderwijs 0,5 0,7 0,8
Basisberoepsgerichte leerweg vmbo 6,3 6,8 7,4
Basisberoepsgerichte leerweg vmbo – kaderberoepsgerichte leerweg 
3,7 3,6 3,2
vmbo
Basisberoepsgerichte leerweg vmbo – gemengde/theoretische leerweg 
0,7 0,6 0,5
vmbo
Basisberoepsgerichte leerweg vmbo – havo 0,1 0,1 0,1
Kaderberoepsgerichte leerweg vmbo 8,4 9,0 10,2
Kaderberoepsgerichte leerweg vmbo – gemengde/theoretische 
2,8 2,7 2,2
leerweg vmbo
Kaderberoepsgerichte leerweg vmbo – havo 0,1 0,0 0,1
Gemengde/theoretische leerweg vmbo 20,8 21,5 21,8
Gemengde/theoretische leerweg vmbo – havo 9,1 8,0 6,6
Gemengde/theoretische leerweg vmbo – vwo 0,3 0,2 0,1
Havo 17,6 18,8 20,1
Havo – vwo 11,8 9,6 7,9
Vwo 17,7 18,3 18,9
Totaal 100 100 100
Bron: Inspectie van het Onderwijs, 2014
