inspectie van het onderwijs | onderwijsverslag 2013/2014
Bijlage 3 
Tabel 1 Gemiddeld cijfer van leerlingen op alle vakken van het centraal examen naar schoolsoort in de periode 
2010-2014 (n 2014=187.054)
2010 2011 2012 2013 2014*
Basisberoepsgerichte leerweg vmbo 6,5 6,3 6,6 6,6 6,7
Kaderberoepsgerichte leerweg vmbo 6,2 6,1 6,3 6,3 6,3
Gemengde/theoretische leerweg vmbo 6,3 6,1 6,3 6,3 6,4
Havo 6,2 6,2 6,3 6,5 6,4
Vwo 6,3 6,3 6,4 6,6 6,4
* gegevens gebaseerd op voorlopige cijfers
Bron: Inspectie van het Onderwijs, 2014
Tabel 2 Gemiddeld verschil tussen het cijfer voor het schoolexamen en het centraal examen naar schoolsoort in 
de periode 2010-2014 (n 2014=187.054)
2010 2011 2012 2013 2014*
Basisberoepsgerichte leerweg vmbo 0,05 0,13 -0,13 -0,18 -0,23
Kaderberoepsgerichte leerweg vmbo 0,31 0,34 0,13 0,15 0,13
Gemengde/theoretische leerweg vmbo 0,25 0,37 0,19 0,20 0,08
Havo 0,18 0,15 0,02 -0,13 0,00
Vwo 0,41 0,38 0,24 0,05 0,23
* gegevens gebaseerd op voorlopige cijfers
Bron: Inspectie van het Onderwijs, 2014
Tabel 3 Gemiddeld cijfer voor het centraal examen en het gemiddeld verschil tussen het cijfer voor het school- 
examen en het centraal examen vavo naar schoolsoort in de periode 2010-2014 (n 2014=38.368)
2010 2011 2012 2013 2014*
Gemiddeld cijfer centraal examen
Theoretische leerweg vmbo 5,9 5,9 5,9 5,9 6,0
Havo 5,8 5,8 6,0 6,2 6,0
Vwo 5,6 5,6 5,8 6,0 5,8
Gemiddeld verschil schoolexamen-centraal examen
Theoretische leerweg vmbo 0,36 0,37 0,29 0,33 0,21
Havo 0,33 0,27 0,09 -0,08 0,04
Vwo 0,70 0,72 0,49 0,26 0,39
* gegevens gebaseerd op voorlopige cijfers
Bron: Inspectie van het onderwijs, 2014
