de staat van het onderwijs
Tabel 4 Gemiddeld cijfer voor het centraal examen en het verschil tussen het cijfer voor het schoolexamen en 
het centraal examen niet-bekostigd onderwijs naar schoolsoort in de periode 2010-2014
2010 2011 2012 2013 2014*
Gemiddeld cijfer centraal examen
Theoretische leerweg vmbo 6,0 6,0 6,3 6,1 6,1
Havo 6,0 6,0 6,3 6,4 6,2
Vwo 5,7 5,9 6,1 6,3 6,1
Gemiddeld verschil schoolexamen–centraal examen
Theoretische leerweg vmbo 0,4 0,3 0,0 0,28 0,27
Havo 0,4 0,2 0,0 -0,05 0,25
Vwo 0,8 0,4 0,2 0,07 0,45
* gegevens gebaseerd op voorlopige cijfers
Bron: Inspectie van het Onderwijs, 2014
