inspectie van het onderwijs | onderwijsverslag 2013/2014
Bijlage 1
Tabel 1 Gemiddeld cijfer alle vakken op het centraal examen per leerweg in groen en overig vmbo in de periode 
2012-2014 (n groen vmbo 2014=7.157, n overig vmbo 2014=83.834)
Basisberoepsgerichte leerweg Kaderberoepsgerichte leerweg Gemengde/theoretische leerweg 
vmbo vmbo vmbo
Overig Groen Overig Groen Overig Groen
2012 6,6 6,6 6,3 6,3 6,3 6,3
2013 6,6 6,7 6,3 6,3 6,3 6,2
2014* 6,6 6,7 6,3 6,3 6,4 6,4
* voorlopige cijfers 
Bron: Inspectie van het Onderwijs, 2014
