inspectie van het onderwijs | onderwijsverslag 2013/2014
G Instructie / uitleg
G4 67, 76, 95, 98, 106, 107, 133, 135
59, 98 Interactie
G37 35, 159
75 Intern toezicht
Gedifferentieerd toezicht 41, 42, 43
101 Internationale studenten / buitenlandse studenten
Gemengde/theoretische leerweg 199
95, 96, 165, 207, 208, 209, 210 Internationalisering
Geweld 184, 218
48, 72, 73, 106, 132, 198
Gewichtenleerlingen
59, 60 J
Groene school Jaarverslaggeving / jaarverslagen
218 43, 44, 174, 175, 176
Groep 3 Jeugdzorg
13, 64, 69 125, 130, 139, 140
Groepsgrootte Justitiële jeugdinrichting (jji)
68, 75 130
Groepsplan(nen)
74
K
Kaderberoepsgerichte leerweg
H 95, 96, 104, 163, 165, 207, 208, 209
Handelingsplan / handelingsplanning Kerndoelen
133, 134, 195 57, 66, 134
Hbo-bachelor Kernvakken
183, 188, 190, 214, 215 103, 133
Hbo-master Klachtenregeling
185, 189 158
Herfstakkoord Klassengrootte / groepsgrootte
42, 78, 110, 138, 173, 198, 219 68, 75
Hersteltrajecten Klassenmanagement
183, 184, 200 35, 70, 133
Huisvesting Kleine scholen / opleidingen
112, 132 58, 80, 172, 173
Kleuterbouwverlenging
63, 64, 81
I Kleuteronderwijs / -groepen
Ict 14, 64
107 Kortverblijflocatie
Incidenten 129
41, 42, 48, 72, 106, 132, 188 Krimp(ende bevolking)
Ingekochte examens 43, 80, 125
161, 171, 213 Kwalificatiedossier
Intake(gesprek) / intakeprocedure 161, 172
151, 158, 163, 169 Kwaliteit examens
InnovatieImpuls Onderwijs (IIO) 151, 152, 160, 161, 167, 171, 214
80 Kwaliteitsborging
Instellingsfixus 6, 27, 28, 29, 30, 71, 95, 100, 108, 131, 151, 152, 153, 154, 
192 155, 156, 161, 168, 169, 172, 177, 184, 200, 210, 211, 220 
Instellingstoets kwaliteitszorg (ITK) Kwaliteitszorg
196 6, 27, 28, 29, 30, 49, 61, 67, 71, 75, 88, 91, 98, 100, 103, 
Instroom 109, 117, 125, 136, 152, 153, 154, 155, 169, 196, 207, 210
15, 18, 128, 129, 130, 131, 165, 183, 191, 192, 194, 217
228
