Inhoudsopgave 
Inhoudsopgave .................................................................................................................................. 2 
Colofon .................................................................................................................................................. 6 
Versiebeheer ....................................................................................................................................... 7 
Leeswijzer ............................................................................................................................................ 8 
Toelichting op de selectielijst (deel I) ............................................................................... 8 
Lijst met processen en waarderingen (deel II) ............................................................. 8 
Deel I: Toelichting .......................................................................................................................... 10 
Hoofdstuk 1 Inleiding .................................................................................................................... 10 
1.1 Doel en aanleiding .............................................................................................................. 10 
1.2 Achtergrond .......................................................................................................................... 10 
1.3 Reikwijdte van de selectielijst ........................................................................................ 12 
1.3.1 Binnen de reikwijdte .................................................................................................. 12 
1.3.2 Buiten de reikwijdte ................................................................................................... 14 
1.3.3 Bestuursrechtelijk kader .......................................................................................... 15 
1.4 Ingangsdatum en intrekking oude selectielijsten .................................................. 16 
Hoofdstuk 2 Contextuele informatie ....................................................................................... 20 
2.1 Inleiding .................................................................................................................................. 20 
2.2 Taken en organisatie van Justitie en Veiligheid ...................................................... 20 
2.2.1 Missie en doelstelling ................................................................................................. 20 
2.2.2 Beknopte geschiedenis, 1945-2020 .................................................................... 20 
2.2.3 Structuur en taken per 1 januari 2020 .............................................................. 24 
2.2.4 Besluitvormende overleggen van JenV .............................................................. 31 
2.2.5 Relatie van JenV met andere organisaties ........................................................ 32 
2.2.6 Cruciale processen van JenV .................................................................................. 34 
2.2.7 (Basis)registraties van JenV ................................................................................... 35 
2.3 Archiefsystemen en ordening......................................................................................... 35 
2.3.1 Archiefsystemen .......................................................................................................... 35 
2.3.2 Ordening ......................................................................................................................... 36 
2.3.3 Verhouding papier-digitaal ...................................................................................... 37 
Hoofdstuk 3 Verantwoording selectielijst .............................................................................. 38 
3.1 Waardering en selectie ..................................................................................................... 38 
3.2 Selectiedoelstelling en -methodiek .............................................................................. 38 
2
