3.3 Archiefwet 1995 en gegevensbescherming .............................................................. 39 
3.4 Verantwoording van de waarderingen ........................................................................ 41 
3.4.1 Risicoanalyse JenV ......................................................................................................... 41 
3.4.2 Systeemanalyse JenV .................................................................................................... 41 
3.4.3 Steekproeven en voorbeelddossiers ........................................................................ 43 
3.4.3.1 Inleiding ...................................................................................................................... 43 
3.4.3.2 Steekproefmethodieken ....................................................................................... 43 
3.4.3.3 Steekproeven opgenomen in de selectielijst ................................................ 44 
3.4.3.4 Voorbeelddossiers opgenomen in de selectielijst ....................................... 45 
3.4.3.5  Archief PI Veenhuizen .......................................................................................... 46 
3.5 Criteria voor het maken van uitzonderingen ........................................................... 46 
3.5.1 Hotspots JenV................................................................................................................... 46 
3.5.1.1 Definitie ...................................................................................................................... 46 
3.5.1.2 Criteria ........................................................................................................................ 46 
3.5.1.3 Proces .......................................................................................................................... 47 
3.5.2 Andere uitzonderingen .................................................................................................. 47 
3.6 Verslag besluitvorming ..................................................................................................... 47 
3.7 Afspraken en vooruitkijken ............................................................................................. 47 
Deel II: Categorieën van te bewaren en vernietigen archiefbescheiden .................. 49 
Cluster 1: Besturingsfuncties ..................................................................................................... 49 
Organisatie en reorganisatie .................................................................................................. 49 
Management ................................................................................................................................. 49 
Ondernemingsraad ..................................................................................................................... 50 
Benoemingen ................................................................................................................................ 51 
Jaarplannen en jaarverslagen ................................................................................................ 51 
Planning en control .................................................................................................................... 52 
Begroting ....................................................................................................................................... 52 
Bestuursdwang ............................................................................................................................ 52 
Cluster 2: Primaire bedrijfsfuncties ......................................................................................... 53 
Primair beleid ............................................................................................................................... 54 
Ondersteunend beleid ............................................................................................................... 54 
Beleidsadvisering buiten JenV ............................................................................................... 54 
Maken en evalueren wet- en regelgeving ......................................................................... 55 
3
