Advisering wet- en regelgeving............................................................................................. 55 
Uitvoeringsbepalingen wet- en regelgeving ..................................................................... 55 
Publieksvoorlichting ................................................................................................................... 56 
Informatieverzoeken ................................................................................................................. 56 
Klachten Nationale Ombudsman ........................................................................................... 56 
Opsporing, straf- en rechtsvordering en civielrechtelijke taken .............................. 57 
Forensisch onderzoek ................................................................................................................ 67 
Ten uitvoer leggen strafrechtelijke beslissingen en strafbeschikkingen ............... 72 
Gedragskundig onderzoek en observatie .......................................................................... 77 
Ten uitvoer leggen van vrijheidsstraffen en vrijheidsbenemende maatregelen 78 
Gratie ............................................................................................................................................... 83 
Internationale rechtshulp ........................................................................................................ 84 
Migratie ........................................................................................................................................... 87 
Beveiligen samenleving ............................................................................................................ 89 
Subsidies ........................................................................................................................................ 91 
Vergunningen kansspelen ....................................................................................................... 91 
Klaag- bezwaar- en beroepschriften ................................................................................... 92 
Kinderbescherming .................................................................................................................... 93 
Benoemingen ................................................................................................................................ 98 
Screening ....................................................................................................................................... 98 
Rechtspersonen ......................................................................................................................... 101 
Burgerlijke stand ....................................................................................................................... 103 
Erkenning EU beroepskwalificatie ...................................................................................... 104 
Passief kiesrecht........................................................................................................................ 104 
Vertegenwoordigen minister of Staat ............................................................................... 106 
Betrekkingen en samenwerkingsverbanden .................................................................. 107 
Crises, calamiteiten en rampen .......................................................................................... 108 
Cluster 3: Onafhankelijke functies ......................................................................................... 109 
Kennis en advies ....................................................................................................................... 109 
Toezicht ........................................................................................................................................ 112 
Cluster 4: Ondersteunende functies...................................................................................... 114 
Personeel...................................................................................................................................... 114 
Informatie en ICT ..................................................................................................................... 114 
4
