Organisatie .................................................................................................................................. 115 
Financiën ...................................................................................................................................... 115 
Facilitaire diensten ................................................................................................................... 116 
Interne communicatie ............................................................................................................. 116 
Huisvesting .................................................................................................................................. 116 
Juridische ondersteuning ....................................................................................................... 116 
Bijlagen ............................................................................................................................................. 117 
Bijlage 1 Lijst van afkortingen ............................................................................................. 117 
Bijlage 2 Verslag overleg (conform Archiefbesluit 1995) ......................................... 124 
5
