Liberia 1 0,1% Liberia 1 0,1% 
Marokko 15 2,2% Marokko 9 1,3% 
Mexico 1 0,1% Mexico 0 0,0% 
Namibië 1 0,1% Namibië 1 0,1% 
Nepal 1 0,1% Nepal 0 0,0% 
Pakistan  1 0,1% Pakistan  1 0,1% 
Palestina  2 0,3% Palestina  2 0,3% 
Peru 1 0,1% Peru 1 0,1% 
Polen 5 0,7% Polen 1 0,1% 
Portugal  1 0,1% Portugal  1 0,1% 
Rusland 2 0,3% Rusland 2 0,3% 
São Tomé en Príncipe 1 0,1% São Tomé en Príncipe 0 0,0% 
Schotland 1 0,1% Schotland 0 0,0% 
Senegal  0 0,0% Senegal 1 0,1% 
Spanje 3 0,4% Spanje 1 0,1% 
Sri Lanka 2 0,3% Sri Lanka 3 0,4% 
Sudan  1 0,1% Sudan  1 0,1% 
Suriname 43 6,2% Suriname 29 4,1% 
Syrië 1 0,1% Syrië 1 0,1% 
Tanzania 1 0,1% Tanzania 1 0,1% 
Tsjechië 1 0,1% Tsjechië 0 0,0% 
Tunesië 1 0,1% Tunesië 0 0,0% 
Turkije 8 1,2% Turkije 6 0,9% 
Uruguay 1 0,1% Uruguay 0 0,0% 
Venezuela 1 0,1% Venezuela 1 0,1% 
Verenigde Staten 0 0,0% Verenigde Staten 1 0,1% 
Wales 0 0,0% Wales 1 0,1% 
Zambia 0 0,0% Zambia 1 0,1% 
Zimbabwe 1 0,1% Zimbabwe 0 0,0% 
Zuid-Afrika 0 0,0% Zuid-Afrika 1 0,1% 
Zwitserland 1 0,1% Zwitserland 2 0,3% 
 
 
 
 
DSP-groep RAPPORT ─ Je kunt niet zijn wat je niet kunt zien
