• In welk(e) land(en) zijn je biologische ouders geboren?  
[Filter: alleen bij ‘Nee, beide ouders zijn in het buitenland geboren’ op vorige vraag]  
o …………………………………..  
o …………………………………..  
  
• In welk land is de biologische ouder geboren die in het buitenland geboren is?    
[Filter: alleen bij ‘Nee, 1 van mijn ouders is in het buitenland geboren’ op vorige vraag]  
o …………………………………..  
o …………………………………..  
 
• Tot welke etnische groep(en) reken je jezelf? 
o ……………………………………………………  
  
• Zou je jezelf identificeren als iemand van kleur?  
o Ja  
o Nee 
 
Deel IV  
Vragen narratief onderzoek  
In dit onderdeel van de enquête vragen we je naar jouw beleving die de mate van inclusiviteit in de film- en tv-
sector illustreert. Dat doen we aan de hand van een concrete ervaring. Waar diversiteit gaat over verschillen, 
gaat inclusiviteit over hoe er met die verschillen wordt omgegaan. Inclusie is de mate waarin alle professionals 
binnen de sector zichzelf kunnen zijn en zich veilig en gerespecteerd voelen.  
We vragen je om een eigen ervaring te delen, en deze ervaring zelf te duiden via een aantal vervolgvragen.  
• Als je iemand moet uitleggen in hoeverre de film- en tv sector inclusief is, welke persoonlijke ervaring zou 
je dan delen om duidelijk te maken of je jouw sector juist wel of juist niet als inclusief ervaart? Maximaal 300 
woorden. 
……………………………………………………………………..…………………………………………………………………….. 
……………………………………………………………………..…………………………………………………………………….. 
……………………………………………………………………..…………………………………………………………………….. 
……………………………………………………………………..…………………………………………………………………….. 
 
  
DSP-groep RAPPORT ─ Je kunt niet zijn wat je niet kunt zien 76
