|
regionale verscHillen en overeenKomsten  bijlage 1
2019
2020
2021
2022
595 901 802 684 437 574 699 575 287 418 534 381 598 720 969 801 290 342 621 422 539 559 748 585 221 293 375 242 631 670 953 659 475 587 703 533 309 413 496 399
2|3
figuur b1.4 adv-meldingen per politie-eenheid in 2019-2022
2 in 2021 zijn 22 meldingen direct door discriminatie.nl behandeld en niet 
doorgestuurd naar een adv. daardoor zijn deze meldingen niet op regionaal 
niveau terecht gekomen.
3 bij de aantallen in 2020 zijn de 4.098 meldingen over het lied Voorkomen is beter 
dan chinezen, in lijn met het rapport Discriminatiecijfers in 2020 buiten beschouwing 
gelaten.
Discriminatiecijfers in 2022 50
amsterdam
den haag
limburg
midden-nederland
noord-holland
noord-nederland
oost-brabant
oost-nederland
rotterdam
zeeland-west-brabant
