|
discriminatiegrond tabellen  bijlage 3
discriminatiegrond - politie totaal 2019  %   totaal 2020 % totaal 2021 % totaal 2022 %
 
2
antisemitisme  768 14% 517 8% 627 10% 549 8% adv-meldingen over herkomst  totaal 2022  %   
geslacht 38 1% 41 1% 53 1% 61 1%
 
godsdienst 225 4% 180 3% 183 3% 173 3% (nederlanders) met migratieachtergrond 1.547 60%
Handicap 79 1% 96 2% 153 2% 149 2% nederlanders zonder migratieachtergrond/wit 168 7%
Herkomst 2.156 39% 2.657 43% 2.789 42% 2.890 43% Uiterlijke kenmerken: donker/zwart 589 23%
levensovertuiging 19 0% 4 0% 6 0% 2 0% Uiterlijke kenmerken: aziatisch 115 4%
seksuele gerichtheid 1.603 29% 1.981 32% 2.114 32% 2.152 32% roma/sinti/woonwagenbewoners 70 3%
onbekend/overig 599 11% 665 11% 655 10% 762 11% anders 77 3%
6
Tabel 2 discriminatie-incidenten politie naar discriminatiegrond in 2019-2022 Tabel 4 adV-meldingen over herkomst naar subgrond 
discriminatiegrond - adv totaal 2019   % totaal 2020 % totaal 2021 % totaal 2022 %
      
3
antisemitisme   78 2% 82 1% 75 1% 69 1% Tabel 3 
arbeidscontract 16 0% 28 1% 37 1% 46 1% adV-meldingen naar 
arbeidsduur 5 0% 5 0% 4 0% 6 0% discriminatiegrond in 
4
burgerlijke staat 43 1% 29 1% 28 0% 27 1% 2019-2022
geslacht 515 12% 453 8% 395 6% 564 11% Noten
2|3 antisemitische incidenten vallen juridisch gezien onder 
Waarvan tegen transgender personen 92 2% 99 2% 78 1% 149 3%
discriminatie op grond van herkomst en/of onder discriminatie op 
godsdienst 279 6% 391 7% 253 4% 299  6%
grond van godsdienst. omdat dit onderscheid bij de registratie lastig 
5
Waarvan tegen moslims 192 4%  307  6% 165 2% 230 4% is te maken, is ervoor gekozen om antisemitisme apart weer te geven.
4 de percentages zijn berekend over het totaal aantal meldingen. Per 
Handicap/chronische ziekte 552 13% 810 15% 1.017 15% 659 12%
melding kunnen meerdere discriminatiegronden zijn geregistreerd, 
Herkomst 1.922 44% 2.842 52% 2.352 34% 2.576 49%
waardoor de optelsom van de percentages hoger dan 100% kan zijn.
leeftijd 292 7% 321 6% 357 5% 225 4% 5 omdat een groot deel van de incidenten met de discriminatiegrond 
godsdienst betrekking heeft op het islamitische geloof is dit deel van 
levensovertuiging 14 0% 17 0% 36 1% 17 0%
de incidenten apart inzichtelijk gemaakt.
nationaliteit 109 2% 118 2% 137 2% 181 3%
6 de percentages zijn berekend over het totaal aantal meldingen die 
Politieke gezindheid 16 0% 16 0% 36 1% 37 1% geregistreerd zijn onder de discriminatiegrond herkomst. Per melding 
kunnen meerdere subcategorieën van de grond herkomst worden 
seksuele gerichtheid 377 9% 256 5% 279 4% 353 7%
geregistreerd, waardoor de optelsom van de percentages hoger dan 
overig/niet-wettelijk 369 8% 447 8% 2.162 31% 538 10%
100% kan zijn. bij ongeveer 5% van de meldingen over herkomst is 
onbekend 66 2% 113 2% 107 2% 120 2% geen subgrond geregistreerd.
Discriminatiecijfers in 2022 58
