|
Wijze Van discriminatie tabellen  bijlage 3
wijze van discriminatie - politie totaal 2019  %   totaal 2020 % totaal 2021 % totaal 2022 %
 
bedreiging 632 12% 638 10% 718 11% 711 11%
bekladding 248 5% 210 3% 350 5% 369 5%
bespugen 12 0% 43 1% 49 1% 41 1%
geweld 27 0% 40 1% 27 0% 23 0%
geweld i.c.m. uitlating 667 12% 659 11% 726 11% 776 12%
Pesterij 96 2% 84 1% 94 1% 113 2%
Uitlating 3.225 59% 3.924 64% 4.069 62% 4.149 62%
Vernieling 430 8% 392 6% 343 5% 329 5%
Weigering 60 1% 56 1% 79 1% 104 2%
onbekend/overig 90 2% 95 2% 125 2% 123 2%
Tabel 7 discriminatie-incidenten politie naar wijze van discriminatie in 2019-2022
wijze van discriminatie - adv totaal 2019  %   totaal 2020 % totaal 2021 % totaal 2022 %
 
bedreiging 191 4% 289 5% 313 5% 306 6%
geweld 108 2% 138 3% 127 2% 159 3%
omstreden behandeling 2.582 59% 3.127 57% 4.959 72% 3.153 60%
Vijandige bejegening 1.689 39% 2.421 44% 2.082 30% 2.265 43%
overig 84 2% 55 1% 43 1% 48 1%
onbekend 41 1% 58 1% 41 1% 75 1%
8
Tabel 8 adV-meldingen naar wijze van discriminatie in 2019-2022
Noot 
8 Percentages zijn berekend over het totaal aantal meldingen. Per 
melding kunnen meerdere wijzen van discriminatie zijn geregistreerd. 
de optelsom van de percentages kan daardoor hoger dan 100% zijn.
Discriminatiecijfers in 2022 60
