|
maatscHaPPelijK terrein tabellen  bijlage 3
maatschappelijk terrein - adv totaal 2019   % totaal 2020 % totaal 2021 % totaal 2022 %
      
arbeidsmarkt 1.140 26% 1.083 20% 1.106 16% 1.132 21%
buurt/wijk 363 8% 536 10% 457 7% 430 8%
collectieve voorzieningen 594 14% 718 13% 1.905 28% 859 16%
commerciële dienstverlening 479 11% 883 16% 899 13% 637 12%
Horeca/amusement 222 5% 147 3% 461 7% 258 5%
Huisvesting 196 4% 397 7% 257 4% 256 5%
media en reclame 138 3% 273 5% 230 3% 192 4%
onderwijs 287 7% 254 5% 318 5% 298 6%
openbare ruimte 288 7% 489 9% 390 6% 404 8%
Politie/om 117 3% 185 3% 178 3% 185 4%
Privésfeer 56 1% 78 1% 83 1% 92 2%
Publieke/politieke opinie 267 6% 203 4% 173 2% 167 3%
sport/recreatie 146 3% 118 2% 345 5% 259 5%
overig 43 1% 61 1% 63 1% 60 1%
onbekend 46 1% 66 1% 57 1% 61 1%
9
Tabel 9 adV-meldingen naar maatschappelijk terrein in 2019-2022
Noot
9 de percentages zijn berekend over het totaal aantal meldingen. Per 
melding kunnen meerdere terreinen zijn geregistreerd. de optelsom 
van de percentages kan daardoor hoger zijn dan 100%.
Discriminatiecijfers in 2022 61
