|
Verdeling naar Politie-eenHeid tabellen  bijlage 3
wijze van discriminatie - politie  
bedreiging  111 48 34 98 64 27 53 103 111 62
bekladding  17 55 25 23 40 26 22 100 33 28
bespugen  10 7 3 12 4 0 2 2 0 1
geweld  1 2 4 4 0 1 1 3 5 2
geweld in combinatie met uitlating  115 73 24 84 85 52 63 103 107 70
Pesterij  25 10 12 14 8 11 5 10 11 7
Uitlating  516 600 228 492 310 353 192 639 582 237
Vernieling  33 52 16 42 39 45 24 31 13 34
Weigering  17 15 7 9 6 8 2 25 11 4
onbekend/overig 6 12 8 25 5 6 8 20 24 9
Tabel 15 discriminatie-incidenten politie per politie-eenheid naar wijze van discriminatie in 2022
wijze van discriminatie - adv  
  
     
bedreiging  81 21 44 32 19 30 8 20 26 25
geweld  27 20 4 26 12 16 4 18 19 13
omstreden behandeling  386 340 219 502 235 353 163 430 287 238
Vijandige bejegening 427 232 203 303 183 237 89 199 226 166
overig 7 0 1 6 5 4 6 8 11 0
onbekend 14 10 0 5 5 8 1 14 10 8
18
Tabel 16 adV-meldingen per politie-eenheid naar wijze van discriminatie in 2022
Noot
18 Per melding kunnen meerdere wijzen van discriminatie 
zijn geregistreerd.
Discriminatiecijfers in 2022 66
amsterdam
den haag
limburg
midden-nederland
noord-holland
noord-nederland
oost-brabant
oost-nederland
rotterdam
zeeland-west-brabant
amsterdam
den haag
limburg
midden-nederland
noord-holland
noord-nederland
oost-brabant
oost-nederland
rotterdam
zeeland-west-brabant
