Inspectie voor de Gezondheidszorg  
 
Tabel 1 
Aantal zwangerschapsafbrekingen 1980 -2014  
 
Land van 1980* 1985** 1990 1995 2000 2005 2009‡ 2011 2012 2013 2014 
vestiging 
Nederland 19.700 17.251 18.384 20.932 27.205 28.738 28.319 27.728 26.871 26.758 26.592 
Niet in 36.700 20.651 11.852 7.707 6.121 4.240 4.055 3.924 3.684 3.793 3.763 
Nederland 
woonachtig 
Onbekend -- 40 6 46 9 4 53 55 22 50 6 
Totaal 56.400 37.972 30.242 28.685 33.335 32.982 32.427 31.707 30.577 30.601 30.361 
 
* Door Stimezo Nederland geregistreerde aantallen van de abortusklinieken en de 
geschatte aantallen van de ziekenhuizen 
** Uit wettelijk verplichte abortusregistratie (inclusief apart opgegeven 
overtijdbehandelingen, zie hoofdstuk 3.2) 
‡ Voor gebruik gegevens 2009 in plaats van 2010: zie hoofdstuk 1.3 
  
Pagina 14 van 52
