Inspectie voor de Gezondheidszorg  
 
 
De variatie tussen de landen is groot. Opvallend is echter dat binnen de meeste 
landen het abortuscijfer in de afgelopen jaren relatief stabiel is (met name na 
2005). Zoals in de vorige paragrafen getoond, geldt dit ook voor Nederland.  
 
Tabel 3 
Internationaal abortuscijfer per 1000 vrouwen 15-44 jaar 
Land 2000 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
1 
België 7,0 8,6 8,6 8,9 9,2 9,2 9,3 9,3 -- -- -- 
2 a a a a a a a a a
Bulgarije 30,6 22,3 20,0 20,4 20,0 18,7 17,8 19,1 18,3 -- -- 
3 b b b+c b b b b b 
Canada 15,0 14,1 13,4 14,4 14,0 13,6 9,3 13,3 -- -- -- 
4 a  a a a a  a a A  a
Denemarken 12,5 12,4 12 ,3 12,6 13,1 13,4 13 ,3 12,7 -- 12,0 -- 
5 a a a a a a a a a a+c
Duitsland 8,0 6,3 6,1 6,0 5,8 5,8 5,9 5,9 5,9 5,7 5,5 
6 
Engeland + Wales 17,0 17,8 18,3 18,6 18,2 17,0 17,1 17,2 16,4 16,5 16,5 
7 a  a a  a a a a a a  a
Finland 9,0 9,3 9,1 9,0 8,9 9,0 8,8 9,1 8,6 8,7 -- 
8  a a a a a a a a a
Frankrijk 13,8 14,3 14,9 14,7 14,4 14,5 13,3 12,9 12,9 -- -- 
9  a a a a a a a a a
Hongarije 23,2 19,9 19,1 18,2 18,4 18,1 17,0 18,2 17,3 -- -- 
10 d d d d d d d d d d d
Ierland 7,3 5,9 5,2 4,7 4,5 4,4 4,4 4,1 4,0 3,8 3,8 
11  a a a a a a a a a
Italië 9,4 8,9 8,8 8,6 8,2 8,7 8,6 5,4 5,4 -- -- 
12  a a a a a a a a a a
Litouwen 17,2 11,2 10,8 10,9 11,1 10,1 9,1 8,5 8,5 7,7 -- 
c 
Nederland 8,0 8,6 8,6 8,6 8,7 8,8 8,7 8,7 8,5 8,5 8,5 
13 
Nieuw-Zeeland 18,7 19,2 20,0 20,1 19,7 19,2 18,1 17,3 15,4 14,4 12,8 
14  a a a a a a a a a a a
Noorwegen 13,7 12,9 13,2 13,8 14,5 14,1 13,8 13,3 13,1 12,5 11,8 
15+9  a a a a a a a a  a 
Roemenië 44,4 29,2 27,1 25,0 23,5 21,4 19,0 21,9 18,6 -- -- 
9  a a a a a a
Russische Federatie 53,9 43,7 40,3 38,0 36,1 34,2 31,9 34,9 33,2 29,0 -- 
16 
Schotland 11,1 12,0 12,5 13,1 13,3 12,4 12,2 11,9 12,0 11,4 11,0 
17 
Spanje 7,1 9,6 10,6 11,5 11,8 11,4 11,5 12,4 12,0 11,7 -- 
18+9 b b b b b b b b b b
Verenigde Staten 21,3 19,4 19,9 19,5 19,5 18,5 17,7 16,9 16,3 15,9 -- 
19+9 
Zweden 18,3 20,2 20,6 21,0 21,3 20,8 20,9 20,9 20,7 20,3 20,2 
20 
Zwitserland 8,1 6,6 6,8 6,7 6,6 6,5 6,7 6,8 6.7 6,5 6,3 
 
Voor de referenties naar de herkomst van de gegevens, zie hoofdstuk 6. 
 
Pagina 18 van 52
