Inspectie voor de Gezondheidszorg  
 
5.4 Zwangerschapsafbrekingen op basis van resultaten van prenatale 
diagnostiek vooral in ziekenhuizen 
De abortusklinieken met een vergunning voor tweedetrimesterabortus deden de 
meeste van de tweede trimesterbehandelingen, 4.693 van de 5.585 (84 procent, 
tabel 4). De overige 892 tweede trimesterabortus (16 procent) vonden plaats in 
academische centra (gemiddeld 62) of in perifere ziekenhuizen (gemiddeld 5). 
 
Tabel 4 toont dat het aandeel van de ziekenhuizen in de tweede trimesterabortus in 
de afgelopen jaren is gestegen. Dit geldt met name de periode 20 tot en met 23 
weken. In 2006 werden vanuit de ziekenhuizen 140 zwangerschapsafbrekingen 
tussen 20 en 24 weken gemeld. In 2014 was dit aantal 402 (zie tabel D in bijlage 4). 
 
Tabel 4 
Aandeel in tweede trimester behandelingen, naar ziekenhuizen en klinieken,  
1985-2014 
 
 Ziekenhuizen Klinieken  
 Aantal % van totaal tweede  Aantal % van totaal tweede Totaal 
trimesterabortussen  trimesterabortussen aantal 
1985 126 4,0 3.282 96,0 3.418 
1990 99 2,8 3.441 97,1 3.543 
1995 73 1,9 3.736 98,1 3.809 
2000 184 3,4 5.108 95,1 5.372 
2005 331 6,6 4.693 93,4 5.024 
2006 404 8,1 4.608 91,9 5.012 
2007 445 8,7 4.672 91,3 5.117 
2008 530 10,0 4.749 90,0 5.279 
2009 569 10,8 4.688 89,2 5.257 
2010‡ 595 11,1 4.743 88,9 5.338 
Definitiewijziging* 
2011 813 13,0 5.422 87,0 6.235 
2012 787 13,6 5.013 86,4 5.800 
2013 842 14,6 4.927 85,4 5.769 
2014 892 16,0 4.693 84,0 5.585 
‡op basis van (onderbouwde) schatting 
* zie hoofdstuk 1.3 
 
Sinds 1 januari 2007 krijgen alle zwangeren die dit na counseling wensen, een 
structureel echoscopisch onderzoek (SEO) aangeboden, een screeningsonderzoek 
rond 20 weken zwangerschap. Bij afwijkende bevindingen vindt prenatale diagnostiek 
plaats. Wanneer de ouders op basis van de uitkomst daarvan besluiten tot afbreking 
van de zwangerschap, zal die meestal in een ziekenhuis worden uitgevoerd. 
 
Sinds 2011 wordt via het Modelformulier van de Wafz-registratie een eventuele 
relatie tussen de zwangerschapsafbreking en prenatale diagnostiek geregistreerd 
met de vraag: ‘Hebben de resultaten van prenatale diagnostiek een reden voor de 
Pagina 24 van 52
