Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
Bijlage 2 Aantal zwangerschapsafbrekingen naar 
woonland cliënt, 1975 – 2014 
Tabel A 
Aantal zwangerschapsafbrekingen naar herkomst cliënten, uitgesplitst naar 
woonland, in aantallen, in de periode 1975-2014 
 
Land van 1975 1980* 1985* 1990 1995 2000 2005 2009― 2011 2012 2013 2014 
vestiging * 
Nederland 15.500 19.700 17.251 18.384 20.932 27.205 28.738 28.319 27.728 26.871 26.758 26.592 
2
België / -- 7.100 5.044 3.524 2.247 1.473 913 803 698 611 598 574 
(Luxemburg)  
1
Duitsland -- 26.200 8.297 6.517 2.982 1.603 1.148 1.123 1.180 1.122 1.066 1.074 
2
Frankrijk          1.458 1.352 1.417 1.333 
2
Ierland          33 24 12 16 
2
Polen          138 134 180 189 
2
Spanje -- -- 6.344 313 242 7 12 18 -- -- -- -- 
Overige -- 3.400 966 1.498 2.236 3.038 2.167 2.111 417 441 520 577 
landen 
Onbekend -- -- 40 6 46 9 4 53 55 22 50 6 
Totaal 15.500 56.400 37.972 30.242 28.685 33.335 32.982 32.427 31.707 30.577 30.601 30.361 
 
*  1975-1980: Bron Stimezo Nederland 1984 (door Stimezo geregistreerde aantallen van 
de abortusklinieken en de geschatte aantallen van de ziekenhuizen) 
**  vanaf 1985: Uit wettelijk verplichte abortusregistratie (inclusief apart opgegeven 
overtijdbehandelingen, zie hoofdstuk 3.2) 
― Voor gebruik gegevens 2009 in plaats van 2010: zie hoofdstuk 1.3 
1  Tot 1990: West-Duitsland 
2  In de – in 1984 wettelijk vastgestelde – registratieformulieren werden Duitsland, 
België/Luxemburg en Spanje gespecificeerd. Dit waren destijds de meest 
voorkomende landen. In de registratieformulieren die per 1 januari 2011 van kracht 
werden wordt België apart genoemd, zijn Frankrijk, Ierland en Polen toegevoegd en 
zijn Luxemburg en Spanje als aparte categorie afgevallen.  
 
Pagina 37 van 52
