Inspectie voor de Gezondheidszorg  
 
Bijlage 3 Abortuscijfer en abortusratio 1990-2014 
Tabel B (bij figuur 3, hoofdstuk 3.3)  
Abortuscijfer:  
Aantal zwangerschapsafbrekingen (inclusief overtijdbehandelingen) per 1000 
vrouwen van 15 tot 44 jaar in Nederland woonachtig*, in de periode 1990-2014 
 
 Aantal in Nederland wonende Abortuscijfer per 1.000 in 
behandelde vrouwen  Nederland wonende vrouwen 
15-44 jaar 15-44 jaar 
1990 18.384 5,2 
1991 19.568 5,5 
1992 19.422 5,5 
1993 19.804 5,7 
1994 20.811 6,0 
1995 20.932 6,0 
1996 22.441 6,5 
1997 22.413 6,5 
1998 24.141 7,0 
1999 25.318 7,4 
2000 27.205 8,0 
2001 28.437 8,4 
2002 29.450 8,7 
2003 28.812 8,5 
2004 29.094 8,7 
2005 28.738 8,6 
2006 28.471 8,6 
2007 28.330 8,6 
2008 28.470 8,7 
2009 28.319 8,8 
2010 ‡  8,7 
2011 27.728 8,7 
2012 26.871 8,5 
2013 26.758 8,5 
2014 26.592 8,5 
 
* Gebaseerd op het aantal vrouwen 15-44 jaar volgens opgave Centraal Bureau voor de 
 statistiek (gemiddeld over het betreffende jaar). 
‡ Gebaseerd op geschatte gegevens, zie hoofdstuk 1.3  
Pagina 38 van 52
