Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
Tabel C (bij figuur 4, hoofdstuk 3.4) 
Abortusratio: 
Aantal zwangerschapsafbrekingen (inclusief overtijdbehandelingen) per 1000 
levendgeborenen in de periode 1990-2014 
 
1990 93 
1991 98 
1992 99 
1993 101 
1994 106 
1995 110 
1996 118 
1997 116 
1998 121 
1999 126 
2000 132 
2001 140 
2002 146 
2003 144 
2004 150 
2005 153 
2006 154 
2007 156 
2008 154 
2009 153 
2010 ‡ 152 
2011 154 
2012 153 
2013 156 
2014 152 
 
‡ Gebaseerd op geschatte gegevens, zie hoofdstuk 1.3 
  
Pagina 39 van 52
