Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
Tabel E (bij hoofdstuk 4.2) 
Leeftijd van de vrouw bij de behandeling in aantallen, 2012 - 2014 
 
 2012 2013 2014 
< 15 jaar 142 87 96 
15 t/m 19 jaar 3.919 3.556 3.085 
20 t/m 24 jaar 7.835 7.595 7.403 
25 t/m 29 jaar 6.828 6.885 6.996 
30 t/m 34 jaar 5.494 5.822 6.045 
35 t/m 39 jaar 4.135 4.299 4.353 
40 t/m 44 jaar 2.020 2.120 2.134 
≥ 45 jaar 196 221 234 
Niet ingevuld 8 16 15 
Totaal 30.577 30.601 30.361 
 
 
Tabel F (bij hoofdstuk 4.3) 
Aantal kinderen dat de vrouw heeft gekregen en/of waarvoor de vrouw zorg draagt 
in percentages van het totaal aantal behandelde vrouwen, 2012 - 2014 
 
 2012 2013 2014 
(n = 30.577) (n = 30.601) (n = 30.361) 
% % % 
0 49,2 48,3 47,6 
1 21,0 21,1 21,2 
2 19,5 19,7 19,9 
3 7,3 7,8 8,1 
4 2,1 2,2 2,3 
5 0,6 0,6 0,6 
6 0,2 0,2 0,2 
> 6 0,1 0,1 0,2 
 
   
Pagina 41 van 52
