Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
Bijlage 5 Toegankelijkheid: woonplaats cliënt naar 
provincie; aantal Wafz-vergunningen voor 
ziekenhuizen en klinieken; zwangerschaps-
afbrekingen naar provincie, trimester, 
ziekenhuis of kliniek, 2014  
Tabel H (bij hoofdstuk 4.5)  
Woonplaats cliënten naar provincie, in percentages van behandelde vrouwen die in 
Nederland woonachtig waren, 2012 - 2014  
 
 2012 2013 2014 ‘abortuscijfer’ 
(n = 26.871) (n = 26.758) (n = 26.592) per provincie, 
% % % 2014 
Groningen 3,1 3,1 3,5 8,0 
Friesland 2,1 2,1 2,2 5,2 
Drenthe 1,2 1,2 1,2 4,1 
Overijssel 4,5 4,5 4,6 6,0 
Gelderland 7,9 7,9 8,3 6,1 
Flevoland 3,3 3,3 3,5 11,5 
Utrecht 6,9 6,9 6,7 7,0 
Noord-Holland 24,9 24,9 24,3 11,9 
Zuid-Holland 29,3 29,3 28,5 10,9 
Zeeland 1,4 1,4 1,4 6,0 
Noord-Brabant 11,1 11,1 11,5 6,8 
Limburg 4,3 4,3 4,4 6,3 
 
 
  
Pagina 43 van 52
