Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
Tabel J (bij hoofdstuk 5.3) 
Aantal zwangerschapsafbrekingen 2014 per provincie, naar ziekenhuis of kliniek, 
met vermelding van aantal tweedetrimesterabortussen en apart opgegeven overtijd-
behandelingen  
 
Provincie Ziekenhuizen Klinieken Totaal 
e e e
 Totaal Waarvan 2 Totaal Waarvan Waarvan 2 Totaal Waarvan 2 
trimester otb trimester trimester 
Groningen 37 11 1.271 708 0 1.308 11 
Friesland 97 14 -- -- -- 97 14 
Drenthe 81 10 -- -- -- 81 10 
Overijssel 84 79 1.641 453 1 1.725 80 
Gelderland 123 108 1.962 735 167 2.085 275 
Flevoland 573 6 -- -- -- 573 6 
Utrecht 94 71 3.133 254 900 3.227 970 
Noord-Holland 1.016 197 6.578 1.800 1.937 7.594 2.136 
Zuid-Holland 358 210 9.066 2.824 1.269 9.424 1.479 
Zeeland 11 6 409 218 0 420 6 
Noord-Brabant 108 99 2.111 910 0 2.219 99 
Limburg 69 61 1.418 327 419 1.487 480 
Caribisch gebied 121 5  -- -- 121 5 
 
-- Geen abortuskliniek aanwezig 
 
 
  
Pagina 45 van 52
