Inspectie voor de Gezondheidszorg  
 
Bijlage 6 Besluitvorming: verwijspatroon; beraadtermijn 
in dagen 
Tabel K (bij hoofdstuk 5.5) 
Verwijspatroon, in percentages van behandelde vrouwen, 2014, 2013, 2012 
 
2014 Ziekenhuis Kliniek excl otb Kliniek otb Totaal 
(n = 2.772) (n = 19.360) (n = 8.229 ) (n = 30.361 ) 
% % % % 
Niet verwezen 17,3 18,9 45,0 25,8 
Huisarts 52,4 61,2 53,0 58,2 
Andere abortuskliniek 0,7 2,2 0,1 1,5 
Arts tweede of derde lijn 9,5 15,2 0,9 10,8 
Andere verwijzer 19,6 2,5 1,0 3,7 
Niet ingevuld 0,6 0,0 0,0 0,1 
 
2013 Ziekenhuis Kliniek ex otb Kliniek otb Totaal 
(n = 2.732) (n =19.806) ( n =8.063) ( n= 30.601) 
% % % % 
Niet verwezen 16,0 15,9 43,0 23,0 
Huisarts 55,4 63,3 54,1 60,2 
Andere abortuskliniek 0,3 2,4 0,1 1,6 
Arts tweede of derde lijn 9,5 14,9 0,8 10,7 
Andere verwijzer 18,6 3,5 1,7 4,4 
Niet ingevuld 0,1 0,1 0,2 0,1 
 
2012 Ziekenhuis Kliniek excl otb Kliniek otb  Totaal 
(n = 2.541) (n = 20.216) (n = 7.820)  ( n= 30.577) 
% % % % 
Niet verwezen 16,0 16,0 43,2 23,0 
Huisarts 54,4 63,7 53,8 60,4 
Andere abortuskliniek 0,4 2,4 0,2 1,6 
Arts tweede of derde lijn 10,0 14,4 1,0 10,6 
Andere verwijzer 18,8 3,4 1,8 4,3 
Niet ingevuld 0,4 -- 0,0 0,0 
 
 
  
Pagina 46 van 52
