Inspectie voor de Gezondheidszorg  
 
Bijlage 7 Behandeling: behandelmethode; gebruik van 
anesthesie; complicaties 
Tabel M (bij hoofdstuk 5.8)  
Behandelmethode, in aantallen en percentages van behandelde vrouwen en naar 
ziekenhuis en kliniek, 2014, 2013 en 2012 
 
2014 Zieken- % Kliniek % Kliniek % Kliniek %  Totaal % 
huis excl otb totaal 
otb 
Medicamenteus 1.723 62,2 1.355 7,0 3.444 41,9 4.799 17,4 6.522 21,5 
Instrumenteel 709 25,6 13.110 67,7 4.655 56,6 17.765 64,4 18.474 60,8 
Combinatie 320 11,5 4.895 25,3 130 1,6 5.025 18,2 5.345 17,6 
(medicamenteuze 
voorbehandeling) 
Anders 15 0,5 0 0,0 0 0,0 0 0,0 15 0,0 
Niet ingevuld 5 0,2 0 0,0 0 0,0 0 0,0 5 0,0 
 2.772  19.360  8.229  27.589  30.361  
 
 
2013 Zieken- % Kliniek % Kliniek % Kliniek %  Totaal % 
huis excl otb totaal 
otb 
Medicamenteus 1.537 56,3 1.061 5,4 3.074 38,1 4.135 14,8 5.672 18,5 
Instrumenteel 776 28,4 15.627 78,9 4.943 61,3 20.570 73,8 21.346 69,8 
Combinatie 402 14,7 3.118 15,7 46 0,6 3.164 11,4 3.566 11,6 
(medicamenteuze 
voorbehandeling) 
Anders 15 0,5 0 0,0 0 0,0 0 0.0 15 0,1 
Niet ingevuld 2 0,1 0 0,0 0 0,0 0 0,0 2 0,0 
 2.732  19.806  8.063  27.869  30.601  
 
  
Pagina 48 van 52
