Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
2012 Zieken- % Kliniek % Kliniek % Kliniek %  Totaal % 
huis excl otb totaal 
otb 
Medicamenteus 1.409 55,5 839 4,2 2.622 33.6 3.461 12,3 4.870 15,9 
Instrumenteel 809 31,8 16.231 80,3 5.172 66,1 21.403 76,3 22.212 72,6 
Combinatie 312 12,3 3.146 15,6 26 0,3 3.172 11,3 3.484 11,4 
(medicamenteuze 
voorbehandeling) 
Anders 7 0,3 0 -- 0 -- 0 -- 7 0,0 
Niet ingevuld 4 0,2 0 -- 0 -- 0 -- 4 0,0 
 2.541  20.216  7.820  28.036  30.577  
 
  
Pagina 49 van 52
