Inspectie voor de Gezondheidszorg  
 
Tabel N (bij hoofdstuk 5.9) 
Gebruik van anesthesie tijdens de behandeling, in aantallen en percentages van 
behandelde vrouwen en naar ziekenhuis en kliniek, 2014, 2013 en 2012 
 
2013 Ziekenhuis % Kliniek excl % Kliniek otb % Kliniek %  Totaal % 
otb totaal 
Geen 1.180 43,2 1.064 5,4 3.056 37,9 4.120 14,8 5.300 17,3 
Lokaal 203 7,4 4.659 23,5 2.450 30,4 7.109 25,5 7.312 23,9 
Intraveneus 1.160 42,5 14.061 71,0 2.555 31,7 16.616 59,6 17.776 58,1 
Combinatie 22 0,8 10 0,1 1 0,0 11 0,0 33 0,1 
Anders † 130 4,8 12 0,1 1 0,0 13 0,0 143 0,5 
Niet ingevuld 37 1,4 0 -- 0 -- 0 -- 37 0,1 
Totaal  2.732  19.806  8.063  27.869  30.601  
 
†Onder andere: algehele narcose; epidurale of spinale anesthesie; PCA pomp  
2012 Ziekenhuis % Kliniek % Kliniek otb % Kliniek %  Totaal % 
excl otb totaal 
Geen 1.118 44,0 842 4,2 2.621 33,5 3.463 12,4 4.581 15,0 
Lokaal 234 9,3 5.687 28,1 2.632 33,7 8.319 29,7 8.553 28,0 
Intraveneus 1.007 39,6 12.659 62,6 2.446 31,3 15.105 53,9 16.112 52,7 
Combinatie 15 0,6 782 3,9 76 1,0 858 3,1 873 2,9 
Anders † 136 5,4 246 1,2 42 0,5 288 1,0 424 1,4 
Niet 31 1,2 0 -- 3 0,0 3 0,0 34 0.1 
ingevuld 
Totaal  2.541  20.216  7.820  28.036  30.577  
 
†Onder andere: algehele narcose; epidurale of spinale anesthesie; PCA pomp  
 
  
Pagina 50 van 52
