Jaarrapportage 2014 van de Wet afbreking zwangerschap | oktober 2015 
Tabel O (bij hoofdstuk 5.10 ) 
Complicaties in aantallen* en percentages van behandelde vrouwen, 2014 
 
2014 Zieken- % Kliniek  % Kliniek % Kliniek % totaal % 
huis excl otb totaal 
otb 
Geen 2.410 86,9 19.125 98,8 8.146 99,0 27.271 98,8 29.681 97,8 
Behandeld in eigen 335 12,1 185 1,0 76 0,9 261 0,9 596 2,0 
instelling 
Verwezen naar (ander) 7 0,3 49 0,3 6 0,1 55 0,2 62 0,2 
ziekenhuis 
Niet ingevuld 20 0,7 1 0,0 1 0,0 2 0,0 22 0,1 
Totaal 2.772  19.360  8.229  27.589  30.361  
     
Indien complicatie is behandeld in eigen instelling *     
Bloedverlies > 500 ml 137  50  1  51  188  
Incomplete abortus 183  85  59  144  327  
Letsel aan uterus 4  21  0  21  25  
Infectie 9  25  4  29  38  
Bijwerkingen medicatie 10  12  7  19  29  
Andere complicatie † 69  30  10  40  109  
Totaal 412  223  81  304  716  
 
* meerdere complicaties per patiënte mogelijk 
†  meestal: vastzittende placenta / manuele placentaverwijdering  
  
Pagina 51 van 52
