Inspectie voor de Gezondheidszorg  
 
Bijlage 8 Nazorg: nacontrole; anticonceptiekeuze na 
behandeling 
Tabel P (bij hoofdstuk 5.11) 
Nacontrole, in aantallen en percentages van behandelde vrouwen, 2014 
 
2014 Zieken- % Kliniek % Klinie % Kliniek % Totaal % 
huis excl otb k otb totaal 
In behandelcentrum 2.473 89,2 6.898 35,6 4.449 54,1 11.347 41,1 13.820 45,5 
Bij verwijzer 70 2,5 11.258 58,2 3.539 43,0 14.797 53,6 14.867 49,0 
Elders 11 0,4 1.151 5,9 202 2,5 1.353 4,9 1.364 4,5 
Geen nacontrole 186 6,7 52 0,3 34 0,4 86 0,3 272 0,9 
Niet ingevuld 32 1,2 1 0,0 5 0,1 6 0,0 38 0,1 
Totaal  2.772  19.360  8.229  27.589  30.361  
Otb: overtijdbehandeling 
 
 
Tabel Q (bij hoofdstuk 5.11) 
Anticonceptie na de behandeling, in aantallen en percentages van behandelde 
vrouwen, 2014 
 
2014 Ziekenh % Kliniek % Klinie % Kliniek % Totaal % 
uis excl otb k otb totaal 
A.c. voorgeschreven 1.322 47,7 14.148 73,1 7.171 87,1 21.319 77,3 22.641 74,6 
Verwezen naar de 460 16,6 4.556 23,5 754 9,2 5.310 19,2 5.770 19,0 
huisarts  
Geen a.c. gewenst 486 17,5 626 3,2 297 3,6 923 3,3 1.409 4,6 
Niet besproken 389 14,0 30 0,2 7 0,1 37 0,1 426 1,4 
Niet ingevuld 115 4,1 0 0,0 0 0,0 0 0,0 115 0,4 
Totaal 2.772  19.360  8.229  27.589  30.361  
A.c.: anticonceptie 
Otb: overtijdbehandeling 
 
Pagina 52 van
