Overzicht bijzondere uitkeringen 2023  
 
In dit overzicht zijn de bijzondere uitkeringen opgenomen die in 2022 zijn toegekend aan de 
openbare lichamen of in de begrotingen van 2023 en volgende jaren zijn opgenomen.  
 
 
 
Inhoudsopgave 
 
Totaalbedragen per departement ...................................................................................... 2 
Totaalbedragen per openbaar lichaam ............................................................................... 2 
Ministerie van Binnenlandse Zaken en Koninkrijksrelaties ..................................................... 3 
Ministerie van Economische Zaken en Klimaat .................................................................. 11 
Ministerie van Infrastructuur en Waterstaat ..................................................................... 12 
Ministerie van Justitie en Veiligheid ................................................................................. 14 
Ministerie van Landbouw, natuur en voedselkwaliteit ......................................................... 15 
Ministerie van Onderwijs, Cultuur en Wetenschap ............................................................. 19 
Ministerie van Sociale Zaken en Werkgelegenheid ............................................................. 22 
Ministerie van Volksgezondheid, Welzijn en Sport ............................................................. 29 
 
 
 
 
 
 
  
1
