Hoger beroepsonderwijs 
 
Tabel S3 Onderwijsuitgaven OCW en EZ per student hbo, 2004 t/m 2014 
Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
OCW (in €)  5.025  5.060  5.071  5.355  5.600  5.834  5.989  6.005  6.005  6.139  6.226 
Index  100 102 108 113 117 121 121 121 124 125 
EZ (in €) onbekend  6.736  6.619  7.585  8.846  9.625  9.236  8.719  9.141  9.053  9.054 
Index   100 98 113 131 143 137 129 136 134 134 
 
 De uitgaven per student zijn in de periode 2004-2014 voor door EZ bekostigd hbo 
substantieel hoger dan voor door OCW bekostigd hbo. Het verschil (incl. subsidies) 
is gegroeid van 33% in 2005 tot 45% in 2014.  
 Een groot deel van de verklaring ligt in het feit dat door EZ bekostigde studenten 
‘hoogbekostigd’ zijn. Het verschil wordt namelijk beduidend kleiner (zo’n 15%) als 
we het door EZ bekostigd hbo met alleen technisch hbo, een andere hoogbekostig-
de sector, vergelijken. 
 Daarnaast zien we dat van het budget van door EZ bekostigde hbo-instellingen een 
groter deel niet-studentgebonden is dan van OCW-bekostigd hbo. De ‘groene’ ho-
gescholen krijgen relatief meer ‘vaste voet’ dan door OCW bekostigde multisectora-
le hogescholen. Een belangrijk deel hiervan is wat voorheen als subsidie werd uit-
gekeerd (o.a. praktijkleren en School als Kenniscentrum). 
 
Wetenschappelijk onderwijs 
 
Tabel S4 Onderwijs- en onderzoeksuitgaven OCW en EZ per student wo, 2004 t/m 2014 
Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Basis onderwijs       
 6.554  6.646  6.935  7.052  6.642  6.876  6.867  6.794  7.001  7.302  7.327 
OCW (in €) 
100 101 106 108 101 105 105 104 107 111 112 
Index 
Basis  onderwijs EZ 
(in €) 8.586 9.174 9.627 10.225 8.788 8.060 7.713 7.523 7.644 7.631 7.276 
Index 100 107 112 119 102 94 90 88 89 89 85 
Onderwijs+onderzoek 
 14.338  14.140  14.159  14.377  14.451  14.496  14.047  14.082  14.293  14.603  14.507 
+subs. OCW (in €) 
  100 100 102 102 103 99 100 101 103 103 
Index 
Onderwijs+onderzoek 
onbekend  31.510  31.464  32.632  32.434  30.904  26.965  24.767  23.322  22.111  20.216 
+ subs. EZ (in €) 
  100 100 104 103 98 86 79 74 70 64 
Index 
 
 De uitgaven per student zijn in het door EZ bekostigd wo in deze periode gedaald, 
en in het door OCW bekostigd wo gestegen; gevolg is dat deze uitgaven voor OCW 
en EZ in 2014 ongeveer gelijk zijn (OCW € 7.327, EZ €7.276), als we alleen het 
onderwijsdeel van de basisbekostiging beschouwen.  
 In het door EZ bekostigd wo is er een grotere onderzoekscomponent (ongeveer 2/3 
van het totaalbudget) dan in het door OCW bekostigd wo (ongeveer de helft). Dit 
aandeel is vergelijkbaar met de door OCW bekostigde technische universiteiten. 
Gevolg is dat de totale uitgaven per student voor OCW gemiddeld €14.507 zijn in 
2014, voor EZ € 20.216. 
 In de grotere onderzoekscomponent en het feit dat alle studenten hoogbekostigd 
zijn, lijkt het door EZ bekostigd wo op het technisch wo. De rijksbijdrage per stu-
dent (inclusief onderzoek, exclusief subsidies) voor door EZ bekostigd wo is dan 
ook ongeveer even hoog als het gemiddelde van de 3 technische universiteiten.  
 Als we het door EZ bekostigd wo uitsplitsen en opleidingen vergelijken met andere 
sectoren (bijvoorbeeld Biologie in Wageningen met sector Natuur, waar overige 
 7
