Het gaat hier om het werkelijke aantal leerlingen voor het genoemde jaar. De aantal-
len leerlingen zijn van de ramingen en realisaties (per 1 oktober) omgerekend naar 
kalenderjaar (zie paragraaf 1.3).  
Tabel 2.2 Realisaties (2004-2014) en prognoses (2015-2030) leerlingontwikkeling vo OCW en vmbo EZ  
  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
Totaal OCW 893,9 900,1 904,2 906,1 904,0 900,9 904,0 911,1 921,3 932,8 943,7 951,5 948,3 942,2 
Index vo ocw  100 101 101 102 102 101 102 103 104 105 106 107 107 106 
Totaal EZ 35,2 36,1 36,4 36,1 34,9 33,8 32,6 31,9 32,0 32,9 34,4 35,6 36,0 35,6 
Index vo ez 100 102 103 102 99 96 92 90 91 93 98 101 102 101 
 
  2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 
Totaal OCW 930,2 914,9 899,0 887,3 880,3 874,6 868,5 861,5 853,8 845,0 838,9 837,4 840,7 
Index vo ocw  104 103 101 100 99 98 98 97 96 95 94 94 94 
Totaal EZ 34,6 33,5 32,6 32,0 29,1 28,9 28,7 28,5 28,2 27,9 27,7 27,7 27,9 
Index vo ez 98 95 92 91 83 82 82 81 80 79 79 79 79 
 
Figuur 2.1 Realisatie en prognose leerlingontwikkeling vo OCW en vmbo EZ 2004-2030 (index, 2004=100) 
 
120
100
80
60
40
20
0
index vo ocw minus vavo index vo ez
 
 
4
 Bron: RR2014, bewerking Panteia 
De afgelopen tien jaar zijn de leerlingaantallen in het door EZ bekostigd vmbo eerst 
gestegen, daarna gedaald, om na 2011 weer te stijgen tot ongeveer het niveau van 
2004. Voor het door OCW bekostigde vo zijn de leerlingaantallen overall licht gestegen 
over de afgelopen tien jaren. Daarbinnen geldt dat de leerlingaantallen in het vmbo de 
afgelopen jaren zijn gedaald.  
                                                 
4
 De trendbreuk bij EZ tussen 2021 en 2022 komt door de beschikbaarheid van data: de saldering van groene 
mavoleerlingen met groene vmbo-leerlingen op niet-groene instellingen (zie voetnoot 2 bij par. 2.1) wordt 
alleen uitgevoerd voor de nabije toekomst (7 jaar) van de RR.   
 19 
 
  
 
 
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
