Van 2004 tot 2014 is het leerlingaantal in het door EZ bekostigde vmbo minder sterk 
gedaald dan in het vmbo dat door OCW wordt bekostigd. 
 
2.3 Uitgaven per leerling 
2.3.1 Uitgaven EZ en OCW als geheel 
Op basis van bovenstaande gegevens is het mogelijk om de gerealiseerde uitgaven 
per leerling in het voortgezet onderwijs door OCW en EZ tussen 2004 en 2014 weer te 
geven. Als alle uitgaven uit paragraaf 2.1 worden gedeeld door het aantal leerlingen in 
datzelfde jaar (2.2) komen we op de uitgaven per leerling.  
Tabel 2.3 Uitgaven per leerling OCW en EZ, bedrag en ontwikkeling 
Jaar 
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Basis OCW                                                                                                                   
per leerling (in €) 5.488  5.823  5.859  6.136  6.402  7.031  7.117  7.110  7.234  7.139  7.207  
Aanvullend OCW per                                                                                                                              
leerling (in €) 166  118  231  285  253  281  390  306  335  659  378  
Totale uitgaven OCW                                                                                             
per leerling (in €)   5.654  5.941  6.090  6.421  6.655  7.312  7.507  7.417  7.570  7.797  7.585  
index ocw vo  100 105 108 114 118 129 133 131 134 138 134 
Basis EZ per leerling                                                                                                                                                                                                                                                                          
(in €) 6.463  6.805  7.047  7.198  8.163  8.311  8.378  8.287  8.327  8.552  8.373  
Aanvullend EZ per                                                                                                                                                                                                                                                                                                              
leerling (in €) -    136  342  328  182  391  483  347  292  376  270  
Totale uitgaven EZ per                                                                                                                                                                                                                                                                          
leerling (in €)  6.463  6.941  7.389  7.526  8.345  8.701  8.861  8.634  8.619  8.927  8.643  
index ez vo  100 107 114 116 129 135 137 134 133 138 134 
 
De omvang van de aanvullende bekostiging per leerling valt voor OCW en EZ over de 
periode 2004 tot en met 2014 in dezelfde orde van grootte (gemiddeld 309 versus 286 
5
euro) .  
 
Het niveau van de totale uitgaven per leerling ligt in het door EZ bekostigd vmbo con-
sequent hoger dan in het door OCW bekostigde hele vo. Op de verklaringen gaan we 
in de volgende paragraaf in.  
 
In de volgende figuur 2.2  zijn de trendmatige ontwikkelingen (de indexen) van de 
totale uitgaven voor OCW en EZ ook grafisch weergegeven. 
 
  
                                                 
5
 Vanwege de leesbaarheid presenteren we in dit hoofdstuk daarom verder de totale uitgaven.  
20
