Tabel 3.2 Aantal studenten mbo (x 1000), naar sector en type inschrijving 
Realisatie 
  
Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
mbo totaal OCW 451 451 457 469 478 482 487 485 476 468 458 
mbo index ocw 100 100 101 104 106 107 108 108 105 104 102 
aandeel bbl ocw 34% 30% 28% 30% 32% 33% 32% 31% 30% 27% 23% 
mbo totaal EZ 25 25 25 26 27 28 30 30 30 29 27 
mbo index ez 100 102 104 105 108 113 121 122 121 117 111 
aandeel bbl ez 37% 36% 35% 35% 36% 39% 39% 38% 38% 34% 29% 
 
Raming          
        
Jaar  2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 
mbo totaal OCW  457 468 468 461 462 460 455 446 436 427 420 415 411 408 404 400 
mbo index ocw  101 104 104 102 103 102 101 99 97 95 93 92 91 90 90 89 
aandeel bbl ocw  21% 20% 20% 19% 19% 19% 19% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
mbo totaal EZ  27 28 27 26 27 27 26 26 25 25 24 24 24 24 24 23 
mbo index ez  108 112 111 108 108 108 107 105 103 101 99 98 97 97 96 95 
aandeel bbl ez  25% 27% 28% 29% 29% 29% 29% 29% 29% 30% 30% 30% 30% 30% 30% 30% 
 
Onderstaande figuur geeft de ontwikkeling van het totale aantal studenten in door 
OCW en EZ bekostigd grafisch weer. 
 
Figuur 3.1 Realisatie en prognose studentontwikkeling mbo  OCW en EZ 2004-2030 (index, 
 2004=100) 
 
140
120
100
80
60
40
20
0
2004 2006 2008 2010 2012 2014 2016 2018 2020 2022 2024 2026 2028 2030
mbo index ocw mbo index ez
 
 
 Bron: RR2014, bewerking Panteia 
Vanaf 2004 nam het aantal studenten in het door OCW bekostigde mbo tot 2010 toe 
om daarna weer licht te dalen. Het aantal studenten in door EZ bekostigd mbo is tot 
en met 2011 relatief sterker toegenomen, maar daalt sindsdien ook. In het door EZ
