Tabel 4.1 Rijksuitgaven hbo 2004-2014, OCW en EZ, Absolute bedragen x € 1 miljoen en index 
Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Basis OCW (in €) 1.657 1.721 1.776 1.928 2.064 2.223 2.379 2.455 2.480 2.563 2.686 
Index 100 104 107 116 125 134 144 148 150 155 162 
Subsidies instellingen 
OCW (in €) 0 2 3 1 2 1 7 3 3 2 1 
Totaal OCW (in €) 1.657 1.723 1.779 1.929 2.066 2.224 2.386 2.459 2.483 2.565 2.688 
Index   100 103 112 120 129 138 143 144 149 156 
Basis EZ (in €) 55 55 54 57 60 63 65 67 78 79 84 
Index 100 100 98 104 109 115 118 123 142 144 154 
Subsidies instell. EZ: 
OCWvolg. (in €) onbekend 2 0 2 2 0 0 0 0 0 0 
Subsidies instell. EZ: 
vakdep. (in €) onbekend 2 2 3 8 15 15 11 6 7 7 
Totaal EZ (in €) onb. 59 56 62 71 79 79 78 84 86 92 
Index   100 96 106 121 134 136 133 143 147 157 
Bron: Panteia, op basis van gegevens OCW en EZ 
 
We zien aan de indexen dat voor door EZ bekostigd en door OCW bekostigd hbo de 
totale uitgaven in 2014 ongeveer anderhalf maal zo groot zijn als in 2005.  
Bij OCW en EZ verschilt de ontwikkeling van jaar op jaar, maar is deze over de gehele 
periode nagenoeg gelijk.  
Om een zuiverder beeld te krijgen, moeten we deze bedragen relateren aan de aantal-
len studenten. Dit zal in de volgende paragrafen worden gedaan.  
 
4.2 Aantallen studenten 2004-2030 
Op basis van de referentieramingen en realisaties laat de volgende tabel de studen-
tenaantallen zien voor 2004 t/m 2030. Voor 2004 t/m 2014 gaat het om werkelijke 
studentenaantallen (realisaties), vanaf 2015 betreft het ramingen. 
 
De aantallen studenten zijn van de ramingen en realisaties (per 1 oktober) omgere-
kend naar kalenderjaar (zie paragraaf 1.3). De tabel geeft de totale studentenaantal-
len in het hbo: voltijd en deeltijd, bachelor en master, Nederlandse, EER- en niet-EER-
14
studenten . 
 
  
                                                 
14
 Bijlage 5 geeft een overzicht van aantallen niet-EER studenten voor het door EZ bekostigd en door OCW 
bekostigd hbo en wo. 
38
