Tabel 4.2 Aantal studenten, door EZ bekostigd en door OCW bekostigd hbo; 2004-2030, aantallen x 1.000 
 (realisatie)         
 Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 
Studenten hbo 
OCW 329,7 340,5 350,7 360,3 368,9 381,2 398,3 409,4 413,5 417,9 
Index  100 103 106 109 112 116 121 124 125 127 
Studenten hbo  
EZ 8,8 8,7 8,5 8,2 8,0 8,2 8,6 9,0 9,2 9,5 
100 99 97 93 91 93 98 102 105 109 
Index  
           
             (raming)         
 Jaar 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
Studenten hbo 
OCW 431,7 434,5 433,9 438,6 431,7 447,5 451,2 454,7 457,3 458,7 
Index  131 132 132 133 131 136 137 138 139 139 
Studenten hbo 
EZ 10,1 10,3 9,9 10,1 10,1 10,4 10,5 10,6 10,8 10,8 
Index  115 117 113 115 115 121 122 124 126 126 
           
 (raming)         
 Jaar 2024 2025 2026 2027 2028 2029 2030    
Studenten hbo 
OCW 458,6 456,9 454,2 451,0 447,7 444,3 440,7    
Index  139 138 138 137 136 135 134    
Studenten hbo  
EZ 10,9 10,8 10,8 10,7 10,6 10,5 10,5    
Index  127 126 126 125 124 123 122    
Bron: Panteia, op basis gegevens Referentieramingen 
 
Figuur 4.1 Ontwikkeling studentenaantallen hbo OCW en EZ 
 2004-2014 (realisatie), 2015-2030 (raming) 
 
160
140
120
100
index
80
ocw hbo
index ez
60
hbo
40
20
0
2004 2007 2010 2013 2016 2019 2022 2025 2028
 
 
We zien over de afgelopen jaren dat het door OCW bekostigd hbo groeide; het door EZ 
bekostigd hbo liet eerst een daling zien, maar vertoont sinds 2009 weer groei. Voor de 
toekomst wordt voor beide groei voorzien, met een piek rond 2022-24, waarna de 
aantallen licht dalen. 
 
 39
