Tabel 5.1 Rijksuitgaven wetenschappelijk onderwijs, 2004-2014, OCW en EZ;                                    
bedragen x €1 miljoen en indices 
Jaar  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Basis onderwijs OCW (in €) 1.226  1.301  1.393  1.439  1.389  1.499  1.571  1.597  1.647  1.715  1.770  
Index 100 106 114 117 113 122 128 130 134 140 144 
Basis onderwijs EZ (in €) 37,99  41,29  43,21  46,59  42,72  43,01  45,88  50,11  55,14  59,24  62,00  
Index 100 109 114 123 112 113 121 132 145 156 163 
Subsidies instellingen OCW 
19  11  13  7  9  13  12  9  9  7  3  
(in €) 
Subsidies instellingen EZ: 
onbekend 0,30  0,07  0,00  0,09  0,37  0,33  0,20  0,00  0,13  0,00  
OCWvolgend (in €) 
Subsidies instellingen EZ: 
onbekend 1,01  0,25  1,11  2,05  4,93  2,73  2,65  2,74  3,36  2,97  
vakdep.  (in €) 
Onderzoek OCW(in €) 1.436  1.455  1.438  1.488  1.624  1.648  1.631  1.705  1.707  1.708  1.731  
Index 100 101 100 104 113 115 114 119 119 119 121 
Onderzoek EZ (in €) 97,46  99,20  97,69  101,00  112,81  116,60  111,47  112,03  110,34  108,90  107,30  
Index 100 102 100 104 116 120 114 115 113 112 110 
OCW Onderwijs + onderzoek 
2.681 2.767 2.844 2.934 3.022 3.160 3.214 3.311 3.363 3.431 3.504 
+ subs. (in €) 
Index   100 103 106 109 114 116 120 122 124 127 
EZ Onderwijs + onderzoek + 
onb. 142 141 149 158 165 160 165 168 172 172 
subs. (in €) 
Index   100 100 105 111 116 113 116 119 121 121 
Bron: Panteia, op basis van gegevens en toelichtingen OCW en EZ 
 
Evenals in het hbo zien we hier dat EZ relatief meer via subsidies bekostigt dan OCW.  
We zien een stijging van de basisbekostiging onderwijs die bij EZ wat sterker is dan 
bij OCW. In hoeverre dit ook een stijging van uitgaven per student betekent, zal para-
graaf 5.3 laten zien.  
 
Als we voor OCW de totale bijdragen aan universiteiten beschouwen is de stijging wat 
minder sterk dan alleen het onderwijsdeel. Ook voor EZ geldt dat het onderzoeksdeel 
duidelijk minder sterk is gestegen dan het onderwijsdeel. Niettemin is het onder-
zoeksdeel voor EZ over de gehele periode ruim hoger dan het onderwijsdeel. Voor de 
OCW-universiteiten geldt dit niet: hier was in 2004 het onderwijsdeel iets kleiner dan 
het onderzoeksdeel, en zijn beide in 2014 ongeveer even groot. Uitsplitsing leert dat 
de ‘puur technische universiteiten’ Delft en Eindhoven een vergelijkbare verhouding 
onderwijs-/onderzoeksdeel kennen als de door EZ bekostigde universiteit (Wagenin-
gen). 
 
5.2 Aantallen studenten 2004-2030 
Overzicht op basis referentieramingen 
De volgende tabel laat zien hoeveel studenten er waren in het door EZ bekostigd en 
door OCW bekostigd wo in de periode 2004-2014, en hoeveel er geraamd worden in 
2015-2030. De basis hiervoor zijn de referentieramingen.   
De aantallen studenten zijn evenals in andere sectoren van de ramingen en realisaties 
omgerekend naar kalenderjaar. De tabel geeft de totale studentenaantallen in het wo: 
voltijd en deeltijd, Nederlandse, EER- en niet-EER-studenten. Het gaat om bachelor- 
en masterstudenten; promovendi zijn niet meegenomen.
