Tabel 5.2 Aantal studenten door OCW bekostigd en door EZ bekostigd wo, realisatie 2004-2014 en 
 raming 2015-2030, aantallen x 1.000 
 (realisatie)         
 Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 
Studenten wo OCW 187,0 195,7 200,9 204,0 209,1 218,0 228,8 235,1 235,3 234,9 
100 105 107 109 112 117 122 126 126 126 
Index  
Studenten wo EZ 4,4 4,5 4,5 4,6 4,9 5,3 5,9 6,7 7,2 7,8 
Index  100 102 101 103 110 121 134 151 163 175 
  (raming)        
 Jaar 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
Studenten wo OCW 241,6 241,6 235,7 236,4 238,0 240,6 243,8 247,4 250,8 253,4 
Index  129 129 126 126 127 129 130 132 134 136 
Studenten wo EZ 8,5 8,8 8,6 8,9 9,2 9,4 9,6 9,8 10,0 10,1 
Index  193 199 195 201 207 213 217 222 226 229 
 (raming)         
 Jaar 2024 2025 2026 2027 2028 2029 2030    
Studenten wo OCW 254,9 255,4 255,1 254,2 253,0 251,5 249,6    
Index  136 137 136 136 135 134 133    
Studenten wo EZ 10,2 10,3 10,3 10,2 10,2 10,1 10,0    
Index  231 232 232 231 230 229 227    
Bron: Panteia, op basis van Referentieraming 
 
Figuur 5.1 Ontwikkeling studentenaantallen wo OCW en EZ 2004-2014 (realisatie), 2015-2030 
 (raming) 
 
250
200
150
index
ocw
wo
100
index
ez wo
50
0
2004 2007 2010 2013 2016 2019 2022 2025 2028
 
 
Het aantal studenten in het door OCW bekostigde wo steeg tussen 2004 en 2014 met 
29%, en voor de toekomst wordt een geleidelijke verdere stijging (tot 37% boven het 
niveau van 2004) verwacht, gevolgd door een lichte daling.  
De groei in de onderzochte periode in het door EZ bekostigd wo is explosief te noe-
men, met name in de periode 2008-2014. In 2014 is het aantal studenten bijna twee-
maal zo groot als in 2004. Voor de toekomst wordt een verdere stijging voorzien, tot 
132% boven het niveau van 2004, eveneens gevolgd door een lichte daling. 
  
Groei Wageningen: meer niet-EER-studenten? 
Voor het macrobudget en de bekostiging is relevant wat de aantallen niet-EER-
studenten zijn en welke ontwikkeling hierin te zien is. Zoals in het hbo-hoofdstuk ge-
memoreerd worden de niet-EER-studenten sinds 2009 niet meer allemaal bekostigd;
