Tabel 5.6 Studentenaantallen, aantallen en prijzen bekostigde graden en bekostigde promoties 
 Wageningen Universiteit (bedragen x 1.000) 
Jaar 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Aantal bekostigde 
promoties (t-2) 214 179 170 192 224 251 210 196 205 196 229 
aantal bekostigde 
graden (t-2) 622 615 994 1.289 1.417 1.067 1.076 1.186 1.282 1.231 1.846 
Totaal aantal studen-
18
ten 1 oktober t-2 4.018 4.385 4.504 4.493 4.479 4.713 5.157 5.695 6.456 7.066 7.494 
            
Prijs per graad 
ongedeeld € 37 € 38 € 38 € 39 € 41 € 42 € 44     
Prijs per graad  
bachelor     € 22 € 23 € 24 € 25 € 9 € 9 € 9 € 8 
Prijs per graad  
master  € 17 € 17 € 17 € 18 € 19 € 19 € 13 € 12 € 12 € 11 
Prijs per promotie  € 82 € 79 € 75 € 73 € 74 € 90 € 93 € 93 € 94 € 95 € 96 
            
Ontwikkeling promotie-
budget t.o.v. vorig jaar  -€ 3.380 -€ 1.406 € 1.184 € 2.643 € 5.984 -€ 3.047 -€ 1.235 € 1.052 -€ 830 € 3.353 
Ontwikkeling graden- -€ 
budget t.o.v. vorig jaar  -€ 49 € 2.870 € 4.944 € 1.860 -€ 8.456 -€ 550 10.373 € 429 -€ 1.089 € 5.232 
Ontwikkeling studen-
tenbudget (schatting)  € 1.956 € 634 -€ 59 -€ 75 € 1.247 € 2.367 € 2.868 € 4.056 € 3.251 € 2.281 
                        
Ontwikkeling 3 factoren 
bij elkaar Onbekend -€ 1.472 € 2.099 € 6.070 € 4.428 -€ 1.225 -€ 1.231 -€ 8.740 € 5.537 € 1.333 € 10.867 
Afbuff.grens: 2% van 
totaalbudget WU  € 2.836 € 2.824 € 2.952 € 3.110 € 3.192 € 3.147 € 3.243 € 3.309 € 3.363 € 3.386 
Bron: analyse Panteia, op basis gegevens EZ en RR 
 
19
De drie factoren bij elkaar fluctueren. In de helft van de onderzochte jaren is de 
optelsom van die fluctuaties binnen de grens van + of – 2%. In de vijf dikgedrukte 
gevallen overstijgt de fluctuatie van budget voor studenten, promoties en graden bij 
elkaar de grens van 2% van de totale bekostiging (excl. subsidies): 
 In 2007 zien we een sterke groei van vooral het aantal bekostigde graden 
 In 2008 is er een iets sterkere stijging van het aantal bekostigde promoties 
 In 2011 daalt het ‘gradenbudget’ sterk. Dit heeft niet zozeer met het aantal graden 
te maken, als wel met een sterke verandering in de prijs per graad. Vooral de prijs 
van een bachelordiploma daalt sterk, met meer dan 50%. Dit duidt op een wijzi-
ging in de bekostigingsparameters (ook bij OCW).  
 In 2012 wordt de overschrijding van 2% vooral door stijgende studentenaantallen 
veroorzaakt. 
 De sterkste stijging van de drie factoren zien we in 2014; belangrijkste oorzaak is 
hier de ontwikkeling van het gradenbudget, maar ook studentenaantallen én aan-
tallen promoties stijgen aanzienlijk ten opzichte van het jaar ervoor. 
 
  
                                                 
18
 Dit is dus inclusief studenten die niet voor de bekostiging meetellen, zoals niet-EER-studenten (sinds 2009) 
en studenten die langer dan de nominale duur over hun studie doen. 
19
 Omdat we beginnen te rekenen in 2004, kan de ontwikkeling t.o.v. een vorig jaar pas vanaf 2005 worden 
weergegeven.
