Bijlage 1 Uitgaven per leerling/student uit t-1 / t-2 
De factor tijd kan van invloed zijn op de gepresenteerde uitgaven per leerling. Im-
mers, bij snelle stijgingen loopt de bekostiging van die stijging altijd achter bij de 
daadwerkelijke leerlingaantallen: in het vo wordt bekostigd op basis van het aantal 
leerlingen op 1 oktober van het jaar ervoor (t-1), in het mbo, hbo en wo op basis van 
het studentenaantal van 1 oktober twee jaar ervoor (t-2).  
 
Om dit inzichtelijk te maken, presenteert deze bijlage de uitgaven per leerling/ stu-
dent, zoals in tabellen 2.3/3.3/4.3/5.3, maar gedeeld door het aantal leerlingen/ stu-
denten van één jaar daarvoor in het vo en twee jaar ervoor in mbo, hbo en wo.  
 
VO 
 
Tabel B1.1 Uitgaven vo gedeeld door aantal leerlingen 1 oktober jaar t-1,  OCW en EZ, bedrag en 
 ontwikkeling 
Jaar 
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 
Basis OCW                                                                                                                             
per leerling (in €) 5.503  5.833  5.866  6.136  6.389  7.036  7.132  7.135  7.265  7.167  7.233  
Aanvullend OCW per                                                                                                                                                                           
leerling (in €) 166  118  231  285  253  281  391  307  337  661  380  
Totale uitgaven OCW                                                                                             
per leerling (in €)  5.669  5.951  6.097  6.421  6.642  7.317  7.523  7.443  7.602  7.829  7.612  
Index ocw vo  
100 105 108 113 117 129 133 131 134 138 134 
                                                                                            
Basis EZ per leerling 6.524  6.836  7.053  7.119  8.078  8.205  8.293  8.278  8.379  8.692  8.480  
Aanvullend EZ per 
leerling (in €) nb 137 342 325 180 386 478 347 294 382 273 
Totale uitgaven EZ per                                                                                                                                                                                                                                                                        
leerling (in €)  6.524  6.973  7.395  7.444  8.258  8.591  8.771  8.625  8.673  9.074  8.753  
Index ez vo  100 107 113 114 127 132 134 132 133 139 134 
 
MBO 
Tabel B1.2  Uitgaven mbo gedeeld door aantal leerlingen 1 oktober jaar t-2, OCW en EZ, bedrag en ontwik-
keling 
Jaar 2007 2008 2009 2010 2011 2012 2013 2014 
Basis OCW (in €) 5.664 5.787 5.930 5.834 5.858 5.996 6.228 6.351 
Aanvullend OCW (in €) 312 365 291 481 351 336 328 318 
Totaal OCW (in €) 5.977 6.152 6.221 6.315 6.209 6.332 6.556 6.668 
Index OCW 100 103 104 106 104 106 110 112 
Basis EZ (in €) 4.979 5.477 5.764 5.903 5.564 5.623 5.870 5.895 
Aanvullend EZ (in €) 801 938 1.128 1.422 1.371 1.513 1.440 1.524 
Totaal EZ (in €) 5.780 6.415 6.892 7.324 6.935 7.136 7.310 7.418 
Index EZ 100 111 119 127 120 123 126 128 
 
 
  
64
