Bijlage 3 Onderwijsuitgaven mbo 
Tabel B3.1 Rijksuitgaven mbo 2007-2014, OCW en EZ, realisaties, absolute bedragen                           
 x  € 1.000.000 
Jaar 2007 2008 2009 2010 2011 2012 2013 2014 
OCW         
Mbo basis (exploitatie + huisvesting + gehandicap-                                                                
tenbudget) (in €) 2.352  2.463  2.598  2.567  2.615  2.695  2.742  2.752  
VOA  (in €) 126 130 134 134 134 136 136 138 
                                                                                                      
Wachtgelden (in  €) 
92  95  98  98  98  99  99  100  
            
Totaal relevante hoofdbekostiging (in €) 2.570 2.687 2.829 2.798 2.848 2.930 2.977  2.990 
Aanvullende bekostiging  (in €) 142 170 139 230 171 164 157 150 
OCW totale uitgaven mbo  (in €) 2.711 2.857 2.968 3.029 3.018 3.094 3.133 3.140 
Index (2007=100) 100 105 109 112 111 114 116 116 
EZ         
mbo basis (exploitatie + huisvesting + gehandicap-
tenbudget)  (in €) 115 128 137 145 146 152 159 153 
VOA  (in €) 8 9 9 9 11 12 14 13 
Wachtgelden, mbo-deel  (in €) 3 4 4 4 4 5 5 5 
 
Totaal relevante basisbekostiging (in €) 126 141 151 160 164 169 178 171 
OCW-conforme aanvullende bekostiging EZ  (in €) 2 2 3 6 6 6 8 10 
Middelen OCW bestemd voor EZ-bekostigd mbo           
(in €) 2 3 6 11 7 9 8 8 
Vakdepartementale subsidies EZ  (in €) 16 19 20 22 27 31 27 27 
                                                                                                        
Totaal aanvullende bekostiging mbo  (in €) 
20  24  30  39  40  45  44  44  
                                                                                        
EZ totale uitgaven mbo  (in €) 
147  165  181  199  204  214  221  215  
Index (2007=100) 100 113 123 135 139 146 151 147
