Inhoudsopgave 
 
Inhoudsopgave ................................................................................................................... 3 
 
Lijst met gebruikte afkortingen ............................................................................................. 4 
 
Voorwoord .......................................................................................................................... 5 
Samenvatting ..................................................................................................................... 6 
Conclusies .......................................................................................................................... 7 
Aanbevelingen .................................................................................................................... 8 
 
1. Inleiding .................................................................................................................. 9 
1.1. Aanleiding ............................................................................................................. 9 
1.2.  Onderzoeksdoelstelling .......................................................................................... 11 
1.3. Definities ............................................................................................................. 11 
1.4. Afbakening van het onderzoek ................................................................................ 13 
1.5.  Probleemstelling en onderzoeksvragen .................................................................... 13 
1.6.  Onderzoeksmethode ............................................................................................. 14 
1.7. Leeswijzer ........................................................................................................... 14 
 
2. Zicht op de aard en omvang van de corruptie op de BES-eilanden .................................. 15 
2.1. Beelden ............................................................................................................... 15 
2.2. Feiten .................................................................................................................. 16 
 
3. Op welke wijze wordt op de BES-eilanden invulling gegeven aan integriteitsbeleid? .......... 17 
3.1. Bestuur en Integriteit ............................................................................................ 17 
3.2. De ambtelijke organisatie en integriteit ................................................................... 18 
3.3. Ontwikkelingen binnen het Openbaar Lichaam Bonaire .............................................. 19 
3.4. Sint Eustatius en Saba .......................................................................................... 19 
3.5. De Nationale Ombudsman...................................................................................... 20 
3.6. Geconstateerde knelpunten ten aanzien van de ontwikkeling van  integriteitsbeleid op de 
BES-eilanden........................................................................................................ 21 
 
4. Op welke wijze is de opsporing en vervolging van corruptie op de BES-eilanden 
georganiseerd? ........................................................................................................ 22 
4.1. Welke organisaties spelen een rol binnen de opsporing en vervolging van corruptie? ..... 22 
4.2. Het OM-BES als aanjager van corruptiebestrijding..................................................... 23 
4.3. Het KPCN en corruptiebestrijding ............................................................................ 25 
 
5. Analyse infrastructuur corruptiebestrijding op de BES-eilanden ...................................... 26 
5.1. Analyse wat betreft het integriteitsbeleid ................................................................. 26 
5.2. Analyse wat betreft de opsporing en vervolging van corruptie .................................... 27 
 
6. Conclusies ten aanzien van de centrale vraag en de deelvragen ..................................... 28 
 
7. Aanbevelingen ......................................................................................................... 29 
 
Bijlage 1. Het begrip ‘corruptie’ onder de loep ..................................................................... 30 
Bijlage 2. Wetboek van Strafrecht BES; relevante artikelen passieve en actieve omkoping ........ 32 
Bijlage 3. Integriteitscode Openbaar Lichaam Bonaire .......................................................... 35 
Bijlage 4. Regeling beheer politiekorps BES ......................................................................... 36 
Bijlage 5. Besluit beheer politiekorps BES ........................................................................... 41 
 
3
