D Tabel budgettaire gevolgen van beleid
Beleidsartikel 1 Openbaar bestuur en democratie
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
2010 2011 2012 2013 Reali- Oorspron- Verschil 
satie kelijk 2014 
2014 vastgestelde 
begroting 
2014 
Verplichtingen: 0 0 31.897 45.581 16.323 32.629 – 16.306 
Uitgaven: 0 0 25.209 30.373 29.408 32.629 – 3.221 
1.1 Bestuurlijke en financiële verhouding 0 0 6.806 11.947 9.425 11.938 – 2.513 
Subsidies 0 0 4.246 6.794 3.601 2.764 837 
Communicatie, kennisdeling en 
onderzoek 0 0 0 13 995 28 967 
Diverse subsidies 0 0 1.600 605 13 241 – 228 
Oorlogsgravenstichting (OGS) 0 0 2.646 6.176 2.593 2.495 98 
Opdrachten 0 0 2.560 5.016 5.702 8.776 – 3.074 
Communicatie, kennisdeling en 
onderzoek 0 0 2.560 5.016 5.702 8.776 – 3.074 
Bijdragen aan (inter)nationale 
organisaties 0 0 0 137 122 398 – 276 
Bijdragen internationaal 0 0 0 137 122 398 – 276 
1.2 Participatie 0 0 18.403 18.426 19.983 20.691 – 708 
Subsidies 0 0 14.599 15.749 16.907 17.521 – 614 
Politieke partijen 0 0 14.599 15.749 16.907 17.521 – 614 
Opdrachten 0 0 3.803 2.677 2.918 3.170 – 252 
Kiesraad 0 0 540 245 633 420 213 
Verkiezingen 0 0 3.263 2.432 2.285 2.750 – 465 
Bijdragen aan medeoverheden 0 0 0 0 158 0 158 
Experiment centrale stemopneming 0 0 0 0 158 0 158 
Ontvangsten: 0 0 24.694 24.816 25.352 24.865 487
E Toelichting op de financiële instrumenten
1.1 Bestuurlijke en financiële verhouding
Subsidies
Communicatie, kennisdeling en onderzoek
Er is een incidentele subsidie aan de VNG uitgekeerd voor het project 
decentralisaties van € 0,9 mln. Het budget stond geraamd bij opdrachten.
Diverse subsidies
Er is in 2014 minder besteed aan diverse subsidies, omdat de subsidie 
bestemd voor het Kenniscentrum Europa Decentraal al in 2013 volledig 
voldaan was.
Oorlogsgravenstichting (OGS)
Namens de Nederlandse overheid heeft de Oorlogsgravenstichting in 
2014 wereldwijd ongeveer 50.000 graven van Nederlandse oorlogsslacht-
offers beheerd. Deze graven liggen in meer dan 50 landen, verspreid over 
vijf continenten. Het zwaartepunt ligt daarbij in Indonesië. Ook verzorgde 
de stichting ruim 10.000 graven van militairen van de geallieerde 
strijdkrachten in Nederland. In 2014 zijn de paden van het Ereveld Loenen 
vernieuwd. Hiervoor ontving de Oorlogsgravenstichting in 2013 een 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 20
