Elektronische Identiteit (eID)
In 2014 is aan de Tweede Kamer gemeld dat de mogelijkheid en de 
wenselijkheid van een publiek eID-middel op bestaande dragers onder-
zocht wordt. Over de uitkomsten hiervan is de Tweede Kamer nader 
12 
geïnformeerd. Voor de ontwikkeling van het eID Stelsel is de samen-
werking tussen publieke en private partijen vormgegeven in het eID 
platform, waar onder meer gesproken wordt over de inhoud van de 
stelselafspraken, de governance voor het stelsel en het te hanteren 
businessmodel.
D Tabel budgettaire gevolgen van beleid
Beleidsartikel 6 Informatiebeleid en ontwikkeling 
e-overheidsvoorzieningen
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
2010 2011 2012 2013 Reali- Oorspron- Verschil 
satie kelijk 2014 
2014 vastgestelde 
begroting 
2014 
Verplichtingen: 0 0 193.538 102.722 136.236 100.258 35.978 
Uitgaven: 0 0 145.866 125.526 134.488 100.258 34.230 
6.1 Verminderen regeldruk 0 0 3.711 2.849 1.974 2.500 – 526 
Opdrachten 0 0 3.711 2.004 1.527 2.500 – 973 
Vermindering regeldruk en adminis-
tratieve lasten 0 0 3.711 2.004 1.527 2.500 – 973 
Bijdragen aan baten-
lastenagentschappen 0 0 0 845 347 0 347 
Vermindering regeldruk en adminis-
tratieve lasten 0 0 0 845 347 0 347 
Bijdragen aan mede-overheden 0 0 0 0 100 0 100 
Bijdrage aan gemeenten 0 0 0 0 100 0 100 
6.2 Informatiebeleid en ontwikkeling 
e-overheidsvoorzieningen 0 0 37.699 31.562 37.341 25.983 11.358 
Subsidies 0 0 0 0 414 0 414 
(door)ontwikkeling 
e-overheidvoorzieningen 0 0 0 0 414 0 414 
Opdrachten 0 0 30.066 27.429 35.602 25.983 9.619 
(door)ontwikkeling 
e-overheidvoorzieningen 0 0 29.593 15.065 23.621 12.838 10.783 
Aanpak fraudebestrijding 0 0 0 5.270 2.936 4.100 – 1.164 
Baten-lastenagentschap Logius 0 0 473 0 0 0 0 
Implementatie NUP (VNG) 0 0 0 7.094 9.045 9.045 0 
Bijdragen aan baten-
lastenagentschappen 0 0 7.632 4.133 1.325 0 1.325 
(door)ontwikkeling 
e-overheidvoorzieningen (Logius) 0 0 626 58 0 0 0 
Aanpak fraudebestrijding 0 0 0 0 1.225 0 1.225 
Baten-lastenagentschap Logius 0 0 7.006 4.075 100 0 100 
6.3 Betrouwbare levering van 
e-overheidsvoorzieningen 0 0 50.967 52.073 67.608 45.391 22.217 
Opdrachten 0 0 9.915 7.270 2.316 3.107 – 791 
Beheer e-overheidsvoorzieningen 0 0 7.023 3.630 0 235 – 235 
Officiële publicaties en wettenbank 0 0 2.893 3.640 2.316 2.872 – 556 
12
Bron: http://www.rijksoverheid.nl/documenten-en-publicaties/kamerstukken/2015/02/09/
kamerbrief-over-voortgang-eid.html
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 29
