2010 2011 2012 2013 Reali- Oorspron- Verschil 
satie kelijk 2014 
2014 vastgestelde 
begroting 
2014 
Bijdragen aan baten-
lastenagentschappen 0 0 41.052 44.803 65.292 42.284 23.008 
Baten-lastenagentschap BPR 0 0 2.973 7.393 12.461 3.490 8.971 
Baten-lastenagentschap Logius 0 0 37.166 32.897 46.649 34.725 11.924 
Baten-lastenagentschap UBR 0 0 0 0 6.182 4.069 2.113 
Baten-lastenagentschap Werkmaat-
schappij 0 0 0 4.513 0 0 0 
Beheer e-overheidsvoorzieningen 
(Logius) 0 0 913 0 0 0 0 
6.4 Burgerschap 0 0 5.136 6.324 5.813 5.106 707 
Subsidies 0 0 4.831 5.533 5.342 4.356 986 
Comité 4/5 mei 0 0 140 109 107 107 0 
Huis voor Democratie en rechtstaat 0 0 3.898 0 0 0 0 
ProDemos 0 0 0 5.019 5.006 4.249 757 
Programma burgerschap 0 0 793 405 229 0 229 
Opdrachten 0 0 305 791 471 750 – 279 
Programma burgerschap 0 0 305 791 471 750 – 279 
6.5 Reisdocumenten en basisadminis-
tratie personen 0 0 48.354 32.718 21.752 21.278 474 
Subsidies 0 0 179 40 10 0 10 
Beleid GBA en reisdocumenten 0 0 179 40 10 0 10 
Opdrachten 0 0 27.111 20.581 6.536 8.178 – 1.642 
Beleid GBA en reisdocumenten 0 0 9.834 5.840 142 6.873 – 6.731 
Modernisering GBA 0 0 16.376 14.741 6.394 1.305 5.089 
ORRA 0 0 900 0 0 0 0 
Bijdragen aan baten-
lastenagentschappen 0 0 21.064 12.097 15.206 13.100 2.106 
Baten-lastenagentschap BPR 0 0 21.064 12.097 15.206 13.100 2.106 
Ontvangsten: 0 0 21.569 17.480 10.020 3.350 6.670
E Toelichting op de financiële instrumenten
6.1 Verminderen regeldruk
Opdrachten
Vermindering regeldruk en administratieve lasten
  
Tabel Totaal lastenreductie 2012–2017
Beginstand Streefwaarde Streefwaarde Streefwaarde Realisatie tot 
2010 2011 2012 2013 en met 2014 
Vermindering administratieve lasten van de burger 
83,7 mln. uur 
in tijd en kosten bij de overheid (t.o.v. het jaar 
€ 755 mln.
1 
daarvoor) 0% 0% 0% € 392,1 mln. 
1 
Bron: opgaven van verschillende departementen van door hen gerealiseerde vermindering van administratieve lasten.
In het regeerakkoord is opgenomen dat de regeldruk per 2017 met € 2,5 
mrd. wordt verlaagd (ten opzichte van 2012) voor bedrijven, professionals 
en burgers. Het afgelopen jaar is het deel voor burgers en professionals 
verder ingevuld tot ruim € 800 mln. aan voorgenomen maatregelen. Tot 
en met 31 december 2014 is een reductie gerealiseerd van € 392,1 mln.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 30
