D Budgettaire gevolgen van beleid
Beleidsartikel 7 Arbeidszaken overheid
  
Budgettaire gevolgen van beleid (bedragen x € 1.000)
2010 2011 2012 2013 Reali- Oorspron- Verschil 
satie kelijk 2014 
2014 vastgestelde 
begroting 
2014 
Verplichtingen: 0 0 38.068 32.136 40.415 37.897 2.518 
Uitgaven: 0 0 44.797 40.146 35.396 37.897 – 2.501 
7.1 Overheid als werkgever 0 0 16.124 14.099 12.304 12.471 – 167 
Subsidies 0 0 10.696 9.534 6.079 5.674 405 
Diverse subsidies 0 0 2.802 2.634 3.287 2.959 328 
Programma Veilige Publieke Taak 0 0 2.098 1.175 732 1.065 – 333 
Subsidies Overlegstelsel 0 0 5.587 5.541 1.811 1.650 161 
Subsidies internationaal 0 0 209 184 249 0 249 
Opdrachten 0 0 5.428 4.200 6.225 6.797 – 572 
Arbeidsmarktbeleid 0 0 3.117 3.338 5.355 4.543 812 
Programma Veilige Publieke Taak 0 0 130 102 245 400 – 155 
Zorg voor politieke ambtsdragers 0 0 2.181 760 625 1.854 – 1.229 
Bijdragen aan andere begrotings-
hoofdstukken 0 0 0 365 0 0 0 
bijdrage aan de NOM 0 0 0 365 0 0 0 
7.2 Pensioenen, uitkeringen en benoe-
mingsregelingen 0 0 28.672 26.047 23.092 25.426 – 2.334 
Inkomensoverdracht 0 0 8.242 8.214 7.594 9.044 – 1.450 
Pensioenen en uitkeringen Politieke 
ambtsdragers 0 0 8.242 8.214 7.594 9.044 – 1.450 
Bijdragen aan ZBO’s / RWT’s 0 0 20.431 17.833 15.498 16.382 – 884 
Regelingen voor Nederlandse 
ambtenaren uit de voormalige 
overzeese gebiedsdelen (SAIP) 0 0 20.431 17.833 15.498 16.382 – 884 
Ontvangsten: 0 0 2.485 1.769 3.259 820 2.439
E Toelichting op de financiële instrumenten
7.1 Overheid als werkgever
Subsidies
Diverse subsidies
De Minister van BZK staat voor een betrouwbare overheid. In dat kader 
zijn onder andere het Bureau Integriteitsbevordering Openbare Sector 
(BIOS) en het Professionaliseringsfonds voor burgemeesters gesubsi-
dieerd. De Beleidsdoorlichting Integriteit(-sbeleid) laat zien dat het 
gevoerde beleid, ook volgens internationale (wetenschappelijke) 
standaarden, een goede basis vormt voor overheidsorganisaties om zelf 
voortvarend aan de slag te kunnen met integriteitsbeleid. Dankzij de 
subsidie aan het professionaliseringsfonds, die voor een belangrijk deel 
aangevuld wordt met middelen uit de eigen arbeidsvoorwaardenruimte, 
kan het Nederlands Genootschap van Burgemeesters een breed 
programma van professionalisering uitvoeren dat jaarlijks wordt 
vernieuwd op grond van ontwikkelingen rond het burgemeesterschap. In 
2014 is de samenwerking met en het faciliteren van de beroepsvereni-
gingen van raadsleden en wethouders geïntensiveerd, zodat beide een 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 40
