CT
Doc-Direkt levert diensten aan departementen en notarissen voor 
archiefbewerking, beheer, opslag en digitale documenthuishouding. 
Daarvoor ontvangt Doc-Direkt middelen ter dekking van de materiële 
kosten (ICT).
Overig materieel
De regel «Overig materieel» wordt voor het eerst separaat gepresenteerd, 
daarom is er voor 2013 geen realisatiestand opgenomen.
Ontvangsten
De realisatie van ontvangsten laat een substantiële toename zien ten 
opzichte van de oorspronkelijk vastgestelde begroting. Hiervoor zijn een 
aantal oorzaken:
– de middelen die Doc-direkt ontvangt voor hun dienstverlening ter 
dekking van de kosten;
– de verrekeningen van de dienstverleningsafspraken tussen de 
baten-lastenagentschappen onderling die via het departement lopen.
  
Totaaloverzicht apparaatsuitgaven/kosten inclusief agentschappen en Zelfstandige Bestuursorganen/Rechtspersonen met een 
wettelijke taak
Realisatie Oorspronke- Verschil 
lijk 
vastgestelde 
1 
begroting
2010 2011 2012 2013 2014 2014 2014 
Totaal apparaatsuitgaven Ministerie 600.152 457.841 610.906 382.493 228.413 
Kerndepartement 411.850 272.083 427.268 192.827 234.441 
Algemene Inlichtingen- en Veiligheids-
dienst (AIVD) 188.302 185.758 183.638 189.666 – 6.028 
Totaal apparaatskosten agentschappen 575.080 715.614 773.556 689.457 84.099 
Basisadministratie Persoonsgegevens en 
Reisdocumenten 97.425 93.226 109.604 97.455 12.149 
Logius 74.943 96.650 115.654 91.064 24.590 
P-Direkt 55.169 56.524 58.703 58.145 558 
Uitvoeringsorganisatie Bedrijfsvoering Rijk 113.859 106.761 126.364 106.805 19.559 
FMHaaglanden 96.737 111.887 109.392 97.224 12.168 
Gemeenschappelijke Dienst ICT 47.624 57.416 61.462 39.155 22.307 
SSC-ICT 90.668 93.579 99.300 – 5.721 
Rijksgebouwendienst 76.540 68.531 65.857 67.174 – 1.317 
Rijksvastgoed- en ontwikkelingsbedrijf 20.852 20.623 21.949 – 1.326 
Dienst van de Huurcommissie 12.783 13.099 12.318 11.186 1.132 
Totaal apparaatskosten ZBO’s en RWT’s 1.097 694 0 
Stichting Administratie Indonesische 
Pensioenen 1.097 694 0
1 
Stand oorspronkelijk vastgestelde begroting is incl. nota van wijziging
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 46
