Extracomptabele tabel invulling taakstelling (Bedragen x € 1.000)
2016 2017 2018 Structureel 
Departementale 
taakstelling (totaal) 23.582 53.110 64.563 
Kerndepartement 16.495 36.902 44.213 
Agentschappen 
AGNL 1.000 
Basisadministratie 
Persoonsgegevens en 
Reisdocumenten 984 2.235 2.727 
Logius 1.456 3.305 4.033 
P-Direkt 67 153 186 
Uitvoeringsorganisa-
tie Bedrijfsvoering Rijk 586 1.332 1.624 
FMHaaglanden 333 759 926 
SSC-ICT 427 973 1.187 
Rijksgebouwendienst 688 1.604 1.950 
Rijksvastgoed- en 
ontwikkelingsbedrijf 980 2.223 2.710 
Dienst van de 
Huurcommissie 427 970 1.183 
Totaal agentschappen 5.948 13.554 17.526 
ZBO’s 
Stichting Administra-
tie Indonesische 
Pensioenen 1.139 2.654 2.824 
Totaal ZBO’s 1.139 2.654 2.824 
 
In de tabel staat de taakstelling op de opdrachtgevende budgetten binnen 
het departement aangegeven.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 47
