Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 61
C. JAARREKENING 
1. A. DE DEPARTEMENTALE VERANTWOORDINGSSTAAT 
Departementale verantwoordingsstaat 2014 van het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (VII)
(bedragen x € 1.000)
1 2 3=(2–1) 
Art. Omschrijving Oorspronkelijk vastgestelde begroting Realisatie Verschil realisatie en oorspronkelijk 
vastgestelde begroting 
Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten Verplich- Uitgaven Ontvangsten 
tingen tingen tingen 
Totaal 635.836 635.896 383.524 974.497 980.610 549.477 338.661 344.714 165.953 
Beleidsartikelen 
1 Openbaar bestuur en democratie 32.629 32.629 24.865 16.323 29.408 25.352 – 16.306 – 3.221 487 
2 Algemene Inlichtingen en 
Veiligheidsdienst 198.892 198.892 12.714 188.833 193.364 8.692 – 10.059 – 5.528 – 4.022 
6 Dienstverlenende en innovatieve 
overheid 100.258 100.258 3.350 136.236 134.488 10.020 35.978 34.230 6.670 
7 Arbeidszaken overheid 37.897 37.897 820 40.415 35.396 3.259 2.518 – 2.501 2.439 
Niet beleidsartikelen 
11 Centraal apparaat 193.481 192.827 3.875 432.229 427.268 92.442 238.748 234.441 88.567 
12 Algemeen 1.450 2.164 0 461 686 0 – 989 – 1.478 0 
13 Nominaal en onvoorzien 1.229 1.229 0 0 0 0 – 1.229 – 1.229 0 
14 VUT-fonds 70.000 70.000 337.900 160.000 160.000 409.712 90.000 90.000 71.812
