1. B. DE SAMENVATTENDE VERANTWOORDINGSSTAAT AGENT-
SCHAPPEN 
Samenvattende verantwoordingsstaat 2013 inzake baten-
lastenagentschap van het Ministerie van Binnenlandse Zaken en 
Koninkrijksrelaties (VII)
  
(bedragen x € 1.000)
Naam (1) (2) (3)=(2)-(1) (4) 
Baten-lastenagentschap Oorspronkelijk Realisatie Verschil realisatie Realisatie 2013 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Basisadministratie Persoonsgegevens en reisdocu-
menten 
Totale baten 100.505 139.255 38.750 98.965 
Totale lasten 100.505 133.848 33.343 93.549 
Saldo van baten en lasten 0 5.407 5.407 5.416 
Totale kapitaalontvangsten 12.000 0 – 12.000 10.000 
Totale kapitaaluitgaven – 15.000 – 6.508 8.492 22.266
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 62
