volume heeft een minimaal effect op de omzet gehad, omdat deze binnen 
de bandbreedte van de staffel valt.
  
BRP Berichten verkeer per 31 december 2014
Soort Begroting Realisatie Verschil 
2014 2014 
x 1.000.000 x 1.000.000 x 1.000.000 
Tarieffinanciering 60 89,45 29,45 
Budgetfinanciering 100 165,91 65,91 
Totaal 160 255,36 95,36
 
  
Reisdocumenten per 31 december 2014
Soort Begroting Realisatie Verschil 
2014 2014 
x 1.000.000 x 1.000.000 x 1.000.000 
Paspoorten 5 jaar geldigheid 0,10 0,18 0,08 
Paspoorten 10 jaar geldigheid 1,80 1,94 0,14 
Identiteitskaarten 10 jaar geldigheid 1,30 1,14 – 0,16 
Identiteitskaarten 5 jaar geldigheid 0,50 0,23 – 0,27 
Totaal 3,70 3,49 – 0,21
 
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 64
