Exploitatie
  
Staat van baten en lasten van de baten-lastenagentschap BPR (bedragen x € 1.000)
(1) (2) (3)=(2)-(1) (4) 
Omschrijving Oorspronkelijk Realisatie 2014 Verschil realisatie Realisatie 2013 
vastgestelde en oorspronkelijk 
begroting vastgestelde 
begroting 
Baten 
Omzet moederdepartement 25.121 25.272 151 19.468 
Omzet overige departementen – – – – 
Omzet derden 75.334 113.921 38.587 79.456 
Rente baten 50 62 12 41 
Vrijval voorzieningen – – – – 
Bijzondere baten – – – – 
Totaal baten 100.505 139.255 38.750 98.965 
Lasten 
Apparaatskosten 97.455 109.604 12.149 93.226 
* personele kosten 11.980 12.293 313 9.419 
– waarvan eigen personeel 9.280 7.939 – 1.341 6.525 
– waarvan externe inhuur 2.563 4.354 1.791 2.894 
– waarvan overige personele kosten 137 – – 137 – 
* materiële kosten 85.475 97.311 11.836 83.807 
– waarvan ICT – 359 359 134 
– waarvan bijdrage aan SSO’s 2.000 137 – 1.863 131 
– waarvan overige materiële kosten 83.475 96.815 13.340 – 
Afschrijvingskosten 2.600 2.629 29 322 
* materieel 2.600 2.629 29 322 
* immaterieel – – – – 
Overige lasten 450 21.615 21.165 1 
* dotaties egalisatierekening – 21.538 21.538 – 
* rente lasten 450 77 – 373 1 
* bijzondere lasten – – – – 
Totaal lasten 100.505 133.848 33.343 93.549 
voorlopige exploitatie resultaat 5.407 5.407 5.416 
waarvan te restitueren aan BRP gebruikers 181 2.501 
waarvan te restitueren aan opdrachtgever Reisdoc. 4.988 2.915 
saldo van baten en lasten 238 0
Toelichting:
Omzet moederdepartement
De omzet is € 0,20 mln. hoger dan de begroting.
Dit bedrag is als volgt opgebouwd:
– De beheerkosten van Caribisch Nederland, RNI, CMI IBN BRP en 
Fraude worden gefinancierd door BZK en er zijn meer kosten gemaakt 
dan het begroot was (€ 4,8 mln.).
– Door de invoering van 10 jarig geldigheid van de reisdocumenten is de 
vergoeding van jeugdNIK vanaf 9 maart 2014 vervallen. Hierdoor heeft 
het moederdepartement € 4,6 mln. minder vergoed.
Omzet derden
De omzet derden bestaat uit het tariefgefinancierde BRP berichtenverkeer 
en de leges op verstrekte reisdocumenten. De realisatie van de opbrengst 
derden BRP en de opbrengst reisdocumenten is hoger dan begroot was. 
Dit komt doordat er meer BRP berichten zijn bevraagd en ook meer 
reisdocumenten zijn verstrekt dan het begroot was.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 65
