3. DE SALDIBALANS 
  
Saldibalans per 31 december 2014 van het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (HVII) (bedragen x € 1.000)
Activa 31-12-’14 31-12-’13 Passiva 31-12-’14 31-12-’13 
1) Uitgaven ten laste van 980.610 806.140 2) Ontvangsten ten 549.477 161.726 
de begroting gunste van de 
begroting 
3) Liquide middelen 35.592 26.620 
4) Rekening-courant 0 0 4a) Rekening-courant 462.473 681.477 
Rijkshoofdboek- Rijkshoofdboek-
houding houding 
5) Rekening-courant 0 0 5a) Begrotingsreserves 0 0 
RHB Begrotingsre-
serve 
6) Uitgaven buiten 16.412 45.438 7) Ontvangsten buiten 20.664 34.995 
begrotingsverband begrotingsverband 
(= intracomptabele (= intra-comptabele 
vorderingen) schulden) 
8) Kas-transverschillen 0 0 
Subtotaal 1.032.614 878.198 Subtotaal 1.032.614 878.198 
9) Openstaande rechten 3.092 3.181 9) Tegenrekening 3.092 3.181 
openstaande rechten 
10) Extra-comptabele 784.467 1.005.369 10a) Tegenrekening 784.467 1.005.369 
vorderingen extra-comptabele 
vorderingen 
11a) Tegenrekening 0 0 11) Extra-comptabele 0 0 
extra-comptabele schulden 
schulden 
12) Voorschotten 315.157 432.101 12a) Tegenrekening 315.157 432.101 
voorschotten 
13a) Tegenrekening 2.500 0 13) Garantieverplich- 2.500 0 
garantieverplich- tingen 
tingen 
14a) Tegenrekening 134.702 157.272 14) Openstaande 134.702 157.272 
openstaande verplichtingen 
verplichtingen 
15) Deelnemingen 0 0 15a) Tegenrekening 0 0 
deelnemingen 
TOTAAL 2.272.532 2.476.121 TOTAAL 2.272.532 2.476.121
TOELICHTING OP DE SALDIBALANS per 31 december 2014
Ad 1. en 2. Uitgaven en ontvangsten
Bij de begrotingsuitgaven en -ontvangsten zijn de gerealiseerde uitgaven 
en ontvangsten opgenomen met betrekking tot het jaar waarvoor de 
Rijksrekening nog niet door de Tweede Kamer is goedgekeurd.
Ad 3. Liquide middelen
De post liquide middelen is opgebouwd uit het saldo bij de banken en de 
contante gelden aanwezig in de kluis van de kasbeheerders.
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 69
