Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 76
4. TOPINKOMENS 
De Wet normering bezoldiging topfunctionarissen publieke en semipublieke sector (WNT) bepaalt dat de bezoldiging en eventuele ontslaguitke-
ringen van topfunctionarissen en gewezen topfunctionarissen in de publieke en semi-publieke sector op naamsniveau vermeld moeten worden in 
het financieel jaarverslag. Deze publicatieplicht geldt tevens voor topfunctionarissen die bij een WNT-instelling geen – al dan niet fictieve – 
dienstbetrekking hebben of hadden. Daarnaast moeten van niet-topfunctionarissen de bezoldiging en/of eventuele ontslaguitkeringen (zonder 
naamsvermelding) gepubliceerd worden indien deze het wettelijk maximum te boven gaan. Niet-topfunctionarissen zonder dienstbetrekking echter 
vallen buiten de reikwijdte van de wet. Voor dit departement heeft de publicatieplicht betrekking op onderstaande functionarissen. De bezoldigings-
gegevens van de leden van de Top Management Groep zijn opgenomen in het jaarverslag van het Ministerie van Binnenlandse Zaken en Konink-
rijksrelaties.
Het wettelijk bezoldigingsmaximum bedraagt in 2014 € 230.474.
Bezoldiging van (gewezen) topfunctionarissen
Naam instelling Naam (gewezen) Functie Aard functie Datum aanvang Datum einde Omvang Op externe Beloning Onkosten- Voorzie- Totale Motivering (indien 
topfunctionaris dienstverband dienstverband dienst- inhuur-basis vergoe- ningen t.b.v. bezol- overschrijding) 
(indien van (indien van verband (fte) (nee; ≤ 6 dingen beloningen diging in 
toepassing) toepassing) mnd; > 6 (belast) betaalbaar 2014 
mnd) op termijn 
BZK/TMG Dhr. E.S.M. Akerboom SG DEF topfunctionaris 
1,11 nee 171.526 6.400 29.769 207.695 
BZK/TMG Dhr. A.H. Annink SG SZW topfunctionaris 
1,11 nee 164.508 6.400 27.919 198.827 
BZK/TMG Mevr. A. Berg DG FIN topfunctionaris 
1 nee 136.632 6.400 23.210 166.242 
BZK/TMG Dhr. R.A.C. Bertholee hoofd AIVD topfunctionaris 
1 nee 126.976 6.400 21.720 155.096 
BZK/TMG Mevr. M.C.A. Blom DG VenJ topfunctionaris 
1-8-2014 1 nee 63.578 2.667 8.401 74.646 
BZK/TMG Dhr. M.J. Boereboom DG SZW topfunctionaris 
1,08 nee 148.353 6.400 25.530 180.283 
BZK/TMG Dhr. J.A. van den Bos IG SZW topfunctionaris 
1 nee 148.520 6.400 25.370 180.290 
BZK/TMG Dhr. H.M. Brons DG AZ topfunctionaris 
1,11 nee 149.339 6.400 25.662 181.401 
BZK/TMG Mevr. R.M. van Erp- ABD TOP Consultant BZK topfunctionaris Overschrijding is 
Bruinsma € 5.160. Het wordt 
veroorzaakt door 
uitbetaling van 
vakantiegeld bij het 
ontslag. Dit is toege-
staan op grond van 
artikel 7.3 eerste lid 
24-11-2014 1,11 nee 176.466 5.867 29.307 211.640 WNT (overgangsrecht). 
BZK/TMG Dhr. G.J. Buitendijk DG BZK topfunctionaris 
1,06 nee 136.561 6.400 23.396 166.357 
BZK/TMG Dhr. C. van der Burg DG VWS topfunctionaris 
1,11 nee 134.583 6.400 24.134 165.117 
BZK/TMG Dhr. M.R.P.M. Camps SG EZ topfunctionaris 
1 nee 142.653 6.400 24.657 173.710 
BZK/TMG Dhr. P. Cloo SG VenJ topfunctionaris 
1,11 nee 180.034 6.400 31.344 217.778 
BZK/TMG Dhr. M.E.P. Dierikx DG EZ topfunctionaris 
1,06 nee 154.981 6.400 26.805 188.186 
BZK/TMG Dhr. B.E. van den Dungen DG VWS topfunctionaris 
1-3-2014 1 nee 113.275 5.333 20.699 139.307 
BZK/TMG Dhr. J.H. Dronkers DG I&M topfunctionaris 
1,06 nee 141.876 6.400 24.379 172.655 
BZK/TMG Dhr. J. Fledderus General Manager van de topfunctionaris 
Central Europe Pipeline 
Management Agency van 
de NAVO te Versailles en 
bij BZK buitengewoon 
verlof zonder behoud van 
bezoldiging 1 nee 0 0 0 0 
BZK/TMG Dhr. M.M. Frequin DG BZK topfunctionaris 
1 nee 153.781 6.400 26.132 186.313 
BZK/TMG Dhr. A.F. Gaastra DG VenJ topfunctionaris 
1,11 nee 140.706 6.400 23.030 170.136 
BZK/TMG Dhr. M.P. van Gastel ABD TOP Consultant BZK topfunctionaris 
1 nee 147.637 6.400 24.994 179.031 
BZK/TMG Mevr. L.B.J. van Geest directeur Centraal topfunctionaris 
Planbureau (EZ) 1 nee 146.644 6.400 26.366 179.410 
BZK/TMG Dhr. J.C. Goet DG VenJ topfunctionaris 
16-9-2014 1 nee 38.282 2.133 7.245 47.660 
BZK/TMG Dhr. B. ter Haar DG SZW topfunctionaris 
1 nee 139.375 6.400 23.566 169.341 
BZK/TMG Dhr. M.A. Hajer directeur Planbureau topfunctionaris 
voor de Leefomgeving 
(I&M) 1,06 nee 139.196 6.400 23.884 169.480 
BZK/TMG Dhr. L.A.M. van Halder SG VWS topfunctionaris 
1,11 nee 165.718 6.400 28.817 200.935 
BZK/TMG Mevr. M.J. Hammersma DG OCW topfunctionaris 
1,06 nee 134.030 6.400 22.927 163.357 
BZK/TMG Dhr. P.R. Heij DG I&M topfunctionaris 
1,06 nee 153.072 6.400 26.386 185.858 
BZK/TMG Dhr. J.P. Hoogeveen DG EZ topfunctionaris 
1,11 nee 152.257 6.400 25.663 184.320
