Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 77
Naam instelling Naam (gewezen) Functie Aard functie Datum aanvang Datum einde Omvang Op externe Beloning Onkosten- Voorzie- Totale Motivering (indien 
topfunctionaris dienstverband dienstverband dienst- inhuur-basis vergoe- ningen t.b.v. bezol- overschrijding) 
(indien van (indien van verband (fte) (nee; ≤ 6 dingen beloningen diging in 
toepassing) toepassing) mnd; > 6 (belast) betaalbaar 2014 
mnd) op termijn 
BZK/TMG Mevr. E.M. ten Hoorn DG VenJ topfunctionaris Overschrijding is 
Boer € 1.543. Deze wordt 
veroorzaakt door 
betalingen (vakantie-
geld, eindejaarsuitke-
ring en vakantieuren) 
die toe te rekenen zijn 
aan 2013. Er is derhalve 
geen sprake van 
overtreding van de 
15-4-2014 1,07 nee 57.723 2.133 7.356 67.212 WNT. 
BZK/TMG Dhr. P.H.A.M. Huijts SG AZ topfunctionaris 
1,03 nee 148.792 6.400 23.903 179.095 
BZK/TMG Dhr. N. van Hulst Buitengewoon Adviseur topfunctionaris 
BZK en gedetacheerd bij 
BZ als Permanent 
Vertegenwoordiger voor 
Nederland bij de OESO te 
Parijs 1 nee 120.223 0 23.571 143.794 
BZK/TMG Dhr. P.F.M. Jägers Buitengewoon Adviseur topfunctionaris Overschrijding is 
BZK en gedetacheerd bij € 16.307. Deze wordt 
de gemeente Den Haag voor € 11.612 veroor-
als Algemeen directeur zaakt door betalingen 
van de Dienst Stedelijke (vakantiegeld, einde-
Ontwikkeling (DSO) jaarsuitkering en 
vakantieuren) die toe te 
rekenen zijn aan 2013. 
Voor dit deel is er 
derhalve geen sprake 
van overtreding van de 
WNT. Voor het overige 
bedrag van € 4.695 
(deel van de gratificatie 
bij ambtsjubileum) is 
dit toegestaan op grond 
van artikel 7.3 eerste lid 
1-3-2014 1,09 nee 48.290 1.067 4.205 53.562 WNT (overgangsrecht). 
BZK/TMG Dhr. A.H.M. de Jong DG OCW en per 01082014 topfunctionaris 
Buitengewoon Adviseur 
BZK 1,11 nee 141.083 6.400 24.134 171.617 
BZK/TMG Dhr. R.J.A. Kerstens DG OCW topfunctionaris 
1 nee 156.761 7.637 26.136 190.534 
BZK/TMG Dhr. W.J. Kuijken Buitengewoon Adviseur topfunctionaris 
BZK 0,86 nee 155.186 6.400 26.459 188.045 
BZK/TMG Dhr. A.M.W. Kleinmeul- plv. SG VWS topfunctionaris 
man 1,11 nee 159.732 6.400 23.361 189.493 
BZK/TMG Mevr. J.A. van Kra- Buitengewoon Adviseur topfunctionaris 
nendonk BZK 1-9-2014 1 nee 108.008 4.267 15.268 127.543 
BZK/TMG Dhr. R.I.M. Kuipers ABD TOP Consultant BZK topfunctionaris 
1 nee 141.683 6.400 23.507 171.590 
BZK/TMG Dhr. C.B.F. Kuijpers DG I&M topfunctionaris 
1,11 nee 146.523 6.400 25.141 178.064 
BZK/TMG Dhr. B. Leeftink DG EZ topfunctionaris 
1,11 nee 143.749 6.400 24.627 174.776 
BZK/TMG Dhr. J.F. de Leeuw ABD TOP Consultant BZK topfunctionaris 
0,67 nee 102.360 6.400 17.758 126.518 
BZK/TMG Mevr. M.R. Leijten SG FIN topfunctionaris 
1 nee 148.509 6.400 24.657 179.566 
BZK/TMG Dhr. G.H.O. van Maanen directeur ABD TOP topfunctionaris 
Consult BZK 1,08 nee 174.503 6.400 31.914 212.817 
BZK/TMG Mevr. L. Mulder DG VenJ en per 07072014 topfunctionaris 
DG BZK 1,03 nee 137.895 6.400 22.800 167.095 
BZK/TMG Mevr. K.H. Ollongren SG AZ en per 18062014 topfunctionaris 
wethouder gemeente 
Amsterdam en per die 
datum ontheven uit haar 
ambt als SG AZ 1,11 nee 77.528 3.200 15.646 96.374 
BZK/TMG Mevr. L.M.C. Ongering DG I&M topfunctionaris 
1,06 nee 157.857 6.400 27.149 191.406 
BZK/TMG Mevr. A. Oppers DG OCW topfunctionaris 
1-9-2014 1,07 nee 54.125 2.133 6.965 63.223 
BZK/TMG Dhr. H. Paul IG Nederlandse Voedsel topfunctionaris 
en Warenautoriteit (EZ) 1,11 nee 152.383 6.400 27.120 185.903 
BZK/TMG Dhr. P.H.B. Pennekamp Buitengewoon Adviseur topfunctionaris 
BZK 1 nee 134.618 6.400 23.570 164.588 
BZK/TMG Dhr. K. Putters directeur Sociaal en topfunctionaris 
Cultureel Planbureau 
(VWS) 1 nee 126.636 6.400 21.720 154.756 
BZK/TMG Dhr. A. van Ravestein DG EZ topfunctionaris 
1-10-2014 1 nee 99.906 4.800 16.623 121.329 
BZK/TMG Dhr. S. Riedstra SG I&M topfunctionaris 
1,06 nee 152.231 6.400 26.296 184.927 
BZK/TMG Dhr. G.N. Roes DG VenJ topfunctionaris 
1,11 nee 165.131 6.400 25.663 197.194
