Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 78
Naam instelling Naam (gewezen) Functie Aard functie Datum aanvang Datum einde Omvang Op externe Beloning Onkosten- Voorzie- Totale Motivering (indien 
topfunctionaris dienstverband dienstverband dienst- inhuur-basis vergoe- ningen t.b.v. bezol- overschrijding) 
(indien van (indien van verband (fte) (nee; ≤ 6 dingen beloningen diging in 
toepassing) toepassing) mnd; > 6 (belast) betaalbaar 2014 
mnd) op termijn 
BZK/TMG Mevr. A.S. Roeters IG OCW topfunctionaris 
1,11 nee 154.983 6.400 26.707 188.090 
BZK/TMG Mevr. S.M. Roos DG BZK topfunctionaris 
1-9-2014 1,07 nee 51.540 2.133 7.504 61.177 
BZK/TMG Dhr. H.W.M. Schoof Nationaal Coördinator topfunctionaris 
Terrorismebestrijding en 
Veiligheid (VenJ) 1,11 nee 158.294 6.400 27.737 192.431 
BZK/TMG Mevr. J.W. Schuiling DG FIN topfunctionaris 
1 nee 149.568 6.400 24.410 180.378 
BZK/TMG Dhr. J.H. Schutte DG OCW topfunctionaris 
1,11 nee 154.983 6.400 26.707 188.090 
BZK/TMG Dhr. M.J.W. Sprenger directeur European topfunctionaris 
Centre for Disease 
Prevention and Control 
(ECDC) en bij BZK 
buitengewoon verlof 
zonder behoud van 
bezoldiging 1,11 nee 0 0 0 0 
BZK/TMG Dhr. K. van der Steenho- ABD TOP Consultant BZK topfunctionaris 
ven 1,11 nee 176.407 6.400 27.162 209.969 
BZK/TMG Mevr. J.A.A.M. van IG VWS topfunctionaris 
Diemen-Steenvoorde 1,11 nee 172.801 6.400 30.042 209.243 
BZK/TMG Mevr. J. Thunnissen- IG I&M topfunctionaris 
Tonneman 1 nee 147.130 6.400 24.900 178.430 
BZK/TMG Dhr. J.J.M. Uijlenbroek DG BZK topfunctionaris 
1,11 nee 146.523 6.400 25.141 178.064 
BZK/TMG Dhr. P.W.A. Veld DG FIN topfunctionaris 
1,06 nee 147.234 6.400 25.371 179.005 
BZK/TMG Dhr. J.A. Vijlbrief thesaurier-generaal (FIN) topfunctionaris 
1,06 nee 147.234 6.400 25.371 179.005 
BZK/TMG Dhr. R.K. Visser Executive Director van de topfunctionaris 
European Asylum 
support Office (EASO) in 
Malta en bij BZK 
buitengewoon verlof 
zonder behoud van 
bezoldiging 1,11 nee 0 0 0 0 
BZK/TMG Dhr. J. van der Vlist SG OCW topfunctionaris 
1,11 nee 162.046 6.400 28.014 196.460 
BZK/TMG Dhr. E.H. Wellenstein ABD TOP Consultant BZK topfunctionaris 
1-11-2014 1 nee 122.246 5.333 18.100 145.679 
BZK/TMG Mevr. A.N. Wouters ABD TOP Consultant BZK topfunctionaris 
1,06 nee 141.876 6.400 24.379 172.655 
BZK/TMG Dhr. G.E. van der Wulp Vanuit BZK gedetacheerd topfunctionaris 
als Vertegenwoordiger 
van Nederland in Aruba, 
Curaçao en Sint Maarten 
(BZK) 1,11 nee 139.553 3.200 26.751 169.504 
BZK/TMG Dhr. A.N. van der Zande DG VWS topfunctionaris 
1,11 nee 163.452 6.400 28.274 198.126 
BZK/TMG Dhr. R. van Zwol SG BZK topfunctionaris 
1 nee 150.089 6.400 24.341 180.830 
BZK/Kiesraad Dhr. M. Bakker Secretaris-directeur topfunctionaris 
1,11 nee 105.922 3.200 17.947 127.069 
BZK/Kiesraad Dhr. H.R.B.M. Kummeling voorzitter topfunctionaris 
0,3 nee 30.748 0 0 30.748 
BZK/Kiesraad Mevr. A.G. van Dijk lid topfunctionaris 
0,02 nee 3.290 0 0 3.290 
BZK/Kiesraad Dhr. A.J. te Veldhuis lid topfunctionaris 
0,02 nee 3.055 745 0 3.800 
BZK/Kiesraad Mevr. G.M.M. Blokdijk lid topfunctionaris 
0,02 nee 3.760 507 0 4.267 
BZK/Kiesraad Mevr. M.H. Leyenaar lid topfunctionaris 
0,02 nee 3.290 296 0 3.586 
BZK/Kiesraad Dhr. W.M.B. Stoker lid topfunctionaris 
0,02 nee 3.290 281 0 3.571 
BZK/Kiesraad Dhr. P. Castenmiller lid topfunctionaris 
0,02 nee 3.525 0 0 3.525 
BZK/Dienst Mevr. A.A. van Heur voorzitter topfunctionaris 
Huurcommissie 1 nee 102.040 4.800 17.973 124.813 
BZK/Dienst Mevr. T. Knoester plv. voorzitter topfunctionaris 
Huurcommissie 0,96 nee 81.300 3.200 13.004 97.504
