4. OVERZICHT VAN DE BURGEMEESTERSBENOEMINGEN IN 2014 
Verdeling burgemeestersposten per 31 december 2014
  
Overzicht burgemeestersposten naar politieke kleur en man/vrouw verhouding op 31 december 2014
Partij Posten % Inwoners % Man Vrouw Totaal 
CDA 114 33,8 4.020.889 27,1 90 24 114 
VVD 93 27,6 4.700.167 31,6 71 22 93 
PvdA 74 22,0 4.492.078 30,2 58 16 74 
D66 21 6,2 731.977 4,9 18 3 21 
CU 11 3,3 338.309 2,3 10 1 11 
GL 9 2,7 234.496 1,6 5 4 9 
OVG 8 2,4 176.879 1,2 8 0 8 
SGP 6 1,8 158.908 1,1 6 0 6 
Geen 1 0,3 9.685 0,1 1 0 1 
Totaal 337 14.863.388 267 70 337
Ter vergelijking de verdeling van burgemeestersposten per 
31 december 2013
  
Overzicht burgemeestersposten naar politieke kleur en man/vrouw verhouding op 31 december 2013
Partij Posten % Inwoners % Man Vrouw Totaal 
CDA 120 34,7 4.155.960 28,2 96 24 120 
VVD 93 26,9 4.315.000 29,3 70 23 93 
PvdA 80 23,1 4.771.576 32,4 63 17 80 
D66 22 6,4 715.281 4,9 18 4 22 
CU 11 3,2 350.488 2,4 10 1 11 
GL 8 2,3 169.222 1,1 4 4 8 
SGP 6 1,7 142.264 1,0 6 0 6 
OVG 5 1,4 113.721 0,8 5 0 5 
Geen 1 0,3 9.771 0,1 1 0 1 
Totaal 346 14.743.283 273 73 346
Tweede Kamer, vergaderjaar 2014–2015, 34 200 VII, nr. 1 89
