 Het vierde modificatietraject betreft een kosteloze update van de software 
van de helikopter. Deze komt in 2016 beschikbaar en zal naar 
 
verwachting in 2017 op de Nederlandse vloot worden uitgevoerd. Het is  
 
mogelijk dat bij de invoering van deze software update nog enkele 
 
hardware (kosteloze) modificaties nodig zijn. De doorlooptijd per 
helikopter en de planning is nog niet bekend. Een deel van de 
 
Nederlandse helikopters krijgt de nieuwe software tijdens 
bovengenoemde modificatietrajecten en daarmee heeft dit geen gevolgen 
voor de beschikbaarheid van de helikopters. 
 
Productie 
Tabel 1 is een overzicht van de internationale stand van zaken ten aanzien van de 
orders en productie. Waar veranderingen zijn opgetreden in de geleverde 
aantallen, zijn tussen de haakjes de aantallen uit de vorige jaarrapportage 
opgenomen.  
 
Per 1-7-2015 Gecontracteerd Geleverd 
 TTH NFH Totaal TTH NFH Totaal 
1
Frankrijk 68  27 95 15 (10) 13 (11) 28 (21) 
Duitsland 82  18 100 38 (33) - 38 (33) 
Italië 70 46 116 29 (27) 15 (11) 44 (38) 
Nederland - 20 20 - 17 (13) 17 (13) 
België 4 4 8 4 (2) 3 (3) 7 (5) 
Subtotaal 224  115  339 86 48 134 
NAHEMO   (72) (38) (110) 
Noorwegen - 14 14 - 5 (5) 5 (5) 
Finland 20 - 20 20 (18) - 20 (18) 
Zweden 18 - 18 12 (9) - 12 (9) 
Spanje 45 - 45 1 (1) - 1 (1) 
2
Griekenland 20 - 20 6 (6) - 6 (6) 
2
Oman 20 - 20 18 (16) - 18 (16) 
Australië 46 - 46 36 (28) - 36 (29) 
Nieuw Zeeland 9  9 9 (8)  9 (8) 
Subtotaal 178 14 192 102 5 107 
overig    (86) (5) (91) 
Totaal  402 129 531 188 53 241 
   (158) (43) (201) 
Tabel 1: Stand van zaken internationale orders en productie NH-90 
 
1
 De voorgenomen uitbreiding van Frankrijk met 6 TTH is nog niet in de tabel opgenomen. 
2
 Deze landen zijn geen lid van de NH-90 Community.  
  
 Pagina 5 van 12
