Inhoud 
Afkortingenlijst ................................................................................................................... 5 
Voorwoord ......................................................................................................................... 6 
Samenvatting en aanbevelingen ........................................................................................... 7 
Conclusies en beschouwing ............................................................................................... 7 
Opvolging aanbevelingen uit 2016 ...................................................................................... 7 
Schematische weergave opvolging aanbevelingen. ............................................................ 9 
Jeugdstrafrecht BES ......................................................................................................... 9 
Aanbevelingen ............................................................................................................... 11 
1 Inleiding ..................................................................................................................... 12 
1.1 Onderzoeken Raad .............................................................................................. 12 
1.2 Preventie jeugdcriminaliteit en jeugdstrafrecht ........................................................ 12 
1.3 Rapport ‘Preventie jeugdcriminaliteit 2016’ ............................................................. 13 
1.4 Doel onderzoek en onderzoeksvragen .................................................................... 13 
1.5 Toetsingskader.................................................................................................... 14 
1.6 Aanpak onderzoek ............................................................................................... 14 
1.7 Leeswijzer .......................................................................................................... 15 
2 Preventie jeugdcriminaliteit ‘opvolging aanbevelingen 2016’ ............................................. 16 
2.1 Aanbevelingen aan de minister.............................................................................. 16 
2.1.1 Invoering jeugdstrafrecht en behoud van de aanpak 3MIJ tot de invoering .............. 16 
2.1.2 Registratie risicojongeren .................................................................................. 17 
2.2 Aanbevelingen aan de openbare lichamen .............................................................. 19 
2.2.1 Beleid ter preventie van jeugdcriminaliteit .............................................................. 19 
2.2.2 Samenwerkingsafspraken en justitieel overleg ........................................................ 21 
2.2.3 Leerplichtambtenaren ....................................................................................... 25 
2.3 Enkele relevante ontwikkelingen ........................................................................... 26 
2.4 Conclusie ........................................................................................................... 28 
3 Jeugdstrafrecht BES ..................................................................................................... 29 
3.1 Algemeen ........................................................................................................... 29 
3.1.1 Het jeugdstrafrecht BES .................................................................................... 29 
3.1.2 Evaluatie jeugdstrafrecht .................................................................................. 30 
3.1.3 Betrokken organisaties ..................................................................................... 31 
3.1.4 Betrokkenheid Stichting Krusada en Stichting Project bij bijzondere voorwaarden .... 31 
3.1.5 Aantallen zaken ............................................................................................... 32 
3.2 Enkele thema’s uitgelicht ...................................................................................... 34 
3.2.1 Wetgeving: taakstraf en PIJ .............................................................................. 34 
3.2.2 Halt-afdoeningen binnen het Jeugdstrafrecht ....................................................... 37 
3.2.3 Jeugdreclassering ............................................................................................ 40 
3.2.4 Samenwerking en informatie-uitwisseling ............................................................ 43 
3.2.5 Monitoring en coördinator jeugdstrafrecht ........................................................... 47
