Wijziging van enkele belastingwetten en enige 
andere wetten (Belastingplan 2016) 
 
Memorie van toelichting 
 
Inhoudsopgave 
 
I. ALGEMEEN .......................................................................................................................................... 2 
1. Inleiding ............................................................................................................................................... 2 
2. Opzet algemeen deel .......................................................................................................................... 3 
3. Inkomensbeleid ................................................................................................................................... 3 
4. Herziening box 3 .................................................................................................................................. 9 
4.1. Afwegingen ....................................................................................................................................... 9 
4.2. Samenstelling box 3-vermogen en rendementen .......................................................................... 11 
4.3. Gemiddelde vermogensmix op basis van schijven ........................................................................ 14 
4.4. Gevolgen voor partners .................................................................................................................. 17 
4.5. Gevolgen voor buitenlandse belastingplichtigen ............................................................................ 18 
4.6. Complexiteit .................................................................................................................................... 19 
4.7. Onderzochte alternatieven ............................................................................................................. 19 
4.8. Evaluatie ......................................................................................................................................... 20 
4.9. Budgettaire aspecten box 3 ............................................................................................................ 20 
5. Pakket bestrijden emigratielek aanmerkelijkbelanghouders ............................................................. 21 
6. Integratie S&O-afdrachtvermindering en RDA per 2016 ................................................................... 24 
7. Vereenvoudiging verbruiksbelasting van alcoholvrije dranken ......................................................... 28 
8. Verruiming schenkingsvrijstelling eigen woning ................................................................................ 29 
9. Overig ................................................................................................................................................ 30 
9.1. Betere aansluiting loonbelasting en inkomstenbelasting ............................................................... 30 
9.2. Maatregelen met betrekking tot ‘partners’ ...................................................................................... 31 
9.2.1. Uitzondering partnerbegrip bij opvanghuizen .............................................................................. 31 
9.2.2. Fiscale behandeling kinderalimentatieverplichting ...................................................................... 31 
9.3. Erfpachtstructuren in de overdrachtsbelasting ............................................................................... 32 
9.4. Heffing MRB en provinciale opcenten voor niet-ingezetenen ........................................................ 33 
9.5. Herintroductie vrijstelling kolenbelasting voor opwekking elektriciteit ............................................ 33 
10. Budgettaire aspecten....................................................................................................................... 36 
11. EU-aspecten .................................................................................................................................... 38 
12. Uitvoeringskosten Belastingdienst .................................................................................................. 38 
13. Gevolgen voor bedrijfsleven en burger ........................................................................................... 39 
II. ARTIKELSGEWIJZE TOELICHTING ................................................................................................ 42 
 
1
