Grafiek 2: Verloop arbeidskorting in 2015 t/m 2017 
3600
3400
3200
3000
2800
2600
2400
2200
2000
2015
1800
2016 was
1600
2016 wordt
1400
2017 was
1200
2017 wordt
1000
800
600
400
200
0
Inkomen uit arbeid (euro)
 
 
In de hierna opgenomen tabel is zichtbaar hoe hoog de arbeidskorting bij een bepaald inkomen is 
in de jaren 2015 tot en met 2017, voor en na de wijziging van maximale arbeidskorting en de 
afbouwgrens overeenkomstig dit wetsvoorstel en wederom rekening houdend met de verwachte 
inflatiecorrectie en de verwachte stijging van het wettelijke minimumloon. 
 
Tabel 3: Hoogte arbeidskorting bij een bepaald arbeidsinkomen in 2015 t/m 2017 in €. 
Inkomen 2015 2016  2017  
 is was wordt Was wordt 
10.000 100 349 400 325 381 
20.000 2220 2465 3103 2619 3312 
40.000 2220 2465 2864 2647 3077 
60.000 1811 2064 2064 2273 2277 
80.000 1011 1264 1264 1473 1477 
90.000 611 864 864 1073 1077 
100.000 211 464 464 673 677 
110.000 184 64 64 273 277 
120.000 184 0 0 0 0 
 
Verhoging van de inkomensafhankelijke combinatiekorting 
Het kabinet heeft € 0,3 miljard gereserveerd voor een verhoging van de inkomensafhankelijke 
combinatiekorting. Het opbouwpercentage wordt verhoogd met 2,159%-punt naar 6,159%. Het 
maximumbedrag van de inkomensafhankelijke combinatiekorting wordt, nadat dit bedrag 
geïndexeerd is, verhoogd met € 606. In 2016 bedraagt de inkomensafhankelijke combinatiekorting 
daardoor vanaf een arbeidsinkomen van € 4881 (in 2015: € 4857) € 1039 (in 2015: € 1033). Dit 
 
6 
Arbeidskorting (euro)
