Tabel 4: Hoogte inkomensafhankelijke combinatiekorting bij 
een bepaald arbeidsinkomen inkomen in 2015 en 2016 in €. 
Inkomen 2015 2016  
 is was wordt 
5000 1039 1044 1046 
10.000 1239 1244 1354 
20.000 1639 1644 1970 
30.000 2039 2044 2586 
40.000 2152 2163 2769 
50.000 2152 2163 2769 
 
Om de koopkracht van gepensioneerden in 2016 te repareren wordt de ouderenkorting eenmalig 
met € 222 verhoogd (tot een inkomen van circa € 35.000). In het Belastingplan 2015 is nog een 
verlaging voorzien van € 83, waarmee de verhoging in 2016, inclusief indexatie, in totaal uitkomt 
op € 139. In 2016 bedraagt de ouderenkorting daarmee € 1187 (in 2015: € 1042).  
 
In de hierna opgenomen grafiek is het verloop van de ouderenkorting in de jaren 2015 tot en met 
7
2017 weergegeven , waarbij rekening is gehouden met de verwachte inflatiecorrectie voor de 
komende jaren. 
 
Grafiek 4: Verloop ouderenkorting in 2015 t/m 2017 
1.400
1.200
1.000
800
2015
2016
600
2017
400
200
0
0 10000 20000 30000 40000 50000 60000 70000
Belastbaar inkomen Box I (euro)
 
 
                                                      
7
 Het gaat hierbij om de algemene heffingskorting voor belastingplichtigen tot de AOW-gerechtigde leeftijd. 
 
8 
Ouderenkorting en de Alleenstaande Ouderenkorting (euro)
